e
M0007
Pda8000000 ;ba80B926Ap,14,215,40
Pda8000000 ;ba80D04B7p,14,215,40
Pda8000000 ;ba80B926Ap,14,215,40
Pda8000000 ;ba91EB1D2f,14,212,40
Pda8000000 ;ba91EB1D2f,14,212,40
Pda8000000 ;ba91EB1D2f,14,212,40
Pda8000000 ;ba88F58E9f,14,20F,42
Pda8000000 ;ba872AD87f,14,20F,42
Pda8000000 ;ba8810338f,14,20F,42
Pda8000000 ;ba805BBE0f,14,20C,40
Pda8000000 ;ba8072AD8f,14,20C,40
Pda8000000 ;ba805BBE0f,14,20C,40
Pda8000000 ;ba8072AD8f,14,20C,40
Pda8000000 ;ba8072AD8f,14,20C,40
Pda8000000 ;ba8072AD8f,14,20C,40
Pda8000000 ;ba8072AD8f,14,20C,40
Pda8000000 ;ba8072AD8f,14,20C,40
Pda8000000 ;ba8072AD8f,14,20C,40
Pda8000000 ;ba8072AD8f,14,20C,40
Pda8000000 ;ba8072AD8f,14,20C,40
Pda8000000 ;ba80899D0f,14,20C,40
Pda8000000 ;ba8072AD8f,14,20C,40
Pda8000000 ;ba80899D0f,14,20C,40
Pda8000000 ;ba80899D0f,14,20C,40
Pda8000000 ;ba80899D0f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba7E9107Ff,14,20C,40
Pda7B46906n;ba81E1A5Af,14,20C,40
Pda768D20Bn;ba7E3549Ff,14,20C,40
Pda71D3B10n;ba8226742f,14,20C,40
Pda6D1A416n;ba7DF07B6f,14,20C,40
Pda6860D1Cn;ba823D63Af,14,20C,40
Pda63A7620n;ba7DF07B6f,14,20C,40
Pda5EEDF24n;ba8254532f,14,20C,40
Pda5A3482Cn;ba7DF07B6f,14,20C,40
Pda557B130n;ba8226742f,14,20C,40
Pda50C1A38n;ba7E6328Ff,14,20C,40
Pda4C0833Cn;ba81B3C69f,14,20C,40
Pda474EC40n;ba7ED5D67f,14,20C,40
Pda4295548n;ba81133A1f,14,20C,40
Pda3DDBE48n;ba7F8D528f,14,20C,40
Pda3922758n;ba8072AD8f,14,20C,40
Pda3469058n;ba805BBE0f,14,20C,40
Pda2FAF958n;ba7FD2210f,14,20C,40
Pda2AF6260n;ba80FC4A8f,14,20C,40
Pda263CB68n;ba7F1AA50f,14,20C,40
Pda2183470n;ba816EF81f,14,20C,40
Pda1CC9D70n;ba7E9107Ff,14,20C,40
Pda1810678n;ba81CAB61f,14,20C,40
Pda1356F80n;ba7E3549Ff,14,20C,40
Pda0E9D880n;ba820F84Af,14,20C,40
Pda09E4188n;ba7E076AFf,14,20C,40
Pda052AA90n;ba823D63Af,14,20C,40
Pda0071390n;ba7DF07B6f,14,20C,40
Pda7FDE22Du;ba8254532f,14,20C,40
Pda7FDCED3u;ba7DF07B6f,14,20C,40
Pda7FDBB79u;ba8226742f,14,20C,40
Pda7FDA81Fu;ba7E4C397f,14,20C,40
Pda7FD94C5u;ba81B3C69f,14,20C,40
Pda7FD816Bu;ba7EBEE6Ff,14,20C,40
Pda7FD6E12u;ba812A299f,14,20C,40
Pda7FD5AB8u;ba7F76630f,14,20C,40
Pda7FD475Eu;ba8072AD8f,14,20C,40
Pda7FD3404u;ba8044CE8f,14,20C,40
Pda7FD20AAu;ba7FD2210f,14,20C,40
Pda7FD0D50u;ba80FC4A8f,14,20C,40
Pda7FCF9F6u;ba7F31948f,14,20C,40
Pda7FCE69Du;ba816EF81f,14,20C,40
Pda7FCD343u;ba7EA7F77f,14,20C,40
Pda7FCBFE9u;ba81CAB61f,14,20C,40
Pda7FCAC8Fu;ba7E4C397f,14,20C,40
Pda7FC9935u;ba820F84Af,14,20C,40
Pda7FC85DBu;ba7E076AFf,14,20C,40
Pda7FC7282u;ba823D63Af,14,20C,40
Pda7FC5F28u;ba7E076AFf,14,20C,40
Pda7FC4BCEu;ba8254532f,14,20C,40
Pda7FC3874u;ba7DF07B6f,14,20C,40
Pda7FC251Au;ba823D63Af,14,20C,40
Pda7FC11C0u;ba7E4C397f,14,20C,40
Pda7FBFE66u;ba81B3C69f,14,20C,40
Pda7FBEB0Du;ba7EBEE6Ff,14,20C,40
Pda7FBD7B3u;ba812A299f,14,20C,40
Pda7FBC459u;ba7F76630f,14,20C,40
Pda7FBB0FFu;ba80899D0f,14,20C,40
Pda7FB9DA5u;ba8044CE8f,14,20C,40
Pda7FB8A4Bu;ba7FD2210f,14,20C,40
Pda7FB76F1u;ba80E55B0f,14,20C,40
Pda7FB6398u;ba7F31948f,14,20C,40
Pda7FB76F1u;ba8158089f,14,20C,40
Pda7FB8A4Bu;ba7EA7F77f,14,20C,40
Pda7FB9DA5u;ba81B3C69f,14,20C,40
Pda7FBB0FFu;ba7E4C397f,14,20C,40
Pda7FBC459u;ba820F84Af,14,20C,40
Pda7FBD7B3u;ba7E1E5A6f,14,20C,40
Pda7FBEB0Du;ba823D63Af,14,20C,40
Pda7FBFE66u;ba7DF07B6f,14,20C,40
Pda7FC11C0u;ba8254532f,14,20C,40
Pda7FC251Au;ba7DF07B6f,14,20C,40
Pda7FC3874u;ba8226742f,14,20C,40
Pda7FC4BCEu;ba7E4C397f,14,20C,40
Pda7FC5F28u;ba81B3C69f,14,20C,40
Pda7FC7282u;ba7EBEE6Ff,14,20C,40
Pda7FC85DBu;ba812A299f,14,20C,40
Pda7FC9935u;ba7F76630f,14,20C,40
Pda7FCAC8Fu;ba8072AD8f,14,20C,40
Pda7FCBFE9u;ba805BBE0f,14,20C,40
Pda7FCD343u;ba7FD2210f,14,20C,40
Pda7FCE69Du;ba80FC4A8f,14,20C,40
Pda7FCF9F6u;ba7F1AA50f,14,20C,40
Pda7FD0D50u;ba816EF81f,14,20C,40
Pda7FD20AAu;ba7EA7F77f,14,20C,40
Pda7FD3404u;ba81E1A5Af,14,20C,40
Pda7FD475Eu;ba7E1E5A6f,14,20C,40
Pda7FD5AB8u;ba8226742f,14,20C,40
Pda7FD6E12u;ba7DF07B6f,14,20C,40
Pda7FD816Bu;ba8254532f,14,20C,40
Pda7FD94C5u;ba7DD98BEf,14,20C,40
Pda7FDA81Fu;ba826B42Af,14,20C,40
Pda7FDBB79u;ba7DD98BEf,14,20C,40
Pda7FDCED3u;ba823D63Af,14,20C,40
Pda7FDE22Du;ba7E4C397f,14,20C,40
Pda0071390n;ba81CAB61f,14,20C,40
Pda052AA90n;ba7EBEE6Ff,14,20C,40
Pda09E4188n;ba812A299f,14,20C,40
Pda0E9D880n;ba7F76630f,14,20C,40
Pda1356F80n;ba805BBE0f,14,20C,40
Pda1810678n;ba805BBE0f,14,20C,40
Pda1CC9D70n;ba7FBB318f,14,20C,40
Pda2183470n;ba81133A1f,14,20C,40
Pda263CB68n;ba7F1AA50f,14,20C,40
Pda2AF6260n;ba819CD71f,14,20C,40
Pda2FAF958n;ba7E7A187f,14,20C,40
Pda3469058n;ba81F8951f,14,20C,40
Pda3922758n;ba7E1E5A6f,14,20C,40
Pda3DDBE48n;ba823D63Af,14,20C,40
Pda4295548n;ba7DF07B6f,14,20C,40
Pda474EC40n;ba8254532f,14,20C,40
Pda4C0833Cn;ba7DD98BEf,14,20C,40
Pda50C1A38n;ba8282322f,14,20C,40
Pda557B130n;ba7DF07B6f,14,20C,40
Pda5A3482Cn;ba823D63Af,14,20C,40
Pda5EEDF24n;ba7E6328Ff,14,20C,40
Pda63A7620n;ba81B3C69f,14,20C,40
Pda6860D1Cn;ba7EECC5Ff,14,20C,40
Pda6D1A416n;ba81133A1f,14,20C,40
Pda71D3B10n;ba7FA4420f,14,20C,40
Pda768D20Bn;ba8044CE8f,14,20C,40
Pda7B46906n;ba8072AD8f,14,20C,40
Pda8000000 ;ba7FA4420f,14,20C,40
Pda84B96FAn;ba812A299f,14,20C,40
Pda8972DF5n;ba7F03B58f,14,20C,40
Pda8E2C4F0n;ba819CD71f,14,20C,40
Pda92E5BEAn;ba7E6328Ff,14,20C,40
Pda979F2E4n;ba81F8951f,14,20C,40
Pda9C589E0n;ba7E076AFf,14,20C,40
PdaA1120DCn;ba8226742f,14,20C,40
PdaA5CB7D4n;ba7DD98BEf,14,20C,40
PdaAA84ED0n;ba8254532f,14,20C,40
PdaAF3E5C8n;ba7DD98BEf,14,20C,40
PdaB3F7CC4n;ba826B42Af,14,20C,40
PdaB8B13C0n;ba7E076AFf,14,20C,40
PdaBD6AAB8n;ba820F84Af,14,20C,40
PdaC2241B8n;ba7E7A187f,14,20C,40
PdaC6DD8A8n;ba819CD71f,14,20C,40
PdaCB96FA8n;ba7EECC5Ff,14,20C,40
PdaD0506A8n;ba80E55B0f,14,20C,40
PdaD509DA0n;ba7FBB318f,14,20C,40
PdaD9C3498n;baD997920a,14,20C,40
PdaDE7CB90n;ba80899D0f,14,20C,40
PdaE336290n;ba7F8D528f,14,20C,40
PdaE7EF988n;ba812A299f,14,20C,40
PdaECA9080n;ba7EECC5Ff,14,20C,40
PdaF162780n;ba819CD71f,14,20C,40
PdaF61BE78n;ba7E6328Ff,14,20C,40
PdaFAD5570n;ba81F8951f,14,20C,40
PdaFF8EC70n;ba7E076AFf,14,20C,40
Pda8021DD3u;ba823D63Af,14,20C,40
Pda802312Du;ba7DF07B6f,14,20C,40
Pda8024487u;ba8254532f,14,20C,40
Pda80257E1u;ba7DD98BEf,14,20C,40
Pda8026B3Bu;ba8254532f,14,20C,40
Pda8027E95u;ba7E076AFf,14,20C,40
Pda80291EEu;ba820F84Af,14,20C,40
Pda802A548u;ba7E7A187f,14,20C,40
Pda802B8A2u;ba8185E79f,14,20C,40
Pda802CBFCu;ba7F03B58f,14,20C,40
Pda802DF56u;ba80CE6B8f,14,20C,40
Pda802F2B0u;ba26686E0a,14,20C,40
Pda803060Au;baD997920a,14,20C,40
Pda8031963u;ba80A08C8f,14,20C,40
Pda8032CBDu;ba7F8D528f,14,20C,40
Pda8034017u;ba8141191f,14,20C,40
Pda8035371u;ba7ED5D67f,14,20C,40
Pda80366CBu;ba819CD71f,14,20C,40
Pda8037A25u;ba7E6328Ff,14,20C,40
Pda8038D7Eu;ba81F8951f,14,20C,40
Pda803A0D8u;ba7E1E5A6f,14,20C,40
Pda803B432u;ba8254532f,14,20C,40
Pda803C78Cu;ba7E1E5A6f,14,20C,40
Pda803DAE6u;ba8282322f,14,20C,40
Pda803EE40u;ba7E1E5A6f,14,20C,40
Pda804019Au;ba8282322f,14,20C,40
Pda80414F3u;ba7E6328Ff,14,20C,40
Pda804284Du;ba8254532f,14,20C,40
Pda8043BA7u;ba7EBEE6Ff,14,20C,40
Pda8044F01u;ba819CD71f,14,20C,40
Pda804625Bu;ba7F48840f,14,20C,40
Pda80475B5u;ba80E55B0f,14,20C,40
Pda804890Fu;ba802DDF0f,14,20C,40
Pda8049C68u;ba802DDF0f,14,20C,40
Pda804890Fu;ba80CE6B8f,14,20C,40
Pda80475B5u;ba7F8D528f,14,20C,40
Pda804625Bu;ba816EF81f,14,20C,40
Pda8044F01u;ba7ED5D67f,14,20C,40
Pda8043BA7u;ba81CAB61f,14,20C,40
Pda804284Du;ba7E7A187f,14,20C,40
Pda80414F3u;ba820F84Af,14,20C,40
Pda804019Au;ba7E3549Ff,14,20C,40
Pda803EE40u;ba8254532f,14,20C,40
Pda803DAE6u;ba7E076AFf,14,20C,40
Pda803C78Cu;ba826B42Af,14,20C,40
Pda803B432u;ba7E076AFf,14,20C,40
Pda803A0D8u;ba826B42Af,14,20C,40
Pda8038D7Eu;ba7E3549Ff,14,20C,40
Pda8037A25u;ba81F8951f,14,20C,40
Pda80366CBu;ba7E9107Ff,14,20C,40
Pda8035371u;ba8158089f,14,20C,40
Pda8034017u;ba7F1AA50f,14,20C,40
Pda8032CBDu;ba80899D0f,14,20C,40
Pda8031963u;ba8000000 ,14,20C,40
Pda803060Au;ba7FD2210f,14,20C,40
Pda802F2B0u;ba8072AD8f,14,20C,40
Pda802DF56u;ba7F48840f,14,20C,40
Pda802CBFCu;ba8141191f,14,20C,40
Pda802B8A2u;ba7EA7F77f,14,20C,40
Pda802A548u;ba819CD71f,14,20C,40
Pda80291EEu;ba7E4C397f,14,20C,40
Pda8027E95u;ba81F8951f,14,20C,40
Pda8026B3Bu;ba7E076AFf,14,20C,40
Pda80257E1u;ba8226742f,14,20C,40
Pda8024487u;ba7DF07B6f,14,20C,40
Pda802312Du;ba8254532f,14,20C,40
Pda8021DD3u;ba7DF07B6f,14,20C,40
PdaFF8EC70n;ba823D63Af,14,20C,40
PdaFAD5570n;ba7E1E5A6f,14,20C,40
PdaF61BE78n;ba81CAB61f,14,20C,40
PdaF162780n;ba7E9107Ff,14,20C,40
PdaECA9080n;ba8158089f,14,20C,40
PdaE7EF988n;ba7F31948f,14,20C,40
PdaE336290n;ba80A08C8f,14,20C,40
PdaDE7CB90n;ba802DDF0f,14,20C,40
PdaD9C3498n;ba8000000 ,14,20C,40
PdaD509DA0n;ba80CE6B8f,14,20C,40
PdaD0506A8n;ba7F5F738f,14,20C,40
PdaCB96FA8n;ba8158089f,14,20C,40
PdaC6DD8A8n;ba7EBEE6Ff,14,20C,40
PdaC2241B8n;ba81B3C69f,14,20C,40
PdaBD6AAB8n;ba7E6328Ff,14,20C,40
PdaB8B13C0n;ba81F8951f,14,20C,40
PdaB3F7CC4n;ba7E1E5A6f,14,20C,40
PdaAF3E5C8n;ba8226742f,14,20C,40
PdaAA84ED0n;ba7E076AFf,14,20C,40
PdaA5CB7D4n;ba8254532f,14,20C,40
PdaA1120DCn;ba7DF07B6f,14,20C,40
Pda9C589E0n;ba823D63Af,14,20C,40
Pda979F2E4n;ba7E3549Ff,14,20C,40
Pda92E5BEAn;ba81CAB61f,14,20C,40
Pda8E2C4F0n;ba7EA7F77f,14,20C,40
Pda8972DF5n;ba8158089f,14,20C,40
Pda84B96FAn;ba7F31948f,14,20C,40
-
C0001
Pda8000000 ;ba80A08C8f,14,20C,40
Pda7B46906n;ba802DDF0f,14,20C,40
Pda768D20Bn;ba8000000 ,14,20C,40
Pda71D3B10n;ba80CE6B8f,14,20C,40
Pda6D1A416n;ba7F5F738f,14,20C,40
Pda6860D1Cn;ba8158089f,14,20C,40
Pda63A7620n;ba7EA7F77f,14,20C,40
Pda5EEDF24n;ba819CD71f,14,20C,40
Pda5A3482Cn;ba7E6328Ff,14,20C,40
Pda557B130n;ba81F8951f,14,20C,40
Pda50C1A38n;ba7E076AFf,14,20C,40
Pda4C0833Cn;ba8226742f,14,20C,40
Pda474EC40n;ba7DF07B6f,14,20C,40
Pda4295548n;ba823D63Af,14,20C,40
Pda3DDBE48n;ba7DF07B6f,14,20C,40
Pda3922758n;ba823D63Af,14,20C,40
Pda3469058n;ba7E3549Ff,14,20C,40
Pda2FAF958n;ba81CAB61f,14,20C,40
Pda2AF6260n;ba7EA7F77f,14,20C,40
Pda263CB68n;ba8141191f,14,20C,40
Pda2183470n;ba7F48840f,14,20C,40
Pda1CC9D70n;ba80A08C8f,14,20C,40
Pda1810678n;ba802DDF0f,14,20C,40
Pda1356F80n;ba8000000 ,14,20C,40
Pda0E9D880n;ba80CE6B8f,14,20C,40
Pda09E4188n;ba7F48840f,14,20C,40
Pda052AA90n;ba8158089f,14,20C,40
Pda0071390n;ba7EA7F77f,14,20C,40
Pda7FDE22Du;ba819CD71f,14,20C,40
Pda7FDCED3u;ba7E6328Ff,14,20C,40
Pda7FDBB79u;ba81F8951f,14,20C,40
Pda7FDA81Fu;ba7E1E5A6f,14,20C,40
Pda7FD94C5u;ba8226742f,14,20C,40
Pda7FD816Bu;ba7DF07B6f,14,20C,40
Pda7FD6E12u;ba823D63Af,14,20C,40
Pda7FD5AB8u;ba7DC29C6f,14,20C,40
Pda7FD475Eu;ba8254532f,14,20C,40
Pda7FD3404u;ba7E076AFf,14,20C,40
Pda7FD20AAu;ba81E1A5Af,14,20C,40
Pda7FD0D50u;ba7E9107Ff,14,20C,40
Pda7FCF9F6u;ba816EF81f,14,20C,40
Pda7FCE69Du;ba7F1AA50f,14,20C,40
Pda7FCD343u;ba80B77C0f,14,20C,40
Pda7FCBFE9u;baD997920a,14,20C,40
Pda7FCAC8Fu;ba26686E0a,14,20C,40
Pda7FC9935u;ba80B77C0f,14,20C,40
Pda7FC85DBu;ba7F48840f,14,20C,40
Pda7FC7282u;ba8158089f,14,20C,40
Pda7FC5F28u;ba7EA7F77f,14,20C,40
Pda7FC4BCEu;ba81B3C69f,14,20C,40
Pda7FC3874u;ba7E3549Ff,14,20C,40
Pda7FC251Au;ba820F84Af,14,20C,40
Pda7FC11C0u;ba7DF07B6f,14,20C,40
Pda7FBFE66u;ba8254532f,14,20C,40
Pda7FBEB0Du;ba7DD98BEf,14,20C,40
Pda7FBD7B3u;ba826B42Af,14,20C,40
Pda7FBC459u;ba7DC29C6f,14,20C,40
Pda7FBB0FFu;ba8254532f,14,20C,40
Pda7FB9DA5u;ba7E076AFf,14,20C,40
Pda7FB8A4Bu;ba81F8951f,14,20C,40
Pda7FB76F1u;ba7E9107Ff,14,20C,40
Pda7FB6398u;ba816EF81f,14,20C,40
Pda7FB76F1u;ba7F31948f,14,20C,40
Pda7FB8A4Bu;ba80A08C8f,14,20C,40
Pda7FB9DA5u;baD997920a,14,20C,40
Pda7FBB0FFu;ba26686E0a,14,20C,40
Pda7FBC459u;ba80CE6B8f,14,20C,40
Pda7FBD7B3u;ba7F48840f,14,20C,40
Pda7FBEB0Du;ba816EF81f,14,20C,40
Pda7FBFE66u;ba7E9107Ff,14,20C,40
Pda7FC11C0u;ba81CAB61f,14,20C,40
Pda7FC251Au;ba7E4C397f,14,20C,40
Pda7FC3874u;ba8226742f,14,20C,40
Pda7FC4BCEu;ba7E076AFf,14,20C,40
Pda7FC5F28u;ba823D63Af,14,20C,40
Pda7FC7282u;ba7DD98BEf,14,20C,40
Pda7FC85DBu;ba8254532f,14,20C,40
Pda7FC9935u;ba7DD98BEf,14,20C,40
Pda7FCAC8Fu;ba8254532f,14,20C,40
Pda7FCBFE9u;ba7E1E5A6f,14,20C,40
Pda7FCD343u;ba81E1A5Af,14,20C,40
Pda7FCE69Du;ba7E9107Ff,14,20C,40
Pda7FCF9F6u;ba8158089f,14,20C,40
Pda7FD0D50u;ba7F48840f,14,20C,40
Pda7FD20AAu;ba80899D0f,14,20C,40
Pda7FD3404u;ba802DDF0f,14,20C,40
Pda7FD475Eu;ba26686E0a,14,20C,40
Pda7FD5AB8u;ba80CE6B8f,14,20C,40
Pda7FD6E12u;ba7F48840f,14,20C,40
Pda7FD816Bu;ba816EF81f,14,20C,40
Pda7FD94C5u;ba7E9107Ff,14,20C,40
Pda7FDA81Fu;ba81CAB61f,14,20C,40
Pda7FDBB79u;ba7E3549Ff,14,20C,40
Pda7FDCED3u;ba820F84Af,14,20C,40
Pda7FDE22Du;ba7DF07B6f,14,20C,40
Pda0071390n;ba823D63Af,14,20C,40
Pda052AA90n;ba7DD98BEf,14,20C,40
Pda09E4188n;ba8254532f,14,20C,40
Pda0E9D880n;ba7DD98BEf,14,20C,40
Pda1356F80n;ba823D63Af,14,20C,40
Pda1810678n;ba7E1E5A6f,14,20C,40
Pda1CC9D70n;ba81CAB61f,14,20C,40
Pda2183470n;ba7EA7F77f,14,20C,40
Pda263CB68n;ba8141191f,14,20C,40
Pda2AF6260n;ba7F5F738f,14,20C,40
Pda2FAF958n;ba80899D0f,14,20C,40
Pda3469058n;ba8044CE8f,14,20C,40
Pda3922758n;ba7FD2210f,14,20C,40
Pda3DDBE48n;ba80E55B0f,14,20C,40
Pda4295548n;ba7F31948f,14,20C,40
Pda474EC40n;ba816EF81f,14,20C,40
Pda4C0833Cn;ba7E9107Ff,14,20C,40
Pda50C1A38n;ba81CAB61f,14,20C,40
Pda557B130n;ba7E3549Ff,14,20C,40
Pda5A3482Cn;ba820F84Af,14,20C,40
Pda5EEDF24n;ba7DF07B6f,14,20C,40
Pda63A7620n;ba823D63Af,14,20C,40
Pda6860D1Cn;ba7DF07B6f,14,20C,40
Pda6D1A416n;ba8254532f,14,20C,40
Pda71D3B10n;ba7DD98BEf,14,20C,40
Pda768D20Bn;ba823D63Af,14,20C,40
Pda7B46906n;ba7E3549Ff,14,20C,40
Pda8000000 ;ba81B3C69f,14,20C,40
Pda84B96FAn;ba7EA7F77f,14,20C,40
Pda8972DF5n;ba812A299f,14,20C,40
Pda8E2C4F0n;ba7F5F738f,14,20C,40
Pda92E5BEAn;ba8072AD8f,14,20C,40
Pda979F2E4n;ba8044CE8f,14,20C,40
Pda9C589E0n;ba7FD2210f,14,20C,40
PdaA1120DCn;ba80E55B0f,14,20C,40
PdaA5CB7D4n;ba7F31948f,14,20C,40
PdaAA84ED0n;ba816EF81f,14,20C,40
PdaAF3E5C8n;ba7E9107Ff,14,20C,40
PdaB3F7CC4n;ba81CAB61f,14,20C,40
PdaB8B13C0n;ba7E3549Ff,14,20C,40
PdaBD6AAB8n;ba820F84Af,14,20C,40
PdaC2241B8n;ba7E076AFf,14,20C,40
PdaC6DD8A8n;ba823D63Af,14,20C,40
PdaCB96FA8n;ba7DF07B6f,14,20C,40
PdaD0506A8n;ba8254532f,14,20C,40
PdaD509DA0n;ba7DF07B6f,14,20C,40
PdaD9C3498n;ba823D63Af,14,20C,40
PdaDE7CB90n;ba7E3549Ff,14,20C,40
PdaE336290n;ba81B3C69f,14,20C,40
PdaE7EF988n;ba7EA7F77f,14,20C,40
PdaECA9080n;ba812A299f,14,20C,40
PdaF162780n;ba7F5F738f,14,20C,40
PdaF61BE78n;ba8072AD8f,14,20C,40
PdaFAD5570n;ba8044CE8f,14,20C,40
PdaFF8EC70n;ba7FD2210f,14,20C,40
Pda8021DD3u;ba80E55B0f,14,20C,40
Pda802312Du;ba7F31948f,14,20C,40
Pda8024487u;ba816EF81f,14,20C,40
Pda80257E1u;ba7EA7F77f,14,20C,40
Pda8026B3Bu;ba81CAB61f,14,20C,40
Pda8027E95u;ba7E3549Ff,14,20C,40
Pda80291EEu;ba820F84Af,14,20C,40
Pda802A548u;ba7E076AFf,14,20C,40
Pda802B8A2u;ba823D63Af,14,20C,40
Pda802CBFCu;ba7DF07B6f,14,20C,40
Pda802DF56u;ba8254532f,14,20C,40
Pda802F2B0u;ba7DF07B6f,14,20C,40
Pda803060Au;ba8226742f,14,20C,40
Pda8031963u;ba7E4C397f,14,20C,40
Pda8032CBDu;ba81CAB61f,14,20C,40
Pda8034017u;ba7EBEE6Ff,14,20C,40
Pda8035371u;ba8141191f,14,20C,40
Pda80366CBu;ba7F76630f,14,20C,40
Pda8037A25u;ba80899D0f,14,20C,40
Pda8038D7Eu;ba8044CE8f,14,20C,40
Pda803A0D8u;ba26686E0a,14,20C,40
Pda803B432u;ba81133A1f,14,20C,40
Pda803C78Cu;ba7F5F738f,14,20C,40
Pda803DAE6u;ba819CD71f,14,20C,40
Pda803EE40u;ba7ED5D67f,14,20C,40
Pda804019Au;ba81F8951f,14,20C,40
Pda80414F3u;ba7E9107Ff,14,20C,40
Pda804284Du;ba826B42Af,14,20C,40
Pda8043BA7u;ba7E1E5A6f,14,20C,40
Pda8044F01u;ba8254532f,14,20C,40
Pda804625Bu;ba7E1E5A6f,14,20C,40
Pda80475B5u;ba8282322f,14,20C,40
Pda804890Fu;ba7E1E5A6f,14,20C,40
Pda8049C68u;ba8254532f,14,20C,40
Pda804890Fu;ba7E7A187f,14,20C,40
Pda80475B5u;ba81CAB61f,14,20C,40
Pda804625Bu;ba7EECC5Ff,14,20C,40
Pda8044F01u;ba8141191f,14,20C,40
Pda8043BA7u;ba7F8D528f,14,20C,40
Pda804284Du;ba80899D0f,14,20C,40
Pda80414F3u;ba8072AD8f,14,20C,40
Pda804019Au;ba26686E0a,14,20C,40
Pda803EE40u;ba81133A1f,14,20C,40
Pda803DAE6u;ba7F48840f,14,20C,40
Pda803C78Cu;ba8185E79f,14,20C,40
Pda803B432u;ba7EBEE6Ff,14,20C,40
Pda803A0D8u;ba81E1A5Af,14,20C,40
Pda8038D7Eu;ba7E6328Ff,14,20C,40
Pda8037A25u;ba8226742f,14,20C,40
Pda80366CBu;ba7E076AFf,14,20C,40
Pda8035371u;ba8226742f,14,20C,40
Pda8034017u;ba7DF07B6f,14,20C,40
Pda8032CBDu;ba823D63Af,14,20C,40
Pda8031963u;ba7DD98BEf,14,20C,40
Pda803060Au;ba81F8951f,14,20C,40
Pda802F2B0u;ba7E076AFf,14,20C,40
Pda802DF56u;ba819CD71f,14,20C,40
Pda802CBFCu;ba7EBEE6Ff,14,20C,40
Pda802B8A2u;ba81133A1f,14,20C,40
Pda802A548u;ba7F76630f,14,20C,40
Pda80291EEu;ba805BBE0f,14,20C,40
Pda8027E95u;ba8044CE8f,14,20C,40
Pda8026B3Bu;ba7FBB318f,14,20C,40
Pda80257E1u;ba80FC4A8f,14,20C,40
Pda8024487u;ba7F1AA50f,14,20C,40
Pda802312Du;ba816EF81f,14,20C,40
Pda8021DD3u;ba7EA7F77f,14,20C,40
PdaFF8EC70n;ba81B3C69f,14,20C,40
PdaFAD5570n;ba7E3549Ff,14,20C,40
PdaF61BE78n;ba820F84Af,14,20C,40
PdaF162780n;ba7E076AFf,14,20C,40
PdaECA9080n;ba820F84Af,14,20C,40
PdaE7EF988n;ba7DD98BEf,14,20C,40
PdaE336290n;ba826B42Af,14,20C,40
PdaDE7CB90n;ba7DD98BEf,14,20C,40
PdaD9C3498n;ba8254532f,14,20C,40
PdaD509DA0n;ba7E3549Ff,14,20C,40
PdaD0506A8n;ba81CAB61f,14,20C,40
PdaCB96FA8n;ba7EA7F77f,14,20C,40
PdaC6DD8A8n;ba8141191f,14,20C,40
PdaC2241B8n;ba7F5F738f,14,20C,40
PdaBD6AAB8n;ba8072AD8f,14,20C,40
PdaB8B13C0n;ba8044CE8f,14,20C,40
PdaB3F7CC4n;ba7FD2210f,14,20C,40
PdaAF3E5C8n;ba80E55B0f,14,20C,40
PdaAA84ED0n;ba7F31948f,14,20C,40
PdaA5CB7D4n;ba8185E79f,14,20C,40
PdaA1120DCn;ba7E9107Ff,14,20C,40
Pda9C589E0n;ba81E1A5Af,14,20C,40
Pda979F2E4n;ba7E1E5A6f,14,20C,40
Pda92E5BEAn;ba823D63Af,14,20C,40
Pda8E2C4F0n;ba7DF07B6f,14,20C,40
Pda8972DF5n;ba8254532f,14,20C,40
Pda84B96FAn;ba7DF07B6f,14,20C,40
-
C0002
Pda8000000 ;ba826B42Af,14,20C,40
Pda7B46906n;ba7DD98BEf,14,20C,40
Pda768D20Bn;ba8254532f,14,20C,40
Pda71D3B10n;ba7E3549Ff,14,20C,40
Pda6D1A416n;ba81CAB61f,14,20C,40
Pda6860D1Cn;ba7EA7F77f,14,20C,40
Pda63A7620n;ba8141191f,14,20C,40
Pda5EEDF24n;ba7F5F738f,14,20C,40
Pda5A3482Cn;ba8072AD8f,14,20C,40
Pda557B130n;ba805BBE0f,14,20C,40
Pda50C1A38n;ba7FD2210f,14,20C,40
Pda4C0833Cn;ba80FC4A8f,14,20C,40
Pda474EC40n;ba7F31948f,14,20C,40
Pda4295548n;ba8185E79f,14,20C,40
Pda3DDBE48n;ba7E9107Ff,14,20C,40
Pda3922758n;ba81E1A5Af,14,20C,40
Pda3469058n;ba7E3549Ff,14,20C,40
Pda2FAF958n;ba8226742f,14,20C,40
Pda2AF6260n;ba7DF07B6f,14,20C,40
Pda263CB68n;ba823D63Af,14,20C,40
Pda2183470n;ba7DD98BEf,14,20C,40
Pda1CC9D70n;ba826B42Af,14,20C,40
Pda1810678n;ba7DD98BEf,14,20C,40
Pda1356F80n;ba823D63Af,14,20C,40
Pda0E9D880n;ba7E3549Ff,14,20C,40
Pda09E4188n;ba81CAB61f,14,20C,40
Pda052AA90n;ba7EA7F77f,14,20C,40
Pda0071390n;ba8141191f,14,20C,40
Pda7FDE22Du;ba7F5F738f,14,20C,40
Pda7FDCED3u;ba8072AD8f,14,20C,40
Pda7FDBB79u;ba805BBE0f,14,20C,40
Pda7FDA81Fu;ba7FD2210f,14,20C,40
Pda7FD94C5u;ba80FC4A8f,14,20C,40
Pda7FD816Bu;ba7F31948f,14,20C,40
Pda7FD6E12u;ba8185E79f,14,20C,40
Pda7FD5AB8u;ba7E9107Ff,14,20C,40
Pda7FD475Eu;ba81E1A5Af,14,20C,40
Pda7FD3404u;ba7E3549Ff,14,20C,40
Pda7FD20AAu;ba8226742f,14,20C,40
Pda7FD0D50u;ba7DF07B6f,14,20C,40
Pda7FCF9F6u;ba8254532f,14,20C,40
Pda7FCE69Du;ba7DF07B6f,14,20C,40
Pda7FCD343u;ba826B42Af,14,20C,40
Pda7FCBFE9u;ba7DF07B6f,14,20C,40
Pda7FCAC8Fu;ba823D63Af,14,20C,40
Pda7FC9935u;ba7E4C397f,14,20C,40
Pda7FC85DBu;ba81CAB61f,14,20C,40
Pda7FC7282u;ba7EBEE6Ff,14,20C,40
Pda7FC5F28u;ba8141191f,14,20C,40
Pda7FC4BCEu;ba7F76630f,14,20C,40
Pda7FC3874u;ba8072AD8f,14,20C,40
Pda7FC251Au;ba805BBE0f,14,20C,40
Pda7FC11C0u;ba7FD2210f,14,20C,40
Pda7FBFE66u;ba80FC4A8f,14,20C,40
Pda7FBEB0Du;ba7F31948f,14,20C,40
Pda7FBD7B3u;ba8185E79f,14,20C,40
Pda7FBC459u;ba7E9107Ff,14,20C,40
Pda7FBB0FFu;ba81CAB61f,14,20C,40
Pda7FB9DA5u;ba7E3549Ff,14,20C,40
Pda7FB8A4Bu;ba8226742f,14,20C,40
Pda7FB76F1u;ba7E076AFf,14,20C,40
Pda7FB6398u;ba8254532f,14,20C,40
Pda7FB76F1u;ba7DF07B6f,14,20C,40
Pda7FB8A4Bu;ba826B42Af,14,20C,40
Pda7FB9DA5u;ba7DD98BEf,14,20C,40
Pda7FBB0FFu;ba823D63Af,14,20C,40
Pda7FBC459u;ba7E4C397f,14,20C,40
Pda7FBD7B3u;ba81CAB61f,14,20C,40
Pda7FBEB0Du;ba7EBEE6Ff,14,20C,40
Pda7FBFE66u;ba8141191f,14,20C,40
Pda7FC11C0u;ba7F76630f,14,20C,40
Pda7FC251Au;ba80899D0f,14,20C,40
Pda7FC3874u;ba805BBE0f,14,20C,40
Pda7FC4BCEu;ba7FD2210f,14,20C,40
Pda7FC5F28u;ba80E55B0f,14,20C,40
Pda7FC7282u;ba7F31948f,14,20C,40
Pda7FC85DBu;ba816EF81f,14,20C,40
Pda7FC9935u;ba7EA7F77f,14,20C,40
Pda7FCAC8Fu;ba81CAB61f,14,20C,40
Pda7FCBFE9u;ba7E3549Ff,14,20C,40
Pda7FCD343u;ba820F84Af,14,20C,40
Pda7FCE69Du;ba7E076AFf,14,20C,40
Pda7FCF9F6u;ba823D63Af,14,20C,40
Pda7FD0D50u;ba7DF07B6f,14,20C,40
Pda7FD20AAu;ba8254532f,14,20C,40
Pda7FD3404u;ba7DF07B6f,14,20C,40
Pda7FD475Eu;ba823D63Af,14,20C,40
Pda7FD5AB8u;ba7E3549Ff,14,20C,40
Pda7FD6E12u;ba81CAB61f,14,20C,40
Pda7FD816Bu;ba7EBEE6Ff,14,20C,40
Pda7FD94C5u;ba8141191f,14,20C,40
Pda7FDA81Fu;ba7F5F738f,14,20C,40
Pda7FDBB79u;ba80899D0f,14,20C,40
Pda7FDCED3u;ba8044CE8f,14,20C,40
Pda7FDE22Du;ba26686E0a,14,20C,40
Pda0071390n;ba80E55B0f,14,20C,40
Pda052AA90n;ba7F48840f,14,20C,40
Pda09E4188n;ba816EF81f,14,20C,40
Pda0E9D880n;ba7EA7F77f,14,20C,40
Pda1356F80n;ba81B3C69f,14,20C,40
Pda1810678n;ba7E4C397f,14,20C,40
Pda1CC9D70n;ba820F84Af,14,20C,40
Pda2183470n;ba7E076AFf,14,20C,40
Pda263CB68n;ba823D63Af,14,20C,40
Pda2AF6260n;ba7DF07B6f,14,20C,40
Pda2FAF958n;ba8254532f,14,20C,40
Pda3469058n;ba7DF07B6f,14,20C,40
Pda3922758n;ba823D63Af,14,20C,40
Pda3DDBE48n;ba7E3549Ff,14,20C,40
Pda4295548n;ba81CAB61f,14,20C,40
Pda474EC40n;ba7EA7F77f,14,20C,40
Pda4C0833Cn;ba8158089f,14,20C,40
Pda50C1A38n;ba7F48840f,14,20C,40
Pda557B130n;ba80A08C8f,14,20C,40
Pda5A3482Cn;ba802DDF0f,14,20C,40
Pda5EEDF24n;ba8000000 ,14,20C,40
Pda63A7620n;ba80CE6B8f,14,20C,40
Pda6860D1Cn;ba7F5F738f,14,20C,40
Pda6D1A416n;ba8158089f,14,20C,40
Pda71D3B10n;ba7EA7F77f,14,20C,40
Pda768D20Bn;ba81B3C69f,14,20C,40
Pda7B46906n;ba7E6328Ff,14,20C,40
Pda8000000 ;ba820F84Af,14,20C,40
Pda84B96FAn;ba7E1E5A6f,14,20C,40
Pda8972DF5n;ba8226742f,14,20C,40
Pda8E2C4F0n;ba7DF07B6f,14,20C,40
Pda92E5BEAn;ba8254532f,14,20C,40
Pda979F2E4n;ba7DF07B6f,14,20C,40
Pda9C589E0n;ba823D63Af,14,20C,40
PdaA1120DCn;ba7E1E5A6f,14,20C,40
PdaA5CB7D4n;ba81E1A5Af,14,20C,40
PdaAA84ED0n;ba7E9107Ff,14,20C,40
PdaAF3E5C8n;ba816EF81f,14,20C,40
PdaB3F7CC4n;ba7F31948f,14,20C,40
PdaB8B13C0n;ba80B77C0f,14,20C,40
PdaBD6AAB8n;ba8000000 ,14,20C,40
PdaC2241B8n;baD997920a,14,20C,40
PdaC6DD8A8n;ba80A08C8f,14,20C,40
PdaCB96FA8n;ba7F76630f,14,20C,40
PdaD0506A8n;ba8141191f,14,20C,40
PdaD509DA0n;ba7EBEE6Ff,14,20C,40
PdaD9C3498n;ba819CD71f,14,20C,40
PdaDE7CB90n;ba7E7A187f,14,20C,40
PdaE336290n;ba81F8951f,14,20C,40
PdaE7EF988n;ba7E1E5A6f,14,20C,40
PdaECA9080n;ba8226742f,14,20C,40
PdaF162780n;ba7E076AFf,14,20C,40
PdaF61BE78n;ba823D63Af,14,20C,40
PdaFAD5570n;ba7DF07B6f,14,20C,40
PdaFF8EC70n;ba8254532f,14,20C,40
Pda8021DD3u;ba7E076AFf,14,20C,40
Pda802312Du;ba81F8951f,14,20C,40
Pda8024487u;ba7E9107Ff,14,20C,40
Pda80257E1u;ba816EF81f,14,20C,40
Pda8026B3Bu;ba7F03B58f,14,20C,40
Pda8027E95u;ba80CE6B8f,14,20C,40
Pda80291EEu;ba7FD2210f,14,20C,40
Pda802A548u;ba802DDF0f,14,20C,40
Pda802B8A2u;ba80899D0f,14,20C,40
Pda802CBFCu;ba7F8D528f,14,20C,40
Pda802DF56u;ba812A299f,14,20C,40
Pda802F2B0u;ba7EECC5Ff,14,20C,40
Pda803060Au;ba8185E79f,14,20C,40
Pda8031963u;ba7E7A187f,14,20C,40
Pda8032CBDu;ba81CAB61f,14,20C,40
Pda8034017u;ba7E3549Ff,14,20C,40
Pda8035371u;ba8226742f,14,20C,40
Pda80366CBu;ba7E076AFf,14,20C,40
Pda8037A25u;ba823D63Af,14,20C,40
Pda8038D7Eu;ba7DF07B6f,14,20C,40
Pda803A0D8u;ba8254532f,14,20C,40
Pda803B432u;ba7E1E5A6f,14,20C,40
Pda803C78Cu;ba8226742f,14,20C,40
Pda803DAE6u;ba7E9107Ff,14,20C,40
Pda803EE40u;ba81CAB61f,14,20C,40
Pda804019Au;ba7EECC5Ff,14,20C,40
Pda80414F3u;ba816EF81f,14,20C,40
Pda804284Du;ba7FD2210f,14,20C,40
Pda8043BA7u;ba80899D0f,14,20C,40
Pda8044F01u;ba8072AD8f,14,20C,40
Pda804625Bu;ba7FD2210f,14,20C,40
Pda80475B5u;ba81133A1f,14,20C,40
Pda804890Fu;ba7F48840f,14,20C,40
Pda8049C68u;ba819CD71f,14,20C,40
Pda804890Fu;ba7EA7F77f,14,20C,40
Pda80475B5u;ba81F8951f,14,20C,40
Pda804625Bu;ba7E3549Ff,14,20C,40
Pda8044F01u;ba823D63Af,14,20C,40
Pda8043BA7u;ba7E076AFf,14,20C,40
Pda804284Du;ba826B42Af,14,20C,40
Pda80414F3u;ba7DF07B6f,14,20C,40
Pda804019Au;ba8282322f,14,20C,40
Pda803EE40u;ba7DD98BEf,14,20C,40
Pda803DAE6u;ba826B42Af,14,20C,40
Pda803C78Cu;ba7E3549Ff,14,20C,40
Pda803B432u;ba81F8951f,14,20C,40
Pda803A0D8u;ba7EA7F77f,14,20C,40
Pda8038D7Eu;ba8185E79f,14,20C,40
Pda8037A25u;ba7F31948f,14,20C,40
Pda80366CBu;ba80A08C8f,14,20C,40
Pda8035371u;ba8000000 ,14,20C,40
Pda8034017u;ba26686E0a,14,20C,40
Pda8032CBDu;ba80A08C8f,14,20C,40
Pda8031963u;ba7F48840f,14,20C,40
Pda803060Au;ba81133A1f,14,20C,40
Pda802F2B0u;ba7E7A187f,14,20C,40
Pda802DF56u;ba819CD71f,14,20C,40
Pda802CBFCu;ba7E4C397f,14,20C,40
Pda802B8A2u;ba81F8951f,14,20C,40
Pda802A548u;ba7E076AFf,14,20C,40
Pda80291EEu;ba823D63Af,14,20C,40
Pda8027E95u;ba7DD98BEf,14,20C,40
Pda8026B3Bu;ba8254532f,14,20C,40
Pda80257E1u;ba7DC29C6f,14,20C,40
Pda8024487u;ba826B42Af,14,20C,40
Pda802312Du;ba7DF07B6f,14,20C,40
Pda8021DD3u;ba8226742f,14,20C,40
PdaFF8EC70n;ba7E4C397f,14,20C,40
PdaFAD5570n;ba819CD71f,14,20C,40
PdaF61BE78n;ba7EBEE6Ff,14,20C,40
PdaF162780n;ba81133A1f,14,20C,40
PdaECA9080n;ba7F76630f,14,20C,40
PdaE7EF988n;ba805BBE0f,14,20C,40
PdaE336290n;ba805BBE0f,14,20C,40
PdaDE7CB90n;ba7FBB318f,14,20C,40
PdaD9C3498n;ba80E55B0f,14,20C,40
PdaD509DA0n;ba7F1AA50f,14,20C,40
PdaD0506A8n;ba816EF81f,14,20C,40
PdaCB96FA8n;ba7E7A187f,14,20C,40
PdaC6DD8A8n;ba81CAB61f,14,20C,40
PdaC2241B8n;ba7E3549Ff,14,20C,40
PdaBD6AAB8n;ba820F84Af,14,20C,40
PdaB8B13C0n;ba7DF07B6f,14,20C,40
PdaB3F7CC4n;ba823D63Af,14,20C,40
PdaAF3E5C8n;ba7DD98BEf,14,20C,40
PdaAA84ED0n;ba8254532f,14,20C,40
PdaA5CB7D4n;ba7DC29C6f,14,20C,40
PdaA1120DCn;ba8254532f,14,20C,40
Pda9C589E0n;ba7E076AFf,14,20C,40
Pda979F2E4n;ba81E1A5Af,14,20C,40
Pda92E5BEAn;ba7E7A187f,14,20C,40
Pda8E2C4F0n;ba8185E79f,14,20C,40
Pda8972DF5n;ba7EECC5Ff,14,20C,40
Pda84B96FAn;ba80E55B0f,14,20C,40
Pda8000000 ;ba7FBB318f,14,20C,40
-
*
