e
M0007
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba80456E7p,14,215,40
Pda8000000 ;ba7F8D528p,14,212,40
Pda8000000 ;ba7F98CA4p,14,212,40
Pda8000000 ;ba7FA1F6Ep,14,212,40
Pda8000000 ;ba7FA73D5p,14,20F,40
Pda8000000 ;ba7FAE1ECp,14,20F,40
Pda8000000 ;ba7FB39FFp,14,20F,40
Pda8000000 ;ba7FB6ACDp,10,20C,40
Pda8000000 ;ba7FBB029p,10,20C,40
Pda8000000 ;ba7FBED71p,10,20C,40
Pda8000000 ;ba7FC2363p,10,20C,40
Pda8000000 ;ba7FC53D4p,10,20C,40
Pda8000000 ;ba7FC7F7Fp,10,20C,40
Pda8000000 ;ba7FCA721p,10,20C,40
Pda8000000 ;ba7FCCB18p,10,20C,40
Pda8000000 ;ba7FCEC1Fp,10,20C,40
Pda8000000 ;ba7FD097Ap,10,20C,40
Pda8000000 ;ba7FD2500p,10,20C,40
Pda8000000 ;ba7FD3E52p,10,20C,40
Pda8000000 ;ba7FD562Cp,10,20C,40
Pda8000000 ;ba7FD6C31p,10,20C,40
Pda8000000 ;ba7FD80BEp,10,20C,40
Pda8000000 ;ba7FD93D3p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FD983Ap,10,20C,40
Pda7B46906n;ba7FCCF21p,10,20C,40
Pda768D20Bn;ba7FC57DDp,10,20C,40
Pda71D3B10n;ba7FBF526p,10,20C,41
Pda6D1A416n;ba7FB9EE9p,10,20C,40
Pda6860D1Cn;ba7FB403Cp,10,20C,41
Pda63A7620n;ba7FAEA5Dp,10,20C,40
Pda5EEDF24n;ba7FA8169p,10,20C,41
Pda5A3482Cn;ba7FA283Cp,10,20C,40
Pda557B130n;ba7F9B5BEp,10,20C,41
Pda50C1A38n;ba7F9576Ep,10,20C,40
Pda4C0833Cn;ba7F8DD3Bp,10,20C,40
Pda474EC40n;ba7F87E2Fp,10,20C,40
Pda4295548n;ba7F7FF37p,10,20C,40
Pda3DDBE48n;ba7F79DF7p,10,20C,40
Pda3922758n;ba7F71EFFp,10,20C,40
Pda3469058n;ba7F6BD04p,10,20C,41
Pda2FAF958n;ba7F6409Dp,10,20C,40
Pda2AF6260n;ba7F5DDE6p,10,20C,41
Pda263CB68n;ba7F5652Ap,10,20C,40
Pda2183470n;ba7F50738p,10,20C,41
Pda1CC9D70n;ba7F49342p,10,20C,40
Pda1810678n;ba7F43147p,10,20C,41
Pda1356F80n;ba7F3C5C1p,10,20C,40
Pda0E9D880n;ba7F364E0p,10,20C,41
Pda09E4188n;ba7F3010Fp,10,20C,40
Pda052AA90n;ba7F2A0EAp,10,20C,41
Pda0071390n;ba7F2452Cp,10,20C,40
Pda7FDE22Du;ba7F1E5C3p,10,20C,41
Pda7FDCED3u;ba7F190A0p,10,20C,40
Pda7FDBB79u;ba7F133C8p,10,20C,41
Pda7FDA81Fu;ba7F0E715p,10,20C,40
Pda7FD94C5u;ba7F089E0p,10,20C,41
Pda7FD816Bu;ba7F0436Ap,10,20C,40
Pda7FD6E12u;ba7EFE80Ap,10,20C,41
Pda7FD5AB8u;ba7EFA716p,10,20C,40
Pda7FD475Eu;ba7EF4B58p,10,20C,41
Pda7FD3404u;ba7EF0E6Dp,10,20C,40
Pda7FD20AAu;ba7EEB36Bp,10,20C,41
Pda7FD0D50u;ba7EE79CEp,10,20C,41
Pda7FCF9F6u;ba7EE1ECCp,10,20C,40
Pda7FCE69Du;ba7EDE29Dp,10,20C,41
Pda7FCD343u;ba7ED8971p,10,20C,40
Pda7FCBFE9u;ba7ED4996p,10,20C,41
Pda7FCAC8Fu;ba7ECF0C8p,10,20C,40
Pda7FC9935u;ba7ECAD42p,10,20C,41
Pda7FC85DBu;ba7EC55EBp,10,20C,40
Pda7FC7282u;ba7EC0B6Dp,10,20C,42
Pda7FC5F28u;ba7EBB3B8p,10,20C,40
Pda7FC4BCEu;ba7EB62FCp,10,20C,41
Pda7FC3874u;ba7EB0DD9p,10,20C,40
Pda7FC251Au;ba7EAB5C7p,10,20C,41
Pda7FC11C0u;ba7EA5FE8p,10,20C,40
Pda7FBFE66u;ba7EA013Ap,10,20C,41
Pda7FBEB0Du;ba7E9AAA0p,10,20C,40
Pda7FBD7B3u;ba7E94613p,10,20C,41
Pda7FBC459u;ba7E8EE5Ep,10,20C,40
Pda7FBB0FFu;ba7E8821Dp,10,20C,41
Pda7FB9DA5u;ba7E82E14p,10,20C,40
Pda7FB8A4Bu;ba7E7BA1Dp,10,20C,41
Pda7FB76F1u;ba7E760F1p,10,20C,40
Pda7FB6398u;ba7E6E8F1p,10,20C,41
Pda7FB76F1u;ba7E92336p,10,20C,40
Pda7FB8A4Bu;ba7EAA833p,10,20C,40
Pda7FB9DA5u;ba7EC0A53p,10,20C,40
Pda7FBB0FFu;ba7ED1CD1p,10,20C,40
Pda7FBC459u;ba7EE300Bp,10,20C,40
Pda7FBD7B3u;ba7EF0E0Fp,10,20C,40
Pda7FBEB0Du;ba7EFF07Bp,10,20C,40
Pda7FBFE66u;ba7F0AD1Ap,10,20C,40
Pda7FC11C0u;ba7F16E21p,10,20C,40
Pda7FC251Au;ba7F215D5p,10,20C,40
Pda7FC3874u;ba7F2BEA4p,10,20C,40
Pda7FC4BCEu;ba7F35690p,10,20C,41
Pda7FC5F28u;ba7F3EC4Ap,10,20C,40
Pda7FC7282u;ba7F47B0Ap,10,20C,41
Pda7FC85DBu;ba7F50040p,10,20C,40
Pda7FC9935u;ba7F58865p,10,20C,41
Pda7FCAC8Fu;ba7F60120p,10,20C,40
Pda7FCBFE9u;ba7F68309p,10,20C,41
Pda7FCD343u;ba7F6F17Ep,10,20C,40
Pda7FCE69Du;ba7F76FBAp,10,20C,41
Pda7FCF9F6u;ba7F7D4A5p,10,20C,40
Pda7FD0D50u;ba7F84FF2p,10,20C,40
Pda7FD20AAu;ba7F8AC6Cp,10,20C,40
Pda7FD3404u;ba7F92586p,10,20C,40
Pda7FD475Eu;ba7F97DF6p,10,20C,40
Pda7FD5AB8u;ba7F9F47Ep,10,20C,40
Pda7FD6E12u;ba7FA47CCp,10,20C,40
Pda7FD816Bu;ba7FABAA8p,10,20C,40
Pda7FD94C5u;ba7FB0CDCp,10,20C,41
Pda7FDA81Fu;ba7FB7AF3p,10,20C,40
Pda7FDBB79u;ba7FBCC6Ap,10,20C,41
Pda7FDCED3u;ba7FC34A2p,10,20C,40
Pda7FDE22Du;ba7FC88ACp,10,20C,41
Pda0071390n;ba7FCE98Dp,10,20C,40
Pda052AA90n;ba7FD3D96p,10,20C,41
Pda09E4188n;ba7FD9898p,10,20C,40
Pda0E9D880n;ba7FDEE77p,10,20C,41
Pda1356F80n;ba136A170f,14,20C,40
Pda1810678n;ba28A5D20f,14,20C,41
Pda1CC9D70n;ba3BA4298f,14,20C,40
Pda2183470n;ba5152918f,14,20C,41
Pda263CB68n;ba61FC958f,14,20C,40
Pda2AF6260n;ba77D8DD0f,14,20C,41
Pda2FAF958n;ba87F9440f,14,20C,40
Pda3469058n;ba9DA7AC6f,14,20C,41
Pda3922758n;baAC700ACf,14,20C,40
Pda3DDBE48n;baC1C2B50f,14,20C,41
Pda4295548n;baCF8EC90f,14,20C,40
Pda474EC40n;baE485B58f,14,20C,41
Pda4C0833Cn;baF1557E8f,14,20C,41
Pda50C1A38n;ba80224FCp,10,20C,40
Pda557B130n;ba802585Cp,10,20C,41
Pda5A3482Cn;ba802A7FEp,10,20C,40
Pda5EEDF24n;ba802DB00p,10,20C,42
Pda63A7620n;ba803257Fp,10,20C,40
Pda6860D1Cn;ba803593Dp,10,20C,42
Pda6D1A416n;ba8039E98p,10,20C,40
Pda71D3B10n;ba803D48Ap,10,20C,42
Pda768D20Bn;ba80413A9p,10,20C,40
Pda7B46906n;ba8044C2Cp,10,20C,42
Pda8000000 ;ba804856Bp,10,20C,40
Pda84B96FAn;ba804BFC4p,10,20C,42
Pda8972DF5n;ba804F5B6p,10,20C,40
Pda8E2C4F0n;ba80532A1p,10,20C,42
Pda92E5BEAn;ba805642Bp,10,20C,40
Pda979F2E4n;ba805A34Ap,10,20C,42
Pda9C589E0n;ba805D187p,10,20C,40
PdaA1120DCn;ba8061395p,10,20C,42
PdaA5CB7D4n;ba8063F40p,10,20C,40
PdaAA84ED0n;ba80685B5p,10,20C,41
PdaAF3E5C8n;ba806B160p,10,20C,41
PdaB3F7CC4n;ba806FB81p,10,20C,41
PdaB8B13C0n;ba8072846p,10,20C,41
PdaBD6AAB8n;ba8077670p,10,20C,41
PdaC2241B8n;ba807A915p,10,20C,41
PdaC6DD8A8n;ba807FCC0p,10,20C,40
PdaCB96FA8n;ba8083719p,10,20C,42
PdaD0506A8n;ba808921Bp,10,20C,40
PdaD509DA0n;ba808DA08p,10,20C,42
PdaD9C3498n;ba8093914p,10,20C,40
PdaDE7CB90n;ba80993B8p,10,20C,42
PdaE336290n;ba80A0403p,10,20C,40
PdaE7EF988n;ba80A7278p,10,20C,42
PdaECA9080n;ba80AF22Dp,10,20C,40
PdaF162780n;ba80B7996p,10,20C,42
PdaF61BE78n;ba80C0B46p,10,20C,40
PdaFAD5570n;ba80CAE93p,10,20C,42
PdaFF8EC70n;ba80D5472p,10,20C,40
Pda8021DD3u;ba80E13A2p,10,20C,42
Pda802312Du;ba80ED042p,10,20C,40
Pda8024487u;ba80FAA9Ap,10,20C,42
Pda80257E1u;ba8107B69p,10,20C,40
Pda8026B3Bu;ba811708Bp,10,20C,41
Pda8027E95u;ba8125588p,10,20C,40
Pda80291EEu;ba8135F96p,10,20C,41
Pda802A548u;ba8145516p,10,20C,41
Pda802B8A2u;ba8157239p,10,20C,41
Pda802CBFCu;ba8167723p,10,20C,41
Pda802DF56u;ba8179F48p,10,20C,40
Pda802F2B0u;ba818AED7p,10,20C,41
Pda803060Au;ba819DD97p,10,20C,40
Pda8031963u;ba81AF41Ep,10,20C,42
Pda8032CBDu;ba81C2280p,10,20C,40
Pda8034017u;ba81D3ADDp,10,20C,42
Pda8035371u;ba81E60CFp,10,20C,40
Pda80366CBu;ba81F7756p,10,20C,42
Pda8037A25u;ba8208E3Cp,10,20C,40
Pda8038D7Eu;ba8219C53p,10,20C,42
Pda803A0D8u;ba822A13Dp,10,20C,40
Pda803B432u;ba8239CFAp,10,20C,42
Pda803C78Cu;ba8248489p,10,20C,40
Pda803DAE6u;ba825686Dp,10,20C,42
Pda803EE40u;ba8262D7Cp,18,20C,40
Pda804019Au;ba827013Ap,10,20F,40
Pda80414F3u;ba8279F06p,10,20F,40
Pda804284Du;ba82831D0p,10,20F,40
Pda8043BA7u;ba8288D8Ep,10,20F,40
Pda8044F01u;ba828F0A3p,10,20F,40
Pda804625Bu;ba8291555p,10,20F,40
Pda80475B5u;ba829415Ep,10,20F,40
Pda804890Fu;ba8292F05p,10,20F,40
Pda8049C68u;ba8292057p,10,20F,40
Pda804890Fu;ba8256639p,10,20F,40
Pda80475B5u;ba82296F7p,10,20F,40
Pda804625Bu;ba8200616p,10,20F,40
Pda8044F01u;ba81DDBF7p,10,20F,40
Pda8043BA7u;ba81BCF33p,10,20F,40
Pda804284Du;ba819F97Ap,10,20F,40
Pda80414F3u;ba818276Dp,10,20F,40
Pda804019Au;ba816816Ap,10,20F,40
Pda803EE40u;ba814E668p,10,20F,40
Pda803DAE6u;ba81352BEp,10,20F,40
Pda803C78Cu;ba811C66Ap,14,20F,40
Pda803B432u;ba8104C70p,14,20F,40
Pda803A0D8u;ba80ED621p,14,20F,40
Pda8038D7Eu;ba80D415Cp,10,20C,41
Pda8037A25u;ba80BD2C2p,10,20C,40
Pda80366CBu;ba80A586Ap,10,20C,41
Pda8035371u;ba808EFAFp,10,20C,40
Pda8034017u;ba807749Bp,10,20C,41
Pda8032CBDu;ba8061161p,10,20C,40
Pda8031963u;ba8049591p,10,20C,41
Pda803060Au;ba803371Cp,10,20C,40
Pda802F2B0u;baECF1A70f,14,20C,40
Pda802DF56u;ba9875690f,14,20C,40
Pda802CBFCu;ba3DB3AD8f,14,20C,40
Pda802B8A2u;ba7FD9E19p,10,20C,41
Pda802A548u;ba7FC33E7p,10,20C,40
Pda80291EEu;ba7FAEABBp,10,20C,41
Pda8027E95u;ba7F9910Bp,10,20C,40
Pda8026B3Bu;ba7F8545Ap,10,20C,41
Pda80257E1u;ba7F70E1Dp,10,20C,40
Pda8024487u;ba7F5E53Dp,10,20C,42
Pda802312Du;ba7F4BA86p,10,20C,40
Pda8021DD3u;ba7F3A7AAp,10,20C,42
PdaFF8EC70n;ba7F2A148p,10,20C,40
PdaFAD5570n;ba7F1AFD1p,10,20C,42
PdaF61BE78n;ba7F0D4BCp,10,20C,40
PdaF162780n;ba7F00C01p,10,20C,42
PdaECA9080n;ba7EF644Cp,10,20C,40
PdaE7EF988n;ba7EECC5Fp,10,20C,42
PdaE336290n;ba7EE5F04p,10,20C,41
PdaDE7CB90n;ba7EDFEDFp,10,20C,42
PdaD9C3498n;ba7EDCFE6p,10,20C,41
PdaD509DA0n;ba7EDAEDFp,10,20C,42
PdaD0506A8n;ba7EDBBB7p,10,20C,41
PdaCB96FA8n;ba7EDC831p,10,20C,42
PdaC6DD8A8n;ba7EE0694p,10,20C,42
PdaC2241B8n;ba7EE3938p,10,20C,42
PdaBD6AAB8n;ba7EE93DCp,10,20C,42
PdaB8B13C0n;ba7EED6A6p,10,20C,42
PdaB3F7CC4n;ba7EF395Dp,10,20C,42
PdaAF3E5C8n;ba7EF7B0Dp,10,20C,41
PdaAA84ED0n;ba7EFD31Fp,10,20C,42
PdaA5CB7D4n;ba7F00A2Bp,10,20C,41
PdaA1120DCn;ba7F051BAp,10,20C,42
Pda9C589E0n;ba7F07B90p,10,20C,40
Pda979F2E4n;ba7F0AD78p,10,20C,42
Pda92E5BEAn;ba7F0CAD4p,10,20C,40
Pda8E2C4F0n;ba7F0E949p,10,20C,42
Pda8972DF5n;ba7F0FBA2p,10,20C,40
Pda84B96FAn;ba7F10994p,10,20C,42
-
C0001
Pda8000000 ;ba7F11205p,10,20C,40
Pda7B46906n;ba7F11263p,10,20C,42
Pda768D20Bn;ba7F113DBp,10,20C,40
Pda71D3B10n;ba7F10702p,10,20C,42
Pda6D1A416n;ba7F101DFp,10,20C,40
Pda6860D1Cn;ba7F0EB1Fp,10,20C,42
Pda63A7620n;ba7F0E30Cp,10,20C,40
Pda5EEDF24n;ba7F0C2C1p,10,20C,42
Pda5A3482Cn;ba7F0B8D8p,10,20C,40
Pda557B130n;ba7F09194p,10,20C,41
Pda50C1A38n;ba7F0851Ap,10,20C,41
Pda4C0833Cn;ba7F059CDp,10,20C,41
Pda474EC40n;ba7F04B7Dp,10,20C,41
Pda4295548n;ba7F01DFCp,10,20C,41
Pda3DDBE48n;ba7F00D1Bp,10,20C,41
Pda3922758n;ba7EFE055p,10,20C,40
Pda3469058n;ba7EFCBC8p,10,20C,42
Pda2FAF958n;ba7EFA01Dp,10,20C,40
Pda2AF6260n;ba7EF87E5p,10,20C,42
Pda263CB68n;ba7EF5DB1p,10,20C,40
Pda2183470n;ba7EF4635p,10,20C,42
Pda1CC9D70n;ba7EF1FADp,10,20C,40
Pda1810678n;ba7EEFF62p,10,20C,42
Pda1356F80n;ba7EEDBC9p,10,20C,40
Pda0E9D880n;ba7EEB7D3p,10,20C,42
Pda09E4188n;ba7EE9788p,10,20C,40
Pda052AA90n;ba7EE6F2Ap,10,20C,42
Pda0071390n;ba7EE528Ap,10,20C,40
Pda7FDE22Du;ba7EE2623p,10,20C,42
Pda7FDCED3u;ba7EE0983p,10,20C,40
Pda7FDBB79u;ba7EDD857p,10,20C,42
Pda7FDA81Fu;ba7EDBF62p,10,20C,40
Pda7FD94C5u;ba7ED8BA4p,10,20C,41
Pda7FD816Bu;ba7ED71F4p,10,20C,41
Pda7FD6E12u;ba7ED3A2Dp,10,20C,41
Pda7FD5AB8u;ba7ED1F05p,10,20C,41
Pda7FD475Eu;ba7ECE3F0p,10,20C,41
Pda7FD3404u;ba7ECC6F2p,10,20C,41
Pda7FD20AAu;ba7EC88EEp,10,20C,40
Pda7FD0D50u;ba7EC6A1Ap,10,20C,41
Pda7FCF9F6u;ba7EC2A40p,10,20C,40
Pda7FCE69Du;ba7EC029Ep,10,20C,42
Pda7FCD343u;ba7EBC14Cp,10,20C,40
Pda7FCBFE9u;ba7EB930Fp,10,20C,42
Pda7FCAC8Fu;ba7EB51BDp,10,20C,40
Pda7FC9935u;ba7EB19F6p,10,20C,42
Pda7FC85DBu;ba7EAD8A4p,10,20C,40
Pda7FC7282u;ba7EA986Bp,10,20C,42
Pda7FC5F28u;ba7EA5488p,10,20C,40
Pda7FC4BCEu;ba7EA0BDFp,10,20C,41
Pda7FC3874u;ba7E9C915p,10,20C,40
Pda7FC251Au;ba7E9773Fp,10,20C,41
Pda7FC11C0u;ba7E93242p,10,20C,40
Pda7FBFE66u;ba7E8D9D1p,10,20C,41
Pda7FBEB0Du;ba7E892A0p,10,20C,40
Pda7FBD7B3u;ba7E8327Bp,10,20C,41
Pda7FBC459u;ba7E7E8B8p,10,20C,40
Pda7FBB0FFu;ba7E78256p,10,20C,41
Pda7FB9DA5u;ba7E739ADp,10,20C,40
Pda7FB8A4Bu;ba7E6CCAFp,10,20C,41
Pda7FB76F1u;ba7E67DC9p,10,20C,40
Pda7FB6398u;ba7E60C65p,10,20C,40
Pda7FB76F1u;ba7E84AB3p,10,20C,40
Pda7FB8A4Bu;ba7E9D242p,10,20C,40
Pda7FB9DA5u;ba7EB328Cp,10,20C,40
Pda7FBB0FFu;ba7EC473Ep,10,20C,40
Pda7FBC459u;ba7ED5900p,10,20C,40
Pda7FBD7B3u;ba7EE3BC9p,10,20C,40
Pda7FBEB0Du;ba7EF1A89p,10,20C,40
Pda7FBFE66u;ba7EFDDC4p,10,20C,40
Pda7FC11C0u;ba7F09B7Dp,10,20C,40
Pda7FC251Au;ba7F14910p,10,20C,40
Pda7FC3874u;ba7F1EF4Dp,10,20C,40
Pda7FC4BCEu;ba7F28DD5p,10,20C,41
Pda7FC5F28u;ba7F32041p,10,20C,40
Pda7FC7282u;ba7F3B59Cp,10,20C,40
Pda7FC85DBu;ba7F43840p,10,20C,40
Pda7FC9935u;ba7F4C644p,10,20C,41
Pda7FCAC8Fu;ba7F53C6Ep,10,20C,40
Pda7FCBFE9u;ba7F5C436p,10,20C,40
Pda7FCD343u;ba7F63077p,10,20C,40
Pda7FCE69Du;ba7F6B493p,10,20C,40
Pda7FCF9F6u;ba7F71806p,10,20C,40
Pda7FD0D50u;ba7F79818p,10,20C,40
Pda7FD20AAu;ba7F7F434p,10,20C,40
Pda7FD3404u;ba7F870F9p,10,20C,40
Pda7FD475Eu;ba7F8CA84p,10,20C,40
Pda7FD5AB8u;ba7F941C7p,10,20C,40
Pda7FD6E12u;ba7F99A38p,10,20C,41
Pda7FD816Bu;ba7FA0B3Fp,10,20C,40
Pda7FD94C5u;ba7FA6296p,10,20C,41
Pda7FDA81Fu;ba7FACDBDp,10,20C,40
Pda7FDBB79u;ba7FB25D0p,10,20C,41
Pda7FDCED3u;ba7FB8A5Cp,10,20C,40
Pda7FDE22Du;ba7FBE55Fp,10,20C,41
Pda0071390n;ba7FC42F2p,10,20C,40
Pda052AA90n;ba7FC9DF4p,10,20C,41
Pda09E4188n;ba7FCF607p,10,20C,40
Pda0E9D880n;ba7FD5281p,10,20C,41
Pda1356F80n;ba7FDA33Dp,10,20C,40
Pda1810678n;ba0304E18f,10,20C,41
Pda1CC9D70n;ba1562AC8f,14,20C,40
Pda2183470n;ba2C3B3E0f,14,20C,41
Pda263CB68n;ba3C72950f,14,20C,40
Pda2AF6260n;ba5379058f,14,20C,41
Pda2FAF958n;ba6326BF2f,14,20C,40
Pda3469058n;ba79BA82Af,14,20C,41
Pda3922758n;ba8882E11f,14,20C,40
Pda3DDBE48n;ba9E8D076f,14,20C,40
Pda4295548n;baAC700ACf,14,20C,41
Pda474EC40n;baC1C2B50f,14,20C,40
Pda4C0833Cn;baCF49FA8f,14,20C,41
Pda50C1A38n;baE3727B8f,14,20C,40
Pda557B130n;baF16C6E0f,14,20C,42
Pda5A3482Cn;ba8021E61p,10,20C,40
Pda5EEDF24n;ba8025742p,10,20C,42
Pda63A7620n;ba8029DB7p,10,20C,40
Pda6860D1Cn;ba802D988p,10,20C,42
Pda6D1A416n;ba8031A1Fp,10,20C,40
Pda71D3B10n;ba80357C5p,10,20C,42
Pda768D20Bn;ba8039338p,10,20C,40
Pda7B46906n;ba803D370p,10,20C,42
Pda8000000 ;ba80407EAp,10,20C,40
Pda84B96FAn;ba80449F8p,10,20C,42
Pda8972DF5n;ba8047CFAp,10,20C,40
Pda8E2C4F0n;ba804BFC4p,10,20C,42
Pda92E5BEAn;ba804EEBDp,10,20C,40
Pda979F2E4n;ba8053419p,10,20C,41
Pda9C589E0n;ba8056080p,10,20C,40
PdaA1120DCn;ba805A80Fp,10,20C,41
PdaA5CB7D4n;ba805D2FEp,10,20C,41
PdaAA84ED0n;ba8061D1Fp,10,20C,41
PdaAF3E5C8n;ba80649E4p,10,20C,41
PdaB3F7CC4n;ba8069697p,10,20C,41
PdaB8B13C0n;ba806C58Fp,10,20C,41
PdaBD6AAB8n;ba80714D3p,10,20C,40
PdaC2241B8n;ba8074BDFp,10,20C,42
PdaC6DD8A8n;ba8079D56p,10,20C,40
PdaCB96FA8n;ba807DF06p,10,20C,42
PdaD0506A8n;ba808365Dp,10,20C,40
PdaD509DA0n;ba808865Dp,10,20C,42
PdaD9C3498n;ba808E15Fp,10,20C,40
PdaDE7CB90n;ba80944D2p,10,20C,42
PdaE336290n;ba809B113p,10,20C,40
PdaE7EF988n;ba80A2913p,10,20C,42
PdaECA9080n;ba80AA4BEp,10,20C,40
PdaF162780n;ba80B3498p,10,20C,42
PdaF61BE78n;ba80BC3B7p,10,20C,40
PdaFAD5570n;ba80C6D41p,10,20C,42
PdaFF8EC70n;ba80D114Ap,10,20C,40
Pda8021DD3u;ba80DD774p,10,20C,41
Pda802312Du;ba80E929Bp,10,20C,40
Pda8024487u;ba80F7331p,10,20C,41
Pda80257E1u;ba8104287p,10,20C,41
Pda8026B3Bu;ba8113C6Fp,10,20C,41
Pda8027E95u;ba81221CAp,10,20C,41
Pda80291EEu;ba8132F25p,10,20C,41
Pda802A548u;ba81426D9p,10,20C,41
Pda802B8A2u;ba81543FCp,10,20C,40
Pda802CBFCu;ba8164CF0p,10,20C,42
Pda802DF56u;ba81773FBp,10,20C,40
Pda802F2B0u;ba818890Bp,10,20C,42
Pda803060Au;ba819B4DBp,10,20C,40
Pda8031963u;ba81AD1FDp,10,20C,42
Pda8032CBDu;ba81BFB3Cp,10,20C,40
Pda8034017u;ba81D1B4Ep,10,20C,42
Pda8035371u;ba81E3C7Ap,10,20C,40
Pda80366CBu;ba81F58E1p,10,20C,42
Pda8037A25u;ba8206B01p,10,20C,40
Pda8038D7Eu;ba8217E3Bp,10,20C,42
Pda803A0D8u;ba8227D46p,10,20C,40
Pda803B432u;ba8237D0Dp,10,20C,42
Pda803C78Cu;ba8245E5Fp,10,20C,40
Pda803DAE6u;ba8254532p,10,20C,42
Pda803EE40u;ba8260405p,18,20C,41
Pda804019Au;ba826D8DCp,10,20F,40
Pda80414F3u;ba82767FAp,10,20F,40
Pda804284Du;ba828021Bp,10,20F,40
Pda8043BA7u;ba8286530p,10,20F,40
Pda8044F01u;ba828BD43p,10,20F,40
Pda804625Bu;ba828E94Cp,10,20F,40
Pda80475B5u;ba8291901p,10,20F,40
Pda804890Fu;ba828FBA5p,10,20F,40
Pda8049C68u;ba828E94Cp,10,20F,40
Pda804890Fu;ba82532D9p,10,20F,40
Pda80475B5u;ba8225FEBp,10,20F,40
Pda804625Bu;ba81FDA0Dp,10,20F,40
Pda8044F01u;ba81D9D94p,10,20F,40
Pda8043BA7u;ba81B9827p,10,20F,40
Pda804284Du;ba819BEC3p,10,20F,40
Pda80414F3u;ba817F40Dp,10,20F,40
Pda804019Au;ba8164A5Ep,10,20F,40
Pda803EE40u;ba814B308p,10,20F,40
Pda803DAE6u;ba8131F5Ep,10,20F,40
Pda803C78Cu;ba8119A61p,14,20F,40
Pda803B432u;ba81011B9p,14,20F,40
Pda803A0D8u;ba80E9F15p,14,20F,40
Pda8038D7Eu;ba80D052Ep,10,20C,40
Pda8037A25u;ba80B9C73p,10,20C,40
Pda80366CBu;ba80A1CF7p,10,20C,40
Pda8035371u;ba808BA79p,10,20C,40
Pda8034017u;ba8073B5Bp,10,20C,40
Pda8032CBDu;ba805DB11p,10,20C,40
Pda8031963u;ba8045D6Bp,10,20C,40
Pda803060Au;ba8030010p,10,20C,40
Pda802F2B0u;baDF81510f,14,20C,40
Pda802DF56u;ba8A7B762f,14,20C,41
Pda802CBFCu;ba3071370f,14,20C,40
Pda802B8A2u;ba7FD6304p,10,20C,41
Pda802A548u;ba7FBFE53p,10,20C,40
Pda80291EEu;ba7FAAE2Ep,10,20C,41
Pda8027E95u;ba7F95A5Ep,10,20C,40
Pda8026B3Bu;ba7F8153Bp,10,20C,42
Pda80257E1u;ba7F6D770p,10,20C,40
Pda8024487u;ba7F5A562p,10,20C,42
Pda802312Du;ba7F481A5p,10,20C,40
Pda8021DD3u;ba7F3653Ep,10,20C,42
PdaFF8EC70n;ba7F26691p,10,20C,40
PdaFAD5570n;ba7F16C4Bp,10,20C,42
PdaF61BE78n;ba7F0988Dp,10,20C,40
PdaF162780n;ba7EFC703p,10,20C,42
PdaECA9080n;ba7EF258Cp,10,20C,41
PdaE7EF988n;ba7EE852Ep,10,20C,42
PdaE336290n;ba7EE1ECCp,10,20C,41
PdaDE7CB90n;ba7EDB6F2p,10,20C,42
PdaD9C3498n;ba7ED8CBEp,10,20C,42
PdaD509DA0n;ba7ED6694p,10,20C,42
PdaD0506A8n;ba7ED75FEp,10,20C,42
PdaCB96FA8n;ba7ED8044p,10,20C,42
PdaC6DD8A8n;ba7EDBE49p,10,20C,42
PdaC2241B8n;ba7EDF265p,10,20C,41
PdaBD6AAB8n;ba7EE49BBp,10,20C,42
PdaB8B13C0n;ba7EE908Fp,10,20C,41
PdaB3F7CC4n;ba7EEEDC4p,10,20C,42
PdaAF3E5C8n;ba7EF360Fp,10,20C,41
PdaAA84ED0n;ba7EF860Fp,10,20C,42
PdaA5CB7D4n;ba7EFC6A5p,10,20C,40
PdaA1120DCn;ba7F003EEp,10,20C,42
Pda9C589E0n;ba7F0374Ep,10,20C,40
Pda979F2E4n;ba7F06068p,10,20C,42
Pda92E5BEAn;ba7F0874Ep,10,20C,40
Pda8E2C4F0n;ba7F09C39p,10,20C,42
Pda8972DF5n;ba7F0B761p,10,20C,40
Pda84B96FAn;ba7F0BBC8p,10,20C,42
-
C0002
Pda8000000 ;ba7F0CC4Bp,10,20C,40
Pda7B46906n;ba7F0C3DBp,10,20C,42
Pda768D20Bn;ba7F0CD07p,10,20C,40
Pda71D3B10n;ba7F0B761p,10,20C,41
Pda6D1A416n;ba7F0B994p,10,20C,41
Pda6860D1Cn;ba7F09BDBp,10,20C,41
Pda63A7620n;ba7F098EBp,10,20C,41
Pda5EEDF24n;ba7F07439p,10,20C,41
Pda5A3482Cn;ba7F06C84p,10,20C,41
Pda557B130n;ba7F04484p,10,20C,40
Pda50C1A38n;ba7F034BDp,10,20C,42
Pda4C0833Cn;ba7F00CBDp,10,20C,40
Pda474EC40n;ba7EFFA63p,10,20C,42
Pda4295548n;ba7EFD3DBp,10,20C,40
Pda3DDBE48n;ba7EFBA2Bp,10,20C,42
Pda3922758n;ba7EF96F1p,10,20C,40
Pda3469058n;ba7EF77BFp,10,20C,42
Pda2FAF958n;ba7EF5774p,10,20C,40
Pda2AF6260n;ba7EF35B1p,10,20C,42
Pda263CB68n;ba7EF179Ap,10,20C,40
Pda2183470n;ba7EEF693p,10,20C,42
Pda1CC9D70n;ba7EEDB0Dp,10,20C,40
Pda1810678n;ba7EEB1F3p,10,20C,42
Pda1356F80n;ba7EE98FFp,10,20C,40
Pda0E9D880n;ba7EE6D54p,10,20C,42
Pda09E4188n;ba7EE5869p,10,20C,40
Pda052AA90n;ba7EE2912p,10,20C,42
Pda0071390n;ba7EE1541p,10,20C,41
Pda7FDE22Du;ba7EDE359p,10,20C,41
Pda7FDCED3u;ba7EDCF2Ap,10,20C,41
Pda7FDBB79u;ba7ED9BCAp,10,20C,41
Pda7FDA81Fu;ba7ED8857p,10,20C,41
Pda7FD94C5u;ba7ED543Bp,10,20C,40
Pda7FD816Bu;ba7ED3CBEp,10,20C,42
Pda7FD6E12u;ba7ED0900p,10,20C,40
Pda7FD5AB8u;ba7ECED1Cp,10,20C,42
Pda7FD475Eu;ba7ECBAD6p,10,20C,40
Pda7FD3404u;ba7EC9857p,10,20C,42
Pda7FD20AAu;ba7EC666Fp,10,20C,40
Pda7FD0D50u;ba7EC3ECDp,10,20C,42
Pda7FCF9F6u;ba7EC0CE5p,10,20C,40
Pda7FCE69Du;ba7EBDCD2p,10,20C,42
Pda7FCD343u;ba7EBAA8Cp,10,20C,40
Pda7FCBFE9u;ba7EB7266p,10,20C,42
Pda7FCAC8Fu;ba7EB407Ep,10,20C,40
Pda7FC9935u;ba7EAFFE8p,10,20C,42
Pda7FC85DBu;ba7EACB10p,10,20C,40
Pda7FC7282u;ba7EA8323p,10,20C,41
Pda7FC5F28u;ba7EA4C17p,10,20C,40
Pda7FC4BCEu;ba7E9FC17p,10,20C,41
Pda7FC3874u;ba7E9C3F2p,10,20C,40
Pda7FC251Au;ba7E96CF9p,10,20C,41
Pda7FC11C0u;ba7E931E4p,10,20C,40
Pda7FBFE66u;ba7E8D56Ap,10,20C,41
Pda7FBEB0Du;ba7E895EEp,10,20C,41
Pda7FBD7B3u;ba7E833F3p,10,20C,40
Pda7FBC459u;ba7E7EFB1p,10,20C,41
Pda7FBB0FFu;ba7E78B82p,10,20C,40
Pda7FB9DA5u;ba7E74337p,10,20C,41
Pda7FB8A4Bu;ba7E6DD33p,10,20C,40
Pda7FB76F1u;ba7E68A44p,10,20C,41
Pda7FB6398u;ba7E62383p,10,20C,40
Pda7FB76F1u;ba7E85847p,10,20C,40
Pda7FB8A4Bu;ba7E9E960p,10,20C,40
Pda7FB9DA5u;ba7EB3D30p,10,20C,40
Pda7FBB0FFu;ba7EC5C29p,10,20C,40
Pda7FBC459u;ba7ED5F3Dp,10,20C,40
Pda7FBD7B3u;ba7EE4D67p,10,20C,40
Pda7FBEB0Du;ba7EF1EF1p,10,20C,40
Pda7FBFE66u;ba7EFEC14p,10,20C,40
Pda7FC11C0u;ba7F09CF5p,10,20C,40
Pda7FC251Au;ba7F153B5p,10,20C,40
Pda7FC3874u;ba7F1EDD5p,10,20C,40
Pda7FC4BCEu;ba7F2952Cp,10,20C,40
Pda7FC5F28u;ba7F31BD9p,10,20C,40
Pda7FC7282u;ba7F3B947p,10,20C,40
Pda7FC85DBu;ba7F432BFp,10,20C,40
Pda7FC9935u;ba7F4C644p,10,20C,40
Pda7FCAC8Fu;ba7F53517p,10,20C,40
Pda7FCBFE9u;ba7F5C08Ap,10,20C,40
Pda7FCD343u;ba7F6297Ep,10,20C,40
Pda7FCE69Du;ba7F6AC80p,10,20C,40
Pda7FCF9F6u;ba7F7116Bp,10,20C,41
Pda7FD0D50u;ba7F78CB8p,10,20C,40
Pda7FD20AAu;ba7F7ED99p,10,20C,41
Pda7FD3404u;ba7F86190p,10,20C,40
Pda7FD475Eu;ba7F8C3E9p,10,20C,41
Pda7FD5AB8u;ba7F92F6Ep,10,20C,40
Pda7FD6E12u;ba7F99225p,10,20C,41
Pda7FD816Bu;ba7F9F76Ep,10,20C,40
Pda7FD94C5u;ba7FA5A25p,10,20C,41
Pda7FDA81Fu;ba7FAB816p,10,20C,40
Pda7FDBB79u;ba7FB1C45p,10,20C,41
Pda7FDCED3u;ba7FB7514p,10,20C,40
Pda7FDE22Du;ba7FBD9A0p,10,20C,41
Pda0071390n;ba7FC2BD4p,10,20C,40
Pda052AA90n;ba7FC911Cp,10,20C,41
Pda09E4188n;ba7FCDE8Bp,10,20C,40
Pda0E9D880n;ba7FD4317p,10,20C,41
Pda1356F80n;ba7FD8B04p,10,20C,40
Pda1810678n;ba7FDEF33p,10,20C,41
Pda1CC9D70n;ba0FA6CC0f,14,20C,40
Pda2183470n;ba27C0768f,14,20C,40
Pda263CB68n;ba36CDA40f,14,20C,41
Pda2AF6260n;ba4E5DB1Cf,14,20C,40
Pda2FAF958n;ba5E225ACf,14,20C,41
Pda3469058n;ba742C814f,14,20C,40
Pda3922758n;ba83C34B4f,14,20C,41
Pda3DDBE48n;ba98309A8f,14,20C,40
Pda4295548n;baA7F5438f,14,20C,42
Pda474EC40n;baBAF39A8f,14,20C,40
Pda4C0833Cn;baCAFD120f,14,20C,42
Pda50C1A38n;baDCA3610f,14,20C,40
Pda557B130n;baED08968f,14,20C,42
Pda5A3482Cn;baFD120E8f,10,20C,40
Pda5EEDF24n;ba8024547p,10,20C,42
Pda63A7620n;ba80280BAp,10,20C,40
Pda6860D1Cn;ba802C78Dp,10,20C,42
Pda6D1A416n;ba802FDDDp,10,20C,40
Pda71D3B10n;ba80344B0p,10,20C,42
Pda768D20Bn;ba803763Ap,10,20C,40
Pda7B46906n;ba803BFFDp,10,20C,41
Pda8000000 ;ba803EBA9p,10,20C,40
Pda84B96FAn;ba8043685p,10,20C,41
Pda8972DF5n;ba80461D3p,10,20C,41
Pda8E2C4F0n;ba804AAD9p,10,20C,41
Pda92E5BEAn;ba804D56Bp,10,20C,41
Pda979F2E4n;ba8051E14p,10,20C,41
Pda9C589E0n;ba8054961p,10,20C,41
PdaA1120DCn;ba80590F0p,10,20C,40
PdaA5CB7D4n;ba805BE14p,10,20C,42
PdaAA84ED0n;ba8060489p,10,20C,40
PdaAF3E5C8n;ba806378Bp,10,20C,42
PdaB3F7CC4n;ba8067C2Bp,10,20C,40
PdaB8B13C0n;ba806B4AEp,10,20C,42
PdaBD6AAB8n;ba806F9ABp,10,20C,40
PdaC2241B8n;ba8073C75p,10,20C,42
PdaC6DD8A8n;ba807828Dp,10,20C,40
PdaCB96FA8n;ba807D0B7p,10,20C,42
PdaD0506A8n;ba8081D69p,10,20C,40
PdaD509DA0n;ba8087927p,10,20C,42
PdaD9C3498n;ba808CA41p,10,20C,40
PdaDE7CB90n;ba809373Ep,10,20C,42
PdaE336290n;ba8099AB1p,10,20C,40
PdaE7EF988n;ba80A1C3Bp,10,20C,42
PdaECA9080n;ba80A8F18p,10,20C,40
PdaF162780n;ba80B27C0p,10,20C,41
PdaF61BE78n;ba80BAF2Ap,10,20C,41
PdaFAD5570n;ba80C6069p,10,20C,41
PdaFF8EC70n;ba80CFFADp,10,20C,41
Pda8021DD3u;ba80DCA9Cp,10,20C,41
Pda802312Du;ba80E83EDp,10,20C,41
Pda8024487u;ba80F653Fp,10,20C,40
Pda80257E1u;ba8103785p,10,20C,42
Pda8026B3Bu;ba8112D06p,10,20C,40
Pda8027E95u;ba812195Ap,10,20C,42
Pda80291EEu;ba8131F00p,10,20C,40
Pda802A548u;ba8142158p,10,20C,42
Pda802B8A2u;ba8153492p,10,20C,40
Pda802CBFCu;ba8164944p,10,20C,42
Pda802DF56u;ba817654Dp,10,20C,40
Pda802F2B0u;ba81886D7p,10,20C,42
Pda803060Au;ba819A747p,10,20C,40
Pda8031963u;ba81AD086p,10,20C,42
Pda8032CBDu;ba81BEF20p,10,20C,40
Pda8034017u;ba81D1AF0p,10,20C,42
Pda8035371u;ba81E31D6p,10,20C,40
Pda80366CBu;ba81F58E1p,10,20C,42
Pda8037A25u;ba82061D5p,10,20C,40
Pda8038D7Eu;ba8217E3Bp,10,20C,41
Pda803A0D8u;ba822741Ap,10,20C,41
Pda803B432u;ba8237BF4p,10,20C,41
Pda803C78Cu;ba82455EEp,10,20C,41
Pda803DAE6u;ba8254186p,10,20C,41
Pda803EE40u;ba825FBF2p,18,20C,42
Pda804019Au;ba826D186p,10,20F,40
Pda80414F3u;ba82767FAp,10,20F,40
Pda804284Du;ba827F719p,10,20F,40
Pda8043BA7u;ba8286184p,10,20F,40
Pda8044F01u;ba828B5ECp,10,20F,40
Pda804625Bu;ba828E94Cp,10,20F,40
Pda80475B5u;ba82902FCp,10,20F,40
Pda804890Fu;ba828F7FAp,10,20F,40
Pda8049C68u;ba828DA9Ep,10,20F,40
Pda804890Fu;ba82532D9p,10,20F,40
Pda80475B5u;ba8224D92p,10,20F,40
Pda804625Bu;ba81FCB5Fp,10,20F,40
Pda8044F01u;ba81D8EE7p,10,20F,40
Pda8043BA7u;ba81B947Cp,10,20F,40
Pda804284Du;ba819A8BFp,10,20F,40
Pda80414F3u;ba817E90Bp,10,20F,40
Pda804019Au;ba81630AEp,10,20F,40
Pda803EE40u;ba814A45Ap,10,20F,40
Pda803DAE6u;ba8130202p,10,20F,40
Pda803C78Cu;ba8118BB3p,14,20F,40
Pda803B432u;ba80FF809p,14,20F,40
Pda803A0D8u;ba80E9413p,14,20F,40
Pda8038D7Eu;ba80CEECBp,10,20C,40
Pda8037A25u;ba80B8900p,10,20C,40
Pda80366CBu;ba80A086Ap,10,20C,40
Pda8035371u;ba808A416p,10,20C,41
Pda8034017u;ba80728A4p,10,20C,40
Pda8032CBDu;ba805C395p,10,20C,41
Pda8031963u;ba8044CE8p,10,20C,40
Pda803060Au;ba802E5A5p,10,20C,41
Pda802F2B0u;baDB79378f,14,20C,40
Pda802DF56u;ba83DA3ACf,14,20C,41
Pda802CBFCu;ba2C800D0f,14,20C,40
Pda802B8A2u;ba7FD4665p,10,20C,41
Pda802A548u;ba7FBEE8Bp,10,20C,40
Pda80291EEu;ba7FA9130p,10,20C,41
Pda8027E95u;ba7F94A96p,10,20C,40
Pda8026B3Bu;ba7F7F8FAp,10,20C,41
Pda80257E1u;ba7F6C4B9p,10,20C,40
Pda8024487u;ba7F587A9p,10,20C,41
Pda802312Du;ba7F46F4Cp,10,20C,40
Pda8021DD3u;ba7F3495Ap,10,20C,41
PdaFF8EC70n;ba7F252C0p,10,20C,41
PdaFAD5570n;ba7F15123p,10,20C,41
PdaF61BE78n;ba7F08400p,10,20C,41
PdaF162780n;ba7EFAD53p,10,20C,41
PdaECA9080n;ba7EF0FE5p,10,20C,42
PdaE7EF988n;ba7EE6E6Ep,10,20C,41
PdaE336290n;ba7EE074Fp,10,20C,42
PdaDE7CB90n;ba7EDA321p,10,20C,41
PdaD9C3498n;ba7ED7486p,10,20C,42
PdaD509DA0n;ba7ED55B2p,10,20C,41
PdaD0506A8n;ba7ED5D09p,10,20C,43
PdaCB96FA8n;ba7ED7252p,10,20C,41
PdaC6DD8A8n;ba7EDA498p,10,20C,43
PdaC2241B8n;ba7EDE52Fp,10,20C,41
PdaBD6AAB8n;ba7EE30C7p,10,20C,42
PdaB8B13C0n;ba7EE8414p,10,20C,41
PdaB3F7CC4n;ba7EED3B6p,10,20C,42
PdaAF3E5C8n;ba7EF2995p,10,20C,41
PdaAA84ED0n;ba7EF6C5Fp,10,20C,42
PdaA5CB7D4n;ba7EFB7F8p,10,20C,41
PdaA1120DCn;ba7EFE924p,10,20C,42
Pda9C589E0n;ba7F027E5p,10,20C,41
Pda979F2E4n;ba7F04540p,10,20C,42
Pda92E5BEAn;ba7F0760Fp,10,20C,41
Pda8E2C4F0n;ba7F0816Fp,10,20C,41
Pda8972DF5n;ba7F0A390p,10,20C,41
Pda84B96FAn;ba7F0A15Cp,10,20C,41
Pda8000000 ;ba7F0B703p,10,20C,41
-
*
