e
M0007
PebB04A304n;ba87F4A8Fp,14,215,40
PebDFF96D8n;ba8583C69p,14,215,40
Peb8024E26u;ba8485317p,14,215,40
Peb8030FBCu;ba835C157p,14,212,40
Peb803D30Cu;ba82F72ADp,14,212,40
Peb8049817u;ba82B0112p,14,212,40
Peb80559ABu;ba8275CF8p,10,20F,40
Peb8061CFBu;ba824865Fp,10,20F,40
Peb806E04Cu;ba82254E9p,10,20F,40
Peb807A39Cu;ba8205327p,10,20F,40
Peb80866ECu;ba81EC6D3p,10,20F,40
Peb8092A3Bu;ba81D4CD9p,10,20F,40
Peb809ED8Bu;ba81C1C43p,10,20F,40
Peb80AB0DDu;ba81AEF59p,10,20F,40
Peb80B742Cu;ba81A0BD4p,10,20F,40
Peb80C377Cu;ba819124Ap,10,20F,40
Peb80CFACBu;ba8185E79p,10,20F,40
Peb80DBE1Au;ba81790F8p,10,20F,40
Peb80E816Cu;ba816FA83p,10,20F,40
Peb80F44BCu;ba8164A5Ep,10,20F,40
Peb810080Bu;ba815D144p,10,20F,40
Peb810CB5Bu;ba8153AD0p,10,20F,40
Peb8118EACu;ba814D7BBp,10,20F,40
Peb81251FBu;ba8144FF3p,10,20F,40
Peb813154Cu;ba813F08Ap,10,20F,40
Peb813D89Bu;ba8137B1Cp,10,20F,40
Peb8149BEBu;ba8132E0Bp,10,20F,40
Peb8155F3Bu;ba812C3A0p,14,20F,40
Peb816228Cu;ba8128192p,14,20F,40
Peb816E797u;ba8121AD1p,14,20F,40
Peb817A92Cu;ba811CB8Dp,10,20C,40
Peb8186C7Eu;ba81171A5p,10,20C,40
Peb8192FCBu;ba8113FBDp,10,20C,40
Peb819F31Cu;ba810EAF8p,10,20C,40
Peb81AB66Bu;ba810C0C4p,10,20C,40
Peb81B79BBu;ba8107412p,10,20C,40
Peb81C3D0Bu;ba8104D2Cp,10,20C,40
Peb81D005Bu;ba810059Dp,10,20C,40
Peb81DC3ACu;ba80FE31Ep,10,20C,40
Peb81E86FBu;ba80F9F3Ap,10,20C,40
Peb81F4A4Cu;ba80F80C5p,10,20C,40
Peb8200D9Cu;ba80F41A6p,10,20C,40
Peb820D0ECu;ba80F2798p,10,20C,40
Peb821943Cu;ba80EEBC8p,10,20C,40
Peb822578Bu;ba80ED331p,10,20C,40
Peb8231ADBu;ba80E9B0Cp,10,20C,40
Peb823DE2Bu;ba80E8565p,10,20C,40
Peb824A17Cu;ba80E4F73p,10,20C,40
Peb82564CBu;ba80E3C5Ep,10,20C,40
Peb826281Bu;ba80E09BAp,10,20C,40
Peb826EB6Cu;ba80DF761p,10,20C,40
Peb827AEBBu;ba80DC868p,10,20C,40
Peb828720Bu;ba80DB7E4p,10,20C,40
Peb829355Cu;ba80D8AC1p,10,20C,40
Peb829F8ACu;ba80D7C14p,10,20C,40
Peb82ABBFCu;ba80D5124p,10,20C,40
Peb82B7F4Bu;ba80D42D4p,10,20C,40
Peb82C429Cu;ba80D19BBp,10,20C,40
Peb82D05EBu;ba80D0E5Ap,10,20C,40
Peb82DC93Cu;ba80CE65Ap,10,20C,40
Peb82E8C8Cu;ba80CDBB6p,10,20C,40
Peb82F4FDCu;ba80CB414p,10,20C,40
Peb830132Cu;ba80CABA3p,10,20C,40
Peb830D67Cu;ba80C8579p,10,20C,40
Peb83199CCu;ba80C7E22p,10,20C,40
Peb8325D1Cu;ba80C59CEp,10,20C,40
Peb833206Bu;ba80C56DEp,10,20C,40
Peb833E3BCu;ba80C100Bp,10,20C,41
Peb834A70Du;ba80C3579p,10,20C,40
Peb8356A5Cu;ba80C00FFp,10,20C,40
Peb8362DABu;ba80C0219p,10,20C,40
Peb836F0FCu;ba80BDE23p,10,20C,40
Peb837B44Bu;ba80BDB33p,10,20C,40
Peb838779Bu;ba80BBA2Cp,10,20C,40
Peb8393AECu;ba80BB8B4p,10,20C,40
Peb839FE3Cu;ba80B9636p,10,20C,40
Peb83AC18Cu;ba80B94BEp,10,20C,40
Peb83B84DCu;ba80B74D1p,10,20C,40
Peb83C482Bu;ba80B7415p,10,20C,40
Peb83D0B7Bu;ba80B52B0p,10,20C,40
Peb83DCECBu;ba80B5486p,10,20C,40
Peb83E921Bu;ba80B3554p,10,20C,40
Peb83F556Bu;ba80B3554p,10,20C,40
Peb84018BBu;ba80B173Dp,10,20C,40
Peb840DC0Bu;ba80B17F9p,10,20C,40
Peb8419F5Cu;ba80AF925p,10,20C,40
Peb84262ACu;ba80AFA9Dp,10,20C,40
Peb84325FCu;ba80ADD42p,10,20C,40
Peb843E94Bu;ba80AE031p,10,20C,40
Peb844AC9Bu;ba80AC392p,10,20C,40
Peb8456FECu;ba80AC6DFp,10,20C,40
Peb846333Cu;ba80AA86Ap,10,20C,40
Peb846F68Bu;ba80AAC73p,10,20C,40
Peb847B9DCu;ba80A91A9p,10,20C,40
Peb8487D2Bu;ba80A9207p,10,20C,40
Peb849407Cu;ba80A7913p,10,20C,40
Peb84A03CCu;ba80A7A2Dp,10,20C,40
Peb84AC71Bu;ba80A6252p,10,20C,40
Peb84B8A6Bu;ba80A63CAp,10,20C,40
Peb84C4DBCu;ba80A4EDFp,10,20C,40
Peb84D110Cu;ba80A4D0Ap,10,20C,40
Peb84DD45Cu;ba80A3C28p,10,20C,40
Peb84E97ABu;ba80A306Ap,10,20C,40
Peb84F5AFCu;ba80A1B21p,10,20C,40
Peb8501E4Cu;ba80A21BCp,10,20C,40
Peb850E19Eu;ba80A0FC1p,10,20C,40
Peb851A4ECu;ba80A0C74p,10,20C,40
Peb852683Cu;ba809FA78p,10,20C,40
Peb8532B8Cu;ba809F845p,10,20C,40
Peb853EEDBu;ba809E7C1p,10,20C,40
Peb854B22Cu;ba809E3B8p,10,20C,41
Peb855757Cu;ba809D4ACp,10,20C,41
Peb85638CBu;ba809D101p,10,20C,40
Peb856FC1Bu;ba809C30Fp,10,20C,40
Peb857BF6Bu;ba809BEA7p,10,20C,40
Peb85882BBu;ba809B113p,10,20C,41
Peb859460Cu;ba809ACACp,10,20C,41
Peb85A095Bu;ba8099FD4p,10,20C,40
Peb85ACCACu;ba8099B6Dp,10,20C,40
Peb85B8FFBu;ba809900Dp,10,20C,40
Peb85C534Cu;ba8098A2Dp,10,20C,41
Peb85D169Cu;ba8097FE7p,10,20C,40
Peb85DD9EBu;ba8097B80p,10,20C,40
Peb85E9D3Du;ba8096EA8p,10,20C,40
Peb85F608Bu;ba8096A9Ep,10,20C,41
Peb86023DCu;ba8096172p,10,20C,41
Peb860E72Bu;ba8095B35p,10,20C,41
Peb861AA7Cu;ba8095322p,10,20C,40
Peb8626DCCu;ba8094C29p,10,20C,40
Peb863311Au;ba809429Ep,10,20C,41
Peb863F46Bu;ba8093D7Bp,10,20C,41
Peb864B7BAu;ba8093393p,10,20C,41
Peb8657B0Bu;ba8092F2Bp,10,20C,40
Peb8663E5Cu;ba809265Dp,10,20C,40
Peb86701ABu;ba80920DBp,10,20C,40
Peb867C4FBu;ba809180Dp,10,20C,40
Peb868884Au;ba80911D0p,10,20C,40
Peb8694B9Bu;ba8090B35p,10,20C,41
Peb86A0EEBu;ba8090612p,10,20C,41
Peb86AD23Cu;ba808FE5Dp,10,20C,41
Peb86B958Bu;ba808F997p,10,20C,40
Peb86C58DBu;ba808F29Ep,10,20C,40
Peb86D1C2Cu;ba808E858p,10,20C,40
Peb86DDF7Cu;ba808E569p,10,20C,40
Peb86EA2CCu;ba808DF2Bp,10,20C,40
Peb86F661Cu;ba808D94Cp,10,20C,40
Peb870296Au;ba808D429p,10,20C,40
Peb870ECBBu;ba808CDECp,10,20C,41
Peb871B00Cu;ba808C751p,10,20C,40
Peb872735Au;ba808C1D0p,10,20C,41
Peb87336ABu;ba808BBF1p,10,20C,40
Peb873F9FCu;ba808B72Cp,10,20C,41
Peb874BD4Bu;ba808B0EFp,10,20C,40
Peb875809Bu;ba808AB6Dp,10,20C,41
Peb87643EAu;ba808A58Ep,10,20C,41
Peb877073Bu;ba808A0C9p,10,20C,41
Peb877CA8Bu;ba8089A8Cp,10,20C,40
Peb8788DDCu;ba8089625p,10,20C,40
Peb879512Cu;ba8088F8Ap,10,20C,41
Peb87A147Au;ba8088C3Cp,10,20C,41
Peb87AD7CDu;ba8088487p,10,20C,41
Peb87B9B1Cu;ba8088198p,10,20C,41
Peb87C5E6Bu;ba80879E3p,10,20C,41
Peb87D21BBu;ba80877AFp,10,20C,41
Peb87DE50Bu;ba8086F3Fp,10,20C,41
Peb87EA85Cu;ba8086E25p,10,20C,41
Peb87F6BACu;ba80864F8p,10,20C,41
Peb8802EFCu;ba80864F8p,10,20C,41
Peb880F24Bu;ba8085D43p,10,20C,40
Peb881B59Cu;ba8085AB2p,10,20C,40
Peb88278ECu;ba80851E3p,10,20C,41
Peb8833C3Cu;ba80851E3p,10,20C,40
Peb883FF8Bu;ba808473Fp,10,20C,40
Peb884C2DBu;ba80849D0p,10,20C,40
Peb885862Cu;ba8083E70p,10,20C,40
Peb886497Bu;ba80840A4p,10,20C,40
Peb8870CCCu;ba80833CCp,10,20C,40
Peb887D01Cu;ba80837D5p,10,20C,40
Peb888936Bu;ba8082C17p,10,20C,40
Peb88956BCu;ba8083020p,10,20C,40
Peb88A1A0Cu;ba80821D0p,10,20C,40
Peb88ADD5Cu;ba80827AFp,10,20C,40
Peb88BA0ABu;ba8081AD7p,10,20C,40
Peb88C63FAu;ba8081FFBp,10,20C,40
Peb88D274Cu;ba8081209p,10,20C,40
Peb88DEA9Cu;ba808178Ap,10,20C,40
Peb88EADEBu;ba808093Ap,10,20C,40
Peb88F713Cu;ba8081033p,10,20C,40
Peb890348Bu;ba8080185p,10,20C,40
Peb890F7DBu;ba808087Ep,10,20C,40
Peb891BB2Cu;ba807F8B7p,10,20C,40
Peb8927E7Bu;ba8080127p,10,20C,40
Peb89341CBu;ba807F046p,10,20C,40
Peb894051Bu;ba807F9D0p,10,20C,40
Peb894C86Bu;ba807E9ABp,10,20C,40
Peb8958BBBu;ba807F160p,10,20C,40
Peb8964F0Bu;ba807E310p,10,20C,40
Peb897125Du;ba807EA67p,10,20C,40
Peb897D5ABu;ba807DA41p,10,20C,40
Peb89898FBu;ba807E310p,10,20C,40
Peb8995C4Cu;ba807D1D1p,10,20C,40
Peb89A1F9Cu;ba807DC75p,10,20C,40
Peb89AE2EBu;ba807CB35p,10,20C,40
Peb89BA63Bu;ba807D462p,10,20C,40
Peb89C698Cu;ba807C4F8p,10,20C,40
Peb89D2CDCu;ba807CCADp,10,20C,40
Peb89DF02Bu;ba807BD44p,10,20C,40
Peb89EB37Cu;ba807C670p,10,20C,40
Peb89F76CBu;ba807B707p,10,20C,40
Peb8A03A1Bu;ba807BFD5p,10,20C,40
Peb8A0FD6Bu;ba807B00Ep,10,20C,40
Peb8A1C0BCu;ba807BA54p,10,20C,40
Peb8A2840Cu;ba807A973p,10,20C,40
Peb8A3475Bu;ba807B2FDp,10,20C,40
Peb8A40AAAu;ba807A27Ap,10,20C,40
Peb8A4CDFBu;ba807AC04p,10,20C,40
Peb8A5914Cu;ba8079B81p,10,20C,40
Peb8A6549Bu;ba807A79Dp,10,20C,40
Peb8A717EAu;ba8079544p,10,20C,40
Peb8A7DB3Bu;ba8079FE8p,10,20C,40
Peb8A89E8Bu;ba8078F07p,10,20C,40
Peb8A961DCu;ba807994Dp,10,20C,40
Peb8AA252Bu;ba8078986p,10,20C,40
Peb8AAE87Au;ba80791F6p,10,20C,40
Peb8ABABCEu;ba80783A6p,10,20C,40
Peb8AC6F1Cu;ba8078D8Fp,10,20C,40
Peb8AD326Bu;ba8077CADp,10,20C,40
Peb8ADF5BBu;ba8078928p,10,20C,40
Peb8AEB90Bu;ba807772Cp,10,20C,40
Peb8AF7C5Bu;ba807828Dp,10,20C,40
Peb8B03FACu;ba80770EFp,10,20C,40
Peb8B102FBu;ba8077CADp,10,20C,40
Peb8B1C64Cu;ba8076A54p,10,20C,40
Peb8B2899Cu;ba807778Ap,10,20C,40
Peb8B34CEEu;ba80765EDp,10,20C,40
Peb8B4103Cu;ba807714Dp,10,20C,40
Peb8B4D38Cu;ba807606Cp,10,20C,40
Peb8B596DCu;ba8076D44p,10,20C,40
Peb8B65A2Bu;ba8075A8Dp,10,20C,40
Peb8B71D7Bu;ba8076821p,10,20C,40
Peb8B7E0CCu;ba807550Cp,10,20C,40
Peb8B8A41Cu;ba80763B9p,10,20C,40
Peb8B9676Cu;ba8074ECEp,10,20C,40
Peb8BA2ABCu;ba8075EF4p,10,20C,40
Peb8BAEE0Au;ba8074AC5p,10,20C,40
Peb8BBB15Cu;ba8075915p,10,20C,40
Peb8BC74ACu;ba807442Ap,10,20C,40
Peb8BD37FBu;ba80753F2p,10,20C,40
Peb8BDFB4Bu;ba8073F65p,10,20C,40
Peb8BEBE9Au;ba8074F2Cp,10,20C,40
Peb8BF81EBu;ba8073AA0p,10,20C,40
Peb8C0453Cu;ba8074AC5p,10,20C,40
Peb8C1088Du;ba807357Cp,10,20C,40
Peb8C1CBDBu;ba8074544p,10,20C,40
Peb8C28F2Cu;ba8072FFBp,10,20C,40
Peb8C3527Bu;ba8073FC3p,10,20C,40
Peb8C415CCu;ba8072B94p,10,20C,40
Peb8C4D91Bu;ba8073C17p,10,20C,40
Peb8C59C6Au;ba8072613p,10,20C,40
Peb8C65FBBu;ba8073752p,10,20C,40
Peb8C7230Bu;ba8072209p,10,20C,40
Peb8C7E65Cu;ba80732EBp,10,20C,40
Peb8C8A9ABu;ba8071D44p,10,20C,40
Peb8C96CFBu;ba8072DC8p,10,20C,40
Peb8CA304Bu;ba8071821p,10,20C,40
Peb8CAF39Bu;ba80729BEp,10,20C,40
Peb8CBB6ECu;ba80713B9p,10,20C,40
Peb8CC7A3Bu;ba8072671p,10,20C,40
Peb8CD3D8Au;ba8070EF4p,10,20C,40
Peb8CE00DBu;ba8071EBCp,10,20C,40
Peb8CEC42Bu;ba80709D1p,10,20C,40
Peb8CF877Cu;ba8071DA2p,10,20C,40
Peb8D04ACCu;ba807056Ap,10,20C,40
Peb8D10E1Bu;ba80718DDp,10,20C,40
Peb8D1D16Bu;ba80701BEp,10,20C,40
Peb8D294BBu;ba80714D3p,10,20C,40
Peb8D3580Cu;ba806FDB5p,10,20C,40
Peb8D41B5Bu;ba807100Ep,10,20C,40
Peb8D4DEABu;ba806F892p,10,20C,40
Peb8D5A1FBu;ba8070CC1p,10,20C,40
Peb8D6654Bu;ba806F4E6p,10,20C,40
Peb8D7289Cu;ba80707FBp,10,20C,40
Peb8D7EBEBu;ba806F0DDp,10,20C,40
Peb8D8AF3Au;ba80703F2p,10,20C,40
Peb8D9728Cu;ba806EC75p,10,20C,40
Peb8DA35DAu;ba806FF2Dp,10,20C,40
Peb8DAF92Cu;ba806E80Ep,10,20C,40
Peb8DBBC7Bu;ba806FBDFp,10,20C,40
Peb8DC7FCAu;ba806E405p,10,20C,40
Peb8DD431Cu;ba806F834p,10,20C,40
Peb8DE066Bu;ba806E059p,10,20C,40
Peb8DEC9BCu;ba806F36Ep,10,20C,40
Peb8DF8D0Cu;ba806DD6Ap,10,20C,40
Peb8E0505Bu;ba806EF07p,10,20C,40
Peb8E113ABu;ba806D902p,10,20C,40
Peb8E1D6FAu;ba806EB5Cp,10,20C,40
Peb8E29A4Bu;ba806D557p,10,20C,40
Peb8E35D9Bu;ba806E7B0p,10,20C,40
Peb8E420EBu;ba806D209p,10,20C,40
Peb8E4E43Bu;ba806E4C1p,10,20C,40
Peb8E5A78Bu;ba806CEBCp,10,20C,40
Peb8E66ADBu;ba806E059p,10,20C,40
Peb8E72E2Bu;ba806CB6Ep,10,20C,40
Peb8E7F17Au;ba806DBF2p,10,20C,40
Peb8E8B4CAu;ba806C765p,10,20C,40
Peb8E9781Au;ba806D78Bp,10,20C,40
Peb8EA3B6Bu;ba806C4D3p,10,20C,40
Peb8EAFEBBu;ba806D4F9p,10,20C,40
Peb8EBC20Bu;ba806C128p,10,20C,40
Peb8EC855Bu;ba806D092p,10,20C,40
Peb8ED48ABu;ba806BCC1p,10,20C,40
Peb8EE0BFBu;ba806CCE6p,10,20C,40
Peb8EECF4Bu;ba806BA2Fp,10,20C,40
Peb8EF929Cu;ba806C9F7p,10,20C,40
Peb8F055EAu;ba806B740p,10,20C,40
Peb8F1193Bu;ba806C64Bp,10,20C,40
Peb8F1DC8Bu;ba806B336p,10,20C,40
Peb8F29FDCu;ba806C242p,10,20C,40
Peb8F3632Au;ba806AFE9p,10,20C,40
Peb8F4267Cu;ba806BF52p,10,20C,40
Peb8F4E9CBu;ba806AD57p,10,20C,40
Peb8F5AD1Bu;ba806BC05p,10,20C,40
Peb8F6706Au;ba806AA0Ap,10,20C,40
Peb8F733BBu;ba806B7FBp,10,20C,40
Peb8F7F70Au;ba806A71Ap,10,20C,40
Peb8F8BA5Bu;ba806B4AEp,10,20C,40
Peb8F97DACu;ba806A2B3p,10,20C,40
Peb8FA40FAu;ba806B21Cp,10,20C,40
Peb8FB044Bu;ba806A0DDp,10,20C,40
Peb8FBC79Cu;ba806AF2Dp,10,20C,40
Peb8FC8AEBu;ba8069D8Fp,10,20C,40
Peb8FD4E3Au;ba806AB81p,10,20C,40
Peb8FE118Cu;ba8069A42p,10,20C,40
Peb8FED4DBu;ba806AA0Ap,10,20C,40
Peb8FF982Au;ba8069639p,10,20C,40
Peb9005B7Cu;ba806A4E6p,10,20C,40
Peb9011ECAu;ba8069349p,10,20C,40
Peb901E21Cu;ba806A2B3p,10,20C,40
Peb902A56Au;ba8069173p,10,20C,40
Peb90368BCu;ba806A07Fp,10,20C,40
Peb9042C0Cu;ba8068E84p,10,20C,40
Peb904EF5Au;ba8069D32p,10,20C,40
Peb905B2AAu;ba8068AD8p,10,20C,40
Peb90675FAu;ba8069A42p,10,20C,40
Peb907394Cu;ba806872Dp,10,20C,40
Peb907FC9Cu;ba8069752p,10,20C,40
Peb908BFEAu;ba80685B5p,10,20C,40
Peb909833Cu;ba806951Fp,10,20C,40
Peb90A468Au;ba806820Ap,10,20C,40
Peb90B09DAu;ba8069059p,10,20C,40
Peb90BCD2Cu;ba8067F78p,10,20C,40
Peb90C907Au;ba8068DC8p,10,20C,40
Peb90D53CAu;ba8067D44p,10,20C,41
Peb90E171Au;ba8068B36p,10,20C,40
Peb90EDA6Cu;ba8067AB3p,10,20C,40
Peb90F9DBAu;ba80689BEp,10,20C,40
Peb910610Au;ba80677C3p,10,20C,40
Peb911245Au;ba8068671p,10,20C,40
Peb911E7AAu;ba8067476p,10,20C,40
Peb912AAFAu;ba80683DFp,10,20C,40
Peb9136E4Cu;ba8067128p,10,20C,40
Peb914319Au;ba8068092p,10,20C,40
Peb914F4EAu;ba8066F53p,10,20C,40
Peb915B83Au;ba8067D44p,10,20C,40
Peb9167B8Au;ba8066C63p,10,20C,40
Peb9173EDCu;ba8067B11p,10,20C,40
Peb918022Au;ba8066A8Dp,10,20C,40
Peb918C57Au;ba80679F7p,10,20C,40
Peb91988CAu;ba80666E2p,10,20C,40
Peb91A4C1Cu;ba806764Bp,10,20C,40
Peb91B0F6Cu;ba8066450p,10,20C,40
Peb91BD2BAu;ba80672FEp,10,20C,40
Peb91C960Au;ba80661BFp,10,20C,40
Peb91D595Au;ba806706Cp,10,20C,40
Peb91E1CACu;ba8065FE9p,10,20C,40
Peb91EDFFCu;ba8066DDBp,10,20C,40
Peb91FA34Au;ba8065CF9p,10,20C,40
Peb920669Cu;ba8066C05p,10,20C,40
Peb92129EAu;ba8065B24p,10,20C,40
Peb921ED3Cu;ba80668B8p,10,20C,40
Peb922B08Cu;ba80658F0p,10,20C,40
Peb92373DCu;ba8066684p,10,20C,40
Peb924372Au;ba80656BCp,10,20C,40
Peb924FA7Au;ba8066394p,10,20C,40
Peb925BDCAu;ba8065544p,10,20C,40
Peb926811Cu;ba8066103p,10,20C,40
Peb927446Au;ba8065199p,10,20C,40
Peb92807BAu;ba8065CF9p,10,20C,40
Peb928CB0Au;ba8065021p,10,20C,40
Peb9298E5Cu;ba8065B82p,10,20C,40
Peb92A51ACu;ba8064DEEp,10,20C,40
Peb92B14FCu;ba8065834p,10,20C,40
Peb92BD84Au;ba8064BBAp,10,20C,40
Peb92C9B9Au;ba806565Ep,10,20C,40
Peb92D5EECu;ba8064AFEp,10,20C,40
Peb92E223Cu;ba806536Fp,10,20C,40
Peb92EE58Cu;ba80648CAp,10,20C,40
Peb92FA8DCu;ba8065021p,10,20C,40
Peb9306C2Au;ba8064753p,10,20C,40
Peb9312F7Au;ba8064F65p,10,20C,40
Peb931F2CCu;ba806451Fp,10,20C,40
Peb932B61Au;ba8064C76p,10,20C,40
Peb933796Cu;ba8064405p,10,20C,40
Peb9343CBAu;ba8064DEEp,10,20C,41
Peb935000Au;ba8063F9Ep,10,20C,40
Peb935C35Au;ba80646F5p,10,20C,40
Peb93686AAu;ba8063F9Ep,10,20C,40
Peb93749FCu;ba80643A7p,10,20C,40
Peb9380D4Au;ba8063D6Ap,10,20C,40
Peb938D09Cu;ba8064116p,10,20C,40
Peb93993ECu;ba8063B94p,10,20C,40
Peb93A573Cu;ba8063F9Ep,10,20C,40
Peb93B1A8Cu;ba80639BFp,10,20C,40
Peb93BDDDAu;ba8063D6Ap,10,20C,41
Peb93CA12Cu;ba80636CFp,10,20C,40
Peb93D647Au;ba8063A7Bp,10,20C,41
Peb93E27CAu;ba8063671p,10,20C,40
Peb93EEB1Cu;ba8063847p,10,20C,40
Peb93FAE6Cu;ba806343Ep,10,20C,40
Peb94071BAu;ba80635B5p,10,20C,40
Peb941350Au;ba806314Ep,10,20C,40
Peb941F85Cu;ba80633E0p,10,20C,41
Peb942BBAAu;ba8062F1Ap,10,20C,40
Peb9437EFAu;ba80631ACp,10,20C,41
Peb944424Au;ba8062EBCp,10,20C,40
Peb945059Au;ba8063034p,10,20C,40
Peb945C8EAu;ba8062AB3p,10,20C,40
Peb9468C3Cu;ba8062E5Ep,10,20C,41
Peb9474F8Au;ba806293Bp,10,20C,40
Peb94812DAu;ba8062B11p,10,20C,41
Peb948D62Au;ba80628DDp,10,20C,40
Peb949997Eu;ba806293Bp,10,20C,41
Peb94A5CCCu;ba8062708p,10,20C,40
Peb94B201Au;ba8062821p,10,20C,40
Peb94BE36Cu;ba8062476p,10,20C,41
Peb94CA6BAu;ba8062476p,10,20C,41
Peb94D6A0Cu;ba806235Cp,10,20C,40
Peb94E2D5Cu;ba80623BAp,10,20C,40
Peb94EF0AAu;ba8062242p,10,20C,40
Peb94FB3FCu;ba806200Fp,10,20C,40
Peb950774Au;ba8061E39p,10,20C,40
Peb9513A9Au;ba8061EF5p,10,20C,40
Peb951FDECu;ba8061D1Fp,10,20C,40
Peb952C13Au;ba8061D7Dp,10,20C,41
Peb953848Cu;ba8061BA7p,10,20C,41
Peb95447DAu;ba8061AEBp,10,20C,40
Peb9550B2Au;ba8061B49p,10,20C,40
Peb955CE7Cu;ba8061916p,10,20C,41
Peb95691CAu;ba8061916p,10,20C,40
Peb957551Cu;ba8061684p,10,20C,41
Peb958186Au;ba80616E2p,10,20C,40
Peb958DBBAu;ba80615C8p,10,20C,40
Peb9599F0Cu;ba80615C8p,10,20C,40
Peb95A625Au;ba80613F2p,10,20C,40
Peb95B25ACu;ba8061337p,10,20C,40
Peb95BE8FAu;ba80611BFp,10,20C,40
Peb95CAC4Au;ba806121Dp,10,20C,40
Peb95D6F9Au;ba8060F2Dp,10,20C,40
Peb95E32EAu;ba8060FE9p,10,20C,40
Peb95EF63Au;ba8060E13p,10,20C,41
Peb95FB98Au;ba8060ECFp,10,20C,40
Peb9607CDAu;ba8060C9Cp,10,20C,40
Peb961402Cu;ba8060BE0p,10,20C,41
Peb962037Au;ba8060AC6p,10,20C,40
Peb962C6CAu;ba8060A0Ap,10,20C,40
Peb9638A1Au;ba8060834p,10,20C,40
Peb9644D6Au;ba806094Ep,10,20C,40
Peb96510BCu;ba806071Ap,10,20C,40
Peb965D40Au;ba806071Ap,10,20C,40
Peb966975Cu;ba80604E7p,10,20C,40
Peb9675AA8u;ba80605A3p,10,20C,40
Peb9681DFAu;ba80602B3p,10,20C,41
Peb968E14Cu;ba806042Bp,10,20C,40
Peb969A49Cu;ba80600DDp,10,20C,41
Peb96A67EAu;ba806036Fp,10,20C,40
Peb96B2B38u;ba805FFC4p,10,20C,40
Peb96BEE8Au;ba80600DDp,10,20C,40
Peb96CB1DAu;ba805FDEEp,10,20C,40
Peb96D752Au;ba805FF66p,10,20C,40
Peb96E387Au;ba805FBBAp,10,20C,40
Peb96EFBCAu;ba805FF08p,10,20C,40
Peb96FBF1Au;ba805FB5Cp,10,20C,41
Peb970826Eu;ba805FCD4p,10,20C,41
Peb97145BAu;ba805F86Dp,10,20C,40
Peb972090Au;ba805FBBAp,10,20C,40
Peb972CC5Au;ba805F6F5p,10,20C,40
Peb9738FACu;ba805F9E4p,10,20C,40
Peb97452FCu;ba805F51Fp,10,20C,40
Peb975164Au;ba805F929p,10,20C,40
Peb975D99Au;ba805F2EBp,10,20C,40
Peb9769CEAu;ba805F7B1p,10,20C,40
Peb977603Cu;ba805F230p,10,20C,40
Peb978238Cu;ba805F5DBp,10,20C,41
Peb978E6DAu;ba805EF9Ep,10,20C,40
Peb979AA2Cu;ba805F51Fp,10,20C,40
Peb97A6D7Au;ba805ED0Cp,10,20C,40
Peb97B30CAu;ba805F463p,10,20C,40
Peb97BF41Au;ba805ECAEp,10,20C,40
Peb97CB76Au;ba805F230p,10,20C,40
Peb97D7ABCu;ba805EA7Bp,10,20C,40
Peb97E3E08u;ba805F1D2p,10,20C,40
Peb97F015Au;ba805E903p,10,20C,40
Peb97FC4ACu;ba805F116p,10,20C,40
Peb98087FAu;ba805E6CFp,10,20C,40
Peb9814B4Au;ba805EF40p,10,20C,40
Peb9820E9Au;ba805E49Cp,10,20C,40
Peb982D1EAu;ba805ED6Ap,10,20C,40
Peb983953Au;ba805E558p,10,20C,40
Peb984588Au;ba805ED0Cp,10,20C,40
Peb9851BDAu;ba805E268p,10,20C,40
Peb985DF2Cu;ba805EBF3p,10,20C,40
Peb986A27Au;ba805DFD6p,10,20C,40
Peb98765CAu;ba805EA1Dp,10,20C,40
Peb988291Au;ba805DF1Ap,10,20C,40
Peb988EC6Au;ba805E8A5p,10,20C,40
Peb989AFBAu;ba805DCE7p,10,20C,40
Peb98A730Au;ba805E6CFp,10,20C,40
Peb98B365Au;ba805DB11p,10,20C,40
Peb98BF9AAu;ba805E558p,10,20C,40
Peb98CBCFCu;ba805DB6Fp,10,20C,40
Peb98D804Au;ba805E49Cp,10,20C,40
Peb98E439Au;ba805D999p,10,20C,40
Peb98F06ECu;ba805E4FAp,10,20C,40
Peb98FCA3Au;ba805D6AAp,10,20C,40
Peb9908D8Au;ba805E2C6p,10,20C,40
Peb99150DAu;ba805D532p,10,20C,40
Peb992142Cu;ba805E092p,10,20C,40
Peb992D77Au;ba805D4D4p,10,20C,40
Peb9939ACCu;ba805DFD6p,10,20C,40
Peb9945E1Cu;ba805D2FEp,10,20C,40
Peb995216Au;ba805DEBDp,10,20C,40
Peb995E4BCu;ba805D1E4p,10,20C,40
Peb996A80Cu;ba805DDA3p,10,20C,40
Peb9976B5Au;ba805D00Fp,10,20C,40
Peb9982EACu;ba805DC2Bp,10,20C,40
Peb998F1FAu;ba805CF53p,10,20C,40
Peb999B54Au;ba805DB11p,10,20C,40
Peb99A789Au;ba805CD7Dp,10,20C,40
Peb99B3BEAu;ba805D9F7p,10,20C,40
Peb99BFF3Au;ba805CCC1p,10,20C,40
Peb99CC288u;ba805D8DDp,10,20C,40
Peb99D85DAu;ba805CBA7p,10,20C,40
Peb99E492Au;ba805D766p,10,20C,40
Peb99F0C7Au;ba805CA8Ep,10,20C,40
Peb99FCFCCu;ba805D6AAp,10,20C,40
Peb9A09318u;ba805C974p,10,20C,40
Peb9A1566Au;ba805D476p,10,20C,40
Peb9A219BAu;ba805C6E2p,10,20C,40
Peb9A2DD0Au;ba805D35Cp,10,20C,40
Peb9A3A05Cu;ba805C684p,10,20C,40
Peb9A463AAu;ba805D242p,10,20C,40
Peb9A526FCu;ba805C451p,10,20C,40
Peb9A5EA4Au;ba805D129p,10,20C,40
Peb9A6AD9Au;ba805C395p,10,20C,40
Peb9A770EAu;ba805CFB1p,10,20C,40
Peb9A83438u;ba805C27Bp,10,20C,40
Peb9A8F78Au;ba805CE97p,10,20C,40
Peb9A9BADAu;ba805C0A5p,10,20C,40
Peb9AA7E2Au;ba805CD1Fp,10,20C,40
Peb9AB417Au;ba805C047p,10,20C,40
Peb9AC04CAu;ba805CC63p,10,20C,40
Peb9ACC81Au;ba805BE14p,10,20C,40
Peb9AD8B6Au;ba805CB4Ap,10,20C,40
Peb9AE4EBAu;ba805BCFAp,10,20C,40
Peb9AF120Cu;ba805C974p,10,20C,40
Peb9AFD55Cu;ba805BC3Ep,10,20C,40
Peb9B098AAu;ba805C916p,10,20C,40
Peb9B15BFAu;ba805BB82p,10,20C,40
Peb9B21F4Au;ba805C7FCp,10,20C,40
Peb9B2E29Au;ba805B94Ep,10,20C,40
Peb9B3A5EAu;ba805C740p,10,20C,40
Peb9B4693Au;ba805B834p,10,20C,40
Peb9B52C88u;ba805C626p,10,20C,40
Peb9B5EFDAu;ba805B6BDp,10,20C,40
Peb9B6B32Cu;ba805C451p,10,20C,40
Peb9B7767Au;ba805B545p,10,20C,40
Peb9B839CAu;ba805C451p,10,20C,40
Peb9B8FD18u;ba805B3CDp,10,20C,40
Peb9B9C06Au;ba805C337p,10,20C,40
Peb9BA83BAu;ba805B489p,10,20C,40
Peb9BB470Au;ba805C1BFp,10,20C,40
Peb9BC0A5Au;ba805B199p,10,20C,40
Peb9BCCDA8u;ba805C0A5p,10,20C,40
Peb9BD90FAu;ba805B080p,10,20C,40
Peb9BE544Au;ba805BFE9p,10,20C,40
Peb9BF1798u;ba805AE4Cp,10,20C,40
Peb9BFDAECu;ba805BECFp,10,20C,40
Peb9C09E38u;ba805ADEEp,10,20C,40
Peb9C1618Au;ba805BE14p,10,20C,40
Peb9C224DCu;ba805ACD4p,10,20C,40
Peb9C2E82Au;ba805BE14p,10,20C,40
Peb9C3AB7Au;ba805ABBAp,10,20C,40
Peb9C46ECAu;ba805BCFAp,10,20C,40
Peb9C5321Au;ba805AAA0p,10,20C,40
Peb9C5F56Cu;ba805BB24p,10,20C,40
Peb9C6B8BAu;ba805A929p,10,20C,40
Peb9C77C0Au;ba805BA0Ap,10,20C,40
Peb9C83F5Au;ba805A80Fp,10,20C,40
Peb9C902AAu;ba805B834p,10,20C,40
Peb9C9C5FCu;ba805A6F5p,10,20C,40
Peb9CA894Au;ba805B94Ep,10,20C,40
Peb9CB4C9Au;ba805A5DBp,10,20C,40
Peb9CC0FECu;ba805B892p,10,20C,40
Peb9CCD33Au;ba805A405p,10,20C,40
Peb9CD968Cu;ba805B5A3p,10,20C,40
Peb9CE59DAu;ba805A28Ep,10,20C,40
Peb9CF1D2Au;ba805B545p,10,20C,40
Peb9CFE078u;ba805A1D2p,10,20C,40
Peb9D0A3CAu;ba805B42Bp,10,20C,40
Peb9D1671Au;ba805A230p,10,20C,40
Peb9D22A6Au;ba805B3CDp,10,20C,40
Peb9D2EDBAu;ba8059FFCp,10,20C,40
Peb9D3B10Au;ba805B36Fp,10,20C,40
Peb9D4745Au;ba8059F9Ep,10,20C,40
Peb9D537AAu;ba805B255p,10,20C,40
Peb9D5FAFAu;ba8059E26p,10,20C,40
Peb9D6BE4Au;ba805B1F7p,10,20C,40
Peb9D78198u;ba8059D0Dp,10,20C,40
Peb9D844EAu;ba805B080p,10,20C,40
Peb9D9083Cu;ba8059B37p,10,20C,40
Peb9D9CB8Au;ba805AFC4p,10,20C,40
Peb9DA8EDCu;ba8059A1Dp,10,20C,40
Peb9DB522Au;ba805ADEEp,10,20C,40
Peb9DC157Au;ba80599BFp,10,20C,40
Peb9DCD8CAu;ba805AE4Cp,10,20C,40
Peb9DD9C1Au;ba8059961p,10,20C,40
Peb9DE5F6Au;ba805AD90p,10,20C,40
Peb9DF22B8u;ba805978Bp,10,20C,40
Peb9DFE60Au;ba805AC76p,10,20C,40
Peb9E0A95Au;ba8059672p,10,20C,40
Peb9E16CAAu;ba805AC18p,10,20C,40
Peb9E22FFAu;ba8059672p,10,20C,40
Peb9E2F34Au;ba805A987p,10,20C,40
Peb9E3B69Au;ba8059558p,10,20C,40
Peb9E479EAu;ba805A8CBp,10,20C,40
Peb9E53D3Au;ba805943Ep,10,20C,40
Peb9E6008Au;ba805A86Dp,10,20C,40
Peb9E6C3D8u;ba80592C6p,10,20C,40
Peb9E7872Eu;ba805A697p,10,20C,40
Peb9E84A7Cu;ba80591ACp,10,20C,40
Peb9E90DCAu;ba805A5DBp,10,20C,40
Peb9E9D11Au;ba80591ACp,10,20C,40
Peb9EA9468u;ba805A5DBp,10,20C,40
Peb9EB57BCu;ba8059092p,10,20C,40
Peb9EC1B0Cu;ba805A405p,10,20C,40
Peb9ECDE5Au;ba8058EBDp,10,20C,40
Peb9EDA1AAu;ba805A3A8p,10,20C,40
Peb9EE64F8u;ba8058F1Bp,10,20C,40
Peb9EF284Cu;ba805A2ECp,10,20C,40
Peb9EFEB9Cu;ba8058E01p,10,20C,40
Peb9F0AEEAu;ba805A0B8p,10,20C,40
Peb9F1723Au;ba8058E5Fp,10,20C,40
Peb9F23588u;ba8059FFCp,10,20C,40
Peb9F2F8D8u;ba8058B6Fp,10,20C,40
Peb9F3BC2Cu;ba8059F40p,10,20C,40
Peb9F47F7Au;ba8058C89p,10,20C,40
Peb9F542CAu;ba8059DC8p,10,20C,40
Peb9F6061Cu;ba8058B6Fp,10,20C,40
Peb9F6C968u;ba8059D6Ap,10,20C,40
Peb9F78CBAu;ba8058B11p,10,20C,40
Peb9F8500Au;ba8059C51p,10,20C,40
Peb9F9135Au;ba8058A55p,10,20C,40
Peb9F9D6A8u;ba8059BF3p,10,20C,40
Peb9FA99F8u;ba80588DEp,10,20C,40
Peb9FB5D4Au;ba80599BFp,10,20C,40
Peb9FC209Au;ba80587C4p,10,20C,40
Peb9FCE3EAu;ba8059903p,10,20C,40
Peb9FDA738u;ba80587C4p,10,20C,40
Peb9FE6A8Cu;ba80597E9p,10,20C,40
Peb9FF2DDAu;ba8058766p,10,20C,40
Peb9FFF12Au;ba805978Bp,10,20C,40
PebA00B478u;ba80587C4p,10,20C,40
PebA0177C8u;ba80596D0p,10,20C,40
PebA023B1Cu;ba8058590p,10,20C,40
PebA02FE6Cu;ba80595B6p,10,20C,40
PebA03C1BCu;ba8058476p,10,20C,40
PebA048508u;ba80594FAp,10,20C,40
PebA054858u;ba8058476p,10,20C,40
PebA060BA8u;ba8059382p,10,20C,40
PebA06CEFCu;ba80583BAp,10,20C,40
PebA07924Cu;ba8059324p,10,20C,40
PebA085598u;ba80581E5p,10,20C,40
PebA0918E8u;ba80591ACp,10,20C,40
PebA09DC3Cu;ba8058129p,10,20C,40
PebA0A9F8Cu;ba805920Ap,10,20C,40
PebA0B62DCu;ba8058129p,10,20C,40
PebA0C2628u;ba80590F0p,10,20C,40
PebA0CE978u;ba805800Fp,10,20C,40
PebA0DACCCu;ba8059035p,10,20C,40
PebA0E701Cu;ba8057F53p,10,20C,40
PebA0F336Cu;ba8058F79p,10,20C,40
PebA0FF6B8u;ba8057D7Dp,10,20C,40
PebA10BA08u;ba8058EBDp,10,20C,40
PebA117D5Cu;ba8057D7Dp,10,20C,40
PebA1240ACu;ba8058E01p,10,20C,40
PebA1303FCu;ba8057DDBp,10,20C,41
PebA13C748u;ba8058D45p,10,20C,40
PebA148A98u;ba8057D1Fp,10,20C,40
PebA154DE8u;ba8058B11p,10,20C,40
PebA16113Cu;ba8057AECp,10,20C,40
PebA16D48Cu;ba8058B11p,10,20C,40
PebA1797D8u;ba8057A30p,10,20C,40
PebA185B28u;ba8058A55p,10,20C,40
PebA191E78u;ba8057A8Ep,10,20C,40
PebA19E1CCu;ba805899Ap,10,20C,40
PebA1AA51Cu;ba805785Ap,10,20C,40
PebA1B6868u;ba805893Cp,10,20C,40
PebA1C2BB8u;ba805779Ep,10,20C,40
PebA1CEF0Cu;ba80588DEp,10,20C,40
PebA1DB25Cu;ba805785Ap,10,20C,40
PebA1E75ACu;ba8058708p,10,20C,40
PebA1F38F8u;ba8057740p,10,20C,40
PebA1FFC48u;ba8058708p,10,20C,40
PebA20BF98u;ba8057740p,10,20C,40
PebA2182ECu;ba80585EEp,10,20C,40
PebA22463Cu;ba8057626p,10,20C,40
PebA230988u;ba80584D4p,10,20C,40
PebA23CCD8u;ba805756Bp,10,20C,40
PebA249028u;ba80583BAp,10,20C,40
PebA25537Cu;ba80574AFp,10,20C,40
PebA2616CCu;ba80582A1p,10,20C,40
PebA26DA18u;ba80574AFp,10,20C,40
PebA279D68u;ba8058129p,10,20C,40
PebA2860B8u;ba8057451p,10,20C,40
PebA29240Cu;ba8057FB1p,10,20C,40
PebA29E75Cu;ba80573F3p,10,20C,40
PebA2AAAA8u;ba8057FB1p,10,20C,40
PebA2B6DF8u;ba80573F3p,10,20C,40
PebA2C314Cu;ba8057E39p,10,20C,40
PebA2CF49Cu;ba8057395p,10,20C,40
PebA2DB7ECu;ba8057CC1p,10,20C,40
PebA2E7B38u;ba8057337p,10,20C,40
PebA2F3E88u;ba8057C06p,10,20C,40
PebA3001DCu;ba805727Bp,10,20C,40
PebA30C52Cu;ba8057BA8p,10,20C,40
PebA318878u;ba8057337p,10,20C,40
PebA324BC8u;ba80579D2p,10,20C,40
PebA330F18u;ba80573F3p,10,20C,40
PebA33D26Cu;ba80578B8p,10,20C,40
PebA3495BCu;ba80571BFp,10,20C,40
PebA355908u;ba80576E2p,10,20C,40
PebA361C58u;ba805721Dp,10,20C,40
PebA36DFA8u;ba805779Ep,10,20C,40
PebA37A2F8u;ba805727Bp,10,20C,40
PebA38664Cu;ba8057684p,10,20C,41
PebA392998u;ba8057161p,10,20C,41
PebA39ECE8u;ba80574AFp,10,20C,40
PebA3AB038u;ba80570A5p,10,20C,40
PebA3B738Cu;ba80574AFp,10,20C,40
PebA3C36DCu;ba8057161p,10,20C,40
PebA3CFA28u;ba8057395p,10,20C,41
PebA3DBD78u;ba8056FE9p,10,20C,40
PebA3E80C8u;ba80571BFp,10,20C,40
PebA3F441Cu;ba8057047p,10,20C,41
PebA40076Cu;ba805721Dp,10,20C,41
PebA40CAB8u;ba8056F2Ep,10,20C,40
PebA418E08u;ba8057047p,10,20C,41
PebA425158u;ba8056E72p,10,20C,40
PebA4314ACu;ba8057047p,10,20C,40
PebA43D7FCu;ba8056E14p,10,20C,40
PebA449B48u;ba8056F2Ep,10,20C,40
PebA455E98u;ba8056E14p,10,20C,40
PebA4621E8u;ba8056ED0p,10,20C,40
PebA46E538u;ba8056C9Cp,10,20C,40
PebA47A88Cu;ba8056D58p,10,20C,40
PebA486BD8u;ba8056E14p,10,20C,40
PebA492F28u;ba8056D58p,10,20C,40
PebA49F278u;ba8056C9Cp,10,20C,40
PebA4AB5CCu;ba8056BE0p,10,20C,41
PebA4B791Cu;ba8056BE0p,10,20C,40
PebA4C3C68u;ba8056C9Cp,10,20C,40
PebA4CFFB8u;ba8056C3Ep,10,20C,41
PebA4DC308u;ba8056B24p,10,20C,40
PebA4E8658u;ba8056C3Ep,10,20C,41
PebA4F49ACu;ba80569ACp,10,20C,40
PebA500CF8u;ba8056A0Ap,10,20C,40
PebA50D048u;ba80569ACp,10,20C,41
PebA519398u;ba8056B24p,10,20C,41
PebA5256ECu;ba805671Bp,10,20C,41
PebA531A3Cu;ba80569ACp,10,20C,41
PebA53DD88u;ba805671Bp,10,20C,40
PebA54A0D8u;ba8056A68p,10,20C,41
PebA556428u;ba8056779p,10,20C,40
PebA56277Cu;ba80569ACp,10,20C,41
PebA56EACCu;ba80565A3p,10,20C,40
PebA57AE18u;ba805694Ep,10,20C,41
PebA58716Cu;ba80563CDp,10,20C,40
PebA5934B8u;ba8056AC6p,10,20C,40
PebA59F808u;ba805636Fp,10,20C,40
PebA5ABB5Cu;ba805694Ep,10,20C,40
PebA5B7EA8u;ba8056256p,10,20C,40
PebA5C41F8u;ba805694Ep,10,20C,40
PebA5D0548u;ba805613Cp,10,20C,40
PebA5DC89Cu;ba80569ACp,10,20C,40
PebA5E8BECu;ba8055F08p,10,20C,40
PebA5F4F38u;ba80569ACp,10,20C,40
PebA601288u;ba8055F08p,10,20C,40
PebA60D5D8u;ba80569ACp,10,20C,40
PebA619928u;ba8055D90p,10,20C,40
PebA625C7Cu;ba8056893p,10,20C,40
PebA631FC8u;ba8055D32p,10,20C,40
PebA63E318u;ba8056893p,10,20C,40
PebA64A668u;ba8055C76p,10,20C,40
PebA6569B8u;ba8056835p,10,20C,40
PebA662D0Cu;ba8055BBBp,10,20C,40
PebA66F058u;ba8056835p,10,20C,40
PebA67B3A8u;ba8055AFFp,10,20C,40
PebA6876F8u;ba805671Bp,10,20C,40
PebA693A4Cu;ba8055B5Dp,10,20C,40
PebA69FD9Cu;ba805671Bp,10,20C,40
PebA6AC0E8u;ba8055929p,10,20C,40
PebA6B8438u;ba80565A3p,10,20C,40
PebA6C4788u;ba8055929p,10,20C,40
PebA6D0AD8u;ba80565A3p,10,20C,40
PebA6DCE2Cu;ba8055929p,10,20C,40
PebA6E9178u;ba80564E7p,10,20C,40
PebA6F54C8u;ba805580Fp,10,20C,40
PebA701818u;ba805665Fp,10,20C,40
PebA70DB68u;ba805580Fp,10,20C,40
PebA719EBCu;ba80564E7p,10,20C,40
PebA726208u;ba80557B1p,10,20C,40
PebA732558u;ba80564E7p,10,20C,40
PebA73E8A8u;ba80555DBp,10,20C,40
PebA74ABFCu;ba805642Bp,10,20C,40
PebA756F4Cu;ba8055639p,10,20C,40
PebA763298u;ba805636Fp,10,20C,40
PebA76F5E8u;ba805534Ap,10,20C,40
PebA77B938u;ba80563CDp,10,20C,40
PebA787C88u;ba805534Ap,10,20C,40
PebA793FDCu;ba80561F8p,10,20C,40
PebA7A0328u;ba805528Ep,10,20C,40
PebA7AC678u;ba8056311p,10,20C,40
PebA7B89C8u;ba80552ECp,10,20C,40
PebA7C4D18u;ba805636Fp,10,20C,40
PebA7D106Cu;ba8055174p,10,20C,40
PebA7DD3B8u;ba8056256p,10,20C,40
PebA7E9708u;ba8054F9Ep,10,20C,40
PebA7F5A58u;ba80562B3p,10,20C,40
PebA801DACu;ba8054FFCp,10,20C,40
PebA80E0FCu;ba805613Cp,10,20C,40
PebA81A448u;ba8054F40p,10,20C,40
PebA82679Cu;ba80560DEp,10,20C,40
PebA832AE8u;ba8054E85p,10,20C,40
PebA83EE3Cu;ba80560DEp,10,20C,40
PebA84B18Cu;ba8054DC9p,10,20C,40
PebA8574DCu;ba80561F8p,10,20C,40
PebA863828u;ba8054D0Dp,10,20C,40
PebA86FB78u;ba805613Cp,10,20C,40
PebA87BECCu;ba8054C51p,10,20C,40
PebA88821Cu;ba8056080p,10,20C,40
PebA894568u;ba8054BF3p,10,20C,40
PebA8A08B8u;ba8055FC4p,10,20C,40
PebA8ACC08u;ba8054AD9p,10,20C,40
PebA8B8F58u;ba8056022p,10,20C,40
PebA8C52ACu;ba8054B95p,10,20C,40
PebA8D15F8u;ba8056022p,10,20C,40
PebA8DD948u;ba80549BFp,10,20C,40
PebA8E9C98u;ba8055EAAp,10,20C,40
PebA8F5FECu;ba8054961p,10,20C,40
PebA90233Cu;ba8055F66p,10,20C,40
PebA90E688u;ba8054A7Bp,10,20C,40
PebA91A9D8u;ba8055EAAp,10,20C,40
PebA926D28u;ba8054A1Dp,10,20C,40
PebA93307Cu;ba8055CD4p,10,20C,40
PebA93F3CCu;ba8054847p,10,20C,40
PebA94B718u;ba8055C18p,10,20C,40
PebA957A68u;ba8054903p,10,20C,40
PebA963DB8u;ba8055B5Dp,10,20C,40
PebA970108u;ba8054A1Dp,10,20C,40
PebA97C45Cu;ba8055BBBp,10,20C,40
PebA9887A8u;ba80548A5p,10,20C,40
PebA994AF8u;ba8055A43p,10,20C,40
PebA9A0E48u;ba80547EAp,10,20C,40
PebA9AD19Cu;ba8055987p,10,20C,40
PebA9B94ECu;ba80548A5p,10,20C,40
PebA9C5838u;ba8055987p,10,20C,40
PebA9D1B88u;ba8054847p,10,20C,40
PebA9DDED8u;ba805586Dp,10,20C,40
PebA9EA22Cu;ba80548A5p,10,20C,40
PebA9F657Cu;ba80557B1p,10,20C,40
PebAA028C8u;ba805478Cp,10,20C,40
PebAA0EC18u;ba80558CBp,10,20C,40
PebAA1AF68u;ba805472Ep,10,20C,40
PebAA272B8u;ba8055697p,10,20C,40
PebAA3360Cu;ba80546D0p,10,20C,40
PebAA3F958u;ba805580Fp,10,20C,40
PebAA4BCA8u;ba8054614p,10,20C,40
PebAA57FF8u;ba80556F5p,10,20C,40
PebAA64348u;ba8054558p,10,20C,40
PebAA7069Cu;ba8055697p,10,20C,40
PebAA7C9E8u;ba8054558p,10,20C,40
PebAA88D38u;ba8055520p,10,20C,40
PebAA95088u;ba80544FAp,10,20C,40
PebAAA13D8u;ba8055639p,10,20C,40
PebAAAD72Cu;ba805443Ep,10,20C,40
PebAAB9A78u;ba8055464p,10,20C,40
PebAAC5DC8u;ba805443Ep,10,20C,40
PebAAD2118u;ba8055406p,10,20C,40
PebAADE468u;ba8054324p,10,20C,40
PebAAEA7BCu;ba805534Ap,10,20C,40
PebAAF6B08u;ba80542C6p,10,20C,40
PebAB02E58u;ba805534Ap,10,20C,40
PebAB0F1A8u;ba8054324p,10,20C,40
PebAB1B4F8u;ba805528Ep,10,20C,40
PebAB2784Cu;ba8054268p,10,20C,40
PebAB33B98u;ba80550B8p,10,20C,40
PebAB3FEE8u;ba80542C6p,10,20C,40
PebAB4C238u;ba8054FFCp,10,20C,40
PebAB58588u;ba8054382p,10,20C,40
PebAB648DCu;ba8054F40p,10,20C,40
PebAB70C28u;ba80543E0p,10,20C,40
PebAB7CF78u;ba8054E27p,10,20C,40
PebAB892C8u;ba80543E0p,10,20C,40
PebAB95618u;ba8054D6Bp,10,20C,40
PebABA196Cu;ba805449Cp,10,20C,40
PebABADCB8u;ba8054C51p,10,20C,40
PebABBA008u;ba805443Ep,10,20C,40
PebABC6358u;ba8054B95p,10,20C,40
PebABD26ACu;ba8054614p,10,20C,40
PebABDE9FCu;ba8054A1Dp,10,20C,40
PebABEAD48u;ba80544FAp,10,20C,40
PebABF7098u;ba80549BFp,10,20C,40
PebAC033E8u;ba805449Cp,10,20C,40
PebAC0F738u;ba8054847p,10,20C,40
PebAC1BA8Cu;ba80543E0p,10,20C,40
PebAC27DD8u;ba80547EAp,10,20C,40
PebAC34128u;ba805443Ep,10,20C,40
PebAC40478u;ba805478Cp,10,20C,40
PebAC4C7C8u;ba805449Cp,10,20C,40
PebAC58B1Cu;ba80546D0p,10,20C,40
PebAC64E68u;ba805449Cp,10,20C,40
PebAC711B8u;ba80546D0p,10,20C,40
PebAC7D508u;ba8054558p,10,20C,41
PebAC8985Cu;ba80545B6p,10,20C,40
PebAC95BACu;ba80543E0p,10,20C,40
PebACA1EF8u;ba805449Cp,10,20C,40
PebACAE248u;ba805449Cp,10,20C,40
PebACBA598u;ba8054558p,10,20C,41
PebACC68E8u;ba805443Ep,10,20C,40
PebACD2C3Cu;ba805449Cp,10,20C,40
PebACDEF88u;ba80543E0p,10,20C,41
PebACEB2D8u;ba8054382p,10,20C,40
PebACF7628u;ba80543E0p,10,20C,40
PebAD0397Cu;ba8054324p,10,20C,40
PebAD0FCCCu;ba8054324p,10,20C,41
PebAD1C018u;ba805420Ap,10,20C,40
PebAD28368u;ba80543E0p,10,20C,41
PebAD346B8u;ba8054268p,10,20C,41
PebAD40A08u;ba8054268p,10,20C,40
PebAD4CD5Cu;ba80541ACp,10,20C,40
PebAD590A8u;ba8054324p,10,20C,40
PebAD653F8u;ba8054035p,10,20C,41
PebAD71748u;ba80543E0p,10,20C,41
PebAD7DA9Cu;ba8053E5Fp,10,20C,41
PebAD89DECu;ba80544FAp,10,20C,40
PebAD96138u;ba8053E5Fp,10,20C,40
PebADA2488u;ba805449Cp,10,20C,40
PebADAE7D8u;ba8053D45p,10,20C,40
PebADBAB28u;ba805449Cp,10,20C,40
PebADC6E7Cu;ba8053B11p,10,20C,40
PebADD31C8u;ba80545B6p,10,20C,40
PebADDF518u;ba8053B11p,10,20C,40
PebADEB868u;ba80544FAp,10,20C,40
PebADF7BB8u;ba805393Cp,10,20C,40
PebAE03F0Cu;ba8054558p,10,20C,40
PebAE1025Cu;ba805393Cp,10,20C,40
PebAE1C5A8u;ba80545B6p,10,20C,40
PebAE288F8u;ba80538DEp,10,20C,40
PebAE34C48u;ba8054614p,10,20C,40
PebAE40F9Cu;ba8053822p,10,20C,40
PebAE4D2E8u;ba8054558p,10,20C,40
PebAE59638u;ba8053880p,10,20C,40
PebAE65988u;ba805449Cp,10,20C,40
PebAE71CDCu;ba8053708p,10,20C,40
PebAE7E02Cu;ba805443Ep,10,20C,40
PebAE8A378u;ba80536AAp,10,20C,40
PebAE966C8u;ba805443Ep,10,20C,40
PebAEA2A18u;ba805364Cp,10,20C,40
PebAEAED68u;ba8054324p,10,20C,40
PebAEBB0B8u;ba80536AAp,10,20C,40
PebAEC7408u;ba8054324p,10,20C,40
PebAED3758u;ba8053532p,10,20C,40
PebAEDFAA8u;ba8054268p,10,20C,40
PebAEEBDFCu;ba8053590p,10,20C,40
PebAEF8148u;ba80542C6p,10,20C,40
PebAF04498u;ba80534D4p,10,20C,40
PebAF107E8u;ba80542C6p,10,20C,40
PebAF1CB38u;ba8053419p,10,20C,40
PebAF28E88u;ba8054324p,10,20C,40
PebAF351D8u;ba80531E5p,10,20C,40
PebAF41528u;ba8054382p,10,20C,40
PebAF4D878u;ba80532A1p,10,20C,40
PebAF59BC8u;ba8054324p,10,20C,40
PebAF65F18u;ba80531E5p,10,20C,40
PebAF72268u;ba8054324p,10,20C,40
PebAF7E5B8u;ba805306Dp,10,20C,40
PebAF8A908u;ba8054382p,10,20C,40
PebAF96C58u;ba80530CBp,10,20C,40
PebAFA2FACu;ba8054324p,10,20C,40
PebAFAF2F8u;ba805300Fp,10,20C,40
PebAFBB648u;ba80542C6p,10,20C,40
PebAFC7998u;ba8053129p,10,20C,40
PebAFD3CE8u;ba8054382p,10,20C,40
PebAFE0038u;ba8052E97p,10,20C,40
PebAFEC388u;ba8054268p,10,20C,40
PebAFF86D8u;ba8052E97p,10,20C,40
PebB004A28u;ba80542C6p,10,20C,40
PebB010D7Cu;ba8052E97p,10,20C,40
PebB01D0CCu;ba8054324p,10,20C,40
PebB029418u;ba8052D20p,10,20C,40
PebB035768u;ba8054382p,10,20C,40
PebB041AB8u;ba8052E39p,10,20C,40
PebB04DE08u;ba8054324p,10,20C,40
PebB05A15Cu;ba8052D20p,10,20C,40
PebB0664A8u;ba80541ACp,10,20C,40
PebB0727F8u;ba8052C64p,10,20C,40
PebB07EB48u;ba80541ACp,10,20C,40
PebB08AE98u;ba8052D20p,10,20C,40
PebB0971E8u;ba805420Ap,10,20C,40
PebB0A3538u;ba8052CC2p,10,20C,40
PebB0AF888u;ba805414Fp,10,20C,40
PebB0BBBD8u;ba8052C06p,10,20C,40
PebB0C7F28u;ba805414Fp,10,20C,40
PebB0D427Cu;ba8052BA8p,10,20C,40
PebB0E05C8u;ba8054093p,10,20C,40
PebB0EC918u;ba8052CC2p,10,20C,40
PebB0F8C68u;ba8053FD7p,10,20C,40
PebB104FB8u;ba8052B4Ap,10,20C,40
PebB111308u;ba8053FD7p,10,20C,40
PebB11D658u;ba8052C06p,10,20C,40
PebB1299A8u;ba8053E5Fp,10,20C,40
PebB135CF8u;ba8052BA8p,10,20C,40
PebB142048u;ba8053D45p,10,20C,40
PebB14E398u;ba8052C64p,10,20C,40
PebB15A6E8u;ba8053DA3p,10,20C,40
PebB166A38u;ba8052C06p,10,20C,40
PebB172D88u;ba8053CE7p,10,20C,40
PebB17F0D8u;ba8052C64p,10,20C,40
PebB18B42Cu;ba8053CE7p,10,20C,40
PebB197778u;ba8052BA8p,10,20C,40
PebB1A3AC8u;ba8053CE7p,10,20C,40
PebB1AFE18u;ba8052BA8p,10,20C,40
PebB1BC168u;ba8053C89p,10,20C,40
PebB1C84BCu;ba8052BA8p,10,20C,40
PebB1D4808u;ba8053C2Bp,10,20C,40
PebB1E0B58u;ba8052B4Ap,10,20C,40
PebB1ECEA8u;ba8053B11p,10,20C,40
PebB1F91F8u;ba8052A8Ep,10,20C,40
PebB20554Cu;ba8053AB4p,10,20C,40
PebB211898u;ba8052AECp,10,20C,40
PebB21DBE8u;ba8053AB4p,10,20C,40
PebB229F38u;ba8052A30p,10,20C,40
PebB23628Cu;ba8053AB4p,10,20C,40
PebB2425DCu;ba8052974p,10,20C,40
PebB24E928u;ba8053A56p,10,20C,40
PebB25AC78u;ba8052A30p,10,20C,40
PebB266FC8u;ba80538DEp,10,20C,40
PebB273318u;ba8052974p,10,20C,40
PebB27F66Cu;ba8053A56p,10,20C,40
PebB28B9B8u;ba8052916p,10,20C,40
PebB297D08u;ba805393Cp,10,20C,40
PebB2A4058u;ba80529D2p,10,20C,40
PebB2B03ACu;ba80538DEp,10,20C,40
PebB2BC6FCu;ba8052974p,10,20C,40
PebB2C8A48u;ba8053822p,10,20C,40
PebB2D4D98u;ba80528B8p,10,20C,40
PebB2E10E8u;ba8053766p,10,20C,40
PebB2ED438u;ba80529D2p,10,20C,40
PebB2F978Cu;ba8053532p,10,20C,40
PebB305AD8u;ba8052A30p,10,20C,40
PebB311E28u;ba80535EEp,10,20C,40
PebB31E178u;ba8052974p,10,20C,40
PebB32A4C8u;ba8053590p,10,20C,40
PebB336818u;ba8052B4Ap,10,20C,40
PebB342B68u;ba80533BBp,10,20C,40
PebB34EEB8u;ba8052BA8p,10,20C,40
PebB35B208u;ba8053243p,10,20C,40
PebB367558u;ba8052BA8p,10,20C,40
PebB3738A8u;ba8053243p,10,20C,40
PebB37FBF8u;ba8052CC2p,10,20C,40
PebB38BF48u;ba8053129p,10,20C,40
PebB398298u;ba8052CC2p,10,20C,40
PebB3A45E8u;ba805306Dp,10,20C,40
PebB3B0938u;ba8052CC2p,10,20C,41
PebB3BCC88u;ba805300Fp,10,20C,40
PebB3C8FD8u;ba8052D20p,10,20C,41
PebB3D5328u;ba8052FB1p,10,20C,41
PebB3E1678u;ba8052C64p,10,20C,40
PebB3ED9CCu;ba8052EF5p,10,20C,40
PebB3F9D18u;ba8052C64p,10,20C,41
PebB406068u;ba8052EF5p,10,20C,40
PebB4123B8u;ba8052C64p,10,20C,40
PebB41E708u;ba8052E39p,10,20C,40
PebB42AA5Cu;ba8052CC2p,10,20C,40
PebB436DA8u;ba8052DDCp,10,20C,40
PebB4430F8u;ba8052C06p,10,20C,40
PebB44F448u;ba8052DDCp,10,20C,40
PebB45B798u;ba8052D20p,10,20C,40
PebB467AE8u;ba8052CC2p,10,20C,40
PebB473E38u;ba8052D7Ep,10,20C,40
PebB480188u;ba8052D20p,10,20C,40
PebB48C4D8u;ba8052C64p,10,20C,40
PebB498828u;ba8052C06p,10,20C,40
PebB4A4B78u;ba8052C06p,10,20C,40
PebB4B0EC8u;ba8052B4Ap,10,20C,40
PebB4BD218u;ba8052B4Ap,10,20C,40
PebB4C9568u;ba8052BA8p,10,20C,40
PebB4D58B8u;ba8052CC2p,10,20C,40
PebB4E1C0Cu;ba8052A8Ep,10,20C,41
PebB4EDF58u;ba8052CC2p,10,20C,40
PebB4FA2A8u;ba80529D2p,10,20C,41
PebB5065F8u;ba8052C64p,10,20C,40
PebB512948u;ba80529D2p,10,20C,40
PebB51EC9Cu;ba8052D20p,10,20C,40
PebB52AFE8u;ba80528B8p,10,20C,40
PebB537338u;ba8052D7Ep,10,20C,40
PebB543688u;ba805285Ap,10,20C,40
PebB54F9D8u;ba8052E97p,10,20C,40
PebB55BD28u;ba80525C9p,10,20C,40
PebB568078u;ba8052EF5p,10,20C,40
PebB5743C8u;ba805256Bp,10,20C,40
PebB580718u;ba8052EF5p,10,20C,40
PebB58CA68u;ba805250Dp,10,20C,40
PebB598DB8u;ba8052DDCp,10,20C,40
PebB5A5108u;ba80524AFp,10,20C,40
PebB5B1458u;ba8052E39p,10,20C,40
PebB5BD7A8u;ba80523F3p,10,20C,40
PebB5C9AF8u;ba8052EF5p,10,20C,40
PebB5D5E48u;ba8052337p,10,20C,40
PebB5E2198u;ba8052FB1p,10,20C,40
PebB5EE4E8u;ba805221Dp,10,20C,40
PebB5FA838u;ba8052FB1p,10,20C,40
PebB606B88u;ba805227Bp,10,20C,40
PebB612ED8u;ba8052E97p,10,20C,40
PebB61F228u;ba805227Bp,10,20C,40
PebB62B578u;ba8052DDCp,10,20C,40
PebB6378C8u;ba805227Bp,10,20C,40
PebB643C18u;ba8052F53p,10,20C,40
PebB64FF6Cu;ba805227Bp,10,20C,40
PebB65C2B8u;ba8052E39p,10,20C,40
PebB668608u;ba8052161p,10,20C,40
PebB674958u;ba8052EF5p,10,20C,40
PebB680CA8u;ba80521BFp,10,20C,40
PebB68CFFCu;ba8052E97p,10,20C,40
PebB699348u;ba80520A5p,10,20C,40
PebB6A5698u;ba8052F53p,10,20C,40
PebB6B19E8u;ba80520A5p,10,20C,40
PebB6BDD38u;ba8052EF5p,10,20C,40
PebB6CA088u;ba8051F2Ep,10,20C,40
PebB6D63D8u;ba8052EF5p,10,20C,40
PebB6E2728u;ba8051FEAp,10,20C,40
PebB6EEA78u;ba8052EF5p,10,20C,40
PebB6FADC8u;ba8051F2Ep,10,20C,40
PebB70711Cu;ba8052DDCp,10,20C,40
PebB713468u;ba8051DB6p,10,20C,40
PebB71F7B8u;ba8052EF5p,10,20C,40
PebB72BB08u;ba8051D58p,10,20C,40
PebB737E58u;ba80530CBp,10,20C,40
PebB7441A8u;ba8051D58p,10,20C,40
PebB7504F8u;ba8052FB1p,10,20C,40
PebB75C848u;ba8051C3Ep,10,20C,40
PebB768B98u;ba8052FB1p,10,20C,40
PebB774EE8u;ba8051BE0p,10,20C,40
PebB78123Cu;ba8052F53p,10,20C,40
PebB78D588u;ba8051BE0p,10,20C,40
PebB7998D8u;ba8052E97p,10,20C,40
PebB7A5C28u;ba8051B82p,10,20C,40
PebB7B1F78u;ba805300Fp,10,20C,40
PebB7BE2C8u;ba8051BE0p,10,20C,40
PebB7CA618u;ba8052E97p,10,20C,40
PebB7D6968u;ba8051B82p,10,20C,40
PebB7E2CB8u;ba8052FB1p,10,20C,40
PebB7EF008u;ba8051B82p,10,20C,40
PebB7FB35Cu;ba8052EF5p,10,20C,40
PebB8076A8u;ba8051A0Bp,10,20C,40
PebB8139F8u;ba8052E39p,10,20C,40
PebB81FD48u;ba8051AC6p,10,20C,40
PebB82C098u;ba8052F53p,10,20C,40
PebB8383ECu;ba80519ADp,10,20C,40
PebB844738u;ba8052D7Ep,10,20C,40
PebB850A88u;ba8051B24p,10,20C,40
PebB85CDD8u;ba8052EF5p,10,20C,40
PebB869128u;ba8051AC6p,10,20C,40
PebB87547Cu;ba8052E39p,10,20C,40
PebB8817C8u;ba8051AC6p,10,20C,40
PebB88DB18u;ba8052D7Ep,10,20C,40
PebB899E68u;ba8051AC6p,10,20C,40
PebB8A61B8u;ba8052C64p,10,20C,40
PebB8B250Cu;ba8051B24p,10,20C,40
PebB8BE858u;ba8052BA8p,10,20C,40
PebB8CABA8u;ba8051B24p,10,20C,40
PebB8D6EF8u;ba8052C64p,10,20C,40
PebB8E3248u;ba8051B82p,10,20C,40
PebB8EF59Cu;ba8052BA8p,10,20C,40
PebB8FB8E8u;ba8051AC6p,10,20C,40
PebB907C38u;ba8052B4Ap,10,20C,40
PebB913F88u;ba8051AC6p,10,20C,40
PebB9202D8u;ba8052A8Ep,10,20C,40
PebB92C628u;ba8051B24p,10,20C,40
PebB938978u;ba8052A8Ep,10,20C,40
PebB944CC8u;ba8051A68p,10,20C,40
PebB951018u;ba80529D2p,10,20C,40
PebB95D368u;ba805194Fp,10,20C,40
PebB9696B8u;ba8052A30p,10,20C,40
PebB975A08u;ba8051A68p,10,20C,40
PebB981D58u;ba80529D2p,10,20C,40
PebB98E0A8u;ba80519ADp,10,20C,40
PebB99A3F8u;ba8052916p,10,20C,40
PebB9A674Cu;ba80519ADp,10,20C,40
PebB9B2A98u;ba8052A30p,10,20C,40
PebB9BEDE8u;ba805194Fp,10,20C,40
PebB9CB138u;ba80528B8p,10,20C,40
PebB9D7488u;ba8051A0Bp,10,20C,40
PebB9E37D8u;ba80529D2p,10,20C,40
PebB9EFB28u;ba805194Fp,10,20C,40
PebB9FBE78u;ba8052974p,10,20C,40
PebBA081C8u;ba80518F1p,10,20C,40
PebBA14518u;ba8052974p,10,20C,40
PebBA20868u;ba80518F1p,10,20C,40
PebBA2CBB8u;ba8052974p,10,20C,40
PebBA38F08u;ba8051A0Bp,10,20C,40
PebBA45258u;ba80527FCp,10,20C,40
PebBA515A8u;ba8051B24p,10,20C,40
PebBA5D8F8u;ba80527FCp,10,20C,40
PebBA69C48u;ba8051A68p,10,20C,40
PebBA75F98u;ba8052685p,10,20C,40
PebBA822E8u;ba8051A0Bp,10,20C,40
PebBA8E638u;ba8052627p,10,20C,40
PebBA9A988u;ba8051B82p,10,20C,40
PebBAA6CD8u;ba80524AFp,10,20C,40
PebBAB3028u;ba8051B82p,10,20C,40
PebBABF378u;ba80523F3p,10,20C,40
PebBACB6C8u;ba8051C9Cp,10,20C,40
PebBAD7A18u;ba805227Bp,10,20C,40
PebBAE3D68u;ba8051C9Cp,10,20C,40
PebBAF00B8u;ba8051ED0p,10,20C,40
PebBAFC408u;ba8051E14p,10,20C,40
PebBB08758u;ba8052161p,10,20C,40
PebBB14AA8u;ba8051E14p,10,20C,40
PebBB20DF8u;ba80520A5p,10,20C,40
PebBB2D148u;ba8051F2Ep,10,20C,40
PebBB39498u;ba80520A5p,10,20C,40
PebBB457E8u;ba8051CFAp,10,20C,40
PebBB51B38u;ba8052161p,10,20C,40
PebBB5DE88u;ba8051E14p,10,20C,40
PebBB6A1D8u;ba8051FEAp,10,20C,40
PebBB76528u;ba8051CFAp,10,20C,40
PebBB82878u;ba80521BFp,10,20C,40
PebBB8EBC8u;ba8051F2Ep,10,20C,40
PebBB9AF18u;ba8051E72p,10,20C,40
PebBBA7268u;ba8051E14p,10,20C,40
PebBBB35B8u;ba8051F2Ep,10,20C,40
PebBBBF908u;ba8051E14p,10,20C,40
PebBBCBC58u;ba8051DB6p,10,20C,40
PebBBD7FA8u;ba8051E14p,10,20C,40
PebBBE42F8u;ba8051E72p,10,20C,40
PebBBF0648u;ba8051E14p,10,20C,40
PebBBFC998u;ba8051DB6p,10,20C,40
PebBC08CE8u;ba8051ED0p,10,20C,40
PebBC1503Cu;ba8051DB6p,10,20C,40
PebBC21388u;ba8051E72p,10,20C,41
PebBC2D6D8u;ba8051E72p,10,20C,40
PebBC39A28u;ba8051E72p,10,20C,40
PebBC45D78u;ba8051C3Ep,10,20C,40
PebBC520C8u;ba8051DB6p,10,20C,40
PebBC5E418u;ba8051BE0p,10,20C,40
PebBC6A768u;ba8051F8Cp,10,20C,40
PebBC76AB8u;ba8051BE0p,10,20C,40
PebBC82E08u;ba8051ED0p,10,20C,40
PebBC8F158u;ba8051CFAp,10,20C,40
PebBC9B4A8u;ba8052048p,10,20C,40
PebBCA77F8u;ba8051B82p,10,20C,40
PebBCB3B48u;ba8051FEAp,10,20C,40
PebBCBFE98u;ba8051A0Bp,10,20C,40
PebBCCC1E8u;ba8052161p,10,20C,40
PebBCD8538u;ba80517D7p,10,20C,40
PebBCE4888u;ba80518F1p,10,20C,41
PebBCF0BD8u;ba8051A0Bp,10,20C,40
PebBCFCF28u;ba8052161p,10,20C,40
PebBD09274u;ba8051779p,10,20C,40
PebBD155C8u;ba805221Dp,10,20C,40
PebBD2191Cu;ba805171Bp,10,20C,40
PebBD2DC68u;ba805221Dp,10,20C,40
PebBD39FB8u;ba805171Bp,10,20C,40
PebBD46304u;ba805221Dp,10,20C,40
PebBD52658u;ba80516BDp,10,20C,40
PebBD5E9ACu;ba8052161p,10,20C,40
PebBD6ACF8u;ba805165Fp,10,20C,40
PebBD77048u;ba8052103p,10,20C,40
PebBD83394u;ba80516BDp,10,20C,40
PebBD8F6E8u;ba80521BFp,10,20C,40
PebBD9BA3Cu;ba805165Fp,10,20C,40
PebBDA7D88u;ba805227Bp,10,20C,40
PebBDB40D8u;ba8051601p,10,20C,40
PebBDC0424u;ba805221Dp,10,20C,40
PebBDCC778u;ba80515A3p,10,20C,40
PebBDD8ACCu;ba8052161p,10,20C,40
PebBDE4E18u;ba80513CDp,10,20C,40
PebBDF1168u;ba80521BFp,10,20C,40
PebBDFD4B4u;ba8051489p,10,20C,40
PebBE09808u;ba80521BFp,10,20C,40
PebBE15B5Cu;ba8051489p,10,20C,40
PebBE21EA8u;ba805227Bp,10,20C,40
PebBE2E1F8u;ba8051256p,10,20C,40
PebBE3A544u;ba8052337p,10,20C,40
PebBE46898u;ba80512B4p,10,20C,40
PebBE52BE4u;ba80522D9p,10,20C,40
PebBE5EF38u;ba80511F8p,10,20C,40
PebBE6B288u;ba8052337p,10,20C,40
PebBE775D4u;ba80511F8p,10,20C,40
PebBE83928u;ba805227Bp,10,20C,40
PebBE8FC7Cu;ba8051312p,10,20C,40
PebBE9BFC8u;ba805227Bp,10,20C,40
PebBEA8318u;ba80511F8p,10,20C,40
PebBEB4664u;ba8052337p,10,20C,40
PebBEC09B8u;ba8050FC4p,10,20C,40
PebBECCD0Cu;ba8052337p,10,20C,40
PebBED9058u;ba80510DEp,10,20C,40
PebBEE53A8u;ba805221Dp,10,20C,40
PebBEF16F4u;ba8050F08p,10,20C,40
PebBEFDA48u;ba8052395p,10,20C,40
PebBF09D94u;ba805113Cp,10,20C,40
PebBF160E8u;ba80524AFp,10,20C,40
PebBF22438u;ba8051080p,10,20C,40
PebBF2E784u;ba8052337p,10,20C,40
PebBF3AAD8u;ba8051080p,10,20C,40
PebBF46E2Cu;ba805221Dp,10,20C,40
PebBF53178u;ba8050F08p,10,20C,40
PebBF5F4C8u;ba805221Dp,10,20C,40
PebBF6B814u;ba8050FC4p,10,20C,40
PebBF77B68u;ba805227Bp,10,20C,40
PebBF83EBCu;ba805119Ap,10,20C,40
PebBF90208u;ba80521BFp,10,20C,40
PebBF9C558u;ba80510DEp,10,20C,40
PebBFA88A4u;ba8052161p,10,20C,40
PebBFB4BF8u;ba80511F8p,10,20C,40
PebBFC0F4Cu;ba80520A5p,10,20C,40
PebBFCD298u;ba80510DEp,10,20C,40
PebBFD95E8u;ba8052161p,10,20C,40
PebBFE5934u;ba805119Ap,10,20C,40
PebBFF1C88u;ba8051FEAp,10,20C,40
PebBFFDFDCu;ba80510DEp,10,20C,40
PebC00A328u;ba8051ED0p,10,20C,40
PebC016678u;ba80510DEp,10,20C,40
PebC0229C8u;ba8051FEAp,10,20C,40
PebC02ED18u;ba805119Ap,10,20C,40
PebC03B068u;ba80520A5p,10,20C,40
PebC0473B8u;ba8051022p,10,20C,40
PebC053708u;ba8051FEAp,10,20C,40
PebC05FA58u;ba80510DEp,10,20C,40
PebC06BDA8u;ba805221Dp,10,20C,40
PebC0780F8u;ba8051080p,10,20C,40
PebC084448u;ba8051E72p,10,20C,40
PebC090798u;ba80510DEp,10,20C,40
PebC09CAE8u;ba8051F8Cp,10,20C,40
PebC0A8E38u;ba8051080p,10,20C,40
PebC0B5188u;ba8051F2Ep,10,20C,40
PebC0C14D8u;ba8051080p,10,20C,40
PebC0CD828u;ba8051E72p,10,20C,40
PebC0D9B78u;ba805119Ap,10,20C,40
PebC0E5EC8u;ba8051F8Cp,10,20C,40
PebC0F2218u;ba805119Ap,10,20C,40
PebC0FE568u;ba8051E14p,10,20C,40
PebC10A8B8u;ba805113Cp,10,20C,40
PebC116C08u;ba8051CFAp,10,20C,40
PebC122F58u;ba8050FC4p,10,20C,40
PebC12F2A8u;ba805194Fp,10,20C,40
PebC13B5F8u;ba80515A3p,10,20C,40
PebC147948u;ba8051DB6p,10,20C,40
PebC153C98u;ba8051256p,10,20C,40
PebC15FFE8u;ba8051AC6p,10,20C,40
PebC16C330u;ba805142Bp,10,20C,40
PebC178688u;ba8051A0Bp,10,20C,40
PebC1849D8u;ba80514E7p,10,20C,40
PebC190D28u;ba80519ADp,10,20C,40
PebC19D078u;ba80513CDp,10,20C,40
PebC1A93C0u;ba805194Fp,10,20C,40
PebC1B5718u;ba80514E7p,10,20C,40
PebC1C1A68u;ba80518F1p,10,20C,40
PebC1CDDB8u;ba8051601p,10,20C,40
PebC1DA108u;ba8051835p,10,20C,40
PebC1E6458u;ba8051545p,10,20C,40
PebC1F27A8u;ba8051893p,10,20C,40
PebC1FEAF8u;ba80516BDp,10,20C,40
PebC20AE48u;ba80516BDp,10,20C,40
PebC217198u;ba8051601p,10,20C,40
PebC2234E8u;ba8051779p,10,20C,40
PebC22F838u;ba805165Fp,10,20C,40
PebC23BB88u;ba8051601p,10,20C,40
PebC247ED8u;ba805165Fp,10,20C,40
PebC254228u;ba805171Bp,10,20C,40
PebC260570u;ba805165Fp,10,20C,40
PebC26C8C8u;ba80515A3p,10,20C,40
PebC278C18u;ba8051601p,10,20C,40
PebC284F68u;ba805165Fp,10,20C,40
PebC2912B8u;ba805165Fp,10,20C,40
PebC29D608u;ba80515A3p,10,20C,40
PebC2A9958u;ba80516BDp,10,20C,40
PebC2B5CA8u;ba8051489p,10,20C,40
PebC2C1FF8u;ba80516BDp,10,20C,40
PebC2CE348u;ba805142Bp,10,20C,40
PebC2DA690u;ba805171Bp,10,20C,40
PebC2E69E8u;ba80513CDp,10,20C,40
PebC2F2D38u;ba8051835p,10,20C,40
PebC2FF088u;ba8051256p,10,20C,40
PebC30B3D8u;ba805194Fp,10,20C,40
PebC317728u;ba80511F8p,10,20C,40
PebC323A78u;ba80519ADp,10,20C,40
PebC32FDC8u;ba8051080p,10,20C,40
PebC33C118u;ba8051AC6p,10,20C,40
PebC348468u;ba8050FC4p,10,20C,40
PebC3547B8u;ba80518F1p,10,20C,40
PebC360B08u;ba8050F66p,10,20C,40
PebC36CE58u;ba8051A0Bp,10,20C,40
PebC3791A8u;ba8050F08p,10,20C,40
PebC3854F8u;ba80519ADp,10,20C,40
PebC391848u;ba8050DEEp,10,20C,40
PebC39DB98u;ba8051A68p,10,20C,40
PebC3A9EE8u;ba8050F66p,10,20C,40
PebC3B6238u;ba80519ADp,10,20C,40
PebC3C2588u;ba8050EAAp,10,20C,40
PebC3CE8D0u;ba8051A68p,10,20C,40
PebC3DAC28u;ba8050F08p,10,20C,40
PebC3E6F78u;ba8051A0Bp,10,20C,40
PebC3F32C8u;ba8050EAAp,10,20C,40
PebC3FF618u;ba8051A0Bp,10,20C,40
PebC40B968u;ba8050DEEp,10,20C,40
PebC417CB8u;ba8051B82p,10,20C,40
PebC424008u;ba8050D90p,10,20C,40
PebC430358u;ba8051AC6p,10,20C,40
PebC43C6A8u;ba8050CD5p,10,20C,40
PebC4489F8u;ba8051BE0p,10,20C,40
PebC454D48u;ba8050CD5p,10,20C,40
PebC461098u;ba8051B24p,10,20C,40
PebC46D3E8u;ba8050CD5p,10,20C,40
PebC479738u;ba8051B82p,10,20C,40
PebC485A88u;ba8050BBBp,10,20C,40
PebC491DD8u;ba8051C3Ep,10,20C,40
PebC49E128u;ba8050C19p,10,20C,40
PebC4AA478u;ba8051B82p,10,20C,40
PebC4B67C8u;ba8050B5Dp,10,20C,40
PebC4C2B10u;ba8051BE0p,10,20C,40
PebC4CEE68u;ba8050B5Dp,10,20C,40
PebC4DB1B8u;ba8051CFAp,10,20C,40
PebC4E7508u;ba80509E5p,10,20C,40
PebC4F3858u;ba8051C3Ep,10,20C,40
PebC4FFBA8u;ba80509E5p,10,20C,40
PebC50BEF8u;ba8051CFAp,10,20C,40
PebC518248u;ba8050AA1p,10,20C,40
PebC5245A0u;ba8051CFAp,10,20C,40
PebC5308E8u;ba8050987p,10,20C,40
PebC53CC30u;ba8051CFAp,10,20C,40
PebC548F88u;ba8050AFFp,10,20C,40
PebC5552D8u;ba8051CFAp,10,20C,40
PebC561628u;ba8050AA1p,10,20C,40
PebC56D978u;ba8051BE0p,10,20C,40
PebC579CC8u;ba8050AA1p,10,20C,40
PebC586018u;ba8051BE0p,10,20C,40
PebC592368u;ba8050AFFp,10,20C,40
PebC59E6B8u;ba8051B24p,10,20C,40
PebC5AAA08u;ba8050A43p,10,20C,40
PebC5B6D58u;ba8051B24p,10,20C,40
PebC5C30A8u;ba8050B5Dp,10,20C,40
PebC5CF3F8u;ba8051A0Bp,10,20C,40
PebC5DB748u;ba8050B5Dp,10,20C,40
PebC5E7A98u;ba80519ADp,10,20C,40
PebC5F3DE8u;ba8050CD5p,10,20C,40
PebC600138u;ba8051A68p,10,20C,40
PebC60C488u;ba8050B5Dp,10,20C,40
PebC6187D8u;ba8051A68p,10,20C,40
PebC624B28u;ba8050B5Dp,10,20C,40
PebC630E70u;ba80519ADp,10,20C,40
PebC63D1C8u;ba8050A43p,10,20C,40
PebC649518u;ba8051A68p,10,20C,40
PebC655868u;ba8050987p,10,20C,40
PebC661BB8u;ba80519ADp,10,20C,40
PebC66DF08u;ba8050A43p,10,20C,40
PebC67A258u;ba8051893p,10,20C,40
PebC6865A8u;ba8050C19p,10,20C,40
PebC6928F8u;ba805194Fp,10,20C,40
PebC69EC48u;ba8050A43p,10,20C,40
PebC6AAF90u;ba80519ADp,10,20C,40
PebC6B72E8u;ba8050AFFp,10,20C,40
PebC6C3638u;ba80517D7p,10,20C,40
PebC6CF988u;ba8050C19p,10,20C,40
PebC6DBCD8u;ba8051779p,10,20C,40
PebC6E8028u;ba8050D32p,10,20C,40
PebC6F4378u;ba805165Fp,10,20C,40
PebC7006C8u;ba8050C19p,10,20C,40
PebC70CA18u;ba805171Bp,10,20C,40
PebC718D68u;ba8050CD5p,10,20C,40
PebC7250B8u;ba8051601p,10,20C,40
PebC731408u;ba8050DEEp,10,20C,40
PebC73D758u;ba8051489p,10,20C,40
PebC749AA8u;ba8050E4Cp,10,20C,40
PebC755DF8u;ba8051312p,10,20C,40
PebC762148u;ba8050F08p,10,20C,40
PebC76E498u;ba8051370p,10,20C,40
PebC77A7E8u;ba8051080p,10,20C,40
PebC786B38u;ba8051256p,10,20C,40
PebC792E88u;ba8050FC4p,10,20C,40
PebC79F1D8u;ba80513CDp,10,20C,40
PebC7AB528u;ba8050FC4p,10,20C,40
PebC7B7878u;ba80511F8p,10,20C,40
PebC7C3BD0u;ba8051080p,10,20C,40
PebC7CFF18u;ba80512B4p,10,20C,40
PebC7DC268u;ba80510DEp,10,20C,40
PebC7E85B8u;ba805113Cp,10,20C,40
PebC7F4908u;ba80510DEp,10,20C,40
PebC800C58u;ba8051080p,10,20C,40
PebC80CFA8u;ba8051256p,10,20C,40
PebC8192F8u;ba80510DEp,10,20C,40
PebC825648u;ba805113Cp,10,20C,40
PebC831998u;ba8050F08p,10,20C,40
PebC83DCE8u;ba805113Cp,10,20C,40
PebC84A038u;ba8051022p,10,20C,40
PebC856388u;ba8051022p,10,20C,40
PebC8626D8u;ba8051080p,10,20C,40
PebC86EA28u;ba805119Ap,10,20C,40
PebC87AD78u;ba8050F66p,10,20C,40
PebC8870C8u;ba8051256p,10,20C,40
PebC893418u;ba8050EAAp,10,20C,40
PebC89F768u;ba805142Bp,10,20C,40
PebC8ABAB8u;ba8050E4Cp,10,20C,40
PebC8B7E08u;ba80513CDp,10,20C,40
PebC8C4158u;ba8050BBBp,10,20C,40
PebC8D04A8u;ba8051545p,10,20C,40
PebC8DC7F8u;ba8050BBBp,10,20C,40
PebC8E8B48u;ba80514E7p,10,20C,40
PebC8F4E98u;ba8050B5Dp,10,20C,40
PebC9011E8u;ba8051545p,10,20C,40
PebC90D530u;ba8050B5Dp,10,20C,40
PebC919888u;ba80515A3p,10,20C,40
PebC925BD8u;ba8050A43p,10,20C,40
PebC931F28u;ba805171Bp,10,20C,40
PebC93E278u;ba8050AA1p,10,20C,40
PebC94A5C8u;ba80515A3p,10,20C,40
PebC956918u;ba8050987p,10,20C,40
PebC962C68u;ba8051545p,10,20C,40
PebC96EFB8u;ba8050AA1p,10,20C,40
PebC97B308u;ba8051489p,10,20C,40
PebC987658u;ba8050987p,10,20C,40
PebC9939A8u;ba80516BDp,10,20C,40
PebC99FCF8u;ba8050987p,10,20C,40
PebC9AC048u;ba80515A3p,10,20C,40
PebC9B8398u;ba8050929p,10,20C,40
PebC9C46E0u;ba80516BDp,10,20C,40
PebC9D0A38u;ba805086Dp,10,20C,40
PebC9DCD88u;ba8051601p,10,20C,40
PebC9E90D8u;ba805080Fp,10,20C,40
PebC9F5428u;ba8051893p,10,20C,40
PebCA01770u;ba8050929p,10,20C,40
PebCA0DAC8u;ba80517D7p,10,20C,40
PebCA19E18u;ba805080Fp,10,20C,40
PebCA26168u;ba8051779p,10,20C,40
PebCA324B8u;ba80506F5p,10,20C,40
PebCA3E808u;ba805171Bp,10,20C,40
PebCA4AB58u;ba8050753p,10,20C,40
PebCA56EA8u;ba80517D7p,10,20C,40
PebCA631F8u;ba805063Ap,10,20C,40
PebCA6F548u;ba80517D7p,10,20C,40
PebCA7B898u;ba805063Ap,10,20C,40
PebCA87BE8u;ba8051835p,10,20C,40
PebCA93F38u;ba80505DCp,10,20C,40
PebCAA0288u;ba80517D7p,10,20C,40
PebCAAC5D8u;ba805063Ap,10,20C,40
PebCAB8928u;ba80517D7p,10,20C,40
PebCAC4C78u;ba80505DCp,10,20C,40
PebCAD0FC8u;ba805194Fp,10,20C,40
PebCADD318u;ba805057Ep,10,20C,40
PebCAE9668u;ba80518F1p,10,20C,40
PebCAF59B0u;ba805057Ep,10,20C,40
PebCB01D08u;ba80517D7p,10,20C,40
PebCB0E058u;ba80505DCp,10,20C,40
PebCB1A3A8u;ba805171Bp,10,20C,40
PebCB266F8u;ba8050697p,10,20C,40
PebCB32A40u;ba8051893p,10,20C,40
PebCB3ED98u;ba805057Ep,10,20C,40
PebCB4B0E8u;ba8051835p,10,20C,40
PebCB57438u;ba80506F5p,10,20C,40
PebCB63788u;ba80515A3p,10,20C,40
PebCB6FAD0u;ba80506F5p,10,20C,40
PebCB7BE28u;ba805171Bp,10,20C,40
PebCB88178u;ba805080Fp,10,20C,40
PebCB944C8u;ba80515A3p,10,20C,40
PebCBA0818u;ba80507B1p,10,20C,40
PebCBACB68u;ba80515A3p,10,20C,40
PebCBB8EB8u;ba8050753p,10,20C,40
PebCBC5208u;ba80515A3p,10,20C,40
PebCBD1558u;ba8050753p,10,20C,40
PebCBDD8A8u;ba80515A3p,10,20C,40
PebCBE9BF0u;ba8050753p,10,20C,40
PebCBF5F48u;ba8051601p,10,20C,40
PebCC02298u;ba8050753p,10,20C,40
PebCC0E5E8u;ba80515A3p,10,20C,40
PebCC1A938u;ba805080Fp,10,20C,40
PebCC26C88u;ba8051601p,10,20C,40
PebCC32FD8u;ba80507B1p,10,20C,40
PebCC3F328u;ba8051601p,10,20C,40
PebCC4B678u;ba80506F5p,10,20C,40
PebCC579C8u;ba8051489p,10,20C,40
PebCC63D10u;ba8050753p,10,20C,40
PebCC70068u;ba8051489p,10,20C,40
PebCC7C3B8u;ba8050697p,10,20C,40
PebCC88708u;ba8051545p,10,20C,40
PebCC94A58u;ba80507B1p,10,20C,40
PebCCA0DA8u;ba805142Bp,10,20C,40
PebCCAD0F8u;ba80507B1p,10,20C,40
PebCCB9448u;ba8051370p,10,20C,40
PebCCC5798u;ba805086Dp,10,20C,40
PebCCD1AE8u;ba8051370p,10,20C,40
PebCCDDE30u;ba805086Dp,10,20C,40
PebCCEA188u;ba8051256p,10,20C,40
PebCCF64D8u;ba805086Dp,10,20C,40
PebCD02828u;ba8051256p,10,20C,40
PebCD0EB78u;ba8050987p,10,20C,40
PebCD1AEC8u;ba80510DEp,10,20C,40
PebCD27218u;ba8050AFFp,10,20C,40
PebCD33568u;ba805113Cp,10,20C,40
PebCD3F8B8u;ba8050AA1p,10,20C,40
PebCD4BC08u;ba8051022p,10,20C,40
PebCD57F58u;ba8050AFFp,10,20C,40
PebCD642A8u;ba8050FC4p,10,20C,40
PebCD705F8u;ba8050C77p,10,20C,40
PebCD7C948u;ba8050E4Cp,10,20C,40
PebCD88C98u;ba8050C19p,10,20C,40
PebCD94FE8u;ba8050F08p,10,20C,40
PebCDA1338u;ba8050D32p,10,20C,40
PebCDAD688u;ba8050E4Cp,10,20C,40
PebCDB99D8u;ba8050CD5p,10,20C,40
PebCDC5D28u;ba8050E4Cp,10,20C,40
PebCDD2078u;ba8050D32p,10,20C,40
PebCDDE3C8u;ba8050D90p,10,20C,40
PebCDEA718u;ba8050E4Cp,10,20C,40
PebCDF6A68u;ba8050D90p,10,20C,40
PebCE02DB8u;ba8050E4Cp,10,20C,40
PebCE0F100u;ba8050CD5p,10,20C,40
PebCE1B458u;ba8050D90p,10,20C,40
PebCE277A8u;ba8050CD5p,10,20C,40
PebCE33AF8u;ba8050D90p,10,20C,40
PebCE3FE48u;ba8050C77p,10,20C,40
PebCE4C198u;ba8050D32p,10,20C,40
PebCE584E8u;ba8050D32p,10,20C,40
PebCE64838u;ba8050E4Cp,10,20C,40
PebCE70B88u;ba8050A43p,10,20C,40
PebCE7CED8u;ba8050EAAp,10,20C,40
PebCE89228u;ba8050AFFp,10,20C,40
PebCE95578u;ba8051022p,10,20C,40
PebCEA18C8u;ba8050AFFp,10,20C,40
PebCEADC18u;ba805113Cp,10,20C,40
PebCEB9F68u;ba805086Dp,10,20C,40
PebCEC62B8u;ba805119Ap,10,20C,40
PebCED2608u;ba80508CBp,10,20C,40
PebCEDE958u;ba805113Cp,10,20C,40
PebCEEACA8u;ba805086Dp,10,20C,40
PebCEF6FF8u;ba80511F8p,10,20C,40
PebCF03340u;ba805080Fp,10,20C,40
PebCF0F698u;ba805119Ap,10,20C,40
PebCF1B9E8u;ba80506F5p,10,20C,40
PebCF27D38u;ba805113Cp,10,20C,40
PebCF34088u;ba80507B1p,10,20C,40
PebCF403D8u;ba8051312p,10,20C,40
PebCF4C728u;ba8050697p,10,20C,40
PebCF58A78u;ba805113Cp,10,20C,40
PebCF64DC8u;ba8050697p,10,20C,40
PebCF71118u;ba8051370p,10,20C,40
PebCF7D468u;ba80504C2p,10,20C,40
PebCF897B8u;ba80511F8p,10,20C,40
PebCF95B08u;ba8050697p,10,20C,40
PebCFA1E58u;ba80512B4p,10,20C,40
PebCFAE1A8u;ba8050697p,10,20C,40
PebCFBA4F8u;ba80512B4p,10,20C,40
PebCFC6848u;ba80504C2p,10,20C,40
PebCFD2B98u;ba80513CDp,10,20C,40
PebCFDEEE8u;ba805057Ep,10,20C,40
PebCFEB238u;ba80513CDp,10,20C,40
PebCFF7588u;ba80504C2p,10,20C,40
PebD0038D8u;ba805142Bp,10,20C,40
PebD00FC28u;ba805057Ep,10,20C,40
PebD01BF70u;ba80513CDp,10,20C,40
PebD0282C8u;ba8050406p,10,20C,40
PebD034618u;ba80514E7p,10,20C,40
PebD040968u;ba8050406p,10,20C,40
PebD04CCB8u;ba8051489p,10,20C,40
PebD059000u;ba80503A8p,10,20C,40
PebD065358u;ba8051545p,10,20C,40
PebD0716A0u;ba805034Ap,10,20C,40
PebD07D9F8u;ba8051489p,10,20C,40
PebD089D48u;ba805028Ep,10,20C,40
PebD096090u;ba8051601p,10,20C,40
PebD0A23E8u;ba805028Ep,10,20C,40
PebD0AE730u;ba8051545p,10,20C,40
PebD0BAA88u;ba805034Ap,10,20C,40
PebD0C6DD8u;ba805142Bp,10,20C,40
PebD0D3120u;ba8050464p,10,20C,40
PebD0DF478u;ba80514E7p,10,20C,40
PebD0EB7C8u;ba8050464p,10,20C,40
PebD0F7B18u;ba80513CDp,10,20C,40
PebD103E68u;ba8050406p,10,20C,40
PebD1101B0u;ba8051370p,10,20C,40
PebD11C508u;ba8050406p,10,20C,40
PebD128858u;ba8051312p,10,20C,40
PebD134BA8u;ba80503A8p,10,20C,40
PebD140EF8u;ba805142Bp,10,20C,40
PebD14D240u;ba8050464p,10,20C,40
PebD159598u;ba80512B4p,10,20C,40
PebD1658E0u;ba8050520p,10,20C,40
PebD171C38u;ba8051256p,10,20C,40
PebD17DF88u;ba805057Ep,10,20C,40
PebD18A2D0u;ba8051370p,10,20C,40
PebD196628u;ba8050520p,10,20C,40
PebD1A2978u;ba8051312p,10,20C,40
PebD1AECC8u;ba8050464p,10,20C,40
PebD1BB018u;ba8051370p,10,20C,40
PebD1C7360u;ba8050464p,10,20C,40
PebD1D36B8u;ba8051312p,10,20C,40
PebD1DFA08u;ba80504C2p,10,20C,40
PebD1EBD58u;ba80510DEp,10,20C,40
PebD1F80A8u;ba8050464p,10,20C,40
PebD2043F0u;ba8051312p,10,20C,40
PebD210748u;ba805057Ep,10,20C,40
PebD21CA98u;ba80511F8p,10,20C,40
PebD228DE8u;ba8050520p,10,20C,40
PebD235138u;ba80510DEp,10,20C,40
PebD241480u;ba80505DCp,10,20C,40
PebD24D7D8u;ba8051022p,10,20C,40
PebD259B28u;ba805057Ep,10,20C,40
PebD265E78u;ba8050F66p,10,20C,40
PebD2721C8u;ba8050697p,10,20C,40
PebD27E510u;ba8050F66p,10,20C,40
PebD28A868u;ba805080Fp,10,20C,40
PebD296BB8u;ba8050D90p,10,20C,40
PebD2A2F08u;ba80508CBp,10,20C,40
PebD2AF258u;ba8050CD5p,10,20C,40
PebD2BB5A0u;ba80508CBp,10,20C,40
PebD2C78F8u;ba8050C77p,10,20C,40
PebD2D3C40u;ba8050A43p,10,20C,40
PebD2DFF98u;ba8050C19p,10,20C,40
PebD2EC2E8u;ba8050987p,10,20C,40
PebD2F8630u;ba8050C77p,10,20C,40
PebD304988u;ba8050AA1p,10,20C,40
PebD310CD8u;ba8050BBBp,10,20C,40
PebD31D028u;ba8050AA1p,10,20C,40
PebD329378u;ba8050BBBp,10,20C,40
PebD3356C0u;ba8050BBBp,10,20C,40
PebD341A18u;ba8050B5Dp,10,20C,40
PebD34DD68u;ba8050B5Dp,10,20C,40
PebD35A0B8u;ba8050A43p,10,20C,40
PebD366408u;ba8050BBBp,10,20C,40
PebD372750u;ba8050A43p,10,20C,40
PebD37EAA8u;ba8050BBBp,10,20C,40
PebD38ADF8u;ba8050987p,10,20C,40
PebD397148u;ba8050BBBp,10,20C,40
PebD3A3498u;ba80508CBp,10,20C,40
PebD3AF7E0u;ba8050BBBp,10,20C,40
PebD3BBB38u;ba805086Dp,10,20C,40
PebD3C7E88u;ba8050D90p,10,20C,40
PebD3D41D8u;ba80507B1p,10,20C,40
PebD3E0528u;ba8050DEEp,10,20C,40
PebD3EC870u;ba80506F5p,10,20C,40
PebD3F8BC8u;ba8051080p,10,20C,40
PebD404F18u;ba805057Ep,10,20C,40
PebD411268u;ba8050FC4p,10,20C,40
PebD41D5B8u;ba80505DCp,10,20C,40
PebD429900u;ba8050FC4p,10,20C,40
PebD435C58u;ba805057Ep,10,20C,40
PebD441FA8u;ba8051022p,10,20C,40
PebD44E2F8u;ba8050520p,10,20C,40
PebD45A648u;ba8051080p,10,20C,40
PebD466990u;ba805057Ep,10,20C,40
PebD472CE8u;ba8051080p,10,20C,40
PebD47F030u;ba80504C2p,10,20C,40
PebD48B388u;ba8051080p,10,20C,40
PebD4976D8u;ba80504C2p,10,20C,40
PebD4A3A20u;ba805113Cp,10,20C,40
PebD4AFD78u;ba80503A8p,10,20C,40
PebD4BC0C0u;ba805113Cp,10,20C,40
PebD4C8418u;ba8050406p,10,20C,40
PebD4D4768u;ba8051080p,10,20C,40
PebD4E0AB0u;ba80503A8p,10,20C,40
PebD4ECE08u;ba805119Ap,10,20C,40
PebD4F9158u;ba805028Ep,10,20C,40
PebD5054A8u;ba8051256p,10,20C,40
PebD5117F8u;ba8050174p,10,20C,40
PebD51DB40u;ba805119Ap,10,20C,40
PebD529E98u;ba805034Ap,10,20C,40
PebD5361E8u;ba80510DEp,10,20C,40
PebD542538u;ba8050116p,10,20C,40
PebD54E888u;ba8051256p,10,20C,40
PebD55ABD0u;ba8050116p,10,20C,40
PebD566F28u;ba8051312p,10,20C,40
PebD573278u;ba8050116p,10,20C,40
PebD57F5C8u;ba8051312p,10,20C,40
PebD58B918u;ba80500B8p,10,20C,40
PebD597C60u;ba805113Cp,10,20C,40
PebD5A3FB8u;ba804FFFCp,10,20C,40
PebD5B0300u;ba80512B4p,10,20C,40
PebD5BC658u;ba80500B8p,10,20C,40
PebD5C89A8u;ba80514E7p,10,20C,43
PebD5D4CF0u;ba80500B8p,10,20C,42
PebD5E1048u;ba8051312p,10,20C,41
PebD5ED398u;ba805005Ap,10,20C,41
PebD5F96E8u;ba80510DEp,10,20C,42
PebD605A38u;ba80500B8p,10,20C,41
PebD611D80u;ba8050753p,10,20C,41
PebD61E0D8u;ba805063Ap,10,20C,40
PebD62A428u;ba80511F8p,10,20C,40
PebD636778u;ba8050230p,10,20C,40
PebD642AC8u;ba8051080p,10,20C,40
PebD64EE10u;ba80502ECp,10,20C,40
PebD65B168u;ba8051080p,10,20C,40
PebD6674B8u;ba805028Ep,10,20C,40
PebD673808u;ba80510DEp,10,20C,40
PebD67FB58u;ba805034Ap,10,20C,40
PebD68BEA0u;ba80510DEp,10,20C,40
PebD6981F8u;ba805028Ep,10,20C,40
PebD6A4548u;ba80510DEp,10,20C,40
PebD6B0898u;ba805034Ap,10,20C,40
PebD6BCBE8u;ba8051080p,10,20C,40
PebD6C8F30u;ba80503A8p,10,20C,40
PebD6D5288u;ba8051080p,10,20C,40
PebD6E15D8u;ba80503A8p,10,20C,40
PebD6ED928u;ba8050FC4p,10,20C,40
PebD6F9C78u;ba805034Ap,10,20C,40
PebD705FC0u;ba8051022p,10,20C,40
PebD712318u;ba805034Ap,10,20C,40
PebD71E660u;ba8050FC4p,10,20C,40
PebD72A9B8u;ba805034Ap,10,20C,40
PebD736D08u;ba8050FC4p,10,20C,40
PebD743050u;ba8050464p,10,20C,40
PebD74F3A8u;ba80510DEp,10,20C,40
PebD75B6F0u;ba8050406p,10,20C,40
PebD767A48u;ba8050F08p,10,20C,40
PebD773D98u;ba80504C2p,10,20C,40
PebD7800E0u;ba8050CD5p,10,20C,40
PebD78C438u;ba8050697p,10,20C,40
PebD798788u;ba8050B5Dp,10,20C,40
PebD7A4AD8u;ba8050697p,10,20C,40
PebD7B0E28u;ba8050BBBp,10,20C,40
PebD7BD170u;ba805080Fp,10,20C,40
PebD7C94C8u;ba8050AA1p,10,20C,40
PebD7D5818u;ba80507B1p,10,20C,40
PebD7E1B68u;ba8050C19p,10,20C,40
PebD7EDEB8u;ba805080Fp,10,20C,40
PebD7FA200u;ba8050A43p,10,20C,40
PebD806558u;ba80508CBp,10,20C,40
PebD8128A0u;ba8050987p,10,20C,40
PebD81EBF8u;ba8050929p,10,20C,40
PebD82AF48u;ba80509E5p,10,20C,40
PebD837290u;ba8050929p,10,20C,40
PebD8435E8u;ba8050987p,10,20C,40
PebD84F930u;ba8050987p,10,20C,40
PebD85BC88u;ba8050929p,10,20C,40
PebD867FD8u;ba8050929p,10,20C,40
PebD874328u;ba8050987p,10,20C,40
PebD880678u;ba8050929p,10,20C,40
PebD88C9C8u;ba8050929p,10,20C,40
PebD898D18u;ba80509E5p,10,20C,40
PebD8A5068u;ba805086Dp,10,20C,40
PebD8B13B0u;ba8050AA1p,10,20C,40
PebD8BD708u;ba805080Fp,10,20C,40
PebD8C9A50u;ba8050A43p,10,20C,40
PebD8D5DA8u;ba80507B1p,10,20C,40
PebD8E20F8u;ba8050AFFp,10,20C,40
PebD8EE440u;ba80506F5p,10,20C,40
PebD8FA798u;ba8050C19p,10,20C,40
PebD906AE8u;ba80504C2p,10,20C,40
PebD912E38u;ba8050DEEp,10,20C,40
PebD91F188u;ba80504C2p,10,20C,40
PebD92B4D0u;ba8050D90p,10,20C,40
PebD937828u;ba80503A8p,10,20C,40
PebD943B78u;ba8050DEEp,10,20C,40
PebD94FEC8u;ba80503A8p,10,20C,40
PebD95C218u;ba8050EAAp,10,20C,40
PebD968560u;ba8050406p,10,20C,40
PebD9748B8u;ba8050EAAp,10,20C,40
PebD980C00u;ba805034Ap,10,20C,40
PebD98CF58u;ba8050F08p,10,20C,40
PebD9992A8u;ba8050406p,10,20C,40
PebD9A55F0u;ba8050E4Cp,10,20C,40
PebD9B1948u;ba805034Ap,10,20C,40
PebD9BDC98u;ba8050EAAp,10,20C,40
PebD9C9FE8u;ba80503A8p,10,20C,40
PebD9D6338u;ba8050EAAp,10,20C,40
PebD9E2680u;ba805034Ap,10,20C,40
PebD9EE9D8u;ba8050F08p,10,20C,40
PebD9FAD28u;ba8050230p,10,20C,40
PebDA07078u;ba8050EAAp,10,20C,40
PebDA133C8u;ba80500B8p,10,20C,40
PebDA1F710u;ba8051080p,10,20C,40
PebDA2BA68u;ba80501D2p,10,20C,40
PebDA37DB8u;ba8051022p,10,20C,40
PebDA44108u;ba80501D2p,10,20C,40
PebDA50458u;ba8050FC4p,10,20C,40
PebDA5C7A0u;ba804FFFCp,10,20C,40
PebDA68AF8u;ba80510DEp,10,20C,40
PebDA74E48u;ba805005Ap,10,20C,40
PebDA81198u;ba805119Ap,10,20C,40
PebDA8D4E8u;ba804FF9Fp,10,20C,40
PebDA99830u;ba8051022p,10,20C,40
PebDAA5B88u;ba804FFFCp,10,20C,40
PebDAB1ED0u;ba8051080p,10,20C,40
PebDABE228u;ba804FF9Fp,10,20C,40
PebDACA578u;ba80511F8p,10,20C,40
PebDAD68C0u;ba804FF41p,10,20C,40
PebDAE2C18u;ba805113Cp,10,20C,40
PebDAEEF68u;ba805005Ap,10,20C,40
PebDAFB2B8u;ba8050F08p,10,20C,40
PebDB07608u;ba805005Ap,10,20C,40
PebDB13958u;ba8051022p,10,20C,40
PebDB1FCA8u;ba80501D2p,10,20C,40
PebDB2BFF0u;ba8050F66p,10,20C,40
PebDB38348u;ba8050174p,10,20C,40
PebDB44698u;ba8050DEEp,10,20C,40
PebDB509E0u;ba8050174p,10,20C,40
PebDB5CD38u;ba8051022p,10,20C,40
PebDB69080u;ba80501D2p,10,20C,40
PebDB753D8u;ba8050E4Cp,10,20C,40
PebDB81728u;ba8050174p,10,20C,40
PebDB8DA70u;ba8050E4Cp,10,20C,40
PebDB99DC8u;ba80501D2p,10,20C,40
PebDBA6118u;ba8050EAAp,10,20C,40
PebDBB2468u;ba8050116p,10,20C,40
PebDBBE7B8u;ba8050E4Cp,10,20C,40
PebDBCAB00u;ba805005Ap,10,20C,40
PebDBD6E58u;ba8050FC4p,10,20C,40
PebDBE31A8u;ba8050230p,10,20C,40
PebDBEF4F8u;ba8050EAAp,10,20C,40
PebDBFB848u;ba8050230p,10,20C,40
PebDC07B90u;ba8050D90p,10,20C,40
PebDC13EE8u;ba8050230p,10,20C,40
PebDC20230u;ba8050C77p,10,20C,40
PebDC2C588u;ba805034Ap,10,20C,40
PebDC388D8u;ba8050AA1p,10,20C,40
PebDC44C20u;ba80504C2p,10,20C,40
PebDC50F78u;ba8050A43p,10,20C,40
PebDC5D2C8u;ba8050464p,10,20C,40
PebDC69618u;ba8050A43p,10,20C,40
PebDC75968u;ba805063Ap,10,20C,40
PebDC81CB0u;ba8050929p,10,20C,40
PebDC8E008u;ba8050753p,10,20C,40
PebDC9A350u;ba8050929p,10,20C,40
PebDCA66A8u;ba805086Dp,10,20C,40
PebDCB29F8u;ba805080Fp,10,20C,40
PebDCBED40u;ba8050753p,10,20C,40
PebDCCB098u;ba80506F5p,10,20C,40
PebDCD73E8u;ba80506F5p,10,20C,40
PebDCE3738u;ba805086Dp,10,20C,40
PebDCEFA88u;ba8050753p,10,20C,40
PebDCFBDD0u;ba805080Fp,10,20C,40
PebDD08128u;ba80506F5p,10,20C,40
PebDD14478u;ba80506F5p,10,20C,40
PebDD207C8u;ba805086Dp,10,20C,40
PebDD2CB18u;ba8050520p,10,20C,40
PebDD38E60u;ba8050987p,10,20C,40
PebDD451B8u;ba805057Ep,10,20C,40
PebDD51508u;ba8050B5Dp,10,20C,40
PebDD5D858u;ba80503A8p,10,20C,40
PebDD69BA8u;ba8050BBBp,10,20C,40
PebDD75EF0u;ba80503A8p,10,20C,40
PebDD82248u;ba8050D32p,10,20C,40
PebDD8E598u;ba805028Ep,10,20C,40
PebDD9A8E8u;ba8050CD5p,10,20C,40
PebDDA6C38u;ba805028Ep,10,20C,40
PebDDB2F88u;ba8050CD5p,10,20C,40
PebDDBF2D8u;ba8050174p,10,20C,40
PebDDCB628u;ba8050C77p,10,20C,40
PebDDD7978u;ba8050174p,10,20C,40
PebDDE3CC8u;ba8050CD5p,10,20C,40
PebDDF0010u;ba8050230p,10,20C,40
PebDDFC368u;ba8050DEEp,10,20C,40
PebDE086B8u;ba8050174p,10,20C,40
PebDE14A08u;ba8050D90p,10,20C,40
PebDE20D58u;ba805005Ap,10,20C,40
PebDE2D0A0u;ba8050F08p,10,20C,40
PebDE393F8u;ba805005Ap,10,20C,40
PebDE45748u;ba8050EAAp,10,20C,40
PebDE51A98u;ba804FF41p,10,20C,40
PebDE5DDE8u;ba8050F66p,10,20C,40
PebDE6A130u;ba804FEE3p,10,20C,40
PebDE76488u;ba8050F66p,10,20C,40
PebDE827D8u;ba804FE85p,10,20C,40
PebDE8EB28u;ba8050F66p,10,20C,40
PebDE9AE78u;ba804FD6Bp,10,20C,40
PebDEA71C0u;ba8050F66p,10,20C,40
PebDEB3518u;ba804FEE3p,10,20C,40
PebDEBF868u;ba8050FC4p,10,20C,40
PebDECBBB8u;ba804FE85p,10,20C,40
PebDED7F08u;ba805113Cp,10,20C,40
PebDEE4258u;ba804FE85p,10,20C,40
PebDEF05A8u;ba8050FC4p,10,20C,40
PebDEFC8F0u;ba805005Ap,10,20C,40
PebDF08C48u;ba8050E4Cp,10,20C,40
PebDF14F98u;ba804FEE3p,10,20C,40
PebDF212E0u;ba8051022p,10,20C,40
PebDF2D638u;ba804FF41p,10,20C,40
PebDF39988u;ba8050D32p,10,20C,40
PebDF45CD8u;ba8050116p,10,20C,40
PebDF52028u;ba8050D90p,10,20C,40
PebDF5E370u;ba804FF9Fp,10,20C,40
PebDF6A6C8u;ba8050E4Cp,10,20C,40
PebDF76A18u;ba804FF9Fp,10,20C,40
PebDF82D68u;ba8050E4Cp,10,20C,40
PebDF8F0B8u;ba804FFFCp,10,20C,40
PebDF9B400u;ba8050E4Cp,10,20C,40
PebDFA7758u;ba804FF9Fp,10,20C,40
PebDFB3AA8u;ba8050E4Cp,10,20C,40
PebDFBFDF8u;ba804FF41p,10,20C,40
PebDFCC148u;ba8050DEEp,10,20C,40
PebDFD8490u;ba804FF9Fp,10,20C,40
PebDFE47E8u;ba8050AFFp,10,20C,40
PebDFF0B38u;ba80500B8p,10,20C,40
PebDFFCE88u;ba8050D32p,10,20C,40
PebE0091D8u;ba804FFFCp,10,20C,40
PebE015520u;ba8050C77p,10,20C,40
PebE021878u;ba80500B8p,10,20C,40
PebE02DBC0u;ba8050BBBp,10,20C,40
PebE039F18u;ba8050174p,10,20C,40
PebE046268u;ba8050AFFp,10,20C,40
PebE0525B0u;ba8050406p,10,20C,40
PebE05E908u;ba8050987p,10,20C,40
PebE06AC50u;ba8050520p,10,20C,40
PebE076FA8u;ba805086Dp,10,20C,40
PebE0832F8u;ba80503A8p,10,20C,40
PebE08F640u;ba8050753p,10,20C,40
PebE09B998u;ba805063Ap,10,20C,40
PebE0A7CE0u;ba80507B1p,10,20C,40
PebE0B4038u;ba805063Ap,10,20C,40
PebE0C0388u;ba805063Ap,10,20C,40
PebE0CC6D0u;ba805063Ap,10,20C,40
PebE0D8A28u;ba805063Ap,10,20C,40
PebE0E4D78u;ba80506F5p,10,20C,40
PebE0F10C8u;ba805063Ap,10,20C,40
PebE0FD418u;ba8050697p,10,20C,40
PebE109760u;ba80505DCp,10,20C,40
PebE115AB8u;ba8050697p,10,20C,40
PebE121E08u;ba8050520p,10,20C,40
PebE12E158u;ba80507B1p,10,20C,40
PebE13A4A8u;ba8050464p,10,20C,40
PebE1467F0u;ba8050E4Cp,10,20C,41
PebE152B48u;ba804FC51p,10,20C,40
PebE15EE98u;ba8050A43p,10,20C,40
PebE16B1E8u;ba80500B8p,10,20C,40
PebE177538u;ba8050B5Dp,10,20C,40
PebE183880u;ba8050116p,10,20C,40
PebE18FBD8u;ba8050BBBp,10,20C,40
PebE19BF20u;ba804FF9Fp,10,20C,40
PebE1A8278u;ba8050C19p,10,20C,40
PebE1B45C8u;ba804FF41p,10,20C,40
PebE1C0910u;ba8050BBBp,10,20C,40
PebE1CCC68u;ba805005Ap,10,20C,40
PebE1D8FB8u;ba8050D32p,10,20C,40
PebE1E5308u;ba8050116p,10,20C,40
PebE1F1658u;ba8050C19p,10,20C,40
PebE1FD9A0u;ba804FF9Fp,10,20C,40
PebE209CF8u;ba8050BBBp,10,20C,40
PebE216048u;ba804FEE3p,10,20C,40
PebE222398u;ba8050D90p,10,20C,40
PebE22E6E8u;ba804FE27p,10,20C,40
PebE23AA30u;ba8050D90p,10,20C,40
PebE246D88u;ba804FE85p,10,20C,40
PebE2530D8u;ba8050F08p,10,20C,40
PebE25F428u;ba804FDC9p,10,20C,40
PebE26B778u;ba8050E4Cp,10,20C,40
PebE277AC0u;ba804FDC9p,10,20C,40
PebE283E18u;ba8050EAAp,10,20C,40
PebE290160u;ba804FC51p,10,20C,40
PebE29C4B8u;ba8050F08p,10,20C,40
PebE2A8808u;ba804FBF3p,10,20C,40
PebE2B4B50u;ba8050F66p,10,20C,40
PebE2C0EA8u;ba804FBF3p,10,20C,40
PebE2CD1F0u;ba8050F66p,10,20C,40
PebE2D9548u;ba804FDC9p,10,20C,40
PebE2E5898u;ba8050F66p,10,20C,40
PebE2F1BE0u;ba804FCAFp,10,20C,40
PebE2FDF38u;ba8050DEEp,10,20C,40
PebE30A280u;ba804FC51p,10,20C,40
PebE3165D8u;ba8050F08p,10,20C,40
PebE322928u;ba804FE27p,10,20C,40
PebE32EC70u;ba8050D90p,10,20C,40
PebE33AFC8u;ba804FD0Dp,10,20C,40
PebE347318u;ba8050DEEp,10,20C,40
PebE353668u;ba804FE85p,10,20C,40
PebE35F9B8u;ba8050CD5p,10,20C,40
PebE36BD00u;ba804FDC9p,10,20C,40
PebE378058u;ba8050D32p,10,20C,40
PebE3843A8u;ba804FEE3p,10,20C,40
PebE3906F8u;ba8050DEEp,10,20C,40
PebE39CA48u;ba804FE27p,10,20C,40
PebE3A8D90u;ba8050D32p,10,20C,40
PebE3B50E8u;ba804FDC9p,10,20C,40
PebE3C1438u;ba8050D32p,10,20C,40
PebE3CD788u;ba804FDC9p,10,20C,40
PebE3D9AD8u;ba8050C77p,10,20C,40
PebE3E5E20u;ba804FE27p,10,20C,40
PebE3F2178u;ba8050D32p,10,20C,40
PebE3FE4C8u;ba804FE27p,10,20C,40
PebE40A818u;ba8050BBBp,10,20C,40
PebE416B68u;ba804FF9Fp,10,20C,40
PebE422EB0u;ba8050B5Dp,10,20C,40
PebE42F208u;ba80500B8p,10,20C,40
PebE43B558u;ba8050987p,10,20C,40
PebE4478A8u;ba80500B8p,10,20C,40
PebE453BF8u;ba805086Dp,10,20C,40
PebE45FF40u;ba8050464p,10,20C,40
PebE46C298u;ba805086Dp,10,20C,40
PebE4785E8u;ba805034Ap,10,20C,40
PebE484938u;ba80506F5p,10,20C,40
PebE490C88u;ba8050406p,10,20C,40
PebE49CFD0u;ba80507B1p,10,20C,40
PebE4A9328u;ba8050406p,10,20C,40
PebE4B5678u;ba80506F5p,10,20C,40
PebE4C19C8u;ba80504C2p,10,20C,40
PebE4CDD18u;ba80504C2p,10,20C,40
PebE4DA060u;ba8050464p,10,20C,40
PebE4E63B8u;ba80504C2p,10,20C,40
PebE4F2708u;ba805057Ep,10,20C,40
PebE4FEA58u;ba805057Ep,10,20C,40
PebE50ADA8u;ba80505DCp,10,20C,40
PebE5170F0u;ba80504C2p,10,20C,40
PebE523448u;ba805063Ap,10,20C,40
PebE52F798u;ba8050464p,10,20C,40
PebE53BAE8u;ba805063Ap,10,20C,40
PebE547E38u;ba80503A8p,10,20C,40
PebE554180u;ba805080Fp,10,20C,40
PebE5604D8u;ba805028Ep,10,20C,40
PebE56C828u;ba8050987p,10,20C,40
PebE578B78u;ba8050116p,10,20C,40
PebE584EC8u;ba80508CBp,10,20C,40
PebE591210u;ba804FF41p,10,20C,40
PebE59D568u;ba80509E5p,10,20C,40
PebE5A98B8u;ba804FF9Fp,10,20C,40
PebE5B5C08u;ba8050A43p,10,20C,40
PebE5C1F58u;ba804FE85p,10,20C,40
PebE5CE2A0u;ba8050AA1p,10,20C,40
PebE5DA5F8u;ba804FEE3p,10,20C,40
PebE5E6940u;ba8050AA1p,10,20C,40
PebE5F2C98u;ba804FF9Fp,10,20C,40
PebE5FEFE8u;ba8050AFFp,10,20C,40
PebE60B330u;ba804FE85p,10,20C,40
PebE617688u;ba8050B5Dp,10,20C,40
PebE6239D8u;ba804FD0Dp,10,20C,40
PebE62FD28u;ba8050B5Dp,10,20C,40
PebE63C078u;ba804FDC9p,10,20C,40
PebE6483C0u;ba8050C19p,10,20C,40
PebE654718u;ba804FD0Dp,10,20C,40
PebE660A68u;ba8050B5Dp,10,20C,40
PebE66CDB8u;ba804FC51p,10,20C,40
PebE679108u;ba8050D32p,10,20C,40
PebE685450u;ba804FC51p,10,20C,40
PebE6917A8u;ba8050DEEp,10,20C,40
PebE69DAF0u;ba804FA7Bp,10,20C,40
PebE6A9E48u;ba8050CD5p,10,20C,40
PebE6B6198u;ba804FB37p,10,20C,40
PebE6C24E0u;ba8050D90p,10,20C,40
PebE6CE838u;ba804FB95p,10,20C,40
PebE6DAB88u;ba8050D90p,10,20C,40
PebE6E6ED8u;ba804FA1Dp,10,20C,40
PebE6F3228u;ba8050D32p,10,20C,40
PebE6FF570u;ba804FB95p,10,20C,40
PebE70B8C8u;ba8050DEEp,10,20C,40
PebE717C18u;ba804FB95p,10,20C,40
PebE723F68u;ba8050D32p,10,20C,40
PebE7302B8u;ba804FB37p,10,20C,40
PebE73C600u;ba8050C19p,10,20C,40
PebE748958u;ba804FD0Dp,10,20C,40
PebE754CA8u;ba8050A43p,10,20C,40
PebE760FF0u;ba804FCAFp,10,20C,40
PebE76D348u;ba8050C19p,10,20C,40
PebE779690u;ba804FD0Dp,10,20C,40
PebE7859E8u;ba8050BBBp,10,20C,40
PebE791D38u;ba804FCAFp,10,20C,40
PebE79E080u;ba8050AFFp,10,20C,40
PebE7AA3D8u;ba804FD0Dp,10,20C,40
PebE7B6720u;ba8050B5Dp,10,20C,40
PebE7C2A78u;ba804FB95p,10,20C,40
PebE7CEDC0u;ba8050B5Dp,10,20C,40
PebE7DB110u;ba804FC51p,10,20C,40
PebE7E7468u;ba8050AA1p,10,20C,40
PebE7F37B0u;ba804FD0Dp,10,20C,40
PebE7FFB08u;ba8050AFFp,10,20C,40
PebE80BE58u;ba804FC51p,10,20C,40
PebE8181A0u;ba80509E5p,10,20C,40
PebE8244F8u;ba804FD6Bp,10,20C,40
PebE830840u;ba80509E5p,10,20C,40
PebE83CB98u;ba804FEE3p,10,20C,40
PebE848EE8u;ba8050753p,10,20C,40
PebE855230u;ba804FEE3p,10,20C,40
PebE861588u;ba80506F5p,10,20C,40
PebE86D8D0u;ba8050116p,10,20C,40
PebE879C28u;ba80505DCp,10,20C,40
PebE885F78u;ba8050230p,10,20C,40
PebE8922C0u;ba8050520p,10,20C,40
PebE89E618u;ba805005Ap,10,20C,40
PebE8AA960u;ba80504C2p,10,20C,40
PebE8B6CB8u;ba805028Ep,10,20C,40
PebE8C3008u;ba8050406p,10,20C,40
PebE8CF350u;ba8050406p,10,20C,40
PebE8DB6A8u;ba80503A8p,10,20C,40
PebE8E79F0u;ba805034Ap,10,20C,40
PebE8F3D48u;ba8050406p,10,20C,40
PebE900098u;ba80503A8p,10,20C,40
PebE90C3E0u;ba805034Ap,10,20C,40
PebE918738u;ba8050406p,10,20C,40
PebE924A80u;ba80502ECp,10,20C,40
PebE930DD8u;ba80503A8p,10,20C,40
PebE93D120u;ba8050174p,10,20C,40
PebE949470u;ba805057Ep,10,20C,40
PebE9557C8u;ba80500B8p,10,20C,40
PebE961B10u;ba80505DCp,10,20C,40
PebE96DE68u;ba804FF9Fp,10,20C,40
PebE97A1B8u;ba80507B1p,10,20C,40
PebE986500u;ba804FEE3p,10,20C,40
PebE992858u;ba805086Dp,10,20C,40
PebE99EBA0u;ba804FE27p,10,20C,40
PebE9AAEF8u;ba805086Dp,10,20C,40
PebE9B7248u;ba804FDC9p,10,20C,40
PebE9C3590u;ba80508CBp,10,20C,40
PebE9CF8E8u;ba804FDC9p,10,20C,40
PebE9DBC30u;ba805086Dp,10,20C,40
PebE9E7F88u;ba804FDC9p,10,20C,40
PebE9F42D8u;ba8050929p,10,20C,40
PebEA00620u;ba804FD6Bp,10,20C,40
PebEA0C978u;ba80509E5p,10,20C,40
PebEA18CC0u;ba804FD6Bp,10,20C,40
PebEA25018u;ba8050987p,10,20C,40
PebEA31360u;ba804FB37p,10,20C,40
PebEA3D6B0u;ba8050AA1p,10,20C,40
PebEA49A08u;ba804FB95p,10,20C,40
PebEA55D50u;ba8050A43p,10,20C,40
PebEA620A8u;ba804FB95p,10,20C,40
PebEA6E3F0u;ba8050A43p,10,20C,40
PebEA7A740u;ba804F848p,10,20C,40
PebEA86A98u;ba805063Ap,10,20C,40
PebEA92DE0u;ba804FB37p,10,20C,40
PebEA9F138u;ba8050BBBp,10,20C,40
PebEAAB480u;ba804FA7Bp,10,20C,40
PebEAB77D0u;ba8050A43p,10,20C,40
PebEAC3B28u;ba804F9BFp,10,20C,40
PebEACFE70u;ba8050C19p,10,20C,40
PebEADC1C8u;ba804FA7Bp,10,20C,40
PebEAE8510u;ba8050B5Dp,10,20C,40
PebEAF4860u;ba804F962p,10,20C,40
PebEB00BB8u;ba8050AA1p,10,20C,40
PebEB0CF00u;ba804F9BFp,10,20C,40
PebEB19258u;ba8050BBBp,10,20C,40
PebEB255A8u;ba804FA7Bp,10,20C,40
PebEB318F0u;ba8050A43p,10,20C,40
PebEB3DC48u;ba804F9BFp,10,20C,40
PebEB49F90u;ba8050A43p,10,20C,40
PebEB562E8u;ba804FAD9p,10,20C,40
PebEB62638u;ba8050A43p,10,20C,40
PebEB6E980u;ba804FB37p,10,20C,40
PebEB7ACD8u;ba8050987p,10,20C,40
PebEB87020u;ba804FB37p,10,20C,40
PebEB93378u;ba8050929p,10,20C,40
PebEB9F6C8u;ba804FB95p,10,20C,40
PebEBABA10u;ba80509E5p,10,20C,40
PebEBB7D68u;ba804FB37p,10,20C,40
PebEBC40B8u;ba8050987p,10,20C,40
PebEBD0408u;ba804FB95p,10,20C,40
PebEBDC758u;ba805080Fp,10,20C,40
PebEBE8AA0u;ba804FB95p,10,20C,40
PebEBF4DF8u;ba8050929p,10,20C,40
PebEC01140u;ba804FB37p,10,20C,40
PebEC0D498u;ba805080Fp,10,20C,40
PebEC197E8u;ba804FBF3p,10,20C,40
PebEC25B30u;ba80508CBp,10,20C,40
PebEC31E88u;ba804FBF3p,10,20C,40
PebEC3E1D0u;ba80506F5p,10,20C,40
PebEC4A528u;ba804FCAFp,10,20C,40
PebEC56878u;ba80506F5p,10,20C,40
PebEC62BC0u;ba804FE85p,10,20C,40
PebEC6EF18u;ba805063Ap,10,20C,40
PebEC7B260u;ba804FF41p,10,20C,40
PebEC875B8u;ba80503A8p,10,20C,40
PebEC93900u;ba8050116p,10,20C,40
PebEC9FC50u;ba805034Ap,10,20C,40
PebECABFA8u;ba805005Ap,10,20C,40
PebECB82F0u;ba8050406p,10,20C,40
PebECC4648u;ba80501D2p,10,20C,40
PebECD0998u;ba8050230p,10,20C,40
PebECDCCE0u;ba8050116p,10,20C,40
PebECE9038u;ba8050174p,10,20C,40
PebECF5380u;ba805028Ep,10,20C,40
PebED016D8u;ba8050230p,10,20C,40
PebED0DA28u;ba80501D2p,10,20C,40
PebED19D70u;ba8050116p,10,20C,40
PebED260C8u;ba8050230p,10,20C,40
PebED32410u;ba8050116p,10,20C,40
PebED3E768u;ba80502ECp,10,20C,40
PebED4AAB8u;ba80500B8p,10,20C,40
PebED56E00u;ba805034Ap,10,20C,40
PebED63158u;ba804FF41p,10,20C,40
PebED6F4A0u;ba8050406p,10,20C,40
PebED7B7F8u;ba804FE27p,10,20C,40
PebED87B48u;ba80505DCp,10,20C,40
PebED93E90u;ba804FDC9p,10,20C,40
PebEDA01E8u;ba80506F5p,10,20C,40
PebEDAC530u;ba804FD6Bp,10,20C,40
PebEDB8888u;ba8050753p,10,20C,40
PebEDC4BD8u;ba804FC51p,10,20C,40
PebEDD0F20u;ba805057Ep,10,20C,40
PebEDDD278u;ba804FB37p,10,20C,40
PebEDE95C0u;ba80506F5p,10,20C,40
PebEDF5918u;ba804FB95p,10,20C,40
PebEE01C68u;ba80507B1p,10,20C,40
PebEE0DFB0u;ba804FAD9p,10,20C,40
PebEE1A308u;ba8050753p,10,20C,40
PebEE26650u;ba804FA7Bp,10,20C,40
PebEE329A8u;ba8050753p,10,20C,40
PebEE3ECF8u;ba804FBF3p,10,20C,40
PebEE4B040u;ba805080Fp,10,20C,40
PebEE57398u;ba804F904p,10,20C,40
PebEE636E8u;ba80507B1p,10,20C,40
PebEE6FA38u;ba804F904p,10,20C,40
PebEE7BD88u;ba80508CBp,10,20C,40
PebEE880D0u;ba804F962p,10,20C,40
PebEE94428u;ba8050929p,10,20C,40
PebEEA0770u;ba804F848p,10,20C,40
PebEEACAC8u;ba8050987p,10,20C,40
PebEEB8E18u;ba804F72Ep,10,20C,40
PebEEC5160u;ba8050A43p,10,20C,40
PebEED14B8u;ba804F7EAp,10,20C,40
PebEEDD800u;ba805080Fp,10,20C,40
PebEEE9B58u;ba804F848p,10,20C,40
PebEEF5EA0u;ba80509E5p,10,20C,40
PebEF021F0u;ba804F7EAp,10,20C,40
PebEF0E548u;ba80508CBp,10,20C,40
PebEF1A890u;ba804F78Cp,10,20C,40
PebEF26BE8u;ba8050929p,10,20C,40
PebEF32F38u;ba804F962p,10,20C,40
PebEF3F280u;ba805080Fp,10,20C,40
PebEF4B5D8u;ba804F962p,10,20C,40
PebEF57920u;ba80507B1p,10,20C,40
PebEF63C78u;ba804F848p,10,20C,40
PebEF6FFC0u;ba8050697p,10,20C,40
PebEF7C310u;ba804F9BFp,10,20C,40
PebEF88668u;ba80507B1p,10,20C,40
PebEF949B0u;ba804FA1Dp,10,20C,40
PebEFA0D08u;ba8050753p,10,20C,40
PebEFAD058u;ba804F962p,10,20C,40
PebEFB93A0u;ba8050753p,10,20C,40
PebEFC56F8u;ba804F962p,10,20C,40
PebEFD1A40u;ba805063Ap,10,20C,40
PebEFDDD98u;ba804FA1Dp,10,20C,40
PebEFEA0E8u;ba8050697p,10,20C,40
PebEFF6430u;ba804F9BFp,10,20C,40
PebF002788u;ba80506F5p,10,20C,40
PebF00EAD0u;ba804F904p,10,20C,40
PebF01AE28u;ba8050753p,10,20C,40
PebF027178u;ba804FAD9p,10,20C,40
PebF0334C0u;ba80505DCp,10,20C,40
PebF03F818u;ba804FA7Bp,10,20C,40
PebF04BB60u;ba80504C2p,10,20C,40
PebF057EB8u;ba804FB37p,10,20C,40
PebF064208u;ba805034Ap,10,20C,40
PebF070550u;ba804FC51p,10,20C,40
PebF07C8A8u;ba8050230p,10,20C,40
PebF088BF0u;ba804FEE3p,10,20C,40
PebF094F48u;ba8050230p,10,20C,40
PebF0A1290u;ba804FEE3p,10,20C,40
PebF0AD5E0u;ba80500B8p,10,20C,40
PebF0B9938u;ba804FFFCp,10,20C,40
PebF0C5C80u;ba8050116p,10,20C,40
PebF0D1FD8u;ba804FEE3p,10,20C,40
PebF0DE320u;ba805005Ap,10,20C,40
PebF0EA670u;ba804FE85p,10,20C,40
PebF0F69C8u;ba804FFFCp,10,20C,40
PebF102D18u;ba804FFFCp,10,20C,40
PebF10F068u;ba805005Ap,10,20C,40
PebF11B3B8u;ba804FEE3p,10,20C,40
PebF127700u;ba804FF41p,10,20C,40
PebF133A58u;ba80500B8p,10,20C,40
PebF13FDA0u;ba805005Ap,10,20C,40
PebF14C0F8u;ba8050116p,10,20C,40
PebF158448u;ba804FE27p,10,20C,40
PebF164790u;ba80502ECp,10,20C,40
PebF170AE8u;ba804FD0Dp,10,20C,40
PebF17CE30u;ba80502ECp,10,20C,40
PebF189188u;ba804FAD9p,10,20C,40
PebF1954D8u;ba8050406p,10,20C,40
PebF1A1820u;ba804FAD9p,10,20C,40
PebF1ADB78u;ba80503A8p,10,20C,40
PebF1B9EC0u;ba804FA7Bp,10,20C,40
PebF1C6218u;ba80504C2p,10,20C,40
PebF1D2560u;ba804FA7Bp,10,20C,40
PebF1DE8B0u;ba8050520p,10,20C,40
PebF1EAC08u;ba804FA7Bp,10,20C,40
PebF1F6F50u;ba80504C2p,10,20C,40
PebF2032A8u;ba804F962p,10,20C,40
PebF20F5F8u;ba8050406p,10,20C,40
PebF21B940u;ba804F9BFp,10,20C,40
PebF227C98u;ba8050520p,10,20C,40
PebF233FE0u;ba804F8A6p,10,20C,40
PebF240338u;ba80505DCp,10,20C,40
PebF24C680u;ba804F78Cp,10,20C,40
PebF2589D0u;ba805063Ap,10,20C,40
PebF264D28u;ba804F904p,10,20C,40
PebF271070u;ba805063Ap,10,20C,40
*
