e
M0007
Pda8000000 ;ba808ADCFp,14,215,40
Pda8000000 ;ba8073B82p,14,215,40
Pda8000000 ;ba808ADCFp,14,215,40
Pda8000000 ;ba7FD46C3p,14,212,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FD641Ep,14,20F,41
Pda8000000 ;ba7FD7A23p,14,20F,40
Pda8000000 ;ba7FD88D1p,14,20F,40
Pda8000000 ;ba7FD7444p,10,20C,40
Pda8000000 ;ba7FD7FA4p,10,20C,40
Pda8000000 ;ba7FD89EBp,10,20C,40
Pda8000000 ;ba7FD9317p,10,20C,40
Pda8000000 ;ba7FD9B2Ap,10,20C,40
Pda8000000 ;ba7FDA281p,10,20C,40
Pda8000000 ;ba7FDA8BEp,10,20C,40
Pda8000000 ;ba7FDAE9Dp,10,20C,40
Pda8000000 ;ba7FDB41Ep,10,20C,40
Pda8000000 ;ba7FDB8E3p,10,20C,40
Pda8000000 ;ba7FDBDA9p,10,20C,40
Pda8000000 ;ba7FDC210p,10,20C,40
Pda8000000 ;ba7FDC5BBp,10,20C,40
Pda8000000 ;ba7FDC967p,10,20C,40
Pda8000000 ;ba7FDCCB4p,10,20C,40
Pda8000000 ;ba7FDD002p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FDCADFp,10,20C,40
Pda7B46906n;ba7FD33AEp,10,20C,40
Pda768D20Bn;ba7FCBC6Ap,10,20C,40
Pda71D3B10n;ba7FC712Fp,10,20C,40
Pda6D1A416n;ba7FC0376p,10,20C,40
Pda6860D1Cn;ba7FBBB89p,10,20C,40
Pda63A7620n;ba7FB4679p,10,20C,40
Pda5EEDF24n;ba7FAF735p,10,20C,40
Pda5A3482Cn;ba7FA7A12p,10,20C,40
Pda557B130n;ba7FA1EB2p,10,20C,40
Pda50C1A38n;ba7F9997Cp,10,20C,40
Pda4C0833Cn;ba7F92F6Ep,10,20C,41
Pda474EC40n;ba7F8A4B7p,10,20C,40
Pda4295548n;ba7F828AEp,10,20C,41
Pda3DDBE48n;ba7F79A4Cp,10,20C,40
Pda3922758n;ba7F70E1Dp,10,20C,41
Pda3469058n;ba7F67B54p,10,20C,40
Pda2FAF958n;ba7F5DF00p,10,20C,41
Pda2AF6260n;ba7F54946p,10,20C,40
Pda263CB68n;ba7F49C6Fp,10,20C,41
Pda2183470n;ba7F408E9p,10,20C,40
Pda1CC9D70n;ba7F34EDCp,10,20C,40
Pda1810678n;ba7F2B3FFp,10,20C,40
Pda1356F80n;ba7F1F123p,10,20C,40
Pda0E9D880n;ba7F153B5p,10,20C,40
Pda09E4188n;ba7F08A3Ep,10,20C,40
Pda052AA90n;ba7EFE80Ap,10,20C,40
Pda0071390n;ba7EF1DD7p,10,20C,40
Pda7FDE22Du;ba7EE773Cp,10,20C,40
Pda7FDCED3u;ba7EDAEDFp,10,20C,40
Pda7FDBB79u;ba7ED0499p,10,20C,41
Pda7FDA81Fu;ba7EC444Ep,10,20C,40
Pda7FD94C5u;ba7EB9718p,10,20C,41
Pda7FD816Bu;ba7EAE114p,10,20C,40
Pda7FD6E12u;ba7EA32C5p,10,20C,41
Pda7FD5AB8u;ba7E988DDp,10,20C,40
Pda7FD475Eu;ba7E8DC05p,10,20C,41
Pda7FD3404u;ba7E842A0p,10,20C,40
Pda7FD20AAu;ba7E7985Ap,10,20C,41
Pda7FD0D50u;ba7E7114Fp,10,20C,40
Pda7FCF9F6u;ba7E66E60p,10,20C,41
Pda7FCE69Du;ba7E5F71Cp,10,20C,40
Pda7FCD343u;ba7E55E73p,10,20C,40
Pda7FCBFE9u;ba7E4F755p,10,20C,40
Pda7FCAC8Fu;ba7E46D5Ap,10,20C,40
Pda7FC9935u;ba7E413D0p,10,20C,41
Pda7FC85DBu;ba7E39B72p,10,20C,40
Pda7FC7282u;ba7E34EC0p,10,20C,41
Pda7FC5F28u;ba7E2E7A1p,10,20C,40
Pda7FC4BCEu;ba7E2A593p,10,20C,42
Pda7FC3874u;ba7E25536p,10,20C,40
Pda7FC251Au;ba7E21965p,10,20C,42
Pda7FC11C0u;ba7E1DC7Ap,10,20C,40
Pda7FBFE66u;ba7E1A85Ep,10,20C,42
Pda7FBEB0Du;ba7E17D11p,10,20C,40
Pda7FBD7B3u;ba7E14B86p,10,20C,42
Pda7FBC459u;ba7E13178p,10,20C,40
Pda7FBB0FFu;ba7E1033Bp,10,20C,42
Pda7FB9DA5u;ba7E0F953p,10,20C,40
Pda7FB8A4Bu;ba7E0CB74p,10,20C,41
Pda7FB76F1u;ba7E0C826p,10,20C,40
Pda7FB6398u;ba7E09D95p,10,20C,41
Pda7FB76F1u;ba7E2D6C0p,10,20C,40
Pda7FB8A4Bu;ba7E4592Bp,10,20C,40
Pda7FB9DA5u;ba7E5C244p,10,20C,40
Pda7FBB0FFu;ba7E6D464p,10,20C,40
Pda7FBC459u;ba7E7EB4Ap,10,20C,40
Pda7FBD7B3u;ba7E8C892p,10,20C,40
Pda7FBEB0Du;ba7E9AAA0p,10,20C,40
Pda7FBFE66u;ba7EA67FBp,10,20C,41
Pda7FC11C0u;ba7EB24F8p,10,20C,40
Pda7FC251Au;ba7EBCF9Cp,10,20C,41
Pda7FC3874u;ba7EC7171p,10,20C,40
Pda7FC4BCEu;ba7ED10B5p,10,20C,41
Pda7FC5F28u;ba7ED9D42p,10,20C,40
Pda7FC7282u;ba7EE3996p,10,20C,41
Pda7FC85DBu;ba7EEB427p,10,20C,40
Pda7FC9935u;ba7EF4C72p,10,20C,40
Pda7FCAC8Fu;ba7EFBD79p,10,20C,40
Pda7FCBFE9u;ba7F052D4p,10,20C,40
Pda7FCD343u;ba7F0BB6Ap,10,20C,40
Pda7FCE69Du;ba7F15009p,10,20C,40
Pda7FCF9F6u;ba7F1B66Cp,10,20C,40
Pda7FD0D50u;ba7F244CEp,10,20C,40
Pda7FD20AAu;ba7F2ABECp,10,20C,41
Pda7FD3404u;ba7F336A3p,10,20C,40
Pda7FD475Eu;ba7F3A229p,10,20C,41
Pda7FD5AB8u;ba7F424CDp,10,20C,40
Pda7FD6E12u;ba7F49690p,10,20C,41
Pda7FD816Bu;ba7F510C3p,10,20C,40
Pda7FD94C5u;ba7F5897Fp,10,20C,41
Pda7FDA81Fu;ba7F5FBFDp,10,20C,40
Pda7FDBB79u;ba7F678C2p,10,20C,41
Pda7FDCED3u;ba7F6E38Cp,10,20C,40
Pda7FDE22Du;ba7F765D2p,10,20C,41
Pda0071390n;ba7F7C8E7p,10,20C,40
Pda052AA90n;ba7F84BE9p,10,20C,40
Pda09E4188n;ba7F8A863p,10,20C,40
Pda0E9D880n;ba7F92CDDp,10,20C,40
Pda1356F80n;ba7F981A2p,10,20C,40
Pda1810678n;ba7FA038Ap,10,20C,40
Pda1CC9D70n;ba7FA5735p,10,20C,41
Pda2183470n;ba7FAD10Bp,10,20C,40
Pda263CB68n;ba7FB210Ap,10,20C,41
Pda2AF6260n;ba7FB9211p,10,20C,40
Pda2FAF958n;ba7FBE792p,10,20C,41
Pda3469058n;ba7FC4BC1p,10,20C,40
Pda3922758n;ba7FCA318p,10,20C,41
Pda3DDBE48n;ba7FCFBE6p,10,20C,40
Pda4295548n;ba7FD5570p,10,20C,41
Pda474EC40n;ba7FDA2DFp,10,20C,40
Pda4C0833Cn;ba0292338f,10,20C,41
Pda50C1A38n;ba1284BC0f,14,20C,40
Pda557B130n;ba295D4E0f,14,20C,41
Pda5A3482Cn;ba3757410f,14,20C,40
Pda5EEDF24n;ba4DEB048f,14,20C,41
Pda63A7620n;ba59D5728f,14,20C,40
Pda6860D1Cn;ba6FF6888f,14,20C,40
Pda6D1A416n;ba7ACDBCBf,14,20C,40
Pda71D3B10n;ba8F96CA0f,14,20C,40
Pda768D20Bn;ba9A12402f,14,20C,41
Pda7B46906n;baAD3E764f,14,20C,40
Pda8000000 ;baB7A2FD0f,14,20C,41
Pda84B96FAn;baC84D010f,14,20C,40
Pda8972DF5n;baD3F2A10f,14,20C,42
Pda8E2C4F0n;baE1EC940f,14,20C,40
Pda92E5BEAn;baEE32C00f,14,20C,42
Pda979F2E4n;baF9EF4F0f,10,20C,40
Pda9C589E0n;ba8022963p,10,20C,42
PdaA1120DCn;ba8024E74p,10,20C,40
PdaA5CB7D4n;ba8028811p,10,20C,41
PdaAA84ED0n;ba802A452p,10,20C,40
PdaAF3E5C8n;ba802E13Dp,10,20C,41
PdaB3F7CC4n;ba802F686p,10,20C,40
PdaB8B13C0n;ba80332B5p,10,20C,41
PdaBD6AAB8n;ba80342DAp,10,20C,40
PdaC2241B8n;ba8037DEFp,10,20C,40
PdaC6DD8A8n;ba8038CFBp,10,20C,41
PdaCB96FA8n;ba803C407p,10,20C,40
PdaD0506A8n;ba803D48Ap,10,20C,41
PdaD509DA0n;ba80405B7p,10,20C,40
PdaD9C3498n;ba80416F6p,10,20C,42
PdaDE7CB90n;ba804412Ap,10,20C,40
PdaE336290n;ba8045A7Cp,10,20C,42
PdaE7EF988n;ba8047B25p,10,20C,40
PdaECA9080n;ba8049B70p,10,20C,42
PdaF162780n;ba804B406p,10,20C,40
PdaF61BE78n;ba804D974p,10,20C,42
PdaFAD5570n;ba804EB12p,10,20C,40
PdaFF8EC70n;ba8051601p,10,20C,41
Pda8021DD3u;ba805221Dp,10,20C,40
Pda802312Du;ba8055174p,10,20C,41
Pda8024487u;ba8055987p,10,20C,40
Pda80257E1u;ba8058B11p,10,20C,41
Pda8026B3Bu;ba80590F0p,10,20C,41
Pda8027E95u;ba805C27Bp,10,20C,40
Pda80291EEu;ba805C9D2p,10,20C,41
Pda802A548u;ba805F86Dp,10,20C,40
Pda802B8A2u;ba806042Bp,10,20C,42
Pda802CBFCu;ba8062E5Ep,10,20C,40
Pda802DF56u;ba806405Ap,10,20C,42
Pda802F2B0u;ba80663F2p,10,20C,40
Pda803060Au;ba8067DA2p,10,20C,42
Pda8031963u;ba8069A42p,10,20C,40
Pda8032CBDu;ba806BA8Dp,10,20C,42
Pda8034017u;ba806D1ACp,10,20C,40
Pda8035371u;ba806F9ABp,10,20C,42
Pda80366CBu;ba8070AEBp,10,20C,40
Pda8037A25u;ba8073928p,10,20C,41
Pda8038D7Eu;ba8074778p,10,20C,40
Pda803A0D8u;ba8077A1Cp,10,20C,41
Pda803B432u;ba80785DAp,10,20C,40
Pda803C78Cu;ba807BB6Ep,10,20C,40
Pda803DAE6u;ba807C78Ap,10,20C,41
Pda803EE40u;ba807FDDAp,10,20C,40
Pda804019Au;ba8080C88p,10,20C,41
Pda80414F3u;ba80840A4p,10,20C,40
Pda804284Du;ba80854D3p,10,20C,42
Pda8043BA7u;ba80885FFp,10,20C,40
Pda8044F01u;ba8089DD9p,10,20C,42
Pda804625Bu;ba808C9E3p,10,20C,40
Pda80475B5u;ba808ECBFp,10,20C,42
Pda804890Fu;ba809122Ep,10,20C,40
Pda8049C68u;ba8093CBFp,10,20C,42
Pda804890Fu;ba80757FBp,10,20C,40
Pda80475B5u;ba8062532p,10,20C,40
Pda804625Bu;ba805227Bp,10,20C,40
Pda8044F01u;ba8046929p,10,20C,40
Pda8043BA7u;ba803B325p,10,20C,40
Pda804284Du;ba80335A4p,10,20C,40
Pda80414F3u;ba802A7A0p,10,20C,40
Pda804019Au;ba8025163p,10,20C,40
Pda803EE40u;baF501DA8f,14,20C,40
Pda803DAE6u;baE582000f,14,20C,40
Pda803C78Cu;baCEEE3C8f,14,20C,40
Pda803B432u;baC2D5EF8f,14,20C,41
Pda803A0D8u;baB061350f,14,20C,40
Pda8038D7Eu;baA5FCAE8f,14,20C,41
Pda8037A25u;ba971D608f,14,20C,40
Pda80366CBu;ba8D59665f,14,20C,41
Pda8035371u;ba81E1A5Af,14,20C,40
Pda8034017u;ba781DAB9f,14,20C,41
Pda8032CBDu;ba6F6CEB6f,14,20C,40
Pda8031963u;ba64DA85Cf,14,20C,41
Pda803060Au;ba5EABF7Cf,14,20C,40
Pda802F2B0u;ba538FF54f,14,20C,41
Pda802DF56u;ba4F70EC0f,14,20C,40
Pda802CBFCu;ba43CB4C0f,14,20C,41
Pda802B8A2u;ba41044B8f,14,20C,40
Pda802A548u;ba3502EE0f,14,20C,40
Pda80291EEu;ba3321480f,14,20C,40
Pda8027E95u;ba277BA88f,14,20C,40
Pda8026B3Bu;ba25B0F28f,14,20C,41
Pda80257E1u;ba1AABDF0f,14,20C,40
Pda8024487u;ba18B34A0f,14,20C,41
Pda802312Du;ba0E93920f,14,20C,40
Pda8021DD3u;ba0B87C28f,14,20C,41
PdaFF8EC70n;ba0304E18f,10,20C,40
PdaFAD5570n;ba7FDEDBBp,10,20C,42
PdaF61BE78n;ba7FDD235p,10,20C,40
PdaF162780n;ba7FDB99Fp,10,20C,42
PdaECA9080n;ba7FDA456p,10,20C,40
PdaE7EF988n;ba7FD8583p,10,20C,42
PdaE336290n;ba7FD75BCp,10,20C,40
PdaDE7CB90n;ba7FD4FEFp,10,20C,41
PdaD9C3498n;ba7FD44EDp,10,20C,40
PdaD509DA0n;ba7FD1C8Fp,10,20C,41
PdaD0506A8n;ba7FD13C0p,10,20C,40
PdaCB96FA8n;ba7FCE526p,10,20C,41
PdaC6DD8A8n;ba7FCDE8Bp,10,20C,40
PdaC2241B8n;ba7FCACA2p,10,20C,40
PdaBD6AAB8n;ba7FCA2BAp,10,20C,41
PdaB8B13C0n;ba7FC712Fp,10,20C,40
PdaB3F7CC4n;ba7FC62DFp,10,20C,41
PdaAF3E5C8n;ba7FC3211p,10,20C,40
PdaAA84ED0n;ba7FC1BAEp,10,20C,41
PdaA5CB7D4n;ba7FBED71p,10,20C,40
PdaA1120DCn;ba7FBCE40p,10,20C,42
Pda9C589E0n;ba7FBA2F3p,10,20C,40
Pda979F2E4n;ba7FB797Bp,10,20C,42
Pda92E5BEAn;ba7FB5061p,10,20C,40
Pda8E2C4F0n;ba7FB1B89p,10,20C,41
Pda8972DF5n;ba7FAF445p,10,20C,40
Pda84B96FAn;ba7FAB2F3p,10,20C,41
-
C0001
Pda8000000 ;ba7FA8B51p,10,20C,40
Pda7B46906n;ba7FA418Fp,10,20C,41
Pda768D20Bn;ba7FA175Bp,10,20C,40
Pda71D3B10n;ba7F9C296p,10,20C,40
Pda6D1A416n;ba7F992E1p,10,20C,40
Pda6860D1Cn;ba7F936C5p,10,20C,40
Pda63A7620n;ba7F8FDE4p,10,20C,41
Pda5EEDF24n;ba7F89B8Bp,10,20C,40
Pda5A3482Cn;ba7F85805p,10,20C,41
Pda557B130n;ba7F7EF6Fp,10,20C,40
Pda50C1A38n;ba7F79DF7p,10,20C,41
Pda4C0833Cn;ba7F731B6p,10,20C,40
Pda474EC40n;ba7F6D133p,10,20C,41
Pda4295548n;ba7F66202p,10,20C,40
Pda3DDBE48n;ba7F5EF83p,10,20C,41
Pda3922758n;ba7F57D04p,10,20C,40
Pda3469058n;ba7F4FA02p,10,20C,41
Pda2FAF958n;ba7F4837Bp,10,20C,40
Pda2AF6260n;ba7F3F10Fp,10,20C,41
Pda263CB68n;ba7F37620p,10,20C,40
Pda2183470n;ba7F2D96Dp,10,20C,40
Pda1CC9D70n;ba7F25841p,10,20C,40
Pda1810678n;ba7F1ACE1p,10,20C,40
Pda1356F80n;ba7F127ABp,10,20C,40
Pda0E9D880n;ba7F074F5p,10,20C,40
Pda09E4188n;ba7EFE80Ap,10,20C,40
Pda052AA90n;ba7EF3206p,10,20C,40
Pda0071390n;ba7EE9E80p,10,20C,41
Pda7FDE22Du;ba7EDEA52p,10,20C,40
Pda7FDCED3u;ba7ED5031p,10,20C,41
Pda7FDBB79u;ba7ECA0C8p,10,20C,40
Pda7FDA81Fu;ba7EC01E2p,10,20C,41
Pda7FD94C5u;ba7EB5BA6p,10,20C,40
Pda7FD816Bu;ba7EAB972p,10,20C,41
Pda7FD6E12u;ba7EA1E38p,10,20C,40
Pda7FD5AB8u;ba7E97A8Dp,10,20C,41
Pda7FD475Eu;ba7E8EE00p,10,20C,40
Pda7FD3404u;ba7E84D45p,10,20C,41
Pda7FD20AAu;ba7E7CEAAp,10,20C,40
Pda7FD0D50u;ba7E73601p,10,20C,41
Pda7FCF9F6u;ba7E6C72Ep,10,20C,40
Pda7FCE69Du;ba7E635DCp,10,20C,40
Pda7FCD343u;ba7E5D559p,10,20C,40
Pda7FCBFE9u;ba7E55257p,10,20C,40
Pda7FCAC8Fu;ba7E4FDF0p,10,20C,41
Pda7FC9935u;ba7E48B71p,10,20C,40
Pda7FC85DBu;ba7E44326p,10,20C,41
Pda7FC7282u;ba7E3E1E7p,10,20C,40
Pda7FC5F28u;ba7E3A095p,10,20C,42
Pda7FC4BCEu;ba7E35385p,10,20C,40
Pda7FC3874u;ba7E31A46p,10,20C,42
Pda7FC251Au;ba7E2DF8Ep,10,20C,40
Pda7FC11C0u;ba7E2ABD0p,10,20C,42
Pda7FBFE66u;ba7E28372p,10,20C,40
Pda7FBEB0Du;ba7E250CEp,10,20C,42
Pda7FBD7B3u;ba7E237DAp,10,20C,40
Pda7FBC459u;ba7E20883p,10,20C,42
Pda7FBB0FFu;ba7E1FC09p,10,20C,40
Pda7FB9DA5u;ba7E1D0BCp,10,20C,41
Pda7FB8A4Bu;ba7E1CB99p,10,20C,40
Pda7FB76F1u;ba7E1A04Bp,10,20C,41
Pda7FB6398u;ba7E1A04Bp,10,20C,41
Pda7FB76F1u;ba7E3AA20p,10,20C,40
Pda7FB8A4Bu;ba7E55081p,10,20C,40
Pda7FB9DA5u;ba7E68BBBp,10,20C,40
Pda7FBB0FFu;ba7E7B9BFp,10,20C,40
Pda7FBC459u;ba7E8AB36p,10,20C,40
Pda7FBD7B3u;ba7E99AD8p,10,20C,40
Pda7FBEB0Du;ba7EA6393p,10,20C,41
Pda7FBFE66u;ba7EB278Ap,10,20C,40
Pda7FC11C0u;ba7EBD80Dp,10,20C,41
Pda7FC251Au;ba7EC7BB8p,10,20C,40
Pda7FC3874u;ba7ED1FC1p,10,20C,41
Pda7FC4BCEu;ba7EDABEFp,10,20C,40
Pda7FC5F28u;ba7EE47E6p,10,20C,41
Pda7FC7282u;ba7EEC1BBp,10,20C,40
Pda7FC85DBu;ba7EF59A8p,10,20C,40
Pda7FC9935u;ba7EFC7BFp,10,20C,40
Pda7FCAC8Fu;ba7F05B45p,10,20C,40
Pda7FCBFE9u;ba7F0C08Dp,10,20C,40
Pda7FCD343u;ba7F15181p,10,20C,40
Pda7FCE69Du;ba7F1B4F4p,10,20C,40
Pda7FCF9F6u;ba7F23F4Dp,10,20C,40
Pda7FD0D50u;ba7F2A438p,10,20C,41
Pda7FD20AAu;ba7F327F5p,10,20C,40
Pda7FD3404u;ba7F39147p,10,20C,41
Pda7FD475Eu;ba7F40F26p,10,20C,40
Pda7FD5AB8u;ba7F47D9Bp,10,20C,41
Pda7FD6E12u;ba7F4F367p,10,20C,40
Pda7FD816Bu;ba7F568D6p,10,20C,41
Pda7FD94C5u;ba7F5D6EDp,10,20C,40
Pda7FDA81Fu;ba7F6523Ap,10,20C,41
Pda7FDBB79u;ba7F6B725p,10,20C,40
Pda7FDCED3u;ba7F73851p,10,20C,41
Pda7FDE22Du;ba7F79876p,10,20C,40
Pda0071390n;ba7F819A3p,10,20C,40
Pda052AA90n;ba7F8738Bp,10,20C,40
Pda09E4188n;ba7F8F6EBp,10,20C,40
Pda0E9D880n;ba7F94C0Ep,10,20C,40
Pda1356F80n;ba7F9CA4Bp,10,20C,40
Pda1810678n;ba7FA1F10p,10,20C,41
Pda1CC9D70n;ba7FA9710p,10,20C,40
Pda2183470n;ba7FAEB77p,10,20C,41
Pda263CB68n;ba7FB575Ap,10,20C,40
Pda2AF6260n;ba7FBAE53p,10,20C,41
Pda2FAF958n;ba7FC12E0p,10,20C,40
Pda3469058n;ba7FC6BAEp,10,20C,41
Pda3922758n;ba7FCC47Dp,10,20C,40
Pda3DDBE48n;ba7FD1F21p,10,20C,41
Pda4295548n;ba7FD6C31p,10,20C,40
Pda474EC40n;ba7FDCA81p,10,20C,41
Pda4C0833Cn;ba05F9C10f,10,20C,40
Pda50C1A38n;ba1D45008f,14,20C,41
Pda557B130n;ba2B55E38f,14,20C,40
Pda5A3482Cn;ba428A334f,14,20C,41
Pda5EEDF24n;ba4EB9700f,14,20C,40
Pda63A7620n;ba653643Cf,14,20C,40
Pda6860D1Cn;ba7097150f,14,20C,41
Pda6D1A416n;ba85A4F0Df,14,20C,40
Pda71D3B10n;ba90AA042f,14,20C,41
Pda768D20Bn;baA41B08Cf,14,20C,40
Pda7B46906n;baAF64EA8f,14,20C,41
Pda8000000 ;baBFF7FF0f,14,20C,40
Pda84B96FAn;baCC551B0f,14,20C,42
Pda8972DF5n;baDA93DC8f,14,20C,40
Pda8E2C4F0n;baE763A58f,14,20C,42
Pda92E5BEAn;baF337248f,14,20C,40
Pda979F2E4n;ba802112Bp,10,20C,42
Pda9C589E0n;ba80236F7p,10,20C,40
PdaA1120DCn;ba8027326p,10,20C,41
PdaA5CB7D4n;ba8028FC6p,10,20C,40
PdaAA84ED0n;ba802CDCAp,10,20C,41
PdaAF3E5C8n;ba802E4E9p,10,20C,40
PdaB3F7CC4n;ba8032231p,10,20C,41
PdaB8B13C0n;ba8033313p,10,20C,41
PdaBD6AAB8n;ba8036F9Fp,10,20C,40
PdaC2241B8n;ba8038023p,10,20C,41
PdaC6DD8A8n;ba803B6D1p,10,20C,40
PdaCB96FA8n;ba803C8CCp,10,20C,42
PdaD0506A8n;ba803F93Dp,10,20C,40
PdaD509DA0n;ba8040EE3p,10,20C,42
PdaD9C3498n;ba80434AFp,10,20C,40
PdaDE7CB90n;ba8045035p,10,20C,42
PdaE336290n;ba80470DEp,10,20C,40
PdaE7EF988n;ba8049129p,10,20C,42
PdaECA9080n;ba804A962p,10,20C,40
PdaF162780n;ba804CED0p,10,20C,42
PdaF61BE78n;ba804E00Fp,10,20C,40
PdaFAD5570n;ba8050B5Dp,10,20C,42
PdaFF8EC70n;ba8051601p,10,20C,40
Pda8021DD3u;ba80544FAp,10,20C,41
Pda802312Du;ba8054C51p,10,20C,40
Pda8024487u;ba8057D7Dp,10,20C,41
Pda80257E1u;ba80582FFp,10,20C,41
Pda8026B3Bu;ba805B36Fp,10,20C,40
Pda8027E95u;ba805BB82p,10,20C,41
Pda80291EEu;ba805E78Bp,10,20C,40
Pda802A548u;ba805F405p,10,20C,42
Pda802B8A2u;ba8061B49p,10,20C,40
Pda802CBFCu;ba8062E00p,10,20C,42
Pda802DF56u;ba8064EA9p,10,20C,40
Pda802F2B0u;ba8066915p,10,20C,42
Pda803060Au;ba8068381p,10,20C,40
Pda8031963u;ba806A488p,10,20C,42
Pda8032CBDu;ba806B859p,10,20C,40
Pda8034017u;ba806E1D1p,10,20C,42
Pda8035371u;ba806EFC3p,10,20C,40
Pda80366CBu;ba8071DA2p,10,20C,41
Pda8037A25u;ba8072960p,10,20C,40
Pda8038D7Eu;ba8075B49p,10,20C,41
Pda803A0D8u;ba807658Fp,10,20C,41
Pda803B432u;ba80799ABp,10,20C,40
Pda803C78Cu;ba807A50Bp,10,20C,41
Pda803DAE6u;ba807D985p,10,20C,40
Pda803EE40u;ba807E8EFp,10,20C,41
Pda804019Au;ba8081960p,10,20C,40
Pda80414F3u;ba8082EA8p,10,20C,42
Pda804284Du;ba8085AB2p,10,20C,40
Pda8043BA7u;ba808786Bp,10,20C,42
Pda8044F01u;ba8089C04p,10,20C,40
Pda804625Bu;ba808C28Cp,10,20C,42
Pda80475B5u;ba808E393p,10,20C,40
Pda804890Fu;ba80910B6p,10,20C,42
Pda8049C68u;ba8092CF8p,10,20C,40
Pda804890Fu;ba8075625p,10,20C,40
Pda80475B5u;ba806065Ep,10,20C,40
Pda804625Bu;ba8052103p,10,20C,40
Pda8044F01u;ba80444D5p,10,20C,40
Pda8043BA7u;ba803B43Fp,10,20C,40
Pda804284Du;ba8030F7Ap,10,20C,40
Pda80414F3u;ba802A976p,10,20C,40
Pda804019Au;ba8022BF5p,10,20C,40
Pda803EE40u;baF546A88f,14,20C,41
Pda803DAE6u;baDD5ADD0f,14,20C,40
Pda803C78Cu;baCEA96E0f,14,20C,41
Pda803B432u;baBBEFE54f,14,20C,40
Pda803A0D8u;baAEF23D0f,14,20C,41
Pda8038D7Eu;baA0E15A8f,14,20C,40
Pda8037A25u;ba946D4F4f,14,20C,41
Pda80366CBu;ba89F1D92f,14,20C,40
Pda8035371u;ba7DD98BEf,14,20C,41
Pda8034017u;ba7652F57f,14,20C,40
Pda8032CBDu;ba69C7FAAf,14,20C,41
Pda8031963u;ba6495B74f,14,20C,40
Pda803060Au;ba57DCDD8f,14,20C,41
Pda802F2B0u;ba5475504f,14,20C,40
Pda802DF56u;ba478E978f,14,20C,40
Pda802CBFCu;ba4568230f,14,20C,40
Pda802B8A2u;ba38F4180f,14,20C,40
Pda802A548u;ba36B6B48f,14,20C,41
Pda80291EEu;ba2B55E38f,14,20C,40
Pda8027E95u;ba2877F30f,14,20C,41
Pda8026B3Bu;ba1EB3F88f,14,20C,40
Pda80257E1u;ba1A94EF8f,14,20C,41
Pda8024487u;ba12C98B0f,14,20C,40
Pda802312Du;ba0D0DAA8f,14,20C,42
Pda8021DD3u;ba06DF1C0f,10,20C,40
PdaFF8EC70n;ba7FDF2DFp,10,20C,42
PdaFAD5570n;ba7FDE141p,10,20C,40
PdaF61BE78n;ba7FDBE07p,10,20C,41
PdaF162780n;ba7FDB362p,10,20C,40
PdaECA9080n;ba7FD8AA6p,10,20C,41
PdaE7EF988n;ba7FD83ADp,10,20C,40
PdaE336290n;ba7FD568Ap,10,20C,41
PdaDE7CB90n;ba7FD5281p,10,20C,40
PdaD9C3498n;ba7FD232Ap,10,20C,40
PdaD509DA0n;ba7FD203Bp,10,20C,41
PdaD0506A8n;ba7FCF25Cp,10,20C,40
PdaCB96FA8n;ba7FCE8D1p,10,20C,41
PdaC6DD8A8n;ba7FCBD26p,10,20C,40
PdaC2241B8n;ba7FCAD00p,10,20C,41
PdaBD6AAB8n;ba7FC861Ap,10,20C,40
PdaB8B13C0n;ba7FC6D84p,10,20C,42
PdaB3F7CC4n;ba7FC4BC1p,10,20C,40
PdaAF3E5C8n;ba7FC29A0p,10,20C,42
PdaAA84ED0n;ba7FC0B89p,10,20C,40
PdaA5CB7D4n;ba7FBDF22p,10,20C,41
PdaA1120DCn;ba7FBC571p,10,20C,40
Pda9C589E0n;ba7FB8F22p,10,20C,41
Pda979F2E4n;ba7FB768Bp,10,20C,40
Pda92E5BEAn;ba7FB3887p,10,20C,41
Pda8E2C4F0n;ba7FB1E79p,10,20C,40
Pda8972DF5n;ba7FAD91Dp,10,20C,40
Pda84B96FAn;ba7FABB64p,10,20C,41
-
C0002
Pda8000000 ;ba7FA70E5p,10,20C,40
Pda7B46906n;ba7FA4C91p,10,20C,41
Pda768D20Bn;ba7F9FEC5p,10,20C,40
Pda71D3B10n;ba7F9CDF6p,10,20C,41
Pda6D1A416n;ba7F97EB2p,10,20C,40
Pda6860D1Cn;ba7F9410Cp,10,20C,41
Pda63A7620n;ba7F8F050p,10,20C,40
Pda5EEDF24n;ba7F8A39Ep,10,20C,41
Pda5A3482Cn;ba7F8516Ap,10,20C,40
Pda557B130n;ba7F7F54Ep,10,20C,41
Pda50C1A38n;ba7F7A0E7p,10,20C,40
Pda4C0833Cn;ba7F733EAp,10,20C,41
Pda474EC40n;ba7F6DDADp,10,20C,40
Pda4295548n;ba7F661A4p,10,20C,41
Pda3DDBE48n;ba7F6046Ep,10,20C,40
Pda3922758n;ba7F57B8Dp,10,20C,40
Pda3469058n;ba7F51644p,10,20C,40
Pda2FAF958n;ba7F48203p,10,20C,40
Pda2AF6260n;ba7F41274p,10,20C,40
Pda263CB68n;ba7F37739p,10,20C,40
Pda2183470n;ba7F2FE20p,10,20C,41
Pda1CC9D70n;ba7F25CA8p,10,20C,40
Pda1810678n;ba7F1D30Bp,10,20C,41
Pda1356F80n;ba7F132AEp,10,20C,40
Pda0E9D880n;ba7F09B7Dp,10,20C,41
Pda09E4188n;ba7EFFAC1p,10,20C,40
Pda052AA90n;ba7EF5774p,10,20C,41
Pda0071390n;ba7EEBAC2p,10,20C,40
Pda7FDE22Du;ba7EE0F04p,10,20C,41
Pda7FDCED3u;ba7ED76B9p,10,20C,40
Pda7FDBB79u;ba7ECC347p,10,20C,41
Pda7FDA81Fu;ba7EC32B1p,10,20C,40
Pda7FD94C5u;ba7EB7EE0p,10,20C,40
Pda7FD816Bu;ba7EAF429p,10,20C,40
Pda7FD6E12u;ba7EA422Fp,10,20C,40
Pda7FD5AB8u;ba7E9BF8Ap,10,20C,40
Pda7FD475Eu;ba7E91778p,10,20C,40
Pda7FD3404u;ba7E89A55p,10,20C,41
Pda7FD20AAu;ba7E7FDA3p,10,20C,40
Pda7FD0D50u;ba7E78A68p,10,20C,41
Pda7FCF9F6u;ba7E6FF54p,10,20C,40
Pda7FCE69Du;ba7E68EABp,10,20C,41
Pda7FCD343u;ba7E61767p,10,20C,40
Pda7FCBFE9u;ba7E5AD59p,10,20C,42
Pda7FCAC8Fu;ba7E54C1Ap,10,20C,40
Pda7FC9935u;ba7E4E8A7p,10,20C,42
Pda7FC85DBu;ba7E49CB1p,10,20C,40
Pda7FC7282u;ba7E43FD9p,10,20C,41
Pda7FC5F28u;ba7E4069Ap,10,20C,40
Pda7FC4BCEu;ba7E3B2EEp,10,20C,41
Pda7FC3874u;ba7E38A33p,10,20C,40
Pda7FC251Au;ba7E33E9Ap,10,20C,41
Pda7FC11C0u;ba7E3242Ep,10,20C,41
Pda7FBFE66u;ba7E2E2DCp,10,20C,40
Pda7FBEB0Du;ba7E2CF0Bp,10,20C,41
Pda7FBD7B3u;ba7E297FFp,10,20C,40
Pda7FBC459u;ba7E28A0Ep,10,20C,42
Pda7FBB0FFu;ba7E25E62p,10,20C,40
Pda7FB9DA5u;ba7E2518Ap,10,20C,42
Pda7FB8A4Bu;ba7E23083p,10,20C,40
Pda7FB76F1u;ba7E21DCCp,10,20C,42
Pda7FB6398u;ba7E2070Cp,10,20C,40
Pda7FB76F1u;ba7E424B1p,10,20C,40
Pda7FB8A4Bu;ba7E5BA31p,10,20C,40
Pda7FB9DA5u;ba7E6FCC2p,10,20C,40
Pda7FBB0FFu;ba7E825A3p,10,20C,40
Pda7FBC459u;ba7E911F7p,10,20C,40
Pda7FBD7B3u;ba7EA065Ep,10,20C,40
Pda7FBEB0Du;ba7EABFAFp,10,20C,40
Pda7FBFE66u;ba7EB92B1p,10,20C,40
Pda7FC11C0u;ba7EC2A9Ep,10,20C,40
Pda7FC251Au;ba7ECE4ACp,10,20C,40
Pda7FC3874u;ba7ED6BB7p,10,20C,40
Pda7FC4BCEu;ba7EE1196p,10,20C,40
Pda7FC5F28u;ba7EE8BC9p,10,20C,41
Pda7FC7282u;ba7EF229Cp,10,20C,40
Pda7FC85DBu;ba7EF9B58p,10,20C,41
Pda7FC9935u;ba7F02149p,10,20C,40
Pda7FCAC8Fu;ba7F099A7p,10,20C,41
Pda7FCBFE9u;ba7F11496p,10,20C,40
Pda7FCD343u;ba7F18ECAp,10,20C,41
Pda7FCE69Du;ba7F1FEB7p,10,20C,40
Pda7FCF9F6u;ba7F27E0Dp,10,20C,41
Pda7FD0D50u;ba7F2E470p,10,20C,40
Pda7FD20AAu;ba7F36714p,10,20C,41
Pda7FD3404u;ba7F3C797p,10,20C,40
Pda7FD475Eu;ba7F44E45p,10,20C,40
Pda7FD5AB8u;ba7F4AA61p,10,20C,40
Pda7FD6E12u;ba7F53342p,10,20C,40
Pda7FD816Bu;ba7F58EA2p,10,20C,40
Pda7FD94C5u;ba7F614F1p,10,20C,40
Pda7FDA81Fu;ba7F67227p,10,20C,41
Pda7FDBB79u;ba7F6F3B1p,10,20C,40
Pda7FDCED3u;ba7F754F1p,10,20C,41
Pda7FDE22Du;ba7F7CEC6p,10,20C,40
Pda0071390n;ba7F834CBp,10,20C,41
Pda052AA90n;ba7F8A515p,10,20C,40
Pda09E4188n;ba7F91157p,10,20C,41
Pda0E9D880n;ba7F9769Fp,10,20C,40
Pda1356F80n;ba7F9E68Cp,10,20C,41
Pda1810678n;ba7FA418Fp,10,20C,40
Pda1CC9D70n;ba7FAB4C9p,10,20C,41
Pda2183470n;ba7FB06FCp,10,20C,40
Pda263CB68n;ba7FB78BFp,10,20C,41
Pda2AF6260n;ba7FBC39Cp,10,20C,40
Pda2FAF958n;ba7FC3734p,10,20C,40
Pda3469058n;ba7FC7B18p,10,20C,40
Pda3922758n;ba7FCE9EBp,10,20C,40
Pda3DDBE48n;ba7FD2ADFp,10,20C,41
Pda4295548n;ba7FD925Bp,10,20C,40
Pda474EC40n;ba7FDD3ADp,10,20C,41
Pda4C0833Cn;ba0ED8600f,14,20C,40
Pda50C1A38n;ba1F82640f,14,20C,41
Pda557B130n;ba33AAE50f,14,20C,40
Pda5A3482Cn;ba44F575Cf,14,20C,42
Pda5EEDF24n;ba5629170f,14,20C,40
Pda63A7620n;ba6886E18f,14,20C,42
Pda6860D1Cn;ba772160Ff,14,20C,40
Pda6D1A416n;ba89C3FA2f,14,20C,41
Pda71D3B10n;ba959778Ef,14,20C,40
Pda768D20Bn;baA91F6D0f,14,20C,41
Pda7B46906n;baB311464f,14,20C,40
Pda8000000 ;baC6268D0f,14,20C,41
Pda84B96FAn;baCEC05D8f,14,20C,40
Pda8972DF5n;baE190D58f,14,20C,40
Pda8E2C4F0n;baE9454B0f,14,20C,41
Pda92E5BEAn;baFABDBB0f,10,20C,40
Pda979F2E4n;ba802164Ep,10,20C,41
Pda9C589E0n;ba8025628p,10,20C,40
PdaA1120DCn;ba802778Dp,10,20C,42
PdaA5CB7D4n;ba802ADDDp,10,20C,40
PdaAA84ED0n;ba802D465p,10,20C,42
PdaAF3E5C8n;ba803006Ep,10,20C,40
PdaB3F7CC4n;ba8032AA2p,10,20C,42
PdaB8B13C0n;ba8034D21p,10,20C,40
PdaBD6AAB8n;ba8037BBCp,10,20C,42
PdaC2241B8n;ba80394B0p,10,20C,40
PdaC6DD8A8n;ba803C754p,10,20C,41
PdaCB96FA8n;ba803D8F1p,10,20C,40
PdaD0506A8n;ba8040DC9p,10,20C,41
PdaD509DA0n;ba80419E6p,10,20C,40
PdaD9C3498n;ba8044D46p,10,20C,41
PdaDE7CB90n;ba804572Ep,10,20C,41
PdaE336290n;ba8048C06p,10,20C,40
PdaE7EF988n;ba8049591p,10,20C,41
PdaECA9080n;ba804C5A3p,10,20C,40
PdaF162780n;ba804D27Bp,10,20C,42
PdaF61BE78n;ba804FBF3p,10,20C,40
PdaFAD5570n;ba8050EAAp,10,20C,42
PdaFF8EC70n;ba8052FB1p,10,20C,40
Pda8021DD3u;ba8054A1Dp,10,20C,42
Pda802312Du;ba8056489p,10,20C,40
Pda8024487u;ba8058418p,10,20C,42
Pda80257E1u;ba805972Dp,10,20C,40
Pda8026B3Bu;ba805BE14p,10,20C,42
Pda8027E95u;ba805C9D2p,10,20C,40
Pda80291EEu;ba805F57Dp,10,20C,41
Pda802A548u;ba805FD90p,10,20C,40
Pda802B8A2u;ba8062CE7p,10,20C,41
Pda802CBFCu;ba8063268p,10,20C,41
Pda802DF56u;ba8066394p,10,20C,40
Pda802F2B0u;ba8066A8Dp,10,20C,41
Pda803060Au;ba80698CAp,10,20C,40
Pda8031963u;ba806A311p,10,20C,42
Pda8032CBDu;ba806CE00p,10,20C,40
Pda8034017u;ba806DDC8p,10,20C,42
Pda8035371u;ba80703F2p,10,20C,40
Pda80366CBu;ba8071AB2p,10,20C,42
Pda8037A25u;ba8073AA0p,10,20C,40
Pda8038D7Eu;ba8075915p,10,20C,42
Pda803A0D8u;ba8077323p,10,20C,40
Pda803B432u;ba8079A09p,10,20C,42
Pda803C78Cu;ba807AD1Ep,10,20C,40
Pda803DAE6u;ba807DBB9p,10,20C,42
Pda803EE40u;ba807EB81p,10,20C,40
Pda804019Au;ba8081DC7p,10,20C,41
Pda80414F3u;ba8082BB9p,10,20C,40
Pda804284Du;ba8086266p,10,20C,41
Pda8043BA7u;ba8087058p,10,20C,41
Pda8044F01u;ba808A4D2p,10,20C,40
Pda804625Bu;ba808B6CEp,10,20C,41
Pda80475B5u;ba808ECBFp,10,20C,40
Pda804890Fu;ba80902C4p,10,20C,42
Pda8049C68u;ba80934ACp,10,20C,40
Pda804890Fu;ba80742B2p,10,20C,40
Pda80475B5u;ba80605A3p,10,20C,40
Pda804625Bu;ba8050BBBp,10,20C,40
Pda8044F01u;ba80440CCp,10,20C,41
Pda8043BA7u;ba803A06Ep,10,20C,40
Pda804284Du;ba8030881p,10,20C,41
Pda80414F3u;ba8029A0Cp,10,20C,40
Pda804019Au;ba8022150p,10,20C,41
Pda803EE40u;baF2AD870f,14,20C,40
Pda803DAE6u;baDA212E8f,14,20C,40
Pda803C78Cu;baCD3A758f,14,20C,40
Pda803B432u;baB7E7CB8f,14,20C,40
Pda803A0D8u;baAEAD6E8f,14,20C,40
Pda8038D7Eu;ba9C66936f,14,20C,40
Pda8037A25u;ba94843ECf,14,20C,41
Pda80366CBu;ba8532435f,14,20C,40
Pda8035371u;ba7E4C397f,14,20C,41
Pda8034017u;ba71935F9f,14,20C,40
Pda8032CBDu;ba6A5197Af,14,20C,41
Pda8031963u;ba601AF00f,14,20C,40
Pda803060Au;ba580ABC8f,14,20C,41
Pda802F2B0u;ba506D368f,14,20C,40
Pda802DF56u;ba4749C90f,14,20C,41
Pda802CBFCu;ba41E9A6Cf,14,20C,40
Pda802B8A2u;ba3785200f,14,20C,41
Pda802A548u;ba341D928f,14,20C,40
Pda80291EEu;ba28D3B10f,14,20C,41
Pda8027E95u;ba26DB1C0f,14,20C,40
Pda8026B3Bu;ba1B1E8C8f,14,20C,40
Pda80257E1u;ba19F4630f,14,20C,40
Pda8024487u;ba0E65B28f,14,20C,40
Pda802312Du;ba0CF6BA8f,14,20C,41
Pda8021DD3u;ba01F1A70f,10,20C,40
PdaFF8EC70n;ba7FDF2DFp,10,20C,41
PdaFAD5570n;ba7FDCBF8p,10,20C,40
PdaF61BE78n;ba7FDBE07p,10,20C,42
PdaF162780n;ba7FD9E19p,10,20C,40
PdaECA9080n;ba7FD898Dp,10,20C,42
PdaE7EF988n;ba7FD6F7Fp,10,20C,40
PdaE336290n;ba7FD53F9p,10,20C,42
PdaDE7CB90n;ba7FD4086p,10,20C,40
PdaD9C3498n;ba7FD1D4Bp,10,20C,41
PdaD509DA0n;ba7FD12A7p,10,20C,40
PdaD0506A8n;ba7FCE759p,10,20C,41
PdaCB96FA8n;ba7FCDE2Dp,10,20C,40
PdaC6DD8A8n;ba7FCAE78p,10,20C,41
PdaC2241B8n;ba7FCA6C3p,10,20C,40
PdaBD6AAB8n;ba7FC741Fp,10,20C,40
PdaB8B13C0n;ba7FC6A94p,10,20C,41
PdaB3F7CC4n;ba7FC3792p,10,20C,40
PdaAF3E5C8n;ba7FC28E4p,10,20C,41
PdaAA84ED0n;ba7FBF584p,10,20C,40
PdaA5CB7D4n;ba7FBDFDDp,10,20C,41
PdaA1120DCn;ba7FBB029p,10,20C,40
Pda9C589E0n;ba7FB8FDEp,10,20C,42
Pda979F2E4n;ba7FB6376p,10,20C,40
Pda92E5BEAn;ba7FB38E5p,10,20C,42
Pda8E2C4F0n;ba7FB0EB1p,10,20C,40
Pda8972DF5n;ba7FAD804p,10,20C,41
Pda84B96FAn;ba7FAAFA6p,10,20C,40
Pda8000000 ;ba7FA6C7Ep,10,20C,41
-
*
