e
M0007
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba80456E7p,14,215,40
Pda8000000 ;ba805C935p,14,215,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba0B87C28f,14,212,40
Pda8000000 ;ba0F1D2F0f,14,20F,40
Pda8000000 ;ba1812BD0f,14,20F,40
Pda8000000 ;ba1F3D960f,14,20F,40
Pda8000000 ;ba2039E08f,14,20C,40
Pda8000000 ;ba25B0F28f,14,20C,40
Pda8000000 ;ba2A70880f,14,20C,40
Pda8000000 ;ba2E8F918f,14,20C,40
Pda8000000 ;ba323BED0f,14,20C,40
Pda8000000 ;ba358C8B0f,14,20C,40
Pda8000000 ;ba386A7B0f,14,20C,40
Pda8000000 ;ba3AECAD0f,14,20C,40
Pda8000000 ;ba3D41008f,14,20C,40
Pda8000000 ;ba3F67748f,14,20C,40
Pda8000000 ;ba414919Cf,14,20C,40
Pda8000000 ;ba4313D04f,14,20C,40
Pda8000000 ;ba4499B78f,14,20C,40
Pda8000000 ;ba4608B00f,14,20C,40
Pda8000000 ;ba4760B88f,14,20C,40
Pda8000000 ;ba48A1D18f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba48CFB08f,14,20C,40
Pda7B46906n;ba1EE1D80f,14,20C,40
Pda768D20Bn;ba0445FA8f,10,20C,40
Pda71D3B10n;ba7FDB76Cp,10,20C,40
Pda6D1A416n;ba7FD5E9Dp,10,20C,40
Pda6860D1Cn;ba7FD18E4p,10,20C,40
Pda63A7620n;ba7FCBBAEp,10,20C,40
Pda5EEDF24n;ba7FC7305p,10,20C,40
Pda5A3482Cn;ba7FC0E1Ap,10,20C,40
Pda557B130n;ba7FBC0ACp,10,20C,40
Pda50C1A38n;ba7FB54C9p,10,20C,40
Pda4C0833Cn;ba7FB0351p,10,20C,40
Pda474EC40n;ba7FA9654p,10,20C,40
Pda4295548n;ba7FA4075p,10,20C,41
Pda3DDBE48n;ba7F9D3D5p,10,20C,40
Pda3922758n;ba7F97B65p,10,20C,41
Pda3469058n;ba7F91271p,10,20C,40
Pda2FAF958n;ba7F8B7CDp,10,20C,41
Pda2AF6260n;ba7F8545Ap,10,20C,40
Pda263CB68n;ba7F7F89Cp,10,20C,41
Pda2183470n;ba7F79F11p,10,20C,40
Pda1CC9D70n;ba7F74120p,10,20C,41
Pda1810678n;ba7F6EBFDp,10,20C,40
Pda1356F80n;ba7F68F25p,10,20C,41
Pda0E9D880n;ba7F640FBp,10,20C,40
Pda09E4188n;ba7F5E481p,10,20C,41
Pda052AA90n;ba7F59DAEp,10,20C,40
Pda0071390n;ba7F543C5p,10,20C,41
Pda7FDE22Du;ba7F502D1p,10,20C,40
Pda7FDCED3u;ba7F4AA03p,10,20C,41
Pda7FDBB79u;ba7F46EEEp,10,20C,40
Pda7FDA81Fu;ba7F41A87p,10,20C,40
Pda7FD94C5u;ba7F3E261p,10,20C,41
Pda7FD816Bu;ba7F39147p,10,20C,40
Pda7FD6E12u;ba7F35A9Ap,10,20C,41
Pda7FD5AB8u;ba7F30D8Ap,10,20C,40
Pda7FD475Eu;ba7F2D67Ep,10,20C,41
Pda7FD3404u;ba7F28DD5p,10,20C,40
Pda7FD20AAu;ba7F253DAp,10,20C,41
Pda7FD0D50u;ba7F21110p,10,20C,40
Pda7FCF9F6u;ba7F1D30Bp,10,20C,41
Pda7FCE69Du;ba7F191B9p,10,20C,40
Pda7FCD343u;ba7F14F4Dp,10,20C,41
Pda7FCBFE9u;ba7F1102Fp,10,20C,40
Pda7FCAC8Fu;ba7F0C8A0p,10,20C,41
Pda7FC9935u;ba7F089E0p,10,20C,40
Pda7FC85DBu;ba7F03BB5p,10,20C,41
Pda7FC7282u;ba7EFFE0Fp,10,20C,40
Pda7FC5F28u;ba7EFA94Ap,10,20C,41
Pda7FC4BCEu;ba7EF69CDp,10,20C,40
Pda7FC3874u;ba7EF10A1p,10,20C,41
Pda7FC251Au;ba7EECFADp,10,20C,40
Pda7FC11C0u;ba7EE6FE6p,10,20C,40
Pda7FBFE66u;ba7EE2BA4p,10,20C,40
Pda7FBEB0Du;ba7EDC775p,10,20C,40
Pda7FBD7B3u;ba7ED7D54p,10,20C,41
Pda7FBC459u;ba7ED16F2p,10,20C,40
Pda7FBB0FFu;ba7ECC636p,10,20C,41
Pda7FB9DA5u;ba7EC60EEp,10,20C,40
Pda7FB8A4Bu;ba7EC06A8p,10,20C,41
Pda7FB76F1u;ba7EB9D56p,10,20C,40
Pda7FB6398u;ba7EB3BB8p,10,20C,41
Pda7FB76F1u;ba7ED3509p,10,20C,40
Pda7FB8A4Bu;ba7EE9EDEp,10,20C,40
Pda7FB9DA5u;ba7EFCBC8p,10,20C,40
Pda7FBB0FFu;ba7F0C60Ep,10,20C,40
Pda7FBC459u;ba7F1AEB7p,10,20C,40
Pda7FBD7B3u;ba7F2753Fp,10,20C,40
Pda7FBEB0Du;ba7F33701p,10,20C,40
Pda7FBFE66u;ba7F3D934p,10,20C,40
Pda7FC11C0u;ba7F482BFp,10,20C,40
Pda7FC251Au;ba7F50C5Cp,10,20C,40
Pda7FC3874u;ba7F5A562p,10,20C,40
Pda7FC4BCEu;ba7F61C48p,10,20C,40
Pda7FC5F28u;ba7F6A8D5p,10,20C,40
Pda7FC7282u;ba7F7139Fp,10,20C,40
Pda7FC85DBu;ba7F794CBp,10,20C,40
Pda7FC9935u;ba7F7F6C6p,10,20C,40
Pda7FCAC8Fu;ba7F86EC6p,10,20C,40
Pda7FCBFE9u;ba7F8CA84p,10,20C,40
Pda7FCD343u;ba7F9389Bp,10,20C,40
Pda7FCE69Du;ba7F992E1p,10,20C,41
Pda7FCF9F6u;ba7F9F76Ep,10,20C,40
Pda7FD0D50u;ba7FA4F80p,10,20C,41
Pda7FD20AAu;ba7FAAAE0p,10,20C,40
Pda7FD3404u;ba7FB040Dp,10,20C,41
Pda7FD475Eu;ba7FB5874p,10,20C,40
Pda7FD5AB8u;ba7FBB143p,10,20C,41
Pda7FD6E12u;ba7FBFFCBp,10,20C,40
Pda7FD816Bu;ba7FC583Bp,10,20C,41
Pda7FD94C5u;ba7FCA028p,10,20C,40
Pda7FDA81Fu;ba7FCF9B2p,10,20C,41
Pda7FDBB79u;ba7FD3BC0p,10,20C,40
Pda7FDCED3u;ba7FD95A9p,10,20C,40
Pda7FDE22Du;ba7FDD4C7p,10,20C,40
Pda0071390n;ba0E09F50f,14,20C,40
Pda052AA90n;ba1C8D848f,14,20C,40
Pda09E4188n;ba31B2500f,14,20C,40
Pda0E9D880n;ba4008010f,14,20C,41
Pda1356F80n;ba5419924f,14,20C,40
Pda1810678n;ba625853Af,14,20C,41
Pda1CC9D70n;ba756D9A5f,14,20C,40
Pda2183470n;ba83F12A3f,14,20C,41
Pda263CB68n;ba94C90D6f,14,20C,40
Pda2AF6260n;baA3ED29Cf,14,20C,41
Pda2FAF958n;baB4525F4f,14,20C,40
Pda3469058n;baC3767C0f,14,20C,41
Pda3922758n;baD23EDA0f,14,20C,40
Pda3DDBE48n;baE1BEB48f,14,20C,41
Pda4295548n;baEF012B8f,14,20C,40
Pda474EC40n;baFEDCC40f,10,20C,41
Pda4C0833Cn;ba80238CDp,10,20C,40
Pda50C1A38n;ba8027A7Dp,10,20C,41
Pda557B130n;ba802A6E4p,10,20C,40
Pda5A3482Cn;ba802E8F2p,10,20C,41
Pda5EEDF24n;ba8031036p,10,20C,40
Pda63A7620n;ba80351E6p,10,20C,41
Pda6860D1Cn;ba8037698p,10,20C,41
Pda6D1A416n;ba803B72Fp,10,20C,40
Pda71D3B10n;ba803DAC7p,10,20C,41
Pda768D20Bn;ba80417B2p,10,20C,40
Pda7B46906n;ba8043BA8p,10,20C,41
Pda8000000 ;ba8047370p,10,20C,40
Pda84B96FAn;ba804993Cp,10,20C,41
Pda8972DF5n;ba804CCFAp,10,20C,40
Pda8E2C4F0n;ba804F382p,10,20C,41
Pda92E5BEAn;ba805227Bp,10,20C,40
Pda979F2E4n;ba8054B37p,10,20C,42
Pda9C589E0n;ba8057451p,10,20C,40
PdaA1120DCn;ba8059F40p,10,20C,42
PdaA5CB7D4n;ba805C337p,10,20C,40
PdaAA84ED0n;ba805EF40p,10,20C,41
PdaAF3E5C8n;ba8060ECFp,10,20C,40
PdaB3F7CC4n;ba8063C50p,10,20C,41
PdaB8B13C0n;ba8065600p,10,20C,40
PdaBD6AAB8n;ba80684F9p,10,20C,41
PdaC2241B8n;ba8069AFEp,10,20C,40
PdaC6DD8A8n;ba806C87Fp,10,20C,41
PdaCB96FA8n;ba806DB36p,10,20C,41
PdaD0506A8n;ba8070859p,10,20C,41
PdaD509DA0n;ba807193Bp,10,20C,41
PdaD9C3498n;ba8073FC3p,10,20C,40
PdaDE7CB90n;ba8075160p,10,20C,41
PdaE336290n;ba807778Ap,10,20C,40
PdaE7EF988n;ba807880Ep,10,20C,41
PdaECA9080n;ba807AA8Dp,10,20C,40
PdaF162780n;ba807BC2Ap,10,20C,41
PdaF61BE78n;ba807D927p,10,20C,40
PdaFAD5570n;ba807EC9Ap,10,20C,41
PdaFF8EC70n;ba80804D3p,10,20C,40
Pda8021DD3u;ba8081A79p,10,20C,41
Pda802312Du;ba8082D31p,10,20C,40
Pda8024487u;ba808444Fp,10,20C,41
Pda80257E1u;ba80850C9p,10,20C,40
Pda8026B3Bu;ba8086A1Bp,10,20C,41
Pda8027E95u;ba80872EAp,10,20C,40
Pda80291EEu;ba8088CF8p,10,20C,41
Pda802A548u;ba808915Fp,10,20C,40
Pda802B8A2u;ba808ABCBp,10,20C,41
Pda802CBFCu;ba808AD43p,10,20C,40
Pda802DF56u;ba808C751p,10,20C,41
Pda802F2B0u;ba808C6F3p,10,20C,41
Pda803060Au;ba808E0A3p,10,20C,40
Pda8031963u;ba808DF2Bp,10,20C,41
Pda8032CBDu;ba808F5ECp,10,20C,40
Pda8034017u;ba808F4D2p,10,20C,41
Pda8035371u;ba8090901p,10,20C,40
Pda80366CBu;ba8090A79p,10,20C,41
Pda8037A25u;ba8091A40p,10,20C,40
Pda8038D7Eu;ba8091DECp,10,20C,41
Pda803A0D8u;ba8092B22p,10,20C,40
Pda803B432u;ba80931BDp,10,20C,41
Pda803C78Cu;ba8093914p,10,20C,40
Pda803DAE6u;ba80942FCp,10,20C,41
Pda803EE40u;ba80947C2p,10,20C,40
Pda804019Au;ba8095322p,10,20C,41
Pda80414F3u;ba809549Ap,10,20C,40
Pda804284Du;ba8096347p,10,20C,41
Pda8043BA7u;ba80960B6p,10,20C,40
Pda8044F01u;ba8096F63p,10,20C,41
Pda804625Bu;ba8096BB8p,10,20C,40
Pda80475B5u;ba8097F2Bp,10,20C,41
Pda804890Fu;ba809794Cp,10,20C,40
Pda8049C68u;ba8098D7Bp,10,20C,40
Pda804890Fu;ba807BDA2p,10,20C,40
Pda80475B5u;ba8069639p,10,20C,40
Pda804625Bu;ba8059A1Dp,10,20C,40
Pda8044F01u;ba804E243p,10,20C,40
Pda8043BA7u;ba8043741p,10,20C,40
Pda804284Du;ba803B43Fp,10,20C,40
Pda80414F3u;ba803342Dp,10,20C,40
Pda804019Au;ba802CFA0p,10,20C,40
Pda803EE40u;ba8026E03p,10,20C,40
Pda803DAE6u;ba8021C8Bp,10,20C,40
Pda803C78Cu;baF0F9C10f,14,20C,40
Pda803B432u;baDFF3FE8f,14,20C,40
Pda803A0D8u;baD12BA08f,14,20C,40
Pda8038D7Eu;baC1ABC60f,14,20C,40
Pda8037A25u;baB5AA680f,14,20C,40
Pda80366CBu;baA799858f,14,20C,40
Pda8035371u;ba9E1A5A0f,14,20C,40
Pda8034017u;ba904E460f,14,20C,40
Pda8032CBDu;ba8899D09f,14,20C,40
Pda8031963u;ba7B9C284f,14,20C,40
Pda803060Au;ba7511DC4f,14,20C,40
Pda802F2B0u;ba682B238f,14,20C,40
Pda802DF56u;ba622A74Af,14,20C,40
Pda802CBFCu;ba5612278f,14,20C,40
Pda802B8A2u;ba503F578f,14,20C,40
Pda802A548u;ba44C7968f,14,20C,40
Pda80291EEu;ba3E82190f,14,20C,40
Pda8027E95u;ba3393F60f,14,20C,40
Pda8026B3Bu;ba2CC4DB0f,14,20C,41
Pda80257E1u;ba22D3020f,14,20C,40
Pda8024487u;ba1B357C0f,14,20C,41
Pda802312Du;ba11E42F8f,14,20C,40
Pda8021DD3u;ba091C808f,10,20C,41
PdaFF8EC70n;ba006BC00f,10,20C,40
PdaFAD5570n;ba7FDCE2Cp,10,20C,41
PdaF61BE78n;ba7FDADE1p,10,20C,40
PdaF162780n;ba7FD81D8p,10,20C,41
PdaECA9080n;ba7FD62A6p,10,20C,40
PdaE7EF988n;ba7FD3236p,10,20C,41
PdaE336290n;ba7FD14DAp,10,20C,40
PdaDE7CB90n;ba7FCE11Cp,10,20C,40
PdaD9C3498n;ba7FCC305p,10,20C,40
PdaD509DA0n;ba7FC8DCFp,10,20C,40
PdaD0506A8n;ba7FC6EFCp,10,20C,40
PdaCB96FA8n;ba7FC3500p,10,20C,40
PdaC6DD8A8n;ba7FC14B5p,10,20C,40
PdaC2241B8n;ba7FBD9A0p,10,20C,40
PdaBD6AAB8n;ba7FBB5AAp,10,20C,41
PdaB8B13C0n;ba7FB79D9p,10,20C,40
PdaB3F7CC4n;ba7FB5295p,10,20C,41
PdaAF3E5C8n;ba7FB183Cp,10,20C,40
PdaAA84ED0n;ba7FAEA5Dp,10,20C,41
PdaA5CB7D4n;ba7FAB295p,10,20C,40
PdaA1120DCn;ba7FA804Fp,10,20C,41
Pda9C589E0n;ba7FA4A5Dp,10,20C,40
Pda979F2E4n;ba7FA12F4p,10,20C,41
Pda92E5BEAn;ba7F9DFF1p,10,20C,40
Pda8E2C4F0n;ba7F9A365p,10,20C,41
Pda8972DF5n;ba7F97238p,10,20C,40
Pda84B96FAn;ba7F932BCp,10,20C,41
-
C0001
Pda8000000 ;ba7F90307p,10,20C,40
Pda7B46906n;ba7F8C157p,10,20C,41
Pda768D20Bn;ba7F893D6p,10,20C,40
Pda71D3B10n;ba7F84E1Dp,10,20C,41
Pda6D1A416n;ba7F82271p,10,20C,40
Pda6860D1Cn;ba7F7DD74p,10,20C,40
Pda63A7620n;ba7F7B284p,10,20C,41
Pda5EEDF24n;ba7F76CCBp,10,20C,40
Pda5A3482Cn;ba7F74239p,10,20C,41
Pda557B130n;ba7F6FFCEp,10,20C,40
Pda50C1A38n;ba7F6D366p,10,20C,41
Pda4C0833Cn;ba7F693EAp,10,20C,40
Pda474EC40n;ba7F666C7p,10,20C,41
Pda4295548n;ba7F62D2Ap,10,20C,40
Pda3DDBE48n;ba7F5FD75p,10,20C,42
Pda3922758n;ba7F5C83Fp,10,20C,40
Pda3469058n;ba7F59713p,10,20C,42
Pda2FAF958n;ba7F5675Ep,10,20C,40
Pda2AF6260n;ba7F533FEp,10,20C,41
Pda263CB68n;ba7F5090Ep,10,20C,40
Pda2183470n;ba7F4D89Ep,10,20C,41
Pda1CC9D70n;ba7F4B09Ep,10,20C,40
Pda1810678n;ba7F47A4Ep,10,20C,41
Pda1356F80n;ba7F457CFp,10,20C,40
Pda0E9D880n;ba7F420C4p,10,20C,41
Pda09E4188n;ba7F40192p,10,20C,40
Pda052AA90n;ba7F3C8B1p,10,20C,41
Pda0071390n;ba7F3ABB3p,10,20C,41
Pda7FDE22Du;ba7F37330p,10,20C,41
Pda7FDCED3u;ba7F355D4p,10,20C,41
Pda7FDBB79u;ba7F31D51p,10,20C,40
Pda7FDA81Fu;ba7F2FF3Ap,10,20C,41
Pda7FD94C5u;ba7F2C948p,10,20C,40
Pda7FD816Bu;ba7F2A841p,10,20C,41
Pda7FD6E12u;ba7F27369p,10,20C,40
Pda7FD5AB8u;ba7F24D3Fp,10,20C,42
Pda7FD475Eu;ba7F21A9Ap,10,20C,40
Pda7FD3404u;ba7F1EFABp,10,20C,41
Pda7FD20AAu;ba7F1BD07p,10,20C,40
Pda7FD0D50u;ba7F18DB0p,10,20C,41
Pda7FCF9F6u;ba7F15BC8p,10,20C,40
Pda7FCE69Du;ba7F124BCp,10,20C,41
Pda7FCD343u;ba7F0F218p,10,20C,40
Pda7FCBFE9u;ba7F0B2F9p,10,20C,41
Pda7FCAC8Fu;ba7F080B3p,10,20C,40
Pda7FC9935u;ba7F03A3Ep,10,20C,41
Pda7FC85DBu;ba7F00622p,10,20C,40
Pda7FC7282u;ba7EFB911p,10,20C,41
Pda7FC5F28u;ba7EF814Ap,10,20C,40
Pda7FC4BCEu;ba7EF2DFCp,10,20C,41
Pda7FC3874u;ba7EEF401p,10,20C,40
Pda7FC251Au;ba7EE9AD5p,10,20C,40
Pda7FC11C0u;ba7EE5C14p,10,20C,41
Pda7FBFE66u;ba7EDFFF9p,10,20C,40
Pda7FBEB0Du;ba7EDB983p,10,20C,41
Pda7FBD7B3u;ba7ED5AD6p,10,20C,40
Pda7FBC459u;ba7ED0D67p,10,20C,41
Pda7FBB0FFu;ba7ECAC28p,10,20C,40
Pda7FB9DA5u;ba7EC5AB1p,10,20C,41
Pda7FB8A4Bu;ba7EBF624p,10,20C,40
Pda7FB76F1u;ba7EB99AAp,10,20C,41
Pda7FB6398u;ba7EB357Bp,10,20C,40
Pda7FB76F1u;ba7ED30A2p,10,20C,40
Pda7FB8A4Bu;ba7EE9B33p,10,20C,40
Pda7FB9DA5u;ba7EFC23Ep,10,20C,40
Pda7FBB0FFu;ba7F0C31Fp,10,20C,40
Pda7FBC459u;ba7F19EEFp,10,20C,40
Pda7FBD7B3u;ba7F272ADp,10,20C,40
Pda7FBEB0Du;ba7F322D2p,10,20C,40
Pda7FBFE66u;ba7F3D992p,10,20C,40
Pda7FC11C0u;ba7F46B42p,10,20C,40
Pda7FC251Au;ba7F50D18p,10,20C,40
Pda7FC3874u;ba7F58C10p,10,20C,40
Pda7FC4BCEu;ba7F61EDAp,10,20C,40
Pda7FC5F28u;ba7F68E0Bp,10,20C,40
Pda7FC7282u;ba7F715D2p,10,20C,40
Pda7FC85DBu;ba7F77B1Bp,10,20C,40
Pda7FC9935u;ba7F7F724p,10,20C,40
Pda7FCAC8Fu;ba7F85749p,10,20C,40
Pda7FCBFE9u;ba7F8C90Cp,10,20C,40
Pda7FCD343u;ba7F92528p,10,20C,41
Pda7FCE69Du;ba7F98DBEp,10,20C,40
Pda7FCF9F6u;ba7F9E7A6p,10,20C,41
Pda7FD0D50u;ba7FA47CCp,10,20C,40
Pda7FD20AAu;ba7FA9F80p,10,20C,41
Pda7FD3404u;ba7FAF8ADp,10,20C,40
Pda7FD475Eu;ba7FB51D9p,10,20C,41
Pda7FD5AB8u;ba7FBA3AFp,10,20C,40
Pda7FD6E12u;ba7FBFCDBp,10,20C,41
Pda7FD816Bu;ba7FC4816p,10,20C,40
Pda7FD94C5u;ba7FCA1A0p,10,20C,41
Pda7FDA81Fu;ba7FCE7B7p,10,20C,40
Pda7FDBB79u;ba7FD40E4p,10,20C,40
Pda7FDCED3u;ba7FD8236p,10,20C,40
Pda7FDE22Du;ba7FDDBC0p,10,20C,40
Pda0071390n;ba094A5F0f,10,20C,40
Pda052AA90n;ba1ECAE88f,14,20C,40
Pda09E4188n;ba2D20998f,14,20C,40
Pda0E9D880n;ba4245644f,14,20C,40
Pda1356F80n;ba5056470f,14,20C,41
Pda1810678n;ba6467D84f,14,20C,40
Pda1CC9D70n;ba72A699Bf,14,20C,41
Pda2183470n;ba857711Ef,14,20C,40
Pda263CB68n;ba932C364f,14,20C,41
Pda2AF6260n;baA50063Cf,14,20C,40
Pda2FAF958n;baB3B1D2Cf,14,20C,41
Pda3469058n;baC3D23A0f,14,20C,40
Pda3922758n;baD2F6568f,14,20C,41
Pda3DDBE48n;baE1A7C58f,14,20C,40
Pda4295548n;baF110B00f,14,20C,41
Pda474EC40n;baFE97F58f,10,20C,40
Pda4C0833Cn;ba80245A5p,10,20C,41
Pda50C1A38n;ba802772Fp,10,20C,40
Pda557B130n;ba802B93Dp,10,20C,41
Pda5A3482Cn;ba802E547p,10,20C,40
Pda5EEDF24n;ba8032699p,10,20C,41
Pda63A7620n;ba8034EF6p,10,20C,40
Pda6860D1Cn;ba8039048p,10,20C,41
Pda6D1A416n;ba803B615p,10,20C,40
Pda71D3B10n;ba803F64Dp,10,20C,41
Pda768D20Bn;ba80419E6p,10,20C,41
Pda7B46906n;ba80457EAp,10,20C,40
Pda8000000 ;ba8047A0Bp,10,20C,41
Pda84B96FAn;ba804B406p,10,20C,40
Pda8972DF5n;ba804D8B8p,10,20C,41
Pda8E2C4F0n;ba8050EAAp,10,20C,40
Pda92E5BEAn;ba8053419p,10,20C,41
Pda979F2E4n;ba805642Bp,10,20C,40
Pda9C589E0n;ba8058BCDp,10,20C,42
PdaA1120DCn;ba805B779p,10,20C,40
PdaA5CB7D4n;ba805DFD6p,10,20C,42
PdaAA84ED0n;ba80605A3p,10,20C,40
PdaAF3E5C8n;ba806314Ep,10,20C,42
PdaB3F7CC4n;ba80652B3p,10,20C,40
PdaB8B13C0n;ba8067D44p,10,20C,41
PdaBD6AAB8n;ba80699E4p,10,20C,40
PdaC2241B8n;ba806C58Fp,10,20C,41
PdaC6DD8A8n;ba806DCAEp,10,20C,40
PdaCB96FA8n;ba8070915p,10,20C,41
PdaD0506A8n;ba8071C88p,10,20C,40
PdaD509DA0n;ba8074891p,10,20C,41
PdaD9C3498n;ba807550Cp,10,20C,41
PdaDE7CB90n;ba8078115p,10,20C,41
PdaE336290n;ba8078F07p,10,20C,41
PdaE7EF988n;ba807B7C2p,10,20C,40
PdaECA9080n;ba807C5B4p,10,20C,41
PdaF162780n;ba807EA09p,10,20C,40
PdaF61BE78n;ba807F859p,10,20C,41
PdaFAD5570n;ba808178Ap,10,20C,40
PdaFF8EC70n;ba8082696p,10,20C,41
Pda8021DD3u;ba8084160p,10,20C,40
Pda802312Du;ba808535Bp,10,20C,41
Pda8024487u;ba8086902p,10,20C,40
Pda80257E1u;ba8087B5Bp,10,20C,41
Pda8026B3Bu;ba8088B80p,10,20C,40
Pda8027E95u;ba808A00Dp,10,20C,41
Pda80291EEu;ba808ABCBp,10,20C,40
Pda802A548u;ba808C1D0p,10,20C,41
Pda802B8A2u;ba808C8C9p,10,20C,40
Pda802CBFCu;ba808DFE7p,10,20C,41
Pda802DF56u;ba808E2D7p,10,20C,40
Pda802F2B0u;ba808FB0Fp,10,20C,41
Pda803060Au;ba808FB6Dp,10,20C,40
Pda8031963u;ba80913A5p,10,20C,41
Pda8032CBDu;ba809128Cp,10,20C,40
Pda8034017u;ba8092AC4p,10,20C,40
Pda8035371u;ba80927D4p,10,20C,41
Pda80366CBu;ba8093EF3p,10,20C,40
Pda8037A25u;ba8093CBFp,10,20C,41
Pda8038D7Eu;ba80951AAp,10,20C,40
Pda803A0D8u;ba809514Cp,10,20C,41
Pda803B432u;ba80962E9p,10,20C,40
Pda803C78Cu;ba8096461p,10,20C,41
Pda803DAE6u;ba80971F5p,10,20C,40
Pda803EE40u;ba809765Cp,10,20C,41
Pda804019Au;ba8098045p,10,20C,40
Pda80414F3u;ba809879Cp,10,20C,41
Pda804284Du;ba8098E95p,10,20C,40
Pda8043BA7u;ba80998DBp,10,20C,41
Pda8044F01u;ba8099997p,10,20C,40
Pda804625Bu;ba809A72Bp,10,20C,41
Pda80475B5u;ba809A7E7p,10,20C,40
Pda804890Fu;ba809B80Cp,10,20C,41
Pda8049C68u;ba809B637p,10,20C,40
Pda804890Fu;ba807F9D0p,10,20C,40
Pda80475B5u;ba806B394p,10,20C,40
Pda804625Bu;ba805CB4Ap,10,20C,40
Pda8044F01u;ba804F672p,10,20C,40
Pda8043BA7u;ba8045E85p,10,20C,40
Pda804284Du;ba803C175p,10,20C,40
Pda80414F3u;ba80351E6p,10,20C,40
Pda804019Au;ba802D92Ap,10,20C,40
Pda803EE40u;ba80282EEp,10,20C,40
Pda803DAE6u;ba80222C8p,10,20C,40
Pda803C78Cu;baF44A5E0f,14,20C,40
Pda803B432u;baE11E280f,14,20C,40
Pda803A0D8u;baD2B1878f,14,20C,40
Pda8038D7Eu;baC2BEFF8f,14,20C,40
Pda8037A25u;baB5D8470f,14,20C,40
Pda80366CBu;baA9087D8f,14,20C,40
Pda8035371u;ba9CD940Ef,14,20C,40
Pda8034017u;ba922FEBCf,14,20C,40
Pda8032CBDu;ba86735C6f,14,20C,40
Pda8031963u;ba7D7DCDEf,14,20C,40
Pda803060Au;ba71EF1DAf,14,20C,40
Pda802F2B0u;ba6A68872f,14,20C,40
Pda802DF56u;ba5E7E190f,14,20C,40
Pda802CBFCu;ba5821AC0f,14,20C,40
Pda802B8A2u;ba4C4E2D4f,14,20C,40
Pda802A548u;ba46924CCf,14,20C,40
Pda80291EEu;ba3A90EF0f,14,20C,40
Pda8027E95u;ba3519DD0f,14,20C,40
Pda8026B3Bu;ba29187F8f,14,20C,40
Pda80257E1u;ba23738E8f,14,20C,40
Pda8024487u;ba17E4DE8f,14,20C,40
Pda802312Du;ba11B6508f,14,20C,40
Pda8021DD3u;ba063E8F8f,10,20C,40
PdaFF8EC70n;ba7FDF0ABp,10,20C,41
PdaFAD5570n;ba7FDC4FFp,10,20C,40
PdaF61BE78n;ba7FDA456p,10,20C,41
PdaF162780n;ba7FD7A81p,10,20C,40
PdaECA9080n;ba7FD5570p,10,20C,41
PdaE7EF988n;ba7FD2CB5p,10,20C,40
PdaE336290n;ba7FD039Bp,10,20C,41
PdaDE7CB90n;ba7FCDD13p,10,20C,40
PdaD9C3498n;ba7FCAE1Ap,10,20C,41
PdaD509DA0n;ba7FC8B3Dp,10,20C,40
PdaD0506A8n;ba7FC5665p,10,20C,41
PdaCB96FA8n;ba7FC3211p,10,20C,40
PdaC6DD8A8n;ba7FBF8D2p,10,20C,41
PdaC2241B8n;ba7FBD47Dp,10,20C,40
PdaBD6AAB8n;ba7FB98ACp,10,20C,40
PdaB8B13C0n;ba7FB739Cp,10,20C,40
PdaB3F7CC4n;ba7FB3306p,10,20C,40
PdaAF3E5C8n;ba7FB0D97p,10,20C,40
PdaAA84ED0n;ba7FACB8Ap,10,20C,40
PdaA5CB7D4n;ba7FAA270p,10,20C,41
PdaA1120DCn;ba7FA6062p,10,20C,40
Pda9C589E0n;ba7FA3514p,10,20C,41
Pda979F2E4n;ba7F9F3C2p,10,20C,40
Pda92E5BEAn;ba7F9C3B0p,10,20C,41
Pda8E2C4F0n;ba7F983D5p,10,20C,40
Pda8972DF5n;ba7F95017p,10,20C,41
Pda84B96FAn;ba7F91213p,10,20C,40
-
C0002
Pda8000000 ;ba7F8D9EDp,10,20C,41
Pda7B46906n;ba7F8A1C8p,10,20C,40
Pda768D20Bn;ba7F864DDp,10,20C,41
Pda71D3B10n;ba7F82D16p,10,20C,40
Pda6D1A416n;ba7F7EEB3p,10,20C,41
Pda6860D1Cn;ba7F7BA97p,10,20C,40
Pda63A7620n;ba7F778E7p,10,20C,41
Pda5EEDF24n;ba7F74819p,10,20C,40
Pda5A3482Cn;ba7F705ADp,10,20C,41
Pda557B130n;ba7F6D82Cp,10,20C,40
Pda50C1A38n;ba7F69272p,10,20C,41
Pda4C0833Cn;ba7F668FBp,10,20C,40
Pda474EC40n;ba7F62575p,10,20C,41
Pda4295548n;ba7F5FE31p,10,20C,41
Pda3DDBE48n;ba7F5BBC5p,10,20C,40
Pda3922758n;ba7F595F9p,10,20C,41
Pda3469058n;ba7F5561Ep,10,20C,40
Pda2FAF958n;ba7F53052p,10,20C,41
Pda2AF6260n;ba7F4F481p,10,20C,40
Pda263CB68n;ba7F4CEB5p,10,20C,42
Pda2183470n;ba7F49BB3p,10,20C,40
Pda1CC9D70n;ba7F47299p,10,20C,42
Pda1810678n;ba7F4410Fp,10,20C,40
Pda1356F80n;ba7F41797p,10,20C,42
Pda0E9D880n;ba7F3EA74p,10,20C,40
Pda09E4188n;ba7F3BF26p,10,20C,42
Pda052AA90n;ba7F3966Bp,10,20C,40
Pda0071390n;ba7F368EAp,10,20C,42
Pda7FDE22Du;ba7F34437p,10,20C,40
Pda7FDCED3u;ba7F31369p,10,20C,42
Pda7FDBB79u;ba7F2F1A6p,10,20C,40
Pda7FDA81Fu;ba7F2BFBDp,10,20C,41
Pda7FD94C5u;ba7F2A08Cp,10,20C,40
Pda7FD816Bu;ba7F26AF8p,10,20C,41
Pda7FD6E12u;ba7F24D3Fp,10,20C,40
Pda7FD5AB8u;ba7F214BBp,10,20C,41
Pda7FD475Eu;ba7F1F702p,10,20C,41
Pda7FD3404u;ba7F1BB8Fp,10,20C,41
Pda7FD20AAu;ba7F19AE6p,10,20C,41
Pda7FD0D50u;ba7F1602Fp,10,20C,40
Pda7FCF9F6u;ba7F13B7Dp,10,20C,41
Pda7FCE69Du;ba7F0FD1Ap,10,20C,40
Pda7FCD343u;ba7F0D22Bp,10,20C,41
Pda7FCBFE9u;ba7F0930Cp,10,20C,40
Pda7FCAC8Fu;ba7F061E0p,10,20C,41
Pda7FC9935u;ba7F02030p,10,20C,40
Pda7FC85DBu;ba7EFE80Ap,10,20C,41
Pda7FC7282u;ba7EFA5FCp,10,20C,40
Pda7FC5F28u;ba7EF64AAp,10,20C,41
Pda7FC4BCEu;ba7EF2182p,10,20C,40
Pda7FC3874u;ba7EED995p,10,20C,41
Pda7FC251Au;ba7EE943Ap,10,20C,40
Pda7FC11C0u;ba7EE4498p,10,20C,41
Pda7FBFE66u;ba7EDFD67p,10,20C,40
Pda7FBEB0Du;ba7EDA498p,10,20C,41
Pda7FBD7B3u;ba7ED5D09p,10,20C,40
Pda7FBC459u;ba7ECFC28p,10,20C,41
Pda7FBB0FFu;ba7ECB14Cp,10,20C,40
Pda7FB9DA5u;ba7EC4D7Bp,10,20C,41
Pda7FB8A4Bu;ba7EBFEF3p,10,20C,40
Pda7FB76F1u;ba7EB9253p,10,20C,40
Pda7FB6398u;ba7EB3FC2p,10,20C,40
Pda7FB76F1u;ba7ED2ECCp,10,20C,40
Pda7FB8A4Bu;ba7EEA579p,10,20C,40
Pda7FB9DA5u;ba7EFC29Cp,10,20C,40
Pda7FBB0FFu;ba7F0CAD4p,10,20C,40
Pda7FBC459u;ba7F1A2F9p,10,20C,40
Pda7FBD7B3u;ba7F277D0p,10,20C,40
Pda7FBEB0Du;ba7F3290Fp,10,20C,40
Pda7FBFE66u;ba7F3DA4Ep,10,20C,40
Pda7FC11C0u;ba7F473B3p,10,20C,40
Pda7FC251Au;ba7F50B42p,10,20C,40
Pda7FC3874u;ba7F596B5p,10,20C,40
Pda7FC4BCEu;ba7F61959p,10,20C,40
Pda7FC5F28u;ba7F69A27p,10,20C,40
Pda7FC7282u;ba7F70FF3p,10,20C,40
Pda7FC85DBu;ba7F786D9p,10,20C,40
Pda7FC9935u;ba7F7EF11p,10,20C,40
Pda7FCAC8Fu;ba7F86307p,10,20C,40
Pda7FCBFE9u;ba7F8C09Bp,10,20C,40
Pda7FCD343u;ba7F930E6p,10,20C,40
Pda7FCE69Du;ba7F985ABp,10,20C,40
Pda7FCF9F6u;ba7F9F18Fp,10,20C,40
Pda7FD0D50u;ba7FA4075p,10,20C,40
Pda7FD20AAu;ba7FAA8ADp,10,20C,40
Pda7FD3404u;ba7FAF2CEp,10,20C,40
Pda7FD475Eu;ba7FB57B8p,10,20C,40
Pda7FD5AB8u;ba7FBA061p,10,20C,40
Pda7FD6E12u;ba7FC00E4p,10,20C,40
Pda7FD816Bu;ba7FC47B8p,10,20C,41
Pda7FD94C5u;ba7FCA25Cp,10,20C,40
Pda7FDA81Fu;ba7FCEA49p,10,20C,41
Pda7FDBB79u;ba7FD3EB0p,10,20C,40
Pda7FDCED3u;ba7FD8815p,10,20C,41
Pda7FDE22Du;ba7FDD759p,10,20C,40
Pda0071390n;ba0B42F40f,14,20C,41
Pda052AA90n;ba1D5BF00f,14,20C,40
Pda09E4188n;ba2FD0AA0f,14,20C,41
Pda0E9D880n;ba40919E0f,14,20C,40
Pda1356F80n;ba5362160f,14,20C,41
Pda1810678n;ba62E1F0Af,14,20C,40
Pda1CC9D70n;ba75F7376f,14,20C,41
Pda2183470n;ba841F094f,14,20C,40
Pda263CB68n;ba967CD3Ef,14,20C,41
Pda2AF6260n;baA3D63A4f,14,20C,40
Pda2FAF958n;baB719600f,14,20C,41
Pda3469058n;baC31ABE0f,14,20C,40
Pda3922758n;baD646F40f,14,20C,40
Pda3DDBE48n;baE190D58f,14,20C,41
Pda4295548n;baF3D7B10f,14,20C,40
Pda474EC40n;baFF38820f,10,20C,41
Pda4C0833Cn;ba8024F8Dp,10,20C,40
Pda50C1A38n;ba8027DCAp,10,20C,41
Pda557B130n;ba802C150p,10,20C,40
Pda5A3482Cn;ba802F049p,10,20C,41
Pda5EEDF24n;ba8032C78p,10,20C,40
Pda63A7620n;ba8035DA4p,10,20C,41
Pda6860D1Cn;ba80395CAp,10,20C,40
Pda6D1A416n;ba803C810p,10,20C,42
Pda71D3B10n;ba803F99Ap,10,20C,40
Pda768D20Bn;ba8042E72p,10,20C,41
Pda7B46906n;ba8045BF3p,10,20C,40
Pda8000000 ;ba8049010p,10,20C,41
Pda84B96FAn;ba804B929p,10,20C,40
Pda8972DF5n;ba804F0F1p,10,20C,41
Pda8E2C4F0n;ba805142Bp,10,20C,40
Pda92E5BEAn;ba8054CAFp,10,20C,41
Pda979F2E4n;ba8056BE0p,10,20C,40
Pda9C589E0n;ba805A4C1p,10,20C,41
PdaA1120DCn;ba805C103p,10,20C,41
PdaA5CB7D4n;ba805F80Fp,10,20C,41
PdaAA84ED0n;ba80612D9p,10,20C,41
PdaAF3E5C8n;ba80648CAp,10,20C,40
PdaB3F7CC4n;ba80661BFp,10,20C,41
PdaB8B13C0n;ba80692EBp,10,20C,40
PdaBD6AAB8n;ba806ABDFp,10,20C,41
PdaC2241B8n;ba806DA1Cp,10,20C,40
PdaC6DD8A8n;ba806F488p,10,20C,42
PdaCB96FA8n;ba8071B6Ep,10,20C,40
PdaD0506A8n;ba8073696p,10,20C,42
PdaD509DA0n;ba8075973p,10,20C,40
PdaD9C3498n;ba80772C5p,10,20C,42
PdaDE7CB90n;ba807907Ep,10,20C,40
PdaE336290n;ba807AEF4p,10,20C,42
PdaE7EF988n;ba807C72Cp,10,20C,40
PdaECA9080n;ba807E777p,10,20C,41
PdaF162780n;ba807F9D0p,10,20C,40
PdaF61BE78n;ba8081960p,10,20C,41
PdaFAD5570n;ba8082752p,10,20C,40
PdaFF8EC70n;ba8084914p,10,20C,41
Pda8021DD3u;ba808529Fp,10,20C,40
Pda802312Du;ba80874C0p,10,20C,41
Pda8024487u;ba8087B5Bp,10,20C,40
Pda80257E1u;ba8089C04p,10,20C,41
Pda8026B3Bu;ba808A06Bp,10,20C,41
Pda8027E95u;ba808BF9Cp,10,20C,40
Pda80291EEu;ba808C22Ep,10,20C,41
Pda802A548u;ba808DECEp,10,20C,40
Pda802B8A2u;ba808E279p,10,20C,41
Pda802CBFCu;ba808FB6Dp,10,20C,40
Pda802DF56u;ba8090090p,10,20C,41
Pda802F2B0u;ba8091461p,10,20C,40
Pda803060Au;ba8091C16p,10,20C,41
Pda8031963u;ba8092B80p,10,20C,40
Pda8032CBDu;ba809350Ap,10,20C,41
Pda8034017u;ba80940C9p,10,20C,40
Pda8035371u;ba8094D43p,10,20C,41
Pda80366CBu;ba80955B3p,10,20C,40
Pda8037A25u;ba80963A5p,10,20C,41
Pda8038D7Eu;ba809680Dp,10,20C,40
Pda803A0D8u;ba809794Cp,10,20C,41
Pda803B432u;ba8097A66p,10,20C,40
Pda803C78Cu;ba8098CBFp,10,20C,41
Pda803DAE6u;ba8098AE9p,10,20C,40
Pda803EE40u;ba8099F76p,10,20C,41
Pda804019Au;ba8099AB1p,10,20C,40
Pda80414F3u;ba809B0B6p,10,20C,40
Pda804284Du;ba809AB92p,10,20C,40
Pda8043BA7u;ba809C139p,10,20C,40
Pda8044F01u;ba809B9E2p,10,20C,41
Pda804625Bu;ba809CE6Fp,10,20C,40
Pda80475B5u;ba809CC3Bp,10,20C,41
Pda804890Fu;ba809DE37p,10,20C,40
Pda8049C68u;ba809DE37p,10,20C,41
Pda804890Fu;ba8081A1Cp,10,20C,40
Pda80475B5u;ba806D557p,10,20C,40
Pda804625Bu;ba805E14Ep,10,20C,40
Pda8044F01u;ba8051370p,10,20C,40
Pda8043BA7u;ba8046BBBp,10,20C,40
Pda804284Du;ba803DA0Bp,10,20C,40
Pda80414F3u;ba803593Dp,10,20C,40
Pda804019Au;ba802EDB7p,10,20C,40
Pda803EE40u;ba802857Fp,10,20C,40
Pda803DAE6u;ba80233AAp,10,20C,40
Pda803C78Cu;baF41C7F8f,14,20C,40
Pda803B432u;baE49CA50f,14,20C,40
Pda803A0D8u;baD1E31C0f,14,20C,40
Pda8038D7Eu;baC5B3DF8f,14,20C,40
Pda8037A25u;baB4DBFC8f,14,20C,40
Pda80366CBu;baAB2EF1Cf,14,20C,40
Pda8035371u;ba9BF3E5Cf,14,20C,40
Pda8034017u;ba939EE3Cf,14,20C,40
Pda8032CBDu;ba85BBE05f,14,20C,40
Pda8031963u;ba7E4C397f,14,20C,40
Pda803060Au;ba71935F9f,14,20C,40
Pda802F2B0u;ba6A7F76Af,14,20C,40
Pda802DF56u;ba5EC2E74f,14,20C,40
Pda802CBFCu;ba5753408f,14,20C,40
Pda802B8A2u;ba4D05A94f,14,20C,40
Pda802A548u;ba453A448f,14,20C,40
Pda80291EEu;ba3BA4298f,14,20C,40
Pda8027E95u;ba330A588f,14,20C,41
Pda8026B3Bu;ba2A70880f,14,20C,40
Pda80257E1u;ba211F3B8f,14,20C,41
Pda8024487u;ba1953D68f,14,20C,40
Pda802312Du;ba0F1D2F0f,14,20C,41
Pda8021DD3u;ba07C4778f,10,20C,40
PdaFF8EC70n;ba7FDE54Bp,10,20C,40
PdaFAD5570n;ba7FDCA23p,10,20C,40
PdaF61BE78n;ba7FD9954p,10,20C,40
PdaF162780n;ba7FD7E2Cp,10,20C,40
PdaECA9080n;ba7FD4A6Ep,10,20C,40
PdaE7EF988n;ba7FD2F46p,10,20C,40
PdaE336290n;ba7FCF955p,10,20C,40
PdaDE7CB90n;ba7FCDCB5p,10,20C,40
PdaD9C3498n;ba7FCA4EDp,10,20C,40
PdaD509DA0n;ba7FC8734p,10,20C,41
PdaD0506A8n;ba7FC4F0Ep,10,20C,40
PdaCB96FA8n;ba7FC2A5Cp,10,20C,41
PdaC6DD8A8n;ba7FBF350p,10,20C,40
PdaC2241B8n;ba7FBC91Dp,10,20C,41
PdaBD6AAB8n;ba7FB9389p,10,20C,40
PdaB8B13C0n;ba7FB6432p,10,20C,41
PdaB3F7CC4n;ba7FB2FB8p,10,20C,40
PdaAF3E5C8n;ba7FAFB3Ep,10,20C,41
PdaAA84ED0n;ba7FAC7DEp,10,20C,40
PdaA5CB7D4n;ba7FA8DE3p,10,20C,41
PdaA1120DCn;ba7FA5B9Dp,10,20C,40
Pda9C589E0n;ba7FA1D98p,10,20C,41
Pda979F2E4n;ba7F9ED27p,10,20C,40
Pda92E5BEAn;ba7F9AA00p,10,20C,41
Pda8E2C4F0n;ba7F97B07p,10,20C,40
Pda8972DF5n;ba7F935ABp,10,20C,41
Pda84B96FAn;ba7F906B3p,10,20C,40
Pda8000000 ;ba7F8BE68p,10,20C,40
-
*
