e
M0007
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDD98Cp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba0627A08f,14,20F,40
Pda8000000 ;ba0D52790f,14,20F,40
Pda8000000 ;ba1397F68f,14,20F,40
Pda8000000 ;ba1494410f,14,20C,45
Pda8000000 ;ba190F078f,14,20C,45
Pda8000000 ;ba1CE9428f,14,20C,45
Pda8000000 ;ba2050CF8f,14,20C,45
Pda8000000 ;ba235C9F0f,14,20C,45
Pda8000000 ;ba260CB08f,14,20C,45
Pda8000000 ;ba288EE20f,14,20C,45
Pda8000000 ;ba2A9E670f,14,20C,45
Pda8000000 ;ba2CADEB8f,14,20C,45
Pda8000000 ;ba2E78A20f,14,20C,45
Pda8000000 ;ba302C688f,14,20C,45
Pda8000000 ;ba31E02F0f,14,20C,45
Pda8000000 ;ba334F270f,14,20C,45
Pda8000000 ;ba34D50E8f,14,20C,45
Pda8000000 ;ba3616278f,14,20C,45
Pda8000000 ;ba3740510f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba4D05A94f,14,20C,44
Pda7B46906n;ba7FDC154p,10,20C,44
Pda768D20Bn;ba7FDD92Ep,10,20C,44
Pda71D3B10n;ba7FCDA23p,10,20C,44
Pda6D1A416n;ba7FD147Cp,10,20C,44
Pda6860D1Cn;ba7FC1BAEp,10,20C,44
Pda63A7620n;ba7FC498Dp,10,20C,45
Pda5EEDF24n;ba7FB58D2p,10,20C,44
Pda5A3482Cn;ba7FB63D4p,10,20C,45
Pda557B130n;ba7FA833Fp,10,20C,45
Pda50C1A38n;ba7FA63AFp,10,20C,46
Pda4C0833Cn;ba7F99A38p,10,20C,45
Pda474EC40n;ba7F94573p,10,20C,46
Pda4295548n;ba7F8A459p,10,20C,45
Pda3DDBE48n;ba7F81190p,10,20C,46
Pda3922758n;ba7F7940Fp,10,20C,45
Pda3469058n;ba7F6D5F8p,10,20C,46
Pda2FAF958n;ba7F67227p,10,20C,45
Pda2AF6260n;ba7F58865p,10,20C,45
Pda263CB68n;ba7F5424Dp,10,20C,44
Pda2183470n;ba7F437E2p,10,20C,45
Pda1CC9D70n;ba7F402ACp,10,20C,44
Pda1810678n;ba7F2E008p,10,20C,45
Pda1356F80n;ba7F2B633p,10,20C,44
Pda0E9D880n;ba7F182AEp,10,20C,45
Pda09E4188n;ba7F16552p,10,20C,44
Pda052AA90n;ba7F02439p,10,20C,45
Pda0071390n;ba7F01124p,10,20C,44
Pda7FDE22Du;ba7EECA8Ap,10,20C,44
Pda7FDCED3u;ba7EEBCF6p,10,20C,44
Pda7FDBB79u;ba7ED77D3p,10,20C,44
Pda7FDA81Fu;ba7ED6B59p,10,20C,45
Pda7FD94C5u;ba7EC37D4p,10,20C,44
Pda7FD816Bu;ba7EC1A1Bp,10,20C,45
Pda7FD6E12u;ba7EB09D0p,10,20C,45
Pda7FD5AB8u;ba7EAD3DEp,10,20C,46
Pda7FD475Eu;ba7E9EA1Cp,10,20C,45
Pda7FD3404u;ba7E99209p,10,20C,46
Pda7FD20AAu;ba7E8E0CAp,10,20C,45
Pda7FD0D50u;ba7E85D6Ap,10,20C,46
Pda7FCF9F6u;ba7E7E3F3p,10,20C,45
Pda7FCE69Du;ba7E73D58p,10,20C,46
Pda7FCD343u;ba7E6EF2Ep,10,20C,45
Pda7FCBFE9u;ba7E629C0p,10,20C,46
Pda7FCAC8Fu;ba7E607FDp,10,20C,45
Pda7FC9935u;ba7E52534p,10,20C,45
Pda7FC85DBu;ba7E52592p,10,20C,44
Pda7FC7282u;ba7E435F0p,10,20C,45
Pda7FC5F28u;ba7E448A8p,10,20C,44
Pda7FC4BCEu;ba7E34F1Ep,10,20C,45
Pda7FC3874u;ba7E37604p,10,20C,44
Pda7FC251Au;ba7E272EFp,10,20C,45
Pda7FC11C0u;ba7E2A7C7p,10,20C,44
Pda7FBFE66u;ba7E19FEDp,10,20C,44
Pda7FBEB0Du;ba7E1DD36p,10,20C,45
Pda7FBD7B3u;ba7E0D442p,10,20C,44
Pda7FBC459u;ba7E110CFp,10,20C,45
Pda7FBB0FFu;ba7E012DEp,10,20C,44
Pda7FB9DA5u;ba7E0405Fp,10,20C,45
Pda7FB8A4Bu;ba7DF5E51p,10,20C,45
Pda7FB76F1u;ba7DF677Ep,10,20C,46
Pda7FB6398u;ba7DEA619p,10,20C,45
Pda7FB76F1u;ba7E179C3p,10,20C,46
Pda7FB8A4Bu;ba7E33AEFp,10,20C,46
Pda7FB9DA5u;ba7E4EA7Dp,10,20C,46
Pda7FBB0FFu;ba7E65C64p,10,20C,46
Pda7FBC459u;ba7E7865Fp,10,20C,46
Pda7FBD7B3u;ba7E8DC05p,10,20C,46
Pda7FBEB0Du;ba7E9A7B0p,10,20C,45
Pda7FBFE66u;ba7EAF7D5p,10,20C,45
Pda7FC11C0u;ba7EB7901p,10,20C,45
Pda7FC251Au;ba7ECC750p,10,20C,45
Pda7FC3874u;ba7ED1A40p,10,20C,45
Pda7FC4BCEu;ba7EE6196p,10,20C,45
Pda7FC5F28u;ba7EE90ECp,10,20C,44
Pda7FC7282u;ba7EFD95Cp,10,20C,45
Pda7FC85DBu;ba7EFEB58p,10,20C,44
Pda7FC9935u;ba7F131F2p,10,20C,45
Pda7FCAC8Fu;ba7F12F60p,10,20C,44
Pda7FCBFE9u;ba7F2730Bp,10,20C,44
Pda7FCD343u;ba7F26691p,10,20C,45
Pda7FCE69Du;ba7F3A16Dp,10,20C,44
Pda7FCF9F6u;ba7F3989Ep,10,20C,45
Pda7FD0D50u;ba7F4B852p,10,20C,45
Pda7FD20AAu;ba7F4C644p,10,20C,46
Pda7FD3404u;ba7F5C2BEp,10,20C,45
Pda7FD475Eu;ba7F5F0FBp,10,20C,46
Pda7FD5AB8u;ba7F6BF95p,10,20C,45
Pda7FD6E12u;ba7F71EA1p,10,20C,46
Pda7FD816Bu;ba7F7B1C8p,10,20C,45
Pda7FD94C5u;ba7F84378p,10,20C,46
Pda7FDA81Fu;ba7F8A7A7p,10,20C,45
Pda7FDBB79u;ba7F95D4Dp,10,20C,46
Pda7FDCED3u;ba7F9997Cp,10,20C,45
Pda7FDE22Du;ba7FA75ABp,10,20C,45
Pda0071390n;ba7FA897Cp,10,20C,45
Pda052AA90n;ba7FB7E40p,10,20C,45
Pda09E4188n;ba7FB7C0Dp,10,20C,44
Pda0E9D880n;ba7FC7DA9p,10,20C,45
Pda1356F80n;ba7FC6747p,10,20C,44
Pda1810678n;ba7FD732Ap,10,20C,45
Pda1CC9D70n;ba7FD4BE6p,10,20C,44
Pda2183470n;ba196AC60f,14,20C,45
Pda263CB68n;ba0BE3808f,14,20C,44
Pda2AF6260n;ba4E5DB1Cf,14,20C,44
Pda2FAF958n;ba3FF1118f,14,20C,45
Pda3469058n;ba7F1AA50f,14,20C,44
Pda3922758n;ba72BD893f,14,20C,45
Pda3DDBE48n;baAA1BB7Cf,14,20C,45
Pda4295548n;baA3A85B4f,14,20C,46
Pda474EC40n;baD1706E8f,14,20C,45
Pda4C0833Cn;baD1B53D0f,14,20C,46
Pda50C1A38n;baF2AD870f,14,20C,45
Pda557B130n;baFF21920f,10,20C,46
Pda5A3482Cn;ba8024FEBp,10,20C,45
Pda5EEDF24n;ba802AD7Fp,10,20C,46
Pda63A7620n;ba802C78Dp,10,20C,45
Pda6860D1Cn;ba803450Ep,10,20C,46
Pda6D1A416n;ba8033257p,10,20C,45
Pda71D3B10n;ba803D13Dp,10,20C,45
Pda768D20Bn;ba8039917p,10,20C,44
Pda7B46906n;ba8044BCEp,10,20C,45
Pda8000000 ;ba803FEBEp,10,20C,44
Pda84B96FAn;ba804BC19p,10,20C,45
Pda8972DF5n;ba8045F41p,10,20C,44
Pda8E2C4F0n;ba80524AFp,10,20C,45
Pda92E5BEAn;ba804BB5Dp,10,20C,44
Pda979F2E4n;ba8058590p,10,20C,44
Pda9C589E0n;ba80513CDp,10,20C,44
PdaA1120DCn;ba805DEBDp,10,20C,44
PdaA5CB7D4n;ba8056CFAp,10,20C,45
PdaAA84ED0n;ba8062B6Fp,10,20C,44
PdaAF3E5C8n;ba805CC05p,10,20C,45
PdaB3F7CC4n;ba8066C05p,10,20C,45
PdaB8B13C0n;ba806287Fp,10,20C,46
PdaBD6AAB8n;ba806A544p,10,20C,45
PdaC2241B8n;ba8068903p,10,20C,46
PdaC6DD8A8n;ba806D0F0p,10,20C,45
PdaCB96FA8n;ba806EA42p,10,20C,46
PdaD0506A8n;ba806FCF9p,10,20C,45
PdaD509DA0n;ba8073D8Fp,10,20C,46
PdaD9C3498n;ba807278Ap,10,20C,45
PdaDE7CB90n;ba8078CD3p,10,20C,46
PdaE336290n;ba8075394p,10,20C,44
PdaE7EF988n;ba807D927p,10,20C,45
PdaECA9080n;ba8078404p,10,20C,44
PdaF162780n;ba808172Cp,10,20C,45
PdaF61BE78n;ba807B3B9p,10,20C,44
PdaFAD5570n;ba8085417p,10,20C,45
PdaFF8EC70n;ba807E198p,10,20C,44
Pda8021DD3u;ba8088C9Ap,10,20C,45
Pda802312Du;ba8080F19p,10,20C,44
Pda8024487u;ba808C058p,10,20C,44
Pda80257E1u;ba8083B80p,10,20C,44
Pda8026B3Bu;ba808EC61p,10,20C,44
Pda8027E95u;ba8086E83p,10,20C,45
Pda80291EEu;ba8090D68p,10,20C,44
Pda802A548u;ba808A764p,10,20C,46
Pda802B8A2u;ba80927D4p,10,20C,45
Pda802CBFCu;ba808DF89p,10,20C,46
Pda802DF56u;ba8093B47p,10,20C,45
Pda802F2B0u;ba8091F64p,10,20C,46
Pda803060Au;ba80946A8p,10,20C,45
Pda8031963u;ba8095D0Ap,10,20C,46
Pda8032CBDu;ba80958A3p,10,20C,45
Pda8034017u;ba809906Ap,10,20C,46
Pda8035371u;ba80967AFp,10,20C,45
Pda80366CBu;ba809C542p,10,20C,45
Pda8037A25u;ba80978EEp,10,20C,44
Pda8038D7Eu;ba809F14Cp,10,20C,45
Pda803A0D8u;ba8099240p,10,20C,44
Pda803B432u;ba80A1AC3p,10,20C,45
Pda803C78Cu;ba809A95Fp,10,20C,44
Pda803DAE6u;ba80A3F76p,10,20C,45
Pda803EE40u;ba809C197p,10,20C,44
Pda804019Au;ba80A6252p,10,20C,44
Pda80414F3u;ba809DC03p,10,20C,44
Pda804284Du;ba80A82FCp,10,20C,44
Pda8043BA7u;ba809F9BCp,10,20C,44
Pda8044F01u;ba80A9844p,10,20C,44
Pda804625Bu;ba80A1E6Fp,10,20C,45
Pda80475B5u;ba80AA9E2p,10,20C,44
Pda804890Fu;ba80A4A78p,10,20C,46
Pda8049C68u;ba80AB88Fp,10,20C,45
Pda804890Fu;ba8085DFFp,10,20C,46
Pda80475B5u;ba80726CFp,10,20C,46
Pda804625Bu;ba805F405p,10,20C,45
Pda8044F01u;ba8050C19p,10,20C,46
Pda8043BA7u;ba8045EE3p,10,20C,45
Pda804284Du;ba80395CAp,10,20C,45
Pda80414F3u;ba8033E73p,10,20C,45
Pda804019Au;ba802778Dp,10,20C,45
Pda803EE40u;ba802664Ep,10,20C,44
Pda803DAE6u;baE554210f,14,20C,45
Pda803C78Cu;baEB10018f,14,20C,44
Pda803B432u;baBB2179Cf,14,20C,45
Pda803A0D8u;baC8A8BF0f,14,20C,44
Pda8038D7Eu;ba97BDED0f,14,20C,45
Pda8037A25u;baAB73C04f,14,20C,44
Pda80366CBu;ba79BA82Af,14,20C,44
Pda8035371u;ba91A64EAf,14,20C,44
Pda8034017u;ba5F7A638f,14,20C,44
Pda8032CBDu;ba795EC4Af,14,20C,44
Pda8031963u;ba499E1C0f,14,20C,44
Pda803060Au;ba605FBE8f,14,20C,45
Pda802F2B0u;ba376E308f,14,20C,45
Pda802DF56u;ba478E978f,14,20C,46
Pda802CBFCu;ba26686E8f,14,20C,45
Pda802B8A2u;ba2D7C578f,14,20C,46
Pda802A548u;ba18B34A0f,14,20C,45
Pda80291EEu;ba12E07A0f,14,20C,46
Pda8027E95u;ba0A74890f,10,20C,45
Pda8026B3Bu;ba7FDDD96p,10,20C,46
Pda80257E1u;ba7FDDEB0p,10,20C,45
Pda8024487u;ba7FD78ABp,10,20C,45
Pda802312Du;ba7FDA109p,10,20C,44
Pda8021DD3u;ba7FD170Ep,10,20C,45
PdaFF8EC70n;ba7FD59D8p,10,20C,44
PdaFAD5570n;ba7FCBE40p,10,20C,45
PdaF61BE78n;ba7FD1015p,10,20C,44
PdaF162780n;ba7FC639Bp,10,20C,45
PdaECA9080n;ba7FCC41Fp,10,20C,44
PdaE7EF988n;ba7FC0955p,10,20C,44
PdaE336290n;ba7FC73C1p,10,20C,44
PdaDE7CB90n;ba7FBB029p,10,20C,44
PdaD9C3498n;ba7FC1E9Ep,10,20C,44
PdaD509DA0n;ba7FB5D39p,10,20C,44
PdaD0506A8n;ba7FBC10Ap,10,20C,45
PdaCB96FA8n;ba7FB0F0Fp,10,20C,44
PdaC6DD8A8n;ba7FB5874p,10,20C,46
PdaC2241B8n;ba7FAC377p,10,20C,45
PdaBD6AAB8n;ba7FAEB19p,10,20C,46
PdaB8B13C0n;ba7FA7E79p,10,20C,45
PdaB3F7CC4n;ba7FA71A1p,10,20C,46
PdaAF3E5C8n;ba7FA3B51p,10,20C,45
PdaAA84ED0n;ba7F9FB77p,10,20C,46
PdaA5CB7D4n;ba7F9ECC9p,10,20C,45
PdaA1120DCn;ba7F988F9p,10,20C,46
Pda9C589E0n;ba7F9A0D3p,10,20C,44
Pda979F2E4n;ba7F91502p,10,20C,45
Pda92E5BEAn;ba7F94D86p,10,20C,44
Pda8E2C4F0n;ba7F8A9DBp,10,20C,45
Pda8972DF5n;ba7F8F226p,10,20C,44
Pda84B96FAn;ba7F83F11p,10,20C,45
-
C0001
Pda8000000 ;ba7F8960Ap,10,20C,44
Pda7B46906n;ba7F7D67Bp,10,20C,45
Pda768D20Bn;ba7F836A0p,10,20C,44
Pda71D3B10n;ba7F76BB1p,10,20C,44
Pda6D1A416n;ba7F7D271p,10,20C,44
Pda6860D1Cn;ba7F702BDp,10,20C,44
Pda63A7620n;ba7F7639Ep,10,20C,45
Pda5EEDF24n;ba7F69D75p,10,20C,44
Pda5A3482Cn;ba7F6E562p,10,20C,46
Pda557B130n;ba7F637CEp,10,20C,45
Pda50C1A38n;ba7F65819p,10,20C,46
Pda4C0833Cn;ba7F5C7E1p,10,20C,45
Pda474EC40n;ba7F5B52Ap,10,20C,46
Pda4295548n;ba7F5532Fp,10,20C,45
Pda3DDBE48n;ba7F4FD50p,10,20C,46
Pda3922758n;ba7F4C065p,10,20C,45
Pda3469058n;ba7F4389Ep,10,20C,46
Pda2FAF958n;ba7F413EBp,10,20C,45
Pda2AF6260n;ba7F35922p,10,20C,45
Pda263CB68n;ba7F34E7Ep,10,20C,44
Pda2183470n;ba7F26E46p,10,20C,45
Pda1CC9D70n;ba7F26AF8p,10,20C,44
Pda1810678n;ba7F16C4Bp,10,20C,45
Pda1356F80n;ba7F16F99p,10,20C,44
Pda0E9D880n;ba7F05A2Bp,10,20C,45
Pda09E4188n;ba7F063B5p,10,20C,44
Pda052AA90n;ba7EF3CAAp,10,20C,44
Pda0071390n;ba7EF49E0p,10,20C,44
Pda7FDE22Du;ba7EE1AC3p,10,20C,44
Pda7FDCED3u;ba7EE25C5p,10,20C,45
Pda7FDBB79u;ba7ECFC28p,10,20C,44
Pda7FDA81Fu;ba7ECF997p,10,20C,45
Pda7FD94C5u;ba7EBEB80p,10,20C,45
Pda7FD816Bu;ba7EBCB35p,10,20C,46
Pda7FD6E12u;ba7EAE28Cp,10,20C,45
Pda7FD5AB8u;ba7EA9DEDp,10,20C,46
Pda7FD475Eu;ba7E9ECADp,10,20C,45
Pda7FD3404u;ba7E97336p,10,20C,46
Pda7FD20AAu;ba7E8FDC8p,10,20C,45
Pda7FD0D50u;ba7E85F9Ep,10,20C,46
Pda7FCF9F6u;ba7E8157Dp,10,20C,45
Pda7FCE69Du;ba7E753BBp,10,20C,46
Pda7FCD343u;ba7E738F1p,10,20C,45
Pda7FCBFE9u;ba7E6579Fp,10,20C,45
Pda7FCAC8Fu;ba7E65C07p,10,20C,44
Pda7FC9935u;ba7E56C65p,10,20C,45
Pda7FC85DBu;ba7E5872Fp,10,20C,44
Pda7FC7282u;ba7E48C2Dp,10,20C,45
Pda7FC5F28u;ba7E4B7D9p,10,20C,44
Pda7FC4BCEu;ba7E3B466p,10,20C,45
Pda7FC3874u;ba7E3EE03p,10,20C,44
Pda7FC251Au;ba7E2E687p,10,20C,44
Pda7FC11C0u;ba7E32662p,10,20C,45
Pda7FBFE66u;ba7E223ABp,10,20C,44
Pda7FBEB0Du;ba7E25A59p,10,20C,45
Pda7FBD7B3u;ba7E16E63p,10,20C,45
Pda7FBC459u;ba7E187B5p,10,20C,46
Pda7FBB0FFu;ba7E0BDE0p,10,20C,45
Pda7FB9DA5u;ba7E0B56Fp,10,20C,46
Pda7FB8A4Bu;ba7E0191Bp,10,20C,45
Pda7FB76F1u;ba7DFD41Dp,10,20C,46
Pda7FB6398u;ba7DF7222p,10,20C,45
Pda7FB76F1u;ba7E1E604p,10,20C,46
Pda7FB8A4Bu;ba7E3F78Ep,10,20C,46
Pda7FB9DA5u;ba7E5548Bp,10,20C,45
Pda7FBB0FFu;ba7E70AB4p,10,20C,45
Pda7FBC459u;ba7E7E56Bp,10,20C,45
Pda7FBD7B3u;ba7E97C63p,10,20C,45
Pda7FBEB0Du;ba7EA0891p,10,20C,45
Pda7FBFE66u;ba7EB83A5p,10,20C,45
Pda7FC11C0u;ba7EBD927p,10,20C,45
Pda7FC251Au;ba7ED452Fp,10,20C,45
Pda7FC3874u;ba7ED73CAp,10,20C,44
Pda7FC4BCEu;ba7EED4D0p,10,20C,45
Pda7FC5F28u;ba7EEE787p,10,20C,44
Pda7FC7282u;ba7F03F03p,10,20C,44
Pda7FC85DBu;ba7F04195p,10,20C,45
Pda7FC9935u;ba7F185FBp,10,20C,44
Pda7FCAC8Fu;ba7F18ECAp,10,20C,45
Pda7FCBFE9u;ba7F2AF98p,10,20C,45
Pda7FCD343u;ba7F2D0FDp,10,20C,46
Pda7FCE69Du;ba7F3C853p,10,20C,45
Pda7FCF9F6u;ba7F40C37p,10,20C,46
Pda7FD0D50u;ba7F4C9F0p,10,20C,46
Pda7FD20AAu;ba7F54309p,10,20C,46
Pda7FD3404u;ba7F5C31Cp,10,20C,45
Pda7FD475Eu;ba7F66A72p,10,20C,46
Pda7FD5AB8u;ba7F6BF95p,10,20C,45
Pda7FD6E12u;ba7F78C5Ap,10,20C,46
Pda7FD816Bu;ba7F7B3FCp,10,20C,45
Pda7FD94C5u;ba7F8A4B7p,10,20C,45
Pda7FDA81Fu;ba7F8AD86p,10,20C,45
Pda7FDBB79u;ba7F9AEC5p,10,20C,45
Pda7FDCED3u;ba7F9A654p,10,20C,44
Pda7FDE22Du;ba7FAB6FDp,10,20C,45
Pda0071390n;ba7FA9C33p,10,20C,44
Pda052AA90n;ba7FBB5AAp,10,20C,45
Pda09E4188n;ba7FB8E08p,10,20C,44
Pda0E9D880n;ba7FCAB2Ap,10,20C,44
Pda1356F80n;ba7FC7C90p,10,20C,45
Pda1810678n;ba7FD93D3p,10,20C,44
Pda1CC9D70n;ba7FD6B17p,10,20C,45
Pda2183470n;ba1CA4748f,14,20C,45
Pda263CB68n;ba17B6FF8f,14,20C,46
Pda2AF6260n;ba4C4E2D4f,14,20C,45
Pda2FAF958n;ba4F9ECB0f,14,20C,46
Pda3469058n;ba77940E8f,14,20C,45
Pda3922758n;ba868A4BEf,14,20C,46
Pda3DDBE48n;ba9E8D076f,14,20C,45
Pda4295548n;baB8E4164f,14,20C,46
Pda474EC40n;baC4A0A58f,14,20C,45
Pda4C0833Cn;baE67E4A8f,14,20C,46
Pda50C1A38n;baE6DA088f,14,20C,45
Pda557B130n;ba80253F5p,10,20C,45
Pda5A3482Cn;ba8022B39p,10,20C,44
Pda5EEDF24n;ba802EBE2p,10,20C,45
Pda63A7620n;ba802AD7Fp,10,20C,44
Pda6860D1Cn;ba8037810p,10,20C,45
Pda6D1A416n;ba8032465p,10,20C,44
Pda71D3B10n;ba803F7C5p,10,20C,45
Pda768D20Bn;ba803956Cp,10,20C,44
Pda7B46906n;ba8046CD5p,10,20C,44
Pda8000000 ;ba8040035p,10,20C,45
Pda84B96FAn;ba804D627p,10,20C,44
Pda8972DF5n;ba8046B5Dp,10,20C,45
Pda8E2C4F0n;ba8053243p,10,20C,44
Pda92E5BEAn;ba804DA8Ep,10,20C,46
Pda979F2E4n;ba80580CBp,10,20C,45
Pda9C589E0n;ba805472Ep,10,20C,46
PdaA1120DCn;ba805C740p,10,20C,45
PdaA5CB7D4n;ba805B601p,10,20C,46
PdaAA84ED0n;ba805FF66p,10,20C,45
PdaAF3E5C8n;ba80624D4p,10,20C,46
PdaB3F7CC4n;ba8063903p,10,20C,45
PdaB8B13C0n;ba80683DFp,10,20C,46
PdaBD6AAB8n;ba80671E4p,10,20C,45
PdaC2241B8n;ba806E22Fp,10,20C,46
PdaC6DD8A8n;ba806A600p,10,20C,44
PdaCB96FA8n;ba80735DAp,10,20C,45
PdaD0506A8n;ba806E115p,10,20C,44
PdaD509DA0n;ba8077D69p,10,20C,45
PdaD9C3498n;ba807158Fp,10,20C,44
PdaDE7CB90n;ba807C091p,10,20C,45
PdaE336290n;ba8074E70p,10,20C,44
PdaE7EF988n;ba808006Bp,10,20C,45
PdaECA9080n;ba80783A6p,10,20C,44
PdaF162780n;ba8083A09p,10,20C,44
PdaF61BE78n;ba807B9F6p,10,20C,45
PdaFAD5570n;ba8086BF1p,10,20C,44
PdaFF8EC70n;ba807F44Fp,10,20C,45
Pda8021DD3u;ba8089279p,10,20C,44
Pda802312Du;ba8083543p,10,20C,46
Pda8024487u;ba808B322p,10,20C,45
Pda80257E1u;ba80874C0p,10,20C,46
Pda8026B3Bu;ba808C8C9p,10,20C,45
Pda8027E95u;ba808BC4Fp,10,20C,46
Pda80291EEu;ba808D833p,10,20C,45
Pda802A548u;ba808FB6Dp,10,20C,46
Pda802B8A2u;ba808EFAFp,10,20C,45
Pda802CBFCu;ba80934ACp,10,20C,46
Pda802DF56u;ba8090322p,10,20C,44
Pda802F2B0u;ba8096D8Ep,10,20C,45
Pda803060Au;ba8091A40p,10,20C,44
Pda8031963u;ba8099AB1p,10,20C,45
Pda8032CBDu;ba809373Ep,10,20C,44
Pda8034017u;ba809C4E4p,10,20C,45
Pda8035371u;ba8095208p,10,20C,44
Pda80366CBu;ba809ECE4p,10,20C,45
Pda8037A25u;ba8096D8Ep,10,20C,44
Pda8038D7Eu;ba80A12B1p,10,20C,44
Pda803A0D8u;ba8098B47p,10,20C,44
Pda803B432u;ba80A3474p,10,20C,44
Pda803C78Cu;ba809AB34p,10,20C,45
Pda803DAE6u;ba80A4C4Ep,10,20C,44
Pda803EE40u;ba809D624p,10,20C,45
Pda804019Au;ba80A5C15p,10,20C,45
Pda80414F3u;ba80A022Dp,10,20C,46
Pda804284Du;ba80A69A9p,10,20C,45
Pda8043BA7u;ba80A37C1p,10,20C,46
Pda8044F01u;ba80A694Bp,10,20C,45
Pda804625Bu;ba80A6D55p,10,20C,46
Pda80475B5u;ba80A7392p,10,20C,45
Pda804890Fu;ba80A9BF0p,10,20C,46
Pda8049C68u;ba80A800Cp,10,20C,45
Pda804890Fu;ba808AAB1p,10,20C,45
Pda80475B5u;ba806ED31p,10,20C,45
Pda804625Bu;ba8062EBCp,10,20C,45
Pda8044F01u;ba804DBA8p,10,20C,45
Pda8043BA7u;ba8048BA8p,10,20C,44
Pda804284Du;ba8036B96p,10,20C,45
Pda80414F3u;ba8035E60p,10,20C,44
Pda804019Au;ba8025918p,10,20C,45
Pda803EE40u;ba8027ADBp,10,20C,44
Pda803DAE6u;baDF0EA38f,14,20C,44
Pda803C78Cu;baEF181B0f,14,20C,44
Pda803B432u;baB63404Cf,14,20C,44
Pda803A0D8u;baCA45960f,14,20C,44
Pda8038D7Eu;ba9665E46f,14,20C,44
Pda8037A25u;baA8ACBF8f,14,20C,45
Pda80366CBu;ba7D38FF6f,14,20C,45
Pda8035371u;ba8A6486Bf,14,20C,46
Pda8034017u;ba67FD448f,14,20C,45
Pda8032CBDu;ba6C4A2CCf,14,20C,46
Pda8031963u;ba57811F4f,14,20C,45
Pda803060Au;ba4F59FC4f,14,20C,46
Pda802F2B0u;ba46EE0ACf,14,20C,45
Pda802DF56u;ba35BA6A0f,14,20C,46
Pda802CBFCu;ba3688D58f,14,20C,45
Pda802B8A2u;ba1C31C68f,14,20C,45
Pda802A548u;ba26F20B0f,14,20C,44
Pda80291EEu;ba04A1B88f,10,20C,45
Pda8027E95u;ba1534CD8f,14,20C,44
Pda8026B3Bu;ba7FDAD83p,10,20C,45
Pda80257E1u;ba03609F8f,10,20C,44
Pda8024487u;ba7FD5457p,10,20C,45
Pda802312Du;ba7FDB70Ep,10,20C,44
Pda8021DD3u;ba7FCFCA2p,10,20C,44
PdaFF8EC70n;ba7FD68E4p,10,20C,44
PdaFAD5570n;ba7FCA721p,10,20C,44
PdaF61BE78n;ba7FD1886p,10,20C,44
PdaF162780n;ba7FC56C3p,10,20C,44
PdaECA9080n;ba7FCBD26p,10,20C,45
PdaE7EF988n;ba7FC0F92p,10,20C,44
PdaE336290n;ba7FC5955p,10,20C,46
PdaDE7CB90n;ba7FBC8BFp,10,20C,45
PdaD9C3498n;ba7FBEFA5p,10,20C,46
PdaD509DA0n;ba7FB8CEEp,10,20C,45
PdaD0506A8n;ba7FB7CC9p,10,20C,46
PdaCB96FA8n;ba7FB4BFAp,10,20C,45
PdaC6DD8A8n;ba7FB0D39p,10,20C,46
PdaC2241B8n;ba7FB0295p,10,20C,45
PdaBD6AAB8n;ba7FA9E08p,10,20C,46
PdaB8B13C0n;ba7FAB816p,10,20C,44
PdaB3F7CC4n;ba7FA2E1Cp,10,20C,45
PdaAF3E5C8n;ba7FA669Fp,10,20C,44
PdaAA84ED0n;ba7F9C46Cp,10,20C,45
PdaA5CB7D4n;ba7FA0D72p,10,20C,44
PdaA1120DCn;ba7F95C33p,10,20C,45
Pda9C589E0n;ba7F9B38Ap,10,20C,44
Pda979F2E4n;ba7F8F33Fp,10,20C,45
Pda92E5BEAn;ba7F95654p,10,20C,44
Pda8E2C4F0n;ba7F88BC3p,10,20C,44
Pda8972DF5n;ba7F8F459p,10,20C,44
Pda84B96FAn;ba7F826D9p,10,20C,44
-
C0002
Pda8000000 ;ba7F88CDDp,10,20C,45
Pda7B46906n;ba7F7CC34p,10,20C,44
Pda768D20Bn;ba7F81ABCp,10,20C,45
Pda71D3B10n;ba7F774DEp,10,20C,45
Pda6D1A416n;ba7F7A31Bp,10,20C,46
Pda6860D1Cn;ba7F71EFFp,10,20C,45
Pda63A7620n;ba7F71EFFp,10,20C,46
Pda5EEDF24n;ba7F6CC0Fp,10,20C,45
Pda5A3482Cn;ba7F69214p,10,20C,46
Pda557B130n;ba7F66C48p,10,20C,45
Pda50C1A38n;ba7F6046Ep,10,20C,46
Pda4C0833Cn;ba7F5FCB9p,10,20C,45
Pda474EC40n;ba7F5681Ap,10,20C,45
Pda4295548n;ba7F57D62p,10,20C,44
Pda3DDBE48n;ba7F4BF4Bp,10,20C,45
Pda3922758n;ba7F4E052p,10,20C,44
Pda3469058n;ba7F406B6p,10,20C,45
Pda2FAF958n;ba7F42B0Ap,10,20C,44
Pda2AF6260n;ba7F33645p,10,20C,45
Pda263CB68n;ba7F35B56p,10,20C,44
Pda2183470n;ba7F254F4p,10,20C,44
Pda1CC9D70n;ba7F275FBp,10,20C,44
Pda1810678n;ba7F15B0Cp,10,20C,44
Pda1356F80n;ba7F17634p,10,20C,45
Pda0E9D880n;ba7F0567Fp,10,20C,44
Pda09E4188n;ba7F05DD6p,10,20C,45
Pda052AA90n;ba7EF4DEAp,10,20C,45
Pda0071390n;ba7EF33DCp,10,20C,46
Pda7FDE22Du;ba7EE41A9p,10,20C,45
Pda7FDCED3u;ba7EE0056p,10,20C,46
Pda7FDBB79u;ba7ED3A2Dp,10,20C,45
Pda7FDA81Fu;ba7ECC461p,10,20C,46
Pda7FD94C5u;ba7EC37D4p,10,20C,45
Pda7FD816Bu;ba7EB9429p,10,20C,46
Pda7FD6E12u;ba7EB32EAp,10,20C,45
Pda7FD5AB8u;ba7EA6D7Cp,10,20C,46
Pda7FD475Eu;ba7EA3960p,10,20C,45
Pda7FD3404u;ba7E951D1p,10,20C,45
Pda7FD20AAu;ba7E94323p,10,20C,44
Pda7FD0D50u;ba7E84D45p,10,20C,45
Pda7FCF9F6u;ba7E85382p,10,20C,44
Pda7FCE69Du;ba7E75243p,10,20C,45
Pda7FCD343u;ba7E76DC9p,10,20C,44
Pda7FCBFE9u;ba7E663BBp,10,20C,45
Pda7FCAC8Fu;ba7E68FC5p,10,20C,44
Pda7FC9935u;ba7E58150p,10,20C,44
Pda7FC85DBu;ba7E5B975p,10,20C,45
Pda7FC7282u;ba7E4AD34p,10,20C,44
Pda7FC5F28u;ba7E4E3E2p,10,20C,45
Pda7FC4BCEu;ba7E3E882p,10,20C,44
Pda7FC3874u;ba7E40CD7p,10,20C,46
Pda7FC251Au;ba7E3327Ep,10,20C,45
Pda7FC11C0u;ba7E337A1p,10,20C,46
Pda7FBFE66u;ba7E2848Cp,10,20C,45
Pda7FBEB0Du;ba7E25D48p,10,20C,46
Pda7FBD7B3u;ba7E1E3D1p,10,20C,45
Pda7FBC459u;ba7E182F0p,10,20C,46
Pda7FBB0FFu;ba7E13BBEp,10,20C,45
Pda7FB9DA5u;ba7E0B62Bp,10,20C,46
Pda7FB8A4Bu;ba7E09468p,10,20C,45
Pda7FB76F1u;ba7DFE1B1p,10,20C,46
Pda7FB6398u;ba7DFE6D4p,10,20C,45
Pda7FB76F1u;ba7E1FDDFp,10,20C,45
Pda7FB8A4Bu;ba7E461FAp,10,20C,45
Pda7FB9DA5u;ba7E576ACp,10,20C,45
Pda7FBB0FFu;ba7E76558p,10,20C,45
Pda7FBC459u;ba7E80F9Ep,10,20C,45
Pda7FBD7B3u;ba7E9CBA6p,10,20C,45
Pda7FBEB0Du;ba7EA3267p,10,20C,44
Pda7FBFE66u;ba7EBCA1Bp,10,20C,44
Pda7FC11C0u;ba7EC0530p,10,20C,44
Pda7FC251Au;ba7ED8100p,10,20C,44
Pda7FC3874u;ba7EDA610p,10,20C,45
Pda7FC4BCEu;ba7EEFEA6p,10,20C,45
Pda7FC5F28u;ba7EF287Bp,10,20C,45
Pda7FC7282u;ba7F053EEp,10,20C,45
Pda7FC85DBu;ba7F0901Dp,10,20C,46
Pda7FC9935u;ba7F188EBp,10,20C,45
Pda7FCAC8Fu;ba7F1E8B2p,10,20C,46
Pda7FCBFE9u;ba7F2A0EAp,10,20C,46
Pda7FCD343u;ba7F33356p,10,20C,46
Pda7FCE69Du;ba7F3B1F0p,10,20C,45
Pda7FCF9F6u;ba7F46797p,10,20C,46
Pda7FD0D50u;ba7F4BA28p,10,20C,45
Pda7FD20AAu;ba7F591EFp,10,20C,45
Pda7FD3404u;ba7F5B75Ep,10,20C,45
Pda7FD475Eu;ba7F6B1A3p,10,20C,45
Pda7FD5AB8u;ba7F6BA72p,10,20C,45
Pda7FD6E12u;ba7F7C366p,10,20C,45
Pda7FD816Bu;ba7F7B9DBp,10,20C,44
Pda7FD94C5u;ba7F8D005p,10,20C,45
Pda7FDA81Fu;ba7F8B6B3p,10,20C,44
Pda7FDBB79u;ba7F9D491p,10,20C,45
Pda7FDCED3u;ba7F9B03Dp,10,20C,44
Pda7FDE22Du;ba7FAD4B6p,10,20C,44
Pda0071390n;ba7FAAAE0p,10,20C,45
Pda052AA90n;ba7FBC8BFp,10,20C,44
Pda09E4188n;ba7FBA8D2p,10,20C,45
Pda0E9D880n;ba7FCACA2p,10,20C,45
Pda1356F80n;ba7FCA721p,10,20C,46
Pda1810678n;ba7FD8525p,10,20C,45
Pda1CC9D70n;ba7FD9F33p,10,20C,46
Pda2183470n;ba15BE6A8f,14,20C,45
Pda263CB68n;ba2708FB0f,14,20C,46
Pda2AF6260n;ba421785Cf,14,20C,45
Pda2FAF958n;ba5FED110f,14,20C,46
Pda3469058n;ba6EB56F8f,14,20C,45
Pda3922758n;ba943F706f,14,20C,46
Pda3DDBE48n;ba97791E8f,14,20C,45
Pda4295548n;baC541320f,14,20C,45
Pda474EC40n;baBE72178f,14,20C,44
Pda4C0833Cn;baF070238f,14,20C,45
Pda50C1A38n;baE3E5290f,14,20C,44
Pda557B130n;ba8026F7Bp,10,20C,45
Pda5A3482Cn;ba802278Dp,10,20C,44
Pda5EEDF24n;ba803041Ap,10,20C,45
Pda63A7620n;ba802ABA9p,10,20C,44
Pda6860D1Cn;ba8038B83p,10,20C,45
Pda6D1A416n;ba80327B2p,10,20C,45
Pda71D3B10n;ba8040615p,10,20C,44
Pda768D20Bn;ba803A06Ep,10,20C,45
Pda7B46906n;ba80470DEp,10,20C,44
Pda8000000 ;ba80419E6p,10,20C,45
Pda84B96FAn;ba804CA69p,10,20C,45
Pda8972DF5n;ba80492A1p,10,20C,46
Pda8E2C4F0n;ba8051CFAp,10,20C,45
Pda92E5BEAn;ba8050A43p,10,20C,46
Pda979F2E4n;ba8056022p,10,20C,45
Pda9C589E0n;ba805835Cp,10,20C,46
PdaA1120DCn;ba805A174p,10,20C,45
PdaA5CB7D4n;ba805ECAEp,10,20C,46
PdaAA84ED0n;ba805E49Cp,10,20C,45
PdaAF3E5C8n;ba8065311p,10,20C,46
PdaB3F7CC4n;ba8062186p,10,20C,44
PdaB8B13C0n;ba806B0A5p,10,20C,45
PdaBD6AAB8n;ba806627Ap,10,20C,44
PdaC2241B8n;ba807027Ap,10,20C,45
PdaC6DD8A8n;ba806A2B3p,10,20C,44
PdaCB96FA8n;ba8074E13p,10,20C,45
PdaD0506A8n;ba806E059p,10,20C,44
PdaD509DA0n;ba807942Ap,10,20C,45
PdaD9C3498n;ba80717C3p,10,20C,44
PdaDE7CB90n;ba807D2EAp,10,20C,44
PdaE336290n;ba80754AEp,10,20C,45
PdaE7EF988n;ba8080DFFp,10,20C,44
PdaECA9080n;ba80792B2p,10,20C,45
PdaF162780n;ba8083C9Ap,10,20C,44
PdaF61BE78n;ba807D7B0p,10,20C,46
PdaFAD5570n;ba80861ABp,10,20C,45
PdaFF8EC70n;ba8081A1Cp,10,20C,46
Pda8021DD3u;ba8088198p,10,20C,45
Pda802312Du;ba80863DEp,10,20C,46
Pda8024487u;ba8089625p,10,20C,45
Pda80257E1u;ba808AB0Fp,10,20C,46
Pda8026B3Bu;ba808ADFFp,10,20C,45
Pda8027E95u;ba808E79Cp,10,20C,46
Pda80291EEu;ba808C6F3p,10,20C,45
Pda802A548u;ba8092429p,10,20C,45
Pda802B8A2u;ba808DDB4p,10,20C,44
Pda802CBFCu;ba80959BDp,10,20C,45
Pda802DF56u;ba808FC29p,10,20C,44
Pda802F2B0u;ba8098624p,10,20C,45
Pda803060Au;ba80919E3p,10,20C,44
Pda8031963u;ba809B171p,10,20C,45
Pda8032CBDu;ba809373Ep,10,20C,44
Pda8034017u;ba809D913p,10,20C,45
Pda8035371u;ba80954F8p,10,20C,44
Pda80366CBu;ba809FD68p,10,20C,44
Pda8037A25u;ba80973CBp,10,20C,44
Pda8038D7Eu;ba80A1C99p,10,20C,44
Pda803A0D8u;ba8099B6Dp,10,20C,45
Pda803B432u;ba80A3184p,10,20C,44
Pda803C78Cu;ba809C890p,10,20C,46
Pda803DAE6u;ba80A4265p,10,20C,45
Pda803EE40u;ba809F789p,10,20C,46
Pda804019Au;ba80A4A1Ap,10,20C,45
Pda80414F3u;ba80A306Ap,10,20C,46
Pda804284Du;ba80A4D68p,10,20C,45
Pda8043BA7u;ba80A63CAp,10,20C,46
Pda8044F01u;ba80A57AEp,10,20C,45
Pda804625Bu;ba80A9031p,10,20C,46
Pda80475B5u;ba80A63CAp,10,20C,45
Pda804890Fu;ba80AC15Ep,10,20C,45
Pda8049C68u;ba80A72D6p,10,20C,44
Pda804890Fu;ba808C462p,10,20C,45
Pda80475B5u;ba806E6F4p,10,20C,45
Pda804625Bu;ba8063EE2p,10,20C,44
Pda8044F01u;ba804D4AFp,10,20C,45
Pda8043BA7u;ba80499F8p,10,20C,44
Pda804284Du;ba803649Dp,10,20C,44
Pda80414F3u;ba80368A7p,10,20C,44
Pda804019Au;ba8025453p,10,20C,44
Pda803EE40u;ba80281D4p,10,20C,44
Pda803DAE6u;baDF25930f,14,20C,44
Pda803C78Cu;baEE8E7E0f,14,20C,45
Pda803B432u;baB928E48f,14,20C,44
Pda803A0D8u;baC6DE090f,14,20C,45
Pda8038D7Eu;ba9B257A4f,14,20C,45
Pda8037A25u;baA448E7Cf,14,20C,46
Pda80366CBu;ba837E7CBf,14,20C,45
Pda8035371u;ba830BCF3f,14,20C,46
Pda8034017u;ba70AE049f,14,20C,45
Pda8032CBDu;ba64DA85Cf,14,20C,46
Pda8031963u;ba5DC69CCf,14,20C,45
Pda803060Au;ba4A27B90f,14,20C,46
Pda802F2B0u;ba4CD7CA4f,14,20C,45
Pda802DF56u;ba2FE79A0f,14,20C,45
Pda802CBFCu;ba3BFFE78f,14,20C,44
Pda802B8A2u;ba186E7B8f,14,20C,45
Pda802A548u;ba29743D8f,14,20C,44
Pda80291EEu;ba0264550f,10,20C,45
Pda8027E95u;ba17A0100f,14,20C,44
Pda8026B3Bu;ba7FDA3F9p,10,20C,45
Pda80257E1u;ba052B560f,10,20C,44
Pda8024487u;ba7FD4D5Ep,10,20C,44
Pda802312Du;ba7FDBB17p,10,20C,44
Pda8021DD3u;ba7FCF83Bp,10,20C,44
PdaFF8EC70n;ba7FD6941p,10,20C,44
PdaFAD5570n;ba7FCAACCp,10,20C,44
PdaF61BE78n;ba7FD0E3Fp,10,20C,45
PdaF162780n;ba7FC6571p,10,20C,45
PdaECA9080n;ba7FCAB2Ap,10,20C,46
PdaE7EF988n;ba7FC2016p,10,20C,45
PdaE336290n;ba7FC417Bp,10,20C,46
PdaDE7CB90n;ba7FBE3E7p,10,20C,45
PdaD9C3498n;ba7FBCE40p,10,20C,46
PdaD509DA0n;ba7FBA816p,10,20C,45
PdaD0506A8n;ba7FB6432p,10,20C,46
PdaCB96FA8n;ba7FB5DF5p,10,20C,45
PdaC6DD8A8n;ba7FAF55Fp,10,20C,46
PdaC2241B8n;ba7FB154Cp,10,20C,44
PdaBD6AAB8n;ba7FA8748p,10,20C,45
PdaB8B13C0n;ba7FAC319p,10,20C,44
PdaB3F7CC4n;ba7FA2143p,10,20C,45
PdaAF3E5C8n;ba7FA6B64p,10,20C,44
PdaAA84ED0n;ba7F9B7F1p,10,20C,45
PdaA5CB7D4n;ba7FA111Ep,10,20C,44
PdaA1120DCn;ba7F950D3p,10,20C,45
Pda9C589E0n;ba7F9B446p,10,20C,44
Pda979F2E4n;ba7F8EA13p,10,20C,44
Pda92E5BEAn;ba7F953C3p,10,20C,44
Pda8E2C4F0n;ba7F88642p,10,20C,44
Pda8972DF5n;ba7F8EA71p,10,20C,45
Pda84B96FAn;ba7F82AE2p,10,20C,44
Pda8000000 ;ba7F87850p,10,20C,46
-
*
