e
M0007
Pda8000000 ;ba7FA36CBp,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba7FB204Fp,14,212,40
Pda8000000 ;ba7FB8E66p,14,212,40
Pda8000000 ;ba7FBD7CBp,14,212,40
Pda8000000 ;ba7FBFC7Dp,14,20F,40
Pda8000000 ;ba7FC2886p,14,20F,40
Pda8000000 ;ba7FC50E4p,14,20F,40
Pda8000000 ;ba7FC6A36p,10,20C,41
Pda8000000 ;ba7FC86D6p,10,20C,41
Pda8000000 ;ba7FC9F0Ep,10,20C,41
Pda8000000 ;ba7FCB513p,10,20C,41
Pda8000000 ;ba7FCC8E4p,10,20C,41
Pda8000000 ;ba7FCDA81p,10,20C,41
Pda8000000 ;ba7FCEB05p,10,20C,41
Pda8000000 ;ba7FCF9B2p,10,20C,41
Pda8000000 ;ba7FD07A4p,10,20C,41
Pda8000000 ;ba7FD13C0p,10,20C,41
Pda8000000 ;ba7FD1F7Fp,10,20C,41
Pda8000000 ;ba7FD2A81p,10,20C,41
Pda8000000 ;ba7FD34C7p,10,20C,41
Pda8000000 ;ba7FD3EB0p,10,20C,41
Pda8000000 ;ba7FD47DDp,10,20C,41
Pda8000000 ;ba7FD50ABp,10,20C,41
*
M0005
C0000
Pda8000000 ;ba7FD4E78p,10,20C,41
Pda7B46906n;ba7FCC942p,10,20C,41
Pda768D20Bn;ba7FC68BFp,10,20C,40
Pda71D3B10n;ba7FC0E78p,10,20C,41
Pda6D1A416n;ba7FBCB51p,10,20C,40
Pda6860D1Cn;ba7FB7514p,10,20C,41
Pda63A7620n;ba7FB3829p,10,20C,40
Pda5EEDF24n;ba7FADA37p,10,20C,41
Pda5A3482Cn;ba7FAA0F8p,10,20C,40
Pda557B130n;ba7FA391Ep,10,20C,40
Pda50C1A38n;ba7F9FE67p,10,20C,40
Pda4C0833Cn;ba7F98FF2p,10,20C,40
Pda474EC40n;ba7F95131p,10,20C,40
Pda4295548n;ba7F8DC21p,10,20C,40
Pda3DDBE48n;ba7F89A13p,10,20C,40
Pda3922758n;ba7F81EC6p,10,20C,40
Pda3469058n;ba7F7D8AEp,10,20C,40
Pda2FAF958n;ba7F758FAp,10,20C,40
Pda2AF6260n;ba7F70ED9p,10,20C,40
Pda263CB68n;ba7F68B79p,10,20C,40
Pda2183470n;ba7F63C93p,10,20C,41
Pda1CC9D70n;ba7F5B933p,10,20C,40
Pda1810678n;ba7F55E31p,10,20C,41
Pda1356F80n;ba7F4DE7Dp,10,20C,40
Pda0E9D880n;ba7F478D6p,10,20C,41
Pda09E4188n;ba7F3FC6Fp,10,20C,40
Pda052AA90n;ba7F38B0Ap,10,20C,42
Pda0071390n;ba7F314E0p,10,20C,40
Pda7FDE22Du;ba7F2958Ap,10,20C,41
Pda7FDCED3u;ba7F224E1p,10,20C,40
Pda7FDBB79u;ba7F19C00p,10,20C,41
Pda7FDA81Fu;ba7F12EA4p,10,20C,40
Pda7FD94C5u;ba7F09D53p,10,20C,41
Pda7FD816Bu;ba7F031CDp,10,20C,40
Pda7FD6E12u;ba7EF9982p,10,20C,40
Pda7FD5AB8u;ba7EF2F74p,10,20C,40
Pda7FD475Eu;ba7EE92C2p,10,20C,40
Pda7FD3404u;ba7EE27F8p,10,20C,40
Pda7FD20AAu;ba7ED87F9p,10,20C,40
Pda7FD0D50u;ba7ED1DEBp,10,20C,40
Pda7FCF9F6u;ba7EC7A9Ep,10,20C,40
Pda7FCE69Du;ba7EC0F18p,10,20C,40
Pda7FCD343u;ba7EB6A53p,10,20C,40
Pda7FCBFE9u;ba7EAFDB4p,10,20C,40
Pda7FCAC8Fu;ba7EA58EFp,10,20C,40
Pda7FC9935u;ba7E9E9BEp,10,20C,41
Pda7FC85DBu;ba7E9472Dp,10,20C,40
Pda7FC7282u;ba7E8D1BFp,10,20C,41
Pda7FC5F28u;ba7E83626p,10,20C,40
Pda7FC4BCEu;ba7E7B903p,10,20C,41
Pda7FC3874u;ba7E724C2p,10,20C,40
Pda7FC251Au;ba7E69FEAp,10,20C,42
Pda7FC11C0u;ba7E6164Dp,10,20C,41
Pda7FBFE66u;ba7E586D1p,10,20C,41
Pda7FBEB0Du;ba7E5071Cp,10,20C,40
Pda7FBD7B3u;ba7E4721Fp,10,20C,41
Pda7FBC459u;ba7E3F84Ap,10,20C,40
Pda7FBB0FFu;ba7E35E87p,10,20C,41
Pda7FB9DA5u;ba7E2EF56p,10,20C,40
Pda7FB8A4Bu;ba7E25070p,10,20C,41
Pda7FB76F1u;ba7E1E549p,10,20C,40
Pda7FB6398u;ba7E145A7p,10,20C,40
Pda7FB76F1u;ba7E280E1p,10,20C,40
Pda7FB8A4Bu;ba7E366F8p,10,20C,40
Pda7FB9DA5u;ba7E477FEp,10,20C,40
Pda7FBB0FFu;ba7E541D4p,10,20C,40
Pda7FBC459u;ba7E64081p,10,20C,40
Pda7FBD7B3u;ba7E6FC64p,10,20C,40
Pda7FBEB0Du;ba7E7EC06p,10,20C,40
Pda7FBFE66u;ba7E89AB3p,10,20C,40
Pda7FC11C0u;ba7E97C63p,10,20C,40
Pda7FC251Au;ba7EA235Bp,10,20C,41
Pda7FC3874u;ba7EAF4E5p,10,20C,41
Pda7FC4BCEu;ba7EB9832p,10,20C,41
Pda7FC5F28u;ba7EC587Dp,10,20C,41
Pda7FC7282u;ba7ECFB6Cp,10,20C,41
Pda7FC85DBu;ba7EDAB91p,10,20C,41
Pda7FC9935u;ba7EE5056p,10,20C,42
Pda7FCAC8Fu;ba7EEED08p,10,20C,41
Pda7FCBFE9u;ba7EF95D7p,10,20C,41
Pda7FCD343u;ba7F023DBp,10,20C,41
Pda7FCE69Du;ba7F0CB90p,10,20C,41
Pda7FCF9F6u;ba7F14E92p,10,20C,40
Pda7FD0D50u;ba7F1F7BEp,10,20C,41
Pda7FD20AAu;ba7F26E46p,10,20C,40
Pda7FD3404u;ba7F31714p,10,20C,40
Pda7FD475Eu;ba7F38879p,10,20C,40
Pda7FD5AB8u;ba7F42CE0p,10,20C,40
Pda7FD6E12u;ba7F49807p,10,20C,40
Pda7FD816Bu;ba7F53A99p,10,20C,40
Pda7FD94C5u;ba7F5A03Fp,10,20C,40
Pda7FDA81Fu;ba7F6403Fp,10,20C,40
Pda7FDBB79u;ba7F6A0C2p,10,20C,40
Pda7FDCED3u;ba7F73C5Ap,10,20C,40
Pda7FDE22Du;ba7F79B08p,10,20C,41
Pda0071390n;ba7F82FA7p,10,20C,40
Pda052AA90n;ba7F88DF7p,10,20C,41
Pda09E4188n;ba7F9190Cp,10,20C,40
Pda0E9D880n;ba7F97AA9p,10,20C,42
Pda1356F80n;ba7F9F9A2p,10,20C,40
Pda1810678n;ba7FA5D72p,10,20C,42
Pda1CC9D70n;ba7FACED7p,10,20C,40
Pda2183470n;ba7FB39A1p,10,20C,42
Pda263CB68n;ba7FB98ACp,10,20C,40
Pda2AF6260n;ba7FC0899p,10,20C,42
Pda2FAF958n;ba7FC5DBCp,10,20C,40
Pda3469058n;ba7FCCDA9p,10,20C,41
Pda3922758n;ba7FD176Cp,10,20C,40
Pda3DDBE48n;ba7FD8815p,10,20C,41
Pda4295548n;ba7FDC733p,10,20C,40
Pda474EC40n;ba1047588f,14,20C,41
Pda4C0833Cn;ba1DE58D0f,14,20C,40
Pda50C1A38n;ba37E0DE0f,14,20C,41
Pda557B130n;ba43F92B0f,14,20C,40
Pda5A3482Cn;ba5D0F20Cf,14,20C,40
Pda5EEDF24n;ba675CB80f,14,20C,40
Pda63A7620n;ba7F5F738f,14,20C,40
Pda6860D1Cn;ba886BF18f,14,20C,40
Pda6D1A416n;ba9F2D940f,14,20C,40
Pda71D3B10n;baA782960f,14,20C,41
Pda768D20Bn;baBC34B40f,14,20C,40
Pda7B46906n;baC4CE848f,14,20C,41
Pda8000000 ;baD6E7808f,14,20C,40
Pda84B96FAn;baE04FBC8f,14,20C,42
Pda8972DF5n;baEFE6868f,14,20C,40
Pda8E2C4F0n;baFA4B0D0f,10,20C,42
Pda92E5BEAn;ba80228A7p,10,20C,40
Pda979F2E4n;ba8025B4Cp,10,20C,42
Pda9C589E0n;ba80280BAp,10,20C,40
PdaA1120DCn;ba802B8DFp,10,20C,42
PdaA5CB7D4n;ba802D7B3p,10,20C,40
PdaAA84ED0n;ba8031326p,10,20C,41
PdaAF3E5C8n;ba80328CCp,10,20C,40
PdaB3F7CC4n;ba80368A7p,10,20C,41
PdaB8B13C0n;ba8037810p,10,20C,40
PdaBD6AAB8n;ba803B848p,10,20C,41
PdaC2241B8n;ba803C57Ep,10,20C,40
PdaC6DD8A8n;ba80405B7p,10,20C,41
PdaCB96FA8n;ba804105Bp,10,20C,40
PdaD0506A8n;ba80451ADp,10,20C,40
PdaD509DA0n;ba8045ADAp,10,20C,40
PdaD9C3498n;ba80499F8p,10,20C,40
PdaDE7CB90n;ba804A3E1p,10,20C,41
PdaE336290n;ba804E64Cp,10,20C,40
PdaE7EF988n;ba804F20Bp,10,20C,41
PdaECA9080n;ba8053187p,10,20C,40
PdaF162780n;ba8054614p,10,20C,42
PdaF61BE78n;ba805800Fp,10,20C,40
PdaFAD5570n;ba8059E26p,10,20C,42
PdaFF8EC70n;ba805D4D4p,10,20C,40
Pda8021DD3u;ba805FF66p,10,20C,42
Pda802312Du;ba8063092p,10,20C,40
Pda8024487u;ba8066AEBp,10,20C,42
Pda80257E1u;ba8069639p,10,20C,40
Pda8026B3Bu;ba806DCAEp,10,20C,42
Pda8027E95u;ba8070973p,10,20C,40
Pda80291EEu;ba80759D1p,10,20C,41
Pda802A548u;ba8078462p,10,20C,40
Pda802B8A2u;ba807E020p,10,20C,41
Pda802CBFCu;ba8080CE5p,10,20C,40
Pda802DF56u;ba8086D0Bp,10,20C,41
Pda802F2B0u;ba8089C62p,10,20C,40
Pda803060Au;ba80900EEp,10,20C,40
Pda8031963u;ba8092F89p,10,20C,40
Pda8032CBDu;ba8099705p,10,20C,40
Pda8034017u;ba809C4E4p,10,20C,40
Pda8035371u;ba80A2BA5p,10,20C,40
Pda80366CBu;ba80A57AEp,10,20C,41
Pda8037A25u;ba80AB88Fp,10,20C,40
Pda8038D7Eu;ba80AE37Fp,10,20C,41
Pda803A0D8u;ba80B3A1Ap,10,20C,40
Pda803B432u;ba80B64ABp,10,20C,42
Pda803C78Cu;ba80BAB7Ep,10,20C,40
Pda803DAE6u;ba80BD43Ap,10,20C,42
Pda803EE40u;ba80C09CEp,10,20C,40
Pda804019Au;ba80C2FF8p,10,20C,42
Pda80414F3u;ba80C4FE5p,10,20C,40
Pda804284Du;ba80C74F6p,10,20C,42
Pda8043BA7u;ba80C8170p,10,20C,40
Pda8044F01u;ba80C9D53p,10,20C,42
Pda804625Bu;ba80C9A06p,10,20C,40
Pda80475B5u;ba80CB358p,10,20C,41
Pda804890Fu;ba80C9F87p,10,20C,40
Pda8049C68u;ba80CB52Ep,10,20C,41
Pda804890Fu;ba80B3DC5p,10,20C,40
Pda80475B5u;ba80A3E5Cp,10,20C,40
Pda804625Bu;ba80934ACp,10,20C,40
Pda8044F01u;ba8087C17p,10,20C,40
Pda8043BA7u;ba807A44Fp,10,20C,40
Pda804284Du;ba807135Cp,10,20C,40
Pda80414F3u;ba8065892p,10,20C,40
Pda804019Au;ba805E0F0p,10,20C,40
Pda803EE40u;ba8053B11p,10,20C,40
Pda803DAE6u;ba804D337p,10,20C,40
Pda803C78Cu;ba8043F54p,10,20C,40
Pda803B432u;ba803DDB7p,10,20C,41
Pda803A0D8u;ba803599Bp,10,20C,40
Pda8038D7Eu;ba802F7FEp,10,20C,41
Pda8037A25u;ba802805Cp,10,20C,40
Pda80366CBu;ba8021C8Bp,10,20C,42
Pda8035371u;baEA2AA68f,14,20C,40
Pda8034017u;baCFBCA80f,14,20C,42
Pda8032CBDu;baB8E4164f,14,20C,40
Pda8031963u;ba9D1E0F6f,14,20C,41
Pda803060Au;ba87B4758f,14,20C,40
Pda802F2B0u;ba6AF2242f,14,20C,41
Pda802DF56u;ba576A2FCf,14,20C,40
Pda802CBFCu;ba3994A48f,14,20C,41
Pda802B8A2u;ba2792978f,14,20C,40
Pda802A548u;ba09BD0C8f,10,20C,40
Pda80291EEu;ba7FDD525p,10,20C,40
Pda8027E95u;ba7FD5D83p,10,20C,40
Pda8026B3Bu;ba7FD1CEDp,10,20C,40
Pda80257E1u;ba7FCA8F7p,10,20C,40
Pda8024487u;ba7FC6F5Ap,10,20C,40
Pda802312Du;ba7FC0142p,10,20C,40
Pda8021DD3u;ba7FBCDE2p,10,20C,41
PdaFF8EC70n;ba7FB68F8p,10,20C,40
PdaFAD5570n;ba7FB3CEEp,10,20C,41
PdaF61BE78n;ba7FAE653p,10,20C,40
PdaF162780n;ba7FABDF6p,10,20C,42
PdaECA9080n;ba7FA7956p,10,20C,40
PdaE7EF988n;ba7FA5502p,10,20C,42
PdaE336290n;ba7FA225Dp,10,20C,40
PdaDE7CB90n;ba7FA009Ap,10,20C,42
PdaD9C3498n;ba7F9E169p,10,20C,40
PdaD509DA0n;ba7F9C004p,10,20C,42
PdaD0506A8n;ba7F9B157p,10,20C,40
PdaCB96FA8n;ba7F98F94p,10,20C,42
PdaC6DD8A8n;ba7F98B2Cp,10,20C,40
PdaC2241B8n;ba7F96850p,10,20C,41
PdaBD6AAB8n;ba7F96DD1p,10,20C,40
PdaB8B13C0n;ba7F94749p,10,20C,41
PdaB3F7CC4n;ba7F950D3p,10,20C,40
PdaAF3E5C8n;ba7F929EDp,10,20C,41
PdaAA84ED0n;ba7F93378p,10,20C,40
PdaA5CB7D4n;ba7F90944p,10,20C,41
PdaA1120DCn;ba7F913E9p,10,20C,40
Pda9C589E0n;ba7F8E7DFp,10,20C,40
Pda979F2E4n;ba7F8F10Cp,10,20C,40
Pda92E5BEAn;ba7F8C2CFp,10,20C,40
Pda8E2C4F0n;ba7F8CA26p,10,20C,41
Pda8972DF5n;ba7F89B2Dp,10,20C,40
Pda84B96FAn;ba7F89D03p,10,20C,41
-
C0001
Pda8000000 ;ba7F87157p,10,20C,40
Pda7B46906n;ba7F86B1Ap,10,20C,42
Pda768D20Bn;ba7F8431Ap,10,20C,40
Pda71D3B10n;ba7F83353p,10,20C,42
Pda6D1A416n;ba7F81076p,10,20C,40
Pda6860D1Cn;ba7F7F492p,10,20C,42
Pda63A7620n;ba7F7D9C8p,10,20C,40
Pda5EEDF24n;ba7F7AFF3p,10,20C,42
Pda5A3482Cn;ba7F798D4p,10,20C,40
Pda557B130n;ba7F76630p,10,20C,41
Pda50C1A38n;ba7F74EB4p,10,20C,40
Pda4C0833Cn;ba7F711C9p,10,20C,41
Pda474EC40n;ba7F6FC80p,10,20C,40
Pda4295548n;ba7F6B3D7p,10,20C,41
Pda3DDBE48n;ba7F6996Bp,10,20C,40
Pda3922758n;ba7F64B41p,10,20C,41
Pda3469058n;ba7F62B54p,10,20C,40
Pda2FAF958n;ba7F5D2E3p,10,20C,40
Pda2AF6260n;ba7F5AD17p,10,20C,40
Pda263CB68n;ba7F54BD8p,10,20C,40
Pda2183470n;ba7F5202Dp,10,20C,40
Pda1CC9D70n;ba7F4B7F5p,10,20C,40
Pda1810678n;ba7F48203p,10,20C,41
Pda1356F80n;ba7F41505p,10,20C,40
Pda0E9D880n;ba7F3D411p,10,20C,41
Pda09E4188n;ba7F365FAp,10,20C,40
Pda052AA90n;ba7F31714p,10,20C,42
Pda0071390n;ba7F2A9B9p,10,20C,40
Pda7FDE22Du;ba7F24DFBp,10,20C,42
Pda7FDCED3u;ba7F1E38Fp,10,20C,40
Pda7FDBB79u;ba7F17809p,10,20C,42
Pda7FDA81Fu;ba7F11496p,10,20C,40
Pda7FD94C5u;ba7F09C97p,10,20C,41
Pda7FD816Bu;ba7F039E0p,10,20C,40
Pda7FD6E12u;ba7EFB9CDp,10,20C,41
Pda7FD5AB8u;ba7EF594Ap,10,20C,40
Pda7FD475Eu;ba7EECFADp,10,20C,40
Pda7FD3404u;ba7EE7219p,10,20C,40
Pda7FD20AAu;ba7EDE3B7p,10,20C,40
Pda7FD0D50u;ba7ED8623p,10,20C,40
Pda7FCF9F6u;ba7ECF3B7p,10,20C,40
Pda7FCE69Du;ba7EC9568p,10,20C,40
Pda7FCD343u;ba7EC006Ap,10,20C,40
Pda7FCBFE9u;ba7EBA21Bp,10,20C,40
Pda7FCAC8Fu;ba7EB0BA6p,10,20C,40
Pda7FC9935u;ba7EAACF8p,10,20C,40
Pda7FC85DBu;ba7EA1683p,10,20C,40
Pda7FC7282u;ba7E9B600p,10,20C,41
Pda7FC5F28u;ba7E9221Cp,10,20C,40
Pda7FC4BCEu;ba7E8BC76p,10,20C,41
Pda7FC3874u;ba7E830A5p,10,20C,40
Pda7FC251Au;ba7E7C406p,10,20C,42
Pda7FC11C0u;ba7E73ED0p,10,20C,40
Pda7FBFE66u;ba7E6CB96p,10,20C,42
Pda7FBEB0Du;ba7E65162p,10,20C,40
Pda7FBD7B3u;ba7E5D2C7p,10,20C,42
Pda7FBC459u;ba7E56452p,10,20C,40
Pda7FBB0FFu;ba7E4DF7Bp,10,20C,41
Pda7FB9DA5u;ba7E478BAp,10,20C,40
Pda7FB8A4Bu;ba7E3EF1Dp,10,20C,41
Pda7FB76F1u;ba7E38E3Cp,10,20C,40
Pda7FB6398u;ba7E2FFDAp,10,20C,41
Pda7FB76F1u;ba7E445B8p,10,20C,40
Pda7FB8A4Bu;ba7E52E61p,10,20C,40
Pda7FB9DA5u;ba7E6392Ap,10,20C,40
Pda7FBB0FFu;ba7E6FDDCp,10,20C,40
Pda7FBC459u;ba7E7F2FFp,10,20C,40
Pda7FBD7B3u;ba7E8A5B5p,10,20C,40
Pda7FBEB0Du;ba7E98A55p,10,20C,40
Pda7FBFE66u;ba7EA2D44p,10,20C,40
Pda7FC11C0u;ba7EB050Bp,10,20C,40
Pda7FC251Au;ba7EB9C9Ap,10,20C,40
Pda7FC3874u;ba7EC666Fp,10,20C,40
Pda7FC4BCEu;ba7ECF81Fp,10,20C,41
Pda7FC5F28u;ba7EDB22Cp,10,20C,40
Pda7FC7282u;ba7EE437Ep,10,20C,41
Pda7FC85DBu;ba7EEED66p,10,20C,41
Pda7FC9935u;ba7EF7D9Ep,10,20C,42
Pda7FCAC8Fu;ba7F0181Dp,10,20C,41
Pda7FCBFE9u;ba7F0ADD6p,10,20C,42
Pda7FCD343u;ba7F136B7p,10,20C,40
Pda7FCE69Du;ba7F1CF02p,10,20C,41
Pda7FCF9F6u;ba7F24C83p,10,20C,40
Pda7FD0D50u;ba7F2E645p,10,20C,41
Pda7FD20AAu;ba7F35866p,10,20C,40
Pda7FD3404u;ba7F3F45Cp,10,20C,41
Pda7FD475Eu;ba7F45E0Cp,10,20C,40
Pda7FD5AB8u;ba7F4F8E9p,10,20C,40
Pda7FD6E12u;ba7F55E8Fp,10,20C,40
Pda7FD816Bu;ba7F5F738p,10,20C,40
Pda7FD94C5u;ba7F6575Dp,10,20C,40
Pda7FDA81Fu;ba7F6EEECp,10,20C,40
Pda7FDBB79u;ba7F74990p,10,20C,40
Pda7FDCED3u;ba7F7DEECp,10,20C,40
Pda7FDE22Du;ba7F836FEp,10,20C,40
Pda0071390n;ba7F8C7F2p,10,20C,40
Pda052AA90n;ba7F91E2Fp,10,20C,41
Pda09E4188n;ba7F9A888p,10,20C,40
Pda0E9D880n;ba7FA00F8p,10,20C,41
Pda1356F80n;ba7FA7F35p,10,20C,40
Pda1810678n;ba7FADB51p,10,20C,42
Pda1CC9D70n;ba7FB4F47p,10,20C,40
Pda2183470n;ba7FBAEB1p,10,20C,42
Pda263CB68n;ba7FC11C6p,10,20C,40
Pda2AF6260n;ba7FC7886p,10,20C,42
Pda2FAF958n;ba7FCCF21p,10,20C,40
Pda3469058n;ba7FD3815p,10,20C,41
Pda3922758n;ba7FD8469p,10,20C,40
Pda3DDBE48n;ba7FDED5Dp,10,20C,41
Pda4295548n;ba0E65B28f,14,20C,40
Pda474EC40n;ba2861038f,14,20C,41
Pda4C0833Cn;ba35A37A0f,14,20C,40
Pda50C1A38n;ba4EFE3E8f,14,20C,41
Pda557B130n;ba5AFF9C4f,14,20C,40
Pda5A3482Cn;ba735E15Bf,14,20C,41
Pda5EEDF24n;ba7D94BD6f,14,20C,40
Pda63A7620n;ba94F6EC4f,14,20C,40
Pda6860D1Cn;ba9DEC7AEf,14,20C,40
Pda6D1A416n;baB424804f,14,20C,40
Pda71D3B10n;baBC06D50f,14,20C,41
Pda768D20Bn;baD1428F8f,14,20C,40
Pda7B46906n;baD884578f,14,20C,41
Pda8000000 ;baEB82AF0f,14,20C,40
Pda84B96FAn;baF37BF30f,14,20C,42
Pda8972DF5n;ba8021E03p,10,20C,40
Pda8E2C4F0n;ba80241F9p,10,20C,42
Pda92E5BEAn;ba8027CB1p,10,20C,40
Pda979F2E4n;ba802A628p,10,20C,42
Pda9C589E0n;ba802D465p,10,20C,40
PdaA1120DCn;ba80305F0p,10,20C,42
PdaA5CB7D4n;ba8032754p,10,20C,40
PdaAA84ED0n;ba8035EBEp,10,20C,42
PdaAF3E5C8n;ba8037A44p,10,20C,40
PdaB3F7CC4n;ba803B4FBp,10,20C,41
PdaB8B13C0n;ba803C7B2p,10,20C,40
PdaBD6AAB8n;ba8040672p,10,20C,41
PdaC2241B8n;ba80414C2p,10,20C,40
PdaC6DD8A8n;ba8045383p,10,20C,41
PdaCB96FA8n;ba8045FFDp,10,20C,40
PdaD0506A8n;ba8049FD7p,10,20C,41
PdaD509DA0n;ba804AA7Cp,10,20C,40
PdaD9C3498n;ba804E9F8p,10,20C,40
PdaDE7CB90n;ba804F43Ep,10,20C,40
PdaE336290n;ba805364Cp,10,20C,40
PdaE7EF988n;ba80541ACp,10,20C,41
PdaECA9080n;ba80584D4p,10,20C,40
PdaF162780n;ba8059324p,10,20C,41
PdaF61BE78n;ba805D532p,10,20C,40
PdaFAD5570n;ba805EB37p,10,20C,42
PdaFF8EC70n;ba80629F7p,10,20C,40
Pda8021DD3u;ba8064C18p,10,20C,42
Pda802312Du;ba8068847p,10,20C,40
Pda8024487u;ba806B626p,10,20C,42
Pda80257E1u;ba806ECD3p,10,20C,40
Pda8026B3Bu;ba8072B94p,10,20C,42
Pda8027E95u;ba8075D7Cp,10,20C,40
Pda80291EEu;ba807A859p,10,20C,42
Pda802A548u;ba807DBB9p,10,20C,40
Pda802B8A2u;ba808307Ep,10,20C,41
Pda802CBFCu;ba80861ABp,10,20C,40
Pda802DF56u;ba808C172p,10,20C,41
Pda802F2B0u;ba808F241p,10,20C,40
Pda803060Au;ba80956CDp,10,20C,41
Pda8031963u;ba8098914p,10,20C,40
Pda8032CBDu;ba809EF76p,10,20C,40
Pda8034017u;ba80A2100p,10,20C,40
Pda8035371u;ba80A881Fp,10,20C,40
Pda80366CBu;ba80AB65Cp,10,20C,40
Pda8037A25u;ba80B1B46p,10,20C,40
Pda8038D7Eu;ba80B45D8p,10,20C,41
Pda803A0D8u;ba80BA541p,10,20C,40
Pda803B432u;ba80BCB0Ep,10,20C,41
Pda803C78Cu;ba80C1DFDp,10,20C,40
Pda803DAE6u;ba80C4138p,10,20C,42
Pda803EE40u;ba80C8579p,10,20C,40
Pda804019Au;ba80CA44Cp,10,20C,42
Pda80414F3u;ba80CD693p,10,20C,40
Pda804284Du;ba80CF219p,10,20C,42
Pda8043BA7u;ba80D0F74p,10,20C,40
Pda8044F01u;ba80D280Ap,10,20C,42
Pda804625Bu;ba80D3137p,10,20C,40
Pda80475B5u;ba80D4A2Bp,10,20C,42
Pda804890Fu;ba80D44AAp,10,20C,40
Pda8049C68u;ba80D58D9p,10,20C,42
Pda804890Fu;ba80BD8A1p,10,20C,40
Pda80475B5u;ba80AC73Dp,10,20C,40
Pda804625Bu;ba809AFFAp,10,20C,40
Pda8044F01u;ba808E682p,10,20C,40
Pda8043BA7u;ba8080475p,10,20C,40
Pda804284Du;ba8076417p,10,20C,40
Pda80414F3u;ba8069F65p,10,20C,40
Pda804019Au;ba8061C63p,10,20C,40
Pda803EE40u;ba8056D58p,10,20C,40
Pda803DAE6u;ba804FE85p,10,20C,40
Pda803C78Cu;ba8045F9Fp,10,20C,40
Pda803B432u;ba803FDA4p,10,20C,40
Pda803A0D8u;ba8036A7Cp,10,20C,40
Pda8038D7Eu;ba8030E60p,10,20C,41
Pda8037A25u;ba8028755p,10,20C,40
Pda80366CBu;ba8022B97p,10,20C,41
Pda8035371u;baE9732A0f,14,20C,40
Pda8034017u;baD23EDA0f,14,20C,42
Pda8032CBDu;baB64AF48f,14,20C,40
Pda8031963u;ba9D90BCEf,14,20C,42
Pda803060Au;ba84BF95Df,14,20C,40
Pda802F2B0u;ba69C7FAAf,14,20C,42
Pda802DF56u;ba5362160f,14,20C,40
Pda802CBFCu;ba3785200f,14,20C,41
Pda802B8A2u;ba22A5230f,14,20C,40
Pda802A548u;ba0610B10f,10,20C,41
Pda80291EEu;ba7FDC098p,10,20C,40
Pda8027E95u;ba7FD4A10p,10,20C,41
Pda8026B3Bu;ba7FD062Dp,10,20C,40
Pda80257E1u;ba7FC92F2p,10,20C,41
Pda8024487u;ba7FC55A9p,10,20C,40
Pda802312Du;ba7FBE84Ep,10,20C,40
Pda8021DD3u;ba7FBB376p,10,20C,40
PdaFF8EC70n;ba7FB4D14p,10,20C,40
PdaFAD5570n;ba7FB2282p,10,20C,40
PdaF61BE78n;ba7FAC722p,10,20C,40
PdaF162780n;ba7FAA61Bp,10,20C,41
PdaECA9080n;ba7FA5560p,10,20C,40
PdaE7EF988n;ba7FA3E41p,10,20C,41
PdaE336290n;ba7F9FC91p,10,20C,40
PdaDE7CB90n;ba7F9EA38p,10,20C,42
PdaD9C3498n;ba7F9B7F1p,10,20C,40
PdaD509DA0n;ba7F9AABCp,10,20C,42
PdaD0506A8n;ba7F98609p,10,20C,40
PdaCB96FA8n;ba7F97642p,10,20C,42
PdaC6DD8A8n;ba7F9609Bp,10,20C,40
PdaC2241B8n;ba7F94AF4p,10,20C,42
PdaBD6AAB8n;ba7F9416Ap,10,20C,40
PdaB8B13C0n;ba7F92586p,10,20C,42
PdaB3F7CC4n;ba7F92238p,10,20C,40
PdaAF3E5C8n;ba7F9024Bp,10,20C,41
PdaAA84ED0n;ba7F90421p,10,20C,40
PdaA5CB7D4n;ba7F8DD99p,10,20C,41
PdaA1120DCn;ba7F8E378p,10,20C,40
Pda9C589E0n;ba7F8B8E6p,10,20C,41
Pda979F2E4n;ba7F8BE0Ap,10,20C,40
Pda92E5BEAn;ba7F89200p,10,20C,41
Pda8E2C4F0n;ba7F896C6p,10,20C,40
Pda8972DF5n;ba7F866B3p,10,20C,41
Pda84B96FAn;ba7F86B1Ap,10,20C,40
-
C0002
Pda8000000 ;ba7F837BAp,10,20C,40
Pda7B46906n;ba7F83BC3p,10,20C,41
Pda768D20Bn;ba7F806EBp,10,20C,40
Pda71D3B10n;ba7F80749p,10,20C,41
Pda6D1A416n;ba7F7D2CFp,10,20C,40
Pda6860D1Cn;ba7F7CDACp,10,20C,41
Pda63A7620n;ba7F79B66p,10,20C,40
Pda5EEDF24n;ba7F78D16p,10,20C,42
Pda5A3482Cn;ba7F75ED9p,10,20C,40
Pda557B130n;ba7F7475Dp,10,20C,42
Pda50C1A38n;ba7F71C0Fp,10,20C,40
Pda4C0833Cn;ba7F6F75Dp,10,20C,42
Pda474EC40n;ba7F6D2AAp,10,20C,40
Pda4295548n;ba7F69E30p,10,20C,42
Pda3DDBE48n;ba7F67AF6p,10,20C,40
Pda3922758n;ba7F63C93p,10,20C,41
Pda3469058n;ba7F616C7p,10,20C,40
Pda2FAF958n;ba7F5CB2Fp,10,20C,41
Pda2AF6260n;ba7F5A3EBp,10,20C,40
Pda263CB68n;ba7F54BD8p,10,20C,41
Pda2183470n;ba7F52202p,10,20C,40
Pda1CC9D70n;ba7F4C065p,10,20C,41
Pda1810678n;ba7F48CA7p,10,20C,40
Pda1356F80n;ba7F42299p,10,20C,40
Pda0E9D880n;ba7F3E95Ap,10,20C,40
Pda09E4188n;ba7F37620p,10,20C,40
Pda052AA90n;ba7F336A3p,10,20C,40
Pda0071390n;ba7F2BCCEp,10,20C,40
Pda7FDE22Du;ba7F276B6p,10,20C,40
Pda7FDCED3u;ba7F1F760p,10,20C,40
Pda7FDBB79u;ba7F1A9F2p,10,20C,41
Pda7FDA81Fu;ba7F12A9Bp,10,20C,40
Pda7FD94C5u;ba7F0D400p,10,20C,41
Pda7FD816Bu;ba7F0567Fp,10,20C,40
Pda7FD6E12u;ba7EFF4E2p,10,20C,42
Pda7FD5AB8u;ba7EF7A51p,10,20C,40
Pda7FD475Eu;ba7EF0FE5p,10,20C,42
Pda7FD3404u;ba7EE9C4Dp,10,20C,40
Pda7FD20AAu;ba7EE2509p,10,20C,42
Pda7FD0D50u;ba7EDBA9Dp,10,20C,40
Pda7FCF9F6u;ba7ED3A2Dp,10,20C,41
Pda7FCE69Du;ba7ECD2B0p,10,20C,40
Pda7FCD343u;ba7EC4C61p,10,20C,41
Pda7FCBFE9u;ba7EBEA66p,10,20C,40
Pda7FCAC8Fu;ba7EB5D7Bp,10,20C,41
Pda7FC9935u;ba7EB00A4p,10,20C,40
Pda7FC85DBu;ba7EA71E3p,10,20C,40
Pda7FC7282u;ba7EA150Bp,10,20C,40
Pda7FC5F28u;ba7E984D3p,10,20C,40
Pda7FC4BCEu;ba7E92BA7p,10,20C,40
Pda7FC3874u;ba7E89B11p,10,20C,40
Pda7FC251Au;ba7E8435Cp,10,20C,40
Pda7FC11C0u;ba7E7B2C6p,10,20C,40
Pda7FBFE66u;ba7E75C89p,10,20C,40
Pda7FBEB0Du;ba7E6CE27p,10,20C,40
Pda7FBD7B3u;ba7E6772Ep,10,20C,41
Pda7FBC459u;ba7E5ECD6p,10,20C,40
Pda7FBB0FFu;ba7E5934Bp,10,20C,41
Pda7FB9DA5u;ba7E512DBp,10,20C,40
Pda7FB8A4Bu;ba7E4B1F9p,10,20C,42
Pda7FB76F1u;ba7E43768p,10,20C,40
Pda7FB6398u;ba7E3D220p,10,20C,42
Pda7FB76F1u;ba7E504E9p,10,20C,41
Pda7FB8A4Bu;ba7E60A31p,10,20C,41
Pda7FB9DA5u;ba7E70419p,10,20C,41
Pda7FBB0FFu;ba7E7D94Ep,10,20C,41
Pda7FBC459u;ba7E8BF65p,10,20C,41
Pda7FBD7B3u;ba7E97C05p,10,20C,41
Pda7FBEB0Du;ba7EA54E6p,10,20C,41
Pda7FBFE66u;ba7EAFB80p,10,20C,40
Pda7FC11C0u;ba7EBCB35p,10,20C,40
Pda7FC251Au;ba7EC60EEp,10,20C,40
Pda7FC3874u;ba7ED25FEp,10,20C,40
Pda7FC4BCEu;ba7EDB057p,10,20C,40
Pda7FC5F28u;ba7EE6CF6p,10,20C,40
Pda7FC7282u;ba7EEED08p,10,20C,40
Pda7FC85DBu;ba7EFA36Bp,10,20C,40
Pda7FC9935u;ba7F01937p,10,20C,40
Pda7FCAC8Fu;ba7F0C8A0p,10,20C,40
Pda7FCBFE9u;ba7F13A05p,10,20C,40
Pda7FCD343u;ba7F1E15Bp,10,20C,40
Pda7FCE69Du;ba7F24FD0p,10,20C,41
Pda7FCF9F6u;ba7F2EDFAp,10,20C,40
Pda7FD0D50u;ba7F35EA3p,10,20C,41
Pda7FD20AAu;ba7F3EFF5p,10,20C,40
Pda7FD3404u;ba7F4638Dp,10,20C,42
Pda7FD475Eu;ba7F4EBB3p,10,20C,41
Pda7FD5AB8u;ba7F564CCp,10,20C,42
Pda7FD6E12u;ba7F5DDE6p,10,20C,41
Pda7FD816Bu;ba7F65FCEp,10,20C,42
Pda7FD94C5u;ba7F6CCCBp,10,20C,40
Pda7FDA81Fu;ba7F750E7p,10,20C,41
Pda7FDBB79u;ba7F7B5D2p,10,20C,40
Pda7FDCED3u;ba7F83D99p,10,20C,41
Pda7FDE22Du;ba7F89A13p,10,20C,40
Pda0071390n;ba7F923B0p,10,20C,41
Pda052AA90n;ba7F978D3p,10,20C,40
Pda09E4188n;ba7FA0156p,10,20C,40
Pda0E9D880n;ba7FA5156p,10,20C,40
Pda1356F80n;ba7FAD7A6p,10,20C,40
Pda1810678n;ba7FB22E0p,10,20C,40
Pda1CC9D70n;ba7FBA69Ep,10,20C,40
Pda2183470n;ba7FBED71p,10,20C,40
Pda263CB68n;ba7FC6AF2p,10,20C,40
Pda2AF6260n;ba7FCAE1Ap,10,20C,41
Pda2FAF958n;ba7FD2791p,10,20C,40
Pda3469058n;ba7FD68E4p,10,20C,41
Pda3922758n;ba7FDD92Ep,10,20C,40
Pda3DDBE48n;ba09EAEB8f,10,20C,42
Pda4295548n;ba2232758f,14,20C,40
Pda474EC40n;ba3321480f,14,20C,42
Pda4C0833Cn;ba485D030f,14,20C,40
Pda50C1A38n;ba5A5F0FCf,14,20C,42
Pda557B130n;ba6BC08FAf,14,20C,40
Pda5A3482Cn;ba7F48840f,14,20C,42
Pda5EEDF24n;ba8D1497Df,14,20C,40
Pda63A7620n;baA0E15A8f,14,20C,42
Pda6860D1Cn;baAC591B4f,14,20C,40
Pda6D1A416n;baC053BD0f,14,20C,41
Pda71D3B10n;baC9494B8f,14,20C,40
Pda768D20Bn;baDDB69A8f,14,20C,41
Pda7B46906n;baE50F528f,14,20C,40
Pda8000000 ;baF852780f,10,20C,41
Pda84B96FAn;baFEAEE58f,10,20C,40
Pda8972DF5n;ba802556Cp,10,20C,41
Pda8E2C4F0n;ba80269F9p,10,20C,40
Pda92E5BEAn;ba802B768p,10,20C,40
Pda979F2E4n;ba802C905p,10,20C,41
Pda9C589E0n;ba80312C8p,10,20C,40
PdaA1120DCn;ba803234Bp,10,20C,41
PdaA5CB7D4n;ba8036904p,10,20C,40
PdaAA84ED0n;ba8037B5Ep,10,20C,41
PdaAF3E5C8n;ba803BA1Ep,10,20C,40
PdaB3F7CC4n;ba803D1F8p,10,20C,42
PdaB8B13C0n;ba8040672p,10,20C,40
PdaBD6AAB8n;ba804242Cp,10,20C,42
PdaC2241B8n;ba8045035p,10,20C,40
PdaC6DD8A8n;ba804771Bp,10,20C,42
PdaCB96FA8n;ba80495EFp,10,20C,40
PdaD0506A8n;ba804C65Fp,10,20C,42
PdaD509DA0n;ba804DEF6p,10,20C,40
PdaD9C3498n;ba805113Cp,10,20C,42
PdaDE7CB90n;ba80524AFp,10,20C,40
PdaE336290n;ba80560DEp,10,20C,41
PdaE7EF988n;ba8056F8Bp,10,20C,40
PdaECA9080n;ba805B080p,10,20C,41
PdaF162780n;ba805BF8Bp,10,20C,40
PdaF61BE78n;ba80602B3p,10,20C,41
PdaFAD5570n;ba8061395p,10,20C,40
PdaFF8EC70n;ba8065C9Bp,10,20C,40
Pda8021DD3u;ba8066F53p,10,20C,40
Pda802312Du;ba806BCC1p,10,20C,40
Pda8024487u;ba806D49Bp,10,20C,41
Pda80257E1u;ba80726CFp,10,20C,40
Pda8026B3Bu;ba8074544p,10,20C,41
Pda8027E95u;ba80798EFp,10,20C,40
Pda80291EEu;ba807C2C5p,10,20C,41
Pda802A548u;ba80815B4p,10,20C,40
Pda802B8A2u;ba8084B48p,10,20C,42
Pda802CBFCu;ba8089CC0p,10,20C,40
Pda802DF56u;ba808DE70p,10,20C,42
Pda802F2B0u;ba809294Cp,10,20C,40
Pda803060Au;ba8097A08p,10,20C,42
Pda8031963u;ba809BCD2p,10,20C,40
Pda8032CBDu;ba80A1718p,10,20C,42
Pda8034017u;ba80A55D8p,10,20C,40
Pda8035371u;ba80AB36Cp,10,20C,41
Pda80366CBu;ba80AEA78p,10,20C,40
Pda8037A25u;ba80B4B59p,10,20C,41
Pda8038D7Eu;ba80B7AB0p,10,20C,40
Pda803A0D8u;ba80BD8A1p,10,20C,41
Pda803B432u;ba80C0043p,10,20C,40
Pda803C78Cu;ba80C579Ap,10,20C,41
Pda803DAE6u;ba80C766Dp,10,20C,40
Pda803EE40u;ba80CC4F5p,10,20C,40
Pda804019Au;ba80CD80Bp,10,20C,40
Pda80414F3u;ba80D1D66p,10,20C,40
Pda804284Du;ba80D25D7p,10,20C,41
Pda8043BA7u;ba80D5E5Ap,10,20C,40
Pda8044F01u;ba80D5BC8p,10,20C,41
Pda804625Bu;ba80D865Ap,10,20C,40
Pda80475B5u;ba80D81F3p,10,20C,42
Pda804890Fu;ba80D9CBDp,10,20C,40
Pda8049C68u;ba80D9680p,10,20C,42
Pda804890Fu;ba80C2A77p,10,20C,40
Pda80475B5u;ba80AF750p,10,20C,41
Pda804625Bu;ba809EF76p,10,20C,41
Pda8044F01u;ba8090C4Fp,10,20C,41
Pda8043BA7u;ba8083310p,10,20C,41
Pda804284Du;ba8077FFBp,10,20C,40
Pda80414F3u;ba806C2A0p,10,20C,41
Pda804019Au;ba80631ACp,10,20C,40
Pda803EE40u;ba80585EEp,10,20C,40
Pda803DAE6u;ba8050F66p,10,20C,40
Pda803C78Cu;ba8047080p,10,20C,40
Pda803B432u;ba80408A6p,10,20C,40
Pda803A0D8u;ba8037521p,10,20C,40
Pda8038D7Eu;ba803178Dp,10,20C,40
Pda8037A25u;ba8028A44p,10,20C,40
Pda80366CBu;ba8023521p,10,20C,40
Pda8035371u;baE85FF00f,14,20C,40
Pda8034017u;baD4932D8f,14,20C,40
Pda8032CBDu;baB3C8C24f,14,20C,40
Pda8031963u;baA040CE0f,14,20C,41
Pda803060Au;ba80B77C0f,14,20C,40
Pda802F2B0u;ba6C611C4f,14,20C,41
Pda802DF56u;ba4ED05F8f,14,20C,40
Pda802CBFCu;ba3938E68f,14,20C,42
Pda802B8A2u;ba1DCE9E0f,14,20C,40
Pda802A548u;ba0723EB0f,10,20C,42
Pda80291EEu;ba7FDACC7p,10,20C,40
Pda8027E95u;ba7FD4954p,10,20C,42
Pda8026B3Bu;ba7FCF4EDp,10,20C,40
Pda80257E1u;ba7FC8E8Bp,10,20C,41
Pda8024487u;ba7FC44C8p,10,20C,40
Pda802312Du;ba7FBE0F7p,10,20C,41
Pda8021DD3u;ba7FBA46Ap,10,20C,40
PdaFF8EC70n;ba7FB432Bp,10,20C,41
PdaFAD5570n;ba7FB154Cp,10,20C,40
PdaF61BE78n;ba7FABCDCp,10,20C,41
PdaF162780n;ba7FA99A1p,10,20C,40
PdaECA9080n;ba7FA4ABBp,10,20C,41
PdaE7EF988n;ba7FA3459p,10,20C,40
PdaE336290n;ba7F9EF5Bp,10,20C,40
PdaDE7CB90n;ba7F9E3FBp,10,20C,40
PdaD9C3498n;ba7F9A7CCp,10,20C,40
PdaD509DA0n;ba7F9A76Ep,10,20C,41
PdaD0506A8n;ba7F97352p,10,20C,40
PdaCB96FA8n;ba7F975E4p,10,20C,41
PdaC6DD8A8n;ba7F94A38p,10,20C,40
PdaC2241B8n;ba7F94BB0p,10,20C,42
PdaBD6AAB8n;ba7F9298Fp,10,20C,40
PdaB8B13C0n;ba7F924CAp,10,20C,42
PdaB3F7CC4n;ba7F90A5Ep,10,20C,40
PdaAF3E5C8n;ba7F8FEA0p,10,20C,42
PdaAA84ED0n;ba7F8ED02p,10,20C,40
PdaA5CB7D4n;ba7F8D5E4p,10,20C,42
PdaA1120DCn;ba7F8CD15p,10,20C,40
Pda9C589E0n;ba7F8AEA0p,10,20C,42
Pda979F2E4n;ba7F8A8C1p,10,20C,40
Pda92E5BEAn;ba7F883B0p,10,20C,41
Pda8E2C4F0n;ba7F881DBp,10,20C,40
Pda8972DF5n;ba7F85516p,10,20C,41
Pda84B96FAn;ba7F855D1p,10,20C,40
Pda8000000 ;ba7F825BFp,10,20C,41
-
*
