e
M0007
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba7FC45E2p,14,212,40
Pda8000000 ;ba7FCB3F9p,14,212,40
Pda8000000 ;ba7FCFD5Ep,14,212,40
Pda8000000 ;ba7FD170Ep,14,20F,40
Pda8000000 ;ba7FD4317p,14,20F,40
Pda8000000 ;ba7FD641Ep,14,20F,40
Pda8000000 ;ba7FD761Ap,10,20C,40
Pda8000000 ;ba7FD8D38p,10,20C,40
Pda8000000 ;ba7FDA0ABp,10,20C,40
Pda8000000 ;ba7FDB248p,10,20C,40
Pda8000000 ;ba7FDC154p,10,20C,40
Pda8000000 ;ba7FDCEE8p,10,20C,40
Pda8000000 ;ba7FDDB04p,10,20C,40
Pda8000000 ;ba7FDE664p,10,20C,40
Pda8000000 ;ba7FDF04Dp,10,20C,40
Pda8000000 ;ba017EFA0f,10,20C,40
Pda8000000 ;ba03A56E0f,10,20C,40
Pda8000000 ;ba059E030f,10,20C,40
Pda8000000 ;ba077FA98f,10,20C,40
Pda8000000 ;ba091C808f,10,20C,40
Pda8000000 ;ba0AB9578f,14,20C,40
Pda8000000 ;ba0C11600f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba0A2FB98f,10,20C,40
Pda7B46906n;ba7FD74A2p,10,20C,40
Pda768D20Bn;ba7FCDBF9p,10,20C,40
Pda71D3B10n;ba7FC79FEp,10,20C,40
Pda6D1A416n;ba7FBF350p,10,20C,41
Pda6860D1Cn;ba7FB9B3Ep,10,20C,40
Pda63A7620n;ba7FB154Cp,10,20C,40
Pda5EEDF24n;ba7FAB585p,10,20C,41
Pda5A3482Cn;ba7FA2A70p,10,20C,40
Pda557B130n;ba7F9BD15p,10,20C,41
Pda50C1A38n;ba7F9240Ep,10,20C,40
Pda4C0833Cn;ba7F8A805p,10,20C,41
Pda474EC40n;ba7F8016Ap,10,20C,40
Pda4295548n;ba7F76EFFp,10,20C,41
Pda3DDBE48n;ba7F6BAD0p,10,20C,40
Pda3922758n;ba7F60CDFp,10,20C,42
Pda3469058n;ba7F54B7Ap,10,20C,40
Pda2FAF958n;ba7F48261p,10,20C,42
Pda2AF6260n;ba7F3AD89p,10,20C,40
Pda263CB68n;ba7F2CAC0p,10,20C,42
Pda2183470n;ba7F1EAE6p,10,20C,40
Pda1CC9D70n;ba7F0E540p,10,20C,42
Pda1810678n;ba7EFF195p,10,20C,40
Pda1356F80n;ba7EECFADp,10,20C,42
Pda0E9D880n;ba7EDC831p,10,20C,40
Pda09E4188n;ba7EC9045p,10,20C,41
Pda052AA90n;ba7EB77E7p,10,20C,41
Pda0071390n;ba7EA2707p,10,20C,41
Pda7FDE22Du;ba7E901D1p,10,20C,41
Pda7FDCED3u;ba7E7A0CBp,10,20C,41
Pda7FDBB79u;ba7E66F1Cp,10,20C,41
Pda7FDA81Fu;ba7E50313p,10,20C,41
Pda7FD94C5u;ba7E3C8F3p,10,20C,42
Pda7FD816Bu;ba7E25BD1p,10,20C,41
Pda7FD6E12u;ba7E11D49p,10,20C,42
Pda7FD5AB8u;ba7DFB25Ap,10,20C,41
Pda7FD475Eu;ba7DE777Ep,10,20C,43
Pda7FD3404u;ba7DD16D6p,10,20C,40
Pda7FD20AAu;ba7DBDD72p,10,20C,43
Pda7FD0D50u;ba7DA9446p,10,20C,40
Pda7FCF9F6u;ba7D95CB7p,18,20C,43
Pda7FCE69Du;ba7D82D9Ap,10,20F,40
Pda7FCD343u;ba7D700AFp,10,20F,40
Pda7FCBFE9u;ba7D5D771p,10,20F,40
Pda7FCAC8Fu;ba7D4C08Bp,10,20F,40
Pda7FC9935u;ba7D3B854p,10,20F,40
Pda7FC85DBu;ba7D2AC70p,10,20F,40
Pda7FC7282u;ba7D1BDE9p,10,20F,40
Pda7FC5F28u;ba7D0AE5Ap,10,20F,40
Pda7FC4BCEu;ba7CFD982p,10,20F,40
Pda7FC3874u;ba7CED8A2p,10,20F,40
Pda7FC251Au;ba7CE19CFp,10,20F,40
Pda7FC11C0u;ba7CD1C99p,10,20F,40
Pda7FBFE66u;ba7CC7020p,10,20F,40
Pda7FBEB0Du;ba7CB88EFp,10,20F,40
Pda7FBD7B3u;ba7CAE021p,10,20F,40
Pda7FBC459u;ba7C9F8F0p,10,20F,40
Pda7FBB0FFu;ba7C95778p,10,20F,40
Pda7FB9DA5u;ba7C87EF5p,10,20F,40
Pda7FB8A4Bu;ba7C7D627p,10,20F,40
Pda7FB76F1u;ba7C6F64Dp,10,20F,40
Pda7FB6398u;ba7C6512Ap,10,20F,40
Pda7FB76F1u;ba7CBEFAFp,10,20F,40
Pda7FB8A4Bu;ba7D038ECp,10,20F,40
Pda7FB9DA5u;ba7D38FF6p,10,20F,40
Pda7FBB0FFu;ba7D6753Dp,10,20F,40
Pda7FBC459u;ba7D8EC6Dp,10,20F,40
Pda7FBD7B3u;ba7DB1DE3p,10,20F,40
Pda7FBEB0Du;ba7DD0D4Cp,10,20F,40
Pda7FBFE66u;ba7DEC954p,10,20F,40
Pda7FC11C0u;ba7E06BACp,10,20F,40
Pda7FC251Au;ba7E1E1FBp,10,20F,40
Pda7FC3874u;ba7E33E9Ap,10,20F,40
Pda7FC4BCEu;ba7E47DDDp,10,20F,40
Pda7FC5F28u;ba7E5D325p,10,20F,40
Pda7FC7282u;ba7E6EDB6p,10,20F,40
Pda7FC85DBu;ba7E82CFAp,10,20F,40
Pda7FC9935u;ba7E91F2Dp,10,20F,40
Pda7FCAC8Fu;ba7EA486Bp,10,20F,40
Pda7FCBFE9u;ba7EB2BF1p,10,20F,40
Pda7FCD343u;ba7EC4682p,10,20F,40
Pda7FCE69Du;ba7ED17AEp,10,20F,40
Pda7FCF9F6u;ba7EE2AE8p,14,20F,40
Pda7FD0D50u;ba7EEFC14p,14,20F,40
Pda7FD20AAu;ba7EFF94Ap,14,20F,40
Pda7FD3404u;ba7F0C0EBp,10,20C,42
Pda7FD475Eu;ba7F1B89Fp,10,20C,40
Pda7FD5AB8u;ba7F27F85p,10,20C,42
Pda7FD6E12u;ba7F36EC9p,10,20C,40
Pda7FD816Bu;ba7F437E2p,10,20C,42
Pda7FD94C5u;ba7F515E6p,10,20C,40
Pda7FDA81Fu;ba7F5E24Dp,10,20C,42
Pda7FDBB79u;ba7F6B54Fp,10,20C,40
Pda7FDCED3u;ba7F77F24p,10,20C,42
Pda7FDE22Du;ba7F846C6p,10,20C,40
Pda0071390n;ba7F90E67p,10,20C,42
Pda052AA90n;ba7F9C641p,10,20C,40
Pda09E4188n;ba7FA8BAFp,10,20C,42
Pda0E9D880n;ba7FB3074p,10,20C,40
Pda1356F80n;ba7FBF2F2p,10,20C,42
Pda1810678n;ba7FC89C6p,10,20C,40
Pda1CC9D70n;ba7FD3FCAp,10,20C,42
Pda2183470n;ba7FDC4FFp,10,20C,40
Pda263CB68n;ba1E583A8f,14,20C,41
Pda2AF6260n;ba3B5F5A8f,14,20C,41
Pda2FAF958n;ba62CB010f,14,20C,41
Pda3469058n;ba7BCA074f,14,20C,41
Pda3922758n;baA057BDCf,14,20C,41
Pda3DDBE48n;baB63404Cf,14,20C,42
Pda4295548n;baD674D30f,14,20C,41
Pda474EC40n;baEA86648f,14,20C,42
Pda4C0833Cn;ba8022963p,10,20C,40
Pda50C1A38n;ba8027150p,10,20C,42
Pda557B130n;ba802DCD6p,10,20C,40
Pda5A3482Cn;ba8031E28p,10,20C,42
Pda5EEDF24n;ba8037810p,10,20C,40
Pda63A7620n;ba803B962p,10,20C,42
Pda6860D1Cn;ba804043Fp,10,20C,40
Pda6D1A416n;ba804435Dp,10,20C,43
Pda71D3B10n;ba8048337p,10,20C,40
Pda768D20Bn;ba804C13Cp,10,20C,43
Pda7B46906n;ba804F78Cp,10,20C,40
Pda8000000 ;ba80537C4p,10,20C,42
Pda84B96FAn;ba8056022p,10,20C,40
Pda8972DF5n;ba805A6F5p,10,20C,42
Pda8E2C4F0n;ba805C85Ap,10,20C,40
Pda92E5BEAn;ba8060F8Bp,10,20C,42
Pda979F2E4n;ba8062C89p,10,20C,41
Pda9C589E0n;ba806764Bp,10,20C,42
PdaA1120DCn;ba8069059p,10,20C,41
PdaA5CB7D4n;ba806E0B7p,10,20C,42
PdaAA84ED0n;ba806F778p,10,20C,41
PdaAF3E5C8n;ba8074D57p,10,20C,41
PdaB3F7CC4n;ba8076B10p,10,20C,42
PdaB8B13C0n;ba807C091p,10,20C,41
PdaBD6AAB8n;ba807EB23p,10,20C,42
PdaC2241B8n;ba808479Dp,10,20C,41
PdaC6DD8A8n;ba8087F64p,10,20C,43
PdaCB96FA8n;ba808E858p,10,20C,40
PdaD0506A8n;ba8093335p,10,20C,43
PdaD509DA0n;ba809ADC6p,10,20C,41
PdaD9C3498n;ba80A1718p,10,20C,43
PdaDE7CB90n;ba80AA460p,10,20C,41
PdaE336290n;ba80B4113p,10,20C,44
PdaE7EF988n;ba80BEB59p,10,20C,41
PdaECA9080n;ba80CBD9Fp,10,20C,44
PdaF162780n;ba80D9680p,10,20C,41
PdaF61BE78n;ba80EAD07p,10,20C,44
PdaFAD5570n;ba80FB715p,10,20C,42
PdaFF8EC70n;ba8112784p,10,20C,44
Pda8021DD3u;ba8126F96p,10,20C,43
Pda802312Du;ba8142FA8p,10,20C,44
Pda8024487u;ba815B736p,10,20C,44
Pda80257E1u;ba817BBE8p,10,20C,45
Pda8026B3Bu;ba8196B18p,10,20C,45
Pda8027E95u;ba81B9C8Fp,10,20C,44
Pda80291EEu;ba81D53D2p,10,20C,45
Pda802A548u;ba81F7523p,10,20C,45
Pda802B8A2u;ba821113Ep,10,20C,46
Pda802CBFCu;ba822E92Ap,10,20C,44
Pda802DF56u;ba82435A3p,10,20C,46
Pda802F2B0u;ba82595EEp,18,20C,44
Pda803060Au;ba8266E71p,10,20F,40
Pda8031963u;ba8274E4Bp,10,20F,40
Pda8032CBDu;ba827BC62p,10,20F,40
Pda8034017u;ba8281F77p,10,20F,40
Pda8035371u;ba828357Bp,10,20F,40
Pda80366CBu;ba82826CDp,10,20F,40
Pda8037A25u;ba827F719p,10,20F,40
Pda8038D7Eu;ba827A2B2p,10,20F,40
Pda803A0D8u;ba8274E4Bp,10,20F,40
Pda803B432u;ba826CA2Fp,10,20F,40
Pda803C78Cu;ba82654C1p,10,20F,40
Pda803DAE6u;ba825BAA0p,10,20F,40
Pda803EE40u;ba8254C89p,10,20F,40
Pda804019Au;ba824AEBDp,10,20F,40
Pda80414F3u;ba8243CFAp,10,20F,40
Pda804284Du;ba82397D7p,10,20F,40
Pda8043BA7u;ba8232D6Bp,10,20F,40
Pda8044F01u;ba822934Bp,10,20F,40
Pda804625Bu;ba822378Dp,10,20F,40
Pda80475B5u;ba821A86Fp,10,20F,40
Pda804890Fu;ba8215B5Fp,10,20F,40
Pda8049C68u;ba820D397p,10,20F,40
Pda804AFC2u;ba8208A32p,10,20F,40
Pda804C31Cu;ba8201870p,10,20F,40
Pda804D676u;ba81FDA0Dp,10,20F,40
Pda804E9D0u;ba81F684Ap,10,20F,40
Pda804FD2Au;ba81F313Fp,10,20F,40
Pda8051083u;ba81ED1D5p,10,20F,40
Pda80523DDu;ba81E9ACAp,10,20F,40
Pda8053737u;ba81E4A0Ep,10,20F,40
Pda8054A91u;ba81E0800p,10,20F,40
Pda8055DEBu;ba81DC99Ep,10,20F,40
Pda8057145u;ba81D8B3Bp,10,20F,40
Pda805849Fu;ba81D5F32p,10,20F,40
Pda80597F8u;ba81D247Bp,10,20F,40
Pda805AB52u;ba81CF872p,10,20F,40
Pda805BEACu;ba81CBA0Fp,10,20F,40
Pda805D206u;ba81C91B1p,10,20F,40
Pda805E560u;ba81C5AA6p,10,20F,40
Pda805F8BAu;ba81C399Fp,10,20F,40
Pda8060C14u;ba81C063Ep,10,20F,40
Pda8061F6Du;ba81BE8E3p,10,20F,40
Pda8060C14u;ba819840Cp,10,20F,40
Pda805F8BAu;ba817F062p,10,20F,40
Pda805E560u;ba8168C6Cp,10,20F,40
Pda805D206u;ba8158B8Bp,10,20F,40
Pda805BEACu;ba8147FA8p,10,20F,40
Pda805AB52u;ba813B97Ep,10,20F,40
Pda80597F8u;ba812DD50p,10,20F,40
Pda805849Fu;ba8123BD8p,14,20F,40
Pda8057145u;ba811845Cp,14,20F,40
Pda8055DEBu;ba810F8EAp,14,20F,40
Pda8054A91u;ba81058EAp,10,20C,40
Pda8053737u;ba80FE0EAp,10,20C,41
Pda80523DDu;ba80F551Ap,10,20C,40
Pda8051083u;ba80EE123p,10,20C,41
Pda804FD2Au;ba80E6868p,10,20C,40
Pda804E9D0u;ba80DF936p,10,20C,42
Pda804D676u;ba80D8D53p,10,20C,40
Pda804C31Cu;ba80D216Fp,10,20C,42
Pda804AFC2u;ba80CBC85p,10,20C,40
Pda8049C68u;ba80C4C98p,10,20C,42
Pda804890Fu;ba80BF0DAp,10,20C,40
Pda80475B5u;ba80B79F4p,10,20C,42
Pda804625Bu;ba80B1D7Ap,10,20C,40
Pda8044F01u;ba80A9B92p,10,20C,42
Pda8043BA7u;ba80A3FD4p,10,20C,40
Pda804284Du;ba809AB34p,10,20C,41
Pda80414F3u;ba8093E37p,10,20C,41
Pda804019Au;ba808944Fp,10,20C,41
Pda803EE40u;ba8081209p,10,20C,42
Pda803DAE6u;ba8074891p,10,20C,41
Pda803C78Cu;ba806A0DDp,10,20C,42
Pda803B432u;ba805B311p,10,20C,41
Pda803A0D8u;ba804D79Fp,10,20C,43
Pda8038D7Eu;ba803B1ADp,10,20C,41
Pda8037A25u;ba8029B84p,10,20C,44
Pda80366CBu;baCC273C0f,14,20C,41
Pda8035371u;ba758489Ef,14,20C,44
Pda8034017u;ba105E480f,14,20C,42
Pda8032CBDu;ba7FC7DA9p,10,20C,45
Pda8031963u;ba7FAB11Ep,10,20C,42
Pda803060Au;ba7F8B24Bp,10,20C,45
Pda802F2B0u;ba7F6CCCBp,10,20C,43
Pda802DF56u;ba7F4AB1Cp,10,20C,45
Pda802CBFCu;ba7F2D15Bp,10,20C,44
Pda802B8A2u;ba7F0C149p,10,20C,45
Pda802A548u;ba7EF28D9p,10,20C,44
Pda80291EEu;ba7ED6057p,10,20C,45
Pda8027E95u;ba7EC34E4p,10,20C,45
Pda8026B3Bu;ba7EADC4Fp,10,20C,45
Pda80257E1u;ba7EA2765p,10,20C,45
Pda8024487u;ba7E9528Dp,10,20C,45
Pda802312Du;ba7E91600p,10,20C,45
Pda8021DD3u;ba7E8AB94p,10,20C,44
PdaFF8EC70n;ba7E8CC3Dp,10,20C,44
PdaFAD5570n;ba7E8C1F7p,10,20C,44
PdaF61BE78n;ba7E920A5p,10,20C,44
PdaF162780n;ba7E951D1p,10,20C,43
PdaECA9080n;ba7E9CF52p,10,20C,44
PdaE7EF988n;ba7EA2241p,10,20C,42
PdaE336290n;ba7EAADB4p,10,20C,44
PdaDE7CB90n;ba7EB0EF3p,10,20C,42
PdaD9C3498n;ba7EB9543p,10,20C,44
PdaD509DA0n;ba7EC0126p,10,20C,41
PdaD0506A8n;ba7EC7694p,10,20C,43
PdaCB96FA8n;ba7ECDD55p,10,20C,41
PdaC6DD8A8n;ba7ED406Ap,10,20C,43
PdaC2241B8n;ba7EDA1A9p,10,20C,41
PdaBD6AAB8n;ba7EDF321p,10,20C,43
PdaB8B13C0n;ba7EE4788p,10,20C,41
PdaB3F7CC4n;ba7EE887Cp,10,20C,43
PdaAF3E5C8n;ba7EED704p,10,20C,41
PdaAA84ED0n;ba7EF00D9p,10,20C,43
PdaA5CB7D4n;ba7EF47ADp,10,20C,41
PdaA1120DCn;ba7EF6332p,10,20C,42
Pda9C589E0n;ba7EFA07Bp,10,20C,41
Pda979F2E4n;ba7EFAC97p,10,20C,42
Pda92E5BEAn;ba7EFDFF7p,10,20C,41
Pda8E2C4F0n;ba7EFDBEEp,10,20C,42
Pda8972DF5n;ba7F00622p,10,20C,42
Pda84B96FAn;ba7EFF484p,10,20C,42
-
C0001
Pda8000000 ;ba7F01124p,10,20C,42
Pda7B46906n;ba7EFF716p,10,20C,41
Pda768D20Bn;ba7F0015Cp,10,20C,42
Pda71D3B10n;ba7EFDB32p,10,20C,41
Pda6D1A416n;ba7EFD5B1p,10,20C,42
Pda6860D1Cn;ba7EFA07Bp,10,20C,40
Pda63A7620n;ba7EF8729p,10,20C,43
Pda5EEDF24n;ba7EF45D7p,10,20C,40
Pda5A3482Cn;ba7EF12D5p,10,20C,42
Pda557B130n;ba7EEC622p,10,20C,40
Pda50C1A38n;ba7EE744Dp,10,20C,43
Pda4C0833Cn;ba7EE1717p,10,20C,40
Pda474EC40n;ba7EDAC4Dp,10,20C,43
Pda4295548n;ba7ED3BA4p,10,20C,40
Pda3DDBE48n;ba7ECB090p,10,20C,43
Pda3922758n;ba7EC2F63p,10,20C,40
Pda3469058n;ba7EB8461p,10,20C,43
Pda2FAF958n;ba7EAEE4Ap,10,20C,40
Pda2AF6260n;ba7EA26A9p,10,20C,42
Pda263CB68n;ba7E97915p,10,20C,41
Pda2183470n;ba7E89F1Ap,10,20C,42
Pda1CC9D70n;ba7E7DCFAp,10,20C,41
Pda1810678n;ba7E6E312p,10,20C,42
Pda1356F80n;ba7E6135Ep,10,20C,42
Pda0E9D880n;ba7E50603p,10,20C,42
Pda09E4188n;ba7E427A1p,10,20C,42
Pda052AA90n;ba7E31291p,10,20C,41
Pda0071390n;ba7E225DFp,10,20C,42
Pda7FDE22Du;ba7E10CC6p,10,20C,41
Pda7FDCED3u;ba7E01B4Ep,10,20C,43
Pda7FDBB79u;ba7DF02F1p,10,20C,41
Pda7FDA81Fu;ba7DE1583p,10,20C,43
Pda7FD94C5u;ba7DD0886p,10,20C,41
Pda7FD816Bu;ba7DC1B18p,10,20C,43
Pda7FD6E12u;ba7DB22A8p,10,20C,41
Pda7FD5AB8u;ba7DA3A00p,18,20C,43
Pda7FD475Eu;ba7D961DBp,10,20F,40
Pda7FD3404u;ba7D87AAAp,10,20F,40
Pda7FD20AAu;ba7D7B82Cp,10,20F,40
Pda7FD0D50u;ba7D6EAABp,10,20F,40
Pda7FCF9F6u;ba7D636DAp,10,20F,40
Pda7FCE69Du;ba7D56D05p,10,20F,40
Pda7FCD343u;ba7D4D2E4p,10,20F,40
Pda7FCBFE9u;ba7D422BFp,10,20F,40
Pda7FCAC8Fu;ba7D3A5FAp,10,20F,40
Pda7FC9935u;ba7D2F5D5p,10,20F,40
Pda7FC85DBu;ba7D287BEp,10,20F,40
Pda7FC7282u;ba7D1ED9Ep,10,20F,40
Pda7FC5F28u;ba7D18332p,10,20F,40
Pda7FC4BCEu;ba7D0E911p,10,20F,40
Pda7FC3874u;ba7D094AAp,10,20F,40
Pda7FC251Au;ba7D001E0p,10,20F,40
Pda7FC11C0u;ba7CFA622p,10,20F,40
Pda7FBFE66u;ba7CF1E5Bp,10,20F,40
Pda7FBEB0Du;ba7CEC29Dp,10,20F,40
Pda7FBD7B3u;ba7CE422Dp,10,20F,40
Pda7FBC459u;ba7CDD7C1p,10,20F,40
Pda7FBB0FFu;ba7CD48A3p,10,20F,40
Pda7FB9DA5u;ba7CCF090p,10,20F,40
Pda7FB8A4Bu;ba7CC5DC6p,10,20F,40
Pda7FB76F1u;ba7CBD9ABp,10,20F,40
Pda7FB6398u;ba7CB4336p,10,20F,40
Pda7FB76F1u;ba7D03541p,10,20F,40
Pda7FB8A4Bu;ba7D3CE58p,10,20F,40
Pda7FB9DA5u;ba7D6B74Bp,10,20F,40
Pda7FBB0FFu;ba7D9397Dp,10,20F,40
Pda7FBC459u;ba7DB49ECp,10,20F,40
Pda7FBD7B3u;ba7DD3D00p,10,20F,40
Pda7FBEB0Du;ba7DED802p,10,20F,40
Pda7FBFE66u;ba7E07303p,10,20F,40
Pda7FC11C0u;ba7E1CBF6p,10,20F,40
Pda7FC251Au;ba7E3213Fp,10,20F,40
Pda7FC3874u;ba7E44326p,10,20F,40
Pda7FC4BCEu;ba7E57EBEp,10,20F,40
Pda7FC5F28u;ba7E67BF4p,10,20F,40
Pda7FC7282u;ba7E7A187p,10,20F,40
Pda7FC85DBu;ba7E88161p,10,20F,40
Pda7FC9935u;ba7E990F0p,10,20F,40
Pda7FCAC8Fu;ba7EA5E70p,10,20F,40
Pda7FCBFE9u;ba7EB5BA6p,10,20F,40
Pda7FCD343u;ba7EC1A78p,10,20F,40
Pda7FCE69Du;ba7ED1402p,10,20F,40
Pda7FCF9F6u;ba7EDDA2Cp,14,20F,40
Pda7FD0D50u;ba7EEC15Dp,14,20F,40
Pda7FD20AAu;ba7EF78D9p,14,20F,40
Pda7FD3404u;ba7F05855p,10,20C,40
Pda7FD475Eu;ba7F11E21p,10,20C,42
Pda7FD5AB8u;ba7F1EAE6p,10,20C,40
Pda7FD6E12u;ba7F2B3FFp,10,20C,42
Pda7FD816Bu;ba7F37CBBp,10,20C,40
Pda7FD94C5u;ba7F443A0p,10,20C,42
Pda7FDA81Fu;ba7F50505p,10,20C,40
Pda7FDBB79u;ba7F5D2E3p,10,20C,42
Pda7FDCED3u;ba7F68422p,10,20C,40
Pda7FDE22Du;ba7F755ACp,10,20C,42
Pda0071390n;ba7F7FED9p,10,20C,40
Pda052AA90n;ba7F8CBFBp,10,20C,42
Pda09E4188n;ba7F96B9Dp,10,20C,41
Pda0E9D880n;ba7FA368Cp,10,20C,41
Pda1356F80n;ba7FAC780p,10,20C,41
Pda1810678n;ba7FB8B18p,10,20C,41
Pda1CC9D70n;ba7FC0FF0p,10,20C,41
Pda2183470n;ba7FCC9A0p,10,20C,41
Pda263CB68n;ba7FD4028p,10,20C,42
Pda2AF6260n;ba7FDEA10p,10,20C,41
Pda2FAF958n;ba1A67108f,14,20C,42
Pda3469058n;ba3FDA220f,14,20C,40
Pda3922758n;ba591DF68f,14,20C,42
Pda3DDBE48n;ba7B9C284f,14,20C,40
Pda4295548n;ba922FEBCf,14,20C,42
Pda474EC40n;baB04A458f,14,20C,40
Pda4C0833Cn;baC66B5B8f,14,20C,42
Pda50C1A38n;baDF6A618f,14,20C,40
Pda557B130n;baF5B9568f,10,20C,43
Pda5A3482Cn;ba80237B3p,10,20C,40
Pda5EEDF24n;ba8028BBCp,10,20C,43
Pda63A7620n;ba802D6F7p,10,20C,40
Pda6860D1Cn;ba80329E6p,10,20C,43
Pda6D1A416n;ba8036325p,10,20C,40
Pda71D3B10n;ba803BA1Ep,10,20C,42
Pda768D20Bn;ba803E79Fp,10,20C,40
Pda7B46906n;ba8043CC2p,10,20C,42
Pda8000000 ;ba804634Ap,10,20C,41
Pda84B96FAn;ba804B929p,10,20C,42
Pda8972DF5n;ba804D741p,10,20C,41
Pda8E2C4F0n;ba8052E97p,10,20C,42
Pda92E5BEAn;ba8054A1Dp,10,20C,42
Pda979F2E4n;ba805A0B8p,10,20C,42
Pda9C589E0n;ba805BA0Ap,10,20C,42
PdaA1120DCn;ba8060F8Bp,10,20C,41
PdaA5CB7D4n;ba8062EBCp,10,20C,43
PdaAA84ED0n;ba806820Ap,10,20C,41
PdaAF3E5C8n;ba806A834p,10,20C,43
PdaB3F7CC4n;ba806FCF9p,10,20C,41
PdaB8B13C0n;ba8072846p,10,20C,43
PdaBD6AAB8n;ba80781D1p,10,20C,40
PdaC2241B8n;ba807BF77p,10,20C,43
PdaC6DD8A8n;ba808172Cp,10,20C,40
PdaCB96FA8n;ba8086DC7p,10,20C,43
PdaD0506A8n;ba808D07Ep,10,20C,40
PdaD509DA0n;ba8094184p,10,20C,43
PdaD9C3498n;ba809AF9Cp,10,20C,41
PdaDE7CB90n;ba80A4900p,10,20C,44
PdaE336290n;ba80AD58Dp,10,20C,41
PdaE7EF988n;ba80BA01Ep,10,20C,43
PdaECA9080n;ba80C4F87p,10,20C,42
PdaF162780n;ba80D587Bp,10,20C,44
PdaF61BE78n;ba80E3BA2p,10,20C,43
PdaFAD5570n;ba80F8B69p,10,20C,44
PdaFF8EC70n;ba810A9A6p,10,20C,44
Pda8021DD3u;ba8124BFEp,10,20C,44
Pda802312Du;ba813AFF4p,10,20C,44
Pda8024487u;ba81598C1p,10,20C,44
Pda80257E1u;ba81732A9p,10,20C,45
Pda8026B3Bu;ba8194BE7p,10,20C,44
Pda8027E95u;ba81B1873p,10,20C,46
Pda80291EEu;ba81D2F7Dp,10,20C,44
Pda802A548u;ba81EF165p,10,20C,46
Pda802B8A2u;ba820DC66p,10,20C,44
Pda802CBFCu;ba8226AEDp,10,20C,46
Pda802DF56u;ba823EE72p,10,20C,44
Pda802F2B0u;ba82525A3p,10,20C,46
Pda803060Au;ba82624AEp,18,20C,44
Pda8031963u;ba826E78Ap,10,20F,40
Pda8032CBDu;ba827644Fp,10,20F,40
Pda8034017u;ba827BC62p,10,20F,40
Pda8035371u;ba827CB10p,10,20F,40
Pda80366CBu;ba827D266p,10,20F,40
Pda8037A25u;ba8278902p,10,20F,40
Pda8038D7Eu;ba827594Dp,10,20F,40
Pda803A0D8u;ba826D186p,10,20F,40
Pda803B432u;ba8268821p,10,20F,40
Pda803C78Cu;ba825EA55p,10,20F,40
Pda803DAE6u;ba8258740p,10,20F,40
Pda803EE40u;ba824E5C8p,10,20F,40
Pda804019Au;ba8247F08p,10,20F,40
Pda80414F3u;ba823D9E5p,10,20F,40
Pda804284Du;ba82381D3p,10,20F,40
Pda8043BA7u;ba822E7B2p,10,20F,40
Pda8044F01u;ba8228849p,10,20F,40
Pda804625Bu;ba821F92Ap,10,20F,40
Pda80475B5u;ba821A118p,10,20F,40
Pda804890Fu;ba82127FEp,10,20F,40
Pda8049C68u;ba820DAEEp,10,20F,40
Pda804AFC2u;ba8206CD7p,10,20F,40
Pda804C31Cu;ba8202AC9p,10,20F,40
Pda804D676u;ba81FD2B6p,10,20F,40
Pda804E9D0u;ba81F85A6p,10,20F,40
Pda804FD2Au;ba81F3896p,10,20F,40
Pda8051083u;ba81EFDDFp,10,20F,40
Pda80523DDu;ba81EB825p,10,20F,40
Pda8053737u;ba81E7D6Ep,10,20F,40
Pda8054A91u;ba81E3F0Cp,10,20F,40
Pda8055DEBu;ba81E0455p,10,20F,40
Pda8057145u;ba81DDBF7p,10,20F,40
Pda805849Fu;ba81D99E9p,10,20F,40
Pda80597F8u;ba81D8039p,10,20F,40
Pda805AB52u;ba81D4582p,10,20F,40
Pda805BEACu;ba81D3329p,10,20F,40
Pda805D206u;ba81CE9C4p,10,20F,40
Pda805E560u;ba81CD76Bp,10,20F,40
Pda805F8BAu;ba81CA05Fp,10,20F,40
Pda8060C14u;ba81C91B1p,10,20F,40
Pda8061F6Du;ba81C56FAp,10,20F,40
Pda8060C14u;ba819D873p,10,20F,40
Pda805F8BAu;ba817F40Dp,10,20F,40
Pda805E560u;ba816A271p,10,20F,40
Pda805D206u;ba8155BD6p,10,20F,40
Pda805BEACu;ba8145AF6p,10,20F,40
Pda805AB52u;ba8135669p,10,20F,40
Pda80597F8u;ba81293EBp,14,20F,40
Pda805849Fu;ba811B7BCp,14,20F,40
Pda8057145u;ba8111645p,14,20F,40
Pda8055DEBu;ba8105F27p,10,20C,40
Pda8054A91u;ba80FC6DCp,10,20C,42
Pda8053737u;ba80F3470p,10,20C,40
Pda80523DDu;ba80EAAD3p,10,20C,42
Pda8051083u;ba80E2B1Fp,10,20C,40
Pda804FD2Au;ba80DAC84p,10,20C,42
Pda804E9D0u;ba80D3E6Dp,10,20C,40
Pda804D676u;ba80CC030p,10,20C,42
Pda804C31Cu;ba80C629Cp,10,20C,40
Pda804AFC2u;ba80BE5D7p,10,20C,41
Pda8049C68u;ba80B8E81p,10,20C,40
Pda804890Fu;ba80B121Ap,10,20C,41
Pda80475B5u;ba80ABC99p,10,20C,41
Pda804625Bu;ba80A37C1p,10,20C,41
Pda8044F01u;ba809E29Ep,10,20C,41
Pda8043BA7u;ba8095555p,10,20C,41
Pda804284Du;ba808F416p,10,20C,41
Pda80414F3u;ba80854D3p,10,20C,41
Pda804019Au;ba807DD8Fp,10,20C,42
Pda803EE40u;ba8072C50p,10,20C,41
Pda803DAE6u;ba8069349p,10,20C,43
Pda803C78Cu;ba805BD58p,10,20C,41
Pda803B432u;ba804FEE3p,10,20C,43
Pda803A0D8u;ba803F9F8p,10,20C,41
Pda8038D7Eu;ba802F7FEp,10,20C,44
Pda8037A25u;baEFA1B80f,14,20C,41
Pda80366CBu;ba9DD58B6f,14,20C,44
Pda8035371u;ba457F12Cf,14,20C,42
Pda8034017u;ba7FD71B2p,10,20C,45
Pda8032CBDu;ba7FBCE40p,10,20C,43
Pda8031963u;ba7F9DC46p,10,20C,45
Pda803060Au;ba7F815F7p,10,20C,43
Pda802F2B0u;ba7F5EC94p,10,20C,45
Pda802DF56u;ba7F41B42p,10,20C,44
Pda802CBFCu;ba7F1EFABp,10,20C,45
Pda802B8A2u;ba7F03CCFp,10,20C,45
Pda802A548u;ba7EE4788p,10,20C,45
Pda80291EEu;ba7ECEBA5p,10,20C,45
Pda8027E95u;ba7EB515Fp,10,20C,45
Pda8026B3Bu;ba7EA6625p,10,20C,45
Pda80257E1u;ba7E94671p,10,20C,45
Pda8024487u;ba7E8D0A5p,10,20C,45
Pda802312Du;ba7E83337p,10,20C,44
Pda8021DD3u;ba7E81AFEp,10,20C,45
PdaFF8EC70n;ba7E7E916p,10,20C,44
PdaFAD5570n;ba7E82311p,10,20C,45
PdaF61BE78n;ba7E83916p,10,20C,43
PdaF162780n;ba7E89F1Ap,10,20C,45
PdaECA9080n;ba7E8E999p,10,20C,42
PdaE7EF988n;ba7E960DDp,10,20C,44
PdaE336290n;ba7E9C4AEp,10,20C,42
PdaDE7CB90n;ba7EA3BF1p,10,20C,44
PdaD9C3498n;ba7EAA9ABp,10,20C,42
PdaD509DA0n;ba7EB214Cp,10,20C,44
PdaD0506A8n;ba7EB8CD2p,10,20C,41
PdaCB96FA8n;ba7EBEE11p,10,20C,44
PdaC6DD8A8n;ba7EC5530p,10,20C,41
PdaC2241B8n;ba7ECA1E2p,10,20C,43
PdaBD6AAB8n;ba7ED03DDp,10,20C,41
PdaB8B13C0n;ba7ED3C02p,10,20C,43
PdaB3F7CC4n;ba7ED98DAp,10,20C,41
PdaAF3E5C8n;ba7EDBFC0p,10,20C,43
PdaAA84ED0n;ba7EE0FC0p,10,20C,42
PdaA5CB7D4n;ba7EE273Dp,10,20C,43
PdaA1120DCn;ba7EE6C98p,10,20C,42
Pda9C589E0n;ba7EE76DEp,10,20C,42
Pda979F2E4n;ba7EEB2AFp,10,20C,42
Pda92E5BEAn;ba7EEAF04p,10,20C,42
Pda8E2C4F0n;ba7EEDCE3p,10,20C,42
Pda8972DF5n;ba7EED358p,10,20C,41
Pda84B96FAn;ba7EEF346p,10,20C,43
-
C0002
Pda8000000 ;ba7EEDEB9p,10,20C,41
Pda7B46906n;ba7EEF112p,10,20C,43
Pda768D20Bn;ba7EED183p,10,20C,40
Pda71D3B10n;ba7EED125p,10,20C,43
Pda6D1A416n;ba7EEA8C7p,10,20C,41
Pda6860D1Cn;ba7EE9264p,10,20C,43
Pda63A7620n;ba7EE6541p,10,20C,40
Pda5EEDF24n;ba7EE352Ep,10,20C,43
Pda5A3482Cn;ba7EDFB91p,10,20C,40
Pda557B130n;ba7EDB2E8p,10,20C,43
Pda50C1A38n;ba7ED6636p,10,20C,40
Pda4C0833Cn;ba7ED0321p,10,20C,43
Pda474EC40n;ba7ECAA53p,10,20C,40
Pda4295548n;ba7EC24BFp,10,20C,43
Pda3DDBE48n;ba7EBB939p,10,20C,41
Pda3922758n;ba7EB193Ap,10,20C,42
Pda3469058n;ba7EA94C0p,10,20C,41
Pda2FAF958n;ba7E9D6A9p,10,20C,42
Pda2AF6260n;ba7E93E5Ep,10,20C,42
Pda263CB68n;ba7E863A7p,10,20C,42
Pda2183470n;ba7E7BCAFp,10,20C,42
Pda1CC9D70n;ba7E6CB38p,10,20C,42
Pda1810678n;ba7E60AEDp,10,20C,42
Pda1356F80n;ba7E508F2p,10,20C,41
Pda0E9D880n;ba7E4341Bp,10,20C,43
Pda09E4188n;ba7E32B85p,10,20C,41
Pda052AA90n;ba7E24A91p,10,20C,43
Pda0071390n;ba7E13DF2p,10,20C,41
Pda7FDE22Du;ba7E057DBp,10,20C,43
Pda7FDCED3u;ba7DF4E8Ap,10,20C,41
Pda7FDBB79u;ba7DE663Fp,10,20C,43
Pda7FDA81Fu;ba7DD6E2Dp,10,20C,41
Pda7FD94C5u;ba7DC8640p,10,20C,43
Pda7FD816Bu;ba7DBA1FFp,10,20C,41
Pda7FD6E12u;ba7DAC573p,10,20C,43
Pda7FD5AB8u;ba7D9F32Dp,18,20C,41
Pda7FD475Eu;ba7D92724p,10,20F,40
Pda7FD3404u;ba7D86BFCp,10,20F,40
Pda7FD20AAu;ba7D7AD29p,10,20F,40
Pda7FD0D50u;ba7D71309p,10,20F,40
Pda7FCF9F6u;ba7D65B8Dp,10,20F,40
Pda7FCE69Du;ba7D5D771p,10,20F,40
Pda7FCD343u;ba7D5324Ep,10,20F,40
Pda7FCBFE9u;ba7D4C437p,10,20F,40
Pda7FCAC8Fu;ba7D42A16p,10,20F,40
Pda7FC9935u;ba7D3D5AFp,10,20F,40
Pda7FC85DBu;ba7D34A3Cp,10,20F,40
Pda7FC7282u;ba7D2FD2Cp,10,20F,40
Pda7FC5F28u;ba7D27CBCp,10,20F,40
Pda7FC4BCEu;ba7D23AAEp,10,20F,40
Pda7FC3874u;ba7D1C540p,10,20F,40
Pda7FC251Au;ba7D17F86p,10,20F,40
Pda7FC11C0u;ba7D10DC4p,10,20F,40
Pda7FBFE66u;ba7D0C80Ap,10,20F,40
Pda7FBEB0Du;ba7D05647p,10,20F,40
Pda7FBD7B3u;ba7D00CE3p,10,20F,40
Pda7FBC459u;ba7CF9B20p,10,20F,40
Pda7FBB0FFu;ba7CF3F62p,10,20F,40
Pda7FB9DA5u;ba7CED8A2p,10,20F,40
Pda7FB8A4Bu;ba7CE66DFp,10,20F,40
Pda7FB76F1u;ba7CDF171p,10,20F,40
Pda7FB6398u;ba7CD7100p,10,20F,40
Pda7FB76F1u;ba7D245B0p,10,20F,40
Pda7FB8A4Bu;ba7D5B2BEp,10,20F,40
Pda7FB9DA5u;ba7D88D03p,10,20F,40
Pda7FBB0FFu;ba7DAD0D3p,10,20F,40
Pda7FBC459u;ba7DCE142p,10,20F,40
Pda7FBD7B3u;ba7DE95F4p,10,20F,40
Pda7FBEB0Du;ba7E04AA5p,10,20F,40
Pda7FBFE66u;ba7E19FEDp,10,20F,40
Pda7FC11C0u;ba7E3078Ep,10,20F,40
Pda7FC251Au;ba7E42976p,10,20F,40
Pda7FC3874u;ba7E56C65p,10,20F,40
Pda7FC4BCEu;ba7E66244p,10,20F,40
Pda7FC5F28u;ba7E787D7p,10,20F,40
Pda7FC7282u;ba7E8605Ap,10,20F,40
Pda7FC85DBu;ba7E96FE9p,10,20F,40
Pda7FC9935u;ba7EA39BEp,10,20F,40
Pda7FCAC8Fu;ba7EB2845p,10,20F,40
Pda7FCBFE9u;ba7EBE718p,10,20F,40
Pda7FCD343u;ba7ECCE49p,10,20F,40
Pda7FCE69Du;ba7ED90C7p,14,20F,40
Pda7FCF9F6u;ba7EE61F4p,14,20F,40
Pda7FD0D50u;ba7EF2BC9p,14,20F,40
Pda7FD20AAu;ba7EFEA9Cp,10,20C,40
Pda7FD3404u;ba7F0B00Ap,10,20C,42
Pda7FD475Eu;ba7F16EDDp,10,20C,40
Pda7FD5AB8u;ba7F23620p,10,20C,42
Pda7FD6E12u;ba7F2EC83p,10,20C,40
Pda7FD816Bu;ba7F3BB7Bp,10,20C,42
Pda7FD94C5u;ba7F464A7p,10,20C,41
Pda7FDA81Fu;ba7F53807p,10,20C,42
Pda7FDBB79u;ba7F5DB54p,10,20C,41
Pda7FDCED3u;ba7F6AF12p,10,20C,42
Pda7FDE22Du;ba7F74FCDp,10,20C,41
Pda0071390n;ba7F822CFp,10,20C,42
Pda052AA90n;ba7F8B82Ap,10,20C,41
Pda09E4188n;ba7F988F9p,10,20C,41
Pda0E9D880n;ba7FA175Bp,10,20C,41
Pda1356F80n;ba7FADB51p,10,20C,41
Pda1810678n;ba7FB66C4p,10,20C,42
Pda1CC9D70n;ba7FC1FB8p,10,20C,41
Pda2183470n;ba7FCA1A0p,10,20C,42
Pda263CB68n;ba7FD4B2Ap,10,20C,41
Pda2AF6260n;ba7FDC4A2p,10,20C,42
Pda2FAF958n;ba1AF0AD8f,14,20C,40
Pda3469058n;ba376E308f,14,20C,42
Pda3922758n;ba57F3CD0f,14,20C,40
Pda3DDBE48n;ba745A604f,14,20C,43
Pda4295548n;ba8FF2880f,14,20C,41
Pda474EC40n;baAA32A74f,14,20C,43
Pda4C0833Cn;baC27A318f,14,20C,41
Pda50C1A38n;baDBBE058f,14,20C,43
Pda557B130n;baEFB8A78f,14,20C,40
Pda5A3482Cn;ba80230BAp,10,20C,43
Pda5EEDF24n;ba8026F1Dp,10,20C,40
Pda63A7620n;ba802D4C3p,10,20C,42
Pda6860D1Cn;ba803099Bp,10,20C,41
Pda6D1A416n;ba80369C0p,10,20C,42
Pda71D3B10n;ba8039452p,10,20C,41
Pda768D20Bn;ba803F64Dp,10,20C,42
Pda7B46906n;ba80416F6p,10,20C,42
Pda8000000 ;ba8047312p,10,20C,42
Pda84B96FAn;ba8049129p,10,20C,42
Pda8972DF5n;ba804ECE7p,10,20C,41
Pda8E2C4F0n;ba8050C19p,10,20C,42
Pda92E5BEAn;ba8055F08p,10,20C,41
Pda979F2E4n;ba8057E39p,10,20C,43
Pda9C589E0n;ba805D242p,10,20C,41
PdaA1120DCn;ba805F639p,10,20C,43
PdaA5CB7D4n;ba8064639p,10,20C,41
PdaAA84ED0n;ba806706Cp,10,20C,43
PdaAF3E5C8n;ba806B973p,10,20C,41
PdaB3F7CC4n;ba806F5A2p,10,20C,43
PdaB8B13C0n;ba80737B0p,10,20C,41
PdaBD6AAB8n;ba807822Fp,10,20C,43
PdaC2241B8n;ba807CBF1p,10,20C,41
PdaC6DD8A8n;ba8082752p,10,20C,43
PdaCB96FA8n;ba80871D0p,10,20C,41
PdaD0506A8n;ba808EA8Cp,10,20C,43
PdaD509DA0n;ba80941E2p,10,20C,41
PdaD9C3498n;ba809D21Ap,10,20C,43
PdaDE7CB90n;ba80A443Bp,10,20C,42
PdaE336290n;ba80B02B0p,10,20C,43
PdaE7EF988n;ba80B93A4p,10,20C,43
PdaECA9080n;ba80C89E0p,10,20C,43
PdaF162780n;ba80D473Cp,10,20C,43
PdaF61BE78n;ba80E7AC1p,10,20C,43
PdaFAD5570n;ba80F7565p,10,20C,44
PdaFF8EC70n;ba810ED89p,10,20C,43
Pda8021DD3u;ba8123713p,10,20C,45
Pda802312Du;ba813EE56p,10,20C,43
Pda8024487u;ba81584F0p,10,20C,45
Pda80257E1u;ba8177225p,10,20C,43
Pda8026B3Bu;ba8193F6Dp,10,20C,46
Pda8027E95u;ba81B41EAp,10,20C,43
Pda80291EEu;ba81D2940p,10,20C,46
Pda802A548u;ba81F0883p,10,20C,44
Pda802B8A2u;ba820E2A3p,10,20C,46
Pda802CBFCu;ba822741Ap,10,20C,44
Pda802DF56u;ba8240129p,10,20C,46
Pda802F2B0u;ba82522B3p,10,20C,44
Pda803060Au;ba8263FD6p,18,20C,46
Pda8031963u;ba826DC88p,10,20F,40
Pda8032CBDu;ba8278902p,10,20F,40
Pda8034017u;ba827AA08p,10,20F,40
Pda8035371u;ba827EFC2p,10,20F,40
Pda80366CBu;ba827B8B6p,10,20F,40
Pda8037A25u;ba827B15Fp,10,20F,40
Pda8038D7Eu;ba8273BF1p,10,20F,40
Pda803A0D8u;ba8270891p,10,20F,40
Pda803B432u;ba826636Ep,10,20F,40
Pda803C78Cu;ba82612B3p,10,20F,40
Pda803DAE6u;ba825713Bp,10,20F,40
Pda803EE40u;ba8250324p,10,20F,40
Pda804019Au;ba8246903p,10,20F,40
Pda80414F3u;ba8240243p,10,20F,40
Pda804284Du;ba8236823p,10,20F,40
Pda8043BA7u;ba8230C65p,10,20F,40
Pda8044F01u;ba82275EFp,10,20F,40
Pda804625Bu;ba8221A32p,10,20F,40
Pda80475B5u;ba821A86Fp,10,20F,40
Pda804890Fu;ba8214CB1p,10,20F,40
Pda8049C68u;ba820E5F0p,10,20F,40
Pda804AFC2u;ba8209535p,10,20F,40
Pda804C31Cu;ba82040CEp,10,20F,40
Pda804D676u;ba81FF012p,10,20F,40
Pda804E9D0u;ba81FAE04p,10,20F,40
Pda804FD2Au;ba81F599Dp,10,20F,40
Pda8051083u;ba81F29E8p,10,20F,40
Pda80523DDu;ba81EE42Fp,10,20F,40
Pda8053737u;ba81EAD23p,10,20F,40
Pda8054A91u;ba81E6B15p,10,20F,40
Pda8055DEBu;ba81E4DBAp,10,20F,40
Pda8057145u;ba81E0BACp,10,20F,40
Pda805849Fu;ba81DF5A7p,10,20F,40
Pda80597F8u;ba81DA897p,10,20F,40
Pda805AB52u;ba81D99E9p,10,20F,40
Pda805BEACu;ba81D62DDp,10,20F,40
Pda805D206u;ba81D5430p,10,20F,40
Pda805E560u;ba81D1D24p,10,20F,40
Pda805F8BAu;ba81D0E76p,10,20F,40
Pda8060C14u;ba81CD76Bp,10,20F,40
Pda8061F6Du;ba81CCC68p,10,20F,40
Pda8060C14u;ba81A0828p,10,20F,40
Pda805F8BAu;ba8182B19p,10,20F,40
Pda805E560u;ba816976Ep,10,20F,40
Pda805D206u;ba8155BD6p,10,20F,40
Pda805BEACu;ba8143D9Ap,10,20F,40
Pda805AB52u;ba8134065p,10,20F,40
Pda80597F8u;ba8125CDFp,14,20F,40
Pda805849Fu;ba8118F5Fp,14,20F,40
Pda8057145u;ba810D7E3p,14,20F,40
Pda8055DEBu;ba8101F4Dp,10,20C,41
Pda8054A91u;ba80F8CE1p,10,20C,40
Pda8053737u;ba80EE760p,10,20C,41
Pda80523DDu;ba80E6B57p,10,20C,40
Pda8051083u;ba80DD540p,10,20C,41
Pda804FD2Au;ba80D6BEEp,10,20C,40
Pda804E9D0u;ba80CDD2Ep,10,20C,41
Pda804D676u;ba80C83A3p,10,20C,40
Pda804C31Cu;ba80BFC98p,10,20C,41
Pda804AFC2u;ba80BA831p,10,20C,41
Pda8049C68u;ba80B26A7p,10,20C,41
Pda804890Fu;ba80AD126p,10,20C,42
Pda80475B5u;ba80A522Dp,10,20C,40
Pda804625Bu;ba809F9BCp,10,20C,42
Pda8044F01u;ba80976BAp,10,20C,40
Pda8043BA7u;ba80916F3p,10,20C,42
Pda804284Du;ba8088CF8p,10,20C,40
Pda80414F3u;ba808114Dp,10,20C,42
Pda804019Au;ba8077D0Bp,10,20C,40
Pda803EE40u;ba806E0B7p,10,20C,43
Pda803DAE6u;ba8063A1Dp,10,20C,40
Pda803C78Cu;ba80570A5p,10,20C,43
Pda803B432u;ba804A962p,10,20C,41
Pda803A0D8u;ba803A767p,10,20C,43
Pda8038D7Eu;ba802B64Ep,10,20C,42
Pda8037A25u;baD90DF50f,14,20C,43
Pda80366CBu;ba903756Af,14,20C,42
Pda8035371u;ba2D09A98f,14,20C,44
Pda8034017u;ba7FD43D3p,10,20C,44
Pda8032CBDu;ba7FB5F0Fp,10,20C,44
Pda8031963u;ba7F9C352p,10,20C,44
Pda803060Au;ba7F7A4F0p,10,20C,44
Pda802F2B0u;ba7F5DCCCp,10,20C,45
Pda802DF56u;ba7F3AB55p,10,20C,44
Pda802CBFCu;ba7F1E331p,10,20C,45
Pda802B8A2u;ba7EFD5B1p,10,20C,44
Pda802A548u;ba7EE3A52p,10,20C,46
Pda80291EEu;ba7EC83CAp,10,20C,44
Pda8027E95u;ba7EB3FC2p,10,20C,46
Pda8026B3Bu;ba7EA071Ap,10,20C,44
Pda80257E1u;ba7E92A2Fp,10,20C,46
Pda8024487u;ba7E87AC6p,10,20C,43
Pda802312Du;ba7E804FAp,10,20C,46
Pda8021DD3u;ba7E7CC18p,10,20C,43
PdaFF8EC70n;ba7E7B0F1p,10,20C,45
PdaFAD5570n;ba7E7D311p,10,20C,43
PdaF61BE78n;ba7E7F532p,10,20C,45
PdaF162780n;ba7E854FAp,10,20C,43
PdaECA9080n;ba7E8964Cp,10,20C,44
PdaE7EF988n;ba7E91778p,10,20C,43
PdaE336290n;ba7E96892p,10,20C,44
PdaDE7CB90n;ba7E9F3A6p,10,20C,42
PdaD9C3498n;ba7EA4462p,10,20C,43
PdaD509DA0n;ba7EAD4F8p,10,20C,43
PdaD0506A8n;ba7EB1D43p,10,20C,43
PdaCB96FA8n;ba7EB9F2Bp,10,20C,42
PdaC6DD8A8n;ba7EBDDECp,10,20C,43
PdaC2241B8n;ba7EC5240p,10,20C,42
PdaBD6AAB8n;ba7EC85FEp,10,20C,42
PdaB8B13C0n;ba7ECE9CFp,10,20C,43
PdaB3F7CC4n;ba7ED157Ap,10,20C,42
PdaAF3E5C8n;ba7ED680Cp,10,20C,43
PdaAA84ED0n;ba7ED86DFp,10,20C,41
PdaA5CB7D4n;ba7EDCAC3p,10,20C,43
PdaA1120DCn;ba7EDE183p,10,20C,41
Pda9C589E0n;ba7EE130Ep,10,20C,43
Pda979F2E4n;ba7EE28B4p,10,20C,41
Pda92E5BEAn;ba7EE4498p,10,20C,43
Pda8E2C4F0n;ba7EE557Ap,10,20C,40
Pda8972DF5n;ba7EE60DAp,10,20C,43
Pda84B96FAn;ba7EE6A64p,10,20C,40
Pda8000000 ;ba7EE64E3p,10,20C,43
-
*
