e
M0007
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba7FD2210p,14,212,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDD98Cp,14,212,40
Pda8000000 ;ba7FDE83Ap,14,20F,40
Pda8000000 ;ba08D7B10f,14,20F,40
Pda8000000 ;ba10E7E50f,14,20F,40
Pda8000000 ;ba1534CD8f,14,20C,40
Pda8000000 ;ba1C03E80f,14,20C,40
Pda8000000 ;ba21EDA70f,14,20C,40
Pda8000000 ;ba26F20B0f,14,20C,40
Pda8000000 ;ba2B6CD28f,14,20C,40
Pda8000000 ;ba2F470D8f,14,20C,40
Pda8000000 ;ba32C58A8f,14,20C,40
Pda8000000 ;ba35FF388f,14,20C,40
Pda8000000 ;ba38DD288f,14,20C,40
Pda8000000 ;ba3B5F5A8f,14,20C,40
Pda8000000 ;ba3D9CBE8f,14,20C,40
Pda8000000 ;ba3FC3328f,14,20C,40
Pda8000000 ;ba41A4D80f,14,20C,40
Pda8000000 ;ba43589ECf,14,20C,40
Pda8000000 ;ba450C658f,14,20C,40
Pda8000000 ;ba46646DCf,14,20C,40
*
M0005
C0000
Pda8000000 ;ba4732D94f,14,20C,40
Pda7B46906n;ba18578C0f,14,20C,40
Pda768D20Bn;ba7FDE19Fp,10,20C,40
Pda71D3B10n;ba7FD82F2p,10,20C,40
Pda6D1A416n;ba7FD226Ep,10,20C,40
Pda6860D1Cn;ba7FCC9FEp,10,20C,40
Pda63A7620n;ba7FC6282p,10,20C,41
Pda5EEDF24n;ba7FC0318p,10,20C,40
Pda5A3482Cn;ba7FB9099p,10,20C,40
Pda557B130n;ba7FB2A95p,10,20C,40
Pda50C1A38n;ba7FAACB6p,10,20C,40
Pda4C0833Cn;ba7FA4131p,10,20C,40
Pda474EC40n;ba7F9BDD1p,10,20C,40
Pda4295548n;ba7F94F5Bp,10,20C,40
Pda3DDBE48n;ba7F8C61Cp,10,20C,40
Pda3922758n;ba7F857A7p,10,20C,40
Pda3469058n;ba7F7CE68p,10,20C,40
Pda2FAF958n;ba7F75FF3p,10,20C,41
Pda2AF6260n;ba7F6D9A3p,10,20C,40
Pda263CB68n;ba7F66C48p,10,20C,41
Pda2183470n;ba7F5EF83p,10,20C,40
Pda1CC9D70n;ba7F583FDp,10,20C,41
Pda1810678n;ba7F509CAp,10,20C,40
Pda1356F80n;ba7F4A24Ep,10,20C,41
Pda0E9D880n;ba7F4331Dp,10,20C,40
Pda09E4188n;ba7F3CF4Cp,10,20C,41
Pda052AA90n;ba7F36947p,10,20C,40
Pda0071390n;ba7F30AF8p,10,20C,41
Pda7FDE22Du;ba7F2AFF6p,10,20C,40
Pda7FDCED3u;ba7F255B0p,10,20C,41
Pda7FDBB79u;ba7F205B0p,10,20C,40
Pda7FDA81Fu;ba7F1B262p,10,20C,41
Pda7FD94C5u;ba7F16BEDp,10,20C,40
Pda7FD816Bu;ba7F11E21p,10,20C,41
Pda7FD6E12u;ba7F0E07Ap,10,20C,40
Pda7FD5AB8u;ba7F096B8p,10,20C,41
Pda7FD475Eu;ba7F061E0p,10,20C,40
Pda7FD3404u;ba7F01A51p,10,20C,41
Pda7FD20AAu;ba7EFEB58p,10,20C,40
Pda7FD0D50u;ba7EFA7D2p,10,20C,41
Pda7FCF9F6u;ba7EF7BC9p,10,20C,41
Pda7FCE69Du;ba7EF37E5p,10,20C,41
Pda7FCD343u;ba7EF0E6Dp,10,20C,41
Pda7FCBFE9u;ba7EECA2Cp,10,20C,41
Pda7FCAC8Fu;ba7EE9EDEp,10,20C,41
Pda7FC9935u;ba7EE5A3Fp,10,20C,40
Pda7FC85DBu;ba7EE2CBEp,10,20C,41
Pda7FC7282u;ba7EDE6A6p,10,20C,40
Pda7FC5F28u;ba7EDB28Ap,10,20C,41
Pda7FC4BCEu;ba7ED6AFBp,10,20C,40
Pda7FC3874u;ba7ED31BCp,10,20C,41
Pda7FC251Au;ba7ECE8B5p,10,20C,40
Pda7FC11C0u;ba7ECA81Fp,10,20C,41
Pda7FBFE66u;ba7EC5D42p,10,20C,40
Pda7FBEB0Du;ba7EC143Cp,10,20C,41
Pda7FBD7B3u;ba7EBC845p,10,20C,40
Pda7FBC459u;ba7EB77E7p,10,20C,41
Pda7FBB0FFu;ba7EB295Fp,10,20C,40
Pda7FB9DA5u;ba7EAD4F8p,10,20C,41
Pda7FB8A4Bu;ba7EA8323p,10,20C,40
Pda7FB76F1u;ba7EA2531p,10,20C,41
Pda7FB6398u;ba7E9D06Cp,10,20C,40
Pda7FB76F1u;ba7EBEC9Ap,10,20C,40
Pda7FB8A4Bu;ba7ED821Ap,10,20C,40
Pda7FB9DA5u;ba7EEBCF6p,10,20C,40
Pda7FBB0FFu;ba7EFDD08p,10,20C,40
Pda7FBC459u;ba7F0C6CAp,10,20C,40
Pda7FBD7B3u;ba7F1AF73p,10,20C,40
Pda7FBEB0Du;ba7F26AF8p,10,20C,40
Pda7FBFE66u;ba7F32FAAp,10,20C,40
Pda7FC11C0u;ba7F3CBFEp,10,20C,40
Pda7FC251Au;ba7F47878p,10,20C,40
Pda7FC3874u;ba7F50159p,10,20C,40
Pda7FC4BCEu;ba7F59B1Cp,10,20C,40
Pda7FC5F28u;ba7F6154Fp,10,20C,40
Pda7FC7282u;ba7F6A120p,10,20C,40
Pda7FC85DBu;ba7F711C9p,10,20C,40
Pda7FC9935u;ba7F790C1p,10,20C,40
Pda7FCAC8Fu;ba7F7FB2Dp,10,20C,41
Pda7FCBFE9u;ba7F86FDFp,10,20C,40
Pda7FCD343u;ba7F8D5E4p,10,20C,41
Pda7FCE69Du;ba7F941C7p,10,20C,40
Pda7FCF9F6u;ba7F9A53Ap,10,20C,41
Pda7FD0D50u;ba7FA09C7p,10,20C,40
Pda7FD20AAu;ba7FA68D3p,10,20C,41
Pda7FD3404u;ba7FAC722p,10,20C,40
Pda7FD475Eu;ba7FB2803p,10,20C,41
Pda7FD5AB8u;ba7FB7EFCp,10,20C,40
Pda7FD6E12u;ba7FBDF22p,10,20C,41
Pda7FD816Bu;ba7FC303Bp,10,20C,40
Pda7FD94C5u;ba7FC8FA5p,10,20C,41
Pda7FDA81Fu;ba7FCDD71p,10,20C,40
Pda7FDBB79u;ba7FD3C7Cp,10,20C,41
Pda7FDCED3u;ba7FD85E1p,10,20C,40
Pda7FDE22Du;ba7FDE48Fp,10,20C,40
Pda0071390n;ba0D52790f,14,20C,40
Pda052AA90n;ba2441FA8f,14,20C,40
Pda09E4188n;ba34A72F8f,14,20C,40
Pda0E9D880n;ba4B68D24f,14,20C,40
Pda1356F80n;ba5AE8ACCf,14,20C,40
Pda1810678n;ba7137A19f,14,20C,40
Pda1CC9D70n;ba80B77C0f,14,20C,41
Pda2183470n;ba95C557Ef,14,20C,40
Pda263CB68n;baA4A4A5Cf,14,20C,41
Pda2AF6260n;baB8FB058f,14,20C,40
Pda2FAF958n;baC891CF8f,14,20C,41
Pda3469058n;baDB90270f,14,20C,40
Pda3922758n;baEB3DE00f,14,20C,41
Pda3DDBE48n;baFCFB1E8f,10,20C,40
Pda4295548n;ba802413Ep,10,20C,41
Pda474EC40n;ba802857Fp,10,20C,40
Pda4C0833Cn;ba802C6D1p,10,20C,41
Pda50C1A38n;ba80306ABp,10,20C,40
Pda557B130n;ba8034A31p,10,20C,41
Pda5A3482Cn;ba8038546p,10,20C,40
Pda5EEDF24n;ba803C8CCp,10,20C,41
Pda63A7620n;ba8040035p,10,20C,40
Pda6860D1Cn;ba80442FFp,10,20C,41
Pda6D1A416n;ba804765Fp,10,20C,40
Pda71D3B10n;ba804BA43p,10,20C,41
Pda768D20Bn;ba804E99Ap,10,20C,40
Pda7B46906n;ba8052E39p,10,20C,41
Pda8000000 ;ba80558CBp,10,20C,40
Pda84B96FAn;ba8059D0Dp,10,20C,41
Pda8972DF5n;ba805C684p,10,20C,41
Pda8E2C4F0n;ba80608F0p,10,20C,41
Pda92E5BEAn;ba8063092p,10,20C,41
Pda979F2E4n;ba80670CAp,10,20C,41
Pda9C589E0n;ba8069697p,10,20C,41
PdaA1120DCn;ba806D3DFp,10,20C,40
PdaA5CB7D4n;ba806F9ABp,10,20C,42
PdaAA84ED0n;ba8073349p,10,20C,40
PdaAF3E5C8n;ba8075915p,10,20C,42
PdaB3F7CC4n;ba8078DEDp,10,20C,40
PdaB8B13C0n;ba807B2FDp,10,20C,42
PdaBD6AAB8n;ba807E36Ep,10,20C,40
PdaC2241B8n;ba80808DCp,10,20C,42
PdaC6DD8A8n;ba80832B2p,10,20C,40
PdaCB96FA8n;ba80858DCp,10,20C,42
PdaD0506A8n;ba8087FC2p,10,20C,40
PdaD509DA0n;ba808A530p,10,20C,42
PdaD9C3498n;ba808C22Ep,10,20C,40
PdaDE7CB90n;ba808E972p,10,20C,42
PdaE336290n;ba80905B4p,10,20C,40
PdaE7EF988n;ba8092B22p,10,20C,42
PdaECA9080n;ba8094416p,10,20C,40
PdaF162780n;ba80968C9p,10,20C,41
PdaF61BE78n;ba8097BDEp,10,20C,40
PdaFAD5570n;ba809A032p,10,20C,41
PdaFF8EC70n;ba809AFFAp,10,20C,40
Pda8021DD3u;ba809D392p,10,20C,41
Pda802312Du;ba809E00Cp,10,20C,41
Pda8024487u;ba80A02E9p,10,20C,41
Pda80257E1u;ba80A0B5Ap,10,20C,41
Pda8026B3Bu;ba80A2C61p,10,20C,41
Pda8027E95u;ba80A32FCp,10,20C,41
Pda80291EEu;ba80A5171p,10,20C,40
Pda802A548u;ba80A56F2p,10,20C,41
Pda802B8A2u;ba80A715Ep,10,20C,40
Pda802CBFCu;ba80A7857p,10,20C,41
Pda802DF56u;ba80A8EBAp,10,20C,40
Pda802F2B0u;ba80A9555p,10,20C,41
Pda803060Au;ba80AA984p,10,20C,40
Pda8031963u;ba80AB07Dp,10,20C,41
Pda8032CBDu;ba80AC0A2p,10,20C,40
Pda8034017u;ba80AC971p,10,20C,41
Pda8035371u;ba80AD6A7p,10,20C,40
Pda80366CBu;ba80ADFD3p,10,20C,41
Pda8037A25u;ba80AE9BCp,10,20C,40
Pda8038D7Eu;ba80AF5D8p,10,20C,41
Pda803A0D8u;ba80AFCD1p,10,20C,40
Pda803B432u;ba80B09A9p,10,20C,41
Pda803C78Cu;ba80B0D54p,10,20C,40
Pda803DAE6u;ba80B1B46p,10,20C,41
Pda803EE40u;ba80B1CBEp,10,20C,40
Pda804019Au;ba80B2C28p,10,20C,41
Pda80414F3u;ba80B2B0Ep,10,20C,40
Pda804284Du;ba80B3CABp,10,20C,41
Pda8043BA7u;ba80B395Ep,10,20C,40
Pda8044F01u;ba80B4983p,10,20C,41
Pda804625Bu;ba80B45D8p,10,20C,40
Pda80475B5u;ba80B5A65p,10,20C,40
Pda804890Fu;ba80B559Fp,10,20C,41
Pda8049C68u;ba80B6A2Cp,10,20C,40
Pda804890Fu;ba8096926p,10,20C,40
Pda80475B5u;ba8080E5Dp,10,20C,40
Pda804625Bu;ba806E8CAp,10,20C,40
Pda8044F01u;ba80607D6p,10,20C,40
Pda8043BA7u;ba8053CE7p,10,20C,40
Pda804284Du;ba8049AB4p,10,20C,40
Pda80414F3u;ba804014Fp,10,20C,40
Pda804019Au;ba803842Cp,10,20C,40
Pda803EE40u;ba8030D46p,10,20C,40
Pda803DAE6u;ba802A976p,10,20C,40
Pda803C78Cu;ba8024B26p,10,20C,40
Pda803B432u;baFB02898f,10,20C,40
Pda803A0D8u;baE85FF00f,14,20C,40
Pda8038D7Eu;baD6B9A18f,14,20C,40
Pda8037A25u;baC795850f,14,20C,40
Pda80366CBu;baB7E7CB8f,14,20C,40
Pda8035371u;baAB5CD0Cf,14,20C,40
Pda8034017u;ba9CF0306f,14,20C,40
Pda8032CBDu;ba9274BA2f,14,20C,40
Pda8031963u;ba84D6854f,14,20C,40
Pda803060Au;ba7C3CB4Cf,14,20C,40
Pda802F2B0u;ba6F112D6f,14,20C,40
Pda802DF56u;ba675CB80f,14,20C,40
Pda802CBFCu;ba5A5F0FCf,14,20C,40
Pda802B8A2u;ba53A6E4Cf,14,20C,40
Pda802A548u;ba471BE9Cf,14,20C,40
Pda80291EEu;ba40919E0f,14,20C,40
Pda8027E95u;ba341D928f,14,20C,40
Pda8026B3Bu;ba2D65678f,14,20C,40
Pda80257E1u;ba217AF98f,14,20C,40
Pda8024487u;ba1A67108f,14,20C,40
Pda802312Du;ba0E7CA28f,14,20C,40
Pda8021DD3u;ba069A4D8f,10,20C,41
PdaFF8EC70n;ba7FDDF6Bp,10,20C,40
PdaFAD5570n;ba7FDBBD3p,10,20C,41
PdaF61BE78n;ba7FD8EB0p,10,20C,40
PdaF162780n;ba7FD6596p,10,20C,41
PdaECA9080n;ba7FD38D1p,10,20C,40
PdaE7EF988n;ba7FD0C6Ap,10,20C,41
PdaE336290n;ba7FCE002p,10,20C,40
PdaDE7CB90n;ba7FCAE78p,10,20C,41
PdaD9C3498n;ba7FC81B3p,10,20C,40
PdaD509DA0n;ba7FC4DF5p,10,20C,41
PdaD0506A8n;ba7FC2074p,10,20C,40
PdaCB96FA8n;ba7FBE501p,10,20C,41
PdaC6DD8A8n;ba7FBB722p,10,20C,40
PdaC2241B8n;ba7FB7747p,10,20C,41
PdaBD6AAB8n;ba7FB490Ap,10,20C,40
PdaB8B13C0n;ba7FB040Dp,10,20C,41
PdaB3F7CC4n;ba7FAD572p,10,20C,40
PdaAF3E5C8n;ba7FA8C0Dp,10,20C,40
PdaAA84ED0n;ba7FA5A83p,10,20C,40
PdaA5CB7D4n;ba7FA0F48p,10,20C,40
PdaA1120DCn;ba7F9DB8Ap,10,20C,41
Pda9C589E0n;ba7F98DBEp,10,20C,40
Pda979F2E4n;ba7F956B2p,10,20C,41
Pda92E5BEAn;ba7F90888p,10,20C,40
Pda8E2C4F0n;ba7F8CD73p,10,20C,41
Pda8972DF5n;ba7F87F49p,10,20C,40
Pda84B96FAn;ba7F8402Bp,10,20C,41
-
C0001
Pda8000000 ;ba7F7F25Fp,10,20C,40
Pda7B46906n;ba7F7B16Ap,10,20C,41
Pda768D20Bn;ba7F7645Ap,10,20C,40
Pda71D3B10n;ba7F71DE5p,10,20C,41
Pda6D1A416n;ba7F6D480p,10,20C,40
Pda6860D1Cn;ba7F68BD7p,10,20C,41
Pda63A7620n;ba7F64448p,10,20C,40
Pda5EEDF24n;ba7F5F852p,10,20C,41
Pda5A3482Cn;ba7F5B410p,10,20C,40
Pda557B130n;ba7F56700p,10,20C,41
Pda50C1A38n;ba7F52494p,10,20C,40
Pda4C0833Cn;ba7F4D6C8p,10,20C,41
Pda474EC40n;ba7F499DDp,10,20C,40
Pda4295548n;ba7F44BB3p,10,20C,41
Pda3DDBE48n;ba7F412D2p,10,20C,40
Pda3922758n;ba7F3C5C1p,10,20C,41
Pda3469058n;ba7F390E9p,10,20C,41
Pda2FAF958n;ba7F3460Dp,10,20C,41
Pda2AF6260n;ba7F3153Ep,10,20C,41
Pda263CB68n;ba7F2CC37p,10,20C,41
Pda2183470n;ba7F2A37Cp,10,20C,41
Pda1CC9D70n;ba7F25D06p,10,20C,41
Pda1810678n;ba7F23275p,10,20C,41
Pda1356F80n;ba7F1F29Bp,10,20C,40
Pda0E9D880n;ba7F1C981p,10,20C,42
Pda09E4188n;ba7F18E6Cp,10,20C,40
Pda052AA90n;ba7F16786p,10,20C,42
Pda0071390n;ba7F1336Ap,10,20C,40
Pda7FDE22Du;ba7F10B0Cp,10,20C,42
Pda7FDCED3u;ba7F0DAF9p,10,20C,40
Pda7FDBB79u;ba7F0B357p,10,20C,42
Pda7FDA81Fu;ba7F08A9Bp,10,20C,40
Pda7FD94C5u;ba7F06357p,10,20C,42
Pda7FD816Bu;ba7F03D2Dp,10,20C,40
Pda7FD6E12u;ba7F01413p,10,20C,42
Pda7FD5AB8u;ba7EFF1F3p,10,20C,40
Pda7FD475Eu;ba7EFC6A5p,10,20C,42
Pda7FD3404u;ba7EFA6B8p,10,20C,40
Pda7FD20AAu;ba7EF781Dp,10,20C,42
Pda7FD0D50u;ba7EF59A8p,10,20C,40
Pda7FCF9F6u;ba7EF2704p,10,20C,41
Pda7FCE69Du;ba7EF0716p,10,20C,40
Pda7FCD343u;ba7EECF4Fp,10,20C,41
Pda7FCBFE9u;ba7EEAC72p,10,20C,40
Pda7FCAC8Fu;ba7EE6F88p,10,20C,41
Pda7FC9935u;ba7EE4A77p,10,20C,40
Pda7FC85DBu;ba7EE0925p,10,20C,41
Pda7FC7282u;ba7EDDE36p,10,20C,41
Pda7FC5F28u;ba7ED9649p,10,20C,40
Pda7FC4BCEu;ba7ED66F2p,10,20C,41
Pda7FC3874u;ba7ED1BB7p,10,20C,40
Pda7FC251Au;ba7ECE568p,10,20C,41
Pda7FC11C0u;ba7EC9624p,10,20C,40
Pda7FBFE66u;ba7EC5939p,10,20C,41
Pda7FBEB0Du;ba7EC06A8p,10,20C,40
Pda7FBD7B3u;ba7EBC1AAp,10,20C,41
Pda7FBC459u;ba7EB6CE5p,10,20C,40
Pda7FBB0FFu;ba7EB2091p,10,20C,41
Pda7FB9DA5u;ba7EACDA1p,10,20C,40
Pda7FB8A4Bu;ba7EA7820p,10,20C,41
Pda7FB76F1u;ba7EA1EF4p,10,20C,40
Pda7FB6398u;ba7E9C336p,10,20C,41
Pda7FB76F1u;ba7EBE94Cp,10,20C,40
Pda7FB8A4Bu;ba7ED6FC1p,10,20C,40
Pda7FB9DA5u;ba7EEB94Ap,10,20C,40
Pda7FBB0FFu;ba7EFC6A5p,10,20C,40
Pda7FBC459u;ba7F0C205p,10,20C,40
Pda7FBD7B3u;ba7F19621p,10,20C,40
Pda7FBEB0Du;ba7F26691p,10,20C,40
Pda7FBFE66u;ba7F313C7p,10,20C,40
Pda7FC11C0u;ba7F3C96Dp,10,20C,40
Pda7FC251Au;ba7F45C94p,10,20C,40
Pda7FC3874u;ba7F4FEC8p,10,20C,40
Pda7FC4BCEu;ba7F57F96p,10,20C,40
Pda7FC5F28u;ba7F6131Cp,10,20C,40
Pda7FC7282u;ba7F68656p,10,20C,40
Pda7FC85DBu;ba7F70F95p,10,20C,40
Pda7FC9935u;ba7F7782Bp,10,20C,40
Pda7FCAC8Fu;ba7F7F724p,10,20C,40
Pda7FCBFE9u;ba7F85AF5p,10,20C,40
Pda7FCD343u;ba7F8CFA7p,10,20C,40
Pda7FCE69Du;ba7F92FCCp,10,20C,41
Pda7FCF9F6u;ba7F99D86p,10,20C,40
Pda7FD0D50u;ba7F9F9FFp,10,20C,41
Pda7FD20AAu;ba7FA5EEAp,10,20C,40
Pda7FD3404u;ba7FABAA8p,10,20C,41
Pda7FD475Eu;ba7FB1B2Bp,10,20C,40
Pda7FD5AB8u;ba7FB7572p,10,20C,41
Pda7FD6E12u;ba7FBD130p,10,20C,40
Pda7FD816Bu;ba7FC2B18p,10,20C,41
Pda7FD94C5u;ba7FC803Bp,10,20C,40
Pda7FDA81Fu;ba7FCDB3Dp,10,20C,41
Pda7FDBB79u;ba7FD2A81p,10,20C,40
Pda7FDCED3u;ba7FD8583p,10,20C,41
Pda7FDE22Du;ba7FDD293p,10,20C,40
Pda0071390n;ba0DF3058f,14,20C,41
Pda052AA90n;ba1F99540f,14,20C,40
Pda09E4188n;ba35BA6A0f,14,20C,41
Pda0E9D880n;ba464D7E4f,14,20C,40
Pda1356F80n;ba5C57A4Cf,14,20C,41
Pda1810678n;ba6C4A2CCf,14,20C,40
Pda1CC9D70n;ba81F8951f,14,20C,40
Pda2183470n;ba911CB1Af,14,20C,40
Pda263CB68n;baA5E5BECf,14,20C,40
Pda2AF6260n;baB4AE1D8f,14,20C,41
Pda2FAF958n;baC9BBF98f,14,20C,40
Pda3469058n;baD7FABA8f,14,20C,41
Pda3922758n;baEBDE6D0f,14,20C,40
Pda3DDBE48n;baFA4B0D0f,10,20C,41
Pda4295548n;ba8024257p,10,20C,40
Pda474EC40n;ba8027D0Ep,10,20C,41
Pda4C0833Cn;ba802C559p,10,20C,40
Pda50C1A38n;ba8030244p,10,20C,41
Pda557B130n;ba8034686p,10,20C,40
Pda5A3482Cn;ba8038370p,10,20C,41
Pda5EEDF24n;ba803C2EDp,10,20C,40
Pda63A7620n;ba80400F1p,10,20C,41
Pda6860D1Cn;ba8043CC2p,10,20C,40
Pda6D1A416n;ba8047B25p,10,20C,41
Pda71D3B10n;ba804B2ECp,10,20C,40
Pda768D20Bn;ba804F1ADp,10,20C,41
Pda7B46906n;ba805256Bp,10,20C,40
Pda8000000 ;ba8056311p,10,20C,41
Pda84B96FAn;ba805943Ep,10,20C,40
Pda8972DF5n;ba805D3BAp,10,20C,41
Pda8E2C4F0n;ba805FF66p,10,20C,40
Pda92E5BEAn;ba8063FFCp,10,20C,41
Pda979F2E4n;ba80667FCp,10,20C,41
Pda9C589E0n;ba806A778p,10,20C,41
PdaA1120DCn;ba806CC88p,10,20C,41
PdaA5CB7D4n;ba8070A8Dp,10,20C,41
PdaAA84ED0n;ba8072E25p,10,20C,41
PdaAF3E5C8n;ba8076A54p,10,20C,41
PdaB3F7CC4n;ba8078A9Fp,10,20C,41
PdaB8B13C0n;ba807C323p,10,20C,40
PdaBD6AAB8n;ba807E3CCp,10,20C,42
PdaC2241B8n;ba80817E8p,10,20C,40
PdaC6DD8A8n;ba8083777p,10,20C,42
PdaCB96FA8n;ba8086670p,10,20C,40
PdaD0506A8n;ba808865Dp,10,20C,42
PdaD509DA0n;ba808B033p,10,20C,40
PdaD9C3498n;ba808CC16p,10,20C,42
PdaDE7CB90n;ba808F1E3p,10,20C,40
PdaE336290n;ba80912EAp,10,20C,42
PdaE7EF988n;ba80932D7p,10,20C,40
PdaECA9080n;ba809549Ap,10,20C,42
PdaF162780n;ba8096E4Ap,10,20C,40
PdaF61BE78n;ba8098EF3p,10,20C,41
PdaFAD5570n;ba809A555p,10,20C,40
PdaFF8EC70n;ba809C4E4p,10,20C,41
Pda8021DD3u;ba809D6E0p,10,20C,40
Pda802312Du;ba809F6CDp,10,20C,41
Pda8024487u;ba80A0461p,10,20C,40
Pda80257E1u;ba80A2392p,10,20C,41
Pda8026B3Bu;ba80A2D7Bp,10,20C,40
Pda8027E95u;ba80A4B92p,10,20C,41
Pda80291EEu;ba80A51CFp,10,20C,40
Pda802A548u;ba80A6F2Bp,10,20C,41
Pda802B8A2u;ba80A7278p,10,20C,41
Pda802CBFCu;ba80A8F76p,10,20C,41
Pda802DF56u;ba80A914Bp,10,20C,41
Pda802F2B0u;ba80AAC15p,10,20C,40
Pda803060Au;ba80AAEA7p,10,20C,41
Pda8031963u;ba80AC509p,10,20C,40
Pda8032CBDu;ba80AC7F9p,10,20C,41
Pda8034017u;ba80ADC86p,10,20C,40
Pda8035371u;ba80ADFD3p,10,20C,41
Pda80366CBu;ba80AF057p,10,20C,40
Pda8037A25u;ba80AF5D8p,10,20C,41
Pda8038D7Eu;ba80B030Ep,10,20C,40
Pda803A0D8u;ba80B0B21p,10,20C,41
Pda803B432u;ba80B1509p,10,20C,40
Pda803C78Cu;ba80B1DD8p,10,20C,41
Pda803DAE6u;ba80B258Dp,10,20C,40
Pda803EE40u;ba80B308Fp,10,20C,41
Pda804019Au;ba80B343Bp,10,20C,40
Pda80414F3u;ba80B422Cp,10,20C,41
Pda804284Du;ba80B43A4p,10,20C,40
Pda8043BA7u;ba80B51F4p,10,20C,41
Pda8044F01u;ba80B4F04p,10,20C,40
Pda804625Bu;ba80B6044p,10,20C,41
Pda80475B5u;ba80B5ECCp,10,20C,40
Pda804890Fu;ba80B71E1p,10,20C,41
Pda8049C68u;ba80B6E94p,10,20C,40
Pda804890Fu;ba8098392p,10,20C,40
Pda80475B5u;ba8080F19p,10,20C,40
Pda804625Bu;ba806FE13p,10,20C,40
Pda8044F01u;ba80604E7p,10,20C,40
Pda8043BA7u;ba8054D6Bp,10,20C,40
Pda804284Du;ba80495EFp,10,20C,40
Pda80414F3u;ba8040D0Ep,10,20C,40
Pda804019Au;ba8037EABp,10,20C,40
Pda803EE40u;ba803149Dp,10,20C,40
Pda803DAE6u;ba802A3F5p,10,20C,40
Pda803C78Cu;ba8024DB8p,10,20C,40
Pda803B432u;baF9C1708f,10,20C,40
Pda803A0D8u;baE7D6530f,14,20C,40
Pda8038D7Eu;baD5D4468f,14,20C,40
Pda8037A25u;baC63D7C8f,14,20C,40
Pda80366CBu;baB7304F8f,14,20C,40
Pda8035371u;baA97B2B4f,14,20C,40
Pda8034017u;ba9CD940Ef,14,20C,40
Pda8032CBDu;ba8FF2880f,14,20C,40
Pda8031963u;ba8560225f,14,20C,40
Pda803060Au;ba7930E59f,14,20C,40
Pda802F2B0u;ba6FC8A96f,14,20C,40
Pda802DF56u;ba63B05C4f,14,20C,40
Pda802CBFCu;ba5BB7184f,14,20C,40
Pda802B8A2u;ba4FCCAA0f,14,20C,40
Pda802A548u;ba48A1D18f,14,20C,40
Pda80291EEu;ba3C72950f,14,20C,40
Pda8027E95u;ba35D1598f,14,20C,40
Pda8026B3Bu;ba29465E8f,14,20C,40
Pda80257E1u;ba22E9F18f,14,20C,40
Pda8024487u;ba1648070f,14,20C,40
Pda802312Du;ba0FBDBB8f,14,20C,40
Pda8021DD3u;ba02EDF18f,10,20C,40
PdaFF8EC70n;ba7FDE317p,10,20C,40
PdaFAD5570n;ba7FDAEFBp,10,20C,40
PdaF61BE78n;ba7FD8F6Cp,10,20C,41
PdaF162780n;ba7FD5AF2p,10,20C,40
PdaECA9080n;ba7FD3815p,10,20C,41
PdaE7EF988n;ba7FD0457p,10,20C,40
PdaE336290n;ba7FCDB3Dp,10,20C,41
PdaDE7CB90n;ba7FCA83Bp,10,20C,40
PdaD9C3498n;ba7FC79FEp,10,20C,41
PdaD509DA0n;ba7FC49EBp,10,20C,40
PdaD0506A8n;ba7FC168Bp,10,20C,41
PdaCB96FA8n;ba7FBE2CDp,10,20C,40
PdaC6DD8A8n;ba7FBAAA8p,10,20C,41
PdaC2241B8n;ba7FB7803p,10,20C,40
PdaBD6AAB8n;ba7FB39FFp,10,20C,41
PdaB8B13C0n;ba7FB0585p,10,20C,40
PdaB3F7CC4n;ba7FAC377p,10,20C,41
PdaAF3E5C8n;ba7FA8EFDp,10,20C,40
PdaAA84ED0n;ba7FA46B2p,10,20C,41
PdaA5CB7D4n;ba7FA1238p,10,20C,40
PdaA1120DCn;ba7F9C641p,10,20C,41
Pda9C589E0n;ba7F98FF2p,10,20C,40
Pda979F2E4n;ba7F9416Ap,10,20C,41
Pda92E5BEAn;ba7F909A2p,10,20C,40
Pda8E2C4F0n;ba7F8B6B3p,10,20C,40
Pda8972DF5n;ba7F87E2Fp,10,20C,41
Pda84B96FAn;ba7F8296Ap,10,20C,40
-
C0002
Pda8000000 ;ba7F7EE55p,10,20C,41
Pda7B46906n;ba7F79C22p,10,20C,40
Pda768D20Bn;ba7F75CA5p,10,20C,41
Pda71D3B10n;ba7F70AD0p,10,20C,40
Pda6D1A416n;ba7F6C920p,10,20C,41
Pda6860D1Cn;ba7F678C2p,10,20C,40
Pda63A7620n;ba7F63423p,10,20C,41
Pda5EEDF24n;ba7F5E5F9p,10,20C,40
Pda5A3482Cn;ba7F59F83p,10,20C,41
Pda557B130n;ba7F555C0p,10,20C,40
Pda50C1A38n;ba7F50D18p,10,20C,41
Pda4C0833Cn;ba7F4C700p,10,20C,40
Pda474EC40n;ba7F47EB5p,10,20C,41
Pda4295548n;ba7F43E1Fp,10,20C,40
Pda3DDBE48n;ba7F3F576p,10,20C,42
Pda3922758n;ba7F3B9A5p,10,20C,40
Pda3469058n;ba7F370FCp,10,20C,41
Pda2FAF958n;ba7F33A4Fp,10,20C,40
Pda2AF6260n;ba7F2F2C0p,10,20C,41
Pda263CB68n;ba7F2C193p,10,20C,40
Pda2183470n;ba7F2809Fp,10,20C,41
Pda1CC9D70n;ba7F252C0p,10,20C,41
Pda1810678n;ba7F20FF6p,10,20C,41
Pda1356F80n;ba7F1E7F6p,10,20C,41
Pda0E9D880n;ba7F1A81Cp,10,20C,41
Pda09E4188n;ba7F183C7p,10,20C,41
Pda052AA90n;ba7F147F7p,10,20C,41
Pda0071390n;ba7F1280Ap,10,20C,41
Pda7FDE22Du;ba7F0EF28p,10,20C,40
Pda7FDCED3u;ba7F0CE7Fp,10,20C,42
Pda7FDBB79u;ba7F09B7Dp,10,20C,40
Pda7FDA81Fu;ba7F07D08p,10,20C,42
Pda7FD94C5u;ba7F04E6Dp,10,20C,40
Pda7FD816Bu;ba7F02D66p,10,20C,42
Pda7FD6E12u;ba7F00390p,10,20C,40
Pda7FD5AB8u;ba7EFE111p,10,20C,42
Pda7FD475Eu;ba7EFBAE7p,10,20C,40
Pda7FD3404u;ba7EF9579p,10,20C,42
Pda7FD20AAu;ba7EF6F4Fp,10,20C,40
Pda7FD0D50u;ba7EF480Bp,10,20C,42
Pda7FCF9F6u;ba7EF22FAp,10,20C,40
Pda7FCE69Du;ba7EEF51Bp,10,20C,42
Pda7FCD343u;ba7EECF4Fp,10,20C,40
Pda7FCBFE9u;ba7EE9B91p,10,20C,41
Pda7FCAC8Fu;ba7EE7333p,10,20C,40
Pda7FC9935u;ba7EE3996p,10,20C,41
Pda7FC85DBu;ba7EE0F62p,10,20C,40
Pda7FC7282u;ba7EDCDB2p,10,20C,41
Pda7FC5F28u;ba7ED9F75p,10,20C,40
Pda7FC4BCEu;ba7ED5788p,10,20C,41
Pda7FC3874u;ba7ED26BAp,10,20C,40
Pda7FC251Au;ba7ECD832p,10,20C,41
Pda7FC11C0u;ba7ECA240p,10,20C,41
Pda7FBFE66u;ba7EC4E95p,10,20C,40
Pda7FBEB0Du;ba7EC1266p,10,20C,41
Pda7FBD7B3u;ba7EBBB0Fp,10,20C,40
Pda7FBC459u;ba7EB77E7p,10,20C,41
Pda7FBB0FFu;ba7EB1DA1p,10,20C,40
Pda7FB9DA5u;ba7EAD7E8p,10,20C,41
Pda7FB8A4Bu;ba7EA78DCp,10,20C,40
Pda7FB76F1u;ba7EA27C3p,10,20C,41
Pda7FB6398u;ba7E9C79Dp,10,20C,40
Pda7FB76F1u;ba7EBF045p,10,20C,40
Pda7FB8A4Bu;ba7ED788Fp,10,20C,40
Pda7FB9DA5u;ba7EEBE10p,10,20C,40
Pda7FBB0FFu;ba7EFD0ECp,10,20C,40
Pda7FBC459u;ba7F0C553p,10,20C,40
Pda7FBD7B3u;ba7F1A3B5p,10,20C,40
Pda7FBEB0Du;ba7F2674Dp,10,20C,40
Pda7FBFE66u;ba7F323ECp,10,20C,40
Pda7FC11C0u;ba7F3C739p,10,20C,40
Pda7FC251Au;ba7F46C5Cp,10,20C,40
Pda7FC3874u;ba7F4FA60p,10,20C,40
Pda7FC4BCEu;ba7F590D5p,10,20C,40
Pda7FC5F28u;ba7F60C81p,10,20C,40
Pda7FC7282u;ba7F69851p,10,20C,40
Pda7FC85DBu;ba7F70782p,10,20C,40
Pda7FC9935u;ba7F789C9p,10,20C,40
Pda7FCAC8Fu;ba7F7EEB3p,10,20C,40
Pda7FCBFE9u;ba7F86B1Ap,10,20C,40
Pda7FCD343u;ba7F8C850p,10,20C,40
Pda7FCE69Du;ba7F93E7Ap,10,20C,40
Pda7FCF9F6u;ba7F9962Fp,10,20C,40
Pda7FD0D50u;ba7FA06D7p,10,20C,40
Pda7FD20AAu;ba7FA5AE1p,10,20C,41
Pda7FD3404u;ba7FAC433p,10,20C,40
Pda7FD475Eu;ba7FB18F8p,10,20C,41
Pda7FD5AB8u;ba7FB7C6Bp,10,20C,40
Pda7FD6E12u;ba7FBD074p,10,20C,41
Pda7FD816Bu;ba7FC2E08p,10,20C,40
Pda7FD94C5u;ba7FC8211p,10,20C,41
Pda7FDA81Fu;ba7FCDB9Bp,10,20C,40
Pda7FDBB79u;ba7FD2EE8p,10,20C,41
Pda7FDCED3u;ba7FD834Fp,10,20C,40
Pda7FDE22Du;ba7FDD92Ep,10,20C,41
Pda0071390n;ba0CDFCB0f,14,20C,40
Pda052AA90n;ba21BFC80f,14,20C,41
Pda09E4188n;ba3406A30f,14,20C,40
Pda0E9D880n;ba49147F0f,14,20C,41
Pda1356F80n;ba5A3130Cf,14,20C,40
Pda1810678n;ba6F6CEB6f,14,20C,41
Pda1CC9D70n;ba7F8D528f,14,20C,40
Pda2183470n;ba949B2E6f,14,20C,41
Pda263CB68n;baA335ADCf,14,20C,40
Pda2AF6260n;baB85A790f,14,20C,41
Pda2FAF958n;baC6DE090f,14,20C,40
Pda3469058n;baDB79378f,14,20C,40
Pda3922758n;baE9454B0f,14,20C,41
Pda3DDBE48n;baFD6DCC8f,10,20C,40
Pda4295548n;ba802392Bp,10,20C,41
Pda474EC40n;ba802886Fp,10,20C,40
Pda4C0833Cn;ba802BFD8p,10,20C,41
Pda50C1A38n;ba8030A57p,10,20C,40
Pda557B130n;ba803427Cp,10,20C,41
Pda5A3482Cn;ba8038A0Bp,10,20C,40
Pda5EEDF24n;ba803C1D3p,10,20C,42
Pda63A7620n;ba804043Fp,10,20C,40
Pda6860D1Cn;ba8043DDCp,10,20C,41
Pda6D1A416n;ba8047B83p,10,20C,40
Pda71D3B10n;ba804B698p,10,20C,42
Pda768D20Bn;ba804F093p,10,20C,40
Pda7B46906n;ba8052C64p,10,20C,42
Pda8000000 ;ba8055FC4p,10,20C,40
Pda84B96FAn;ba8059D0Dp,10,20C,42
Pda8972DF5n;ba805CE39p,10,20C,40
Pda8E2C4F0n;ba8060B24p,10,20C,41
Pda92E5BEAn;ba80638A5p,10,20C,40
Pda979F2E4n;ba8067590p,10,20C,41
Pda9C589E0n;ba8069F65p,10,20C,40
PdaA1120DCn;ba806DBF2p,10,20C,41
PdaA5CB7D4n;ba8070102p,10,20C,41
PdaAA84ED0n;ba8073D8Fp,10,20C,41
PdaAF3E5C8n;ba807606Cp,10,20C,41
PdaB3F7CC4n;ba8079B23p,10,20C,41
PdaB8B13C0n;ba807BA54p,10,20C,41
PdaBD6AAB8n;ba807F335p,10,20C,41
PdaC2241B8n;ba8080FD5p,10,20C,41
PdaC6DD8A8n;ba80844ADp,10,20C,40
PdaCB96FA8n;ba808614Dp,10,20C,42
PdaD0506A8n;ba8089279p,10,20C,40
PdaD509DA0n;ba808AE5Dp,10,20C,42
PdaD9C3498n;ba808D65Dp,10,20C,40
PdaDE7CB90n;ba808F29Ep,10,20C,42
PdaE336290n;ba8091985p,10,20C,40
PdaE7EF988n;ba8093682p,10,20C,42
PdaECA9080n;ba80957E7p,10,20C,40
PdaF162780n;ba8097429p,10,20C,42
PdaF61BE78n;ba8099184p,10,20C,40
PdaFAD5570n;ba809AD0Ap,10,20C,42
PdaFF8EC70n;ba809C4E4p,10,20C,40
Pda8021DD3u;ba809E184p,10,20C,42
Pda802312Du;ba809F4F7p,10,20C,40
Pda8024487u;ba80A1253p,10,20C,41
Pda80257E1u;ba80A1FE7p,10,20C,40
Pda8026B3Bu;ba80A3BCAp,10,20C,41
Pda8027E95u;ba80A46CDp,10,20C,40
Pda80291EEu;ba80A62B0p,10,20C,41
Pda802A548u;ba80A68EDp,10,20C,40
Pda802B8A2u;ba80A84D1p,10,20C,41
Pda802CBFCu;ba80A887Dp,10,20C,40
Pda802DF56u;ba80AA3A5p,10,20C,41
Pda802F2B0u;ba80AA5D8p,10,20C,41
Pda803060Au;ba80ABFE6p,10,20C,41
Pda8031963u;ba80ABF88p,10,20C,41
Pda8032CBDu;ba80AD8DAp,10,20C,40
Pda8034017u;ba80AD938p,10,20C,41
Pda8035371u;ba80AEEDFp,10,20C,40
Pda80366CBu;ba80AEFF9p,10,20C,41
Pda8037A25u;ba80B03CAp,10,20C,40
Pda8038D7Eu;ba80B05FEp,10,20C,41
Pda803A0D8u;ba80B1623p,10,20C,40
Pda803B432u;ba80B1B46p,10,20C,41
Pda803C78Cu;ba80B26A7p,10,20C,40
Pda803DAE6u;ba80B2DA0p,10,20C,41
Pda803EE40u;ba80B3788p,10,20C,40
Pda804019Au;ba80B3FF9p,10,20C,41
Pda80414F3u;ba80B4694p,10,20C,40
Pda804284Du;ba80B51F4p,10,20C,41
Pda8043BA7u;ba80B565Bp,10,20C,40
Pda8044F01u;ba80B60A2p,10,20C,41
Pda804625Bu;ba80B6333p,10,20C,40
Pda80475B5u;ba80B72FBp,10,20C,41
Pda804890Fu;ba80B72FBp,10,20C,40
Pda8049C68u;ba80B8498p,10,20C,41
Pda804890Fu;ba80982D7p,10,20C,40
Pda80475B5u;ba8082462p,10,20C,40
Pda804625Bu;ba806FA09p,10,20C,40
Pda8044F01u;ba806185Ap,10,20C,40
Pda8043BA7u;ba80546D0p,10,20C,40
Pda804284Du;ba804A72Ep,10,20C,40
Pda80414F3u;ba804049Dp,10,20C,40
Pda804019Au;ba8038CFBp,10,20C,40
Pda803EE40u;ba8030C8Bp,10,20C,40
Pda803DAE6u;ba802AE99p,10,20C,40
Pda803C78Cu;ba8024661p,10,20C,40
Pda803B432u;baFBBA058f,10,20C,40
Pda803A0D8u;baE6953A0f,14,20C,40
Pda8038D7Eu;baD6E7808f,14,20C,40
Pda8037A25u;baC56F110f,14,20C,40
Pda80366CBu;baB7751E0f,14,20C,40
Pda8035371u;baA91F6D0f,14,20C,40
Pda8034017u;ba9CAB61Cf,14,20C,40
Pda8032CBDu;ba9020670f,14,20C,40
Pda8031963u;ba844CE84f,14,20C,40
Pda803060Au;ba79FF512f,14,20C,40
Pda802F2B0u;ba6E70A0Ef,14,20C,40
Pda802DF56u;ba651F544f,14,20C,40
Pda802CBFCu;ba59D5728f,14,20C,40
Pda802B8A2u;ba5197600f,14,20C,40
Pda802A548u;ba461F9F4f,14,20C,40
Pda80291EEu;ba3EAFF88f,14,20C,40
Pda8027E95u;ba32DC798f,14,20C,40
Pda8026B3Bu;ba2C0D5F0f,14,20C,40
Pda80257E1u;ba1FC7330f,14,20C,40
Pda8024487u;ba193CE70f,14,20C,40
Pda802312Du;ba0C840D0f,14,20C,40
Pda8021DD3u;ba05CBE28f,10,20C,40
PdaFF8EC70n;ba7FDD63Fp,10,20C,40
PdaFAD5570n;ba7FDB941p,10,20C,40
PdaF61BE78n;ba7FD840Bp,10,20C,40
PdaF162780n;ba7FD63C0p,10,20C,40
PdaECA9080n;ba7FD2D71p,10,20C,40
PdaE7EF988n;ba7FD0A36p,10,20C,41
PdaE336290n;ba7FCD4A2p,10,20C,40
PdaDE7CB90n;ba7FCAB88p,10,20C,41
PdaD9C3498n;ba7FC75F5p,10,20C,40
PdaD509DA0n;ba7FC4A49p,10,20C,41
PdaD0506A8n;ba7FC1457p,10,20C,40
PdaCB96FA8n;ba7FBE155p,10,20C,41
PdaC6DD8A8n;ba7FBAB63p,10,20C,40
PdaC2241B8n;ba7FB733Ep,10,20C,41
PdaBD6AAB8n;ba7FB3C90p,10,20C,40
PdaB8B13C0n;ba7FAFEEAp,10,20C,41
PdaB3F7CC4n;ba7FAC9B4p,10,20C,40
PdaAF3E5C8n;ba7FA85D0p,10,20C,41
PdaAA84ED0n;ba7FA4DABp,10,20C,40
PdaA5CB7D4n;ba7FA067Ap,10,20C,41
PdaA1120DCn;ba7F9CEB2p,10,20C,40
Pda9C589E0n;ba7F9825Ep,10,20C,41
Pda979F2E4n;ba7F94A96p,10,20C,40
Pda92E5BEAn;ba7F8FA38p,10,20C,41
Pda8E2C4F0n;ba7F8C09Bp,10,20C,40
Pda8972DF5n;ba7F86E68p,10,20C,40
Pda84B96FAn;ba7F83353p,10,20C,40
Pda8000000 ;ba7F7DE30p,10,20C,40
-
*
