e
M0007
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba7FC8F47p,14,212,40
Pda8000000 ;ba7FCD8ACp,14,212,40
Pda8000000 ;ba7FD2210p,14,212,40
Pda8000000 ;ba7FD51C5p,14,20F,40
Pda8000000 ;ba7FD7A23p,14,20F,40
Pda8000000 ;ba7FD9B2Ap,14,20F,40
Pda8000000 ;ba7FDAC0Bp,10,20C,40
Pda8000000 ;ba7FDC5BBp,10,20C,40
Pda8000000 ;ba7FDDBC0p,10,20C,40
Pda8000000 ;ba7FDEF33p,10,20C,40
Pda8000000 ;ba0304E18f,10,20C,40
Pda8000000 ;ba069A4D8f,10,20C,40
Pda8000000 ;ba09BD0C8f,10,20C,40
Pda8000000 ;ba0C9AFC8f,14,20C,40
Pda8000000 ;ba0F1D2F0f,14,20C,40
Pda8000000 ;ba1188718f,14,20C,40
Pda8000000 ;ba1397F68f,14,20C,40
Pda8000000 ;ba15908B8f,14,20C,40
Pda8000000 ;ba175B418f,14,20C,40
Pda8000000 ;ba18F8188f,14,20C,40
Pda8000000 ;ba1A7E000f,14,20C,40
Pda8000000 ;ba1BD6090f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba1A39318f,14,20C,40
Pda7B46906n;ba7FDC3E6p,10,20C,40
Pda768D20Bn;ba7FD4028p,10,20C,40
Pda71D3B10n;ba7FCF375p,10,20C,40
Pda6D1A416n;ba7FC95E2p,10,20C,40
Pda6860D1Cn;ba7FC57DDp,10,20C,40
Pda63A7620n;ba7FC0666p,10,20C,40
Pda5EEDF24n;ba7FBC513p,10,20C,41
Pda5A3482Cn;ba7FB7747p,10,20C,40
Pda557B130n;ba7FB2C6Bp,10,20C,41
Pda50C1A38n;ba7FAE1ECp,10,20C,40
Pda4C0833Cn;ba7FA8C6Bp,10,20C,40
Pda474EC40n;ba7FA418Fp,10,20C,40
Pda4295548n;ba7F9E4B7p,10,20C,40
Pda3DDBE48n;ba7F9997Cp,10,20C,40
Pda3922758n;ba7F93609p,10,20C,40
Pda3469058n;ba7F8E723p,10,20C,40
Pda2FAF958n;ba7F87FA7p,10,20C,40
Pda2AF6260n;ba7F82E2Fp,10,20C,40
Pda263CB68n;ba7F7C1EEp,10,20C,40
Pda2183470n;ba7F770D4p,10,20C,40
Pda1CC9D70n;ba7F6FFCEp,10,20C,40
Pda1810678n;ba7F6AA4Dp,10,20C,40
Pda1356F80n;ba7F63712p,10,20C,40
Pda0E9D880n;ba7F5DBB2p,10,20C,40
Pda09E4188n;ba7F56A4Dp,10,20C,40
Pda052AA90n;ba7F50796p,10,20C,41
Pda0071390n;ba7F498C3p,10,20C,40
Pda7FDE22Du;ba7F42DFAp,10,20C,41
Pda7FDCED3u;ba7F3C506p,10,20C,40
Pda7FDBB79u;ba7F35287p,10,20C,40
Pda7FDA81Fu;ba7F2EB69p,10,20C,40
Pda7FD94C5u;ba7F274E1p,10,20C,40
Pda7FD816Bu;ba7F2116Ep,10,20C,40
Pda7FD6E12u;ba7F19621p,10,20C,40
Pda7FD5AB8u;ba7F13426p,10,20C,40
Pda7FD475Eu;ba7F0B8D8p,10,20C,40
Pda7FD3404u;ba7F05799p,10,20C,40
Pda7FD20AAu;ba7EFDA18p,10,20C,40
Pda7FD0D50u;ba7EF7BC9p,10,20C,40
Pda7FCF9F6u;ba7EEFF04p,10,20C,40
Pda7FCE69Du;ba7EE9F9Ap,10,20C,40
Pda7FCD343u;ba7EE25C5p,10,20C,40
Pda7FCBFE9u;ba7EDC5FDp,10,20C,40
Pda7FCAC8Fu;ba7ED50EDp,10,20C,40
Pda7FC9935u;ba7ECECBEp,10,20C,41
Pda7FC85DBu;ba7EC7EA7p,10,20C,40
Pda7FC7282u;ba7EC166Fp,10,20C,41
Pda7FC5F28u;ba7EBB0C9p,10,20C,40
Pda7FC4BCEu;ba7EB44E5p,10,20C,40
Pda7FC3874u;ba7EAE5DAp,10,20C,40
Pda7FC251Au;ba7EA77C2p,10,20C,40
Pda7FC11C0u;ba7EA1EF4p,10,20C,40
Pda7FBFE66u;ba7E9AEA9p,10,20C,40
Pda7FBEB0Du;ba7E9580Ep,10,20C,40
Pda7FBD7B3u;ba7E8EA55p,10,20C,40
Pda7FBC459u;ba7E89766p,10,20C,40
Pda7FBB0FFu;ba7E827D6p,10,20C,40
Pda7FB9DA5u;ba7E7DA68p,10,20C,40
Pda7FB8A4Bu;ba7E76BF3p,10,20C,40
Pda7FB76F1u;ba7E71D6Bp,10,20C,40
Pda7FB6398u;ba7E6B0CCp,10,20C,40
Pda7FB76F1u;ba7E80CAFp,10,20C,40
Pda7FB8A4Bu;ba7E91600p,10,20C,40
Pda7FB9DA5u;ba7EA127Ap,10,20C,40
Pda7FBB0FFu;ba7EAEC75p,10,20C,40
Pda7FBC459u;ba7EBBF76p,10,20C,40
Pda7FBD7B3u;ba7EC8AC3p,10,20C,40
Pda7FBEB0Du;ba7ED3F50p,10,20C,40
Pda7FBFE66u;ba7EDF900p,10,20C,40
Pda7FC11C0u;ba7EE97E5p,10,20C,40
Pda7FC251Au;ba7EF47ADp,10,20C,40
Pda7FC3874u;ba7EFD6CBp,10,20C,40
Pda7FC4BCEu;ba7F07AD4p,10,20C,40
Pda7FC5F28u;ba7F0FE34p,10,20C,40
Pda7FC7282u;ba7F199CCp,10,20C,40
Pda7FC85DBu;ba7F21344p,10,20C,40
Pda7FC9935u;ba7F2A727p,10,20C,40
Pda7FCAC8Fu;ba7F3182Ep,10,20C,40
Pda7FCBFE9u;ba7F3A6EEp,10,20C,40
Pda7FCD343u;ba7F41330p,10,20C,40
Pda7FCE69Du;ba7F49865p,10,20C,40
Pda7FCF9F6u;ba7F504A7p,10,20C,41
Pda7FD0D50u;ba7F5816Cp,10,20C,40
Pda7FD20AAu;ba7F5EE0Bp,10,20C,41
Pda7FD3404u;ba7F65F70p,10,20C,40
Pda7FD475Eu;ba7F6D308p,10,20C,41
Pda7FD5AB8u;ba7F739C9p,10,20C,40
Pda7FD6E12u;ba7F7AE1Dp,10,20C,40
Pda7FD816Bu;ba7F80EA0p,10,20C,40
Pda7FD94C5u;ba7F88528p,10,20C,40
Pda7FDA81Fu;ba7F8E02Ap,10,20C,40
Pda7FDBB79u;ba7F954DDp,10,20C,40
Pda7FDCED3u;ba7F9AD4Dp,10,20C,40
Pda7FDE22Du;ba7FA2143p,10,20C,40
Pda0071390n;ba7FA754Dp,10,20C,40
Pda052AA90n;ba7FAE7CBp,10,20C,40
Pda09E4188n;ba7FB38E5p,10,20C,40
Pda0E9D880n;ba7FBA874p,10,20C,40
Pda1356F80n;ba7FBF816p,10,20C,40
Pda1810678n;ba7FC6168p,10,20C,40
Pda1CC9D70n;ba7FCB33Dp,10,20C,41
Pda2183470n;ba7FD13C0p,10,20C,40
Pda263CB68n;ba7FD64DAp,10,20C,41
Pda2AF6260n;ba7FDBB17p,10,20C,40
Pda2FAF958n;ba07DB668f,10,20C,41
Pda3469058n;ba1A50210f,14,20C,40
Pda3922758n;ba2FA2CB8f,14,20C,40
Pda3DDBE48n;ba4035E00f,14,20C,40
Pda4295548n;ba55B6694f,14,20C,40
Pda474EC40n;ba6467D84f,14,20C,40
Pda4C0833Cn;ba78EC171f,14,20C,40
Pda50C1A38n;ba868A4BEf,14,20C,40
Pda557B130n;ba9A6DFE4f,14,20C,40
Pda5A3482Cn;baA69D3ACf,14,20C,40
Pda5EEDF24n;baB956C38f,14,20C,40
Pda63A7620n;baC444E78f,14,20C,40
Pda6860D1Cn;baD674D30f,14,20C,40
Pda6D1A416n;baE07D9C0f,14,20C,40
Pda71D3B10n;baF0B4F20f,14,20C,40
Pda768D20Bn;baFB30680f,10,20C,41
Pda7B46906n;ba802334Cp,10,20C,40
Pda8000000 ;ba8025EF7p,10,20C,41
Pda84B96FAn;ba8028EACp,10,20C,40
Pda8972DF5n;ba802C1AEp,10,20C,41
Pda8E2C4F0n;ba802E950p,10,20C,40
Pda92E5BEAn;ba8031BF4p,10,20C,41
Pda979F2E4n;ba8033C9Dp,10,20C,40
Pda9C589E0n;ba803734Bp,10,20C,40
PdaA1120DCn;ba8038ED1p,10,20C,40
PdaA5CB7D4n;ba803C34Bp,10,20C,40
PdaAA84ED0n;ba803DD59p,10,20C,40
PdaAF3E5C8n;ba80411D3p,10,20C,40
PdaB3F7CC4n;ba80428F1p,10,20C,40
PdaB8B13C0n;ba8045CAFp,10,20C,40
PdaBD6AAB8n;ba80471F8p,10,20C,40
PdaC2241B8n;ba804A558p,10,20C,40
PdaC6DD8A8n;ba804BA43p,10,20C,41
PdaCB96FA8n;ba804EAB4p,10,20C,40
PdaD0506A8n;ba8050464p,10,20C,41
PdaD509DA0n;ba8052EF5p,10,20C,40
PdaD9C3498n;ba8054B95p,10,20C,41
PdaDE7CB90n;ba8057103p,10,20C,40
PdaE336290n;ba8059961p,10,20C,41
PdaE7EF988n;ba805B8F0p,10,20C,40
PdaECA9080n;ba805E5B5p,10,20C,41
PdaF162780n;ba806042Bp,10,20C,40
PdaF61BE78n;ba80638A5p,10,20C,40
PdaFAD5570n;ba806565Ep,10,20C,40
PdaFF8EC70n;ba8068F9Ep,10,20C,40
Pda8021DD3u;ba806B1BEp,10,20C,40
Pda802312Du;ba806F0DDp,10,20C,40
Pda8024487u;ba80716A9p,10,20C,40
Pda80257E1u;ba8075B49p,10,20C,40
Pda8026B3Bu;ba807857Cp,10,20C,40
Pda8027E95u;ba807D1D1p,10,20C,40
Pda80291EEu;ba8080241p,10,20C,40
Pda802A548u;ba8085185p,10,20C,40
Pda802B8A2u;ba8088CF8p,10,20C,41
Pda802CBFCu;ba808DC9Ap,10,20C,40
Pda802DF56u;ba809207Ep,10,20C,41
Pda802F2B0u;ba8096F63p,10,20C,40
Pda803060Au;ba809BF05p,10,20C,41
Pda8031963u;ba80A080Cp,10,20C,40
Pda8032CBDu;ba80A5D8Dp,10,20C,41
Pda8034017u;ba80AA4BEp,10,20C,40
Pda8035371u;ba80AFE49p,10,20C,40
Pda80366CBu;ba80B3E81p,10,20C,40
Pda8037A25u;ba80B96F1p,10,20C,40
Pda8038D7Eu;ba80BD37Ep,10,20C,40
Pda803A0D8u;ba80C2610p,10,20C,40
Pda803B432u;ba80C5AE8p,10,20C,40
Pda803C78Cu;ba80CA680p,10,20C,40
Pda803DAE6u;ba80CD0B4p,10,20C,40
Pda803EE40u;ba80D137Dp,10,20C,40
Pda804019Au;ba80D32AFp,10,20C,40
Pda80414F3u;ba80D68FEp,10,20C,40
Pda804284Du;ba80D7FBFp,10,20C,41
Pda8043BA7u;ba80DA5E9p,10,20C,40
Pda8044F01u;ba80DB497p,10,20C,41
Pda804625Bu;ba80DCBB5p,10,20C,40
Pda80475B5u;ba80DD949p,10,20C,41
Pda804890Fu;ba80DDF86p,10,20C,40
Pda8049C68u;ba80DEBA3p,10,20C,41
Pda804890Fu;ba80C579Ap,10,20C,40
Pda80475B5u;ba80B1EF2p,10,20C,40
Pda804625Bu;ba809FF3Ep,10,20C,40
Pda8044F01u;ba8091695p,10,20C,40
Pda8043BA7u;ba80831F6p,10,20C,40
Pda804284Du;ba807772Cp,10,20C,40
Pda80414F3u;ba806B56Ap,10,20C,40
Pda804019Au;ba8061C63p,10,20C,40
Pda803EE40u;ba8057337p,10,20C,40
Pda803DAE6u;ba804F0F1p,10,20C,40
Pda803C78Cu;ba8045904p,10,20C,40
Pda803B432u;ba803E5C9p,10,20C,40
Pda803A0D8u;ba8035C2Cp,10,20C,40
Pda8038D7Eu;ba802EE73p,10,20C,40
Pda8037A25u;ba8027150p,10,20C,40
Pda80366CBu;baFE81060f,10,20C,41
Pda8035371u;baE276310f,14,20C,40
Pda8034017u;baC6F4F88f,14,20C,41
Pda8032CBDu;baAD9A348f,14,20C,40
Pda8031963u;ba91786FAf,14,20C,40
Pda803060Au;ba7947D51f,14,20C,40
Pda802F2B0u;ba5C9C734f,14,20C,40
Pda802DF56u;ba45DAD10f,14,20C,40
Pda802CBFCu;ba292F6F0f,14,20C,40
Pda802B8A2u;ba12E07A0f,14,20C,40
Pda802A548u;ba7FDCE8Ap,10,20C,40
Pda80291EEu;ba7FD78ABp,10,20C,40
Pda8027E95u;ba7FD097Ap,10,20C,40
Pda8026B3Bu;ba7FCB97Ap,10,20C,40
Pda80257E1u;ba7FC4F6Cp,10,20C,40
Pda8024487u;ba7FC0721p,10,20C,40
Pda802312Du;ba7FBA640p,10,20C,40
Pda8021DD3u;ba7FB6318p,10,20C,41
PdaFF8EC70n;ba7FB1087p,10,20C,40
PdaFAD5570n;ba7FAD3FAp,10,20C,41
PdaF61BE78n;ba7FA918Ep,10,20C,40
PdaF162780n;ba7FA5969p,10,20C,41
PdaECA9080n;ba7FA2B2Cp,10,20C,40
PdaE7EF988n;ba7F9F8E6p,10,20C,41
PdaE336290n;ba7F9D89Bp,10,20C,40
PdaDE7CB90n;ba7F9ADABp,10,20C,41
PdaD9C3498n;ba7F99AF4p,10,20C,40
PdaD509DA0n;ba7F9775Bp,10,20C,40
PdaD0506A8n;ba7F96BFBp,10,20C,40
PdaCB96FA8n;ba7F94C0Ep,10,20C,40
PdaC6DD8A8n;ba7F9468Dp,10,20C,40
PdaC2241B8n;ba7F9275Cp,10,20C,40
PdaBD6AAB8n;ba7F924CAp,10,20C,40
PdaB8B13C0n;ba7F905F7p,10,20C,40
PdaB3F7CC4n;ba7F9047Fp,10,20C,40
PdaAF3E5C8n;ba7F8E4F0p,10,20C,40
PdaAA84ED0n;ba7F8E0E6p,10,20C,41
PdaA5CB7D4n;ba7F8C4A5p,10,20C,40
PdaA1120DCn;ba7F8BABCp,10,20C,41
Pda9C589E0n;ba7F8A1C8p,10,20C,40
Pda979F2E4n;ba7F89144p,10,20C,41
Pda92E5BEAn;ba7F87DD1p,10,20C,40
Pda8E2C4F0n;ba7F863C3p,10,20C,41
Pda8972DF5n;ba7F853FCp,10,20C,40
Pda84B96FAn;ba7F835E4p,10,20C,41
-
C0001
Pda8000000 ;ba7F82850p,10,20C,40
Pda7B46906n;ba7F80630p,10,20C,40
Pda768D20Bn;ba7F7FA71p,10,20C,40
Pda71D3B10n;ba7F7D561p,10,20C,40
Pda6D1A416n;ba7F7C889p,10,20C,40
Pda6860D1Cn;ba7F7A145p,10,20C,40
Pda63A7620n;ba7F794CBp,10,20C,40
Pda5EEDF24n;ba7F769DBp,10,20C,40
Pda5A3482Cn;ba7F75CA5p,10,20C,40
Pda557B130n;ba7F7309Cp,10,20C,40
Pda50C1A38n;ba7F72019p,10,20C,40
Pda4C0833Cn;ba7F6F40Fp,10,20C,40
Pda474EC40n;ba7F6DC35p,10,20C,41
Pda4295548n;ba7F6B02Cp,10,20C,40
Pda3DDBE48n;ba7F68FE1p,10,20C,41
Pda3922758n;ba7F66669p,10,20C,40
Pda3469058n;ba7F63770p,10,20C,41
Pda2FAF958n;ba7F60F12p,10,20C,40
Pda2AF6260n;ba7F5D631p,10,20C,41
Pda263CB68n;ba7F5A852p,10,20C,40
Pda2183470n;ba7F566A2p,10,20C,40
Pda1CC9D70n;ba7F53517p,10,20C,40
Pda1810678n;ba7F4E807p,10,20C,40
Pda1356F80n;ba7F4AE6Ap,10,20C,40
Pda0E9D880n;ba7F45947p,10,20C,40
Pda09E4188n;ba7F41B42p,10,20C,40
Pda052AA90n;ba7F3BD51p,10,20C,40
Pda0071390n;ba7F3796Dp,10,20C,40
Pda7FDE22Du;ba7F314E0p,10,20C,40
Pda7FDCED3u;ba7F2CB1Ep,10,20C,40
Pda7FDBB79u;ba7F26343p,10,20C,40
Pda7FDA81Fu;ba7F21288p,10,20C,40
Pda7FD94C5u;ba7F1AAAEp,10,20C,40
Pda7FD816Bu;ba7F151DFp,10,20C,41
Pda7FD6E12u;ba7F0ED52p,10,20C,40
Pda7FD5AB8u;ba7F08A9Bp,10,20C,41
Pda7FD475Eu;ba7F02B32p,10,20C,40
Pda7FD3404u;ba7EFC182p,10,20C,40
Pda7FD20AAu;ba7EF644Cp,10,20C,40
Pda7FD0D50u;ba7EEF80Bp,10,20C,40
Pda7FCF9F6u;ba7EE9D67p,10,20C,40
Pda7FCE69Du;ba7EE2DD8p,10,20C,40
Pda7FCD343u;ba7EDD509p,10,20C,40
Pda7FCBFE9u;ba7ED6460p,10,20C,40
Pda7FCAC8Fu;ba7ED0D67p,10,20C,40
Pda7FC9935u;ba7EC9C61p,10,20C,40
Pda7FC85DBu;ba7EC4858p,10,20C,40
Pda7FC7282u;ba7EBD695p,10,20C,40
Pda7FC5F28u;ba7EB83A5p,10,20C,40
Pda7FC4BCEu;ba7EB1474p,10,20C,40
Pda7FC3874u;ba7EAC185p,10,20C,40
Pda7FC251Au;ba7EA57D5p,10,20C,40
Pda7FC11C0u;ba7EA007Fp,10,20C,41
Pda7FBFE66u;ba7E99CAEp,10,20C,40
Pda7FBEB0Du;ba7E9414Ep,10,20C,41
Pda7FBD7B3u;ba7E8E7C3p,10,20C,40
Pda7FBC459u;ba7E8850Cp,10,20C,41
Pda7FBB0FFu;ba7E830A5p,10,20C,40
Pda7FB9DA5u;ba7E7D080p,10,20C,40
Pda7FB8A4Bu;ba7E7813Cp,10,20C,40
Pda7FB76F1u;ba7E718A6p,10,20C,40
Pda7FB6398u;ba7E6CD0Dp,10,20C,40
Pda7FB76F1u;ba7E81406p,10,20C,40
Pda7FB8A4Bu;ba7E93765p,10,20C,40
Pda7FB9DA5u;ba7EA1E96p,10,20C,40
Pda7FBB0FFu;ba7EB0FAFp,10,20C,40
Pda7FBC459u;ba7EBD28Cp,10,20C,40
Pda7FBD7B3u;ba7ECA9F5p,10,20C,40
Pda7FBEB0Du;ba7ED5499p,10,20C,40
Pda7FBFE66u;ba7EE165Bp,10,20C,40
Pda7FC11C0u;ba7EEB251p,10,20C,40
Pda7FC251Au;ba7EF5ECBp,10,20C,40
Pda7FC3874u;ba7EFF2AFp,10,20C,40
Pda7FC4BCEu;ba7F08D8Bp,10,20C,40
Pda7FC5F28u;ba7F11E7Fp,10,20C,41
Pda7FC7282u;ba7F1A5E8p,10,20C,40
Pda7FC85DBu;ba7F2338Fp,10,20C,40
Pda7FC9935u;ba7F2AF98p,10,20C,40
Pda7FCAC8Fu;ba7F33A4Fp,10,20C,40
Pda7FCBFE9u;ba7F3AAF7p,10,20C,40
Pda7FCD343u;ba7F4331Dp,10,20C,40
Pda7FCE69Du;ba7F49D2Bp,10,20C,40
Pda7FCF9F6u;ba7F5208Bp,10,20C,40
Pda7FD0D50u;ba7F585D3p,10,20C,40
Pda7FD20AAu;ba7F60588p,10,20C,40
Pda7FD3404u;ba7F665ADp,10,20C,40
Pda7FD475Eu;ba7F6E4A6p,10,20C,40
Pda7FD5AB8u;ba7F74006p,10,20C,40
Pda7FD6E12u;ba7F7BBB1p,10,20C,40
Pda7FD816Bu;ba7F8176Fp,10,20C,40
Pda7FD94C5u;ba7F88C21p,10,20C,40
Pda7FDA81Fu;ba7F8EACFp,10,20C,41
Pda7FDBB79u;ba7F957CCp,10,20C,40
Pda7FDCED3u;ba7F9BA25p,10,20C,41
Pda7FDE22Du;ba7FA1CDCp,10,20C,40
Pda0071390n;ba7FA8514p,10,20C,41
Pda052AA90n;ba7FADFB8p,10,20C,40
Pda09E4188n;ba7FB484Fp,10,20C,40
Pda0E9D880n;ba7FB9CB6p,10,20C,40
Pda1356F80n;ba7FC0721p,10,20C,40
Pda1810678n;ba7FC5607p,10,20C,40
Pda1CC9D70n;ba7FCBDE2p,10,20C,40
Pda2183470n;ba7FD08BEp,10,20C,40
Pda263CB68n;ba7FD6C31p,10,20C,40
Pda2AF6260n;ba7FDB2A6p,10,20C,40
Pda2FAF958n;ba087BF40f,10,20C,40
Pda3469058n;ba186E7B8f,14,20C,40
Pda3922758n;ba2FA2CB8f,14,20C,40
Pda3DDBE48n;ba3F0BB68f,14,20C,40
Pda4295548n;ba5475504f,14,20C,40
Pda474EC40n;ba63DE3B4f,14,20C,41
Pda4C0833Cn;ba770A717f,14,20C,40
Pda50C1A38n;ba86A13B6f,14,20C,41
Pda557B130n;ba971D608f,14,20C,40
Pda5A3482Cn;baA7DE540f,14,20C,41
Pda5EEDF24n;baB57C890f,14,20C,40
Pda63A7620n;baC5F8AE0f,14,20C,41
Pda6860D1Cn;baD210FB0f,14,20C,40
Pda6D1A416n;baE28D200f,14,20C,40
Pda71D3B10n;baECACD88f,14,20C,40
Pda768D20Bn;baFCB6500f,10,20C,40
Pda7B46906n;ba80225B8p,10,20C,40
Pda8000000 ;ba802641Ap,10,20C,40
Pda84B96FAn;ba8028521p,10,20C,40
Pda8972DF5n;ba802C440p,10,20C,40
Pda8E2C4F0n;ba802E1F9p,10,20C,40
Pda92E5BEAn;ba8031E28p,10,20C,40
Pda979F2E4n;ba80339AEp,10,20C,40
Pda9C589E0n;ba80371D3p,10,20C,40
PdaA1120DCn;ba8039048p,10,20C,41
PdaA5CB7D4n;ba803C0B9p,10,20C,40
PdaAA84ED0n;ba803E27Cp,10,20C,41
PdaAF3E5C8n;ba8040BF4p,10,20C,40
PdaB3F7CC4n;ba8043452p,10,20C,41
PdaB8B13C0n;ba804543Fp,10,20C,40
PdaBD6AAB8n;ba8047F8Cp,10,20C,41
PdaC2241B8n;ba8049BCEp,10,20C,40
PdaC6DD8A8n;ba804CA69p,10,20C,40
PdaCB96FA8n;ba804E187p,10,20C,40
PdaD0506A8n;ba80511F8p,10,20C,40
PdaD509DA0n;ba80528B8p,10,20C,40
PdaD9C3498n;ba80557B1p,10,20C,40
PdaDE7CB90n;ba8056DB6p,10,20C,40
PdaE336290n;ba805A174p,10,20C,40
PdaE7EF988n;ba805B779p,10,20C,40
PdaECA9080n;ba805ED0Cp,10,20C,40
PdaF162780n;ba8060489p,10,20C,40
PdaF61BE78n;ba8063BF2p,10,20C,40
PdaFAD5570n;ba8065A0Ap,10,20C,41
PdaFF8EC70n;ba8068FFCp,10,20C,40
Pda8021DD3u;ba806B6E2p,10,20C,41
Pda802312Du;ba806ECD3p,10,20C,40
Pda8024487u;ba8072034p,10,20C,41
Pda80257E1u;ba807527Ap,10,20C,40
Pda8026B3Bu;ba807913Ap,10,20C,41
Pda8027E95u;ba807C6CEp,10,20C,40
Pda80291EEu;ba8080EBBp,10,20C,40
Pda802A548u;ba80845C7p,10,20C,40
Pda802B8A2u;ba80898B6p,10,20C,40
Pda802CBFCu;ba808D30Fp,10,20C,40
Pda802DF56u;ba809294Cp,10,20C,40
Pda802F2B0u;ba809686Bp,10,20C,40
Pda803060Au;ba809C429p,10,20C,40
Pda8031963u;ba80A03A5p,10,20C,40
Pda8032CBDu;ba80A61F5p,10,20C,40
Pda8034017u;ba80AA171p,10,20C,40
Pda8035371u;ba80AFFC0p,10,20C,40
Pda80366CBu;ba80B3EDFp,10,20C,41
Pda8037A25u;ba80B957Ap,10,20C,40
Pda8038D7Eu;ba80BD5B2p,10,20C,41
Pda803A0D8u;ba80C21A8p,10,20C,40
Pda803B432u;ba80C6125p,10,20C,41
Pda803C78Cu;ba80C9C98p,10,20C,40
Pda803DAE6u;ba80CDAFAp,10,20C,41
Pda803EE40u;ba80D087Bp,10,20C,40
Pda804019Au;ba80D3D53p,10,20C,41
Pda80414F3u;ba80D5BC8p,10,20C,40
Pda804284Du;ba80D8A63p,10,20C,40
Pda8043BA7u;ba80D9B45p,10,20C,40
Pda8044F01u;ba80DBC4Cp,10,20C,40
Pda804625Bu;ba80DC289p,10,20C,40
Pda80475B5u;ba80DDE6Dp,10,20C,40
Pda804890Fu;ba80DDA05p,10,20C,40
Pda8049C68u;ba80DEF4Ep,10,20C,40
Pda804890Fu;ba80C50A1p,10,20C,40
Pda80475B5u;ba80B1D1Cp,10,20C,40
Pda804625Bu;ba809F845p,10,20C,40
Pda8044F01u;ba8090EE0p,10,20C,40
Pda8043BA7u;ba8082BB9p,10,20C,40
Pda804284Du;ba8076BCCp,10,20C,40
Pda80414F3u;ba806B047p,10,20C,40
Pda804019Au;ba8060AC6p,10,20C,40
Pda803EE40u;ba805721Dp,10,20C,40
Pda803DAE6u;ba804DB4Ap,10,20C,40
Pda803C78Cu;ba8045904p,10,20C,40
Pda803B432u;ba803CF67p,10,20C,40
Pda803A0D8u;ba8035CE8p,10,20C,40
Pda8038D7Eu;ba802D811p,10,20C,40
Pda8037A25u;ba8027036p,10,20C,40
Pda80366CBu;baF965B28f,10,20C,40
Pda8035371u;baE14C078f,14,20C,40
Pda8034017u;baC2D5EF8f,14,20C,40
Pda8032CBDu;baABE66DCf,14,20C,40
Pda8031963u;ba8D9E34Ef,14,20C,40
Pda803060Au;ba774F3FFf,14,20C,40
Pda802F2B0u;ba594BD5Cf,14,20C,40
Pda802DF56u;ba42FCE08f,14,20C,40
Pda802CBFCu;ba267F5E0f,14,20C,40
Pda802B8A2u;ba0F78ED0f,14,20C,41
Pda802A548u;ba7FDC677p,10,20C,40
Pda80291EEu;ba7FD6652p,10,20C,41
Pda8027E95u;ba7FD05CFp,10,20C,40
Pda8026B3Bu;ba7FCA2BAp,10,20C,41
Pda80257E1u;ba7FC4D97p,10,20C,40
Pda8024487u;ba7FBEFA5p,10,20C,40
Pda802312Du;ba7FBA584p,10,20C,40
Pda8021DD3u;ba7FB4A82p,10,20C,40
PdaFF8EC70n;ba7FB0EB1p,10,20C,40
PdaFAD5570n;ba7FABE54p,10,20C,40
PdaF61BE78n;ba7FA8CC9p,10,20C,40
PdaF162780n;ba7FA476Ep,10,20C,40
PdaECA9080n;ba7FA2433p,10,20C,40
PdaE7EF988n;ba7F9E862p,10,20C,40
PdaE336290n;ba7F9D0E6p,10,20C,40
PdaDE7CB90n;ba7F99F5Bp,10,20C,40
PdaD9C3498n;ba7F9910Bp,10,20C,40
PdaD509DA0n;ba7F96BFBp,10,20C,40
PdaD0506A8n;ba7F9603Dp,10,20C,41
PdaCB96FA8n;ba7F9439Dp,10,20C,40
PdaC6DD8A8n;ba7F93781p,10,20C,41
PdaC2241B8n;ba7F92296p,10,20C,40
PdaBD6AAB8n;ba7F910F9p,10,20C,41
PdaB8B13C0n;ba7F9053Bp,10,20C,40
PdaB3F7CC4n;ba7F8EE7Ap,10,20C,41
PdaAF3E5C8n;ba7F8E492p,10,20C,40
PdaAA84ED0n;ba7F8C96Ap,10,20C,40
PdaA5CB7D4n;ba7F8C38Bp,10,20C,40
PdaA1120DCn;ba7F8A459p,10,20C,40
Pda9C589E0n;ba7F89DBFp,10,20C,40
Pda979F2E4n;ba7F87CB8p,10,20C,40
Pda92E5BEAn;ba7F8761Dp,10,20C,40
Pda8E2C4F0n;ba7F8516Ap,10,20C,40
Pda8972DF5n;ba7F84A13p,10,20C,40
Pda84B96FAn;ba7F823E9p,10,20C,40
-
C0002
Pda8000000 ;ba7F81BD6p,10,20C,40
Pda7B46906n;ba7F7F668p,10,20C,40
Pda768D20Bn;ba7F7EAAAp,10,20C,41
Pda71D3B10n;ba7F7C76Fp,10,20C,40
Pda6D1A416n;ba7F7B574p,10,20C,41
Pda6860D1Cn;ba7F79587p,10,20C,40
Pda63A7620n;ba7F77C35p,10,20C,41
Pda5EEDF24n;ba7F76285p,10,20C,40
Pda5A3482Cn;ba7F74120p,10,20C,41
Pda557B130n;ba7F72ABDp,10,20C,40
Pda50C1A38n;ba7F703D7p,10,20C,41
Pda4C0833Cn;ba7F6EE30p,10,20C,40
Pda474EC40n;ba7F6C10Dp,10,20C,40
Pda4295548n;ba7F6A9EFp,10,20C,40
Pda3DDBE48n;ba7F67806p,10,20C,40
Pda3922758n;ba7F65D9Ap,10,20C,40
Pda3469058n;ba7F6245Bp,10,20C,40
Pda2FAF958n;ba7F6052Ap,10,20C,40
Pda2AF6260n;ba7F5C494p,10,20C,40
Pda263CB68n;ba7F59FE1p,10,20C,40
Pda2183470n;ba7F55A28p,10,20C,40
Pda1CC9D70n;ba7F52BEBp,10,20C,40
Pda1810678n;ba7F4DFF4p,10,20C,40
Pda1356F80n;ba7F4A59Bp,10,20C,41
Pda0E9D880n;ba7F45657p,10,20C,40
Pda09E4188n;ba7F4109Ep,10,20C,41
Pda052AA90n;ba7F3C15Ap,10,20C,40
Pda0071390n;ba7F36CF3p,10,20C,41
Pda7FDE22Du;ba7F31E0Dp,10,20C,40
Pda7FDCED3u;ba7F2C01Bp,10,20C,40
Pda7FDBB79u;ba7F26F02p,10,20C,40
Pda7FDA81Fu;ba7F2095Bp,10,20C,40
Pda7FD94C5u;ba7F1B841p,10,20C,40
Pda7FD816Bu;ba7F14DD6p,10,20C,40
Pda7FD6E12u;ba7F0FA2Ap,10,20C,40
Pda7FD5AB8u;ba7F08BB5p,10,20C,40
Pda7FD475Eu;ba7F037ACp,10,20C,40
Pda7FD3404u;ba7EFC6A5p,10,20C,40
Pda7FD20AAu;ba7EF71E0p,10,20C,40
Pda7FD0D50u;ba7EF007Bp,10,20C,40
Pda7FCF9F6u;ba7EEABB6p,10,20C,40
Pda7FCE69Du;ba7EE3BC9p,10,20C,40
Pda7FCD343u;ba7EDE359p,10,20C,40
Pda7FCBFE9u;ba7ED7775p,10,20C,40
Pda7FCAC8Fu;ba7ED1C15p,10,20C,41
Pda7FC9935u;ba7ECB5B3p,10,20C,40
Pda7FC85DBu;ba7EC53B8p,10,20C,41
Pda7FC7282u;ba7EBF79Cp,10,20C,40
Pda7FC5F28u;ba7EB907Ep,10,20C,40
Pda7FC4BCEu;ba7EB386Bp,10,20C,40
Pda7FC3874u;ba7EAD091p,10,20C,40
Pda7FC251Au;ba7EA7E5Dp,10,20C,40
Pda7FC11C0u;ba7EA1336p,10,20C,40
Pda7FBFE66u;ba7E9C450p,10,20C,40
Pda7FBEB0Du;ba7E95AFEp,10,20C,40
Pda7FBD7B3u;ba7E90DEDp,10,20C,40
Pda7FBC459u;ba7E8A382p,10,20C,40
Pda7FBB0FFu;ba7E85A7Bp,10,20C,40
Pda7FB9DA5u;ba7E7F2A1p,10,20C,40
Pda7FB8A4Bu;ba7E7A93Cp,10,20C,40
Pda7FB76F1u;ba7E740A6p,10,20C,40
Pda7FB6398u;ba7E6F741p,10,20C,41
Pda7FB76F1u;ba7E84243p,10,20C,40
Pda7FB8A4Bu;ba7E9607Fp,10,20C,40
Pda7FB9DA5u;ba7EA5254p,10,20C,40
Pda7FBB0FFu;ba7EB357Bp,10,20C,40
Pda7FBC459u;ba7EC0AB1p,10,20C,40
Pda7FBD7B3u;ba7ECCAFCp,10,20C,40
Pda7FBEB0Du;ba7ED8D1Cp,10,20C,40
Pda7FBFE66u;ba7EE35EAp,10,20C,40
Pda7FC11C0u;ba7EEE9BBp,10,20C,40
Pda7FC251Au;ba7EF7D9Ep,10,20C,40
Pda7FC3874u;ba7F0266Dp,10,20C,40
Pda7FC4BCEu;ba7F0AD1Ap,10,20C,40
Pda7FC5F28u;ba7F14BA2p,10,20C,40
Pda7FC7282u;ba7F1C7ABp,10,20C,40
Pda7FC85DBu;ba7F25E20p,10,20C,40
Pda7FC9935u;ba7F2D041p,10,20C,40
Pda7FCAC8Fu;ba7F36079p,10,20C,40
Pda7FCBFE9u;ba7F3CBFEp,10,20C,40
Pda7FCD343u;ba7F45482p,10,20C,40
Pda7FCE69Du;ba7F4BE8Fp,10,20C,40
Pda7FCF9F6u;ba7F53D88p,10,20C,40
Pda7FD0D50u;ba7F5A7F4p,10,20C,41
Pda7FD20AAu;ba7F61D62p,10,20C,40
Pda7FD3404u;ba7F68B1Bp,10,20C,41
Pda7FD475Eu;ba7F6F529p,10,20C,40
Pda7FD5AB8u;ba7F76630p,10,20C,41
Pda7FD6E12u;ba7F7CA5Fp,10,20C,40
Pda7FD816Bu;ba7F83BC3p,10,20C,40
Pda7FD94C5u;ba7F8989Bp,10,20C,40
Pda7FDA81Fu;ba7F90C92p,10,20C,40
Pda7FDBB79u;ba7F964A4p,10,20C,40
Pda7FDCED3u;ba7F9D667p,10,20C,40
Pda7FDE22Du;ba7FA2BE8p,10,20C,40
Pda0071390n;ba7FA9CEFp,10,20C,40
Pda052AA90n;ba7FAEE08p,10,20C,40
Pda09E4188n;ba7FB5DF5p,10,20C,40
Pda0E9D880n;ba7FBAC1Fp,10,20C,40
Pda1356F80n;ba7FC191Dp,10,20C,40
Pda1810678n;ba7FC65CFp,10,20C,40
Pda1CC9D70n;ba7FCCBD3p,10,20C,40
Pda2183470n;ba7FD1A5Bp,10,20C,41
Pda263CB68n;ba7FD761Ap,10,20C,40
Pda2AF6260n;ba7FDC677p,10,20C,41
Pda2FAF958n;ba094A5F0f,10,20C,40
Pda3469058n;ba1E2A5C0f,14,20C,41
Pda3922758n;ba2FE79A0f,14,20C,40
Pda3DDBE48n;ba4482C84f,14,20C,41
Pda4295548n;ba5475504f,14,20C,40
Pda474EC40n;ba693E5D8f,14,20C,40
Pda4C0833Cn;ba7738507f,14,20C,40
Pda50C1A38n;ba8B1C02Bf,14,20C,40
Pda557B130n;ba98309A8f,14,20C,40
Pda5A3482Cn;baAB45E14f,14,20C,40
Pda5EEDF24n;baB6A6B28f,14,20C,40
Pda63A7620n;baC91B6C8f,14,20C,40
Pda6860D1Cn;baD37FF30f,14,20C,40
Pda6D1A416n;baE4E1738f,14,20C,40
Pda71D3B10n;baEE8E7E0f,14,20C,40
Pda768D20Bn;baFF0AA38f,10,20C,40
Pda7B46906n;ba8022FFEp,10,20C,41
Pda8000000 ;ba8026882p,10,20C,40
Pda84B96FAn;ba8029257p,10,20C,41
Pda8972DF5n;ba802C559p,10,20C,40
Pda8E2C4F0n;ba802F4B0p,10,20C,41
Pda92E5BEAn;ba8031B96p,10,20C,40
Pda979F2E4n;ba8034C65p,10,20C,41
Pda9C589E0n;ba8036F9Fp,10,20C,40
PdaA1120DCn;ba803A2A2p,10,20C,41
PdaA5CB7D4n;ba803BE28p,10,20C,40
PdaAA84ED0n;ba803F2FFp,10,20C,40
PdaAF3E5C8n;ba8040FFDp,10,20C,40
PdaB3F7CC4n;ba8044243p,10,20C,40
PdaB8B13C0n;ba804578Cp,10,20C,40
PdaBD6AAB8n;ba8048BA8p,10,20C,40
PdaC2241B8n;ba804A14Fp,10,20C,40
PdaC6DD8A8n;ba804D79Fp,10,20C,40
PdaCB96FA8n;ba804E9F8p,10,20C,40
PdaD0506A8n;ba8051AC6p,10,20C,40
PdaD509DA0n;ba80530CBp,10,20C,41
PdaD9C3498n;ba8055D32p,10,20C,40
PdaDE7CB90n;ba8057740p,10,20C,41
PdaE336290n;ba805A4C1p,10,20C,40
PdaE7EF988n;ba805C974p,10,20C,41
PdaECA9080n;ba805EBF3p,10,20C,40
PdaF162780n;ba8061684p,10,20C,41
PdaF61BE78n;ba8063A7Bp,10,20C,40
PdaFAD5570n;ba8066E97p,10,20C,41
PdaFF8EC70n;ba8068F9Ep,10,20C,40
Pda8021DD3u;ba806C765p,10,20C,40
Pda802312Du;ba806EC17p,10,20C,40
Pda8024487u;ba8072BF2p,10,20C,40
Pda80257E1u;ba8075450p,10,20C,40
Pda8026B3Bu;ba8079C3Dp,10,20C,40
Pda8027E95u;ba807CC4Fp,10,20C,40
Pda80291EEu;ba80818A4p,10,20C,40
Pda802A548u;ba8084B48p,10,20C,40
Pda802B8A2u;ba808A0C9p,10,20C,40
Pda802CBFCu;ba808DAC4p,10,20C,40
Pda802DF56u;ba8093045p,10,20C,40
Pda802F2B0u;ba8097197p,10,20C,41
Pda803060Au;ba809C65Cp,10,20C,40
Pda8031963u;ba80A0F05p,10,20C,41
Pda8032CBDu;ba80A607Dp,10,20C,40
Pda8034017u;ba80AB2B0p,10,20C,41
Pda8035371u;ba80AFC73p,10,20C,40
Pda80366CBu;ba80B4F62p,10,20C,41
Pda8037A25u;ba80B93A4p,10,20C,40
Pda8038D7Eu;ba80BE635p,10,20C,40
Pda803A0D8u;ba80C20ECp,10,20C,40
Pda803B432u;ba80C6F17p,10,20C,40
Pda803C78Cu;ba80C9F87p,10,20C,40
Pda803DAE6u;ba80CE59Fp,10,20C,40
Pda803EE40u;ba80D0BC9p,10,20C,40
Pda804019Au;ba80D473Cp,10,20C,40
Pda80414F3u;ba80D61A8p,10,20C,40
Pda804284Du;ba80D9390p,10,20C,40
Pda8043BA7u;ba80DA124p,10,20C,40
Pda8044F01u;ba80DC4BCp,10,20C,40
Pda804625Bu;ba80DCA9Cp,10,20C,41
Pda80475B5u;ba80DE3EEp,10,20C,40
Pda804890Fu;ba80DE566p,10,20C,41
Pda8049C68u;ba80DF1E0p,10,20C,40
Pda804890Fu;ba80C5E93p,10,20C,41
Pda80475B5u;ba80B1913p,10,20C,40
Pda804625Bu;ba80A0694p,10,20C,40
Pda8044F01u;ba809095Fp,10,20C,40
Pda8043BA7u;ba80836BBp,10,20C,40
Pda804284Du;ba80764D3p,10,20C,40
Pda80414F3u;ba806BA2Fp,10,20C,40
Pda804019Au;ba8060545p,10,20C,40
Pda803EE40u;ba80576E2p,10,20C,40
Pda803DAE6u;ba804D85Bp,10,20C,40
Pda803C78Cu;ba8045D0Dp,10,20C,40
Pda803B432u;ba803CC19p,10,20C,40
Pda803A0D8u;ba8035E60p,10,20C,40
Pda8038D7Eu;ba802D699p,10,20C,40
Pda8037A25u;ba8027094p,10,20C,40
Pda80366CBu;baF920E40f,10,20C,40
Pda8035371u;baE0D9598f,14,20C,40
Pda8034017u;baC3489D0f,14,20C,40
Pda8032CBDu;baAAA554Cf,14,20C,41
Pda8031963u;ba8E9A7F8f,14,20C,40
Pda803060Au;ba74FAECDf,14,20C,41
Pda802F2B0u;ba5B2D7B4f,14,20C,40
Pda802DF56u;ba4008010f,14,20C,41
Pda802CBFCu;ba2805458f,14,20C,40
Pda802B8A2u;ba0CDFCB0f,14,20C,40
Pda802A548u;ba7FDCCB4p,10,20C,40
Pda80291EEu;ba7FD5C69p,10,20C,40
Pda8027E95u;ba7FD08BEp,10,20C,40
Pda8026B3Bu;ba7FC9D39p,10,20C,40
Pda80257E1u;ba7FC4EB1p,10,20C,40
Pda8024487u;ba7FBE9C6p,10,20C,40
Pda802312Du;ba7FBA526p,10,20C,40
Pda8021DD3u;ba7FB46D7p,10,20C,40
PdaFF8EC70n;ba7FB0CDCp,10,20C,40
PdaFAD5570n;ba7FABA4Ap,10,20C,40
PdaF61BE78n;ba7FA8AF3p,10,20C,40
PdaF162780n;ba7FA45F6p,10,20C,40
PdaECA9080n;ba7FA1F6Ep,10,20C,41
PdaE7EF988n;ba7F9EA96p,10,20C,40
PdaE336290n;ba7F9CA4Bp,10,20C,41
PdaDE7CB90n;ba7F9A4DCp,10,20C,40
PdaD9C3498n;ba7F98667p,10,20C,41
PdaD509DA0n;ba7F9740Ep,10,20C,40
PdaD0506A8n;ba7F95710p,10,20C,41
PdaCB96FA8n;ba7F949DAp,10,20C,40
PdaC6DD8A8n;ba7F92DF7p,10,20C,41
PdaC2241B8n;ba7F927B9p,10,20C,40
PdaBD6AAB8n;ba7F90A5Ep,10,20C,40
PdaB8B13C0n;ba7F90655p,10,20C,40
PdaB3F7CC4n;ba7F8E9B5p,10,20C,40
PdaAF3E5C8n;ba7F8E54Ep,10,20C,40
PdaAA84ED0n;ba7F8C5BEp,10,20C,40
PdaA5CB7D4n;ba7F8C271p,10,20C,40
PdaA1120DCn;ba7F8A10Cp,10,20C,40
Pda9C589E0n;ba7F89C47p,10,20C,40
Pda979F2E4n;ba7F879C8p,10,20C,40
Pda92E5BEAn;ba7F87271p,10,20C,41
Pda8E2C4F0n;ba7F85050p,10,20C,40
Pda8972DF5n;ba7F8431Ap,10,20C,41
Pda84B96FAn;ba7F824A5p,10,20C,40
Pda8000000 ;ba7F811EEp,10,20C,41
-
*
