e
M0007
PebB04A7C8n;ba892187Bp,14,215,40
PebDFF9778n;ba863CED3p,14,215,40
Peb8024E27u;ba84E1C4Cp,14,215,40
Peb8030FBCu;ba83D10E2p,14,212,40
Peb803D30Cu;ba835E609p,14,212,40
Peb8049817u;ba830BCF3p,14,212,40
Peb80559ABu;ba82C7EB8p,10,20F,40
Peb8061CFBu;ba8296611p,10,20F,40
Peb806E04Bu;ba826B7D5p,10,20F,40
Peb807A39Eu;ba82498B8p,10,20F,40
Peb80866ECu;ba822ACFBp,10,20F,40
Peb8092A3Cu;ba82120A8p,10,20F,40
Peb809ED8Cu;ba81FAA58p,10,20F,40
Peb80AB0DCu;ba81E79C3p,10,20F,40
Peb80B742Cu;ba81D4CD9p,10,20F,40
Peb80C377Cu;ba81C5AA6p,10,20F,40
Peb80CFACCu;ba81B6C1Ep,10,20F,40
Peb80DBE1Cu;ba81A9E9Dp,10,20F,40
Peb80E816Bu;ba819CD71p,10,20F,40
Peb80F44BCu;ba81924A3p,10,20F,40
Peb810080Cu;ba818747Ep,10,20F,40
Peb810CB5Bu;ba817E55Fp,10,20F,40
Peb8118EACu;ba8175641p,10,20F,40
Peb81251FCu;ba816D97Cp,10,20F,40
Peb813154Cu;ba8164E09p,10,20F,40
Peb813D89Cu;ba815EAF5p,10,20F,40
Peb8149BECu;ba8157587p,10,20F,40
Peb8155F3Eu;ba81519C9p,10,20F,40
Peb816228Cu;ba814A806p,10,20F,40
Peb816E5DCu;ba8145AF6p,10,20F,40
Peb817A92Cu;ba81402E3p,10,20F,40
Peb8186C7Cu;ba813B97Ep,10,20F,40
Peb8192FCCu;ba8135A15p,10,20F,40
Peb819F31Bu;ba8131BB2p,10,20F,40
Peb81AB66Cu;ba812C74Bp,10,20F,40
Peb81B79BCu;ba812903Fp,14,20F,40
Peb81C3D0Cu;ba8123BD8p,14,20F,40
Peb81D0217u;ba8120C24p,14,20F,40
Peb81DC3ACu;ba811B23Bp,10,20C,40
Peb81E86FCu;ba811874Cp,10,20C,40
Peb81F4A4Cu;ba811424Ep,10,20C,40
Peb8200D9Cu;ba8111BC6p,10,20C,40
Peb820D0EBu;ba810DB8Ep,10,20C,40
Peb821943Bu;ba810B6DCp,10,20C,40
Peb822578Bu;ba8107BC7p,10,20C,40
Peb8231ADBu;ba8105AC0p,10,20C,40
Peb823DE2Cu;ba81022F8p,10,20C,40
Peb824A17Cu;ba8100658p,10,20C,40
Peb82564CCu;ba80FD067p,10,20C,40
Peb826281Cu;ba80FB30Bp,10,20C,40
Peb826EB6Cu;ba80F823Dp,10,20C,40
Peb827AEBCu;ba80F688Dp,10,20C,40
Peb828720Cu;ba80F387Ap,10,20C,40
Peb829355Cu;ba80F1FE4p,10,20C,40
Peb829F8ACu;ba80EF205p,10,20C,40
Peb82ABBFCu;ba80EDDD6p,10,20C,40
Peb82B7F4Bu;ba80EB110p,10,20C,40
Peb82C429Cu;ba80E9EB7p,10,20C,40
Peb82D05ECu;ba80E7484p,10,20C,40
Peb82DC93Cu;ba80E61CDp,10,20C,40
Peb82E8C8Cu;ba80E39CDp,10,20C,40
Peb82F4FDBu;ba80E28EBp,10,20C,40
Peb830132Bu;ba80E00EBp,10,20C,40
Peb830D67Bu;ba80DF29Bp,10,20C,40
Peb83199CEu;ba80DCEA5p,10,20C,40
Peb8325D1Cu;ba80DBFF7p,10,20C,40
Peb833206Bu;ba80D9AE7p,10,20C,40
Peb833E3BCu;ba80D8E6Dp,10,20C,40
Peb834A70Cu;ba80D6CAAp,10,20C,40
Peb8356A5Cu;ba80D608Ep,10,20C,40
Peb8362DACu;ba80D3D53p,10,20C,40
Peb836F0FCu;ba80D330Dp,10,20C,40
Peb837B44Cu;ba80D11A8p,10,20C,40
Peb838779Cu;ba80D087Bp,10,20C,40
Peb8393AEBu;ba80CE8ECp,10,20C,40
Peb839FE3Cu;ba80CDF03p,10,20C,40
Peb83AC18Cu;ba80CBFD2p,10,20C,40
Peb83B84DCu;ba80CB81Dp,10,20C,40
Peb83C482Cu;ba80C988Ep,10,20C,40
Peb83D0B7Cu;ba80C92AFp,10,20C,40
Peb83DCECBu;ba80C7498p,10,20C,40
Peb83E921Bu;ba80C6EB9p,10,20C,40
Peb83F556Bu;ba80C5219p,10,20C,40
Peb84018BCu;ba80C4B20p,10,20C,40
Peb840DC0Cu;ba80C2EDEp,10,20C,40
Peb8419F5Bu;ba80C28FFp,10,20C,40
Peb84262ACu;ba80C0D79p,10,20C,40
Peb84325FCu;ba80C0912p,10,20C,40
Peb843E94Cu;ba80BEEA6p,10,20C,40
Peb844AC9Cu;ba80BE983p,10,20C,40
Peb8456FEBu;ba80BD0EDp,10,20C,40
Peb846333Cu;ba80BCC27p,10,20C,40
Peb846F68Cu;ba80BB391p,10,20C,40
Peb847B9DCu;ba80BAF2Ap,10,20C,40
Peb8487D2Cu;ba80B96F1p,10,20C,40
Peb849407Cu;ba80B93A4p,10,20C,40
Peb84A03CCu;ba80B7A52p,10,20C,40
Peb84AC71Bu;ba80B7704p,10,20C,40
Peb84B8A6Cu;ba80B6044p,10,20C,40
Peb84C4DBBu;ba80B5E10p,10,20C,40
Peb84D110Bu;ba80B4694p,10,20C,40
Peb84DD45Eu;ba80B43A4p,10,20C,40
Peb84E97ABu;ba80B2C28p,10,20C,40
Peb84F5AFCu;ba80B2AB0p,10,20C,40
Peb8501E4Cu;ba80B1623p,10,20C,40
Peb850E19Cu;ba80B12D6p,10,20C,40
Peb851A4EBu;ba80AFDEBp,10,20C,40
Peb852683Cu;ba80AFA9Dp,10,20C,40
Peb8532B8Cu;ba80AE6CCp,10,20C,40
Peb853EEDBu;ba80AE4F7p,10,20C,40
Peb854B22Cu;ba80AD0C8p,10,20C,40
Peb855757Cu;ba80ACDD8p,10,20C,40
Peb85638CCu;ba80ABB21p,10,20C,40
Peb856FC1Bu;ba80AB88Fp,10,20C,40
Peb857BF6Bu;ba80AA5D8p,10,20C,40
Peb85882BCu;ba80AA3A5p,10,20C,40
Peb859460Cu;ba80A914Bp,10,20C,40
Peb85A095Cu;ba80A8EBAp,10,20C,40
Peb85ACCABu;ba80A7E36p,10,20C,40
Peb85B8FFEu;ba80A7B47p,10,20C,40
Peb85C534Bu;ba80A6AC3p,10,20C,40
Peb85D169Cu;ba80A6890p,10,20C,40
Peb85DD9ECu;ba80A58C8p,10,20C,40
Peb85E9D3Cu;ba80A5694p,10,20C,40
Peb85F608Bu;ba80A466Fp,10,20C,40
Peb86023DCu;ba80A4321p,10,20C,40
Peb860E72Cu;ba80A335Ap,10,20C,40
Peb861AA7Cu;ba80A30C8p,10,20C,40
Peb8626DCCu;ba80A2334p,10,20C,40
Peb863311Cu;ba80A1F89p,10,20C,40
Peb863F46Cu;ba80A1139p,10,20C,40
Peb864B7BCu;ba80A0F63p,10,20C,40
Peb8657B0Cu;ba809FF9Cp,10,20C,40
Peb8663E5Bu;ba809FE24p,10,20C,40
Peb86701ACu;ba809F090p,10,20C,40
Peb867C4FBu;ba809ED42p,10,20C,40
Peb868884Cu;ba809E126p,10,20C,40
Peb8694B9Cu;ba809DD7Bp,10,20C,40
Peb86A0EEFu;ba809D1BDp,10,20C,40
Peb86AD23Fu;ba809CECDp,10,20C,40
Peb86B958Bu;ba809C253p,10,20C,40
Peb86C58DBu;ba809BE49p,10,20C,40
Peb86D1C2Cu;ba809B3A5p,10,20C,40
Peb86DDF7Bu;ba809AF9Cp,10,20C,40
Peb86EA2CCu;ba809A555p,10,20C,40
Peb86F661Cu;ba809A1AAp,10,20C,40
Peb870296Bu;ba80995ECp,10,20C,40
Peb870ECBCu;ba80993B8p,10,20C,40
Peb871B00Cu;ba8098972p,10,20C,40
Peb872735Cu;ba8098624p,10,20C,40
Peb87336ABu;ba8097A66p,10,20C,40
Peb873F9FCu;ba80977D4p,10,20C,40
Peb874BD4Cu;ba8096DECp,10,20C,40
Peb875809Cu;ba8096B5Ap,10,20C,40
Peb87643ECu;ba8096114p,10,20C,40
Peb877073Bu;ba8095F3Ep,10,20C,40
Peb877CA8Du;ba80954F8p,10,20C,40
Peb8788DDCu;ba8095208p,10,20C,40
Peb879512Cu;ba809487Dp,10,20C,40
Peb87A147Au;ba809458Ep,10,20C,40
Peb87AD7CCu;ba8093AEAp,10,20C,40
Peb87B9B1Cu;ba80937FAp,10,20C,40
Peb87C5E6Cu;ba8092FE7p,10,20C,40
Peb87D21BCu;ba8092C3Cp,10,20C,40
Peb87DE50Bu;ba8092429p,10,20C,40
Peb87EA85Cu;ba8092020p,10,20C,40
Peb87F6BACu;ba809186Bp,10,20C,40
Peb8802EFCu;ba8091461p,10,20C,40
Peb880F24Bu;ba8090D0Bp,10,20C,40
Peb881B59Bu;ba80908A3p,10,20C,40
Peb88278ECu;ba80901AAp,10,20C,40
Peb8833C3Cu;ba808FDFFp,10,20C,40
Peb883FF8Bu;ba808F6A8p,10,20C,40
Peb884C2DCu;ba808F29Ep,10,20C,40
Peb885862Cu;ba808EC61p,10,20C,40
Peb886497Cu;ba808E972p,10,20C,40
Peb8870CCCu;ba808E1BDp,10,20C,40
Peb887D01Cu;ba808DECEp,10,20C,40
Peb888936Bu;ba808D7D5p,10,20C,40
Peb88956BCu;ba808D487p,10,20C,40
Peb88A1A0Cu;ba808CD30p,10,20C,40
Peb88ADD5Cu;ba808C985p,10,20C,40
Peb88BA0ACu;ba808C28Cp,10,20C,40
Peb88C63FCu;ba808C114p,10,20C,40
Peb88D274Cu;ba808B901p,10,20C,40
Peb88DEA9Cu;ba808B670p,10,20C,40
Peb88EADECu;ba808AFD5p,10,20C,40
Peb88F713Cu;ba808ADFFp,10,20C,40
Peb890348Bu;ba808A5ECp,10,20C,40
Peb890F7DCu;ba808A3B9p,10,20C,40
Peb891BB2Bu;ba8089BA6p,10,20C,40
Peb8927E7Bu;ba8089B48p,10,20C,40
Peb89341CCu;ba8089393p,10,20C,40
Peb894051Eu;ba8089101p,10,20C,40
Peb894C86Cu;ba8088A08p,10,20C,40
Peb8958BBCu;ba8088891p,10,20C,40
Peb8964F0Bu;ba808807Ep,10,20C,40
Peb897125Bu;ba8087EA8p,10,20C,40
Peb897D5ACu;ba808786Bp,10,20C,40
Peb89898FBu;ba8087637p,10,20C,40
Peb8995C4Du;ba8087058p,10,20C,40
Peb89A1F9Cu;ba8086D69p,10,20C,40
Peb89AE2ECu;ba80866CEp,10,20C,40
Peb89BA63Cu;ba80864F8p,10,20C,40
Peb89C698Bu;ba8085F77p,10,20C,40
Peb89D2CDBu;ba8085CE5p,10,20C,40
Peb89DF02Bu;ba80857C2p,10,20C,40
Peb89EB37Cu;ba8085531p,10,20C,40
Peb89F76CCu;ba8084F51p,10,20C,40
Peb8A03A1Bu;ba8084C62p,10,20C,40
Peb8A0FD6Bu;ba8084625p,10,20C,40
Peb8A1C0BCu;ba808450Bp,10,20C,40
Peb8A2840Cu;ba8083F2Cp,10,20C,40
Peb8A3475Cu;ba8083D56p,10,20C,40
Peb8A40AACu;ba808365Dp,10,20C,40
Peb8A4CDFCu;ba80835FFp,10,20C,40
Peb8A5914Cu;ba8082EA8p,10,20C,40
Peb8A6549Cu;ba8082F06p,10,20C,40
Peb8A717ECu;ba80828C9p,10,20C,40
Peb8A7DB3Bu;ba808280Dp,10,20C,40
Peb8A89E8Bu;ba8081F3Fp,10,20C,40
Peb8A961DCu;ba8082059p,10,20C,40
Peb8AA252Cu;ba80818A4p,10,20C,40
Peb8AAE87Cu;ba808178Ap,10,20C,40
Peb8ABABCCu;ba8081091p,10,20C,40
Peb8AC6F1Cu;ba80810EFp,10,20C,40
Peb8AD326Cu;ba8080B6Ep,10,20C,40
Peb8ADF5BBu;ba8080A54p,10,20C,40
Peb8AEB90Cu;ba80802FDp,10,20C,40
Peb8AF7C5Bu;ba80803B9p,10,20C,40
Peb8B03FADu;ba807FD7Cp,10,20C,40
Peb8B102FCu;ba807FCC0p,10,20C,40
Peb8B1C64Cu;ba807F569p,10,20C,40
Peb8B2899Cu;ba807F5C7p,10,20C,40
Peb8B34CEAu;ba807EE12p,10,20C,40
Peb8B4103Cu;ba807EF2Cp,10,20C,40
Peb8B4D38Cu;ba807E7D5p,10,20C,40
Peb8B596DCu;ba807E8EFp,10,20C,40
Peb8B65A2Cu;ba807E13Ap,10,20C,40
Peb8B71D7Bu;ba807E1F6p,10,20C,40
Peb8B7E0CBu;ba807DAFDp,10,20C,40
Peb8B8A41Cu;ba807DCD3p,10,20C,40
Peb8B9676Cu;ba807D4C0p,10,20C,40
Peb8BA2ABCu;ba807D5DAp,10,20C,40
Peb8BAEE0Bu;ba807CE25p,10,20C,40
Peb8BBB15Cu;ba807D173p,10,20C,40
Peb8BC74ACu;ba807C72Cp,10,20C,40
Peb8BD37FCu;ba807CB35p,10,20C,40
Peb8BDFB4Du;ba807C0EFp,10,20C,40
Peb8BEBE9Bu;ba807C323p,10,20C,40
Peb8BF81ECu;ba807B9F6p,10,20C,40
Peb8C0453Cu;ba807BEBBp,10,20C,40
Peb8C1088Cu;ba807B417p,10,20C,40
Peb8C1CBDCu;ba807B8DCp,10,20C,40
Peb8C28F2Au;ba807AE38p,10,20C,40
Peb8C3527Bu;ba807B417p,10,20C,40
Peb8C415CCu;ba807A859p,10,20C,40
Peb8C4D91Cu;ba807ABA6p,10,20C,40
Peb8C59C6Cu;ba807A1BEp,10,20C,40
Peb8C65FBBu;ba807A9D1p,10,20C,40
Peb8C7230Bu;ba8079C9Bp,10,20C,40
Peb8C7E65Cu;ba807A2D8p,10,20C,40
Peb8C8A9ACu;ba8079600p,10,20C,40
Peb8C96CFCu;ba8079C3Dp,10,20C,40
Peb8CA304Bu;ba8079021p,10,20C,40
Peb8CAF39Bu;ba8079777p,10,20C,40
Peb8CBB6ECu;ba8078B5Bp,10,20C,40
Peb8CC7A3Cu;ba8079310p,10,20C,40
Peb8CD3D8Bu;ba80784C0p,10,20C,40
Peb8CE00DBu;ba8078D31p,10,20C,40
Peb8CEC42Bu;ba8077FFBp,10,20C,40
Peb8CF877Bu;ba807880Ep,10,20C,40
Peb8D04ACBu;ba8077A7Ap,10,20C,40
Peb8D10E1Cu;ba807822Fp,10,20C,40
Peb8D1D16Bu;ba8077670p,10,20C,40
Peb8D294BBu;ba8077EE1p,10,20C,40
Peb8D3580Cu;ba8077091p,10,20C,40
Peb8D41B5Bu;ba8077960p,10,20C,40
Peb8D4DEABu;ba8076C88p,10,20C,40
Peb8D5A1FBu;ba8077323p,10,20C,40
Peb8D6654Bu;ba8076531p,10,20C,40
Peb8D7289Cu;ba8076D44p,10,20C,40
Peb8D7EBEBu;ba8076128p,10,20C,40
Peb8D8AF3Cu;ba8076B10p,10,20C,40
Peb8D9728Bu;ba8075B49p,10,20C,40
Peb8DA35DCu;ba8076475p,10,20C,40
Peb8DAF92Bu;ba807573Fp,10,20C,40
Peb8DBBC7Cu;ba8076128p,10,20C,40
Peb8DC7FCCu;ba807521Cp,10,20C,40
Peb8DD431Cu;ba8075B49p,10,20C,40
Peb8DE066Bu;ba8074E13p,10,20C,40
Peb8DEC9BBu;ba80756E1p,10,20C,40
Peb8DF8D0Bu;ba8074A09p,10,20C,40
Peb8E0505Cu;ba80751BEp,10,20C,40
Peb8E113ABu;ba80743CCp,10,20C,40
Peb8E1D6FBu;ba8074E13p,10,20C,40
Peb8E29A4Cu;ba8073F65p,10,20C,40
Peb8E35D9Cu;ba8074891p,10,20C,40
Peb8E420EBu;ba8073B5Bp,10,20C,40
Peb8E4E43Bu;ba807442Ap,10,20C,40
Peb8E5A78Bu;ba80736F4p,10,20C,40
Peb8E66ADCu;ba807407Fp,10,20C,40
Peb8E72E2Bu;ba807328Dp,10,20C,40
Peb8E7F17Bu;ba8073BB9p,10,20C,40
Peb8E8B4CBu;ba8072E25p,10,20C,40
Peb8E9781Bu;ba80736F4p,10,20C,40
Peb8EA3B6Cu;ba8072960p,10,20C,40
Peb8EAFEBCu;ba80734C0p,10,20C,40
Peb8EBC20Bu;ba8072671p,10,20C,40
Peb8EC855Bu;ba8072F3Fp,10,20C,40
Peb8ED48ABu;ba807214Dp,10,20C,40
Peb8EE0BFBu;ba8072B94p,10,20C,40
Peb8EECF4Cu;ba8071CE6p,10,20C,40
Peb8EF929Bu;ba8072671p,10,20C,40
Peb8F055EBu;ba807193Bp,10,20C,40
Peb8F1193Bu;ba80723DFp,10,20C,40
Peb8F1DC8Bu;ba807158Fp,10,20C,40
Peb8F29FDCu;ba8071EBCp,10,20C,40
Peb8F3632Cu;ba8071128p,10,20C,40
Peb8F4267Au;ba8071BCCp,10,20C,40
Peb8F4E9CBu;ba8070C05p,10,20C,40
Peb8F5AD1Bu;ba8071821p,10,20C,40
Peb8F6706Cu;ba80707FBp,10,20C,40
Peb8F733BBu;ba80711E4p,10,20C,40
Peb8F7F70Cu;ba8070336p,10,20C,40
Peb8F8BA5Bu;ba807100Ep,10,20C,40
Peb8F97DACu;ba80701BEp,10,20C,40
Peb8FA40FCu;ba8070A8Dp,10,20C,40
Peb8FB044Bu;ba806FBDFp,10,20C,40
Peb8FBC79Cu;ba8070915p,10,20C,40
Peb8FC8AEBu;ba806F7D6p,10,20C,40
Peb8FD4E3Au;ba8070336p,10,20C,40
Peb8FE118Cu;ba806F488p,10,20C,40
Peb8FED4DBu;ba806FFE8p,10,20C,40
Peb8FF982Cu;ba806F07Fp,10,20C,40
Peb9005B7Cu;ba806FC3Dp,10,20C,40
Peb9011ECAu;ba806EDEDp,10,20C,40
Peb901E21Cu;ba806F8F0p,10,20C,40
Peb902A56Au;ba806E8CAp,10,20C,40
Peb90368BCu;ba806F5A2p,10,20C,40
Peb9042C0Eu;ba806E51Fp,10,20C,40
Peb904EF5Au;ba806F0DDp,10,20C,40
Peb905B2ACu;ba806E115p,10,20C,40
Peb90675FAu;ba806EDEDp,10,20C,40
Peb907394Cu;ba806DCAEp,10,20C,40
Peb907FC9Cu;ba806EAFEp,10,20C,40
Peb908BFEAu;ba806D9BEp,10,20C,40
Peb909833Cu;ba806E86Cp,10,20C,40
Peb90A468Au;ba806D557p,10,20C,40
Peb90B09DAu;ba806E463p,10,20C,40
Peb90BCD2Cu;ba806D209p,10,20C,40
Peb90C907Cu;ba806E173p,10,20C,40
Peb90D53CCu;ba806CD44p,10,20C,40
Peb90E171Au;ba806DD6Ap,10,20C,40
Peb90EDA6Au;ba806CB6Ep,10,20C,40
Peb90F9DBCu;ba806DA7Ap,10,20C,40
Peb910610Au;ba806C707p,10,20C,40
Peb911245Cu;ba806D72Dp,10,20C,40
Peb911E7AAu;ba806C2FEp,10,20C,40
Peb912AAFCu;ba806D323p,10,20C,40
Peb9136E4Cu;ba806C06Cp,10,20C,40
Peb914319Au;ba806D209p,10,20C,40
Peb914F4ECu;ba806BCC1p,10,20C,40
Peb915B83Au;ba806CEBCp,10,20C,40
Peb9167B8Au;ba806BA2Fp,10,20C,40
Peb9173EDCu;ba806CAB3p,10,20C,40
Peb918022Au;ba806B740p,10,20C,40
Peb918C57Au;ba806C64Bp,10,20C,40
Peb91988CAu;ba806B3F2p,10,20C,40
Peb91A4C1Cu;ba806C35Cp,10,20C,40
Peb91B0F6Cu;ba806B21Cp,10,20C,40
Peb91BD2BAu;ba806BEF4p,10,20C,40
Peb91C960Au;ba806AE71p,10,20C,40
Peb91D595Au;ba806BC63p,10,20C,40
Peb91E1CACu;ba806ADB5p,10,20C,40
Peb91EDFFCu;ba806BA2Fp,10,20C,40
Peb91FA34Au;ba806A8F0p,10,20C,40
Peb920669Eu;ba806B5C8p,10,20C,40
Peb92129EAu;ba806A600p,10,20C,40
Peb921ED3Cu;ba806B160p,10,20C,40
Peb922B08Cu;ba806A36Fp,10,20C,40
Peb92373DCu;ba806AECFp,10,20C,40
Peb924372Cu;ba8069F65p,10,20C,40
Peb924FA7Au;ba806AC3Dp,10,20C,40
Peb925BDCCu;ba8069DEDp,10,20C,40
Peb926811Cu;ba806A94Ep,10,20C,40
Peb927446Cu;ba8069BBAp,10,20C,40
Peb92807BCu;ba806A5A2p,10,20C,40
Peb928CB0Au;ba806986Cp,10,20C,40
Peb9298E5Cu;ba806A1F7p,10,20C,40
Peb92A51ACu;ba80697B0p,10,20C,40
Peb92B14FAu;ba8069DEDp,10,20C,40
Peb92BD84Au;ba806957Dp,10,20C,40
Peb92C9B9Au;ba80699E4p,10,20C,40
Peb92D5EEAu;ba8069463p,10,20C,40
Peb92E223Cu;ba80695DBp,10,20C,40
Peb92EE58Cu;ba8069173p,10,20C,40
Peb92FA8DCu;ba806922Fp,10,20C,40
Peb9306C2Au;ba8068F40p,10,20C,40
Peb9312F7Cu;ba8068F9Ep,10,20C,40
Peb931F2CCu;ba8068C50p,10,20C,40
Peb932B61Cu;ba8068B94p,10,20C,40
Peb933796Cu;ba8068AD8p,10,20C,40
Peb9343CBAu;ba80687E9p,10,20C,40
Peb935000Au;ba8068903p,10,20C,40
Peb935C35Cu;ba8068613p,10,20C,40
Peb93686AAu;ba8068613p,10,20C,40
Peb93749FAu;ba8068B94p,10,20C,40
Peb9380D4Au;ba806849Bp,10,20C,40
Peb938D09Cu;ba806814Ep,10,20C,40
Peb93993ECu;ba8068323p,10,20C,40
Peb93A573Au;ba8067C2Bp,10,20C,40
Peb93B1A8Au;ba806814Ep,10,20C,40
Peb93BDDDAu;ba80677C3p,10,20C,40
Peb93CA12Eu;ba8067FD6p,10,20C,40
Peb93D647Au;ba8067418p,10,20C,40
Peb93E27CAu;ba8067E5Ep,10,20C,40
Peb93EEB1Cu;ba806735Cp,10,20C,40
Peb93FAE6Au;ba8067999p,10,20C,40
Peb94071BCu;ba8066D1Fp,10,20C,40
Peb941350Au;ba806764Bp,10,20C,40
Peb941F85Au;ba8066B49p,10,20C,40
Peb942BBACu;ba8067821p,10,20C,40
Peb9437EFAu;ba8066E97p,10,20C,40
Peb944424Cu;ba8067532p,10,20C,40
Peb945059Au;ba80665C8p,10,20C,40
Peb945C8ECu;ba8067242p,10,20C,40
Peb9468C3Cu;ba8066336p,10,20C,40
Peb9474F8Au;ba8067186p,10,20C,40
Peb94812DAu;ba8066103p,10,20C,40
Peb948D62Au;ba8066E97p,10,20C,40
Peb949997Au;ba8065E13p,10,20C,40
Peb94A5CCEu;ba8066C05p,10,20C,40
Peb94B201Au;ba8065C3Dp,10,20C,40
Peb94BE36Cu;ba80669D1p,10,20C,40
Peb94CA6BAu;ba8065AC6p,10,20C,40
Peb94D6A0Cu;ba8066740p,10,20C,40
Peb94E2D5Cu;ba8065892p,10,20C,40
Peb94EF0AAu;ba8066336p,10,20C,40
Peb94FB3FCu;ba80656BCp,10,20C,40
Peb950774Au;ba80660A5p,10,20C,40
Peb9513A9Au;ba80654E7p,10,20C,40
Peb951FDEAu;ba8065F2Dp,10,20C,40
Peb952C13Au;ba80651F7p,10,20C,40
Peb953848Cu;ba8065C3Dp,10,20C,40
Peb95447DAu;ba8064F65p,10,20C,40
Peb9550B2Au;ba80658F0p,10,20C,40
Peb955CE7Cu;ba8064CD4p,10,20C,40
Peb95691CAu;ba806571Ap,10,20C,40
Peb957551Au;ba8064B5Cp,10,20C,40
Peb958186Au;ba80654E7p,10,20C,40
Peb958DBBCu;ba8064AA0p,10,20C,40
Peb9599F0Cu;ba806507Fp,10,20C,40
Peb95A625Au;ba80649E4p,10,20C,40
Peb95B25ACu;ba8064E4Cp,10,20C,40
Peb95BE8FAu;ba80648CAp,10,20C,40
Peb95CAC4Cu;ba8064A42p,10,20C,40
Peb95D6F9Cu;ba806480Fp,10,20C,40
Peb95E32EAu;ba8064753p,10,20C,40
Peb95EF63Cu;ba806457Dp,10,20C,40
Peb95FB98Au;ba8064405p,10,20C,40
Peb9607CDAu;ba8064405p,10,20C,40
Peb961402Cu;ba806422Fp,10,20C,40
Peb962037Au;ba80641D1p,10,20C,40
Peb962C6CCu;ba8063FFCp,10,20C,40
Peb9638A1Au;ba8063F9Ep,10,20C,40
Peb9644D6Au;ba8063E84p,10,20C,40
Peb96510BAu;ba8063E26p,10,20C,40
Peb965D40Au;ba80639BFp,10,20C,40
Peb966975Eu;ba8063F40p,10,20C,40
Peb9675AAAu;ba806372Dp,10,20C,40
Peb9681DFAu;ba8063D6Ap,10,20C,40
Peb968E14Cu;ba80632C6p,10,20C,40
Peb969A49Cu;ba8063CAEp,10,20C,40
Peb96A67ECu;ba80631ACp,10,20C,40
Peb96B2B3Au;ba8063BF2p,10,20C,40
Peb96BEE8Au;ba8062CE7p,10,20C,40
Peb96CB1DCu;ba8063961p,10,20C,40
Peb96D752Au;ba8062A55p,10,20C,40
Peb96E387Cu;ba806378Bp,10,20C,40
Peb96EFBCAu;ba80628DDp,10,20C,40
Peb96FBF1Au;ba8063613p,10,20C,40
Peb970826Eu;ba8062708p,10,20C,40
Peb97145BAu;ba806349Bp,10,20C,40
Peb972090Cu;ba8062128p,10,20C,40
Peb972CC5Au;ba806349Bp,10,20C,40
Peb9738FACu;ba8062242p,10,20C,40
Peb97452FAu;ba8062E5Ep,10,20C,40
Peb975164Au;ba8061E97p,10,20C,40
Peb975D99Cu;ba8063092p,10,20C,40
Peb9769CEAu;ba8061C63p,10,20C,40
Peb977603Cu;ba806314Ep,10,20C,40
Peb978238Cu;ba8061A8Dp,10,20C,40
Peb978E6DAu;ba8062DA3p,10,20C,40
Peb979AA2Cu;ba806185Ap,10,20C,40
Peb97A6D7Au;ba8062B11p,10,20C,40
Peb97B30CAu;ba8061740p,10,20C,40
Peb97BF41Au;ba80628DDp,10,20C,40
Peb97CB76Au;ba8061740p,10,20C,40
Peb97D7ABCu;ba8062590p,10,20C,40
Peb97E3E0Au;ba80614AEp,10,20C,40
Peb97F015Au;ba80623BAp,10,20C,40
Peb97FC4AAu;ba8061337p,10,20C,40
Peb98087FAu;ba80622A0p,10,20C,40
Peb9814B4Cu;ba8060F8Bp,10,20C,40
Peb9820E9Au;ba806200Fp,10,20C,40
Peb982D1ECu;ba8060F2Dp,10,20C,40
Peb983953Cu;ba8061E39p,10,20C,40
Peb984588Au;ba8060D57p,10,20C,40
Peb9851BDCu;ba8061C05p,10,20C,40
Peb985DF2Au;ba8060A0Ap,10,20C,40
Peb986A27Cu;ba80618B8p,10,20C,40
Peb98765CCu;ba8060BE0p,10,20C,40
Peb988291Au;ba80615C8p,10,20C,40
Peb988EC6Cu;ba8060BE0p,10,20C,40
Peb989AFBAu;ba8061161p,10,20C,40
Peb98A730Au;ba8060C3Ep,10,20C,40
Peb98B365Cu;ba8060F8Bp,10,20C,41
Peb98BF9AAu;ba8060B24p,10,20C,40
Peb98CBCFCu;ba8060D57p,10,20C,40
Peb98D804Au;ba8060A68p,10,20C,40
Peb98E439Au;ba8060B24p,10,20C,40
Peb98F06ECu;ba8060834p,10,20C,41
Peb98FCA3Au;ba80607D6p,10,20C,41
Peb9908D8Eu;ba806071Ap,10,20C,40
Peb99150DAu;ba806071Ap,10,20C,41
Peb992142Au;ba806065Ep,10,20C,40
Peb992D77Cu;ba80601F7p,10,20C,40
Peb9939ACAu;ba8060601p,10,20C,40
Peb9945E1Cu;ba805FDEEp,10,20C,40
Peb995216Au;ba80606BCp,10,20C,40
Peb995E4BAu;ba805FC76p,10,20C,40
Peb996A80Cu;ba80606BCp,10,20C,40
Peb9976B5Au;ba805F929p,10,20C,40
Peb9982EACu;ba8060545p,10,20C,40
Peb998F1FAu;ba805F697p,10,20C,40
Peb999B54Au;ba806036Fp,10,20C,40
Peb99A789Au;ba805F405p,10,20C,40
Peb99B3BEAu;ba80601F7p,10,20C,40
Peb99BFF3Au;ba805F174p,10,20C,40
Peb99CC28Au;ba8060199p,10,20C,40
Peb99D85DCu;ba805F0B8p,10,20C,40
Peb99E492Au;ba805FFC4p,10,20C,40
Peb99F0C7Cu;ba805EE26p,10,20C,40
Peb99FCFCCu;ba8060021p,10,20C,40
Peb9A0931Au;ba805EBF3p,10,20C,40
Peb9A1566Au;ba805FDEEp,10,20C,40
Peb9A219BAu;ba805E9BFp,10,20C,40
Peb9A2DD0Au;ba805FCD4p,10,20C,40
Peb9A3A05Cu;ba805E8A5p,10,20C,40
Peb9A463AAu;ba805F9E4p,10,20C,40
Peb9A526FAu;ba805E8A5p,10,20C,40
Peb9A5EA4Au;ba805F9E4p,10,20C,40
Peb9A6AD9Au;ba805E78Bp,10,20C,40
Peb9A770EAu;ba805F6F5p,10,20C,40
Peb9A8343Au;ba805E78Bp,10,20C,40
Peb9A8F78Au;ba805F3A7p,10,20C,40
Peb9A9BADAu;ba805E72Dp,10,20C,40
Peb9AA7E2Au;ba805F1D2p,10,20C,40
Peb9AB417Cu;ba805E49Cp,10,20C,40
Peb9AC04CAu;ba805F116p,10,20C,40
Peb9ACC81Eu;ba805E3E0p,10,20C,40
Peb9AD8B6Au;ba805EFFCp,10,20C,40
Peb9AE4EBAu;ba805E1ACp,10,20C,40
Peb9AF120Au;ba805EE26p,10,20C,40
Peb9AFD55Au;ba805E2C6p,10,20C,40
Peb9B098AAu;ba805EC50p,10,20C,40
Peb9B15BFAu;ba805DFD6p,10,20C,40
Peb9B21F4Au;ba805EA7Bp,10,20C,40
Peb9B2E29Cu;ba805DE5Fp,10,20C,40
Peb9B3A5EAu;ba805E847p,10,20C,40
Peb9B4693Au;ba805DEBDp,10,20C,40
Peb9B52C8Au;ba805E5B5p,10,20C,40
Peb9B5EFDAu;ba805DE01p,10,20C,40
Peb9B6B32Cu;ba805E20Ap,10,20C,40
Peb9B7767Au;ba805DDA3p,10,20C,40
Peb9B839CAu;ba805E034p,10,20C,40
Peb9B8FD18u;ba805DD45p,10,20C,40
Peb9B9C06Au;ba805DFD6p,10,20C,40
Peb9BA83BCu;ba805DDA3p,10,20C,40
Peb9BB470Au;ba805DD45p,10,20C,40
Peb9BC0A5Cu;ba805DC89p,10,20C,40
Peb9BCCDAAu;ba805DAB3p,10,20C,40
Peb9BD90FAu;ba805DC2Bp,10,20C,40
Peb9BE544Cu;ba805D93Bp,10,20C,40
Peb9BF179Au;ba805D9F7p,10,20C,40
Peb9BFDAEAu;ba805D6AAp,10,20C,40
Peb9C09E3Au;ba805DA55p,10,20C,40
Peb9C1618Au;ba805D2A0p,10,20C,40
Peb9C224DCu;ba805DB11p,10,20C,40
Peb9C2E82Au;ba805D0CBp,10,20C,40
Peb9C3AB7Au;ba805DB11p,10,20C,40
Peb9C46EC8u;ba805CEF5p,10,20C,40
Peb9C5321Au;ba805D93Bp,10,20C,40
Peb9C5F56Cu;ba805CC63p,10,20C,40
Peb9C6B8BAu;ba805D880p,10,20C,40
Peb9C77C0Au;ba805CAECp,10,20C,40
Peb9C83F58u;ba805D64Cp,10,20C,40
Peb9C902ACu;ba805C9D2p,10,20C,40
Peb9C9C5FAu;ba805D708p,10,20C,40
Peb9CA894Au;ba805C7FCp,10,20C,40
Peb9CB4C9Au;ba805D5EEp,10,20C,40
Peb9CC0FEAu;ba805C684p,10,20C,40
Peb9CCD33Au;ba805D532p,10,20C,40
Peb9CD968Cu;ba805C395p,10,20C,40
Peb9CE59DAu;ba805D5EEp,10,20C,40
Peb9CF1D2Cu;ba805C161p,10,20C,40
Peb9CFE078u;ba805D35Cp,10,20C,40
Peb9D0A3CAu;ba805C047p,10,20C,40
Peb9D1671Cu;ba805D35Cp,10,20C,40
Peb9D22A6Au;ba805BF8Bp,10,20C,40
Peb9D2EDBAu;ba805D187p,10,20C,40
Peb9D3B10Au;ba805BECFp,10,20C,40
Peb9D4745Au;ba805D00Fp,10,20C,40
Peb9D537AAu;ba805BE71p,10,20C,40
Peb9D5FAFAu;ba805CDDBp,10,20C,40
Peb9D6BE4Au;ba805BDB6p,10,20C,40
Peb9D7819Au;ba805CBA7p,10,20C,40
Peb9D844EAu;ba805BBE0p,10,20C,40
Peb9D9083Cu;ba805C9D2p,10,20C,40
Peb9D9CB8Au;ba805BC3Ep,10,20C,40
Peb9DA8EDCu;ba805CA30p,10,20C,40
Peb9DB522Au;ba805BA0Ap,10,20C,40
Peb9DC157Au;ba805C79Ep,10,20C,40
Peb9DCD8CCu;ba805B8F0p,10,20C,40
Peb9DD9C1Au;ba805C684p,10,20C,40
Peb9DE5F6Au;ba805B9ACp,10,20C,40
Peb9DF22BAu;ba805C4AFp,10,20C,40
Peb9DFE60Au;ba805B892p,10,20C,40
Peb9E0A95Cu;ba805C103p,10,20C,40
Peb9E16CAAu;ba805B8F0p,10,20C,40
Peb9E22FFCu;ba805BE71p,10,20C,40
Peb9E2F348u;ba805B94Ep,10,20C,40
Peb9E3B69Au;ba805BC3Ep,10,20C,40
Peb9E479EAu;ba805BA68p,10,20C,40
Peb9E53D3Cu;ba805BA68p,10,20C,40
Peb9E6008Au;ba805B8F0p,10,20C,40
Peb9E6C3DAu;ba805B8F0p,10,20C,40
Peb9E7872Au;ba805B892p,10,20C,40
Peb9E84A7Cu;ba805B7D6p,10,20C,40
Peb9E90DCAu;ba805B71Bp,10,20C,40
Peb9E9D11Au;ba805B65Fp,10,20C,40
Peb9EA9468u;ba805B71Bp,10,20C,40
Peb9EB57BCu;ba805B311p,10,20C,40
Peb9EC1B0Cu;ba805B8F0p,10,20C,40
Peb9ECDE5Au;ba805B13Bp,10,20C,40
Peb9EDA1AAu;ba805B779p,10,20C,40
Peb9EE64F8u;ba805ADEEp,10,20C,40
Peb9EF284Cu;ba805B7D6p,10,20C,40
Peb9EFEB9Cu;ba805AD32p,10,20C,40
Peb9F0AEEAu;ba805B6BDp,10,20C,40
Peb9F1723Au;ba805AA43p,10,20C,40
Peb9F23588u;ba805B6BDp,10,20C,40
Peb9F2F8DCu;ba805A929p,10,20C,40
Peb9F3BC2Cu;ba805B65Fp,10,20C,40
Peb9F47F7Au;ba805A86Dp,10,20C,40
Peb9F542CAu;ba805B4E7p,10,20C,40
Peb9F6061Cu;ba805A5DBp,10,20C,40
Peb9F6C968u;ba805B4E7p,10,20C,40
Peb9F78CBAu;ba805A405p,10,20C,40
Peb9F8500Au;ba805B4E7p,10,20C,40
Peb9F9135Au;ba805A28Ep,10,20C,40
Peb9F9D6A8u;ba805B489p,10,20C,40
Peb9FA99F8u;ba805A0B8p,10,20C,40
Peb9FB5D4Au;ba805B489p,10,20C,40
Peb9FC209Au;ba805A05Ap,10,20C,40
Peb9FCE3EAu;ba805B2B3p,10,20C,40
Peb9FDA738u;ba8059DC8p,10,20C,40
Peb9FE6A88u;ba805B1F7p,10,20C,40
Peb9FF2DDAu;ba8059E26p,10,20C,40
Peb9FFF12Au;ba805AF08p,10,20C,40
PebA00B478u;ba8059DC8p,10,20C,40
PebA0177C8u;ba805ADEEp,10,20C,40
PebA023B1Cu;ba8059EE2p,10,20C,41
PebA02FE6Cu;ba805AC76p,10,20C,40
PebA03C1BCu;ba8059D0Dp,10,20C,40
PebA048508u;ba805ABBAp,10,20C,40
PebA054858u;ba8059CAFp,10,20C,40
PebA060BACu;ba805AB5Cp,10,20C,40
PebA06CEFCu;ba8059A1Dp,10,20C,40
PebA07924Cu;ba805A9E5p,10,20C,40
PebA085598u;ba8059903p,10,20C,40
PebA0918E8u;ba805A86Dp,10,20C,40
PebA09DC3Cu;ba8059A1Dp,10,20C,40
PebA0A9F8Cu;ba805A57Dp,10,20C,40
PebA0B62DCu;ba8059A7Bp,10,20C,40
PebA0C2628u;ba805A2ECp,10,20C,40
PebA0CE978u;ba8059A7Bp,10,20C,40
PebA0DACC8u;ba8059F9Ep,10,20C,40
PebA0E701Cu;ba8059B37p,10,20C,40
PebA0F336Cu;ba8059DC8p,10,20C,40
PebA0FF6B8u;ba8059AD9p,10,20C,40
PebA10BA08u;ba8059C51p,10,20C,40
PebA117D5Cu;ba8059B95p,10,20C,40
PebA1240ACu;ba8059B37p,10,20C,40
PebA1303FCu;ba8059B95p,10,20C,40
PebA13C748u;ba8059A1Dp,10,20C,40
PebA148A9Cu;ba80599BFp,10,20C,40
PebA154DECu;ba8059903p,10,20C,40
PebA16113Cu;ba8059A7Bp,10,20C,40
PebA16D48Cu;ba80595B6p,10,20C,40
PebA1797D8u;ba8059AD9p,10,20C,40
PebA185B28u;ba80592C6p,10,20C,40
PebA191E7Cu;ba8059B95p,10,20C,40
PebA19E1CCu;ba8059268p,10,20C,40
PebA1AA51Cu;ba8059AD9p,10,20C,40
PebA1B6868u;ba8058F1Bp,10,20C,40
PebA1C2BB8u;ba8059A1Dp,10,20C,40
PebA1CEF08u;ba8058E01p,10,20C,40
PebA1DB25Cu;ba8059BF3p,10,20C,40
PebA1E75ACu;ba8058E01p,10,20C,40
PebA1F38F8u;ba8059961p,10,20C,40
PebA1FFC48u;ba8058B6Fp,10,20C,40
PebA20BF9Cu;ba8059903p,10,20C,40
PebA2182ECu;ba805893Cp,10,20C,40
PebA22463Cu;ba8059A1Dp,10,20C,40
PebA230988u;ba8058822p,10,20C,40
PebA23CCD8u;ba8059903p,10,20C,40
PebA24902Cu;ba80586AAp,10,20C,40
PebA25537Cu;ba8058D45p,10,20C,46
PebA2616CCu;ba8058532p,10,20C,40
PebA26DA18u;ba80597E9p,10,20C,40
PebA279D6Cu;ba8058590p,10,20C,40
PebA2860B8u;ba805972Dp,10,20C,40
PebA29240Cu;ba80583BAp,10,20C,40
PebA29E75Cu;ba8059614p,10,20C,40
PebA2AAAA8u;ba80582FFp,10,20C,40
PebA2B6DFCu;ba805949Cp,10,20C,40
PebA2C314Cu;ba805835Cp,10,20C,40
PebA2CF49Cu;ba805920Ap,10,20C,40
PebA2DB7ECu;ba80583BAp,10,20C,40
PebA2E7B38u;ba8059092p,10,20C,40
PebA2F3E88u;ba8058243p,10,20C,40
PebA3001DCu;ba80590F0p,10,20C,40
PebA30C52Cu;ba80582FFp,10,20C,40
PebA318878u;ba8059035p,10,20C,40
PebA324BC8u;ba805800Fp,10,20C,40
PebA330F18u;ba8058EBDp,10,20C,40
PebA33D26Cu;ba805806Dp,10,20C,40
PebA3495BCu;ba8058D45p,10,20C,42
PebA355908u;ba8057E97p,10,20C,40
PebA361C58u;ba8058BCDp,10,20C,40
PebA36DFA8u;ba8058129p,10,20C,40
PebA37A2F8u;ba8058880p,10,20C,40
PebA38664Cu;ba80582FFp,10,20C,40
PebA392998u;ba805864Cp,10,20C,40
PebA39ECE8u;ba80581E5p,10,20C,40
PebA3AB038u;ba8058532p,10,20C,40
PebA3B7388u;ba80582A1p,10,20C,40
PebA3C36DCu;ba80582FFp,10,20C,41
PebA3CFA28u;ba8057AECp,10,20C,41
PebA3DBD78u;ba80582FFp,10,20C,40
PebA3E80C8u;ba80581E5p,10,20C,40
PebA3F441Cu;ba8058187p,10,20C,40
PebA40076Cu;ba80581E5p,10,20C,40
PebA40CAB8u;ba8057F53p,10,20C,40
PebA418E08u;ba80581E5p,10,20C,40
PebA425158u;ba8057C06p,10,20C,40
PebA4314ACu;ba80582FFp,10,20C,40
PebA43D7FCu;ba8057974p,10,20C,40
PebA449B48u;ba8058418p,10,20C,40
PebA455E98u;ba80578B8p,10,20C,40
PebA4621E8u;ba80583BAp,10,20C,40
PebA46E53Cu;ba805779Ep,10,20C,40
PebA47A88Cu;ba80582A1p,10,20C,40
PebA486BD8u;ba8057684p,10,20C,40
PebA492F28u;ba80582A1p,10,20C,40
PebA49F278u;ba8057684p,10,20C,40
PebA4AB5CCu;ba80581E5p,10,20C,40
PebA4B791Cu;ba80574AFp,10,20C,40
PebA4C3C68u;ba8058187p,10,20C,40
PebA4CFFB8u;ba8057337p,10,20C,40
PebA4DC308u;ba8058243p,10,20C,40
PebA4E865Cu;ba805721Dp,10,20C,40
PebA4F49ACu;ba8058187p,10,20C,40
PebA500CF8u;ba80570A5p,10,20C,40
PebA50D048u;ba80581E5p,10,20C,40
PebA519398u;ba8056FE9p,10,20C,40
PebA5256ECu;ba8058129p,10,20C,40
PebA531A3Cu;ba8056ED0p,10,20C,40
PebA53DD88u;ba8057F53p,10,20C,40
PebA54A0D8u;ba8056ED0p,10,20C,40
PebA55642Cu;ba8057E39p,10,20C,40
PebA56277Cu;ba8056ED0p,10,20C,40
PebA56EACCu;ba8057C64p,10,20C,40
PebA57AE18u;ba8056E14p,10,20C,40
PebA587168u;ba8057AECp,10,20C,40
PebA5934B8u;ba8056DB6p,10,20C,40
PebA59F80Cu;ba80579D2p,10,20C,40
PebA5ABB5Cu;ba8056D58p,10,20C,40
PebA5B7EA8u;ba80579D2p,10,20C,40
PebA5C41F8u;ba8056BE0p,10,20C,40
PebA5D054Cu;ba8057974p,10,20C,40
PebA5DC89Cu;ba8056B24p,10,20C,40
PebA5E8BECu;ba80578B8p,10,20C,40
PebA5F4F38u;ba8056B24p,10,20C,40
PebA601288u;ba80577FCp,10,20C,40
PebA60D5D8u;ba8056C9Cp,10,20C,40
PebA619928u;ba8057626p,10,20C,40
PebA625C7Cu;ba8056D58p,10,20C,40
PebA631FC8u;ba80573F3p,10,20C,40
PebA63E318u;ba8056E72p,10,20C,40
PebA64A668u;ba80571BFp,10,20C,40
PebA6569BCu;ba8056E14p,10,20C,40
PebA662D0Cu;ba8056FE9p,10,20C,40
PebA66F058u;ba8056ED0p,10,20C,40
PebA67B3A8u;ba8056E72p,10,20C,40
PebA6876F8u;ba8056DB6p,10,20C,40
PebA693A4Cu;ba8056CFAp,10,20C,40
PebA69FD9Cu;ba8056D58p,10,20C,40
PebA6AC0E8u;ba8056B82p,10,20C,40
PebA6B8438u;ba8056CFAp,10,20C,40
PebA6C4788u;ba8056A68p,10,20C,40
PebA6D0ADCu;ba8056FE9p,10,20C,40
PebA6DCE2Cu;ba80566BDp,10,20C,40
PebA6E9178u;ba8056F8Bp,10,20C,40
PebA6F54C8u;ba80565A3p,10,20C,40
PebA701818u;ba8057047p,10,20C,40
PebA70DB6Cu;ba805642Bp,10,20C,40
PebA719EBCu;ba8056FE9p,10,20C,40
PebA726208u;ba80563CDp,10,20C,40
PebA732558u;ba8056E72p,10,20C,40
PebA73E8A8u;ba8056311p,10,20C,40
PebA74ABFCu;ba8056F8Bp,10,20C,40
PebA756F4Cu;ba8056080p,10,20C,40
PebA763298u;ba8056F2Ep,10,20C,40
PebA76F5E8u;ba8056022p,10,20C,40
PebA77B938u;ba8056E72p,10,20C,40
PebA787C8Cu;ba8055E4Cp,10,20C,40
PebA793FDCu;ba8056ED0p,10,20C,40
PebA7A0328u;ba8055CD4p,10,20C,40
PebA7AC678u;ba8056E14p,10,20C,40
PebA7B89C8u;ba8055D32p,10,20C,40
PebA7C4D1Cu;ba8056DB6p,10,20C,40
PebA7D106Cu;ba8055B5Dp,10,20C,40
PebA7DD3B8u;ba8056C9Cp,10,20C,40
PebA7E9708u;ba8055CD4p,10,20C,40
PebA7F5A5Cu;ba8056C3Ep,10,20C,40
PebA801DACu;ba8055D32p,10,20C,40
PebA80E0FCu;ba8056AC6p,10,20C,40
PebA81A448u;ba8055CD4p,10,20C,40
PebA826798u;ba80569ACp,10,20C,40
PebA832AECu;ba8055CD4p,10,20C,40
PebA83EE38u;ba80569ACp,10,20C,40
PebA84B18Cu;ba8055CD4p,10,20C,40
PebA8574D8u;ba80567D7p,10,20C,40
PebA863828u;ba8055C18p,10,20C,40
PebA86FB78u;ba8056601p,10,20C,40
PebA87BECCu;ba8055B5Dp,10,20C,40
PebA88821Cu;ba805665Fp,10,20C,40
PebA894568u;ba8055AFFp,10,20C,40
PebA8A08B8u;ba8056489p,10,20C,40
PebA8ACC08u;ba8055C18p,10,20C,40
PebA8B8F58u;ba805619Ap,10,20C,40
PebA8C52ACu;ba8055D90p,10,20C,40
PebA8D15F8u;ba80560DEp,10,20C,40
PebA8DD948u;ba8055D90p,10,20C,40
PebA8E9C9Cu;ba8055F08p,10,20C,40
PebA8F5FECu;ba8055CD4p,10,20C,40
PebA90233Cu;ba8055F08p,10,20C,40
PebA90E688u;ba8055D90p,10,20C,40
PebA91A9D8u;ba8055D32p,10,20C,40
PebA926D28u;ba8055CD4p,10,20C,40
PebA93307Cu;ba8055CD4p,10,20C,40
PebA93F3CCu;ba8055C76p,10,20C,40
PebA94B718u;ba8055AFFp,10,20C,40
PebA957A68u;ba8055D90p,10,20C,40
PebA963DB8u;ba8055929p,10,20C,40
PebA97010Cu;ba8055FC4p,10,20C,40
PebA97C45Cu;ba8055753p,10,20C,40
PebA9887A8u;ba8056022p,10,20C,40
PebA994AF8u;ba805557Dp,10,20C,40
PebA9A0E48u;ba8055F08p,10,20C,40
PebA9AD19Cu;ba8055520p,10,20C,40
PebA9B94ECu;ba8055F08p,10,20C,40
PebA9C5838u;ba80554C2p,10,20C,40
PebA9D1B88u;ba8056022p,10,20C,40
PebA9DDED8u;ba80552ECp,10,20C,40
PebA9EA22Cu;ba8055EAAp,10,20C,40
PebA9F657Cu;ba8055230p,10,20C,40
PebAA028C8u;ba8055EAAp,10,20C,40
PebAA0EC18u;ba8055116p,10,20C,40
PebAA1AF68u;ba8055F66p,10,20C,40
PebAA272BCu;ba80550B8p,10,20C,40
PebAA3360Cu;ba8055F66p,10,20C,40
PebAA3F958u;ba8054EE2p,10,20C,40
PebAA4BCA8u;ba8055DEEp,10,20C,40
PebAA57FF8u;ba8054E27p,10,20C,40
PebAA6434Cu;ba8055EAAp,10,20C,40
PebAA7069Cu;ba8054EE2p,10,20C,40
PebAA7C9E8u;ba8055C76p,10,20C,40
PebAA88D38u;ba8054E85p,10,20C,40
PebAA9508Cu;ba8055BBBp,10,20C,40
PebAAA13DCu;ba8054E27p,10,20C,40
PebAAAD72Cu;ba8055AFFp,10,20C,40
PebAAB9A78u;ba8054EE2p,10,20C,40
PebAAC5DC8u;ba80559E5p,10,20C,40
PebAAD2118u;ba8054DC9p,10,20C,40
PebAADE46Cu;ba8055987p,10,20C,40
PebAAEA7BCu;ba8054C51p,10,20C,40
PebAAF6B08u;ba805580Fp,10,20C,40
PebAB02E58u;ba8054E27p,10,20C,40
PebAB0F1A8u;ba80558CBp,10,20C,40
PebAB1B4FCu;ba8054D6Bp,10,20C,40
PebAB2784Cu;ba80557B1p,10,20C,40
PebAB33B98u;ba8054DC9p,10,20C,40
PebAB3FEE8u;ba8055520p,10,20C,40
PebAB4C238u;ba8054F40p,10,20C,40
PebAB5858Cu;ba80553A8p,10,20C,40
PebAB648DCu;ba805505Ap,10,20C,40
PebAB70C28u;ba80551D2p,10,20C,40
PebAB7CF7Cu;ba8054F9Ep,10,20C,40
PebAB892C8u;ba8054F9Ep,10,20C,40
PebAB95618u;ba8054F9Ep,10,20C,40
PebABA196Cu;ba8054FFCp,10,20C,40
PebABADCB8u;ba8054FFCp,10,20C,40
PebABBA008u;ba8054F9Ep,10,20C,40
PebABC6358u;ba8054EE2p,10,20C,40
PebABD26ACu;ba8054E27p,10,20C,40
PebABDE9FCu;ba8054F9Ep,10,20C,40
PebABEAD48u;ba8054C51p,10,20C,40
PebABF7098u;ba8055116p,10,20C,40
PebAC033E8u;ba8054A1Dp,10,20C,40
PebAC0F738u;ba80552ECp,10,20C,40
PebAC1BA8Cu;ba8054847p,10,20C,40
PebAC27DD8u;ba8055230p,10,20C,40
PebAC34128u;ba805478Cp,10,20C,40
PebAC40478u;ba80553A8p,10,20C,40
PebAC4C7CCu;ba805472Ep,10,20C,40
PebAC58B1Cu;ba805528Ep,10,20C,40
PebAC64E68u;ba80545B6p,10,20C,40
PebAC711B8u;ba8055230p,10,20C,40
PebAC7D508u;ba8054614p,10,20C,40
PebAC8985Cu;ba805534Ap,10,20C,40
PebAC95BACu;ba8054382p,10,20C,40
PebACA1EF8u;ba80553A8p,10,20C,40
PebACAE248u;ba8054268p,10,20C,40
PebACBA598u;ba805528Ep,10,20C,40
PebACC68ECu;ba80541ACp,10,20C,40
PebACD2C3Cu;ba805534Ap,10,20C,40
PebACDEF88u;ba805414Fp,10,20C,40
PebACEB2D8u;ba805534Ap,10,20C,40
PebACF7628u;ba80541ACp,10,20C,40
PebAD0397Cu;ba8055230p,10,20C,40
PebAD0FCCCu;ba805414Fp,10,20C,40
PebAD1C018u;ba805505Ap,10,20C,40
PebAD28368u;ba805414Fp,10,20C,40
PebAD346B8u;ba8054F40p,10,20C,40
PebAD40A0Cu;ba805414Fp,10,20C,40
PebAD4CD5Cu;ba8054E85p,10,20C,40
PebAD590A8u;ba8054093p,10,20C,40
PebAD653F8u;ba8054D6Bp,10,20C,40
PebAD71748u;ba8054093p,10,20C,40
PebAD7DA9Cu;ba8054DC9p,10,20C,40
PebAD89DECu;ba8053EBDp,10,20C,40
PebAD96138u;ba8054D6Bp,10,20C,40
PebADA2488u;ba8053FD7p,10,20C,40
PebADAE7D8u;ba8054BF3p,10,20C,40
PebADBAB28u;ba80541ACp,10,20C,40
PebADC6E7Cu;ba8054A1Dp,10,20C,40
PebADD31C8u;ba805420Ap,10,20C,40
PebADDF518u;ba8054961p,10,20C,40
PebADEB868u;ba80543E0p,10,20C,40
PebADF7BBCu;ba8054672p,10,20C,40
PebAE03F0Cu;ba805443Ep,10,20C,40
PebAE1025Cu;ba8054614p,10,20C,40
PebAE1C5ACu;ba80543E0p,10,20C,40
PebAE288F8u;ba80544FAp,10,20C,40
PebAE34C4Cu;ba805443Ep,10,20C,40
PebAE40F9Cu;ba8054382p,10,20C,40
PebAE4D2E8u;ba8054558p,10,20C,40
PebAE59638u;ba8054382p,10,20C,40
PebAE65988u;ba80543E0p,10,20C,40
PebAE71CDCu;ba805414Fp,10,20C,40
PebAE7E02Cu;ba8054558p,10,20C,40
PebAE8A378u;ba8053F1Bp,10,20C,40
PebAE966C8u;ba805472Ep,10,20C,40
PebAEA2A18u;ba8053E01p,10,20C,40
PebAEAED68u;ba805478Cp,10,20C,40
PebAEBB0B8u;ba8053C89p,10,20C,40
PebAEC7408u;ba805478Cp,10,20C,40
PebAED3758u;ba8053C89p,10,20C,40
PebAEDFAA8u;ba8054614p,10,20C,40
PebAEEBDF8u;ba80539F8p,10,20C,40
PebAEF8148u;ba805472Ep,10,20C,40
PebAF04498u;ba8053A56p,10,20C,40
PebAF107E8u;ba8054847p,10,20C,40
PebAF1CB38u;ba8053880p,10,20C,40
PebAF28E8Cu;ba80547EAp,10,20C,40
PebAF351D8u;ba8053880p,10,20C,40
PebAF41528u;ba80547EAp,10,20C,40
PebAF4D878u;ba8053708p,10,20C,40
PebAF59BC8u;ba8054847p,10,20C,40
PebAF65F1Cu;ba805364Cp,10,20C,40
PebAF72268u;ba80548A5p,10,20C,40
PebAF7E5B8u;ba8053590p,10,20C,40
PebAF8A908u;ba80547EAp,10,20C,40
PebAF96C58u;ba805364Cp,10,20C,40
PebAFA2FACu;ba8054672p,10,20C,40
PebAFAF2F8u;ba80536AAp,10,20C,40
PebAFBB648u;ba80544FAp,10,20C,40
PebAFC7998u;ba8053532p,10,20C,40
PebAFD3CE8u;ba805449Cp,10,20C,40
PebAFE003Cu;ba805364Cp,10,20C,40
PebAFEC388u;ba805449Cp,10,20C,40
PebAFF86D8u;ba80535EEp,10,20C,40
PebB004A28u;ba805443Ep,10,20C,40
PebB010D78u;ba80535EEp,10,20C,40
PebB01D0CCu;ba80542C6p,10,20C,40
PebB029418u;ba8053532p,10,20C,40
PebB035768u;ba8054268p,10,20C,40
PebB041AB8u;ba8053766p,10,20C,40
PebB04DE08u;ba805414Fp,10,20C,40
PebB05A15Cu;ba8053766p,10,20C,40
PebB0664A8u;ba8053F79p,10,20C,40
PebB0727F8u;ba80538DEp,10,20C,40
PebB07EB48u;ba8053CE7p,10,20C,40
PebB08AE98u;ba8053AB4p,10,20C,40
PebB0971ECu;ba8053C89p,10,20C,40
PebB0A3538u;ba80539F8p,10,20C,40
PebB0AF888u;ba8053B11p,10,20C,40
PebB0BBBD8u;ba805399Ap,10,20C,40
PebB0C7F28u;ba8053A56p,10,20C,40
PebB0D427Cu;ba805399Ap,10,20C,40
PebB0E05C8u;ba805393Cp,10,20C,40
PebB0EC918u;ba80539F8p,10,20C,40
PebB0F8C68u;ba8053822p,10,20C,40
PebB104FB8u;ba8053B11p,10,20C,40
PebB111308u;ba8053708p,10,20C,40
PebB11D658u;ba8053C89p,10,20C,40
PebB1299A8u;ba80533BBp,10,20C,40
PebB135CF8u;ba8053DA3p,10,20C,40
PebB142048u;ba80533BBp,10,20C,40
PebB14E39Cu;ba8053E01p,10,20C,40
PebB15A6E8u;ba8053243p,10,20C,40
PebB166A38u;ba8053E01p,10,20C,40
PebB172D88u;ba80530CBp,10,20C,40
PebB17F0D8u;ba8053D45p,10,20C,40
PebB18B428u;ba8053129p,10,20C,40
PebB197778u;ba8053F1Bp,10,20C,40
PebB1A3AC8u;ba8053129p,10,20C,40
PebB1AFE18u;ba8053EBDp,10,20C,40
PebB1BC168u;ba805300Fp,10,20C,40
PebB1C84BCu;ba8053E01p,10,20C,40
PebB1D4808u;ba8052E39p,10,20C,40
PebB1E0B58u;ba8053EBDp,10,20C,40
PebB1ECEA8u;ba8052D7Ep,10,20C,40
PebB1F91F8u;ba8053EBDp,10,20C,40
PebB20554Cu;ba8052CC2p,10,20C,40
PebB211898u;ba8053EBDp,10,20C,40
PebB21DBE8u;ba8052DDCp,10,20C,40
PebB229F38u;ba8053D45p,10,20C,40
PebB236288u;ba8052D20p,10,20C,40
PebB2425DCu;ba8053BCDp,10,20C,40
PebB24E928u;ba8052E97p,10,20C,40
PebB25AC78u;ba8053A56p,10,20C,40
PebB266FC8u;ba8052DDCp,10,20C,40
PebB273318u;ba8053BCDp,10,20C,40
PebB27F66Cu;ba8052D7Ep,10,20C,40
PebB28B9B8u;ba8053AB4p,10,20C,40
PebB297D08u;ba8052DDCp,10,20C,40
PebB2A4058u;ba8053A56p,10,20C,40
PebB2B03A8u;ba8052D7Ep,10,20C,40
PebB2BC6F8u;ba805399Ap,10,20C,40
PebB2C8A48u;ba8052D7Ep,10,20C,40
PebB2D4D98u;ba8053822p,10,20C,40
PebB2E10E8u;ba8052DDCp,10,20C,40
PebB2ED438u;ba80536AAp,10,20C,40
PebB2F9788u;ba8052EF5p,10,20C,40
PebB305AD8u;ba8053590p,10,20C,40
PebB311E28u;ba805306Dp,10,20C,40
PebB31E178u;ba80532FFp,10,20C,40
PebB32A4C8u;ba80530CBp,10,20C,40
PebB336818u;ba80532FFp,10,20C,40
PebB342B68u;ba80531E5p,10,20C,40
PebB34EEB8u;ba80531E5p,10,20C,40
PebB35B208u;ba8053187p,10,20C,40
PebB367558u;ba8053187p,10,20C,40
PebB3738ACu;ba80531E5p,10,20C,40
PebB37FBF8u;ba805300Fp,10,20C,40
PebB38BF48u;ba80531E5p,10,20C,40
PebB398298u;ba8052CC2p,10,20C,40
PebB3A45E8u;ba805335Dp,10,20C,40
PebB3B093Cu;ba8052C64p,10,20C,40
PebB3BCC88u;ba8053419p,10,20C,40
PebB3C8FD8u;ba8052B4Ap,10,20C,40
PebB3D5328u;ba80535EEp,10,20C,40
PebB3E1678u;ba8052AECp,10,20C,40
PebB3ED9CCu;ba8053419p,10,20C,40
PebB3F9D18u;ba8052916p,10,20C,40
PebB406068u;ba8053532p,10,20C,40
PebB4123B8u;ba8052916p,10,20C,40
PebB41E70Cu;ba80535EEp,10,20C,40
PebB42AA58u;ba805285Ap,10,20C,40
PebB436DA8u;ba8053590p,10,20C,40
PebB4430F8u;ba80527FCp,10,20C,40
PebB44F448u;ba8053532p,10,20C,40
PebB45B798u;ba8052741p,10,20C,40
PebB467AE8u;ba8053532p,10,20C,40
PebB473E38u;ba8052627p,10,20C,40
PebB480188u;ba80535EEp,10,20C,40
PebB48C4D8u;ba8052741p,10,20C,40
PebB498828u;ba8053590p,10,20C,40
PebB4A4B7Cu;ba8052627p,10,20C,40
PebB4B0EC8u;ba80534D4p,10,20C,40
PebB4BD218u;ba8052685p,10,20C,40
PebB4C9568u;ba80534D4p,10,20C,40
PebB4D58B8u;ba8052627p,10,20C,40
PebB4E1C0Cu;ba80532FFp,10,20C,40
PebB4EDF58u;ba80527FCp,10,20C,40
PebB4FA2A8u;ba80532FFp,10,20C,40
PebB5065F8u;ba80526E3p,10,20C,40
PebB512948u;ba80532FFp,10,20C,40
PebB51EC98u;ba8052741p,10,20C,40
PebB52AFE8u;ba80531E5p,10,20C,40
PebB537338u;ba80526E3p,10,20C,40
PebB543688u;ba8053187p,10,20C,40
PebB54F9D8u;ba80526E3p,10,20C,40
PebB55BD2Cu;ba805300Fp,10,20C,40
PebB568078u;ba805279Ep,10,20C,40
PebB5743C8u;ba8052E39p,10,20C,40
PebB580718u;ba80527FCp,10,20C,40
PebB58CA68u;ba8052CC2p,10,20C,40
PebB598DBCu;ba80529D2p,10,20C,40
PebB5A5108u;ba8052C06p,10,20C,40
PebB5B1458u;ba8052974p,10,20C,40
PebB5BD7A8u;ba8052B4Ap,10,20C,40
PebB5C9AFCu;ba8052AECp,10,20C,40
PebB5D5E4Cu;ba8052AECp,10,20C,40
PebB5E2198u;ba8052B4Ap,10,20C,40
PebB5EE4E8u;ba8052AECp,10,20C,40
PebB5FA838u;ba8052A30p,10,20C,40
PebB606B8Cu;ba80528B8p,10,20C,40
PebB612EDCu;ba8052C06p,10,20C,40
PebB61F228u;ba80527FCp,10,20C,40
PebB62B578u;ba8052C64p,10,20C,40
PebB6378C8u;ba8052627p,10,20C,40
PebB643C18u;ba8052E97p,10,20C,40
PebB64FF6Cu;ba805250Dp,10,20C,40
PebB65C2B8u;ba8052D20p,10,20C,40
PebB668608u;ba80524AFp,10,20C,40
PebB674958u;ba8052DDCp,10,20C,40
PebB680CA8u;ba8052337p,10,20C,40
PebB68CFFCu;ba8052E39p,10,20C,40
PebB699348u;ba80523F3p,10,20C,40
PebB6A5698u;ba8052E39p,10,20C,40
PebB6B19E8u;ba80522D9p,10,20C,40
PebB6BDD38u;ba8052EF5p,10,20C,40
PebB6CA088u;ba80522D9p,10,20C,40
PebB6D63D8u;ba8052FB1p,10,20C,40
PebB6E272Cu;ba80520A5p,10,20C,40
PebB6EEA78u;ba8052EF5p,10,20C,40
PebB6FADC8u;ba805221Dp,10,20C,40
PebB70711Cu;ba8052E97p,10,20C,40
PebB713468u;ba8051F8Cp,10,20C,40
PebB71F7B8u;ba8052F53p,10,20C,40
PebB72BB08u;ba8051F8Cp,10,20C,40
PebB737E58u;ba8052E97p,10,20C,40
PebB7441ACu;ba80520A5p,10,20C,40
PebB7504F8u;ba8052DDCp,10,20C,40
PebB75C848u;ba8052103p,10,20C,40
PebB768B98u;ba8052BA8p,10,20C,40
PebB774EE8u;ba8052103p,10,20C,40
PebB781238u;ba8052BA8p,10,20C,40
PebB78D588u;ba80520A5p,10,20C,40
PebB7998D8u;ba8052C64p,10,20C,40
PebB7A5C28u;ba8051FEAp,10,20C,40
PebB7B1F78u;ba8052C64p,10,20C,40
PebB7BE2C8u;ba8052048p,10,20C,40
PebB7CA618u;ba8052BA8p,10,20C,40
PebB7D6968u;ba8052103p,10,20C,40
PebB7E2CB8u;ba8052A8Ep,10,20C,40
PebB7EF008u;ba80521BFp,10,20C,40
PebB7FB35Cu;ba8052974p,10,20C,40
PebB8076A8u;ba8052395p,10,20C,40
PebB8139F8u;ba80527FCp,10,20C,40
PebB81FD48u;ba80523F3p,10,20C,40
PebB82C098u;ba805256Bp,10,20C,40
PebB8383ECu;ba805250Dp,10,20C,40
PebB844738u;ba805256Bp,10,20C,40
PebB850A88u;ba80524AFp,10,20C,40
PebB85CDD8u;ba80524AFp,10,20C,40
PebB869128u;ba80524AFp,10,20C,40
PebB875478u;ba805250Dp,10,20C,40
PebB8817C8u;ba805256Bp,10,20C,40
PebB88DB18u;ba8052395p,10,20C,40
PebB899E68u;ba8052627p,10,20C,40
PebB8A61BCu;ba805221Dp,10,20C,40
PebB8B250Cu;ba8052916p,10,20C,40
PebB8BE858u;ba8051E72p,10,20C,40
PebB8CABA8u;ba8052974p,10,20C,40
PebB8D6EF8u;ba8051ED0p,10,20C,40
PebB8E324Cu;ba8052974p,10,20C,40
PebB8EF59Cu;ba8051F2Ep,10,20C,40
PebB8FB8E8u;ba805285Ap,10,20C,40
PebB907C38u;ba8051E14p,10,20C,40
PebB913F88u;ba80528B8p,10,20C,40
PebB9202D8u;ba8051D58p,10,20C,40
PebB92C62Cu;ba80528B8p,10,20C,40
PebB938978u;ba8051AC6p,10,20C,40
PebB944CC8u;ba8052CC2p,10,20C,42
PebB951018u;ba8051C3Ep,10,20C,40
PebB95D368u;ba8052A8Ep,10,20C,40
PebB9696B8u;ba80519ADp,10,20C,40
PebB975A08u;ba8052AECp,10,20C,40
PebB981D58u;ba8051893p,10,20C,40
PebB98E0A8u;ba8052B4Ap,10,20C,40
PebB99A3F8u;ba805194Fp,10,20C,40
PebB9A674Cu;ba8052AECp,10,20C,40
PebB9B2A98u;ba80519ADp,10,20C,40
PebB9BEDE8u;ba8052B4Ap,10,20C,40
PebB9CB138u;ba8051A0Bp,10,20C,40
PebB9D7488u;ba80528B8p,10,20C,40
PebB9E37D8u;ba8051C3Ep,10,20C,40
PebB9EFB28u;ba80528B8p,10,20C,40
PebB9FBE78u;ba8051A0Bp,10,20C,40
PebBA081C8u;ba805285Ap,10,20C,40
PebBA14518u;ba8051AC6p,10,20C,40
PebBA2086Cu;ba8052685p,10,20C,40
PebBA2CBB8u;ba8051B24p,10,20C,40
PebBA38F08u;ba80525C9p,10,20C,40
PebBA45258u;ba8051C9Cp,10,20C,40
PebBA515A8u;ba8052741p,10,20C,40
PebBA5D8F8u;ba8051BE0p,10,20C,40
PebBA69C48u;ba80523F3p,10,20C,40
PebBA75F98u;ba8051CFAp,10,20C,40
PebBA822E8u;ba8052395p,10,20C,40
PebBA8E638u;ba8051E14p,10,20C,40
PebBA9A988u;ba805227Bp,10,20C,40
PebBAA6CD8u;ba8051FEAp,10,20C,40
PebBAB3028u;ba8052048p,10,20C,40
PebBABF378u;ba8051F8Cp,10,20C,40
PebBACB6C8u;ba8051F8Cp,10,20C,40
PebBAD7A18u;ba8051F2Ep,10,20C,40
PebBAE3D68u;ba8051F2Ep,10,20C,40
PebBAF00B8u;ba8051E72p,10,20C,40
PebBAFC408u;ba8051ED0p,10,20C,40
PebBB08758u;ba8051FEAp,10,20C,40
PebBB14AA8u;ba8051C3Ep,10,20C,40
PebBB20DF8u;ba80522D9p,10,20C,40
PebBB2D148u;ba8051C3Ep,10,20C,40
PebBB39498u;ba8052337p,10,20C,40
PebBB457ECu;ba805194Fp,10,20C,40
PebBB51B38u;ba8052451p,10,20C,40
PebBB5DE88u;ba80519ADp,10,20C,40
PebBB6A1D8u;ba8052451p,10,20C,40
PebBB76528u;ba80518F1p,10,20C,40
PebBB82878u;ba80523F3p,10,20C,40
PebBB8EBC8u;ba8051835p,10,20C,40
PebBB9AF18u;ba8052395p,10,20C,40
PebBBA7268u;ba8051545p,10,20C,40
PebBBB35B8u;ba8052627p,10,20C,40
PebBBBF908u;ba8051601p,10,20C,40
PebBBCBC58u;ba8052741p,10,20C,40
PebBBD7FA8u;ba805165Fp,10,20C,40
PebBBE42F8u;ba80526E3p,10,20C,40
PebBBF0648u;ba8051601p,10,20C,40
PebBBFC998u;ba805279Ep,10,20C,40
PebBC08CE8u;ba8051545p,10,20C,40
PebBC15038u;ba8052685p,10,20C,40
PebBC21388u;ba80513CDp,10,20C,40
PebBC2D6D8u;ba80525C9p,10,20C,40
PebBC39A28u;ba80515A3p,10,20C,40
PebBC45D78u;ba8052451p,10,20C,40
PebBC520C8u;ba80516BDp,10,20C,40
PebBC5E418u;ba80523F3p,10,20C,40
PebBC6A768u;ba8051601p,10,20C,40
PebBC76AB8u;ba8052337p,10,20C,40
PebBC82E08u;ba80514E7p,10,20C,40
PebBC8F158u;ba80522D9p,10,20C,40
PebBC9B4A8u;ba80515A3p,10,20C,40
PebBCA77F8u;ba8052337p,10,20C,40
PebBCB3B48u;ba80515A3p,10,20C,40
PebBCBFE98u;ba80522D9p,10,20C,40
PebBCCC1E8u;ba8051601p,10,20C,40
PebBCD8538u;ba80520A5p,10,20C,40
PebBCE4888u;ba8051779p,10,20C,40
PebBCF0BD8u;ba8051F8Cp,10,20C,40
PebBCFCF28u;ba8051893p,10,20C,40
PebBD0927Cu;ba8051D58p,10,20C,40
PebBD155C8u;ba8051AC6p,10,20C,40
PebBD2191Cu;ba8051BE0p,10,20C,40
PebBD2DC68u;ba8051B24p,10,20C,40
PebBD39FB8u;ba8051B82p,10,20C,40
PebBD46304u;ba8051B82p,10,20C,40
PebBD52658u;ba8051B82p,10,20C,40
PebBD5E9ACu;ba8051B24p,10,20C,40
PebBD6ACF8u;ba8051A68p,10,20C,40
PebBD77048u;ba8051B82p,10,20C,40
PebBD83394u;ba80518F1p,10,20C,40
PebBD8F6E8u;ba8051DB6p,10,20C,40
PebBD9BA3Cu;ba80516BDp,10,20C,40
PebBDA7D88u;ba8051F8Cp,10,20C,40
PebBDB40D8u;ba8051545p,10,20C,40
PebBDC0424u;ba8051F2Ep,10,20C,40
PebBDCC778u;ba80513CDp,10,20C,40
PebBDD8ACCu;ba8052048p,10,20C,40
PebBDE4E18u;ba8051489p,10,20C,40
PebBDF1168u;ba80520A5p,10,20C,40
PebBDFD4B4u;ba805142Bp,10,20C,40
PebBE09808u;ba8051FEAp,10,20C,40
PebBE15B5Cu;ba8051312p,10,20C,40
PebBE21EA8u;ba80520A5p,10,20C,40
PebBE2E1F8u;ba805113Cp,10,20C,40
PebBE3A544u;ba80520A5p,10,20C,40
PebBE46898u;ba8051256p,10,20C,40
PebBE52BECu;ba805227Bp,10,20C,40
PebBE5EF38u;ba8051080p,10,20C,40
PebBE6B288u;ba805227Bp,10,20C,40
PebBE775D4u;ba8051080p,10,20C,40
PebBE83928u;ba805221Dp,10,20C,40
PebBE8FC7Cu;ba8051022p,10,20C,40
PebBE9BFC8u;ba8052103p,10,20C,40
PebBEA8318u;ba8051080p,10,20C,40
PebBEB4664u;ba8052161p,10,20C,40
PebBEC09B8u;ba80510DEp,10,20C,40
PebBECCD0Cu;ba8051F8Cp,10,20C,40
PebBED9058u;ba805119Ap,10,20C,40
PebBEE53A8u;ba8051FEAp,10,20C,40
PebBEF16F4u;ba8051080p,10,20C,40
PebBEFDA48u;ba8051F2Ep,10,20C,40
PebBF09D9Cu;ba8051080p,10,20C,40
PebBF160E8u;ba8051F8Cp,10,20C,40
PebBF22438u;ba80510DEp,10,20C,40
PebBF2E784u;ba8051ED0p,10,20C,40
PebBF3AAD8u;ba8051256p,10,20C,40
PebBF46E2Cu;ba8051DB6p,10,20C,40
PebBF53178u;ba80512B4p,10,20C,40
PebBF5F4C8u;ba8051B82p,10,20C,40
PebBF6B814u;ba8051545p,10,20C,40
PebBF77B68u;ba8051A68p,10,20C,40
PebBF83EBCu;ba805165Fp,10,20C,40
PebBF90208u;ba80518F1p,10,20C,40
PebBF9C558u;ba80516BDp,10,20C,40
PebBFA88ACu;ba8051779p,10,20C,40
PebBFB4BF8u;ba805165Fp,10,20C,40
PebBFC0F4Cu;ba805171Bp,10,20C,40
PebBFCD298u;ba80517D7p,10,20C,40
PebBFD95E8u;ba80515A3p,10,20C,40
PebBFE5934u;ba80517D7p,10,20C,40
PebBFF1C88u;ba8051601p,10,20C,40
PebBFFDFDCu;ba8051835p,10,20C,40
PebC00A328u;ba8051489p,10,20C,40
PebC016678u;ba8051AC6p,10,20C,40
PebC0229C8u;ba805119Ap,10,20C,40
PebC02ED18u;ba8051C9Cp,10,20C,40
PebC03B068u;ba805113Cp,10,20C,40
PebC0473B8u;ba8051C9Cp,10,20C,40
PebC053708u;ba805113Cp,10,20C,40
PebC05FA58u;ba8051C3Ep,10,20C,40
PebC06BDA8u;ba805119Ap,10,20C,40
PebC0780F8u;ba8051C9Cp,10,20C,40
PebC084448u;ba8051022p,10,20C,40
PebC090798u;ba8051D58p,10,20C,40
PebC09CAE8u;ba8050F66p,10,20C,40
PebC0A8E38u;ba8051D58p,10,20C,40
PebC0B5188u;ba8050E4Cp,10,20C,40
PebC0C14D8u;ba8051E14p,10,20C,40
PebC0CD828u;ba8050D32p,10,20C,40
PebC0D9B78u;ba8051ED0p,10,20C,40
PebC0E5EC8u;ba8050D32p,10,20C,40
PebC0F2218u;ba8051ED0p,10,20C,40
PebC0FE568u;ba8050CD5p,10,20C,40
PebC10A8B8u;ba8051E14p,10,20C,40
PebC116C08u;ba8050D32p,10,20C,40
PebC122F58u;ba8051DB6p,10,20C,40
PebC12F2A8u;ba8050DEEp,10,20C,40
PebC13B5F8u;ba8051C9Cp,10,20C,40
PebC147948u;ba8050E4Cp,10,20C,40
PebC153C98u;ba8051B82p,10,20C,40
PebC15FFE8u;ba8050EAAp,10,20C,40
PebC16C338u;ba8051BE0p,10,20C,40
PebC178688u;ba8050D32p,10,20C,40
PebC1849D8u;ba8051C9Cp,10,20C,40
PebC190D28u;ba8050EAAp,10,20C,40
PebC19D078u;ba8051B24p,10,20C,40
PebC1A93C8u;ba8050E4Cp,10,20C,40
PebC1B5718u;ba8051A68p,10,20C,40
PebC1C1A68u;ba8050EAAp,10,20C,40
PebC1CDDB8u;ba80519ADp,10,20C,40
PebC1DA108u;ba8050E4Cp,10,20C,40
PebC1E6458u;ba8051779p,10,20C,40
PebC1F27A8u;ba8051256p,10,20C,40
PebC1FEAF8u;ba80515A3p,10,20C,40
PebC20AE48u;ba8051312p,10,20C,40
PebC217198u;ba8051545p,10,20C,40
PebC2234E8u;ba8051256p,10,20C,40
PebC22F838u;ba8051489p,10,20C,40
PebC23BB88u;ba80513CDp,10,20C,40
PebC247ED8u;ba8051370p,10,20C,40
PebC254228u;ba8051489p,10,20C,40
PebC260578u;ba8051370p,10,20C,40
PebC26C8C8u;ba80515A3p,10,20C,40
PebC278C18u;ba80512B4p,10,20C,40
PebC284F68u;ba8051601p,10,20C,40
PebC2912B8u;ba8051022p,10,20C,40
PebC29D608u;ba805171Bp,10,20C,40
PebC2A9958u;ba8050F08p,10,20C,40
PebC2B5CA8u;ba8051779p,10,20C,40
PebC2C1FF8u;ba8050D90p,10,20C,40
PebC2CE348u;ba80518F1p,10,20C,40
PebC2DA698u;ba8050DEEp,10,20C,40
PebC2E69E8u;ba8051835p,10,20C,40
PebC2F2D38u;ba8050DEEp,10,20C,40
PebC2FF088u;ba8051893p,10,20C,40
PebC30B3D8u;ba8050CD5p,10,20C,40
PebC317728u;ba8051893p,10,20C,40
PebC323A78u;ba8050BBBp,10,20C,40
PebC32FDC8u;ba8051893p,10,20C,40
PebC33C118u;ba8050B5Dp,10,20C,40
PebC348468u;ba80519ADp,10,20C,40
PebC3547B8u;ba8050B5Dp,10,20C,40
PebC360B08u;ba805194Fp,10,20C,40
PebC36CE58u;ba8050AFFp,10,20C,40
PebC3791A8u;ba8051A68p,10,20C,40
PebC3854F8u;ba8050B5Dp,10,20C,40
PebC391848u;ba805194Fp,10,20C,40
PebC39DB98u;ba8050AA1p,10,20C,40
PebC3A9EE8u;ba80517D7p,10,20C,40
PebC3B6238u;ba8050C77p,10,20C,40
PebC3C2588u;ba80517D7p,10,20C,40
PebC3CE8D8u;ba8050BBBp,10,20C,40
PebC3DAC28u;ba80517D7p,10,20C,40
PebC3E6F78u;ba8050929p,10,20C,40
PebC3F32C8u;ba8051A0Bp,10,20C,40
PebC3FF618u;ba8050AA1p,10,20C,40
PebC40B968u;ba80519ADp,10,20C,40
PebC417CB8u;ba8050AA1p,10,20C,40
PebC424008u;ba8051893p,10,20C,40
PebC430358u;ba8050987p,10,20C,40
PebC43C6A8u;ba8051835p,10,20C,40
PebC4489F8u;ba8050B5Dp,10,20C,40
PebC454D48u;ba8051601p,10,20C,40
PebC461098u;ba8050D32p,10,20C,40
PebC46D3E8u;ba8051370p,10,20C,40
PebC479738u;ba8050D90p,10,20C,40
PebC485A88u;ba8051370p,10,20C,40
PebC491DD8u;ba8050F08p,10,20C,40
PebC49E128u;ba8051022p,10,20C,40
PebC4AA478u;ba8051312p,10,20C,40
PebC4B67C8u;ba8051022p,10,20C,40
PebC4C2B18u;ba8050FC4p,10,20C,40
PebC4CEE68u;ba8051022p,10,20C,40
PebC4DB1B8u;ba80510DEp,10,20C,40
PebC4E7508u;ba8050EAAp,10,20C,40
PebC4F3858u;ba805119Ap,10,20C,40
PebC4FFBA8u;ba8050F66p,10,20C,40
PebC50BEF8u;ba80512B4p,10,20C,40
PebC518248u;ba8050BBBp,10,20C,40
PebC524598u;ba8051370p,10,20C,40
PebC5308E8u;ba8050CD5p,10,20C,40
PebC53CC38u;ba80513CDp,10,20C,40
PebC548F88u;ba8050AFFp,10,20C,40
PebC5552D8u;ba80514E7p,10,20C,40
PebC561628u;ba8050AA1p,10,20C,40
PebC56D978u;ba8051489p,10,20C,40
PebC579CC8u;ba8050B5Dp,10,20C,40
PebC586018u;ba8051545p,10,20C,40
PebC592368u;ba805086Dp,10,20C,40
PebC59E6B8u;ba80515A3p,10,20C,40
PebC5AAA08u;ba8050929p,10,20C,40
PebC5B6D58u;ba805171Bp,10,20C,40
PebC5C30A8u;ba80507B1p,10,20C,40
PebC5CF3F8u;ba80518F1p,10,20C,40
PebC5DB748u;ba805080Fp,10,20C,40
PebC5E7A98u;ba805171Bp,10,20C,40
PebC5F3DE8u;ba80506F5p,10,20C,40
PebC600138u;ba80517D7p,10,20C,40
PebC60C488u;ba80506F5p,10,20C,40
PebC6187D8u;ba8051779p,10,20C,40
PebC624B28u;ba80506F5p,10,20C,40
PebC630E78u;ba80516BDp,10,20C,40
PebC63D1C8u;ba80507B1p,10,20C,40
PebC649518u;ba8051601p,10,20C,40
PebC655868u;ba80507B1p,10,20C,40
PebC661BB8u;ba8051545p,10,20C,40
PebC66DF08u;ba80508CBp,10,20C,40
PebC67A258u;ba80515A3p,10,20C,40
PebC6865A8u;ba80507B1p,10,20C,40
PebC6928F8u;ba8051489p,10,20C,40
PebC69EC48u;ba805080Fp,10,20C,40
PebC6AAF98u;ba80513CDp,10,20C,40
PebC6B72E8u;ba805086Dp,10,20C,40
PebC6C3638u;ba80513CDp,10,20C,40
PebC6CF988u;ba8050929p,10,20C,40
PebC6DBCD8u;ba8051256p,10,20C,40
PebC6E8028u;ba8050AA1p,10,20C,40
PebC6F4378u;ba80510DEp,10,20C,40
PebC7006C8u;ba8050B5Dp,10,20C,40
PebC70CA18u;ba8050F66p,10,20C,40
PebC718D68u;ba8050C77p,10,20C,40
PebC7250B8u;ba8050EAAp,10,20C,40
PebC731408u;ba8050D32p,10,20C,40
PebC73D758u;ba8050EAAp,10,20C,40
PebC749AA8u;ba8050E4Cp,10,20C,40
PebC755DF8u;ba8050D32p,10,20C,40
PebC762148u;ba8050F08p,10,20C,40
PebC76E498u;ba8050D90p,10,20C,40
PebC77A7E8u;ba8050F08p,10,20C,40
PebC786B38u;ba8050AA1p,10,20C,40
PebC792E88u;ba8051022p,10,20C,40
PebC79F1D8u;ba80509E5p,10,20C,40
PebC7AB528u;ba80510DEp,10,20C,40
PebC7B7878u;ba80507B1p,10,20C,40
PebC7C3BC8u;ba8051256p,10,20C,40
PebC7CFF18u;ba80507B1p,10,20C,40
PebC7DC268u;ba805119Ap,10,20C,40
PebC7E85B8u;ba805080Fp,10,20C,40
PebC7F4908u;ba805113Cp,10,20C,40
PebC800C58u;ba80506F5p,10,20C,40
PebC80CFA8u;ba80511F8p,10,20C,40
PebC8192F8u;ba805063Ap,10,20C,40
PebC825648u;ba8051312p,10,20C,40
PebC831998u;ba80505DCp,10,20C,40
PebC83DCE8u;ba8051370p,10,20C,40
PebC84A038u;ba805057Ep,10,20C,40
PebC856388u;ba80513CDp,10,20C,40
PebC8626D8u;ba8050520p,10,20C,40
PebC86EA28u;ba8051370p,10,20C,40
PebC87AD78u;ba80503A8p,10,20C,40
PebC8870C8u;ba8051545p,10,20C,40
PebC893418u;ba8050464p,10,20C,40
PebC89F768u;ba8051489p,10,20C,40
PebC8ABAB8u;ba80503A8p,10,20C,40
PebC8B7E08u;ba8051370p,10,20C,40
PebC8C4158u;ba805057Ep,10,20C,40
PebC8D04A8u;ba8051312p,10,20C,40
PebC8DC7F8u;ba8050520p,10,20C,40
PebC8E8B48u;ba8051312p,10,20C,40
PebC8F4E98u;ba805057Ep,10,20C,40
PebC9011E8u;ba80512B4p,10,20C,40
PebC90D538u;ba805057Ep,10,20C,40
PebC919888u;ba805119Ap,10,20C,40
PebC925BD8u;ba8050520p,10,20C,40
PebC931F28u;ba80512B4p,10,20C,40
PebC93E278u;ba8050464p,10,20C,40
PebC94A5C8u;ba80511F8p,10,20C,40
PebC956918u;ba805063Ap,10,20C,40
PebC962C68u;ba8050F66p,10,20C,40
PebC96EFB8u;ba805080Fp,10,20C,40
PebC97B308u;ba8050DEEp,10,20C,40
PebC987658u;ba80508CBp,10,20C,40
PebC9939A8u;ba8050C19p,10,20C,40
PebC99FCF8u;ba80509E5p,10,20C,40
PebC9AC048u;ba8050D32p,10,20C,40
PebC9B8398u;ba8050B5Dp,10,20C,40
PebC9C46E8u;ba8050AFFp,10,20C,40
PebC9D0A38u;ba8050B5Dp,10,20C,40
PebC9DCD88u;ba8050AFFp,10,20C,40
PebC9E90D8u;ba8050AA1p,10,20C,40
PebC9F5428u;ba8050A43p,10,20C,40
PebCA01778u;ba8050B5Dp,10,20C,40
PebCA0DAC8u;ba8050929p,10,20C,40
PebCA19E18u;ba8050D90p,10,20C,40
PebCA26168u;ba8050753p,10,20C,40
PebCA324B8u;ba8050DEEp,10,20C,40
PebCA3E808u;ba805063Ap,10,20C,40
PebCA4AB58u;ba8051022p,10,20C,40
PebCA56EA8u;ba8050520p,10,20C,40
PebCA631F8u;ba8050DEEp,10,20C,40
PebCA6F548u;ba805057Ep,10,20C,40
PebCA7B898u;ba8050F08p,10,20C,40
PebCA87BE8u;ba805057Ep,10,20C,40
PebCA93F38u;ba8051080p,10,20C,40
PebCAA0288u;ba805034Ap,10,20C,40
PebCAAC5D8u;ba80510DEp,10,20C,40
PebCAB8928u;ba80502ECp,10,20C,40
PebCAC4C78u;ba80511F8p,10,20C,40
PebCAD0FC8u;ba80502ECp,10,20C,40
PebCADD318u;ba80511F8p,10,20C,40
PebCAE9668u;ba8050174p,10,20C,40
PebCAF59B8u;ba8051370p,10,20C,40
PebCB01D08u;ba80500B8p,10,20C,40
PebCB0E058u;ba80511F8p,10,20C,40
PebCB1A3A8u;ba8050174p,10,20C,40
PebCB266F8u;ba80512B4p,10,20C,40
PebCB32A48u;ba8050174p,10,20C,40
PebCB3ED98u;ba805113Cp,10,20C,40
PebCB4B0E8u;ba80503A8p,10,20C,40
PebCB57438u;ba8051022p,10,20C,40
PebCB63788u;ba80503A8p,10,20C,40
PebCB6FAD8u;ba805119Ap,10,20C,40
PebCB7BE28u;ba8050230p,10,20C,40
PebCB88178u;ba80510DEp,10,20C,40
PebCB944C8u;ba80502ECp,10,20C,40
PebCBA0818u;ba805119Ap,10,20C,40
PebCBACB68u;ba805028Ep,10,20C,40
PebCBB8EB8u;ba8051022p,10,20C,40
PebCBC5208u;ba8050406p,10,20C,40
PebCBD1558u;ba8050EAAp,10,20C,40
PebCBDD8A8u;ba8050406p,10,20C,40
PebCBE9BF8u;ba8050DEEp,10,20C,40
PebCBF5F48u;ba805057Ep,10,20C,40
PebCC02298u;ba8050C19p,10,20C,40
PebCC0E5E8u;ba8050697p,10,20C,40
PebCC1A938u;ba8050BBBp,10,20C,40
PebCC26C88u;ba8050753p,10,20C,40
PebCC32FD8u;ba805086Dp,10,20C,40
PebCC3F328u;ba8050929p,10,20C,40
PebCC4B678u;ba80508CBp,10,20C,40
PebCC579C8u;ba805086Dp,10,20C,40
PebCC63D18u;ba80507B1p,10,20C,40
PebCC70068u;ba80508CBp,10,20C,40
PebCC7C3B8u;ba805080Fp,10,20C,40
PebCC88708u;ba8050A43p,10,20C,40
PebCC94A58u;ba80506F5p,10,20C,40
PebCCA0DA8u;ba8050B5Dp,10,20C,40
PebCCAD0F8u;ba805057Ep,10,20C,40
PebCCB9448u;ba8050C77p,10,20C,40
PebCCC5798u;ba8050406p,10,20C,40
PebCCD1AE8u;ba8050CD5p,10,20C,40
PebCCDDE38u;ba805034Ap,10,20C,40
PebCCEA188u;ba8050DEEp,10,20C,40
PebCCF64D8u;ba8050230p,10,20C,40
PebCD02828u;ba8050D90p,10,20C,40
PebCD0EB78u;ba8050230p,10,20C,40
PebCD1AEC8u;ba8050D90p,10,20C,40
PebCD27218u;ba80501D2p,10,20C,40
PebCD33568u;ba8050E4Cp,10,20C,40
PebCD3F8B8u;ba8050116p,10,20C,40
PebCD4BC08u;ba8050F66p,10,20C,40
PebCD57F58u;ba8050174p,10,20C,40
PebCD642A8u;ba8050F66p,10,20C,40
PebCD705F8u;ba804FF41p,10,20C,40
PebCD7C948u;ba8051022p,10,20C,40
PebCD88C98u;ba804FF9Fp,10,20C,40
PebCD94FE8u;ba8051022p,10,20C,40
PebCDA1338u;ba804FF9Fp,10,20C,40
PebCDAD688u;ba8050F08p,10,20C,40
PebCDB99D8u;ba804FFFCp,10,20C,40
PebCDC5D28u;ba8050F08p,10,20C,40
PebCDD2078u;ba805005Ap,10,20C,40
PebCDDE3C8u;ba8050FC4p,10,20C,40
PebCDEA718u;ba80500B8p,10,20C,40
PebCDF6A68u;ba8050EAAp,10,20C,40
PebCE02DB8u;ba8050116p,10,20C,40
PebCE0F108u;ba8050E4Cp,10,20C,40
PebCE1B458u;ba805005Ap,10,20C,40
PebCE277A8u;ba8050DEEp,10,20C,40
PebCE33AF8u;ba80500B8p,10,20C,40
PebCE3FE48u;ba8050D32p,10,20C,40
PebCE4C198u;ba80500B8p,10,20C,40
PebCE584E8u;ba8050D32p,10,20C,40
PebCE64838u;ba8050174p,10,20C,40
PebCE70B88u;ba8050AFFp,10,20C,40
PebCE7CED8u;ba8050464p,10,20C,40
PebCE89228u;ba8050929p,10,20C,40
PebCE95578u;ba80504C2p,10,20C,40
PebCEA18C8u;ba805080Fp,10,20C,40
PebCEADC18u;ba80506F5p,10,20C,40
PebCEB9F68u;ba80507B1p,10,20C,40
PebCEC62B8u;ba8050697p,10,20C,40
PebCED2608u;ba8050753p,10,20C,40
PebCEDE958u;ba805063Ap,10,20C,40
PebCEEACA8u;ba80505DCp,10,20C,40
PebCEF6FF8u;ba805086Dp,10,20C,40
PebCF03348u;ba80504C2p,10,20C,40
PebCF0F698u;ba80507B1p,10,20C,40
PebCF1B9E8u;ba8050406p,10,20C,40
PebCF27D38u;ba8050A43p,10,20C,40
PebCF34088u;ba8050116p,10,20C,40
PebCF403D8u;ba8050BBBp,10,20C,40
PebCF4C728u;ba8050116p,10,20C,40
PebCF58A78u;ba8050C19p,10,20C,40
PebCF64DC8u;ba805005Ap,10,20C,40
PebCF71118u;ba8050BBBp,10,20C,40
PebCF7D468u;ba8050116p,10,20C,40
PebCF897B8u;ba8050BBBp,10,20C,40
PebCF95B08u;ba80500B8p,10,20C,40
PebCFA1E58u;ba8050D32p,10,20C,40
PebCFAE1A8u;ba804FF9Fp,10,20C,40
PebCFBA4F8u;ba8050DEEp,10,20C,40
PebCFC6848u;ba804FE85p,10,20C,40
PebCFD2B98u;ba8050E4Cp,10,20C,40
PebCFDEEE8u;ba804FE27p,10,20C,40
PebCFEB238u;ba8050DEEp,10,20C,40
PebCFF7588u;ba804FE85p,10,20C,40
PebD0038D8u;ba8050DEEp,10,20C,40
PebD00FC28u;ba804FC51p,10,20C,40
PebD01BF70u;ba8050F08p,10,20C,40
PebD0282C8u;ba804FD6Bp,10,20C,40
PebD034618u;ba8050D90p,10,20C,40
PebD040968u;ba804FDC9p,10,20C,40
PebD04CCB8u;ba8050D32p,10,20C,40
PebD059008u;ba804FF41p,10,20C,40
PebD065358u;ba8050CD5p,10,20C,40
PebD0716A8u;ba804FEE3p,10,20C,40
PebD07D9F8u;ba8050CD5p,10,20C,40
PebD089D48u;ba804FF9Fp,10,20C,40
PebD096090u;ba8050C19p,10,20C,40
PebD0A23E8u;ba804FE27p,10,20C,40
PebD0AE738u;ba8050AFFp,10,20C,40
PebD0BAA88u;ba804FE85p,10,20C,40
PebD0C6DD8u;ba8050AFFp,10,20C,40
PebD0D3120u;ba8050116p,10,20C,40
PebD0DF478u;ba8050A43p,10,20C,40
PebD0EB7C8u;ba8050230p,10,20C,40
PebD0F7B18u;ba80506F5p,10,20C,40
PebD103E68u;ba805034Ap,10,20C,40
PebD1101B0u;ba80505DCp,10,20C,40
PebD11C508u;ba80504C2p,10,20C,40
PebD128858u;ba80505DCp,10,20C,40
PebD134BA8u;ba805063Ap,10,20C,40
PebD140EF8u;ba80504C2p,10,20C,40
PebD14D240u;ba8050520p,10,20C,40
PebD159598u;ba8050464p,10,20C,40
PebD1658E8u;ba80505DCp,10,20C,40
PebD171C38u;ba80504C2p,10,20C,40
PebD17DF88u;ba8050753p,10,20C,40
PebD18A2D0u;ba8050230p,10,20C,40
PebD196628u;ba805086Dp,10,20C,40
PebD1A2978u;ba80501D2p,10,20C,40
PebD1AECC8u;ba80509E5p,10,20C,40
PebD1BB018u;ba804FFFCp,10,20C,40
PebD1C7360u;ba8050987p,10,20C,40
PebD1D36B8u;ba804FF41p,10,20C,40
PebD1DFA08u;ba8050987p,10,20C,40
PebD1EBD58u;ba804FF41p,10,20C,40
PebD1F80A8u;ba8050987p,10,20C,40
PebD2043F0u;ba804FEE3p,10,20C,40
PebD210748u;ba8050B5Dp,10,20C,40
PebD21CA98u;ba804FE27p,10,20C,40
PebD228DE8u;ba8050A43p,10,20C,40
PebD235138u;ba804FD0Dp,10,20C,40
PebD241480u;ba8050BBBp,10,20C,40
PebD24D7D8u;ba804FC51p,10,20C,40
PebD259B28u;ba8050BBBp,10,20C,40
PebD265E78u;ba804FCAFp,10,20C,40
PebD2721C8u;ba8050BBBp,10,20C,40
PebD27E510u;ba804FCAFp,10,20C,40
PebD28A868u;ba8050CD5p,10,20C,40
PebD296BB8u;ba804FD0Dp,10,20C,40
PebD2A2F08u;ba8050B5Dp,10,20C,40
PebD2AF258u;ba804FDC9p,10,20C,40
PebD2BB5A0u;ba8050BBBp,10,20C,40
PebD2C78F8u;ba804FDC9p,10,20C,40
PebD2D3C48u;ba8050AFFp,10,20C,40
PebD2DFF98u;ba804FD0Dp,10,20C,40
PebD2EC2E8u;ba8050CD5p,10,20C,40
PebD2F8638u;ba804FCAFp,10,20C,40
PebD304988u;ba80509E5p,10,20C,40
PebD310CD8u;ba804FD0Dp,10,20C,40
PebD31D028u;ba8050B5Dp,10,20C,40
PebD329378u;ba804FCAFp,10,20C,40
PebD3356C0u;ba8050929p,10,20C,40
PebD341A18u;ba804FF41p,10,20C,40
PebD34DD68u;ba8050753p,10,20C,40
PebD35A0B8u;ba80500B8p,10,20C,40
PebD366408u;ba805057Ep,10,20C,40
PebD372750u;ba8050230p,10,20C,40
PebD37EAA8u;ba8050406p,10,20C,40
PebD38ADF8u;ba805034Ap,10,20C,40
PebD397148u;ba80504C2p,10,20C,40
PebD3A3498u;ba805028Ep,10,20C,40
PebD3AF7E0u;ba8050406p,10,20C,40
PebD3BBB38u;ba8050406p,10,20C,40
PebD3C7E88u;ba80502ECp,10,20C,40
PebD3D41E0u;ba80504C2p,10,20C,40
PebD3E0528u;ba805034Ap,10,20C,40
PebD3EC870u;ba8050520p,10,20C,40
PebD3F8BC8u;ba8050116p,10,20C,40
PebD404F18u;ba805080Fp,10,20C,40
PebD411268u;ba804FEE3p,10,20C,40
PebD41D5B8u;ba805080Fp,10,20C,40
PebD429900u;ba804FDC9p,10,20C,40
PebD435C58u;ba805080Fp,10,20C,40
PebD441FA8u;ba804FD0Dp,10,20C,40
PebD44E2F8u;ba805086Dp,10,20C,40
PebD45A648u;ba804FE27p,10,20C,40
PebD466990u;ba8050A43p,10,20C,40
PebD472CE8u;ba804FD6Bp,10,20C,40
PebD47F038u;ba8050987p,10,20C,40
PebD48B388u;ba804FC51p,10,20C,40
PebD4976D8u;ba8050AFFp,10,20C,40
PebD4A3A20u;ba804FAD9p,10,20C,40
PebD4AFD78u;ba8050AFFp,10,20C,40
PebD4BC0C8u;ba804FA1Dp,10,20C,40
PebD4C8418u;ba8050C19p,10,20C,40
PebD4D4768u;ba804FA7Bp,10,20C,40
PebD4E0AB0u;ba8050BBBp,10,20C,40
PebD4ECE08u;ba804F9BFp,10,20C,40
PebD4F9158u;ba8050B5Dp,10,20C,40
PebD5054A8u;ba804FAD9p,10,20C,40
PebD5117F8u;ba8050AFFp,10,20C,40
PebD51DB40u;ba804FBF3p,10,20C,40
PebD529E98u;ba8050A43p,10,20C,40
PebD5361E8u;ba804FCAFp,10,20C,40
PebD542538u;ba8050AA1p,10,20C,40
PebD54E888u;ba804FBF3p,10,20C,40
PebD55ABD0u;ba80509E5p,10,20C,40
PebD566F28u;ba804FBF3p,10,20C,40
PebD573278u;ba8050987p,10,20C,40
PebD57F5C8u;ba804FCAFp,10,20C,40
PebD58B918u;ba8050987p,10,20C,40
PebD597C60u;ba804FD0Dp,10,20C,40
PebD5A3FB8u;ba805086Dp,10,20C,40
PebD5B0308u;ba804FCAFp,10,20C,40
PebD5BC658u;ba80507B1p,10,20C,40
PebD5C89A8u;ba804FEE3p,10,20C,40
PebD5D4CF0u;ba80505DCp,10,20C,40
PebD5E1048u;ba805005Ap,10,20C,40
PebD5ED398u;ba80503A8p,10,20C,40
PebD5F96E8u;ba805005Ap,10,20C,40
PebD605A38u;ba805034Ap,10,20C,40
PebD611D80u;ba8050174p,10,20C,40
PebD61E0D8u;ba8050230p,10,20C,40
PebD62A428u;ba8050174p,10,20C,40
PebD636778u;ba80501D2p,10,20C,40
PebD642AC8u;ba8050406p,10,20C,40
PebD64EE10u;ba80501D2p,10,20C,40
PebD65B168u;ba805034Ap,10,20C,40
PebD6674B8u;ba804FF41p,10,20C,40
PebD673808u;ba805057Ep,10,20C,40
PebD67FB58u;ba804FEE3p,10,20C,40
PebD68BEA0u;ba805080Fp,10,20C,40
PebD6981F8u;ba804FD0Dp,10,20C,40
PebD6A4548u;ba805080Fp,10,20C,40
PebD6B0898u;ba804FC51p,10,20C,40
PebD6BCBE8u;ba80507B1p,10,20C,40
PebD6C8F30u;ba804FCAFp,10,20C,40
PebD6D5288u;ba805080Fp,10,20C,40
PebD6E15D8u;ba804FB37p,10,20C,40
PebD6ED928u;ba8050753p,10,20C,40
PebD6F9C78u;ba804FC51p,10,20C,40
PebD705FC0u;ba8050929p,10,20C,40
PebD712318u;ba804FAD9p,10,20C,40
PebD71E668u;ba80509E5p,10,20C,40
PebD72A9B8u;ba804F962p,10,20C,40
PebD736D08u;ba8050B5Dp,10,20C,40
PebD743050u;ba804F9BFp,10,20C,40
PebD74F3A8u;ba8050B5Dp,10,20C,40
PebD75B6F8u;ba804F9BFp,10,20C,40
PebD767A48u;ba8050B5Dp,10,20C,40
PebD773D98u;ba804FA7Bp,10,20C,40
PebD7800E0u;ba8050AFFp,10,20C,40
PebD78C438u;ba804F9BFp,10,20C,40
PebD798788u;ba8050987p,10,20C,40
PebD7A4AD8u;ba804FAD9p,10,20C,40
PebD7B0E28u;ba8050929p,10,20C,40
PebD7BD170u;ba804FAD9p,10,20C,40
PebD7C94C8u;ba80508CBp,10,20C,40
PebD7D5818u;ba804FBF3p,10,20C,40
PebD7E1B68u;ba80508CBp,10,20C,40
PebD7EDEB8u;ba804FB95p,10,20C,40
PebD7FA200u;ba805080Fp,10,20C,40
PebD806558u;ba804FA7Bp,10,20C,40
PebD8128A8u;ba80507B1p,10,20C,40
PebD81EBF8u;ba804FAD9p,10,20C,40
PebD82AF48u;ba80506F5p,10,20C,40
PebD837290u;ba804FD6Bp,10,20C,40
PebD8435E8u;ba8050753p,10,20C,40
PebD84F938u;ba804FFFCp,10,20C,40
PebD85BC88u;ba80503A8p,10,20C,40
PebD867FD8u;ba804FF41p,10,20C,40
PebD874320u;ba8050464p,10,20C,40
PebD880678u;ba8050116p,10,20C,40
PebD88C9C8u;ba805034Ap,10,20C,40
PebD898D18u;ba80501D2p,10,20C,40
PebD8A5068u;ba8050174p,10,20C,40
PebD8B13B0u;ba8050230p,10,20C,40
PebD8BD708u;ba80500B8p,10,20C,40
PebD8C9A58u;ba8050230p,10,20C,40
PebD8D5DA8u;ba804FFFCp,10,20C,40
PebD8E20F8u;ba805028Ep,10,20C,40
PebD8EE440u;ba805005Ap,10,20C,40
PebD8FA798u;ba8050520p,10,20C,40
PebD906AE8u;ba804FEE3p,10,20C,40
PebD912E38u;ba805063Ap,10,20C,40
PebD91F188u;ba804FC51p,10,20C,40
PebD92B4D0u;ba80507B1p,10,20C,40
PebD937828u;ba804FBF3p,10,20C,40
PebD943B78u;ba8050753p,10,20C,40
PebD94FEC8u;ba804FBF3p,10,20C,40
PebD95C218u;ba805063Ap,10,20C,40
PebD968560u;ba804FB95p,10,20C,40
PebD9748B8u;ba80508CBp,10,20C,40
PebD980C08u;ba804FA7Bp,10,20C,40
PebD98CF58u;ba80507B1p,10,20C,40
PebD9992A8u;ba804F962p,10,20C,40
PebD9A55F0u;ba8050929p,10,20C,40
PebD9B1948u;ba804FA1Dp,10,20C,40
PebD9BDC98u;ba8050AA1p,10,20C,40
PebD9C9FE8u;ba804F904p,10,20C,40
PebD9D6338u;ba80509E5p,10,20C,40
PebD9E2680u;ba804F848p,10,20C,40
PebD9EE9D8u;ba8050987p,10,20C,40
PebD9FAD28u;ba804F8A6p,10,20C,40
PebDA07078u;ba8050987p,10,20C,40
PebDA133C8u;ba804F9BFp,10,20C,40
PebDA1F710u;ba80509E5p,10,20C,40
PebDA2BA68u;ba804F9BFp,10,20C,40
PebDA37DB8u;ba805080Fp,10,20C,40
PebDA44108u;ba804FA7Bp,10,20C,40
PebDA50458u;ba80508CBp,10,20C,40
PebDA5C7A0u;ba804FA7Bp,10,20C,40
PebDA68AF8u;ba805080Fp,10,20C,40
PebDA74E48u;ba804FA1Dp,10,20C,40
PebDA81198u;ba80507B1p,10,20C,40
PebDA8D4E8u;ba804FAD9p,10,20C,40
PebDA99830u;ba805080Fp,10,20C,40
PebDAA5B88u;ba804FB37p,10,20C,40
PebDAB1ED8u;ba805063Ap,10,20C,40
PebDABE228u;ba804FBF3p,10,20C,40
PebDACA578u;ba805063Ap,10,20C,40
PebDAD68C0u;ba804FE85p,10,20C,40
PebDAE2C18u;ba80502ECp,10,20C,40
PebDAEEF68u;ba804FF41p,10,20C,40
PebDAFB2B8u;ba80501D2p,10,20C,40
PebDB07608u;ba805005Ap,10,20C,40
PebDB13950u;ba8050174p,10,20C,40
PebDB1FCA8u;ba805005Ap,10,20C,40
PebDB2BFF8u;ba80500B8p,10,20C,40
PebDB38348u;ba805005Ap,10,20C,40
PebDB44698u;ba805005Ap,10,20C,40
PebDB509E0u;ba8050116p,10,20C,40
PebDB5CD38u;ba804FFFCp,10,20C,40
PebDB69088u;ba8050230p,10,20C,40
PebDB753D8u;ba804FEE3p,10,20C,40
PebDB81728u;ba8050406p,10,20C,40
PebDB8DA70u;ba804FCAFp,10,20C,40
PebDB99DC8u;ba805057Ep,10,20C,40
PebDBA6118u;ba804FBF3p,10,20C,40
PebDBB2468u;ba805063Ap,10,20C,40
PebDBBE7B8u;ba804FAD9p,10,20C,40
PebDBCAB00u;ba805057Ep,10,20C,40
PebDBD6E58u;ba804FA7Bp,10,20C,40
PebDBE31A8u;ba8050753p,10,20C,40
PebDBEF4F8u;ba804FA7Bp,10,20C,40
PebDBFB848u;ba8050753p,10,20C,40
PebDC07B90u;ba804FA1Dp,10,20C,40
PebDC13EE8u;ba805086Dp,10,20C,40
PebDC20238u;ba804F962p,10,20C,40
PebDC2C588u;ba8050929p,10,20C,40
PebDC388D8u;ba804F9BFp,10,20C,40
PebDC44C20u;ba8050987p,10,20C,40
PebDC50F78u;ba804F78Cp,10,20C,40
PebDC5D2C8u;ba8050AA1p,10,20C,40
PebDC69618u;ba804F78Cp,10,20C,40
PebDC75968u;ba80508CBp,10,20C,40
PebDC81CB0u;ba804F904p,10,20C,40
PebDC8E008u;ba8050987p,10,20C,40
PebDC9A358u;ba804F78Cp,10,20C,40
PebDCA66A8u;ba805086Dp,10,20C,40
PebDCB29F8u;ba804FA1Dp,10,20C,40
PebDCBED40u;ba80507B1p,10,20C,40
PebDCCB098u;ba804FA7Bp,10,20C,40
PebDCD73E8u;ba80506F5p,10,20C,40
PebDCE3738u;ba804F904p,10,20C,40
PebDCEFA88u;ba8050697p,10,20C,40
PebDCFBDD0u;ba804FA7Bp,10,20C,40
PebDD08128u;ba805080Fp,10,20C,40
PebDD14478u;ba804F962p,10,20C,40
PebDD207C8u;ba8050753p,10,20C,40
PebDD2CB18u;ba804F904p,10,20C,40
PebDD38E60u;ba8050753p,10,20C,40
PebDD451B8u;ba804FAD9p,10,20C,40
PebDD51508u;ba80505DCp,10,20C,40
PebDD5D858u;ba804FCAFp,10,20C,40
PebDD69BA8u;ba80503A8p,10,20C,40
PebDD75EF0u;ba804FD6Bp,10,20C,40
PebDD82248u;ba805028Ep,10,20C,40
PebDD8E598u;ba804FF41p,10,20C,40
PebDD9A8E8u;ba80501D2p,10,20C,40
PebDDA6C38u;ba80500B8p,10,20C,40
PebDDB2F88u;ba80500B8p,10,20C,40
PebDDBF2D8u;ba80501D2p,10,20C,40
PebDDCB628u;ba8050116p,10,20C,40
PebDDD7978u;ba8050174p,10,20C,40
PebDDE3CC8u;ba804FFFCp,10,20C,40
PebDDF0010u;ba8050116p,10,20C,40
PebDDFC368u;ba804FF9Fp,10,20C,40
PebDE086B8u;ba805034Ap,10,20C,40
PebDE14A08u;ba804FDC9p,10,20C,40
PebDE20D58u;ba805057Ep,10,20C,40
PebDE2D0A0u;ba804FBF3p,10,20C,40
PebDE393F8u;ba80506F5p,10,20C,40
PebDE45748u;ba804FBF3p,10,20C,40
PebDE51A98u;ba80505DCp,10,20C,40
PebDE5DDE8u;ba804FAD9p,10,20C,40
PebDE6A130u;ba80505DCp,10,20C,40
PebDE76488u;ba804FB37p,10,20C,40
PebDE827D8u;ba8050697p,10,20C,40
PebDE8EB28u;ba804FA1Dp,10,20C,40
PebDE9AE78u;ba80507B1p,10,20C,40
PebDEA71C0u;ba804F9BFp,10,20C,40
PebDEB3518u;ba805080Fp,10,20C,40
PebDEBF868u;ba804F848p,10,20C,40
PebDECBBB8u;ba805080Fp,10,20C,40
PebDED7F08u;ba804F8A6p,10,20C,40
PebDEE4258u;ba8050987p,10,20C,40
PebDEF05A8u;ba804F72Ep,10,20C,40
PebDEFC8F8u;ba805086Dp,10,20C,40
PebDF08C48u;ba804F848p,10,20C,40
PebDF14F98u;ba8050987p,10,20C,40
PebDF212E0u;ba804F904p,10,20C,40
PebDF2D638u;ba8050929p,10,20C,40
PebDF39988u;ba804F904p,10,20C,40
PebDF45CD8u;ba805086Dp,10,20C,40
PebDF52028u;ba804F962p,10,20C,40
PebDF5E370u;ba80507B1p,10,20C,40
PebDF6A6C8u;ba804FA1Dp,10,20C,40
PebDF76A18u;ba80507B1p,10,20C,40
PebDF82D68u;ba804FA7Bp,10,20C,40
PebDF8F0B8u;ba805080Fp,10,20C,40
PebDF9B400u;ba804F9BFp,10,20C,40
PebDFA7758u;ba80507B1p,10,20C,40
PebDFB3AA8u;ba804FA7Bp,10,20C,40
PebDFBFDF8u;ba805063Ap,10,20C,40
PebDFCC148u;ba804FA7Bp,10,20C,40
PebDFD8490u;ba8050697p,10,20C,40
PebDFE47E8u;ba804FB37p,10,20C,40
PebDFF0B38u;ba8050406p,10,20C,40
PebDFFCE88u;ba804FD0Dp,10,20C,40
PebE0091D8u;ba8050230p,10,20C,40
PebE015520u;ba804FE85p,10,20C,40
PebE021878u;ba8050230p,10,20C,40
PebE02DBC8u;ba804FFFCp,10,20C,40
PebE039F18u;ba8050230p,10,20C,40
PebE046268u;ba805005Ap,10,20C,40
PebE0525B0u;ba8050116p,10,20C,40
PebE05E908u;ba8050116p,10,20C,40
PebE06AC58u;ba805005Ap,10,20C,40
PebE076FA8u;ba8050116p,10,20C,40
PebE0832F8u;ba805005Ap,10,20C,40
PebE08F640u;ba80501D2p,10,20C,40
PebE09B998u;ba804FE85p,10,20C,40
PebE0A7CE8u;ba8050230p,10,20C,40
PebE0B4038u;ba804FD0Dp,10,20C,40
PebE0C0388u;ba8050464p,10,20C,40
PebE0CC6D0u;ba804FAD9p,10,20C,40
PebE0D8A28u;ba805057Ep,10,20C,40
PebE0E4D78u;ba804F9BFp,10,20C,40
PebE0F10C8u;ba805063Ap,10,20C,40
PebE0FD418u;ba804FB95p,10,20C,40
PebE109768u;ba805063Ap,10,20C,40
PebE115AB8u;ba804F9BFp,10,20C,40
PebE121E08u;ba8050697p,10,20C,40
PebE12E158u;ba804F962p,10,20C,40
PebE13A4A8u;ba80506F5p,10,20C,40
PebE1467F0u;ba804F904p,10,20C,40
PebE152B48u;ba805086Dp,10,20C,40
PebE15EE98u;ba804F72Ep,10,20C,40
PebE16B1E8u;ba80507B1p,10,20C,40
PebE177538u;ba804F6D0p,10,20C,40
PebE183880u;ba8050929p,10,20C,40
PebE18FBD8u;ba804F72Ep,10,20C,40
PebE19BF28u;ba805086Dp,10,20C,40
PebE1A8278u;ba804F6D0p,10,20C,40
PebE1B45C8u;ba8050987p,10,20C,40
PebE1C0910u;ba804F6D0p,10,20C,40
PebE1CCC68u;ba8050A43p,10,20C,40
PebE1D8FB8u;ba804F78Cp,10,20C,40
PebE1E5308u;ba805086Dp,10,20C,40
PebE1F1658u;ba804F904p,10,20C,40
PebE1FD9A0u;ba80507B1p,10,20C,40
PebE209CF8u;ba804F904p,10,20C,40
PebE216048u;ba8050753p,10,20C,40
PebE222398u;ba804F962p,10,20C,40
PebE22E6E8u;ba80507B1p,10,20C,40
PebE23AA30u;ba804FA1Dp,10,20C,40
PebE246D88u;ba80506F5p,10,20C,40
PebE2530D8u;ba804F962p,10,20C,40
PebE25F428u;ba8050753p,10,20C,40
PebE26B778u;ba804F904p,10,20C,40
PebE277AC0u;ba805086Dp,10,20C,40
PebE283E18u;ba804FA7Bp,10,20C,40
PebE290168u;ba805057Ep,10,20C,40
PebE29C4B8u;ba804FB37p,10,20C,40
PebE2A8808u;ba8050406p,10,20C,40
PebE2B4B50u;ba804FE27p,10,20C,40
PebE2C0EA8u;ba80502ECp,10,20C,40
PebE2CD1F8u;ba804FE85p,10,20C,40
PebE2D9548u;ba80501D2p,10,20C,40
PebE2E5898u;ba804FF41p,10,20C,40
PebE2F1BE0u;ba80501D2p,10,20C,40
PebE2FDF38u;ba80501D2p,10,20C,40
PebE30A288u;ba805005Ap,10,20C,40
PebE3165D8u;ba80500B8p,10,20C,40
PebE322928u;ba80500B8p,10,20C,40
PebE32EC70u;ba80500B8p,10,20C,40
PebE33AFC8u;ba804FE85p,10,20C,40
PebE347318u;ba80501D2p,10,20C,40
PebE353668u;ba804FE85p,10,20C,40
PebE35F9B8u;ba8050406p,10,20C,40
PebE36BD00u;ba804FC51p,10,20C,40
PebE378058u;ba80504C2p,10,20C,40
PebE3843A8u;ba804FBF3p,10,20C,40
PebE3906F8u;ba8050697p,10,20C,40
PebE39CA48u;ba804FB95p,10,20C,40
PebE3A8D98u;ba8050520p,10,20C,40
PebE3B50E8u;ba804FAD9p,10,20C,40
PebE3C1438u;ba805063Ap,10,20C,40
PebE3CD788u;ba804FA7Bp,10,20C,40
PebE3D9AD8u;ba8050697p,10,20C,40
PebE3E5E20u;ba804FA7Bp,10,20C,40
PebE3F2178u;ba80506F5p,10,20C,40
PebE3FE4C8u;ba804F962p,10,20C,40
PebE40A818u;ba8050753p,10,20C,40
PebE416B68u;ba804F848p,10,20C,40
PebE422EB0u;ba80508CBp,10,20C,40
PebE42F208u;ba804F848p,10,20C,40
PebE43B558u;ba80509E5p,10,20C,40
PebE4478A8u;ba804F78Cp,10,20C,40
PebE453BF8u;ba8050987p,10,20C,40
PebE45FF40u;ba804F8A6p,10,20C,40
PebE46C298u;ba80509E5p,10,20C,40
PebE4785E8u;ba804F72Ep,10,20C,40
PebE484938u;ba8050929p,10,20C,40
PebE490C88u;ba804F78Cp,10,20C,40
PebE49CFD0u;ba8050929p,10,20C,40
PebE4A9328u;ba804F8A6p,10,20C,40
PebE4B5678u;ba805080Fp,10,20C,40
PebE4C19C8u;ba804F962p,10,20C,40
PebE4CDD18u;ba80507B1p,10,20C,40
PebE4DA060u;ba804F8A6p,10,20C,40
PebE4E63B8u;ba80507B1p,10,20C,40
PebE4F2708u;ba804F904p,10,20C,40
PebE4FEA58u;ba80506F5p,10,20C,40
PebE50ADA8u;ba804F962p,10,20C,40
PebE5170F0u;ba80507B1p,10,20C,40
PebE523448u;ba804F9BFp,10,20C,40
PebE52F798u;ba805063Ap,10,20C,40
PebE53BAE8u;ba804FB37p,10,20C,40
PebE547E38u;ba80505DCp,10,20C,40
PebE554180u;ba804FBF3p,10,20C,40
PebE5604D8u;ba805034Ap,10,20C,40
PebE56C828u;ba804FDC9p,10,20C,40
PebE578B78u;ba80502ECp,10,20C,40
PebE584EC8u;ba804FF9Fp,10,20C,40
PebE591210u;ba8050174p,10,20C,40
PebE59D568u;ba80500B8p,10,20C,40
PebE5A98B8u;ba8050116p,10,20C,40
PebE5B5C08u;ba8050116p,10,20C,40
PebE5C1F58u;ba8050116p,10,20C,40
PebE5CE2A0u;ba80500B8p,10,20C,40
PebE5DA5F8u;ba805005Ap,10,20C,40
PebE5E6948u;ba8050174p,10,20C,40
PebE5F2C98u;ba80500B8p,10,20C,40
PebE5FEFE8u;ba805028Ep,10,20C,40
PebE60B330u;ba804FF41p,10,20C,40
PebE617688u;ba8050520p,10,20C,40
PebE6239D8u;ba804FE27p,10,20C,40
PebE62FD28u;ba805057Ep,10,20C,40
PebE63C078u;ba804FB95p,10,20C,40
PebE6483C8u;ba8050697p,10,20C,40
PebE654718u;ba804FB37p,10,20C,40
PebE660A68u;ba80506F5p,10,20C,40
PebE66CDB8u;ba804FB95p,10,20C,40
PebE679108u;ba80505DCp,10,20C,40
PebE685450u;ba804F9BFp,10,20C,40
PebE6917A8u;ba80506F5p,10,20C,40
PebE69DAF8u;ba804F9BFp,10,20C,40
PebE6A9E48u;ba805080Fp,10,20C,40
PebE6B6198u;ba804F9BFp,10,20C,40
PebE6C24E0u;ba80507B1p,10,20C,40
PebE6CE838u;ba804F904p,10,20C,40
PebE6DAB88u;ba8050929p,10,20C,40
PebE6E6ED8u;ba804F7EAp,10,20C,40
PebE6F3228u;ba8050987p,10,20C,40
PebE6FF570u;ba804F72Ep,10,20C,40
PebE70B8C8u;ba8050929p,10,20C,40
PebE717C18u;ba804F7EAp,10,20C,40
PebE723F68u;ba8050987p,10,20C,40
PebE7302B8u;ba804F7EAp,10,20C,40
PebE73C600u;ba8050987p,10,20C,40
PebE748958u;ba804F848p,10,20C,40
PebE754CA8u;ba8050987p,10,20C,40
PebE760FF0u;ba804F9BFp,10,20C,40
PebE76D348u;ba80507B1p,10,20C,40
PebE779690u;ba804FAD9p,10,20C,40
PebE7859E8u;ba8050753p,10,20C,40
PebE791D38u;ba804F9BFp,10,20C,40
PebE79E080u;ba8050929p,10,20C,40
PebE7AA3D8u;ba804F962p,10,20C,40
PebE7B6720u;ba80506F5p,10,20C,40
PebE7C2A78u;ba804FA7Bp,10,20C,40
PebE7CEDC8u;ba805086Dp,10,20C,40
PebE7DB110u;ba804FA1Dp,10,20C,40
PebE7E7468u;ba8050753p,10,20C,40
PebE7F37B0u;ba804FB37p,10,20C,40
PebE7FFB08u;ba805063Ap,10,20C,40
PebE80BE58u;ba804FC51p,10,20C,40
PebE8181A0u;ba8050520p,10,20C,40
PebE8244F8u;ba804FE85p,10,20C,40
PebE830840u;ba805034Ap,10,20C,40
PebE83CB98u;ba804FF9Fp,10,20C,40
PebE848EE8u;ba80501D2p,10,20C,40
PebE855230u;ba804FEE3p,10,20C,40
PebE861588u;ba8050230p,10,20C,40
PebE86D8D0u;ba804FFFCp,10,20C,40
PebE879C28u;ba80501D2p,10,20C,40
PebE885F78u;ba8050116p,10,20C,40
PebE8922C0u;ba80500B8p,10,20C,40
PebE89E618u;ba80501D2p,10,20C,40
PebE8AA960u;ba804FFFCp,10,20C,40
PebE8B6CB8u;ba80501D2p,10,20C,40
PebE8C3008u;ba804FEE3p,10,20C,40
PebE8CF350u;ba8050406p,10,20C,40
PebE8DB6A8u;ba804FE85p,10,20C,40
PebE8E79F0u;ba805057Ep,10,20C,40
PebE8F3D48u;ba804FC51p,10,20C,40
PebE900098u;ba8050697p,10,20C,40
PebE90C3E0u;ba804FBF3p,10,20C,40
PebE918738u;ba8050697p,10,20C,40
PebE924A80u;ba804FB95p,10,20C,40
PebE930DD8u;ba80506F5p,10,20C,40
PebE93D128u;ba804FB37p,10,20C,40
PebE949470u;ba8050697p,10,20C,40
PebE9557C8u;ba804FA7Bp,10,20C,40
PebE961B10u;ba8050753p,10,20C,40
PebE96DE68u;ba804FB37p,10,20C,40
PebE97A1B8u;ba8050753p,10,20C,40
PebE986500u;ba804F904p,10,20C,40
PebE992858u;ba8050AA1p,10,20C,40
PebE99EBA0u;ba804F7EAp,10,20C,40
PebE9AAEF8u;ba8050A43p,10,20C,40
PebE9B7248u;ba804F72Ep,10,20C,40
PebE9C3590u;ba8050987p,10,20C,40
PebE9CF8E8u;ba804F7EAp,10,20C,40
PebE9DBC30u;ba8050AFFp,10,20C,40
PebE9E7F88u;ba804F848p,10,20C,40
PebE9F42D8u;ba8050AFFp,10,20C,40
PebEA00620u;ba804F8A6p,10,20C,40
PebEA0C978u;ba8050987p,10,20C,40
PebEA18CC0u;ba804F9BFp,10,20C,40
PebEA25018u;ba80508CBp,10,20C,40
PebEA31368u;ba804F9BFp,10,20C,40
PebEA3D6B0u;ba8050929p,10,20C,40
PebEA49A08u;ba804F9BFp,10,20C,40
PebEA55D50u;ba8050987p,10,20C,40
PebEA620A8u;ba804F962p,10,20C,40
PebEA6E3F8u;ba805086Dp,10,20C,40
PebEA7A740u;ba804FB37p,10,20C,40
PebEA86A98u;ba8050929p,10,20C,40
PebEA92DE0u;ba804F9BFp,10,20C,40
PebEA9F138u;ba8050A43p,10,20C,40
PebEAAB488u;ba804FDC9p,10,20C,40
PebEAB77D0u;ba8050929p,10,20C,40
PebEAC3B28u;ba804FB95p,10,20C,40
PebEACFE70u;ba8050697p,10,20C,40
PebEADC1C8u;ba804FDC9p,10,20C,40
PebEAE8518u;ba80505DCp,10,20C,40
PebEAF4860u;ba804FEE3p,10,20C,40
PebEB00BB8u;ba80503A8p,10,20C,40
PebEB0CF00u;ba804FF41p,10,20C,40
PebEB19258u;ba80502ECp,10,20C,40
PebEB255A8u;ba805005Ap,10,20C,40
PebEB318F0u;ba805034Ap,10,20C,40
PebEB3DC48u;ba805005Ap,10,20C,40
PebEB49F90u;ba805028Ep,10,20C,40
PebEB562E8u;ba80501D2p,10,20C,40
PebEB62638u;ba80501D2p,10,20C,40
PebEB6E980u;ba805028Ep,10,20C,40
PebEB7ACD8u;ba8050116p,10,20C,40
PebEB87020u;ba805034Ap,10,20C,40
PebEB93378u;ba804FF9Fp,10,20C,40
PebEB9F6C8u;ba80504C2p,10,20C,40
PebEBABA10u;ba804FCAFp,10,20C,40
PebEBB7D68u;ba80505DCp,10,20C,40
PebEBC40B0u;ba804FBF3p,10,20C,40
PebEBD0408u;ba80506F5p,10,20C,40
PebEBDC758u;ba804FB37p,10,20C,40
PebEBE8AA0u;ba805063Ap,10,20C,40
PebEBF4DF8u;ba804FBF3p,10,20C,40
PebEC01140u;ba80507B1p,10,20C,40
PebEC0D498u;ba804FC51p,10,20C,40
PebEC197E8u;ba80507B1p,10,20C,40
PebEC25B30u;ba804FB37p,10,20C,40
PebEC31E88u;ba80508CBp,10,20C,40
PebEC3E1D0u;ba804F962p,10,20C,40
PebEC4A528u;ba8050987p,10,20C,40
PebEC56878u;ba804F962p,10,20C,40
PebEC62BC0u;ba8050A43p,10,20C,40
PebEC6EF18u;ba804FA1Dp,10,20C,40
PebEC7B260u;ba8050AFFp,10,20C,40
PebEC875B8u;ba804F904p,10,20C,40
PebEC93908u;ba8050AA1p,10,20C,40
PebEC9FC50u;ba804F78Cp,10,20C,40
PebECABFA8u;ba8050AFFp,10,20C,40
PebECB82F0u;ba804F7EAp,10,20C,40
PebECC4648u;ba8050C19p,10,20C,40
PebECD0998u;ba804F904p,10,20C,40
PebECDCCE0u;ba8050A43p,10,20C,40
PebECE9038u;ba804FA1Dp,10,20C,40
PebECF5380u;ba8050929p,10,20C,40
PebED016D8u;ba804FB37p,10,20C,40
PebED0DA28u;ba8050987p,10,20C,40
PebED19D70u;ba804FAD9p,10,20C,40
PebED260C8u;ba8050929p,10,20C,40
PebED32410u;ba804FA1Dp,10,20C,40
PebED3E768u;ba80508CBp,10,20C,40
PebED4AAB8u;ba804FAD9p,10,20C,40
PebED56E00u;ba80509E5p,10,20C,40
PebED63158u;ba804FAD9p,10,20C,40
PebED6F4A0u;ba80508CBp,10,20C,40
PebED7B7F8u;ba804FB95p,10,20C,40
PebED87B48u;ba80507B1p,10,20C,40
PebED93E90u;ba804FD0Dp,10,20C,40
PebEDA01E8u;ba80506F5p,10,20C,40
PebEDAC530u;ba804FDC9p,10,20C,40
PebEDB8888u;ba805063Ap,10,20C,40
PebEDC4BD8u;ba804FFFCp,10,20C,40
PebEDD0F20u;ba80503A8p,10,20C,40
PebEDDD278u;ba80500B8p,10,20C,40
PebEDE95C0u;ba80502ECp,10,20C,40
PebEDF5918u;ba80500B8p,10,20C,40
PebEE01C68u;ba80502ECp,10,20C,40
PebEE0DFB0u;ba8050230p,10,20C,40
PebEE1A308u;ba8050230p,10,20C,40
PebEE26650u;ba805034Ap,10,20C,40
PebEE329A8u;ba80502ECp,10,20C,40
PebEE3ECF8u;ba805028Ep,10,20C,40
PebEE4B040u;ba80501D2p,10,20C,40
PebEE57398u;ba805034Ap,10,20C,40
PebEE636E0u;ba804FFFCp,10,20C,40
PebEE6FA38u;ba805063Ap,10,20C,40
PebEE7BD88u;ba804FE85p,10,20C,40
PebEE880D0u;ba80505DCp,10,20C,40
PebEE94428u;ba804FD6Bp,10,20C,40
PebEEA0770u;ba805086Dp,10,20C,40
PebEEACAC8u;ba804FD0Dp,10,20C,40
PebEEB8E18u;ba805080Fp,10,20C,40
PebEEC5160u;ba804FD6Bp,10,20C,40
PebEED14B8u;ba80507B1p,10,20C,40
PebEEDD800u;ba804FC51p,10,20C,40
PebEEE9B58u;ba80508CBp,10,20C,40
PebEEF5EA8u;ba804FC51p,10,20C,40
PebEF021F0u;ba80509E5p,10,20C,40
PebEF0E548u;ba804FB95p,10,20C,40
PebEF1A890u;ba8050AFFp,10,20C,40
PebEF26BE8u;ba804FA7Bp,10,20C,40
PebEF32F38u;ba8050AFFp,10,20C,40
PebEF3F280u;ba804F9BFp,10,20C,40
PebEF4B5D8u;ba8050AFFp,10,20C,40
PebEF57920u;ba804F962p,10,20C,40
PebEF63C78u;ba8050BBBp,10,20C,40
PebEF6FFC8u;ba804FA1Dp,10,20C,40
PebEF7C310u;ba8050C19p,10,20C,40
PebEF88668u;ba804F962p,10,20C,40
PebEF949B0u;ba8050AFFp,10,20C,40
PebEFA0D08u;ba804F962p,10,20C,40
PebEFAD058u;ba8050C19p,10,20C,40
PebEFB93A0u;ba804FB95p,10,20C,40
PebEFC56F8u;ba8050987p,10,20C,40
PebEFD1A40u;ba804FB95p,10,20C,40
PebEFDDD98u;ba8050B5Dp,10,20C,40
PebEFEA0E8u;ba804FB95p,10,20C,40
PebEFF6430u;ba8050AA1p,10,20C,40
PebF002788u;ba804FAD9p,10,20C,40
PebF00EAD0u;ba8050AFFp,10,20C,40
PebF01AE28u;ba804FB95p,10,20C,40
PebF027178u;ba8050A43p,10,20C,40
PebF0334C0u;ba804FC51p,10,20C,40
PebF03F818u;ba8050A43p,10,20C,40
PebF04BB60u;ba804FC51p,10,20C,40
PebF057EB8u;ba8050987p,10,20C,40
PebF064208u;ba804FB95p,10,20C,40
PebF070550u;ba80508CBp,10,20C,40
PebF07C8A8u;ba804FEE3p,10,20C,40
PebF088BF0u;ba8050753p,10,20C,40
PebF094F48u;ba805005Ap,10,20C,40
PebF0A1298u;ba805063Ap,10,20C,40
PebF0AD5E0u;ba8050174p,10,20C,40
PebF0B9938u;ba8050520p,10,20C,40
PebF0C5C80u;ba80501D2p,10,20C,40
PebF0D1FD8u;ba80504C2p,10,20C,40
PebF0DE328u;ba80502ECp,10,20C,40
PebF0EA670u;ba805034Ap,10,20C,40
PebF0F69C8u;ba805028Ep,10,20C,40
PebF102D10u;ba805034Ap,10,20C,40
PebF10F068u;ba805034Ap,10,20C,40
PebF11B3B8u;ba80502ECp,10,20C,40
PebF127700u;ba80504C2p,10,20C,40
PebF133A58u;ba8050174p,10,20C,40
PebF13FDA0u;ba8050464p,10,20C,40
PebF14C0F8u;ba8050174p,10,20C,40
PebF158448u;ba80506F5p,10,20C,40
PebF164790u;ba804FF41p,10,20C,40
PebF170AE8u;ba805086Dp,10,20C,40
PebF17CE30u;ba804FE27p,10,20C,40
PebF189188u;ba80507B1p,10,20C,40
PebF1954D8u;ba804FD0Dp,10,20C,40
PebF1A1820u;ba805086Dp,10,20C,40
PebF1ADB78u;ba804FE85p,10,20C,40
PebF1B9EC0u;ba805086Dp,10,20C,40
PebF1C6218u;ba804FBF3p,10,20C,40
PebF1D2568u;ba80508CBp,10,20C,40
PebF1DE8B0u;ba804FC51p,10,20C,40
PebF1EAC08u;ba80509E5p,10,20C,40
PebF1F6F50u;ba804FB95p,10,20C,40
PebF2032A8u;ba8050AFFp,10,20C,40
PebF20F5F8u;ba804FB95p,10,20C,40
PebF21B940u;ba8050BBBp,10,20C,40
PebF227C98u;ba804FB37p,10,20C,40
PebF233FE0u;ba8050C77p,10,20C,40
PebF240338u;ba804F9BFp,10,20C,40
PebF24C688u;ba8050BBBp,10,20C,40
PebF2589D0u;ba804FA7Bp,10,20C,40
PebF264D28u;ba8050CD5p,10,20C,40
PebF271070u;ba804FA7Bp,10,20C,40
*
