e
M0007
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba03778F8f,14,20F,40
Pda8000000 ;ba0B87C28f,14,20F,40
Pda8000000 ;ba12B29B0f,14,20F,40
Pda8000000 ;ba1143A30f,14,20C,45
Pda8000000 ;ba15EC498f,14,20C,45
Pda8000000 ;ba19F4630f,14,20C,45
Pda8000000 ;ba1D5BF00f,14,20C,45
Pda8000000 ;ba2050CF8f,14,20C,45
Pda8000000 ;ba2317D10f,14,20C,45
Pda8000000 ;ba256C238f,14,20C,45
Pda8000000 ;ba27C0768f,14,20C,45
Pda8000000 ;ba29A21C8f,14,20C,45
Pda8000000 ;ba2B6CD28f,14,20C,45
Pda8000000 ;ba2D20998f,14,20C,45
Pda8000000 ;ba2EBD708f,14,20C,45
Pda8000000 ;ba302C688f,14,20C,45
Pda8000000 ;ba319B608f,14,20C,45
Pda8000000 ;ba3321480f,14,20C,45
Pda8000000 ;ba34A72F8f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba404CCF4f,14,20C,45
Pda7B46906n;ba04012C0f,10,20C,45
Pda768D20Bn;ba7FD9FEFp,10,20C,46
Pda71D3B10n;ba7FD53F9p,10,20C,45
Pda6D1A416n;ba7FCDE8Bp,10,20C,46
Pda6860D1Cn;ba7FCC8E4p,10,20C,45
Pda63A7620n;ba7FC2597p,10,20C,45
Pda5EEDF24n;ba7FC3500p,10,20C,44
Pda5A3482Cn;ba7FB6F93p,10,20C,45
Pda557B130n;ba7FB8C90p,10,20C,44
Pda50C1A38n;ba7FAAAE0p,10,20C,45
Pda4C0833Cn;ba7FAD282p,10,20C,44
Pda474EC40n;ba7F9DCA4p,10,20C,44
Pda4295548n;ba7FA08ADp,10,20C,44
Pda3DDBE48n;ba7F90599p,10,20C,44
Pda3922758n;ba7F929EDp,10,20C,45
Pda3469058n;ba7F82EEBp,10,20C,44
Pda2FAF958n;ba7F83005p,10,20C,45
Pda2AF6260n;ba7F753D7p,10,20C,45
Pda263CB68n;ba7F725F8p,10,20C,46
Pda2183470n;ba7F67CCCp,10,20C,45
Pda1CC9D70n;ba7F608D5p,10,20C,46
Pda1810678n;ba7F59481p,10,20C,45
Pda1356F80n;ba7F4E8C3p,10,20C,46
Pda0E9D880n;ba7F49CCDp,10,20C,45
Pda09E4188n;ba7F3BFE2p,10,20C,45
Pda052AA90n;ba7F39AD2p,10,20C,44
Pda0071390n;ba7F29B0Bp,10,20C,45
Pda7FDE22Du;ba7F286DCp,10,20C,44
Pda7FDCED3u;ba7F1722Ap,10,20C,45
Pda7FDBB79u;ba7F16DC3p,10,20C,44
Pda7FDA81Fu;ba7F04949p,10,20C,44
Pda7FD94C5u;ba7F04E0Fp,10,20C,44
Pda7FD816Bu;ba7EF223Ep,10,20C,44
Pda7FD6E12u;ba7EF26A6p,10,20C,45
Pda7FD5AB8u;ba7EE0694p,10,20C,44
Pda7FD475Eu;ba7EDF08Fp,10,20C,45
Pda7FD3404u;ba7ECF240p,10,20C,45
Pda7FD20AAu;ba7ECB3DDp,10,20C,46
Pda7FD0D50u;ba7EBEA08p,10,20C,45
Pda7FCF9F6u;ba7EB6B6Dp,10,20C,46
Pda7FCE69Du;ba7EAE114p,10,20C,45
Pda7FCD343u;ba7EA2B6Ep,10,20C,46
Pda7FCBFE9u;ba7E9CE96p,10,20C,45
Pda7FCAC8Fu;ba7E8E9F7p,10,20C,45
Pda7FC9935u;ba7E8B9E4p,10,20C,44
Pda7FC85DBu;ba7E7B20Ap,10,20C,45
Pda7FC7282u;ba7E798B8p,10,20C,44
Pda7FC5F28u;ba7E67B96p,10,20C,45
Pda7FC4BCEu;ba7E673E1p,10,20C,44
Pda7FC3874u;ba7E5486Fp,10,20C,44
Pda7FC251Au;ba7E548CCp,10,20C,44
Pda7FC11C0u;ba7E41372p,10,20C,44
Pda7FBFE66u;ba7E416BFp,10,20C,45
Pda7FBEB0Du;ba7E2E7A1p,10,20C,44
Pda7FBD7B3u;ba7E2D372p,10,20C,45
Pda7FBC459u;ba7E1C3E4p,10,20C,45
Pda7FBB0FFu;ba7E18523p,10,20C,46
Pda7FB9DA5u;ba7E0A6C1p,10,20C,45
Pda7FB8A4Bu;ba7E028E3p,10,20C,46
Pda7FB76F1u;ba7DF876Bp,10,20C,45
Pda7FB6398u;ba7DECA6Ep,10,20C,46
Pda7FB76F1u;ba7E14F31p,10,20C,45
Pda7FB8A4Bu;ba7E2D7DAp,10,20C,45
Pda7FB9DA5u;ba7E4CB4Cp,10,20C,45
Pda7FBB0FFu;ba7E5C244p,10,20C,45
Pda7FBC459u;ba7E7871Bp,10,20C,45
Pda7FBD7B3u;ba7E832D9p,10,20C,44
Pda7FBEB0Du;ba7E9D9F6p,10,20C,45
Pda7FBFE66u;ba7EA4CD3p,10,20C,44
Pda7FC11C0u;ba7EBDF06p,10,20C,44
Pda7FC251Au;ba7EC2984p,10,20C,44
Pda7FC3874u;ba7EDA844p,10,20C,44
Pda7FC4BCEu;ba7EDDE94p,10,20C,45
Pda7FC5F28u;ba7EF3A77p,10,20C,45
Pda7FC7282u;ba7EF7EB8p,10,20C,45
Pda7FC85DBu;ba7F0A3EEp,10,20C,45
Pda7FC9935u;ba7F10413p,10,20C,46
Pda7FCAC8Fu;ba7F1E67Ep,10,20C,45
Pda7FCBFE9u;ba7F27DAFp,10,20C,46
Pda7FCD343u;ba7F31482p,10,20C,45
Pda7FCE69Du;ba7F3D8D6p,10,20C,46
Pda7FCF9F6u;ba7F43784p,10,20C,45
Pda7FD0D50u;ba7F52494p,10,20C,45
Pda7FD20AAu;ba7F54E6Ap,10,20C,44
Pda7FD3404u;ba7F656FFp,10,20C,45
Pda7FD475Eu;ba7F665ADp,10,20C,44
Pda7FD5AB8u;ba7F77ABDp,10,20C,45
Pda7FD6E12u;ba7F77366p,10,20C,44
Pda7FD816Bu;ba7F8925Ep,10,20C,44
Pda7FD94C5u;ba7F87B9Ep,10,20C,44
Pda7FDA81Fu;ba7F99CCAp,10,20C,44
Pda7FDBB79u;ba7F9802Ap,10,20C,45
Pda7FDCED3u;ba7FA94DCp,10,20C,44
Pda7FDE22Du;ba7FA8D27p,10,20C,45
Pda0071390n;ba7FB79D9p,10,20C,45
Pda052AA90n;ba7FB95BDp,10,20C,46
Pda09E4188n;ba7FC4C7Dp,10,20C,45
Pda0E9D880n;ba7FCA086p,10,20C,46
Pda1356F80n;ba7FD0DE1p,10,20C,45
Pda1810678n;ba7FD9898p,10,20C,46
Pda1CC9D70n;ba7FDD060p,10,20C,45
Pda2183470n;ba2300E10f,14,20C,45
Pda263CB68n;ba22BC128f,14,20C,44
Pda2AF6260n;ba5629170f,14,20C,45
Pda2FAF958n;ba4ED05F8f,14,20C,44
Pda3469058n;ba84BF95Df,14,20C,45
Pda3922758n;ba77662F7f,14,20C,44
Pda3DDBE48n;baAF4DFB0f,14,20C,45
Pda4295548n;ba9D4BEE8f,14,20C,44
Pda474EC40n;baD5A6678f,14,20C,44
Pda4C0833Cn;baC0DD5A8f,14,20C,45
Pda50C1A38n;baF69EB18f,10,20C,44
Pda557B130n;baE4F8628f,14,20C,45
Pda5A3482Cn;ba80254B1p,10,20C,45
Pda5EEDF24n;ba8022DCBp,10,20C,46
Pda63A7620n;ba802B4D6p,10,20C,45
Pda6860D1Cn;ba802BF1Cp,10,20C,46
Pda6D1A416n;ba802FF55p,10,20C,45
Pda71D3B10n;ba80345CAp,10,20C,46
Pda768D20Bn;ba8034FB2p,10,20C,45
Pda7B46906n;ba803C0B9p,10,20C,46
Pda8000000 ;ba80396E4p,10,20C,44
Pda84B96FAn;ba8043104p,10,20C,45
Pda8972DF5n;ba803E7FDp,10,20C,44
Pda8E2C4F0n;ba8049187p,10,20C,45
Pda92E5BEAn;ba80435C9p,10,20C,44
Pda979F2E4n;ba804EDA3p,10,20C,45
Pda9C589E0n;ba804827Cp,10,20C,44
PdaA1120DCn;ba8054324p,10,20C,44
PdaA5CB7D4n;ba804CF8Cp,10,20C,44
PdaAA84ED0n;ba8058EBDp,10,20C,44
PdaAF3E5C8n;ba8052451p,10,20C,45
PdaB3F7CC4n;ba805C8B8p,10,20C,44
PdaB8B13C0n;ba8057FB1p,10,20C,46
PdaBD6AAB8n;ba805FAFEp,10,20C,45
PdaC2241B8n;ba805DFD6p,10,20C,46
PdaC6DD8A8n;ba8061E39p,10,20C,45
PdaCB96FA8n;ba806428Dp,10,20C,46
PdaD0506A8n;ba8064639p,10,20C,45
PdaD509DA0n;ba8069697p,10,20C,46
PdaD9C3498n;ba8066A2Fp,10,20C,44
PdaDE7CB90n;ba806E7B0p,10,20C,45
PdaE336290n;ba8069986p,10,20C,44
PdaE7EF988n;ba8072D0Cp,10,20C,45
PdaECA9080n;ba806CB11p,10,20C,44
PdaF162780n;ba8076DA2p,10,20C,45
PdaF61BE78n;ba806FBDFp,10,20C,44
PdaFAD5570n;ba807A8B7p,10,20C,44
PdaFF8EC70n;ba8072E83p,10,20C,44
Pda8021DD3u;ba807DFC2p,10,20C,44
Pda802312Du;ba8076707p,10,20C,45
Pda8024487u;ba80807C2p,10,20C,44
Pda80257E1u;ba807AA2Fp,10,20C,46
Pda8026B3Bu;ba80825DAp,10,20C,45
Pda8027E95u;ba807F160p,10,20C,46
Pda80291EEu;ba8083833p,10,20C,45
Pda802A548u;ba8084160p,10,20C,46
Pda802B8A2u;ba8084A8Cp,10,20C,45
Pda802CBFCu;ba80883CBp,10,20C,46
Pda802DF56u;ba80861ABp,10,20C,45
Pda802F2B0u;ba808C6F3p,10,20C,45
Pda803060Au;ba8087B5Bp,10,20C,44
Pda8031963u;ba808FCE5p,10,20C,45
Pda8032CBDu;ba8089D7Bp,10,20C,44
Pda8034017u;ba80930A3p,10,20C,45
Pda8035371u;ba808BE25p,10,20C,44
Pda80366CBu;ba8095FFAp,10,20C,44
Pda8037A25u;ba808E101p,10,20C,44
Pda8038D7Eu;ba8098AE9p,10,20C,44
Pda803A0D8u;ba8090AD7p,10,20C,45
Pda803B432u;ba809AB92p,10,20C,44
Pda803C78Cu;ba8093FAFp,10,20C,45
Pda803DAE6u;ba809C0DBp,10,20C,45
Pda803EE40u;ba80979AAp,10,20C,46
Pda804019Au;ba809CC3Bp,10,20C,45
Pda80414F3u;ba809BF05p,10,20C,46
Pda804284Du;ba809D392p,10,20C,45
Pda8043BA7u;ba809FB34p,10,20C,46
Pda8044F01u;ba809E1E2p,10,20C,45
Pda804625Bu;ba80A358Dp,10,20C,45
Pda80475B5u;ba809F2C4p,10,20C,44
Pda804890Fu;ba80A6890p,10,20C,45
Pda8049C68u;ba80A0E49p,10,20C,44
Pda804890Fu;ba8089D1Ep,10,20C,44
Pda80475B5u;ba806CE5Ep,10,20C,44
Pda804625Bu;ba8064D32p,10,20C,44
Pda8044F01u;ba804E2A1p,10,20C,44
Pda8043BA7u;ba804BE4Cp,10,20C,44
Pda804284Du;ba80385A4p,10,20C,44
Pda80414F3u;ba8038AC7p,10,20C,44
Pda804019Au;ba802863Bp,10,20C,44
Pda803EE40u;ba8029081p,10,20C,45
Pda803DAE6u;baEEA56D8f,14,20C,45
Pda803C78Cu;baECC3C80f,14,20C,46
Pda803B432u;baCC273C0f,14,20C,45
Pda803A0D8u;baBEE4C4Cf,14,20C,46
Pda8038D7Eu;baAFA9B90f,14,20C,45
Pda8037A25u;ba995AC42f,14,20C,46
Pda80366CBu;ba96EF816f,14,20C,45
Pda8035371u;ba777D1EFf,14,20C,45
Pda8034017u;ba81133A1f,14,20C,44
Pda8032CBDu;ba5B446ACf,14,20C,45
Pda8031963u;ba6B4DE22f,14,20C,44
Pda803060Au;ba41D2B70f,14,20C,45
Pda802F2B0u;ba573C510f,14,20C,44
Pda802DF56u;ba29FDDA8f,14,20C,44
Pda802CBFCu;ba43589ECf,14,20C,44
Pda802B8A2u;ba147D510f,14,20C,44
Pda802A548u;ba2F023E8f,14,20C,44
Pda80291EEu;ba0208970f,10,20C,44
Pda8027E95u;ba1812BD0f,14,20C,45
Pda8026B3Bu;ba7FDBD4Bp,10,20C,45
Pda80257E1u;ba7FDF39Ap,10,20C,46
Pda8024487u;ba7FD86FBp,10,20C,45
Pda802312Du;ba7FD85E1p,10,20C,46
Pda8021DD3u;ba7FD5746p,10,20C,45
PdaFF8EC70n;ba7FD1EC3p,10,20C,46
PdaFAD5570n;ba7FD1E07p,10,20C,45
PdaF61BE78n;ba7FCBA36p,10,20C,45
PdaF162780n;ba7FCE5E1p,10,20C,44
PdaECA9080n;ba7FC5B2Bp,10,20C,45
PdaE7EF988n;ba7FCA1A0p,10,20C,44
PdaE336290n;ba7FC0318p,10,20C,45
PdaDE7CB90n;ba7FC5CA2p,10,20C,44
PdaD9C3498n;ba7FBAB05p,10,20C,44
PdaD509DA0n;ba7FC1513p,10,20C,44
PdaD0506A8n;ba7FB575Ap,10,20C,44
PdaCB96FA8n;ba7FBC513p,10,20C,44
PdaC6DD8A8n;ba7FB0816p,10,20C,44
PdaC2241B8n;ba7FB6B89p,10,20C,45
PdaBD6AAB8n;ba7FAC666p,10,20C,44
PdaB8B13C0n;ba7FB075Ap,10,20C,46
PdaB3F7CC4n;ba7FA87A6p,10,20C,45
PdaAF3E5C8n;ba7FA98E5p,10,20C,46
PdaAA84ED0n;ba7FA5446p,10,20C,45
PdaA5CB7D4n;ba7FA2723p,10,20C,46
PdaA1120DCn;ba7FA1931p,10,20C,45
Pda9C589E0n;ba7F9C004p,10,20C,46
Pda979F2E4n;ba7F9DD02p,10,20C,44
Pda92E5BEAn;ba7F9582Ap,10,20C,45
Pda8E2C4F0n;ba7F9991Ep,10,20C,44
Pda8972DF5n;ba7F8FB52p,10,20C,45
Pda84B96FAn;ba7F94FB9p,10,20C,44
-
C0001
Pda8000000 ;ba7F89FF2p,10,20C,45
Pda7B46906n;ba7F9053Bp,10,20C,44
Pda768D20Bn;ba7F847E0p,10,20C,44
Pda71D3B10n;ba7F8B47Fp,10,20C,44
Pda6D1A416n;ba7F7F31Bp,10,20C,44
Pda6860D1Cn;ba7F85D28p,10,20C,45
Pda63A7620n;ba7F7A958p,10,20C,44
Pda5EEDF24n;ba7F7F4F0p,10,20C,46
Pda5A3482Cn;ba7F7639Ep,10,20C,45
Pda557B130n;ba7F784A5p,10,20C,46
Pda50C1A38n;ba7F7224Cp,10,20C,45
Pda4C0833Cn;ba7F700E7p,10,20C,46
Pda474EC40n;ba7F6DA01p,10,20C,45
Pda4295548n;ba7F67FBBp,10,20C,46
Pda3DDBE48n;ba7F67E43p,10,20C,45
Pda3922758n;ba7F5F03Fp,10,20C,45
Pda3469058n;ba7F61202p,10,20C,44
Pda2FAF958n;ba7F55AE4p,10,20C,45
Pda2AF6260n;ba7F588C3p,10,20C,44
Pda263CB68n;ba7F4B61Fp,10,20C,45
Pda2183470n;ba7F4F01Ap,10,20C,44
Pda1CC9D70n;ba7F40368p,10,20C,44
Pda1810678n;ba7F43A74p,10,20C,44
Pda1356F80n;ba7F33CE0p,10,20C,44
Pda0E9D880n;ba7F36CF3p,10,20C,45
Pda09E4188n;ba7F26D8Ap,10,20C,44
Pda052AA90n;ba7F281B9p,10,20C,45
Pda0071390n;ba7F19AE6p,10,20C,45
Pda7FDE22Du;ba7F18250p,10,20C,46
Pda7FDCED3u;ba7F0BF15p,10,20C,45
Pda7FDBB79u;ba7F06B0Cp,10,20C,46
Pda7FDA81Fu;ba7EFE45Fp,10,20C,45
Pda7FD94C5u;ba7EF4F03p,10,20C,46
Pda7FD816Bu;ba7EEF635p,10,20C,45
Pda7FD6E12u;ba7EE323Fp,10,20C,45
Pda7FD5AB8u;ba7EE03A4p,10,20C,44
Pda7FD475Eu;ba7ED1347p,10,20C,45
Pda7FD3404u;ba7ED014Bp,10,20C,44
Pda7FD20AAu;ba7EBFB47p,10,20C,45
Pda7FD0D50u;ba7EBFC03p,10,20C,44
Pda7FCF9F6u;ba7EAE28Cp,10,20C,45
Pda7FCE69Du;ba7EAEE4Ap,10,20C,44
Pda7FCD343u;ba7E9C8B7p,10,20C,44
Pda7FCBFE9u;ba7E9D93Ap,10,20C,44
Pda7FCAC8Fu;ba7E8B22Fp,10,20C,44
Pda7FC9935u;ba7E8B80Fp,10,20C,45
Pda7FC85DBu;ba7E7A64Cp,10,20C,45
Pda7FC7282u;ba7E789ADp,10,20C,46
Pda7FC5F28u;ba7E69B83p,10,20C,45
Pda7FC4BCEu;ba7E64E73p,10,20C,46
Pda7FC3874u;ba7E59BBCp,10,20C,45
Pda7FC251Au;ba7E50A6Ap,10,20C,46
Pda7FC11C0u;ba7E49150p,10,20C,45
Pda7FBFE66u;ba7E3CE16p,10,20C,46
Pda7FBEB0Du;ba7E380A8p,10,20C,45
Pda7FBD7B3u;ba7E28C9Fp,10,20C,45
Pda7FBC459u;ba7E263E3p,10,20C,44
Pda7FBB0FFu;ba7E151C3p,10,20C,45
Pda7FB9DA5u;ba7E13FC8p,10,20C,44
Pda7FB8A4Bu;ba7E01689p,10,20C,45
Pda7FB76F1u;ba7E00E18p,10,20C,44
Pda7FB6398u;ba7DED62Cp,10,20C,44
Pda7FB76F1u;ba7E1C965p,10,20C,44
Pda7FB8A4Bu;ba7E2F8E1p,10,20C,44
Pda7FB9DA5u;ba7E527C6p,10,20C,44
Pda7FBB0FFu;ba7E5F77Ap,10,20C,45
Pda7FBC459u;ba7E7C406p,10,20C,45
Pda7FBD7B3u;ba7E87FE9p,10,20C,45
Pda7FBEB0Du;ba7E9F2EBp,10,20C,45
Pda7FBFE66u;ba7EAB7FBp,10,20C,46
Pda7FC11C0u;ba7EBCB35p,10,20C,46
Pda7FC251Au;ba7ECB3DDp,10,20C,46
Pda7FC3874u;ba7ED73CAp,10,20C,45
Pda7FC4BCEu;ba7EE7622p,10,20C,46
Pda7FC5F28u;ba7EEF4BDp,10,20C,45
Pda7FC7282u;ba7F015E9p,10,20C,45
Pda7FC85DBu;ba7F05DD6p,10,20C,45
Pda7FC9935u;ba7F18A05p,10,20C,45
Pda7FCAC8Fu;ba7F1B262p,10,20C,44
Pda7FCBFE9u;ba7F2E6A3p,10,20C,45
Pda7FCD343u;ba7F2F2C0p,10,20C,44
Pda7FCE69Du;ba7F42C82p,10,20C,44
Pda7FCF9F6u;ba7F42645p,10,20C,44
Pda7FD0D50u;ba7F55EEDp,10,20C,44
Pda7FD20AAu;ba7F55273p,10,20C,45
Pda7FD3404u;ba7F676ECp,10,20C,44
Pda7FD475Eu;ba7F681EFp,10,20C,45
Pda7FD5AB8u;ba7F77B1Bp,10,20C,45
Pda7FD6E12u;ba7F7AB8Bp,10,20C,46
Pda7FD816Bu;ba7F86E0Ap,10,20C,45
Pda7FD94C5u;ba7F8D876p,10,20C,46
Pda7FDA81Fu;ba7F954DDp,10,20C,45
Pda7FDBB79u;ba7F9F306p,10,20C,46
Pda7FDCED3u;ba7FA3CC9p,10,20C,45
Pda7FDE22Du;ba7FB07B8p,10,20C,45
Pda0071390n;ba7FB1ED7p,10,20C,44
Pda052AA90n;ba7FC08F7p,10,20C,45
Pda09E4188n;ba7FC025Cp,10,20C,44
Pda0E9D880n;ba7FCFACCp,10,20C,45
Pda1356F80n;ba7FCDC57p,10,20C,44
Pda1810678n;ba7FDE027p,10,20C,45
Pda1CC9D70n;ba7FDAE9Dp,10,20C,44
Pda2183470n;ba2F192E8f,14,20C,44
Pda263CB68n;ba1FC7330f,14,20C,44
Pda2AF6260n;ba5D81CE8f,14,20C,44
Pda2FAF958n;ba50DFE40f,14,20C,45
Pda3469058n;ba85A4F0Df,14,20C,45
Pda3922758n;ba80899D0f,14,20C,46
Pda3DDBE48n;baA9921ACf,14,20C,45
Pda4295548n;baAEAD6E8f,14,20C,46
Pda474EC40n;baC6F4F88f,14,20C,45
Pda4C0833Cn;baDA65FD8f,14,20C,46
Pda50C1A38n;baE3449C8f,14,20C,45
Pda557B130n;ba8020F55p,10,20C,46
Pda5A3482Cn;baFD3FED0f,10,20C,45
Pda5EEDF24n;ba802A105p,10,20C,45
Pda63A7620n;ba80269F9p,10,20C,44
Pda6860D1Cn;ba8031E28p,10,20C,45
Pda6D1A416n;ba802CFA0p,10,20C,44
Pda71D3B10n;ba8039104p,10,20C,45
Pda768D20Bn;ba8033023p,10,20C,44
Pda7B46906n;ba803F9F8p,10,20C,44
Pda8000000 ;ba8038D59p,10,20C,44
Pda84B96FAn;ba8045904p,10,20C,44
Pda8972DF5n;ba803ED7Ep,10,20C,45
Pda8E2C4F0n;ba804A9C0p,10,20C,44
Pda92E5BEAn;ba8045614p,10,20C,46
Pda979F2E4n;ba804EC2Bp,10,20C,45
Pda9C589E0n;ba804BD91p,10,20C,46
PdaA1120DCn;ba8052451p,10,20C,45
PdaA5CB7D4n;ba8052D7Ep,10,20C,46
PdaAA84ED0n;ba805528Ep,10,20C,45
PdaAF3E5C8n;ba8059382p,10,20C,46
PdaB3F7CC4n;ba80588DEp,10,20C,45
PdaB8B13C0n;ba805F1D2p,10,20C,46
PdaBD6AAB8n;ba805BA0Ap,10,20C,44
PdaC2241B8n;ba80648CAp,10,20C,45
PdaC6DD8A8n;ba805F3A7p,10,20C,44
PdaCB96FA8n;ba806928Dp,10,20C,45
PdaD0506A8n;ba8062CE7p,10,20C,44
PdaD509DA0n;ba806DA7Ap,10,20C,45
PdaD9C3498n;ba80661BFp,10,20C,44
PdaDE7CB90n;ba807187Fp,10,20C,44
PdaE336290n;ba8069D8Fp,10,20C,44
PdaE7EF988n;ba80752D8p,10,20C,44
PdaECA9080n;ba806DE26p,10,20C,45
PdaF162780n;ba8077DC7p,10,20C,44
PdaF61BE78n;ba807272Dp,10,20C,46
PdaFAD5570n;ba807A1BEp,10,20C,45
PdaFF8EC70n;ba8077381p,10,20C,46
Pda8021DD3u;ba807B998p,10,20C,45
Pda802312Du;ba807C78Ap,10,20C,46
Pda8024487u;ba807D22Ep,10,20C,45
Pda80257E1u;ba8080CE5p,10,20C,46
Pda8026B3Bu;ba807ED56p,10,20C,45
Pda8027E95u;ba808535Bp,10,20C,45
Pda80291EEu;ba8080998p,10,20C,44
Pda802A548u;ba8088ECEp,10,20C,45
Pda802B8A2u;ba8082F06p,10,20C,44
Pda802CBFCu;ba808C3A6p,10,20C,45
Pda802DF56u;ba80853B9p,10,20C,44
Pda802F2B0u;ba808F5ECp,10,20C,44
Pda803060Au;ba8087A41p,10,20C,44
Pda8031963u;ba8092487p,10,20C,44
Pda8032CBDu;ba808A2FDp,10,20C,44
Pda8034017u;ba8094B6Dp,10,20C,44
Pda8035371u;ba808D5A1p,10,20C,45
Pda80366CBu;ba80964BFp,10,20C,44
Pda8037A25u;ba8090F3Ep,10,20C,46
Pda8038D7Eu;ba8097A08p,10,20C,45
Pda803A0D8u;ba80953DEp,10,20C,46
Pda803B432u;ba8098334p,10,20C,45
Pda803C78Cu;ba80996A8p,10,20C,46
Pda803DAE6u;ba8099474p,10,20C,45
Pda803EE40u;ba809D1BDp,10,20C,46
Pda804019Au;ba809A43Bp,10,20C,44
Pda80414F3u;ba80A0D8Dp,10,20C,45
Pda804284Du;ba809BCD2p,10,20C,44
Pda8043BA7u;ba80A3D42p,10,20C,45
Pda8044F01u;ba809D73Ep,10,20C,44
Pda804625Bu;ba80A6A07p,10,20C,45
Pda80475B5u;ba809F611p,10,20C,44
Pda804890Fu;ba80A966Fp,10,20C,44
Pda8049C68u;ba80A17D4p,10,20C,44
Pda804890Fu;ba808BD0Bp,10,20C,44
Pda80475B5u;ba806D267p,10,20C,44
Pda804625Bu;ba80653CDp,10,20C,45
Pda8044F01u;ba804F20Bp,10,20C,45
Pda8043BA7u;ba804A962p,10,20C,45
Pda804284Du;ba803A477p,10,20C,45
Pda80414F3u;ba8035F7Ap,10,20C,46
Pda804019Au;ba802B64Ep,10,20C,45
Pda803EE40u;ba8025397p,10,20C,46
Pda803DAE6u;baFBD0F48f,10,20C,45
Pda803C78Cu;baDE40380f,14,20C,46
Pda803B432u;baD75A2E0f,14,20C,45
Pda803A0D8u;baB2B5884f,14,20C,45
Pda8038D7Eu;baB8B6370f,14,20C,44
Pda8037A25u;ba8FC4A8Ff,14,20C,45
Pda80366CBu;ba9CF0306f,14,20C,44
Pda8035371u;ba714E912f,14,20C,45
Pda8034017u;ba8491B6Cf,14,20C,44
Pda8032CBDu;ba5612278f,14,20C,44
Pda8031963u;ba6DFDF36f,14,20C,44
Pda803060Au;ba3E0F6C0f,14,20C,44
Pda802F2B0u;ba57F3CD0f,14,20C,44
Pda802DF56u;ba292F6F0f,14,20C,44
Pda802CBFCu;ba401EF0Cf,14,20C,45
Pda802B8A2u;ba18856B0f,14,20C,45
Pda802A548u;ba277BA88f,14,20C,46
Pda80291EEu;ba09A61D0f,10,20C,45
Pda8027E95u;ba0CDFCB0f,14,20C,46
Pda8026B3Bu;ba7FDEACCp,10,20C,45
Pda80257E1u;ba7FDBD4Bp,10,20C,46
Pda8024487u;ba7FDB073p,10,20C,45
Pda802312Du;ba7FD591Cp,10,20C,45
Pda8021DD3u;ba7FD7791p,10,20C,44
PdaFF8EC70n;ba7FCF665p,10,20C,45
PdaFAD5570n;ba7FD3759p,10,20C,44
PdaF61BE78n;ba7FC9EB0p,10,20C,45
PdaF162780n;ba7FCF1A0p,10,20C,44
PdaECA9080n;ba7FC469Ep,10,20C,45
PdaE7EF988n;ba7FCA9B3p,10,20C,44
PdaE336290n;ba7FBF17Bp,10,20C,44
PdaDE7CB90n;ba7FC5ED6p,10,20C,44
PdaD9C3498n;ba7FB9F47p,10,20C,44
PdaD509DA0n;ba7FC0E78p,10,20C,45
PdaD0506A8n;ba7FB598Ep,10,20C,44
PdaCB96FA8n;ba7FBAC1Fp,10,20C,45
PdaC6DD8A8n;ba7FB18F8p,10,20C,45
PdaC2241B8n;ba7FB4679p,10,20C,46
PdaBD6AAB8n;ba7FAE18Ep,10,20C,45
PdaB8B13C0n;ba7FAD39Cp,10,20C,46
PdaB3F7CC4n;ba7FAAB9Cp,10,20C,45
PdaAF3E5C8n;ba7FA6930p,10,20C,46
PdaAA84ED0n;ba7FA6B06p,10,20C,45
PdaA5CB7D4n;ba7F9FD4Dp,10,20C,45
PdaA1120DCn;ba7FA2D60p,10,20C,44
Pda9C589E0n;ba7F99AF4p,10,20C,45
Pda979F2E4n;ba7F9E283p,10,20C,44
Pda92E5BEAn;ba7F93E7Ap,10,20C,45
Pda8E2C4F0n;ba7F997A6p,10,20C,44
Pda8972DF5n;ba7F8E200p,10,20C,45
Pda84B96FAn;ba7F9491Ep,10,20C,44
-
C0002
Pda8000000 ;ba7F88990p,10,20C,44
Pda7B46906n;ba7F8F863p,10,20C,44
Pda768D20Bn;ba7F837BAp,10,20C,44
Pda71D3B10n;ba7F89BE9p,10,20C,45
Pda6D1A416n;ba7F7F201p,10,20C,44
Pda6860D1Cn;ba7F8340Fp,10,20C,46
Pda63A7620n;ba7F7AF95p,10,20C,45
Pda5EEDF24n;ba7F7C422p,10,20C,46
Pda5A3482Cn;ba7F7753Cp,10,20C,45
Pda557B130n;ba7F747BBp,10,20C,46
Pda50C1A38n;ba7F72EC6p,10,20C,45
Pda4C0833Cn;ba7F6D077p,10,20C,46
Pda474EC40n;ba7F6DEC7p,10,20C,45
Pda4295548n;ba7F64F4Ap,10,20C,45
Pda3DDBE48n;ba7F67E43p,10,20C,44
Pda3922758n;ba7F5CC48p,10,20C,45
Pda3469058n;ba7F605E6p,10,20C,44
Pda2FAF958n;ba7F539DDp,10,20C,45
Pda2AF6260n;ba7F57B2Fp,10,20C,44
Pda263CB68n;ba7F497A9p,10,20C,44
Pda2183470n;ba7F4DDC1p,10,20C,44
Pda1CC9D70n;ba7F3E8FCp,10,20C,44
Pda1810678n;ba7F421DDp,10,20C,45
Pda1356F80n;ba7F32C5Dp,10,20C,44
Pda0E9D880n;ba7F346C9p,10,20C,45
Pda09E4188n;ba7F268C5p,10,20C,45
Pda052AA90n;ba7F25496p,10,20C,46
Pda0071390n;ba7F19BA2p,10,20C,45
Pda7FDE22Du;ba7F149CCp,10,20C,46
Pda7FDCED3u;ba7F0C8A0p,10,20C,45
Pda7FDBB79u;ba7F03692p,10,20C,46
Pda7FDA81Fu;ba7EFE22Bp,10,20C,45
Pda7FD94C5u;ba7EF2069p,10,20C,45
Pda7FD816Bu;ba7EEF51Bp,10,20C,44
Pda7FD6E12u;ba7EE080Bp,10,20C,45
Pda7FD5AB8u;ba7EDF7E6p,10,20C,44
Pda7FD475Eu;ba7ECF52Fp,10,20C,45
Pda7FD3404u;ba7ECF4D1p,10,20C,44
Pda7FD20AAu;ba7EBDEA8p,10,20C,45
Pda7FD0D50u;ba7EBEDB3p,10,20C,44
Pda7FCF9F6u;ba7EACB6Ep,10,20C,44
Pda7FCE69Du;ba7EADF3Fp,10,20C,44
Pda7FCD343u;ba7E9B9ABp,10,20C,44
Pda7FCBFE9u;ba7E9C50Cp,10,20C,45
Pda7FCAC8Fu;ba7E8B22Fp,10,20C,44
Pda7FC9935u;ba7E89C89p,10,20C,46
Pda7FC85DBu;ba7E7AEBDp,10,20C,45
Pda7FC7282u;ba7E76D0Dp,10,20C,46
Pda7FC5F28u;ba7E6B2A1p,10,20C,45
Pda7FC4BCEu;ba7E62E86p,10,20C,46
Pda7FC3874u;ba7E5B21Ep,10,20C,45
Pda7FC251Au;ba7E4FA44p,10,20C,46
Pda7FC11C0u;ba7E4A7B3p,10,20C,45
Pda7FBFE66u;ba7E3C082p,10,20C,45
Pda7FBEB0Du;ba7E39824p,10,20C,44
Pda7FBD7B3u;ba7E28E17p,10,20C,45
Pda7FBC459u;ba7E27870p,10,20C,44
Pda7FBB0FFu;ba7E159D6p,10,20C,45
Pda7FB9DA5u;ba7E15800p,10,20C,44
Pda7FB8A4Bu;ba7E02651p,10,20C,44
Pda7FB76F1u;ba7E028E3p,10,20C,44
Pda7FB6398u;ba7DEEDA8p,10,20C,44
Pda7FB76F1u;ba7E1E48Dp,10,20C,44
Pda7FB8A4Bu;ba7E31AA4p,10,20C,45
Pda7FB9DA5u;ba7E539C1p,10,20C,45
Pda7FBB0FFu;ba7E6220Bp,10,20C,45
Pda7FBC459u;ba7E7D0DEp,10,20C,45
Pda7FBD7B3u;ba7E8AB94p,10,20C,46
Pda7FBEB0Du;ba7E9F462p,10,20C,46
Pda7FBFE66u;ba7EAE86Bp,10,20C,46
Pda7FC11C0u;ba7EBCE24p,10,20C,45
Pda7FC251Au;ba7ECD8EDp,10,20C,46
Pda7FC3874u;ba7ED788Fp,10,20C,45
Pda7FC4BCEu;ba7EE9A19p,10,20C,45
Pda7FC5F28u;ba7EEFA3Ep,10,20C,45
Pda7FC7282u;ba7F02EDDp,10,20C,45
Pda7FC85DBu;ba7F0681Dp,10,20C,44
Pda7FC9935u;ba7F1A0C5p,10,20C,45
Pda7FCAC8Fu;ba7F1BA75p,10,20C,44
Pda7FCBFE9u;ba7F2F8FDp,10,20C,44
Pda7FCD343u;ba7F2FC4Ap,10,20C,44
Pda7FCE69Du;ba7F43AD2p,10,20C,44
Pda7FCF9F6u;ba7F43203p,10,20C,44
Pda7FD0D50u;ba7F5652Ap,10,20C,44
Pda7FD20AAu;ba7F566A2p,10,20C,45
Pda7FD3404u;ba7F673FDp,10,20C,45
Pda7FD475Eu;ba7F697F3p,10,20C,46
Pda7FD5AB8u;ba7F77422p,10,20C,45
Pda7FD6E12u;ba7F7CABDp,10,20C,46
Pda7FD816Bu;ba7F860D4p,10,20C,45
Pda7FD94C5u;ba7F8F2E2p,10,20C,46
Pda7FDA81Fu;ba7F95017p,10,20C,45
Pda7FDBB79u;ba7FA0B9Dp,10,20C,46
Pda7FDCED3u;ba7FA362Ep,10,20C,45
Pda7FDE22Du;ba7FB1C45p,10,20C,45
Pda0071390n;ba7FB1FF1p,10,20C,44
Pda052AA90n;ba7FC1861p,10,20C,45
Pda09E4188n;ba7FC04EEp,10,20C,44
Pda0E9D880n;ba7FD09D8p,10,20C,45
Pda1356F80n;ba7FCE17Ap,10,20C,44
Pda1810678n;ba7FDEB88p,10,20C,44
Pda1CC9D70n;ba7FDB6B0p,10,20C,44
Pda2183470n;ba313FA28f,14,20C,44
Pda263CB68n;ba23738E8f,14,20C,45
Pda2AF6260n;ba5D6ADF0f,14,20C,44
Pda2FAF958n;ba56E0930f,14,20C,46
Pda3469058n;ba8504645f,14,20C,45
Pda3922758n;ba8786968f,14,20C,46
Pda3DDBE48n;baA6586C8f,14,20C,45
Pda4295548n;baB7473F0f,14,20C,46
Pda474EC40n;baC513530f,14,20C,45
Pda4C0833Cn;baE0C26A0f,14,20C,46
Pda50C1A38n;baE203830f,14,20C,45
Pda557B130n;ba8022CB1p,10,20C,45
Pda5A3482Cn;baFD120E8f,10,20C,44
Pda5EEDF24n;ba802B592p,10,20C,45
Pda63A7620n;ba8026FD8p,10,20C,44
Pda6860D1Cn;ba803319Bp,10,20C,45
Pda6D1A416n;ba802D755p,10,20C,44
Pda71D3B10n;ba803A35Ep,10,20C,45
Pda768D20Bn;ba8033AC8p,10,20C,44
Pda7B46906n;ba80409C0p,10,20C,44
Pda8000000 ;ba8039C65p,10,20C,45
Pda84B96FAn;ba804605Bp,10,20C,44
Pda8972DF5n;ba8040904p,10,20C,45
Pda8E2C4F0n;ba804A8A6p,10,20C,45
Pda92E5BEAn;ba8047546p,10,20C,46
Pda979F2E4n;ba804E64Cp,10,20C,45
Pda9C589E0n;ba804E880p,10,20C,46
PdaA1120DCn;ba80516BDp,10,20C,45
PdaA5CB7D4n;ba805534Ap,10,20C,46
PdaAA84ED0n;ba8054F9Ep,10,20C,45
PdaAF3E5C8n;ba805B6BDp,10,20C,46
PdaB3F7CC4n;ba8058476p,10,20C,44
PdaB8B13C0n;ba806121Dp,10,20C,45
PdaBD6AAB8n;ba805BFE9p,10,20C,44
PdaC2241B8n;ba8066047p,10,20C,45
PdaC6DD8A8n;ba805FB5Cp,10,20C,44
PdaCB96FA8n;ba806AA68p,10,20C,45
PdaD0506A8n;ba806372Dp,10,20C,44
PdaD509DA0n;ba806EDEDp,10,20C,44
PdaD9C3498n;ba8066FB0p,10,20C,44
PdaDE7CB90n;ba80727E8p,10,20C,44
PdaE336290n;ba806B450p,10,20C,45
PdaE7EF988n;ba807550Cp,10,20C,44
PdaECA9080n;ba80700A4p,10,20C,46
PdaF162780n;ba8077AD8p,10,20C,45
PdaF61BE78n;ba8074F8Ap,10,20C,46
PdaFAD5570n;ba8079198p,10,20C,45
PdaFF8EC70n;ba807A50Bp,10,20C,46
Pda8021DD3u;ba807ACC0p,10,20C,45
Pda802312Du;ba807EECEp,10,20C,46
Pda8024487u;ba807CA1Cp,10,20C,44
Pda80257E1u;ba8083487p,10,20C,45
Pda8026B3Bu;ba807E891p,10,20C,44
Pda8027E95u;ba8087058p,10,20C,45
Pda80291EEu;ba8080F19p,10,20C,44
Pda802A548u;ba808A764p,10,20C,45
Pda802B8A2u;ba80834E5p,10,20C,44
Pda802CBFCu;ba808DAC4p,10,20C,44
Pda802DF56u;ba8085C87p,10,20C,44
Pda802F2B0u;ba8090901p,10,20C,44
Pda803060Au;ba80888EFp,10,20C,45
Pda8031963u;ba8092D56p,10,20C,44
Pda8032CBDu;ba808C058p,10,20C,45
Pda8034017u;ba80946A8p,10,20C,45
Pda8035371u;ba808FB0Fp,10,20C,46
Pda80366CBu;ba80957E7p,10,20C,45
Pda8037A25u;ba80941E2p,10,20C,46
Pda8038D7Eu;ba8096058p,10,20C,45
Pda803A0D8u;ba809844Ep,10,20C,46
Pda803B432u;ba8097487p,10,20C,45
Pda803C78Cu;ba809C197p,10,20C,45
Pda803DAE6u;ba80985C6p,10,20C,44
Pda803EE40u;ba809F9BCp,10,20C,45
Pda804019Au;ba809A14Cp,10,20C,44
Pda80414F3u;ba80A2913p,10,20C,45
Pda804284Du;ba809BF05p,10,20C,44
Pda8043BA7u;ba80A580Cp,10,20C,45
Pda8044F01u;ba809DBA5p,10,20C,44
Pda804625Bu;ba80A8126p,10,20C,44
Pda80475B5u;ba809FF9Cp,10,20C,44
Pda804890Fu;ba80AA8C8p,10,20C,44
Pda8049C68u;ba80A2D1Dp,10,20C,45
Pda804890Fu;ba808BB35p,10,20C,45
Pda80475B5u;ba806EFC3p,10,20C,45
Pda804625Bu;ba8064116p,10,20C,45
Pda8044F01u;ba80514E7p,10,20C,45
Pda8043BA7u;ba80485C9p,10,20C,46
Pda804284Du;ba803D312p,10,20C,45
Pda80414F3u;ba8033836p,10,20C,46
Pda804019Au;ba802DB00p,10,20C,45
Pda803EE40u;ba8023521p,10,20C,45
Pda803DAE6u;ba8021E03p,10,20C,44
Pda803C78Cu;baD7433E8f,14,20C,45
Pda803B432u;baDD2CFE0f,14,20C,44
Pda803A0D8u;baAEF23D0f,14,20C,45
Pda8038D7Eu;baBC90720f,14,20C,44
Pda8037A25u;ba8C462C4f,14,20C,44
Pda80366CBu;baA06EAD4f,14,20C,44
Pda8035371u;ba6EE34E6f,14,20C,44
Pda8034017u;ba86CF1A7f,14,20C,44
Pda8032CBDu;ba55B6694f,14,20C,44
Pda8031963u;ba6D46774f,14,20C,45
Pda803060Au;ba41D2B70f,14,20C,44
Pda802F2B0u;ba52EF68Cf,14,20C,45
Pda802DF56u;ba309F160f,14,20C,45
Pda802CBFCu;ba37C9EE8f,14,20C,46
Pda802B8A2u;ba2345B00f,14,20C,45
Pda802A548u;ba1B913A0f,14,20C,46
Pda80291EEu;ba1562AC8f,14,20C,45
Pda8027E95u;ba02C0130f,10,20C,46
Pda8026B3Bu;ba073ADA0f,10,20C,45
Pda80257E1u;ba7FD97DCp,10,20C,45
Pda8024487u;ba7FDD2F1p,10,20C,44
Pda802312Du;ba7FD3DF4p,10,20C,45
Pda8021DD3u;ba7FD8CDAp,10,20C,44
PdaFF8EC70n;ba7FCE584p,10,20C,45
PdaFAD5570n;ba7FD46C3p,10,20C,44
PdaF61BE78n;ba7FC9061p,10,20C,44
PdaF162780n;ba7FCFBE6p,10,20C,44
PdaECA9080n;ba7FC3D71p,10,20C,44
PdaE7EF988n;ba7FCAB2Ap,10,20C,45
PdaE336290n;ba7FBF69Ep,10,20C,44
PdaDE7CB90n;ba7FC4CDBp,10,20C,45
PdaD9C3498n;ba7FBB780p,10,20C,45
PdaD509DA0n;ba7FBEB3Ep,10,20C,46
PdaD0506A8n;ba7FB824Ap,10,20C,45
PdaCB96FA8n;ba7FB7747p,10,20C,46
PdaC6DD8A8n;ba7FB4E2Ep,10,20C,45
PdaC2241B8n;ba7FB0CDCp,10,20C,46
PdaBD6AAB8n;ba7FB1087p,10,20C,45
PdaB8B13C0n;ba7FAA1B4p,10,20C,45
PdaB3F7CC4n;ba7FAD282p,10,20C,44
PdaAF3E5C8n;ba7FA3EFDp,10,20C,45
PdaAA84ED0n;ba7FA862Ep,10,20C,44
PdaA5CB7D4n;ba7F9DFF1p,10,20C,45
PdaA1120DCn;ba7FA3B51p,10,20C,44
Pda9C589E0n;ba7F98433p,10,20C,44
Pda979F2E4n;ba7F9EB52p,10,20C,44
Pda92E5BEAn;ba7F92B65p,10,20C,44
Pda8E2C4F0n;ba7F99804p,10,20C,44
Pda8972DF5n;ba7F8D9EDp,10,20C,44
Pda84B96FAn;ba7F9389Bp,10,20C,45
Pda8000000 ;ba7F895ACp,10,20C,44
-
*
