e
M0007
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba7F88BC3p,14,212,40
Pda8000000 ;ba7F967F2p,14,212,40
Pda8000000 ;ba7F9FABBp,14,212,40
Pda8000000 ;ba7FA47CCp,14,20F,40
Pda8000000 ;ba7FAB5E3p,14,20F,40
Pda8000000 ;ba7FB154Cp,14,20F,40
Pda8000000 ;ba7FB484Fp,10,20C,40
Pda8000000 ;ba7FB8E08p,10,20C,40
Pda8000000 ;ba7FBCBAEp,10,20C,40
Pda8000000 ;ba7FC02BAp,10,20C,40
Pda8000000 ;ba7FC3389p,10,20C,40
Pda8000000 ;ba7FC5F34p,10,20C,40
Pda8000000 ;ba7FC8734p,10,20C,40
Pda8000000 ;ba7FCAB88p,10,20C,40
Pda8000000 ;ba7FCCC8Fp,10,20C,40
Pda8000000 ;ba7FCEB05p,10,20C,40
Pda8000000 ;ba7FD06E8p,10,20C,40
Pda8000000 ;ba7FD1FDDp,10,20C,40
Pda8000000 ;ba7FD37B7p,10,20C,40
Pda8000000 ;ba7FD4DBCp,10,20C,40
Pda8000000 ;ba7FD6249p,10,20C,40
Pda8000000 ;ba7FD75BCp,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FD76D5p,10,20C,40
Pda7B46906n;ba7FCB457p,10,20C,41
Pda768D20Bn;ba7FC3A82p,10,20C,40
Pda71D3B10n;ba7FBDDAAp,10,20C,41
Pda6D1A416n;ba7FB841Fp,10,20C,40
Pda6860D1Cn;ba7FB28BFp,10,20C,41
Pda63A7620n;ba7FAD1C7p,10,20C,40
Pda5EEDF24n;ba7FA6B64p,10,20C,41
Pda5A3482Cn;ba7FA111Ep,10,20C,40
Pda557B130n;ba7F99F5Bp,10,20C,41
Pda50C1A38n;ba7F940AEp,10,20C,40
Pda4C0833Cn;ba7F8C6D8p,10,20C,41
Pda474EC40n;ba7F867CDp,10,20C,40
Pda4295548n;ba7F7E990p,10,20C,40
Pda3DDBE48n;ba7F7896Bp,10,20C,40
Pda3922758n;ba7F70B8Cp,10,20C,40
Pda3469058n;ba7F6AB08p,10,20C,41
Pda2FAF958n;ba7F630D5p,10,20C,40
Pda2AF6260n;ba7F5CFF4p,10,20C,41
Pda263CB68n;ba7F55A86p,10,20C,40
Pda2183470n;ba7F4FE0Cp,10,20C,41
Pda1CC9D70n;ba7F49053p,10,20C,40
Pda1810678n;ba7F42F71p,10,20C,41
Pda1356F80n;ba7F3CBA1p,10,20C,40
Pda0E9D880n;ba7F36C37p,10,20C,41
Pda09E4188n;ba7F31193p,10,20C,40
Pda052AA90n;ba7F2B16Dp,10,20C,41
Pda0071390n;ba7F26054p,10,20C,40
Pda7FDE22Du;ba7F202C0p,10,20C,41
Pda7FDCED3u;ba7F1B841p,10,20C,40
Pda7FDBB79u;ba7F15C83p,10,20C,41
Pda7FDA81Fu;ba7F11C4Bp,10,20C,40
Pda7FD94C5u;ba7F0C149p,10,20C,41
Pda7FD816Bu;ba7F08692p,10,20C,40
Pda7FD6E12u;ba7F02E21p,10,20C,41
Pda7FD5AB8u;ba7EFF6B8p,10,20C,41
Pda7FD475Eu;ba7EFA30Dp,10,20C,40
Pda7FD3404u;ba7EF6BA3p,10,20C,41
Pda7FD20AAu;ba7EF1B45p,10,20C,40
Pda7FD0D50u;ba7EEE5B2p,10,20C,41
Pda7FCF9F6u;ba7EE9788p,10,20C,40
Pda7FCE69Du;ba7EE5B59p,10,20C,42
Pda7FCD343u;ba7EE12B0p,10,20C,40
Pda7FCBFE9u;ba7EDD0A2p,10,20C,42
Pda7FCAC8Fu;ba7ED8BA4p,10,20C,40
Pda7FC9935u;ba7ED4359p,10,20C,41
Pda7FC85DBu;ba7ECFFD4p,10,20C,40
Pda7FC7282u;ba7ECB14Cp,10,20C,41
Pda7FC5F28u;ba7EC6E24p,10,20C,40
Pda7FC4BCEu;ba7EC1901p,10,20C,41
Pda7FC3874u;ba7EBD7AFp,10,20C,40
Pda7FC251Au;ba7EB7BF1p,10,20C,41
Pda7FC11C0u;ba7EB39E3p,10,20C,40
Pda7FBFE66u;ba7EAD846p,10,20C,41
Pda7FBEB0Du;ba7EA9462p,10,20C,40
Pda7FBD7B3u;ba7EA2E5Dp,10,20C,40
Pda7FBC459u;ba7E9E670p,10,20C,41
Pda7FBB0FFu;ba7E97DDAp,10,20C,40
Pda7FB9DA5u;ba7E93418p,10,20C,41
Pda7FB8A4Bu;ba7E8CA0Ap,10,20C,40
Pda7FB76F1u;ba7E87601p,10,20C,41
Pda7FB6398u;ba7E80D0Dp,10,20C,40
Pda7FB76F1u;ba7EA32C5p,10,20C,40
Pda7FB8A4Bu;ba7EBB764p,10,20C,40
Pda7FB9DA5u;ba7ECFC28p,10,20C,40
Pda7FBB0FFu;ba7EE10DAp,10,20C,40
Pda7FBC459u;ba7EF0541p,10,20C,40
Pda7FBD7B3u;ba7EFE868p,10,20C,40
Pda7FBEB0Du;ba7F0AD1Ap,10,20C,40
Pda7FBFE66u;ba7F16FF6p,10,20C,40
Pda7FC11C0u;ba7F21400p,10,20C,40
Pda7FC251Au;ba7F2C3C7p,10,20C,40
Pda7FC3874u;ba7F34F97p,10,20C,40
Pda7FC4BCEu;ba7F3F053p,10,20C,40
Pda7FC5F28u;ba7F46BA0p,10,20C,40
Pda7FC7282u;ba7F501B7p,10,20C,40
Pda7FC85DBu;ba7F57202p,10,20C,40
Pda7FC9935u;ba7F5FC5Bp,10,20C,40
Pda7FCAC8Fu;ba7F665ADp,10,20C,40
Pda7FCBFE9u;ba7F6E61Dp,10,20C,40
Pda7FCD343u;ba7F74AAAp,10,20C,41
Pda7FCE69Du;ba7F7C190p,10,20C,40
Pda7FCF9F6u;ba7F82447p,10,20C,41
Pda7FD0D50u;ba7F891A2p,10,20C,40
Pda7FD20AAu;ba7F8F3FBp,10,20C,41
Pda7FD3404u;ba7F959A2p,10,20C,40
Pda7FD475Eu;ba7F9BD73p,10,20C,41
Pda7FD5AB8u;ba7FA1A4Bp,10,20C,40
Pda7FD6E12u;ba7FA7F93p,10,20C,41
Pda7FD816Bu;ba7FAD572p,10,20C,40
Pda7FD94C5u;ba7FB3B76p,10,20C,41
Pda7FDA81Fu;ba7FB8ABAp,10,20C,40
Pda7FDBB79u;ba7FBF17Bp,10,20C,41
Pda7FDCED3u;ba7FC3C57p,10,20C,40
Pda7FDE22Du;ba7FCA3D4p,10,20C,40
Pda0071390n;ba7FCEAA7p,10,20C,40
Pda052AA90n;ba7FD4F91p,10,20C,40
Pda09E4188n;ba7FD954Bp,10,20C,41
Pda0E9D880n;ba00999E8f,10,20C,40
Pda1356F80n;ba1171820f,14,20C,41
Pda1810678n;ba2805458f,14,20C,40
Pda1CC9D70n;ba390B078f,14,20C,41
Pda2183470n;ba4E01F40f,14,20C,40
Pda263CB68n;ba5E95084f,14,20C,41
Pda2AF6260n;ba724ADBAf,14,20C,40
Pda2FAF958n;ba844CE84f,14,20C,41
Pda3469058n;ba959778Ef,14,20C,40
Pda3922758n;baA83A120f,14,20C,41
Pda3DDBE48n;baB7D0DC0f,14,20C,40
Pda4295548n;baCA8A650f,14,20C,41
Pda474EC40n;baD8E0158f,14,20C,40
Pda4C0833Cn;baEB999E0f,14,20C,41
Pda50C1A38n;baF869680f,10,20C,40
Pda557B130n;ba8023C1Ap,10,20C,41
Pda5A3482Cn;ba8026C2Dp,10,20C,40
Pda5EEDF24n;ba802B8DFp,10,20C,41
Pda63A7620n;ba802E602p,10,20C,41
Pda6860D1Cn;ba803319Bp,10,20C,40
Pda6D1A416n;ba8035C8Ap,10,20C,41
Pda71D3B10n;ba803A591p,10,20C,40
Pda768D20Bn;ba803D256p,10,20C,42
Pda7B46906n;ba804157Ep,10,20C,40
Pda8000000 ;ba80442FFp,10,20C,42
Pda84B96FAn;ba8048162p,10,20C,40
Pda8972DF5n;ba804B464p,10,20C,42
Pda8E2C4F0n;ba804ECE7p,10,20C,40
Pda92E5BEAn;ba80523F3p,10,20C,42
Pda979F2E4n;ba8055753p,10,20C,40
Pda9C589E0n;ba8059268p,10,20C,42
PdaA1120DCn;ba805C27Bp,10,20C,40
PdaA5CB7D4n;ba806007Fp,10,20C,42
PdaAA84ED0n;ba8062EBCp,10,20C,40
PdaAF3E5C8n;ba8067476p,10,20C,42
PdaB3F7CC4n;ba806A199p,10,20C,40
PdaB8B13C0n;ba806EB5Cp,10,20C,41
PdaBD6AAB8n;ba8071AB2p,10,20C,41
PdaC2241B8n;ba8076BCCp,10,20C,41
PdaC6DD8A8n;ba8079FE8p,10,20C,41
PdaCB96FA8n;ba807F8B7p,10,20C,41
PdaD0506A8n;ba80837D5p,10,20C,42
PdaD509DA0n;ba80898B6p,10,20C,40
PdaD9C3498n;ba808E2D7p,10,20C,42
PdaDE7CB90n;ba8094FD4p,10,20C,40
PdaE336290n;ba809B347p,10,20C,42
PdaE7EF988n;ba80A2BA5p,10,20C,40
PdaECA9080n;ba80AA7AEp,10,20C,42
PdaF162780n;ba80B30EDp,10,20C,40
PdaF61BE78n;ba80BC81Ep,10,20C,42
PdaFAD5570n;ba80C63B6p,10,20C,40
PdaFF8EC70n;ba80D1787p,10,20C,42
Pda8021DD3u;ba80DCA3Ep,10,20C,40
Pda802312Du;ba80E9AAEp,10,20C,42
Pda8024487u;ba80F61F2p,10,20C,40
Pda80257E1u;ba8104C70p,10,20C,41
Pda8026B3Bu;ba811289Ep,10,20C,40
Pda8027E95u;ba8122D2Bp,10,20C,41
Pda80291EEu;ba8131B54p,10,20C,41
Pda802A548u;ba81433B2p,10,20C,41
Pda802B8A2u;ba81532BDp,10,20C,41
Pda802CBFCu;ba81657F2p,10,20C,40
Pda802DF56u;ba81766C5p,10,20C,42
Pda802F2B0u;ba81892F3p,10,20C,40
Pda803060Au;ba819AD26p,10,20C,42
Pda8031963u;ba81AD954p,10,20C,40
Pda8032CBDu;ba81BFA80p,10,20C,42
Pda8034017u;ba81D2014p,10,20C,40
Pda8035371u;ba81E413Fp,10,20C,42
Pda80366CBu;ba81F5CEAp,10,20C,40
Pda8037A25u;ba82076BFp,10,20C,42
Pda8038D7Eu;ba8218011p,10,20C,40
Pda803A0D8u;ba8228D0Ep,10,20C,42
Pda803B432u;ba8237D0Dp,10,20C,40
Pda803C78Cu;ba8247116p,10,20C,42
Pda803DAE6u;ba82540CAp,10,20C,41
Pda803EE40u;ba8261778p,18,20C,42
Pda804019Au;ba826DC88p,10,20F,40
Pda80414F3u;ba8278902p,10,20F,40
Pda804284Du;ba827FE70p,10,20F,40
Pda8043BA7u;ba8287B35p,10,20F,40
Pda8044F01u;ba828B5ECp,10,20F,40
Pda804625Bu;ba828FBA5p,10,20F,40
Pda80475B5u;ba8290A53p,10,20F,40
Pda804890Fu;ba82911AAp,10,20F,40
Pda8049C68u;ba828ECF7p,10,20F,40
Pda804890Fu;ba8254C89p,10,20F,40
Pda80475B5u;ba8225FEBp,10,20F,40
Pda804625Bu;ba81FE164p,10,20F,40
Pda8044F01u;ba81DA140p,10,20F,40
Pda8043BA7u;ba81B9F7Ep,10,20F,40
Pda804284Du;ba819C26Fp,10,20F,40
Pda80414F3u;ba817F40Dp,10,20F,40
Pda804019Au;ba8164A5Ep,10,20F,40
Pda803EE40u;ba814A806p,10,20F,40
Pda803DAE6u;ba8132309p,10,20F,40
Pda803C78Cu;ba8118BB3p,14,20F,40
Pda803B432u;ba8101564p,14,20F,40
Pda803A0D8u;ba80E97BEp,14,20F,40
Pda8038D7Eu;ba80D0AAFp,10,20C,40
Pda8037A25u;ba80B866Ep,10,20C,40
Pda80366CBu;ba80A23F0p,10,20C,40
Pda8035371u;ba808A416p,10,20C,40
Pda8034017u;ba807407Fp,10,20C,41
Pda8032CBDu;ba805C56Ap,10,20C,40
Pda8031963u;ba80460B9p,10,20C,41
Pda803060Au;ba802EC40p,10,20C,40
Pda802F2B0u;baDF53720f,14,20C,41
Pda802DF56u;ba86457D6f,14,20C,40
Pda802CBFCu;ba2F5DFD0f,14,20C,41
Pda802B8A2u;ba7FD5513p,10,20C,40
Pda802A548u;ba7FBF640p,10,20C,41
Pda80291EEu;ba7FAA4A3p,10,20C,40
Pda8027E95u;ba7F95017p,10,20C,41
Pda8026B3Bu;ba7F810D4p,10,20C,40
Pda80257E1u;ba7F6CA3Ap,10,20C,41
Pda8024487u;ba7F5A562p,10,20C,40
Pda802312Du;ba7F473B3p,10,20C,41
Pda8021DD3u;ba7F36D51p,10,20C,41
PdaFF8EC70n;ba7F25AD3p,10,20C,41
PdaFAD5570n;ba7F17AF9p,10,20C,41
PdaF61BE78n;ba7F09250p,10,20C,41
PdaF162780n;ba7EFDE80p,10,20C,42
PdaECA9080n;ba7EF2762p,10,20C,41
PdaE7EF988n;ba7EEA6F1p,10,20C,42
PdaE336290n;ba7EE2C60p,10,20C,41
PdaDE7CB90n;ba7EDE415p,10,20C,42
PdaD9C3498n;ba7EDA844p,10,20C,41
PdaD509DA0n;ba7ED9DA0p,10,20C,43
PdaD0506A8n;ba7ED9F75p,10,20C,41
PdaCB96FA8n;ba7EDBF62p,10,20C,43
PdaC6DD8A8n;ba7EDF3DCp,10,20C,41
PdaC2241B8n;ba7EE34D1p,10,20C,42
PdaBD6AAB8n;ba7EE8704p,10,20C,41
PdaB8B13C0n;ba7EED3B6p,10,20C,42
PdaB3F7CC4n;ba7EF2DFCp,10,20C,41
PdaAF3E5C8n;ba7EF73B6p,10,20C,42
PdaAA84ED0n;ba7EFC8D9p,10,20C,41
PdaA5CB7D4n;ba7EFFE0Fp,10,20C,42
PdaA1120DCn;ba7F046B8p,10,20C,41
Pda9C589E0n;ba7F06AAEp,10,20C,41
Pda979F2E4n;ba7F0A390p,10,20C,41
Pda92E5BEAn;ba7F0B5E9p,10,20C,41
Pda8E2C4F0n;ba7F0DF61p,10,20C,42
Pda8972DF5n;ba7F0E484p,10,20C,40
Pda84B96FAn;ba7F0FE92p,10,20C,42
-
C0001
Pda8000000 ;ba7F0FA88p,10,20C,40
Pda7B46906n;ba7F1081Cp,10,20C,42
Pda768D20Bn;ba7F0FD78p,10,20C,40
Pda71D3B10n;ba7F0FB44p,10,20C,42
Pda6D1A416n;ba7F0EE6Cp,10,20C,40
Pda6860D1Cn;ba7F0E250p,10,20C,42
Pda63A7620n;ba7F0D22Bp,10,20C,40
Pda5EEDF24n;ba7F0BC26p,10,20C,42
Pda5A3482Cn;ba7F0AC5Ep,10,20C,40
Pda557B130n;ba7F08F03p,10,20C,42
Pda50C1A38n;ba7F07E21p,10,20C,40
Pda4C0833Cn;ba7F059CDp,10,20C,42
Pda474EC40n;ba7F04B7Dp,10,20C,40
Pda4295548n;ba7F02205p,10,20C,41
Pda3DDBE48n;ba7F01472p,10,20C,41
Pda3922758n;ba7EFE924p,10,20C,41
Pda3469058n;ba7EFDBEEp,10,20C,41
Pda2FAF958n;ba7EFB043p,10,20C,41
Pda2AF6260n;ba7EFA195p,10,20C,42
Pda263CB68n;ba7EF7648p,10,20C,40
Pda2183470n;ba7EF6912p,10,20C,42
Pda1CC9D70n;ba7EF40B4p,10,20C,40
Pda1810678n;ba7EF2AAFp,10,20C,42
Pda1356F80n;ba7EF0716p,10,20C,40
Pda0E9D880n;ba7EEEC4Dp,10,20C,42
Pda09E4188n;ba7EECD1Bp,10,20C,40
Pda052AA90n;ba7EEAC72p,10,20C,42
Pda0071390n;ba7EE914Ap,10,20C,40
Pda7FDE22Du;ba7EE6CF6p,10,20C,42
Pda7FDCED3u;ba7EE52E8p,10,20C,40
Pda7FDBB79u;ba7EE2912p,10,20C,42
Pda7FDA81Fu;ba7EE136Cp,10,20C,40
Pda7FD94C5u;ba7EDE4D1p,10,20C,42
Pda7FD816Bu;ba7EDCE6Ep,10,20C,40
Pda7FD6E12u;ba7ED9C28p,10,20C,41
Pda7FD5AB8u;ba7ED86DFp,10,20C,41
Pda7FD475Eu;ba7ED50EDp,10,20C,41
Pda7FD3404u;ba7ED38B5p,10,20C,41
Pda7FD20AAu;ba7ECFF76p,10,20C,40
Pda7FD0D50u;ba7ECE50Ap,10,20C,41
Pda7FCF9F6u;ba7ECAB6Cp,10,20C,40
Pda7FCE69Du;ba7EC87D4p,10,20C,42
Pda7FCD343u;ba7EC4E37p,10,20C,40
Pda7FCBFE9u;ba7EC2171p,10,20C,42
Pda7FCAC8Fu;ba7EBE94Cp,10,20C,40
Pda7FC9935u;ba7EBB3B8p,10,20C,42
Pda7FC85DBu;ba7EB7B35p,10,20C,40
Pda7FC7282u;ba7EB3D30p,10,20C,42
Pda7FC5F28u;ba7EB02D7p,10,20C,40
Pda7FC4BCEu;ba7EABCC0p,10,20C,41
Pda7FC3874u;ba7EA8267p,10,20C,40
Pda7FC251Au;ba7EA3381p,10,20C,41
Pda7FC11C0u;ba7E9F80Ep,10,20C,40
Pda7FBFE66u;ba7E9A115p,10,20C,41
Pda7FBEB0Du;ba7E9642Ap,10,20C,40
Pda7FBD7B3u;ba7E907B0p,10,20C,41
Pda7FBC459u;ba7E8C778p,10,20C,40
Pda7FBB0FFu;ba7E865DBp,10,20C,40
Pda7FB9DA5u;ba7E82489p,10,20C,41
Pda7FB8A4Bu;ba7E7BF9Ep,10,20C,40
Pda7FB76F1u;ba7E774C2p,10,20C,41
Pda7FB6398u;ba7E70EBDp,10,20C,40
Pda7FB76F1u;ba7E93C88p,10,20C,40
Pda7FB8A4Bu;ba7EAC00Dp,10,20C,40
Pda7FB9DA5u;ba7EC08DBp,10,20C,40
Pda7FBB0FFu;ba7ED1C73p,10,20C,40
Pda7FBC459u;ba7EE1775p,10,20C,40
Pda7FBD7B3u;ba7EEFA9Cp,10,20C,40
Pda7FBEB0Du;ba7EFC472p,10,20C,40
Pda7FBFE66u;ba7F08868p,10,20C,40
Pda7FC11C0u;ba7F13136p,10,20C,40
Pda7FC251Au;ba7F1E0FDp,10,20C,40
Pda7FC3874u;ba7F272ADp,10,20C,40
Pda7FC4BCEu;ba7F31424p,10,20C,40
Pda7FC5F28u;ba7F39495p,10,20C,40
Pda7FC7282u;ba7F42C82p,10,20C,40
Pda7FC85DBu;ba7F49EA2p,10,20C,40
Pda7FC9935u;ba7F52D63p,10,20C,40
Pda7FCAC8Fu;ba7F597CEp,10,20C,40
Pda7FCBFE9u;ba7F61D62p,10,20C,40
Pda7FCD343u;ba7F6824Dp,10,20C,41
Pda7FCE69Du;ba7F6FEB4p,10,20C,40
Pda7FCF9F6u;ba7F7610Dp,10,20C,41
Pda7FD0D50u;ba7F7D3E9p,10,20C,40
Pda7FD20AAu;ba7F83586p,10,20C,41
Pda7FD3404u;ba7F8A0AEp,10,20C,40
Pda7FD475Eu;ba7F903C3p,10,20C,41
Pda7FD5AB8u;ba7F9661Cp,10,20C,40
Pda7FD6E12u;ba7F9CB07p,10,20C,41
Pda7FD816Bu;ba7FA2667p,10,20C,40
Pda7FD94C5u;ba7FA8A95p,10,20C,41
Pda7FDA81Fu;ba7FAE016p,10,20C,40
Pda7FDBB79u;ba7FB46D7p,10,20C,41
Pda7FDCED3u;ba7FB955Fp,10,20C,40
Pda7FDE22Du;ba7FBFD97p,10,20C,41
Pda0071390n;ba7FC46FCp,10,20C,40
Pda052AA90n;ba7FCAE1Ap,10,20C,40
Pda09E4188n;ba7FCF431p,10,20C,40
Pda0E9D880n;ba7FD591Cp,10,20C,40
Pda1356F80n;ba7FD9D5Ep,10,20C,41
Pda1810678n;ba027B450f,10,20C,40
Pda1CC9D70n;ba1353278f,14,20C,41
Pda2183470n;ba29743D8f,14,20C,40
Pda263CB68n;ba39F0628f,14,20C,41
Pda2AF6260n;ba4E8B90Cf,14,20C,40
Pda2FAF958n;ba6031DF8f,14,20C,41
Pda3469058n;ba72BD893f,14,20C,40
Pda3922758n;ba84D6854f,14,20C,41
Pda3DDBE48n;ba95AE686f,14,20C,40
Pda4295548n;baA83A120f,14,20C,41
Pda474EC40n;baB7751E0f,14,20C,40
Pda4C0833Cn;baC9E9D88f,14,20C,41
Pda50C1A38n;baD7CCDB8f,14,20C,40
Pda557B130n;baEAF9120f,14,20C,41
Pda5A3482Cn;baF73F3E0f,10,20C,40
Pda5EEDF24n;ba8023699p,10,20C,41
Pda63A7620n;ba8026592p,10,20C,41
Pda6860D1Cn;ba802B35Ep,10,20C,41
Pda6D1A416n;ba802E023p,10,20C,41
Pda71D3B10n;ba8032B5Ep,10,20C,40
Pda768D20Bn;ba8035881p,10,20C,41
Pda7B46906n;ba8039FB2p,10,20C,40
Pda8000000 ;ba803CC77p,10,20C,42
Pda84B96FAn;ba8040F41p,10,20C,40
Pda8972DF5n;ba8044188p,10,20C,42
Pda8E2C4F0n;ba8047D58p,10,20C,40
Pda92E5BEAn;ba804B464p,10,20C,42
Pda979F2E4n;ba804EBCEp,10,20C,40
Pda9C589E0n;ba8052685p,10,20C,42
PdaA1120DCn;ba8055A43p,10,20C,40
PdaA5CB7D4n;ba8059961p,10,20C,42
PdaAA84ED0n;ba805CB4Ap,10,20C,40
PdaAF3E5C8n;ba80610A5p,10,20C,42
PdaB3F7CC4n;ba806405Ap,10,20C,40
PdaB8B13C0n;ba8068AD8p,10,20C,41
PdaBD6AAB8n;ba806BC63p,10,20C,41
PdaC2241B8n;ba8070FB0p,10,20C,41
PdaC6DD8A8n;ba8074544p,10,20C,41
PdaCB96FA8n;ba807A046p,10,20C,41
PdaD0506A8n;ba807E0DCp,10,20C,41
PdaD509DA0n;ba80843F1p,10,20C,40
PdaD9C3498n;ba8088F8Ap,10,20C,42
PdaDE7CB90n;ba808FF19p,10,20C,40
PdaE336290n;ba80963A5p,10,20C,42
PdaE7EF988n;ba809DEF3p,10,20C,40
PdaECA9080n;ba80A5B5Ap,10,20C,42
PdaF162780n;ba80AE844p,10,20C,40
PdaF61BE78n;ba80B7FD3p,10,20C,42
PdaFAD5570n;ba80C1EB9p,10,20C,40
PdaFF8EC70n;ba80CD45Fp,10,20C,42
Pda8021DD3u;ba80D888Ep,10,20C,40
Pda802312Du;ba80E5B90p,10,20C,42
Pda8024487u;ba80F2507p,10,20C,40
Pda80257E1u;ba8101217p,10,20C,41
Pda8026B3Bu;ba810EF5Fp,10,20C,40
Pda8027E95u;ba811F563p,10,20C,41
Pda80291EEu;ba812E4A7p,10,20C,41
Pda802A548u;ba813FF38p,10,20C,41
Pda802B8A2u;ba814FEFFp,10,20C,41
Pda802CBFCu;ba8162668p,10,20C,40
Pda802DF56u;ba8173598p,10,20C,42
Pda802F2B0u;ba818639Cp,10,20C,40
Pda803060Au;ba8197E8Bp,10,20C,42
Pda8031963u;ba81AAB17p,10,20C,40
Pda8032CBDu;ba81BCCA1p,10,20C,42
Pda8034017u;ba81CF2F0p,10,20C,40
Pda8035371u;ba81E147Ap,10,20C,42
Pda80366CBu;ba81F2FC7p,10,20C,40
Pda8037A25u;ba82049FAp,10,20C,42
Pda8038D7Eu;ba8215232p,10,20C,40
Pda803A0D8u;ba82260A7p,10,20C,42
Pda803B432u;ba8234F2Ep,10,20C,40
Pda803C78Cu;ba824427Bp,10,20C,42
Pda803DAE6u;ba825105Ap,10,20C,41
Pda803EE40u;ba825E64Bp,18,20C,42
Pda804019Au;ba826A1D1p,10,20F,40
Pda80414F3u;ba82751F6p,10,20F,40
Pda804284Du;ba827C764p,10,20F,40
Pda8043BA7u;ba828407Ep,10,20F,40
Pda8044F01u;ba8287B35p,10,20F,40
Pda804625Bu;ba828BD43p,10,20F,40
Pda80475B5u;ba828CF9Cp,10,20F,40
Pda804890Fu;ba828D347p,10,20F,40
Pda8049C68u;ba828AE95p,10,20F,40
Pda804890Fu;ba825157Dp,10,20F,40
Pda80475B5u;ba8222534p,10,20F,40
Pda804625Bu;ba81FA6ADp,10,20F,40
Pda8044F01u;ba81D6689p,10,20F,40
Pda8043BA7u;ba81B64C7p,10,20F,40
Pda804284Du;ba819840Cp,10,20F,40
Pda80414F3u;ba817B1FFp,10,20F,40
Pda804019Au;ba8161353p,10,20F,40
Pda803EE40u;ba8146D4Fp,10,20F,40
Pda803DAE6u;ba812EFA9p,10,20F,40
Pda803C78Cu;ba8115853p,14,20F,40
Pda803B432u;ba80FE95Bp,14,20F,40
Pda803A0D8u;ba80E60B3p,14,20F,40
Pda8038D7Eu;ba80CD45Fp,10,20C,40
Pda8037A25u;ba80B51F4p,10,20C,40
Pda80366CBu;ba809EE5Cp,10,20C,40
Pda8035371u;ba808722Ep,10,20C,40
Pda8034017u;ba8070D1Ep,10,20C,41
Pda8032CBDu;ba80595B6p,10,20C,40
Pda8031963u;ba8042E14p,10,20C,41
Pda803060Au;ba802BDA5p,10,20C,40
Pda802F2B0u;baD30D458f,14,20C,41
Pda802DF56u;ba7B128B3f,14,20C,40
Pda802CBFCu;ba2345B00f,14,20C,41
Pda802B8A2u;ba7FD2734p,10,20C,40
Pda802A548u;ba7FBC513p,10,20C,41
Pda80291EEu;ba7FA74EFp,10,20C,40
Pda8027E95u;ba7F91CB7p,10,20C,41
Pda8026B3Bu;ba7F7E17Dp,10,20C,40
Pda80257E1u;ba7F696DAp,10,20C,41
Pda8024487u;ba7F573D8p,10,20C,40
Pda802312Du;ba7F44053p,10,20C,41
Pda8021DD3u;ba7F33A4Fp,10,20C,41
PdaFF8EC70n;ba7F22715p,10,20C,41
PdaFAD5570n;ba7F14621p,10,20C,41
PdaF61BE78n;ba7F05E92p,10,20C,40
PdaF162780n;ba7EFA716p,10,20C,42
PdaECA9080n;ba7EEF346p,10,20C,40
PdaE7EF988n;ba7EE6CF6p,10,20C,42
PdaE336290n;ba7EDF5B2p,10,20C,40
PdaDE7CB90n;ba7EDA610p,10,20C,42
PdaD9C3498n;ba7ED707Cp,10,20C,41
PdaD509DA0n;ba7ED5F3Dp,10,20C,42
PdaD0506A8n;ba7ED65D8p,10,20C,41
PdaCB96FA8n;ba7ED7F88p,10,20C,42
PdaC6DD8A8n;ba7EDB925p,10,20C,41
PdaC2241B8n;ba7EDF5B2p,10,20C,42
PdaBD6AAB8n;ba7EE4BEFp,10,20C,41
PdaB8B13C0n;ba7EE9320p,10,20C,42
PdaB3F7CC4n;ba7EEF3A3p,10,20C,41
PdaAF3E5C8n;ba7EF34F5p,10,20C,42
PdaAA84ED0n;ba7EF8DC4p,10,20C,41
PdaA5CB7D4n;ba7EFC182p,10,20C,41
PdaA1120DCn;ba7F00C01p,10,20C,42
Pda9C589E0n;ba7F02F3Bp,10,20C,41
Pda979F2E4n;ba7F067BFp,10,20C,42
Pda92E5BEAn;ba7F07DC3p,10,20C,40
Pda8E2C4F0n;ba7F0A2D4p,10,20C,42
Pda8972DF5n;ba7F0AD78p,10,20C,40
Pda84B96FAn;ba7F0C205p,10,20C,42
-
C0002
Pda8000000 ;ba7F0C439p,10,20C,40
Pda7B46906n;ba7F0CAD4p,10,20C,42
Pda768D20Bn;ba7F0C728p,10,20C,40
Pda71D3B10n;ba7F0BEB8p,10,20C,42
Pda6D1A416n;ba7F0B8D8p,10,20C,40
Pda6860D1Cn;ba7F0A507p,10,20C,42
Pda63A7620n;ba7F09B7Dp,10,20C,40
Pda5EEDF24n;ba7F07F3Bp,10,20C,42
Pda5A3482Cn;ba7F074F5p,10,20C,40
Pda557B130n;ba7F0515Cp,10,20C,41
Pda50C1A38n;ba7F0459Ep,10,20C,41
Pda4C0833Cn;ba7F01C84p,10,20C,41
Pda474EC40n;ba7F011E0p,10,20C,41
Pda4295548n;ba7EFE74Ep,10,20C,41
Pda3DDBE48n;ba7EFDA76p,10,20C,41
Pda3922758n;ba7EFB0A1p,10,20C,40
Pda3469058n;ba7EF9FBFp,10,20C,42
Pda2FAF958n;ba7EF787Bp,10,20C,40
Pda2AF6260n;ba7EF63EEp,10,20C,42
Pda263CB68n;ba7EF40B4p,10,20C,40
Pda2183470n;ba7EF2BC9p,10,20C,42
Pda1CC9D70n;ba7EF0CF6p,10,20C,40
Pda1810678n;ba7EEEF9Ap,10,20C,42
Pda1356F80n;ba7EED52Ep,10,20C,40
Pda0E9D880n;ba7EEB3C9p,10,20C,42
Pda09E4188n;ba7EE9BEFp,10,20C,40
Pda052AA90n;ba7EE75C5p,10,20C,42
Pda0071390n;ba7EE62AFp,10,20C,40
Pda7FDE22Du;ba7EE381Ep,10,20C,42
Pda7FDCED3u;ba7EE25C5p,10,20C,41
Pda7FDBB79u;ba7EDF788p,10,20C,41
Pda7FDA81Fu;ba7EDE704p,10,20C,41
Pda7FD94C5u;ba7EDB636p,10,20C,41
Pda7FD816Bu;ba7EDA498p,10,20C,41
Pda7FD6E12u;ba7ED730Ep,10,20C,40
Pda7FD5AB8u;ba7ED5CABp,10,20C,42
Pda7FD475Eu;ba7ED2BDDp,10,20C,40
Pda7FD3404u;ba7ED0EDFp,10,20C,42
Pda7FD20AAu;ba7ECDF2Bp,10,20C,40
Pda7FD0D50u;ba7ECBDC6p,10,20C,42
Pda7FCF9F6u;ba7EC8E6Fp,10,20C,40
Pda7FCE69Du;ba7EC62C4p,10,20C,42
Pda7FCD343u;ba7EC3429p,10,20C,40
Pda7FCBFE9u;ba7EBFFAFp,10,20C,42
Pda7FCAC8Fu;ba7EBD1D0p,10,20C,40
Pda7FC9935u;ba7EB94E5p,10,20C,42
Pda7FC85DBu;ba7EB65ECp,10,20C,40
Pda7FC7282u;ba7EB20EFp,10,20C,41
Pda7FC5F28u;ba7EAEFC2p,10,20C,40
Pda7FC4BCEu;ba7EAA2B2p,10,20C,41
Pda7FC3874u;ba7EA7127p,10,20C,40
Pda7FC251Au;ba7EA1D7Cp,10,20C,41
Pda7FC11C0u;ba7E9E7E8p,10,20C,41
Pda7FBFE66u;ba7E98FD6p,10,20C,40
Pda7FBEB0Du;ba7E95405p,10,20C,41
Pda7FBD7B3u;ba7E8FA1Dp,10,20C,40
Pda7FBC459u;ba7E8B753p,10,20C,41
Pda7FBB0FFu;ba7E85D0Cp,10,20C,40
Pda7FB9DA5u;ba7E814C1p,10,20C,41
Pda7FB8A4Bu;ba7E7B9BFp,10,20C,40
Pda7FB76F1u;ba7E76558p,10,20C,41
Pda7FB6398u;ba7E70B70p,10,20C,40
Pda7FB76F1u;ba7E92EF4p,10,20C,40
Pda7FB8A4Bu;ba7EABCC0p,10,20C,40
Pda7FB9DA5u;ba7EBFC03p,10,20C,40
Pda7FBB0FFu;ba7ED180Cp,10,20C,40
Pda7FBC459u;ba7EE08C7p,10,20C,40
Pda7FBD7B3u;ba7EEF4BDp,10,20C,40
Pda7FBEB0Du;ba7EFB4AAp,10,20C,40
Pda7FBFE66u;ba7F080B3p,10,20C,40
Pda7FC11C0u;ba7F121CCp,10,20C,40
Pda7FC251Au;ba7F1D773p,10,20C,40
Pda7FC3874u;ba7F263A1p,10,20C,40
Pda7FC4BCEu;ba7F307AAp,10,20C,40
Pda7FC5F28u;ba7F387BDp,10,20C,40
Pda7FC7282u;ba7F41D18p,10,20C,40
Pda7FC85DBu;ba7F49342p,10,20C,41
Pda7FC9935u;ba7F51AABp,10,20C,40
Pda7FCAC8Fu;ba7F58D88p,10,20C,41
Pda7FCBFE9u;ba7F60877p,10,20C,40
Pda7FCD343u;ba7F67806p,10,20C,41
Pda7FCE69Du;ba7F6E96Bp,10,20C,40
Pda7FCF9F6u;ba7F756C6p,10,20C,41
Pda7FD0D50u;ba7F7BE43p,10,20C,40
Pda7FD20AAu;ba7F82AE2p,10,20C,41
Pda7FD3404u;ba7F88AA9p,10,20C,40
Pda7FD475Eu;ba7F8F805p,10,20C,41
Pda7FD5AB8u;ba7F94FB9p,10,20C,40
Pda7FD6E12u;ba7F9BE8Cp,10,20C,41
Pda7FD816Bu;ba7FA0FA6p,10,20C,40
Pda7FD94C5u;ba7FA7D5Fp,10,20C,40
Pda7FDA81Fu;ba7FACACEp,10,20C,40
Pda7FDBB79u;ba7FB36B1p,10,20C,40
Pda7FDCED3u;ba7FB818Ep,10,20C,41
Pda7FDE22Du;ba7FBEA24p,10,20C,40
Pda0071390n;ba7FC35BCp,10,20C,41
Pda052AA90n;ba7FC9873p,10,20C,40
Pda09E4188n;ba7FCE526p,10,20C,41
Pda0E9D880n;ba7FD40E4p,10,20C,40
Pda1356F80n;ba7FD8F6Cp,10,20C,41
Pda1810678n;ba7FDE48Fp,10,20C,40
Pda1CC9D70n;ba1019798f,14,20C,41
Pda2183470n;ba2317D10f,14,20C,40
Pda263CB68n;ba369FC50f,14,20C,41
Pda2AF6260n;ba485D030f,14,20C,40
Pda2FAF958n;ba5CB362Cf,14,20C,41
Pda3469058n;ba6C8EFB4f,14,20C,40
Pda3922758n;ba8141191f,14,20C,41
Pda3DDBE48n;ba8F7FDA8f,14,20C,40
Pda4295548n;baA45FD78f,14,20C,41
Pda474EC40n;baB1746F4f,14,20C,40
Pda4C0833Cn;baC5E1BE8f,14,20C,41
Pda50C1A38n;baD283A88f,14,20C,41
Pda557B130n;baE6675B0f,14,20C,40
Pda5A3482Cn;baF27FA88f,14,20C,41
Pda5EEDF24n;ba802220Cp,10,20C,40
Pda63A7620n;ba802550Fp,10,20C,42
Pda6860D1Cn;ba8029C40p,10,20C,40
Pda6D1A416n;ba802D1D4p,10,20C,42
Pda71D3B10n;ba80311AEp,10,20C,40
Pda768D20Bn;ba8034A31p,10,20C,42
Pda7B46906n;ba8038602p,10,20C,40
Pda8000000 ;ba803C05Bp,10,20C,42
Pda84B96FAn;ba803F591p,10,20C,40
Pda8972DF5n;ba804356Bp,10,20C,42
Pda8E2C4F0n;ba8046520p,10,20C,40
Pda92E5BEAn;ba804A78Cp,10,20C,42
Pda979F2E4n;ba804D395p,10,20C,40
Pda9C589E0n;ba805194Fp,10,20C,41
PdaA1120DCn;ba8054324p,10,20C,41
PdaA5CB7D4n;ba8058B11p,10,20C,41
PdaAA84ED0n;ba805B545p,10,20C,41
PdaAF3E5C8n;ba80600DDp,10,20C,41
PdaB3F7CC4n;ba8062D45p,10,20C,41
PdaB8B13C0n;ba80679F7p,10,20C,40
PdaBD6AAB8n;ba806ACF9p,10,20C,42
PdaC2241B8n;ba806FC9Bp,10,20C,40
PdaC6DD8A8n;ba807386Cp,10,20C,42
PdaCB96FA8n;ba8078A9Fp,10,20C,40
PdaD0506A8n;ba807D5DAp,10,20C,42
PdaD509DA0n;ba8082D8Fp,10,20C,40
PdaD9C3498n;ba80885A1p,10,20C,42
PdaDE7CB90n;ba808E858p,10,20C,40
PdaE336290n;ba8095A1Bp,10,20C,42
PdaE7EF988n;ba809CA08p,10,20C,40
PdaECA9080n;ba80A5347p,10,20C,42
PdaF162780n;ba80AD3B7p,10,20C,40
PdaF61BE78n;ba80B76A6p,10,20C,42
PdaFAD5570n;ba80C0BA4p,10,20C,40
PdaFF8EC70n;ba80CCA19p,10,20C,41
Pda8021DD3u;ba80D774Ep,10,20C,41
Pda802312Du;ba80E508Dp,10,20C,41
Pda8024487u;ba80F153Fp,10,20C,41
Pda80257E1u;ba810059Dp,10,20C,40
Pda8026B3Bu;ba810E2E5p,10,20C,41
Pda8027E95u;ba811E6B5p,10,20C,40
Pda80291EEu;ba812DB7Ap,10,20C,42
Pda802A548u;ba813EF12p,10,20C,40
Pda802B8A2u;ba814F806p,10,20C,42
Pda802CBFCu;ba8161528p,10,20C,40
Pda802DF56u;ba8173017p,10,20C,42
Pda802F2B0u;ba818525Dp,10,20C,40
Pda803060Au;ba81979C6p,10,20C,42
Pda8031963u;ba81A9A36p,10,20C,40
Pda8032CBDu;ba81BC7DCp,10,20C,42
Pda8034017u;ba81CE443p,10,20C,40
Pda8035371u;ba81E1013p,10,20C,42
Pda80366CBu;ba81F2119p,10,20C,40
Pda8037A25u;ba8204479p,10,20C,41
Pda8038D7Eu;ba82144FCp,10,20C,41
Pda803A0D8u;ba82259AEp,10,20C,41
Pda803B432u;ba82341F8p,10,20C,41
Pda803C78Cu;ba8243A0Bp,10,20C,41
Pda803DAE6u;ba825049Cp,10,20C,42
Pda803EE40u;ba825DAEBp,18,20C,41
Pda804019Au;ba8268BCCp,10,20F,40
Pda80414F3u;ba8273846p,10,20F,40
Pda804284Du;ba827ADB4p,10,20F,40
Pda8043BA7u;ba8281F77p,10,20F,40
Pda8044F01u;ba82868DBp,10,20F,40
Pda804625Bu;ba828A392p,10,20F,40
Pda80475B5u;ba828B997p,10,20F,40
Pda804890Fu;ba828B240p,10,20F,40
Pda8049C68u;ba8289890p,10,20F,40
Pda804890Fu;ba824F0CBp,10,20F,40
Pda80475B5u;ba8220F2Fp,10,20F,40
Pda804625Bu;ba81F7E4Fp,10,20F,40
Pda8044F01u;ba81D5084p,10,20F,40
Pda8043BA7u;ba81B43C0p,10,20F,40
Pda804284Du;ba8196A5Cp,10,20F,40
Pda80414F3u;ba8179FA6p,10,20F,40
Pda804019Au;ba81604A5p,10,20F,40
Pda803EE40u;ba814539Fp,10,20F,40
Pda803DAE6u;ba812D24Dp,10,20F,40
Pda803C78Cu;ba8113AF7p,14,20F,40
Pda803B432u;ba80FCFABp,14,20F,40
Pda803A0D8u;ba80E5205p,14,20F,40
Pda8038D7Eu;ba80CC2C2p,10,20C,41
Pda8037A25u;ba80B4636p,10,20C,40
Pda80366CBu;ba809DA8Bp,10,20C,41
Pda8035371u;ba80866CEp,10,20C,40
Pda8034017u;ba806F8F0p,10,20C,41
Pda8032CBDu;ba8058B11p,10,20C,40
Pda8031963u;ba80419E6p,10,20C,41
Pda803060Au;ba802B2A2p,10,20C,40
Pda802F2B0u;baCE927E8f,14,20C,41
Pda802DF56u;ba7879698f,14,20C,40
Pda802CBFCu;ba1ECAE88f,14,20C,41
Pda802B8A2u;ba7FD1B75p,10,20C,40
Pda802A548u;ba7FBB25Cp,10,20C,41
Pda80291EEu;ba7FA68D3p,10,20C,40
Pda8027E95u;ba7F90B78p,10,20C,41
Pda8026B3Bu;ba7F7D38Bp,10,20C,41
Pda80257E1u;ba7F68656p,10,20C,40
Pda8024487u;ba7F564CCp,10,20C,41
Pda802312Du;ba7F43261p,10,20C,40
Pda8021DD3u;ba7F32853p,10,20C,42
PdaFF8EC70n;ba7F21A3Dp,10,20C,40
PdaFAD5570n;ba7F1336Ap,10,20C,42
PdaF61BE78n;ba7F052D4p,10,20C,40
PdaF162780n;ba7EF92E7p,10,20C,42
PdaECA9080n;ba7EEE7E5p,10,20C,40
PdaE7EF988n;ba7EE5925p,10,20C,42
PdaE336290n;ba7EDEB0Ep,10,20C,41
PdaDE7CB90n;ba7ED93B7p,10,20C,42
PdaD9C3498n;ba7ED657Ap,10,20C,41
PdaD509DA0n;ba7ED4CE4p,10,20C,42
PdaD0506A8n;ba7ED5A78p,10,20C,41
PdaCB96FA8n;ba7ED6E49p,10,20C,42
PdaC6DD8A8n;ba7EDADC5p,10,20C,41
PdaC2241B8n;ba7EDE473p,10,20C,42
PdaBD6AAB8n;ba7EE4031p,10,20C,42
PdaB8B13C0n;ba7EE8359p,10,20C,42
PdaB3F7CC4n;ba7EEE6CBp,10,20C,42
PdaAF3E5C8n;ba7EF2704p,10,20C,41
PdaAA84ED0n;ba7EF7F74p,10,20C,42
PdaA5CB7D4n;ba7EFB508p,10,20C,41
PdaA1120DCn;ba7EFFC39p,10,20C,42
Pda9C589E0n;ba7F02439p,10,20C,40
Pda979F2E4n;ba7F056DDp,10,20C,42
Pda92E5BEAn;ba7F0731Fp,10,20C,40
Pda8E2C4F0n;ba7F090D8p,10,20C,42
Pda8972DF5n;ba7F0A2D4p,10,20C,40
Pda84B96FAn;ba7F0B00Ap,10,20C,42
Pda8000000 ;ba7F0B936p,10,20C,40
-
*
