e
M0007
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba7FD2210p,14,212,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba7FDDD38p,14,20F,40
Pda8000000 ;ba0542450f,14,20F,40
Pda8000000 ;ba0E37D38f,14,20F,40
Pda8000000 ;ba123FED8f,14,20C,40
Pda8000000 ;ba18F8188f,14,20C,40
Pda8000000 ;ba1EB3F88f,14,20C,40
Pda8000000 ;ba238A7E0f,14,20C,40
Pda8000000 ;ba27D7668f,14,20C,40
Pda8000000 ;ba2B9AB18f,14,20C,40
Pda8000000 ;ba2F192E8f,14,20C,40
Pda8000000 ;ba320E0E0f,14,20C,40
Pda8000000 ;ba34D50E8f,14,20C,40
Pda8000000 ;ba3740510f,14,20C,40
Pda8000000 ;ba397DB50f,14,20C,40
Pda8000000 ;ba3B8D398f,14,20C,40
Pda8000000 ;ba3D57EF8f,14,20C,40
Pda8000000 ;ba3F0BB68f,14,20C,40
Pda8000000 ;ba40A88D4f,14,20C,40
Pda8000000 ;ba4200960f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba425C540f,14,20C,40
Pda7B46906n;ba147D510f,14,20C,40
Pda768D20Bn;ba7FDCF46p,10,20C,40
Pda71D3B10n;ba7FD73E6p,10,20C,40
Pda6D1A416n;ba7FD118Dp,10,20C,40
Pda6860D1Cn;ba7FCBC6Ap,10,20C,40
Pda63A7620n;ba7FC53D4p,10,20C,40
Pda5EEDF24n;ba7FBF98Ep,10,20C,40
Pda5A3482Cn;ba7FB870Fp,10,20C,40
Pda557B130n;ba7FB2514p,10,20C,40
Pda50C1A38n;ba7FAA90Bp,10,20C,40
Pda4C0833Cn;ba7FA41ECp,10,20C,40
Pda474EC40n;ba7F9C004p,10,20C,40
Pda4295548n;ba7F95598p,10,20C,40
Pda3DDBE48n;ba7F8CF49p,10,20C,40
Pda3922758n;ba7F86307p,10,20C,41
Pda3469058n;ba7F7DD74p,10,20C,40
Pda2FAF958n;ba7F76EA1p,10,20C,41
Pda2AF6260n;ba7F6ED74p,10,20C,40
Pda263CB68n;ba7F67E43p,10,20C,41
Pda2183470n;ba7F60644p,10,20C,40
Pda1CC9D70n;ba7F597CEp,10,20C,41
Pda1810678n;ba7F522BEp,10,20C,40
Pda1356F80n;ba7F4B67Dp,10,20C,41
Pda0E9D880n;ba7F44B55p,10,20C,40
Pda09E4188n;ba7F3E437p,10,20C,41
Pda052AA90n;ba7F380C4p,10,20C,40
Pda0071390n;ba7F31E6Bp,10,20C,41
Pda7FDE22Du;ba7F2C658p,10,20C,40
Pda7FDCED3u;ba7F2674Dp,10,20C,41
Pda7FDBB79u;ba7F218C5p,10,20C,40
Pda7FDA81Fu;ba7F1C16Ep,10,20C,41
Pda7FD94C5u;ba7F17C71p,10,20C,40
Pda7FD816Bu;ba7F12A9Bp,10,20C,41
Pda7FD6E12u;ba7F0EFE4p,10,20C,40
Pda7FD5AB8u;ba7F0A1BAp,10,20C,41
Pda7FD475Eu;ba7F06EB8p,10,20C,40
Pda7FD3404u;ba7F024F5p,10,20C,41
Pda7FD20AAu;ba7EFF6B8p,10,20C,41
Pda7FD0D50u;ba7EFB2D4p,10,20C,41
Pda7FCF9F6u;ba7EF8729p,10,20C,41
Pda7FCE69Du;ba7EF4345p,10,20C,40
Pda7FCD343u;ba7EF1856p,10,20C,41
Pda7FCBFE9u;ba7EED762p,10,20C,40
Pda7FCAC8Fu;ba7EEA869p,10,20C,41
Pda7FC9935u;ba7EE67D3p,10,20C,40
Pda7FC85DBu;ba7EE36A6p,10,20C,41
Pda7FC7282u;ba7EDF5B2p,10,20C,40
Pda7FC5F28u;ba7EDBB59p,10,20C,41
Pda7FC4BCEu;ba7ED7A07p,10,20C,40
Pda7FC3874u;ba7ED3AE9p,10,20C,41
Pda7FC251Au;ba7ECF6A7p,10,20C,40
Pda7FC11C0u;ba7ECAFD4p,10,20C,41
Pda7FBFE66u;ba7EC6AD6p,10,20C,40
Pda7FBEB0Du;ba7EC1B34p,10,20C,41
Pda7FBD7B3u;ba7EBD347p,10,20C,40
Pda7FBC459u;ba7EB7D0Ap,10,20C,41
Pda7FBB0FFu;ba7EB3172p,10,20C,40
Pda7FB9DA5u;ba7EAD7E8p,10,20C,41
Pda7FB8A4Bu;ba7EA8902p,10,20C,40
Pda7FB76F1u;ba7EA2417p,10,20C,41
Pda7FB6398u;ba7E9D29Fp,10,20C,40
Pda7FB76F1u;ba7EBE139p,10,20C,40
Pda7FB8A4Bu;ba7ED75FEp,10,20C,40
Pda7FB9DA5u;ba7EEABB6p,10,20C,40
Pda7FBB0FFu;ba7EFCFD2p,10,20C,40
Pda7FBC459u;ba7F0B8D8p,10,20C,40
Pda7FBD7B3u;ba7F1A2F9p,10,20C,40
Pda7FBEB0Du;ba7F260B2p,10,20C,40
Pda7FBFE66u;ba7F32564p,10,20C,40
Pda7FC11C0u;ba7F3C797p,10,20C,40
Pda7FC251Au;ba7F4717Fp,10,20C,40
Pda7FC3874u;ba7F50159p,10,20C,40
Pda7FC4BCEu;ba7F59770p,10,20C,40
Pda7FC5F28u;ba7F61B2Ep,10,20C,40
Pda7FC7282u;ba7F6A120p,10,20C,40
Pda7FC85DBu;ba7F71BB1p,10,20C,40
Pda7FC9935u;ba7F7946Dp,10,20C,40
Pda7FCAC8Fu;ba7F80805p,10,20C,40
Pda7FCBFE9u;ba7F876D8p,10,20C,40
Pda7FCD343u;ba7F8E609p,10,20C,40
Pda7FCE69Du;ba7F94BB0p,10,20C,40
Pda7FCF9F6u;ba7F9B67Ap,10,20C,40
Pda7FD0D50u;ba7FA14C9p,10,20C,40
Pda7FD20AAu;ba7FA7B8Ap,10,20C,40
Pda7FD3404u;ba7FAD33Ep,10,20C,40
Pda7FD475Eu;ba7FB3A5Dp,10,20C,40
Pda7FD5AB8u;ba7FB8A5Cp,10,20C,40
Pda7FD6E12u;ba7FBF17Bp,10,20C,40
Pda7FD816Bu;ba7FC3D13p,10,20C,40
Pda7FD94C5u;ba7FCA142p,10,20C,40
Pda7FDA81Fu;ba7FCE98Dp,10,20C,40
Pda7FDBB79u;ba7FD4B88p,10,20C,40
Pda7FDCED3u;ba7FD91FDp,10,20C,40
Pda7FDE22Du;ba7FDF167p,10,20C,40
Pda0071390n;ba1075378f,14,20C,41
Pda052AA90n;ba267F5E0f,14,20C,40
Pda09E4188n;ba379C0F8f,14,20C,41
Pda0E9D880n;ba4CC0DACf,14,20C,40
Pda1356F80n;ba5DAFAD4f,14,20C,41
Pda1810678n;ba71C13EAf,14,20C,40
Pda1CC9D70n;ba82F4DFBf,14,20C,41
Pda2183470n;ba959778Ef,14,20C,40
Pda263CB68n;baA66F5C0f,14,20C,41
Pda2AF6260n;baB82C9A0f,14,20C,40
Pda2FAF958n;baCA45960f,14,20C,41
Pda3469058n;baDA93DC8f,14,20C,40
Pda3922758n;baEC7EF98f,14,20C,41
Pda3DDBE48n;baFBD0F48f,10,20C,40
Pda4295548n;ba802448Bp,10,20C,41
Pda474EC40n;ba8027FA0p,10,20C,40
Pda4C0833Cn;ba802C8A7p,10,20C,41
Pda50C1A38n;ba8030010p,10,20C,40
Pda557B130n;ba8034B4Bp,10,20C,41
Pda5A3482Cn;ba8037DEFp,10,20C,40
Pda5EEDF24n;ba803C86Ep,10,20C,41
Pda63A7620n;ba803F8DFp,10,20C,40
Pda6860D1Cn;ba80442A1p,10,20C,41
Pda6D1A416n;ba8047080p,10,20C,41
Pda71D3B10n;ba804B929p,10,20C,41
Pda768D20Bn;ba804E533p,10,20C,41
Pda7B46906n;ba8052AECp,10,20C,40
Pda8000000 ;ba8055697p,10,20C,41
Pda84B96FAn;ba80598A5p,10,20C,40
Pda8972DF5n;ba805C626p,10,20C,42
Pda8E2C4F0n;ba806036Fp,10,20C,40
Pda92E5BEAn;ba806320Ap,10,20C,42
Pda979F2E4n;ba8066A2Fp,10,20C,40
Pda9C589E0n;ba8069986p,10,20C,42
PdaA1120DCn;ba806CBCCp,10,20C,40
PdaA5CB7D4n;ba806FBDFp,10,20C,42
PdaAA84ED0n;ba8072B36p,10,20C,40
PdaAF3E5C8n;ba8075AEBp,10,20C,42
PdaB3F7CC4n;ba8078404p,10,20C,40
PdaB8B13C0n;ba807B3B9p,10,20C,42
PdaBD6AAB8n;ba807D8C9p,10,20C,40
PdaC2241B8n;ba8080820p,10,20C,41
PdaC6DD8A8n;ba80827AFp,10,20C,40
PdaCB96FA8n;ba808558Ep,10,20C,41
PdaD0506A8n;ba8087114p,10,20C,40
PdaD509DA0n;ba8089F51p,10,20C,41
PdaD9C3498n;ba808B208p,10,20C,40
PdaDE7CB90n;ba808DF89p,10,20C,41
PdaE336290n;ba808F29Ep,10,20C,41
PdaE7EF988n;ba8091D30p,10,20C,41
PdaECA9080n;ba8092D56p,10,20C,41
PdaF162780n;ba8095611p,10,20C,41
PdaF61BE78n;ba8096403p,10,20C,41
PdaFAD5570n;ba80988B6p,10,20C,40
PdaFF8EC70n;ba8099530p,10,20C,41
Pda8021DD3u;ba809B5D9p,10,20C,40
Pda802312Du;ba809C1F5p,10,20C,41
Pda8024487u;ba809DE95p,10,20C,40
Pda80257E1u;ba809EA53p,10,20C,42
Pda8026B3Bu;ba80A01CFp,10,20C,40
Pda8027E95u;ba80A0F05p,10,20C,42
Pda80291EEu;ba80A20A3p,10,20C,40
Pda802A548u;ba80A2E36p,10,20C,41
Pda802B8A2u;ba80A3CE4p,10,20C,40
Pda802CBFCu;ba80A4A78p,10,20C,41
Pda802DF56u;ba80A5461p,10,20C,40
Pda802F2B0u;ba80A62B0p,10,20C,41
Pda803060Au;ba80A69A9p,10,20C,40
Pda8031963u;ba80A7971p,10,20C,41
Pda8032CBDu;ba80A7C03p,10,20C,40
Pda8034017u;ba80A8B6Cp,10,20C,41
Pda8035371u;ba80A8C28p,10,20C,40
Pda80366CBu;ba80A9D0Ap,10,20C,41
Pda8037A25u;ba80A9A78p,10,20C,40
Pda8038D7Eu;ba80AACD1p,10,20C,41
Pda803A0D8u;ba80AA8C8p,10,20C,40
Pda803B432u;ba80ABB21p,10,20C,41
Pda803C78Cu;ba80AB4E4p,10,20C,40
Pda803DAE6u;ba80AC857p,10,20C,40
Pda803EE40u;ba80AC21Ap,10,20C,41
Pda804019Au;ba80AD415p,10,20C,40
Pda80414F3u;ba80ACE94p,10,20C,41
Pda804284Du;ba80ADF75p,10,20C,40
Pda8043BA7u;ba80ADB6Cp,10,20C,41
Pda8044F01u;ba80AE844p,10,20C,40
Pda804625Bu;ba80AE788p,10,20C,41
Pda80475B5u;ba80AF4BEp,10,20C,40
Pda804890Fu;ba80AF694p,10,20C,41
Pda8049C68u;ba80B0196p,10,20C,40
Pda804890Fu;ba8090A1Bp,10,20C,40
Pda80475B5u;ba807AA8Dp,10,20C,40
Pda804625Bu;ba8069463p,10,20C,40
Pda8044F01u;ba805AFC4p,10,20C,40
Pda8043BA7u;ba804F558p,10,20C,40
Pda804284Du;ba8044EBDp,10,20C,40
Pda80414F3u;ba803C5DCp,10,20C,40
Pda804019Au;ba803450Ep,10,20C,40
Pda803EE40u;ba802DF0Ap,10,20C,40
Pda803DAE6u;ba802755Ap,10,20C,40
Pda803C78Cu;ba80226D2p,10,20C,40
Pda803B432u;baF09E028f,14,20C,40
Pda803A0D8u;baE179E68f,14,20C,40
Pda8038D7Eu;baCE7B8F0f,14,20C,40
Pda8037A25u;baC21E738f,14,20C,40
Pda80366CBu;baB146900f,14,20C,40
Pda8035371u;baA754B70f,14,20C,40
Pda8034017u;ba97BDED0f,14,20C,40
Pda8032CBDu;ba8F0D2D0f,14,20C,40
Pda8031963u;ba812A299f,14,20C,40
Pda803060Au;ba7930E59f,14,20C,40
Pda802F2B0u;ba6C611C4f,14,20C,40
Pda802DF56u;ba6495B74f,14,20C,40
Pda802CBFCu;ba58D9280f,14,20C,40
Pda802B8A2u;ba50F6D38f,14,20C,40
Pda802A548u;ba464D7E4f,14,20C,40
Pda80291EEu;ba3DE18C8f,14,20C,40
Pda8027E95u;ba33D8C40f,14,20C,40
Pda8026B3Bu;ba2B11148f,14,20C,40
Pda80257E1u;ba21BFC80f,14,20C,40
Pda8024487u;ba18409C0f,14,20C,40
Pda802312Du;ba0F61FD8f,14,20C,40
Pda8021DD3u;ba04CF980f,10,20C,41
PdaFF8EC70n;ba7FDE431p,10,20C,40
PdaFAD5570n;ba7FDB652p,10,20C,41
PdaF61BE78n;ba7FD9431p,10,20C,40
PdaF162780n;ba7FD61EBp,10,20C,40
PdaECA9080n;ba7FD3FCAp,10,20C,40
PdaE7EF988n;ba7FD09D8p,10,20C,40
PdaE336290n;ba7FCE7B7p,10,20C,40
PdaDE7CB90n;ba7FCADBCp,10,20C,40
PdaD9C3498n;ba7FC89C6p,10,20C,40
PdaD509DA0n;ba7FC4F6Cp,10,20C,40
PdaD0506A8n;ba7FC2942p,10,20C,40
PdaCB96FA8n;ba7FBE90Ap,10,20C,40
PdaC6DD8A8n;ba7FBC04Ep,10,20C,40
PdaC2241B8n;ba7FB7EFCp,10,20C,40
PdaBD6AAB8n;ba7FB51D9p,10,20C,41
PdaB8B13C0n;ba7FB0F6Dp,10,20C,40
PdaB3F7CC4n;ba7FADE9Fp,10,20C,41
PdaAF3E5C8n;ba7FA9ABBp,10,20C,40
PdaAA84ED0n;ba7FA63AFp,10,20C,41
PdaA5CB7D4n;ba7FA2143p,10,20C,40
PdaA1120DCn;ba7F9E573p,10,20C,41
Pda9C589E0n;ba7F9A307p,10,20C,40
Pda979F2E4n;ba7F96271p,10,20C,41
Pda92E5BEAn;ba7F91F49p,10,20C,40
Pda8E2C4F0n;ba7F8D9EDp,10,20C,41
Pda8972DF5n;ba7F89957p,10,20C,40
Pda84B96FAn;ba7F84E7Bp,10,20C,41
-
C0001
Pda8000000 ;ba7F80D86p,10,20C,40
Pda7B46906n;ba7F7C24Cp,10,20C,41
Pda768D20Bn;ba7F77F82p,10,20C,40
Pda71D3B10n;ba7F7303Ep,10,20C,41
Pda6D1A416n;ba7F6F0C2p,10,20C,40
Pda6860D1Cn;ba7F69D17p,10,20C,41
Pda63A7620n;ba7F65F70p,10,20C,40
Pda5EEDF24n;ba7F609EFp,10,20C,41
Pda5A3482Cn;ba7F5CD04p,10,20C,40
Pda557B130n;ba7F57783p,10,20C,41
Pda50C1A38n;ba7F53AF7p,10,20C,41
Pda4C0833Cn;ba7F4E68Fp,10,20C,40
Pda474EC40n;ba7F4AC36p,10,20C,41
Pda4295548n;ba7F45A03p,10,20C,40
Pda3DDBE48n;ba7F41F4Cp,10,20C,41
Pda3922758n;ba7F3D23Cp,10,20C,40
Pda3469058n;ba7F397E2p,10,20C,42
Pda2FAF958n;ba7F34E7Ep,10,20C,40
Pda2AF6260n;ba7F314E0p,10,20C,42
Pda263CB68n;ba7F2D1B9p,10,20C,40
Pda2183470n;ba7F29BC7p,10,20C,42
Pda1CC9D70n;ba7F25E20p,10,20C,40
Pda1810678n;ba7F225FBp,10,20C,42
Pda1356F80n;ba7F1EE91p,10,20C,40
Pda0E9D880n;ba7F1B786p,10,20C,42
Pda09E4188n;ba7F185FBp,10,20C,40
Pda052AA90n;ba7F15067p,10,20C,42
Pda0071390n;ba7F12634p,10,20C,40
Pda7FDE22Du;ba7F0F15Cp,10,20C,42
Pda7FDCED3u;ba7F0CA76p,10,20C,40
Pda7FDBB79u;ba7F09716p,10,20C,42
Pda7FDA81Fu;ba7F07842p,10,20C,40
Pda7FD94C5u;ba7F04484p,10,20C,41
Pda7FD816Bu;ba7F028A0p,10,20C,41
Pda7FD6E12u;ba7EFF65Ap,10,20C,41
Pda7FD5AB8u;ba7EFDCAAp,10,20C,41
Pda7FD475Eu;ba7EFAAC1p,10,20C,41
Pda7FD3404u;ba7EF916Fp,10,20C,41
Pda7FD20AAu;ba7EF5D53p,10,20C,41
Pda7FD0D50u;ba7EF4579p,10,20C,41
Pda7FCF9F6u;ba7EF10A1p,10,20C,40
Pda7FCE69Du;ba7EEF2E7p,10,20C,41
Pda7FCD343u;ba7EEBD54p,10,20C,40
Pda7FCBFE9u;ba7EE98A1p,10,20C,42
Pda7FCAC8Fu;ba7EE6196p,10,20C,40
Pda7FC9935u;ba7EE36A6p,10,20C,42
Pda7FC85DBu;ba7EDFD67p,10,20C,40
Pda7FC7282u;ba7EDC9A9p,10,20C,41
Pda7FC5F28u;ba7ED8E36p,10,20C,40
Pda7FC4BCEu;ba7ED52C3p,10,20C,41
Pda7FC3874u;ba7ED151Cp,10,20C,40
Pda7FC251Au;ba7ECD197p,10,20C,41
Pda7FC11C0u;ba7EC9045p,10,20C,40
Pda7FBFE66u;ba7EC4568p,10,20C,41
Pda7FBEB0Du;ba7EC0126p,10,20C,40
Pda7FBD7B3u;ba7EBAE37p,10,20C,41
Pda7FBC459u;ba7EB65ECp,10,20C,40
Pda7FBB0FFu;ba7EB0BA6p,10,20C,41
Pda7FB9DA5u;ba7EAC4D3p,10,20C,40
Pda7FB8A4Bu;ba7EA621Cp,10,20C,41
Pda7FB76F1u;ba7EA13F2p,10,20C,40
Pda7FB6398u;ba7E9AB5Bp,10,20C,41
Pda7FB76F1u;ba7EBD51Dp,10,20C,40
Pda7FB8A4Bu;ba7ED4F17p,10,20C,40
Pda7FB9DA5u;ba7EEA056p,10,20C,40
Pda7FBB0FFu;ba7EFA716p,10,20C,40
Pda7FBC459u;ba7F0AB45p,10,20C,40
Pda7FBD7B3u;ba7F17D2Cp,10,20C,40
Pda7FBEB0Du;ba7F25262p,10,20C,40
Pda7FBFE66u;ba7F30287p,10,20C,40
Pda7FC11C0u;ba7F3B947p,10,20C,40
Pda7FC251Au;ba7F451F0p,10,20C,40
Pda7FC3874u;ba7F4F134p,10,20C,40
Pda7FC4BCEu;ba7F57BEBp,10,20C,40
Pda7FC5F28u;ba7F60819p,10,20C,40
Pda7FC7282u;ba7F688E8p,10,20C,40
Pda7FC85DBu;ba7F707E0p,10,20C,40
Pda7FC9935u;ba7F77FE0p,10,20C,40
Pda7FCAC8Fu;ba7F7F25Fp,10,20C,40
Pda7FCBFE9u;ba7F86655p,10,20C,40
Pda7FCD343u;ba7F8CE2Fp,10,20C,40
Pda7FCE69Du;ba7F93F94p,10,20C,40
Pda7FCF9F6u;ba7F99EFDp,10,20C,40
Pda7FD0D50u;ba7FA0AE1p,10,20C,40
Pda7FD20AAu;ba7FA61DAp,10,20C,40
Pda7FD3404u;ba7FACD01p,10,20C,40
Pda7FD475Eu;ba7FB1FF1p,10,20C,40
Pda7FD5AB8u;ba7FB8829p,10,20C,40
Pda7FD6E12u;ba7FBD653p,10,20C,40
Pda7FD816Bu;ba7FC3CB5p,10,20C,40
Pda7FD94C5u;ba7FC86D6p,10,20C,40
Pda7FDA81Fu;ba7FCEBC1p,10,20C,40
Pda7FDBB79u;ba7FD3294p,10,20C,40
Pda7FDCED3u;ba7FD94EDp,10,20C,40
Pda7FDE22Du;ba7FDDB62p,10,20C,41
Pda0071390n;ba10E7E50f,14,20C,40
Pda052AA90n;ba2204968f,14,20C,41
Pda09E4188n;ba37E0DE0f,14,20C,40
Pda0E9D880n;ba49425E0f,14,20C,41
Pda1356F80n;ba5D81CE8f,14,20C,40
Pda1810678n;ba6F3F0C8f,14,20C,41
Pda1CC9D70n;ba826B42Af,14,20C,40
Pda2183470n;ba943F706f,14,20C,41
Pda263CB68n;baA5CECF4f,14,20C,40
Pda2AF6260n;baB7D0DC0f,14,20C,41
Pda2FAF958n;baC9047D0f,14,20C,40
Pda3469058n;baDB1D790f,14,20C,41
Pda3922758n;baEAF9120f,14,20C,40
Pda3DDBE48n;baFD3FED0f,10,20C,41
Pda4295548n;ba8023E4Ep,10,20C,40
Pda474EC40n;ba80288CDp,10,20C,41
Pda4C0833Cn;ba802C1AEp,10,20C,40
Pda50C1A38n;ba8030DA4p,10,20C,41
Pda557B130n;ba80343F4p,10,20C,40
Pda5A3482Cn;ba8038ED1p,10,20C,41
Pda5EEDF24n;ba803C117p,10,20C,40
Pda63A7620n;ba8040C52p,10,20C,41
Pda6860D1Cn;ba8043C64p,10,20C,41
Pda6D1A416n;ba8048685p,10,20C,41
Pda71D3B10n;ba804B406p,10,20C,41
Pda768D20Bn;ba804FC51p,10,20C,40
Pda7B46906n;ba8052A8Ep,10,20C,41
Pda8000000 ;ba8056D58p,10,20C,40
Pda84B96FAn;ba8059BF3p,10,20C,42
Pda8972DF5n;ba805DCE7p,10,20C,40
Pda8E2C4F0n;ba8060B24p,10,20C,42
Pda92E5BEAn;ba806480Fp,10,20C,40
Pda979F2E4n;ba8067765p,10,20C,42
Pda9C589E0n;ba806AE13p,10,20C,40
PdaA1120DCn;ba806DE84p,10,20C,42
PdaA5CB7D4n;ba8071128p,10,20C,40
PdaAA84ED0n;ba8074198p,10,20C,42
PdaAF3E5C8n;ba8076F1Ap,10,20C,40
PdaB3F7CC4n;ba807A0A4p,10,20C,42
PdaB8B13C0n;ba807C902p,10,20C,40
PdaBD6AAB8n;ba807F972p,10,20C,41
PdaC2241B8n;ba8081D0Bp,10,20C,40
PdaC6DD8A8n;ba8084AEAp,10,20C,42
PdaCB96FA8n;ba8086B35p,10,20C,40
PdaD0506A8n;ba8089A8Cp,10,20C,41
PdaD509DA0n;ba808B49Ap,10,20C,40
PdaD9C3498n;ba808DE70p,10,20C,41
PdaDE7CB90n;ba808F530p,10,20C,41
PdaE336290n;ba8092253p,10,20C,41
PdaE7EF988n;ba80934ACp,10,20C,41
PdaECA9080n;ba8096058p,10,20C,41
PdaF162780n;ba8096F06p,10,20C,41
PdaF61BE78n;ba8099763p,10,20C,40
PdaFAD5570n;ba809A499p,10,20C,41
PdaFF8EC70n;ba809C8EEp,10,20C,40
Pda8021DD3u;ba809D5C6p,10,20C,42
Pda802312Du;ba809F5B3p,10,20C,40
Pda8024487u;ba80A022Dp,10,20C,42
Pda80257E1u;ba80A1CF7p,10,20C,40
Pda8026B3Bu;ba80A2A2Dp,10,20C,42
Pda8027E95u;ba80A3F76p,10,20C,40
Pda80291EEu;ba80A4C4Ep,10,20C,41
Pda802A548u;ba80A5D2Fp,10,20C,40
Pda802B8A2u;ba80A6B7Fp,10,20C,41
Pda802CBFCu;ba80A7857p,10,20C,40
Pda802DF56u;ba80A86A7p,10,20C,41
Pda802F2B0u;ba80A8FD4p,10,20C,40
Pda803060Au;ba80A9F9Bp,10,20C,41
Pda8031963u;ba80AA460p,10,20C,40
Pda8032CBDu;ba80AB428p,10,20C,41
Pda8034017u;ba80AB6BAp,10,20C,40
Pda8035371u;ba80AC73Dp,10,20C,41
Pda80366CBu;ba80AC5C5p,10,20C,40
Pda8037A25u;ba80AD763p,10,20C,41
Pda8038D7Eu;ba80AD473p,10,20C,40
Pda803A0D8u;ba80AE7E6p,10,20C,41
Pda803B432u;ba80AE265p,10,20C,40
Pda803C78Cu;ba80AF4BEp,10,20C,41
Pda803DAE6u;ba80AEE81p,10,20C,41
Pda803EE40u;ba80B0138p,10,20C,40
Pda804019Au;ba80AFA9Dp,10,20C,41
Pda80414F3u;ba80B0BDDp,10,20C,40
Pda804284Du;ba80B06B9p,10,20C,41
Pda8043BA7u;ba80B1681p,10,20C,40
Pda8044F01u;ba80B10A2p,10,20C,41
Pda804625Bu;ba80B1E36p,10,20C,40
Pda80475B5u;ba80B1E94p,10,20C,41
Pda804890Fu;ba80B2996p,10,20C,40
Pda8049C68u;ba80B2CE4p,10,20C,41
Pda804890Fu;ba8093858p,10,20C,40
Pda80475B5u;ba807D2EAp,10,20C,40
Pda804625Bu;ba806B9D1p,10,20C,40
Pda8044F01u;ba805D418p,10,20C,40
Pda8043BA7u;ba8051312p,10,20C,40
Pda804284Du;ba8047022p,10,20C,40
Pda80414F3u;ba803DC3Fp,10,20C,40
Pda804019Au;ba80362C7p,10,20C,40
Pda803EE40u;ba802ED59p,10,20C,40
Pda803DAE6u;ba8029024p,10,20C,40
Pda803C78Cu;ba8022E86p,10,20C,40
Pda803B432u;baF6B5A10f,10,20C,40
Pda803A0D8u;baE203830f,14,20C,40
Pda8038D7Eu;baD3F2A10f,14,20C,40
Pda8037A25u;baC194D60f,14,20C,40
Pda80366CBu;baB64AF48f,14,20C,40
Pda8035371u;baA5CECF4f,14,20C,40
Pda8034017u;ba9C4FA3Cf,14,20C,40
Pda8032CBDu;ba8D59665f,14,20C,40
Pda8031963u;ba84BF95Df,14,20C,40
Pda803060Au;ba774F3FFf,14,20C,40
Pda802F2B0u;ba6F3F0C8f,14,20C,40
Pda802DF56u;ba628632Cf,14,20C,40
Pda802CBFCu;ba5AD1BD0f,14,20C,40
Pda802B8A2u;ba4F59FC4f,14,20C,40
Pda802A548u;ba4749C90f,14,20C,40
Pda80291EEu;ba3C89840f,14,20C,40
Pda8027E95u;ba33EFB38f,14,20C,40
Pda8026B3Bu;ba2A14CA0f,14,20C,40
Pda80257E1u;ba21084C0f,14,20C,40
Pda8024487u;ba17B6FF8f,14,20C,40
Pda802312Du;ba0DAE370f,14,20C,41
Pda8021DD3u;ba048AC88f,10,20C,40
PdaFF8EC70n;ba7FDDAA6p,10,20C,41
PdaFAD5570n;ba7FDB6B0p,10,20C,40
PdaF61BE78n;ba7FD8759p,10,20C,41
PdaF162780n;ba7FD62A6p,10,20C,40
PdaECA9080n;ba7FD2F46p,10,20C,40
PdaE7EF988n;ba7FD0C0Cp,10,20C,40
PdaE336290n;ba7FCD4A2p,10,20C,40
PdaDE7CB90n;ba7FCAFF0p,10,20C,40
PdaD9C3498n;ba7FC741Fp,10,20C,40
PdaD509DA0n;ba7FC50E4p,10,20C,40
PdaD0506A8n;ba7FC1168p,10,20C,40
PdaCB96FA8n;ba7FBE968p,10,20C,40
PdaC6DD8A8n;ba7FBA75Ap,10,20C,40
PdaC2241B8n;ba7FB7CC9p,10,20C,40
PdaBD6AAB8n;ba7FB3887p,10,20C,40
PdaB8B13C0n;ba7FB08D2p,10,20C,41
PdaB3F7CC4n;ba7FAC4EFp,10,20C,40
PdaAF3E5C8n;ba7FA90D2p,10,20C,41
PdaAA84ED0n;ba7FA4A5Dp,10,20C,40
PdaA5CB7D4n;ba7FA11DAp,10,20C,41
PdaA1120DCn;ba7F9CC7Ep,10,20C,40
Pda9C589E0n;ba7F98DBEp,10,20C,41
Pda979F2E4n;ba7F9491Ep,10,20C,40
Pda92E5BEAn;ba7F90655p,10,20C,41
Pda8E2C4F0n;ba7F8C0F9p,10,20C,40
Pda8972DF5n;ba7F8796Ap,10,20C,41
Pda84B96FAn;ba7F83528p,10,20C,40
-
C0002
Pda8000000 ;ba7F7E932p,10,20C,41
Pda7B46906n;ba7F7A724p,10,20C,40
Pda768D20Bn;ba7F756C6p,10,20C,41
Pda71D3B10n;ba7F714B8p,10,20C,40
Pda6D1A416n;ba7F6C1C9p,10,20C,41
Pda6860D1Cn;ba7F68133p,10,20C,40
Pda63A7620n;ba7F62C10p,10,20C,41
Pda5EEDF24n;ba7F5EC94p,10,20C,40
Pda5A3482Cn;ba7F596B5p,10,20C,41
Pda557B130n;ba7F55852p,10,20C,40
Pda50C1A38n;ba7F50159p,10,20C,41
Pda4C0833Cn;ba7F4C588p,10,20C,41
Pda474EC40n;ba7F470C3p,10,20C,40
Pda4295548n;ba7F4360Cp,10,20C,41
Pda3DDBE48n;ba7F3E437p,10,20C,40
Pda3922758n;ba7F3AAF7p,10,20C,41
Pda3469058n;ba7F35D2Bp,10,20C,40
Pda2FAF958n;ba7F324A8p,10,20C,42
Pda2AF6260n;ba7F2DBFFp,10,20C,40
Pda263CB68n;ba7F2A31Ep,10,20C,42
Pda2183470n;ba7F265D5p,10,20C,40
Pda1CC9D70n;ba7F22D52p,10,20C,42
Pda1810678n;ba7F1F2F9p,10,20C,40
Pda1356F80n;ba7F1BBEDp,10,20C,42
Pda0E9D880n;ba7F18773p,10,20C,40
Pda09E4188n;ba7F152F9p,10,20C,42
Pda052AA90n;ba7F1251Ap,10,20C,40
Pda0071390n;ba7F0F1BAp,10,20C,42
Pda7FDE22Du;ba7F0CA18p,10,20C,40
Pda7FDCED3u;ba7F09773p,10,20C,42
Pda7FDBB79u;ba7F074F5p,10,20C,40
Pda7FDA81Fu;ba7F04484p,10,20C,42
Pda7FD94C5u;ba7F026CBp,10,20C,40
Pda7FD816Bu;ba7EFF65Ap,10,20C,41
Pda7FD6E12u;ba7EFDD66p,10,20C,41
Pda7FD5AB8u;ba7EFAC39p,10,20C,41
Pda7FD475Eu;ba7EF9579p,10,20C,41
Pda7FD3404u;ba7EF6332p,10,20C,41
Pda7FD20AAu;ba7EF4BB6p,10,20C,41
Pda7FD0D50u;ba7EF1B45p,10,20C,41
Pda7FCF9F6u;ba7EF01F3p,10,20C,41
Pda7FCE69Du;ba7EECD79p,10,20C,40
Pda7FCD343u;ba7EEAF62p,10,20C,41
Pda7FCBFE9u;ba7EE7912p,10,20C,40
Pda7FCAC8Fu;ba7EE55D7p,10,20C,41
Pda7FC9935u;ba7EE1C98p,10,20C,40
Pda7FC85DBu;ba7EDF265p,10,20C,42
Pda7FC7282u;ba7EDB694p,10,20C,40
Pda7FC5F28u;ba7ED82D6p,10,20C,42
Pda7FC4BCEu;ba7ED4473p,10,20C,40
Pda7FC3874u;ba7ED09BCp,10,20C,41
Pda7FC251Au;ba7ECC8C8p,10,20C,40
Pda7FC11C0u;ba7EC8542p,10,20C,41
Pda7FBFE66u;ba7EC4101p,10,20C,40
Pda7FBEB0Du;ba7EBF5C6p,10,20C,41
Pda7FBD7B3u;ba7EBAF51p,10,20C,40
Pda7FBC459u;ba7EB5BA6p,10,20C,41
Pda7FBB0FFu;ba7EB11E3p,10,20C,40
Pda7FB9DA5u;ba7EABAEAp,10,20C,41
Pda7FB8A4Bu;ba7EA6C62p,10,20C,40
Pda7FB76F1u;ba7EA0A67p,10,20C,41
Pda7FB6398u;ba7E9BA67p,10,20C,40
Pda7FB76F1u;ba7EBCDC6p,10,20C,40
Pda7FB8A4Bu;ba7ED63A4p,10,20C,40
Pda7FB9DA5u;ba7EE9B33p,10,20C,40
Pda7FBB0FFu;ba7EFBD79p,10,20C,40
Pda7FBC459u;ba7F0A6DDp,10,20C,40
Pda7FBD7B3u;ba7F19275p,10,20C,40
Pda7FBEB0Du;ba7F24EB7p,10,20C,40
Pda7FBFE66u;ba7F315FAp,10,20C,40
Pda7FC11C0u;ba7F3B5FAp,10,20C,40
Pda7FC251Au;ba7F46216p,10,20C,40
Pda7FC3874u;ba7F4F01Ap,10,20C,40
Pda7FC4BCEu;ba7F58921p,10,20C,40
Pda7FC5F28u;ba7F60933p,10,20C,40
Pda7FC7282u;ba7F69272p,10,20C,40
Pda7FC85DBu;ba7F70A72p,10,20C,40
Pda7FC9935u;ba7F78503p,10,20C,40
Pda7FCAC8Fu;ba7F7F6C6p,10,20C,40
Pda7FCBFE9u;ba7F868E7p,10,20C,40
Pda7FCD343u;ba7F8D46Cp,10,20C,41
Pda7FCE69Du;ba7F93D60p,10,20C,40
Pda7FCF9F6u;ba7F9A6B2p,10,20C,41
Pda7FD0D50u;ba7FA0793p,10,20C,40
Pda7FD20AAu;ba7FA6C7Ep,10,20C,41
Pda7FD3404u;ba7FAC722p,10,20C,40
Pda7FD475Eu;ba7FB2C0Dp,10,20C,41
Pda7FD5AB8u;ba7FB7FB8p,10,20C,40
Pda7FD6E12u;ba7FBE4A3p,10,20C,41
Pda7FD816Bu;ba7FC332Bp,10,20C,40
Pda7FD94C5u;ba7FC969Ep,10,20C,40
Pda7FDA81Fu;ba7FCE11Cp,10,20C,40
Pda7FDBB79u;ba7FD425Bp,10,20C,40
Pda7FDCED3u;ba7FD898Dp,10,20C,40
Pda7FDE22Du;ba7FDEACCp,10,20C,40
Pda0071390n;ba0E65B28f,14,20C,40
Pda052AA90n;ba2583138f,14,20C,40
Pda09E4188n;ba35FF388f,14,20C,41
Pda0E9D880n;ba4C4E2D4f,14,20C,40
Pda1356F80n;ba5C8583Cf,14,20C,41
Pda1810678n;ba71EF1DAf,14,20C,40
Pda1CC9D70n;ba8226742f,14,20C,41
Pda2183470n;ba9665E46f,14,20C,40
Pda263CB68n;baA6139E0f,14,20C,41
Pda2AF6260n;baB956C38f,14,20C,40
Pda2FAF958n;baCA00C78f,14,20C,41
Pda3469058n;baDBD4F58f,14,20C,40
Pda3922758n;baECC3C80f,14,20C,41
Pda3DDBE48n;baFD9BAB0f,10,20C,40
Pda4295548n;ba8024894p,10,20C,41
Pda474EC40n;ba80288CDp,10,20C,40
Pda4C0833Cn;ba802CFA0p,10,20C,41
Pda50C1A38n;ba8030BCFp,10,20C,40
Pda557B130n;ba803541Ap,10,20C,41
Pda5A3482Cn;ba8038C3Fp,10,20C,40
Pda5EEDF24n;ba803D370p,10,20C,41
Pda63A7620n;ba80408A6p,10,20C,40
Pda6860D1Cn;ba8045093p,10,20C,41
Pda6D1A416n;ba8048162p,10,20C,40
Pda71D3B10n;ba804C9ADp,10,20C,41
Pda768D20Bn;ba804F7EAp,10,20C,41
Pda7B46906n;ba8053FD7p,10,20C,41
Pda8000000 ;ba8056AC6p,10,20C,41
Pda84B96FAn;ba805B13Bp,10,20C,41
Pda8972DF5n;ba805DBCDp,10,20C,41
Pda8E2C4F0n;ba8061EF5p,10,20C,40
Pda92E5BEAn;ba8064A42p,10,20C,41
Pda979F2E4n;ba8068961p,10,20C,40
Pda9C589E0n;ba806B3F2p,10,20C,42
PdaA1120DCn;ba806EFC3p,10,20C,40
PdaA5CB7D4n;ba80719F7p,10,20C,42
PdaAA84ED0n;ba80750A4p,10,20C,40
PdaAF3E5C8n;ba8077B94p,10,20C,42
PdaB3F7CC4n;ba807AD1Ep,10,20C,40
PdaB8B13C0n;ba807D7B0p,10,20C,42
PdaBD6AAB8n;ba8080475p,10,20C,40
PdaC2241B8n;ba8082F06p,10,20C,42
PdaC6DD8A8n;ba808564Ap,10,20C,40
PdaCB96FA8n;ba80881F6p,10,20C,42
PdaD0506A8n;ba808A3B9p,10,20C,40
PdaD509DA0n;ba808CDECp,10,20C,41
PdaD9C3498n;ba808E79Cp,10,20C,40
PdaDE7CB90n;ba80910B6p,10,20C,42
PdaE336290n;ba8092A66p,10,20C,40
PdaE7EF988n;ba80953DEp,10,20C,41
PdaECA9080n;ba80968C9p,10,20C,40
PdaF162780n;ba8098FAFp,10,20C,41
PdaF61BE78n;ba809A032p,10,20C,40
PdaFAD5570n;ba809C5FEp,10,20C,41
PdaFF8EC70n;ba809D334p,10,20C,41
Pda8021DD3u;ba809F7E7p,10,20C,41
Pda802312Du;ba80A022Dp,10,20C,41
Pda8024487u;ba80A24ACp,10,20C,41
Pda80257E1u;ba80A2C61p,10,20C,41
Pda8026B3Bu;ba80A4B34p,10,20C,40
Pda8027E95u;ba80A522Dp,10,20C,41
Pda80291EEu;ba80A6C3Bp,10,20C,40
Pda802A548u;ba80A7392p,10,20C,41
Pda802B8A2u;ba80A8AB0p,10,20C,40
Pda802CBFCu;ba80A914Bp,10,20C,42
Pda802DF56u;ba80AA402p,10,20C,40
Pda802F2B0u;ba80AAC15p,10,20C,41
Pda803060Au;ba80ABB21p,10,20C,40
Pda8031963u;ba80AC392p,10,20C,41
Pda8032CBDu;ba80AD00Cp,10,20C,40
Pda8034017u;ba80AD8DAp,10,20C,41
Pda8035371u;ba80AE14Bp,10,20C,40
Pda80366CBu;ba80AEBF0p,10,20C,41
Pda8037A25u;ba80AF0B5p,10,20C,40
Pda8038D7Eu;ba80AFCD1p,10,20C,41
Pda803A0D8u;ba80AFFC0p,10,20C,40
Pda803B432u;ba80B0C3Bp,10,20C,41
Pda803C78Cu;ba80B0B7Fp,10,20C,40
Pda803DAE6u;ba80B1A8Ap,10,20C,41
Pda803EE40u;ba80B179Bp,10,20C,40
Pda804019Au;ba80B2704p,10,20C,41
Pda80414F3u;ba80B223Fp,10,20C,40
Pda804284Du;ba80B3321p,10,20C,41
Pda8043BA7u;ba80B2DA0p,10,20C,40
Pda8044F01u;ba80B3BEFp,10,20C,41
Pda804625Bu;ba80B366Ep,10,20C,40
Pda80475B5u;ba80B4983p,10,20C,40
Pda804890Fu;ba80B43A4p,10,20C,41
Pda8049C68u;ba80B55FDp,10,20C,40
Pda804890Fu;ba8095266p,10,20C,40
Pda80475B5u;ba807F5C7p,10,20C,40
Pda804625Bu;ba806D034p,10,20C,40
Pda8044F01u;ba805F05Ap,10,20C,40
Pda8043BA7u;ba805279Ep,10,20C,40
Pda804284Du;ba804850Dp,10,20C,40
Pda80414F3u;ba803EE3Ap,10,20C,40
Pda804019Au;ba8037231p,10,20C,40
Pda803EE40u;ba802FE3Bp,10,20C,40
Pda803DAE6u;ba8029A6Ap,10,20C,40
Pda803C78Cu;ba8023EACp,10,20C,40
Pda803B432u;baF7F6BA0f,10,20C,40
Pda803A0D8u;baE5DDBE0f,14,20C,40
Pda8038D7Eu;baD4654E8f,14,20C,40
Pda8037A25u;baC586008f,14,20C,40
Pda80366CBu;baB5AA680f,14,20C,40
Pda8035371u;baA97B2B4f,14,20C,40
Pda8034017u;ba9B0E8AAf,14,20C,40
Pda8032CBDu;ba90C0F38f,14,20C,40
Pda8031963u;ba830BCF3f,14,20C,40
Pda803060Au;ba7A88EE2f,14,20C,40
Pda802F2B0u;ba6D46774f,14,20C,40
Pda802DF56u;ba659201Cf,14,20C,40
Pda802CBFCu;ba58C2388f,14,20C,40
Pda802B8A2u;ba51F31E4f,14,20C,40
Pda802A548u;ba455133Cf,14,20C,40
Pda80291EEu;ba3EC6E80f,14,20C,40
Pda8027E95u;ba3269CC0f,14,20C,40
Pda8026B3Bu;ba2BC8908f,14,20C,40
Pda80257E1u;ba1FB0438f,14,20C,40
Pda8024487u;ba18B34A0f,14,20C,40
Pda802312Du;ba0CB1EC8f,14,20C,40
Pda8021DD3u;ba04E6870f,10,20C,41
PdaFF8EC70n;ba7FDD7B7p,10,20C,40
PdaFAD5570n;ba7FDB4DAp,10,20C,41
PdaF61BE78n;ba7FD869Dp,10,20C,40
PdaF162780n;ba7FD5D83p,10,20C,41
PdaECA9080n;ba7FD3060p,10,20C,40
PdaE7EF988n;ba7FD04B5p,10,20C,41
PdaE336290n;ba7FCD734p,10,20C,40
PdaDE7CB90n;ba7FCA607p,10,20C,41
PdaD9C3498n;ba7FC7828p,10,20C,40
PdaD509DA0n;ba7FC4526p,10,20C,41
PdaD0506A8n;ba7FC168Bp,10,20C,40
PdaCB96FA8n;ba7FBDB76p,10,20C,41
PdaC6DD8A8n;ba7FBAC1Fp,10,20C,40
PdaC2241B8n;ba7FB6CA3p,10,20C,41
PdaBD6AAB8n;ba7FB3CEEp,10,20C,40
PdaB8B13C0n;ba7FAF8ADp,10,20C,41
PdaB3F7CC4n;ba7FAC89Ap,10,20C,40
PdaAF3E5C8n;ba7FA7ED7p,10,20C,41
PdaAA84ED0n;ba7FA4C33p,10,20C,40
PdaA5CB7D4n;ba7FA009Ap,10,20C,40
PdaA1120DCn;ba7F9CC20p,10,20C,40
Pda9C589E0n;ba7F97CDDp,10,20C,40
Pda979F2E4n;ba7F9468Dp,10,20C,41
Pda92E5BEAn;ba7F8F573p,10,20C,40
Pda8E2C4F0n;ba7F8BA5Ep,10,20C,41
Pda8972DF5n;ba7F86A00p,10,20C,40
Pda84B96FAn;ba7F82B40p,10,20C,41
Pda8000000 ;ba7F7D96Ap,10,20C,40
-
*
