e
M0007
Pda8000000 ;ba805C935p,14,215,40
Pda8000000 ;ba80A201Cp,14,215,40
Pda8000000 ;ba80A201Cp,14,215,40
Pda8000000 ;ba7FD2210p,14,212,40
Pda8000000 ;ba7FD46C3p,14,212,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FD4317p,14,20F,41
Pda8000000 ;ba7FD51C5p,14,20F,40
Pda8000000 ;ba7FD67CAp,14,20F,40
Pda8000000 ;ba7FD4B2Ap,10,20C,40
Pda8000000 ;ba7FD56E8p,10,20C,40
Pda8000000 ;ba7FD618Dp,10,20C,40
Pda8000000 ;ba7FD6AB9p,10,20C,40
Pda8000000 ;ba7FD72CCp,10,20C,40
Pda8000000 ;ba7FD7ADFp,10,20C,40
Pda8000000 ;ba7FD81D8p,10,20C,40
Pda8000000 ;ba7FD8815p,10,20C,40
Pda8000000 ;ba7FD8DF4p,10,20C,40
Pda8000000 ;ba7FD9317p,10,20C,40
Pda8000000 ;ba7FD983Ap,10,20C,40
Pda8000000 ;ba7FD9CA2p,10,20C,40
Pda8000000 ;ba7FDA109p,10,20C,40
Pda8000000 ;ba7FDA512p,10,20C,40
Pda8000000 ;ba7FDA8BEp,10,20C,40
Pda8000000 ;ba7FDAC0Bp,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FDAE9Dp,10,20C,40
Pda7B46906n;ba7FD1363p,10,20C,40
Pda768D20Bn;ba7FCA899p,10,20C,41
Pda71D3B10n;ba7FC525Cp,10,20C,40
Pda6D1A416n;ba7FBEB3Ep,10,20C,41
Pda6860D1Cn;ba7FB9AE0p,10,20C,40
Pda63A7620n;ba7FB297Bp,10,20C,40
Pda5EEDF24n;ba7FAD458p,10,20C,40
Pda5A3482Cn;ba7FA561Bp,10,20C,40
Pda557B130n;ba7F9F9A2p,10,20C,40
Pda50C1A38n;ba7F96E2Fp,10,20C,40
Pda4C0833Cn;ba7F90599p,10,20C,40
Pda474EC40n;ba7F87213p,10,20C,40
Pda4295548n;ba7F7FBE9p,10,20C,40
Pda3DDBE48n;ba7F75ED9p,10,20C,40
Pda3922758n;ba7F6DB1Bp,10,20C,40
Pda3469058n;ba7F639A4p,10,20C,40
Pda2FAF958n;ba7F5A504p,10,20C,41
Pda2AF6260n;ba7F4FF26p,10,20C,40
Pda263CB68n;ba7F45A61p,10,20C,41
Pda2183470n;ba7F3B5FAp,10,20C,40
Pda1CC9D70n;ba7F30229p,10,20C,41
Pda1810678n;ba7F258FDp,10,20C,40
Pda1356F80n;ba7F198B2p,10,20C,40
Pda0E9D880n;ba7F0F042p,10,20C,40
Pda09E4188n;ba7F02553p,10,20C,40
Pda052AA90n;ba7EF7AAFp,10,20C,40
Pda0071390n;ba7EEA9E1p,10,20C,40
Pda7FDE22Du;ba7EE0056p,10,20C,40
Pda7FDCED3u;ba7ED2B7Fp,10,20C,40
Pda7FDBB79u;ba7EC7F63p,10,20C,40
Pda7FDA81Fu;ba7EBAF51p,10,20C,40
Pda7FD94C5u;ba7EB0393p,10,20C,40
Pda7FD816Bu;ba7EA3902p,10,20C,40
Pda7FD6E12u;ba7E98C88p,10,20C,41
Pda7FD5AB8u;ba7E8CD57p,10,20C,40
Pda7FD475Eu;ba7E821F7p,10,20C,41
Pda7FD3404u;ba7E77116p,10,20C,40
Pda7FD20AAu;ba7E6C8A6p,10,20C,41
Pda7FD0D50u;ba7E62B96p,10,20C,40
Pda7FCF9F6u;ba7E5872Fp,10,20C,41
Pda7FCE69Du;ba7E4FAA2p,10,20C,40
Pda7FCD343u;ba7E45E4Ep,10,20C,41
Pda7FCBFE9u;ba7E3E64Fp,10,20C,40
Pda7FCAC8Fu;ba7E3555Bp,10,20C,41
Pda7FC9935u;ba7E2EFB4p,10,20C,40
Pda7FC85DBu;ba7E26BF6p,10,20C,40
Pda7FC7282u;ba7E21907p,10,20C,40
Pda7FC5F28u;ba7E1A4B3p,10,20C,40
Pda7FC4BCEu;ba7E1612Dp,10,20C,41
Pda7FC3874u;ba7E0FFEEp,10,20C,40
Pda7FC251Au;ba7E0C9FCp,10,20C,41
Pda7FC11C0u;ba7E07C30p,10,20C,40
Pda7FBFE66u;ba7E04FC9p,10,20C,42
Pda7FBEB0Du;ba7E014B3p,10,20C,40
Pda7FBD7B3u;ba7DFEE2Bp,10,20C,42
Pda7FBC459u;ba7DFC6E7p,10,20C,40
Pda7FBB0FFu;ba7DFA5E0p,10,20C,42
Pda7FB9DA5u;ba7DF90F6p,10,20C,40
Pda7FB8A4Bu;ba7DF6FEFp,10,20C,42
Pda7FB76F1u;ba7DF6720p,10,20C,40
Pda7FB6398u;ba7DF4677p,10,20C,42
Pda7FB76F1u;ba7E176D4p,10,20C,40
Pda7FB8A4Bu;ba7E30151p,10,20C,40
Pda7FB9DA5u;ba7E47163p,10,20C,40
Pda7FBB0FFu;ba7E5878Dp,10,20C,40
Pda7FBC459u;ba7E6A9D3p,10,20C,40
Pda7FBD7B3u;ba7E7894Fp,10,20C,40
Pda7FBEB0Du;ba7E87B24p,10,20C,40
Pda7FBFE66u;ba7E9358Fp,10,20C,40
Pda7FC11C0u;ba7EA0544p,10,20C,40
Pda7FC251Au;ba7EAAC3Cp,10,20C,40
Pda7FC3874u;ba7EB6185p,10,20C,40
Pda7FC4BCEu;ba7EBFCBFp,10,20C,41
Pda7FC5F28u;ba7EC9D1Dp,10,20C,40
Pda7FC7282u;ba7ED3392p,10,20C,41
Pda7FC85DBu;ba7EDC252p,10,20C,40
Pda7FC9935u;ba7EE5693p,10,20C,41
Pda7FCAC8Fu;ba7EED8D9p,10,20C,40
Pda7FCBFE9u;ba7EF6D1Bp,10,20C,41
Pda7FCD343u;ba7EFE45Fp,10,20C,40
Pda7FCE69Du;ba7F07B90p,10,20C,40
Pda7FCF9F6u;ba7F0EB1Fp,10,20C,40
Pda7FD0D50u;ba7F18136p,10,20C,40
Pda7FD20AAu;ba7F1ED19p,10,20C,40
Pda7FD3404u;ba7F28275p,10,20C,40
Pda7FD475Eu;ba7F2EEB6p,10,20C,40
Pda7FD5AB8u;ba7F38122p,10,20C,40
Pda7FD6E12u;ba7F3EF39p,10,20C,41
Pda7FD816Bu;ba7F47C24p,10,20C,40
Pda7FD94C5u;ba7F4ED2Ap,10,20C,41
Pda7FDA81Fu;ba7F573D8p,10,20C,40
Pda7FDBB79u;ba7F5E946p,10,20C,41
Pda7FDCED3u;ba7F666C7p,10,20C,40
Pda7FDE22Du;ba7F6E214p,10,20C,41
Pda0071390n;ba7F754F1p,10,20C,40
Pda052AA90n;ba7F7D32Dp,10,20C,41
Pda09E4188n;ba7F83C7Fp,10,20C,40
Pda0E9D880n;ba7F8BD4Ep,10,20C,41
Pda1356F80n;ba7F91D15p,10,20C,40
Pda1810678n;ba7F99DE3p,10,20C,40
Pda1CC9D70n;ba7F9F6B2p,10,20C,40
Pda2183470n;ba7FA74EFp,10,20C,40
Pda263CB68n;ba7FAC433p,10,20C,40
Pda2AF6260n;ba7FB3EC4p,10,20C,40
Pda2FAF958n;ba7FB8E08p,10,20C,40
Pda3469058n;ba7FBFFCBp,10,20C,40
Pda3922758n;ba7FC4D39p,10,20C,41
Pda3DDBE48n;ba7FCB571p,10,20C,40
Pda4295548n;ba7FD039Bp,10,20C,41
Pda474EC40n;ba7FD6073p,10,20C,40
Pda4C0833Cn;ba7FDAF59p,10,20C,41
Pda50C1A38n;ba0349B00f,10,20C,40
Pda557B130n;ba1772308f,14,20C,41
Pda5A3482Cn;ba288EE20f,14,20C,40
Pda5EEDF24n;ba3D2A108f,14,20C,41
Pda63A7620n;ba4B7FC1Cf,14,20C,40
Pda6860D1Cn;ba6076AE2f,14,20C,41
Pda6D1A416n;ba6C8EFB4f,14,20C,40
Pda71D3B10n;ba816EF81f,14,20C,40
Pda768D20Bn;ba8BD37ECf,14,20C,40
Pda7B46906n;baA057BDCf,14,20C,40
Pda8000000 ;baA9643BCf,14,20C,40
Pda84B96FAn;baBCA7614f,14,20C,40
Pda8972DF5n;baC59CF00f,14,20C,41
Pda8E2C4F0n;baD72C4F0f,14,20C,40
Pda92E5BEAn;baE066AC0f,14,20C,41
Pda979F2E4n;baEFA1B80f,14,20C,40
Pda9C589E0n;baF97CA20f,10,20C,41
PdaA1120DCn;ba8022730p,10,20C,40
PdaA5CB7D4n;ba80253F5p,10,20C,42
PdaAA84ED0n;ba8027EE4p,10,20C,40
PdaAF3E5C8n;ba802AFB3p,10,20C,41
PdaB3F7CC4n;ba802D118p,10,20C,40
PdaB8B13C0n;ba8030592p,10,20C,41
PdaBD6AAB8n;ba8031E86p,10,20C,40
PdaC2241B8n;ba80355EFp,10,20C,41
PdaC6DD8A8n;ba8036849p,10,20C,40
PdaCB96FA8n;ba803A0CCp,10,20C,41
PdaD0506A8n;ba803AF7Ap,10,20C,40
PdaD509DA0n;ba803E741p,10,20C,40
PdaD9C3498n;ba803F2A2p,10,20C,41
PdaDE7CB90n;ba8042893p,10,20C,40
PdaE336290n;ba8043741p,10,20C,41
PdaE7EF988n;ba80466F6p,10,20C,40
PdaECA9080n;ba8047A69p,10,20C,42
PdaF162780n;ba804A383p,10,20C,40
PdaF61BE78n;ba804BC19p,10,20C,42
PdaFAD5570n;ba804DDDCp,10,20C,40
PdaFF8EC70n;ba804FD0Dp,10,20C,42
Pda8021DD3u;ba8051835p,10,20C,40
Pda802312Du;ba8053E5Fp,10,20C,42
Pda8024487u;ba805528Ep,10,20C,40
Pda80257E1u;ba8057E97p,10,20C,41
Pda8026B3Bu;ba8058CE7p,10,20C,40
Pda8027E95u;ba805BDB6p,10,20C,41
Pda80291EEu;ba805C8B8p,10,20C,40
Pda802A548u;ba805FBBAp,10,20C,41
Pda802B8A2u;ba80605A3p,10,20C,41
Pda802CBFCu;ba8063A7Bp,10,20C,40
Pda802DF56u;ba80645DBp,10,20C,41
Pda802F2B0u;ba806787Fp,10,20C,40
Pda803060Au;ba80687E9p,10,20C,41
Pda8031963u;ba806B626p,10,20C,40
Pda8032CBDu;ba806CBCCp,10,20C,42
Pda8034017u;ba806F544p,10,20C,40
Pda8035371u;ba80712FEp,10,20C,42
Pda80366CBu;ba80735DAp,10,20C,40
Pda8037A25u;ba8075A8Dp,10,20C,42
Pda8038D7Eu;ba8077846p,10,20C,40
Pda803A0D8u;ba807A50Bp,10,20C,42
Pda803B432u;ba807BE00p,10,20C,40
Pda803C78Cu;ba807F102p,10,20C,41
Pda803DAE6u;ba80805EDp,10,20C,40
Pda803EE40u;ba8083D56p,10,20C,41
Pda804019Au;ba8084F51p,10,20C,40
Pda80414F3u;ba8088BDEp,10,20C,40
Pda804284Du;ba8089E95p,10,20C,41
Pda8043BA7u;ba808D9AAp,10,20C,40
Pda8044F01u;ba808EC04p,10,20C,41
Pda804625Bu;ba80926BBp,10,20C,40
Pda80475B5u;ba80940C9p,10,20C,41
Pda804890Fu;ba8097718p,10,20C,40
Pda8049C68u;ba80997C1p,10,20C,41
Pda804890Fu;ba807CEE1p,10,20C,40
Pda80475B5u;ba806928Dp,10,20C,40
Pda804625Bu;ba8059B95p,10,20C,40
Pda8044F01u;ba804D2D9p,10,20C,40
Pda8043BA7u;ba80422B4p,10,20C,40
Pda804284Du;ba80397FDp,10,20C,40
Pda80414F3u;ba8030B13p,10,20C,40
Pda804019Au;ba802AA32p,10,20C,40
Pda803EE40u;ba80236F7p,10,20C,40
Pda803DAE6u;baF965B28f,10,20C,40
Pda803C78Cu;baE14C078f,14,20C,40
Pda803B432u;baD533BA0f,14,20C,40
Pda803A0D8u;baC0819C0f,14,20C,40
Pda8038D7Eu;baB6D4918f,14,20C,40
Pda8037A25u;baA545328f,14,20C,40
Pda80366CBu;ba9D4BEE8f,14,20C,41
Pda8035371u;ba8EB16EEf,14,20C,40
Pda8034017u;ba86CF1A7f,14,20C,41
Pda8032CBDu;ba7B297ACf,14,20C,40
Pda8031963u;ba730257Af,14,20C,41
Pda803060Au;ba69DEEA2f,14,20C,40
Pda802F2B0u;ba61004B0f,14,20C,41
Pda802DF56u;ba5A03518f,14,20C,40
Pda802CBFCu;ba5056470f,14,20C,41
Pda802B8A2u;ba4BDB7FCf,14,20C,40
Pda802A548u;ba41322A8f,14,20C,41
Pda80291EEu;ba3E265B0f,14,20C,40
Pda8027E95u;ba330A588f,14,20C,41
Pda8026B3Bu;ba3111C38f,14,20C,40
Pda80257E1u;ba259A028f,14,20C,40
Pda8024487u;ba2458E98f,14,20C,40
Pda802312Du;ba1953D68f,14,20C,40
Pda8021DD3u;ba1772308f,14,20C,41
PdaFF8EC70n;ba0D3B890f,14,20C,40
PdaFAD5570n;ba0AE7360f,14,20C,41
PdaF61BE78n;ba01C3C88f,10,20C,40
PdaF162780n;ba7FDEB2Ap,10,20C,41
PdaECA9080n;ba7FDCD70p,10,20C,40
PdaE7EF988n;ba7FDB652p,10,20C,41
PdaE336290n;ba7FD9E77p,10,20C,40
PdaDE7CB90n;ba7FD811Cp,10,20C,41
PdaD9C3498n;ba7FD6E07p,10,20C,40
PdaD509DA0n;ba7FD4B2Ap,10,20C,41
PdaD0506A8n;ba7FD3C7Cp,10,20C,40
PdaCB96FA8n;ba7FD118Dp,10,20C,41
PdaC6DD8A8n;ba7FD062Dp,10,20C,40
PdaC2241B8n;ba7FCD61Ap,10,20C,41
PdaBD6AAB8n;ba7FCCB76p,10,20C,40
PdaB8B13C0n;ba7FC9640p,10,20C,40
PdaB3F7CC4n;ba7FC89C6p,10,20C,41
PdaAF3E5C8n;ba7FC5376p,10,20C,40
PdaAA84ED0n;ba7FC40BFp,10,20C,41
PdaA5CB7D4n;ba7FC0ACDp,10,20C,40
PdaA1120DCn;ba7FBF061p,10,20C,41
Pda9C589E0n;ba7FBBBE7p,10,20C,40
Pda979F2E4n;ba7FB9734p,10,20C,41
Pda92E5BEAn;ba7FB6490p,10,20C,40
Pda8E2C4F0n;ba7FB3420p,10,20C,41
Pda8972DF5n;ba7FB011Dp,10,20C,40
Pda84B96FAn;ba7FAC666p,10,20C,41
-
C0001
Pda8000000 ;ba7FA9420p,10,20C,40
Pda7B46906n;ba7FA4C91p,10,20C,41
Pda768D20Bn;ba7FA1A4Bp,10,20C,40
Pda71D3B10n;ba7F9C5E3p,10,20C,41
Pda6D1A416n;ba7F98F94p,10,20C,40
Pda6860D1Cn;ba7F93144p,10,20C,40
Pda63A7620n;ba7F8F4B7p,10,20C,40
Pda5EEDF24n;ba7F88C7Fp,10,20C,40
Pda5A3482Cn;ba7F847E0p,10,20C,40
Pda557B130n;ba7F7D851p,10,20C,40
Pda50C1A38n;ba7F786D9p,10,20C,41
Pda4C0833Cn;ba7F711C9p,10,20C,40
Pda474EC40n;ba7F6B379p,10,20C,41
Pda4295548n;ba7F63946p,10,20C,40
Pda3DDBE48n;ba7F5CA73p,10,20C,41
Pda3922758n;ba7F54CF2p,10,20C,40
Pda3469058n;ba7F4CE57p,10,20C,41
Pda2FAF958n;ba7F44C11p,10,20C,40
Pda2AF6260n;ba7F3BDAFp,10,20C,41
Pda263CB68n;ba7F33993p,10,20C,40
Pda2183470n;ba7F29DFAp,10,20C,41
Pda1CC9D70n;ba7F21577p,10,20C,40
Pda1810678n;ba7F16A17p,10,20C,40
Pda1356F80n;ba7F0DE47p,10,20C,40
Pda0E9D880n;ba7F028FEp,10,20C,40
Pda09E4188n;ba7EF9982p,10,20C,40
Pda052AA90n;ba7EEDD9Fp,10,20C,40
Pda0071390n;ba7EE495Dp,10,20C,40
Pda7FDE22Du;ba7ED8C60p,10,20C,40
Pda7FDCED3u;ba7ECF184p,10,20C,41
Pda7FDBB79u;ba7EC3718p,10,20C,40
Pda7FDA81Fu;ba7EB994Cp,10,20C,41
Pda7FD94C5u;ba7EAE57Cp,10,20C,40
Pda7FD816Bu;ba7EA4462p,10,20C,41
Pda7FD6E12u;ba7E99BF2p,10,20C,40
Pda7FD5AB8u;ba7E8F961p,10,20C,41
Pda7FD475Eu;ba7E85E84p,10,20C,40
Pda7FD3404u;ba7E7BCAFp,10,20C,41
Pda7FD20AAu;ba7E72F66p,10,20C,40
Pda7FD0D50u;ba7E694E8p,10,20C,41
Pda7FCF9F6u;ba7E619F9p,10,20C,40
Pda7FCE69Du;ba7E583E1p,10,20C,41
Pda7FCD343u;ba7E5185Cp,10,20C,40
Pda7FCBFE9u;ba7E48EBFp,10,20C,40
Pda7FCAC8Fu;ba7E4335Fp,10,20C,40
Pda7FC9935u;ba7E3B63Cp,10,20C,40
Pda7FC85DBu;ba7E369E7p,10,20C,41
Pda7FC7282u;ba7E2FE04p,10,20C,40
Pda7FC5F28u;ba7E2BD10p,10,20C,41
Pda7FC4BCEu;ba7E26327p,10,20C,40
Pda7FC3874u;ba7E22D36p,10,20C,42
Pda7FC251Au;ba7E1E663p,10,20C,40
Pda7FC11C0u;ba7E1B6AEp,10,20C,42
Pda7FBFE66u;ba7E182F0p,10,20C,40
Pda7FBEB0Du;ba7E157A2p,10,20C,42
Pda7FBD7B3u;ba7E13581p,10,20C,40
Pda7FBC459u;ba7E10DE0p,10,20C,42
Pda7FBB0FFu;ba7E0F8F5p,10,20C,40
Pda7FB9DA5u;ba7E0D4FEp,10,20C,42
Pda7FB8A4Bu;ba7E0CD49p,10,20C,40
Pda7FB76F1u;ba7E0A71Fp,10,20C,41
Pda7FB6398u;ba7E0A663p,10,20C,40
Pda7FB76F1u;ba7E2ACEAp,10,20C,40
Pda7FB8A4Bu;ba7E45699p,10,20C,40
Pda7FB9DA5u;ba7E59231p,10,20C,40
Pda7FBB0FFu;ba7E6C8A6p,10,20C,40
Pda7FBC459u;ba7E7B903p,10,20C,40
Pda7FBD7B3u;ba7E8B51Fp,10,20C,40
Pda7FBEB0Du;ba7E97A2Fp,10,20C,40
Pda7FBFE66u;ba7EA4C75p,10,20C,40
Pda7FC11C0u;ba7EAF8EFp,10,20C,40
Pda7FC251Au;ba7EBAC03p,10,20C,40
Pda7FC3874u;ba7EC4A8Bp,10,20C,41
Pda7FC4BCEu;ba7ECE624p,10,20C,40
Pda7FC5F28u;ba7ED7D54p,10,20C,41
Pda7FC7282u;ba7EE06F1p,10,20C,40
Pda7FC85DBu;ba7EE9A77p,10,20C,41
Pda7FC9935u;ba7EF14AAp,10,20C,40
Pda7FCAC8Fu;ba7EFA7D2p,10,20C,40
Pda7FCBFE9u;ba7F0181Dp,10,20C,40
Pda7FCD343u;ba7F0AA2Bp,10,20C,40
Pda7FCE69Du;ba7F1137Dp,10,20C,40
Pda7FCF9F6u;ba7F1A4CEp,10,20C,40
Pda7FD0D50u;ba7F20B8Fp,10,20C,40
Pda7FD20AAu;ba7F299F1p,10,20C,40
Pda7FD3404u;ba7F30053p,10,20C,40
Pda7FD475Eu;ba7F38CE0p,10,20C,40
Pda7FD5AB8u;ba7F3F576p,10,20C,41
Pda7FD6E12u;ba7F47C24p,10,20C,40
Pda7FD816Bu;ba7F4E921p,10,20C,41
Pda7FD94C5u;ba7F568D6p,10,20C,40
Pda7FDA81Fu;ba7F5DBB2p,10,20C,41
Pda7FDBB79u;ba7F65298p,10,20C,40
Pda7FDCED3u;ba7F6CA3Ap,10,20C,41
Pda7FDE22Du;ba7F7390Dp,10,20C,40
Pda0071390n;ba7F7B574p,10,20C,41
Pda052AA90n;ba7F81A01p,10,20C,40
Pda09E4188n;ba7F89A71p,10,20C,41
Pda0E9D880n;ba7F8F6EBp,10,20C,40
Pda1356F80n;ba7F97642p,10,20C,40
Pda1810678n;ba7F9CC20p,10,20C,40
Pda1CC9D70n;ba7FA4A5Dp,10,20C,40
Pda2183470n;ba7FA9B19p,10,20C,40
Pda263CB68n;ba7FB11A1p,10,20C,40
Pda2AF6260n;ba7FB6087p,10,20C,41
Pda2FAF958n;ba7FBD363p,10,20C,40
Pda3469058n;ba7FC1FB8p,10,20C,41
Pda3922758n;ba7FC89C6p,10,20C,40
Pda3DDBE48n;ba7FCD678p,10,20C,41
Pda4295548n;ba7FD34C7p,10,20C,40
Pda474EC40n;ba7FD84C7p,10,20C,41
Pda4C0833Cn;ba7FDD6FBp,10,20C,40
Pda50C1A38n;ba0D24998f,14,20C,41
Pda557B130n;ba1EE1D80f,14,20C,40
Pda5A3482Cn;ba3366170f,14,20C,41
Pda5EEDF24n;ba422E750f,14,20C,40
Pda63A7620n;ba5753408f,14,20C,41
Pda6860D1Cn;ba640C1A4f,14,20C,40
Pda6D1A416n;ba7919F61f,14,20C,41
Pda71D3B10n;ba840819Cf,14,20C,40
Pda768D20Bn;ba988C588f,14,20C,40
Pda7B46906n;baA267424f,14,20C,40
Pda8000000 ;baB5D8470f,14,20C,40
Pda84B96FAn;baBF12A3Cf,14,20C,41
Pda8972DF5n;baD1597F0f,14,20C,40
Pda8E2C4F0n;baDA65FD8f,14,20C,41
Pda92E5BEAn;baEA9D538f,14,20C,40
Pda979F2E4n;baF44A5E0f,14,20C,41
Pda9C589E0n;ba8021534p,10,20C,40
PdaA1120DCn;ba8024082p,10,20C,42
PdaA5CB7D4n;ba8026F1Dp,10,20C,40
PdaAA84ED0n;ba8029D5Ap,10,20C,42
PdaAF3E5C8n;ba802C440p,10,20C,40
PdaB3F7CC4n;ba802F686p,10,20C,41
PdaB8B13C0n;ba80311AEp,10,20C,40
PdaBD6AAB8n;ba80347FEp,10,20C,41
PdaC2241B8n;ba8035CE8p,10,20C,40
PdaC6DD8A8n;ba8039452p,10,20C,41
PdaCB96FA8n;ba803A477p,10,20C,40
PdaD0506A8n;ba803DC3Fp,10,20C,40
PdaD509DA0n;ba803E85Bp,10,20C,41
PdaD9C3498n;ba8041C19p,10,20C,40
PdaDE7CB90n;ba8042A0Bp,10,20C,41
PdaE336290n;ba8045C51p,10,20C,40
PdaE7EF988n;ba8046AFFp,10,20C,41
PdaECA9080n;ba80497C4p,10,20C,40
PdaF162780n;ba804AB95p,10,20C,42
PdaF61BE78n;ba804D104p,10,20C,40
PdaFAD5570n;ba804EA56p,10,20C,42
PdaFF8EC70n;ba8050929p,10,20C,40
Pda8021DD3u;ba80528B8p,10,20C,42
Pda802312Du;ba80540F1p,10,20C,40
Pda8024487u;ba805671Bp,10,20C,42
Pda80257E1u;ba8057740p,10,20C,40
Pda8026B3Bu;ba805A3A8p,10,20C,41
Pda8027E95u;ba805B022p,10,20C,40
Pda80291EEu;ba805DF78p,10,20C,41
Pda802A548u;ba805E903p,10,20C,40
Pda802B8A2u;ba8061B49p,10,20C,41
Pda802CBFCu;ba8062418p,10,20C,41
Pda802DF56u;ba806565Ep,10,20C,40
Pda802F2B0u;ba80661BFp,10,20C,41
Pda803060Au;ba806922Fp,10,20C,40
Pda8031963u;ba806A07Fp,10,20C,41
Pda8032CBDu;ba806CC88p,10,20C,40
Pda8034017u;ba806E22Fp,10,20C,42
Pda8035371u;ba80709D1p,10,20C,40
Pda80366CBu;ba8072613p,10,20C,42
Pda8037A25u;ba8074778p,10,20C,40
Pda8038D7Eu;ba8076BCCp,10,20C,42
Pda803A0D8u;ba807886Cp,10,20C,40
Pda803B432u;ba807B417p,10,20C,42
Pda803C78Cu;ba807CAD8p,10,20C,40
Pda803DAE6u;ba807FD1Ep,10,20C,41
Pda803EE40u;ba8081091p,10,20C,40
Pda804019Au;ba808479Dp,10,20C,41
Pda80414F3u;ba808593Ap,10,20C,40
Pda804284Du;ba808944Fp,10,20C,40
Pda8043BA7u;ba808A5ECp,10,20C,41
Pda8044F01u;ba808DE12p,10,20C,40
Pda804625Bu;ba808F416p,10,20C,41
Pda80475B5u;ba8092E11p,10,20C,40
Pda804890Fu;ba8094764p,10,20C,41
Pda8049C68u;ba8097DB3p,10,20C,40
Pda804890Fu;ba8079C9Bp,10,20C,40
Pda80475B5u;ba8066915p,10,20C,40
Pda804625Bu;ba8056CFAp,10,20C,40
Pda8044F01u;ba804A269p,10,20C,41
Pda8043BA7u;ba803FCE8p,10,20C,40
Pda804284Du;ba803643Fp,10,20C,41
Pda80414F3u;ba802EF8Dp,10,20C,40
Pda804019Au;ba80274FCp,10,20C,41
Pda803EE40u;ba8022326p,10,20C,40
Pda803DAE6u;baEC68098f,14,20C,40
Pda803C78Cu;baDE12590f,14,20C,40
Pda803B432u;baC863F08f,14,20C,40
Pda803A0D8u;baBE16594f,14,20C,40
Pda8038D7Eu;baAB18024f,14,20C,40
Pda8037A25u;baA31EBE4f,14,20C,40
Pda80366CBu;ba92B988Cf,14,20C,40
Pda8035371u;ba8C015DCf,14,20C,41
Pda8034017u;ba7E1E5A6f,14,20C,40
Pda8032CBDu;ba77940E8f,14,20C,41
Pda8031963u;ba6C055E4f,14,20C,40
Pda803060Au;ba64DA85Cf,14,20C,41
Pda802F2B0u;ba5BB7184f,14,20C,40
Pda802DF56u;ba53D4C3Cf,14,20C,41
Pda802CBFCu;ba4D1C98Cf,14,20C,40
Pda802B8A2u;ba44270A4f,14,20C,41
Pda802A548u;ba3F50848f,14,20C,40
Pda80291EEu;ba3547BC0f,14,20C,41
Pda8027E95u;ba320E0E0f,14,20C,40
Pda8026B3Bu;ba277BA88f,14,20C,41
Pda80257E1u;ba256C238f,14,20C,40
Pda8024487u;ba1A67108f,14,20C,40
Pda802312Du;ba1925F78f,14,20C,40
Pda8021DD3u;ba0DC5260f,14,20C,40
PdaFF8EC70n;ba0C840D0f,14,20C,41
PdaFAD5570n;ba01DAB88f,10,20C,40
PdaF61BE78n;ba0026F18f,10,20C,41
PdaF162780n;ba7FDCCB4p,10,20C,40
PdaECA9080n;ba7FDC03Ap,10,20C,41
PdaE7EF988n;ba7FD9E77p,10,20C,40
PdaE336290n;ba7FD8B62p,10,20C,41
PdaDE7CB90n;ba7FD6F21p,10,20C,40
PdaD9C3498n;ba7FD54B5p,10,20C,42
PdaD509DA0n;ba7FD4086p,10,20C,40
PdaD0506A8n;ba7FD1DA9p,10,20C,41
PdaCB96FA8n;ba7FD0CC8p,10,20C,40
PdaC6DD8A8n;ba7FCE2F2p,10,20C,41
PdaC2241B8n;ba7FCD61Ap,10,20C,40
PdaBD6AAB8n;ba7FCA5A9p,10,20C,41
PdaB8B13C0n;ba7FC992Fp,10,20C,40
PdaB3F7CC4n;ba7FC6513p,10,20C,40
PdaAF3E5C8n;ba7FC577Fp,10,20C,40
PdaAA84ED0n;ba7FC1F5Ap,10,20C,40
PdaA5CB7D4n;ba7FC0D5Ep,10,20C,41
PdaA1120DCn;ba7FBD41Fp,10,20C,40
Pda9C589E0n;ba7FBBB89p,10,20C,41
Pda979F2E4n;ba7FB824Ap,10,20C,40
Pda92E5BEAn;ba7FB5FCBp,10,20C,41
Pda8E2C4F0n;ba7FB2861p,10,20C,40
Pda8972DF5n;ba7FAF9C6p,10,20C,41
Pda84B96FAn;ba7FAC3D5p,10,20C,40
-
C0002
Pda8000000 ;ba7FA891Ep,10,20C,41
Pda7B46906n;ba7FA53E8p,10,20C,40
Pda768D20Bn;ba7FA0CB7p,10,20C,41
Pda71D3B10n;ba7F9D5ABp,10,20C,40
Pda6D1A416n;ba7F98144p,10,20C,41
Pda6860D1Cn;ba7F948C0p,10,20C,40
Pda63A7620n;ba7F8E83Dp,10,20C,41
Pda5EEDF24n;ba7F8A97Dp,10,20C,40
Pda5A3482Cn;ba7F83EB3p,10,20C,40
Pda557B130n;ba7F7F8FAp,10,20C,40
Pda50C1A38n;ba7F78503p,10,20C,40
Pda4C0833Cn;ba7F733EAp,10,20C,41
Pda474EC40n;ba7F6BA14p,10,20C,40
Pda4295548n;ba7F65C22p,10,20C,41
Pda3DDBE48n;ba7F5DBB2p,10,20C,40
Pda3922758n;ba7F56EB5p,10,20C,41
Pda3469058n;ba7F4EA99p,10,20C,40
Pda2FAF958n;ba7F46C5Cp,10,20C,41
Pda2AF6260n;ba7F3E60Cp,10,20C,40
Pda263CB68n;ba7F357AAp,10,20C,41
Pda2183470n;ba7F2D15Bp,10,20C,40
Pda1CC9D70n;ba7F23331p,10,20C,41
Pda1810678n;ba7F1A81Cp,10,20C,40
Pda1356F80n;ba7F0FCBCp,10,20C,41
Pda0E9D880n;ba7F0702Fp,10,20C,40
Pda09E4188n;ba7EFBBA3p,10,20C,40
Pda052AA90n;ba7EF2B0Dp,10,20C,40
Pda0071390n;ba7EE70A1p,10,20C,40
Pda7FDE22Du;ba7EDDE36p,10,20C,40
Pda7FDCED3u;ba7ED2252p,10,20C,40
Pda7FDBB79u;ba7EC8DB3p,10,20C,41
Pda7FDA81Fu;ba7EBD637p,10,20C,40
Pda7FD94C5u;ba7EB3EA8p,10,20C,41
Pda7FD816Bu;ba7EA8F3Fp,10,20C,40
Pda7FD6E12u;ba7E9F638p,10,20C,41
Pda7FD5AB8u;ba7E952EBp,10,20C,40
Pda7FD475Eu;ba7E8BAFEp,10,20C,41
Pda7FD3404u;ba7E825A3p,10,20C,40
Pda7FD20AAu;ba7E790A6p,10,20C,41
Pda7FD0D50u;ba7E70E5Fp,10,20C,40
Pda7FCF9F6u;ba7E67CB0p,10,20C,41
Pda7FCE69Du;ba7E60C07p,10,20C,40
Pda7FCD343u;ba7E5826Ap,10,20C,41
Pda7FCBFE9u;ba7E52300p,10,20C,40
Pda7FCAC8Fu;ba7E4A408p,10,20C,41
Pda7FC9935u;ba7E455DDp,10,20C,40
Pda7FC85DBu;ba7E3E4D7p,10,20C,40
Pda7FC7282u;ba7E3A3E3p,10,20C,41
Pda7FC5F28u;ba7E3418Ap,10,20C,40
Pda7FC4BCEu;ba7E30CB2p,10,20C,41
Pda7FC3874u;ba7E2BCB2p,10,20C,40
Pda7FC251Au;ba7E2904Bp,10,20C,42
Pda7FC11C0u;ba7E251E8p,10,20C,40
Pda7FBFE66u;ba7E22A46p,10,20C,42
Pda7FBEB0Du;ba7E1FCC5p,10,20C,40
Pda7FBD7B3u;ba7E1D92Cp,10,20C,42
Pda7FBC459u;ba7E1BB73p,10,20C,40
Pda7FBB0FFu;ba7E196C1p,10,20C,42
Pda7FB9DA5u;ba7E18A47p,10,20C,40
Pda7FB8A4Bu;ba7E16536p,10,20C,42
Pda7FB76F1u;ba7E15EF9p,10,20C,40
Pda7FB6398u;ba7E138CFp,10,20C,41
Pda7FB76F1u;ba7E36756p,10,20C,40
Pda7FB8A4Bu;ba7E4E2C8p,10,20C,40
Pda7FB9DA5u;ba7E64660p,10,20C,40
Pda7FBB0FFu;ba7E74E98p,10,20C,40
Pda7FBC459u;ba7E86405p,10,20C,40
Pda7FBD7B3u;ba7E9364Bp,10,20C,40
Pda7FBEB0Du;ba7EA1973p,10,20C,40
Pda7FBFE66u;ba7EACB10p,10,20C,40
Pda7FC11C0u;ba7EB89E3p,10,20C,40
Pda7FC251Au;ba7EC2984p,10,20C,41
Pda7FC3874u;ba7ECCEA7p,10,20C,40
Pda7FC4BCEu;ba7ED63A4p,10,20C,41
Pda7FC5F28u;ba7EDF2C3p,10,20C,40
Pda7FC7282u;ba7EE8359p,10,20C,41
Pda7FC85DBu;ba7EF02AFp,10,20C,40
Pda7FC9935u;ba7EF916Fp,10,20C,41
Pda7FCAC8Fu;ba7F002D4p,10,20C,40
Pda7FCBFE9u;ba7F09250p,10,20C,40
Pda7FCD343u;ba7F0FAE6p,10,20C,40
Pda7FCE69Du;ba7F18949p,10,20C,40
Pda7FCF9F6u;ba7F1ED77p,10,20C,40
Pda7FD0D50u;ba7F27BDAp,10,20C,40
Pda7FD20AAu;ba7F2DCBBp,10,20C,40
Pda7FD3404u;ba7F36772p,10,20C,40
Pda7FD475Eu;ba7F3CC5Cp,10,20C,41
Pda7FD5AB8u;ba7F45134p,10,20C,40
Pda7FD6E12u;ba7F4BA28p,10,20C,41
Pda7FD816Bu;ba7F5397Fp,10,20C,40
Pda7FD94C5u;ba7F5A852p,10,20C,41
Pda7FDA81Fu;ba7F61F38p,10,20C,40
Pda7FDBB79u;ba7F69272p,10,20C,41
Pda7FDCED3u;ba7F701A3p,10,20C,40
Pda7FDE22Du;ba7F77A5Fp,10,20C,41
Pda0071390n;ba7F7E063p,10,20C,40
Pda052AA90n;ba7F85DE4p,10,20C,41
Pda09E4188n;ba7F8BB1Ap,10,20C,40
Pda0E9D880n;ba7F93A13p,10,20C,40
Pda1356F80n;ba7F98FF2p,10,20C,40
Pda1810678n;ba7FA0F48p,10,20C,40
Pda1CC9D70n;ba7FA5EEAp,10,20C,40
Pda2183470n;ba7FAD97Bp,10,20C,40
Pda263CB68n;ba7FB24B6p,10,20C,41
Pda2AF6260n;ba7FB99C6p,10,20C,40
Pda2FAF958n;ba7FBE6D6p,10,20C,41
Pda3469058n;ba7FC5142p,10,20C,40
Pda3922758n;ba7FC9FCAp,10,20C,41
Pda3DDBE48n;ba7FCFED6p,10,20C,40
Pda4295548n;ba7FD4F91p,10,20C,41
Pda474EC40n;ba7FDA39Bp,10,20C,40
Pda4C0833Cn;ba00C77E0f,10,20C,41
Pda50C1A38n;ba129BAB8f,14,20C,40
Pda557B130n;ba27EE560f,14,20C,41
Pda5A3482Cn;ba36B6B48f,14,20C,40
Pda5EEDF24n;ba4C651CCf,14,20C,41
Pda63A7620n;ba591DF68f,14,20C,40
Pda6860D1Cn;ba6EE34E6f,14,20C,41
Pda6D1A416n;ba79D1722f,14,20C,40
Pda71D3B10n;ba8EDF4DFf,14,20C,40
Pda768D20Bn;ba98E816Af,14,20C,41
Pda7B46906n;baACF9A7Cf,14,20C,40
Pda8000000 ;baB64AF48f,14,20C,41
Pda84B96FAn;baC8A8BF0f,14,20C,40
Pda8972DF5n;baD2B1878f,14,20C,41
Pda8E2C4F0n;baE276310f,14,20C,40
Pda92E5BEAn;baED36750f,14,20C,42
Pda979F2E4n;baFAA6CB8f,10,20C,40
Pda9C589E0n;ba8022616p,10,20C,42
PdaA1120DCn;ba80252DBp,10,20C,40
PdaA5CB7D4n;ba80285DDp,10,20C,42
PdaAA84ED0n;ba802A918p,10,20C,40
PdaAF3E5C8n;ba802E0DFp,10,20C,41
PdaB3F7CC4n;ba802FA31p,10,20C,40
PdaB8B13C0n;ba80333CFp,10,20C,41
PdaBD6AAB8n;ba8034742p,10,20C,40
PdaC2241B8n;ba803819Bp,10,20C,41
PdaC6DD8A8n;ba8038FEBp,10,20C,40
PdaCB96FA8n;ba803C92Ap,10,20C,40
PdaD0506A8n;ba803D71Cp,10,20C,41
PdaD509DA0n;ba8040BF4p,10,20C,40
PdaD9C3498n;ba804186Ep,10,20C,41
PdaDE7CB90n;ba8044880p,10,20C,40
PdaE336290n;ba8045B96p,10,20C,42
PdaE7EF988n;ba8048395p,10,20C,40
PdaECA9080n;ba8049CE8p,10,20C,42
PdaF162780n;ba804BC19p,10,20C,40
PdaF61BE78n;ba804DBA8p,10,20C,42
PdaFAD5570n;ba804F43Ep,10,20C,40
PdaFF8EC70n;ba8051893p,10,20C,42
Pda8021DD3u;ba80529D2p,10,20C,40
Pda802312Du;ba8055639p,10,20C,41
Pda8024487u;ba805619Ap,10,20C,40
Pda80257E1u;ba8058FD7p,10,20C,41
Pda8026B3Bu;ba8059847p,10,20C,40
Pda8027E95u;ba805CA30p,10,20C,41
Pda80291EEu;ba805D06Dp,10,20C,41
Pda802A548u;ba806013Bp,10,20C,40
Pda802B8A2u;ba8060AC6p,10,20C,41
Pda802CBFCu;ba8063A1Dp,10,20C,40
Pda802DF56u;ba8064697p,10,20C,42
Pda802F2B0u;ba8067128p,10,20C,40
Pda803060Au;ba80684F9p,10,20C,42
Pda8031963u;ba806A834p,10,20C,40
Pda8032CBDu;ba806C3BAp,10,20C,42
Pda8034017u;ba806E22Fp,10,20C,40
Pda8035371u;ba8070450p,10,20C,42
Pda80366CBu;ba8071C88p,10,20C,40
Pda8037A25u;ba807465Ep,10,20C,42
Pda8038D7Eu;ba8075915p,10,20C,40
Pda803A0D8u;ba8078A41p,10,20C,41
Pda803B432u;ba80799ABp,10,20C,40
Pda803C78Cu;ba807CE83p,10,20C,41
Pda803DAE6u;ba807DC75p,10,20C,40
Pda803EE40u;ba808143Cp,10,20C,40
Pda804019Au;ba80822EAp,10,20C,41
Pda80414F3u;ba8085AB2p,10,20C,40
Pda804284Du;ba8086D0Bp,10,20C,41
Pda8043BA7u;ba808A3B9p,10,20C,40
Pda8044F01u;ba808B7E7p,10,20C,42
Pda804625Bu;ba808EA2Ep,10,20C,40
Pda80475B5u;ba80909BDp,10,20C,42
Pda804890Fu;ba8093624p,10,20C,40
Pda8049C68u;ba8095DC6p,10,20C,42
Pda804890Fu;ba8077F3Fp,10,20C,40
Pda80475B5u;ba8064753p,10,20C,40
Pda804625Bu;ba805478Cp,10,20C,40
Pda8044F01u;ba804885Bp,10,20C,40
Pda8043BA7u;ba803D2B4p,10,20C,40
Pda804284Du;ba80351E6p,10,20C,40
Pda80414F3u;ba802C2C8p,10,20C,40
Pda804019Au;ba80269F9p,10,20C,40
Pda803EE40u;baFA8FDB8f,10,20C,40
Pda803DAE6u;baEACB328f,14,20C,40
Pda803C78Cu;baD396E30f,14,20C,40
Pda803B432u;baC795850f,14,20C,41
Pda803A0D8u;baB43B6FCf,14,20C,40
Pda8038D7Eu;baAA60864f,14,20C,41
Pda8037A25u;ba9A9BDD2f,14,20C,40
Pda80366CBu;ba914A908f,14,20C,41
Pda8035371u;ba8504645f,14,20C,40
Pda8034017u;ba7B8538Cf,14,20C,41
Pda8032CBDu;ba7233EC2f,14,20C,40
Pda8031963u;ba6859028f,14,20C,41
Pda803060Au;ba614519Af,14,20C,40
Pda802F2B0u;ba5684D4Cf,14,20C,41
Pda802DF56u;ba51F31E4f,14,20C,40
Pda802CBFCu;ba46924CCf,14,20C,41
Pda802B8A2u;ba43867DCf,14,20C,40
Pda802A548u;ba37C9EE8f,14,20C,41
Pda80291EEu;ba35BA6A0f,14,20C,40
Pda8027E95u;ba29E6EB0f,14,20C,40
Pda8026B3Bu;ba2877F30f,14,20C,41
Pda80257E1u;ba1D45008f,14,20C,40
Pda8024487u;ba1B4C6B8f,14,20C,41
Pda802312Du;ba1115C40f,14,20C,40
Pda8021DD3u;ba0E20E40f,14,20C,41
PdaFF8EC70n;ba0570248f,10,20C,40
PdaFAD5570n;ba01233C0f,10,20C,42
PdaF61BE78n;ba7FDDBC0p,10,20C,40
PdaF162780n;ba7FDC3E6p,10,20C,42
PdaECA9080n;ba7FDAE3Fp,10,20C,40
PdaE7EF988n;ba7FD8F0Ep,10,20C,41
PdaE336290n;ba7FD7F46p,10,20C,40
PdaDE7CB90n;ba7FD59D8p,10,20C,41
PdaD9C3498n;ba7FD4ED5p,10,20C,40
PdaD509DA0n;ba7FD25BCp,10,20C,41
PdaD0506A8n;ba7FD1CEDp,10,20C,40
PdaCB96FA8n;ba7FCEDF4p,10,20C,40
PdaC6DD8A8n;ba7FCE6FBp,10,20C,40
PdaC2241B8n;ba7FCB513p,10,20C,40
PdaBD6AAB8n;ba7FCAA6Fp,10,20C,41
PdaB8B13C0n;ba7FC7942p,10,20C,40
PdaB3F7CC4n;ba7FC6AF2p,10,20C,41
PdaAF3E5C8n;ba7FC39C6p,10,20C,40
PdaAA84ED0n;ba7FC2249p,10,20C,41
PdaA5CB7D4n;ba7FBF4C8p,10,20C,40
PdaA1120DCn;ba7FBD41Fp,10,20C,42
Pda9C589E0n;ba7FBA9ECp,10,20C,40
Pda979F2E4n;ba7FB7DE2p,10,20C,41
Pda92E5BEAn;ba7FB5640p,10,20C,40
Pda8E2C4F0n;ba7FB1ED7p,10,20C,41
Pda8972DF5n;ba7FAF90Bp,10,20C,40
Pda84B96FAn;ba7FAB641p,10,20C,41
Pda8000000 ;ba7FA8EFDp,10,20C,40
-
*
