e
M0007
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba80456E7p,14,215,40
Pda8000000 ;ba7F8425Ep,14,212,40
Pda8000000 ;ba7F8F9DAp,14,212,40
Pda8000000 ;ba7F98CA4p,14,212,40
Pda8000000 ;ba7F9E4B7p,14,20F,40
Pda8000000 ;ba7FA4F22p,14,20F,40
Pda8000000 ;ba7FAA38Ap,14,20F,40
Pda8000000 ;ba7FAD572p,10,20C,40
Pda8000000 ;ba7FB1A6Fp,10,20C,40
Pda8000000 ;ba7FB5816p,10,20C,40
Pda8000000 ;ba7FB8E66p,10,20C,40
Pda8000000 ;ba7FBBF34p,10,20C,40
Pda8000000 ;ba7FBEB9Cp,10,20C,40
Pda8000000 ;ba7FC139Cp,10,20C,40
Pda8000000 ;ba7FC384Ep,10,20C,40
Pda8000000 ;ba7FC5955p,10,20C,40
Pda8000000 ;ba7FC7828p,10,20C,40
Pda8000000 ;ba7FC946Ap,10,20C,40
Pda8000000 ;ba7FCAED6p,10,20C,40
Pda8000000 ;ba7FCC76Cp,10,20C,40
Pda8000000 ;ba7FCDD71p,10,20C,40
Pda8000000 ;ba7FCF2BAp,10,20C,40
Pda8000000 ;ba7FD062Dp,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FD097Ap,10,20C,40
Pda7B46906n;ba7FC48D1p,10,20C,40
Pda768D20Bn;ba7FBCAF3p,10,20C,40
Pda71D3B10n;ba7FB78BFp,10,20C,40
Pda6D1A416n;ba7FB1490p,10,20C,40
Pda6860D1Cn;ba7FACBE7p,10,20C,40
Pda63A7620n;ba7FA62F3p,10,20C,40
Pda5EEDF24n;ba7FA15E3p,10,20C,40
Pda5A3482Cn;ba7F9A5F6p,10,20C,40
Pda557B130n;ba7F95017p,10,20C,41
Pda50C1A38n;ba7F8DC21p,10,20C,40
Pda4C0833Cn;ba7F87DD1p,10,20C,41
Pda474EC40n;ba7F80AF5p,10,20C,40
Pda4295548n;ba7F7A5ACp,10,20C,41
Pda3DDBE48n;ba7F735BFp,10,20C,40
Pda3922758n;ba7F6CCCBp,10,20C,41
Pda3469058n;ba7F66202p,10,20C,40
Pda2FAF958n;ba7F5F448p,10,20C,41
Pda2AF6260n;ba7F590D5p,10,20C,40
Pda263CB68n;ba7F51FCFp,10,20C,41
Pda2183470n;ba7F4C75Ep,10,20C,40
Pda1CC9D70n;ba7F4559Bp,10,20C,41
Pda1810678n;ba7F40078p,10,20C,40
Pda1356F80n;ba7F390E9p,10,20C,41
Pda0E9D880n;ba7F341A6p,10,20C,40
Pda09E4188n;ba7F2D4A8p,10,20C,40
Pda052AA90n;ba7F28854p,10,20C,41
Pda0071390n;ba7F221F1p,10,20C,40
Pda7FDE22Du;ba7F1D82Fp,10,20C,41
Pda7FDCED3u;ba7F177ABp,10,20C,40
Pda7FDBB79u;ba7F12E46p,10,20C,41
Pda7FDA81Fu;ba7F0D80Ap,10,20C,40
Pda7FD94C5u;ba7F08CCFp,10,20C,42
Pda7FD816Bu;ba7F03E47p,10,20C,40
Pda7FD6E12u;ba7EFF137p,10,20C,41
Pda7FD5AB8u;ba7EFAA64p,10,20C,40
Pda7FD475Eu;ba7EF5B20p,10,20C,41
Pda7FD3404u;ba7EF18B4p,10,20C,40
Pda7FD20AAu;ba7EEC79Ap,10,20C,41
Pda7FD0D50u;ba7EE8CE3p,10,20C,40
Pda7FCF9F6u;ba7EE3704p,10,20C,41
Pda7FCE69Du;ba7EDFD09p,10,20C,40
Pda7FCD343u;ba7EDA498p,10,20C,41
Pda7FCBFE9u;ba7ED6BB7p,10,20C,41
Pda7FCAC8Fu;ba7ED1113p,10,20C,40
Pda7FC9935u;ba7ECD486p,10,20C,41
Pda7FC85DBu;ba7EC7AFCp,10,20C,40
Pda7FC7282u;ba7EC3832p,10,20C,41
Pda7FC5F28u;ba7EBDFC1p,10,20C,40
Pda7FC4BCEu;ba7EB95A1p,10,20C,41
Pda7FC3874u;ba7EB3FC2p,10,20C,40
Pda7FC251Au;ba7EAEDECp,10,20C,41
Pda7FC11C0u;ba7EA9927p,10,20C,40
Pda7FBFE66u;ba7EA3EE1p,10,20C,41
Pda7FBEB0Du;ba7E9EB36p,10,20C,40
Pda7FBD7B3u;ba7E98999p,10,20C,41
Pda7FBC459u;ba7E9364Bp,10,20C,40
Pda7FBB0FFu;ba7E8CC3Dp,10,20C,41
Pda7FB9DA5u;ba7E87DB5p,10,20C,40
Pda7FB8A4Bu;ba7E80BF3p,10,20C,41
Pda7FB76F1u;ba7E7B848p,10,20C,40
Pda7FB6398u;ba7E7421Ep,10,20C,40
Pda7FB76F1u;ba7E9721Cp,10,20C,40
Pda7FB8A4Bu;ba7EAED8Ep,10,20C,40
Pda7FB9DA5u;ba7EC40A3p,10,20C,40
Pda7FBB0FFu;ba7ED4CE4p,10,20C,40
Pda7FBC459u;ba7EE5056p,10,20C,40
Pda7FBD7B3u;ba7EF2B6Bp,10,20C,40
Pda7FBEB0Du;ba7EFFDB1p,10,20C,40
Pda7FBFE66u;ba7F0BB6Ap,10,20C,40
Pda7FC11C0u;ba7F16AD3p,10,20C,40
Pda7FC251Au;ba7F21519p,10,20C,40
Pda7FC3874u;ba7F2ACA8p,10,20C,40
Pda7FC4BCEu;ba7F34841p,10,20C,40
Pda7FC5F28u;ba7F3CC5Cp,10,20C,40
Pda7FC7282u;ba7F45FE2p,10,20C,40
Pda7FC85DBu;ba7F4D494p,10,20C,40
Pda7FC9935u;ba7F56065p,10,20C,40
Pda7FCAC8Fu;ba7F5CA15p,10,20C,40
Pda7FCBFE9u;ba7F64FA8p,10,20C,40
Pda7FCD343u;ba7F6B1A3p,10,20C,40
Pda7FCE69Du;ba7F72F24p,10,20C,40
Pda7FCF9F6u;ba7F78E8Ep,10,20C,41
Pda7FD0D50u;ba7F8039Ep,10,20C,40
Pda7FD20AAu;ba7F860D4p,10,20C,41
Pda7FD3404u;ba7F8CC59p,10,20C,40
Pda7FD475Eu;ba7F92CDDp,10,20C,41
Pda7FD5AB8u;ba7F98F94p,10,20C,40
Pda7FD6E12u;ba7F9F131p,10,20C,41
Pda7FD816Bu;ba7FA4B19p,10,20C,40
Pda7FD94C5u;ba7FAAF48p,10,20C,41
Pda7FDA81Fu;ba7FB0295p,10,20C,40
Pda7FDBB79u;ba7FB6780p,10,20C,41
Pda7FDCED3u;ba7FBB432p,10,20C,40
Pda7FDE22Du;ba7FC1BAEp,10,20C,41
Pda0071390n;ba7FC633Dp,10,20C,40
Pda052AA90n;ba7FCC9A0p,10,20C,40
Pda09E4188n;ba7FD0DE1p,10,20C,40
Pda0E9D880n;ba7FD70F6p,10,20C,40
Pda1356F80n;ba7FDB4DAp,10,20C,41
Pda1810678n;ba07AD880f,10,20C,40
Pda1CC9D70n;ba186E7B8f,14,20C,41
Pda2183470n;ba2D7C578f,14,20C,40
Pda263CB68n;ba3E6B2A0f,14,20C,41
Pda2AF6260n;ba51C53F0f,14,20C,40
Pda2FAF958n;ba640C1A4f,14,20C,41
Pda3469058n;ba756D9A5f,14,20C,40
Pda3922758n;ba8810338f,14,20C,41
Pda3DDBE48n;ba97791E8f,14,20C,40
Pda4295548n;baAA7775Cf,14,20C,41
Pda474EC40n;baB843898f,14,20C,40
Pda4C0833Cn;baCB86AF8f,14,20C,41
Pda50C1A38n;baD7E3CB0f,14,20C,40
Pda557B130n;baEB82AF0f,14,20C,41
Pda5A3482Cn;baF69EB18f,10,20C,41
Pda5EEDF24n;ba8023408p,10,20C,40
Pda63A7620n;ba802612Bp,10,20C,41
Pda6860D1Cn;ba802AAEDp,10,20C,40
Pda6D1A416n;ba802D86Fp,10,20C,42
Pda71D3B10n;ba8031C52p,10,20C,40
Pda768D20Bn;ba8034D21p,10,20C,42
Pda7B46906n;ba8038A0Bp,10,20C,40
Pda8000000 ;ba803BD0Ep,10,20C,42
Pda84B96FAn;ba803F4D5p,10,20C,40
Pda8972DF5n;ba8042E72p,10,20C,42
Pda8E2C4F0n;ba8045EE3p,10,20C,40
Pda92E5BEAn;ba8049C2Cp,10,20C,42
Pda979F2E4n;ba804C893p,10,20C,40
Pda9C589E0n;ba8050987p,10,20C,42
PdaA1120DCn;ba8053243p,10,20C,40
PdaA5CB7D4n;ba80576E2p,10,20C,41
PdaAA84ED0n;ba8059F9Ep,10,20C,41
PdaAF3E5C8n;ba805E847p,10,20C,41
PdaB3F7CC4n;ba80612D9p,10,20C,41
PdaB8B13C0n;ba8065C9Bp,10,20C,40
PdaBD6AAB8n;ba8068DC8p,10,20C,42
PdaC2241B8n;ba806DA7Ap,10,20C,40
PdaC6DD8A8n;ba80715EDp,10,20C,42
PdaCB96FA8n;ba8076531p,10,20C,40
PdaD0506A8n;ba807AE96p,10,20C,42
PdaD509DA0n;ba808058Fp,10,20C,40
PdaD9C3498n;ba8085C87p,10,20C,42
PdaDE7CB90n;ba808BD0Bp,10,20C,40
PdaE336290n;ba8092E11p,10,20C,42
PdaE7EF988n;ba8099B0Fp,10,20C,40
PdaECA9080n;ba80A250Ap,10,20C,42
PdaF162780n;ba80AA171p,10,20C,40
PdaF61BE78n;ba80B451Cp,10,20C,41
PdaFAD5570n;ba80BD788p,10,20C,41
PdaFF8EC70n;ba80C965Bp,10,20C,41
Pda8021DD3u;ba80D40FFp,10,20C,41
Pda802312Du;ba80E19DFp,10,20C,40
Pda8024487u;ba80EDE92p,10,20C,41
Pda80257E1u;ba80FCA88p,10,20C,40
Pda8026B3Bu;ba810AB7Bp,10,20C,42
Pda8027E95u;ba811A96Dp,10,20C,40
Pda80291EEu;ba812A1DDp,10,20C,42
Pda802A548u;ba813ACA6p,10,20C,40
Pda802B8A2u;ba814BC35p,10,20C,42
Pda802CBFCu;ba815D089p,10,20C,40
Pda802DF56u;ba816F09Bp,10,20C,42
Pda802F2B0u;ba8180B2Cp,10,20C,40
Pda803060Au;ba8193584p,10,20C,42
Pda8031963u;ba81A4FB7p,10,20C,40
Pda8032CBDu;ba81B804Dp,10,20C,41
Pda8034017u;ba81C94FFp,10,20C,40
Pda8035371u;ba81DC3BFp,10,20C,41
Pda80366CBu;ba81ECE2Ap,10,20C,41
Pda8037A25u;ba81FF245p,10,20C,41
Pda8038D7Eu;ba820EF7Bp,10,20C,41
Pda803A0D8u;ba8220023p,10,20C,40
Pda803B432u;ba822E988p,10,20C,42
Pda803C78Cu;ba823D987p,10,20C,40
Pda803DAE6u;ba824A93Cp,10,20C,42
Pda803EE40u;ba8257311p,10,20C,40
Pda804019Au;ba8261F2Dp,18,20C,42
Pda80414F3u;ba826D186p,10,20F,40
Pda804284Du;ba82755A1p,10,20F,40
Pda8043BA7u;ba827C00Dp,10,20F,40
Pda8044F01u;ba828021Bp,10,20F,40
Pda804625Bu;ba82831D0p,10,20F,40
Pda80475B5u;ba82847D4p,10,20F,40
Pda804890Fu;ba828357Bp,10,20F,40
Pda8049C68u;ba8281BCBp,10,20F,40
Pda804890Fu;ba824705Ap,10,20F,40
Pda80475B5u;ba821A4C3p,10,20F,40
Pda804625Bu;ba81F178Fp,10,20F,40
Pda8044F01u;ba81CFC1Dp,10,20F,40
Pda8043BA7u;ba81AEF59p,10,20F,40
Pda804284Du;ba81915F5p,10,20F,40
Pda80414F3u;ba8175296p,10,20F,40
Pda804019Au;ba815B3E9p,10,20F,40
Pda803EE40u;ba814203Fp,10,20F,40
Pda803DAE6u;ba81293EBp,14,20F,40
Pda803C78Cu;ba811129Ap,14,20F,40
Pda803B432u;ba80F9C4Bp,14,20F,40
Pda803A0D8u;ba80E0205p,10,20C,40
Pda8038D7Eu;ba80C8982p,10,20C,41
Pda8037A25u;ba80B2125p,10,20C,40
Pda80366CBu;ba809A901p,10,20C,41
Pda8035371u;ba808479Dp,10,20C,40
Pda8034017u;ba806CD44p,10,20C,40
Pda8032CBDu;ba8057047p,10,20C,40
Pda8031963u;ba803F64Dp,10,20C,40
Pda803060Au;ba8029BE2p,10,20C,40
Pda802F2B0u;baC767A60f,14,20C,40
Pda802DF56u;ba7347263f,14,20C,41
Pda802CBFCu;ba19DD738f,14,20C,40
Pda802B8A2u;ba7FD07A4p,10,20C,41
Pda802A548u;ba7FBA5E2p,10,20C,40
Pda80291EEu;ba7FA5560p,10,20C,41
Pda8027E95u;ba7F90655p,10,20C,40
Pda8026B3Bu;ba7F7C132p,10,20C,41
Pda80257E1u;ba7F68770p,10,20C,40
Pda8024487u;ba7F5538Dp,10,20C,42
Pda802312Du;ba7F437E2p,10,20C,40
Pda8021DD3u;ba7F31ABFp,10,20C,42
PdaFF8EC70n;ba7F2224Fp,10,20C,40
PdaFAD5570n;ba7F1274Ep,10,20C,42
PdaF61BE78n;ba7F05C01p,10,20C,41
PdaF162780n;ba7EF8A76p,10,20C,42
PdaECA9080n;ba7EEF170p,10,20C,41
PdaE7EF988n;ba7EE5402p,10,20C,41
PdaE336290n;ba7EDF3DCp,10,20C,42
PdaDE7CB90n;ba7ED91E1p,10,20C,41
PdaD9C3498n;ba7ED6AFBp,10,20C,42
PdaD509DA0n;ba7ED4F17p,10,20C,41
PdaD0506A8n;ba7ED5D09p,10,20C,43
PdaCB96FA8n;ba7ED74E4p,10,20C,41
PdaC6DD8A8n;ba7EDABEFp,10,20C,43
PdaC2241B8n;ba7EDEEB9p,10,20C,41
PdaBD6AAB8n;ba7EE3C85p,10,20C,42
PdaB8B13C0n;ba7EE914Ap,10,20C,41
PdaB3F7CC4n;ba7EEE206p,10,20C,42
PdaAF3E5C8n;ba7EF3843p,10,20C,41
PdaAA84ED0n;ba7EF7B0Dp,10,20C,42
PdaA5CB7D4n;ba7EFC937p,10,20C,41
PdaA1120DCn;ba7EFF8ECp,10,20C,42
Pda9C589E0n;ba7F03A9Cp,10,20C,41
Pda979F2E4n;ba7F05855p,10,20C,41
Pda92E5BEAn;ba7F08B57p,10,20C,41
Pda8E2C4F0n;ba7F0988Dp,10,20C,41
Pda8972DF5n;ba7F0BCE2p,10,20C,41
Pda84B96FAn;ba7F0BE5Ap,10,20C,40
-
C0001
Pda8000000 ;ba7F0D45Ep,10,20C,42
Pda7B46906n;ba7F0CFF7p,10,20C,40
Pda768D20Bn;ba7F0D74Ep,10,20C,42
Pda71D3B10n;ba7F0CD65p,10,20C,40
Pda6D1A416n;ba7F0C8A0p,10,20C,42
Pda6860D1Cn;ba7F0BCE2p,10,20C,40
Pda63A7620n;ba7F0AD78p,10,20C,42
Pda5EEDF24n;ba7F0A042p,10,20C,40
Pda5A3482Cn;ba7F08868p,10,20C,42
Pda557B130n;ba7F07B32p,10,20C,40
Pda50C1A38n;ba7F05A89p,10,20C,42
Pda4C0833Cn;ba7F04ECBp,10,20C,40
Pda474EC40n;ba7F028A0p,10,20C,41
Pda4295548n;ba7F01D40p,10,20C,41
Pda3DDBE48n;ba7EFF426p,10,20C,41
Pda3922758n;ba7EFE924p,10,20C,41
Pda3469058n;ba7EFBDD7p,10,20C,41
Pda2FAF958n;ba7EFB0A1p,10,20C,42
Pda2AF6260n;ba7EF8729p,10,20C,40
Pda263CB68n;ba7EF74D0p,10,20C,42
Pda2183470n;ba7EF52AFp,10,20C,40
Pda1CC9D70n;ba7EF3AD5p,10,20C,42
Pda1810678n;ba7EF18B4p,10,20C,40
Pda1356F80n;ba7EEFBB6p,10,20C,42
Pda0E9D880n;ba7EEDD41p,10,20C,40
Pda09E4188n;ba7EEBAC2p,10,20C,42
Pda052AA90n;ba7EE9F3Cp,10,20C,40
Pda0071390n;ba7EE773Cp,10,20C,42
Pda7FDE22Du;ba7EE5E48p,10,20C,40
Pda7FDCED3u;ba7EE3069p,10,20C,42
Pda7FDBB79u;ba7EE19A9p,10,20C,40
Pda7FDA81Fu;ba7EDE7C0p,10,20C,41
Pda7FD94C5u;ba7EDD100p,10,20C,41
Pda7FD816Bu;ba7ED9B0Ep,10,20C,41
Pda7FD6E12u;ba7ED8391p,10,20C,41
Pda7FD5AB8u;ba7ED4C28p,10,20C,40
Pda7FD475Eu;ba7ED2F2Ap,10,20C,42
Pda7FD3404u;ba7ECF7C1p,10,20C,40
Pda7FD20AAu;ba7ECD486p,10,20C,42
Pda7FD0D50u;ba7ECA0C8p,10,20C,40
Pda7FCF9F6u;ba7EC73A5p,10,20C,42
Pda7FCE69Du;ba7EC3F89p,10,20C,40
Pda7FCD343u;ba7EC0B0Fp,10,20C,42
Pda7FCBFE9u;ba7EBD80Dp,10,20C,40
Pda7FCAC8Fu;ba7EB994Cp,10,20C,42
Pda7FC9935u;ba7EB65ECp,10,20C,40
Pda7FC85DBu;ba7EB2033p,10,20C,41
Pda7FC7282u;ba7EAEBB9p,10,20C,40
Pda7FC5F28u;ba7EA9C75p,10,20C,41
Pda7FC4BCEu;ba7EA673Fp,10,20C,40
Pda7FC3874u;ba7EA121Cp,10,20C,41
Pda7FC251Au;ba7E9D9F6p,10,20C,40
Pda7FC11C0u;ba7E97F52p,10,20C,40
Pda7FBFE66u;ba7E942C5p,10,20C,41
Pda7FBEB0Du;ba7E8E532p,10,20C,40
Pda7FBD7B3u;ba7E8A14Ep,10,20C,41
Pda7FBC459u;ba7E8435Cp,10,20C,40
Pda7FBB0FFu;ba7E7F5EEp,10,20C,41
Pda7FB9DA5u;ba7E79CC2p,10,20C,40
Pda7FB8A4Bu;ba7E744AFp,10,20C,41
Pda7FB76F1u;ba7E6E94Fp,10,20C,40
Pda7FB6398u;ba7E688CCp,10,20C,41
Pda7FB76F1u;ba7E8B116p,10,20C,40
Pda7FB8A4Bu;ba7EA343Dp,10,20C,40
Pda7FB9DA5u;ba7EB82EAp,10,20C,40
Pda7FBB0FFu;ba7EC9045p,10,20C,40
Pda7FBC459u;ba7ED98DAp,10,20C,40
Pda7FBD7B3u;ba7EE6D54p,10,20C,40
Pda7FBEB0Du;ba7EF4BB6p,10,20C,40
Pda7FBFE66u;ba7EFFBDBp,10,20C,40
Pda7FC11C0u;ba7F0BF15p,10,20C,40
Pda7FC251Au;ba7F15760p,10,20C,40
Pda7FC3874u;ba7F204F4p,10,20C,40
Pda7FC4BCEu;ba7F28D77p,10,20C,40
Pda7FC5F28u;ba7F328B1p,10,20C,40
Pda7FC7282u;ba7F3A9DEp,10,20C,41
Pda7FC85DBu;ba7F433D9p,10,20C,40
Pda7FC9935u;ba7F4AEC8p,10,20C,41
Pda7FCAC8Fu;ba7F52BEBp,10,20C,40
Pda7FCBFE9u;ba7F5A4A6p,10,20C,41
Pda7FCD343u;ba7F61493p,10,20C,40
Pda7FCE69Du;ba7F68B79p,10,20C,41
Pda7FCF9F6u;ba7F6F1DCp,10,20C,40
Pda7FD0D50u;ba7F7674Ap,10,20C,41
Pda7FD20AAu;ba7F7C308p,10,20C,40
Pda7FD3404u;ba7F83818p,10,20C,40
Pda7FD475Eu;ba7F88F11p,10,20C,40
Pda7FD5AB8u;ba7F901EDp,10,20C,40
Pda7FD6E12u;ba7F9547Fp,10,20C,40
Pda7FD816Bu;ba7F9C40Ep,10,20C,40
Pda7FD94C5u;ba7FA146Bp,10,20C,41
Pda7FDA81Fu;ba7FA7F35p,10,20C,40
Pda7FDBB79u;ba7FAD04Fp,10,20C,41
Pda7FDCED3u;ba7FB34DBp,10,20C,40
Pda7FDE22Du;ba7FB8887p,10,20C,41
Pda0071390n;ba7FBE501p,10,20C,40
Pda052AA90n;ba7FC3AE0p,10,20C,41
Pda09E4188n;ba7FC90BEp,10,20C,40
Pda0E9D880n;ba7FCE9EBp,10,20C,41
Pda1356F80n;ba7FD36FBp,10,20C,40
Pda1810678n;ba7FD919Fp,10,20C,41
Pda1CC9D70n;ba7FDD8D0p,10,20C,40
Pda2183470n;ba1002898f,14,20C,41
Pda263CB68n;ba1F0FB70f,14,20C,40
Pda2AF6260n;ba35E8488f,14,20C,41
Pda2FAF958n;ba44B0A74f,14,20C,40
Pda3469058n;ba5ABACD8f,14,20C,40
Pda3922758n;ba68B4C08f,14,20C,41
Pda3DDBE48n;ba7DD98BEf,14,20C,40
Pda4295548n;ba8BEA6E4f,14,20C,41
Pda474EC40n;ba9FA0418f,14,20C,40
Pda4C0833Cn;baAD9A348f,14,20C,42
Pda50C1A38n;baBF9C410f,14,20C,40
Pda557B130n;baCEC05D8f,14,20C,42
Pda5A3482Cn;baDEC9D50f,14,20C,40
Pda5EEDF24n;baEE49AF8f,14,20C,42
Pda63A7620n;baFC9F608f,10,20C,40
Pda6860D1Cn;ba80241F9p,10,20C,42
Pda6D1A416n;ba80275B8p,10,20C,40
Pda71D3B10n;ba802BB13p,10,20C,41
Pda768D20Bn;ba802E9AEp,10,20C,40
Pda7B46906n;ba8033081p,10,20C,41
Pda8000000 ;ba803599Bp,10,20C,40
Pda84B96FAn;ba803A2A2p,10,20C,41
Pda8972DF5n;ba803CB00p,10,20C,41
Pda8E2C4F0n;ba804128Fp,10,20C,41
Pda92E5BEAn;ba8043B4Ap,10,20C,41
Pda979F2E4n;ba8047FEAp,10,20C,40
Pda9C589E0n;ba804AB95p,10,20C,42
PdaA1120DCn;ba804ECE7p,10,20C,40
PdaA5CB7D4n;ba8051E72p,10,20C,42
PdaAA84ED0n;ba8055B5Dp,10,20C,40
PdaAF3E5C8n;ba805949Cp,10,20C,42
PdaB3F7CC4n;ba805D06Dp,10,20C,40
PdaB8B13C0n;ba8060FE9p,10,20C,42
PdaBD6AAB8n;ba8064B5Cp,10,20C,40
PdaC2241B8n;ba806951Fp,10,20C,42
PdaC6DD8A8n;ba806D14Ep,10,20C,40
PdaCB96FA8n;ba80727E8p,10,20C,42
PdaD0506A8n;ba8076AB2p,10,20C,40
PdaD509DA0n;ba807CEE1p,10,20C,41
PdaD9C3498n;ba808178Ap,10,20C,41
PdaDE7CB90n;ba8088C9Ap,10,20C,41
PdaE336290n;ba808E9D0p,10,20C,41
PdaE7EF988n;ba8096FC1p,10,20C,40
PdaECA9080n;ba809E2FCp,10,20C,42
PdaF162780n;ba80A79CFp,10,20C,40
PdaF61BE78n;ba80B0831p,10,20C,42
PdaFAD5570n;ba80BB2D5p,10,20C,40
PdaFF8EC70n;ba80C5DD7p,10,20C,42
Pda8021DD3u;ba80D1C4Cp,10,20C,40
Pda802312Du;ba80DE67Fp,10,20C,42
Pda8024487u;ba80EB981p,10,20C,40
Pda80257E1u;ba80F9F98p,10,20C,42
Pda8026B3Bu;ba81084F3p,10,20C,40
Pda8027E95u;ba81185D4p,10,20C,42
Pda80291EEu;ba81279DDp,10,20C,40
Pda802A548u;ba81390C2p,10,20C,41
Pda802B8A2u;ba81492BDp,10,20C,40
Pda802CBFCu;ba815B96Ap,10,20C,41
Pda802DF56u;ba816C6C5p,10,20C,41
Pda802F2B0u;ba817F875p,10,20C,40
Pda803060Au;ba8190D26p,10,20C,41
Pda8031963u;ba81A3F92p,10,20C,40
Pda8032CBDu;ba81B58ABp,10,20C,42
Pda8034017u;ba81C8595p,10,20C,40
Pda8035371u;ba81D9EAEp,10,20C,42
Pda80366CBu;ba81EBD49p,10,20C,40
Pda8037A25u;ba81FD0E1p,10,20C,42
Pda8038D7Eu;ba820DCC4p,10,20C,40
Pda803A0D8u;ba821E26Ap,10,20C,42
Pda803B432u;ba822D269p,10,20C,40
Pda803C78Cu;ba823BF79p,10,20C,42
Pda803DAE6u;ba8248D58p,10,20C,40
Pda803EE40u;ba8255CAEp,10,20C,42
Pda804019Au;ba825FE84p,18,20C,41
Pda80414F3u;ba826BF2Cp,10,20F,40
Pda804284Du;ba8272998p,10,20F,40
Pda8043BA7u;ba8279F06p,10,20F,40
Pda8044F01u;ba827D9BDp,10,20F,40
Pda804625Bu;ba8280D1Dp,10,20F,40
Pda80475B5u;ba82810C9p,10,20F,40
Pda804890Fu;ba8281474p,10,20F,40
Pda8049C68u;ba827E4BFp,10,20F,40
Pda804890Fu;ba82452FFp,10,20F,40
Pda80475B5u;ba8217163p,10,20F,40
Pda804625Bu;ba81EF2DCp,10,20F,40
Pda8044F01u;ba81CC511p,10,20F,40
Pda8043BA7u;ba81ABBF9p,10,20F,40
Pda804284Du;ba818E9ECp,10,20F,40
Pda80414F3u;ba817268Dp,10,20F,40
Pda804019Au;ba8158B8Bp,10,20F,40
Pda803EE40u;ba813ECDEp,10,20F,40
Pda803DAE6u;ba81267E2p,14,20F,40
Pda803C78Cu;ba810E2E5p,14,20F,40
Pda803B432u;ba80F7B44p,14,20F,40
Pda803A0D8u;ba80DD3C8p,10,20C,40
Pda8038D7Eu;ba80C6F74p,10,20C,40
Pda8037A25u;ba80AF28Bp,10,20C,40
Pda80366CBu;ba8099126p,10,20C,41
Pda8035371u;ba8081A1Cp,10,20C,40
Pda8034017u;ba806B56Ap,10,20C,41
Pda8032CBDu;ba8054382p,10,20C,40
Pda8031963u;ba803DB83p,10,20C,41
Pda803060Au;ba80270F2p,10,20C,40
Pda802F2B0u;baC053BD0f,14,20C,41
Pda802DF56u;ba69C7FAAf,14,20C,40
Pda802CBFCu;ba11B6508f,14,20C,41
Pda802B8A2u;ba7FCE40Cp,10,20C,40
Pda802A548u;ba7FB7FB8p,10,20C,41
Pda80291EEu;ba7FA36EAp,10,20C,40
Pda8027E95u;ba7F8DB65p,10,20C,41
Pda8026B3Bu;ba7F7A435p,10,20C,40
Pda80257E1u;ba7F65933p,10,20C,41
Pda8024487u;ba7F538C3p,10,20C,41
Pda802312Du;ba7F406B6p,10,20C,40
Pda8021DD3u;ba7F2FF3Ap,10,20C,41
PdaFF8EC70n;ba7F1F0C5p,10,20C,40
PdaFAD5570n;ba7F10B0Cp,10,20C,42
PdaF61BE78n;ba7F0295Cp,10,20C,40
PdaF162780n;ba7EF6C01p,10,20C,42
PdaECA9080n;ba7EEC043p,10,20C,40
PdaE7EF988n;ba7EE329Dp,10,20C,42
PdaE336290n;ba7EDC36Cp,10,20C,41
PdaDE7CB90n;ba7ED6C73p,10,20C,42
PdaD9C3498n;ba7ED3E94p,10,20C,41
PdaD509DA0n;ba7ED2542p,10,20C,42
PdaD0506A8n;ba7ED3392p,10,20C,41
PdaCB96FA8n;ba7ED4649p,10,20C,42
PdaC6DD8A8n;ba7ED86DFp,10,20C,42
PdaC2241B8n;ba7EDBC73p,10,20C,42
PdaBD6AAB8n;ba7EE194Bp,10,20C,42
PdaB8B13C0n;ba7EE5CD0p,10,20C,42
PdaB3F7CC4n;ba7EEC043p,10,20C,42
PdaAF3E5C8n;ba7EF03C9p,10,20C,41
PdaAA84ED0n;ba7EF5A64p,10,20C,42
PdaA5CB7D4n;ba7EF93A3p,10,20C,41
PdaA1120DCn;ba7EFD8FEp,10,20C,42
Pda9C589E0n;ba7F00622p,10,20C,40
Pda979F2E4n;ba7F034BDp,10,20C,42
Pda92E5BEAn;ba7F05855p,10,20C,40
Pda8E2C4F0n;ba7F0737Dp,10,20C,42
Pda8972DF5n;ba7F08CCFp,10,20C,40
Pda84B96FAn;ba7F0959Ep,10,20C,42
-
C0002
Pda8000000 ;ba7F0A6DDp,10,20C,40
Pda7B46906n;ba7F0A332p,10,20C,42
Pda768D20Bn;ba7F0AD1Ap,10,20C,40
Pda71D3B10n;ba7F09B7Dp,10,20C,41
Pda6D1A416n;ba7F0A0FEp,10,20C,41
Pda6860D1Cn;ba7F08692p,10,20C,41
Pda63A7620n;ba7F0874Ep,10,20C,41
Pda5EEDF24n;ba7F066A5p,10,20C,41
Pda5A3482Cn;ba7F0623Ep,10,20C,42
Pda557B130n;ba7F0401Dp,10,20C,40
Pda50C1A38n;ba7F03345p,10,20C,42
Pda4C0833Cn;ba7F012FAp,10,20C,40
Pda474EC40n;ba7EFFF87p,10,20C,42
Pda4295548n;ba7EFE3A3p,10,20C,40
Pda3DDBE48n;ba7EFC9F3p,10,20C,42
Pda3922758n;ba7EFB1BAp,10,20C,40
Pda3469058n;ba7EF916Fp,10,20C,42
Pda2FAF958n;ba7EF7D40p,10,20C,40
Pda2AF6260n;ba7EF5830p,10,20C,42
Pda263CB68n;ba7EF45D7p,10,20C,40
Pda2183470n;ba7EF2182p,10,20C,42
Pda1CC9D70n;ba7EF1219p,10,20C,41
Pda1810678n;ba7EEE5B2p,10,20C,41
Pda1356F80n;ba7EED762p,10,20C,41
Pda0E9D880n;ba7EEA9E1p,10,20C,41
Pda09E4188n;ba7EE9AD5p,10,20C,41
Pda052AA90n;ba7EE6E6Ep,10,20C,40
Pda0071390n;ba7EE5B59p,10,20C,42
Pda7FDE22Du;ba7EE3125p,10,20C,40
Pda7FDCED3u;ba7EE16B9p,10,20C,42
Pda7FDBB79u;ba7EDF0EDp,10,20C,40
Pda7FDA81Fu;ba7EDD100p,10,20C,42
Pda7FD94C5u;ba7EDAD67p,10,20C,40
Pda7FD816Bu;ba7ED873Dp,10,20C,42
Pda7FD6E12u;ba7ED6750p,10,20C,40
Pda7FD5AB8u;ba7ED3913p,10,20C,42
Pda7FD475Eu;ba7ED1A9Ep,10,20C,40
Pda7FD3404u;ba7ECE624p,10,20C,41
Pda7FD20AAu;ba7ECC8C8p,10,20C,40
Pda7FD0D50u;ba7EC8FE7p,10,20C,41
Pda7FCF9F6u;ba7EC6F9Cp,10,20C,41
Pda7FCE69Du;ba7EC301Fp,10,20C,41
Pda7FCD343u;ba7EC0D43p,10,20C,41
Pda7FCBFE9u;ba7EBCAD7p,10,20C,40
Pda7FCAC8Fu;ba7EBA1BDp,10,20C,41
Pda7FC9935u;ba7EB5DD9p,10,20C,40
Pda7FC85DBu;ba7EB2D0Bp,10,20C,42
Pda7FC7282u;ba7EAE86Bp,10,20C,40
Pda7FC5F28u;ba7EAAC3Cp,10,20C,42
Pda7FC4BCEu;ba7EA6915p,10,20C,40
Pda7FC3874u;ba7EA24D3p,10,20C,41
Pda7FC251Au;ba7E9E2C5p,10,20C,40
Pda7FC11C0u;ba7E993DFp,10,20C,41
Pda7FBFE66u;ba7E950B7p,10,20C,40
Pda7FBEB0Du;ba7E8FA7Ap,10,20C,41
Pda7FBD7B3u;ba7E8B753p,10,20C,40
Pda7FBC459u;ba7E85847p,10,20C,41
Pda7FBB0FFu;ba7E813A8p,10,20C,40
Pda7FB9DA5u;ba7E7B2C6p,10,20C,41
Pda7FB8A4Bu;ba7E769C0p,10,20C,41
Pda7FB76F1u;ba7E70129p,10,20C,40
Pda7FB6398u;ba7E6B3BBp,10,20C,41
Pda7FB76F1u;ba7E8CA68p,10,20C,40
Pda7FB8A4Bu;ba7EA5E12p,10,20C,40
Pda7FB9DA5u;ba7EB99AAp,10,20C,40
Pda7FBB0FFu;ba7ECB5B3p,10,20C,40
Pda7FBC459u;ba7EDABEFp,10,20C,40
Pda7FBD7B3u;ba7EE8EB9p,10,20C,40
Pda7FBEB0Du;ba7EF5E0Fp,10,20C,40
Pda7FBFE66u;ba7F01937p,10,20C,40
Pda7FC11C0u;ba7F0D0B3p,10,20C,40
Pda7FC251Au;ba7F16E7Fp,10,20C,40
Pda7FC3874u;ba7F21691p,10,20C,40
Pda7FC4BCEu;ba7F29F14p,10,20C,40
Pda7FC5F28u;ba7F33BC6p,10,20C,40
Pda7FC7282u;ba7F3B59Cp,10,20C,40
Pda7FC85DBu;ba7F44808p,10,20C,40
Pda7FC9935u;ba7F4B61Fp,10,20C,40
Pda7FCAC8Fu;ba7F5401Ap,10,20C,40
Pda7FCBFE9u;ba7F5A852p,10,20C,41
Pda7FCD343u;ba7F62806p,10,20C,40
Pda7FCE69Du;ba7F68DADp,10,20C,41
Pda7FCF9F6u;ba7F702BDp,10,20C,40
Pda7FD0D50u;ba7F76806p,10,20C,41
Pda7FD20AAu;ba7F7D271p,10,20C,40
Pda7FD3404u;ba7F838D4p,10,20C,41
Pda7FD475Eu;ba7F89B8Bp,10,20C,40
Pda7FD5AB8u;ba7F90365p,10,20C,41
Pda7FD6E12u;ba7F95E09p,10,20C,40
Pda7FD816Bu;ba7F9C6FDp,10,20C,41
Pda7FD94C5u;ba7FA19EDp,10,20C,40
Pda7FDA81Fu;ba7FA8458p,10,20C,41
Pda7FDBB79u;ba7FAD10Bp,10,20C,40
Pda7FDCED3u;ba7FB3B76p,10,20C,40
Pda7FDE22Du;ba7FB8597p,10,20C,40
Pda0071390n;ba7FBEDCFp,10,20C,40
Pda052AA90n;ba7FC3678p,10,20C,41
Pda09E4188n;ba7FC992Fp,10,20C,40
Pda0E9D880n;ba7FCE294p,10,20C,41
Pda1356F80n;ba7FD3EB0p,10,20C,40
Pda1810678n;ba7FD8B04p,10,20C,41
Pda1CC9D70n;ba7FDDF6Bp,10,20C,40
Pda2183470n;ba0E65B28f,14,20C,41
Pda263CB68n;ba2050CF8f,14,20C,40
Pda2AF6260n;ba3479508f,14,20C,41
Pda2FAF958n;ba4596020f,14,20C,40
Pda3469058n;ba5979B48f,14,20C,41
Pda3922758n;ba69107EAf,14,20C,40
Pda3DDBE48n;ba7D7DCDEf,14,20C,41
Pda4295548n;ba8B32F23f,14,20C,40
Pda474EC40n;ba9FB7310f,14,20C,41
Pda4C0833Cn;baAC422BCf,14,20C,41
Pda50C1A38n;baC06AAC8f,14,20C,40
Pda557B130n;baCCF5A78f,14,20C,41
Pda5A3482Cn;baDFC61F8f,14,20C,40
Pda5EEDF24n;baEC511A8f,14,20C,42
Pda63A7620n;baFE0E590f,10,20C,40
Pda6860D1Cn;ba8023989p,10,20C,42
Pda6D1A416n;ba8027963p,10,20C,40
Pda71D3B10n;ba802B3BCp,10,20C,42
Pda768D20Bn;ba802EDB7p,10,20C,40
Pda7B46906n;ba8032AA2p,10,20C,42
Pda8000000 ;ba8035D46p,10,20C,40
Pda84B96FAn;ba8039D21p,10,20C,42
Pda8972DF5n;ba803CCD5p,10,20C,40
Pda8E2C4F0n;ba804105Bp,10,20C,41
Pda92E5BEAn;ba8043AEDp,10,20C,40
Pda979F2E4n;ba8048048p,10,20C,41
Pda9C589E0n;ba804A904p,10,20C,41
PdaA1120DCn;ba804F035p,10,20C,41
PdaA5CB7D4n;ba80518F1p,10,20C,41
PdaAA84ED0n;ba805613Cp,10,20C,40
PdaAF3E5C8n;ba8058F79p,10,20C,42
PdaB3F7CC4n;ba805D5EEp,10,20C,40
PdaB8B13C0n;ba8060A68p,10,20C,42
PdaBD6AAB8n;ba8065021p,10,20C,40
PdaC2241B8n;ba8068FFCp,10,20C,42
PdaC6DD8A8n;ba806D6CFp,10,20C,40
PdaCB96FA8n;ba80723DFp,10,20C,42
PdaD0506A8n;ba8076F77p,10,20C,40
PdaD509DA0n;ba807CBF1p,10,20C,42
PdaD9C3498n;ba8081B35p,10,20C,40
PdaDE7CB90n;ba8088B22p,10,20C,42
PdaE336290n;ba808EB48p,10,20C,40
PdaE7EF988n;ba8096FC1p,10,20C,41
PdaECA9080n;ba809E1E2p,10,20C,41
PdaF162780n;ba80A7CBEp,10,20C,41
PdaF61BE78n;ba80B04E4p,10,20C,41
PdaFAD5570n;ba80BB6DFp,10,20C,40
PdaFF8EC70n;ba80C5970p,10,20C,42
Pda8021DD3u;ba80D222Bp,10,20C,40
Pda802312Du;ba80DE2D4p,10,20C,42
Pda8024487u;ba80EBEA4p,10,20C,40
Pda80257E1u;ba80F9B31p,10,20C,42
Pda8026B3Bu;ba810895Bp,10,20C,40
Pda8027E95u;ba8118287p,10,20C,42
Pda80291EEu;ba8127DE6p,10,20C,40
Pda802A548u;ba8138E31p,10,20C,42
Pda802B8A2u;ba8149782p,10,20C,40
Pda802CBFCu;ba815B90Cp,10,20C,41
Pda802DF56u;ba816C9B5p,10,20C,40
Pda802F2B0u;ba817F930p,10,20C,41
Pda803060Au;ba8190EFCp,10,20C,40
Pda8031963u;ba81A433Dp,10,20C,41
Pda8032CBDu;ba81B5909p,10,20C,41
Pda8034017u;ba81C8BD2p,10,20C,40
Pda8035371u;ba81D9EAEp,10,20C,41
Pda80366CBu;ba81EC5B9p,10,20C,40
Pda8037A25u;ba81FD083p,10,20C,42
Pda8038D7Eu;ba820E535p,10,20C,40
Pda803A0D8u;ba821E26Ap,10,20C,42
Pda803B432u;ba822DADAp,10,20C,40
Pda803C78Cu;ba823C093p,10,20C,42
Pda803DAE6u;ba82495C9p,10,20C,40
Pda803EE40u;ba8255EE2p,10,20C,42
Pda804019Au;ba82606F4p,18,20C,40
Pda80414F3u;ba826B07Ep,10,20F,40
Pda804284Du;ba8272D43p,10,20F,40
Pda8043BA7u;ba8279B5Bp,10,20F,40
Pda8044F01u;ba827D266p,10,20F,40
Pda804625Bu;ba8281474p,10,20F,40
Pda80475B5u;ba8281820p,10,20F,40
Pda804890Fu;ba8281820p,10,20F,40
Pda8049C68u;ba827E114p,10,20F,40
Pda804890Fu;ba8245E01p,10,20F,40
Pda80475B5u;ba8216DB8p,10,20F,40
Pda804625Bu;ba81EF688p,10,20F,40
Pda8044F01u;ba81CC166p,10,20F,40
Pda8043BA7u;ba81AC6FBp,10,20F,40
Pda804284Du;ba818E9ECp,10,20F,40
Pda80414F3u;ba8172A38p,10,20F,40
Pda804019Au;ba81587E0p,10,20F,40
Pda803EE40u;ba813ECDEp,10,20F,40
Pda803DAE6u;ba8126436p,14,20F,40
Pda803C78Cu;ba810D7E3p,14,20F,40
Pda803B432u;ba80F6C96p,14,20F,40
Pda803A0D8u;ba80DD1F2p,10,20C,40
Pda8038D7Eu;ba80C6C27p,10,20C,40
Pda8037A25u;ba80AEE23p,10,20C,40
Pda80366CBu;ba8098E37p,10,20C,40
Pda8035371u;ba80812C5p,10,20C,40
Pda8034017u;ba806B2D8p,10,20C,40
Pda8032CBDu;ba8053AB4p,10,20C,40
Pda8031963u;ba803DA69p,10,20C,41
Pda803060Au;ba802670Ap,10,20C,40
Pda802F2B0u;baBFE10F4f,14,20C,41
Pda802DF56u;ba672ED8Ef,14,20C,40
Pda802CBFCu;ba10FED48f,14,20C,41
Pda802B8A2u;ba7FCD9C5p,10,20C,40
Pda802A548u;ba7FB7BAFp,10,20C,41
Pda80291EEu;ba7FA2C46p,10,20C,40
Pda8027E95u;ba7F8D75Cp,10,20C,41
Pda8026B3Bu;ba7F79B08p,10,20C,40
Pda80257E1u;ba7F653B2p,10,20C,41
Pda8024487u;ba7F530B0p,10,20C,40
Pda802312Du;ba7F3FF5Fp,10,20C,41
Pda8021DD3u;ba7F2F8FDp,10,20C,41
PdaFF8EC70n;ba7F1E6DCp,10,20C,41
PdaFAD5570n;ba7F10760p,10,20C,41
PdaF61BE78n;ba7F01F16p,10,20C,41
PdaF162780n;ba7EF69CDp,10,20C,42
PdaECA9080n;ba7EEB6B9p,10,20C,40
PdaE7EF988n;ba7EE323Fp,10,20C,42
PdaE336290n;ba7EDBB59p,10,20C,40
PdaDE7CB90n;ba7ED6C73p,10,20C,42
PdaD9C3498n;ba7ED373Dp,10,20C,41
PdaD509DA0n;ba7ED265Cp,10,20C,42
PdaD0506A8n;ba7ED2E6Ep,10,20C,41
PdaCB96FA8n;ba7ED481Fp,10,20C,42
PdaC6DD8A8n;ba7ED83EFp,10,20C,41
PdaC2241B8n;ba7EDBE49p,10,20C,42
PdaBD6AAB8n;ba7EE1831p,10,20C,41
PdaB8B13C0n;ba7EE5E48p,10,20C,42
PdaB3F7CC4n;ba7EEC043p,10,20C,41
PdaAF3E5C8n;ba7EF0195p,10,20C,42
PdaAA84ED0n;ba7EF5B20p,10,20C,42
PdaA5CB7D4n;ba7EF8F9Ap,10,20C,41
PdaA1120DCn;ba7EFDA76p,10,20C,42
Pda9C589E0n;ba7F000A0p,10,20C,41
Pda979F2E4n;ba7F0374Ep,10,20C,42
Pda92E5BEAn;ba7F05218p,10,20C,40
Pda8E2C4F0n;ba7F07439p,10,20C,42
Pda8972DF5n;ba7F0851Ap,10,20C,40
Pda84B96FAn;ba7F09540p,10,20C,42
Pda8000000 ;ba7F09ECAp,10,20C,40
-
*
