e
M0007
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba80456E7p,14,215,40
Pda8000000 ;ba8073B82p,14,215,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDD98Cp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba00C77E0f,14,20F,40
Pda8000000 ;ba09BD0C8f,14,20F,40
Pda8000000 ;ba10E7E50f,14,20F,40
Pda8000000 ;ba0FBDBB8f,14,20C,40
Pda8000000 ;ba14EFFE8f,14,20C,40
Pda8000000 ;ba1953D68f,14,20C,40
Pda8000000 ;ba1D45008f,14,20C,40
Pda8000000 ;ba20C37D8f,14,20C,40
Pda8000000 ;ba23E63C8f,14,20C,40
Pda8000000 ;ba26AD3D0f,14,20C,40
Pda8000000 ;ba29465E8f,14,20C,40
Pda8000000 ;ba2B9AB18f,14,20C,40
Pda8000000 ;ba2DC1260f,14,20C,40
Pda8000000 ;ba2FB9BB0f,14,20C,40
Pda8000000 ;ba319B608f,14,20C,40
Pda8000000 ;ba3338378f,14,20C,40
Pda8000000 ;ba34EBFE0f,14,20C,40
Pda8000000 ;ba3671E58f,14,20C,40
Pda8000000 ;ba37C9EE8f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba380EBC8f,14,20C,40
Pda7B46906n;ba168CD60f,14,20C,40
Pda768D20Bn;ba003DE18f,10,20C,40
Pda71D3B10n;ba7FDB015p,10,20C,40
Pda6D1A416n;ba7FD618Dp,10,20C,40
Pda6860D1Cn;ba7FD20F6p,10,20C,40
Pda63A7620n;ba7FCCC8Fp,10,20C,40
Pda5EEDF24n;ba7FC8792p,10,20C,40
Pda5A3482Cn;ba7FC2942p,10,20C,40
Pda557B130n;ba7FBDE08p,10,20C,40
Pda50C1A38n;ba7FB762Ep,10,20C,40
Pda4C0833Cn;ba7FB24B6p,10,20C,40
Pda474EC40n;ba7FAB75Bp,10,20C,40
Pda4295548n;ba7FA5F48p,10,20C,40
Pda3DDBE48n;ba7F9ED27p,10,20C,40
Pda3922758n;ba7F98F94p,10,20C,40
Pda3469058n;ba7F91A83p,10,20C,40
Pda2FAF958n;ba7F8B711p,10,20C,40
Pda2AF6260n;ba7F8402Bp,10,20C,40
Pda263CB68n;ba7F7D5BFp,10,20C,41
Pda2183470n;ba7F76285p,10,20C,40
Pda1CC9D70n;ba7F6F298p,10,20C,41
Pda1810678n;ba7F67D29p,10,20C,40
Pda1356F80n;ba7F606FFp,10,20C,41
Pda0E9D880n;ba7F59423p,10,20C,40
Pda09E4188n;ba7F51934p,10,20C,41
Pda052AA90n;ba7F4A771p,10,20C,40
Pda0071390n;ba7F42992p,10,20C,41
Pda7FDE22Du;ba7F3BA03p,10,20C,40
Pda7FDCED3u;ba7F338D7p,10,20C,41
Pda7FDBB79u;ba7F2CD51p,10,20C,40
Pda7FDA81Fu;ba7F24C83p,10,20C,40
Pda7FD94C5u;ba7F1E4A9p,10,20C,40
Pda7FD816Bu;ba7F163DAp,10,20C,40
Pda7FD6E12u;ba7F10068p,10,20C,40
Pda7FD5AB8u;ba7F08289p,10,20C,40
Pda7FD475Eu;ba7F02205p,10,20C,41
Pda7FD3404u;ba7EFAA06p,10,20C,40
Pda7FD20AAu;ba7EF4BB6p,10,20C,41
Pda7FD0D50u;ba7EEDC27p,10,20C,40
Pda7FCF9F6u;ba7EE8069p,10,20C,41
Pda7FCE69Du;ba7EE1717p,10,20C,40
Pda7FCD343u;ba7EDBD8Dp,10,20C,41
Pda7FCBFE9u;ba7ED5CABp,10,20C,40
Pda7FCAC8Fu;ba7ED0499p,10,20C,41
Pda7FC9935u;ba7ECABCAp,10,20C,40
Pda7FC85DBu;ba7EC558Dp,10,20C,41
Pda7FC7282u;ba7EC035Ap,10,20C,40
Pda7FC5F28u;ba7EBACBFp,10,20C,41
Pda7FC4BCEu;ba7EB6185p,10,20C,40
Pda7FC3874u;ba7EB0CC0p,10,20C,41
Pda7FC251Au;ba7EAC530p,10,20C,40
Pda7FC11C0u;ba7EA6E38p,10,20C,41
Pda7FBFE66u;ba7EA2BCCp,10,20C,40
Pda7FBEB0Du;ba7E9D1E4p,10,20C,41
Pda7FBD7B3u;ba7E99034p,10,20C,40
Pda7FBC459u;ba7E93476p,10,20C,41
Pda7FBB0FFu;ba7E8F20Ap,10,20C,40
Pda7FB9DA5u;ba7E89766p,10,20C,40
Pda7FB8A4Bu;ba7E851ACp,10,20C,41
Pda7FB76F1u;ba7E7EFB1p,10,20C,40
Pda7FB6398u;ba7E7A64Cp,10,20C,41
Pda7FB76F1u;ba7E9F22Fp,10,20C,40
Pda7FB8A4Bu;ba7EBC9BDp,10,20C,40
Pda7FB9DA5u;ba7ED4359p,10,20C,40
Pda7FBB0FFu;ba7EE9554p,10,20C,40
Pda7FBC459u;ba7EFB5C4p,10,20C,40
Pda7FBD7B3u;ba7F0C08Dp,10,20C,40
Pda7FBEB0Du;ba7F1A936p,10,20C,40
Pda7FBFE66u;ba7F28217p,10,20C,40
Pda7FC11C0u;ba7F34727p,10,20C,40
Pda7FC251Au;ba7F3FB55p,10,20C,40
Pda7FC3874u;ba7F4A771p,10,20C,40
Pda7FC4BCEu;ba7F54078p,10,20C,40
Pda7FC5F28u;ba7F5DB54p,10,20C,40
Pda7FC7282u;ba7F6608Ap,10,20C,40
Pda7FC85DBu;ba7F6EF4Ap,10,20C,40
Pda7FC9935u;ba7F761C9p,10,20C,40
Pda7FCAC8Fu;ba7F7E6FEp,10,20C,40
Pda7FCBFE9u;ba7F84DBFp,10,20C,40
Pda7FCD343u;ba7F8CA84p,10,20C,40
Pda7FCE69Du;ba7F92875p,10,20C,40
Pda7FCF9F6u;ba7F99D86p,10,20C,40
Pda7FD0D50u;ba7F9F3C2p,10,20C,40
Pda7FD20AAu;ba7FA60C0p,10,20C,40
Pda7FD3404u;ba7FAB351p,10,20C,40
Pda7FD475Eu;ba7FB1A6Fp,10,20C,40
Pda7FD5AB8u;ba7FB6A11p,10,20C,41
Pda7FD6E12u;ba7FBCA37p,10,20C,40
Pda7FD816Bu;ba7FC18BFp,10,20C,41
Pda7FD94C5u;ba7FC712Fp,10,20C,40
Pda7FDA81Fu;ba7FCBFB7p,10,20C,41
Pda7FDBB79u;ba7FD11EBp,10,20C,40
Pda7FDCED3u;ba7FD6073p,10,20C,41
Pda7FDE22Du;ba7FDAC69p,10,20C,40
Pda0071390n;ba01DAB88f,10,20C,41
Pda052AA90n;ba12F7698f,14,20C,40
Pda09E4188n;ba263A8F8f,14,20C,41
Pda0E9D880n;ba35FF388f,14,20C,40
Pda1356F80n;ba49703D0f,14,20C,41
Pda1810678n;ba57C5EE0f,14,20C,40
Pda1CC9D70n;ba6B36F2Af,14,20C,41
Pda2183470n;ba7890591f,14,20C,40
Pda263CB68n;ba8AEE23Cf,14,20C,40
Pda2AF6260n;ba97791E8f,14,20C,40
Pda2FAF958n;baAA7775Cf,14,20C,40
Pda3469058n;baB61D154f,14,20C,41
Pda3922758n;baC81F220f,14,20C,40
Pda3DDBE48n;baD396E30f,14,20C,41
Pda4295548n;baE46EC60f,14,20C,40
Pda474EC40n;baEFFD768f,14,20C,41
Pda4C0833Cn;baFFAB300f,10,20C,40
Pda50C1A38n;ba8023A45p,10,20C,41
Pda557B130n;ba8027615p,10,20C,40
Pda5A3482Cn;ba802A686p,10,20C,41
Pda5EEDF24n;ba802DC1Ap,10,20C,40
Pda63A7620n;ba8030DA4p,10,20C,41
Pda6860D1Cn;ba8033DB7p,10,20C,40
Pda6D1A416n;ba8037117p,10,20C,41
Pda71D3B10n;ba8039C07p,10,20C,40
Pda768D20Bn;ba803D023p,10,20C,41
Pda7B46906n;ba803F64Dp,10,20C,40
Pda8000000 ;ba8042B25p,10,20C,41
Pda84B96FAn;ba8044C8Ap,10,20C,40
Pda8972DF5n;ba8048337p,10,20C,41
Pda8E2C4F0n;ba804A093p,10,20C,40
Pda92E5BEAn;ba804D6E3p,10,20C,41
Pda979F2E4n;ba804F093p,10,20C,41
Pda9C589E0n;ba805250Dp,10,20C,40
PdaA1120DCn;ba8053E01p,10,20C,41
PdaA5CB7D4n;ba8056FE9p,10,20C,40
PdaAA84ED0n;ba8058880p,10,20C,41
PdaAF3E5C8n;ba805B71Bp,10,20C,40
PdaB3F7CC4n;ba805CEF5p,10,20C,41
PdaB8B13C0n;ba805F7B1p,10,20C,40
PdaBD6AAB8n;ba8061103p,10,20C,41
PdaC2241B8n;ba80634F9p,10,20C,40
PdaC6DD8A8n;ba8064F07p,10,20C,41
PdaCB96FA8n;ba8066E39p,10,20C,40
PdaD0506A8n;ba8068961p,10,20C,41
PdaD509DA0n;ba806A2B3p,10,20C,40
PdaD9C3498n;ba806BCC1p,10,20C,41
PdaDE7CB90n;ba806D1ACp,10,20C,40
PdaE336290n;ba806EFC3p,10,20C,41
PdaE7EF988n;ba806FECFp,10,20C,40
PdaECA9080n;ba8071E5Ep,10,20C,41
PdaF162780n;ba8072846p,10,20C,40
PdaF61BE78n;ba80747D6p,10,20C,41
PdaFAD5570n;ba8074E13p,10,20C,40
PdaFF8EC70n;ba8076CE6p,10,20C,41
Pda8021DD3u;ba8077091p,10,20C,40
Pda802312Du;ba8078F07p,10,20C,40
Pda8024487u;ba80790DCp,10,20C,41
Pda80257E1u;ba807AC62p,10,20C,40
Pda8026B3Bu;ba807AE38p,10,20C,41
Pda8027E95u;ba807C612p,10,20C,40
Pda80291EEu;ba807C846p,10,20C,41
Pda802A548u;ba807DC17p,10,20C,40
Pda802B8A2u;ba807DF64p,10,20C,41
Pda802CBFCu;ba807EE70p,10,20C,40
Pda802DF56u;ba807F44Fp,10,20C,41
Pda802F2B0u;ba807FF52p,10,20C,40
Pda803060Au;ba8080764p,10,20C,41
Pda8031963u;ba8080D43p,10,20C,40
Pda8032CBDu;ba808172Cp,10,20C,41
Pda8034017u;ba80819BEp,10,20C,40
Pda8035371u;ba80825DAp,10,20C,41
Pda80366CBu;ba8082404p,10,20C,40
Pda8037A25u;ba80832B2p,10,20C,41
Pda8038D7Eu;ba8082DECp,10,20C,40
Pda803A0D8u;ba8083E70p,10,20C,41
Pda803B432u;ba8083719p,10,20C,40
Pda803C78Cu;ba80847FBp,10,20C,40
Pda803DAE6u;ba8083FE8p,10,20C,40
Pda803EE40u;ba8085127p,10,20C,40
Pda804019Au;ba8084858p,10,20C,41
Pda80414F3u;ba808593Ap,10,20C,40
Pda804284Du;ba8085241p,10,20C,41
Pda8043BA7u;ba8086091p,10,20C,40
Pda8044F01u;ba80858DCp,10,20C,41
Pda804625Bu;ba8086612p,10,20C,40
Pda80475B5u;ba808643Cp,10,20C,41
Pda804890Fu;ba8086D69p,10,20C,40
Pda8049C68u;ba8086EE1p,10,20C,41
Pda804890Fu;ba806C418p,10,20C,40
Pda80475B5u;ba805A7B1p,10,20C,40
Pda804625Bu;ba804CB25p,10,20C,40
Pda8044F01u;ba8041F09p,10,20C,40
Pda8043BA7u;ba8038AC7p,10,20C,40
Pda804284Du;ba8031384p,10,20C,40
Pda80414F3u;ba802A1C1p,10,20C,40
Pda804019Au;ba8024DB8p,10,20C,40
Pda803EE40u;baF97CA20f,10,20C,40
Pda803DAE6u;baEA13B68f,14,20C,40
Pda803C78Cu;baD72C4F0f,14,20C,40
Pda803B432u;baCB9D9E8f,14,20C,40
Pda803A0D8u;baBAC5BB8f,14,20C,40
Pda8038D7Eu;baB15D7FCf,14,20C,40
Pda8037A25u;baA2C3004f,14,20C,40
Pda80366CBu;ba9AB2CCAf,14,20C,40
Pda8035371u;ba8D9E34Ef,14,20C,40
Pda8034017u;ba865C6CEf,14,20C,40
Pda8032CBDu;ba7AE4AC3f,14,20C,40
Pda8031963u;ba738BF4Bf,14,20C,40
Pda803060Au;ba69554D0f,14,20C,40
Pda802F2B0u;ba61B7C70f,14,20C,40
Pda802DF56u;ba58AB490f,14,20C,40
Pda802CBFCu;ba50F6D38f,14,20C,40
Pda802B8A2u;ba48FD8F8f,14,20C,40
Pda802A548u;ba40919E0f,14,20C,40
Pda80291EEu;ba397DB50f,14,20C,40
Pda8027E95u;ba302C688f,14,20C,40
Pda8026B3Bu;ba29E6EB0f,14,20C,40
Pda80257E1u;ba1FDE228f,14,20C,40
Pda8024487u;ba1A67108f,14,20C,40
Pda802312Du;ba0FA6CC0f,14,20C,40
Pda8021DD3u;ba0A5D990f,10,20C,40
PdaFF8EC70n;ba7FDEFEFp,10,20C,40
PdaFAD5570n;ba7FDDC1Ep,10,20C,40
PdaF61BE78n;ba7FDACC7p,10,20C,40
PdaF162780n;ba7FD9720p,10,20C,40
PdaECA9080n;ba7FD67CAp,10,20C,40
PdaE7EF988n;ba7FD4F91p,10,20C,40
PdaE336290n;ba7FD2099p,10,20C,40
PdaDE7CB90n;ba7FD04B5p,10,20C,41
PdaD9C3498n;ba7FCD7F0p,10,20C,40
PdaD509DA0n;ba7FCB97Ap,10,20C,41
PdaD0506A8n;ba7FC8D71p,10,20C,40
PdaCB96FA8n;ba7FC6861p,10,20C,41
PdaC6DD8A8n;ba7FC3DCFp,10,20C,40
PdaC2241B8n;ba7FC139Cp,10,20C,41
PdaBD6AAB8n;ba7FBEB9Cp,10,20C,40
PdaB8B13C0n;ba7FBBCA3p,10,20C,41
PdaB3F7CC4n;ba7FB95BDp,10,20C,40
PdaAF3E5C8n;ba7FB6143p,10,20C,41
PdaAA84ED0n;ba7FB3BD4p,10,20C,40
PdaA5CB7D4n;ba7FB0351p,10,20C,41
PdaA1120DCn;ba7FADFB8p,10,20C,40
Pda9C589E0n;ba7FAA38Ap,10,20C,40
Pda979F2E4n;ba7FA7F93p,10,20C,40
Pda92E5BEAn;ba7FA4131p,10,20C,40
Pda8E2C4F0n;ba7FA1D3Ap,10,20C,40
Pda8972DF5n;ba7F9DE1Cp,10,20C,40
Pda84B96FAn;ba7F9B794p,10,20C,41
-
C0001
Pda8000000 ;ba7F978D3p,10,20C,40
Pda7B46906n;ba7F9518Fp,10,20C,41
Pda768D20Bn;ba7F9138Bp,10,20C,40
Pda71D3B10n;ba7F8E781p,10,20C,41
Pda6D1A416n;ba7F8AD28p,10,20C,40
Pda6860D1Cn;ba7F87D73p,10,20C,41
Pda63A7620n;ba7F84668p,10,20C,40
Pda5EEDF24n;ba7F81308p,10,20C,41
Pda5A3482Cn;ba7F7E0C1p,10,20C,40
Pda557B130n;ba7F7A958p,10,20C,41
Pda50C1A38n;ba7F77945p,10,20C,40
Pda4C0833Cn;ba7F74006p,10,20C,41
Pda474EC40n;ba7F71574p,10,20C,40
Pda4295548n;ba7F6D945p,10,20C,41
Pda3DDBE48n;ba7F6B08Ap,10,20C,40
Pda3922758n;ba7F67341p,10,20C,41
Pda3469058n;ba7F64DD3p,10,20C,40
Pda2FAF958n;ba7F60F12p,10,20C,41
Pda2AF6260n;ba7F5EB7Ap,10,20C,41
Pda263CB68n;ba7F5AD17p,10,20C,40
Pda2183470n;ba7F58D88p,10,20C,41
Pda1CC9D70n;ba7F54F83p,10,20C,40
Pda1810678n;ba7F52B2Fp,10,20C,41
Pda1356F80n;ba7F4F01Ap,10,20C,40
Pda0E9D880n;ba7F4C9F0p,10,20C,41
Pda09E4188n;ba7F49228p,10,20C,40
Pda052AA90n;ba7F467F5p,10,20C,41
Pda0071390n;ba7F43495p,10,20C,40
Pda7FDE22Du;ba7F406B6p,10,20C,41
Pda7FDCED3u;ba7F3D52Bp,10,20C,40
Pda7FDBB79u;ba7F3A2E5p,10,20C,41
Pda7FDA81Fu;ba7F37620p,10,20C,40
Pda7FD94C5u;ba7F33F14p,10,20C,41
Pda7FD816Bu;ba7F3124Fp,10,20C,40
Pda7FD6E12u;ba7F2D798p,10,20C,41
Pda7FD5AB8u;ba7F2ABECp,10,20C,40
Pda7FD475Eu;ba7F26BB4p,10,20C,41
Pda7FD3404u;ba7F24009p,10,20C,40
Pda7FD20AAu;ba7F1FB0Bp,10,20C,41
Pda7FD0D50u;ba7F1D07Ap,10,20C,40
Pda7FCF9F6u;ba7F184E1p,10,20C,40
Pda7FCE69Du;ba7F1558Bp,10,20C,41
Pda7FCD343u;ba7F1081Cp,10,20C,40
Pda7FCBFE9u;ba7F0D2E6p,10,20C,41
Pda7FCAC8Fu;ba7F083A3p,10,20C,40
Pda7FC9935u;ba7F046B8p,10,20C,41
Pda7FC85DBu;ba7EFF4E2p,10,20C,40
Pda7FC7282u;ba7EFB15Cp,10,20C,41
Pda7FC5F28u;ba7EF5D53p,10,20C,40
Pda7FC4BCEu;ba7EF10A1p,10,20C,41
Pda7FC3874u;ba7EEBDB2p,10,20C,40
Pda7FC251Au;ba7EE67D3p,10,20C,41
Pda7FC11C0u;ba7EE130Ep,10,20C,40
Pda7FBFE66u;ba7EDB5D8p,10,20C,41
Pda7FBEB0Du;ba7ED5EDFp,10,20C,40
Pda7FBD7B3u;ba7ECF939p,10,20C,41
Pda7FBC459u;ba7ECA06Ap,10,20C,40
Pda7FBB0FFu;ba7EC3253p,10,20C,41
Pda7FB9DA5u;ba7EBDAFCp,10,20C,40
Pda7FB8A4Bu;ba7EB65ECp,10,20C,41
Pda7FB76F1u;ba7EB08B6p,10,20C,40
Pda7FB6398u;ba7EA8DC7p,10,20C,40
Pda7FB76F1u;ba7EC9C61p,10,20C,40
Pda7FB8A4Bu;ba7EE02E8p,10,20C,40
Pda7FB9DA5u;ba7EF451Bp,10,20C,40
Pda7FBB0FFu;ba7F04195p,10,20C,40
Pda7FBC459u;ba7F13B7Dp,10,20C,40
Pda7FBD7B3u;ba7F206CAp,10,20C,40
Pda7FBEB0Du;ba7F2D217p,10,20C,40
Pda7FBFE66u;ba7F37F4Cp,10,20C,40
Pda7FC11C0u;ba7F42A4Ep,10,20C,40
Pda7FC251Au;ba7F4C2F7p,10,20C,40
Pda7FC3874u;ba7F55738p,10,20C,40
Pda7FC4BCEu;ba7F5E191p,10,20C,40
Pda7FC5F28u;ba7F662BDp,10,20C,40
Pda7FC7282u;ba7F6E504p,10,20C,40
Pda7FC85DBu;ba7F7560Ap,10,20C,40
Pda7FC9935u;ba7F7D09Cp,10,20C,40
Pda7FCAC8Fu;ba7F835E4p,10,20C,40
Pda7FCBFE9u;ba7F8AB52p,10,20C,40
Pda7FCD343u;ba7F906B3p,10,20C,40
Pda7FCE69Du;ba7F977B9p,10,20C,40
Pda7FCF9F6u;ba7F9CB65p,10,20C,40
Pda7FD0D50u;ba7FA3804p,10,20C,40
Pda7FD20AAu;ba7FA84B6p,10,20C,40
Pda7FD3404u;ba7FAED4Cp,10,20C,40
Pda7FD475Eu;ba7FB3887p,10,20C,40
Pda7FD5AB8u;ba7FB9AE0p,10,20C,40
Pda7FD6E12u;ba7FBE4A3p,10,20C,41
Pda7FD816Bu;ba7FC40BFp,10,20C,40
Pda7FD94C5u;ba7FC8A23p,10,20C,41
Pda7FDA81Fu;ba7FCE002p,10,20C,40
Pda7FDBB79u;ba7FD2A23p,10,20C,41
Pda7FDCED3u;ba7FD7A81p,10,20C,40
Pda7FDE22Du;ba7FDC619p,10,20C,41
Pda0071390n;ba06C82D0f,10,20C,40
Pda052AA90n;ba1998A50f,14,20C,41
Pda09E4188n;ba2A14CA0f,14,20C,40
Pda0E9D880n;ba3D2A108f,14,20C,41
Pda1356F80n;ba4C4E2D4f,14,20C,40
Pda1810678n;ba5F9152Cf,14,20C,41
Pda1CC9D70n;ba6DA2356f,14,20C,40
Pda2183470n;ba80CE6B8f,14,20C,41
Pda263CB68n;ba8CE6B8Df,14,20C,40
Pda2AF6260n;baA06EAD4f,14,20C,40
Pda2FAF958n;baAC86FA8f,14,20C,40
Pda3469058n;baBEFBB48f,14,20C,40
Pda3922758n;baCAA1540f,14,20C,41
Pda3DDBE48n;baDC47A30f,14,20C,40
Pda4295548n;baE7D6530f,14,20C,41
Pda474EC40n;baF869680f,10,20C,40
Pda4C0833Cn;ba8021DA5p,10,20C,41
Pda50C1A38n;ba8025B4Cp,10,20C,40
Pda557B130n;ba8028D92p,10,20C,41
Pda5A3482Cn;ba802C5B7p,10,20C,40
Pda5EEDF24n;ba802F8BAp,10,20C,41
Pda63A7620n;ba8032B00p,10,20C,40
Pda6860D1Cn;ba8036094p,10,20C,41
Pda6D1A416n;ba8038DB7p,10,20C,40
Pda71D3B10n;ba803C465p,10,20C,41
Pda768D20Bn;ba803EC07p,10,20C,40
Pda7B46906n;ba80424E8p,10,20C,41
Pda8000000 ;ba804464Dp,10,20C,40
Pda84B96FAn;ba8048048p,10,20C,41
Pda8972DF5n;ba8049FD7p,10,20C,40
Pda8E2C4F0n;ba804D8B8p,10,20C,41
Pda92E5BEAn;ba804F614p,10,20C,41
Pda979F2E4n;ba8052D20p,10,20C,40
Pda9C589E0n;ba8054903p,10,20C,41
PdaA1120DCn;ba8057D7Dp,10,20C,40
PdaA5CB7D4n;ba8059903p,10,20C,41
PdaAA84ED0n;ba805C974p,10,20C,40
PdaAF3E5C8n;ba805E613p,10,20C,41
PdaB3F7CC4n;ba8061103p,10,20C,40
PdaB8B13C0n;ba8062EBCp,10,20C,41
PdaBD6AAB8n;ba8065489p,10,20C,40
PdaC2241B8n;ba8067418p,10,20C,42
PdaC6DD8A8n;ba8069349p,10,20C,40
PdaCB96FA8n;ba806B4AEp,10,20C,41
PdaD0506A8n;ba806CEBCp,10,20C,40
PdaD509DA0n;ba806F199p,10,20C,41
PdaD9C3498n;ba8070394p,10,20C,40
PdaDE7CB90n;ba80727E8p,10,20C,41
PdaE336290n;ba80737B0p,10,20C,40
PdaE7EF988n;ba8075CC0p,10,20C,41
PdaECA9080n;ba807687Fp,10,20C,40
PdaF162780n;ba8078C17p,10,20C,41
PdaF61BE78n;ba8079488p,10,20C,41
PdaFAD5570n;ba807B7C2p,10,20C,40
PdaFF8EC70n;ba807BF19p,10,20C,41
Pda8021DD3u;ba807DF06p,10,20C,40
Pda802312Du;ba807E719p,10,20C,41
Pda8024487u;ba808029Fp,10,20C,40
Pda80257E1u;ba8080A54p,10,20C,41
Pda8026B3Bu;ba8082114p,10,20C,40
Pda8027E95u;ba8082B5Bp,10,20C,41
Pda80291EEu;ba8083C3Cp,10,20C,40
Pda802A548u;ba8084858p,10,20C,41
Pda802B8A2u;ba80854D3p,10,20C,40
Pda802CBFCu;ba80862C4p,10,20C,41
Pda802DF56u;ba8086A1Bp,10,20C,40
Pda802F2B0u;ba8087B5Bp,10,20C,41
Pda803060Au;ba8087E4Ap,10,20C,40
Pda8031963u;ba8089046p,10,20C,41
Pda8032CBDu;ba8088F8Ap,10,20C,40
Pda8034017u;ba808A2FDp,10,20C,41
Pda8035371u;ba8089EF3p,10,20C,40
Pda80366CBu;ba808B322p,10,20C,41
Pda8037A25u;ba808ACE5p,10,20C,40
Pda8038D7Eu;ba808C1D0p,10,20C,40
Pda803A0D8u;ba808BB35p,10,20C,41
Pda803B432u;ba808CDECp,10,20C,40
Pda803C78Cu;ba808C7AFp,10,20C,41
Pda803DAE6u;ba808D833p,10,20C,40
Pda803EE40u;ba808D4E5p,10,20C,41
Pda804019Au;ba808E0A3p,10,20C,40
Pda80414F3u;ba808E101p,10,20C,41
Pda804284Du;ba808E914p,10,20C,40
Pda8043BA7u;ba808ED1Dp,10,20C,41
Pda8044F01u;ba808EF51p,10,20C,40
Pda804625Bu;ba808F706p,10,20C,41
Pda80475B5u;ba808F93Ap,10,20C,40
Pda804890Fu;ba8090322p,10,20C,41
Pda8049C68u;ba80901AAp,10,20C,40
Pda804890Fu;ba807521Cp,10,20C,40
Pda80475B5u;ba8061DDBp,10,20C,40
Pda804625Bu;ba8054382p,10,20C,40
Pda8044F01u;ba8047D58p,10,20C,40
Pda8043BA7u;ba803F12Ap,10,20C,40
Pda804284Du;ba8035FD8p,10,20C,40
Pda80414F3u;ba802FBA9p,10,20C,40
Pda804019Au;ba8028A44p,10,20C,40
Pda803EE40u;ba8023E4Ep,10,20C,40
Pda803DAE6u;baF62C048f,10,20C,40
Pda803C78Cu;baE735C68f,14,20C,40
Pda803B432u;baD54AA98f,14,20C,40
Pda803A0D8u;baC836118f,14,20C,40
Pda8038D7Eu;baB96DB34f,14,20C,40
Pda8037A25u;baADC8138f,14,20C,40
Pda80366CBu;baA1C6B58f,14,20C,40
Pda8035371u;ba967CD3Ef,14,20C,40
Pda8034017u;ba8C8AFADf,14,20C,40
Pda8032CBDu;ba819CD71f,14,20C,40
Pda8031963u;ba7947D51f,14,20C,40
Pda803060Au;ba6E2BD26f,14,20C,40
Pda802F2B0u;ba6745C86f,14,20C,40
Pda802DF56u;ba5BB7184f,14,20C,40
Pda802CBFCu;ba55E4484f,14,20C,40
Pda802B8A2u;ba4A6C878f,14,20C,40
Pda802A548u;ba453A448f,14,20C,40
Pda80291EEu;ba39AB940f,14,20C,40
Pda8027E95u;ba3462618f,14,20C,40
Pda8026B3Bu;ba28EAA08f,14,20C,40
Pda80257E1u;ba238A7E0f,14,20C,40
Pda8024487u;ba189C5A8f,14,20C,40
Pda802312Du;ba1256DD0f,14,20C,40
Pda8021DD3u;ba07F2560f,10,20C,40
PdaFF8EC70n;ba00999E8f,10,20C,41
PdaFAD5570n;ba7FDCEE8p,10,20C,40
PdaF61BE78n;ba7FDAD83p,10,20C,41
PdaF162780n;ba7FD88D1p,10,20C,40
PdaECA9080n;ba7FD61EBp,10,20C,41
PdaE7EF988n;ba7FD3F6Cp,10,20C,40
PdaE336290n;ba7FD141Ep,10,20C,41
PdaDE7CB90n;ba7FCF431p,10,20C,40
PdaD9C3498n;ba7FCC305p,10,20C,41
PdaD509DA0n;ba7FCA6C3p,10,20C,40
PdaD0506A8n;ba7FC712Fp,10,20C,40
PdaCB96FA8n;ba7FC525Cp,10,20C,40
PdaC6DD8A8n;ba7FC197Bp,10,20C,40
PdaC2241B8n;ba7FBFB63p,10,20C,40
PdaBD6AAB8n;ba7FBBFF0p,10,20C,40
PdaB8B13C0n;ba7FB9E8Bp,10,20C,40
PdaB3F7CC4n;ba7FB63D4p,10,20C,40
PdaAF3E5C8n;ba7FB3E08p,10,20C,41
PdaAA84ED0n;ba7FB0351p,10,20C,40
PdaA5CB7D4n;ba7FAD9D9p,10,20C,41
PdaA1120DCn;ba7FAA1B4p,10,20C,40
Pda9C589E0n;ba7FA71FFp,10,20C,41
Pda979F2E4n;ba7FA3C0Dp,10,20C,40
Pda92E5BEAn;ba7FA090Bp,10,20C,41
Pda8E2C4F0n;ba7F9D54Dp,10,20C,40
Pda8972DF5n;ba7F99CCAp,10,20C,41
Pda84B96FAn;ba7F96BFBp,10,20C,40
-
C0002
Pda8000000 ;ba7F92F10p,10,20C,41
Pda7B46906n;ba7F902A9p,10,20C,40
Pda768D20Bn;ba7F8C157p,10,20C,41
Pda71D3B10n;ba7F896C6p,10,20C,40
Pda6D1A416n;ba7F852E2p,10,20C,41
Pda6860D1Cn;ba7F829C8p,10,20C,40
Pda63A7620n;ba7F7E587p,10,20C,40
Pda5EEDF24n;ba7F7BD29p,10,20C,41
Pda5A3482Cn;ba7F779A3p,10,20C,40
Pda557B130n;ba7F7502Bp,10,20C,41
Pda50C1A38n;ba7F71051p,10,20C,40
Pda4C0833Cn;ba7F6E5C0p,10,20C,41
Pda474EC40n;ba7F6A933p,10,20C,40
Pda4295548n;ba7F67BB2p,10,20C,41
Pda3DDBE48n;ba7F64504p,10,20C,40
Pda3922758n;ba7F6160Bp,10,20C,41
Pda3469058n;ba7F5E309p,10,20C,40
Pda2FAF958n;ba7F5B0C3p,10,20C,41
Pda2AF6260n;ba7F5845Bp,10,20C,40
Pda263CB68n;ba7F54FE1p,10,20C,41
Pda2183470n;ba7F52B2Fp,10,20C,40
Pda1CC9D70n;ba7F4F2ACp,10,20C,41
Pda1810678n;ba7F4CF71p,10,20C,40
Pda1356F80n;ba7F495D4p,10,20C,41
Pda0E9D880n;ba7F4752Bp,10,20C,40
Pda09E4188n;ba7F43B30p,10,20C,41
Pda052AA90n;ba7F41C5Cp,10,20C,41
Pda0071390n;ba7F3E261p,10,20C,40
Pda7FDE22Du;ba7F3C38Ep,10,20C,41
Pda7FDCED3u;ba7F38AACp,10,20C,40
Pda7FDBB79u;ba7F3688Cp,10,20C,41
Pda7FDA81Fu;ba7F3323Cp,10,20C,40
Pda7FD94C5u;ba7F30D2Cp,10,20C,41
Pda7FD816Bu;ba7F2D8B2p,10,20C,40
Pda7FD6E12u;ba7F2AE20p,10,20C,41
Pda7FD5AB8u;ba7F27C96p,10,20C,40
Pda7FD475Eu;ba7F24CE1p,10,20C,41
Pda7FD3404u;ba7F21C70p,10,20C,40
Pda7FD20AAu;ba7F1E67Ep,10,20C,41
Pda7FD0D50u;ba7F1B8FDp,10,20C,40
Pda7FCF9F6u;ba7F17A9Bp,10,20C,41
Pda7FCE69Du;ba7F14BA2p,10,20C,40
Pda7FCD343u;ba7F10760p,10,20C,41
Pda7FCBFE9u;ba7F0D692p,10,20C,40
Pda7FCAC8Fu;ba7F08BB5p,10,20C,41
Pda7FC9935u;ba7F058B3p,10,20C,40
Pda7FC85DBu;ba7F007F7p,10,20C,40
Pda7FC7282u;ba7EFD14Ap,10,20C,40
Pda7FC5F28u;ba7EF7AAFp,10,20C,40
Pda7FC4BCEu;ba7EF3E22p,10,20C,41
Pda7FC3874u;ba7EEE6CBp,10,20C,40
Pda7FC251Au;ba7EEA170p,10,20C,41
Pda7FC11C0u;ba7EE48A1p,10,20C,40
Pda7FBFE66u;ba7EDFB91p,10,20C,41
Pda7FBEB0Du;ba7ED9FD3p,10,20C,40
Pda7FBD7B3u;ba7ED4AB0p,10,20C,41
Pda7FBC459u;ba7ECED7Ap,10,20C,40
Pda7FBB0FFu;ba7EC8E6Fp,10,20C,41
Pda7FB9DA5u;ba7EC3429p,10,20C,40
Pda7FB8A4Bu;ba7EBCC4Ep,10,20C,41
Pda7FB76F1u;ba7EB6DA1p,10,20C,40
Pda7FB6398u;ba7EAFCF8p,10,20C,41
Pda7FB76F1u;ba7ED0265p,10,20C,40
Pda7FB8A4Bu;ba7EE636Bp,10,20C,40
Pda7FB9DA5u;ba7EF9C72p,10,20C,40
Pda7FBB0FFu;ba7F08F61p,10,20C,40
Pda7FBC459u;ba7F183C7p,10,20C,40
Pda7FBD7B3u;ba7F244CEp,10,20C,40
Pda7FBEB0Du;ba7F30F5Fp,10,20C,40
Pda7FBFE66u;ba7F3B0D7p,10,20C,40
Pda7FC11C0u;ba7F45E0Cp,10,20C,40
Pda7FC251Au;ba7F4EAF7p,10,20C,40
Pda7FC3874u;ba7F58228p,10,20C,40
Pda7FC4BCEu;ba7F601DCp,10,20C,40
Pda7FC5F28u;ba7F686B4p,10,20C,40
Pda7FC7282u;ba7F6FF70p,10,20C,40
Pda7FC85DBu;ba7F774DEp,10,20C,40
Pda7FC9935u;ba7F7E642p,10,20C,40
Pda7FCAC8Fu;ba7F85050p,10,20C,40
Pda7FCBFE9u;ba7F8BE0Ap,10,20C,40
Pda7FCD343u;ba7F91D73p,10,20C,40
Pda7FCE69Du;ba7F98781p,10,20C,40
Pda7FCF9F6u;ba7F9DD60p,10,20C,40
Pda7FD0D50u;ba7FA4654p,10,20C,40
Pda7FD20AAu;ba7FA9420p,10,20C,40
Pda7FD3404u;ba7FAFAE0p,10,20C,40
Pda7FD475Eu;ba7FB4445p,10,20C,40
Pda7FD5AB8u;ba7FBA816p,10,20C,40
Pda7FD6E12u;ba7FBEE2Dp,10,20C,40
Pda7FD816Bu;ba7FC4D97p,10,20C,40
Pda7FD94C5u;ba7FC9350p,10,20C,41
Pda7FDA81Fu;ba7FCED96p,10,20C,40
Pda7FDBB79u;ba7FD3236p,10,20C,41
Pda7FDCED3u;ba7FD869Dp,10,20C,40
Pda7FDE22Du;ba7FDCE2Cp,10,20C,41
Pda0071390n;ba09EAEB8f,10,20C,40
Pda052AA90n;ba1BA8298f,14,20C,41
Pda09E4188n;ba2D20998f,14,20C,40
Pda0E9D880n;ba3F95538f,14,20C,41
Pda1356F80n;ba4F87DB8f,14,20C,40
Pda1810678n;ba61E5A60f,14,20C,41
Pda1CC9D70n;ba70AE049f,14,20C,40
Pda2183470n;ba83956C3f,14,20C,41
Pda263CB68n;ba903756Af,14,20C,40
Pda2AF6260n;baA3916BCf,14,20C,41
Pda2FAF958n;baAFD7984f,14,20C,40
Pda3469058n;baC24C528f,14,20C,40
Pda3922758n;baCE36C08f,14,20C,41
Pda3DDBE48n;baE038CD0f,14,20C,40
Pda4295548n;baEB82AF0f,14,20C,41
Pda474EC40n;baFC9F608f,10,20C,40
Pda4C0833Cn;ba8022D6Dp,10,20C,41
Pda50C1A38n;ba8026DA5p,10,20C,40
Pda557B130n;ba8029F8Dp,10,20C,41
Pda5A3482Cn;ba802D9E6p,10,20C,40
Pda5EEDF24n;ba8030BCFp,10,20C,41
Pda63A7620n;ba8034105p,10,20C,40
Pda6860D1Cn;ba80375DDp,10,20C,41
Pda6D1A416n;ba803A4D5p,10,20C,40
Pda71D3B10n;ba803DB83p,10,20C,41
Pda768D20Bn;ba80404FBp,10,20C,40
Pda7B46906n;ba8043D20p,10,20C,41
Pda8000000 ;ba80460B9p,10,20C,40
Pda84B96FAn;ba8049A56p,10,20C,41
Pda8972DF5n;ba804BBBBp,10,20C,40
Pda8E2C4F0n;ba804F558p,10,20C,41
Pda92E5BEAn;ba8051370p,10,20C,41
Pda979F2E4n;ba8054BF3p,10,20C,40
Pda9C589E0n;ba8056835p,10,20C,41
PdaA1120DCn;ba8059DC8p,10,20C,40
PdaA5CB7D4n;ba805BA0Ap,10,20C,41
PdaAA84ED0n;ba805EB95p,10,20C,40
PdaAF3E5C8n;ba806094Ep,10,20C,41
PdaB3F7CC4n;ba80635B5p,10,20C,40
PdaB8B13C0n;ba806542Bp,10,20C,42
PdaBD6AAB8n;ba8067B11p,10,20C,40
PdaC2241B8n;ba8069BBAp,10,20C,42
PdaC6DD8A8n;ba806BB49p,10,20C,40
PdaCB96FA8n;ba806DF3Fp,10,20C,41
PdaD0506A8n;ba806F9ABp,10,20C,40
PdaD509DA0n;ba8071E00p,10,20C,41
PdaD9C3498n;ba8072F3Fp,10,20C,40
PdaDE7CB90n;ba8075625p,10,20C,41
PdaE336290n;ba80766A9p,10,20C,40
PdaE7EF988n;ba8078C17p,10,20C,41
PdaECA9080n;ba807994Dp,10,20C,40
PdaF162780n;ba807BF19p,10,20C,41
PdaF61BE78n;ba807C846p,10,20C,41
PdaFAD5570n;ba807EC9Ap,10,20C,40
PdaFF8EC70n;ba807F4ADp,10,20C,41
Pda8021DD3u;ba80814F8p,10,20C,40
Pda802312Du;ba8081EE1p,10,20C,41
Pda8024487u;ba8083B22p,10,20C,40
Pda80257E1u;ba80844ADp,10,20C,41
Pda8026B3Bu;ba8085B6Ep,10,20C,40
Pda8027E95u;ba808678Ap,10,20C,41
Pda80291EEu;ba8087985p,10,20C,40
Pda802A548u;ba8088891p,10,20C,41
Pda802B8A2u;ba80893F1p,10,20C,40
Pda802CBFCu;ba808A530p,10,20C,41
Pda802DF56u;ba808AC87p,10,20C,40
Pda802F2B0u;ba808BEE0p,10,20C,41
Pda803060Au;ba808C1D0p,10,20C,40
Pda8031963u;ba808D5FFp,10,20C,41
Pda8032CBDu;ba808D543p,10,20C,40
Pda8034017u;ba808EA8Cp,10,20C,41
Pda8035371u;ba808E73Ep,10,20C,40
Pda80366CBu;ba808FCE5p,10,20C,40
Pda8037A25u;ba808F820p,10,20C,41
Pda8038D7Eu;ba8090D0Bp,10,20C,40
Pda803A0D8u;ba809095Fp,10,20C,41
Pda803B432u;ba8091BB8p,10,20C,40
Pda803C78Cu;ba80918C9p,10,20C,41
Pda803DAE6u;ba8092832p,10,20C,40
Pda803EE40u;ba8092832p,10,20C,41
Pda804019Au;ba80932D7p,10,20C,40
Pda80414F3u;ba80936E0p,10,20C,41
Pda804284Du;ba8093DD9p,10,20C,40
Pda8043BA7u;ba80945ECp,10,20C,41
Pda8044F01u;ba809464Ap,10,20C,40
Pda804625Bu;ba80951AAp,10,20C,41
Pda80475B5u;ba80951AAp,10,20C,40
Pda804890Fu;ba8095F3Ep,10,20C,41
Pda8049C68u;ba8095C4Ep,10,20C,40
Pda804890Fu;ba807A6E1p,10,20C,40
Pda80475B5u;ba80669D1p,10,20C,40
Pda804625Bu;ba80588DEp,10,20C,40
Pda8044F01u;ba804BAFFp,10,20C,40
Pda8043BA7u;ba8042A0Bp,10,20C,40
Pda804284Du;ba80392DAp,10,20C,40
Pda80414F3u;ba8032810p,10,20C,40
Pda804019Au;ba802B41Ap,10,20C,40
Pda803EE40u;ba8026245p,10,20C,40
Pda803DAE6u;baFEAEE58f,10,20C,40
Pda803C78Cu;baEE04E10f,14,20C,40
Pda803B432u;baDC19C38f,14,20C,40
Pda803A0D8u;baCDDB028f,14,20C,40
Pda8038D7Eu;baBEFBB48f,14,20C,40
Pda8037A25u;baB214FB8f,14,20C,40
Pda80366CBu;baA6417D0f,14,20C,40
Pda8035371u;ba99FB50Cf,14,20C,40
Pda8034017u;ba9009778f,14,20C,40
Pda8032CBDu;ba840819Cf,14,20C,40
Pda8031963u;ba7C25C54f,14,20C,40
Pda803060Au;ba700D780f,14,20C,40
Pda802F2B0u;ba69832C2f,14,20C,40
Pda802DF56u;ba5D3CFFCf,14,20C,40
Pda802CBFCu;ba576A2FCf,14,20C,40
Pda802B8A2u;ba4B96B14f,14,20C,40
Pda802A548u;ba46368F0f,14,20C,40
Pda80291EEu;ba3A63100f,14,20C,40
Pda8027E95u;ba34D50E8f,14,20C,40
Pda8026B3Bu;ba29743D8f,14,20C,40
Pda80257E1u;ba2345B00f,14,20C,40
Pda8024487u;ba18CA398f,14,20C,40
Pda802312Du;ba1188718f,14,20C,41
Pda8021DD3u;ba07AD880f,10,20C,40
PdaFF8EC70n;ba7FDF167p,10,20C,41
PdaFAD5570n;ba7FDCC56p,10,20C,40
PdaF61BE78n;ba7FDA6E8p,10,20C,41
PdaF162780n;ba7FD840Bp,10,20C,40
PdaECA9080n;ba7FD59D8p,10,20C,41
PdaE7EF988n;ba7FD3873p,10,20C,40
PdaE336290n;ba7FD091Cp,10,20C,41
PdaDE7CB90n;ba7FCEAA7p,10,20C,40
PdaD9C3498n;ba7FCB62Dp,10,20C,40
PdaD509DA0n;ba7FC99EBp,10,20C,40
PdaD0506A8n;ba7FC61C6p,10,20C,40
PdaCB96FA8n;ba7FC42F2p,10,20C,40
PdaC6DD8A8n;ba7FC07DDp,10,20C,40
PdaC2241B8n;ba7FBE734p,10,20C,40
PdaBD6AAB8n;ba7FBAC1Fp,10,20C,40
PdaB8B13C0n;ba7FB870Fp,10,20C,41
PdaB3F7CC4n;ba7FB4CB6p,10,20C,40
PdaAF3E5C8n;ba7FB233Ep,10,20C,41
PdaAA84ED0n;ba7FAE887p,10,20C,40
PdaA5CB7D4n;ba7FAB9ECp,10,20C,41
PdaA1120DCn;ba7FA8283p,10,20C,40
Pda9C589E0n;ba7FA4F22p,10,20C,41
Pda979F2E4n;ba7FA1AA8p,10,20C,40
Pda92E5BEAn;ba7F9E1C7p,10,20C,41
Pda8E2C4F0n;ba7F9AEC5p,10,20C,40
Pda8972DF5n;ba7F97238p,10,20C,41
Pda84B96FAn;ba7F941C7p,10,20C,40
Pda8000000 ;ba7F90018p,10,20C,41
-
*
