e
M0007
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba80456E7p,14,215,40
Pda8000000 ;ba805C935p,14,215,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDD98Cp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba0542450f,14,20F,40
Pda8000000 ;ba0D52790f,14,20F,40
Pda8000000 ;ba1648070f,14,20F,40
Pda8000000 ;ba14EFFE8f,14,20C,45
Pda8000000 ;ba19DD738f,14,20C,45
Pda8000000 ;ba1DE58D0f,14,20C,45
Pda8000000 ;ba21640A0f,14,20C,45
Pda8000000 ;ba249DB80f,14,20C,45
Pda8000000 ;ba274DC98f,14,20C,45
Pda8000000 ;ba29B90C0f,14,20C,45
Pda8000000 ;ba2BC8908f,14,20C,45
Pda8000000 ;ba2DC1260f,14,20C,45
Pda8000000 ;ba2F74EC8f,14,20C,45
Pda8000000 ;ba30FAD40f,14,20C,45
Pda8000000 ;ba3252DC8f,14,20C,45
Pda8000000 ;ba3393F60f,14,20C,45
Pda8000000 ;ba34D50E8f,14,20C,45
Pda8000000 ;ba35D1598f,14,20C,45
Pda8000000 ;ba36CDA40f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba4E74A14f,14,20C,44
Pda7B46906n;ba7FDD63Fp,10,20C,44
Pda768D20Bn;ba7FDECFFp,10,20C,45
Pda71D3B10n;ba7FD18E4p,10,20C,45
Pda6D1A416n;ba7FD2D13p,10,20C,45
Pda6860D1Cn;ba7FC890Ap,10,20C,45
Pda63A7620n;ba7FC6C0Cp,10,20C,46
Pda5EEDF24n;ba7FBFF0Fp,10,20C,45
Pda5A3482Cn;ba7FB9E8Bp,10,20C,46
Pda557B130n;ba7FB5D97p,10,20C,45
Pda50C1A38n;ba7FAC956p,10,20C,45
Pda4C0833Cn;ba7FAAC58p,10,20C,44
Pda474EC40n;ba7F9E68Cp,10,20C,45
Pda4295548n;ba7F9E459p,10,20C,44
Pda3DDBE48n;ba7F8FFBAp,10,20C,45
Pda3922758n;ba7F90ABCp,10,20C,44
Pda3469058n;ba7F80DE4p,10,20C,44
Pda2FAF958n;ba7F82213p,10,20C,44
Pda2AF6260n;ba7F71285p,10,20C,44
Pda263CB68n;ba7F72945p,10,20C,44
Pda2183470n;ba7F61435p,10,20C,44
Pda1CC9D70n;ba7F62052p,10,20C,45
Pda1810678n;ba7F5117Fp,10,20C,44
Pda1356F80n;ba7F4FDAEp,10,20C,45
Pda0E9D880n;ba7F40F26p,10,20C,45
Pda09E4188n;ba7F3CEEEp,10,20C,46
Pda052AA90n;ba7F30EA3p,10,20C,45
Pda0071390n;ba7F28D77p,10,20C,46
Pda7FDE22Du;ba7F20785p,10,20C,45
Pda7FDCED3u;ba7F15181p,10,20C,46
Pda7FDBB79u;ba7F0F621p,10,20C,45
Pda7FDA81Fu;ba7F012FAp,10,20C,45
Pda7FD94C5u;ba7EFE1CDp,10,20C,44
Pda7FD816Bu;ba7EEDCE3p,10,20C,45
Pda7FD6E12u;ba7EEC0FFp,10,20C,44
Pda7FD5AB8u;ba7EDA9BCp,10,20C,45
Pda7FD475Eu;ba7EDA08Fp,10,20C,44
Pda7FD3404u;ba7EC7A9Ep,10,20C,44
Pda7FD20AAu;ba7EC7CD2p,10,20C,44
Pda7FD0D50u;ba7EB515Fp,10,20C,44
Pda7FCF9F6u;ba7EB56E0p,10,20C,44
Pda7FCE69Du;ba7EA2F19p,10,20C,44
Pda7FCD343u;ba7EA24D3p,10,20C,45
Pda7FCBFE9u;ba7E91A68p,10,20C,45
Pda7FCAC8Fu;ba7E8EC89p,10,20C,46
Pda7FC9935u;ba7E80A7Bp,10,20C,45
Pda7FC85DBu;ba7E7A9F8p,10,20C,46
Pda7FC7282u;ba7E706ABp,10,20C,45
Pda7FC5F28u;ba7E66533p,10,20C,46
Pda7FC4BCEu;ba7E5F602p,10,20C,45
Pda7FC3874u;ba7E52A57p,10,20C,46
Pda7FC251Au;ba7E4E674p,10,20C,45
Pda7FC11C0u;ba7E3ED47p,10,20C,45
Pda7FBFE66u;ba7E3CB85p,10,20C,44
Pda7FBEB0Du;ba7E2B9C2p,10,20C,45
Pda7FBD7B3u;ba7E2A99Dp,10,20C,44
Pda7FBC459u;ba7E183ACp,10,20C,45
Pda7FBB0FFu;ba7E18178p,10,20C,44
Pda7FB9DA5u;ba7E05316p,10,20C,44
Pda7FB8A4Bu;ba7E05605p,10,20C,44
Pda7FB76F1u;ba7DF1D5Dp,10,20C,44
Pda7FB6398u;ba7DF1A6Ep,10,20C,45
Pda7FB76F1u;ba7E0E4C6p,10,20C,45
Pda7FB8A4Bu;ba7E335CBp,10,20C,45
Pda7FB9DA5u;ba7E45FC6p,10,20C,45
Pda7FBB0FFu;ba7E61BCEp,10,20C,45
Pda7FBC459u;ba7E72BBBp,10,20C,46
Pda7FBD7B3u;ba7E87255p,10,20C,46
Pda7FBEB0Du;ba7E99092p,10,20C,46
Pda7FBFE66u;ba7EA793Ap,10,20C,45
Pda7FC11C0u;ba7EBA393p,10,20C,46
Pda7FC251Au;ba7EC3FE7p,10,20C,45
Pda7FC3874u;ba7ED7ECCp,10,20C,45
Pda7FC4BCEu;ba7EDDFAEp,10,20C,44
Pda7FC5F28u;ba7EF2358p,10,20C,45
Pda7FC7282u;ba7EF60FFp,10,20C,44
Pda7FC85DBu;ba7F0A855p,10,20C,45
Pda7FC9935u;ba7F0C60Ep,10,20C,44
Pda7FCAC8Fu;ba7F20EDCp,10,20C,44
Pda7FCBFE9u;ba7F21867p,10,20C,44
Pda7FCD343u;ba7F35C6Fp,10,20C,44
Pda7FCE69Du;ba7F35E45p,10,20C,45
Pda7FCF9F6u;ba7F48E1Fp,10,20C,44
Pda7FD0D50u;ba7F4A24Ep,10,20C,45
Pda7FD20AAu;ba7F5A6DAp,10,20C,45
Pda7FD3404u;ba7F5DCCCp,10,20C,46
Pda7FD475Eu;ba7F6AD3Cp,10,20C,45
Pda7FD5AB8u;ba7F71A97p,10,20C,46
Pda7FD6E12u;ba7F7A3D7p,10,20C,45
Pda7FD816Bu;ba7F846C6p,10,20C,46
Pda7FD94C5u;ba7F89D03p,10,20C,45
Pda7FDA81Fu;ba7F96969p,10,20C,45
Pda7FDBB79u;ba7F98D02p,10,20C,44
Pda7FDCED3u;ba7FA7D5Fp,10,20C,45
Pda7FDE22Du;ba7FA8283p,10,20C,44
Pda0071390n;ba7FB80D2p,10,20C,45
Pda052AA90n;ba7FB6ED7p,10,20C,44
Pda09E4188n;ba7FC7ABAp,10,20C,45
Pda0E9D880n;ba7FC554Cp,10,20C,44
Pda1356F80n;ba7FD6596p,10,20C,44
Pda1810678n;ba7FD363Fp,10,20C,44
Pda1CC9D70n;ba1256DD0f,14,20C,44
Pda2183470n;ba0809460f,10,20C,45
Pda263CB68n;ba401EF0Cf,14,20C,45
Pda2AF6260n;ba3CCE530f,14,20C,46
Pda2FAF958n;ba6AAD55Af,14,20C,45
Pda3469058n;ba7080258f,14,20C,46
Pda3922758n;ba8E27D1Ef,14,20C,45
Pda3DDBE48n;baA239634f,14,20C,46
Pda4295548n;baAF92C98f,14,20C,45
Pda474EC40n;baCDC4130f,14,20C,46
Pda4C0833Cn;baCE649F8f,14,20C,45
Pda50C1A38n;baF5FE250f,10,20C,45
Pda557B130n;baEBDE6D0f,14,20C,44
Pda5A3482Cn;ba80271AEp,10,20C,45
Pda5EEDF24n;ba8022E28p,10,20C,44
Pda63A7620n;ba802F338p,10,20C,45
Pda6860D1Cn;ba8029AC8p,10,20C,44
Pda6D1A416n;ba803672Fp,10,20C,44
Pda71D3B10n;ba8030244p,10,20C,44
Pda768D20Bn;ba803D13Dp,10,20C,44
Pda7B46906n;ba8036904p,10,20C,45
Pda8000000 ;ba80428F1p,10,20C,44
Pda84B96FAn;ba803D546p,10,20C,45
Pda8972DF5n;ba80473CEp,10,20C,45
Pda8E2C4F0n;ba80442A1p,10,20C,46
Pda92E5BEAn;ba804B28Ep,10,20C,45
Pda979F2E4n;ba804B754p,10,20C,46
Pda9C589E0n;ba804E4D5p,10,20C,45
PdaA1120DCn;ba80522D9p,10,20C,46
PdaA5CB7D4n;ba8051E14p,10,20C,45
PdaAA84ED0n;ba80586AAp,10,20C,46
PdaAF3E5C8n;ba805557Dp,10,20C,44
PdaB3F7CC4n;ba805E324p,10,20C,45
PdaB8B13C0n;ba80592C6p,10,20C,44
PdaBD6AAB8n;ba8063268p,10,20C,45
PdaC2241B8n;ba805CEF5p,10,20C,44
PdaC6DD8A8n;ba8067D44p,10,20C,45
PdaCB96FA8n;ba8060BE0p,10,20C,44
PdaD0506A8n;ba806C186p,10,20C,44
PdaD509DA0n;ba8064928p,10,20C,44
PdaD9C3498n;ba806FBDFp,10,20C,44
PdaDE7CB90n;ba80689BEp,10,20C,45
PdaE336290n;ba8072BF2p,10,20C,44
PdaE7EF988n;ba806D6CFp,10,20C,46
PdaECA9080n;ba8075394p,10,20C,45
PdaF162780n;ba80726CFp,10,20C,46
PdaF61BE78n;ba8076CE6p,10,20C,45
PdaFAD5570n;ba8077D69p,10,20C,46
PdaFF8EC70n;ba80786F4p,10,20C,45
Pda8021DD3u;ba807C670p,10,20C,46
Pda802312Du;ba807A6E1p,10,20C,45
Pda8024487u;ba8080FD5p,10,20C,45
Pda80257E1u;ba807C5B4p,10,20C,44
Pda8026B3Bu;ba8084B48p,10,20C,45
Pda8027E95u;ba807EDB4p,10,20C,44
Pda80291EEu;ba808836Dp,10,20C,45
Pda802A548u;ba80813DEp,10,20C,44
Pda802B8A2u;ba808B78Ap,10,20C,44
Pda802CBFCu;ba8083BDEp,10,20C,44
Pda802DF56u;ba808E6E0p,10,20C,44
Pda802F2B0u;ba808672Cp,10,20C,44
Pda803060Au;ba8090DC6p,10,20C,44
Pda8031963u;ba8089CC0p,10,20C,45
Pda8032CBDu;ba8092719p,10,20C,44
Pda8034017u;ba808D833p,10,20C,46
Pda8035371u;ba8093AEAp,10,20C,45
Pda80366CBu;ba8091CD2p,10,20C,46
Pda8037A25u;ba809435Ap,10,20C,45
Pda8038D7Eu;ba8095F3Ep,10,20C,46
Pda803A0D8u;ba80956CDp,10,20C,45
Pda803B432u;ba8099BCBp,10,20C,45
Pda803C78Cu;ba8096695p,10,20C,44
Pda803DAE6u;ba809D50Ap,10,20C,45
Pda803EE40u;ba80980A3p,10,20C,44
Pda804019Au;ba80A03A5p,10,20C,45
Pda80414F3u;ba8099D43p,10,20C,44
Pda804284Du;ba80A31E2p,10,20C,45
Pda8043BA7u;ba809BB5Ap,10,20C,44
Pda8044F01u;ba80A5984p,10,20C,44
Pda804625Bu;ba809DA2Dp,10,20C,44
Pda80475B5u;ba80A8240p,10,20C,44
Pda804890Fu;ba80A02E9p,10,20C,45
Pda8049C68u;ba80A9DC5p,10,20C,44
Pda804890Fu;ba80835A1p,10,20C,45
Pda80475B5u;ba8074B81p,10,20C,45
Pda804625Bu;ba805E903p,10,20C,45
Pda8044F01u;ba8054672p,10,20C,46
Pda8043BA7u;ba804719Ap,10,20C,45
Pda804284Du;ba803CD91p,10,20C,46
Pda80414F3u;ba80354D6p,10,20C,45
Pda804019Au;ba802AE3Bp,10,20C,45
Pda803EE40u;ba8027FFEp,10,20C,45
Pda803DAE6u;baEF5CE98f,14,20C,45
Pda803C78Cu;baF1C82C8f,14,20C,44
Pda803B432u;baC3767C0f,14,20C,45
Pda803A0D8u;baCE36C08f,14,20C,44
Pda8038D7Eu;ba9E48390f,14,20C,45
Pda8037A25u;baB005770f,14,20C,44
Pda80366CBu;ba7EBEE6Ff,14,20C,44
Pda8035371u;ba9524CB6f,14,20C,44
Pda8034017u;ba63827D4f,14,20C,44
Pda8032CBDu;ba7BB317Cf,14,20C,44
Pda8031963u;ba4DBD254f,14,20C,44
Pda803060Au;ba61004B0f,14,20C,45
Pda802F2B0u;ba3B764A0f,14,20C,45
Pda802DF56u;ba46C02BCf,14,20C,46
Pda802CBFCu;ba2C96FC0f,14,20C,45
Pda802B8A2u;ba2A70880f,14,20C,46
Pda802A548u;ba1F6B750f,14,20C,45
Pda80291EEu;ba10BA060f,14,20C,46
Pda8027E95u;ba10A3168f,14,20C,45
Pda8026B3Bu;ba7FDD0BEp,10,20C,45
Pda80257E1u;ba024D658f,10,20C,44
Pda8024487u;ba7FD7210p,10,20C,45
Pda802312Du;ba7FDB827p,10,20C,44
Pda8021DD3u;ba7FD1942p,10,20C,45
PdaFF8EC70n;ba7FD7210p,10,20C,44
PdaFAD5570n;ba7FCC1EBp,10,20C,44
PdaF61BE78n;ba7FD29C5p,10,20C,44
PdaF162780n;ba7FC6E9Ep,10,20C,44
PdaECA9080n;ba7FCDD71p,10,20C,44
PdaE7EF988n;ba7FC20D2p,10,20C,44
PdaE336290n;ba7FC855Ep,10,20C,45
PdaDE7CB90n;ba7FBDFDDp,10,20C,44
PdaD9C3498n;ba7FC2363p,10,20C,46
PdaD509DA0n;ba7FBA46Ap,10,20C,45
PdaD0506A8n;ba7FBBA11p,10,20C,46
PdaCB96FA8n;ba7FB7168p,10,20C,45
PdaC6DD8A8n;ba7FB48ACp,10,20C,46
PdaC2241B8n;ba7FB35F5p,10,20C,45
PdaBD6AAB8n;ba7FAE18Ep,10,20C,46
PdaB8B13C0n;ba7FAF90Bp,10,20C,44
PdaB3F7CC4n;ba7FA783Cp,10,20C,45
PdaAF3E5C8n;ba7FAB4C9p,10,20C,44
PdaAA84ED0n;ba7FA19EDp,10,20C,45
PdaA5CB7D4n;ba7FA68D3p,10,20C,44
PdaA1120DCn;ba7F9BCB7p,10,20C,45
Pda9C589E0n;ba7FA1D3Ap,10,20C,44
Pda979F2E4n;ba7F96213p,10,20C,44
Pda92E5BEAn;ba7F9CC7Ep,10,20C,44
Pda8E2C4F0n;ba7F90BD6p,10,20C,44
Pda8972DF5n;ba7F9769Fp,10,20C,45
Pda84B96FAn;ba7F8C09Bp,10,20C,44
-
C0001
Pda8000000 ;ba7F91271p,10,20C,45
Pda7B46906n;ba7F87F49p,10,20C,45
Pda768D20Bn;ba7F8ABB0p,10,20C,46
Pda71D3B10n;ba7F84492p,10,20C,45
Pda6D1A416n;ba7F836A0p,10,20C,46
Pda6860D1Cn;ba7F80DE4p,10,20C,45
Pda63A7620n;ba7F7C76Fp,10,20C,46
Pda5EEDF24n;ba7F7C945p,10,20C,45
Pda5A3482Cn;ba7F7560Ap,10,20C,45
Pda557B130n;ba7F781B6p,10,20C,44
Pda50C1A38n;ba7F6E5C0p,10,20C,45
Pda4C0833Cn;ba7F72770p,10,20C,44
Pda474EC40n;ba7F6745Bp,10,20C,45
Pda4295548n;ba7F6C10Dp,10,20C,44
Pda3DDBE48n;ba7F5F6DAp,10,20C,44
Pda3922758n;ba7F649C9p,10,20C,44
Pda3469058n;ba7F56E57p,10,20C,44
Pda2FAF958n;ba7F5BD9Bp,10,20C,44
Pda2AF6260n;ba7F4D959p,10,20C,44
Pda263CB68n;ba7F51299p,10,20C,45
Pda2183470n;ba7F441CBp,10,20C,44
Pda1CC9D70n;ba7F44D2Bp,10,20C,46
Pda1810678n;ba7F3966Bp,10,20C,45
Pda1356F80n;ba7F3682Ep,10,20C,46
Pda0E9D880n;ba7F2E356p,10,20C,45
Pda09E4188n;ba7F26CCEp,10,20C,46
Pda052AA90n;ba7F21691p,10,20C,45
Pda0071390n;ba7F16C4Bp,10,20C,46
Pda7FDE22Du;ba7F13B1Fp,10,20C,45
Pda7FDCED3u;ba7F05DD6p,10,20C,45
Pda7FDBB79u;ba7F04BDBp,10,20C,44
Pda7FDA81Fu;ba7EF530Dp,10,20C,45
Pda7FD94C5u;ba7EF4FBFp,10,20C,44
Pda7FD816Bu;ba7EE4206p,10,20C,45
Pda7FD6E12u;ba7EE4D09p,10,20C,44
Pda7FD5AB8u;ba7ED2FE6p,10,20C,44
Pda7FD475Eu;ba7ED429Dp,10,20C,44
Pda7FD3404u;ba7EC1F9Cp,10,20C,44
Pda7FD20AAu;ba7EC2EA7p,10,20C,45
Pda7FD0D50u;ba7EB1B6Dp,10,20C,44
Pda7FCF9F6u;ba7EB0DD9p,10,20C,45
Pda7FCE69Du;ba7EA1C04p,10,20C,45
Pda7FCD343u;ba7E9E5B5p,10,20C,46
Pda7FCBFE9u;ba7E92450p,10,20C,45
Pda7FCAC8Fu;ba7E8AF9Ep,10,20C,46
Pda7FC9935u;ba7E82CFAp,10,20C,45
Pda7FC85DBu;ba7E78256p,10,20C,46
Pda7FC7282u;ba7E72C19p,10,20C,45
Pda7FC5F28u;ba7E650A6p,10,20C,45
Pda7FC4BCEu;ba7E6272Fp,10,20C,44
Pda7FC3874u;ba7E5293Dp,10,20C,45
Pda7FC251Au;ba7E516E4p,10,20C,44
Pda7FC11C0u;ba7E402EEp,10,20C,45
Pda7FBFE66u;ba7E401D4p,10,20C,44
Pda7FBEB0Du;ba7E2DC41p,10,20C,44
Pda7FBD7B3u;ba7E2E510p,10,20C,44
Pda7FBC459u;ba7E1B536p,10,20C,44
Pda7FBB0FFu;ba7E1C0F4p,10,20C,45
Pda7FB9DA5u;ba7E09758p,10,20C,44
Pda7FB8A4Bu;ba7E08EE7p,10,20C,45
Pda7FB76F1u;ba7DF7C69p,10,20C,45
Pda7FB6398u;ba7DF4CB4p,10,20C,46
Pda7FB76F1u;ba7E153F7p,10,20C,45
Pda7FB8A4Bu;ba7E359C2p,10,20C,46
Pda7FB9DA5u;ba7E4D882p,10,20C,46
Pda7FBB0FFu;ba7E63175p,10,20C,46
Pda7FBC459u;ba7E79A30p,10,20C,46
Pda7FBD7B3u;ba7E88E39p,10,20C,45
Pda7FBEB0Du;ba7E9F2EBp,10,20C,45
Pda7FBFE66u;ba7EA9172p,10,20C,45
Pda7FC11C0u;ba7EBF7FAp,10,20C,45
Pda7FC251Au;ba7EC60EEp,10,20C,44
Pda7FC3874u;ba7EDC1F4p,10,20C,45
Pda7FC4BCEu;ba7EE022Cp,10,20C,44
Pda7FC5F28u;ba7EF5F87p,10,20C,44
Pda7FC7282u;ba7EF8264p,10,20C,44
Pda7FC85DBu;ba7F0D9DFp,10,20C,44
Pda7FC9935u;ba7F0EA05p,10,20C,44
Pda7FCAC8Fu;ba7F23217p,10,20C,44
Pda7FCBFE9u;ba7F24879p,10,20C,45
Pda7FCD343u;ba7F368EAp,10,20C,45
Pda7FCE69Du;ba7F39BECp,10,20C,46
Pda7FCF9F6u;ba7F4895Ap,10,20C,45
Pda7FD0D50u;ba7F4EA99p,10,20C,46
Pda7FD20AAu;ba7F58F00p,10,20C,45
Pda7FD3404u;ba7F62BB2p,10,20C,46
Pda7FD475Eu;ba7F696DAp,10,20C,45
Pda7FD5AB8u;ba7F75BEAp,10,20C,46
Pda7FD6E12u;ba7F793B1p,10,20C,45
Pda7FD816Bu;ba7F88239p,10,20C,45
Pda7FD94C5u;ba7F8925Ep,10,20C,44
Pda7FDA81Fu;ba7F993FBp,10,20C,45
Pda7FDBB79u;ba7F98E7Ap,10,20C,44
Pda7FDCED3u;ba7FA9E66p,10,20C,45
Pda7FDE22Du;ba7FA8514p,10,20C,44
Pda0071390n;ba7FB9CB6p,10,20C,44
Pda052AA90n;ba7FB768Bp,10,20C,44
Pda09E4188n;ba7FC8D13p,10,20C,44
Pda0E9D880n;ba7FC6803p,10,20C,45
Pda1356F80n;ba7FD66B0p,10,20C,44
Pda1810678n;ba7FD5BAEp,10,20C,46
Pda1CC9D70n;ba0E09F50f,14,20C,45
Pda2183470n;ba147D510f,14,20C,46
Pda263CB68n;ba37F7CD8f,14,20C,45
Pda2AF6260n;ba4D05A94f,14,20C,46
Pda2FAF958n;ba6004008f,14,20C,45
Pda3469058n;ba7FBB318f,14,20C,46
Pda3922758n;ba85E9BF6f,14,20C,45
Pda3DDBE48n;baAF201C0f,14,20C,45
Pda4295548n;baA8F18E0f,14,20C,44
Pda474EC40n;baD89B470f,14,20C,45
Pda4C0833Cn;baCB2AF18f,14,20C,44
Pda50C1A38n;baFDB29A8f,10,20C,45
Pda557B130n;baEB26F10f,14,20C,44
Pda5A3482Cn;ba8028D34p,10,20C,44
Pda5EEDF24n;ba8022FFEp,10,20C,44
Pda63A7620n;ba80307C5p,10,20C,44
Pda6860D1Cn;ba802A56Cp,10,20C,45
Pda6D1A416n;ba8037117p,10,20C,44
Pda71D3B10n;ba8031FFEp,10,20C,45
Pda768D20Bn;ba803C810p,10,20C,45
Pda7B46906n;ba80399D3p,10,20C,46
Pda8000000 ;ba8041175p,10,20C,45
Pda84B96FAn;ba80416F6p,10,20C,46
Pda8972DF5n;ba8044D46p,10,20C,45
Pda8E2C4F0n;ba8048D7Ep,10,20C,46
Pda92E5BEAn;ba804906Dp,10,20C,45
Pda979F2E4n;ba804F9BFp,10,20C,46
Pda9C589E0n;ba804CD58p,10,20C,44
PdaA1120DCn;ba8055EAAp,10,20C,45
PdaA5CB7D4n;ba805113Cp,10,20C,44
PdaAA84ED0n;ba805B4E7p,10,20C,45
PdaAF3E5C8n;ba8055697p,10,20C,44
PdaB3F7CC4n;ba80607D6p,10,20C,45
PdaB8B13C0n;ba80598A5p,10,20C,44
PdaBD6AAB8n;ba806536Fp,10,20C,44
PdaC2241B8n;ba805DBCDp,10,20C,44
PdaC6DD8A8n;ba80695DBp,10,20C,44
PdaCB96FA8n;ba80624D4p,10,20C,45
PdaD0506A8n;ba806C93Bp,10,20C,44
PdaD509DA0n;ba8067707p,10,20C,46
PdaD9C3498n;ba806F13Bp,10,20C,45
PdaDE7CB90n;ba806C87Fp,10,20C,46
PdaE336290n;ba807100Ep,10,20C,45
PdaE7EF988n;ba80723DFp,10,20C,46
PdaECA9080n;ba8072EE1p,10,20C,45
PdaF162780n;ba80771ABp,10,20C,46
PdaF61BE78n;ba8075046p,10,20C,45
PdaFAD5570n;ba807BDA2p,10,20C,45
PdaFF8EC70n;ba80772C5p,10,20C,44
Pda8021DD3u;ba807FD1Ep,10,20C,45
Pda802312Du;ba8079E70p,10,20C,44
Pda8024487u;ba8083891p,10,20C,45
Pda80257E1u;ba807C7E8p,10,20C,44
Pda8026B3Bu;ba8086E83p,10,20C,44
Pda8027E95u;ba807F21Cp,10,20C,44
Pda80291EEu;ba8089FAFp,10,20C,44
Pda802A548u;ba8082059p,10,20C,45
Pda802B8A2u;ba808C637p,10,20C,44
Pda802CBFCu;ba80859F6p,10,20C,45
Pda802DF56u;ba808E15Fp,10,20C,44
Pda802F2B0u;ba8089858p,10,20C,46
Pda803060Au;ba808F474p,10,20C,45
Pda8031963u;ba808E045p,10,20C,46
Pda8032CBDu;ba808FEBBp,10,20C,45
Pda8034017u;ba80922B1p,10,20C,46
Pda8035371u;ba8091348p,10,20C,45
Pda80366CBu;ba8096172p,10,20C,45
Pda8037A25u;ba8092543p,10,20C,44
Pda8038D7Eu;ba8099A53p,10,20C,45
Pda803A0D8u;ba80942FCp,10,20C,44
Pda803B432u;ba809CA66p,10,20C,45
Pda803C78Cu;ba8095FFAp,10,20C,44
Pda803DAE6u;ba809FA1Ap,10,20C,45
Pda803EE40u;ba8098045p,10,20C,44
Pda804019Au;ba80A24ACp,10,20C,44
Pda80414F3u;ba809A2C4p,10,20C,44
Pda804284Du;ba80A4A78p,10,20C,44
Pda8043BA7u;ba809CF89p,10,20C,45
Pda8044F01u;ba80A601Fp,10,20C,44
Pda804625Bu;ba80A051Dp,10,20C,45
Pda80475B5u;ba80A75C6p,10,20C,45
Pda804890Fu;ba80A43DDp,10,20C,46
Pda8049C68u;ba80A7DD8p,10,20C,45
Pda804890Fu;ba8087F64p,10,20C,46
Pda80475B5u;ba8071707p,10,20C,45
Pda804625Bu;ba80629F7p,10,20C,45
Pda8044F01u;ba8050EAAp,10,20C,45
Pda8043BA7u;ba804A325p,10,20C,44
Pda804284Du;ba8039D7Ep,10,20C,45
Pda80414F3u;ba8037988p,10,20C,44
Pda804019Au;ba80287B3p,10,20C,45
Pda803EE40u;ba80296BFp,10,20C,44
Pda803DAE6u;baE8A4BE8f,14,20C,44
Pda803C78Cu;baF55D988f,10,20C,44
Pda803B432u;baBDBA9BCf,14,20C,44
Pda803A0D8u;baD05D348f,14,20C,44
Pda8038D7Eu;ba9B3C69Cf,14,20C,44
Pda8037A25u;baAE23D18f,14,20C,45
Pda80366CBu;ba80FC4A8f,14,20C,45
Pda8035371u;ba8E27D1Ef,14,20C,45
Pda8034017u;ba6B7BC14f,14,20C,45
Pda8032CBDu;ba6E87906f,14,20C,46
Pda8031963u;ba5B5B5A4f,14,20C,45
Pda803060Au;ba502867Cf,14,20C,46
Pda802F2B0u;ba4A83770f,14,20C,45
Pda802DF56u;ba3547BC0f,14,20C,45
Pda802CBFCu;ba3B1A8C0f,14,20C,44
Pda802B8A2u;ba1B635B0f,14,20C,45
Pda802A548u;ba2A14CA0f,14,20C,44
Pda80291EEu;ba04CF980f,10,20C,45
Pda8027E95u;ba189C5A8f,14,20C,44
Pda8026B3Bu;ba7FDAD25p,10,20C,45
Pda80257E1u;ba06DF1C0f,10,20C,44
Pda8024487u;ba7FD5802p,10,20C,44
Pda802312Du;ba7FDC4FFp,10,20C,44
Pda8021DD3u;ba7FD06E8p,10,20C,44
PdaFF8EC70n;ba7FD7098p,10,20C,45
PdaFAD5570n;ba7FCC41Fp,10,20C,44
PdaF61BE78n;ba7FD112Fp,10,20C,45
PdaF162780n;ba7FC86D6p,10,20C,45
PdaECA9080n;ba7FCABE6p,10,20C,46
PdaE7EF988n;ba7FC55A9p,10,20C,45
PdaE336290n;ba7FC3AE0p,10,20C,46
PdaDE7CB90n;ba7FC1EFCp,10,20C,45
PdaD9C3498n;ba7FBD47Dp,10,20C,46
PdaD509DA0n;ba7FBE734p,10,20C,45
PdaD0506A8n;ba7FB6DBDp,10,20C,45
PdaCB96FA8n;ba7FBA69Ep,10,20C,44
PdaC6DD8A8n;ba7FB0F0Fp,10,20C,45
PdaC2241B8n;ba7FB5BC2p,10,20C,44
PdaBD6AAB8n;ba7FAB17Bp,10,20C,45
PdaB8B13C0n;ba7FB0F6Dp,10,20C,44
PdaB3F7CC4n;ba7FA5679p,10,20C,44
PdaAF3E5C8n;ba7FABF0Fp,10,20C,44
PdaAA84ED0n;ba7F9FEC5p,10,20C,44
PdaA5CB7D4n;ba7FA6817p,10,20C,45
PdaA1120DCn;ba7F9B09Bp,10,20C,44
Pda9C589E0n;ba7FA061Cp,10,20C,45
Pda979F2E4n;ba7F96D73p,10,20C,45
Pda92E5BEAn;ba7F99C0Ep,10,20C,46
Pda8E2C4F0n;ba7F93200p,10,20C,45
Pda8972DF5n;ba7F926FEp,10,20C,46
Pda84B96FAn;ba7F8FBB0p,10,20C,45
-
C0002
Pda8000000 ;ba7F8B8E6p,10,20C,46
Pda7B46906n;ba7F8BCF0p,10,20C,45
Pda768D20Bn;ba7F84D03p,10,20C,45
Pda71D3B10n;ba7F87CB8p,10,20C,44
Pda6D1A416n;ba7F7E75Cp,10,20C,45
Pda6860D1Cn;ba7F82FA7p,10,20C,44
Pda63A7620n;ba7F7861Dp,10,20C,45
Pda5EEDF24n;ba7F7DDD2p,10,20C,44
Pda5A3482Cn;ba7F72308p,10,20C,45
Pda557B130n;ba7F78561p,10,20C,44
Pda50C1A38n;ba7F6BD62p,10,20C,44
Pda4C0833Cn;ba7F721EEp,10,20C,44
Pda474EC40n;ba7F6575Dp,10,20C,44
Pda4295548n;ba7F6A877p,10,20C,45
Pda3DDBE48n;ba7F5F1B7p,10,20C,44
Pda3922758n;ba7F61A15p,10,20C,46
Pda3469058n;ba7F5816Cp,10,20C,45
Pda2FAF958n;ba7F56F71p,10,20C,46
Pda2AF6260n;ba7F50AE4p,10,20C,45
Pda263CB68n;ba7F4AF84p,10,20C,46
Pda2183470n;ba7F47AACp,10,20C,45
Pda1CC9D70n;ba7F3E726p,10,20C,46
Pda1810678n;ba7F3D008p,10,20C,44
Pda1356F80n;ba7F30808p,10,20C,45
Pda0E9D880n;ba7F30B56p,10,20C,44
Pda09E4188n;ba7F2230Bp,10,20C,45
Pda052AA90n;ba7F22F27p,10,20C,44
Pda0071390n;ba7F12E46p,10,20C,45
Pda7FDE22Du;ba7F144A9p,10,20C,44
Pda7FDCED3u;ba7F02FF7p,10,20C,44
Pda7FDBB79u;ba7F04949p,10,20C,44
Pda7FDA81Fu;ba7EF2EB8p,10,20C,44
Pda7FD94C5u;ba7EF41CEp,10,20C,45
Pda7FD816Bu;ba7EE3359p,10,20C,44
Pda7FD6E12u;ba7EE279Bp,10,20C,45
Pda7FD5AB8u;ba7ED3B47p,10,20C,45
Pda7FD475Eu;ba7ED04F7p,10,20C,46
Pda7FD3404u;ba7EC4B47p,10,20C,45
Pda7FD20AAu;ba7EBD57Bp,10,20C,46
Pda7FD0D50u;ba7EB5BA6p,10,20C,45
Pda7FCF9F6u;ba7EAB0A4p,10,20C,46
Pda7FCE69Du;ba7EA6102p,10,20C,45
Pda7FCD343u;ba7E98821p,10,20C,45
Pda7FCBFE9u;ba7E964E6p,10,20C,44
Pda7FCAC8Fu;ba7E86986p,10,20C,45
Pda7FC9935u;ba7E85C51p,10,20C,44
Pda7FC85DBu;ba7E74D7Ep,10,20C,45
Pda7FC7282u;ba7E75187p,10,20C,44
Pda7FC5F28u;ba7E63175p,10,20C,44
Pda7FC4BCEu;ba7E64081p,10,20C,44
Pda7FC3874u;ba7E518BAp,10,20C,44
Pda7FC251Au;ba7E52AB5p,10,20C,45
Pda7FC11C0u;ba7E40522p,10,20C,44
Pda7FBFE66u;ba7E40580p,10,20C,45
Pda7FBEB0Du;ba7E2FC2Ep,10,20C,45
Pda7FBD7B3u;ba7E2D5A6p,10,20C,46
Pda7FBC459u;ba7E1F510p,10,20C,45
Pda7FBB0FFu;ba7E1971Fp,10,20C,46
Pda7FB9DA5u;ba7E0F953p,10,20C,45
Pda7FB8A4Bu;ba7E058F5p,10,20C,46
Pda7FB76F1u;ba7DFE8AAp,10,20C,45
Pda7FB6398u;ba7DF177Ep,10,20C,46
Pda7FB76F1u;ba7E1C5B9p,10,20C,45
Pda7FB8A4Bu;ba7E3304Ap,10,20C,45
Pda7FB9DA5u;ba7E537EBp,10,20C,45
Pda7FBB0FFu;ba7E61C8Ap,10,20C,45
Pda7FBC459u;ba7E7E9D2p,10,20C,45
Pda7FBD7B3u;ba7E883F2p,10,20C,44
Pda7FBEB0Du;ba7EA2F77p,10,20C,44
Pda7FBFE66u;ba7EA9404p,10,20C,44
Pda7FC11C0u;ba7EC2751p,10,20C,44
Pda7FC251Au;ba7EC6A78p,10,20C,44
Pda7FC3874u;ba7EDE125p,10,20C,44
Pda7FC4BCEu;ba7EE1D54p,10,20C,45
Pda7FC5F28u;ba7EF63EEp,10,20C,45
Pda7FC7282u;ba7EFB508p,10,20C,46
Pda7FC85DBu;ba7F0C263p,10,20C,45
Pda7FC9935u;ba7F138EBp,10,20C,46
Pda7FCAC8Fu;ba7F1FB0Bp,10,20C,45
Pda7FCBFE9u;ba7F2A785p,10,20C,46
Pda7FCD343u;ba7F329CBp,10,20C,45
Pda7FCE69Du;ba7F3FBB3p,10,20C,46
Pda7FCF9F6u;ba7F446EEp,10,20C,45
Pda7FD0D50u;ba7F5401Ap,10,20C,45
Pda7FD20AAu;ba7F55EEDp,10,20C,44
Pda7FD3404u;ba7F66C48p,10,20C,45
Pda7FD475Eu;ba7F673FDp,10,20C,44
Pda7FD5AB8u;ba7F78E30p,10,20C,45
Pda7FD6E12u;ba7F7809Cp,10,20C,44
Pda7FD816Bu;ba7F8A340p,10,20C,44
Pda7FD94C5u;ba7F88876p,10,20C,44
Pda7FDA81Fu;ba7F9AC91p,10,20C,44
Pda7FDBB79u;ba7F98FF2p,10,20C,45
Pda7FDCED3u;ba7FAA32Cp,10,20C,44
Pda7FDE22Du;ba7FA9EC4p,10,20C,45
Pda0071390n;ba7FB89A1p,10,20C,45
Pda052AA90n;ba7FBA874p,10,20C,46
Pda09E4188n;ba7FC5E1Ap,10,20C,45
Pda0E9D880n;ba7FCB513p,10,20C,46
Pda1356F80n;ba7FD23E6p,10,20C,45
Pda1810678n;ba7FDAEFBp,10,20C,46
Pda1CC9D70n;ba7FDE954p,10,20C,45
Pda2183470n;ba28A5D20f,14,20C,45
Pda263CB68n;ba298B2D0f,14,20C,44
Pda2AF6260n;ba5D0F20Cf,14,20C,45
Pda2FAF958n;ba566DE54f,14,20C,44
Pda3469058n;ba8C740B5f,14,20C,45
Pda3922758n;ba7FD2210f,14,20C,44
Pda3DDBE48n;baB815AACf,14,20C,45
Pda4295548n;baA62A8D8f,14,20C,44
Pda474EC40n;baDF3C828f,14,20C,44
Pda4C0833Cn;baCA5C860f,14,20C,44
Pda50C1A38n;ba802141Ap,10,20C,44
Pda557B130n;baEE32C00f,14,20C,45
Pda5A3482Cn;ba8028A44p,10,20C,44
Pda5EEDF24n;ba80254B1p,10,20C,46
Pda63A7620n;ba802EF2Fp,10,20C,45
Pda6860D1Cn;ba802E1F9p,10,20C,46
Pda6D1A416n;ba8034049p,10,20C,45
Pda71D3B10n;ba8036FFDp,10,20C,46
Pda768D20Bn;ba8038E73p,10,20C,45
Pda7B46906n;ba803EBA9p,10,20C,46
Pda8000000 ;ba803DA69p,10,20C,45
Pda84B96FAn;ba8045FFDp,10,20C,45
Pda8972DF5n;ba80425A4p,10,20C,44
Pda8E2C4F0n;ba804C7D7p,10,20C,45
Pda92E5BEAn;ba8047602p,10,20C,44
Pda979F2E4n;ba80525C9p,10,20C,45
Pda9C589E0n;ba804C2B4p,10,20C,44
PdaA1120DCn;ba8057E39p,10,20C,45
PdaA5CB7D4n;ba8050DEEp,10,20C,44
PdaAA84ED0n;ba805CEF5p,10,20C,44
PdaAF3E5C8n;ba8055C18p,10,20C,45
PdaB3F7CC4n;ba8061626p,10,20C,44
PdaB8B13C0n;ba805AF66p,10,20C,45
PdaBD6AAB8n;ba8064CD4p,10,20C,44
PdaC2241B8n;ba8060834p,10,20C,46
PdaC6DD8A8n;ba8067BCDp,10,20C,45
PdaCB96FA8n;ba8066626p,10,20C,46
PdaD0506A8n;ba8069CD4p,10,20C,45
PdaD509DA0n;ba806C35Cp,10,20C,46
PdaD9C3498n;ba806C0CAp,10,20C,45
PdaDE7CB90n;ba8071186p,10,20C,46
PdaE336290n;ba806E8CAp,10,20C,44
PdaE7EF988n;ba8076128p,10,20C,45
PdaECA9080n;ba8071417p,10,20C,44
PdaF162780n;ba807A2D8p,10,20C,45
PdaF61BE78n;ba80741F6p,10,20C,44
PdaFAD5570n;ba807E198p,10,20C,45
PdaFF8EC70n;ba8076F77p,10,20C,44
Pda8021DD3u;ba8081AD7p,10,20C,44
Pda802312Du;ba8079E70p,10,20C,44
Pda8024487u;ba8084E96p,10,20C,44
Pda80257E1u;ba807D115p,10,20C,45
Pda8026B3Bu;ba808780Dp,10,20C,44
Pda8027E95u;ba8080DA1p,10,20C,45
Pda80291EEu;ba8089625p,10,20C,45
Pda802A548u;ba8084CC0p,10,20C,46
Pda802B8A2u;ba808ACE5p,10,20C,45
Pda802CBFCu;ba8089683p,10,20C,46
Pda802DF56u;ba808B95Fp,10,20C,45
Pda802F2B0u;ba808DB22p,10,20C,46
Pda803060Au;ba808CFC2p,10,20C,45
Pda8031963u;ba8091985p,10,20C,46
Pda8032CBDu;ba808E3F1p,10,20C,44
Pda8034017u;ba8095611p,10,20C,45
Pda8035371u;ba8090090p,10,20C,44
Pda80366CBu;ba8098624p,10,20C,45
Pda8037A25u;ba8091F06p,10,20C,44
Pda8038D7Eu;ba809B695p,10,20C,45
Pda803A0D8u;ba8093FAFp,10,20C,44
Pda803B432u;ba809E2FCp,10,20C,44
Pda803C78Cu;ba80961D0p,10,20C,44
Pda803DAE6u;ba80A0C16p,10,20C,44
Pda803EE40u;ba8098AE9p,10,20C,45
Pda804019Au;ba80A2971p,10,20C,44
Pda80414F3u;ba809C01Fp,10,20C,45
Pda804284Du;ba80A3F76p,10,20C,45
Pda8043BA7u;ba809F8A3p,10,20C,46
Pda8044F01u;ba80A4A78p,10,20C,45
Pda804625Bu;ba80A3B6Cp,10,20C,46
Pda80475B5u;ba80A54BFp,10,20C,45
Pda804890Fu;ba80A78B5p,10,20C,46
Pda8049C68u;ba80A6832p,10,20C,45
Pda804890Fu;ba808A764p,10,20C,45
Pda80475B5u;ba806FDB5p,10,20C,45
Pda804625Bu;ba8064AA0p,10,20C,44
Pda8044F01u;ba804FD6Bp,10,20C,45
Pda8043BA7u;ba804B34Ap,10,20C,44
Pda804284Du;ba80391C0p,10,20C,44
Pda80414F3u;ba803877Ap,10,20C,44
Pda804019Au;ba8027CB1p,10,20C,44
Pda803EE40u;ba8029ED1p,10,20C,44
Pda803DAE6u;baE71ED70f,14,20C,44
Pda803C78Cu;baF615148f,10,20C,44
Pda803B432u;baBE89074f,14,20C,44
Pda803A0D8u;baCDC4130f,14,20C,45
Pda8038D7Eu;ba9F8951Ef,14,20C,45
Pda8037A25u;baA9921ACf,14,20C,45
Pda80366CBu;ba86A13B6f,14,20C,45
Pda8035371u;ba86FCF97f,14,20C,46
Pda8034017u;ba73E7B2Cf,14,20C,45
Pda8032CBDu;ba675CB80f,14,20C,46
Pda8031963u;ba61004B0f,14,20C,45
Pda803060Au;ba4B0D140f,14,20C,45
Pda802F2B0u;ba4FFA890f,14,20C,45
Pda802DF56u;ba305A478f,14,20C,45
Pda802CBFCu;ba3E543A0f,14,20C,44
Pda802B8A2u;ba193CE70f,14,20C,45
Pda802A548u;ba2C3B3E0f,14,20C,44
Pda80291EEu;ba02D7030f,10,20C,45
Pda8027E95u;ba1A39318f,14,20C,44
Pda8026B3Bu;ba7FDA7A4p,10,20C,44
Pda80257E1u;ba07AD880f,10,20C,44
Pda8024487u;ba7FD55CEp,10,20C,44
Pda802312Du;ba7FDC32Ap,10,20C,44
Pda8021DD3u;ba7FD0C0Cp,10,20C,44
PdaFF8EC70n;ba7FD6652p,10,20C,45
PdaFAD5570n;ba7FCCDA9p,10,20C,45
PdaF61BE78n;ba7FD0571p,10,20C,46
PdaF162780n;ba7FC9526p,10,20C,45
PdaECA9080n;ba7FC98D1p,10,20C,46
PdaE7EF988n;ba7FC63F9p,10,20C,45
PdaE336290n;ba7FC2F21p,10,20C,46
PdaDE7CB90n;ba7FC270Fp,10,20C,45
PdaD9C3498n;ba7FBC803p,10,20C,45
PdaD509DA0n;ba7FBEE8Bp,10,20C,44
PdaD0506A8n;ba7FB64EEp,10,20C,45
PdaCB96FA8n;ba7FBA69Ep,10,20C,44
PdaC6DD8A8n;ba7FB08D2p,10,20C,45
PdaC2241B8n;ba7FB5BC2p,10,20C,44
PdaBD6AAB8n;ba7FAAB9Cp,10,20C,45
PdaB8B13C0n;ba7FB0DF5p,10,20C,44
PdaB3F7CC4n;ba7FA5156p,10,20C,44
PdaAF3E5C8n;ba7FABBC2p,10,20C,44
PdaAA84ED0n;ba7F9F9FFp,10,20C,44
PdaA5CB7D4n;ba7FA62F3p,10,20C,45
PdaA1120DCn;ba7F9ADABp,10,20C,44
Pda9C589E0n;ba7F9FEC5p,10,20C,45
Pda979F2E4n;ba7F968AEp,10,20C,45
Pda92E5BEAn;ba7F99515p,10,20C,46
Pda8E2C4F0n;ba7F92C7Fp,10,20C,45
Pda8972DF5n;ba7F920C1p,10,20C,46
Pda84B96FAn;ba7F8F459p,10,20C,45
Pda8000000 ;ba7F8B2A9p,10,20C,46
-
*
