e
M0007
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba805C935p,14,215,40
Pda8000000 ;ba7FDD98Cp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba147D510f,14,212,40
Pda8000000 ;ba1002898f,14,20F,40
Pda8000000 ;ba1812BD0f,14,20F,40
Pda8000000 ;ba2022F10f,14,20F,40
Pda8000000 ;ba20AC8E0f,14,20C,45
Pda8000000 ;ba25B0F28f,14,20C,45
Pda8000000 ;ba29E6EB0f,14,20C,45
Pda8000000 ;ba2D7C578f,14,20C,45
Pda8000000 ;ba309F160f,14,20C,45
Pda8000000 ;ba3338378f,14,20C,45
Pda8000000 ;ba3530CD0f,14,20C,45
Pda8000000 ;ba369FC50f,14,20C,45
Pda8000000 ;ba37B2FF0f,14,20C,45
Pda8000000 ;ba38985A0f,14,20C,45
Pda8000000 ;ba397DB50f,14,20C,45
Pda8000000 ;ba3A07520f,14,20C,45
Pda8000000 ;ba3A63100f,14,20C,45
Pda8000000 ;ba3ABECE0f,14,20C,45
Pda8000000 ;ba3B764A0f,14,20C,45
Pda8000000 ;ba3C44B58f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba4C095E8f,14,20C,45
Pda7B46906n;ba7FDEB88p,10,20C,45
Pda768D20Bn;ba7FDEB2Ap,10,20C,44
Pda71D3B10n;ba7FD0A36p,10,20C,44
Pda6D1A416n;ba7FD3B05p,10,20C,44
Pda6860D1Cn;ba7FC52BAp,10,20C,44
Pda63A7620n;ba7FC8B3Dp,10,20C,44
Pda5EEDF24n;ba7FB98ACp,10,20C,44
Pda5A3482Cn;ba7FBBFF0p,10,20C,45
Pda557B130n;ba7FADD85p,10,20C,45
Pda50C1A38n;ba7FAD514p,10,20C,46
Pda4C0833Cn;ba7FA1585p,10,20C,45
Pda474EC40n;ba7F9CC20p,10,20C,46
Pda4295548n;ba7F948C0p,10,20C,45
Pda3DDBE48n;ba7F8B4DDp,10,20C,46
Pda3922758n;ba7F85EA0p,10,20C,45
Pda3469058n;ba7F791DBp,10,20C,45
Pda2FAF958n;ba7F76574p,10,20C,44
Pda2AF6260n;ba7F66D04p,10,20C,45
Pda263CB68n;ba7F65298p,10,20C,44
Pda2183470n;ba7F54367p,10,20C,45
Pda1CC9D70n;ba7F53631p,10,20C,44
Pda1810678n;ba7F40F26p,10,20C,44
Pda1356F80n;ba7F40947p,10,20C,44
Pda0E9D880n;ba7F2D90Fp,10,20C,44
Pda09E4188n;ba7F2CE0Dp,10,20C,45
Pda052AA90n;ba7F1ACE1p,10,20C,44
Pda0071390n;ba7F17F02p,10,20C,45
Pda7FDE22Du;ba7F086F0p,10,20C,45
Pda7FDCED3u;ba7F024F5p,10,20C,46
Pda7FDBB79u;ba7EF6E35p,10,20C,45
Pda7FDA81Fu;ba7EEC970p,10,20C,46
Pda7FD94C5u;ba7EE5056p,10,20C,45
Pda7FD816Bu;ba7ED794Bp,10,20C,45
Pda7FD6E12u;ba7ED35C5p,10,20C,44
Pda7FD5AB8u;ba7EC3487p,10,20C,45
Pda7FD475Eu;ba7EC1322p,10,20C,44
Pda7FD3404u;ba7EB0045p,10,20C,45
Pda7FD20AAu;ba7EAF719p,10,20C,44
Pda7FD0D50u;ba7E9D7C3p,10,20C,44
Pda7FCF9F6u;ba7E9DF78p,10,20C,44
Pda7FCE69Du;ba7E8B8CAp,10,20C,44
Pda7FCD343u;ba7E8C600p,10,20C,45
Pda7FCBFE9u;ba7E7AEBDp,10,20C,44
Pda7FCAC8Fu;ba7E7A35Dp,10,20C,45
Pda7FC9935u;ba7E6B709p,10,20C,45
Pda7FC85DBu;ba7E67E27p,10,20C,46
Pda7FC7282u;ba7E5D0F2p,10,20C,45
Pda7FC5F28u;ba7E5519Bp,10,20C,46
Pda7FC4BCEu;ba7E4EADBp,10,20C,45
Pda7FC3874u;ba7E437C6p,10,20C,46
Pda7FC251Au;ba7E4063Cp,10,20C,45
Pda7FC11C0u;ba7E32258p,10,20C,45
Pda7FBFE66u;ba7E317B4p,10,20C,44
Pda7FBEB0Du;ba7E21B3Ap,10,20C,45
Pda7FBD7B3u;ba7E2269Bp,10,20C,44
Pda7FBC459u;ba7E116AEp,10,20C,45
Pda7FBB0FFu;ba7E1311Ap,10,20C,44
Pda7FB9DA5u;ba7E01AF1p,10,20C,44
Pda7FB8A4Bu;ba7E038AAp,10,20C,45
Pda7FB76F1u;ba7DF2280p,10,20C,44
Pda7FB6398u;ba7DF27A4p,10,20C,45
Pda7FB76F1u;ba7E12965p,10,20C,45
Pda7FB8A4Bu;ba7E35FA1p,10,20C,46
Pda7FB9DA5u;ba7E4BF8Dp,10,20C,46
Pda7FBB0FFu;ba7E637B2p,10,20C,46
Pda7FBC459u;ba7E78D58p,10,20C,46
Pda7FBD7B3u;ba7E88DDBp,10,20C,45
Pda7FBEB0Du;ba7E9E43Dp,10,20C,45
Pda7FBFE66u;ba7EA84F8p,10,20C,45
Pda7FC11C0u;ba7EBE30Fp,10,20C,45
Pda7FC251Au;ba7EC4913p,10,20C,44
Pda7FC3874u;ba7EDA3DDp,10,20C,45
Pda7FC4BCEu;ba7EDDDD8p,10,20C,44
Pda7FC5F28u;ba7EF37E5p,10,20C,44
Pda7FC7282u;ba7EF5485p,10,20C,44
Pda7FC85DBu;ba7F0A799p,10,20C,44
Pda7FC9935u;ba7F0B761p,10,20C,45
Pda7FCAC8Fu;ba7F1EEEFp,10,20C,45
Pda7FCBFE9u;ba7F2174Dp,10,20C,46
Pda7FCD343u;ba7F318EAp,10,20C,45
Pda7FCE69Du;ba7F36E0Dp,10,20C,46
Pda7FCF9F6u;ba7F424CDp,10,20C,45
Pda7FD0D50u;ba7F4BE32p,10,20C,46
Pda7FD20AAu;ba7F52D63p,10,20C,45
Pda7FD3404u;ba7F5F96Cp,10,20C,45
Pda7FD475Eu;ba7F63019p,10,20C,45
Pda7FD5AB8u;ba7F72712p,10,20C,45
Pda7FD6E12u;ba7F73795p,10,20C,44
Pda7FD816Bu;ba7F842BCp,10,20C,45
Pda7FD94C5u;ba7F83B65p,10,20C,44
Pda7FDA81Fu;ba7F956B2p,10,20C,44
Pda7FDBB79u;ba7F93D60p,10,20C,44
Pda7FDCED3u;ba7FA5E2Ep,10,20C,44
Pda7FDE22Du;ba7FA424Ap,10,20C,45
Pda0071390n;ba7FB51D9p,10,20C,44
Pda052AA90n;ba7FB4FA5p,10,20C,46
Pda09E4188n;ba7FC326Fp,10,20C,45
Pda0E9D880n;ba7FC5ED6p,10,20C,46
Pda1356F80n;ba7FCFB88p,10,20C,45
Pda1810678n;ba7FD6E07p,10,20C,46
Pda1CC9D70n;ba7FDC0F6p,10,20C,45
Pda2183470n;ba1B913A0f,14,20C,46
Pda263CB68n;ba20959E8f,14,20C,44
Pda2AF6260n;ba5379058f,14,20C,45
Pda2FAF958n;ba4EFE3E8f,14,20C,44
Pda3469058n;ba858E015f,14,20C,45
Pda3922758n;ba7A5B0F3f,14,20C,44
Pda3DDBE48n;baB36D044f,14,20C,45
Pda4295548n;baA307CECf,14,20C,44
Pda474EC40n;baDCD1400f,14,20C,44
Pda4C0833Cn;baC9D2E88f,14,20C,45
Pda50C1A38n;baFFC21E8f,10,20C,44
Pda557B130n;baF1F60B0f,14,20C,46
Pda5A3482Cn;ba8028176p,10,20C,45
Pda5EEDF24n;ba80270F2p,10,20C,46
Pda63A7620n;ba802DF0Ap,10,20C,45
Pda6860D1Cn;ba803126Ap,10,20C,46
Pda6D1A416n;ba80334E8p,10,20C,45
Pda71D3B10n;ba8039CC3p,10,20C,46
Pda768D20Bn;ba8038836p,10,20C,44
Pda7B46906n;ba8041E4Dp,10,20C,45
Pda8000000 ;ba803DCFBp,10,20C,44
Pda84B96FAn;ba80489D2p,10,20C,45
Pda8972DF5n;ba8043396p,10,20C,44
Pda8E2C4F0n;ba804EF1Bp,10,20C,45
Pda92E5BEAn;ba804885Bp,10,20C,44
Pda979F2E4n;ba8054AD9p,10,20C,44
Pda9C589E0n;ba804DD20p,10,20C,45
PdaA1120DCn;ba8059847p,10,20C,44
PdaA5CB7D4n;ba8053CE7p,10,20C,45
PdaAA84ED0n;ba805D35Cp,10,20C,45
PdaAF3E5C8n;ba805A2ECp,10,20C,46
PdaB3F7CC4n;ba80600DDp,10,20C,45
PdaB8B13C0n;ba8061161p,10,20C,46
PdaBD6AAB8n;ba80627C3p,10,20C,45
PdaC2241B8n;ba8067128p,10,20C,46
PdaC6DD8A8n;ba8065255p,10,20C,44
PdaCB96FA8n;ba806CBCCp,10,20C,45
PdaD0506A8n;ba806820Ap,10,20C,44
PdaD509DA0n;ba80716A9p,10,20C,45
PdaD9C3498n;ba806B2D8p,10,20C,44
PdaDE7CB90n;ba80759D1p,10,20C,45
PdaE336290n;ba806E928p,10,20C,44
PdaE7EF988n;ba8079833p,10,20C,44
PdaECA9080n;ba8071FD6p,10,20C,44
PdaF162780n;ba807CD69p,10,20C,44
PdaF61BE78n;ba8076186p,10,20C,45
PdaFAD5570n;ba807EFE8p,10,20C,44
PdaFF8EC70n;ba807AB48p,10,20C,46
Pda8021DD3u;ba8080820p,10,20C,45
Pda802312Du;ba80800C9p,10,20C,46
Pda8024487u;ba8081670p,10,20C,45
Pda80257E1u;ba8084A8Cp,10,20C,46
Pda8026B3Bu;ba8082D31p,10,20C,44
Pda8027E95u;ba8089279p,10,20C,45
Pda80291EEu;ba80845C7p,10,20C,44
Pda802A548u;ba808C8C9p,10,20C,45
Pda802B8A2u;ba808672Cp,10,20C,44
Pda802CBFCu;ba808FD43p,10,20C,45
Pda802DF56u;ba8088891p,10,20C,44
Pda802F2B0u;ba8092B80p,10,20C,44
Pda803060Au;ba808AD43p,10,20C,44
Pda8031963u;ba8095266p,10,20C,44
Pda8032CBDu;ba808DAC4p,10,20C,45
Pda8034017u;ba809680Dp,10,20C,44
Pda8035371u;ba8091461p,10,20C,46
Pda80366CBu;ba80975A1p,10,20C,45
Pda8037A25u;ba8095901p,10,20C,46
Pda8038D7Eu;ba809765Cp,10,20C,45
Pda803A0D8u;ba809987Dp,10,20C,46
Pda803B432u;ba80982D7p,10,20C,45
Pda803C78Cu;ba809D44Ep,10,20C,45
Pda803DAE6u;ba8098E95p,10,20C,44
Pda803EE40u;ba80A057Bp,10,20C,45
Pda804019Au;ba809A611p,10,20C,44
Pda80414F3u;ba80A3126p,10,20C,45
Pda804284Du;ba809BE49p,10,20C,44
Pda8043BA7u;ba80A59E2p,10,20C,44
Pda8044F01u;ba809D73Ep,10,20C,44
Pda804625Bu;ba80A7BA5p,10,20C,44
Pda80475B5u;ba809FDC6p,10,20C,45
Pda804890Fu;ba80A908Fp,10,20C,44
Pda8049C68u;ba80A31E2p,10,20C,45
Pda804890Fu;ba8088DB4p,10,20C,45
Pda80475B5u;ba806F13Bp,10,20C,45
Pda804625Bu;ba805F8CBp,10,20C,46
Pda8044F01u;ba80519ADp,10,20C,45
Pda8043BA7u;ba80441E5p,10,20C,45
Pda804284Du;ba803D370p,10,20C,45
Pda80414F3u;ba802F975p,10,20C,45
Pda804019Au;ba802DC78p,10,20C,44
Pda803EE40u;baFE53270f,10,20C,45
Pda803DAE6u;ba80219FAp,10,20C,44
Pda803C78Cu;baCED74D0f,14,20C,44
Pda803B432u;baDD160E8f,14,20C,44
Pda803A0D8u;baA867F10f,14,20C,44
Pda8038D7Eu;baBC4BA34f,14,20C,44
Pda8037A25u;ba89514CAf,14,20C,44
Pda80366CBu;ba9D34FF0f,14,20C,45
Pda8035371u;ba72A699Bf,14,20C,45
Pda8034017u;ba7ED5D67f,14,20C,45
Pda8032CBDu;ba6076AE2f,14,20C,45
Pda8031963u;ba5F07B60f,14,20C,46
Pda803060Au;ba524EDC0f,14,20C,45
Pda802F2B0u;ba42B8124f,14,20C,46
Pda802DF56u;ba42CF018f,14,20C,45
Pda802CBFCu;ba27A9878f,14,20C,45
Pda802B8A2u;ba33AAE50f,14,20C,44
Pda802A548u;ba105E480f,14,20C,45
Pda80291EEu;ba2260548f,14,20C,44
Pda8027E95u;ba7FDDAA6p,10,20C,45
Pda8026B3Bu;ba10E7E50f,14,20C,44
Pda80257E1u;ba7FD83ADp,10,20C,44
Pda8024487u;ba7FDEF33p,10,20C,44
Pda802312Du;ba7FD3350p,10,20C,44
Pda8021DD3u;ba7FD9898p,10,20C,45
PdaFF8EC70n;ba7FCF317p,10,20C,44
PdaFAD5570n;ba7FD363Fp,10,20C,46
PdaF61BE78n;ba7FCBA94p,10,20C,45
PdaF162780n;ba7FCC596p,10,20C,46
PdaECA9080n;ba7FC8E8Bp,10,20C,45
PdaE7EF988n;ba7FC577Fp,10,20C,46
PdaE336290n;ba7FC5432p,10,20C,45
PdaDE7CB90n;ba7FBEB9Cp,10,20C,45
PdaD9C3498n;ba7FC191Dp,10,20C,44
PdaD509DA0n;ba7FB8BD4p,10,20C,45
PdaD0506A8n;ba7FBD1ECp,10,20C,44
PdaCB96FA8n;ba7FB2B51p,10,20C,45
PdaC6DD8A8n;ba7FB85F5p,10,20C,44
PdaC2241B8n;ba7FACE1Bp,10,20C,44
PdaBD6AAB8n;ba7FB3420p,10,20C,44
PdaB8B13C0n;ba7FA73D5p,10,20C,44
PdaB3F7CC4n;ba7FAD97Bp,10,20C,45
PdaAF3E5C8n;ba7FA289Ap,10,20C,44
PdaAA84ED0n;ba7FA6D98p,10,20C,46
PdaA5CB7D4n;ba7F9E4B7p,10,20C,45
PdaA1120DCn;ba7F9F8E6p,10,20C,46
Pda9C589E0n;ba7F9AEC5p,10,20C,45
Pda979F2E4n;ba7F97D98p,10,20C,46
Pda92E5BEAn;ba7F96FA7p,10,20C,45
Pda8E2C4F0n;ba7F90B78p,10,20C,45
Pda8972DF5n;ba7F92EB2p,10,20C,44
Pda84B96FAn;ba7F89E1Cp,10,20C,45
-
C0001
Pda8000000 ;ba7F8E02Ap,10,20C,44
Pda7B46906n;ba7F83B08p,10,20C,45
Pda768D20Bn;ba7F88FCDp,10,20C,44
Pda71D3B10n;ba7F7D6D9p,10,20C,44
Pda6D1A416n;ba7F838D4p,10,20C,44
Pda6860D1Cn;ba7F774DEp,10,20C,44
Pda63A7620n;ba7F7D9C8p,10,20C,45
Pda5EEDF24n;ba7F71AF5p,10,20C,44
Pda5A3482Cn;ba7F7645Ap,10,20C,45
Pda557B130n;ba7F6C806p,10,20C,45
Pda50C1A38n;ba7F6E03Ep,10,20C,46
Pda4C0833Cn;ba7F6745Bp,10,20C,45
Pda474EC40n;ba7F643EAp,10,20C,46
Pda4295548n;ba7F6137Ap,10,20C,45
Pda3DDBE48n;ba7F5A38Dp,10,20C,46
Pda3922758n;ba7F59BD8p,10,20C,44
Pda3469058n;ba7F4F192p,10,20C,45
Pda2FAF958n;ba7F50796p,10,20C,44
Pda2AF6260n;ba7F43726p,10,20C,45
Pda263CB68n;ba7F456B5p,10,20C,44
Pda2183470n;ba7F36C37p,10,20C,45
Pda1CC9D70n;ba7F3908Cp,10,20C,44
Pda1810678n;ba7F28A87p,10,20C,44
Pda1356F80n;ba7F2AD06p,10,20C,44
Pda0E9D880n;ba7F19FABp,10,20C,44
Pda09E4188n;ba7F1AC83p,10,20C,45
Pda052AA90n;ba7F0B4CFp,10,20C,45
Pda0071390n;ba7F093C8p,10,20C,46
Pda7FDE22Du;ba7EFC52Ep,10,20C,45
Pda7FDCED3u;ba7EF63EEp,10,20C,46
Pda7FDBB79u;ba7EED8D9p,10,20C,45
Pda7FDA81Fu;ba7EE36A6p,10,20C,46
Pda7FD94C5u;ba7EDDE36p,10,20C,45
Pda7FD816Bu;ba7ED095Ep,10,20C,45
Pda7FD6E12u;ba7ECE278p,10,20C,44
Pda7FD5AB8u;ba7EBE7D4p,10,20C,45
Pda7FD475Eu;ba7EBDB5Ap,10,20C,44
Pda7FD3404u;ba7EACFD5p,10,20C,45
Pda7FD20AAu;ba7EAD7E8p,10,20C,44
Pda7FD0D50u;ba7E9BFE8p,10,20C,44
Pda7FCF9F6u;ba7E9D4D3p,10,20C,44
Pda7FCE69Du;ba7E8B7B1p,10,20C,44
Pda7FCD343u;ba7E8CBE0p,10,20C,45
Pda7FCBFE9u;ba7E7C464p,10,20C,44
Pda7FCAC8Fu;ba7E7BA7Bp,10,20C,46
Pda7FC9935u;ba7E6DDEFp,10,20C,45
Pda7FC85DBu;ba7E6A1C0p,10,20C,46
Pda7FC7282u;ba7E60975p,10,20C,45
Pda7FC5F28u;ba7E58673p,10,20C,46
Pda7FC4BCEu;ba7E52DA5p,10,20C,45
Pda7FC3874u;ba7E479D4p,10,20C,46
Pda7FC251Au;ba7E45522p,10,20C,44
Pda7FC11C0u;ba7E3713Ep,10,20C,45
Pda7FBFE66u;ba7E36FC7p,10,20C,44
Pda7FBEB0Du;ba7E274C5p,10,20C,45
Pda7FBD7B3u;ba7E286C0p,10,20C,44
Pda7FBC459u;ba7E17965p,10,20C,45
Pda7FBB0FFu;ba7E198F4p,10,20C,44
Pda7FB9DA5u;ba7E084FEp,10,20C,44
Pda7FB8A4Bu;ba7E0A6C1p,10,20C,45
Pda7FB76F1u;ba7DF94FFp,10,20C,44
Pda7FB6398u;ba7DF9D12p,10,20C,45
Pda7FB76F1u;ba7E19D5Cp,10,20C,45
Pda7FB8A4Bu;ba7E3D1C2p,10,20C,46
Pda7FB9DA5u;ba7E52CE9p,10,20C,46
Pda7FBB0FFu;ba7E6A338p,10,20C,46
Pda7FBC459u;ba7E7F243p,10,20C,46
Pda7FBD7B3u;ba7E8F20Ap,10,20C,45
Pda7FBEB0Du;ba7EA3FFBp,10,20C,45
Pda7FBFE66u;ba7EAE172p,10,20C,45
Pda7FC11C0u;ba7EC394Cp,10,20C,45
Pda7FC251Au;ba7EC9DD9p,10,20C,44
Pda7FC3874u;ba7EDF37Ep,10,20C,45
Pda7FC4BCEu;ba7EE2C60p,10,20C,44
Pda7FC5F28u;ba7EF80ECp,10,20C,44
Pda7FC7282u;ba7EF9BB6p,10,20C,44
Pda7FC85DBu;ba7F0EB1Fp,10,20C,44
Pda7FC9935u;ba7F0F5C3p,10,20C,45
Pda7FCAC8Fu;ba7F2315Bp,10,20C,44
Pda7FCBFE9u;ba7F24C83p,10,20C,45
Pda7FCD343u;ba7F35866p,10,20C,45
Pda7FCE69Du;ba7F399B8p,10,20C,46
Pda7FCF9F6u;ba7F463EBp,10,20C,45
Pda7FD0D50u;ba7F4E6EDp,10,20C,46
Pda7FD20AAu;ba7F564CCp,10,20C,45
Pda7FD3404u;ba7F61CA6p,10,20C,46
Pda7FD475Eu;ba7F66379p,10,20C,45
Pda7FD5AB8u;ba7F74AAAp,10,20C,45
Pda7FD6E12u;ba7F76285p,10,20C,44
Pda7FD816Bu;ba7F86307p,10,20C,45
Pda7FD94C5u;ba7F862AAp,10,20C,44
Pda7FDA81Fu;ba7F974CAp,10,20C,45
Pda7FDBB79u;ba7F95EC5p,10,20C,44
Pda7FDCED3u;ba7FA7ACEp,10,20C,44
Pda7FDE22Du;ba7FA5B3Fp,10,20C,44
Pda0071390n;ba7FB74B6p,10,20C,44
Pda052AA90n;ba7FB5C1Fp,10,20C,45
Pda09E4188n;ba7FC56C3p,10,20C,45
Pda0E9D880n;ba7FC6282p,10,20C,46
Pda1356F80n;ba7FD28ABp,10,20C,45
Pda1810678n;ba7FD6AB9p,10,20C,46
Pda1CC9D70n;ba7FDE317p,10,20C,45
Pda2183470n;ba1BA8298f,14,20C,46
Pda263CB68n;ba292F6F0f,14,20C,45
Pda2AF6260n;ba53EBB34f,14,20C,45
Pda2FAF958n;ba548C3FCf,14,20C,44
Pda3469058n;ba8758B77f,14,20C,45
Pda3922758n;ba7F76630f,14,20C,44
Pda3DDBE48n;baB57C890f,14,20C,45
Pda4295548n;baA726D80f,14,20C,44
Pda474EC40n;baDF6A618f,14,20C,44
Pda4C0833Cn;baCC82FA0f,14,20C,44
Pda50C1A38n;ba8022037p,10,20C,44
Pda557B130n;baF0F9C10f,14,20C,45
Pda5A3482Cn;ba802A163p,10,20C,44
Pda5EEDF24n;ba80265F0p,10,20C,46
Pda63A7620n;ba8030BCFp,10,20C,45
Pda6860D1Cn;ba802FA8Fp,10,20C,46
Pda6D1A416n;ba8036094p,10,20C,45
Pda71D3B10n;ba8039104p,10,20C,46
Pda768D20Bn;ba803B094p,10,20C,45
Pda7B46906n;ba804134Bp,10,20C,46
Pda8000000 ;ba803FC2Cp,10,20C,44
Pda84B96FAn;ba8048D7Ep,10,20C,45
Pda8972DF5n;ba8044D46p,10,20C,44
Pda8E2C4F0n;ba804F558p,10,20C,45
Pda92E5BEAn;ba804A035p,10,20C,44
Pda979F2E4n;ba80556F5p,10,20C,45
Pda9C589E0n;ba804EF79p,10,20C,44
PdaA1120DCn;ba805AF66p,10,20C,44
PdaA5CB7D4n;ba8053EBDp,10,20C,44
PdaAA84ED0n;ba805FCD4p,10,20C,44
PdaAF3E5C8n;ba805978Bp,10,20C,45
PdaB3F7CC4n;ba80638A5p,10,20C,44
PdaB8B13C0n;ba805F5DBp,10,20C,46
PdaBD6AAB8n;ba8066973p,10,20C,45
PdaC2241B8n;ba8065BDFp,10,20C,46
PdaC6DD8A8n;ba80688A5p,10,20C,45
PdaCB96FA8n;ba806BC05p,10,20C,46
PdaD0506A8n;ba806B2D8p,10,20C,45
PdaD509DA0n;ba8071475p,10,20C,45
PdaD9C3498n;ba806D5B5p,10,20C,44
PdaDE7CB90n;ba8075E38p,10,20C,45
PdaE336290n;ba80708B7p,10,20C,44
PdaE7EF988n;ba807A1BEp,10,20C,45
PdaECA9080n;ba807380Ep,10,20C,44
PdaF162780n;ba807E07Ep,10,20C,44
PdaF61BE78n;ba8076821p,10,20C,44
PdaFAD5570n;ba808178Ap,10,20C,44
PdaFF8EC70n;ba8079BDFp,10,20C,45
Pda8021DD3u;ba808421Bp,10,20C,44
Pda802312Du;ba807DEA9p,10,20C,45
Pda8024487u;ba8085FD5p,10,20C,45
Pda80257E1u;ba808222Ep,10,20C,46
Pda8026B3Bu;ba8087058p,10,20C,45
Pda8027E95u;ba808728Cp,10,20C,46
Pda80291EEu;ba8087DECp,10,20C,45
Pda802A548u;ba808B4F8p,10,20C,46
Pda802B8A2u;ba80891BDp,10,20C,44
Pda802CBFCu;ba808F58Ep,10,20C,45
Pda802DF56u;ba808A820p,10,20C,44
Pda802F2B0u;ba80929AAp,10,20C,45
Pda803060Au;ba808C695p,10,20C,44
Pda8031963u;ba809595Fp,10,20C,45
Pda8032CBDu;ba808E44Fp,10,20C,44
Pda8034017u;ba80984ACp,10,20C,44
Pda8035371u;ba80904F8p,10,20C,44
Pda80366CBu;ba809AB34p,10,20C,44
Pda8037A25u;ba8092E6Fp,10,20C,45
Pda8038D7Eu;ba809C197p,10,20C,44
Pda803A0D8u;ba8096461p,10,20C,46
Pda803B432u;ba809D1BDp,10,20C,45
Pda803C78Cu;ba809A032p,10,20C,46
Pda803DAE6u;ba809D278p,10,20C,45
Pda803EE40u;ba809E2FCp,10,20C,46
Pda804019Au;ba809DD1Dp,10,20C,45
Pda80414F3u;ba80A1B21p,10,20C,46
Pda804284Du;ba809E705p,10,20C,44
Pda8043BA7u;ba80A51CFp,10,20C,45
Pda8044F01u;ba809F901p,10,20C,44
Pda804625Bu;ba80A7AE9p,10,20C,45
Pda80475B5u;ba80A136Cp,10,20C,44
Pda804890Fu;ba80AA636p,10,20C,45
Pda8049C68u;ba80A2DD8p,10,20C,44
Pda804890Fu;ba808B8A3p,10,20C,44
Pda80475B5u;ba806C242p,10,20C,44
Pda804625Bu;ba8063DC8p,10,20C,44
Pda8044F01u;ba804D048p,10,20C,44
Pda8043BA7u;ba8048D7Ep,10,20C,45
Pda804284Du;ba8038023p,10,20C,45
Pda80414F3u;ba80344B0p,10,20C,46
Pda804019Au;ba802942Dp,10,20C,45
Pda803EE40u;ba8023A45p,10,20C,46
Pda803DAE6u;baF574880f,10,20C,45
Pda803C78Cu;baD8E0158f,14,20C,45
Pda803B432u;baD2F6568f,14,20C,45
Pda803A0D8u;baAE68A00f,14,20C,45
Pda8038D7Eu;baB537BA4f,14,20C,44
Pda8037A25u;ba8C8AFADf,14,20C,45
Pda80366CBu;ba9AF79B4f,14,20C,44
Pda8035371u;ba6F281D0f,14,20C,45
Pda8034017u;ba83AC5BBf,14,20C,44
Pda8032CBDu;ba54E7FDCf,14,20C,44
Pda8031963u;ba6D5D66Cf,14,20C,44
Pda803060Au;ba3E0F6C0f,14,20C,44
Pda802F2B0u;ba5684D4Cf,14,20C,45
Pda802DF56u;ba2B6CD28f,14,20C,44
Pda802CBFCu;ba3DCA9D8f,14,20C,45
Pda802B8A2u;ba1BECF80f,14,20C,45
Pda802A548u;ba23738E8f,14,20C,46
Pda80291EEu;ba0FD4AA8f,14,20C,45
Pda8027E95u;ba07C4778f,10,20C,46
Pda8026B3Bu;ba024D658f,10,20C,45
Pda80257E1u;ba7FDADE1p,10,20C,45
Pda8024487u;ba7FDC619p,10,20C,44
Pda802312Du;ba7FD48F6p,10,20C,45
Pda8021DD3u;ba7FD8469p,10,20C,44
PdaFF8EC70n;ba7FCEE52p,10,20C,45
PdaFAD5570n;ba7FD3FCAp,10,20C,44
PdaF61BE78n;ba7FC9526p,10,20C,45
PdaF162780n;ba7FCF665p,10,20C,44
PdaECA9080n;ba7FC3E8Bp,10,20C,44
PdaE7EF988n;ba7FCA955p,10,20C,44
PdaE336290n;ba7FBECB5p,10,20C,44
PdaDE7CB90n;ba7FC5028p,10,20C,45
PdaD9C3498n;ba7FBA75Ap,10,20C,44
PdaD509DA0n;ba7FBEE2Dp,10,20C,45
PdaD0506A8n;ba7FB689Ap,10,20C,45
PdaCB96FA8n;ba7FB7CC9p,10,20C,46
PdaC6DD8A8n;ba7FB33C2p,10,20C,45
PdaC2241B8n;ba7FB075Ap,10,20C,46
PdaBD6AAB8n;ba7FAF4A3p,10,20C,45
PdaB8B13C0n;ba7FA9887p,10,20C,46
PdaB3F7CC4n;ba7FAB46Bp,10,20C,44
PdaAF3E5C8n;ba7FA2ACEp,10,20C,45
PdaAA84ED0n;ba7FA6817p,10,20C,44
PdaA5CB7D4n;ba7F9C75Bp,10,20C,45
PdaA1120DCn;ba7FA17B9p,10,20C,44
Pda9C589E0n;ba7F96502p,10,20C,45
Pda979F2E4n;ba7F9C352p,10,20C,44
Pda92E5BEAn;ba7F904DDp,10,20C,44
Pda8E2C4F0n;ba7F96C59p,10,20C,44
Pda8972DF5n;ba7F8AA97p,10,20C,44
Pda84B96FAn;ba7F908E6p,10,20C,45
-
C0002
Pda8000000 ;ba7F85E42p,10,20C,44
Pda7B46906n;ba7F89C47p,10,20C,46
Pda768D20Bn;ba7F817CDp,10,20C,45
Pda71D3B10n;ba7F822CFp,10,20C,46
Pda6D1A416n;ba7F7DCB8p,10,20C,45
Pda6860D1Cn;ba7F7A60Ap,10,20C,46
Pda63A7620n;ba7F7946Dp,10,20C,45
Pda5EEDF24n;ba7F72C93p,10,20C,46
Pda5A3482Cn;ba7F746A1p,10,20C,44
Pda557B130n;ba7F6AF70p,10,20C,45
Pda50C1A38n;ba7F6E61Dp,10,20C,44
Pda4C0833Cn;ba7F63481p,10,20C,45
Pda474EC40n;ba7F67864p,10,20C,44
Pda4295548n;ba7F5AD75p,10,20C,45
Pda3DDBE48n;ba7F5F738p,10,20C,44
Pda3922758n;ba7F51878p,10,20C,44
Pda3469058n;ba7F55FA9p,10,20C,44
Pda2FAF958n;ba7F475E7p,10,20C,44
Pda2AF6260n;ba7F4A8E9p,10,20C,45
Pda263CB68n;ba7F3CC5Cp,10,20C,44
Pda2183470n;ba7F3D589p,10,20C,46
Pda1CC9D70n;ba7F31482p,10,20C,45
Pda1810678n;ba7F2DE91p,10,20C,46
Pda1356F80n;ba7F251A6p,10,20C,45
Pda0E9D880n;ba7F1D250p,10,20C,46
Pda09E4188n;ba7F17578p,10,20C,45
Pda052AA90n;ba7F0C08Dp,10,20C,46
Pda0071390n;ba7F08BB5p,10,20C,44
Pda7FDE22Du;ba7EFA427p,10,20C,45
Pda7FDCED3u;ba7EF8CAAp,10,20C,44
Pda7FDBB79u;ba7EE8BC9p,10,20C,45
Pda7FDA81Fu;ba7EE86A6p,10,20C,44
Pda7FD94C5u;ba7ED730Ep,10,20C,45
Pda7FD816Bu;ba7ED7C3Bp,10,20C,44
Pda7FD6E12u;ba7EC5D42p,10,20C,44
Pda7FD5AB8u;ba7EC6F3Ep,10,20C,44
Pda7FD475Eu;ba7EB4FE7p,10,20C,44
Pda7FD3404u;ba7EB5C62p,10,20C,45
Pda7FD20AAu;ba7EA5488p,10,20C,45
Pda7FD0D50u;ba7EA451Ep,10,20C,46
Pda7FCF9F6u;ba7E965A2p,10,20C,45
Pda7FCE69Du;ba7E92684p,10,20C,46
Pda7FCD343u;ba7E88740p,10,20C,45
Pda7FCBFE9u;ba7E807E9p,10,20C,46
Pda7FCAC8Fu;ba7E7A64Cp,10,20C,45
Pda7FC9935u;ba7E6F8B9p,10,20C,46
Pda7FC85DBu;ba7E6C7EAp,10,20C,45
Pda7FC7282u;ba7E5ED33p,10,20C,45
Pda7FC5F28u;ba7E5E2EDp,10,20C,44
Pda7FC4BCEu;ba7E4EFA0p,10,20C,45
Pda7FC3874u;ba7E4FBBCp,10,20C,44
Pda7FC251Au;ba7E3F78Ep,10,20C,45
Pda7FC11C0u;ba7E4148Cp,10,20C,44
Pda7FBFE66u;ba7E30385p,10,20C,44
Pda7FBEB0Du;ba7E329AFp,10,20C,44
Pda7FBD7B3u;ba7E214FDp,10,20C,44
Pda7FBC459u;ba7E23604p,10,20C,45
Pda7FBB0FFu;ba7E1334Ep,10,20C,44
Pda7FB9DA5u;ba7E13871p,10,20C,46
Pda7FB8A4Bu;ba7E05A6Dp,10,20C,45
Pda7FB76F1u;ba7E02BD2p,10,20C,46
Pda7FB6398u;ba7DF8651p,10,20C,45
Pda7FB76F1u;ba7E1FF57p,10,20C,46
Pda7FB8A4Bu;ba7E3EEBFp,10,20C,46
Pda7FB9DA5u;ba7E55836p,10,20C,45
Pda7FBB0FFu;ba7E6FC06p,10,20C,45
Pda7FBC459u;ba7E7E1BFp,10,20C,45
Pda7FBD7B3u;ba7E97450p,10,20C,45
Pda7FBEB0Du;ba7EA07D5p,10,20C,45
Pda7FBFE66u;ba7EB8461p,10,20C,45
Pda7FC11C0u;ba7EBE197p,10,20C,44
Pda7FC251Au;ba7ED5207p,10,20C,45
Pda7FC3874u;ba7ED8623p,10,20C,44
Pda7FC4BCEu;ba7EEEB91p,10,20C,44
Pda7FC5F28u;ba7EF0716p,10,20C,44
Pda7FC7282u;ba7F05BA3p,10,20C,44
Pda7FC85DBu;ba7F0766Dp,10,20C,45
Pda7FC9935u;ba7F1A009p,10,20C,45
Pda7FCAC8Fu;ba7F1D5FBp,10,20C,46
Pda7FCBFE9u;ba7F2CC37p,10,20C,45
Pda7FCD343u;ba7F32EEEp,10,20C,46
Pda7FCE69Du;ba7F3D9F0p,10,20C,45
Pda7FCF9F6u;ba7F47878p,10,20C,46
Pda7FD0D50u;ba7F4E6EDp,10,20C,45
Pda7FD20AAu;ba7F5AE31p,10,20C,46
Pda7FD3404u;ba7F5E770p,10,20C,45
Pda7FD475Eu;ba7F6DB79p,10,20C,45
Pda7FD5AB8u;ba7F6ED74p,10,20C,44
Pda7FD6E12u;ba7F7F31Bp,10,20C,45
Pda7FD816Bu;ba7F7EEB3p,10,20C,44
Pda7FD94C5u;ba7F9047Fp,10,20C,45
Pda7FDA81Fu;ba7F8EE1Cp,10,20C,44
Pda7FDBB79u;ba7FA0BFBp,10,20C,44
Pda7FDCED3u;ba7F9EAF4p,10,20C,44
Pda7FDE22Du;ba7FB07B8p,10,20C,44
Pda0071390n;ba7FAEDAAp,10,20C,45
Pda052AA90n;ba7FBEE2Dp,10,20C,45
Pda09E4188n;ba7FBF4C8p,10,20C,46
Pda0E9D880n;ba7FCC76Cp,10,20C,45
Pda1356F80n;ba7FCFACCp,10,20C,46
Pda1810678n;ba7FD8AA6p,10,20C,45
Pda1CC9D70n;ba021F868f,10,20C,46
Pda2183470n;ba1562AC8f,14,20C,45
Pda263CB68n;ba3ABECE0f,14,20C,46
Pda2AF6260n;ba41322A8f,14,20C,45
Pda2FAF958n;ba717C701f,14,20C,45
Pda3469058n;ba6CBCDA4f,14,20C,44
Pda3922758n;baA13D18Cf,14,20C,45
Pda3DDBE48n;ba95DC478f,14,20C,44
Pda4295548n;baCD3A758f,14,20C,45
Pda474EC40n;baBC79824f,14,20C,44
Pda4C0833Cn;baF4BD0C0f,14,20C,44
Pda50C1A38n;baE0C26A0f,14,20C,44
Pda557B130n;ba80270F2p,10,20C,44
Pda5A3482Cn;ba8021DA5p,10,20C,45
Pda5EEDF24n;ba802E950p,10,20C,44
Pda63A7620n;ba802AF55p,10,20C,46
Pda6860D1Cn;ba8034FB2p,10,20C,45
Pda6D1A416n;ba8033D59p,10,20C,46
Pda71D3B10n;ba803A300p,10,20C,45
Pda768D20Bn;ba803CE4Dp,10,20C,46
Pda7B46906n;ba803F0CCp,10,20C,45
Pda8000000 ;ba804499Ap,10,20C,46
Pda84B96FAn;ba8043C64p,10,20C,45
Pda8972DF5n;ba804C312p,10,20C,45
Pda8E2C4F0n;ba804879Fp,10,20C,44
Pda92E5BEAn;ba8052A30p,10,20C,45
Pda979F2E4n;ba804D8B8p,10,20C,44
Pda9C589E0n;ba80589F7p,10,20C,45
PdaA1120DCn;ba805250Dp,10,20C,44
PdaA5CB7D4n;ba805E14Ep,10,20C,44
PdaAA84ED0n;ba80571BFp,10,20C,44
PdaAF3E5C8n;ba8063268p,10,20C,44
PdaB3F7CC4n;ba805C047p,10,20C,45
PdaB8B13C0n;ba8067418p,10,20C,44
PdaBD6AAB8n;ba806179Ep,10,20C,45
PdaC2241B8n;ba806A892p,10,20C,45
PdaC6DD8A8n;ba8066FB0p,10,20C,46
PdaCB96FA8n;ba806D14Ep,10,20C,45
PdaD0506A8n;ba806D14Ep,10,20C,46
PdaD509DA0n;ba806F199p,10,20C,45
PdaD9C3498n;ba807249Bp,10,20C,46
PdaDE7CB90n;ba807164Bp,10,20C,45
PdaE336290n;ba8077846p,10,20C,45
PdaE7EF988n;ba8073AFDp,10,20C,44
PdaECA9080n;ba807C091p,10,20C,45
PdaF162780n;ba807687Fp,10,20C,44
PdaF61BE78n;ba807FEF4p,10,20C,45
PdaFAD5570n;ba8079488p,10,20C,44
PdaFF8EC70n;ba808394Dp,10,20C,45
Pda8021DD3u;ba807C0EFp,10,20C,44
Pda802312Du;ba8086E25p,10,20C,44
Pda8024487u;ba807F046p,10,20C,44
Pda80257E1u;ba8089A8Cp,10,20C,44
Pda8026B3Bu;ba8082696p,10,20C,45
Pda8027E95u;ba808B7E7p,10,20C,44
Pda80291EEu;ba808643Cp,10,20C,46
Pda802A548u;ba808CEA8p,10,20C,45
Pda802B8A2u;ba808AA54p,10,20C,46
Pda802CBFCu;ba808D719p,10,20C,45
Pda802DF56u;ba808EFAFp,10,20C,46
Pda802F2B0u;ba808E972p,10,20C,45
Pda803060Au;ba8092C3Cp,10,20C,46
Pda8031963u;ba808F997p,10,20C,44
Pda8032CBDu;ba8096695p,10,20C,45
Pda8034017u;ba80911D0p,10,20C,44
Pda8035371u;ba8099416p,10,20C,45
Pda80366CBu;ba8092D56p,10,20C,44
Pda8037A25u;ba809C139p,10,20C,45
Pda8038D7Eu;ba80949F5p,10,20C,44
Pda803A0D8u;ba809EA53p,10,20C,44
Pda803B432u;ba8096926p,10,20C,44
Pda803C78Cu;ba80A0DEBp,10,20C,44
Pda803DAE6u;ba8098EF3p,10,20C,45
Pda803EE40u;ba80A2682p,10,20C,44
Pda804019Au;ba809C139p,10,20C,45
Pda80414F3u;ba80A3705p,10,20C,45
Pda804284Du;ba809F8A3p,10,20C,46
Pda8043BA7u;ba80A3B0Ep,10,20C,45
Pda8044F01u;ba80A381Fp,10,20C,46
Pda804625Bu;ba80A414Bp,10,20C,45
Pda80475B5u;ba80A6FE6p,10,20C,46
Pda804890Fu;ba80A4E82p,10,20C,45
Pda8049C68u;ba80AA8C8p,10,20C,45
Pda804890Fu;ba80845C7p,10,20C,44
Pda80475B5u;ba8074833p,10,20C,44
Pda804625Bu;ba805BFE9p,10,20C,44
Pda8044F01u;ba80554C2p,10,20C,44
Pda8043BA7u;ba804134Bp,10,20C,44
Pda804284Du;ba803F823p,10,20C,44
Pda80414F3u;ba802D988p,10,20C,44
Pda804019Au;ba802F1C1p,10,20C,44
Pda803EE40u;baF8C5260f,10,20C,44
Pda803DAE6u;ba8021DA5p,10,20C,45
Pda803C78Cu;baCF330B0f,14,20C,44
Pda803B432u;baD7CCDB8f,14,20C,45
Pda803A0D8u;baAEDB4D4f,14,20C,45
Pda8038D7Eu;baAFEE878f,14,20C,46
Pda8037A25u;ba97622F0f,14,20C,45
Pda80366CBu;ba8B77C0Bf,14,20C,46
Pda8035371u;ba823D63Af,14,20C,45
Pda8034017u;ba6CEAB94f,14,20C,45
Pda8032CBDu;ba6F6CEB6f,14,20C,45
Pda8031963u;ba5011788f,14,20C,45
Pda803060Au;ba5CB362Cf,14,20C,44
Pda802F2B0u;ba37B2FF0f,14,20C,45
Pda802DF56u;ba49CBFB4f,14,20C,44
Pda802CBFCu;ba20959E8f,14,20C,45
Pda802B8A2u;ba376E308f,14,20C,44
Pda802A548u;ba0AD0460f,14,20C,44
Pda80291EEu;ba2486C88f,14,20C,44
Pda8027E95u;ba7FDCBF8p,10,20C,44
Pda8026B3Bu;ba1047588f,14,20C,45
Pda80257E1u;ba7FD85E1p,10,20C,44
Pda8024487u;ba7FDD7B7p,10,20C,45
Pda802312Du;ba7FD483Bp,10,20C,45
Pda8021DD3u;ba7FD726Ep,10,20C,46
PdaFF8EC70n;ba7FD147Cp,10,20C,45
PdaFAD5570n;ba7FD0109p,10,20C,46
PdaF61BE78n;ba7FCE002p,10,20C,45
PdaF162780n;ba7FC9B63p,10,20C,46
PdaECA9080n;ba7FCA665p,10,20C,45
PdaE7EF988n;ba7FC326Fp,10,20C,45
PdaE336290n;ba7FC67A5p,10,20C,44
PdaDE7CB90n;ba7FBD41Fp,10,20C,45
PdaD9C3498n;ba7FC1CC8p,10,20C,44
PdaD509DA0n;ba7FB78BFp,10,20C,45
PdaD0506A8n;ba7FBD305p,10,20C,44
PdaCB96FA8n;ba7FB1B2Bp,10,20C,44
PdaC6DD8A8n;ba7FB8130p,10,20C,44
PdaC2241B8n;ba7FAC0E5p,10,20C,44
PdaBD6AAB8n;ba7FB291Dp,10,20C,45
PdaB8B13C0n;ba7FA6F10p,10,20C,44
PdaB3F7CC4n;ba7FAC25Dp,10,20C,45
PdaAF3E5C8n;ba7FA283Cp,10,20C,45
PdaAA84ED0n;ba7FA5502p,10,20C,46
PdaA5CB7D4n;ba7F9E6EAp,10,20C,45
PdaA1120DCn;ba7F9DA12p,10,20C,46
Pda9C589E0n;ba7F9AC33p,10,20C,45
Pda979F2E4n;ba7F9667Ap,10,20C,46
Pda92E5BEAn;ba7F9661Cp,10,20C,45
Pda8E2C4F0n;ba7F8F3FBp,10,20C,45
Pda8972DF5n;ba7F92005p,10,20C,44
Pda84B96FAn;ba7F88932p,10,20C,45
Pda8000000 ;ba7F8CD15p,10,20C,44
-
*
