e
M0007
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba7FA8D85p,14,212,40
Pda8000000 ;ba7FB204Fp,14,212,40
Pda8000000 ;ba7FB8E66p,14,212,40
Pda8000000 ;ba7FBC1C6p,14,20F,40
Pda8000000 ;ba7FC03D4p,14,20F,40
Pda8000000 ;ba7FC2FDDp,14,20F,40
Pda8000000 ;ba7FC54EEp,10,20C,40
Pda8000000 ;ba7FC7ABAp,10,20C,40
Pda8000000 ;ba7FC9B05p,10,20C,40
Pda8000000 ;ba7FCB860p,10,20C,40
Pda8000000 ;ba7FCD155p,10,20C,40
Pda8000000 ;ba7FCE759p,10,20C,40
Pda8000000 ;ba7FCFB2Ap,10,20C,40
Pda8000000 ;ba7FD0D26p,10,20C,40
Pda8000000 ;ba7FD1CEDp,10,20C,40
Pda8000000 ;ba7FD2BF9p,10,20C,40
Pda8000000 ;ba7FD398Dp,10,20C,40
Pda8000000 ;ba7FD46C3p,10,20C,40
Pda8000000 ;ba7FD533Dp,10,20C,40
Pda8000000 ;ba7FD5EFBp,10,20C,40
Pda8000000 ;ba7FD6941p,10,20C,40
Pda8000000 ;ba7FD72CCp,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FD69FDp,10,20C,40
Pda7B46906n;ba7FC946Ap,10,20C,41
Pda768D20Bn;ba7FBDA5Cp,10,20C,40
Pda71D3B10n;ba7FB5295p,10,20C,41
Pda6D1A416n;ba7FAB527p,10,20C,40
Pda6860D1Cn;ba7FA2D60p,10,20C,41
Pda63A7620n;ba7F9939Dp,10,20C,40
Pda5EEDF24n;ba7F8FAF4p,10,20C,42
Pda5A3482Cn;ba7F85805p,10,20C,40
Pda557B130n;ba7F7AA72p,10,20C,42
Pda50C1A38n;ba7F6F6A1p,10,20C,40
Pda4C0833Cn;ba7F63019p,10,20C,42
Pda474EC40n;ba7F57146p,10,20C,40
Pda4295548n;ba7F48AD1p,10,20C,42
Pda3DDBE48n;ba7F3B947p,10,20C,40
Pda3922758n;ba7F2BA3Cp,10,20C,41
Pda3469058n;ba7F1D0D8p,10,20C,40
Pda2FAF958n;ba7F0B8D8p,10,20C,41
Pda2AF6260n;ba7EFBD1Bp,10,20C,41
Pda263CB68n;ba7EE85EAp,10,20C,41
Pda2183470n;ba7ED80A2p,10,20C,41
Pda1CC9D70n;ba7EC3253p,10,20C,41
Pda1810678n;ba7EB0F51p,10,20C,41
Pda1356F80n;ba7E9B42Ap,10,20C,41
Pda0E9D880n;ba7E87F2Dp,10,20C,42
Pda09E4188n;ba7E71B37p,10,20C,41
Pda052AA90n;ba7E5D849p,10,20C,42
Pda0071390n;ba7E46F8Ep,10,20C,40
Pda7FDE22Du;ba7E32AC9p,10,20C,43
Pda7FDCED3u;ba7E1C5B9p,10,20C,41
Pda7FDBB79u;ba7E07DA8p,10,20C,43
Pda7FDA81Fu;ba7DF2AF1p,10,20C,40
Pda7FD94C5u;ba7DDE7A4p,10,20C,43
Pda7FD816Bu;ba7DCAB50p,10,20C,41
Pda7FD6E12u;ba7DB7598p,10,20C,43
Pda7FD5AB8u;ba7DA511Ep,18,20C,40
Pda7FD475Eu;ba7D9482Bp,10,20F,40
Pda7FD3404u;ba7D83FF3p,10,20F,40
Pda7FD20AAu;ba7D721B7p,10,20F,40
Pda7FD0D50u;ba7D6508Ap,10,20F,40
Pda7FCF9F6u;ba7D55700p,10,20F,40
Pda7FCE69Du;ba7D49482p,10,20F,40
Pda7FCD343u;ba7D3B4A8p,10,20F,40
Pda7FCBFE9u;ba7D30BDAp,10,20F,40
Pda7FCAC8Fu;ba7D245B0p,10,20F,40
Pda7FC9935u;ba7D1BDE9p,10,20F,40
Pda7FC85DBu;ba7D10DC4p,10,20F,40
Pda7FC7282u;ba7D09FACp,10,20F,40
Pda7FC5F28u;ba7D001E0p,10,20F,40
Pda7FC4BCEu;ba7CF9ECBp,10,20F,40
Pda7FC3874u;ba7CF1359p,10,20F,40
Pda7FC251Au;ba7CEBB46p,10,20F,40
Pda7FC11C0u;ba7CE372Ap,10,20F,40
Pda7FBFE66u;ba7CDEA1Ap,10,20F,40
Pda7FBEB0Du;ba7CD7100p,10,20F,40
Pda7FBD7B3u;ba7CD23F0p,10,20F,40
Pda7FBC459u;ba7CCAAD7p,10,20F,40
Pda7FBB0FFu;ba7CC52C4p,10,20F,40
Pda7FB9DA5u;ba7CBF706p,10,20F,40
Pda7FB8A4Bu;ba7CB7DEDp,10,20F,40
Pda7FB76F1u;ba7CB222Ep,10,20F,40
Pda7FB6398u;ba7CAA569p,10,20F,40
Pda7FB76F1u;ba7CFBC27p,10,20F,40
Pda7FB8A4Bu;ba7D36EEFp,10,20F,40
Pda7FB9DA5u;ba7D67C94p,10,20F,40
Pda7FBB0FFu;ba7D8E8C1p,10,20F,40
Pda7FBC459u;ba7DB218Ep,10,20F,40
Pda7FBD7B3u;ba7DCF747p,10,20F,40
Pda7FBEB0Du;ba7DEC1FDp,10,20F,40
Pda7FBFE66u;ba7E034A1p,10,20F,40
Pda7FC11C0u;ba7E1B5F2p,10,20F,40
Pda7FC251Au;ba7E2E687p,10,20F,40
Pda7FC3874u;ba7E44326p,10,20F,40
Pda7FC4BCEu;ba7E54F0Ap,10,20F,40
Pda7FC5F28u;ba7E67F9Fp,10,20F,40
Pda7FC7282u;ba7E771D2p,10,20F,40
Pda7FC85DBu;ba7E88C63p,10,20F,40
Pda7FC9935u;ba7E97394p,10,20F,40
Pda7FCAC8Fu;ba7EA6D1Ep,10,20F,40
Pda7FCBFE9u;ba7EB4CF8p,10,20F,40
Pda7FCD343u;ba7EC3F2Bp,10,20F,40
Pda7FCE69Du;ba7ED0555p,10,20F,40
Pda7FCF9F6u;ba7EDF3DCp,14,20F,40
Pda7FD0D50u;ba7EEC509p,14,20F,40
Pda7FD20AAu;ba7EF9D8Cp,14,20F,40
Pda7FD3404u;ba7F05EF0p,10,20C,42
Pda7FD475Eu;ba7F1301Cp,10,20C,40
Pda7FD5AB8u;ba7F20727p,10,20C,42
Pda7FD6E12u;ba7F2D041p,10,20C,40
Pda7FD816Bu;ba7F3B079p,10,20C,42
Pda7FD94C5u;ba7F46CBAp,10,20C,40
Pda7FDA81Fu;ba7F54FE1p,10,20C,42
Pda7FDBB79u;ba7F60991p,10,20C,40
Pda7FDCED3u;ba7F6EAE3p,10,20C,42
Pda7FDE22Du;ba7F7A02Bp,10,20C,41
Pda0071390n;ba7F88353p,10,20C,41
Pda052AA90n;ba7F92C7Fp,10,20C,41
Pda09E4188n;ba7FA0DD0p,10,20C,41
Pda0E9D880n;ba7FAAE8Cp,10,20C,41
Pda1356F80n;ba7FB847Dp,10,20C,41
Pda1810678n;ba7FC20D2p,10,20C,42
Pda1CC9D70n;ba7FCE4C8p,10,20C,41
Pda2183470n;ba7FD784Dp,10,20C,42
Pda263CB68n;ba0E09F50f,14,20C,40
Pda2AF6260n;ba2F74EC8f,14,20C,42
Pda2FAF958n;ba5894598f,14,20C,40
Pda3469058n;ba77940E8f,14,20C,42
Pda3922758n;ba9B3C69Cf,14,20C,40
Pda3DDBE48n;baB8B6370f,14,20C,43
Pda4295548n;baD7155F8f,14,20C,40
Pda474EC40n;baF2F2558f,14,20C,43
Pda4C0833Cn;ba8023EACp,10,20C,40
Pda50C1A38n;ba802A918p,10,20C,43
Pda557B130n;ba8030188p,10,20C,40
Pda5A3482Cn;ba80368A7p,10,20C,42
Pda5EEDF24n;ba803ACE8p,10,20C,40
Pda63A7620n;ba8041175p,10,20C,42
Pda6860D1Cn;ba8044A56p,10,20C,41
Pda6D1A416n;ba804A78Cp,10,20C,42
Pda71D3B10n;ba804D6E3p,10,20C,41
Pda768D20Bn;ba80530CBp,10,20C,42
Pda7B46906n;ba8055697p,10,20C,41
Pda8000000 ;ba805B080p,10,20C,42
Pda84B96FAn;ba805CF53p,10,20C,41
Pda8972DF5n;ba80625EEp,10,20C,42
Pda8E2C4F0n;ba806422Fp,10,20C,42
Pda92E5BEAn;ba80693A7p,10,20C,41
Pda979F2E4n;ba806B3F2p,10,20C,42
Pda9C589E0n;ba8070102p,10,20C,41
PdaA1120DCn;ba8072209p,10,20C,43
PdaA5CB7D4n;ba8076D44p,10,20C,40
PdaAA84ED0n;ba8079488p,10,20C,43
PdaAF3E5C8n;ba807DDEDp,10,20C,41
PdaB3F7CC4n;ba80810EFp,10,20C,43
PdaB8B13C0n;ba80854D3p,10,20C,40
PdaBD6AAB8n;ba8089858p,10,20C,43
PdaC2241B8n;ba808E045p,10,20C,40
PdaC6DD8A8n;ba809315Fp,10,20C,43
PdaCB96FA8n;ba8098334p,10,20C,40
PdaD0506A8n;ba809EDFEp,10,20C,43
PdaD509DA0n;ba80A466Fp,10,20C,41
PdaD9C3498n;ba80AD1E1p,10,20C,43
PdaDE7CB90n;ba80B4113p,10,20C,42
PdaE336290n;ba80BFB20p,10,20C,43
PdaE7EF988n;ba80C8B58p,10,20C,42
PdaECA9080n;ba80D78C6p,10,20C,43
PdaF162780n;ba80E38B3p,10,20C,43
PdaF61BE78n;ba80F66B7p,10,20C,43
PdaFAD5570n;ba8105DAFp,10,20C,44
PdaFF8EC70n;ba811D45Cp,10,20C,43
Pda8021DD3u;ba8131865p,10,20C,44
Pda802312Du;ba814D46Dp,10,20C,43
Pda8024487u;ba8166063p,10,20C,45
Pda80257E1u;ba8185029p,10,20C,43
Pda8026B3Bu;ba81A155Ep,10,20C,46
Pda8027E95u;ba81C239Ap,10,20C,43
Pda80291EEu;ba81DFACAp,10,20C,46
Pda802A548u;ba81FEBAAp,10,20C,44
Pda802B8A2u;ba821B081p,10,20C,46
Pda802CBFCu;ba8234DB6p,10,20C,44
Pda802DF56u;ba824CE4Cp,10,20C,46
Pda802F2B0u;ba825F323p,18,20C,44
Pda803060Au;ba8270C3Dp,10,20F,40
Pda8031963u;ba827B15Fp,10,20F,40
Pda8032CBDu;ba82847D4p,10,20F,40
Pda8034017u;ba8287789p,10,20F,40
Pda8035371u;ba828B5ECp,10,20F,40
Pda80366CBu;ba828828Cp,10,20F,40
Pda8037A25u;ba82873DEp,10,20F,40
Pda8038D7Eu;ba827F719p,10,20F,40
Pda803A0D8u;ba827B8B6p,10,20F,40
Pda803B432u;ba82725EDp,10,20F,40
Pda803C78Cu;ba826C683p,10,20F,40
Pda803DAE6u;ba8261DB5p,10,20F,40
Pda803EE40u;ba825B349p,10,20F,40
Pda804019Au;ba82511D2p,10,20F,40
Pda80414F3u;ba824A3BAp,10,20F,40
Pda804284Du;ba8240D45p,10,20F,40
Pda8043BA7u;ba823A2DAp,10,20F,40
Pda8044F01u;ba82313BCp,10,20F,40
Pda804625Bu;ba822B7FDp,10,20F,40
Pda80475B5u;ba8223036p,10,20F,40
Pda804890Fu;ba821DBCFp,10,20F,40
Pda8049C68u;ba8216661p,10,20F,40
Pda804AFC2u;ba82115A5p,10,20F,40
Pda804C31Cu;ba820B63Cp,10,20F,40
Pda804D676u;ba8207082p,10,20F,40
Pda804E9D0u;ba8201C1Bp,10,20F,40
Pda804FD2Au;ba81FCF0Bp,10,20F,40
Pda8051083u;ba81F90A8p,10,20F,40
Pda80523DDu;ba81F4AEFp,10,20F,40
Pda8053737u;ba81F08E1p,10,20F,40
Pda8054A91u;ba81ECE2Ap,10,20F,40
Pda8055DEBu;ba81E9ACAp,10,20F,40
Pda8057145u;ba81E58BCp,10,20F,40
Pda805849Fu;ba81E37B5p,10,20F,40
Pda80597F8u;ba81DF5A7p,10,20F,40
Pda805AB52u;ba81DDBF7p,10,20F,40
Pda805BEACu;ba81DA140p,10,20F,40
Pda805D206u;ba81D8B3Bp,10,20F,40
Pda805E560u;ba81D5084p,10,20F,40
Pda805F8BAu;ba81D4582p,10,20F,40
Pda8060C14u;ba81D0ACBp,10,20F,40
Pda8061F6Du;ba81CFC1Dp,10,20F,40
Pda8060C14u;ba81A5538p,10,20F,40
Pda805F8BAu;ba8188E2Ep,10,20F,40
Pda805E560u;ba8170CDCp,10,20F,40
Pda805D206u;ba815E39Ep,10,20F,40
Pda805BEACu;ba814C561p,10,20F,40
Pda805AB52u;ba813DE31p,10,20F,40
Pda80597F8u;ba812F354p,10,20F,40
Pda805849Fu;ba8123F84p,14,20F,40
Pda8057145u;ba81180B1p,14,20F,40
Pda8055DEBu;ba810DB8Ep,14,20F,40
Pda8054A91u;ba8103148p,10,20C,40
Pda8053737u;ba80F9BEDp,10,20C,41
Pda80523DDu;ba80F153Fp,10,20C,40
Pda8051083u;ba80E8FACp,10,20C,42
Pda804FD2Au;ba80E1A3Dp,10,20C,40
Pda804E9D0u;ba80D98B3p,10,20C,41
Pda804D676u;ba80D3484p,10,20C,40
Pda804C31Cu;ba80CB648p,10,20C,41
Pda804AFC2u;ba80C5970p,10,20C,40
Pda8049C68u;ba80BDE81p,10,20C,41
Pda804890Fu;ba80B88A2p,10,20C,40
Pda80475B5u;ba80B07D3p,10,20C,41
Pda804625Bu;ba80AB07Dp,10,20C,40
Pda8044F01u;ba80A279Bp,10,20C,41
Pda8043BA7u;ba809CF2Bp,10,20C,41
Pda804284Du;ba809373Ep,10,20C,41
Pda80414F3u;ba808CC16p,10,20C,42
Pda804019Au;ba80825DAp,10,20C,41
Pda803EE40u;ba8079C3Dp,10,20C,43
Pda803DAE6u;ba806DA7Ap,10,20C,40
Pda803C78Cu;ba8062F1Ap,10,20C,43
Pda803B432u;ba8054847p,10,20C,41
Pda803A0D8u;ba804657Ep,10,20C,43
Pda8038D7Eu;ba8034CC3p,10,20C,41
Pda8037A25u;ba80227EBp,10,20C,44
Pda80366CBu;baB5D8470f,14,20C,41
Pda8035371u;ba5A75FF0f,14,20C,44
Pda8034017u;ba7FDDB62p,10,20C,42
Pda8032CBDu;ba7FC1747p,10,20C,45
Pda8031963u;ba7FA584Fp,10,20C,43
Pda803060Au;ba7F84E1Dp,10,20C,45
Pda802F2B0u;ba7F6797Ep,10,20C,44
Pda802DF56u;ba7F449DDp,10,20C,45
Pda802CBFCu;ba7F28217p,10,20C,44
Pda802B8A2u;ba7F06A50p,10,20C,45
Pda802A548u;ba7EEDAAFp,10,20C,45
Pda80291EEu;ba7ED0AD6p,10,20C,45
Pda8027E95u;ba7EBE253p,10,20C,45
Pda8026B3Bu;ba7EA8AD7p,10,20C,45
Pda80257E1u;ba7E9D707p,10,20C,45
Pda8024487u;ba7E8FA1Dp,10,20C,44
Pda802312Du;ba7E8B697p,10,20C,45
Pda8021DD3u;ba7E84F78p,10,20C,44
PdaFF8EC70n;ba7E86174p,10,20C,45
PdaFAD5570n;ba7E85A7Bp,10,20C,43
PdaF61BE78n;ba7E8A903p,10,20C,45
PdaF162780n;ba7E8DD1Fp,10,20C,43
PdaECA9080n;ba7E951D1p,10,20C,44
PdaE7EF988n;ba7E9A463p,10,20C,42
PdaE336290n;ba7EA1FB0p,10,20C,44
PdaDE7CB90n;ba7EA87E8p,10,20C,42
PdaD9C3498n;ba7EAFCF8p,10,20C,44
PdaD509DA0n;ba7EB6F19p,10,20C,41
PdaD0506A8n;ba7EBD695p,10,20C,44
PdaCB96FA8n;ba7EC3CF7p,10,20C,41
PdaC6DD8A8n;ba7EC979Bp,10,20C,43
PdaC2241B8n;ba7ECF5EBp,10,20C,41
PdaBD6AAB8n;ba7ED3C02p,10,20C,43
PdaB8B13C0n;ba7ED9649p,10,20C,41
PdaB3F7CC4n;ba7EDC717p,10,20C,43
PdaAF3E5C8n;ba7EE1717p,10,20C,41
PdaAA84ED0n;ba7EE38DAp,10,20C,43
PdaA5CB7D4n;ba7EE7C02p,10,20C,42
PdaA1120DCn;ba7EE8F75p,10,20C,42
Pda9C589E0n;ba7EECB46p,10,20C,42
Pda979F2E4n;ba7EECF4Fp,10,20C,42
Pda92E5BEAn;ba7EF001Ep,10,20C,42
Pda8E2C4F0n;ba7EEF74Fp,10,20C,42
Pda8972DF5n;ba7EF1BA3p,10,20C,42
Pda84B96FAn;ba7EF0716p,10,20C,42
-
C0001
Pda8000000 ;ba7EF1C01p,10,20C,43
Pda7B46906n;ba7EF00D9p,10,20C,41
Pda768D20Bn;ba7EF03C9p,10,20C,43
Pda71D3B10n;ba7EED9F3p,10,20C,41
Pda6D1A416n;ba7EECD79p,10,20C,43
Pda6860D1Cn;ba7EE95B2p,10,20C,40
Pda63A7620n;ba7EE72D5p,10,20C,43
Pda5EEDF24n;ba7EE30C7p,10,20C,40
Pda5A3482Cn;ba7EDF08Fp,10,20C,43
Pda557B130n;ba7ED9F17p,10,20C,40
Pda50C1A38n;ba7ED41E2p,10,20C,43
Pda4C0833Cn;ba7ECDCF7p,10,20C,40
Pda474EC40n;ba7EC643Bp,10,20C,43
Pda4295548n;ba7EBEA08p,10,20C,40
Pda3DDBE48n;ba7EB4CF8p,10,20C,43
Pda3922758n;ba7EAC06Bp,10,20C,41
Pda3469058n;ba7EA01F6p,10,20C,42
Pda2FAF958n;ba7E95DEDp,10,20C,41
Pda2AF6260n;ba7E88337p,10,20C,42
Pda263CB68n;ba7E7C5DBp,10,20C,41
Pda2183470n;ba7E6D698p,10,20C,42
Pda1CC9D70n;ba7E605CAp,10,20C,42
Pda1810678n;ba7E4F7B3p,10,20C,42
Pda1356F80n;ba7E41A0Dp,10,20C,42
Pda0E9D880n;ba7E2FEC0p,10,20C,42
Pda09E4188n;ba7E21442p,10,20C,42
Pda052AA90n;ba7E0F42Fp,10,20C,41
Pda0071390n;ba7E00374p,10,20C,43
Pda7FDE22Du;ba7DEE885p,10,20C,41
Pda7FDCED3u;ba7DDF652p,10,20C,43
Pda7FDBB79u;ba7DCE3D4p,10,20C,41
Pda7FDA81Fu;ba7DBFF93p,10,20C,43
Pda7FD94C5u;ba7DAFFCCp,10,20C,41
Pda7FD816Bu;ba7DA239Dp,18,20C,43
Pda7FD6E12u;ba7D9532Dp,10,20F,40
Pda7FD5AB8u;ba7D88201p,10,20F,40
Pda7FD475Eu;ba7D7BF82p,10,20F,40
Pda7FD3404u;ba7D700AFp,10,20F,40
Pda7FD20AAu;ba7D657E1p,10,20F,40
Pda7FD0D50u;ba7D5AF13p,10,20F,40
Pda7FCF9F6u;ba7D523A0p,10,20F,40
Pda7FCE69Du;ba7D485D4p,10,20F,40
Pda7FCD343u;ba7D417BDp,10,20F,40
Pda7FCBFE9u;ba7D3974Cp,10,20F,40
Pda7FCAC8Fu;ba7D33B8Fp,10,20F,40
Pda7FC9935u;ba7D2BECAp,10,20F,40
Pda7FC85DBu;ba7D27565p,10,20F,40
Pda7FC7282u;ba7D203A2p,10,20F,40
Pda7FC5F28u;ba7D1C194p,10,20F,40
Pda7FC4BCEu;ba7D15E7Fp,10,20F,40
Pda7FC3874u;ba7D12B1Fp,10,20F,40
Pda7FC251Au;ba7D0C45Fp,10,20F,40
Pda7FC11C0u;ba7D09C01p,10,20F,40
Pda7FBFE66u;ba7D03541p,10,20F,40
Pda7FBEB0Du;ba7D001E0p,10,20F,40
Pda7FBD7B3u;ba7CF9ECBp,10,20F,40
Pda7FBC459u;ba7CF6069p,10,20F,40
Pda7FBB0FFu;ba7CEF9A9p,10,20F,40
Pda7FB9DA5u;ba7CEBEF2p,10,20F,40
Pda7FB8A4Bu;ba7CE50DAp,10,20F,40
Pda7FB76F1u;ba7CDF51Cp,10,20F,40
Pda7FB6398u;ba7CD8AB1p,10,20F,40
Pda7FB76F1u;ba7D245B0p,10,20F,40
Pda7FB8A4Bu;ba7D5AB68p,10,20F,40
Pda7FB9DA5u;ba7D864A5p,10,20F,40
Pda7FBB0FFu;ba7DABACEp,10,20F,40
Pda7FBC459u;ba7DCAA37p,10,20F,40
Pda7FBD7B3u;ba7DE7C44p,10,20F,40
Pda7FBEB0Du;ba7DFF9EAp,10,20F,40
Pda7FBFE66u;ba7E17EE6p,10,20F,40
Pda7FC11C0u;ba7E2AF7Cp,10,20F,40
Pda7FC251Au;ba7E3F616p,10,20F,40
Pda7FC3874u;ba7E505A5p,10,20F,40
Pda7FC4BCEu;ba7E62EE3p,10,20F,40
Pda7FC5F28u;ba7E719C0p,10,20F,40
Pda7FC7282u;ba7E82CFAp,10,20F,40
Pda7FC85DBu;ba7E8FE26p,10,20F,40
Pda7FC9935u;ba7E9F7B0p,10,20F,40
Pda7FCAC8Fu;ba7EABDDAp,10,20F,40
Pda7FCBFE9u;ba7EBA50Ap,10,20F,40
Pda7FCD343u;ba7EC63DDp,10,20F,40
Pda7FCE69Du;ba7ED3C60p,14,20F,40
Pda7FCF9F6u;ba7EDFEDFp,14,20F,40
Pda7FD0D50u;ba7EED762p,14,20F,40
Pda7FD20AAu;ba7EF837Ep,10,20C,42
Pda7FD3404u;ba7F0567Fp,10,20C,40
Pda7FD475Eu;ba7F1102Fp,10,20C,42
Pda7FD5AB8u;ba7F1D6B7p,10,20C,40
Pda7FD6E12u;ba7F29879p,10,20C,42
Pda7FD816Bu;ba7F35866p,10,20C,40
Pda7FD94C5u;ba7F41DD4p,10,20C,42
Pda7FDA81Fu;ba7F4DA73p,10,20C,40
Pda7FDBB79u;ba7F5A32Fp,10,20C,42
Pda7FDCED3u;ba7F65643p,10,20C,40
Pda7FDE22Du;ba7F72656p,10,20C,42
Pda0071390n;ba7F7CF24p,10,20C,40
Pda052AA90n;ba7F89F94p,10,20C,42
Pda09E4188n;ba7F9410Cp,10,20C,40
Pda0E9D880n;ba7FA0D72p,10,20C,42
Pda1356F80n;ba7FAA2CEp,10,20C,41
Pda1810678n;ba7FB6D01p,10,20C,41
Pda1CC9D70n;ba7FBF75Ap,10,20C,41
Pda2183470n;ba7FCB7A5p,10,20C,41
Pda263CB68n;ba7FD3060p,10,20C,41
Pda2AF6260n;ba7FDE3D3p,10,20C,41
Pda2FAF958n;ba19AF948f,14,20C,42
Pda3469058n;ba41044B8f,14,20C,41
Pda3922758n;ba5BA0288f,14,20C,42
Pda3DDBE48n;ba7F48840f,14,20C,40
Pda4295548n;ba970670Ef,14,20C,42
Pda474EC40n;baB702708f,14,20C,40
Pda4C0833Cn;baCDAD238f,14,20C,42
Pda50C1A38n;baE832110f,14,20C,40
Pda557B130n;baFF0AA38f,10,20C,43
Pda5A3482Cn;ba802635Ep,10,20C,40
Pda5EEDF24n;ba802B823p,10,20C,43
Pda63A7620n;ba80306ABp,10,20C,40
Pda6860D1Cn;ba8035AB5p,10,20C,43
Pda6D1A416n;ba8039C65p,10,20C,40
Pda71D3B10n;ba803F244p,10,20C,43
Pda768D20Bn;ba80424E8p,10,20C,40
Pda7B46906n;ba8047A69p,10,20C,42
Pda8000000 ;ba804A1ADp,10,20C,41
Pda84B96FAn;ba804F78Cp,10,20C,42
Pda8972DF5n;ba8051A68p,10,20C,41
Pda8E2C4F0n;ba80571BFp,10,20C,42
Pda92E5BEAn;ba8058F79p,10,20C,41
Pda979F2E4n;ba805E7E9p,10,20C,42
Pda9C589E0n;ba8060489p,10,20C,42
PdaA1120DCn;ba8065B82p,10,20C,42
PdaA5CB7D4n;ba80679F7p,10,20C,42
PdaAA84ED0n;ba806D034p,10,20C,41
PdaAF3E5C8n;ba806F600p,10,20C,43
PdaB3F7CC4n;ba8075046p,10,20C,41
PdaB8B13C0n;ba8077B94p,10,20C,43
PdaBD6AAB8n;ba807D5DAp,10,20C,41
PdaC2241B8n;ba8081209p,10,20C,43
PdaC6DD8A8n;ba808722Ep,10,20C,41
PdaCB96FA8n;ba808C51Dp,10,20C,43
PdaD0506A8n;ba8092AC4p,10,20C,40
PdaD509DA0n;ba8099AB1p,10,20C,43
PdaD9C3498n;ba80A0C74p,10,20C,41
PdaDE7CB90n;ba80AA2E9p,10,20C,44
PdaE336290n;ba80B36CCp,10,20C,41
PdaE7EF988n;ba80BFC3Ap,10,20C,44
PdaECA9080n;ba80CB124p,10,20C,42
PdaF162780n;ba80DB553p,10,20C,44
PdaF61BE78n;ba80E9C26p,10,20C,43
PdaFAD5570n;ba80FE89Fp,10,20C,44
PdaFF8EC70n;ba81108B1p,10,20C,44
Pda8021DD3u;ba812AAABp,10,20C,44
Pda802312Du;ba8140D29p,10,20C,44
Pda8024487u;ba815F0D4p,10,20C,44
Pda80257E1u;ba81789FFp,10,20C,45
Pda8026B3Bu;ba819A6E9p,10,20C,44
Pda8027E95u;ba81B6525p,10,20C,45
Pda80291EEu;ba81D826Cp,10,20C,44
Pda802A548u;ba81F3DB9p,10,20C,46
Pda802B8A2u;ba8212629p,10,20C,44
Pda802CBFCu;ba822A9AEp,10,20C,46
Pda802DF56u;ba8243545p,10,20C,44
Pda802F2B0u;ba8255D0Cp,10,20C,46
Pda803060Au;ba8266310p,18,20C,44
Pda8031963u;ba827173Fp,10,20F,40
Pda8032CBDu;ba8279F06p,10,20F,40
Pda8034017u;ba827E86Bp,10,20F,40
Pda8035371u;ba827F719p,10,20F,40
Pda80366CBu;ba827F719p,10,20F,40
Pda8037A25u;ba827B8B6p,10,20F,40
Pda8038D7Eu;ba8277DFFp,10,20F,40
Pda803A0D8u;ba8270891p,10,20F,40
Pda803B432u;ba826B07Ep,10,20F,40
Pda803C78Cu;ba8261DB5p,10,20F,40
Pda803DAE6u;ba825AF9Ep,10,20F,40
Pda803EE40u;ba82511D2p,10,20F,40
Pda804019Au;ba824AEBDp,10,20F,40
Pda80414F3u;ba824149Cp,10,20F,40
Pda804284Du;ba823B187p,10,20F,40
Pda8043BA7u;ba8231B12p,10,20F,40
Pda8044F01u;ba822BBA9p,10,20F,40
Pda804625Bu;ba8223036p,10,20F,40
Pda80475B5u;ba821E326p,10,20F,40
Pda804890Fu;ba8216A0Cp,10,20F,40
Pda8049C68u;ba82120A8p,10,20F,40
Pda804AFC2u;ba820B290p,10,20F,40
Pda804C31Cu;ba8207B85p,10,20F,40
Pda804D676u;ba8201C1Bp,10,20F,40
Pda804E9D0u;ba81FE50Fp,10,20F,40
Pda804FD2Au;ba81F90A8p,10,20F,40
Pda8051083u;ba81F599Dp,10,20F,40
Pda80523DDu;ba81F13E3p,10,20F,40
Pda8053737u;ba81EE083p,10,20F,40
Pda8054A91u;ba81EA977p,10,20F,40
Pda8055DEBu;ba81E79C3p,10,20F,40
Pda8057145u;ba81E4DBAp,10,20F,40
Pda805849Fu;ba81E1E05p,10,20F,40
Pda80597F8u;ba81DF5A7p,10,20F,40
Pda805AB52u;ba81DC247p,10,20F,40
Pda805BEACu;ba81DAC42p,10,20F,40
Pda805D206u;ba81D8039p,10,20F,40
Pda805E560u;ba81D6DE0p,10,20F,40
Pda805F8BAu;ba81D4582p,10,20F,40
Pda8060C14u;ba81D3E2Bp,10,20F,40
Pda8061F6Du;ba81D0ACBp,10,20F,40
Pda8060C14u;ba81A603Bp,10,20F,40
Pda805F8BAu;ba8185722p,10,20F,40
Pda805E560u;ba816DD28p,10,20F,40
Pda805D206u;ba8157CDDp,10,20F,40
Pda805BEACu;ba8146D4Fp,10,20F,40
Pda805AB52u;ba8135669p,10,20F,40
Pda80597F8u;ba812853Dp,14,20F,40
Pda805849Fu;ba811A1B8p,14,20F,40
Pda8057145u;ba810F193p,14,20F,40
Pda8055DEBu;ba8102993p,10,20C,40
Pda8054A91u;ba80F9148p,10,20C,41
Pda8053737u;ba80EF552p,10,20C,40
Pda80523DDu;ba80E6A3Dp,10,20C,42
Pda8051083u;ba80DE44Cp,10,20C,40
Pda804FD2Au;ba80D64F5p,10,20C,42
Pda804E9D0u;ba80CED53p,10,20C,40
Pda804D676u;ba80C7729p,10,20C,42
Pda804C31Cu;ba80C1125p,10,20C,40
Pda804AFC2u;ba80B9869p,10,20C,42
Pda8049C68u;ba80B3B91p,10,20C,40
Pda804890Fu;ba80AC21Ap,10,20C,42
Pda80475B5u;ba80A6A07p,10,20C,40
Pda804625Bu;ba809E7C1p,10,20C,41
Pda8044F01u;ba8098F51p,10,20C,41
Pda8043BA7u;ba809043Cp,10,20C,41
Pda804284Du;ba808A2FDp,10,20C,41
Pda80414F3u;ba8080241p,10,20C,41
Pda804019Au;ba8078F65p,10,20C,42
Pda803EE40u;ba806DA1Cp,10,20C,41
Pda803DAE6u;ba8064405p,10,20C,43
Pda803C78Cu;ba8057103p,10,20C,41
Pda803B432u;ba804B230p,10,20C,43
Pda803A0D8u;ba803B14Fp,10,20C,41
Pda8038D7Eu;ba802B35Ep,10,20C,44
Pda8037A25u;baDD88BC0f,14,20C,41
Pda80366CBu;ba8DE3036f,14,20C,44
Pda8035371u;ba355EAC0f,14,20C,42
Pda8034017u;ba7FD33AEp,10,20C,45
Pda8032CBDu;ba7FB903Cp,10,20C,42
Pda8031963u;ba7F9AABCp,10,20C,45
Pda803060Au;ba7F7DD16p,10,20C,43
Pda802F2B0u;ba7F5BF12p,10,20C,45
Pda802DF56u;ba7F3E9B8p,10,20C,44
Pda802CBFCu;ba7F1C4BCp,10,20C,45
Pda802B8A2u;ba7F016A5p,10,20C,44
Pda802A548u;ba7EE2277p,10,20C,45
Pda80291EEu;ba7ECC057p,10,20C,45
Pda8027E95u;ba7EB28A3p,10,20C,45
Pda8026B3Bu;ba7EA3B36p,10,20C,45
Pda80257E1u;ba7E91BDFp,10,20C,45
Pda8024487u;ba7E8A268p,10,20C,45
Pda802312Du;ba7E7FEBDp,10,20C,44
Pda8021DD3u;ba7E7E7FCp,10,20C,45
PdaFF8EC70n;ba7E7B20Ap,10,20C,44
PdaFAD5570n;ba7E7E451p,10,20C,45
PdaF61BE78n;ba7E7FC2Bp,10,20C,43
PdaF162780n;ba7E85CAEp,10,20C,45
PdaECA9080n;ba7E8A382p,10,20C,42
PdaE7EF988n;ba7E916BCp,10,20C,44
PdaE336290n;ba7E978B7p,10,20C,42
PdaDE7CB90n;ba7E9EC50p,10,20C,44
PdaD9C3498n;ba7EA5A09p,10,20C,42
PdaD509DA0n;ba7EACA54p,10,20C,44
PdaD0506A8n;ba7EB31D0p,10,20C,41
PdaCB96FA8n;ba7EB907Ep,10,20C,44
PdaC6DD8A8n;ba7EBF279p,10,20C,41
PdaC2241B8n;ba7EC3D55p,10,20C,43
PdaBD6AAB8n;ba7EC9E36p,10,20C,41
PdaB8B13C0n;ba7ECD252p,10,20C,43
PdaB3F7CC4n;ba7ED294Bp,10,20C,41
PdaAF3E5C8n;ba7ED4E5Cp,10,20C,43
PdaAA84ED0n;ba7ED9938p,10,20C,42
PdaA5CB7D4n;ba7EDAE81p,10,20C,42
PdaA1120DCn;ba7EDF1A9p,10,20C,42
Pda9C589E0n;ba7EDF844p,10,20C,42
Pda979F2E4n;ba7EE323Fp,10,20C,42
Pda92E5BEAn;ba7EE2D1Cp,10,20C,42
Pda8E2C4F0n;ba7EE56F1p,10,20C,42
Pda8972DF5n;ba7EE4A19p,10,20C,41
Pda84B96FAn;ba7EE6541p,10,20C,43
-
C0002
Pda8000000 ;ba7EE4FF8p,10,20C,41
Pda7B46906n;ba7EE5E48p,10,20C,43
Pda768D20Bn;ba7EE3EB9p,10,20C,41
Pda71D3B10n;ba7EE3996p,10,20C,43
Pda6D1A416n;ba7EE12B0p,10,20C,41
Pda6860D1Cn;ba7EDF610p,10,20C,43
Pda63A7620n;ba7EDC717p,10,20C,41
Pda5EEDF24n;ba7ED900Cp,10,20C,43
Pda5A3482Cn;ba7ED54F7p,10,20C,40
Pda557B130n;ba7ED06CDp,10,20C,43
Pda50C1A38n;ba7ECB844p,10,20C,41
Pda4C0833Cn;ba7EC49CFp,10,20C,43
Pda474EC40n;ba7EBEF2Bp,10,20C,41
Pda4295548n;ba7EB61E3p,10,20C,43
Pda3DDBE48n;ba7EAEDECp,10,20C,41
Pda3922758n;ba7EA4348p,10,20C,42
Pda3469058n;ba7E9B833p,10,20C,41
Pda2FAF958n;ba7E8EEBCp,10,20C,42
Pda2AF6260n;ba7E84E01p,10,20C,42
Pda263CB68n;ba7E76848p,10,20C,42
Pda2183470n;ba7E6B709p,10,20C,42
Pda1CC9D70n;ba7E5BB4Bp,10,20C,42
Pda1810678n;ba7E4ECB1p,10,20C,42
Pda1356F80n;ba7E3E8E0p,10,20C,41
Pda0E9D880n;ba7E307ECp,10,20C,43
Pda09E4188n;ba7E1FC09p,10,20C,41
Pda052AA90n;ba7E11594p,10,20C,43
Pda0071390n;ba7E009B1p,10,20C,41
Pda7FDE22Du;ba7DF204Dp,10,20C,43
Pda7FDCED3u;ba7DE1F6Cp,10,20C,41
Pda7FDBB79u;ba7DD35AAp,10,20C,43
Pda7FDA81Fu;ba7DC4CA3p,10,20C,41
Pda7FD94C5u;ba7DB6AF3p,10,20C,43
Pda7FD816Bu;ba7DA9736p,10,20C,41
Pda7FD6E12u;ba7D9C667p,18,20C,43
Pda7FD5AB8u;ba7D91C21p,10,20F,40
Pda7FD475Eu;ba7D855F8p,10,20F,40
Pda7FD3404u;ba7D7C32Ep,10,20F,40
Pda7FD20AAu;ba7D70806p,10,20F,40
Pda7FD0D50u;ba7D69298p,10,20F,40
Pda7FCF9F6u;ba7D5F121p,10,20F,40
Pda7FCE69Du;ba7D58E0Cp,10,20F,40
Pda7FCD343u;ba7D4FB42p,10,20F,40
Pda7FCBFE9u;ba7D4A6DBp,10,20F,40
Pda7FCAC8Fu;ba7D4266Bp,10,20F,40
Pda7FC9935u;ba7D3EBB4p,10,20F,40
Pda7FC85DBu;ba7D379F1p,10,20F,40
Pda7FC7282u;ba7D34691p,10,20F,40
Pda7FC5F28u;ba7D2E37Cp,10,20F,40
Pda7FC4BCEu;ba7D2B3C7p,10,20F,40
Pda7FC3874u;ba7D2545Ep,10,20F,40
Pda7FC251Au;ba7D22855p,10,20F,40
Pda7FC11C0u;ba7D1D042p,10,20F,40
Pda7FBFE66u;ba7D1A08Dp,10,20F,40
Pda7FBEB0Du;ba7D14C26p,10,20F,40
Pda7FBD7B3u;ba7D1066Dp,10,20F,40
Pda7FBC459u;ba7D0BD08p,10,20F,40
Pda7FBB0FFu;ba7D073A3p,10,20F,40
Pda7FB9DA5u;ba7D022E7p,10,20F,40
Pda7FB8A4Bu;ba7CFC37Ep,10,20F,40
Pda7FB76F1u;ba7CF6F17p,10,20F,40
Pda7FB6398u;ba7CEFD54p,10,20F,40
Pda7FB76F1u;ba7D3B854p,10,20F,40
Pda7FB8A4Bu;ba7D6FD04p,10,20F,40
Pda7FB9DA5u;ba7D9CC47p,10,20F,40
Pda7FBB0FFu;ba7DBDCB6p,10,20F,40
Pda7FBC459u;ba7DDF0D1p,10,20F,40
Pda7FBD7B3u;ba7DF8BD2p,10,20F,40
Pda7FBEB0Du;ba7E12E2Bp,10,20F,40
Pda7FBFE66u;ba7E274C5p,10,20F,40
Pda7FC11C0u;ba7E3CDB8p,10,20F,40
Pda7FC251Au;ba7E4E0F2p,10,20F,40
Pda7FC3874u;ba7E60686p,10,20F,40
Pda7FC4BCEu;ba7E6FC64p,10,20F,40
Pda7FC5F28u;ba7E80BF3p,10,20F,40
Pda7FC7282u;ba7E8E0CAp,10,20F,40
Pda7FC85DBu;ba7E9DE00p,10,20F,40
Pda7FC9935u;ba7EA9CD3p,10,20F,40
Pda7FCAC8Fu;ba7EB8058p,10,20F,40
Pda7FCBFE9u;ba7EC4682p,10,20F,40
Pda7FCD343u;ba7ED17AEp,10,20F,40
Pda7FCE69Du;ba7EDDA2Cp,14,20F,40
Pda7FCF9F6u;ba7EE98FFp,14,20F,40
Pda7FD0D50u;ba7EF5B7Ep,14,20F,40
Pda7FD20AAu;ba7F00A89p,10,20C,40
Pda7FD3404u;ba7F0CE21p,10,20C,42
Pda7FD475Eu;ba7F17EA4p,10,20C,40
Pda7FD5AB8u;ba7F247BEp,10,20C,42
Pda7FD6E12u;ba7F2EF14p,10,20C,40
Pda7FD816Bu;ba7F3BDAFp,10,20C,42
Pda7FD94C5u;ba7F4632Fp,10,20C,41
Pda7FDA81Fu;ba7F533A0p,10,20C,42
Pda7FDBB79u;ba7F5D2E3p,10,20C,41
Pda7FDCED3u;ba7F6A6FFp,10,20C,41
Pda7FDE22Du;ba7F74239p,10,20C,41
Pda0071390n;ba7F81599p,10,20C,41
Pda052AA90n;ba7F8AC0Ep,10,20C,41
Pda09E4188n;ba7F978D3p,10,20C,41
Pda0E9D880n;ba7FA0E2Ep,10,20C,42
Pda1356F80n;ba7FACF93p,10,20C,40
Pda1810678n;ba7FB6143p,10,20C,42
Pda1CC9D70n;ba7FC197Bp,10,20C,40
Pda2183470n;ba7FCA3D4p,10,20C,42
Pda263CB68n;ba7FD4A10p,10,20C,40
Pda2AF6260n;ba7FDCD12p,10,20C,42
Pda2FAF958n;ba1BBF190f,14,20C,40
Pda3469058n;ba3B039D0f,14,20C,43
Pda3922758n;ba5ABACD8f,14,20C,40
Pda3DDBE48n;ba78EC171f,14,20C,43
Pda4295548n;ba94DFFCCf,14,20C,40
Pda474EC40n;baB101C18f,14,20C,43
Pda4C0833Cn;baC81F220f,14,20C,40
Pda50C1A38n;baE3E5290f,14,20C,42
Pda557B130n;baF69EB18f,10,20C,41
Pda5A3482Cn;ba8025453p,10,20C,42
Pda5EEDF24n;ba802919Bp,10,20C,41
Pda63A7620n;ba802FBA9p,10,20C,42
Pda6860D1Cn;ba8032E4Dp,10,20C,41
Pda6D1A416n;ba80394B0p,10,20C,42
Pda71D3B10n;ba803BD6Cp,10,20C,41
Pda768D20Bn;ba8041FC5p,10,20C,42
Pda7B46906n;ba80443BBp,10,20C,42
Pda8000000 ;ba8049FD7p,10,20C,41
Pda84B96FAn;ba804C48Ap,10,20C,42
Pda8972DF5n;ba8051A0Bp,10,20C,41
Pda8E2C4F0n;ba8053EBDp,10,20C,43
Pda92E5BEAn;ba8058F79p,10,20C,41
Pda979F2E4n;ba805B545p,10,20C,43
Pda9C589E0n;ba8060311p,10,20C,40
PdaA1120DCn;ba8062CE7p,10,20C,43
PdaA5CB7D4n;ba806735Cp,10,20C,40
PdaAA84ED0n;ba806AB81p,10,20C,43
PdaAF3E5C8n;ba806EC17p,10,20C,40
PdaB3F7CC4n;ba8072EE1p,10,20C,43
PdaB8B13C0n;ba8076DA2p,10,20C,40
PdaBD6AAB8n;ba807BEBBp,10,20C,43
PdaC2241B8n;ba807FF52p,10,20C,40
PdaC6DD8A8n;ba8086556p,10,20C,43
PdaCB96FA8n;ba808A87Ep,10,20C,41
PdaD0506A8n;ba80927D4p,10,20C,43
PdaD509DA0n;ba8097DB3p,10,20C,42
PdaD9C3498n;ba80A107Dp,10,20C,43
PdaDE7CB90n;ba80A7EF2p,10,20C,42
PdaE336290n;ba80B40B5p,10,20C,43
PdaE7EF988n;ba80BD031p,10,20C,43
PdaECA9080n;ba80CC553p,10,20C,43
PdaF162780n;ba80D865Ap,10,20C,43
PdaF61BE78n;ba80EB45Ep,10,20C,43
PdaFAD5570n;ba80FB7D0p,10,20C,44
PdaFF8EC70n;ba81124F3p,10,20C,43
Pda8021DD3u;ba81277A9p,10,20C,45
Pda802312Du;ba81428AFp,10,20C,43
Pda8024487u;ba815C353p,10,20C,45
Pda80257E1u;ba817A238p,10,20C,43
Pda8026B3Bu;ba8197B9Cp,10,20C,46
Pda8027E95u;ba81B6D38p,10,20C,44
Pda80291EEu;ba81D5CFEp,10,20C,46
Pda802A548u;ba81F342Ep,10,20C,44
Pda802B8A2u;ba8210D35p,10,20C,46
Pda802CBFCu;ba8229407p,10,20C,44
Pda802DF56u;ba82423A8p,10,20C,46
Pda802F2B0u;ba8253684p,10,20C,44
Pda803060Au;ba8265F07p,18,20C,46
Pda8031963u;ba826EEE1p,10,20F,40
Pda8032CBDu;ba827A2B2p,10,20F,40
Pda8034017u;ba827B8B6p,10,20F,40
Pda8035371u;ba828021Bp,10,20F,40
Pda80366CBu;ba827C764p,10,20F,40
Pda8037A25u;ba827BC62p,10,20F,40
Pda8038D7Eu;ba8274348p,10,20F,40
Pda803A0D8u;ba8271393p,10,20F,40
Pda803B432u;ba82675C7p,10,20F,40
Pda803C78Cu;ba8262160p,10,20F,40
Pda803DAE6u;ba8258394p,10,20F,40
Pda803EE40u;ba8251CD4p,10,20F,40
Pda804019Au;ba8248DB6p,10,20F,40
Pda80414F3u;ba8241BF3p,10,20F,40
Pda804284Du;ba82381D3p,10,20F,40
Pda8043BA7u;ba8232269p,10,20F,40
Pda8044F01u;ba8229E4Dp,10,20F,40
Pda804625Bu;ba822378Dp,10,20F,40
Pda80475B5u;ba821C5CAp,10,20F,40
Pda804890Fu;ba8216A0Cp,10,20F,40
Pda8049C68u;ba8210E4Ep,10,20F,40
Pda804AFC2u;ba820AEE5p,10,20F,40
Pda804C31Cu;ba8206580p,10,20F,40
Pda804D676u;ba8201119p,10,20F,40
Pda804E9D0u;ba81FD662p,10,20F,40
Pda804FD2Au;ba81F90A8p,10,20F,40
Pda8051083u;ba81F5D48p,10,20F,40
Pda80523DDu;ba81F13E3p,10,20F,40
Pda8053737u;ba81EE42Fp,10,20F,40
Pda8054A91u;ba81EA221p,10,20F,40
Pda8055DEBu;ba81E8871p,10,20F,40
Pda8057145u;ba81E4DBAp,10,20F,40
Pda805849Fu;ba81E37B5p,10,20F,40
Pda80597F8u;ba81DF952p,10,20F,40
Pda805AB52u;ba81DEE50p,10,20F,40
Pda805BEACu;ba81DAFEDp,10,20F,40
Pda805D206u;ba81DA4EBp,10,20F,40
Pda805E560u;ba81D7537p,10,20F,40
Pda805F8BAu;ba81D6A34p,10,20F,40
Pda8060C14u;ba81D41D6p,10,20F,40
Pda8061F6Du;ba81D3E2Bp,10,20F,40
Pda8060C14u;ba81A518Dp,10,20F,40
Pda805F8BAu;ba8186224p,10,20F,40
Pda805E560u;ba816B11Ep,10,20F,40
Pda805D206u;ba8156E30p,10,20F,40
Pda805BEACu;ba8143D9Ap,10,20F,40
Pda805AB52u;ba813390Ep,10,20F,40
Pda80597F8u;ba812432Fp,14,20F,40
Pda805849Fu;ba81175AFp,14,20F,40
Pda8057145u;ba810AF85p,14,20F,40
Pda8055DEBu;ba80FF3FFp,10,20C,41
Pda8054A91u;ba80F5B56p,10,20C,40
Pda8053737u;ba80EB1CCp,10,20C,41
Pda80523DDu;ba80E3390p,10,20C,40
Pda8051083u;ba80D9C01p,10,20C,41
Pda804FD2Au;ba80D30D9p,10,20C,40
Pda804E9D0u;ba80CA3EEp,10,20C,41
Pda804D676u;ba80C4541p,10,20C,41
Pda804C31Cu;ba80BC125p,10,20C,41
Pda804AFC2u;ba80B6BA4p,10,20C,41
Pda8049C68u;ba80AE900p,10,20C,41
Pda804890Fu;ba80A9611p,10,20C,41
Pda80475B5u;ba80A1542p,10,20C,40
Pda804625Bu;ba809BBB8p,10,20C,42
Pda8044F01u;ba80937FAp,10,20C,40
Pda8043BA7u;ba808DA66p,10,20C,42
Pda804284Du;ba8084D7Cp,10,20C,40
Pda80414F3u;ba807D927p,10,20C,42
Pda804019Au;ba8073D31p,10,20C,40
Pda803EE40u;ba806AA0Ap,10,20C,43
Pda803DAE6u;ba805FA42p,10,20C,40
Pda803C78Cu;ba8053E01p,10,20C,43
Pda803B432u;ba8046F67p,10,20C,40
Pda803A0D8u;ba80375DDp,10,20C,43
Pda8038D7Eu;ba80278A7p,10,20C,41
Pda8037A25u;baCDDB028f,14,20C,44
Pda80366CBu;ba837E7CBf,14,20C,42
Pda8035371u;ba2317D10f,14,20C,44
Pda8034017u;ba7FD19A0p,10,20C,43
Pda8032CBDu;ba7FB3BD4p,10,20C,44
Pda8031963u;ba7F9968Dp,10,20C,44
Pda803060Au;ba7F780FAp,10,20C,44
Pda802F2B0u;ba7F5BD3Dp,10,20C,45
Pda802DF56u;ba7F38B68p,10,20C,44
Pda802CBFCu;ba7F1CF02p,10,20C,45
Pda802B8A2u;ba7EFB855p,10,20C,44
Pda802A548u;ba7EE2AE8p,10,20C,45
Pda80291EEu;ba7EC695Fp,10,20C,44
Pda8027E95u;ba7EB3058p,10,20C,46
Pda8026B3Bu;ba7E9E846p,10,20C,44
Pda80257E1u;ba7E919ACp,10,20C,46
Pda8024487u;ba7E85558p,10,20C,43
Pda802312Du;ba7E7F476p,10,20C,45
Pda8021DD3u;ba7E7A2FFp,10,20C,43
PdaFF8EC70n;ba7E798B8p,10,20C,45
PdaFAD5570n;ba7E7A880p,10,20C,43
PdaF61BE78n;ba7E7D6BDp,10,20C,45
PdaF162780n;ba7E8242Bp,10,20C,42
PdaECA9080n;ba7E874E7p,10,20C,45
PdaE7EF988n;ba7E8DFB0p,10,20C,42
PdaE336290n;ba7E93E00p,10,20C,44
PdaDE7CB90n;ba7E9B94Dp,10,20C,42
PdaD9C3498n;ba7EA127Ap,10,20C,44
PdaD509DA0n;ba7EA97AFp,10,20C,42
PdaD0506A8n;ba7EAE51Ep,10,20C,43
PdaCB96FA8n;ba7EB5C03p,10,20C,42
PdaC6DD8A8n;ba7EB9E11p,10,20C,43
PdaC2241B8n;ba7EC0DFEp,10,20C,42
PdaBD6AAB8n;ba7EC3F2Bp,10,20C,43
PdaB8B13C0n;ba7ECA4D1p,10,20C,42
PdaB3F7CC4n;ba7ECC86Ap,10,20C,42
PdaAF3E5C8n;ba7ED1D8Dp,10,20C,42
PdaAA84ED0n;ba7ED3567p,10,20C,42
PdaA5CB7D4n;ba7ED7B7Fp,10,20C,43
PdaA1120DCn;ba7ED8C60p,10,20C,41
Pda9C589E0n;ba7EDC252p,10,20C,43
Pda979F2E4n;ba7EDC831p,10,20C,41
Pda92E5BEAn;ba7EDF321p,10,20C,43
Pda8E2C4F0n;ba7EDF08Fp,10,20C,41
Pda8972DF5n;ba7EE0AFBp,10,20C,43
Pda84B96FAn;ba7EE0694p,10,20C,41
Pda8000000 ;ba7EE09E1p,10,20C,43
-
*
