e
M0007
Pda8000000 ;ba7F8C47Ep,14,215,40
Pda8000000 ;ba7FA36CBp,14,215,40
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba7FCFD5Ep,14,212,40
Pda8000000 ;ba7FD46C3p,14,212,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDC388p,14,20F,40
Pda8000000 ;ba7FDEF91p,14,20F,40
Pda8000000 ;ba0542450f,14,20F,40
Pda8000000 ;ba0C3F3E8f,14,20C,41
Pda8000000 ;ba11FB1F0f,14,20C,41
Pda8000000 ;ba1716728f,14,20C,41
Pda8000000 ;ba1B7A4A8f,14,20C,41
Pda8000000 ;ba1F54850f,14,20C,40
Pda8000000 ;ba228E338f,14,20C,40
Pda8000000 ;ba25F5C08f,14,20C,40
Pda8000000 ;ba2877F30f,14,20C,40
Pda8000000 ;ba2ACC460f,14,20C,40
Pda8000000 ;ba2D09A98f,14,20C,40
Pda8000000 ;ba2F192E8f,14,20C,40
Pda8000000 ;ba30E3E48f,14,20C,40
Pda8000000 ;ba3280BB8f,14,20C,40
Pda8000000 ;ba3434828f,14,20C,40
Pda8000000 ;ba35BA6A0f,14,20C,40
Pda8000000 ;ba36FB830f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba32F3690f,14,20C,40
Pda7B46906n;ba18CA398f,14,20C,41
Pda768D20Bn;ba7FDEA10p,10,20C,40
Pda71D3B10n;ba7FDB362p,10,20C,41
Pda6D1A416n;ba7FD5D25p,10,20C,40
Pda6860D1Cn;ba7FD2444p,10,20C,42
Pda63A7620n;ba7FCD678p,10,20C,40
Pda5EEDF24n;ba7FC9526p,10,20C,42
Pda5A3482Cn;ba7FC4CDBp,10,20C,40
Pda557B130n;ba7FBFF0Fp,10,20C,42
Pda50C1A38n;ba7FBBCA3p,10,20C,40
Pda4C0833Cn;ba7FB6432p,10,20C,42
Pda474EC40n;ba7FB28BFp,10,20C,40
Pda4295548n;ba7FAC9B4p,10,20C,41
Pda3DDBE48n;ba7FA947Ep,10,20C,40
Pda3922758n;ba7FA304Fp,10,20C,41
Pda3469058n;ba7FA032Cp,10,20C,40
Pda2FAF958n;ba7F99BB0p,10,20C,41
Pda2AF6260n;ba7F973B0p,10,20C,40
Pda263CB68n;ba7F90E09p,10,20C,40
Pda2183470n;ba7F8ECA4p,10,20C,41
Pda1CC9D70n;ba7F88B65p,10,20C,40
Pda1810678n;ba7F868E7p,10,20C,41
Pda1356F80n;ba7F80B53p,10,20C,40
Pda0E9D880n;ba7F7E932p,10,20C,42
Pda09E4188n;ba7F7946Dp,10,20C,40
Pda052AA90n;ba7F76E43p,10,20C,42
Pda0071390n;ba7F72422p,10,20C,40
Pda7FDE22Du;ba7F6F991p,10,20C,42
Pda7FDCED3u;ba7F6B54Fp,10,20C,40
Pda7FDBB79u;ba7F6859Ap,10,20C,42
Pda7FDA81Fu;ba7F64BFDp,10,20C,40
Pda7FD94C5u;ba7F61202p,10,20C,42
Pda7FD816Bu;ba7F5E1EFp,10,20C,40
Pda7FD6E12u;ba7F59FE1p,10,20C,42
Pda7FD5AB8u;ba7F577E1p,10,20C,40
Pda7FD475Eu;ba7F52EDAp,10,20C,42
Pda7FD3404u;ba7F50B42p,10,20C,40
Pda7FD20AAu;ba7F4BAE4p,10,20C,42
Pda7FD0D50u;ba7F49D2Bp,10,20C,40
Pda7FCF9F6u;ba7F44576p,10,20C,41
Pda7FCE69Du;ba7F42AACp,10,20C,40
Pda7FCD343u;ba7F3CF4Cp,10,20C,40
Pda7FCBFE9u;ba7F3B24Ep,10,20C,41
Pda7FCAC8Fu;ba7F35519p,10,20C,40
Pda7FC9935u;ba7F3352Bp,10,20C,41
Pda7FC85DBu;ba7F2D798p,10,20C,40
Pda7FC7282u;ba7F2B287p,10,20C,41
Pda7FC5F28u;ba7F254F4p,10,20C,40
Pda7FC4BCEu;ba7F229A6p,10,20C,42
Pda7FC3874u;ba7F1D194p,10,20C,40
Pda7FC251Au;ba7F19BA2p,10,20C,42
Pda7FC11C0u;ba7F147F7p,10,20C,40
Pda7FBFE66u;ba7F1081Cp,10,20C,42
Pda7FBEB0Du;ba7F0B647p,10,20C,40
Pda7FBD7B3u;ba7F06C26p,10,20C,42
Pda7FBC459u;ba7F01F74p,10,20C,40
Pda7FBB0FFu;ba7EFC6A5p,10,20C,42
Pda7FB9DA5u;ba7EF8439p,10,20C,40
Pda7FB8A4Bu;ba7EF1FADp,10,20C,42
Pda7FB76F1u;ba7EEDBC9p,10,20C,40
Pda7FB6398u;ba7EE6D54p,10,20C,42
Pda7FB76F1u;ba7F047D2p,10,20C,40
Pda7FB8A4Bu;ba7F16D07p,10,20C,40
Pda7FB9DA5u;ba7F28E91p,10,20C,40
Pda7FBB0FFu;ba7F3495Ap,10,20C,40
Pda7FBC459u;ba7F42701p,10,20C,40
Pda7FBD7B3u;ba7F4B273p,10,20C,40
Pda7FBEB0Du;ba7F56991p,10,20C,40
Pda7FBFE66u;ba7F5D575p,10,20C,40
Pda7FC11C0u;ba7F67341p,10,20C,40
Pda7FC251Au;ba7F6CE43p,10,20C,40
Pda7FC3874u;ba7F755ACp,10,20C,40
Pda7FC4BCEu;ba7F7A7E0p,10,20C,41
Pda7FC5F28u;ba7F81D4Ep,10,20C,40
Pda7FC7282u;ba7F86C92p,10,20C,41
Pda7FC85DBu;ba7F8D17Dp,10,20C,40
Pda7FC9935u;ba7F91E8Dp,10,20C,41
Pda7FCAC8Fu;ba7F97528p,10,20C,40
Pda7FCBFE9u;ba7F9C40Ep,10,20C,41
Pda7FCD343u;ba7FA0C59p,10,20C,40
Pda7FCE69Du;ba7FA5EEAp,10,20C,41
Pda7FCF9F6u;ba7FA99FFp,10,20C,40
Pda7FD0D50u;ba7FAEF80p,10,20C,41
Pda7FD20AAu;ba7FB1FF1p,10,20C,40
Pda7FD3404u;ba7FB78BFp,10,20C,41
Pda7FD475Eu;ba7FBA11Dp,10,20C,40
Pda7FD5AB8u;ba7FBFC1Fp,10,20C,40
Pda7FD6E12u;ba7FC1CC8p,10,20C,40
Pda7FD816Bu;ba7FC7886p,10,20C,40
Pda7FD94C5u;ba7FC9526p,10,20C,40
Pda7FDA81Fu;ba7FCEFCAp,10,20C,40
Pda7FDBB79u;ba7FD0A94p,10,20C,40
Pda7FDCED3u;ba7FD618Dp,10,20C,40
Pda7FDE22Du;ba7FD7D70p,10,20C,41
Pda0071390n;ba7FDCEE8p,10,20C,40
Pda052AA90n;ba7FDEED5p,10,20C,41
Pda09E4188n;ba10BA060f,14,20C,40
Pda0E9D880n;ba19DD738f,14,20C,41
Pda1356F80n;ba29A21C8f,14,20C,40
Pda1810678n;ba341D928f,14,20C,42
Pda1CC9D70n;ba41BBC7Cf,14,20C,40
Pda2183470n;ba4E01F40f,14,20C,42
Pda263CB68n;ba584F8B0f,14,20C,40
Pda2AF6260n;ba66BC2B6f,14,20C,42
Pda2FAF958n;ba6F3F0C8f,14,20C,40
Pda3469058n;ba7ED5D67f,14,20C,42
Pda3922758n;ba857711Ef,14,20C,40
Pda3DDBE48n;ba964EF50f,14,20C,41
Pda4295548n;ba9B257A4f,14,20C,40
Pda474EC40n;baAD10974f,14,20C,41
Pda4C0833Cn;baB033560f,14,20C,40
Pda50C1A38n;baC291208f,14,20C,41
Pda557B130n;baC558218f,14,20C,40
Pda5A3482Cn;baD7880D0f,14,20C,40
Pda5EEDF24n;baD9F34F8f,14,20C,41
Pda63A7620n;baEB6BBF0f,14,20C,40
Pda6860D1Cn;baEE32C00f,14,20C,41
Pda6D1A416n;baFE97F58f,10,20C,40
Pda71D3B10n;ba802170Ap,10,20C,42
Pda768D20Bn;ba802521Fp,10,20C,40
Pda7B46906n;ba80269F9p,10,20C,42
Pda8000000 ;ba8029B84p,10,20C,40
Pda84B96FAn;ba802BB13p,10,20C,42
Pda8972DF5n;ba802E5A5p,10,20C,40
Pda8E2C4F0n;ba8030CE9p,10,20C,42
Pda92E5BEAn;ba8032CD6p,10,20C,40
Pda979F2E4n;ba8035EBEp,10,20C,42
Pda9C589E0n;ba803757Fp,10,20C,40
PdaA1120DCn;ba803AFD8p,10,20C,42
PdaA5CB7D4n;ba803BF9Fp,10,20C,40
PdaAA84ED0n;ba803FFD8p,10,20C,42
PdaAF3E5C8n;ba8040B38p,10,20C,40
PdaB3F7CC4n;ba80451ADp,10,20C,41
PdaB8B13C0n;ba80457EAp,10,20C,41
PdaBD6AAB8n;ba804A325p,10,20C,41
PdaC2241B8n;ba804A9C0p,10,20C,41
PdaC6DD8A8n;ba804F43Ep,10,20C,41
PdaCB96FA8n;ba804FD0Dp,10,20C,42
PdaD0506A8n;ba8054614p,10,20C,40
PdaD509DA0n;ba80554C2p,10,20C,42
PdaD9C3498n;ba80595B6p,10,20C,40
PdaDE7CB90n;ba805ACD4p,10,20C,42
PdaE336290n;ba805EB37p,10,20C,40
PdaE7EF988n;ba8060A68p,10,20C,43
PdaECA9080n;ba80641D1p,10,20C,40
PdaF162780n;ba80668B8p,10,20C,43
PdaF61BE78n;ba8069928p,10,20C,40
PdaFAD5570n;ba806C999p,10,20C,43
PdaFF8EC70n;ba806F07Fp,10,20C,40
Pda8021DD3u;ba8072B94p,10,20C,43
Pda802312Du;ba80749ABp,10,20C,40
Pda8024487u;ba8078C75p,10,20C,43
Pda80257E1u;ba807A2D8p,10,20C,40
Pda8026B3Bu;ba807EC3Cp,10,20C,42
Pda8027E95u;ba807FEF4p,10,20C,41
Pda80291EEu;ba8084C62p,10,20C,42
Pda802A548u;ba808593Ap,10,20C,41
Pda802B8A2u;ba808A998p,10,20C,42
Pda802CBFCu;ba808B670p,10,20C,42
Pda802DF56u;ba80903DEp,10,20C,41
Pda802F2B0u;ba809128Cp,10,20C,42
Pda803060Au;ba8095E82p,10,20C,41
Pda8031963u;ba8096F63p,10,20C,42
Pda8032CBDu;ba809B5D9p,10,20C,40
Pda8034017u;ba809CC99p,10,20C,43
Pda8035371u;ba80A0B5Ap,10,20C,40
Pda80366CBu;ba80A2913p,10,20C,43
Pda8037A25u;ba80A5F05p,10,20C,40
Pda8038D7Eu;ba80A84D1p,10,20C,43
Pda803A0D8u;ba80AB196p,10,20C,40
Pda803B432u;ba80ADFD3p,10,20C,43
Pda803C78Cu;ba80B0138p,10,20C,40
Pda803DAE6u;ba80B372Ap,10,20C,43
Pda803EE40u;ba80B4FC0p,10,20C,40
Pda804019Au;ba80B8B33p,10,20C,43
Pda80414F3u;ba80B9D2Fp,10,20C,40
Pda804284Du;ba80BDD67p,10,20C,42
Pda8043BA7u;ba80BE80Bp,10,20C,41
Pda8044F01u;ba80C295Dp,10,20C,42
Pda804625Bu;ba80C3112p,10,20C,41
Pda80475B5u;ba80C7843p,10,20C,42
Pda804890Fu;ba80C7F3Cp,10,20C,42
Pda8049C68u;ba80CC3DCp,10,20C,41
Pda804890Fu;ba809FA1Ap,10,20C,40
Pda80475B5u;ba8084A8Cp,10,20C,40
Pda804625Bu;ba806CD44p,10,20C,40
Pda8044F01u;ba805CD7Dp,10,20C,41
Pda8043BA7u;ba804D1C0p,10,20C,40
Pda804284Du;ba80421F8p,10,20C,41
Pda80414F3u;ba8036BF4p,10,20C,40
Pda804019Au;ba802E7D8p,10,20C,42
Pda803EE40u;ba8025FB3p,10,20C,40
Pda803DAE6u;baFA341D8f,10,20C,42
Pda803C78Cu;baE135178f,14,20C,40
Pda803B432u;baCA2EA68f,14,20C,42
Pda803A0D8u;baB7A2FD0f,14,20C,40
Pda8038D7Eu;baA1AFC60f,14,20C,42
Pda8037A25u;ba93CCC2Cf,14,20C,40
Pda80366CBu;ba7E7A187f,14,20C,41
Pda8035371u;ba742C814f,14,20C,40
Pda8034017u;ba5EC2E74f,14,20C,41
Pda8032CBDu;ba570E720f,14,20C,40
Pda8031963u;ba418DE88f,14,20C,41
Pda803060Au;ba3B5F5A8f,14,20C,40
Pda802F2B0u;ba26239F8f,14,20C,40
Pda802DF56u;ba207EAF0f,14,20C,41
Pda802CBFCu;ba0B87C28f,14,20C,40
Pda802B8A2u;ba05CBE28f,10,20C,41
Pda802A548u;ba7FDB9FDp,10,20C,40
Pda80291EEu;ba7FD9ED5p,10,20C,42
Pda8027E95u;ba7FD52DFp,10,20C,40
Pda8026B3Bu;ba7FD311Cp,10,20C,42
Pda80257E1u;ba7FCECDAp,10,20C,40
Pda8024487u;ba7FCC305p,10,20C,42
Pda802312Du;ba7FC85BCp,10,20C,40
Pda8021DD3u;ba7FC5432p,10,20C,42
PdaFF8EC70n;ba7FC1EFCp,10,20C,40
PdaFAD5570n;ba7FBE501p,10,20C,42
PdaF61BE78n;ba7FBB9B3p,10,20C,40
PdaF162780n;ba7FB7572p,10,20C,42
PdaECA9080n;ba7FB53AFp,10,20C,40
PdaE7EF988n;ba7FB0874p,10,20C,42
PdaE336290n;ba7FAEDAAp,10,20C,40
PdaDE7CB90n;ba7FA9EC4p,10,20C,42
PdaD9C3498n;ba7FA89DAp,10,20C,40
PdaD509DA0n;ba7FA3AF4p,10,20C,41
PdaD0506A8n;ba7FA29B4p,10,20C,41
PdaCB96FA8n;ba7F9D8F8p,10,20C,41
PdaC6DD8A8n;ba7F9CA4Bp,10,20C,42
PdaC2241B8n;ba7F97CDDp,10,20C,40
PdaBD6AAB8n;ba7F96F49p,10,20C,42
PdaB8B13C0n;ba7F9275Cp,10,20C,40
PdaB3F7CC4n;ba7F91A26p,10,20C,42
PdaAF3E5C8n;ba7F8DB65p,10,20C,40
PdaAA84ED0n;ba7F8C90Cp,10,20C,43
PdaA5CB7D4n;ba7F89668p,10,20C,40
PdaA1120DCn;ba7F88239p,10,20C,43
Pda9C589E0n;ba7F85AF5p,10,20C,40
Pda979F2E4n;ba7F8425Ep,10,20C,43
Pda92E5BEAn;ba7F82737p,10,20C,40
Pda8E2C4F0n;ba7F809DBp,10,20C,43
Pda8972DF5n;ba7F7FCA5p,10,20C,40
Pda84B96FAn;ba7F7D8AEp,10,20C,43
-
C0001
Pda8000000 ;ba7F7D6D9p,10,20C,40
Pda7B46906n;ba7F7B10Dp,10,20C,42
Pda768D20Bn;ba7F7B8C1p,10,20C,40
Pda71D3B10n;ba7F78F4Ap,10,20C,42
Pda6D1A416n;ba7F79D9Ap,10,20C,40
Pda6860D1Cn;ba7F770D4p,10,20C,42
Pda63A7620n;ba7F78503p,10,20C,41
Pda5EEDF24n;ba7F7589Cp,10,20C,41
Pda5A3482Cn;ba7F76EA1p,10,20C,41
Pda557B130n;ba7F74529p,10,20C,40
Pda50C1A38n;ba7F758FAp,10,20C,42
Pda4C0833Cn;ba7F72FE0p,10,20C,40
Pda474EC40n;ba7F741DBp,10,20C,42
Pda4295548n;ba7F71D29p,10,20C,40
Pda3DDBE48n;ba7F727CDp,10,20C,42
Pda3922758n;ba7F708FAp,10,20C,40
Pda3469058n;ba7F70B2Ep,10,20C,42
Pda2FAF958n;ba7F6F2F5p,10,20C,40
Pda2AF6260n;ba7F6EBFDp,10,20C,43
Pda263CB68n;ba7F6D770p,10,20C,40
Pda2183470n;ba7F6C8C2p,10,20C,42
Pda1CC9D70n;ba7F6B958p,10,20C,40
Pda1810678n;ba7F69B9Fp,10,20C,42
Pda1356F80n;ba7F692D0p,10,20C,40
Pda0E9D880n;ba7F66B2Ep,10,20C,42
Pda09E4188n;ba7F6660Bp,10,20C,40
Pda052AA90n;ba7F634DEp,10,20C,42
Pda0071390n;ba7F6324Dp,10,20C,40
Pda7FDE22Du;ba7F5F8B0p,10,20C,41
Pda7FDCED3u;ba7F5F67Cp,10,20C,40
Pda7FDBB79u;ba7F5B75Ep,10,20C,41
Pda7FDA81Fu;ba7F5B46Ep,10,20C,41
Pda7FD94C5u;ba7F571A4p,10,20C,40
Pda7FD816Bu;ba7F56AABp,10,20C,41
Pda7FD6E12u;ba7F5260Cp,10,20C,40
Pda7FD5AB8u;ba7F51B67p,10,20C,41
Pda7FD475Eu;ba7F4D6C8p,10,20C,40
Pda7FD3404u;ba7F4C411p,10,20C,42
Pda7FD20AAu;ba7F481A5p,10,20C,40
Pda7FD0D50u;ba7F468B1p,10,20C,42
Pda7FCF9F6u;ba7F42992p,10,20C,40
Pda7FCE69Du;ba7F4059Cp,10,20C,42
Pda7FCD343u;ba7F3C96Dp,10,20C,40
Pda7FCBFE9u;ba7F39B8Ep,10,20C,42
Pda7FCAC8Fu;ba7F36424p,10,20C,40
Pda7FC9935u;ba7F329CBp,10,20C,42
Pda7FC85DBu;ba7F2F7E3p,10,20C,40
Pda7FC7282u;ba7F2B229p,10,20C,42
Pda7FC5F28u;ba7F28506p,10,20C,40
Pda7FC4BCEu;ba7F2367Ep,10,20C,42
Pda7FC3874u;ba7F20BEDp,10,20C,40
Pda7FC251Au;ba7F1B31Ep,10,20C,41
Pda7FC11C0u;ba7F18A05p,10,20C,40
Pda7FBFE66u;ba7F12A3Dp,10,20C,41
Pda7FBEB0Du;ba7F1023Dp,10,20C,40
Pda7FBD7B3u;ba7F099A7p,10,20C,40
Pda7FBC459u;ba7F070EBp,10,20C,41
Pda7FBB0FFu;ba7F00508p,10,20C,40
Pda7FB9DA5u;ba7EFDAD4p,10,20C,41
Pda7FB8A4Bu;ba7EF6B45p,10,20C,40
Pda7FB76F1u;ba7EF37E5p,10,20C,41
Pda7FB6398u;ba7EEC970p,10,20C,40
Pda7FB76F1u;ba7F09716p,10,20C,41
Pda7FB8A4Bu;ba7F1B7E4p,10,20C,40
Pda7FB9DA5u;ba7F2C714p,10,20C,40
Pda7FBB0FFu;ba7F38BC6p,10,20C,41
Pda7FBC459u;ba7F45134p,10,20C,40
Pda7FBD7B3u;ba7F4EE44p,10,20C,41
Pda7FBEB0Du;ba7F58807p,10,20C,40
Pda7FBFE66u;ba7F60F12p,10,20C,41
Pda7FC11C0u;ba7F688E8p,10,20C,40
Pda7FC251Au;ba7F7054Fp,10,20C,41
Pda7FC3874u;ba7F7645Ap,10,20C,40
Pda7FC4BCEu;ba7F7D90Cp,10,20C,41
Pda7FC5F28u;ba7F828AEp,10,20C,40
Pda7FC7282u;ba7F89957p,10,20C,41
Pda7FC85DBu;ba7F8D8D3p,10,20C,40
Pda7FC9935u;ba7F9491Ep,10,20C,40
Pda7FCAC8Fu;ba7F97C21p,10,20C,40
Pda7FCBFE9u;ba7F9E6EAp,10,20C,40
Pda7FCD343u;ba7FA1296p,10,20C,40
Pda7FCE69Du;ba7FA78F8p,10,20C,40
Pda7FCF9F6u;ba7FAA09Ap,10,20C,40
Pda7FD0D50u;ba7FB04C9p,10,20C,40
Pda7FD20AAu;ba7FB291Dp,10,20C,40
Pda7FD3404u;ba7FB86B1p,10,20C,40
Pda7FD475Eu;ba7FBAD39p,10,20C,41
Pda7FD5AB8u;ba7FC02BAp,10,20C,40
Pda7FD6E12u;ba7FC2CEEp,10,20C,41
Pda7FD816Bu;ba7FC7942p,10,20C,40
Pda7FD94C5u;ba7FCA7DDp,10,20C,41
Pda7FDA81Fu;ba7FCECDAp,10,20C,40
Pda7FDBB79u;ba7FD1FDDp,10,20C,41
Pda7FDCED3u;ba7FD597Ap,10,20C,40
Pda7FDE22Du;ba7FD9375p,10,20C,41
Pda0071390n;ba7FDC32Ap,10,20C,40
Pda052AA90n;ba0445FA8f,10,20C,41
Pda09E4188n;ba0D97470f,14,20C,40
Pda0E9D880n;ba1EB3F88f,14,20C,41
Pda1356F80n;ba260CB08f,14,20C,40
Pda1810678n;ba386A7B0f,14,20C,41
Pda1CC9D70n;ba3DF87C8f,14,20C,40
Pda2183470n;ba5152918f,14,20C,41
Pda263CB68n;ba552CCC4f,14,20C,40
Pda2AF6260n;ba68E29F8f,14,20C,40
Pda2FAF958n;ba6CD3C9Cf,14,20C,40
Pda3469058n;ba8000000 ,14,20C,40
Pda3922758n;ba83AC5BBf,14,20C,40
Pda3DDBE48n;ba962115Ef,14,20C,40
Pda4295548n;ba9A401F2f,14,20C,41
Pda474EC40n;baABB88F0f,14,20C,40
Pda4C0833Cn;baB078248f,14,20C,41
Pda50C1A38n;baC025DE0f,14,20C,40
Pda557B130n;baC6993A8f,14,20C,42
Pda5A3482Cn;baD47C3D8f,14,20C,40
Pda5EEDF24n;baDC47A30f,14,20C,42
Pda63A7620n;baE7D6530f,14,20C,40
Pda6860D1Cn;baF1557E8f,14,20C,42
Pda6D1A416n;baFABDBB0f,10,20C,40
Pda71D3B10n;ba8022616p,10,20C,42
Pda768D20Bn;ba802413Ep,10,20C,40
Pda7B46906n;ba8027963p,10,20C,42
Pda8000000 ;ba8028B5Ep,10,20C,40
Pda84B96FAn;ba802C9C1p,10,20C,42
Pda8972DF5n;ba802D7B3p,10,20C,40
Pda8E2C4F0n;ba8031963p,10,20C,42
Pda92E5BEAn;ba8032175p,10,20C,40
Pda979F2E4n;ba8036904p,10,20C,41
Pda9C589E0n;ba8036E86p,10,20C,41
PdaA1120DCn;ba803B6D1p,10,20C,41
PdaA5CB7D4n;ba803BCB0p,10,20C,41
PdaAA84ED0n;ba8040559p,10,20C,40
PdaAF3E5C8n;ba8040E27p,10,20C,42
PdaB3F7CC4n;ba8045558p,10,20C,40
PdaB8B13C0n;ba8046117p,10,20C,42
PdaBD6AAB8n;ba804A325p,10,20C,40
PdaC2241B8n;ba804B6F6p,10,20C,42
PdaC6DD8A8n;ba804F324p,10,20C,40
PdaCB96FA8n;ba8050FC4p,10,20C,43
PdaD0506A8n;ba80544FAp,10,20C,40
PdaD509DA0n;ba8056A68p,10,20C,43
PdaD9C3498n;ba80594FAp,10,20C,40
PdaDE7CB90n;ba805C4AFp,10,20C,43
PdaE336290n;ba805EA1Dp,10,20C,40
PdaE7EF988n;ba80623BAp,10,20C,43
PdaECA9080n;ba8063FFCp,10,20C,40
PdaF162780n;ba806814Ep,10,20C,43
PdaF61BE78n;ba806980Ep,10,20C,40
PdaFAD5570n;ba806E059p,10,20C,42
PdaFF8EC70n;ba806F1F7p,10,20C,40
Pda8021DD3u;ba8073F07p,10,20C,42
Pda802312Du;ba8074D57p,10,20C,41
Pda8024487u;ba8079D56p,10,20C,42
Pda80257E1u;ba807A9D1p,10,20C,42
Pda8026B3Bu;ba807F972p,10,20C,41
Pda8027E95u;ba80806A8p,10,20C,42
Pda80291EEu;ba8085475p,10,20C,41
Pda802A548u;ba808643Cp,10,20C,42
Pda802B8A2u;ba808AF77p,10,20C,40
Pda802CBFCu;ba808C2EAp,10,20C,42
Pda802DF56u;ba8090789p,10,20C,40
Pda802F2B0u;ba80923CBp,10,20C,43
Pda803060Au;ba8096058p,10,20C,40
Pda8031963u;ba809821Bp,10,20C,43
Pda8032CBDu;ba809B6F3p,10,20C,40
Pda8034017u;ba809DE37p,10,20C,43
Pda8035371u;ba80A0AFCp,10,20C,40
Pda80366CBu;ba80A3AB1p,10,20C,43
Pda8037A25u;ba80A5C73p,10,20C,40
Pda8038D7Eu;ba80A9555p,10,20C,43
Pda803A0D8u;ba80AAE49p,10,20C,40
Pda803B432u;ba80AECABp,10,20C,43
Pda803C78Cu;ba80AFEA7p,10,20C,40
Pda803DAE6u;ba80B4171p,10,20C,42
Pda803EE40u;ba80B4D8Dp,10,20C,41
Pda804019Au;ba80B93A4p,10,20C,42
Pda80414F3u;ba80B9B59p,10,20C,41
Pda804284Du;ba80BE2E8p,10,20C,42
Pda8043BA7u;ba80BE9E1p,10,20C,42
Pda8044F01u;ba80C2BEFp,10,20C,41
Pda804625Bu;ba80C34BDp,10,20C,42
Pda80475B5u;ba80C795Dp,10,20C,41
Pda804890Fu;ba80C828Ap,10,20C,42
Pda8049C68u;ba80CC320p,10,20C,40
Pda804890Fu;ba809FF3Ep,10,20C,41
Pda80475B5u;ba8084569p,10,20C,41
Pda804625Bu;ba806D1ACp,10,20C,40
Pda8044F01u;ba805C626p,10,20C,41
Pda8043BA7u;ba804D50Dp,10,20C,40
Pda804284Du;ba804192Ap,10,20C,42
Pda80414F3u;ba8036DCAp,10,20C,40
Pda804019Au;ba802DCD6p,10,20C,42
Pda803EE40u;ba80261E7p,10,20C,40
Pda803DAE6u;baF73F3E0f,10,20C,42
Pda803C78Cu;baE179E68f,14,20C,40
Pda803B432u;baC739C70f,14,20C,42
Pda803A0D8u;baB7473F0f,14,20C,40
Pda8038D7Eu;ba9F16A48f,14,20C,41
Pda8037A25u;ba934325Cf,14,20C,40
Pda80366CBu;ba7BF7E64f,14,20C,41
Pda8035371u;ba738BF4Bf,14,20C,40
Pda8034017u;ba5C9C734f,14,20C,40
Pda8032CBDu;ba559F79Cf,14,20C,40
Pda8031963u;ba3FDA220f,14,20C,40
Pda803060Au;ba39C2838f,14,20C,41
Pda802F2B0u;ba2458E98f,14,20C,40
Pda802DF56u;ba1E583A8f,14,20C,41
Pda802CBFCu;ba0A46A98f,10,20C,40
Pda802B8A2u;ba03609F8f,10,20C,42
Pda802A548u;ba7FDB5F4p,10,20C,40
Pda80291EEu;ba7FD9317p,10,20C,42
Pda8027E95u;ba7FD4E78p,10,20C,40
Pda8026B3Bu;ba7FD255Ep,10,20C,42
Pda80257E1u;ba7FCE7B7p,10,20C,40
Pda8024487u;ba7FCB6E9p,10,20C,42
Pda802312Du;ba7FC803Bp,10,20C,40
Pda8021DD3u;ba7FC45E2p,10,20C,42
PdaFF8EC70n;ba7FC1861p,10,20C,40
PdaFAD5570n;ba7FBD539p,10,20C,42
PdaF61BE78n;ba7FBB087p,10,20C,40
PdaF162780n;ba7FB6608p,10,20C,42
PdaECA9080n;ba7FB484Fp,10,20C,40
PdaE7EF988n;ba7FAF90Bp,10,20C,42
PdaE336290n;ba7FAE074p,10,20C,40
PdaDE7CB90n;ba7FA8C6Bp,10,20C,41
PdaD9C3498n;ba7FA7A12p,10,20C,41
PdaD509DA0n;ba7FA29B4p,10,20C,41
PdaD0506A8n;ba7FA1875p,10,20C,41
PdaCB96FA8n;ba7F9C5E3p,10,20C,40
PdaC6DD8A8n;ba7F9B736p,10,20C,42
PdaC2241B8n;ba7F96969p,10,20C,40
PdaBD6AAB8n;ba7F95A00p,10,20C,42
PdaB8B13C0n;ba7F912CFp,10,20C,40
PdaB3F7CC4n;ba7F901EDp,10,20C,43
PdaAF3E5C8n;ba7F8C6D8p,10,20C,40
PdaAA84ED0n;ba7F8B018p,10,20C,43
PdaA5CB7D4n;ba7F880C1p,10,20C,40
PdaA1120DCn;ba7F8682Bp,10,20C,43
Pda9C589E0n;ba7F84492p,10,20C,40
Pda979F2E4n;ba7F82794p,10,20C,43
Pda92E5BEAn;ba7F80FBAp,10,20C,40
Pda8E2C4F0n;ba7F7EEB3p,10,20C,43
Pda8972DF5n;ba7F7E529p,10,20C,40
Pda84B96FAn;ba7F7BD29p,10,20C,43
-
C0002
Pda8000000 ;ba7F7BEFEp,10,20C,40
Pda7B46906n;ba7F79643p,10,20C,42
Pda768D20Bn;ba7F7A0E7p,10,20C,40
Pda71D3B10n;ba7F774DEp,10,20C,42
Pda6D1A416n;ba7F7867Bp,10,20C,41
Pda6860D1Cn;ba7F759B6p,10,20C,41
Pda63A7620n;ba7F76F5Dp,10,20C,41
Pda5EEDF24n;ba7F743B1p,10,20C,41
Pda5A3482Cn;ba7F75BEAp,10,20C,42
Pda557B130n;ba7F734A6p,10,20C,40
Pda50C1A38n;ba7F74932p,10,20C,42
Pda4C0833Cn;ba7F7224Cp,10,20C,40
Pda474EC40n;ba7F73448p,10,20C,42
Pda4295548n;ba7F71341p,10,20C,40
Pda3DDBE48n;ba7F71DE5p,10,20C,42
Pda3922758n;ba7F703D7p,10,20C,40
Pda3469058n;ba7F704F1p,10,20C,43
Pda2FAF958n;ba7F6F0C2p,10,20C,40
Pda2AF6260n;ba7F6E8AFp,10,20C,43
Pda263CB68n;ba7F6DA5Fp,10,20C,40
Pda2183470n;ba7F6CA98p,10,20C,42
Pda1CC9D70n;ba7F6C16Bp,10,20C,40
Pda1810678n;ba7F6A23Ap,10,20C,42
Pda1356F80n;ba7F69D75p,10,20C,40
Pda0E9D880n;ba7F67575p,10,20C,42
Pda09E4188n;ba7F6745Bp,10,20C,40
Pda052AA90n;ba7F6432Ep,10,20C,42
Pda0071390n;ba7F64448p,10,20C,40
Pda7FDE22Du;ba7F60B67p,10,20C,41
Pda7FDCED3u;ba7F60CDFp,10,20C,40
Pda7FDBB79u;ba7F5CDC0p,10,20C,41
Pda7FDA81Fu;ba7F5CD04p,10,20C,41
Pda7FD94C5u;ba7F58C6Ep,10,20C,40
Pda7FD816Bu;ba7F5897Fp,10,20C,41
Pda7FD6E12u;ba7F545F9p,10,20C,40
Pda7FD5AB8u;ba7F53D2Ap,10,20C,42
Pda7FD475Eu;ba7F4FA60p,10,20C,40
Pda7FD3404u;ba7F4E8C3p,10,20C,42
Pda7FD20AAu;ba7F4AA03p,10,20C,40
Pda7FD0D50u;ba7F48FF5p,10,20C,42
Pda7FCF9F6u;ba7F4553Ep,10,20C,40
Pda7FCE69Du;ba7F42FCFp,10,20C,42
Pda7FCD343u;ba7F3FA99p,10,20C,40
Pda7FCBFE9u;ba7F3C90Fp,10,20C,42
Pda7FCAC8Fu;ba7F39840p,10,20C,40
Pda7FC9935u;ba7F359DEp,10,20C,42
Pda7FC85DBu;ba7F33066p,10,20C,40
Pda7FC7282u;ba7F2E75Fp,10,20C,42
Pda7FC5F28u;ba7F2BFBDp,10,20C,40
Pda7FC4BCEu;ba7F26E46p,10,20C,42
Pda7FC3874u;ba7F24993p,10,20C,40
Pda7FC251Au;ba7F1EE91p,10,20C,41
Pda7FC11C0u;ba7F1CC12p,10,20C,40
Pda7FBFE66u;ba7F16A75p,10,20C,40
Pda7FBEB0Du;ba7F14565p,10,20C,40
Pda7FBD7B3u;ba7F0E0D8p,10,20C,40
Pda7FBC459u;ba7F0B87Ap,10,20C,41
Pda7FBB0FFu;ba7F04FE4p,10,20C,40
Pda7FB9DA5u;ba7F02497p,10,20C,41
Pda7FB8A4Bu;ba7EFBBA3p,10,20C,40
Pda7FB76F1u;ba7EF8439p,10,20C,42
Pda7FB6398u;ba7EF1DD7p,10,20C,40
Pda7FB76F1u;ba7F0DF61p,10,20C,41
Pda7FB8A4Bu;ba7F20496p,10,20C,40
Pda7FB9DA5u;ba7F3074Cp,10,20C,40
Pda7FBB0FFu;ba7F3CE90p,10,20C,41
Pda7FBC459u;ba7F4889Ep,10,20C,40
Pda7FBD7B3u;ba7F52C49p,10,20C,41
Pda7FBEB0Du;ba7F5B819p,10,20C,40
Pda7FBFE66u;ba7F64796p,10,20C,41
Pda7FC11C0u;ba7F6B435p,10,20C,40
Pda7FC251Au;ba7F736D9p,10,20C,41
Pda7FC3874u;ba7F78D16p,10,20C,40
Pda7FC4BCEu;ba7F80805p,10,20C,41
Pda7FC5F28u;ba7F84CA5p,10,20C,40
Pda7FC7282u;ba7F8C32Dp,10,20C,40
Pda7FC85DBu;ba7F8FB52p,10,20C,40
Pda7FC9935u;ba7F96BFBp,10,20C,40
Pda7FCAC8Fu;ba7F99CCAp,10,20C,40
Pda7FCBFE9u;ba7FA084Fp,10,20C,40
Pda7FCD343u;ba7FA3225p,10,20C,40
Pda7FCE69Du;ba7FA976Dp,10,20C,40
Pda7FCF9F6u;ba7FAC1A1p,10,20C,40
Pda7FD0D50u;ba7FB1E79p,10,20C,40
Pda7FD20AAu;ba7FB4968p,10,20C,41
Pda7FD3404u;ba7FB9DCFp,10,20C,40
Pda7FD475Eu;ba7FBCD84p,10,20C,41
Pda7FD5AB8u;ba7FC17A5p,10,20C,40
Pda7FD6E12u;ba7FC4C1Fp,10,20C,41
Pda7FD816Bu;ba7FC8B9Bp,10,20C,40
Pda7FD94C5u;ba7FCC70Ep,10,20C,41
Pda7FDA81Fu;ba7FCFACCp,10,20C,40
Pda7FDBB79u;ba7FD3D38p,10,20C,41
Pda7FDCED3u;ba7FD66B0p,10,20C,40
Pda7FDE22Du;ba7FDAE9Dp,10,20C,41
Pda0071390n;ba7FDD060p,10,20C,40
Pda052AA90n;ba0A01DB0f,10,20C,41
Pda09E4188n;ba1047588f,14,20C,40
Pda0E9D880n;ba23FD2B8f,14,20C,41
Pda1356F80n;ba28D3B10f,14,20C,40
Pda1810678n;ba3CA0740f,14,20C,40
Pda1CC9D70n;ba41044B8f,14,20C,40
Pda2183470n;ba548C3FCf,14,20C,40
Pda263CB68n;ba58389B8f,14,20C,40
Pda2AF6260n;ba6B64D1Af,14,20C,40
Pda2FAF958n;ba703B571f,14,20C,41
Pda3469058n;ba8185E79f,14,20C,40
Pda3922758n;ba879D85Ff,14,20C,41
Pda3DDBE48n;ba96EF816f,14,20C,40
Pda4295548n;ba9EA3F6Ef,14,20C,42
Pda474EC40n;baABFD5D4f,14,20C,40
Pda4C0833Cn;baB509DB4f,14,20C,42
Pda50C1A38n;baC00EEE8f,14,20C,40
Pda557B130n;baCB2AF18f,14,20C,42
Pda5A3482Cn;baD396E30f,14,20C,40
Pda5EEDF24n;baE0948B0f,14,20C,42
Pda63A7620n;baE67E4A8f,14,20C,40
Pda6860D1Cn;baF546A88f,14,20C,42
Pda6D1A416n;baF97CA20f,10,20C,40
Pda71D3B10n;ba80232EEp,10,20C,42
Pda768D20Bn;ba8023CD6p,10,20C,40
Pda7B46906n;ba80283A9p,10,20C,41
Pda8000000 ;ba80288CDp,10,20C,40
Pda84B96FAn;ba802D1D4p,10,20C,41
Pda8972DF5n;ba802D6F7p,10,20C,41
Pda8E2C4F0n;ba8031DCAp,10,20C,40
Pda92E5BEAn;ba8032465p,10,20C,41
Pda979F2E4n;ba8036A1Ep,10,20C,40
Pda9C589E0n;ba8037521p,10,20C,42
PdaA1120DCn;ba803B43Fp,10,20C,40
PdaA5CB7D4n;ba803C754p,10,20C,42
PdaAA84ED0n;ba8040093p,10,20C,40
PdaAF3E5C8n;ba8041C77p,10,20C,42
PdaB3F7CC4n;ba8044EBDp,10,20C,40
PdaB8B13C0n;ba8047256p,10,20C,42
PdaBD6AAB8n;ba8049B70p,10,20C,40
PdaC2241B8n;ba804C9ADp,10,20C,42
PdaC6DD8A8n;ba804E9F8p,10,20C,40
PdaCB96FA8n;ba80522D9p,10,20C,42
PdaD0506A8n;ba8053AB4p,10,20C,40
PdaD509DA0n;ba8057C06p,10,20C,42
PdaD9C3498n;ba8058BCDp,10,20C,40
PdaDE7CB90n;ba805D4D4p,10,20C,42
PdaE336290n;ba805E324p,10,20C,40
PdaE7EF988n;ba8063034p,10,20C,42
PdaECA9080n;ba8063BF2p,10,20C,41
PdaF162780n;ba8068B36p,10,20C,41
PdaF61BE78n;ba806980Ep,10,20C,42
PdaFAD5570n;ba806E6F4p,10,20C,41
PdaFF8EC70n;ba806F4E6p,10,20C,42
Pda8021DD3u;ba8074254p,10,20C,40
Pda802312Du;ba8075569p,10,20C,42
Pda8024487u;ba8079DB4p,10,20C,40
Pda80257E1u;ba807B5EDp,10,20C,43
Pda8026B3Bu;ba807F625p,10,20C,40
Pda8027E95u;ba8081902p,10,20C,43
Pda80291EEu;ba8084F51p,10,20C,40
Pda802A548u;ba8087927p,10,20C,43
Pda802B8A2u;ba808A87Ep,10,20C,40
Pda802CBFCu;ba808DA08p,10,20C,43
Pda802DF56u;ba808FF19p,10,20C,40
Pda802F2B0u;ba8093972p,10,20C,43
Pda803060Au;ba80956CDp,10,20C,40
Pda8031963u;ba8099705p,10,20C,43
Pda8032CBDu;ba809AC4Ep,10,20C,40
Pda8034017u;ba809F208p,10,20C,42
Pda8035371u;ba80A01CFp,10,20C,41
Pda80366CBu;ba80A4A78p,10,20C,42
Pda8037A25u;ba80A55D8p,10,20C,41
Pda8038D7Eu;ba80AA113p,10,20C,42
Pda803A0D8u;ba80AAB59p,10,20C,42
Pda803B432u;ba80AF636p,10,20C,41
Pda803C78Cu;ba80AFF63p,10,20C,42
Pda803DAE6u;ba80B45D8p,10,20C,41
Pda803EE40u;ba80B52B0p,10,20C,42
Pda804019Au;ba80B9402p,10,20C,40
Pda80414F3u;ba80BA541p,10,20C,42
Pda804284Du;ba80BE0B4p,10,20C,40
Pda8043BA7u;ba80BF88Fp,10,20C,43
Pda8044F01u;ba80C26CCp,10,20C,40
Pda804625Bu;ba80C459Fp,10,20C,43
Pda80475B5u;ba80C7206p,10,20C,40
Pda804890Fu;ba80C9774p,10,20C,43
Pda8049C68u;ba80CB995p,10,20C,40
Pda804890Fu;ba80A15FEp,10,20C,41
Pda80475B5u;ba80839ABp,10,20C,40
Pda804625Bu;ba806E696p,10,20C,40
Pda8044F01u;ba805B834p,10,20C,41
Pda8043BA7u;ba804E708p,10,20C,40
Pda804284Du;ba80409C0p,10,20C,41
Pda80414F3u;ba8037CD5p,10,20C,40
Pda804019Au;ba802CE86p,10,20C,40
Pda803EE40u;ba8026D47p,10,20C,40
Pda803DAE6u;baF4783D8f,14,20C,40
Pda803C78Cu;baE32DAC8f,14,20C,40
Pda803B432u;baC52A420f,14,20C,40
Pda803A0D8u;baB815AACf,14,20C,41
Pda8038D7Eu;ba9DBE9BEf,14,20C,40
Pda8037A25u;ba931546Cf,14,20C,41
Pda80366CBu;ba7C0ED5Df,14,20C,40
Pda8035371u;ba72060D2f,14,20C,42
Pda8034017u;ba5DDD8C4f,14,20C,40
Pda8032CBDu;ba5379058f,14,20C,42
Pda8031963u;ba4245644f,14,20C,40
Pda803060Au;ba36B6B48f,14,20C,42
Pda802F2B0u;ba2792978f,14,20C,40
Pda802DF56u;ba1AABDF0f,14,20C,42
Pda802CBFCu;ba0E20E40f,14,20C,40
Pda802B8A2u;ba7FDEED5p,10,20C,42
Pda802A548u;ba7FDC6D5p,10,20C,40
Pda80291EEu;ba7FD8002p,10,20C,42
Pda8027E95u;ba7FD5E3Fp,10,20C,40
Pda8026B3Bu;ba7FD11EBp,10,20C,42
Pda80257E1u;ba7FCF54Bp,10,20C,40
Pda8024487u;ba7FCA318p,10,20C,41
Pda802312Du;ba7FC8ADFp,10,20C,40
Pda8021DD3u;ba7FC3445p,10,20C,41
PdaFF8EC70n;ba7FC1DE2p,10,20C,41
PdaFAD5570n;ba7FBC747p,10,20C,40
PdaF61BE78n;ba7FBB1FEp,10,20C,41
PdaF162780n;ba7FB5BC2p,10,20C,40
PdaECA9080n;ba7FB43E7p,10,20C,42
PdaE7EF988n;ba7FAF156p,10,20C,40
PdaE336290n;ba7FAD68Cp,10,20C,42
PdaDE7CB90n;ba7FA8BAFp,10,20C,40
PdaD9C3498n;ba7FA6AA8p,10,20C,43
PdaD509DA0n;ba7FA2CA4p,10,20C,40
PdaD0506A8n;ba7FA04A4p,10,20C,43
PdaCB96FA8n;ba7F9CCDCp,10,20C,40
PdaC6DD8A8n;ba7F99E9Fp,10,20C,43
PdaC2241B8n;ba7F972F4p,10,20C,40
PdaBD6AAB8n;ba7F93E7Ap,10,20C,43
PdaB8B13C0n;ba7F91F49p,10,20C,40
PdaB3F7CC4n;ba7F8E492p,10,20C,43
PdaAF3E5C8n;ba7F8D11Fp,10,20C,40
PdaAA84ED0n;ba7F892BCp,10,20C,42
PdaA5CB7D4n;ba7F88990p,10,20C,40
PdaA1120DCn;ba7F84A13p,10,20C,42
Pda9C589E0n;ba7F84957p,10,20C,41
Pda979F2E4n;ba7F80B53p,10,20C,42
Pda92E5BEAn;ba7F8124Cp,10,20C,41
Pda8E2C4F0n;ba7F7D6D9p,10,20C,41
Pda8972DF5n;ba7F7E11Fp,10,20C,42
Pda84B96FAn;ba7F7AB8Bp,10,20C,40
Pda8000000 ;ba7F7B8C1p,10,20C,42
-
*
