e
M0007
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba7FC8F47p,14,212,40
Pda8000000 ;ba7FCD8ACp,14,212,40
Pda8000000 ;ba7FD2210p,14,212,40
Pda8000000 ;ba7FD4317p,14,20F,40
Pda8000000 ;ba7FD6F21p,14,20F,40
Pda8000000 ;ba7FD8C7Cp,14,20F,40
Pda8000000 ;ba7FDA109p,10,20C,40
Pda8000000 ;ba7FDB9FDp,10,20C,40
Pda8000000 ;ba7FDCFA4p,10,20C,40
Pda8000000 ;ba7FDE25Bp,10,20C,40
Pda8000000 ;ba7FDF2DFp,10,20C,40
Pda8000000 ;ba03609F8f,10,20C,40
Pda8000000 ;ba069A4D8f,10,20C,40
Pda8000000 ;ba09614E8f,10,20C,40
Pda8000000 ;ba0BE3808f,14,20C,40
Pda8000000 ;ba0E37D38f,14,20C,40
Pda8000000 ;ba105E480f,14,20C,40
Pda8000000 ;ba123FED8f,14,20C,40
Pda8000000 ;ba13F3B40f,14,20C,40
Pda8000000 ;ba15A77A8f,14,20C,40
Pda8000000 ;ba1716728f,14,20C,40
Pda8000000 ;ba18578C0f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba1BBF190f,14,20C,40
Pda7B46906n;ba7FDA97Ap,10,20C,40
Pda768D20Bn;ba7FD4954p,10,20C,40
Pda71D3B10n;ba7FCD61Ap,10,20C,40
Pda6D1A416n;ba7FC99EBp,10,20C,40
Pda6860D1Cn;ba7FC3734p,10,20C,40
Pda63A7620n;ba7FC0432p,10,20C,40
Pda5EEDF24n;ba7FBA17Bp,10,20C,40
Pda5A3482Cn;ba7FB6E79p,10,20C,40
Pda557B130n;ba7FB07B8p,10,20C,40
Pda50C1A38n;ba7FAD04Fp,10,20C,40
Pda4C0833Cn;ba7FA64C9p,10,20C,40
Pda474EC40n;ba7FA2956p,10,20C,40
Pda4295548n;ba7F9BB9Dp,10,20C,40
Pda3DDBE48n;ba7F9775Bp,10,20C,41
Pda3922758n;ba7F90A5Ep,10,20C,40
Pda3469058n;ba7F8BBD6p,10,20C,41
Pda2FAF958n;ba7F8510Cp,10,20C,40
Pda2AF6260n;ba7F7F8FAp,10,20C,41
Pda263CB68n;ba7F790C1p,10,20C,40
Pda2183470n;ba7F72F24p,10,20C,41
Pda1CC9D70n;ba7F6CCCBp,10,20C,40
Pda1810678n;ba7F65C80p,10,20C,41
Pda1356F80n;ba7F5FD17p,10,20C,40
Pda0E9D880n;ba7F585D3p,10,20C,41
Pda09E4188n;ba7F52784p,10,20C,40
Pda052AA90n;ba7F4A82Dp,10,20C,41
Pda0071390n;ba7F44C6Fp,10,20C,40
Pda7FDE22Du;ba7F3C67Dp,10,20C,40
Pda7FDCED3u;ba7F36B7Bp,10,20C,40
Pda7FDBB79u;ba7F2E29Ap,10,20C,40
Pda7FDA81Fu;ba7F2867Ep,10,20C,40
Pda7FD94C5u;ba7F1FB0Bp,10,20C,40
Pda7FD816Bu;ba7F19EEFp,10,20C,40
Pda7FD6E12u;ba7F111A7p,10,20C,40
Pda7FD5AB8u;ba7F0B58Bp,10,20C,40
Pda7FD475Eu;ba7F02729p,10,20C,40
Pda7FD3404u;ba7EFCB6Bp,10,20C,40
Pda7FD20AAu;ba7EF3D08p,10,20C,40
Pda7FD0D50u;ba7EEE1A8p,10,20C,41
Pda7FCF9F6u;ba7EE56F1p,10,20C,40
Pda7FCE69Du;ba7EDF554p,10,20C,41
Pda7FCD343u;ba7ED71F4p,10,20C,40
Pda7FCBFE9u;ba7ED0AD6p,10,20C,41
Pda7FCAC8Fu;ba7EC8E6Fp,10,20C,40
Pda7FC9935u;ba7EC22E9p,10,20C,42
Pda7FC85DBu;ba7EBB0C9p,10,20C,40
Pda7FC7282u;ba7EB3D30p,10,20C,42
Pda7FC5F28u;ba7EAD4F8p,10,20C,40
Pda7FC4BCEu;ba7EA5C3Dp,10,20C,41
Pda7FC3874u;ba7E9FBB9p,10,20C,40
Pda7FC251Au;ba7E9806Cp,10,20C,41
Pda7FC11C0u;ba7E926E2p,10,20C,40
Pda7FBFE66u;ba7E8A961p,10,20C,41
Pda7FBEB0Du;ba7E85671p,10,20C,40
Pda7FBD7B3u;ba7E7D6BDp,10,20C,40
Pda7FBC459u;ba7E78779p,10,20C,40
Pda7FBB0FFu;ba7E7099Ap,10,20C,40
Pda7FB9DA5u;ba7E6BFD7p,10,20C,40
Pda7FB8A4Bu;ba7E641F9p,10,20C,40
Pda7FB76F1u;ba7E5F8F2p,10,20C,40
Pda7FB6398u;ba7E57B13p,10,20C,40
Pda7FB76F1u;ba7E6DF09p,10,20C,40
Pda7FB8A4Bu;ba7E7D42Bp,10,20C,40
Pda7FB9DA5u;ba7E8E35Cp,10,20C,40
Pda7FBB0FFu;ba7E9AA42p,10,20C,40
Pda7FBC459u;ba7EA98C9p,10,20C,40
Pda7FBD7B3u;ba7EB4D56p,10,20C,41
Pda7FBEB0Du;ba7EC1D68p,10,20C,40
Pda7FBFE66u;ba7ECC5D8p,10,20C,41
Pda7FC11C0u;ba7ED815Ep,10,20C,40
Pda7FC251Au;ba7EE20FFp,10,20C,41
Pda7FC3874u;ba7EEC622p,10,20C,41
Pda7FC4BCEu;ba7EF6390p,10,20C,41
Pda7FC5F28u;ba7EFF540p,10,20C,40
Pda7FC7282u;ba7F0930Cp,10,20C,41
Pda7FC85DBu;ba7F11552p,10,20C,40
Pda7FC9935u;ba7F1ACE1p,10,20C,41
Pda7FCAC8Fu;ba7F224E1p,10,20C,40
Pda7FCBFE9u;ba7F2BD8Ap,10,20C,41
Pda7FCD343u;ba7F328B1p,10,20C,40
Pda7FCE69Du;ba7F3BF84p,10,20C,40
Pda7FCF9F6u;ba7F424CDp,10,20C,40
Pda7FD0D50u;ba7F4B852p,10,20C,40
Pda7FD20AAu;ba7F516A2p,10,20C,40
Pda7FD3404u;ba7F5A852p,10,20C,40
Pda7FD475Eu;ba7F603B2p,10,20C,40
Pda7FD5AB8u;ba7F692D0p,10,20C,40
Pda7FD6E12u;ba7F6EAE3p,10,20C,40
Pda7FD816Bu;ba7F776B3p,10,20C,40
Pda7FD94C5u;ba7F7CCF0p,10,20C,40
Pda7FDA81Fu;ba7F855D1p,10,20C,40
Pda7FDBB79u;ba7F8AA97p,10,20C,41
Pda7FDCED3u;ba7F92E54p,10,20C,40
Pda7FDE22Du;ba7F986C5p,10,20C,41
Pda0071390n;ba7FA009Ap,10,20C,40
Pda052AA90n;ba7FA5B9Dp,10,20C,42
Pda09E4188n;ba7FACD01p,10,20C,40
Pda0E9D880n;ba7FB2CC9p,10,20C,42
Pda1356F80n;ba7FB9155p,10,20C,40
Pda1810678n;ba7FBF8D2p,10,20C,42
Pda1CC9D70n;ba7FC50E4p,10,20C,40
Pda2183470n;ba7FCBB50p,10,20C,41
Pda263CB68n;ba7FD091Cp,10,20C,40
Pda2AF6260n;ba7FD73E6p,10,20C,41
Pda2FAF958n;ba7FDBB17p,10,20C,40
Pda3469058n;ba0C6D1E0f,14,20C,41
Pda3922758n;ba1BA8298f,14,20C,40
Pda3DDBE48n;ba35759B0f,14,20C,41
Pda4295548n;ba43589ECf,14,20C,40
Pda474EC40n;ba5C12D64f,14,20C,40
Pda4C0833Cn;ba686FF20f,14,20C,40
Pda50C1A38n;ba80899D0f,14,20C,40
Pda557B130n;ba8B60D14f,14,20C,40
Pda5A3482Cn;baA295210f,14,20C,40
Pda5EEDF24n;baAC144CCf,14,20C,40
Pda63A7620n;baC1F0940f,14,20C,40
Pda6860D1Cn;baCAB8440f,14,20C,41
Pda6D1A416n;baDF25930f,14,20C,40
Pda71D3B10n;baE791848f,14,20C,41
Pda768D20Bn;baF9EF4F0f,10,20C,40
Pda7B46906n;ba802193Ep,10,20C,42
Pda8000000 ;ba80258BAp,10,20C,40
Pda84B96FAn;ba802805Cp,10,20C,42
Pda8972DF5n;ba802B881p,10,20C,40
Pda8E2C4F0n;ba802E602p,10,20C,42
Pda92E5BEAn;ba80310F2p,10,20C,40
Pda979F2E4n;ba80344B0p,10,20C,42
Pda9C589E0n;ba80365B7p,10,20C,40
PdaA1120DCn;ba8039CC3p,10,20C,42
PdaA5CB7D4n;ba803B848p,10,20C,40
PdaAA84ED0n;ba803F1E6p,10,20C,41
PdaAF3E5C8n;ba8040672p,10,20C,40
PdaB3F7CC4n;ba8044419p,10,20C,41
PdaB8B13C0n;ba8045325p,10,20C,40
PdaBD6AAB8n;ba804906Dp,10,20C,41
PdaC2241B8n;ba8049E5Fp,10,20C,40
PdaC6DD8A8n;ba804DBA8p,10,20C,41
PdaCB96FA8n;ba804E766p,10,20C,40
PdaD0506A8n;ba805256Bp,10,20C,40
PdaD509DA0n;ba805306Dp,10,20C,40
PdaD9C3498n;ba8056C9Cp,10,20C,40
PdaDE7CB90n;ba80578B8p,10,20C,41
PdaE336290n;ba805B834p,10,20C,40
PdaE7EF988n;ba805C56Ap,10,20C,41
PdaECA9080n;ba8060311p,10,20C,40
PdaF162780n;ba8061740p,10,20C,41
PdaF61BE78n;ba80651F7p,10,20C,40
PdaFAD5570n;ba8066F53p,10,20C,42
PdaFF8EC70n;ba806A6BCp,10,20C,40
Pda8021DD3u;ba806CDA2p,10,20C,42
Pda802312Du;ba80702D8p,10,20C,40
Pda8024487u;ba80738CAp,10,20C,42
Pda80257E1u;ba80767C3p,10,20C,40
Pda8026B3Bu;ba807AB48p,10,20C,42
Pda8027E95u;ba807DBB9p,10,20C,40
Pda80291EEu;ba80827AFp,10,20C,41
Pda802A548u;ba808593Ap,10,20C,40
Pda802B8A2u;ba808B14Cp,10,20C,41
Pda802CBFCu;ba808E279p,10,20C,40
Pda802DF56u;ba80942FCp,10,20C,41
Pda802F2B0u;ba8097776p,10,20C,40
Pda803060Au;ba809DAE9p,10,20C,41
Pda8031963u;ba80A1197p,10,20C,40
Pda8032CBDu;ba80A779Bp,10,20C,40
Pda8034017u;ba80AAD2Fp,10,20C,40
Pda8035371u;ba80B1509p,10,20C,40
Pda80366CBu;ba80B4869p,10,20C,40
Pda8037A25u;ba80BACF6p,10,20C,40
Pda8038D7Eu;ba80BDDC5p,10,20C,41
Pda803A0D8u;ba80C3C14p,10,20C,40
Pda803B432u;ba80C681Ep,10,20C,41
Pda803C78Cu;ba80CBAAFp,10,20C,40
Pda803DAE6u;ba80CE4E3p,10,20C,42
Pda803EE40u;ba80D280Ap,10,20C,40
Pda804019Au;ba80D4CBDp,10,20C,42
Pda80414F3u;ba80D7F61p,10,20C,40
Pda804284Du;ba80DA0C6p,10,20C,42
Pda8043BA7u;ba80DBFF7p,10,20C,40
Pda8044F01u;ba80DDD53p,10,20C,42
Pda804625Bu;ba80DE96Fp,10,20C,40
Pda80475B5u;ba80E0553p,10,20C,42
Pda804890Fu;ba80E060Fp,10,20C,40
Pda8049C68u;ba80E1EA5p,10,20C,41
Pda804890Fu;ba80C8693p,10,20C,40
Pda80475B5u;ba80B5F2Ap,10,20C,40
Pda804625Bu;ba80A381Fp,10,20C,40
Pda8044F01u;ba8095B35p,10,20C,40
Pda8043BA7u;ba8086BF1p,10,20C,40
Pda804284Du;ba807BD44p,10,20C,40
Pda80414F3u;ba806F021p,10,20C,40
Pda804019Au;ba80660A5p,10,20C,40
Pda803EE40u;ba805AB5Cp,10,20C,40
Pda803DAE6u;ba8053243p,10,20C,40
Pda803C78Cu;ba8048EF6p,10,20C,40
Pda803B432u;ba80424E8p,10,20C,40
Pda803A0D8u;ba8038E73p,10,20C,40
Pda8038D7Eu;ba8032BBCp,10,20C,41
Pda8037A25u;ba802A1C1p,10,20C,40
Pda80366CBu;ba8024082p,10,20C,41
Pda8035371u;baEDC0128f,14,20C,40
Pda8034017u;baD578880f,14,20C,41
Pda8032CBDu;baB89F478f,14,20C,40
Pda8031963u;ba9F4483Af,14,20C,42
Pda803060Au;ba851B53Df,14,20C,40
Pda802F2B0u;ba69C7FAAf,14,20C,42
Pda802DF56u;ba524EDC0f,14,20C,40
Pda802CBFCu;ba35FF388f,14,20C,41
Pda802B8A2u;ba1FDE228f,14,20C,40
Pda802A548u;ba03609F8f,10,20C,41
Pda80291EEu;ba7FDB015p,10,20C,40
Pda8027E95u;ba7FD3AA7p,10,20C,41
Pda8026B3Bu;ba7FCF2BAp,10,20C,40
Pda80257E1u;ba7FC803Bp,10,20C,40
Pda8024487u;ba7FC3F47p,10,20C,40
Pda802312Du;ba7FBD41Fp,10,20C,40
Pda8021DD3u;ba7FB9CB6p,10,20C,40
PdaFF8EC70n;ba7FB3943p,10,20C,40
PdaFAD5570n;ba7FB0CDCp,10,20C,40
PdaF61BE78n;ba7FAB46Bp,10,20C,40
PdaF162780n;ba7FA9306p,10,20C,40
PdaECA9080n;ba7FA4654p,10,20C,40
PdaE7EF988n;ba7FA2F93p,10,20C,41
PdaE336290n;ba7F9EFB9p,10,20C,40
PdaDE7CB90n;ba7F9DFF1p,10,20C,41
PdaD9C3498n;ba7F9AE09p,10,20C,40
PdaD509DA0n;ba7F9A2A9p,10,20C,42
PdaD0506A8n;ba7F97DF6p,10,20C,40
PdaCB96FA8n;ba7F9711Ep,10,20C,42
PdaC6DD8A8n;ba7F95710p,10,20C,40
PdaC2241B8n;ba7F944B7p,10,20C,42
PdaBD6AAB8n;ba7F936C5p,10,20C,40
PdaB8B13C0n;ba7F91C59p,10,20C,42
PdaB3F7CC4n;ba7F915BEp,10,20C,40
PdaAF3E5C8n;ba7F8F805p,10,20C,42
PdaAA84ED0n;ba7F8F33Fp,10,20C,40
PdaA5CB7D4n;ba7F8D005p,10,20C,41
PdaA1120DCn;ba7F8D063p,10,20C,40
Pda9C589E0n;ba7F8A6EBp,10,20C,41
Pda979F2E4n;ba7F8A8C1p,10,20C,40
Pda92E5BEAn;ba7F87D73p,10,20C,41
Pda8E2C4F0n;ba7F87DD1p,10,20C,40
Pda8972DF5n;ba7F84ED9p,10,20C,41
Pda84B96FAn;ba7F84F94p,10,20C,40
-
C0001
Pda8000000 ;ba7F81EC6p,10,20C,40
Pda7B46906n;ba7F81FE0p,10,20C,40
Pda768D20Bn;ba7F7ED3Bp,10,20C,40
Pda71D3B10n;ba7F7EC22p,10,20C,41
Pda6D1A416n;ba7F7B8C1p,10,20C,40
Pda6860D1Cn;ba7F7B574p,10,20C,41
Pda63A7620n;ba7F78272p,10,20C,40
Pda5EEDF24n;ba7F777CDp,10,20C,42
Pda5A3482Cn;ba7F74AAAp,10,20C,40
Pda557B130n;ba7F73795p,10,20C,42
Pda50C1A38n;ba7F70C48p,10,20C,40
Pda4C0833Cn;ba7F6F006p,10,20C,42
Pda474EC40n;ba7F6CA3Ap,10,20C,40
Pda4295548n;ba7F69FA8p,10,20C,42
Pda3DDBE48n;ba7F67DE5p,10,20C,40
Pda3922758n;ba7F64738p,10,20C,42
Pda3469058n;ba7F623FDp,10,20C,40
Pda2FAF958n;ba7F5E367p,10,20C,41
Pda2AF6260n;ba7F5BD9Bp,10,20C,40
Pda263CB68n;ba7F56FCFp,10,20C,41
Pda2183470n;ba7F549A4p,10,20C,40
Pda1CC9D70n;ba7F4F078p,10,20C,41
Pda1810678n;ba7F4C065p,10,20C,40
Pda1356F80n;ba7F45F26p,10,20C,40
Pda0E9D880n;ba7F42992p,10,20C,40
Pda09E4188n;ba7F3BF26p,10,20C,40
Pda052AA90n;ba7F3829Ap,10,20C,40
Pda0071390n;ba7F310D7p,10,20C,40
Pda7FDE22Du;ba7F2CEC9p,10,20C,40
Pda7FDCED3u;ba7F2566Bp,10,20C,40
Pda7FDBB79u;ba7F20E20p,10,20C,40
Pda7FDA81Fu;ba7F1938Fp,10,20C,40
Pda7FD94C5u;ba7F14507p,10,20C,41
Pda7FD816Bu;ba7F0CB90p,10,20C,40
Pda7FD6E12u;ba7F0737Dp,10,20C,41
Pda7FD5AB8u;ba7EFFCF5p,10,20C,40
Pda7FD475Eu;ba7EF9CD0p,10,20C,42
Pda7FD3404u;ba7EF2B0Dp,10,20C,40
Pda7FD20AAu;ba7EEC1BBp,10,20C,42
Pda7FD0D50u;ba7EE5A3Fp,10,20C,40
Pda7FCF9F6u;ba7EDE5EAp,10,20C,41
Pda7FCE69Du;ba7ED8509p,10,20C,40
Pda7FCD343u;ba7ED0BF0p,10,20C,41
Pda7FCBFE9u;ba7ECADFEp,10,20C,40
Pda7FCAC8Fu;ba7EC3139p,10,20C,41
Pda7FC9935u;ba7EBDAFCp,10,20C,40
Pda7FC85DBu;ba7EB59D0p,10,20C,40
Pda7FC7282u;ba7EB06E0p,10,20C,40
Pda7FC5F28u;ba7EA8670p,10,20C,40
Pda7FC4BCEu;ba7EA35B4p,10,20C,40
Pda7FC3874u;ba7E9B600p,10,20C,40
Pda7FC251Au;ba7E96834p,10,20C,40
Pda7FC11C0u;ba7E8E8DDp,10,20C,40
Pda7FBFE66u;ba7E89EBCp,10,20C,40
Pda7FBEB0Du;ba7E81FC4p,10,20C,40
Pda7FBD7B3u;ba7E7D71Bp,10,20C,40
Pda7FBC459u;ba7E75AB4p,10,20C,40
Pda7FBB0FFu;ba7E71269p,10,20C,41
Pda7FB9DA5u;ba7E69DB7p,10,20C,40
Pda7FB8A4Bu;ba7E651C0p,10,20C,41
Pda7FB76F1u;ba7E5E175p,10,20C,40
Pda7FB6398u;ba7E59175p,10,20C,42
Pda7FB76F1u;ba7E6D464p,10,20C,41
Pda7FB8A4Bu;ba7E7EE39p,10,20C,41
Pda7FB9DA5u;ba7E8E35Cp,10,20C,41
Pda7FBB0FFu;ba7E9C4AEp,10,20C,41
Pda7FBC459u;ba7EAA254p,10,20C,41
Pda7FBD7B3u;ba7EB6127p,10,20C,40
Pda7FBEB0Du;ba7EC2E4Ap,10,20C,41
Pda7FBFE66u;ba7ECD7D4p,10,20C,40
Pda7FC11C0u;ba7ED97C0p,10,20C,41
Pda7FC251Au;ba7EE2BA4p,10,20C,40
Pda7FC3874u;ba7EEE43Ap,10,20C,40
Pda7FC4BCEu;ba7EF673Cp,10,20C,40
Pda7FC5F28u;ba7F01703p,10,20C,40
Pda7FC7282u;ba7F091F2p,10,20C,40
Pda7FC85DBu;ba7F13949p,10,20C,40
Pda7FC9935u;ba7F1A8D8p,10,20C,40
Pda7FCAC8Fu;ba7F24AADp,10,20C,40
Pda7FCBFE9u;ba7F2B3A1p,10,20C,40
Pda7FCD343u;ba7F34FF5p,10,20C,40
Pda7FCE69Du;ba7F3B368p,10,20C,40
Pda7FCF9F6u;ba7F44A3Bp,10,20C,40
Pda7FD0D50u;ba7F4AA61p,10,20C,41
Pda7FD20AAu;ba7F5397Fp,10,20C,40
Pda7FD3404u;ba7F59B1Cp,10,20C,41
Pda7FD475Eu;ba7F62341p,10,20C,40
Pda7FD5AB8u;ba7F686B4p,10,20C,41
Pda7FD6E12u;ba7F705ADp,10,20C,40
Pda7FD816Bu;ba7F76C6Dp,10,20C,42
Pda7FD94C5u;ba7F7E11Fp,10,20C,40
Pda7FDA81Fu;ba7F84F94p,10,20C,42
Pda7FDBB79u;ba7F8B711p,10,20C,40
Pda7FDCED3u;ba7F92CDDp,10,20C,41
Pda7FDE22Du;ba7F98B8Ap,10,20C,40
Pda0071390n;ba7FA0270p,10,20C,41
Pda052AA90n;ba7FA59C7p,10,20C,40
Pda09E4188n;ba7FAD39Cp,10,20C,41
Pda0E9D880n;ba7FB233Ep,10,20C,40
Pda1356F80n;ba7FB9E2Dp,10,20C,41
Pda1810678n;ba7FBE7F0p,10,20C,40
Pda1CC9D70n;ba7FC5F92p,10,20C,40
Pda2183470n;ba7FCA665p,10,20C,40
Pda263CB68n;ba7FD1942p,10,20C,40
Pda2AF6260n;ba7FD5A94p,10,20C,40
Pda2FAF958n;ba7FDCDCEp,10,20C,40
Pda3469058n;ba0559348f,10,20C,40
Pda3922758n;ba207EAF0f,14,20C,40
Pda3DDBE48n;ba2DEF050f,14,20C,40
Pda4295548n;ba47EA554f,14,20C,40
Pda474EC40n;ba54A32F4f,14,20C,41
Pda4C0833Cn;ba6CA5EAEf,14,20C,40
Pda50C1A38n;ba798CA3Af,14,20C,41
Pda557B130n;ba8EDF4DFf,14,20C,40
Pda5A3482Cn;ba9C38B44f,14,20C,42
Pda5EEDF24n;baAEDB4D4f,14,20C,40
Pda63A7620n;baBC79824f,14,20C,42
Pda6860D1Cn;baCC6C0A0f,14,20C,40
Pda6D1A416n;baDB34690f,14,20C,42
Pda71D3B10n;baE791848f,14,20C,40
Pda768D20Bn;baF7B1EB8f,10,20C,42
Pda7B46906n;ba8021478p,10,20C,40
Pda8000000 ;ba80254B1p,10,20C,41
Pda84B96FAn;ba802772Fp,10,20C,40
Pda8972DF5n;ba802BC2Dp,10,20C,41
Pda8E2C4F0n;ba802D699p,10,20C,40
Pda92E5BEAn;ba8031B96p,10,20C,41
Pda979F2E4n;ba803313Dp,10,20C,40
Pda9C589E0n;ba8037521p,10,20C,41
PdaA1120DCn;ba8038894p,10,20C,40
PdaA5CB7D4n;ba803CB00p,10,20C,41
PdaAA84ED0n;ba803DB25p,10,20C,40
PdaAF3E5C8n;ba8041DEFp,10,20C,40
PdaB3F7CC4n;ba8042B83p,10,20C,40
PdaB8B13C0n;ba8046BBBp,10,20C,40
PdaBD6AAB8n;ba8047893p,10,20C,41
PdaC2241B8n;ba804B7B1p,10,20C,40
PdaC6DD8A8n;ba804C48Ap,10,20C,41
PdaCB96FA8n;ba805005Ap,10,20C,40
PdaD0506A8n;ba805113Cp,10,20C,42
PdaD509DA0n;ba8054672p,10,20C,40
PdaD9C3498n;ba8055C18p,10,20C,42
PdaDE7CB90n;ba8058C2Bp,10,20C,40
PdaE336290n;ba805AA43p,10,20C,42
PdaE7EF988n;ba805D3BAp,10,20C,40
PdaECA9080n;ba805FC76p,10,20C,42
PdaF162780n;ba8061D7Dp,10,20C,40
PdaF61BE78n;ba80650DDp,10,20C,42
PdaFAD5570n;ba806706Cp,10,20C,40
PdaFF8EC70n;ba806AA0Ap,10,20C,41
Pda8021DD3u;ba806C87Fp,10,20C,40
Pda802312Du;ba8070D7Cp,10,20C,41
Pda8024487u;ba8072BF2p,10,20C,40
Pda80257E1u;ba80777E8p,10,20C,41
Pda8026B3Bu;ba8079A09p,10,20C,40
Pda8027E95u;ba807ED56p,10,20C,41
Pda80291EEu;ba808149Ap,10,20C,40
Pda802A548u;ba8086E83p,10,20C,40
Pda802B8A2u;ba8089A8Cp,10,20C,40
Pda802CBFCu;ba808F9F5p,10,20C,40
Pda802DF56u;ba8092A08p,10,20C,40
Pda802F2B0u;ba8098F51p,10,20C,40
Pda803060Au;ba809C2B1p,10,20C,41
Pda8031963u;ba80A2913p,10,20C,40
Pda8032CBDu;ba80A607Dp,10,20C,41
Pda8034017u;ba80AC44Ep,10,20C,40
Pda8035371u;ba80B00DAp,10,20C,41
Pda80366CBu;ba80B5B7Fp,10,20C,40
Pda8037A25u;ba80B9C15p,10,20C,42
Pda8038D7Eu;ba80BEDEAp,10,20C,40
Pda803A0D8u;ba80C2E80p,10,20C,42
Pda803B432u;ba80C7264p,10,20C,40
Pda803C78Cu;ba80CB58Cp,10,20C,42
Pda803DAE6u;ba80CE716p,10,20C,40
Pda803EE40u;ba80D274Ep,10,20C,42
Pda804019Au;ba80D4B45p,10,20C,40
Pda80414F3u;ba80D83C8p,10,20C,41
Pda804284Du;ba80D97F7p,10,20C,40
Pda8043BA7u;ba80DCB57p,10,20C,41
Pda8044F01u;ba80DCD2Dp,10,20C,40
Pda804625Bu;ba80DF936p,10,20C,41
Pda80475B5u;ba80DF4CFp,10,20C,40
Pda804890Fu;ba80E17ACp,10,20C,41
Pda8049C68u;ba80E08FEp,10,20C,40
Pda804890Fu;ba80C9A06p,10,20C,40
Pda80475B5u;ba80B4346p,10,20C,40
Pda804625Bu;ba80A4844p,10,20C,40
Pda8044F01u;ba80939D0p,10,20C,40
Pda8043BA7u;ba8087A9Fp,10,20C,40
Pda804284Du;ba80799ABp,10,20C,40
Pda80414F3u;ba806FB81p,10,20C,40
Pda804019Au;ba8063BF2p,10,20C,40
Pda803EE40u;ba805B42Bp,10,20C,41
Pda803DAE6u;ba8051080p,10,20C,40
Pda803C78Cu;ba804935Dp,10,20C,41
Pda803B432u;ba8040559p,10,20C,40
Pda803A0D8u;ba8038ED1p,10,20C,41
Pda8038D7Eu;ba803120Cp,10,20C,40
Pda8037A25u;ba8029A6Ap,10,20C,41
Pda80366CBu;ba8022E28p,10,20C,40
Pda8035371u;baEA41958f,14,20C,41
Pda8034017u;baD227EB0f,14,20C,40
Pda8032CBDu;baB40D90Cf,14,20C,41
Pda8031963u;ba9D79CD4f,14,20C,40
Pda803060Au;ba7E9107Ff,14,20C,41
Pda802F2B0u;ba69B10B0f,14,20C,40
Pda802DF56u;ba4A55980f,14,20C,40
Pda802CBFCu;ba365AF68f,14,20C,40
Pda802B8A2u;ba1789208f,14,20C,40
Pda802A548u;ba048AC88f,10,20C,40
Pda80291EEu;ba7FD8A48p,10,20C,40
Pda8027E95u;ba7FD41A0p,10,20C,40
Pda8026B3Bu;ba7FCCA5Cp,10,20C,40
Pda80257E1u;ba7FC8792p,10,20C,40
Pda8024487u;ba7FC16E9p,10,20C,40
Pda802312Du;ba7FBDBD4p,10,20C,41
Pda8021DD3u;ba7FB73FAp,10,20C,40
PdaFF8EC70n;ba7FB3FDEp,10,20C,41
PdaFAD5570n;ba7FAE70Fp,10,20C,40
PdaF61BE78n;ba7FAB816p,10,20C,42
PdaF162780n;ba7FA7087p,10,20C,40
PdaECA9080n;ba7FA476Ep,10,20C,42
PdaE7EF988n;ba7FA10C0p,10,20C,40
PdaE336290n;ba7F9EBB0p,10,20C,42
PdaDE7CB90n;ba7F9C875p,10,20C,40
PdaD9C3498n;ba7F9A2A9p,10,20C,42
PdaD509DA0n;ba7F99225p,10,20C,40
PdaD0506A8n;ba7F96E2Fp,10,20C,42
PdaCB96FA8n;ba7F964A4p,10,20C,40
PdaC6DD8A8n;ba7F9410Cp,10,20C,41
PdaC2241B8n;ba7F940AEp,10,20C,40
PdaBD6AAB8n;ba7F9190Cp,10,20C,41
PdaB8B13C0n;ba7F91D73p,10,20C,40
PdaB3F7CC4n;ba7F8F5D1p,10,20C,41
PdaAF3E5C8n;ba7F8F9DAp,10,20C,40
PdaAA84ED0n;ba7F8D005p,10,20C,41
PdaA5CB7D4n;ba7F8D528p,10,20C,40
PdaA1120DCn;ba7F8A97Dp,10,20C,40
Pda9C589E0n;ba7F8AE42p,10,20C,40
Pda979F2E4n;ba7F88005p,10,20C,40
Pda92E5BEAn;ba7F883B0p,10,20C,41
Pda8E2C4F0n;ba7F853FCp,10,20C,40
Pda8972DF5n;ba7F85516p,10,20C,41
Pda84B96FAn;ba7F8267Bp,10,20C,40
-
C0002
Pda8000000 ;ba7F82213p,10,20C,41
Pda7B46906n;ba7F7F9B5p,10,20C,40
Pda768D20Bn;ba7F7EC7Fp,10,20C,42
Pda71D3B10n;ba7F7C82Bp,10,20C,40
Pda6D1A416n;ba7F7B45Ap,10,20C,42
Pda6860D1Cn;ba7F79587p,10,20C,40
Pda63A7620n;ba7F77656p,10,20C,42
Pda5EEDF24n;ba7F75F95p,10,20C,40
Pda5A3482Cn;ba7F73795p,10,20C,42
Pda557B130n;ba7F72422p,10,20C,40
Pda50C1A38n;ba7F6F587p,10,20C,41
Pda4C0833Cn;ba7F6E32Ep,10,20C,40
Pda474EC40n;ba7F6ABC4p,10,20C,41
Pda4295548n;ba7F69AE3p,10,20C,40
Pda3DDBE48n;ba7F65B67p,10,20C,41
Pda3922758n;ba7F646DAp,10,20C,40
Pda3469058n;ba7F6017Ep,10,20C,41
Pda2FAF958n;ba7F5E712p,10,20C,40
Pda2AF6260n;ba7F59946p,10,20C,40
Pda263CB68n;ba7F578FBp,10,20C,40
Pda2183470n;ba7F52550p,10,20C,40
Pda1CC9D70n;ba7F4FC94p,10,20C,40
Pda1810678n;ba7F49DE6p,10,20C,40
Pda1356F80n;ba7F46D76p,10,20C,41
Pda0E9D880n;ba7F409A5p,10,20C,40
Pda09E4188n;ba7F3CE90p,10,20C,41
Pda052AA90n;ba7F36772p,10,20C,40
Pda0071390n;ba7F31F85p,10,20C,41
Pda7FDE22Du;ba7F2B980p,10,20C,40
Pda7FDCED3u;ba7F2645Dp,10,20C,42
Pda7FDBB79u;ba7F1FEB7p,10,20C,40
Pda7FDA81Fu;ba7F19DD5p,10,20C,42
Pda7FD94C5u;ba7F13ECAp,10,20C,40
Pda7FD816Bu;ba7F0D055p,10,20C,41
Pda7FD6E12u;ba7F074F5p,10,20C,40
Pda7FD5AB8u;ba7EFFF29p,10,20C,41
Pda7FD475Eu;ba7EFA540p,10,20C,40
Pda7FD3404u;ba7EF2995p,10,20C,41
Pda7FD20AAu;ba7EED29Cp,10,20C,40
Pda7FD0D50u;ba7EE52E8p,10,20C,40
Pda7FCF9F6u;ba7EDFF3Dp,10,20C,40
Pda7FCE69Du;ba7ED7DB2p,10,20C,40
Pda7FCD343u;ba7ED28EDp,10,20C,40
Pda7FCBFE9u;ba7ECA5EBp,10,20C,40
Pda7FCAC8Fu;ba7EC5530p,10,20C,40
Pda7FC9935u;ba7EBD172p,10,20C,40
Pda7FC85DBu;ba7EB81D0p,10,20C,40
Pda7FC7282u;ba7EAFFE8p,10,20C,40
Pda7FC5F28u;ba7EAB1BDp,10,20C,40
Pda7FC4BCEu;ba7EA314Dp,10,20C,40
Pda7FC3874u;ba7E9E323p,10,20C,41
Pda7FC251Au;ba7E96892p,10,20C,40
Pda7FC11C0u;ba7E91600p,10,20C,41
Pda7FBFE66u;ba7E8A49Bp,10,20C,40
Pda7FBEB0Du;ba7E84D45p,10,20C,42
Pda7FBD7B3u;ba7E7E2D9p,10,20C,40
Pda7FBC459u;ba7E785A3p,10,20C,42
Pda7FBB0FFu;ba7E72810p,10,20C,40
Pda7FB9DA5u;ba7E6C3E1p,10,20C,42
Pda7FB8A4Bu;ba7E66F7Ap,10,20C,40
Pda7FB76F1u;ba7E60686p,10,20C,41
Pda7FB6398u;ba7E5B7A0p,10,20C,40
Pda7FB76F1u;ba7E6F50Dp,10,20C,41
Pda7FB8A4Bu;ba7E81EAAp,10,20C,40
Pda7FB9DA5u;ba7E90173p,10,20C,40
Pda7FBB0FFu;ba7E9FD31p,10,20C,40
Pda7FBC459u;ba7EABA8Cp,10,20C,40
Pda7FBD7B3u;ba7EB9DB4p,10,20C,40
Pda7FBEB0Du;ba7EC444Ep,10,20C,40
Pda7FBFE66u;ba7ED157Ap,10,20C,40
Pda7FC11C0u;ba7EDA844p,10,20C,40
Pda7FC251Au;ba7EE6B7Ep,10,20C,40
Pda7FC3874u;ba7EEF1CEp,10,20C,40
Pda7FC4BCEu;ba7EFA7D2p,10,20C,40
Pda7FC5F28u;ba7F0231Fp,10,20C,40
Pda7FC7282u;ba7F0CE21p,10,20C,40
Pda7FC85DBu;ba7F14507p,10,20C,41
Pda7FC9935u;ba7F1E1B9p,10,20C,40
Pda7FCAC8Fu;ba7F257E3p,10,20C,41
Pda7FCBFE9u;ba7F2E75Fp,10,20C,40
Pda7FCD343u;ba7F35DE7p,10,20C,42
Pda7FCE69Du;ba7F3E1A5p,10,20C,40
Pda7FCF9F6u;ba7F45C94p,10,20C,42
Pda7FD0D50u;ba7F4D02Dp,10,20C,40
Pda7FD20AAu;ba7F5503Fp,10,20C,41
Pda7FD3404u;ba7F5BAABp,10,20C,40
Pda7FD475Eu;ba7F63C35p,10,20C,41
Pda7FD5AB8u;ba7F69D75p,10,20C,40
Pda7FD6E12u;ba7F72308p,10,20C,41
Pda7FD816Bu;ba7F77BD7p,10,20C,40
Pda7FD94C5u;ba7F80284p,10,20C,40
Pda7FDA81Fu;ba7F85805p,10,20C,40
Pda7FDBB79u;ba7F8DBC3p,10,20C,40
Pda7FDCED3u;ba7F92EB2p,10,20C,40
Pda7FDE22Du;ba7F9B212p,10,20C,40
Pda0071390n;ba7FA009Ap,10,20C,40
Pda052AA90n;ba7FA81C7p,10,20C,40
Pda09E4188n;ba7FACD01p,10,20C,40
Pda0E9D880n;ba7FB4BFAp,10,20C,40
Pda1356F80n;ba7FB94A3p,10,20C,41
Pda1810678n;ba7FC0F34p,10,20C,40
Pda1CC9D70n;ba7FC57DDp,10,20C,41
Pda2183470n;ba7FCC9A0p,10,20C,40
Pda263CB68n;ba7FD12A7p,10,20C,42
Pda2AF6260n;ba7FD7A23p,10,20C,40
Pda2FAF958n;ba7FDC8ABp,10,20C,42
Pda3469058n;ba0BE3808f,14,20C,40
Pda3922758n;ba2050CF8f,14,20C,42
Pda3DDBE48n;ba32F3690f,14,20C,40
Pda4295548n;ba48A1D18f,14,20C,42
Pda474EC40n;ba587D6A0f,14,20C,40
Pda4C0833Cn;ba6DFDF36f,14,20C,41
Pda50C1A38n;ba7BE0F6Cf,14,20C,40
Pda557B130n;ba91A64EAf,14,20C,41
Pda5A3482Cn;ba9CF0306f,14,20C,40
Pda5EEDF24n;baB270B9Cf,14,20C,41
Pda63A7620n;baBC4BA34f,14,20C,40
Pda6860D1Cn;baD114B08f,14,20C,41
Pda6D1A416n;baD980A20f,14,20C,40
Pda71D3B10n;baED92338f,14,20C,40
Pda768D20Bn;baF4BD0C0f,14,20C,40
Pda7B46906n;ba8022E86p,10,20C,40
Pda8000000 ;ba802471Dp,10,20C,40
Pda84B96FAn;ba802942Dp,10,20C,40
Pda8972DF5n;ba802AC65p,10,20C,41
Pda8E2C4F0n;ba802F452p,10,20C,40
Pda92E5BEAn;ba8030C8Bp,10,20C,41
Pda979F2E4n;ba8034D21p,10,20C,40
Pda9C589E0n;ba8036962p,10,20C,42
PdaA1120DCn;ba803A12Ap,10,20C,40
PdaA5CB7D4n;ba803C175p,10,20C,42
PdaAA84ED0n;ba803F06Ep,10,20C,40
PdaAF3E5C8n;ba804192Ap,10,20C,42
PdaB3F7CC4n;ba8043BA8p,10,20C,40
PdaB8B13C0n;ba8046BBBp,10,20C,42
PdaBD6AAB8n;ba8048685p,10,20C,40
PdaC2241B8n;ba804B987p,10,20C,42
PdaC6DD8A8n;ba804CF2Ep,10,20C,40
PdaCB96FA8n;ba80506F5p,10,20C,41
PdaD0506A8n;ba805165Fp,10,20C,40
PdaD509DA0n;ba805528Ep,10,20C,41
PdaD9C3498n;ba8055D90p,10,20C,40
PdaDE7CB90n;ba80599BFp,10,20C,41
PdaE336290n;ba805A86Dp,10,20C,40
PdaE7EF988n;ba805E6CFp,10,20C,40
PdaECA9080n;ba805F463p,10,20C,40
PdaF162780n;ba8063557p,10,20C,40
PdaF61BE78n;ba80645DBp,10,20C,41
PdaFAD5570n;ba80689BEp,10,20C,40
PdaFF8EC70n;ba8069D32p,10,20C,41
Pda8021DD3u;ba806E405p,10,20C,40
Pda802312Du;ba8070046p,10,20C,41
Pda8024487u;ba8074600p,10,20C,40
Pda80257E1u;ba8076CE6p,10,20C,42
Pda8026B3Bu;ba807B185p,10,20C,40
Pda8027E95u;ba807E488p,10,20C,42
Pda80291EEu;ba808286Bp,10,20C,40
Pda802A548u;ba8086A79p,10,20C,42
Pda802B8A2u;ba808A998p,10,20C,40
Pda802CBFCu;ba808F9F5p,10,20C,42
Pda802DF56u;ba80937FAp,10,20C,40
Pda802F2B0u;ba809906Ap,10,20C,41
Pda803060Au;ba809CCF7p,10,20C,40
Pda8031963u;ba80A2E94p,10,20C,41
Pda8032CBDu;ba80A6832p,10,20C,40
Pda8034017u;ba80ACCBEp,10,20C,41
Pda8035371u;ba80B0486p,10,20C,40
Pda80366CBu;ba80B6857p,10,20C,41
Pda8037A25u;ba80B9CD1p,10,20C,40
Pda8038D7Eu;ba80BFD54p,10,20C,40
Pda803A0D8u;ba80C2B91p,10,20C,40
Pda803B432u;ba80C87ADp,10,20C,40
Pda803C78Cu;ba80CACBDp,10,20C,40
Pda803DAE6u;ba80CFFADp,10,20C,40
Pda803EE40u;ba80D1D08p,10,20C,41
Pda804019Au;ba80D6439p,10,20C,40
Pda80414F3u;ba80D7924p,10,20C,41
Pda804284Du;ba80DB149p,10,20C,40
Pda8043BA7u;ba80DC111p,10,20C,42
Pda8044F01u;ba80DE508p,10,20C,40
Pda804625Bu;ba80DF0C6p,10,20C,42
Pda80475B5u;ba80E08A0p,10,20C,40
Pda804890Fu;ba80E12E7p,10,20C,42
Pda8049C68u;ba80E1924p,10,20C,40
Pda804890Fu;ba80C97D2p,10,20C,41
Pda80475B5u;ba80B4CD1p,10,20C,40
Pda804625Bu;ba80A437Fp,10,20C,41
Pda8044F01u;ba809406Bp,10,20C,40
Pda8043BA7u;ba80877AFp,10,20C,40
Pda804284Du;ba8079AC5p,10,20C,40
Pda80414F3u;ba806F9ABp,10,20C,40
Pda804019Au;ba8063A7Bp,10,20C,40
Pda803EE40u;ba805B42Bp,10,20C,40
Pda803DAE6u;ba80509E5p,10,20C,40
Pda803C78Cu;ba80496ABp,10,20C,40
Pda803B432u;ba803FAB4p,10,20C,40
Pda803A0D8u;ba803956Cp,10,20C,40
Pda8038D7Eu;ba8030244p,10,20C,40
Pda8037A25u;ba802A56Cp,10,20C,40
Pda80366CBu;ba802199Cp,10,20C,40
Pda8035371u;baED92338f,14,20C,40
Pda8034017u;baCCF5A78f,14,20C,40
Pda8032CBDu;baB702708f,14,20C,41
Pda8031963u;ba98478A0f,14,20C,40
Pda803060Au;ba816EF81f,14,20C,41
Pda802F2B0u;ba6495B74f,14,20C,40
Pda802DF56u;ba4CA9EB4f,14,20C,42
Pda802CBFCu;ba320E0E0f,14,20C,40
Pda802B8A2u;ba18856B0f,14,20C,42
Pda802A548u;ba01233C0f,10,20C,40
Pda80291EEu;ba7FD8AA6p,10,20C,41
Pda8027E95u;ba7FD3583p,10,20C,40
Pda8026B3Bu;ba7FCC9A0p,10,20C,41
Pda80257E1u;ba7FC7DA9p,10,20C,40
Pda8024487u;ba7FC133Ep,10,20C,41
Pda802312Du;ba7FBD47Dp,10,20C,40
Pda8021DD3u;ba7FB6E1Bp,10,20C,41
PdaFF8EC70n;ba7FB39FFp,10,20C,40
PdaFAD5570n;ba7FADE9Fp,10,20C,40
PdaF61BE78n;ba7FAB69Fp,10,20C,40
PdaF162780n;ba7FA646Bp,10,20C,40
PdaECA9080n;ba7FA4943p,10,20C,40
PdaE7EF988n;ba7FA02CEp,10,20C,40
PdaE336290n;ba7F9F24Bp,10,20C,40
PdaDE7CB90n;ba7F9B502p,10,20C,40
PdaD9C3498n;ba7F9AE09p,10,20C,41
PdaD509DA0n;ba7F97CDDp,10,20C,40
PdaD0506A8n;ba7F9798Fp,10,20C,41
PdaCB96FA8n;ba7F95075p,10,20C,40
PdaC6DD8A8n;ba7F94BB0p,10,20C,42
PdaC2241B8n;ba7F92CDDp,10,20C,40
PdaBD6AAB8n;ba7F9240Ep,10,20C,42
PdaB8B13C0n;ba7F90B1Ap,10,20C,40
PdaB3F7CC4n;ba7F8FBB0p,10,20C,42
PdaAF3E5C8n;ba7F8EC47p,10,20C,40
PdaAA84ED0n;ba7F8D296p,10,20C,42
PdaA5CB7D4n;ba7F8C9C8p,10,20C,40
PdaA1120DCn;ba7F8AA39p,10,20C,42
Pda9C589E0n;ba7F8A3FCp,10,20C,40
Pda979F2E4n;ba7F87E8Dp,10,20C,41
Pda92E5BEAn;ba7F87BFCp,10,20C,40
Pda8E2C4F0n;ba7F84F36p,10,20C,41
Pda8972DF5n;ba7F84E7Bp,10,20C,40
Pda84B96FAn;ba7F8203Ep,10,20C,41
Pda8000000 ;ba7F81E0Ap,10,20C,40
-
*
