e
M0007
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDD98Cp,14,212,40
Pda8000000 ;ba0B87C28f,14,212,40
Pda8000000 ;ba0627A08f,14,20F,40
Pda8000000 ;ba0D52790f,14,20F,40
Pda8000000 ;ba147D510f,14,20F,40
Pda8000000 ;ba17FBCE0f,14,20C,45
Pda8000000 ;ba1C31C68f,14,20C,45
Pda8000000 ;ba1FC7330f,14,20C,45
Pda8000000 ;ba22D3020f,14,20C,45
Pda8000000 ;ba2583138f,14,20C,45
Pda8000000 ;ba27C0768f,14,20C,45
Pda8000000 ;ba298B2D0f,14,20C,45
Pda8000000 ;ba2B11148f,14,20C,45
Pda8000000 ;ba2CADEB8f,14,20C,45
Pda8000000 ;ba2E1CE40f,14,20C,45
Pda8000000 ;ba2F5DFD0f,14,20C,45
Pda8000000 ;ba3088268f,14,20C,45
Pda8000000 ;ba319B608f,14,20C,45
Pda8000000 ;ba32AE9A8f,14,20C,45
Pda8000000 ;ba33C1D50f,14,20C,45
Pda8000000 ;ba34D50E8f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba4B24038f,14,20C,45
Pda7B46906n;ba7FDCA23p,10,20C,45
Pda768D20Bn;ba7FDC26Ep,10,20C,45
Pda71D3B10n;ba7FCF721p,10,20C,45
Pda6D1A416n;ba7FCEC7Cp,10,20C,46
Pda6860D1Cn;ba7FC4F6Cp,10,20C,45
Pda63A7620n;ba7FC0F34p,10,20C,46
Pda5EEDF24n;ba7FB9E8Bp,10,20C,45
Pda5A3482Cn;ba7FB239Cp,10,20C,46
Pda557B130n;ba7FACDBDp,10,20C,45
Pda50C1A38n;ba7FA23D5p,10,20C,46
Pda4C0833Cn;ba7F9E804p,10,20C,45
Pda474EC40n;ba7F90E09p,10,20C,45
Pda4295548n;ba7F8E9B5p,10,20C,44
Pda3DDBE48n;ba7F7EC7Fp,10,20C,45
Pda3922758n;ba7F7CFE0p,10,20C,44
Pda3469058n;ba7F6BBEAp,10,20C,45
Pda2FAF958n;ba7F6A643p,10,20C,44
Pda2AF6260n;ba7F57D04p,10,20C,45
Pda263CB68n;ba7F56C81p,10,20C,44
Pda2183470n;ba7F437E2p,10,20C,44
Pda1CC9D70n;ba7F42934p,10,20C,44
Pda1810678n;ba7F2E7BDp,10,20C,44
Pda1356F80n;ba7F2D67Ep,10,20C,45
Pda0E9D880n;ba7F1973Bp,10,20C,44
Pda09E4188n;ba7F1751Ap,10,20C,45
Pda052AA90n;ba7F04C97p,10,20C,45
Pda0071390n;ba7F00E92p,10,20C,46
Pda7FDE22Du;ba7EF0541p,10,20C,45
Pda7FDCED3u;ba7EEA346p,10,20C,46
Pda7FDBB79u;ba7EDC9A9p,10,20C,45
Pda7FDA81Fu;ba7ED38B5p,10,20C,46
Pda7FD94C5u;ba7EC979Bp,10,20C,45
Pda7FD816Bu;ba7EBDD30p,10,20C,46
Pda7FD6E12u;ba7EB664Ap,10,20C,45
Pda7FD5AB8u;ba7EA8E83p,10,20C,46
Pda7FD475Eu;ba7EA4404p,10,20C,45
Pda7FD3404u;ba7E94D0Cp,10,20C,45
Pda7FD20AAu;ba7E92859p,10,20C,44
Pda7FD0D50u;ba7E8242Bp,10,20C,45
Pda7FCF9F6u;ba7E8151Fp,10,20C,44
Pda7FCE69Du;ba7E70709p,10,20C,45
Pda7FCD343u;ba7E70E01p,10,20C,44
Pda7FCBFE9u;ba7E5F894p,10,20C,45
Pda7FCAC8Fu;ba7E6112Ap,10,20C,44
Pda7FC9935u;ba7E4F6F7p,10,20C,44
Pda7FC85DBu;ba7E51C07p,10,20C,44
Pda7FC7282u;ba7E40466p,10,20C,44
Pda7FC5F28u;ba7E42CC4p,10,20C,45
Pda7FC4BCEu;ba7E3219Cp,10,20C,44
Pda7FC3874u;ba7E33E9Ap,10,20C,45
Pda7FC251Au;ba7E25070p,10,20C,45
Pda7FC11C0u;ba7E250CEp,10,20C,46
Pda7FBFE66u;ba7E1869Bp,10,20C,45
Pda7FBEB0Du;ba7E163BEp,10,20C,46
Pda7FBD7B3u;ba7E0CB16p,10,20C,45
Pda7FBC459u;ba7E072A5p,10,20C,46
Pda7FBB0FFu;ba7E010AAp,10,20C,45
Pda7FB9DA5u;ba7DF8EC2p,10,20C,46
Pda7FB8A4Bu;ba7DF511Bp,10,20C,45
Pda7FB76F1u;ba7DEA733p,10,20C,46
Pda7FB6398u;ba7DE9073p,10,20C,45
Pda7FB76F1u;ba7E0B5CDp,10,20C,45
Pda7FB8A4Bu;ba7E31756p,10,20C,45
Pda7FB9DA5u;ba7E43EBFp,10,20C,45
Pda7FBB0FFu;ba7E62D6Cp,10,20C,45
Pda7FBC459u;ba7E6EBE1p,10,20C,45
Pda7FBD7B3u;ba7E8A9BFp,10,20C,45
Pda7FBEB0Du;ba7E92394p,10,20C,44
Pda7FBFE66u;ba7EABEF4p,10,20C,45
Pda7FC11C0u;ba7EB08B6p,10,20C,44
Pda7FC251Au;ba7EC8C3Bp,10,20C,44
Pda7FC3874u;ba7ECB900p,10,20C,44
Pda7FC4BCEu;ba7EE2333p,10,20C,44
Pda7FC5F28u;ba7EE45B2p,10,20C,45
Pda7FC7282u;ba7EF8D66p,10,20C,45
Pda7FC85DBu;ba7EFBD1Bp,10,20C,46
Pda7FC9935u;ba7F0D74Ep,10,20C,45
Pda7FCAC8Fu;ba7F11D07p,10,20C,46
Pda7FCBFE9u;ba7F205B0p,10,20C,45
Pda7FCD343u;ba7F27425p,10,20C,46
Pda7FCE69Du;ba7F31E0Dp,10,20C,46
Pda7FCF9F6u;ba7F3BCF3p,10,20C,46
Pda7FD0D50u;ba7F4337Bp,10,20C,45
Pda7FD20AAu;ba7F4F134p,10,20C,46
Pda7FD3404u;ba7F53E44p,10,20C,45
Pda7FD475Eu;ba7F62227p,10,20C,45
Pda7FD5AB8u;ba7F644A6p,10,20C,45
Pda7FD6E12u;ba7F7440Fp,10,20C,45
Pda7FD816Bu;ba7F74F6Fp,10,20C,44
Pda7FD94C5u;ba7F85BB1p,10,20C,45
Pda7FDA81Fu;ba7F85573p,10,20C,44
Pda7FDBB79u;ba7F96C59p,10,20C,45
Pda7FDCED3u;ba7F957CCp,10,20C,44
Pda7FDE22Du;ba7FA77DEp,10,20C,45
Pda0071390n;ba7FA57F1p,10,20C,44
Pda052AA90n;ba7FB7A95p,10,20C,44
Pda09E4188n;ba7FB540Dp,10,20C,45
Pda0E9D880n;ba7FC70D1p,10,20C,44
Pda1356F80n;ba7FC50E4p,10,20C,45
Pda1810678n;ba7FD5513p,10,20C,45
Pda1CC9D70n;ba7FD4D00p,10,20C,46
Pda2183470n;ba0DC5260f,14,20C,45
Pda263CB68n;ba1188718f,14,20C,46
Pda2AF6260n;ba3D41008f,14,20C,45
Pda2FAF958n;ba4C651CCf,14,20C,46
Pda3469058n;ba68B4C08f,14,20C,45
Pda3922758n;ba82C700Af,14,20C,46
Pda3DDBE48n;ba925DCAAf,14,20C,45
Pda4295548n;baB3DFB20f,14,20C,46
Pda474EC40n;baB93FD44f,14,20C,45
Pda4C0833Cn;baE203830f,14,20C,45
Pda50C1A38n;baDC8C718f,14,20C,44
Pda557B130n;ba8023B5Ep,10,20C,45
Pda5A3482Cn;baFF4F718f,10,20C,44
Pda5EEDF24n;ba802CF42p,10,20C,45
Pda63A7620n;ba8028AA2p,10,20C,44
Pda6860D1Cn;ba8035A57p,10,20C,45
Pda6D1A416n;ba803035Ep,10,20C,44
Pda71D3B10n;ba803D7D8p,10,20C,45
Pda768D20Bn;ba80374C3p,10,20C,44
Pda7B46906n;ba8044A56p,10,20C,44
Pda8000000 ;ba803DF2Ep,10,20C,45
Pda84B96FAn;ba804B117p,10,20C,44
Pda8972DF5n;ba8044C2Cp,10,20C,45
Pda8E2C4F0n;ba8050A43p,10,20C,44
Pda92E5BEAn;ba804B9E5p,10,20C,46
Pda979F2E4n;ba805580Fp,10,20C,45
Pda9C589E0n;ba8052395p,10,20C,46
PdaA1120DCn;ba8059DC8p,10,20C,45
PdaA5CB7D4n;ba80590F0p,10,20C,46
PdaAA84ED0n;ba805D64Cp,10,20C,45
PdaAF3E5C8n;ba805FC76p,10,20C,46
PdaB3F7CC4n;ba8061103p,10,20C,45
PdaB8B13C0n;ba80658F0p,10,20C,46
PdaBD6AAB8n;ba8064B5Cp,10,20C,45
PdaC2241B8n;ba806B3F2p,10,20C,46
PdaC6DD8A8n;ba8067FD6p,10,20C,44
PdaCB96FA8n;ba80708B7p,10,20C,45
PdaD0506A8n;ba806B859p,10,20C,44
PdaD509DA0n;ba8075046p,10,20C,45
PdaD9C3498n;ba806EEA9p,10,20C,44
PdaDE7CB90n;ba8079254p,10,20C,45
PdaE336290n;ba807272Dp,10,20C,44
PdaE7EF988n;ba807D404p,10,20C,45
PdaECA9080n;ba8075D1Ep,10,20C,44
PdaF162780n;ba8080F19p,10,20C,44
PdaF61BE78n;ba80790DCp,10,20C,44
PdaFAD5570n;ba8084569p,10,20C,44
PdaFF8EC70n;ba807C72Cp,10,20C,45
Pda8021DD3u;ba80873A6p,10,20C,44
Pda802312Du;ba808029Fp,10,20C,45
Pda8024487u;ba80897FAp,10,20C,44
Pda80257E1u;ba8083F2Cp,10,20C,46
Pda8026B3Bu;ba808B7E7p,10,20C,45
Pda8027E95u;ba8087CD2p,10,20C,46
Pda80291EEu;ba808CD30p,10,20C,45
Pda802A548u;ba808C114p,10,20C,46
Pda802B8A2u;ba808DE12p,10,20C,45
Pda802CBFCu;ba808FCE5p,10,20C,46
Pda802DF56u;ba808F58Ep,10,20C,45
Pda802F2B0u;ba8093335p,10,20C,46
Pda803060Au;ba8090A79p,10,20C,45
Pda8031963u;ba8096A40p,10,20C,45
Pda8032CBDu;ba8091FC2p,10,20C,44
Pda8034017u;ba809987Dp,10,20C,45
Pda8035371u;ba8093BA5p,10,20C,44
Pda80366CBu;ba809C07Dp,10,20C,45
Pda8037A25u;ba80955B3p,10,20C,44
Pda8038D7Eu;ba809E81Fp,10,20C,45
Pda803A0D8u;ba80970DBp,10,20C,44
Pda803B432u;ba80A0D8Dp,10,20C,45
Pda803C78Cu;ba8098AE9p,10,20C,44
Pda803DAE6u;ba80A2FAEp,10,20C,44
Pda803EE40u;ba809A72Bp,10,20C,44
Pda804019Au;ba80A4DC6p,10,20C,44
Pda80414F3u;ba809C7D4p,10,20C,45
Pda804284Du;ba80A63CAp,10,20C,44
Pda8043BA7u;ba809F0EEp,10,20C,45
Pda8044F01u;ba80A7100p,10,20C,45
Pda804625Bu;ba80A1832p,10,20C,46
Pda80475B5u;ba80A7FAEp,10,20C,45
Pda804890Fu;ba80A4900p,10,20C,46
Pda8049C68u;ba80A8415p,10,20C,45
Pda804890Fu;ba80864F8p,10,20C,46
Pda80475B5u;ba806FF2Dp,10,20C,46
Pda804625Bu;ba805F5DBp,10,20C,45
Pda8044F01u;ba804F035p,10,20C,45
Pda8043BA7u;ba80462ECp,10,20C,45
Pda804284Du;ba8037B00p,10,20C,45
Pda80414F3u;ba80341C0p,10,20C,45
Pda804019Au;ba8026592p,10,20C,45
Pda803EE40u;ba8026245p,10,20C,44
Pda803DAE6u;baE231620f,14,20C,45
Pda803C78Cu;baEA2AA68f,14,20C,44
Pda803B432u;baB843898f,14,20C,45
Pda803A0D8u;baC77E958f,14,20C,44
Pda8038D7Eu;ba956999Ef,14,20C,44
Pda8037A25u;baAA1BB7Cf,14,20C,44
Pda80366CBu;ba77D8DD0f,14,20C,44
Pda8035371u;ba9009778f,14,20C,44
Pda8034017u;ba5E394A8f,14,20C,44
Pda8032CBDu;ba777D1EFf,14,20C,45
Pda8031963u;ba48A1D18f,14,20C,44
Pda803060Au;ba5E95084f,14,20C,45
Pda802F2B0u;ba3671E58f,14,20C,45
Pda802DF56u;ba464D7E4f,14,20C,46
Pda802CBFCu;ba253E450f,14,20C,45
Pda802B8A2u;ba2CDBCA8f,14,20C,46
Pda802A548u;ba16FF838f,14,20C,45
Pda80291EEu;ba12E07A0f,14,20C,46
Pda8027E95u;ba08EEA10f,10,20C,45
Pda8026B3Bu;ba7FDDF0Ep,10,20C,46
Pda80257E1u;ba7FDD759p,10,20C,45
Pda8024487u;ba7FD7D70p,10,20C,46
Pda802312Du;ba7FD98F6p,10,20C,45
Pda8021DD3u;ba7FD1AB9p,10,20C,45
PdaFF8EC70n;ba7FD55CEp,10,20C,44
PdaFAD5570n;ba7FCC18Dp,10,20C,45
PdaF61BE78n;ba7FD0B50p,10,20C,44
PdaF162780n;ba7FC6803p,10,20C,45
PdaECA9080n;ba7FCC015p,10,20C,44
PdaE7EF988n;ba7FC0E1Ap,10,20C,45
PdaE336290n;ba7FC718Dp,10,20C,44
PdaDE7CB90n;ba7FBB490p,10,20C,44
PdaD9C3498n;ba7FC1F5Ap,10,20C,44
PdaD509DA0n;ba7FB5E53p,10,20C,44
PdaD0506A8n;ba7FBCAF3p,10,20C,44
PdaCB96FA8n;ba7FB075Ap,10,20C,44
PdaC6DD8A8n;ba7FB6A6Fp,10,20C,45
PdaC2241B8n;ba7FAB930p,10,20C,44
PdaBD6AAB8n;ba7FB0237p,10,20C,46
PdaB8B13C0n;ba7FA6B64p,10,20C,45
PdaB3F7CC4n;ba7FA976Dp,10,20C,46
PdaAF3E5C8n;ba7FA22BBp,10,20C,45
PdaAA84ED0n;ba7FA1F6Ep,10,20C,46
PdaA5CB7D4n;ba7F9DD60p,10,20C,45
PdaA1120DCn;ba7F9AA00p,10,20C,46
Pda9C589E0n;ba7F990ADp,10,20C,45
Pda979F2E4n;ba7F93ACFp,10,20C,46
Pda92E5BEAn;ba7F94283p,10,20C,45
Pda8E2C4F0n;ba7F8C7F2p,10,20C,45
Pda8972DF5n;ba7F8F226p,10,20C,44
Pda84B96FAn;ba7F858C1p,10,20C,45
-
C0001
Pda8000000 ;ba7F8983Dp,10,20C,44
Pda7B46906n;ba7F7F145p,10,20C,45
Pda768D20Bn;ba7F83CDDp,10,20C,44
Pda71D3B10n;ba7F78561p,10,20C,45
Pda6D1A416n;ba7F7DD74p,10,20C,44
Pda6860D1Cn;ba7F71920p,10,20C,45
Pda63A7620n;ba7F7776Fp,10,20C,44
Pda5EEDF24n;ba7F6A819p,10,20C,44
Pda5A3482Cn;ba7F70A14p,10,20C,44
Pda557B130n;ba7F63367p,10,20C,44
Pda50C1A38n;ba7F68B79p,10,20C,45
Pda4C0833Cn;ba7F5B7BCp,10,20C,44
Pda474EC40n;ba7F5F796p,10,20C,45
Pda4295548n;ba7F53517p,10,20C,45
Pda3DDBE48n;ba7F54D50p,10,20C,46
Pda3922758n;ba7F49DE6p,10,20C,45
Pda3469058n;ba7F48726p,10,20C,46
Pda2FAF958n;ba7F3F7AAp,10,20C,45
Pda2AF6260n;ba7F3A2E5p,10,20C,46
Pda263CB68n;ba7F33879p,10,20C,45
Pda2183470n;ba7F2B0B2p,10,20C,46
Pda1CC9D70n;ba7F25DC2p,10,20C,45
Pda1810678n;ba7F1A6A4p,10,20C,46
Pda1356F80n;ba7F16DC3p,10,20C,45
Pda0E9D880n;ba7F08A3Ep,10,20C,45
Pda09E4188n;ba7F06995p,10,20C,44
Pda052AA90n;ba7EF679Ap,10,20C,45
Pda0071390n;ba7EF51F3p,10,20C,44
Pda7FDE22Du;ba7EE4031p,10,20C,45
Pda7FDCED3u;ba7EE358Cp,10,20C,44
Pda7FDBB79u;ba7ED13A5p,10,20C,45
Pda7FDA81Fu;ba7ED1750p,10,20C,44
Pda7FD94C5u;ba7EBEC3Cp,10,20C,44
Pda7FD816Bu;ba7EBF858p,10,20C,44
Pda7FD6E12u;ba7EACC87p,10,20C,44
Pda7FD5AB8u;ba7EADF3Fp,10,20C,45
Pda7FD475Eu;ba7E9B7D6p,10,20C,44
Pda7FD3404u;ba7E9C7FBp,10,20C,45
Pda7FD20AAu;ba7E8B639p,10,20C,44
Pda7FD0D50u;ba7E8B51Fp,10,20C,46
Pda7FCF9F6u;ba7E7C464p,10,20C,45
Pda7FCE69Du;ba7E7A93Cp,10,20C,46
Pda7FCD343u;ba7E6DF09p,10,20C,45
Pda7FCBFE9u;ba7E69E72p,10,20C,46
Pda7FCAC8Fu;ba7E60BA9p,10,20C,45
Pda7FC9935u;ba7E59A44p,10,20C,46
Pda7FC85DBu;ba7E53B97p,10,20C,45
Pda7FC7282u;ba7E4A8CDp,10,20C,46
Pda7FC5F28u;ba7E46ED2p,10,20C,45
Pda7FC4BCEu;ba7E3BC1Bp,10,20C,46
Pda7FC3874u;ba7E3AADCp,10,20C,45
Pda7FC251Au;ba7E2D896p,10,20C,45
Pda7FC11C0u;ba7E2E510p,10,20C,44
Pda7FBFE66u;ba7E20246p,10,20C,45
Pda7FBEB0Du;ba7E21DCCp,10,20C,44
Pda7FBD7B3u;ba7E12E2Bp,10,20C,45
Pda7FBC459u;ba7E15978p,10,20C,44
Pda7FBB0FFu;ba7E05BE5p,10,20C,45
Pda7FB9DA5u;ba7E0963Ep,10,20C,44
Pda7FB8A4Bu;ba7DF8EC2p,10,20C,45
Pda7FB76F1u;ba7DFCAF1p,10,20C,45
Pda7FB6398u;ba7DEBE52p,10,20C,44
Pda7FB76F1u;ba7E1ECFEp,10,20C,45
Pda7FB8A4Bu;ba7E335CBp,10,20C,45
Pda7FB9DA5u;ba7E56976p,10,20C,45
Pda7FBB0FFu;ba7E64660p,10,20C,45
Pda7FBC459u;ba7E80382p,10,20C,45
Pda7FBD7B3u;ba7E8C021p,10,20C,46
Pda7FBEB0Du;ba7EA2417p,10,20C,45
Pda7FBFE66u;ba7EADCADp,10,20C,46
Pda7FC11C0u;ba7EBE9AAp,10,20C,46
Pda7FC251Au;ba7ECB7E7p,10,20C,46
Pda7FC3874u;ba7ED79A9p,10,20C,45
Pda7FC4BCEu;ba7EE5A9Dp,10,20C,46
Pda7FC5F28u;ba7EEE43Ap,10,20C,45
Pda7FC7282u;ba7EFDB90p,10,20C,46
Pda7FC85DBu;ba7F030B3p,10,20C,45
Pda7FC9935u;ba7F13E6Cp,10,20C,45
Pda7FCAC8Fu;ba7F16AD3p,10,20C,45
Pda7FCBFE9u;ba7F283ECp,10,20C,45
Pda7FCD343u;ba7F298D7p,10,20C,45
Pda7FCE69Du;ba7F3BA03p,10,20C,45
Pda7FCF9F6u;ba7F3B9A5p,10,20C,44
Pda7FD0D50u;ba7F4E2E4p,10,20C,45
Pda7FD20AAu;ba7F4D02Dp,10,20C,44
Pda7FD3404u;ba7F5FE31p,10,20C,44
Pda7FD475Eu;ba7F5E309p,10,20C,44
Pda7FD5AB8u;ba7F7116Bp,10,20C,44
Pda7FD6E12u;ba7F6F4CBp,10,20C,45
Pda7FD816Bu;ba7F8182Bp,10,20C,44
Pda7FD94C5u;ba7F809DBp,10,20C,45
Pda7FDA81Fu;ba7F91157p,10,20C,45
Pda7FDBB79u;ba7F91EEBp,10,20C,46
Pda7FDCED3u;ba7FA0502p,10,20C,45
Pda7FDE22Du;ba7FA34B6p,10,20C,46
Pda0071390n;ba7FAEA5Dp,10,20C,45
Pda052AA90n;ba7FB4BFAp,10,20C,46
Pda09E4188n;ba7FBC861p,10,20C,45
Pda0E9D880n;ba7FC56C3p,10,20C,46
Pda1356F80n;ba7FCA77Fp,10,20C,45
Pda1810678n;ba7FD5570p,10,20C,46
Pda1CC9D70n;ba7FD7C57p,10,20C,45
Pda2183470n;ba15799B8f,14,20C,45
Pda263CB68n;ba144F720f,14,20C,44
Pda2AF6260n;ba4C204E0f,14,20C,45
Pda2FAF958n;ba46368F0f,14,20C,44
Pda3469058n;ba7F31948f,14,20C,45
Pda3922758n;ba742C814f,14,20C,44
Pda3DDBE48n;baAEF23D0f,14,20C,45
Pda4295548n;ba9FA0418f,14,20C,44
Pda474EC40n;baDAC1BB0f,14,20C,45
Pda4C0833Cn;baC795850f,14,20C,44
Pda50C1A38n;ba80216ACp,10,20C,44
Pda557B130n;baEDC0128f,14,20C,45
Pda5A3482Cn;ba802A7A0p,10,20C,44
Pda5EEDF24n;ba8025742p,10,20C,45
Pda63A7620n;ba80323A9p,10,20C,45
Pda6860D1Cn;ba802EAC8p,10,20C,46
Pda6D1A416n;ba80392DAp,10,20C,45
Pda71D3B10n;ba8037521p,10,20C,46
Pda768D20Bn;ba803F1E6p,10,20C,45
Pda7B46906n;ba8040035p,10,20C,46
Pda8000000 ;ba8044243p,10,20C,45
Pda84B96FAn;ba804827Cp,10,20C,46
Pda8972DF5n;ba8049708p,10,20C,45
Pda8E2C4F0n;ba804F614p,10,20C,46
Pda92E5BEAn;ba804E5EEp,10,20C,45
Pda979F2E4n;ba80566BDp,10,20C,46
Pda9C589E0n;ba8052F53p,10,20C,44
PdaA1120DCn;ba805CBA7p,10,20C,45
PdaA5CB7D4n;ba8057E39p,10,20C,44
PdaAA84ED0n;ba806264Cp,10,20C,45
PdaAF3E5C8n;ba805C9D2p,10,20C,44
PdaB3F7CC4n;ba8067CE6p,10,20C,45
PdaB8B13C0n;ba8061103p,10,20C,44
PdaBD6AAB8n;ba806CB6Ep,10,20C,45
PdaC2241B8n;ba806565Ep,10,20C,44
PdaC6DD8A8n;ba8071531p,10,20C,44
PdaCB96FA8n;ba8069986p,10,20C,45
PdaD0506A8n;ba8075683p,10,20C,44
PdaD509DA0n;ba806E059p,10,20C,45
PdaD9C3498n;ba807880Ep,10,20C,44
PdaDE7CB90n;ba80729BEp,10,20C,46
PdaE336290n;ba807B87Ep,10,20C,45
PdaE7EF988n;ba80773DFp,10,20C,46
PdaECA9080n;ba807E07Ep,10,20C,45
PdaF162780n;ba807C2C5p,10,20C,46
PdaF61BE78n;ba807FC62p,10,20C,45
PdaFAD5570n;ba8081091p,10,20C,46
PdaFF8EC70n;ba8081A79p,10,20C,45
Pda8021DD3u;ba80853B9p,10,20C,46
Pda802312Du;ba8083BDEp,10,20C,45
Pda8024487u;ba8089625p,10,20C,46
Pda80257E1u;ba8085820p,10,20C,44
Pda8026B3Bu;ba808D13Ap,10,20C,45
Pda8027E95u;ba8087AFDp,10,20C,44
Pda80291EEu;ba8090266p,10,20C,45
Pda802A548u;ba8089E37p,10,20C,44
Pda802B8A2u;ba8093279p,10,20C,45
Pda802CBFCu;ba808BF3Ep,10,20C,44
Pda802DF56u;ba8095F3Ep,10,20C,45
Pda802F2B0u;ba808E045p,10,20C,44
Pda803060Au;ba8098858p,10,20C,44
Pda8031963u;ba8090266p,10,20C,44
Pda8032CBDu;ba809AD0Ap,10,20C,44
Pda8034017u;ba8092719p,10,20C,45
Pda8035371u;ba809C890p,10,20C,44
Pda80366CBu;ba8095380p,10,20C,45
Pda8037A25u;ba809DC61p,10,20C,45
Pda8038D7Eu;ba80981BDp,10,20C,46
Pda803A0D8u;ba809EEBAp,10,20C,45
Pda803B432u;ba809B5D9p,10,20C,46
Pda803C78Cu;ba809F5B3p,10,20C,45
Pda803DAE6u;ba809EDFEp,10,20C,46
Pda803EE40u;ba809FDC6p,10,20C,45
Pda804019Au;ba80A1DB3p,10,20C,46
Pda80414F3u;ba80A0BB8p,10,20C,45
Pda804284Du;ba80A4D0Ap,10,20C,46
Pda8043BA7u;ba80A17D4p,10,20C,44
Pda8044F01u;ba80A779Bp,10,20C,45
Pda804625Bu;ba80A2568p,10,20C,44
Pda80475B5u;ba80A9E81p,10,20C,45
Pda804890Fu;ba80A3C86p,10,20C,44
Pda8049C68u;ba80AC392p,10,20C,45
Pda804890Fu;ba80833CCp,10,20C,44
Pda80475B5u;ba8075046p,10,20C,44
Pda804625Bu;ba805A7B1p,10,20C,44
Pda8044F01u;ba8054FFCp,10,20C,44
Pda8043BA7u;ba803FB12p,10,20C,44
Pda804284Du;ba803EDDCp,10,20C,44
Pda80414F3u;ba802C5B7p,10,20C,44
Pda804019Au;ba802E081p,10,20C,45
Pda803EE40u;baF670D30f,10,20C,44
Pda803DAE6u;baFF0AA38f,10,20C,45
Pda803C78Cu;baCCDEB80f,14,20C,45
Pda803B432u;baD3DBB10f,14,20C,46
Pda803A0D8u;baAC700ACf,14,20C,45
Pda8038D7Eu;baAD2786Cf,14,20C,46
Pda8037A25u;ba93CCC2Cf,14,20C,45
Pda80366CBu;ba8A6486Bf,14,20C,46
Pda8035371u;ba7E4C397f,14,20C,45
Pda8034017u;ba6D18986f,14,20C,46
Pda8032CBDu;ba6A0CC92f,14,20C,45
Pda8031963u;ba5180708f,14,20C,45
Pda803060Au;ba58389B8f,14,20C,45
Pda802F2B0u;ba37F7CD8f,14,20C,45
Pda802DF56u;ba45F1C04f,14,20C,44
Pda802CBFCu;ba21362B0f,14,20C,45
Pda802B8A2u;ba3338378f,14,20C,44
Pda802A548u;ba0B2C040f,14,20C,45
Pda80291EEu;ba21084C0f,14,20C,44
Pda8027E95u;ba7FDC9C5p,10,20C,45
Pda8026B3Bu;ba0EC1710f,14,20C,44
Pda80257E1u;ba7FD73E6p,10,20C,44
Pda8024487u;ba7FDE2B9p,10,20C,44
Pda802312Du;ba7FD2099p,10,20C,44
Pda8021DD3u;ba7FD90E3p,10,20C,44
PdaFF8EC70n;ba7FCD3E6p,10,20C,44
PdaFAD5570n;ba7FD37B7p,10,20C,45
PdaF61BE78n;ba7FC9003p,10,20C,45
PdaF162780n;ba7FCD8ACp,10,20C,46
PdaECA9080n;ba7FC4A49p,10,20C,45
PdaE7EF988n;ba7FC7363p,10,20C,46
PdaE336290n;ba7FC0D01p,10,20C,45
PdaDE7CB90n;ba7FC054Cp,10,20C,46
PdaD9C3498n;ba7FBCFB8p,10,20C,45
PdaD509DA0n;ba7FB9C58p,10,20C,46
PdaD0506A8n;ba7FB89A1p,10,20C,45
PdaCB96FA8n;ba7FB318Ep,10,20C,46
PdaC6DD8A8n;ba7FB4211p,10,20C,45
PdaC2241B8n;ba7FAC54Cp,10,20C,45
PdaBD6AAB8n;ba7FAF679p,10,20C,44
PdaB8B13C0n;ba7FA5D72p,10,20C,45
PdaB3F7CC4n;ba7FAA0F8p,10,20C,44
PdaAF3E5C8n;ba7F9F944p,10,20C,45
PdaAA84ED0n;ba7FA48E5p,10,20C,44
PdaA5CB7D4n;ba7F991C7p,10,20C,45
PdaA1120DCn;ba7F9EF5Bp,10,20C,44
Pda9C589E0n;ba7F92D99p,10,20C,44
Pda979F2E4n;ba7F99283p,10,20C,44
Pda92E5BEAn;ba7F8C90Cp,10,20C,44
Pda8E2C4F0n;ba7F9325Ep,10,20C,44
Pda8972DF5n;ba7F867CDp,10,20C,44
Pda84B96FAn;ba7F8C9C8p,10,20C,45
-
C0002
Pda8000000 ;ba7F80EA0p,10,20C,44
Pda7B46906n;ba7F85AF5p,10,20C,46
Pda768D20Bn;ba7F7BA97p,10,20C,45
Pda71D3B10n;ba7F7E6A0p,10,20C,46
Pda6D1A416n;ba7F76516p,10,20C,45
Pda6860D1Cn;ba7F7668Ep,10,20C,46
Pda63A7620n;ba7F71574p,10,20C,45
Pda5EEDF24n;ba7F6E03Ep,10,20C,46
Pda5A3482Cn;ba7F6B958p,10,20C,45
Pda557B130n;ba7F65B67p,10,20C,46
Pda50C1A38n;ba7F64F4Ap,10,20C,45
Pda4C0833Cn;ba7F5C7E1p,10,20C,46
Pda474EC40n;ba7F5D97Ep,10,20C,44
Pda4295548n;ba7F5283Fp,10,20C,45
Pda3DDBE48n;ba7F548E8p,10,20C,44
Pda3922758n;ba7F47CDFp,10,20C,45
Pda3469058n;ba7F4A01Ap,10,20C,44
Pda2FAF958n;ba7F3BA03p,10,20C,45
Pda2AF6260n;ba7F3DE58p,10,20C,44
Pda263CB68n;ba7F2DF4Dp,10,20C,45
Pda2183470n;ba7F3074Cp,10,20C,44
Pda1CC9D70n;ba7F1F3B4p,10,20C,44
Pda1810678n;ba7F21288p,10,20C,44
Pda1356F80n;ba7F0F2D4p,10,20C,44
Pda0E9D880n;ba7F107BEp,10,20C,45
Pda09E4188n;ba7EFE982p,10,20C,44
Pda052AA90n;ba7EFE7ACp,10,20C,45
Pda0071390n;ba7EEDD9Fp,10,20C,45
Pda7FDE22Du;ba7EEBBDCp,10,20C,46
Pda7FDCED3u;ba7EDCAC3p,10,20C,45
Pda7FDBB79u;ba7ED879Bp,10,20C,46
Pda7FDA81Fu;ba7ECC28Bp,10,20C,45
Pda7FD94C5u;ba7EC4DD9p,10,20C,46
Pda7FD816Bu;ba7EBBE5Dp,10,20C,45
Pda7FD6E12u;ba7EB1F77p,10,20C,46
Pda7FD5AB8u;ba7EAB972p,10,20C,45
Pda7FD475Eu;ba7E9FD31p,10,20C,46
Pda7FD3404u;ba7E9BE13p,10,20C,45
Pda7FD20AAu;ba7E8E242p,10,20C,45
Pda7FD0D50u;ba7E8CE71p,10,20C,44
Pda7FCF9F6u;ba7E7DBE0p,10,20C,45
Pda7FCE69Du;ba7E7DD58p,10,20C,44
Pda7FCD343u;ba7E6E2B4p,10,20C,45
Pda7FCBFE9u;ba7E6F685p,10,20C,44
Pda7FCAC8Fu;ba7E5F257p,10,20C,45
Pda7FC9935u;ba7E617C5p,10,20C,44
Pda7FC85DBu;ba7E50E15p,10,20C,45
Pda7FC7282u;ba7E53FA0p,10,20C,44
Pda7FC5F28u;ba7E43245p,10,20C,44
Pda7FC4BCEu;ba7E46C40p,10,20C,45
Pda7FC3874u;ba7E36291p,10,20C,44
Pda7FC251Au;ba7E39882p,10,20C,45
Pda7FC11C0u;ba7E29FB4p,10,20C,44
Pda7FBFE66u;ba7E2C177p,10,20C,46
Pda7FBEB0Du;ba7E1E663p,10,20C,45
Pda7FBD7B3u;ba7E1EB86p,10,20C,46
Pda7FBC459u;ba7E13178p,10,20C,45
Pda7FBB0FFu;ba7E10D82p,10,20C,46
Pda7FB9DA5u;ba7E08A22p,10,20C,45
Pda7FB8A4Bu;ba7E02E06p,10,20C,46
Pda7FB76F1u;ba7DFD76Bp,10,20C,45
Pda7FB6398u;ba7DF51D7p,10,20C,46
Pda7FB76F1u;ba7E20CEBp,10,20C,45
Pda7FB8A4Bu;ba7E3B1D5p,10,20C,45
Pda7FB9DA5u;ba7E5A1F9p,10,20C,45
Pda7FBB0FFu;ba7E69FEAp,10,20C,45
Pda7FBC459u;ba7E854FAp,10,20C,45
Pda7FBD7B3u;ba7E8FCAEp,10,20C,45
Pda7FBEB0Du;ba7EA8902p,10,20C,45
Pda7FBFE66u;ba7EAF65Dp,10,20C,45
Pda7FC11C0u;ba7EC6B34p,10,20C,45
Pda7FC251Au;ba7ECABCAp,10,20C,44
Pda7FC3874u;ba7EE130Ep,10,20C,45
Pda7FC4BCEu;ba7EE323Fp,10,20C,44
Pda7FC5F28u;ba7EF8F9Ap,10,20C,44
Pda7FC7282u;ba7EF99E0p,10,20C,44
Pda7FC85DBu;ba7F0E9A7p,10,20C,44
Pda7FC9935u;ba7F0EAC1p,10,20C,45
Pda7FCAC8Fu;ba7F224E1p,10,20C,45
Pda7FCBFE9u;ba7F2315Bp,10,20C,45
Pda7FCD343u;ba7F34727p,10,20C,45
Pda7FCE69Du;ba7F36B1Dp,10,20C,46
Pda7FCF9F6u;ba7F45C37p,10,20C,45
Pda7FD0D50u;ba7F49F5Ep,10,20C,46
Pda7FD20AAu;ba7F55A86p,10,20C,46
Pda7FD3404u;ba7F5CFF4p,10,20C,46
Pda7FD475Eu;ba7F6546Ep,10,20C,45
Pda7FD5AB8u;ba7F6F2F5p,10,20C,46
Pda7FD6E12u;ba7F74FCDp,10,20C,45
Pda7FD816Bu;ba7F80EA0p,10,20C,46
Pda7FD94C5u;ba7F84378p,10,20C,45
Pda7FDA81Fu;ba7F926FEp,10,20C,45
Pda7FDBB79u;ba7F937DFp,10,20C,45
Pda7FDCED3u;ba7FA30ADp,10,20C,45
Pda7FDE22Du;ba7FA2F93p,10,20C,44
Pda0071390n;ba7FB347Ep,10,20C,45
Pda052AA90n;ba7FB21C6p,10,20C,44
Pda09E4188n;ba7FC3155p,10,20C,45
Pda0E9D880n;ba7FC0F34p,10,20C,44
Pda1356F80n;ba7FD2444p,10,20C,45
Pda1810678n;ba7FCF5A9p,10,20C,44
Pda1CC9D70n;ba05F9C10f,10,20C,44
Pda2183470n;ba7FDD759p,10,20C,45
Pda263CB68n;ba3A35310f,14,20C,44
Pda2AF6260n;ba2E61B28f,14,20C,45
Pda2FAF958n;ba6A96662f,14,20C,45
Pda3469058n;ba636B8DCf,14,20C,46
Pda3922758n;ba964EF50f,14,20C,45
Pda3DDBE48n;ba9524CB6f,14,20C,46
Pda4295548n;baBDBA9BCf,14,20C,45
Pda474EC40n;baC5E1BE8f,14,20C,46
Pda4C0833Cn;baDFF3FE8f,14,20C,45
Pda50C1A38n;baF37BF30f,14,20C,46
Pda557B130n;ba8020FB3p,10,20C,45
Pda5A3482Cn;ba8027E28p,10,20C,46
Pda5EEDF24n;ba8028BBCp,10,20C,45
Pda63A7620n;ba8031963p,10,20C,46
Pda6860D1Cn;ba802FD7Fp,10,20C,44
Pda6D1A416n;ba803A6ABp,10,20C,45
Pda71D3B10n;ba8036B96p,10,20C,44
Pda768D20Bn;ba80421F8p,10,20C,45
Pda7B46906n;ba803D6BEp,10,20C,44
Pda8000000 ;ba80494D5p,10,20C,45
Pda84B96FAn;ba8043975p,10,20C,44
Pda8972DF5n;ba805028Ep,10,20C,45
Pda8E2C4F0n;ba804999Ap,10,20C,44
Pda92E5BEAn;ba80565A3p,10,20C,44
Pda979F2E4n;ba804F4FAp,10,20C,44
Pda9C589E0n;ba805C1BFp,10,20C,44
PdaA1120DCn;ba8054F40p,10,20C,45
PdaA5CB7D4n;ba80612D9p,10,20C,44
PdaAA84ED0n;ba805AD90p,10,20C,45
PdaAF3E5C8n;ba8065834p,10,20C,45
PdaB3F7CC4n;ba8060C9Cp,10,20C,46
PdaB8B13C0n;ba80696F4p,10,20C,45
PdaBD6AAB8n;ba80667FCp,10,20C,46
PdaC2241B8n;ba806CA55p,10,20C,45
PdaC6DD8A8n;ba806C87Fp,10,20C,46
PdaCB96FA8n;ba806F65Ep,10,20C,45
PdaD0506A8n;ba8072267p,10,20C,46
PdaD509DA0n;ba8072613p,10,20C,45
PdaD9C3498n;ba8076D44p,10,20C,46
PdaDE7CB90n;ba8074FE8p,10,20C,45
PdaE336290n;ba807BE00p,10,20C,45
PdaE7EF988n;ba8077B36p,10,20C,44
PdaECA9080n;ba80803B9p,10,20C,45
PdaF162780n;ba807AC62p,10,20C,44
PdaF61BE78n;ba8084046p,10,20C,45
PdaFAD5570n;ba807D9E3p,10,20C,44
PdaFF8EC70n;ba80879E3p,10,20C,45
Pda8021DD3u;ba80805EDp,10,20C,44
Pda802312Du;ba808B033p,10,20C,45
Pda8024487u;ba8083254p,10,20C,44
Pda80257E1u;ba808E045p,10,20C,44
Pda8026B3Bu;ba8085C29p,10,20C,44
Pda8027E95u;ba8090CADp,10,20C,44
Pda80291EEu;ba8088A66p,10,20C,45
Pda802A548u;ba8092ECDp,10,20C,44
Pda802B8A2u;ba808BE82p,10,20C,45
Pda802CBFCu;ba80949F5p,10,20C,45
Pda802DF56u;ba808F29Ep,10,20C,46
Pda802F2B0u;ba80960B6p,10,20C,45
Pda803060Au;ba8092C3Cp,10,20C,46
Pda8031963u;ba8096D8Ep,10,20C,45
Pda8032CBDu;ba8096926p,10,20C,46
Pda8034017u;ba8097890p,10,20C,45
Pda8035371u;ba8099CE5p,10,20C,46
Pda80366CBu;ba8098AE9p,10,20C,45
Pda8037A25u;ba809CECDp,10,20C,46
Pda8038D7Eu;ba80999F5p,10,20C,44
Pda803A0D8u;ba80A00B5p,10,20C,45
Pda803B432u;ba809AD0Ap,10,20C,44
Pda803C78Cu;ba80A27F9p,10,20C,45
Pda803DAE6u;ba809C542p,10,20C,44
Pda803EE40u;ba80A4D68p,10,20C,45
Pda804019Au;ba809DBA5p,10,20C,44
Pda80414F3u;ba80A71BCp,10,20C,45
Pda804284Du;ba809F43Bp,10,20C,44
Pda8043BA7u;ba80A93DDp,10,20C,44
Pda8044F01u;ba80A0AFCp,10,20C,44
Pda804625Bu;ba80AB252p,10,20C,44
Pda80475B5u;ba80A28B5p,10,20C,44
Pda804890Fu;ba80ACD7Ap,10,20C,44
Pda8049C68u;ba80A4DC6p,10,20C,45
Pda804890Fu;ba808BEE0p,10,20C,45
Pda80475B5u;ba806DB94p,10,20C,45
Pda804625Bu;ba806287Fp,10,20C,45
Pda8044F01u;ba804E2FFp,10,20C,45
Pda8043BA7u;ba8046929p,10,20C,46
Pda804284Du;ba8039452p,10,20C,45
Pda80414F3u;ba8031ADAp,10,20C,46
Pda804019Au;ba8029ED1p,10,20C,45
Pda803EE40u;ba8022150p,10,20C,46
Pda803DAE6u;baF574880f,10,20C,45
Pda803C78Cu;baD3ADD20f,14,20C,45
Pda803B432u;baD1E31C0f,14,20C,45
Pda803A0D8u;baAB5CD0Cf,14,20C,45
Pda8038D7Eu;baB383F3Cf,14,20C,44
Pda8037A25u;ba8A7B762f,14,20C,45
Pda80366CBu;ba98A3480f,14,20C,44
Pda8035371u;ba6DE703Ef,14,20C,45
Pda8034017u;ba81133A1f,14,20C,44
Pda8032CBDu;ba53EBB34f,14,20C,45
Pda8031963u;ba6B4DE22f,14,20C,44
Pda803060Au;ba3C44B58f,14,20C,44
Pda802F2B0u;ba569BC44f,14,20C,44
Pda802DF56u;ba26517F0f,14,20C,44
Pda802CBFCu;ba41BBC7Cf,14,20C,44
Pda802B8A2u;ba12F7698f,14,20C,44
Pda802A548u;ba2B55E38f,14,20C,45
Pda80291EEu;ba01F1A70f,10,20C,45
Pda8027E95u;ba1466620f,14,20C,46
Pda8026B3Bu;ba7FDB8E3p,10,20C,45
Pda80257E1u;ba7FDE48Fp,10,20C,46
Pda8024487u;ba7FD7EE8p,10,20C,45
Pda802312Du;ba7FD79C5p,10,20C,46
Pda8021DD3u;ba7FD46C3p,10,20C,45
PdaFF8EC70n;ba7FD1363p,10,20C,46
PdaFAD5570n;ba7FD0571p,10,20C,45
PdaF61BE78n;ba7FCB0ACp,10,20C,46
PdaF162780n;ba7FCC596p,10,20C,45
PdaECA9080n;ba7FC4B63p,10,20C,45
PdaE7EF988n;ba7FC8155p,10,20C,44
PdaE336290n;ba7FBECB5p,10,20C,45
PdaDE7CB90n;ba7FC332Bp,10,20C,44
PdaD9C3498n;ba7FB8E66p,10,20C,45
PdaD509DA0n;ba7FBE6D6p,10,20C,44
PdaD0506A8n;ba7FB318Ep,10,20C,45
PdaCB96FA8n;ba7FB91B3p,10,20C,44
PdaC6DD8A8n;ba7FAD1C7p,10,20C,44
PdaC2241B8n;ba7FB3A5Dp,10,20C,44
PdaBD6AAB8n;ba7FA7319p,10,20C,44
PdaB8B13C0n;ba7FADE9Fp,10,20C,44
PdaB3F7CC4n;ba7FA1875p,10,20C,44
PdaAF3E5C8n;ba7FA7956p,10,20C,45
PdaAA84ED0n;ba7F9C40Ep,10,20C,44
PdaA5CB7D4n;ba7FA0B3Fp,10,20C,46
PdaA1120DCn;ba7F9717Cp,10,20C,45
Pda9C589E0n;ba7F99AF4p,10,20C,46
Pda979F2E4n;ba7F925E4p,10,20C,45
Pda92E5BEAn;ba7F91FA7p,10,20C,46
Pda8E2C4F0n;ba7F8DD3Bp,10,20C,45
Pda8972DF5n;ba7F8A459p,10,20C,46
Pda84B96FAn;ba7F88C21p,10,20C,45
Pda8000000 ;ba7F83063p,10,20C,46
-
*
