e
M0007
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba7FD2210p,14,212,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba7FDDD38p,14,20F,40
Pda8000000 ;ba0542450f,14,20F,40
Pda8000000 ;ba0E37D38f,14,20F,40
Pda8000000 ;ba1325488f,14,20C,40
Pda8000000 ;ba19DD738f,14,20C,40
Pda8000000 ;ba1FDE228f,14,20C,40
Pda8000000 ;ba24E2870f,14,20C,40
Pda8000000 ;ba29465E8f,14,20C,40
Pda8000000 ;ba2D20998f,14,20C,40
Pda8000000 ;ba309F160f,14,20C,40
Pda8000000 ;ba33AAE50f,14,20C,40
Pda8000000 ;ba369FC50f,14,20C,40
Pda8000000 ;ba3921F70f,14,20C,40
Pda8000000 ;ba3B5F5A8f,14,20C,40
Pda8000000 ;ba3D6EDF8f,14,20C,40
Pda8000000 ;ba3F50848f,14,20C,40
Pda8000000 ;ba411B3B4f,14,20C,40
Pda8000000 ;ba428A334f,14,20C,40
Pda8000000 ;ba43F92B0f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba45DAD10f,14,20C,40
Pda7B46906n;ba1534CD8f,14,20C,40
Pda768D20Bn;ba7FDDB04p,10,20C,40
Pda71D3B10n;ba7FD7444p,10,20C,40
Pda6D1A416n;ba7FD1A5Bp,10,20C,41
Pda6860D1Cn;ba7FCBA94p,10,20C,40
Pda63A7620n;ba7FC59B3p,10,20C,41
Pda5EEDF24n;ba7FBF3AEp,10,20C,40
Pda5A3482Cn;ba7FB87CBp,10,20C,41
Pda557B130n;ba7FB1B2Bp,10,20C,40
Pda50C1A38n;ba7FAA3E8p,10,20C,41
Pda4C0833Cn;ba7FA3283p,10,20C,40
Pda474EC40n;ba7F9B4A4p,10,20C,41
Pda4295548n;ba7F94050p,10,20C,40
Pda3DDBE48n;ba7F8BBD6p,10,20C,41
Pda3922758n;ba7F847E0p,10,20C,40
Pda3469058n;ba7F7C132p,10,20C,41
Pda2FAF958n;ba7F74FCDp,10,20C,40
Pda2AF6260n;ba7F6C9DCp,10,20C,41
Pda263CB68n;ba7F65C22p,10,20C,40
Pda2183470n;ba7F5DC10p,10,20C,40
Pda1CC9D70n;ba7F5737Ap,10,20C,40
Pda1810678n;ba7F4F367p,10,20C,40
Pda1356F80n;ba7F490B0p,10,20C,41
Pda0E9D880n;ba7F4190Fp,10,20C,40
Pda09E4188n;ba7F3BC37p,10,20C,41
Pda052AA90n;ba7F34C4Ap,10,20C,40
Pda0071390n;ba7F2F60Dp,10,20C,41
Pda7FDE22Du;ba7F29009p,10,20C,40
Pda7FDCED3u;ba7F23EEFp,10,20C,41
Pda7FDBB79u;ba7F1E3EDp,10,20C,40
Pda7FDA81Fu;ba7F19910p,10,20C,42
Pda7FD94C5u;ba7F14910p,10,20C,40
Pda7FD816Bu;ba7F103B5p,10,20C,42
Pda7FD6E12u;ba7F0BD9Ep,10,20C,40
Pda7FD5AB8u;ba7F07D65p,10,20C,42
Pda7FD475Eu;ba7F03FBFp,10,20C,40
Pda7FD3404u;ba7F00218p,10,20C,41
Pda7FD20AAu;ba7EFCC84p,10,20C,40
Pda7FD0D50u;ba7EF9289p,10,20C,42
Pda7FCF9F6u;ba7EF60A1p,10,20C,40
Pda7FCE69Du;ba7EF24D0p,10,20C,41
Pda7FCD343u;ba7EEF635p,10,20C,40
Pda7FCBFE9u;ba7EEB8ECp,10,20C,41
Pda7FCAC8Fu;ba7EE8C27p,10,20C,40
Pda7FC9935u;ba7EE4C4Dp,10,20C,41
Pda7FC85DBu;ba7EE1F88p,10,20C,40
Pda7FC7282u;ba7EDD913p,10,20C,41
Pda7FC5F28u;ba7EDA95Ep,10,20C,40
Pda7FC4BCEu;ba7ED5F3Dp,10,20C,41
Pda7FC3874u;ba7ED2D55p,10,20C,41
Pda7FC251Au;ba7ECDECDp,10,20C,40
Pda7FC11C0u;ba7ECA81Fp,10,20C,41
Pda7FBFE66u;ba7EC5416p,10,20C,40
Pda7FBEB0Du;ba7EC166Fp,10,20C,41
Pda7FBD7B3u;ba7EBC032p,10,20C,40
Pda7FBC459u;ba7EB7AD7p,10,20C,41
Pda7FBB0FFu;ba7EB21AAp,10,20C,40
Pda7FB9DA5u;ba7EAD95Fp,10,20C,41
Pda7FB8A4Bu;ba7EA7C2Ap,10,20C,40
Pda7FB76F1u;ba7EA287Ep,10,20C,41
Pda7FB6398u;ba7E9C915p,10,20C,40
Pda7FB76F1u;ba7EBEC9Ap,10,20C,40
Pda7FB8A4Bu;ba7ED765Cp,10,20C,40
Pda7FB9DA5u;ba7EEBC98p,10,20C,40
Pda7FBB0FFu;ba7EFD2C1p,10,20C,40
Pda7FBC459u;ba7F0C786p,10,20C,40
Pda7FBD7B3u;ba7F1A8D8p,10,20C,40
Pda7FBEB0Du;ba7F26D2Cp,10,20C,40
Pda7FBFE66u;ba7F32C5Dp,10,20C,40
Pda7FC11C0u;ba7F3D0C4p,10,20C,40
Pda7FC251Au;ba7F47934p,10,20C,40
Pda7FC3874u;ba7F5067Dp,10,20C,40
Pda7FC4BCEu;ba7F59F25p,10,20C,40
Pda7FC5F28u;ba7F61BEAp,10,20C,40
Pda7FC7282u;ba7F6A933p,10,20C,40
Pda7FC85DBu;ba7F71864p,10,20C,40
Pda7FC9935u;ba7F79C22p,10,20C,40
Pda7FCAC8Fu;ba7F8016Ap,10,20C,40
Pda7FCBFE9u;ba7F87EEBp,10,20C,40
Pda7FCD343u;ba7F8DBC3p,10,20C,40
Pda7FCE69Du;ba7F95307p,10,20C,40
Pda7FCF9F6u;ba7F9AB19p,10,20C,40
Pda7FD0D50u;ba7FA1B64p,10,20C,40
Pda7FD20AAu;ba7FA6F6Ep,10,20C,41
Pda7FD3404u;ba7FAD9D9p,10,20C,40
Pda7FD475Eu;ba7FB2E40p,10,20C,41
Pda7FD5AB8u;ba7FB91B3p,10,20C,40
Pda7FD6E12u;ba7FBE5BDp,10,20C,41
Pda7FD816Bu;ba7FC4294p,10,20C,40
Pda7FD94C5u;ba7FC9759p,10,20C,41
Pda7FDA81Fu;ba7FCEF0Ep,10,20C,40
Pda7FDBB79u;ba7FD42B9p,10,20C,41
Pda7FDCED3u;ba7FD96C3p,10,20C,40
Pda7FDE22Du;ba7FDEBE6p,10,20C,41
Pda0071390n;ba112CB38f,14,20C,40
Pda052AA90n;ba260CB08f,14,20C,41
Pda09E4188n;ba383C9C0f,14,20C,40
Pda0E9D880n;ba4D1C98Cf,14,20C,41
Pda1356F80n;ba5E0B6B4f,14,20C,40
Pda1810678n;ba730257Af,14,20C,41
Pda1CC9D70n;ba82F4DFBf,14,20C,40
Pda2183470n;ba97EBCC2f,14,20C,41
Pda263CB68n;baA6586C8f,14,20C,40
Pda2AF6260n;baBB4F58Cf,14,20C,41
Pda2FAF958n;baC9BBF98f,14,20C,40
Pda3469058n;baDE29488f,14,20C,41
Pda3922758n;baEBF55C8f,14,20C,41
Pda3DDBE48n;ba8020C66p,10,20C,40
Pda4295548n;ba80242B5p,10,20C,41
Pda474EC40n;ba80292B5p,10,20C,40
Pda4C0833Cn;ba802C849p,10,20C,41
Pda50C1A38n;ba803149Dp,10,20C,40
Pda557B130n;ba8034B4Bp,10,20C,41
Pda5A3482Cn;ba8039338p,10,20C,40
Pda5EEDF24n;ba803C9E6p,10,20C,42
Pda63A7620n;ba8040E27p,10,20C,40
Pda6860D1Cn;ba804464Dp,10,20C,42
Pda6D1A416n;ba8048451p,10,20C,40
Pda71D3B10n;ba804BE4Cp,10,20C,42
Pda768D20Bn;ba804F9BFp,10,20C,40
Pda7B46906n;ba80533BBp,10,20C,42
Pda8000000 ;ba80568F0p,10,20C,40
Pda84B96FAn;ba805A51Fp,10,20C,42
Pda8972DF5n;ba805D766p,10,20C,40
Pda8E2C4F0n;ba80612D9p,10,20C,41
Pda92E5BEAn;ba806422Fp,10,20C,40
Pda979F2E4n;ba8067C89p,10,20C,41
Pda9C589E0n;ba806A778p,10,20C,40
PdaA1120DCn;ba806E349p,10,20C,41
PdaA5CB7D4n;ba8070915p,10,20C,40
PdaAA84ED0n;ba80744E6p,10,20C,41
PdaAF3E5C8n;ba8076821p,10,20C,41
PdaB3F7CC4n;ba807A102p,10,20C,41
PdaB8B13C0n;ba807C091p,10,20C,41
PdaBD6AAB8n;ba807F8B7p,10,20C,41
PdaC2241B8n;ba8081556p,10,20C,41
PdaC6DD8A8n;ba8084A2Ep,10,20C,41
PdaCB96FA8n;ba808643Cp,10,20C,41
PdaD0506A8n;ba80896E0p,10,20C,40
PdaD509DA0n;ba808B091p,10,20C,41
PdaD9C3498n;ba808D94Cp,10,20C,40
PdaDE7CB90n;ba808F35Ap,10,20C,42
PdaE336290n;ba8091C16p,10,20C,40
PdaE7EF988n;ba80934ACp,10,20C,42
PdaECA9080n;ba80958A3p,10,20C,40
PdaF162780n;ba8097197p,10,20C,42
PdaF61BE78n;ba8098F51p,10,20C,40
PdaFAD5570n;ba809A8A3p,10,20C,42
PdaFF8EC70n;ba809C197p,10,20C,40
Pda8021DD3u;ba809DAE9p,10,20C,42
Pda802312Du;ba809EFD4p,10,20C,40
Pda8024487u;ba80A09E2p,10,20C,41
Pda80257E1u;ba80A19AAp,10,20C,40
Pda8026B3Bu;ba80A329Ep,10,20C,41
Pda8027E95u;ba80A3E5Cp,10,20C,40
Pda80291EEu;ba80A5636p,10,20C,41
Pda802A548u;ba80A5DEBp,10,20C,40
Pda802B8A2u;ba80A7681p,10,20C,41
Pda802CBFCu;ba80A7A8Bp,10,20C,40
Pda802DF56u;ba80A9265p,10,20C,41
Pda802F2B0u;ba80A93DDp,10,20C,40
Pda803060Au;ba80AAC73p,10,20C,41
Pda8031963u;ba80AAAFBp,10,20C,41
Pda8032CBDu;ba80AC278p,10,20C,41
Pda8034017u;ba80ABF88p,10,20C,41
Pda8035371u;ba80AD5EBp,10,20C,40
Pda80366CBu;ba80AD2FBp,10,20C,41
Pda8037A25u;ba80AE72Ap,10,20C,40
Pda8038D7Eu;ba80AE555p,10,20C,41
Pda803A0D8u;ba80AF6F2p,10,20C,40
Pda803B432u;ba80AF636p,10,20C,41
Pda803C78Cu;ba80B03CAp,10,20C,40
Pda803DAE6u;ba80B0542p,10,20C,41
Pda803EE40u;ba80B0FE6p,10,20C,40
Pda804019Au;ba80B1334p,10,20C,41
Pda80414F3u;ba80B1C02p,10,20C,40
Pda804284Du;ba80B2183p,10,20C,41
Pda8043BA7u;ba80B2762p,10,20C,40
Pda8044F01u;ba80B2CE4p,10,20C,41
Pda804625Bu;ba80B314Bp,10,20C,40
Pda80475B5u;ba80B3BEFp,10,20C,41
Pda804890Fu;ba80B3DC5p,10,20C,40
Pda8049C68u;ba80B49E1p,10,20C,41
Pda804890Fu;ba8094D43p,10,20C,40
Pda80475B5u;ba807F046p,10,20C,40
Pda804625Bu;ba806CCE6p,10,20C,40
Pda8044F01u;ba805EF40p,10,20C,40
Pda8043BA7u;ba8052451p,10,20C,40
Pda804284Du;ba80487FDp,10,20C,40
Pda80414F3u;ba803EBA9p,10,20C,40
Pda804019Au;ba803786Ep,10,20C,40
Pda803EE40u;ba802FC07p,10,20C,40
Pda803DAE6u;ba802A339p,10,20C,40
Pda803C78Cu;ba8023BBCp,10,20C,40
Pda803B432u;baFA78EC8f,10,20C,40
Pda803A0D8u;baE554210f,14,20C,40
Pda8038D7Eu;baD6E7808f,14,20C,40
Pda8037A25u;baC4CE848f,14,20C,40
Pda80366CBu;baB871688f,14,20C,40
Pda8035371u;baA9365CCf,14,20C,40
Pda8034017u;ba9DD58B6f,14,20C,40
Pda8032CBDu;ba909314Af,14,20C,40
Pda8031963u;ba85E9BF6f,14,20C,40
Pda803060Au;ba7A5B0F3f,14,20C,40
Pda802F2B0u;ba7024678f,14,20C,40
Pda802DF56u;ba65A8F14f,14,20C,40
Pda802CBFCu;ba5B89390f,14,20C,40
Pda802B8A2u;ba527CBB0f,14,20C,40
Pda802A548u;ba482F240f,14,20C,40
Pda80291EEu;ba3FAC430f,14,20C,40
Pda8027E95u;ba34EBFE0f,14,20C,40
Pda8026B3Bu;ba2CDBCA8f,14,20C,40
Pda80257E1u;ba21A8D88f,14,20C,40
Pda8024487u;ba1A50210f,14,20C,40
Pda802312Du;ba0E37D38f,14,20C,40
Pda8021DD3u;ba06F60B8f,10,20C,40
PdaFF8EC70n;ba7FDDCDAp,10,20C,40
PdaFAD5570n;ba7FDBF7Ep,10,20C,40
PdaF61BE78n;ba7FD898Dp,10,20C,40
PdaF162780n;ba7FD6B17p,10,20C,40
PdaECA9080n;ba7FD32F2p,10,20C,40
PdaE7EF988n;ba7FD1249p,10,20C,40
PdaE336290n;ba7FCD967p,10,20C,40
PdaDE7CB90n;ba7FCB513p,10,20C,41
PdaD9C3498n;ba7FC7A5Cp,10,20C,40
PdaD509DA0n;ba7FC5490p,10,20C,41
PdaD0506A8n;ba7FC18BFp,10,20C,40
PdaCB96FA8n;ba7FBEAE0p,10,20C,41
PdaC6DD8A8n;ba7FBB029p,10,20C,40
PdaC2241B8n;ba7FB7D26p,10,20C,41
PdaBD6AAB8n;ba7FB4156p,10,20C,40
PdaB8B13C0n;ba7FB098Ep,10,20C,41
PdaB3F7CC4n;ba7FACE79p,10,20C,40
PdaAF3E5C8n;ba7FA90D2p,10,20C,41
PdaAA84ED0n;ba7FA5446p,10,20C,40
PdaA5CB7D4n;ba7FA12F4p,10,20C,41
PdaA1120DCn;ba7F9D6C5p,10,20C,40
Pda9C589E0n;ba7F98F36p,10,20C,41
Pda979F2E4n;ba7F9524Bp,10,20C,40
Pda92E5BEAn;ba7F907CCp,10,20C,41
Pda8E2C4F0n;ba7F8CAE2p,10,20C,40
Pda8972DF5n;ba7F87BFCp,10,20C,41
Pda84B96FAn;ba7F83EB3p,10,20C,40
-
C0001
Pda8000000 ;ba7F7EC7Fp,10,20C,41
Pda7B46906n;ba7F7B16Ap,10,20C,40
Pda768D20Bn;ba7F75B2Ep,10,20C,41
Pda71D3B10n;ba7F71EFFp,10,20C,40
Pda6D1A416n;ba7F6C864p,10,20C,40
Pda6860D1Cn;ba7F68BD7p,10,20C,41
Pda63A7620n;ba7F6359Ap,10,20C,40
Pda5EEDF24n;ba7F5F738p,10,20C,41
Pda5A3482Cn;ba7F5A2D1p,10,20C,40
Pda557B130n;ba7F56354p,10,20C,41
Pda50C1A38n;ba7F51065p,10,20C,40
Pda4C0833Cn;ba7F4D0E9p,10,20C,41
Pda474EC40n;ba7F482BFp,10,20C,40
Pda4295548n;ba7F44228p,10,20C,42
Pda3DDBE48n;ba7F3F922p,10,20C,40
Pda3922758n;ba7F3B7D0p,10,20C,42
Pda3469058n;ba7F3738Ep,10,20C,40
Pda2FAF958n;ba7F33412p,10,20C,42
Pda2AF6260n;ba7F2F495p,10,20C,40
Pda263CB68n;ba7F2B519p,10,20C,42
Pda2183470n;ba7F2815Bp,10,20C,40
Pda1CC9D70n;ba7F24181p,10,20C,42
Pda1810678n;ba7F20F98p,10,20C,40
Pda1356F80n;ba7F1D194p,10,20C,42
Pda0E9D880n;ba7F1A4CEp,10,20C,40
Pda09E4188n;ba7F1695Bp,10,20C,42
Pda052AA90n;ba7F14275p,10,20C,40
Pda0071390n;ba7F108D8p,10,20C,42
Pda7FDE22Du;ba7F0E773p,10,20C,41
Pda7FDCED3u;ba7F0AF4Ep,10,20C,41
Pda7FDBB79u;ba7F09194p,10,20C,41
Pda7FDA81Fu;ba7F05CBCp,10,20C,41
Pda7FD94C5u;ba7F041F3p,10,20C,41
Pda7FD816Bu;ba7F00E92p,10,20C,41
Pda7FD6E12u;ba7EFF65Ap,10,20C,41
Pda7FD5AB8u;ba7EFC414p,10,20C,41
Pda7FD475Eu;ba7EFABDBp,10,20C,41
Pda7FD3404u;ba7EF7AAFp,10,20C,40
Pda7FD20AAu;ba7EF5F29p,10,20C,42
Pda7FD0D50u;ba7EF31A8p,10,20C,40
Pda7FCF9F6u;ba7EF1219p,10,20C,42
Pda7FCE69Du;ba7EEE264p,10,20C,40
Pda7FCD343u;ba7EEBC3Ap,10,20C,42
Pda7FCBFE9u;ba7EE8C27p,10,20C,40
Pda7FCAC8Fu;ba7EE601Ep,10,20C,42
Pda7FC9935u;ba7EE2E93p,10,20C,40
Pda7FC85DBu;ba7EDFBEFp,10,20C,42
Pda7FC7282u;ba7EDC65Bp,10,20C,40
Pda7FC5F28u;ba7ED8B46p,10,20C,41
Pda7FC4BCEu;ba7ED537Fp,10,20C,40
Pda7FC3874u;ba7ED10B5p,10,20C,41
Pda7FC251Au;ba7ECD65Cp,10,20C,40
Pda7FC11C0u;ba7EC8BDDp,10,20C,41
Pda7FBFE66u;ba7EC4CBFp,10,20C,40
Pda7FBEB0Du;ba7EBFAE9p,10,20C,41
Pda7FBD7B3u;ba7EBB939p,10,20C,40
Pda7FBC459u;ba7EB5FAFp,10,20C,41
Pda7FBB0FFu;ba7EB1B0Fp,10,20C,40
Pda7FB9DA5u;ba7EABE38p,10,20C,41
Pda7FB8A4Bu;ba7EA7475p,10,20C,40
Pda7FB76F1u;ba7EA0ECEp,10,20C,41
Pda7FB6398u;ba7E9C160p,10,20C,40
Pda7FB76F1u;ba7EBD461p,10,20C,40
Pda7FB8A4Bu;ba7ED6C15p,10,20C,40
Pda7FB9DA5u;ba7EEA2E8p,10,20C,40
Pda7FBB0FFu;ba7EFC472p,10,20C,40
Pda7FBC459u;ba7F0AEF0p,10,20C,40
Pda7FBD7B3u;ba7F1973Bp,10,20C,40
Pda7FBEB0Du;ba7F2560Dp,10,20C,40
Pda7FBFE66u;ba7F317D0p,10,20C,40
Pda7FC11C0u;ba7F3BC37p,10,20C,40
Pda7FC251Au;ba7F46216p,10,20C,40
Pda7FC3874u;ba7F4F4DFp,10,20C,40
Pda7FC4BCEu;ba7F5868Fp,10,20C,40
Pda7FC5F28u;ba7F60D3Cp,10,20C,40
Pda7FC7282u;ba7F68FE1p,10,20C,40
Pda7FC85DBu;ba7F70D04p,10,20C,40
Pda7FC9935u;ba7F781B6p,10,20C,40
Pda7FCAC8Fu;ba7F7F89Cp,10,20C,40
Pda7FCBFE9u;ba7F86421p,10,20C,40
Pda7FCD343u;ba7F8D5E4p,10,20C,40
Pda7FCE69Du;ba7F93957p,10,20C,40
Pda7FCF9F6u;ba7F9A598p,10,20C,40
Pda7FD0D50u;ba7FA01B4p,10,20C,40
Pda7FD20AAu;ba7FA6B06p,10,20C,40
Pda7FD3404u;ba7FAC0E5p,10,20C,40
Pda7FD475Eu;ba7FB2A95p,10,20C,40
Pda7FD5AB8u;ba7FB7A37p,10,20C,40
Pda7FD6E12u;ba7FBE211p,10,20C,40
Pda7FD816Bu;ba7FC2DAAp,10,20C,40
Pda7FD94C5u;ba7FC9350p,10,20C,40
Pda7FDA81Fu;ba7FCDBF9p,10,20C,40
Pda7FDBB79u;ba7FD3EB0p,10,20C,40
Pda7FDCED3u;ba7FD863Fp,10,20C,41
Pda7FDE22Du;ba7FDE606p,10,20C,40
Pda0071390n;ba0E09F50f,14,20C,41
Pda052AA90n;ba2458E98f,14,20C,40
Pda09E4188n;ba35BA6A0f,14,20C,41
Pda0E9D880n;ba4B0D140f,14,20C,40
Pda1356F80n;ba5C40B54f,14,20C,41
Pda1810678n;ba7097150f,14,20C,40
Pda1CC9D70n;ba8226742f,14,20C,41
Pda2183470n;ba94F6EC4f,14,20C,40
Pda263CB68n;baA6139E0f,14,20C,41
Pda2AF6260n;baB82C9A0f,14,20C,40
Pda2FAF958n;baCA2EA68f,14,20C,41
Pda3469058n;baDAD8AB0f,14,20C,40
Pda3922758n;baED08968f,14,20C,41
Pda3DDBE48n;baFC9F608f,10,20C,40
Pda4295548n;ba80248F2p,10,20C,41
Pda474EC40n;ba802857Fp,10,20C,40
Pda4C0833Cn;ba802CE86p,10,20C,41
Pda50C1A38n;ba8030767p,10,20C,40
Pda557B130n;ba803535Ep,10,20C,41
Pda5A3482Cn;ba80387D8p,10,20C,40
Pda5EEDF24n;ba803D256p,10,20C,41
Pda63A7620n;ba80403E1p,10,20C,40
Pda6860D1Cn;ba8044EBDp,10,20C,41
Pda6D1A416n;ba8047E14p,10,20C,41
Pda71D3B10n;ba804C6BDp,10,20C,41
Pda768D20Bn;ba804F3E0p,10,20C,41
Pda7B46906n;ba8053BCDp,10,20C,40
Pda8000000 ;ba80566BDp,10,20C,41
Pda84B96FAn;ba805ABBAp,10,20C,40
Pda8972DF5n;ba805D93Bp,10,20C,41
Pda8E2C4F0n;ba8061916p,10,20C,40
Pda92E5BEAn;ba8064639p,10,20C,42
Pda979F2E4n;ba80682C6p,10,20C,40
Pda9C589E0n;ba806AFE9p,10,20C,42
PdaA1120DCn;ba806E6F4p,10,20C,40
PdaA5CB7D4n;ba807158Fp,10,20C,42
PdaAA84ED0n;ba8074833p,10,20C,40
PdaAF3E5C8n;ba807772Cp,10,20C,42
PdaB3F7CC4n;ba807A50Bp,10,20C,40
PdaB8B13C0n;ba807D3A6p,10,20C,42
PdaBD6AAB8n;ba807FC62p,10,20C,40
PdaC2241B8n;ba8082AFDp,10,20C,42
PdaC6DD8A8n;ba8084E96p,10,20C,40
PdaCB96FA8n;ba8087CD2p,10,20C,42
PdaD0506A8n;ba8089C04p,10,20C,40
PdaD509DA0n;ba808C86Bp,10,20C,41
PdaD9C3498n;ba808DFE7p,10,20C,40
PdaDE7CB90n;ba8090D0Bp,10,20C,41
PdaE336290n;ba809236Dp,10,20C,40
PdaE7EF988n;ba8094F76p,10,20C,41
PdaECA9080n;ba80962E9p,10,20C,41
PdaF162780n;ba8098BA5p,10,20C,41
PdaF61BE78n;ba8099B6Dp,10,20C,41
PdaFAD5570n;ba809C2B1p,10,20C,41
PdaFF8EC70n;ba809CF2Bp,10,20C,41
Pda8021DD3u;ba809F499p,10,20C,40
Pda802312Du;ba80A00B5p,10,20C,41
Pda8024487u;ba80A2278p,10,20C,40
Pda80257E1u;ba80A2C03p,10,20C,41
Pda8026B3Bu;ba80A4900p,10,20C,40
Pda8027E95u;ba80A5347p,10,20C,42
Pda80291EEu;ba80A6AC3p,10,20C,40
Pda802A548u;ba80A75C6p,10,20C,42
Pda802B8A2u;ba80A8997p,10,20C,40
Pda802CBFCu;ba80A94F7p,10,20C,41
Pda802DF56u;ba80AA460p,10,20C,40
Pda802F2B0u;ba80AB138p,10,20C,41
Pda803060Au;ba80ABCF7p,10,20C,40
Pda8031963u;ba80ACA2Dp,10,20C,41
Pda8032CBDu;ba80AD29Dp,10,20C,40
Pda8034017u;ba80AE1A9p,10,20C,41
Pda8035371u;ba80AE6CCp,10,20C,40
Pda80366CBu;ba80AF51Cp,10,20C,41
Pda8037A25u;ba80AF80Cp,10,20C,40
Pda8038D7Eu;ba80B0775p,10,20C,41
Pda803A0D8u;ba80B07D3p,10,20C,40
Pda803B432u;ba80B19CFp,10,20C,41
Pda803C78Cu;ba80B15C5p,10,20C,40
Pda803DAE6u;ba80B281Ep,10,20C,41
Pda803EE40u;ba80B22FBp,10,20C,40
Pda804019Au;ba80B3610p,10,20C,41
Pda80414F3u;ba80B3031p,10,20C,41
Pda804284Du;ba80B42E8p,10,20C,40
Pda8043BA7u;ba80B3D09p,10,20C,41
Pda8044F01u;ba80B4C73p,10,20C,40
Pda804625Bu;ba80B4869p,10,20C,41
Pda80475B5u;ba80B594Bp,10,20C,40
Pda804890Fu;ba80B56B9p,10,20C,41
Pda8049C68u;ba80B66DFp,10,20C,40
Pda804890Fu;ba80966F3p,10,20C,40
Pda80475B5u;ba80805EDp,10,20C,40
Pda804625Bu;ba806E4C1p,10,20C,40
Pda8044F01u;ba805FDEEp,10,20C,40
Pda8043BA7u;ba805393Cp,10,20C,40
Pda804284Du;ba8049187p,10,20C,40
Pda80414F3u;ba803FE02p,10,20C,40
Pda804019Au;ba8037C78p,10,20C,40
Pda803EE40u;ba8030BCFp,10,20C,40
Pda803DAE6u;ba802A27Dp,10,20C,40
Pda803C78Cu;ba8024A6Ap,10,20C,40
Pda803B432u;baF97CA20f,10,20C,40
Pda803A0D8u;baE81B218f,14,20C,40
Pda8038D7Eu;baD54AA98f,14,20C,40
Pda8037A25u;baC767A60f,14,20C,40
Pda80366CBu;baB661E40f,14,20C,40
Pda8035371u;baAB45E14f,14,20C,40
Pda8034017u;ba9B9827Cf,14,20C,40
Pda8032CBDu;ba9218FC2f,14,20C,40
Pda8031963u;ba83C34B4f,14,20C,40
Pda803060Au;ba7B9C284f,14,20C,40
Pda802F2B0u;ba6DE703Ef,14,20C,40
Pda802DF56u;ba66606D6f,14,20C,40
Pda802CBFCu;ba5979B48f,14,20C,40
Pda802B8A2u;ba527CBB0f,14,20C,40
Pda802A548u;ba46646DCf,14,20C,40
Pda80291EEu;ba3F22A58f,14,20C,40
Pda8027E95u;ba3366170f,14,20C,40
Pda8026B3Bu;ba2BDF800f,14,20C,40
Pda80257E1u;ba20DA6D0f,14,20C,40
Pda8024487u;ba18578C0f,14,20C,41
Pda802312Du;ba0DC5260f,14,20C,40
Pda8021DD3u;ba04A1B88f,10,20C,41
PdaFF8EC70n;ba7FDDC7Cp,10,20C,40
PdaFAD5570n;ba7FDB362p,10,20C,41
PdaF61BE78n;ba7FD8AA6p,10,20C,40
PdaF162780n;ba7FD5D83p,10,20C,41
PdaECA9080n;ba7FD34C7p,10,20C,40
PdaE7EF988n;ba7FD02DFp,10,20C,41
PdaE336290n;ba7FCDB9Bp,10,20C,40
PdaDE7CB90n;ba7FCA48Fp,10,20C,41
PdaD9C3498n;ba7FC7BD4p,10,20C,40
PdaD509DA0n;ba7FC4350p,10,20C,41
PdaD0506A8n;ba7FC191Dp,10,20C,40
PdaCB96FA8n;ba7FBD9A0p,10,20C,40
PdaC6DD8A8n;ba7FBAF0Fp,10,20C,40
PdaC2241B8n;ba7FB6BE7p,10,20C,40
PdaBD6AAB8n;ba7FB3EC4p,10,20C,40
PdaB8B13C0n;ba7FAF793p,10,20C,40
PdaB3F7CC4n;ba7FAC956p,10,20C,40
PdaAF3E5C8n;ba7FA7E79p,10,20C,40
PdaAA84ED0n;ba7FA4C33p,10,20C,41
PdaA5CB7D4n;ba7FA0156p,10,20C,40
PdaA1120DCn;ba7F9CAA9p,10,20C,41
Pda9C589E0n;ba7F97EB2p,10,20C,40
Pda979F2E4n;ba7F94459p,10,20C,41
Pda92E5BEAn;ba7F8F7A7p,10,20C,40
Pda8E2C4F0n;ba7F8B82Ap,10,20C,41
Pda8972DF5n;ba7F86C92p,10,20C,40
Pda84B96FAn;ba7F82794p,10,20C,41
-
C0002
Pda8000000 ;ba7F7DD16p,10,20C,40
Pda7B46906n;ba7F796FEp,10,20C,41
Pda768D20Bn;ba7F74C80p,10,20C,40
Pda71D3B10n;ba7F70145p,10,20C,41
Pda6D1A416n;ba7F6B958p,10,20C,40
Pda6860D1Cn;ba7F66B2Ep,10,20C,41
Pda63A7620n;ba7F625D3p,10,20C,40
Pda5EEDF24n;ba7F5D3FDp,10,20C,41
Pda5A3482Cn;ba7F590D5p,10,20C,40
Pda557B130n;ba7F53EA2p,10,20C,41
Pda50C1A38n;ba7F4FCF2p,10,20C,40
Pda4C0833Cn;ba7F4AA03p,10,20C,41
Pda474EC40n;ba7F46E32p,10,20C,40
Pda4295548n;ba7F41BA0p,10,20C,41
Pda3DDBE48n;ba7F3E261p,10,20C,41
Pda3922758n;ba7F391A5p,10,20C,41
Pda3469058n;ba7F35BB4p,10,20C,41
Pda2FAF958n;ba7F30D8Ap,10,20C,41
Pda2AF6260n;ba7F2DAE5p,10,20C,41
Pda263CB68n;ba7F29067p,10,20C,40
Pda2183470n;ba7F264BBp,10,20C,41
Pda1CC9D70n;ba7F21F02p,10,20C,40
Pda1810678n;ba7F1F0C5p,10,20C,42
Pda1356F80n;ba7F1B1A6p,10,20C,40
Pda0E9D880n;ba7F1859Dp,10,20C,42
Pda09E4188n;ba7F14D1Ap,10,20C,40
Pda052AA90n;ba7F121CCp,10,20C,42
Pda0071390n;ba7F0EF86p,10,20C,40
Pda7FDE22Du;ba7F0C553p,10,20C,42
Pda7FDCED3u;ba7F0988Dp,10,20C,40
Pda7FDBB79u;ba7F06FD1p,10,20C,42
Pda7FDA81Fu;ba7F04949p,10,20C,40
Pda7FD94C5u;ba7F0208Ep,10,20C,42
Pda7FD816Bu;ba7EFFF29p,10,20C,40
Pda7FD6E12u;ba7EFD5B1p,10,20C,42
Pda7FD5AB8u;ba7EFB79Ap,10,20C,40
Pda7FD475Eu;ba7EF8D08p,10,20C,42
Pda7FD3404u;ba7EF6FACp,10,20C,40
Pda7FD20AAu;ba7EF422Bp,10,20C,42
Pda7FD0D50u;ba7EF2937p,10,20C,40
Pda7FCF9F6u;ba7EEF693p,10,20C,41
Pda7FCE69Du;ba7EEDAAFp,10,20C,40
Pda7FCD343u;ba7EEA3A4p,10,20C,41
Pda7FCBFE9u;ba7EE858Cp,10,20C,41
Pda7FCAC8Fu;ba7EE4A77p,10,20C,41
Pda7FC9935u;ba7EE27F8p,10,20C,41
Pda7FC85DBu;ba7EDE87Cp,10,20C,41
Pda7FC7282u;ba7EDC01Ep,10,20C,41
Pda7FC5F28u;ba7ED7B7Fp,10,20C,40
Pda7FC4BCEu;ba7ED4CE4p,10,20C,41
Pda7FC3874u;ba7ED0499p,10,20C,40
Pda7FC251Au;ba7ECCEA7p,10,20C,41
Pda7FC11C0u;ba7EC8253p,10,20C,40
Pda7FBFE66u;ba7EC450Ap,10,20C,41
Pda7FBEB0Du;ba7EBF624p,10,20C,40
Pda7FBD7B3u;ba7EBB06Bp,10,20C,41
Pda7FBC459u;ba7EB5F51p,10,20C,40
Pda7FBB0FFu;ba7EB11E3p,10,20C,41
Pda7FB9DA5u;ba7EAC185p,10,20C,40
Pda7FB8A4Bu;ba7EA6BA6p,10,20C,41
Pda7FB76F1u;ba7EA14ADp,10,20C,40
Pda7FB6398u;ba7E9B778p,10,20C,41
Pda7FB76F1u;ba7EBDEA8p,10,20C,40
Pda7FB8A4Bu;ba7ED6460p,10,20C,40
Pda7FB9DA5u;ba7EEAEA6p,10,20C,40
Pda7FBB0FFu;ba7EFBC5Fp,10,20C,40
Pda7FBC459u;ba7F0BAAEp,10,20C,40
Pda7FBD7B3u;ba7F18F28p,10,20C,40
Pda7FBEB0Du;ba7F2622Ap,10,20C,40
Pda7FBFE66u;ba7F3101Bp,10,20C,40
Pda7FC11C0u;ba7F3C797p,10,20C,40
Pda7FC251Au;ba7F45ABFp,10,20C,40
Pda7FC3874u;ba7F4FEC8p,10,20C,40
Pda7FC4BCEu;ba7F57FF4p,10,20C,40
Pda7FC5F28u;ba7F6154Fp,10,20C,40
Pda7FC7282u;ba7F689A4p,10,20C,40
Pda7FC85DBu;ba7F71341p,10,20C,40
Pda7FC9935u;ba7F77D4Ep,10,20C,40
Pda7FCAC8Fu;ba7F7FBE9p,10,20C,40
Pda7FCBFE9u;ba7F86190p,10,20C,40
Pda7FCD343u;ba7F8D6FEp,10,20C,40
Pda7FCE69Du;ba7F93723p,10,20C,41
Pda7FCF9F6u;ba7F9A53Ap,10,20C,40
Pda7FD0D50u;ba7FA032Cp,10,20C,41
Pda7FD20AAu;ba7FA675Bp,10,20C,40
Pda7FD3404u;ba7FAC433p,10,20C,41
Pda7FD475Eu;ba7FB2458p,10,20C,40
Pda7FD5AB8u;ba7FB7FB8p,10,20C,41
Pda7FD6E12u;ba7FBDA5Cp,10,20C,40
Pda7FD816Bu;ba7FC355Ep,10,20C,41
Pda7FD94C5u;ba7FC8A23p,10,20C,40
Pda7FDA81Fu;ba7FCE584p,10,20C,41
Pda7FDBB79u;ba7FD3583p,10,20C,40
Pda7FDCED3u;ba7FD9085p,10,20C,41
Pda7FDE22Du;ba7FDDC7Cp,10,20C,40
Pda0071390n;ba1075378f,14,20C,41
Pda052AA90n;ba21EDA70f,14,20C,40
Pda09E4188n;ba38538B8f,14,20C,41
Pda0E9D880n;ba48E6A00f,14,20C,40
Pda1356F80n;ba5EABF7Cf,14,20C,41
Pda1810678n;ba6E9E7FEf,14,20C,40
Pda1CC9D70n;ba8463D7Cf,14,20C,40
Pda2183470n;ba9387F44f,14,20C,40
Pda263CB68n;baA851018f,14,20C,40
Pda2AF6260n;baB719600f,14,20C,41
Pda2FAF958n;baCC273C0f,14,20C,40
Pda3469058n;baDA7CEC8f,14,20C,41
Pda3922758n;baEE49AF8f,14,20C,40
Pda3DDBE48n;baFC9F608f,10,20C,41
Pda4295548n;ba8024C40p,10,20C,40
Pda474EC40n;ba8028811p,10,20C,41
Pda4C0833Cn;ba802D118p,10,20C,40
Pda50C1A38n;ba8030D46p,10,20C,41
Pda557B130n;ba80352A2p,10,20C,40
Pda5A3482Cn;ba8038FEBp,10,20C,41
Pda5EEDF24n;ba803CFC5p,10,20C,40
Pda63A7620n;ba8040EE3p,10,20C,42
Pda6860D1Cn;ba8044B12p,10,20C,40
Pda6D1A416n;ba8048A8Ep,10,20C,41
Pda71D3B10n;ba804C256p,10,20C,40
Pda768D20Bn;ba805028Ep,10,20C,41
Pda7B46906n;ba8053708p,10,20C,40
Pda8000000 ;ba805756Bp,10,20C,41
Pda84B96FAn;ba805A6F5p,10,20C,40
Pda8972DF5n;ba805E7E9p,10,20C,41
Pda8E2C4F0n;ba80614AEp,10,20C,40
Pda92E5BEAn;ba80655A2p,10,20C,41
Pda979F2E4n;ba8067F1Ap,10,20C,40
Pda9C589E0n;ba806BE96p,10,20C,41
PdaA1120DCn;ba806E4C1p,10,20C,41
PdaA5CB7D4n;ba807249Bp,10,20C,41
PdaAA84ED0n;ba80747D6p,10,20C,41
PdaAF3E5C8n;ba80784C0p,10,20C,41
PdaB3F7CC4n;ba807A6E1p,10,20C,41
PdaB8B13C0n;ba807DFC2p,10,20C,40
PdaBD6AAB8n;ba808006Bp,10,20C,41
PdaC2241B8n;ba80834E5p,10,20C,40
PdaC6DD8A8n;ba80854D3p,10,20C,42
PdaCB96FA8n;ba80885A1p,10,20C,40
PdaD0506A8n;ba808A4D2p,10,20C,42
PdaD509DA0n;ba808CFC2p,10,20C,40
PdaD9C3498n;ba808EBA6p,10,20C,42
PdaDE7CB90n;ba809122Ep,10,20C,40
PdaE336290n;ba8093279p,10,20C,42
PdaE7EF988n;ba809543Cp,10,20C,40
PdaECA9080n;ba80973CBp,10,20C,42
PdaF162780n;ba8098F51p,10,20C,40
PdaF61BE78n;ba809AF3Ep,10,20C,42
PdaFAD5570n;ba809C5FEp,10,20C,40
PdaFF8EC70n;ba809E474p,10,20C,41
Pda8021DD3u;ba809F7E7p,10,20C,40
Pda802312Du;ba80A16BAp,10,20C,41
Pda8024487u;ba80A250Ap,10,20C,40
Pda80257E1u;ba80A4265p,10,20C,41
Pda8026B3Bu;ba80A4C4Ep,10,20C,40
Pda8027E95u;ba80A6A07p,10,20C,41
Pda80291EEu;ba80A6F88p,10,20C,40
Pda802A548u;ba80A8CE4p,10,20C,41
Pda802B8A2u;ba80A9031p,10,20C,41
Pda802CBFCu;ba80AABB7p,10,20C,41
Pda802DF56u;ba80AACD1p,10,20C,41
Pda802F2B0u;ba80AC7F9p,10,20C,40
Pda803060Au;ba80AC7F9p,10,20C,41
Pda8031963u;ba80ADF75p,10,20C,40
Pda8032CBDu;ba80AE08Fp,10,20C,41
Pda8034017u;ba80AF4BEp,10,20C,40
Pda8035371u;ba80AF57Ap,10,20C,41
Pda80366CBu;ba80B0717p,10,20C,40
Pda8037A25u;ba80B094Bp,10,20C,41
Pda8038D7Eu;ba80B179Bp,10,20C,40
Pda803A0D8u;ba80B1C02p,10,20C,41
Pda803B432u;ba80B2704p,10,20C,40
Pda803C78Cu;ba80B2C86p,10,20C,41
Pda803DAE6u;ba80B34F6p,10,20C,40
Pda803EE40u;ba80B3C4Dp,10,20C,41
Pda804019Au;ba80B4113p,10,20C,40
Pda80414F3u;ba80B4B59p,10,20C,41
Pda804284Du;ba80B4DEBp,10,20C,40
Pda8043BA7u;ba80B5A07p,10,20C,41
Pda8044F01u;ba80B5775p,10,20C,40
Pda804625Bu;ba80B6567p,10,20C,41
Pda80475B5u;ba80B6509p,10,20C,40
Pda804890Fu;ba80B7473p,10,20C,41
Pda8049C68u;ba80B71E1p,10,20C,40
Pda804890Fu;ba8098334p,10,20C,40
Pda80475B5u;ba8080F77p,10,20C,40
Pda804625Bu;ba806FCF9p,10,20C,40
Pda8044F01u;ba80604E7p,10,20C,40
Pda8043BA7u;ba8054E27p,10,20C,40
Pda804284Du;ba8049591p,10,20C,40
Pda80414F3u;ba8040E27p,10,20C,40
Pda804019Au;ba8037F67p,10,20C,40
Pda803EE40u;ba80317EBp,10,20C,40
Pda803DAE6u;ba802A56Cp,10,20C,40
Pda803C78Cu;ba802521Fp,10,20C,40
Pda803B432u;baFA341D8f,10,20C,40
Pda803A0D8u;baE9454B0f,14,20C,40
Pda8038D7Eu;baD646F40f,14,20C,40
Pda8037A25u;baC795850f,14,20C,40
Pda80366CBu;baB78C0D8f,14,20C,40
Pda8035371u;baAA7775Cf,14,20C,40
Pda8034017u;ba9D1E0F6f,14,20C,40
Pda8032CBDu;ba9105C22f,14,20C,40
Pda8031963u;ba857711Ef,14,20C,40
Pda803060Au;ba79FF512f,14,20C,40
Pda802F2B0u;ba6FF6888f,14,20C,40
Pda802DF56u;ba647EC7Cf,14,20C,40
Pda802CBFCu;ba5BA0288f,14,20C,40
Pda802B8A2u;ba506D368f,14,20C,40
Pda802A548u;ba4873F28f,14,20C,40
Pda80291EEu;ba3CB7630f,14,20C,40
Pda8027E95u;ba35BA6A0f,14,20C,40
Pda8026B3Bu;ba29743D8f,14,20C,40
Pda80257E1u;ba22BC128f,14,20C,40
Pda8024487u;ba165EF70f,14,20C,40
Pda802312Du;ba0F8FDC8f,14,20C,40
Pda8021DD3u;ba0292338f,10,20C,40
PdaFF8EC70n;ba7FDE1FDp,10,20C,40
PdaFAD5570n;ba7FDACC7p,10,20C,40
PdaF61BE78n;ba7FD8E52p,10,20C,40
PdaF162780n;ba7FD5746p,10,20C,40
PdaECA9080n;ba7FD363Fp,10,20C,40
PdaE7EF988n;ba7FCFF92p,10,20C,40
PdaE336290n;ba7FCDA23p,10,20C,41
PdaDE7CB90n;ba7FCA25Cp,10,20C,40
PdaD9C3498n;ba7FC7828p,10,20C,41
PdaD509DA0n;ba7FC440Cp,10,20C,40
PdaD0506A8n;ba7FC1282p,10,20C,41
PdaCB96FA8n;ba7FBDB76p,10,20C,40
PdaC6DD8A8n;ba7FBA69Ep,10,20C,41
PdaC2241B8n;ba7FB6F35p,10,20C,40
PdaBD6AAB8n;ba7FB347Ep,10,20C,41
PdaB8B13C0n;ba7FAFCB6p,10,20C,40
PdaB3F7CC4n;ba7FABD3Ap,10,20C,41
PdaAF3E5C8n;ba7FA84B6p,10,20C,40
PdaAA84ED0n;ba7FA4017p,10,20C,41
PdaA5CB7D4n;ba7FA06D7p,10,20C,40
PdaA1120DCn;ba7F9BD73p,10,20C,41
Pda9C589E0n;ba7F983D5p,10,20C,40
Pda979F2E4n;ba7F93667p,10,20C,41
Pda92E5BEAn;ba7F8FC6Cp,10,20C,40
Pda8E2C4F0n;ba7F8AA39p,10,20C,41
Pda8972DF5n;ba7F86F82p,10,20C,40
Pda84B96FAn;ba7F81A01p,10,20C,41
Pda8000000 ;ba7F7DE8Ep,10,20C,40
-
*
