e
M0007
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba045CEA0f,14,20F,40
Pda8000000 ;ba0B87C28f,14,20F,40
Pda8000000 ;ba1002898f,14,20F,40
Pda8000000 ;ba13DCC48f,14,20C,45
Pda8000000 ;ba189C5A8f,14,20C,45
Pda8000000 ;ba1CA4748f,14,20C,45
Pda8000000 ;ba2039E08f,14,20C,45
Pda8000000 ;ba2345B00f,14,20C,45
Pda8000000 ;ba260CB08f,14,20C,45
Pda8000000 ;ba2877F30f,14,20C,45
Pda8000000 ;ba2AB5568f,14,20C,45
Pda8000000 ;ba2C96FC0f,14,20C,45
Pda8000000 ;ba2E61B28f,14,20C,45
Pda8000000 ;ba2FFE898f,14,20C,45
Pda8000000 ;ba316D818f,14,20C,45
Pda8000000 ;ba32C58A8f,14,20C,45
Pda8000000 ;ba33EFB38f,14,20C,45
Pda8000000 ;ba3530CD0f,14,20C,45
Pda8000000 ;ba362D178f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba214D1A8f,14,20C,45
Pda7B46906n;ba0F341E0f,14,20C,45
Pda768D20Bn;ba7FD58BEp,10,20C,45
Pda71D3B10n;ba7FD562Cp,10,20C,46
Pda6D1A416n;ba7FCCA5Cp,10,20C,45
Pda6860D1Cn;ba7FC97B7p,10,20C,46
Pda63A7620n;ba7FC4A49p,10,20C,45
Pda5EEDF24n;ba7FBDFDDp,10,20C,46
Pda5A3482Cn;ba7FBB899p,10,20C,45
Pda557B130n;ba7FB1D01p,10,20C,45
Pda50C1A38n;ba7FB1956p,10,20C,44
Pda4C0833Cn;ba7FA53E8p,10,20C,45
Pda474EC40n;ba7FA6238p,10,20C,44
Pda4295548n;ba7F98491p,10,20C,45
Pda3DDBE48n;ba7F99C6Cp,10,20C,44
Pda3922758n;ba7F8AA97p,10,20C,44
Pda3469058n;ba7F8C7F2p,10,20C,44
Pda2FAF958n;ba7F7C7CDp,10,20C,44
Pda2AF6260n;ba7F7E4CBp,10,20C,44
Pda263CB68n;ba7F6DE69p,10,20C,44
Pda2183470n;ba7F6F064p,10,20C,45
Pda1CC9D70n;ba7F5FA27p,10,20C,44
Pda1810678n;ba7F5E309p,10,20C,45
Pda1356F80n;ba7F50D75p,10,20C,45
Pda0E9D880n;ba7F4C9F0p,10,20C,46
Pda09E4188n;ba7F4217Fp,10,20C,45
Pda052AA90n;ba7F39A16p,10,20C,46
Pda0071390n;ba7F32853p,10,20C,45
Pda7FDE22Du;ba7F2730Bp,10,20C,45
Pda7FDCED3u;ba7F2253Fp,10,20C,45
Pda7FDBB79u;ba7F141B9p,10,20C,45
Pda7FDA81Fu;ba7F11A76p,10,20C,44
Pda7FD94C5u;ba7F019F3p,10,20C,45
Pda7FD816Bu;ba7F00218p,10,20C,44
Pda7FD6E12u;ba7EEF056p,10,20C,45
Pda7FD5AB8u;ba7EEE7E5p,10,20C,44
Pda7FD475Eu;ba7EDC65Bp,10,20C,44
Pda7FD3404u;ba7EDC5FDp,10,20C,44
Pda7FD20AAu;ba7EC9E36p,10,20C,44
Pda7FD0D50u;ba7ECA00Cp,10,20C,44
Pda7FCF9F6u;ba7EB7E82p,10,20C,44
Pda7FCE69Du;ba7EB68DCp,10,20C,45
Pda7FCD343u;ba7EA65C7p,10,20C,45
Pda7FCBFE9u;ba7EA2B10p,10,20C,46
Pda7FCAC8Fu;ba7E95173p,10,20C,45
Pda7FC9935u;ba7E8DDDBp,10,20C,46
Pda7FC85DBu;ba7E84129p,10,20C,45
Pda7FC7282u;ba7E792D9p,10,20C,46
Pda7FC5F28u;ba7E72230p,10,20C,45
Pda7FC4BCEu;ba7E6477Ap,10,20C,45
Pda7FC3874u;ba7E601C0p,10,20C,44
Pda7FC251Au;ba7E4FD92p,10,20C,45
Pda7FC11C0u;ba7E4D245p,10,20C,44
Pda7FBFE66u;ba7E3B989p,10,20C,45
Pda7FBEB0Du;ba7E39D48p,10,20C,44
Pda7FBD7B3u;ba7E26FFFp,10,20C,44
Pda7FBC459u;ba7E25F7Cp,10,20C,44
Pda7FBB0FFu;ba7E1255Cp,10,20C,44
Pda7FB9DA5u;ba7E11E05p,10,20C,44
Pda7FB8A4Bu;ba7DFDD4Ap,10,20C,44
Pda7FB76F1u;ba7DFC7A3p,10,20C,45
Pda7FB6398u;ba7DE9827p,10,20C,44
Pda7FB76F1u;ba7E15BACp,10,20C,45
Pda7FB8A4Bu;ba7E2C98Ap,10,20C,45
Pda7FB9DA5u;ba7E4A86Fp,10,20C,45
Pda7FBB0FFu;ba7E5E407p,10,20C,46
Pda7FBC459u;ba7E73B83p,10,20C,45
Pda7FBD7B3u;ba7E87DB5p,10,20C,46
Pda7FBEB0Du;ba7E973F2p,10,20C,45
Pda7FBFE66u;ba7EAB972p,10,20C,45
Pda7FC11C0u;ba7EB60C9p,10,20C,45
Pda7FC251Au;ba7ECB265p,10,20C,45
Pda7FC3874u;ba7ED20DBp,10,20C,44
Pda7FC4BCEu;ba7EE6F2Ap,10,20C,45
Pda7FC5F28u;ba7EEB7D3p,10,20C,44
Pda7FC7282u;ba7F00799p,10,20C,44
Pda7FC85DBu;ba7F03055p,10,20C,44
Pda7FC9935u;ba7F17D2Cp,10,20C,44
Pda7FCAC8Fu;ba7F19042p,10,20C,44
Pda7FCBFE9u;ba7F2D5C2p,10,20C,44
Pda7FCD343u;ba7F2E1DEp,10,20C,45
Pda7FCE69Du;ba7F40C95p,10,20C,44
Pda7FCF9F6u;ba7F42EB5p,10,20C,45
Pda7FD0D50u;ba7F52D63p,10,20C,45
Pda7FD20AAu;ba7F56F71p,10,20C,46
Pda7FD3404u;ba7F63423p,10,20C,45
Pda7FD475Eu;ba7F6AF12p,10,20C,46
Pda7FD5AB8u;ba7F72F82p,10,20C,45
Pda7FD6E12u;ba7F7D96Ap,10,20C,46
Pda7FD816Bu;ba7F828AEp,10,20C,45
Pda7FD94C5u;ba7F8FA96p,10,20C,45
Pda7FDA81Fu;ba7F91A26p,10,20C,44
Pda7FDBB79u;ba7FA090Bp,10,20C,45
Pda7FDCED3u;ba7FA0D15p,10,20C,44
Pda7FDE22Du;ba7FB0A4Ap,10,20C,45
Pda0071390n;ba7FAF8ADp,10,20C,44
Pda052AA90n;ba7FC01A0p,10,20C,44
Pda09E4188n;ba7FBDE08p,10,20C,44
Pda0E9D880n;ba7FCE873p,10,20C,44
Pda1356F80n;ba7FCBDE2p,10,20C,44
Pda1810678n;ba7FDBC31p,10,20C,44
Pda1CC9D70n;ba7FD9BE6p,10,20C,45
Pda2183470n;ba20C37D8f,14,20C,45
Pda263CB68n;ba1EF8C78f,14,20C,46
Pda2AF6260n;ba4A10C98f,14,20C,45
Pda2FAF958n;ba534B268f,14,20C,46
Pda3469058n;ba6DB924Ef,14,20C,45
Pda3922758n;ba844CE84f,14,20C,46
Pda3DDBE48n;ba903756Af,14,20C,45
Pda4295548n;baAF7BDA0f,14,20C,46
Pda474EC40n;baAFA9B90f,14,20C,44
Pda4C0833Cn;baD79EFC8f,14,20C,45
Pda50C1A38n;baCCF5A78f,14,20C,44
Pda557B130n;baFAEB998f,10,20C,45
Pda5A3482Cn;baEA86648f,14,20C,44
Pda5EEDF24n;ba802778Dp,10,20C,45
Pda63A7620n;ba802220Cp,10,20C,44
Pda6860D1Cn;ba802EE73p,10,20C,44
Pda6D1A416n;ba8028B00p,10,20C,44
Pda71D3B10n;ba80357C5p,10,20C,44
Pda768D20Bn;ba802F338p,10,20C,45
Pda7B46906n;ba803B094p,10,20C,44
Pda8000000 ;ba803620Cp,10,20C,45
Pda84B96FAn;ba803FAB4p,10,20C,45
Pda8972DF5n;ba803D256p,10,20C,46
Pda8E2C4F0n;ba8043917p,10,20C,45
Pda92E5BEAn;ba80447C5p,10,20C,46
Pda979F2E4n;ba8046E4Dp,10,20C,45
Pda9C589E0n;ba804B230p,10,20C,46
PdaA1120DCn;ba804AAD9p,10,20C,45
PdaA5CB7D4n;ba805165Fp,10,20C,45
PdaAA84ED0n;ba804E2FFp,10,20C,44
PdaAF3E5C8n;ba8057395p,10,20C,45
PdaB3F7CC4n;ba80523F3p,10,20C,44
PdaB8B13C0n;ba805C337p,10,20C,45
PdaBD6AAB8n;ba8056256p,10,20C,44
PdaC2241B8n;ba80610A5p,10,20C,45
PdaC6DD8A8n;ba8059FFCp,10,20C,44
PdaCB96FA8n;ba806571Ap,10,20C,44
PdaD0506A8n;ba805DF1Ap,10,20C,44
PdaD509DA0n;ba806957Dp,10,20C,44
PdaD9C3498n;ba8062242p,10,20C,45
PdaDE7CB90n;ba806C2A0p,10,20C,44
PdaE336290n;ba80672A0p,10,20C,46
PdaE7EF988n;ba806EC17p,10,20C,45
PdaECA9080n;ba806C4D3p,10,20C,46
PdaF162780n;ba807079Dp,10,20C,45
PdaF61BE78n;ba8071C2Ap,10,20C,46
PdaFAD5570n;ba8072557p,10,20C,45
PdaFF8EC70n;ba80765EDp,10,20C,46
Pda8021DD3u;ba80745A2p,10,20C,44
Pda802312Du;ba807B185p,10,20C,45
Pda8024487u;ba8076821p,10,20C,44
Pda80257E1u;ba807EE70p,10,20C,45
Pda8026B3Bu;ba8079198p,10,20C,44
Pda8027E95u;ba808286Bp,10,20C,45
Pda80291EEu;ba807B998p,10,20C,44
Pda802A548u;ba8085E5Dp,10,20C,44
Pda802B8A2u;ba807E3CCp,10,20C,44
Pda802CBFCu;ba8088F2Cp,10,20C,44
Pda802DF56u;ba8081091p,10,20C,44
Pda802F2B0u;ba808B6CEp,10,20C,44
Pda803060Au;ba8084858p,10,20C,45
Pda8031963u;ba808D253p,10,20C,44
Pda8032CBDu;ba8088543p,10,20C,46
Pda8034017u;ba808E79Cp,10,20C,45
Pda8035371u;ba808CA9Fp,10,20C,46
Pda80366CBu;ba808F0C9p,10,20C,45
Pda8037A25u;ba8090D68p,10,20C,46
Pda8038D7Eu;ba809043Cp,10,20C,45
Pda803A0D8u;ba80949F5p,10,20C,45
Pda803B432u;ba8091695p,10,20C,44
Pda803C78Cu;ba8098392p,10,20C,45
Pda803DAE6u;ba80930A3p,10,20C,44
Pda803EE40u;ba809B1CFp,10,20C,45
Pda804019Au;ba8094C87p,10,20C,44
Pda80414F3u;ba809DEF3p,10,20C,45
Pda804284Du;ba8096926p,10,20C,44
Pda8043BA7u;ba80A08C8p,10,20C,44
Pda8044F01u;ba80985C6p,10,20C,44
Pda804625Bu;ba80A2C61p,10,20C,44
Pda80475B5u;ba809ACACp,10,20C,45
Pda804890Fu;ba80A4611p,10,20C,44
Pda8049C68u;ba809DDD9p,10,20C,45
Pda804890Fu;ba8086B35p,10,20C,45
Pda80475B5u;ba806CF78p,10,20C,45
Pda804625Bu;ba8060A0Ap,10,20C,46
Pda8044F01u;ba8051489p,10,20C,45
Pda8043BA7u;ba8046231p,10,20C,46
Pda804284Du;ba803D546p,10,20C,45
Pda80414F3u;ba80322EDp,10,20C,45
Pda804019Au;ba802E42Dp,10,20C,45
Pda803EE40u;ba80224FCp,10,20C,45
Pda803DAE6u;ba8022037p,10,20C,44
Pda803C78Cu;baD561990f,14,20C,45
Pda803B432u;baDD43ED8f,14,20C,44
Pda803A0D8u;baACB4D98f,14,20C,44
Pda8038D7Eu;baBBD8F5Cf,14,20C,44
Pda8037A25u;ba8A6486Bf,14,20C,44
Pda80366CBu;ba9EFFB50f,14,20C,44
Pda8035371u;ba6D5D66Cf,14,20C,44
Pda8034017u;ba840819Cf,14,20C,44
Pda8032CBDu;ba55B6694f,14,20C,44
Pda8031963u;ba6886E18f,14,20C,45
Pda803060Au;ba4273438f,14,20C,45
Pda802F2B0u;ba4DD414Cf,14,20C,46
Pda802DF56u;ba3297AB8f,14,20C,45
Pda802CBFCu;ba3156920f,14,20C,46
Pda802B8A2u;ba253E450f,14,20C,45
Pda802A548u;ba1744518f,14,20C,46
Pda80291EEu;ba1631180f,14,20C,45
Pda8027E95u;ba7FDED5Dp,10,20C,45
Pda8026B3Bu;ba0809460f,10,20C,44
Pda80257E1u;ba7FD8D96p,10,20C,45
Pda8024487u;ba7FDD0BEp,10,20C,44
Pda802312Du;ba7FD369Dp,10,20C,45
Pda8021DD3u;ba7FD8B62p,10,20C,44
PdaFF8EC70n;ba7FCE060p,10,20C,44
PdaFAD5570n;ba7FD45A9p,10,20C,44
PdaF61BE78n;ba7FC8E2Dp,10,20C,44
PdaF162780n;ba7FCFB88p,10,20C,44
PdaECA9080n;ba7FC40BFp,10,20C,44
PdaE7EF988n;ba7FCA7DDp,10,20C,45
PdaE336290n;ba7FC0028p,10,20C,44
PdaDE7CB90n;ba7FC48D1p,10,20C,45
PdaD9C3498n;ba7FBC2E0p,10,20C,45
PdaD509DA0n;ba7FBE734p,10,20C,46
PdaD0506A8n;ba7FB9389p,10,20C,45
PdaCB96FA8n;ba7FB768Bp,10,20C,46
PdaC6DD8A8n;ba7FB5BC2p,10,20C,45
PdaC2241B8n;ba7FB125Dp,10,20C,46
PdaBD6AAB8n;ba7FB210Ap,10,20C,45
PdaB8B13C0n;ba7FAAB9Cp,10,20C,45
PdaB3F7CC4n;ba7FAE364p,10,20C,44
PdaAF3E5C8n;ba7FA4E67p,10,20C,45
PdaAA84ED0n;ba7FA9943p,10,20C,44
PdaA5CB7D4n;ba7F9F306p,10,20C,45
PdaA1120DCn;ba7FA509Ap,10,20C,44
Pda9C589E0n;ba7F99AF4p,10,20C,44
Pda979F2E4n;ba7FA0446p,10,20C,44
Pda92E5BEAn;ba7F946EBp,10,20C,44
Pda8E2C4F0n;ba7F9B32Cp,10,20C,44
Pda8972DF5n;ba7F8FA38p,10,20C,44
Pda84B96FAn;ba7F956B2p,10,20C,45
-
C0001
Pda8000000 ;ba7F8BA00p,10,20C,45
Pda7B46906n;ba7F8F515p,10,20C,46
Pda768D20Bn;ba7F87EEBp,10,20C,45
Pda71D3B10n;ba7F886FEp,10,20C,46
Pda6D1A416n;ba7F84C47p,10,20C,45
Pda6860D1Cn;ba7F8182Bp,10,20C,46
Pda63A7620n;ba7F80E42p,10,20C,45
Pda5EEDF24n;ba7F7AE1Dp,10,20C,46
Pda5A3482Cn;ba7F7CE68p,10,20C,44
Pda557B130n;ba7F741DBp,10,20C,45
Pda50C1A38n;ba7F77EC6p,10,20C,44
Pda4C0833Cn;ba7F6D945p,10,20C,45
Pda474EC40n;ba7F7253Cp,10,20C,44
Pda4295548n;ba7F66958p,10,20C,45
Pda3DDBE48n;ba7F6BD62p,10,20C,44
Pda3922758n;ba7F5EF83p,10,20C,44
Pda3469058n;ba7F64562p,10,20C,44
Pda2FAF958n;ba7F56B67p,10,20C,44
Pda2AF6260n;ba7F5B588p,10,20C,45
Pda263CB68n;ba7F4DF39p,10,20C,44
Pda2183470n;ba7F5096Cp,10,20C,45
Pda1CC9D70n;ba7F44C11p,10,20C,45
Pda1810678n;ba7F4410Fp,10,20C,46
Pda1356F80n;ba7F3ABB3p,10,20C,45
Pda0E9D880n;ba7F35AF8p,10,20C,46
Pda09E4188n;ba7F2FA16p,10,20C,45
Pda052AA90n;ba7F26CCEp,10,20C,46
Pda0071390n;ba7F2309Fp,10,20C,45
Pda7FDE22Du;ba7F17110p,10,20C,45
Pda7FDCED3u;ba7F1581Cp,10,20C,44
Pda7FDBB79u;ba7F0708Dp,10,20C,45
Pda7FDA81Fu;ba7F06AAEp,10,20C,44
Pda7FD94C5u;ba7EF6BA3p,10,20C,45
Pda7FD816Bu;ba7EF72FAp,10,20C,44
Pda7FD6E12u;ba7EE6196p,10,20C,44
Pda7FD5AB8u;ba7EE7219p,10,20C,44
Pda7FD475Eu;ba7ED5555p,10,20C,44
Pda7FD3404u;ba7ED67AEp,10,20C,44
Pda7FD20AAu;ba7EC4A2Dp,10,20C,44
Pda7FD0D50u;ba7EC4E37p,10,20C,45
Pda7FCF9F6u;ba7EB4A08p,10,20C,45
Pda7FCE69Du;ba7EB2556p,10,20C,46
Pda7FCD343u;ba7EA47B0p,10,20C,45
Pda7FCBFE9u;ba7E9EFFBp,10,20C,46
Pda7FCAC8Fu;ba7E94D6Ap,10,20C,45
Pda7FC9935u;ba7E8B349p,10,20C,46
Pda7FC85DBu;ba7E84418p,10,20C,45
Pda7FC7282u;ba7E77B5Dp,10,20C,46
Pda7FC5F28u;ba7E73601p,10,20C,45
Pda7FC4BCEu;ba7E63F09p,10,20C,45
Pda7FC3874u;ba7E61BCEp,10,20C,44
Pda7FC251Au;ba7E50A6Ap,10,20C,45
Pda7FC11C0u;ba7E4F63Bp,10,20C,44
Pda7FBFE66u;ba7E3D164p,10,20C,45
Pda7FBEB0Du;ba7E3C9AFp,10,20C,44
Pda7FBD7B3u;ba7E2956Ep,10,20C,44
Pda7FBC459u;ba7E29454p,10,20C,44
Pda7FBB0FFu;ba7E15978p,10,20C,44
Pda7FB9DA5u;ba7E1556Fp,10,20C,45
Pda7FB8A4Bu;ba7E026AFp,10,20C,44
Pda7FB76F1u;ba7DFFD37p,10,20C,46
Pda7FB6398u;ba7DEF1B2p,10,20C,45
Pda7FB76F1u;ba7E191FBp,10,20C,46
Pda7FB8A4Bu;ba7E32CFDp,10,20C,46
Pda7FB9DA5u;ba7E4CFB3p,10,20C,46
Pda7FBB0FFu;ba7E6413Dp,10,20C,46
Pda7FBC459u;ba7E7672Ep,10,20C,45
Pda7FBD7B3u;ba7E8CFE9p,10,20C,45
Pda7FBEB0Du;ba7E996CFp,10,20C,45
Pda7FBFE66u;ba7EB050Bp,10,20C,45
Pda7FC11C0u;ba7EB87AFp,10,20C,44
Pda7FC251Au;ba7ECEE36p,10,20C,45
Pda7FC3874u;ba7ED4473p,10,20C,44
Pda7FC4BCEu;ba7EEA635p,10,20C,45
Pda7FC5F28u;ba7EED937p,10,20C,44
Pda7FC7282u;ba7F03634p,10,20C,44
Pda7FC85DBu;ba7F0515Cp,10,20C,44
Pda7FC9935u;ba7F1A29Bp,10,20C,44
Pda7FCAC8Fu;ba7F1B60Ep,10,20C,45
Pda7FCBFE9u;ba7F2EA4Fp,10,20C,45
Pda7FCD343u;ba7F312ADp,10,20C,45
Pda7FCE69Du;ba7F4167Dp,10,20C,45
Pda7FCF9F6u;ba7F462D1p,10,20C,46
Pda7FD0D50u;ba7F52784p,10,20C,45
Pda7FD20AAu;ba7F5ACB9p,10,20C,46
Pda7FD3404u;ba7F62C10p,10,20C,45
Pda7FD475Eu;ba7F6E0FAp,10,20C,46
Pda7FD5AB8u;ba7F72BD7p,10,20C,45
Pda7FD6E12u;ba7F80AF5p,10,20C,45
Pda7FD816Bu;ba7F825BFp,10,20C,44
Pda7FD94C5u;ba7F92005p,10,20C,45
Pda7FDA81Fu;ba7F9211Ep,10,20C,44
Pda7FDBB79u;ba7FA2956p,10,20C,45
Pda7FDCED3u;ba7FA146Bp,10,20C,44
Pda7FDE22Du;ba7FB2748p,10,20C,44
Pda0071390n;ba7FB0351p,10,20C,44
Pda052AA90n;ba7FC1803p,10,20C,44
Pda09E4188n;ba7FBEF47p,10,20C,45
Pda0E9D880n;ba7FCF54Bp,10,20C,44
Pda1356F80n;ba7FCDE8Bp,10,20C,45
Pda1810678n;ba7FDBBD3p,10,20C,45
Pda1CC9D70n;ba7FDC6D5p,10,20C,46
Pda2183470n;ba1E136C0f,14,20C,45
Pda263CB68n;ba2D09A98f,14,20C,46
Pda2AF6260n;ba446BD88f,14,20C,45
Pda2FAF958n;ba612E2A0f,14,20C,46
Pda3469058n;ba6AC4452f,14,20C,45
Pda3922758n;ba90D7E30f,14,20C,45
Pda3DDBE48n;ba8D2B876f,14,20C,44
Pda4295548n;baBB66488f,14,20C,45
Pda474EC40n;baAFC0A88f,14,20C,44
Pda4C0833Cn;baE0D9598f,14,20C,45
Pda50C1A38n;baCF77D98f,14,20C,44
Pda557B130n;ba802199Cp,10,20C,45
Pda5A3482Cn;baED36750f,14,20C,44
Pda5EEDF24n;ba8029661p,10,20C,44
Pda63A7620n;ba80234C3p,10,20C,44
Pda6860D1Cn;ba8030534p,10,20C,44
Pda6D1A416n;ba802ACC3p,10,20C,45
Pda71D3B10n;ba8035DA4p,10,20C,45
Pda768D20Bn;ba8032754p,10,20C,46
Pda7B46906n;ba803ABCEp,10,20C,45
Pda8000000 ;ba803A419p,10,20C,46
Pda84B96FAn;ba803E6E3p,10,20C,45
Pda8972DF5n;ba8041F09p,10,20C,46
Pda8E2C4F0n;ba80428F1p,10,20C,45
Pda92E5BEAn;ba8048C64p,10,20C,46
Pda979F2E4n;ba8046698p,10,20C,44
Pda9C589E0n;ba804F49Cp,10,20C,45
PdaA1120DCn;ba804AB37p,10,20C,44
PdaA5CB7D4n;ba8054CAFp,10,20C,45
PdaAA84ED0n;ba804F035p,10,20C,44
PdaAF3E5C8n;ba805A174p,10,20C,45
PdaB3F7CC4n;ba80534D4p,10,20C,44
PdaB8B13C0n;ba805EE26p,10,20C,44
PdaBD6AAB8n;ba8057974p,10,20C,44
PdaC2241B8n;ba806349Bp,10,20C,44
PdaC6DD8A8n;ba805C337p,10,20C,45
PdaCB96FA8n;ba8066B49p,10,20C,44
PdaD0506A8n;ba8061684p,10,20C,46
PdaD509DA0n;ba80698CAp,10,20C,45
PdaD9C3498n;ba80667FCp,10,20C,46
PdaDE7CB90n;ba806B5C8p,10,20C,45
PdaE336290n;ba806C707p,10,20C,46
PdaE7EF988n;ba806D557p,10,20C,45
PdaECA9080n;ba8071707p,10,20C,46
PdaF162780n;ba806F9ABp,10,20C,45
PdaF61BE78n;ba8076531p,10,20C,45
PdaFAD5570n;ba8071D44p,10,20C,44
PdaFF8EC70n;ba807A6E1p,10,20C,45
Pda8021DD3u;ba8074AC5p,10,20C,44
Pda802312Du;ba807E544p,10,20C,45
Pda8024487u;ba8077670p,10,20C,44
Pda80257E1u;ba8081D69p,10,20C,44
Pda8026B3Bu;ba807A27Ap,10,20C,44
Pda8027E95u;ba808506Bp,10,20C,44
Pda80291EEu;ba807D28Cp,10,20C,44
Pda802A548u;ba8087A9Fp,10,20C,44
Pda802B8A2u;ba8080DFFp,10,20C,45
Pda802CBFCu;ba808979Cp,10,20C,45
Pda802DF56u;ba8084D7Cp,10,20C,46
Pda802F2B0u;ba808AD43p,10,20C,45
Pda803060Au;ba80897FAp,10,20C,46
Pda8031963u;ba808B7E7p,10,20C,45
Pda8032CBDu;ba808DC9Ap,10,20C,46
Pda8034017u;ba808CE4Ap,10,20C,45
Pda8035371u;ba8091C16p,10,20C,45
Pda80366CBu;ba808E15Fp,10,20C,44
Pda8037A25u;ba809566Fp,10,20C,45
Pda8038D7Eu;ba808FF77p,10,20C,44
Pda803A0D8u;ba80987FAp,10,20C,45
Pda803B432u;ba8091EA8p,10,20C,44
Pda803C78Cu;ba809B7AFp,10,20C,45
Pda803DAE6u;ba8093EF3p,10,20C,44
Pda803EE40u;ba809E35Ap,10,20C,44
Pda804019Au;ba80961D0p,10,20C,44
Pda80414F3u;ba80A0926p,10,20C,44
Pda804284Du;ba8098E95p,10,20C,45
Pda8043BA7u;ba80A215Ep,10,20C,44
Pda8044F01u;ba809C197p,10,20C,45
Pda804625Bu;ba80A3240p,10,20C,45
Pda80475B5u;ba80A0113p,10,20C,46
Pda804890Fu;ba80A381Fp,10,20C,45
Pda8049C68u;ba80A4499p,10,20C,46
Pda804890Fu;ba8084CC0p,10,20C,45
Pda80475B5u;ba8072381p,10,20C,45
Pda804625Bu;ba805DEBDp,10,20C,45
Pda8044F01u;ba8055406p,10,20C,44
Pda8043BA7u;ba8043A8Fp,10,20C,45
Pda804284Du;ba80402C7p,10,20C,44
Pda80414F3u;ba8030010p,10,20C,45
Pda804019Au;ba803012Ap,10,20C,44
Pda803EE40u;baFFD90E8f,10,20C,44
Pda803DAE6u;ba8023521p,10,20C,44
Pda803C78Cu;baCFEA870f,14,20C,44
Pda803B432u;baE07D9C0f,14,20C,44
Pda803A0D8u;baAA04C84f,14,20C,44
Pda8038D7Eu;baBAC5BB8f,14,20C,45
Pda8037A25u;ba8D59665f,14,20C,45
Pda80366CBu;ba9875690f,14,20C,45
Pda8035371u;ba760E26Ef,14,20C,45
Pda8034017u;ba76DC927f,14,20C,46
Pda8032CBDu;ba64ACA6Cf,14,20C,45
Pda8031963u;ba57DCDD8f,14,20C,46
Pda803060Au;ba52EF68Cf,14,20C,45
Pda802F2B0u;ba3C2DC60f,14,20C,45
Pda802DF56u;ba42B8124f,14,20C,44
Pda802CBFCu;ba2232758f,14,20C,45
Pda802B8A2u;ba3111C38f,14,20C,44
Pda802A548u;ba0BB5A20f,14,20C,45
Pda80291EEu;ba1F82640f,14,20C,44
Pda8027E95u;ba7FDC967p,10,20C,44
Pda8026B3Bu;ba0DF3058f,14,20C,44
Pda80257E1u;ba7FD73E6p,10,20C,44
Pda8024487u;ba7FDE25Bp,10,20C,44
Pda802312Du;ba7FD2444p,10,20C,44
Pda8021DD3u;ba7FD8D96p,10,20C,45
PdaFF8EC70n;ba7FCE46Ap,10,20C,44
PdaFAD5570n;ba7FD2EE8p,10,20C,45
PdaF61BE78n;ba7FCA9B3p,10,20C,45
PdaF162780n;ba7FCC942p,10,20C,46
PdaECA9080n;ba7FC7ABAp,10,20C,45
PdaE7EF988n;ba7FC5ACDp,10,20C,46
PdaE336290n;ba7FC4584p,10,20C,45
PdaDE7CB90n;ba7FBF75Ap,10,20C,46
PdaD9C3498n;ba7FC0CA3p,10,20C,45
PdaD509DA0n;ba7FB9501p,10,20C,45
PdaD0506A8n;ba7FBCF5Ap,10,20C,44
PdaCB96FA8n;ba7FB3887p,10,20C,45
PdaC6DD8A8n;ba7FB870Fp,10,20C,44
PdaC2241B8n;ba7FADE41p,10,20C,45
PdaBD6AAB8n;ba7FB3E08p,10,20C,44
PdaB8B13C0n;ba7FA8572p,10,20C,44
PdaB3F7CC4n;ba7FAF09Ap,10,20C,44
PdaAF3E5C8n;ba7FA310Bp,10,20C,44
PdaAA84ED0n;ba7FA9B19p,10,20C,45
PdaA5CB7D4n;ba7F9E68Cp,10,20C,44
PdaA1120DCn;ba7FA397Cp,10,20C,45
Pda9C589E0n;ba7F9A5F6p,10,20C,45
Pda979F2E4n;ba7F9D377p,10,20C,46
Pda92E5BEAn;ba7F96EEBp,10,20C,45
Pda8E2C4F0n;ba7F96157p,10,20C,46
Pda8972DF5n;ba7F93A13p,10,20C,45
Pda84B96FAn;ba7F8F62Fp,10,20C,46
-
C0002
Pda8000000 ;ba7F8FC0Ep,10,20C,45
Pda7B46906n;ba7F88EB3p,10,20C,45
Pda768D20Bn;ba7F8C09Bp,10,20C,44
Pda71D3B10n;ba7F82CB8p,10,20C,45
Pda6D1A416n;ba7F876D8p,10,20C,44
Pda6860D1Cn;ba7F7D03Ep,10,20C,45
Pda63A7620n;ba7F82A84p,10,20C,44
Pda5EEDF24n;ba7F771EEp,10,20C,44
Pda5A3482Cn;ba7F7D851p,10,20C,44
Pda557B130n;ba7F7145Ap,10,20C,44
Pda50C1A38n;ba7F77C93p,10,20C,44
Pda4C0833Cn;ba7F6B783p,10,20C,44
Pda474EC40n;ba7F70FF3p,10,20C,45
Pda4295548n;ba7F65FCEp,10,20C,44
Pda3DDBE48n;ba7F68EC7p,10,20C,46
Pda3922758n;ba7F60007p,10,20C,45
Pda3469058n;ba7F5F738p,10,20C,46
Pda2FAF958n;ba7F59C94p,10,20C,45
Pda2AF6260n;ba7F54BD8p,10,20C,46
Pda263CB68n;ba7F51CDFp,10,20C,45
Pda2183470n;ba7F49BB3p,10,20C,46
Pda1CC9D70n;ba7F48D63p,10,20C,44
Pda1810678n;ba7F3D355p,10,20C,45
Pda1356F80n;ba7F3DF14p,10,20C,44
Pda0E9D880n;ba7F302E5p,10,20C,45
Pda09E4188n;ba7F3188Cp,10,20C,44
Pda052AA90n;ba7F2224Fp,10,20C,45
Pda0071390n;ba7F24123p,10,20C,44
Pda7FDE22Du;ba7F13773p,10,20C,44
Pda7FDCED3u;ba7F15702p,10,20C,44
Pda7FDBB79u;ba7F0430Cp,10,20C,44
Pda7FDA81Fu;ba7F05CBCp,10,20C,45
Pda7FD94C5u;ba7EF5137p,10,20C,44
Pda7FD816Bu;ba7EF4C72p,10,20C,45
Pda7FD6E12u;ba7EE6252p,10,20C,45
Pda7FD5AB8u;ba7EE32FBp,10,20C,46
Pda7FD475Eu;ba7ED76B9p,10,20C,45
Pda7FD3404u;ba7ED07E6p,10,20C,46
Pda7FD20AAu;ba7EC8832p,10,20C,45
Pda7FD0D50u;ba7EBE2B1p,10,20C,46
Pda7FCF9F6u;ba7EB8DECp,10,20C,45
Pda7FCE69Du;ba7EAB858p,10,20C,45
Pda7FCD343u;ba7EA8E83p,10,20C,44
Pda7FCBFE9u;ba7E99381p,10,20C,45
Pda7FCAC8Fu;ba7E9800Ep,10,20C,44
Pda7FC9935u;ba7E86FC4p,10,20C,45
Pda7FC85DBu;ba7E86C18p,10,20C,44
Pda7FC7282u;ba7E749D2p,10,20C,44
Pda7FC5F28u;ba7E74F53p,10,20C,44
Pda7FC4BCEu;ba7E622C7p,10,20C,44
Pda7FC3874u;ba7E62D6Cp,10,20C,44
Pda7FC251Au;ba7E4FF68p,10,20C,44
Pda7FC11C0u;ba7E4F92Bp,10,20C,45
Pda7FBFE66u;ba7E3E593p,10,20C,45
Pda7FBEB0Du;ba7E3B812p,10,20C,46
Pda7FBD7B3u;ba7E2CA46p,10,20C,45
Pda7FBC459u;ba7E268A9p,10,20C,46
Pda7FBB0FFu;ba7E1B536p,10,20C,45
Pda7FB9DA5u;ba7E1147Bp,10,20C,46
Pda7FB8A4Bu;ba7E094C6p,10,20C,45
Pda7FB76F1u;ba7DFBE77p,10,20C,46
Pda7FB6398u;ba7DF69B2p,10,20C,45
Pda7FB76F1u;ba7E1591Ap,10,20C,45
Pda7FB8A4Bu;ba7E3993Ep,10,20C,45
Pda7FB9DA5u;ba7E4AF68p,10,20C,45
Pda7FBB0FFu;ba7E6994Fp,10,20C,45
Pda7FBC459u;ba7E752FFp,10,20C,44
Pda7FBD7B3u;ba7E916BCp,10,20C,44
Pda7FBEB0Du;ba7E99323p,10,20C,44
Pda7FBFE66u;ba7EB36F3p,10,20C,44
Pda7FC11C0u;ba7EB8C16p,10,20C,44
Pda7FC251Au;ba7ED11CFp,10,20C,44
Pda7FC3874u;ba7ED5B34p,10,20C,45
Pda7FC4BCEu;ba7EEAD8Cp,10,20C,45
Pda7FC5F28u;ba7EF0716p,10,20C,46
Pda7FC7282u;ba7F021A7p,10,20C,45
Pda7FC85DBu;ba7F09D53p,10,20C,46
Pda7FC9935u;ba7F16A17p,10,20C,45
Pda7FCAC8Fu;ba7F21B56p,10,20C,46
Pda7FCBFE9u;ba7F2A3DAp,10,20C,45
Pda7FCD343u;ba7F378B1p,10,20C,46
Pda7FCE69Du;ba7F3CBA1p,10,20C,45
Pda7FCF9F6u;ba7F4C588p,10,20C,45
Pda7FD0D50u;ba7F4EB55p,10,20C,44
Pda7FD20AAu;ba7F5F6DAp,10,20C,45
Pda7FD3404u;ba7F60298p,10,20C,44
Pda7FD475Eu;ba7F71CCBp,10,20C,45
Pda7FD5AB8u;ba7F7110Dp,10,20C,44
Pda7FD6E12u;ba7F83353p,10,20C,44
Pda7FD816Bu;ba7F81A01p,10,20C,44
Pda7FD94C5u;ba7F93D60p,10,20C,44
Pda7FDA81Fu;ba7F9217Cp,10,20C,45
Pda7FDBB79u;ba7FA32E1p,10,20C,44
Pda7FDCED3u;ba7FA2F35p,10,20C,45
Pda7FDE22Du;ba7FB1722p,10,20C,45
Pda0071390n;ba7FB3829p,10,20C,46
Pda052AA90n;ba7FBEA24p,10,20C,45
Pda09E4188n;ba7FC44C8p,10,20C,46
Pda0E9D880n;ba7FCB04Ep,10,20C,45
Pda1356F80n;ba7FD3E52p,10,20C,46
Pda1810678n;ba7FD74A2p,10,20C,45
Pda1CC9D70n;ba0D52790f,14,20C,45
Pda2183470n;ba0E09F50f,14,20C,44
Pda263CB68n;ba41044B8f,14,20C,45
Pda2AF6260n;ba3A4C208f,14,20C,44
Pda2FAF958n;ba714E912f,14,20C,45
Pda3469058n;ba63F52AAf,14,20C,44
Pda3922758n;ba9CF0306f,14,20C,45
Pda3DDBE48n;ba8B05133f,14,20C,44
Pda4295548n;baC417088f,14,20C,44
Pda474EC40n;baAFD7984f,14,20C,45
Pda4C0833Cn;baE6C3190f,14,20C,44
Pda50C1A38n;baD4654E8f,14,20C,45
Pda557B130n;ba8021AB5p,10,20C,45
Pda5A3482Cn;baF880568f,10,20C,46
Pda5EEDF24n;ba802805Cp,10,20C,45
Pda63A7620n;ba8027F42p,10,20C,46
Pda6860D1Cn;ba802D231p,10,20C,45
Pda6D1A416n;ba8030DA4p,10,20C,46
Pda71D3B10n;ba80323A9p,10,20C,45
Pda768D20Bn;ba80388F2p,10,20C,46
Pda7B46906n;ba803705Bp,10,20C,45
Pda8000000 ;ba803FEBEp,10,20C,45
Pda84B96FAn;ba803BE85p,10,20C,44
Pda8972DF5n;ba80465DCp,10,20C,45
Pda8E2C4F0n;ba80410B9p,10,20C,44
Pda92E5BEAn;ba804C601p,10,20C,45
Pda979F2E4n;ba8045DC9p,10,20C,44
Pda9C589E0n;ba8051E14p,10,20C,44
PdaA1120DCn;ba804AD0Dp,10,20C,44
PdaA5CB7D4n;ba8056F2Ep,10,20C,44
PdaAA84ED0n;ba804FE27p,10,20C,45
PdaAF3E5C8n;ba805B42Bp,10,20C,44
PdaB3F7CC4n;ba8055987p,10,20C,46
PdaB8B13C0n;ba805E9BFp,10,20C,45
PdaBD6AAB8n;ba805B489p,10,20C,46
PdaC2241B8n;ba8061626p,10,20C,45
PdaC6DD8A8n;ba80618B8p,10,20C,46
PdaCB96FA8n;ba8063903p,10,20C,45
PdaD0506A8n;ba806735Cp,10,20C,46
PdaD509DA0n;ba8066450p,10,20C,45
PdaD9C3498n;ba806C476p,10,20C,45
PdaDE7CB90n;ba8068A1Cp,10,20C,44
PdaE336290n;ba807135Cp,10,20C,45
PdaE7EF988n;ba806BC05p,10,20C,44
PdaECA9080n;ba8075569p,10,20C,45
PdaF162780n;ba806ED31p,10,20C,44
PdaF61BE78n;ba80794E6p,10,20C,45
PdaFAD5570n;ba8071E00p,10,20C,44
PdaFF8EC70n;ba807CE25p,10,20C,44
Pda8021DD3u;ba8075046p,10,20C,44
Pda802312Du;ba8080185p,10,20C,44
Pda8024487u;ba8078BB9p,10,20C,45
Pda80257E1u;ba808257Cp,10,20C,44
Pda8026B3Bu;ba807CF3Fp,10,20C,46
Pda8027E95u;ba80842D7p,10,20C,45
Pda80291EEu;ba808172Cp,10,20C,46
Pda802A548u;ba80852FDp,10,20C,45
Pda802B8A2u;ba80864F8p,10,20C,46
Pda802CBFCu;ba8086846p,10,20C,45
Pda802DF56u;ba808A6A8p,10,20C,46
Pda802F2B0u;ba8087F06p,10,20C,44
Pda803060Au;ba808E858p,10,20C,45
Pda8031963u;ba8089972p,10,20C,44
Pda8032CBDu;ba8091D8Ep,10,20C,45
Pda8034017u;ba808BB93p,10,20C,44
Pda8035371u;ba8095032p,10,20C,45
Pda80366CBu;ba808DC9Ap,10,20C,44
Pda8037A25u;ba8097F2Bp,10,20C,44
Pda8038D7Eu;ba8090090p,10,20C,44
Pda803A0D8u;ba809AA78p,10,20C,44
Pda803B432u;ba809294Cp,10,20C,44
Pda803C78Cu;ba809CBDDp,10,20C,44
Pda803DAE6u;ba8095F3Ep,10,20C,45
Pda803EE40u;ba809E240p,10,20C,45
Pda804019Au;ba8099763p,10,20C,46
Pda80414F3u;ba809F0EEp,10,20C,45
Pda804284Du;ba809DC61p,10,20C,46
Pda8043BA7u;ba809F845p,10,20C,45
Pda8044F01u;ba80A18EEp,10,20C,46
Pda804625Bu;ba80A08C8p,10,20C,45
Pda80475B5u;ba80A557Ap,10,20C,45
Pda804890Fu;ba80A18EEp,10,20C,44
Pda8049C68u;ba80A8BCAp,10,20C,45
Pda804890Fu;ba808342Ap,10,20C,44
Pda80475B5u;ba80755C7p,10,20C,44
Pda804625Bu;ba805CBA7p,10,20C,44
Pda8044F01u;ba805727Bp,10,20C,44
Pda8043BA7u;ba8042AC7p,10,20C,44
Pda804284Du;ba804192Ap,10,20C,44
Pda80414F3u;ba802F452p,10,20C,44
Pda804019Au;ba8030C2Dp,10,20C,44
Pda803EE40u;ba8020E3Bp,10,20C,44
Pda803DAE6u;ba8022A1Fp,10,20C,45
Pda803C78Cu;baD619150f,14,20C,45
Pda803B432u;baD8B2368f,14,20C,46
Pda803A0D8u;baB5EF368f,14,20C,45
Pda8038D7Eu;baADB1240f,14,20C,46
Pda8037A25u;ba9CC2516f,14,20C,45
Pda80366CBu;ba89AD0A9f,14,20C,46
Pda8035371u;ba85BBE05f,14,20C,45
Pda8034017u;ba69832C2f,14,20C,45
Pda8032CBDu;ba717C701f,14,20C,44
Pda8031963u;ba4DBD254f,14,20C,45
Pda803060Au;ba5CCA524f,14,20C,44
Pda802F2B0u;ba34EBFE0f,14,20C,45
Pda802DF56u;ba49B50B8f,14,20C,44
Pda802CBFCu;ba1D89CF0f,14,20C,44
Pda802B8A2u;ba3688D58f,14,20C,44
Pda802A548u;ba0820358f,10,20C,44
Pda80291EEu;ba22D3020f,14,20C,44
Pda8027E95u;ba7FDC677p,10,20C,44
Pda8026B3Bu;ba0CDFCB0f,14,20C,45
Pda80257E1u;ba7FD87B7p,10,20C,45
Pda8024487u;ba7FDC84Dp,10,20C,46
Pda802312Du;ba7FD4E1Ap,10,20C,45
Pda8021DD3u;ba7FD5C69p,10,20C,46
PdaFF8EC70n;ba7FD2099p,10,20C,45
PdaFAD5570n;ba7FCF1A0p,10,20C,46
PdaF61BE78n;ba7FCE873p,10,20C,45
PdaF162780n;ba7FC8DCFp,10,20C,45
PdaECA9080n;ba7FCB1C5p,10,20C,44
PdaE7EF988n;ba7FC2ABAp,10,20C,45
PdaE336290n;ba7FC6F5Ap,10,20C,44
PdaDE7CB90n;ba7FBD2A7p,10,20C,45
PdaD9C3498n;ba7FC28E4p,10,20C,44
PdaD509DA0n;ba7FB7D26p,10,20C,45
PdaD0506A8n;ba7FBE155p,10,20C,44
PdaCB96FA8n;ba7FB2572p,10,20C,44
PdaC6DD8A8n;ba7FB9389p,10,20C,44
PdaC2241B8n;ba7FAD458p,10,20C,44
PdaBD6AAB8n;ba7FB3943p,10,20C,45
PdaB8B13C0n;ba7FA9075p,10,20C,44
PdaB3F7CC4n;ba7FAD5D0p,10,20C,46
PdaAF3E5C8n;ba7FA50F8p,10,20C,45
PdaAA84ED0n;ba7FA6817p,10,20C,46
PdaA5CB7D4n;ba7FA1D98p,10,20C,45
PdaA1120DCn;ba7F9F47Ep,10,20C,46
Pda9C589E0n;ba7F9E2E1p,10,20C,45
Pda979F2E4n;ba7F98C46p,10,20C,46
Pda92E5BEAn;ba7F9A6B2p,10,20C,44
Pda8E2C4F0n;ba7F92238p,10,20C,45
Pda8972DF5n;ba7F9632Cp,10,20C,44
Pda84B96FAn;ba7F8C5BEp,10,20C,45
Pda8000000 ;ba7F918AEp,10,20C,44
-
*
