e
M0007
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba7FC8F47p,14,212,40
Pda8000000 ;ba7FCD8ACp,14,212,40
Pda8000000 ;ba7FD2210p,14,212,40
Pda8000000 ;ba7FD4317p,14,20F,40
Pda8000000 ;ba7FD72CCp,14,20F,40
Pda8000000 ;ba7FD93D3p,14,20F,40
Pda8000000 ;ba7FDAE3Fp,10,20C,40
Pda8000000 ;ba7FDC791p,10,20C,40
Pda8000000 ;ba7FDDD96p,10,20C,40
Pda8000000 ;ba7FDF0ABp,10,20C,40
Pda8000000 ;ba03609F8f,10,20C,40
Pda8000000 ;ba06F60B8f,10,20C,40
Pda8000000 ;ba0A2FB98f,10,20C,40
Pda8000000 ;ba0D0DAA8f,14,20C,40
Pda8000000 ;ba0F8FDC8f,14,20C,40
Pda8000000 ;ba11E42F8f,14,20C,40
Pda8000000 ;ba13F3B40f,14,20C,40
Pda8000000 ;ba15D5598f,14,20C,40
Pda8000000 ;ba17A0100f,14,20C,40
Pda8000000 ;ba193CE70f,14,20C,40
Pda8000000 ;ba1AABDF0f,14,20C,40
Pda8000000 ;ba1C03E80f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba1A50210f,14,20C,40
Pda7B46906n;ba7FDC4FFp,10,20C,40
Pda768D20Bn;ba7FD3F0Ep,10,20C,40
Pda71D3B10n;ba7FCF2BAp,10,20C,40
Pda6D1A416n;ba7FC911Cp,10,20C,40
Pda6860D1Cn;ba7FC56C3p,10,20C,40
Pda63A7620n;ba7FBFD39p,10,20C,40
Pda5EEDF24n;ba7FBC2E0p,10,20C,40
Pda5A3482Cn;ba7FB6ACDp,10,20C,40
Pda557B130n;ba7FB29D9p,10,20C,41
Pda50C1A38n;ba7FAD1C7p,10,20C,40
Pda4C0833Cn;ba7FA8804p,10,20C,41
Pda474EC40n;ba7FA2F93p,10,20C,40
Pda4295548n;ba7F9DCA4p,10,20C,41
Pda3DDBE48n;ba7F98667p,10,20C,40
Pda3922758n;ba7F92931p,10,20C,41
Pda3469058n;ba7F8D352p,10,20C,40
Pda2FAF958n;ba7F86F24p,10,20C,40
Pda2AF6260n;ba7F8176Fp,10,20C,40
Pda263CB68n;ba7F7ACA5p,10,20C,40
Pda2183470n;ba7F757E0p,10,20C,40
Pda1CC9D70n;ba7F6E61Dp,10,20C,40
Pda1810678n;ba7F68D4Fp,10,20C,40
Pda1356F80n;ba7F6189Dp,10,20C,40
Pda0E9D880n;ba7F5BCDFp,10,20C,40
Pda09E4188n;ba7F54423p,10,20C,40
Pda052AA90n;ba7F4E7A9p,10,20C,40
Pda0071390n;ba7F46B42p,10,20C,40
Pda7FDE22Du;ba7F40D51p,10,20C,40
Pda7FDCED3u;ba7F38DFAp,10,20C,40
Pda7FDBB79u;ba7F32D77p,10,20C,40
Pda7FDA81Fu;ba7F2AE20p,10,20C,40
Pda7FD94C5u;ba7F24BC7p,10,20C,40
Pda7FD816Bu;ba7F1CDE8p,10,20C,40
Pda7FD6E12u;ba7F16728p,10,20C,40
Pda7FD5AB8u;ba7F0EC39p,10,20C,40
Pda7FD475Eu;ba7F0822Bp,10,20C,41
Pda7FD3404u;ba7F00A2Bp,10,20C,40
Pda7FD20AAu;ba7EF9A3Ep,10,20C,41
Pda7FD0D50u;ba7EF2BC9p,10,20C,40
Pda7FCF9F6u;ba7EEB717p,10,20C,41
Pda7FCE69Du;ba7EE4C4Dp,10,20C,40
Pda7FCD343u;ba7EDD623p,10,20C,40
Pda7FCBFE9u;ba7ED6EA7p,10,20C,40
Pda7FCAC8Fu;ba7ECF3B7p,10,20C,40
Pda7FC9935u;ba7EC950Ap,10,20C,40
Pda7FC85DBu;ba7EC19BDp,10,20C,40
Pda7FC7282u;ba7EBBBCBp,10,20C,40
Pda7FC5F28u;ba7EB42B1p,10,20C,40
Pda7FC4BCEu;ba7EAE695p,10,20C,40
Pda7FC3874u;ba7EA6D7Cp,10,20C,40
Pda7FC251Au;ba7EA11BEp,10,20C,40
Pda7FC11C0u;ba7E99CAEp,10,20C,40
Pda7FBFE66u;ba7E947E9p,10,20C,40
Pda7FBEB0Du;ba7E8D161p,10,20C,40
Pda7FBD7B3u;ba7E87DB5p,10,20C,40
Pda7FBC459u;ba7E809BFp,10,20C,40
Pda7FBB0FFu;ba7E7B848p,10,20C,40
Pda7FB9DA5u;ba7E74A8Ep,10,20C,40
Pda7FB8A4Bu;ba7E6F50Dp,10,20C,41
Pda7FB76F1u;ba7E68CD5p,10,20C,40
Pda7FB6398u;ba7E6363Ap,10,20C,41
Pda7FB76F1u;ba7E77CD5p,10,20C,40
Pda7FB8A4Bu;ba7E8900Fp,10,20C,40
Pda7FB9DA5u;ba7E98999p,10,20C,40
Pda7FBB0FFu;ba7EA650Bp,10,20C,40
Pda7FBC459u;ba7EB407Ep,10,20C,40
Pda7FBD7B3u;ba7EC000Dp,10,20C,40
Pda7FBEB0Du;ba7ECC750p,10,20C,40
Pda7FBFE66u;ba7ED707Cp,10,20C,40
Pda7FC11C0u;ba7EE2A2Cp,10,20C,40
Pda7FC251Au;ba7EEBFE5p,10,20C,40
Pda7FC3874u;ba7EF6E35p,10,20C,40
Pda7FC4BCEu;ba7EFF88Ep,10,20C,40
Pda7FC5F28u;ba7F09C97p,10,20C,40
Pda7FC7282u;ba7F11B8Fp,10,20C,40
Pda7FC85DBu;ba7F1B786p,10,20C,40
Pda7FC9935u;ba7F22DB0p,10,20C,40
Pda7FCAC8Fu;ba7F2C3C7p,10,20C,40
Pda7FCBFE9u;ba7F3329Ap,10,20C,40
Pda7FCD343u;ba7F3C274p,10,20C,40
Pda7FCE69Du;ba7F42D3Ep,10,20C,40
Pda7FCF9F6u;ba7F4B61Fp,10,20C,40
Pda7FD0D50u;ba7F51F13p,10,20C,40
Pda7FD20AAu;ba7F59F83p,10,20C,40
Pda7FD3404u;ba7F60AABp,10,20C,41
Pda7FD475Eu;ba7F68422p,10,20C,40
Pda7FD5AB8u;ba7F6F064p,10,20C,41
Pda7FD6E12u;ba7F75F37p,10,20C,40
Pda7FD816Bu;ba7F7D158p,10,20C,41
Pda7FD94C5u;ba7F8375Cp,10,20C,40
Pda7FDA81Fu;ba7F8AA97p,10,20C,41
Pda7FDBB79u;ba7F90C34p,10,20C,40
Pda7FDCED3u;ba7F97FCCp,10,20C,40
Pda7FDE22Du;ba7F9DBE8p,10,20C,40
Pda0071390n;ba7FA503Cp,10,20C,40
Pda052AA90n;ba7FAA679p,10,20C,40
Pda09E4188n;ba7FB1956p,10,20C,40
Pda0E9D880n;ba7FB6D5Fp,10,20C,40
Pda1356F80n;ba7FBDDAAp,10,20C,40
Pda1810678n;ba7FC2D4Cp,10,20C,40
Pda1CC9D70n;ba7FC9BC1p,10,20C,40
Pda2183470n;ba7FCE6FBp,10,20C,40
Pda263CB68n;ba7FD4F91p,10,20C,40
Pda2AF6260n;ba7FD977Ep,10,20C,40
Pda2FAF958n;ba02C0130f,10,20C,40
Pda3469058n;ba136A170f,14,20C,40
Pda3922758n;ba2AFA250f,14,20C,40
Pda3DDBE48n;ba3B8D398f,14,20C,41
Pda4295548n;ba50DFE40f,14,20C,40
Pda474EC40n;ba615C092f,14,20C,41
Pda4C0833Cn;ba74883F5f,14,20C,40
Pda50C1A38n;ba854932Df,14,20C,41
Pda557B130n;ba959778Ef,14,20C,40
Pda5A3482Cn;baA70FE88f,14,20C,41
Pda5EEDF24n;baB4DBFC8f,14,20C,40
Pda63A7620n;baC5E1BE8f,14,20C,41
Pda6860D1Cn;baD227EB0f,14,20C,40
Pda6D1A416n;baE2E8DE8f,14,20C,40
Pda71D3B10n;baED36750f,14,20C,40
Pda768D20Bn;baFDF7690f,10,20C,40
Pda7B46906n;ba80229C1p,10,20C,40
Pda8000000 ;ba80268E0p,10,20C,40
Pda84B96FAn;ba8028B00p,10,20C,40
Pda8972DF5n;ba802CA7Dp,10,20C,40
Pda8E2C4F0n;ba802E836p,10,20C,40
Pda92E5BEAn;ba803257Fp,10,20C,40
Pda979F2E4n;ba8033FEBp,10,20C,40
Pda9C589E0n;ba8037C1Ap,10,20C,40
PdaA1120DCn;ba80394B0p,10,20C,40
PdaA5CB7D4n;ba803CCD5p,10,20C,40
PdaAA84ED0n;ba803E685p,10,20C,41
PdaAF3E5C8n;ba8041AA1p,10,20C,40
PdaB3F7CC4n;ba8043741p,10,20C,41
PdaB8B13C0n;ba8046464p,10,20C,40
PdaBD6AAB8n;ba80483F3p,10,20C,41
PdaC2241B8n;ba804AAD9p,10,20C,40
PdaC6DD8A8n;ba804D0A6p,10,20C,41
PdaCB96FA8n;ba804EFD7p,10,20C,40
PdaD0506A8n;ba8051AC6p,10,20C,41
PdaD509DA0n;ba8053766p,10,20C,40
PdaD9C3498n;ba80561F8p,10,20C,41
PdaDE7CB90n;ba8057BA8p,10,20C,40
PdaE336290n;ba805AEAAp,10,20C,40
PdaE7EF988n;ba805C5C8p,10,20C,40
PdaECA9080n;ba805FA42p,10,20C,40
PdaF162780n;ba8061450p,10,20C,40
PdaF61BE78n;ba8064C76p,10,20C,40
PdaFAD5570n;ba806679Ep,10,20C,40
PdaFF8EC70n;ba806A3CDp,10,20C,40
Pda8021DD3u;ba806C2A0p,10,20C,40
Pda802312Du;ba807050Cp,10,20C,40
Pda8024487u;ba80728A4p,10,20C,40
Pda80257E1u;ba8076EBCp,10,20C,40
Pda8026B3Bu;ba8079891p,10,20C,40
Pda8027E95u;ba807E42Ap,10,20C,40
Pda80291EEu;ba8081670p,10,20C,41
Pda802A548u;ba8086322p,10,20C,40
Pda802B8A2u;ba808A00Dp,10,20C,41
Pda802CBFCu;ba808EDD9p,10,20C,40
Pda802DF56u;ba809344Fp,10,20C,41
Pda802F2B0u;ba8098101p,10,20C,40
Pda803060Au;ba809D15Fp,10,20C,41
Pda8031963u;ba80A1A65p,10,20C,40
Pda8032CBDu;ba80A7044p,10,20C,41
Pda8034017u;ba80AB776p,10,20C,40
Pda8035371u;ba80B0FE6p,10,20C,40
Pda80366CBu;ba80B50DAp,10,20C,40
Pda8037A25u;ba80BAA07p,10,20C,40
Pda8038D7Eu;ba80BE4BEp,10,20C,40
Pda803A0D8u;ba80C3925p,10,20C,40
Pda803B432u;ba80C6DFDp,10,20C,40
Pda803C78Cu;ba80CB9F3p,10,20C,40
Pda803DAE6u;ba80CE4E3p,10,20C,40
Pda803EE40u;ba80D2924p,10,20C,40
Pda804019Au;ba80D479Ap,10,20C,40
Pda80414F3u;ba80D81F3p,10,20C,40
Pda804284Du;ba80D9508p,10,20C,40
Pda8043BA7u;ba80DC2E7p,10,20C,40
Pda8044F01u;ba80DC982p,10,20C,41
Pda804625Bu;ba80DEC5Ep,10,20C,40
Pda80475B5u;ba80DEF4Ep,10,20C,41
Pda804890Fu;ba80E0439p,10,20C,40
Pda8049C68u;ba80E03DBp,10,20C,41
Pda804890Fu;ba80C7FF8p,10,20C,40
Pda80475B5u;ba80B3A78p,10,20C,40
Pda804625Bu;ba80A2682p,10,20C,40
Pda8044F01u;ba80933F1p,10,20C,40
Pda8043BA7u;ba80854D3p,10,20C,40
Pda804284Du;ba8079488p,10,20C,40
Pda80414F3u;ba806D72Dp,10,20C,40
Pda804019Au;ba80637E9p,10,20C,40
Pda803EE40u;ba805914Ep,10,20C,40
Pda803DAE6u;ba8050CD5p,10,20C,40
Pda803C78Cu;ba8047546p,10,20C,40
Pda803B432u;ba803FFD8p,10,20C,40
Pda803A0D8u;ba803757Fp,10,20C,40
Pda8038D7Eu;ba8030A57p,10,20C,40
Pda8037A25u;ba80285DDp,10,20C,40
Pda80366CBu;ba8022384p,10,20C,40
Pda8035371u;baE6397C0f,14,20C,40
Pda8034017u;baCF49FA8f,14,20C,40
Pda8032CBDu;baB061350f,14,20C,40
Pda8031963u;ba99E4612f,14,20C,40
Pda803060Au;ba7BB317Cf,14,20C,40
Pda802F2B0u;ba653643Cf,14,20C,40
Pda802DF56u;ba4818348f,14,20C,40
Pda802CBFCu;ba3111C38f,14,20C,41
Pda802B8A2u;ba15D5598f,14,20C,40
Pda802A548u;ba7FDEE19p,10,20C,41
Pda80291EEu;ba7FD8583p,10,20C,40
Pda8027E95u;ba7FD255Ep,10,20C,41
Pda8026B3Bu;ba7FCC942p,10,20C,40
Pda80257E1u;ba7FC6861p,10,20C,41
Pda8024487u;ba7FC1803p,10,20C,40
Pda802312Du;ba7FBBCA3p,10,20C,41
Pda8021DD3u;ba7FB762Ep,10,20C,40
PdaFF8EC70n;ba7FB210Ap,10,20C,40
PdaFAD5570n;ba7FAE9A1p,10,20C,40
PdaF61BE78n;ba7FA9CEFp,10,20C,40
PdaF162780n;ba7FA7143p,10,20C,40
PdaECA9080n;ba7FA310Bp,10,20C,40
PdaE7EF988n;ba7FA11DAp,10,20C,40
PdaE336290n;ba7F9DACEp,10,20C,40
PdaDE7CB90n;ba7F9C6FDp,10,20C,40
PdaD9C3498n;ba7F99804p,10,20C,40
PdaD509DA0n;ba7F98FF2p,10,20C,40
PdaD0506A8n;ba7F967F2p,10,20C,40
PdaCB96FA8n;ba7F9632Cp,10,20C,40
PdaC6DD8A8n;ba7F93F36p,10,20C,40
PdaC2241B8n;ba7F93D60p,10,20C,41
PdaBD6AAB8n;ba7F91DD1p,10,20C,40
PdaB8B13C0n;ba7F91850p,10,20C,41
PdaB3F7CC4n;ba7F8FE42p,10,20C,40
PdaAF3E5C8n;ba7F8F459p,10,20C,41
PdaAA84ED0n;ba7F8DCDDp,10,20C,40
PdaA5CB7D4n;ba7F8CD73p,10,20C,41
PdaA1120DCn;ba7F8BBD6p,10,20C,40
Pda9C589E0n;ba7F8A3FCp,10,20C,41
Pda979F2E4n;ba7F896C6p,10,20C,40
Pda92E5BEAn;ba7F87A84p,10,20C,41
Pda8E2C4F0n;ba7F86CF0p,10,20C,40
Pda8972DF5n;ba7F84BE9p,10,20C,41
Pda84B96FAn;ba7F84145p,10,20C,40
-
C0001
Pda8000000 ;ba7F81B78p,10,20C,40
Pda7B46906n;ba7F812AAp,10,20C,40
Pda768D20Bn;ba7F7EBC4p,10,20C,40
Pda71D3B10n;ba7F7E11Fp,10,20C,40
Pda6D1A416n;ba7F7B805p,10,20C,40
Pda6860D1Cn;ba7F7AD61p,10,20C,40
Pda63A7620n;ba7F780FAp,10,20C,40
Pda5EEDF24n;ba7F7753Cp,10,20C,40
Pda5A3482Cn;ba7F747BBp,10,20C,40
Pda557B130n;ba7F73A27p,10,20C,40
Pda50C1A38n;ba7F70A14p,10,20C,40
Pda4C0833Cn;ba7F6F877p,10,20C,41
Pda474EC40n;ba7F6C864p,10,20C,40
Pda4295548n;ba7F6AE56p,10,20C,41
Pda3DDBE48n;ba7F67E43p,10,20C,40
Pda3922758n;ba7F65C22p,10,20C,41
Pda3469058n;ba7F629DCp,10,20C,40
Pda2FAF958n;ba7F5FB41p,10,20C,41
Pda2AF6260n;ba7F5C959p,10,20C,40
Pda263CB68n;ba7F58D2Ap,10,20C,41
Pda2183470n;ba7F55AE4p,10,20C,40
Pda1CC9D70n;ba7F51355p,10,20C,41
Pda1810678n;ba7F4D959p,10,20C,40
Pda1356F80n;ba7F486C8p,10,20C,40
Pda0E9D880n;ba7F44866p,10,20C,40
Pda09E4188n;ba7F3EC4Ap,10,20C,40
Pda052AA90n;ba7F3A808p,10,20C,40
Pda0071390n;ba7F344F3p,10,20C,40
Pda7FDE22Du;ba7F2FAD2p,10,20C,40
Pda7FDCED3u;ba7F29009p,10,20C,40
Pda7FDBB79u;ba7F241DFp,10,20C,40
Pda7FDA81Fu;ba7F1D2ADp,10,20C,40
Pda7FD94C5u;ba7F18136p,10,20C,40
Pda7FD816Bu;ba7F10DFBp,10,20C,40
Pda7FD6E12u;ba7F0B9F2p,10,20C,40
Pda7FD5AB8u;ba7F04426p,10,20C,40
Pda7FD475Eu;ba7EFECCFp,10,20C,40
Pda7FD3404u;ba7EF77BFp,10,20C,40
Pda7FD20AAu;ba7EF1AE7p,10,20C,41
Pda7FD0D50u;ba7EEABB6p,10,20C,40
Pda7FCF9F6u;ba7EE4A77p,10,20C,41
Pda7FCE69Du;ba7EDDD7Ap,10,20C,40
Pda7FCD343u;ba7ED765Cp,10,20C,41
Pda7FCBFE9u;ba7ED1171p,10,20C,40
Pda7FCAC8Fu;ba7ECA4D1p,10,20C,41
Pda7FC9935u;ba7EC44ACp,10,20C,40
Pda7FC85DBu;ba7EBD637p,10,20C,40
Pda7FC7282u;ba7EB79BDp,10,20C,40
Pda7FC5F28u;ba7EB08B6p,10,20C,40
Pda7FC4BCEu;ba7EAB2D7p,10,20C,40
Pda7FC3874u;ba7EA3F3Fp,10,20C,40
Pda7FC251Au;ba7E9EC50p,10,20C,40
Pda7FC11C0u;ba7E97BA7p,10,20C,40
Pda7FBFE66u;ba7E92AEBp,10,20C,40
Pda7FBEB0Du;ba7E8B86Dp,10,20C,40
Pda7FBD7B3u;ba7E86B5Cp,10,20C,40
Pda7FBC459u;ba7E7FA55p,10,20C,40
Pda7FBB0FFu;ba7E7ADA3p,10,20C,40
Pda7FB9DA5u;ba7E73FEAp,10,20C,40
Pda7FB8A4Bu;ba7E6F627p,10,20C,40
Pda7FB76F1u;ba7E68988p,10,20C,40
Pda7FB6398u;ba7E63C77p,10,20C,41
Pda7FB76F1u;ba7E781F8p,10,20C,40
Pda7FB8A4Bu;ba7E8A2C6p,10,20C,40
Pda7FB9DA5u;ba7E992C5p,10,20C,40
Pda7FBB0FFu;ba7EA7B6Ep,10,20C,40
Pda7FBC459u;ba7EB4C9Ap,10,20C,40
Pda7FBD7B3u;ba7EC14F7p,10,20C,40
Pda7FBEB0Du;ba7ECD718p,10,20C,40
Pda7FBFE66u;ba7ED8509p,10,20C,40
Pda7FC11C0u;ba7EE387Cp,10,20C,40
Pda7FC251Au;ba7EED472p,10,20C,40
Pda7FC3874u;ba7EF7E5Ap,10,20C,40
Pda7FC4BCEu;ba7F0096Fp,10,20C,40
Pda7FC5F28u;ba7F0AC00p,10,20C,40
Pda7FC7282u;ba7F12BB5p,10,20C,40
Pda7FC85DBu;ba7F1C633p,10,20C,40
Pda7FC9935u;ba7F23D77p,10,20C,40
Pda7FCAC8Fu;ba7F2D041p,10,20C,40
Pda7FCBFE9u;ba7F33F14p,10,20C,40
Pda7FCD343u;ba7F3CE90p,10,20C,40
Pda7FCE69Du;ba7F4389Ep,10,20C,40
Pda7FCF9F6u;ba7F4C299p,10,20C,40
Pda7FD0D50u;ba7F525AEp,10,20C,40
Pda7FD20AAu;ba7F5ABFDp,10,20C,40
Pda7FD3404u;ba7F60E56p,10,20C,40
Pda7FD475Eu;ba7F68FE1p,10,20C,40
Pda7FD5AB8u;ba7F6F23Ap,10,20C,41
Pda7FD6E12u;ba7F76AF5p,10,20C,40
Pda7FD816Bu;ba7F7CF82p,10,20C,41
Pda7FD94C5u;ba7F84200p,10,20C,40
Pda7FDA81Fu;ba7F8A97Dp,10,20C,41
Pda7FDBB79u;ba7F91271p,10,20C,40
Pda7FDCED3u;ba7F97F10p,10,20C,41
Pda7FDE22Du;ba7F9DFF1p,10,20C,40
Pda0071390n;ba7FA4D4Dp,10,20C,41
Pda052AA90n;ba7FAA90Bp,10,20C,40
Pda09E4188n;ba7FB1722p,10,20C,40
Pda0E9D880n;ba7FB6C45p,10,20C,40
Pda1356F80n;ba7FBDB18p,10,20C,40
Pda1810678n;ba7FC2ABAp,10,20C,40
Pda1CC9D70n;ba7FC96FCp,10,20C,40
Pda2183470n;ba7FCE350p,10,20C,40
Pda263CB68n;ba7FD49B2p,10,20C,40
Pda2AF6260n;ba7FD92B9p,10,20C,40
Pda2FAF958n;ba017EFA0f,10,20C,40
Pda3469058n;ba11B6508f,14,20C,40
Pda3922758n;ba29E6EB0f,14,20C,40
Pda3DDBE48n;ba390B078f,14,20C,40
Pda4295548n;ba502867Cf,14,20C,40
Pda474EC40n;ba5E503A0f,14,20C,40
Pda4C0833Cn;ba73E7B2Cf,14,20C,40
Pda50C1A38n;ba81F8951f,14,20C,41
Pda557B130n;ba9552AA6f,14,20C,40
Pda5A3482Cn;baA3638CCf,14,20C,41
Pda5EEDF24n;baB4803E4f,14,20C,40
Pda63A7620n;baC2A8108f,14,20C,41
Pda6860D1Cn;baD1428F8f,14,20C,40
Pda6D1A416n;baE038CD0f,14,20C,41
Pda71D3B10n;baEC3A2A8f,14,20C,40
Pda768D20Bn;baFB30680f,10,20C,41
Pda7B46906n;ba802255Ap,10,20C,40
Pda8000000 ;ba802612Bp,10,20C,41
Pda84B96FAn;ba8028699p,10,20C,40
Pda8972DF5n;ba802C49Ep,10,20C,40
Pda8E2C4F0n;ba802E4E9p,10,20C,40
Pda92E5BEAn;ba803205Cp,10,20C,40
Pda979F2E4n;ba8033DB7p,10,20C,40
Pda9C589E0n;ba803786Ep,10,20C,40
PdaA1120DCn;ba803921Ep,10,20C,40
PdaA5CB7D4n;ba803CB5Ep,10,20C,40
PdaAA84ED0n;ba803E2DAp,10,20C,40
PdaAF3E5C8n;ba8041C19p,10,20C,40
PdaB3F7CC4n;ba8043162p,10,20C,40
PdaB8B13C0n;ba8046810p,10,20C,40
PdaBD6AAB8n;ba8047E14p,10,20C,41
PdaC2241B8n;ba804B28Ep,10,20C,40
PdaC6DD8A8n;ba804C94Fp,10,20C,41
PdaCB96FA8n;ba804F8A6p,10,20C,40
PdaD0506A8n;ba80513CDp,10,20C,41
PdaD509DA0n;ba8053E5Fp,10,20C,40
PdaD9C3498n;ba8055C76p,10,20C,41
PdaDE7CB90n;ba8058187p,10,20C,40
PdaE336290n;ba805AB5Cp,10,20C,41
PdaE7EF988n;ba805C9D2p,10,20C,40
PdaECA9080n;ba805F80Fp,10,20C,41
PdaF162780n;ba80617FCp,10,20C,40
PdaF61BE78n;ba8064B5Cp,10,20C,41
PdaFAD5570n;ba8066973p,10,20C,40
PdaFF8EC70n;ba806A311p,10,20C,40
Pda8021DD3u;ba806C242p,10,20C,40
Pda802312Du;ba80701BEp,10,20C,40
Pda8024487u;ba8072846p,10,20C,40
Pda80257E1u;ba8076E5Ep,10,20C,40
Pda8026B3Bu;ba807965Ep,10,20C,40
Pda8027E95u;ba807E488p,10,20C,40
Pda80291EEu;ba80812C5p,10,20C,40
Pda802A548u;ba80865B4p,10,20C,40
Pda802B8A2u;ba8089A2Ep,10,20C,40
Pda802CBFCu;ba808F241p,10,20C,40
Pda802DF56u;ba8092BDEp,10,20C,40
Pda802F2B0u;ba8098682p,10,20C,40
Pda803060Au;ba809C7D4p,10,20C,41
Pda8031963u;ba80A2045p,10,20C,40
Pda8032CBDu;ba80A6776p,10,20C,41
Pda8034017u;ba80ABBDDp,10,20C,40
Pda8035371u;ba80B08EDp,10,20C,41
Pda80366CBu;ba80B536Cp,10,20C,40
Pda8037A25u;ba80BA427p,10,20C,41
Pda8038D7Eu;ba80BE5D7p,10,20C,40
Pda803A0D8u;ba80C345Fp,10,20C,41
Pda803B432u;ba80C6D41p,10,20C,40
Pda803C78Cu;ba80CB6A6p,10,20C,40
Pda803DAE6u;ba80CE2AFp,10,20C,40
Pda803EE40u;ba80D2579p,10,20C,40
Pda804019Au;ba80D45C4p,10,20C,40
Pda80414F3u;ba80D7D2Dp,10,20C,40
Pda804284Du;ba80D9218p,10,20C,40
Pda8043BA7u;ba80DBF99p,10,20C,40
Pda8044F01u;ba80DC5D6p,10,20C,40
Pda804625Bu;ba80DEA2Bp,10,20C,40
Pda80475B5u;ba80DE911p,10,20C,40
Pda804890Fu;ba80E04F5p,10,20C,40
Pda8049C68u;ba80DFC84p,10,20C,40
Pda804890Fu;ba80C7F3Cp,10,20C,40
Pda80475B5u;ba80B2DA0p,10,20C,40
Pda804625Bu;ba80A244Ep,10,20C,40
Pda8044F01u;ba809236Dp,10,20C,40
Pda8043BA7u;ba8085185p,10,20C,40
Pda804284Du;ba80782EBp,10,20C,40
Pda80414F3u;ba806CFD6p,10,20C,40
Pda804019Au;ba80627C3p,10,20C,40
Pda803EE40u;ba8058880p,10,20C,40
Pda803DAE6u;ba804FC51p,10,20C,40
Pda803C78Cu;ba8046AFFp,10,20C,40
Pda803B432u;ba803F0CCp,10,20C,40
Pda803A0D8u;ba8036904p,10,20C,40
Pda8038D7Eu;ba802FCC3p,10,20C,40
Pda8037A25u;ba80278A7p,10,20C,40
Pda80366CBu;ba8021592p,10,20C,40
Pda8035371u;baE3449C8f,14,20C,40
Pda8034017u;baCBCB7D8f,14,20C,40
Pda8032CBDu;baAD3E764f,14,20C,40
Pda8031963u;ba967CD3Ef,14,20C,40
Pda803060Au;ba784B8A8f,14,20C,40
Pda802F2B0u;ba6241642f,14,20C,40
Pda802DF56u;ba443DFA0f,14,20C,40
Pda802CBFCu;ba2EA6810f,14,20C,40
Pda802B8A2u;ba1171820f,14,20C,40
Pda802A548u;ba7FDE3D3p,10,20C,40
Pda80291EEu;ba7FD732Ap,10,20C,40
Pda8027E95u;ba7FD1C31p,10,20C,41
Pda8026B3Bu;ba7FCB5CFp,10,20C,40
Pda80257E1u;ba7FC5FF0p,10,20C,41
Pda8024487u;ba7FC054Cp,10,20C,40
Pda802312Du;ba7FBB1A0p,10,20C,41
Pda8021DD3u;ba7FB654Cp,10,20C,40
PdaFF8EC70n;ba7FB14EEp,10,20C,41
PdaFAD5570n;ba7FAD8BFp,10,20C,40
PdaF61BE78n;ba7FA918Ep,10,20C,41
PdaF162780n;ba7FA6296p,10,20C,40
PdaECA9080n;ba7FA23D5p,10,20C,40
PdaE7EF988n;ba7FA04A4p,10,20C,40
PdaE336290n;ba7F9CD98p,10,20C,40
PdaDE7CB90n;ba7F9B90Bp,10,20C,40
PdaD9C3498n;ba7F98C46p,10,20C,40
PdaD509DA0n;ba7F982BCp,10,20C,40
PdaD0506A8n;ba7F95B78p,10,20C,40
PdaCB96FA8n;ba7F95654p,10,20C,40
PdaC6DD8A8n;ba7F93200p,10,20C,40
PdaC2241B8n;ba7F931A2p,10,20C,40
PdaBD6AAB8n;ba7F90EC5p,10,20C,40
PdaB8B13C0n;ba7F90E67p,10,20C,40
PdaB3F7CC4n;ba7F8ED60p,10,20C,40
PdaAF3E5C8n;ba7F8EACFp,10,20C,41
PdaAA84ED0n;ba7F8CC59p,10,20C,40
PdaA5CB7D4n;ba7F8C38Bp,10,20C,41
PdaA1120DCn;ba7F8A91Fp,10,20C,40
Pda9C589E0n;ba7F89B8Bp,10,20C,41
Pda979F2E4n;ba7F8840Ep,10,20C,40
Pda92E5BEAn;ba7F86DACp,10,20C,41
Pda8E2C4F0n;ba7F85C0Fp,10,20C,40
Pda8972DF5n;ba7F83F11p,10,20C,41
Pda84B96FAn;ba7F82EEBp,10,20C,40
-
C0002
Pda8000000 ;ba7F80E42p,10,20C,41
Pda7B46906n;ba7F8016Ap,10,20C,40
Pda768D20Bn;ba7F7DB9Ep,10,20C,40
Pda71D3B10n;ba7F7D03Ep,10,20C,40
Pda6D1A416n;ba7F7A724p,10,20C,40
Pda6860D1Cn;ba7F79AAAp,10,20C,40
Pda63A7620n;ba7F77018p,10,20C,40
Pda5EEDF24n;ba7F762E2p,10,20C,40
Pda5A3482Cn;ba7F7367Bp,10,20C,40
Pda557B130n;ba7F7282Bp,10,20C,40
Pda50C1A38n;ba7F6F819p,10,20C,40
Pda4C0833Cn;ba7F6E7F3p,10,20C,40
Pda474EC40n;ba7F6B435p,10,20C,40
Pda4295548n;ba7F6A064p,10,20C,40
Pda3DDBE48n;ba7F66AD0p,10,20C,40
Pda3922758n;ba7F64F4Ap,10,20C,41
Pda3469058n;ba7F61725p,10,20C,40
Pda2FAF958n;ba7F5F159p,10,20C,41
Pda2AF6260n;ba7F5B6A2p,10,20C,40
Pda263CB68n;ba7F58517p,10,20C,41
Pda2183470n;ba7F54B7Ap,10,20C,40
Pda1CC9D70n;ba7F50A86p,10,20C,41
Pda1810678n;ba7F4CD9Bp,10,20C,40
Pda1356F80n;ba7F4808Bp,10,20C,41
Pda0E9D880n;ba7F43E7Dp,10,20C,40
Pda09E4188n;ba7F3E7E2p,10,20C,40
Pda052AA90n;ba7F3A1CBp,10,20C,40
Pda0071390n;ba7F3408Cp,10,20C,40
Pda7FDE22Du;ba7F2F785p,10,20C,40
Pda7FDCED3u;ba7F28E91p,10,20C,40
Pda7FDBB79u;ba7F24009p,10,20C,40
Pda7FDA81Fu;ba7F1D3C7p,10,20C,40
Pda7FD94C5u;ba7F18194p,10,20C,40
Pda7FD816Bu;ba7F10F73p,10,20C,40
Pda7FD6E12u;ba7F0BD40p,10,20C,40
Pda7FD5AB8u;ba7F04830p,10,20C,40
Pda7FD475Eu;ba7EFF30Cp,10,20C,40
Pda7FD3404u;ba7EF7BC9p,10,20C,40
Pda7FD20AAu;ba7EF258Cp,10,20C,40
Pda7FD0D50u;ba7EEB137p,10,20C,40
Pda7FCF9F6u;ba7EE5693p,10,20C,41
Pda7FCE69Du;ba7EDE5EAp,10,20C,40
Pda7FCD343u;ba7ED873Dp,10,20C,41
Pda7FCBFE9u;ba7ED1A40p,10,20C,40
Pda7FCAC8Fu;ba7ECB66Fp,10,20C,41
Pda7FC9935u;ba7EC5184p,10,20C,40
Pda7FC85DBu;ba7EBE832p,10,20C,41
Pda7FC7282u;ba7EB8A40p,10,20C,40
Pda7FC5F28u;ba7EB1EBBp,10,20C,41
Pda7FC4BCEu;ba7EAC417p,10,20C,40
Pda7FC3874u;ba7EA5777p,10,20C,40
Pda7FC251Au;ba7EA03CCp,10,20C,40
Pda7FC11C0u;ba7E993DFp,10,20C,40
Pda7FBFE66u;ba7E942C5p,10,20C,40
Pda7FBEB0Du;ba7E8D50Cp,10,20C,40
Pda7FBD7B3u;ba7E88740p,10,20C,40
Pda7FBC459u;ba7E8186Dp,10,20C,40
Pda7FBB0FFu;ba7E7CC18p,10,20C,40
Pda7FB9DA5u;ba7E75FD7p,10,20C,40
Pda7FB8A4Bu;ba7E7178Cp,10,20C,40
Pda7FB76F1u;ba7E6AAEDp,10,20C,40
Pda7FB6398u;ba7E662A2p,10,20C,40
Pda7FB76F1u;ba7E7A64Cp,10,20C,40
Pda7FB8A4Bu;ba7E8CC9Bp,10,20C,40
Pda7FB9DA5u;ba7E9B7D6p,10,20C,40
Pda7FBB0FFu;ba7EAA5FFp,10,20C,40
Pda7FBC459u;ba7EB7266p,10,20C,40
Pda7FBD7B3u;ba7EC4045p,10,20C,40
Pda7FBEB0Du;ba7ECF997p,10,20C,41
Pda7FBFE66u;ba7EDAE23p,10,20C,40
Pda7FC11C0u;ba7EE5D2Ep,10,20C,40
Pda7FC251Au;ba7EEFBB6p,10,20C,40
Pda7FC3874u;ba7EFA07Bp,10,20C,40
Pda7FC4BCEu;ba7F02DC4p,10,20C,40
Pda7FC5F28u;ba7F0CCA9p,10,20C,40
Pda7FC7282u;ba7F14EF0p,10,20C,40
Pda7FC85DBu;ba7F1E73Ap,10,20C,40
Pda7FC9935u;ba7F25CA8p,10,20C,40
Pda7FCAC8Fu;ba7F2EE58p,10,20C,40
Pda7FCBFE9u;ba7F35F01p,10,20C,40
Pda7FCD343u;ba7F3EBECp,10,20C,40
Pda7FCE69Du;ba7F454E0p,10,20C,40
Pda7FCF9F6u;ba7F4DD63p,10,20C,40
Pda7FD0D50u;ba7F540D6p,10,20C,40
Pda7FD20AAu;ba7F5C669p,10,20C,40
Pda7FD3404u;ba7F6268Fp,10,20C,40
Pda7FD475Eu;ba7F6A7BBp,10,20C,40
Pda7FD5AB8u;ba7F70724p,10,20C,40
Pda7FD6E12u;ba7F78447p,10,20C,40
Pda7FD816Bu;ba7F7E297p,10,20C,41
Pda7FD94C5u;ba7F85863p,10,20C,40
Pda7FDA81Fu;ba7F8BA5Ep,10,20C,41
Pda7FDBB79u;ba7F92931p,10,20C,40
Pda7FDCED3u;ba7F98E1Cp,10,20C,41
Pda7FDE22Du;ba7F9F306p,10,20C,40
Pda0071390n;ba7FA5D72p,10,20C,41
Pda052AA90n;ba7FAB9ECp,10,20C,40
Pda09E4188n;ba7FB24B6p,10,20C,41
Pda0E9D880n;ba7FB7C6Bp,10,20C,40
Pda1356F80n;ba7FBE84Ep,10,20C,40
Pda1810678n;ba7FC38ACp,10,20C,40
Pda1CC9D70n;ba7FCA48Fp,10,20C,40
Pda2183470n;ba7FCF028p,10,20C,40
Pda263CB68n;ba7FD568Ap,10,20C,40
Pda2AF6260n;ba7FD9E19p,10,20C,40
Pda2FAF958n;ba03EA3C8f,10,20C,40
Pda3469058n;ba13C5D58f,14,20C,40
Pda3922758n;ba2C691D0f,14,20C,40
Pda3DDBE48n;ba3B486B0f,14,20C,40
Pda4295548n;ba527CBB0f,14,20C,40
Pda474EC40n;ba605FBE8f,14,20C,40
Pda4C0833Cn;ba763C05Ef,14,20C,40
Pda50C1A38n;ba837E7CBf,14,20C,41
Pda557B130n;ba97791E8f,14,20C,40
Pda5A3482Cn;baA50063Cf,14,20C,41
Pda5EEDF24n;baB678D38f,14,20C,40
Pda63A7620n;baC3E9298f,14,20C,41
Pda6860D1Cn;baD369040f,14,20C,40
Pda6D1A416n;baE162F68f,14,20C,41
Pda71D3B10n;baEE04E10f,14,20C,40
Pda768D20Bn;baFCCD3F0f,10,20C,41
Pda7B46906n;ba8022C53p,10,20C,40
Pda8000000 ;ba80265F0p,10,20C,41
Pda84B96FAn;ba8028D34p,10,20C,40
Pda8972DF5n;ba802CA1Fp,10,20C,40
Pda8E2C4F0n;ba802EA6Ap,10,20C,40
Pda92E5BEAn;ba803263Bp,10,20C,40
Pda979F2E4n;ba80343F4p,10,20C,40
Pda9C589E0n;ba8037E4Dp,10,20C,40
PdaA1120DCn;ba803985Bp,10,20C,40
PdaA5CB7D4n;ba803D256p,10,20C,40
PdaAA84ED0n;ba803E975p,10,20C,40
PdaAF3E5C8n;ba80422B4p,10,20C,40
PdaB3F7CC4n;ba804385Bp,10,20C,40
PdaB8B13C0n;ba8046F09p,10,20C,40
PdaBD6AAB8n;ba8048451p,10,20C,40
PdaC2241B8n;ba804B9E5p,10,20C,40
PdaC6DD8A8n;ba804CE72p,10,20C,41
PdaCB96FA8n;ba804FF41p,10,20C,40
PdaD0506A8n;ba80519ADp,10,20C,41
PdaD509DA0n;ba80545B6p,10,20C,40
PdaD9C3498n;ba8056256p,10,20C,41
PdaDE7CB90n;ba80588DEp,10,20C,40
PdaE336290n;ba805B13Bp,10,20C,41
PdaE7EF988n;ba805D0CBp,10,20C,40
PdaECA9080n;ba805FE4Cp,10,20C,41
PdaF162780n;ba8061D7Dp,10,20C,40
PdaF61BE78n;ba806507Fp,10,20C,41
PdaFAD5570n;ba8066EF5p,10,20C,40
PdaFF8EC70n;ba806A8F0p,10,20C,40
Pda8021DD3u;ba806C8DDp,10,20C,40
Pda802312Du;ba8070973p,10,20C,40
Pda8024487u;ba8072E25p,10,20C,40
Pda80257E1u;ba8077323p,10,20C,40
Pda8026B3Bu;ba8079C9Bp,10,20C,40
Pda8027E95u;ba807EAC5p,10,20C,40
Pda80291EEu;ba80817E8p,10,20C,40
Pda802A548u;ba8086AD7p,10,20C,40
Pda802B8A2u;ba8089FAFp,10,20C,40
Pda802CBFCu;ba808F706p,10,20C,40
Pda802DF56u;ba809315Fp,10,20C,41
Pda802F2B0u;ba8098B47p,10,20C,40
Pda803060Au;ba809CDB3p,10,20C,41
Pda8031963u;ba80A250Ap,10,20C,40
Pda8032CBDu;ba80A6D55p,10,20C,41
Pda8034017u;ba80AC044p,10,20C,40
Pda8035371u;ba80B0F2Ap,10,20C,41
Pda80366CBu;ba80B588Fp,10,20C,40
Pda8037A25u;ba80BAA07p,10,20C,41
Pda8038D7Eu;ba80BEC15p,10,20C,40
Pda803A0D8u;ba80C374Fp,10,20C,41
Pda803B432u;ba80C737Ep,10,20C,40
Pda803C78Cu;ba80CBCE3p,10,20C,40
Pda803DAE6u;ba80CE7D2p,10,20C,40
Pda803EE40u;ba80D2B58p,10,20C,40
Pda804019Au;ba80D4C01p,10,20C,40
Pda80414F3u;ba80D830Cp,10,20C,40
Pda804284Du;ba80D9799p,10,20C,40
Pda8043BA7u;ba80DC692p,10,20C,40
Pda8044F01u;ba80DCBB5p,10,20C,40
Pda804625Bu;ba80DEF4Ep,10,20C,40
Pda80475B5u;ba80DEE92p,10,20C,40
Pda804890Fu;ba80E0AD4p,10,20C,40
Pda8049C68u;ba80E02C1p,10,20C,41
Pda804890Fu;ba80C822Cp,10,20C,40
Pda80475B5u;ba80B3207p,10,20C,40
Pda804625Bu;ba80A2568p,10,20C,40
Pda8044F01u;ba809265Dp,10,20C,40
Pda8043BA7u;ba8085127p,10,20C,40
Pda804284Du;ba807851Ep,10,20C,40
Pda80414F3u;ba806CD44p,10,20C,40
Pda804019Au;ba8062999p,10,20C,40
Pda803EE40u;ba805864Cp,10,20C,40
Pda803DAE6u;ba804FB37p,10,20C,40
Pda803C78Cu;ba804686Ep,10,20C,40
Pda803B432u;ba803F12Ap,10,20C,40
Pda803A0D8u;ba8036559p,10,20C,40
Pda8038D7Eu;ba802FA8Fp,10,20C,40
Pda8037A25u;ba802772Fp,10,20C,40
Pda80366CBu;ba8021301p,10,20C,40
Pda8035371u;baE276310f,14,20C,40
Pda8034017u;baCB2AF18f,14,20C,40
Pda8032CBDu;baAC86FA8f,14,20C,40
Pda8031963u;ba95DC478f,14,20C,40
Pda803060Au;ba777D1EFf,14,20C,40
Pda802F2B0u;ba615C092f,14,20C,40
Pda802DF56u;ba436F8E0f,14,20C,40
Pda802CBFCu;ba2D7C578f,14,20C,40
Pda802B8A2u;ba10E7E50f,14,20C,40
Pda802A548u;ba7FDDDF4p,10,20C,41
Pda80291EEu;ba7FD71B2p,10,20C,40
Pda8027E95u;ba7FD16B0p,10,20C,41
Pda8026B3Bu;ba7FCB457p,10,20C,40
Pda80257E1u;ba7FC5721p,10,20C,41
Pda8024487u;ba7FC0490p,10,20C,40
Pda802312Du;ba7FBA9ECp,10,20C,41
Pda8021DD3u;ba7FB62BAp,10,20C,40
PdaFF8EC70n;ba7FB1087p,10,20C,41
PdaFAD5570n;ba7FAD748p,10,20C,40
PdaF61BE78n;ba7FA8B51p,10,20C,40
PdaF162780n;ba7FA60C0p,10,20C,40
PdaECA9080n;ba7FA202Ap,10,20C,40
PdaE7EF988n;ba7FA0156p,10,20C,40
PdaE336290n;ba7F9CAA9p,10,20C,40
PdaDE7CB90n;ba7F9B6D8p,10,20C,40
PdaD9C3498n;ba7F9889Bp,10,20C,40
PdaD509DA0n;ba7F98088p,10,20C,40
PdaD0506A8n;ba7F9582Ap,10,20C,40
PdaCB96FA8n;ba7F95421p,10,20C,40
PdaC6DD8A8n;ba7F9302Ap,10,20C,40
PdaC2241B8n;ba7F92E54p,10,20C,41
PdaBD6AAB8n;ba7F90E09p,10,20C,40
PdaB8B13C0n;ba7F90888p,10,20C,41
PdaB3F7CC4n;ba7F8EED8p,10,20C,40
PdaAF3E5C8n;ba7F8E492p,10,20C,41
PdaAA84ED0n;ba7F8CCB7p,10,20C,40
PdaA5CB7D4n;ba7F8BBD6p,10,20C,41
PdaA1120DCn;ba7F8ABB0p,10,20C,40
Pda9C589E0n;ba7F89200p,10,20C,41
Pda979F2E4n;ba7F8840Ep,10,20C,40
Pda92E5BEAn;ba7F86711p,10,20C,41
Pda8E2C4F0n;ba7F85A97p,10,20C,40
Pda8972DF5n;ba7F8375Cp,10,20C,40
Pda84B96FAn;ba7F82DD2p,10,20C,40
Pda8000000 ;ba7F80749p,10,20C,40
-
*
