e
M0007
Pda8000000 ;ba80D04B7p,14,215,40
Pda8000000 ;ba80B926Ap,14,215,40
Pda8000000 ;ba80D04B7p,14,215,40
Pda8000000 ;ba91EB1D2f,14,212,40
Pda8000000 ;ba91EB1D2f,14,212,40
Pda8000000 ;ba9AE0ABCf,14,212,40
Pda8000000 ;ba88F58E9f,14,20F,42
Pda8000000 ;ba88F58E9f,14,20F,43
Pda8000000 ;ba89DAE9Af,14,20F,42
Pda8000000 ;ba80B77C0f,14,20C,40
Pda8000000 ;ba80B77C0f,14,20C,40
Pda8000000 ;ba80B77C0f,14,20C,40
Pda8000000 ;ba80B77C0f,14,20C,40
Pda8000000 ;ba80B77C0f,14,20C,40
Pda8000000 ;ba80B77C0f,14,20C,40
Pda8000000 ;ba80B77C0f,14,20C,40
Pda8000000 ;ba80B77C0f,14,20C,40
Pda8000000 ;ba80B77C0f,14,20C,40
Pda8000000 ;ba80CE6B8f,14,20C,40
Pda8000000 ;ba80B77C0f,14,20C,40
Pda8000000 ;ba80B77C0f,14,20C,40
Pda8000000 ;ba80B77C0f,14,20C,40
Pda8000000 ;ba80B77C0f,14,20C,40
Pda8000000 ;ba80CE6B8f,14,20C,40
Pda8000000 ;ba80B77C0f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba7E076AFf,14,20C,40
Pda7B46906n;ba8226742f,14,20C,40
Pda768D20Bn;ba7E7A187f,14,20C,40
Pda71D3B10n;ba819CD71f,14,20C,40
Pda6D1A416n;ba7EECC5Ff,14,20C,40
Pda6860D1Cn;ba80E55B0f,14,20C,40
Pda63A7620n;ba7FD2210f,14,20C,40
Pda5EEDF24n;ba802DDF0f,14,20C,40
Pda5A3482Cn;ba80899D0f,14,20C,40
Pda557B130n;ba7F8D528f,14,20C,40
Pda50C1A38n;ba812A299f,14,20C,40
Pda4C0833Cn;ba7EECC5Ff,14,20C,40
Pda474EC40n;ba819CD71f,14,20C,40
Pda4295548n;ba7E7A187f,14,20C,40
Pda3DDBE48n;ba81F8951f,14,20C,40
Pda3922758n;ba7E1E5A6f,14,20C,40
Pda3469058n;ba823D63Af,14,20C,40
Pda2FAF958n;ba7E076AFf,14,20C,40
Pda2AF6260n;ba8254532f,14,20C,40
Pda263CB68n;ba7DF07B6f,14,20C,40
Pda2183470n;ba8254532f,14,20C,40
Pda1CC9D70n;ba7E076AFf,14,20C,40
Pda1810678n;ba820F84Af,14,20C,40
Pda1356F80n;ba7E7A187f,14,20C,40
Pda0E9D880n;ba8185E79f,14,20C,40
Pda09E4188n;ba7F03B58f,14,20C,40
Pda052AA90n;ba80E55B0f,14,20C,40
Pda0071390n;ba26686E0a,14,20C,40
Pda7FDE22Du;ba802DDF0f,14,20C,40
Pda7FDCED3u;ba80A08C8f,14,20C,40
Pda7FDBB79u;ba7F8D528f,14,20C,40
Pda7FDA81Fu;ba8141191f,14,20C,40
Pda7FD94C5u;ba7ED5D67f,14,20C,40
Pda7FD816Bu;ba819CD71f,14,20C,40
Pda7FD6E12u;ba7E7A187f,14,20C,40
Pda7FD5AB8u;ba81F8951f,14,20C,40
Pda7FD475Eu;ba7E1E5A6f,14,20C,40
Pda7FD3404u;ba823D63Af,14,20C,40
Pda7FD20AAu;ba7E076AFf,14,20C,40
Pda7FD0D50u;ba8254532f,14,20C,40
Pda7FCF9F6u;ba7DF07B6f,14,20C,40
Pda7FCE69Du;ba8254532f,14,20C,40
Pda7FCD343u;ba7E1E5A6f,14,20C,40
Pda7FCBFE9u;ba81F8951f,14,20C,40
Pda7FCAC8Fu;ba7E9107Ff,14,20C,40
Pda7FC9935u;ba816EF81f,14,20C,40
Pda7FC85DBu;ba7F1AA50f,14,20C,40
Pda7FC7282u;ba80B77C0f,14,20C,40
Pda7FC5F28u;baD997920a,14,20C,40
Pda7FC4BCEu;baD997920a,14,20C,40
Pda7FC3874u;ba80B77C0f,14,20C,40
Pda7FC251Au;ba7F76630f,14,20C,40
Pda7FC11C0u;ba8141191f,14,20C,40
Pda7FBFE66u;ba7EBEE6Ff,14,20C,40
Pda7FBEB0Du;ba819CD71f,14,20C,40
Pda7FBD7B3u;ba7E6328Ff,14,20C,40
Pda7FBC459u;ba81F8951f,14,20C,40
Pda7FBB0FFu;ba7E1E5A6f,14,20C,40
Pda7FB9DA5u;ba8226742f,14,20C,40
Pda7FB8A4Bu;ba7DF07B6f,14,20C,40
Pda7FB76F1u;ba8254532f,14,20C,40
Pda7FB6398u;ba7DF07B6f,14,20C,40
Pda7FB76F1u;ba823D63Af,14,20C,40
Pda7FB8A4Bu;ba7E3549Ff,14,20C,40
Pda7FB9DA5u;ba81CAB61f,14,20C,40
Pda7FBB0FFu;ba7EA7F77f,14,20C,40
Pda7FBC459u;ba8158089f,14,20C,40
Pda7FBD7B3u;ba7F5F738f,14,20C,40
Pda7FBEB0Du;ba80A08C8f,14,20C,40
Pda7FBFE66u;ba8044CE8f,14,20C,40
Pda7FC11C0u;ba26686E0a,14,20C,40
Pda7FC251Au;ba80E55B0f,14,20C,40
Pda7FC3874u;ba7F31948f,14,20C,40
Pda7FC4BCEu;ba8158089f,14,20C,40
Pda7FC5F28u;ba7EA7F77f,14,20C,40
Pda7FC7282u;ba81B3C69f,14,20C,40
Pda7FC85DBu;ba7E4C397f,14,20C,40
Pda7FC9935u;ba820F84Af,14,20C,40
Pda7FCAC8Fu;ba7E076AFf,14,20C,40
Pda7FCBFE9u;ba823D63Af,14,20C,40
Pda7FCD343u;ba7DF07B6f,14,20C,40
Pda7FCE69Du;ba8254532f,14,20C,40
Pda7FCF9F6u;ba7E076AFf,14,20C,40
Pda7FD0D50u;ba8226742f,14,20C,40
Pda7FD20AAu;ba7E6328Ff,14,20C,40
Pda7FD3404u;ba819CD71f,14,20C,40
Pda7FD475Eu;ba7ED5D67f,14,20C,40
Pda7FD5AB8u;ba80FC4A8f,14,20C,40
Pda7FD6E12u;ba7FA4420f,14,20C,40
Pda7FD816Bu;ba8044CE8f,14,20C,40
Pda7FD94C5u;ba8072AD8f,14,20C,40
Pda7FDA81Fu;ba7FA4420f,14,20C,40
Pda7FDBB79u;ba812A299f,14,20C,40
Pda7FDCED3u;ba7F03B58f,14,20C,40
Pda7FDE22Du;ba8185E79f,14,20C,40
Pda0071390n;ba7E9107Ff,14,20C,40
Pda052AA90n;ba81E1A5Af,14,20C,40
Pda09E4188n;ba7E3549Ff,14,20C,40
Pda0E9D880n;ba8226742f,14,20C,40
Pda1356F80n;ba7E076AFf,14,20C,40
Pda1810678n;ba823D63Af,14,20C,40
Pda1CC9D70n;ba7DF07B6f,14,20C,40
Pda2183470n;ba8254532f,14,20C,40
Pda263CB68n;ba7E1E5A6f,14,20C,40
Pda2AF6260n;ba81F8951f,14,20C,40
Pda2FAF958n;ba7E9107Ff,14,20C,40
Pda3469058n;ba816EF81f,14,20C,40
Pda3922758n;ba7F31948f,14,20C,40
Pda3DDBE48n;ba80B77C0f,14,20C,40
Pda4295548n;baD997920a,14,20C,40
Pda474EC40n;baD997920a,14,20C,40
Pda4C0833Cn;ba80B77C0f,14,20C,40
Pda50C1A38n;ba7F76630f,14,20C,40
Pda557B130n;ba8158089f,14,20C,40
Pda5A3482Cn;ba7EBEE6Ff,14,20C,40
Pda5EEDF24n;ba81B3C69f,14,20C,40
Pda63A7620n;ba7E6328Ff,14,20C,40
Pda6860D1Cn;ba81F8951f,14,20C,40
Pda6D1A416n;ba7E1E5A6f,14,20C,40
Pda71D3B10n;ba823D63Af,14,20C,40
Pda768D20Bn;ba7E076AFf,14,20C,40
Pda7B46906n;ba8254532f,14,20C,40
Pda8000000 ;ba7E076AFf,14,20C,40
Pda84B96FAn;ba823D63Af,14,20C,40
Pda8972DF5n;ba7E4C397f,14,20C,40
Pda8E2C4F0n;ba81CAB61f,14,20C,40
Pda92E5BEAn;ba7EBEE6Ff,14,20C,40
Pda979F2E4n;ba812A299f,14,20C,40
Pda9C589E0n;ba7F76630f,14,20C,40
PdaA1120DCn;ba8072AD8f,14,20C,40
PdaA5CB7D4n;ba805BBE0f,14,20C,40
PdaAA84ED0n;ba7FD2210f,14,20C,40
PdaAF3E5C8n;ba80FC4A8f,14,20C,40
PdaB3F7CC4n;ba7F31948f,14,20C,40
PdaB8B13C0n;ba819CD71f,14,20C,40
PdaBD6AAB8n;ba7E7A187f,14,20C,40
PdaC2241B8n;ba81E1A5Af,14,20C,40
PdaC6DD8A8n;ba7E1E5A6f,14,20C,40
PdaCB96FA8n;ba823D63Af,14,20C,40
PdaD0506A8n;ba7DF07B6f,14,20C,40
PdaD509DA0n;ba826B42Af,14,20C,40
PdaD9C3498n;ba7DD98BEf,14,20C,40
PdaDE7CB90n;ba8282322f,14,20C,40
PdaE336290n;ba7DF07B6f,14,20C,40
PdaE7EF988n;ba8226742f,14,20C,40
PdaECA9080n;ba7E6328Ff,14,20C,40
PdaF162780n;ba81B3C69f,14,20C,40
PdaF61BE78n;ba7EECC5Ff,14,20C,40
PdaFAD5570n;ba80FC4A8f,14,20C,40
PdaFF8EC70n;ba7FBB318f,14,20C,40
Pda8021DD3u;ba802DDF0f,14,20C,40
Pda802312Du;ba80A08C8f,14,20C,40
Pda8024487u;ba7F8D528f,14,20C,40
Pda80257E1u;ba8141191f,14,20C,40
Pda8026B3Bu;ba7EECC5Ff,14,20C,40
Pda8027E95u;ba81B3C69f,14,20C,40
Pda80291EEu;ba7E6328Ff,14,20C,40
Pda802A548u;ba820F84Af,14,20C,40
Pda802B8A2u;ba7E076AFf,14,20C,40
Pda802CBFCu;ba8254532f,14,20C,40
Pda802DF56u;ba7DF07B6f,14,20C,40
Pda802F2B0u;ba826B42Af,14,20C,40
Pda803060Au;ba7DD98BEf,14,20C,40
Pda8031963u;ba826B42Af,14,20C,40
Pda8032CBDu;ba7E076AFf,14,20C,40
Pda8034017u;ba81F8951f,14,20C,40
Pda8035371u;ba7E9107Ff,14,20C,40
Pda80366CBu;ba816EF81f,14,20C,40
Pda8037A25u;ba7F31948f,14,20C,40
Pda8038D7Eu;ba80A08C8f,14,20C,40
Pda803A0D8u;ba802DDF0f,14,20C,40
Pda803B432u;baD997920a,14,20C,40
Pda803C78Cu;ba80FC4A8f,14,20C,40
Pda803DAE6u;ba7F76630f,14,20C,40
Pda803EE40u;ba819CD71f,14,20C,40
Pda804019Au;ba7ED5D67f,14,20C,40
Pda80414F3u;ba820F84Af,14,20C,40
Pda804284Du;ba7E9107Ff,14,20C,40
Pda8043BA7u;ba823D63Af,14,20C,40
Pda8044F01u;ba7E1E5A6f,14,20C,40
Pda804625Bu;ba826B42Af,14,20C,40
Pda80475B5u;ba7E076AFf,14,20C,40
Pda804890Fu;ba8282322f,14,20C,40
Pda8049C68u;ba7DF07B6f,14,20C,40
Pda804890Fu;ba826B42Af,14,20C,40
Pda80475B5u;ba7E4C397f,14,20C,40
Pda804625Bu;ba81E1A5Af,14,20C,40
Pda8044F01u;ba7ED5D67f,14,20C,40
Pda8043BA7u;ba8141191f,14,20C,40
Pda804284Du;ba7F8D528f,14,20C,40
Pda80414F3u;ba80899D0f,14,20C,40
Pda804019Au;ba8072AD8f,14,20C,40
Pda803EE40u;ba7FD2210f,14,20C,40
Pda803DAE6u;ba81133A1f,14,20C,40
Pda803C78Cu;ba7F31948f,14,20C,40
Pda803B432u;ba819CD71f,14,20C,40
Pda803A0D8u;ba7EA7F77f,14,20C,40
Pda8038D7Eu;ba81F8951f,14,20C,40
Pda8037A25u;ba7E3549Ff,14,20C,40
Pda80366CBu;ba8226742f,14,20C,40
Pda8035371u;ba7DF07B6f,14,20C,40
Pda8034017u;ba823D63Af,14,20C,40
Pda8032CBDu;ba7DC29C6f,14,20C,40
Pda8031963u;ba823D63Af,14,20C,40
Pda803060Au;ba7DC29C6f,14,20C,40
Pda802F2B0u;ba81E1A5Af,14,20C,40
Pda802DF56u;ba7E4C397f,14,20C,40
Pda802CBFCu;ba819CD71f,14,20C,40
Pda802B8A2u;ba7ED5D67f,14,20C,40
Pda802A548u;ba80FC4A8f,14,20C,40
Pda80291EEu;ba7FA4420f,14,20C,40
Pda8027E95u;ba802DDF0f,14,20C,40
Pda8026B3Bu;ba8072AD8f,14,20C,40
Pda80257E1u;ba7F8D528f,14,20C,40
Pda8024487u;ba812A299f,14,20C,40
Pda802312Du;ba7EECC5Ff,14,20C,40
Pda8021DD3u;ba8185E79f,14,20C,40
PdaFF8EC70n;ba7E7A187f,14,20C,40
PdaFAD5570n;ba81E1A5Af,14,20C,40
PdaF61BE78n;ba7E1E5A6f,14,20C,40
PdaF162780n;ba8226742f,14,20C,40
PdaECA9080n;ba7DF07B6f,14,20C,40
PdaE7EF988n;ba8254532f,14,20C,40
PdaE336290n;ba7DD98BEf,14,20C,40
PdaDE7CB90n;ba8254532f,14,20C,40
PdaD9C3498n;ba7E076AFf,14,20C,40
PdaD509DA0n;ba820F84Af,14,20C,40
PdaD0506A8n;ba7E7A187f,14,20C,40
PdaCB96FA8n;ba8185E79f,14,20C,40
PdaC6DD8A8n;ba7EECC5Ff,14,20C,40
PdaC2241B8n;ba80E55B0f,14,20C,40
PdaBD6AAB8n;ba7FD2210f,14,20C,40
PdaB8B13C0n;ba802DDF0f,14,20C,40
PdaB3F7CC4n;ba80899D0f,14,20C,40
PdaAF3E5C8n;ba7F8D528f,14,20C,40
PdaAA84ED0n;ba8141191f,14,20C,40
PdaA5CB7D4n;ba7ED5D67f,14,20C,40
PdaA1120DCn;ba8185E79f,14,20C,40
Pda9C589E0n;ba7E6328Ff,14,20C,40
Pda979F2E4n;ba81F8951f,14,20C,40
Pda92E5BEAn;ba7E1E5A6f,14,20C,40
Pda8E2C4F0n;ba8226742f,14,20C,40
Pda8972DF5n;ba7DF07B6f,14,20C,40
Pda84B96FAn;ba823D63Af,14,20C,40
-
C0001
Pda8000000 ;ba7DD98BEf,14,20C,40
Pda7B46906n;ba8254532f,14,20C,40
Pda768D20Bn;ba7E076AFf,14,20C,40
Pda71D3B10n;ba820F84Af,14,20C,40
Pda6D1A416n;ba7E7A187f,14,20C,40
Pda6860D1Cn;ba8185E79f,14,20C,40
Pda63A7620n;ba7F03B58f,14,20C,40
Pda5EEDF24n;ba80CE6B8f,14,20C,40
Pda5A3482Cn;ba7FD2210f,14,20C,40
Pda557B130n;ba802DDF0f,14,20C,40
Pda50C1A38n;ba80A08C8f,14,20C,40
Pda4C0833Cn;ba7F8D528f,14,20C,40
Pda474EC40n;ba812A299f,14,20C,40
Pda4295548n;ba7ED5D67f,14,20C,40
Pda3DDBE48n;ba819CD71f,14,20C,40
Pda3922758n;ba7E7A187f,14,20C,40
Pda3469058n;ba81E1A5Af,14,20C,40
Pda2FAF958n;ba7E1E5A6f,14,20C,40
Pda2AF6260n;ba8226742f,14,20C,40
Pda263CB68n;ba7E076AFf,14,20C,40
Pda2183470n;ba8254532f,14,20C,40
Pda1CC9D70n;ba7DF07B6f,14,20C,40
Pda1810678n;ba8254532f,14,20C,40
Pda1356F80n;ba7E076AFf,14,20C,40
Pda0E9D880n;ba81F8951f,14,20C,40
Pda09E4188n;ba7E7A187f,14,20C,40
Pda052AA90n;ba8185E79f,14,20C,40
Pda0071390n;ba7F03B58f,14,20C,40
Pda7FDE22Du;ba80CE6B8f,14,20C,40
Pda7FDCED3u;ba26686E0a,14,20C,40
Pda7FDBB79u;baD997920a,14,20C,40
Pda7FDA81Fu;ba80A08C8f,14,20C,40
Pda7FD94C5u;ba7F8D528f,14,20C,40
Pda7FD816Bu;ba8141191f,14,20C,40
Pda7FD6E12u;ba7EECC5Ff,14,20C,40
Pda7FD5AB8u;ba819CD71f,14,20C,40
Pda7FD475Eu;ba7E7A187f,14,20C,40
Pda7FD3404u;ba81E1A5Af,14,20C,40
Pda7FD20AAu;ba7E1E5A6f,14,20C,40
Pda7FD0D50u;ba8226742f,14,20C,40
Pda7FCF9F6u;ba7E076AFf,14,20C,40
Pda7FCE69Du;ba823D63Af,14,20C,40
Pda7FCD343u;ba7DF07B6f,14,20C,40
Pda7FCBFE9u;ba8254532f,14,20C,40
Pda7FCAC8Fu;ba7E1E5A6f,14,20C,40
Pda7FC9935u;ba81F8951f,14,20C,40
Pda7FC85DBu;ba7E7A187f,14,20C,40
Pda7FC7282u;ba8185E79f,14,20C,40
Pda7FC5F28u;ba7F03B58f,14,20C,40
Pda7FC4BCEu;ba80CE6B8f,14,20C,40
Pda7FC3874u;ba26686E0a,14,20C,40
Pda7FC251Au;ba802DDF0f,14,20C,40
Pda7FC11C0u;ba80A08C8f,14,20C,40
Pda7FBFE66u;ba7F8D528f,14,20C,40
Pda7FBEB0Du;ba8141191f,14,20C,40
Pda7FBD7B3u;ba7ED5D67f,14,20C,40
Pda7FBC459u;ba8185E79f,14,20C,40
Pda7FBB0FFu;ba7E7A187f,14,20C,40
Pda7FB9DA5u;ba81CAB61f,14,20C,40
Pda7FB8A4Bu;ba7E1E5A6f,14,20C,40
Pda7FB76F1u;ba8226742f,14,20C,40
Pda7FB6398u;ba7E076AFf,14,20C,40
Pda7FB76F1u;ba823D63Af,14,20C,40
Pda7FB8A4Bu;ba7DF07B6f,14,20C,40
Pda7FB9DA5u;ba823D63Af,14,20C,40
Pda7FBB0FFu;ba7E1E5A6f,14,20C,40
Pda7FBC459u;ba81F8951f,14,20C,40
Pda7FBD7B3u;ba7E7A187f,14,20C,40
Pda7FBEB0Du;ba8185E79f,14,20C,40
Pda7FBFE66u;ba7F03B58f,14,20C,40
Pda7FC11C0u;ba80CE6B8f,14,20C,40
Pda7FC251Au;ba26686E0a,14,20C,40
Pda7FC3874u;ba802DDF0f,14,20C,40
Pda7FC4BCEu;ba80A08C8f,14,20C,40
Pda7FC5F28u;ba7FBB318f,14,20C,40
Pda7FC7282u;ba812A299f,14,20C,40
Pda7FC85DBu;ba7ED5D67f,14,20C,40
Pda7FC9935u;ba819CD71f,14,20C,40
Pda7FCAC8Fu;ba7E6328Ff,14,20C,40
Pda7FCBFE9u;ba820F84Af,14,20C,40
Pda7FCD343u;ba7E076AFf,14,20C,40
Pda7FCE69Du;ba823D63Af,14,20C,40
Pda7FCF9F6u;ba7DF07B6f,14,20C,40
Pda7FD0D50u;ba8254532f,14,20C,40
Pda7FD20AAu;ba7DC29C6f,14,20C,40
Pda7FD3404u;ba826B42Af,14,20C,40
Pda7FD475Eu;ba7DF07B6f,14,20C,40
Pda7FD5AB8u;ba8226742f,14,20C,40
Pda7FD6E12u;ba7E6328Ff,14,20C,40
Pda7FD816Bu;ba819CD71f,14,20C,40
Pda7FD94C5u;ba7EECC5Ff,14,20C,40
Pda7FDA81Fu;ba80E55B0f,14,20C,40
Pda7FDBB79u;ba7FBB318f,14,20C,40
Pda7FDCED3u;ba802DDF0f,14,20C,40
Pda7FDE22Du;ba80899D0f,14,20C,40
Pda0071390n;ba7F8D528f,14,20C,40
Pda052AA90n;ba812A299f,14,20C,40
Pda09E4188n;ba7EECC5Ff,14,20C,40
Pda0E9D880n;ba819CD71f,14,20C,40
Pda1356F80n;ba7E6328Ff,14,20C,40
Pda1810678n;ba81F8951f,14,20C,40
Pda1CC9D70n;ba7E076AFf,14,20C,40
Pda2183470n;ba823D63Af,14,20C,40
Pda263CB68n;ba7DD98BEf,14,20C,40
Pda2AF6260n;ba8254532f,14,20C,40
Pda2FAF958n;ba7DD98BEf,14,20C,40
Pda3469058n;ba826B42Af,14,20C,40
Pda3922758n;ba7E076AFf,14,20C,40
Pda3DDBE48n;ba820F84Af,14,20C,40
Pda4295548n;ba7E7A187f,14,20C,40
Pda474EC40n;ba819CD71f,14,20C,40
Pda4C0833Cn;ba7F03B58f,14,20C,40
Pda50C1A38n;ba80E55B0f,14,20C,40
Pda557B130n;ba7FD2210f,14,20C,40
Pda5A3482Cn;ba802DDF0f,14,20C,40
Pda5EEDF24n;ba80A08C8f,14,20C,40
Pda63A7620n;ba7F8D528f,14,20C,40
Pda6860D1Cn;ba8141191f,14,20C,40
Pda6D1A416n;ba7ED5D67f,14,20C,40
Pda71D3B10n;ba81B3C69f,14,20C,40
Pda768D20Bn;ba7E6328Ff,14,20C,40
Pda7B46906n;ba81F8951f,14,20C,40
Pda8000000 ;ba7E076AFf,14,20C,40
Pda84B96FAn;ba823D63Af,14,20C,40
Pda8972DF5n;ba7DF07B6f,14,20C,40
Pda8E2C4F0n;ba8254532f,14,20C,40
Pda92E5BEAn;ba7DD98BEf,14,20C,40
Pda979F2E4n;ba8254532f,14,20C,40
Pda9C589E0n;ba7E076AFf,14,20C,40
PdaA1120DCn;ba820F84Af,14,20C,40
PdaA5CB7D4n;ba7E7A187f,14,20C,40
PdaAA84ED0n;ba8185E79f,14,20C,40
PdaAF3E5C8n;ba7F03B58f,14,20C,40
PdaB3F7CC4n;ba80CE6B8f,14,20C,40
PdaB8B13C0n;ba26686E0a,14,20C,40
PdaBD6AAB8n;baD997920a,14,20C,40
PdaC2241B8n;ba80A08C8f,14,20C,40
PdaC6DD8A8n;ba7F8D528f,14,20C,40
PdaCB96FA8n;ba8158089f,14,20C,40
PdaD0506A8n;ba7ED5D67f,14,20C,40
PdaD509DA0n;ba819CD71f,14,20C,40
PdaD9C3498n;ba7E6328Ff,14,20C,40
PdaDE7CB90n;ba81F8951f,14,20C,40
PdaE336290n;ba7E1E5A6f,14,20C,40
PdaE7EF988n;ba823D63Af,14,20C,40
PdaECA9080n;ba7DF07B6f,14,20C,40
PdaF162780n;ba8254532f,14,20C,40
PdaF61BE78n;ba7DF07B6f,14,20C,40
PdaFAD5570n;ba8254532f,14,20C,40
PdaFF8EC70n;ba7E076AFf,14,20C,40
Pda8021DD3u;ba81F8951f,14,20C,40
Pda802312Du;ba7E9107Ff,14,20C,40
Pda8024487u;ba8185E79f,14,20C,40
Pda80257E1u;ba7F1AA50f,14,20C,40
Pda8026B3Bu;ba80CE6B8f,14,20C,40
Pda8027E95u;ba8000000 ,14,20C,40
Pda80291EEu;baD997920a,14,20C,40
Pda802A548u;ba80B77C0f,14,20C,40
Pda802B8A2u;ba7F76630f,14,20C,40
Pda802CBFCu;ba8158089f,14,20C,40
Pda802DF56u;ba7EBEE6Ff,14,20C,40
Pda802F2B0u;ba819CD71f,14,20C,40
Pda803060Au;ba7E6328Ff,14,20C,40
Pda8031963u;ba81F8951f,14,20C,40
Pda8032CBDu;ba7E076AFf,14,20C,40
Pda8034017u;ba823D63Af,14,20C,40
Pda8035371u;ba7DF07B6f,14,20C,40
Pda80366CBu;ba8254532f,14,20C,40
Pda8037A25u;ba7DD98BEf,14,20C,40
Pda8038D7Eu;ba8254532f,14,20C,40
Pda803A0D8u;ba7E3549Ff,14,20C,40
Pda803B432u;ba81F8951f,14,20C,40
Pda803C78Cu;ba7EBEE6Ff,14,20C,40
Pda803DAE6u;ba8185E79f,14,20C,40
Pda803EE40u;ba7F5F738f,14,20C,40
Pda804019Au;ba80E55B0f,14,20C,40
Pda80414F3u;ba8072AD8f,14,20C,40
Pda804284Du;ba805BBE0f,14,20C,40
Pda8043BA7u;ba80E55B0f,14,20C,40
Pda8044F01u;ba7F76630f,14,20C,40
Pda804625Bu;ba8185E79f,14,20C,40
Pda80475B5u;ba7EBEE6Ff,14,20C,40
Pda804890Fu;ba81CAB61f,14,20C,40
Pda8049C68u;ba7E6328Ff,14,20C,40
Pda804890Fu;ba8226742f,14,20C,40
Pda80475B5u;ba7E1E5A6f,14,20C,40
Pda804625Bu;ba826B42Af,14,20C,40
Pda8044F01u;ba7E076AFf,14,20C,40
Pda8043BA7u;ba826B42Af,14,20C,40
Pda804284Du;ba7DF07B6f,14,20C,40
Pda80414F3u;ba8254532f,14,20C,40
Pda804019Au;ba7E4C397f,14,20C,40
Pda803EE40u;ba81E1A5Af,14,20C,40
Pda803DAE6u;ba7EBEE6Ff,14,20C,40
Pda803C78Cu;ba8158089f,14,20C,40
Pda803B432u;ba7F5F738f,14,20C,40
Pda803A0D8u;ba80A08C8f,14,20C,40
Pda8038D7Eu;ba8044CE8f,14,20C,40
Pda8037A25u;ba26686E0a,14,20C,40
Pda80366CBu;ba80E55B0f,14,20C,40
Pda8035371u;ba7F31948f,14,20C,40
Pda8034017u;ba8158089f,14,20C,40
Pda8032CBDu;ba7E9107Ff,14,20C,40
Pda8031963u;ba819CD71f,14,20C,40
Pda803060Au;ba7E076AFf,14,20C,40
Pda802F2B0u;ba81CAB61f,14,20C,40
Pda802DF56u;ba7DF07B6f,14,20C,40
Pda802CBFCu;ba8226742f,14,20C,40
Pda802B8A2u;ba7DF07B6f,14,20C,40
Pda802A548u;ba823D63Af,14,20C,40
Pda80291EEu;ba7DF07B6f,14,20C,40
Pda8027E95u;ba8226742f,14,20C,40
Pda8026B3Bu;ba7E3549Ff,14,20C,40
Pda80257E1u;ba81B3C69f,14,20C,40
Pda8024487u;ba7EA7F77f,14,20C,40
Pda802312Du;ba812A299f,14,20C,40
Pda8021DD3u;ba7F5F738f,14,20C,40
PdaFF8EC70n;ba8072AD8f,14,20C,40
PdaFAD5570n;ba8044CE8f,14,20C,40
PdaF61BE78n;ba7FD2210f,14,20C,40
PdaF162780n;ba80E55B0f,14,20C,40
PdaECA9080n;ba7F31948f,14,20C,40
PdaE7EF988n;ba8158089f,14,20C,40
PdaE336290n;ba7EA7F77f,14,20C,40
PdaDE7CB90n;ba81B3C69f,14,20C,40
PdaD9C3498n;ba7E4C397f,14,20C,40
PdaD509DA0n;ba820F84Af,14,20C,40
PdaD0506A8n;ba7E076AFf,14,20C,40
PdaCB96FA8n;ba823D63Af,14,20C,40
PdaC6DD8A8n;ba7DF07B6f,14,20C,40
PdaC2241B8n;ba8254532f,14,20C,40
PdaBD6AAB8n;ba7DF07B6f,14,20C,40
PdaB8B13C0n;ba823D63Af,14,20C,40
PdaB3F7CC4n;ba7E4C397f,14,20C,40
PdaAF3E5C8n;ba81B3C69f,14,20C,40
PdaAA84ED0n;ba7EBEE6Ff,14,20C,40
PdaA5CB7D4n;ba812A299f,14,20C,40
PdaA1120DCn;ba7F5F738f,14,20C,40
Pda9C589E0n;ba80899D0f,14,20C,40
Pda979F2E4n;ba8044CE8f,14,20C,40
Pda92E5BEAn;ba7FD2210f,14,20C,40
Pda8E2C4F0n;ba80E55B0f,14,20C,40
Pda8972DF5n;ba7F31948f,14,20C,40
Pda84B96FAn;ba8158089f,14,20C,40
-
C0002
Pda8000000 ;ba7EA7F77f,14,20C,40
Pda7B46906n;ba81B3C69f,14,20C,40
Pda768D20Bn;ba7E3549Ff,14,20C,40
Pda71D3B10n;ba820F84Af,14,20C,40
Pda6D1A416n;ba7E076AFf,14,20C,40
Pda6860D1Cn;ba823D63Af,14,20C,40
Pda63A7620n;ba7DF07B6f,14,20C,40
Pda5EEDF24n;ba8254532f,14,20C,40
Pda5A3482Cn;ba7DF07B6f,14,20C,40
Pda557B130n;ba8226742f,14,20C,40
Pda50C1A38n;ba7E4C397f,14,20C,40
Pda4C0833Cn;ba81B3C69f,14,20C,40
Pda474EC40n;ba7EBEE6Ff,14,20C,40
Pda4295548n;ba8141191f,14,20C,40
Pda3DDBE48n;ba7F5F738f,14,20C,40
Pda3922758n;ba80899D0f,14,20C,40
Pda3469058n;ba8044CE8f,14,20C,40
Pda2FAF958n;ba26686E0a,14,20C,40
Pda2AF6260n;ba80E55B0f,14,20C,40
Pda263CB68n;ba7F31948f,14,20C,40
Pda2183470n;ba8158089f,14,20C,40
Pda1CC9D70n;ba7EA7F77f,14,20C,40
Pda1810678n;ba81B3C69f,14,20C,40
Pda1356F80n;ba7E4C397f,14,20C,40
Pda0E9D880n;ba81F8951f,14,20C,40
Pda09E4188n;ba7E076AFf,14,20C,40
Pda052AA90n;ba823D63Af,14,20C,40
Pda0071390n;ba7DF07B6f,14,20C,40
Pda7FDE22Du;ba8254532f,14,20C,40
Pda7FDCED3u;ba7DD98BEf,14,20C,40
Pda7FDBB79u;ba8254532f,14,20C,40
Pda7FDA81Fu;ba7E1E5A6f,14,20C,40
Pda7FD94C5u;ba81CAB61f,14,20C,40
Pda7FD816Bu;ba7EA7F77f,14,20C,40
Pda7FD6E12u;ba8158089f,14,20C,40
Pda7FD5AB8u;ba7F48840f,14,20C,40
Pda7FD475Eu;ba8072AD8f,14,20C,40
Pda7FD3404u;ba8044CE8f,14,20C,40
Pda7FD20AAu;ba7FD2210f,14,20C,40
Pda7FD0D50u;ba80E55B0f,14,20C,40
Pda7FCF9F6u;ba7F31948f,14,20C,40
Pda7FCE69Du;ba8185E79f,14,20C,40
Pda7FCD343u;ba7E9107Ff,14,20C,40
Pda7FCBFE9u;ba81E1A5Af,14,20C,40
Pda7FCAC8Fu;ba7E3549Ff,14,20C,40
Pda7FC9935u;ba8226742f,14,20C,40
Pda7FC85DBu;ba7DF07B6f,14,20C,40
Pda7FC7282u;ba8254532f,14,20C,40
Pda7FC5F28u;ba7DD98BEf,14,20C,40
Pda7FC4BCEu;ba826B42Af,14,20C,40
Pda7FC3874u;ba7DD98BEf,14,20C,40
Pda7FC251Au;ba8254532f,14,20C,40
Pda7FC11C0u;ba7E3549Ff,14,20C,40
Pda7FBFE66u;ba81CAB61f,14,20C,40
Pda7FBEB0Du;ba7EA7F77f,14,20C,40
Pda7FBD7B3u;ba8141191f,14,20C,40
Pda7FBC459u;ba7F5F738f,14,20C,40
Pda7FBB0FFu;ba8072AD8f,14,20C,40
Pda7FB9DA5u;ba805BBE0f,14,20C,40
Pda7FB8A4Bu;ba7FBB318f,14,20C,40
Pda7FB76F1u;ba80FC4A8f,14,20C,40
Pda7FB6398u;ba7F31948f,14,20C,40
Pda7FB76F1u;ba8185E79f,14,20C,40
Pda7FB8A4Bu;ba7E9107Ff,14,20C,40
Pda7FB9DA5u;ba81E1A5Af,14,20C,40
Pda7FBB0FFu;ba7E3549Ff,14,20C,40
Pda7FBC459u;ba8226742f,14,20C,40
Pda7FBD7B3u;ba7DF07B6f,14,20C,40
Pda7FBEB0Du;ba8254532f,14,20C,40
Pda7FBFE66u;ba7DF07B6f,14,20C,40
Pda7FC11C0u;ba826B42Af,14,20C,40
Pda7FC251Au;ba7DF07B6f,14,20C,40
Pda7FC3874u;ba823D63Af,14,20C,40
Pda7FC4BCEu;ba7E4C397f,14,20C,40
Pda7FC5F28u;ba81CAB61f,14,20C,40
Pda7FC7282u;ba7EBEE6Ff,14,20C,40
Pda7FC85DBu;ba812A299f,14,20C,40
Pda7FC9935u;ba7F76630f,14,20C,40
Pda7FCAC8Fu;ba805BBE0f,14,20C,40
Pda7FCBFE9u;ba8072AD8f,14,20C,40
Pda7FCD343u;ba7FBB318f,14,20C,40
Pda7FCE69Du;ba81133A1f,14,20C,40
Pda7FCF9F6u;ba7F1AA50f,14,20C,40
Pda7FD0D50u;ba8185E79f,14,20C,40
Pda7FD20AAu;ba7E7A187f,14,20C,40
Pda7FD3404u;ba81E1A5Af,14,20C,40
Pda7FD475Eu;ba7E1E5A6f,14,20C,40
Pda7FD5AB8u;ba8226742f,14,20C,40
Pda7FD6E12u;ba7DF07B6f,14,20C,40
Pda7FD816Bu;ba8254532f,14,20C,40
Pda7FD94C5u;ba7DD98BEf,14,20C,40
Pda7FDA81Fu;ba826B42Af,14,20C,40
Pda7FDBB79u;ba7DF07B6f,14,20C,40
Pda7FDCED3u;ba8226742f,14,20C,40
Pda7FDE22Du;ba7E6328Ff,14,20C,40
Pda0071390n;ba81B3C69f,14,20C,40
Pda052AA90n;ba7ED5D67f,14,20C,40
Pda09E4188n;ba81133A1f,14,20C,40
Pda0E9D880n;ba7FA4420f,14,20C,40
Pda1356F80n;ba8044CE8f,14,20C,40
Pda1810678n;ba8072AD8f,14,20C,40
Pda1CC9D70n;ba7FA4420f,14,20C,40
Pda2183470n;ba812A299f,14,20C,40
Pda263CB68n;ba7F03B58f,14,20C,40
Pda2AF6260n;ba819CD71f,14,20C,40
Pda2FAF958n;ba7E7A187f,14,20C,40
Pda3469058n;ba81E1A5Af,14,20C,40
Pda3922758n;ba7E1E5A6f,14,20C,40
Pda3DDBE48n;ba8226742f,14,20C,40
Pda4295548n;ba7DF07B6f,14,20C,40
Pda474EC40n;ba8254532f,14,20C,40
Pda4C0833Cn;ba7DF07B6f,14,20C,40
Pda50C1A38n;ba826B42Af,14,20C,40
Pda557B130n;ba7E076AFf,14,20C,40
Pda5A3482Cn;ba820F84Af,14,20C,40
Pda5EEDF24n;ba7E7A187f,14,20C,40
Pda63A7620n;ba819CD71f,14,20C,40
Pda6860D1Cn;ba7EECC5Ff,14,20C,40
Pda6D1A416n;ba80E55B0f,14,20C,40
Pda71D3B10n;ba7FBB318f,14,20C,40
Pda768D20Bn;ba802DDF0f,14,20C,40
Pda7B46906n;ba80899D0f,14,20C,40
Pda8000000 ;ba7F8D528f,14,20C,40
Pda84B96FAn;ba8141191f,14,20C,40
Pda8972DF5n;ba7ED5D67f,14,20C,40
Pda8E2C4F0n;ba819CD71f,14,20C,40
Pda92E5BEAn;ba7E7A187f,14,20C,40
Pda979F2E4n;ba81F8951f,14,20C,40
Pda9C589E0n;ba7E1E5A6f,14,20C,40
PdaA1120DCn;ba823D63Af,14,20C,40
PdaA5CB7D4n;ba7DF07B6f,14,20C,40
PdaAA84ED0n;ba8254532f,14,20C,40
PdaAF3E5C8n;ba7DF07B6f,14,20C,40
PdaB3F7CC4n;ba8254532f,14,20C,40
PdaB8B13C0n;ba7E076AFf,14,20C,40
PdaBD6AAB8n;ba81F8951f,14,20C,40
PdaC2241B8n;ba7E9107Ff,14,20C,40
PdaC6DD8A8n;ba8185E79f,14,20C,40
PdaCB96FA8n;ba7F1AA50f,14,20C,40
PdaD0506A8n;ba80B77C0f,14,20C,40
PdaD509DA0n;ba8000000 ,14,20C,40
PdaD9C3498n;baD997920a,14,20C,40
PdaDE7CB90n;ba80B77C0f,14,20C,40
PdaE336290n;ba7F5F738f,14,20C,40
PdaE7EF988n;ba8158089f,14,20C,40
PdaECA9080n;ba7EBEE6Ff,14,20C,40
PdaF162780n;ba819CD71f,14,20C,40
PdaF61BE78n;ba7E6328Ff,14,20C,40
PdaFAD5570n;ba81F8951f,14,20C,40
PdaFF8EC70n;ba7E076AFf,14,20C,40
Pda8021DD3u;ba823D63Af,14,20C,40
Pda802312Du;ba7DF07B6f,14,20C,40
Pda8024487u;ba8254532f,14,20C,40
Pda80257E1u;ba7DD98BEf,14,20C,40
Pda8026B3Bu;ba823D63Af,14,20C,40
Pda8027E95u;ba7E1E5A6f,14,20C,40
Pda80291EEu;ba81E1A5Af,14,20C,40
Pda802A548u;ba7E9107Ff,14,20C,40
Pda802B8A2u;ba8158089f,14,20C,40
Pda802CBFCu;ba7F48840f,14,20C,40
Pda802DF56u;ba80A08C8f,14,20C,40
Pda802F2B0u;ba802DDF0f,14,20C,40
Pda803060Au;ba8000000 ,14,20C,40
Pda8031963u;ba80CE6B8f,14,20C,40
Pda8032CBDu;ba7F5F738f,14,20C,40
Pda8034017u;ba8158089f,14,20C,40
Pda8035371u;ba7EA7F77f,14,20C,40
Pda80366CBu;ba81B3C69f,14,20C,40
Pda8037A25u;ba7E4C397f,14,20C,40
Pda8038D7Eu;ba820F84Af,14,20C,40
Pda803A0D8u;ba7E1E5A6f,14,20C,40
Pda803B432u;ba8254532f,14,20C,40
Pda803C78Cu;ba7E1E5A6f,14,20C,40
Pda803DAE6u;ba8282322f,14,20C,40
Pda803EE40u;ba7E1E5A6f,14,20C,40
Pda804019Au;ba8282322f,14,20C,40
Pda80414F3u;ba7E7A187f,14,20C,40
Pda804284Du;ba8226742f,14,20C,40
Pda8043BA7u;ba7ED5D67f,14,20C,40
Pda8044F01u;ba8158089f,14,20C,40
Pda804625Bu;ba7F76630f,14,20C,40
Pda80475B5u;ba80A08C8f,14,20C,40
Pda804890Fu;ba805BBE0f,14,20C,40
Pda8049C68u;ba8000000 ,14,20C,40
Pda804890Fu;ba80FC4A8f,14,20C,40
Pda80475B5u;ba7F5F738f,14,20C,40
Pda804625Bu;ba8185E79f,14,20C,40
Pda8044F01u;ba7EBEE6Ff,14,20C,40
Pda8043BA7u;ba81E1A5Af,14,20C,40
Pda804284Du;ba7E6328Ff,14,20C,40
Pda80414F3u;ba8226742f,14,20C,40
Pda804019Au;ba7E1E5A6f,14,20C,40
Pda803EE40u;ba8254532f,14,20C,40
Pda803DAE6u;ba7E076AFf,14,20C,40
Pda803C78Cu;ba826B42Af,14,20C,40
Pda803B432u;ba7E076AFf,14,20C,40
Pda803A0D8u;ba823D63Af,14,20C,40
Pda8038D7Eu;ba7E6328Ff,14,20C,40
Pda8037A25u;ba81CAB61f,14,20C,40
Pda80366CBu;ba7EBEE6Ff,14,20C,40
Pda8035371u;ba81133A1f,14,20C,40
Pda8034017u;ba7F5F738f,14,20C,40
Pda8032CBDu;ba805BBE0f,14,20C,40
Pda8031963u;ba802DDF0f,14,20C,40
Pda803060Au;ba7FA4420f,14,20C,40
Pda802F2B0u;ba80B77C0f,14,20C,40
Pda802DF56u;ba7F31948f,14,20C,40
Pda802CBFCu;ba816EF81f,14,20C,40
Pda802B8A2u;ba7EA7F77f,14,20C,40
Pda802A548u;ba81B3C69f,14,20C,40
Pda80291EEu;ba7E3549Ff,14,20C,40
Pda8027E95u;ba820F84Af,14,20C,40
Pda8026B3Bu;ba7E076AFf,14,20C,40
Pda80257E1u;ba823D63Af,14,20C,40
Pda8024487u;ba7E076AFf,14,20C,40
Pda802312Du;ba8254532f,14,20C,40
Pda8021DD3u;ba7E076AFf,14,20C,40
PdaFF8EC70n;ba8226742f,14,20C,40
PdaFAD5570n;ba7E6328Ff,14,20C,40
PdaF61BE78n;ba819CD71f,14,20C,40
PdaF162780n;ba7ED5D67f,14,20C,40
PdaECA9080n;ba81133A1f,14,20C,40
PdaE7EF988n;ba7F8D528f,14,20C,40
PdaE336290n;ba805BBE0f,14,20C,40
PdaDE7CB90n;ba805BBE0f,14,20C,40
PdaD9C3498n;ba7FBB318f,14,20C,40
PdaD509DA0n;ba80FC4A8f,14,20C,40
PdaD0506A8n;ba7F1AA50f,14,20C,40
PdaCB96FA8n;ba816EF81f,14,20C,40
PdaC6DD8A8n;ba7E9107Ff,14,20C,40
PdaC2241B8n;ba819CD71f,14,20C,40
PdaBD6AAB8n;ba7E1E5A6f,14,20C,40
PdaB8B13C0n;ba8226742f,14,20C,40
PdaB3F7CC4n;ba7DF07B6f,14,20C,40
PdaAF3E5C8n;ba826B42Af,14,20C,40
PdaAA84ED0n;ba7DD98BEf,14,20C,40
PdaA5CB7D4n;ba826B42Af,14,20C,40
PdaA1120DCn;ba7DF07B6f,14,20C,40
Pda9C589E0n;ba823D63Af,14,20C,40
Pda979F2E4n;ba7E4C397f,14,20C,40
Pda92E5BEAn;ba81B3C69f,14,20C,40
Pda8E2C4F0n;ba7EBEE6Ff,14,20C,40
Pda8972DF5n;ba81133A1f,14,20C,40
Pda84B96FAn;ba7F8D528f,14,20C,40
Pda8000000 ;ba8044CE8f,14,20C,40
-
*
