e
M0007
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba80456E7p,14,215,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba7FDD98Cp,14,212,40
Pda8000000 ;ba0B87C28f,14,212,40
Pda8000000 ;ba0C6D1E0f,14,20F,40
Pda8000000 ;ba1562AC8f,14,20F,40
Pda8000000 ;ba1AC2CE8f,14,20F,40
Pda8000000 ;ba1DCE9E0f,14,20C,45
Pda8000000 ;ba22A5230f,14,20C,45
Pda8000000 ;ba26AD3D0f,14,20C,45
Pda8000000 ;ba2A42A90f,14,20C,45
Pda8000000 ;ba2D37888f,14,20C,45
Pda8000000 ;ba2FD0AA0f,14,20C,45
Pda8000000 ;ba320E0E0f,14,20C,45
Pda8000000 ;ba33EFB38f,14,20C,45
Pda8000000 ;ba35A37A0f,14,20C,45
Pda8000000 ;ba36FB830f,14,20C,45
Pda8000000 ;ba383C9C0f,14,20C,45
Pda8000000 ;ba3938E68f,14,20C,45
Pda8000000 ;ba3A1E418f,14,20C,45
Pda8000000 ;ba3B039D0f,14,20C,45
Pda8000000 ;ba3BBB188f,14,20C,45
Pda8000000 ;ba3C72950f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba3E6B2A0f,14,20C,46
Pda7B46906n;ba0B87C28f,14,20C,45
Pda768D20Bn;ba7FD8FCAp,10,20C,46
Pda71D3B10n;ba7FD5802p,10,20C,45
Pda6D1A416n;ba7FCBD26p,10,20C,45
Pda6860D1Cn;ba7FCB281p,10,20C,44
Pda63A7620n;ba7FBF1D9p,10,20C,45
Pda5EEDF24n;ba7FBF816p,10,20C,44
Pda5A3482Cn;ba7FB1D01p,10,20C,45
Pda557B130n;ba7FB2861p,10,20C,44
Pda50C1A38n;ba7FA310Bp,10,20C,45
Pda4C0833Cn;ba7FA4075p,10,20C,44
Pda474EC40n;ba7F93492p,10,20C,44
Pda4295548n;ba7F942E1p,10,20C,44
Pda3DDBE48n;ba7F82561p,10,20C,44
Pda3922758n;ba7F8317Dp,10,20C,44
Pda3469058n;ba7F70C48p,10,20C,44
Pda2FAF958n;ba7F70958p,10,20C,45
Pda2AF6260n;ba7F5EF25p,10,20C,44
Pda263CB68n;ba7F5CB2Fp,10,20C,45
Pda2183470n;ba7F4CC81p,10,20C,45
Pda1CC9D70n;ba7F4831Dp,10,20C,46
Pda1810678n;ba7F3A287p,10,20C,45
Pda1356F80n;ba7F325C2p,10,20C,46
Pda0E9D880n;ba7F2782Ep,10,20C,45
Pda09E4188n;ba7F1C633p,10,20C,46
Pda052AA90n;ba7F13FE4p,10,20C,45
Pda0071390n;ba7F06B0Cp,10,20C,46
Pda7FDE22Du;ba7F00911p,10,20C,45
Pda7FDCED3u;ba7EF0CF6p,10,20C,45
Pda7FDBB79u;ba7EED069p,10,20C,44
Pda7FDA81Fu;ba7EDBF04p,10,20C,45
Pda7FD94C5u;ba7ED9649p,10,20C,44
Pda7FD816Bu;ba7EC780Cp,10,20C,45
Pda7FD6E12u;ba7EC643Bp,10,20C,44
Pda7FD5AB8u;ba7EB3C74p,10,20C,45
Pda7FD475Eu;ba7EB3985p,10,20C,44
Pda7FD3404u;ba7EA0D56p,10,20C,44
Pda7FD20AAu;ba7EA173Fp,10,20C,44
Pda7FD0D50u;ba7E8EE00p,10,20C,44
Pda7FCF9F6u;ba7E8FCAEp,10,20C,45
Pda7FCE69Du;ba7E7DED0p,10,20C,44
Pda7FCD343u;ba7E7E1BFp,10,20C,45
Pda7FCBFE9u;ba7E6E312p,10,20C,45
Pda7FCAC8Fu;ba7E6CDC9p,10,20C,46
Pda7FC9935u;ba7E5F19Bp,10,20C,45
Pda7FC85DBu;ba7E5BB4Bp,10,20C,46
Pda7FC7282u;ba7E513F5p,10,20C,45
Pda7FC5F28u;ba7E4A86Fp,10,20C,46
Pda7FC4BCEu;ba7E43B14p,10,20C,45
Pda7FC3874u;ba7E3A8A8p,10,20C,46
Pda7FC251Au;ba7E361D5p,10,20C,45
Pda7FC11C0u;ba7E2AC2Ep,10,20C,46
Pda7FBFE66u;ba7E28F31p,10,20C,45
Pda7FBEB0Du;ba7E1B536p,10,20C,45
Pda7FBD7B3u;ba7E1B70Cp,10,20C,44
Pda7FBC459u;ba7E0CB16p,10,20C,45
Pda7FBB0FFu;ba7E0DC55p,10,20C,44
Pda7FB9DA5u;ba7DFE5BAp,10,20C,45
Pda7FB8A4Bu;ba7E0048Ep,10,20C,44
Pda7FB76F1u;ba7DEFB9Ap,10,20C,45
Pda7FB6398u;ba7DF2456p,10,20C,44
Pda7FB76F1u;ba7E105CDp,10,20C,44
Pda7FB8A4Bu;ba7E38D22p,10,20C,44
Pda7FB9DA5u;ba7E488E0p,10,20C,44
Pda7FBB0FFu;ba7E68D33p,10,20C,44
Pda7FBC459u;ba7E74048p,10,20C,45
Pda7FBD7B3u;ba7E8EF78p,10,20C,45
Pda7FBEB0Du;ba7E9887Fp,10,20C,46
Pda7FBFE66u;ba7EAEC75p,10,20C,45
Pda7FC11C0u;ba7EB851Dp,10,20C,46
Pda7FC251Au;ba7EC9D1Dp,10,20C,46
Pda7FC3874u;ba7ED5207p,10,20C,46
Pda7FC4BCEu;ba7EE1A64p,10,20C,45
Pda7FC5F28u;ba7EEED08p,10,20C,46
Pda7FC7282u;ba7EF7EB8p,10,20C,45
Pda7FC85DBu;ba7F067BFp,10,20C,46
Pda7FC9935u;ba7F0C439p,10,20C,45
Pda7FCAC8Fu;ba7F1C923p,10,20C,45
Pda7FCBFE9u;ba7F1FB0Bp,10,20C,45
Pda7FCD343u;ba7F30F01p,10,20C,45
Pda7FCE69Du;ba7F328B1p,10,20C,44
Pda7FCF9F6u;ba7F444BAp,10,20C,45
Pda7FD0D50u;ba7F44921p,10,20C,44
Pda7FD20AAu;ba7F56D9Bp,10,20C,45
Pda7FD3404u;ba7F561DDp,10,20C,44
Pda7FD475Eu;ba7F68CF1p,10,20C,44
Pda7FD5AB8u;ba7F67575p,10,20C,44
Pda7FD6E12u;ba7F7A145p,10,20C,44
Pda7FD816Bu;ba7F78851p,10,20C,45
Pda7FD94C5u;ba7F8A68Dp,10,20C,44
Pda7FDA81Fu;ba7F8A0AEp,10,20C,45
Pda7FDBB79u;ba7F99EFDp,10,20C,45
Pda7FDCED3u;ba7F9B61Cp,10,20C,46
Pda7FDE22Du;ba7FA90D2p,10,20C,45
Pda0071390n;ba7FACE1Bp,10,20C,46
Pda052AA90n;ba7FB710Ap,10,20C,45
Pda09E4188n;ba7FBE3E7p,10,20C,46
Pda0E9D880n;ba7FC4E53p,10,20C,45
Pda1356F80n;ba7FCE6FBp,10,20C,46
Pda1810678n;ba7FD27EFp,10,20C,45
Pda1CC9D70n;ba7FDE19Fp,10,20C,46
Pda2183470n;ba00999E8f,10,20C,45
Pda263CB68n;ba344B718f,14,20C,45
Pda2AF6260n;ba319B608f,14,20C,44
Pda2FAF958n;ba69276E0f,14,20C,45
Pda3469058n;ba60A48CEf,14,20C,44
Pda3922758n;ba9A12402f,14,20C,45
Pda3DDBE48n;ba8C5D1BDf,14,20C,44
Pda4295548n;baC6993A8f,14,20C,45
Pda474EC40n;baB54EA9Cf,14,20C,44
Pda4C0833Cn;baEF45FA0f,14,20C,44
Pda50C1A38n;baDB62480f,14,20C,45
Pda557B130n;ba8025E99p,10,20C,44
Pda5A3482Cn;ba8020DDDp,10,20C,45
Pda5EEDF24n;ba802DD34p,10,20C,44
Pda63A7620n;ba802A1C1p,10,20C,46
Pda6860D1Cn;ba8034C65p,10,20C,45
Pda6D1A416n;ba8032C78p,10,20C,46
Pda71D3B10n;ba803AD46p,10,20C,45
Pda768D20Bn;ba803B904p,10,20C,46
Pda7B46906n;ba803FE60p,10,20C,45
Pda8000000 ;ba80439D3p,10,20C,46
Pda84B96FAn;ba8044F79p,10,20C,45
Pda8972DF5n;ba804AF9Fp,10,20C,46
Pda8E2C4F0n;ba8049D46p,10,20C,45
Pda92E5BEAn;ba8051FEAp,10,20C,45
Pda979F2E4n;ba804E766p,10,20C,44
Pda9C589E0n;ba80583BAp,10,20C,45
PdaA1120DCn;ba8053590p,10,20C,44
PdaA5CB7D4n;ba805DD45p,10,20C,45
PdaAA84ED0n;ba805806Dp,10,20C,44
PdaAF3E5C8n;ba806349Bp,10,20C,45
PdaB3F7CC4n;ba805C8B8p,10,20C,44
PdaB8B13C0n;ba80682C6p,10,20C,44
PdaBD6AAB8n;ba8060ECFp,10,20C,44
PdaC2241B8n;ba806CC2Ap,10,20C,44
PdaC6DD8A8n;ba8065489p,10,20C,45
PdaCB96FA8n;ba8070B49p,10,20C,44
PdaD0506A8n;ba806A13Bp,10,20C,45
PdaD509DA0n;ba8073E4Bp,10,20C,44
PdaD9C3498n;ba806EC17p,10,20C,46
PdaDE7CB90n;ba80769F6p,10,20C,45
PdaE336290n;ba8073C75p,10,20C,46
PdaE7EF988n;ba8078CD3p,10,20C,45
PdaECA9080n;ba807913Ap,10,20C,46
PdaF162780n;ba807ABA6p,10,20C,45
PdaF61BE78n;ba807DBB9p,10,20C,46
PdaFAD5570n;ba807D059p,10,20C,45
PdaFF8EC70n;ba8082114p,10,20C,46
Pda8021DD3u;ba807F046p,10,20C,44
Pda802312Du;ba808643Cp,10,20C,45
Pda8024487u;ba8081556p,10,20C,44
Pda80257E1u;ba8089BA6p,10,20C,45
Pda8026B3Bu;ba8083C3Cp,10,20C,44
Pda8027E95u;ba808D020p,10,20C,45
Pda80291EEu;ba80860EFp,10,20C,44
Pda802A548u;ba8090090p,10,20C,45
Pda802B8A2u;ba808865Dp,10,20C,44
Pda802CBFCu;ba8092D56p,10,20C,44
Pda802DF56u;ba808AC29p,10,20C,44
Pda802F2B0u;ba80956CDp,10,20C,44
Pda803060Au;ba808D543p,10,20C,45
Pda8031963u;ba809736Dp,10,20C,44
Pda8032CBDu;ba80907E7p,10,20C,45
Pda8034017u;ba8098A2Dp,10,20C,44
Pda8035371u;ba80939D0p,10,20C,46
Pda80366CBu;ba8099B6Dp,10,20C,45
Pda8037A25u;ba8097543p,10,20C,46
Pda8038D7Eu;ba809A2C4p,10,20C,45
Pda803A0D8u;ba809AFFAp,10,20C,46
Pda803B432u;ba809B113p,10,20C,45
Pda803C78Cu;ba809E126p,10,20C,46
Pda803DAE6u;ba809BF63p,10,20C,45
Pda803EE40u;ba80A15A0p,10,20C,45
Pda804019Au;ba809CE11p,10,20C,44
Pda80414F3u;ba80A4032p,10,20C,45
Pda804284Du;ba809E58Ep,10,20C,44
Pda8043BA7u;ba80A6718p,10,20C,45
Pda8044F01u;ba809F9BCp,10,20C,44
Pda804625Bu;ba80A8B6Cp,10,20C,45
Pda80475B5u;ba80A13CAp,10,20C,44
Pda804890Fu;ba80AB01Fp,10,20C,44
Pda8049C68u;ba80A2E36p,10,20C,44
Pda804890Fu;ba808BB35p,10,20C,44
Pda80475B5u;ba806C0CAp,10,20C,44
Pda804625Bu;ba8063B94p,10,20C,44
Pda8044F01u;ba804CD58p,10,20C,44
Pda8043BA7u;ba8048CC2p,10,20C,45
Pda804284Du;ba8037810p,10,20C,45
Pda80414F3u;ba8034BA9p,10,20C,45
Pda804019Au;ba80282EEp,10,20C,45
Pda803EE40u;ba8024A6Ap,10,20C,46
Pda803DAE6u;baF1835D8f,14,20C,45
Pda803C78Cu;baDCD1400f,14,20C,46
Pda803B432u;baCDC4130f,14,20C,45
Pda803A0D8u;baB40D90Cf,14,20C,46
Pda8038D7Eu;baB101C18f,14,20C,45
Pda8037A25u;ba904E460f,14,20C,45
Pda80366CBu;ba985E79Af,14,20C,44
Pda8035371u;ba72EB683f,14,20C,45
Pda8034017u;ba80E55B0f,14,20C,44
Pda8032CBDu;ba58C2388f,14,20C,45
Pda8031963u;ba6BA9A04f,14,20C,44
Pda803060Au;ba404CCF4f,14,20C,45
Pda802F2B0u;ba57811F4f,14,20C,44
Pda802DF56u;ba29A21C8f,14,20C,44
Pda802CBFCu;ba43B45CCf,14,20C,44
Pda802B8A2u;ba14D90F0f,14,20C,44
Pda802A548u;ba2F470D8f,14,20C,44
Pda80291EEu;ba024D658f,10,20C,44
Pda8027E95u;ba18E1290f,14,20C,45
Pda8026B3Bu;ba7FDBAB9p,10,20C,45
Pda80257E1u;ba01DAB88f,10,20C,46
Pda8024487u;ba7FD7C57p,10,20C,45
Pda802312Du;ba7FD93D3p,10,20C,46
Pda8021DD3u;ba7FD46C3p,10,20C,45
PdaFF8EC70n;ba7FD2791p,10,20C,46
PdaFAD5570n;ba7FD0AF2p,10,20C,45
PdaF61BE78n;ba7FCC6B0p,10,20C,46
PdaF162780n;ba7FCCCEDp,10,20C,45
PdaECA9080n;ba7FC6168p,10,20C,45
PdaE7EF988n;ba7FC8D71p,10,20C,44
PdaE336290n;ba7FC0028p,10,20C,45
PdaDE7CB90n;ba7FC41D8p,10,20C,44
PdaD9C3498n;ba7FBA40Dp,10,20C,45
PdaD509DA0n;ba7FBF816p,10,20C,44
PdaD0506A8n;ba7FB47F1p,10,20C,45
PdaCB96FA8n;ba7FBA69Ep,10,20C,44
PdaC6DD8A8n;ba7FAEABBp,10,20C,44
PdaC2241B8n;ba7FB517Bp,10,20C,44
PdaBD6AAB8n;ba7FA8E41p,10,20C,44
PdaB8B13C0n;ba7FAF84Fp,10,20C,44
PdaB3F7CC4n;ba7FA3862p,10,20C,44
PdaAF3E5C8n;ba7FA9364p,10,20C,45
PdaAA84ED0n;ba7F9EAF4p,10,20C,44
PdaA5CB7D4n;ba7FA289Ap,10,20C,46
PdaA1120DCn;ba7F99DE3p,10,20C,45
Pda9C589E0n;ba7F9B736p,10,20C,46
Pda979F2E4n;ba7F95B1Ap,10,20C,45
Pda92E5BEAn;ba7F93D60p,10,20C,46
Pda8E2C4F0n;ba7F91560p,10,20C,45
Pda8972DF5n;ba7F8CCB7p,10,20C,46
Pda84B96FAn;ba7F8C8AEp,10,20C,45
-
C0001
Pda8000000 ;ba7F859DBp,10,20C,45
Pda7B46906n;ba7F87E2Fp,10,20C,44
Pda768D20Bn;ba7F7EB08p,10,20C,45
Pda71D3B10n;ba7F82737p,10,20C,44
Pda6D1A416n;ba7F78158p,10,20C,45
Pda6860D1Cn;ba7F7CC92p,10,20C,44
Pda63A7620n;ba7F714B8p,10,20C,45
Pda5EEDF24n;ba7F76A97p,10,20C,44
Pda5A3482Cn;ba7F6A46Ep,10,20C,44
Pda557B130n;ba7F6FFCEp,10,20C,44
Pda50C1A38n;ba7F62C6Ep,10,20C,44
Pda4C0833Cn;ba7F68656p,10,20C,44
Pda474EC40n;ba7F5ADD3p,10,20C,44
Pda4295548n;ba7F5F61Ep,10,20C,45
Pda3DDBE48n;ba7F527E1p,10,20C,44
Pda3922758n;ba7F54B7Ap,10,20C,46
Pda3469058n;ba7F48FF5p,10,20C,45
Pda2FAF958n;ba7F48840p,10,20C,46
Pda2AF6260n;ba7F3E9B8p,10,20C,45
Pda263CB68n;ba7F3A287p,10,20C,46
Pda2183470n;ba7F33470p,10,20C,45
Pda1CC9D70n;ba7F2AEDCp,10,20C,46
Pda1810678n;ba7F259B9p,10,20C,45
Pda1356F80n;ba7F1A8D8p,10,20C,46
Pda0E9D880n;ba7F170B2p,10,20C,45
Pda09E4188n;ba7F09194p,10,20C,45
Pda052AA90n;ba7F07439p,10,20C,44
Pda0071390n;ba7EF7703p,10,20C,45
Pda7FDE22Du;ba7EF6622p,10,20C,44
Pda7FDCED3u;ba7EE56F1p,10,20C,45
Pda7FDBB79u;ba7EE5346p,10,20C,44
Pda7FDA81Fu;ba7ED36DFp,10,20C,45
Pda7FD94C5u;ba7ED3E94p,10,20C,44
Pda7FD816Bu;ba7EC18A3p,10,20C,44
Pda7FD6E12u;ba7EC2984p,10,20C,44
Pda7FD5AB8u;ba7EB0335p,10,20C,44
Pda7FD475Eu;ba7EB1474p,10,20C,45
Pda7FD3404u;ba7E9FD31p,10,20C,44
Pda7FD20AAu;ba7E9FD8Fp,10,20C,45
Pda7FD0D50u;ba7E908CAp,10,20C,45
Pda7FCF9F6u;ba7E8EC2Bp,10,20C,46
Pda7FCE69Du;ba7E81BBAp,10,20C,45
Pda7FCD343u;ba7E7D893p,10,20C,46
Pda7FCBFE9u;ba7E74162p,10,20C,45
Pda7FCAC8Fu;ba7E6CA1Ep,10,20C,46
Pda7FC9935u;ba7E66767p,10,20C,45
Pda7FC85DBu;ba7E5CC8Ap,10,20C,46
Pda7FC7282u;ba7E59175p,10,20C,45
Pda7FC5F28u;ba7E4D06Fp,10,20C,45
Pda7FC4BCEu;ba7E4BF8Dp,10,20C,44
Pda7FC3874u;ba7E3E189p,10,20C,45
Pda7FC251Au;ba7E3E99Cp,10,20C,44
Pda7FC11C0u;ba7E2FC2Ep,10,20C,45
Pda7FBFE66u;ba7E315DEp,10,20C,44
Pda7FBEB0Du;ba7E21965p,10,20C,45
Pda7FBD7B3u;ba7E24165p,10,20C,44
Pda7FBC459u;ba7E1398Bp,10,20C,45
Pda7FBB0FFu;ba7E16AB7p,10,20C,44
Pda7FB9DA5u;ba7E060AAp,10,20C,44
Pda7FB8A4Bu;ba7E09292p,10,20C,45
Pda7FB76F1u;ba7DF85F3p,10,20C,44
Pda7FB6398u;ba7DFABBFp,10,20C,45
Pda7FB76F1u;ba7E1A165p,10,20C,45
Pda7FB8A4Bu;ba7E3FCB1p,10,20C,45
Pda7FB9DA5u;ba7E52BCFp,10,20C,46
Pda7FBB0FFu;ba7E6E602p,10,20C,45
Pda7FBC459u;ba7E7E8B8p,10,20C,46
Pda7FBD7B3u;ba7E9306Cp,10,20C,46
Pda7FBEB0Du;ba7EA35B4p,10,20C,46
Pda7FBFE66u;ba7EB1DFFp,10,20C,45
Pda7FC11C0u;ba7EC2751p,10,20C,46
Pda7FC251Au;ba7ECCC73p,10,20C,45
Pda7FC3874u;ba7EDE4D1p,10,20C,45
Pda7FC4BCEu;ba7EE4A19p,10,20C,45
Pda7FC5F28u;ba7EF71E0p,10,20C,45
Pda7FC7282u;ba7EFAF29p,10,20C,45
Pda7FC85DBu;ba7F0D9DFp,10,20C,45
Pda7FC9935u;ba7F0FA2Ap,10,20C,44
Pda7FCAC8Fu;ba7F22A62p,10,20C,45
Pda7FCBFE9u;ba7F23217p,10,20C,44
Pda7FCD343u;ba7F36658p,10,20C,45
Pda7FCE69Du;ba7F35CCDp,10,20C,44
Pda7FCF9F6u;ba7F4910Ep,10,20C,44
Pda7FD0D50u;ba7F47F71p,10,20C,44
Pda7FD20AAu;ba7F5AB9Fp,10,20C,44
Pda7FD3404u;ba7F59EC7p,10,20C,45
Pda7FD475Eu;ba7F6B493p,10,20C,45
Pda7FD5AB8u;ba7F6C0AFp,10,20C,46
Pda7FD6E12u;ba7F7B39Ep,10,20C,45
Pda7FD816Bu;ba7F7DEECp,10,20C,46
Pda7FD94C5u;ba7F8A39Ep,10,20C,45
Pda7FDA81Fu;ba7F901EDp,10,20C,46
Pda7FDBB79u;ba7F98A70p,10,20C,45
Pda7FDCED3u;ba7FA1B06p,10,20C,46
Pda7FDE22Du;ba7FA77DEp,10,20C,45
Pda0071390n;ba7FB29D9p,10,20C,46
Pda052AA90n;ba7FB5BC2p,10,20C,45
Pda09E4188n;ba7FC332Bp,10,20C,45
Pda0E9D880n;ba7FC3DCFp,10,20C,44
Pda1356F80n;ba7FD2A81p,10,20C,45
Pda1810678n;ba7FD1F7Fp,10,20C,44
Pda1CC9D70n;ba0892E28f,10,20C,45
Pda2183470n;ba00999E8f,10,20C,44
Pda263CB68n;ba3E543A0f,14,20C,45
Pda2AF6260n;ba3269CC0f,14,20C,44
Pda2FAF958n;ba71935F9f,14,20C,44
Pda3469058n;ba622A74Af,14,20C,44
Pda3922758n;baA057BDCf,14,20C,44
Pda3DDBE48n;ba8FADB99f,14,20C,45
Pda4295548n;baC9772A8f,14,20C,44
Pda474EC40n;baBCA7614f,14,20C,45
Pda4C0833Cn;baED7B440f,14,20C,45
Pda50C1A38n;baE6F0F88f,14,20C,46
Pda557B130n;ba80245A5p,10,20C,45
Pda5A3482Cn;ba8024E16p,10,20C,46
Pda5EEDF24n;ba802B244p,10,20C,45
Pda63A7620n;ba802EF2Fp,10,20C,46
Pda6860D1Cn;ba8031ADAp,10,20C,45
Pda6D1A416n;ba8037B00p,10,20C,46
Pda71D3B10n;ba8037EABp,10,20C,45
Pda768D20Bn;ba8040093p,10,20C,46
Pda7B46906n;ba803D94Fp,10,20C,44
Pda8000000 ;ba80478F1p,10,20C,45
Pda84B96FAn;ba80435C9p,10,20C,44
Pda8972DF5n;ba804E419p,10,20C,45
Pda8E2C4F0n;ba8048FB2p,10,20C,44
Pda92E5BEAn;ba8054961p,10,20C,45
Pda979F2E4n;ba804E533p,10,20C,44
Pda9C589E0n;ba805A697p,10,20C,45
PdaA1120DCn;ba8053822p,10,20C,44
PdaA5CB7D4n;ba805FCD4p,10,20C,44
PdaAA84ED0n;ba8058A55p,10,20C,45
PdaAF3E5C8n;ba8064A42p,10,20C,44
PdaB3F7CC4n;ba805E0F0p,10,20C,45
PdaB8B13C0n;ba8068961p,10,20C,44
PdaBD6AAB8n;ba8063961p,10,20C,46
PdaC2241B8n;ba806C128p,10,20C,45
PdaC6DD8A8n;ba8069115p,10,20C,46
PdaCB96FA8n;ba806ECD3p,10,20C,45
PdaD0506A8n;ba806EF65p,10,20C,46
PdaD509DA0n;ba8071242p,10,20C,45
PdaD9C3498n;ba8073F65p,10,20C,46
PdaDE7CB90n;ba8073C17p,10,20C,45
PdaE336290n;ba8078F07p,10,20C,46
PdaE7EF988n;ba807635Bp,10,20C,44
PdaECA9080n;ba807DAFDp,10,20C,45
PdaF162780n;ba8078D8Fp,10,20C,44
PdaF61BE78n;ba8081960p,10,20C,45
PdaFAD5570n;ba807BBCCp,10,20C,44
PdaFF8EC70n;ba808535Bp,10,20C,45
Pda8021DD3u;ba807E6BBp,10,20C,44
Pda802312Du;ba8088B22p,10,20C,45
Pda8024487u;ba80811ABp,10,20C,44
Pda80257E1u;ba808BD0Bp,10,20C,44
Pda8026B3Bu;ba8083C3Cp,10,20C,44
Pda8027E95u;ba808EA2Ep,10,20C,44
Pda80291EEu;ba8086A79p,10,20C,45
Pda802A548u;ba8090BF1p,10,20C,44
Pda802B8A2u;ba808A0C9p,10,20C,45
Pda802CBFCu;ba80926BBp,10,20C,44
Pda802DF56u;ba808D777p,10,20C,46
Pda802F2B0u;ba8093BA5p,10,20C,45
Pda803060Au;ba809151Dp,10,20C,46
Pda8031963u;ba809464Ap,10,20C,45
Pda8032CBDu;ba8095380p,10,20C,46
Pda8034017u;ba80956CDp,10,20C,45
Pda8035371u;ba809873Ep,10,20C,46
Pda80366CBu;ba8096751p,10,20C,45
Pda8037A25u;ba809BC16p,10,20C,45
Pda8038D7Eu;ba80977D4p,10,20C,44
Pda803A0D8u;ba809EB6Dp,10,20C,45
Pda803B432u;ba80990C8p,10,20C,44
Pda803C78Cu;ba80A13CAp,10,20C,45
Pda803DAE6u;ba809AA1Bp,10,20C,44
Pda803EE40u;ba80A3B6Cp,10,20C,45
Pda804019Au;ba809C30Fp,10,20C,44
Pda80414F3u;ba80A601Fp,10,20C,44
Pda804284Du;ba809DE95p,10,20C,44
Pda8043BA7u;ba80A829Ep,10,20C,44
Pda8044F01u;ba809F95Ep,10,20C,44
Pda804625Bu;ba80A9E81p,10,20C,44
Pda80475B5u;ba80A2278p,10,20C,45
Pda804890Fu;ba80AB2B0p,10,20C,44
Pda8049C68u;ba80A4EDFp,10,20C,45
Pda804890Fu;ba808A93Ap,10,20C,45
Pda80475B5u;ba806E9E4p,10,20C,45
Pda804625Bu;ba8060FE9p,10,20C,46
Pda8044F01u;ba805028Ep,10,20C,45
Pda8043BA7u;ba8045035p,10,20C,46
Pda804284Du;ba803B1ADp,10,20C,45
Pda80414F3u;ba8030C2Dp,10,20C,46
Pda804019Au;ba802B881p,10,20C,45
Pda803EE40u;ba802106Fp,10,20C,45
Pda803DAE6u;baFC71820f,10,20C,44
Pda803C78Cu;baD0B8F28f,14,20C,45
Pda803B432u;baD6A2B20f,14,20C,44
Pda803A0D8u;baAA4996Cf,14,20C,45
Pda8038D7Eu;baB702708f,14,20C,44
Pda8037A25u;ba897F2BAf,14,20C,45
Pda80366CBu;ba9C38B44f,14,20C,44
Pda8035371u;ba6D2F87Ef,14,20C,44
Pda8034017u;ba840819Cf,14,20C,44
Pda8032CBDu;ba53D4C3Cf,14,20C,44
Pda8031963u;ba6D74566f,14,20C,44
Pda803060Au;ba3D9CBE8f,14,20C,44
Pda802F2B0u;ba5640068f,14,20C,45
Pda802DF56u;ba2ACC460f,14,20C,44
Pda802CBFCu;ba3E6B2A0f,14,20C,45
Pda802B8A2u;ba19DD738f,14,20C,45
Pda802A548u;ba267F5E0f,14,20C,46
Pda80291EEu;ba0AFE258f,14,20C,45
Pda8027E95u;ba0C840D0f,14,20C,46
Pda8026B3Bu;ba7FDEA10p,10,20C,45
Pda80257E1u;ba7FDBF7Ep,10,20C,46
Pda8024487u;ba7FDAC69p,10,20C,45
Pda802312Du;ba7FD5EFBp,10,20C,46
Pda8021DD3u;ba7FD6E07p,10,20C,45
PdaFF8EC70n;ba7FCFA6Ep,10,20C,45
PdaFAD5570n;ba7FD2DCFp,10,20C,44
PdaF61BE78n;ba7FC9EB0p,10,20C,45
PdaF162780n;ba7FCE46Ap,10,20C,44
PdaECA9080n;ba7FC4526p,10,20C,45
PdaE7EF988n;ba7FC99EBp,10,20C,44
PdaE336290n;ba7FBEA82p,10,20C,45
PdaDE7CB90n;ba7FC4C1Fp,10,20C,44
PdaD9C3498n;ba7FB8FDEp,10,20C,44
PdaD509DA0n;ba7FBFCDBp,10,20C,44
PdaD0506A8n;ba7FB39A1p,10,20C,44
PdaCB96FA8n;ba7FBA4C8p,10,20C,44
PdaC6DD8A8n;ba7FAE5F5p,10,20C,44
PdaC2241B8n;ba7FB40F8p,10,20C,45
PdaBD6AAB8n;ba7FA99FFp,10,20C,44
PdaB8B13C0n;ba7FAD8BFp,10,20C,46
PdaB3F7CC4n;ba7FA4E09p,10,20C,45
PdaAF3E5C8n;ba7FA6875p,10,20C,46
PdaAA84ED0n;ba7FA0AE1p,10,20C,45
PdaA5CB7D4n;ba7F9EFB9p,10,20C,46
PdaA1120DCn;ba7F9C528p,10,20C,45
Pda9C589E0n;ba7F97FCCp,10,20C,46
Pda979F2E4n;ba7F978D3p,10,20C,45
Pda92E5BEAn;ba7F90DABp,10,20C,46
Pda8E2C4F0n;ba7F92D3Bp,10,20C,44
Pda8972DF5n;ba7F89E1Cp,10,20C,45
Pda84B96FAn;ba7F8D931p,10,20C,44
-
C0002
Pda8000000 ;ba7F835E4p,10,20C,45
Pda7B46906n;ba7F88239p,10,20C,44
Pda768D20Bn;ba7F7CEC6p,10,20C,45
Pda71D3B10n;ba7F8267Bp,10,20C,44
Pda6D1A416n;ba7F765D2p,10,20C,45
Pda6860D1Cn;ba7F7C76Fp,10,20C,44
Pda63A7620n;ba7F6FCDEp,10,20C,44
Pda5EEDF24n;ba7F76051p,10,20C,44
Pda5A3482Cn;ba7F69272p,10,20C,44
Pda557B130n;ba7F6EB9Fp,10,20C,45
Pda50C1A38n;ba7F6297Ep,10,20C,44
Pda4C0833Cn;ba7F66260p,10,20C,46
Pda474EC40n;ba7F5B8D5p,10,20C,45
Pda4295548n;ba7F5C959p,10,20C,46
Pda3DDBE48n;ba7F53D88p,10,20C,45
Pda3922758n;ba7F512F7p,10,20C,46
Pda3469058n;ba7F4B3EBp,10,20C,45
Pda2FAF958n;ba7F44AF7p,10,20C,46
Pda2AF6260n;ba7F40A61p,10,20C,45
Pda263CB68n;ba7F370FCp,10,20C,46
Pda2183470n;ba7F34F39p,10,20C,45
Pda1CC9D70n;ba7F28217p,10,20C,45
Pda1810678n;ba7F27483p,10,20C,44
Pda1356F80n;ba7F18659p,10,20C,45
Pda0E9D880n;ba7F18136p,10,20C,44
Pda09E4188n;ba7F07D08p,10,20C,45
Pda052AA90n;ba7F07F99p,10,20C,44
Pda0071390n;ba7EF66DEp,10,20C,45
Pda7FDE22Du;ba7EF70C6p,10,20C,44
Pda7FDCED3u;ba7EE4C4Dp,10,20C,44
Pda7FDBB79u;ba7EE5BB7p,10,20C,44
Pda7FDA81Fu;ba7ED3567p,10,20C,44
Pda7FD94C5u;ba7ED4126p,10,20C,45
Pda7FD816Bu;ba7EC2751p,10,20C,44
Pda7FD6E12u;ba7EC1EE0p,10,20C,45
Pda7FD5AB8u;ba7EB2612p,10,20C,45
Pda7FD475Eu;ba7EB0045p,10,20C,46
Pda7FD3404u;ba7EA2FD5p,10,20C,45
Pda7FD20AAu;ba7E9DE5Ep,10,20C,46
Pda7FD0D50u;ba7E94CAEp,10,20C,45
Pda7FCF9F6u;ba7E8C600p,10,20C,46
Pda7FCE69Du;ba7E8657Dp,10,20C,45
Pda7FCD343u;ba7E7BCAFp,10,20C,46
Pda7FCBFE9u;ba7E78835p,10,20C,45
Pda7FCAC8Fu;ba7E6B9F8p,10,20C,45
Pda7FC9935u;ba7E6AD7Ep,10,20C,44
Pda7FC85DBu;ba7E5C709p,10,20C,45
Pda7FC7282u;ba7E5D036p,10,20C,44
Pda7FC5F28u;ba7E4DBCFp,10,20C,45
Pda7FC4BCEu;ba7E4F86Fp,10,20C,44
Pda7FC3874u;ba7E3F7ECp,10,20C,45
Pda7FC251Au;ba7E42339p,10,20C,44
Pda7FC11C0u;ba7E31A46p,10,20C,44
Pda7FBFE66u;ba7E34F1Ep,10,20C,44
Pda7FBEB0Du;ba7E241C3p,10,20C,44
Pda7FBD7B3u;ba7E275DFp,10,20C,45
Pda7FBC459u;ba7E173E4p,10,20C,44
Pda7FBB0FFu;ba7E19259p,10,20C,45
Pda7FB9DA5u;ba7E0B221p,10,20C,45
Pda7FB8A4Bu;ba7E0AD5Cp,10,20C,46
Pda7FB76F1u;ba7DFEC55p,10,20C,45
Pda7FB6398u;ba7DFB897p,10,20C,46
Pda7FB76F1u;ba7E21B98p,10,20C,46
Pda7FB8A4Bu;ba7E3FC53p,10,20C,46
Pda7FB9DA5u;ba7E5A9AEp,10,20C,46
Pda7FBB0FFu;ba7E6E370p,10,20C,45
Pda7FBC459u;ba7E85FFCp,10,20C,45
Pda7FBD7B3u;ba7E93186p,10,20C,45
Pda7FBEB0Du;ba7EA9F64p,10,20C,45
Pda7FBFE66u;ba7EB249Ap,10,20C,45
Pda7FC11C0u;ba7EC8486p,10,20C,45
Pda7FC251Au;ba7ECDAC3p,10,20C,44
Pda7FC3874u;ba7EE31E1p,10,20C,45
Pda7FC4BCEu;ba7EE607Cp,10,20C,44
Pda7FC5F28u;ba7EFB332p,10,20C,45
Pda7FC7282u;ba7EFC761p,10,20C,44
Pda7FC85DBu;ba7F113DBp,10,20C,44
Pda7FC9935u;ba7F11438p,10,20C,44
Pda7FCAC8Fu;ba7F2589Fp,10,20C,44
Pda7FCBFE9u;ba7F256C9p,10,20C,45
Pda7FCD343u;ba7F38066p,10,20C,45
Pda7FCE69Du;ba7F392BFp,10,20C,46
Pda7FCF9F6u;ba7F49632p,10,20C,45
Pda7FD0D50u;ba7F4C4CDp,10,20C,46
Pda7FD20AAu;ba7F5988Ap,10,20C,45
Pda7FD3404u;ba7F5F796p,10,20C,46
Pda7FD475Eu;ba7F68E0Bp,10,20C,45
Pda7FD5AB8u;ba7F72019p,10,20C,46
Pda7FD6E12u;ba7F7867Bp,10,20C,45
Pda7FD816Bu;ba7F83CDDp,10,20C,46
Pda7FD94C5u;ba7F878AEp,10,20C,45
Pda7FDA81Fu;ba7F95598p,10,20C,45
Pda7FDBB79u;ba7F969C7p,10,20C,44
Pda7FDCED3u;ba7FA6004p,10,20C,45
Pda7FDE22Du;ba7FA5FA6p,10,20C,44
Pda0071390n;ba7FB625Dp,10,20C,45
Pda052AA90n;ba7FB4E8Cp,10,20C,44
Pda09E4188n;ba7FC5CA2p,10,20C,45
Pda0E9D880n;ba7FC3968p,10,20C,44
Pda1356F80n;ba7FD4D00p,10,20C,44
Pda1810678n;ba7FD1DA9p,10,20C,44
Pda1CC9D70n;ba0EAA818f,14,20C,44
Pda2183470n;ba02A9238f,10,20C,45
Pda263CB68n;ba40BF7D0f,14,20C,44
Pda2AF6260n;ba38816A8f,14,20C,45
Pda2FAF958n;ba6F281D0f,14,20C,45
Pda3469058n;ba6CA5EAEf,14,20C,46
Pda3922758n;ba9915F5Af,14,20C,45
Pda3DDBE48n;ba9F2D940f,14,20C,46
Pda4295548n;baBD5EDD8f,14,20C,45
Pda474EC40n;baCFBCA80f,14,20C,46
Pda4C0833Cn;baDF25930f,14,20C,45
Pda50C1A38n;baFA4B0D0f,10,20C,46
Pda557B130n;baFF94400f,10,20C,45
Pda5A3482Cn;ba80298F2p,10,20C,46
Pda5EEDF24n;ba80280BAp,10,20C,44
Pda63A7620n;ba8032D34p,10,20C,45
Pda6860D1Cn;ba802F686p,10,20C,44
Pda6D1A416n;ba803AE60p,10,20C,45
Pda71D3B10n;ba80364FBp,10,20C,44
Pda768D20Bn;ba8042779p,10,20C,45
Pda7B46906n;ba803CD33p,10,20C,44
Pda8000000 ;ba8049533p,10,20C,45
Pda84B96FAn;ba8042ED0p,10,20C,44
Pda8972DF5n;ba804FC51p,10,20C,44
Pda8E2C4F0n;ba8048F54p,10,20C,45
Pda92E5BEAn;ba8055A43p,10,20C,44
Pda979F2E4n;ba804F035p,10,20C,45
Pda9C589E0n;ba805A987p,10,20C,44
PdaA1120DCn;ba80554C2p,10,20C,46
PdaA5CB7D4n;ba805EDC8p,10,20C,45
PdaAA84ED0n;ba805B6BDp,10,20C,46
PdaAF3E5C8n;ba8062CE7p,10,20C,45
PdaB3F7CC4n;ba8061D7Dp,10,20C,46
PdaB8B13C0n;ba8065DB5p,10,20C,45
PdaBD6AAB8n;ba80680F0p,10,20C,46
PdaC2241B8n;ba8069115p,10,20C,45
PdaC6DD8A8n;ba806D613p,10,20C,46
PdaCB96FA8n;ba806C35Cp,10,20C,45
PdaD0506A8n;ba8072B94p,10,20C,46
PdaD509DA0n;ba806F310p,10,20C,44
PdaD9C3498n;ba8077557p,10,20C,45
PdaDE7CB90n;ba807243Dp,10,20C,44
PdaE336290n;ba807B8DCp,10,20C,45
PdaE7EF988n;ba807579Dp,10,20C,44
PdaECA9080n;ba807F915p,10,20C,45
PdaF162780n;ba8078928p,10,20C,44
PdaF61BE78n;ba8083310p,10,20C,45
PdaFAD5570n;ba807B998p,10,20C,44
PdaFF8EC70n;ba8086902p,10,20C,44
Pda8021DD3u;ba807E94Dp,10,20C,44
Pda802312Du;ba8089AEAp,10,20C,44
Pda8024487u;ba8081D69p,10,20C,45
Pda80257E1u;ba808C114p,10,20C,44
Pda8026B3Bu;ba80856A8p,10,20C,45
Pda8027E95u;ba808DFE7p,10,20C,44
Pda80291EEu;ba8088F2Cp,10,20C,46
Pda802A548u;ba808F93Ap,10,20C,45
Pda802B8A2u;ba808CE4Ap,10,20C,46
Pda802CBFCu;ba8090901p,10,20C,45
Pda802DF56u;ba8090EE0p,10,20C,46
Pda802F2B0u;ba8091A40p,10,20C,45
Pda803060Au;ba8094530p,10,20C,46
Pda8031963u;ba8092FE7p,10,20C,45
Pda8032CBDu;ba8097B22p,10,20C,46
Pda8034017u;ba80941E2p,10,20C,44
Pda8035371u;ba809AEE0p,10,20C,45
Pda80366CBu;ba8095A1Bp,10,20C,44
Pda8037A25u;ba809D7FAp,10,20C,45
Pda8038D7Eu;ba8097543p,10,20C,44
Pda803A0D8u;ba80A0113p,10,20C,45
Pda803B432u;ba8098F51p,10,20C,44
Pda803C78Cu;ba80A273Dp,10,20C,45
Pda803DAE6u;ba809AA78p,10,20C,44
Pda803EE40u;ba80A4BF0p,10,20C,44
Pda804019Au;ba809C718p,10,20C,44
Pda80414F3u;ba80A6DB3p,10,20C,44
Pda804284Du;ba809E7C1p,10,20C,45
Pda8043BA7u;ba80A87C1p,10,20C,44
Pda8044F01u;ba80A0E49p,10,20C,45
Pda804625Bu;ba80A995Ep,10,20C,44
Pda80475B5u;ba80A3C86p,10,20C,46
Pda804890Fu;ba80AABB7p,10,20C,45
Pda8049C68u;ba80A6F2Bp,10,20C,46
Pda804890Fu;ba808950Bp,10,20C,45
Pda80475B5u;ba8070E38p,10,20C,46
Pda804625Bu;ba805F7B1p,10,20C,46
Pda8044F01u;ba8051BE0p,10,20C,45
Pda8043BA7u;ba804406Ep,10,20C,45
Pda804284Du;ba803C7B2p,10,20C,45
Pda80414F3u;ba802F918p,10,20C,45
Pda804019Au;ba802CD6Cp,10,20C,44
Pda803EE40u;baFD6DCC8f,10,20C,45
Pda803DAE6u;baFF21920f,10,20C,44
Pda803C78Cu;baCEEE3C8f,14,20C,45
Pda803B432u;baD8C9260f,14,20C,44
Pda803A0D8u;baA8ACBF8f,14,20C,45
Pda8038D7Eu;baB8FB058f,14,20C,44
Pda8037A25u;ba87F9440f,14,20C,44
Pda80366CBu;ba9D90BCEf,14,20C,44
Pda8035371u;ba6C333D4f,14,20C,44
Pda8034017u;ba84BF95Df,14,20C,44
Pda8032CBDu;ba53BDD44f,14,20C,44
Pda8031963u;ba6C8EFB4f,14,20C,45
Pda803060Au;ba3F67748f,14,20C,44
Pda802F2B0u;ba53D4C3Cf,14,20C,45
Pda802DF56u;ba2D4E788f,14,20C,45
Pda802CBFCu;ba3BE8F78f,14,20C,46
Pda802B8A2u;ba1D72E00f,14,20C,45
Pda802A548u;ba2204968f,14,20C,46
Pda80291EEu;ba0F8FDC8f,14,20C,45
Pda8027E95u;ba0820358f,10,20C,46
Pda8026B3Bu;ba0082AF8f,10,20C,45
Pda80257E1u;ba7FDB47Cp,10,20C,46
Pda8024487u;ba7FDB76Cp,10,20C,45
Pda802312Du;ba7FD5167p,10,20C,45
Pda8021DD3u;ba7FD784Dp,10,20C,44
PdaFF8EC70n;ba7FCF1A0p,10,20C,45
PdaFAD5570n;ba7FD317Ap,10,20C,44
PdaF61BE78n;ba7FC99EBp,10,20C,45
PdaF162780n;ba7FCE759p,10,20C,44
PdaECA9080n;ba7FC4061p,10,20C,45
PdaE7EF988n;ba7FC9C7Dp,10,20C,44
PdaE336290n;ba7FBE678p,10,20C,45
PdaDE7CB90n;ba7FC4C1Fp,10,20C,44
PdaD9C3498n;ba7FB8C90p,10,20C,44
PdaD509DA0n;ba7FBFBC1p,10,20C,44
PdaD0506A8n;ba7FB37CBp,10,20C,44
PdaCB96FA8n;ba7FB9FA5p,10,20C,45
PdaC6DD8A8n;ba7FAE76Dp,10,20C,44
PdaC2241B8n;ba7FB3A5Dp,10,20C,45
PdaBD6AAB8n;ba7FA9B77p,10,20C,45
PdaB8B13C0n;ba7FAD1C7p,10,20C,46
PdaB3F7CC4n;ba7FA4FDEp,10,20C,45
PdaAF3E5C8n;ba7FA5EEAp,10,20C,46
PdaAA84ED0n;ba7FA0DD0p,10,20C,45
PdaA5CB7D4n;ba7F9E6EAp,10,20C,46
PdaA1120DCn;ba7F9C46Cp,10,20C,45
Pda9C589E0n;ba7F97875p,10,20C,46
Pda979F2E4n;ba7F97642p,10,20C,45
Pda92E5BEAn;ba7F906B3p,10,20C,45
Pda8E2C4F0n;ba7F9298Fp,10,20C,44
Pda8972DF5n;ba7F89781p,10,20C,45
Pda84B96FAn;ba7F8D3B0p,10,20C,44
Pda8000000 ;ba7F82F49p,10,20C,45
-
*
