e
M0007
Pda8000000 ;ba80A201Cp,14,215,40
Pda8000000 ;ba808ADCFp,14,215,40
Pda8000000 ;ba80A201Cp,14,215,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FD88D1p,14,20F,40
Pda8000000 ;ba7FD9028p,14,20F,41
Pda8000000 ;ba7FD9B2Ap,14,20F,40
Pda8000000 ;ba7FD892Fp,10,20C,40
Pda8000000 ;ba7FD9431p,10,20C,40
Pda8000000 ;ba7FD9DBBp,10,20C,40
Pda8000000 ;ba7FDA62Cp,10,20C,40
Pda8000000 ;ba7FDAD83p,10,20C,40
Pda8000000 ;ba7FDB47Cp,10,20C,40
Pda8000000 ;ba7FDB9FDp,10,20C,40
Pda8000000 ;ba7FDBF7Ep,10,20C,40
Pda8000000 ;ba7FDC3E6p,10,20C,40
Pda8000000 ;ba7FDC7EFp,10,20C,40
Pda8000000 ;ba7FDCBF8p,10,20C,40
Pda8000000 ;ba7FDD002p,10,20C,40
Pda8000000 ;ba7FDD3ADp,10,20C,40
Pda8000000 ;ba7FDD6FBp,10,20C,40
Pda8000000 ;ba7FDD9EAp,10,20C,40
Pda8000000 ;ba7FDDCDAp,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FDEA10p,10,20C,40
Pda7B46906n;ba7FD2E2Cp,10,20C,40
Pda768D20Bn;ba7FCD444p,10,20C,41
Pda71D3B10n;ba7FC6C0Cp,10,20C,40
Pda6D1A416n;ba7FC197Bp,10,20C,41
Pda6860D1Cn;ba7FBB8F7p,10,20C,40
Pda63A7620n;ba7FB5AA8p,10,20C,41
Pda5EEDF24n;ba7FAF8ADp,10,20C,40
Pda5A3482Cn;ba7FA8A95p,10,20C,41
Pda557B130n;ba7FA26C5p,10,20C,40
Pda50C1A38n;ba7F9A53Ap,10,20C,41
Pda4C0833Cn;ba7F93CA4p,10,20C,40
Pda474EC40n;ba7F8AC6Cp,10,20C,40
Pda4295548n;ba7F83C21p,10,20C,40
Pda3DDBE48n;ba7F79EB3p,10,20C,40
Pda3922758n;ba7F726B4p,10,20C,40
Pda3469058n;ba7F67EA1p,10,20C,40
Pda2FAF958n;ba7F5FB41p,10,20C,40
Pda2AF6260n;ba7F54C94p,10,20C,40
Pda263CB68n;ba7F4BBFEp,10,20C,41
Pda2183470n;ba7F40E0Cp,10,20C,40
Pda1CC9D70n;ba7F36F27p,10,20C,41
Pda1810678n;ba7F2BDE8p,10,20C,40
Pda1356F80n;ba7F21288p,10,20C,41
Pda0E9D880n;ba7F16263p,10,20C,40
Pda09E4188n;ba7F0AC5Ep,10,20C,41
Pda052AA90n;ba7EFFF87p,10,20C,40
Pda0071390n;ba7EF3FF8p,10,20C,41
Pda7FDE22Du;ba7EE98A1p,10,20C,40
Pda7FDCED3u;ba7EDD277p,10,20C,41
Pda7FDBB79u;ba7ED3100p,10,20C,40
Pda7FDA81Fu;ba7EC6AD6p,10,20C,40
Pda7FD94C5u;ba7EBCF9Cp,10,20C,40
Pda7FD816Bu;ba7EB0C62p,10,20C,40
Pda7FD6E12u;ba7EA7706p,10,20C,40
Pda7FD5AB8u;ba7E9BC9Bp,10,20C,40
Pda7FD475Eu;ba7E92CC1p,10,20C,41
Pda7FD3404u;ba7E88047p,10,20C,40
Pda7FD20AAu;ba7E7F4D4p,10,20C,41
Pda7FD0D50u;ba7E75C2Cp,10,20C,40
Pda7FCF9F6u;ba7E6D6F6p,10,20C,41
Pda7FCE69Du;ba7E650A6p,10,20C,40
Pda7FCD343u;ba7E5D1AEp,10,20C,42
Pda7FCBFE9u;ba7E561C1p,10,20C,40
Pda7FCAC8Fu;ba7E4EA1Fp,10,20C,41
Pda7FC9935u;ba7E48F7Bp,10,20C,40
Pda7FC85DBu;ba7E42106p,10,20C,41
Pda7FC7282u;ba7E3DAEEp,10,20C,40
Pda7FC5F28u;ba7E37548p,10,20C,41
Pda7FC4BCEu;ba7E34070p,10,20C,40
Pda7FC3874u;ba7E2E8BBp,10,20C,40
Pda7FC251Au;ba7E2C177p,10,20C,41
Pda7FC11C0u;ba7E275DFp,10,20C,40
Pda7FBFE66u;ba7E25883p,10,20C,41
Pda7FBEB0Du;ba7E21A7Fp,10,20C,40
Pda7FBD7B3u;ba7E20246p,10,20C,42
Pda7FBC459u;ba7E1D2EFp,10,20C,40
Pda7FBB0FFu;ba7E1BAB7p,10,20C,42
Pda7FB9DA5u;ba7E19D5Cp,10,20C,40
Pda7FB8A4Bu;ba7E18234p,10,20C,42
Pda7FB76F1u;ba7E16C8Dp,10,20C,40
Pda7FB6398u;ba7E14F8Fp,10,20C,42
Pda7FB76F1u;ba7E3833Ap,10,20C,40
Pda7FB8A4Bu;ba7E50DB7p,10,20C,40
Pda7FB9DA5u;ba7E670F1p,10,20C,40
Pda7FBB0FFu;ba7E78080p,10,20C,40
Pda7FBC459u;ba7E897C3p,10,20C,40
Pda7FBD7B3u;ba7E96A67p,10,20C,40
Pda7FBEB0Du;ba7EA53CCp,10,20C,40
Pda7FBFE66u;ba7EAFF8Ap,10,20C,40
Pda7FC11C0u;ba7EBC845p,10,20C,40
Pda7FC251Au;ba7EC5DFEp,10,20C,40
Pda7FC3874u;ba7ED0D67p,10,20C,40
Pda7FC4BCEu;ba7ED9705p,10,20C,41
Pda7FC5F28u;ba7EE32FBp,10,20C,40
Pda7FC7282u;ba7EEB830p,10,20C,41
Pda7FC85DBu;ba7EF40B4p,10,20C,40
Pda7FC9935u;ba7EFC472p,10,20C,41
Pda7FCAC8Fu;ba7F0407Bp,10,20C,40
Pda7FCBFE9u;ba7F0C60Ep,10,20C,41
Pda7FCD343u;ba7F1359Dp,10,20C,40
Pda7FCE69Du;ba7F1BE21p,10,20C,41
Pda7FCF9F6u;ba7F22483p,10,20C,40
Pda7FD0D50u;ba7F2B0B2p,10,20C,40
Pda7FD20AAu;ba7F31079p,10,20C,40
Pda7FD3404u;ba7F39D06p,10,20C,40
Pda7FD475Eu;ba7F3FC6Fp,10,20C,40
Pda7FD5AB8u;ba7F486C8p,10,20C,40
Pda7FD6E12u;ba7F4E7A9p,10,20C,41
Pda7FD816Bu;ba7F56EB5p,10,20C,40
Pda7FD94C5u;ba7F5D341p,10,20C,41
Pda7FDA81Fu;ba7F65410p,10,20C,40
Pda7FDBB79u;ba7F6BD04p,10,20C,41
Pda7FDCED3u;ba7F73503p,10,20C,40
Pda7FDE22Du;ba7F7A5ACp,10,20C,41
Pda0071390n;ba7F813C4p,10,20C,40
Pda052AA90n;ba7F88932p,10,20C,41
Pda09E4188n;ba7F8ED02p,10,20C,40
Pda0E9D880n;ba7F967F2p,10,20C,41
Pda1356F80n;ba7F9C17Cp,10,20C,40
Pda1810678n;ba7FA3D27p,10,20C,41
Pda1CC9D70n;ba7FA8F5Bp,10,20C,40
Pda2183470n;ba7FB0B06p,10,20C,40
Pda263CB68n;ba7FB546Bp,10,20C,40
Pda2AF6260n;ba7FBCCC8p,10,20C,40
Pda2FAF958n;ba7FC16E9p,10,20C,41
Pda3469058n;ba7FC85BCp,10,20C,40
Pda3922758n;ba7FCCF7Fp,10,20C,41
Pda3DDBE48n;ba7FD34C7p,10,20C,40
Pda4295548n;ba7FD7FA4p,10,20C,41
Pda474EC40n;ba7FDD98Cp,10,20C,40
Pda4C0833Cn;ba0C9AFC8f,14,20C,42
Pda50C1A38n;ba1F99540f,14,20C,40
Pda557B130n;ba3366170f,14,20C,42
Pda5A3482Cn;ba43B45CCf,14,20C,40
Pda5EEDF24n;ba580ABC8f,14,20C,41
Pda63A7620n;ba657B126f,14,20C,40
Pda6860D1Cn;ba7A71FEBf,14,20C,41
Pda6D1A416n;ba85A4F0Df,14,20C,40
Pda71D3B10n;ba9A84EDAf,14,20C,41
Pda768D20Bn;baA431F84f,14,20C,40
Pda7B46906n;baB843898f,14,20C,40
Pda8000000 ;baC0F4498f,14,20C,41
Pda84B96FAn;baD3DBB10f,14,20C,40
Pda8972DF5n;baDCD1400f,14,20C,41
Pda8E2C4F0n;baED4D650f,14,20C,40
Pda92E5BEAn;baF6E37F8f,10,20C,42
Pda979F2E4n;ba8022150p,10,20C,40
Pda9C589E0n;ba8024C40p,10,20C,42
PdaA1120DCn;ba8027B97p,10,20C,40
PdaA5CB7D4n;ba802ABA9p,10,20C,42
PdaAA84ED0n;ba802D118p,10,20C,40
PdaAF3E5C8n;ba8030534p,10,20C,42
PdaB3F7CC4n;ba803205Cp,10,20C,40
PdaB8B13C0n;ba8035709p,10,20C,41
PdaBD6AAB8n;ba8036B38p,10,20C,40
PdaC2241B8n;ba803A4D5p,10,20C,41
PdaC6DD8A8n;ba803B269p,10,20C,40
PdaCB96FA8n;ba803EB4Bp,10,20C,40
PdaD0506A8n;ba803F709p,10,20C,41
PdaD509DA0n;ba8042CFBp,10,20C,40
PdaD9C3498n;ba8043741p,10,20C,41
PdaDE7CB90n;ba804686Ep,10,20C,40
PdaE336290n;ba80479ADp,10,20C,42
PdaE7EF988n;ba804A20Bp,10,20C,40
PdaECA9080n;ba804B8CBp,10,20C,42
PdaF162780n;ba804D9D2p,10,20C,40
PdaF61BE78n;ba804F672p,10,20C,42
PdaFAD5570n;ba8050F66p,10,20C,40
PdaFF8EC70n;ba8053243p,10,20C,42
Pda8021DD3u;ba8054382p,10,20C,40
Pda802312Du;ba8056CFAp,10,20C,42
Pda8024487u;ba805779Ep,10,20C,40
Pda80257E1u;ba805A57Dp,10,20C,41
Pda8026B3Bu;ba805ABBAp,10,20C,40
Pda8027E95u;ba805DC2Bp,10,20C,41
Pda80291EEu;ba805E0F0p,10,20C,41
Pda802A548u;ba8061161p,10,20C,40
Pda802B8A2u;ba80617FCp,10,20C,41
Pda802CBFCu;ba806457Dp,10,20C,40
Pda802DF56u;ba806507Fp,10,20C,42
Pda802F2B0u;ba80678DDp,10,20C,40
Pda803060Au;ba8068A7Ap,10,20C,42
Pda8031963u;ba806AB81p,10,20C,40
Pda8032CBDu;ba806C4D3p,10,20C,42
Pda8034017u;ba806DF3Fp,10,20C,40
Pda8035371u;ba80700A4p,10,20C,42
Pda80366CBu;ba80714D3p,10,20C,40
Pda8037A25u;ba8073D31p,10,20C,42
Pda8038D7Eu;ba8074C3Dp,10,20C,40
Pda803A0D8u;ba8077A7Ap,10,20C,41
Pda803B432u;ba80785DAp,10,20C,40
Pda803C78Cu;ba807B820p,10,20C,41
Pda803DAE6u;ba807C267p,10,20C,41
Pda803EE40u;ba807F79Dp,10,20C,40
Pda804019Au;ba808029Fp,10,20C,41
Pda80414F3u;ba80835FFp,10,20C,40
Pda804284Du;ba8084625p,10,20C,42
Pda8043BA7u;ba8087695p,10,20C,40
Pda8044F01u;ba8088A08p,10,20C,42
Pda804625Bu;ba808B670p,10,20C,40
Pda80475B5u;ba808D4E5p,10,20C,42
Pda804890Fu;ba808FA53p,10,20C,40
Pda8049C68u;ba809207Ep,10,20C,42
Pda804890Fu;ba80730B7p,10,20C,40
Pda80475B5u;ba805F753p,10,20C,40
Pda804625Bu;ba804F3E0p,10,20C,40
Pda8044F01u;ba8043A31p,10,20C,40
Pda8043BA7u;ba803848Ap,10,20C,40
Pda804284Du;ba803093Dp,10,20C,40
Pda80414F3u;ba8027BF5p,10,20C,40
Pda804019Au;ba8022849p,10,20C,40
Pda803EE40u;baEB26F10f,14,20C,40
Pda803DAE6u;baDC47A30f,14,20C,40
Pda803C78Cu;baC5F8AE0f,14,20C,40
Pda803B432u;baBA530E4f,14,20C,41
Pda803A0D8u;baA867F10f,14,20C,40
Pda8038D7Eu;ba9DD58B6f,14,20C,41
Pda8037A25u;ba8FDB988f,14,20C,40
Pda80366CBu;ba85BBE05f,14,20C,41
Pda8035371u;ba7B297ACf,14,20C,40
Pda8034017u;ba70AE049f,14,20C,41
Pda8032CBDu;ba68CBB00f,14,20C,40
Pda8031963u;ba5D81CE8f,14,20C,41
Pda803060Au;ba584F8B0f,14,20C,40
Pda802F2B0u;ba4C651CCf,14,20C,41
Pda802DF56u;ba48E6A00f,14,20C,40
Pda802CBFCu;ba3CB7630f,14,20C,41
Pda802B8A2u;ba3A63100f,14,20C,40
Pda802A548u;ba2DEF050f,14,20C,40
Pda80291EEu;ba2C244F0f,14,20C,41
Pda8027E95u;ba20C37D8f,14,20C,40
Pda8026B3Bu;ba1E86198f,14,20C,41
Pda80257E1u;ba13F3B40f,14,20C,40
Pda8024487u;ba10D0F50f,14,20C,41
Pda802312Du;ba07F2560f,10,20C,40
Pda8021DD3u;ba0349B00f,10,20C,42
PdaFF8EC70n;ba7FDE4EDp,10,20C,40
PdaFAD5570n;ba7FDCB9Ap,10,20C,42
PdaF61BE78n;ba7FDB6B0p,10,20C,40
PdaF162780n;ba7FD9665p,10,20C,42
PdaECA9080n;ba7FD88D1p,10,20C,40
PdaE7EF988n;ba7FD612Fp,10,20C,41
PdaE336290n;ba7FD58BEp,10,20C,40
PdaDE7CB90n;ba7FD2CB5p,10,20C,41
PdaD9C3498n;ba7FD26D6p,10,20C,40
PdaD509DA0n;ba7FCFACCp,10,20C,40
PdaD0506A8n;ba7FCF48Fp,10,20C,41
PdaCB96FA8n;ba7FCC4DBp,10,20C,40
PdaC6DD8A8n;ba7FCBC6Ap,10,20C,41
PdaC2241B8n;ba7FC8E2Dp,10,20C,40
PdaBD6AAB8n;ba7FC7FDDp,10,20C,41
PdaB8B13C0n;ba7FC54EEp,10,20C,40
PdaB3F7CC4n;ba7FC3EE9p,10,20C,42
PdaAF3E5C8n;ba7FC18BFp,10,20C,40
PdaAA84ED0n;ba7FBF816p,10,20C,42
PdaA5CB7D4n;ba7FBD5F5p,10,20C,40
PdaA1120DCn;ba7FBAC7Dp,10,20C,42
Pda9C589E0n;ba7FB8DAAp,10,20C,40
Pda979F2E4n;ba7FB598Ep,10,20C,41
Pda92E5BEAn;ba7FB3DAAp,10,20C,40
Pda8E2C4F0n;ba7FAFE8Cp,10,20C,41
Pda8972DF5n;ba7FAE2A8p,10,20C,40
Pda84B96FAn;ba7FA9B19p,10,20C,41
-
C0001
Pda8000000 ;ba7FA7B8Ap,10,20C,40
Pda7B46906n;ba7FA2FF1p,10,20C,40
Pda768D20Bn;ba7FA084Fp,10,20C,41
Pda71D3B10n;ba7F9B67Ap,10,20C,40
Pda6D1A416n;ba7F985ABp,10,20C,41
Pda6860D1Cn;ba7F931A2p,10,20C,40
Pda63A7620n;ba7F8F284p,10,20C,41
Pda5EEDF24n;ba7F89D03p,10,20C,40
Pda5A3482Cn;ba7F84E7Bp,10,20C,41
Pda557B130n;ba7F7F724p,10,20C,40
Pda50C1A38n;ba7F79818p,10,20C,41
Pda4C0833Cn;ba7F73D74p,10,20C,40
Pda474EC40n;ba7F6D019p,10,20C,41
Pda4295548n;ba7F67227p,10,20C,40
Pda3DDBE48n;ba7F5F2D1p,10,20C,41
Pda3922758n;ba7F5901Ap,10,20C,40
Pda3469058n;ba7F50273p,10,20C,40
Pda2FAF958n;ba7F49807p,10,20C,40
Pda2AF6260n;ba7F3FF01p,10,20C,40
Pda263CB68n;ba7F38B68p,10,20C,40
Pda2183470n;ba7F2ED9Cp,10,20C,40
Pda1CC9D70n;ba7F26D2Cp,10,20C,41
Pda1810678n;ba7F1C7ABp,10,20C,40
Pda1356F80n;ba7F13C96p,10,20C,41
Pda0E9D880n;ba7F0959Ep,10,20C,40
Pda09E4188n;ba7EFFDB1p,10,20C,41
Pda052AA90n;ba7EF58ECp,10,20C,40
Pda0071390n;ba7EEB6B9p,10,20C,41
Pda7FDE22Du;ba7EE1717p,10,20C,40
Pda7FDCED3u;ba7ED6BB7p,10,20C,41
Pda7FDBB79u;ba7ECD2B0p,10,20C,40
Pda7FDA81Fu;ba7EC228Bp,10,20C,41
Pda7FD94C5u;ba7EB9253p,10,20C,40
Pda7FD816Bu;ba7EAE172p,10,20C,41
Pda7FD6E12u;ba7EA5B23p,10,20C,40
Pda7FD5AB8u;ba7E9AD31p,10,20C,40
Pda7FD475Eu;ba7E93128p,10,20C,40
Pda7FD3404u;ba7E88D1Fp,10,20C,40
Pda7FD20AAu;ba7E81753p,10,20C,41
Pda7FD0D50u;ba7E7842Bp,10,20C,40
Pda7FCF9F6u;ba7E71614p,10,20C,41
Pda7FCE69Du;ba7E691F8p,10,20C,40
Pda7FCD343u;ba7E62BF4p,10,20C,41
Pda7FCBFE9u;ba7E5BC07p,10,20C,40
Pda7FCAC8Fu;ba7E55C9Ep,10,20C,42
Pda7FC9935u;ba7E5019Bp,10,20C,40
Pda7FC85DBu;ba7E4AA45p,10,20C,42
Pda7FC7282u;ba7E46371p,10,20C,40
Pda7FC5F28u;ba7E41024p,10,20C,42
Pda7FC4BCEu;ba7E3DEF8p,10,20C,40
Pda7FC3874u;ba7E3935Fp,10,20C,41
Pda7FC251Au;ba7E370E0p,10,20C,40
Pda7FC11C0u;ba7E32BE3p,10,20C,41
Pda7FBFE66u;ba7E31812p,10,20C,41
Pda7FBEB0Du;ba7E2D9B0p,10,20C,40
Pda7FBD7B3u;ba7E2CCD7p,10,20C,41
Pda7FBC459u;ba7E29919p,10,20C,40
Pda7FBB0FFu;ba7E28E17p,10,20C,42
Pda7FB9DA5u;ba7E26675p,10,20C,40
Pda7FB8A4Bu;ba7E2599Dp,10,20C,42
Pda7FB76F1u;ba7E23838p,10,20C,40
Pda7FB6398u;ba7E227B5p,10,20C,42
Pda7FB76F1u;ba7E44B97p,10,20C,40
Pda7FB8A4Bu;ba7E5DD0Ep,10,20C,40
Pda7FB9DA5u;ba7E72D33p,10,20C,40
Pda7FBB0FFu;ba7E841E5p,10,20C,40
Pda7FBC459u;ba7E94AD8p,10,20C,40
Pda7FBD7B3u;ba7EA1E38p,10,20C,40
Pda7FBEB0Du;ba7EAFC3Cp,10,20C,40
Pda7FBFE66u;ba7EBA624p,10,20C,40
Pda7FC11C0u;ba7EC6A1Ap,10,20C,40
Pda7FC251Au;ba7ECF6A7p,10,20C,40
Pda7FC3874u;ba7EDA72Ap,10,20C,40
Pda7FC4BCEu;ba7EE24ABp,10,20C,40
Pda7FC5F28u;ba7EEC509p,10,20C,40
Pda7FC7282u;ba7EF38A1p,10,20C,41
Pda7FC85DBu;ba7EFCBC8p,10,20C,40
Pda7FC9935u;ba7F03C71p,10,20C,41
Pda7FCAC8Fu;ba7F0C263p,10,20C,40
Pda7FCBFE9u;ba7F1353Fp,10,20C,41
Pda7FCD343u;ba7F1AE59p,10,20C,40
Pda7FCE69Du;ba7F224E1p,10,20C,41
Pda7FCF9F6u;ba7F2952Cp,10,20C,40
Pda7FD0D50u;ba7F310D7p,10,20C,41
Pda7FD20AAu;ba7F375C2p,10,20C,40
Pda7FD3404u;ba7F3F7AAp,10,20C,41
Pda7FD475Eu;ba7F457CFp,10,20C,40
Pda7FD5AB8u;ba7F4DCA7p,10,20C,40
Pda7FD6E12u;ba7F53807p,10,20C,40
Pda7FD816Bu;ba7F5BF70p,10,20C,40
Pda7FD94C5u;ba7F619B7p,10,20C,40
Pda7FDA81Fu;ba7F69F4Ap,10,20C,40
Pda7FDBB79u;ba7F6FA4Cp,10,20C,41
Pda7FDCED3u;ba7F77BD7p,10,20C,40
Pda7FDE22Du;ba7F7DAE2p,10,20C,41
Pda0071390n;ba7F85573p,10,20C,40
Pda052AA90n;ba7F8B711p,10,20C,41
Pda09E4188n;ba7F92931p,10,20C,40
Pda0E9D880n;ba7F98FF2p,10,20C,41
Pda1356F80n;ba7F9F710p,10,20C,40
Pda1810678n;ba7FA61DAp,10,20C,41
Pda1CC9D70n;ba7FABE54p,10,20C,40
Pda2183470n;ba7FB2D85p,10,20C,41
Pda263CB68n;ba7FB7CC9p,10,20C,40
Pda2AF6260n;ba7FBEDCFp,10,20C,41
Pda2FAF958n;ba7FC3792p,10,20C,40
Pda3469058n;ba7FCA77Fp,10,20C,40
Pda3922758n;ba7FCE98Dp,10,20C,40
Pda3DDBE48n;ba7FD562Cp,10,20C,40
Pda4295548n;ba7FD948Fp,10,20C,41
Pda474EC40n;ba01ACD90f,10,20C,40
Pda4C0833Cn;ba10BA060f,14,20C,41
Pda50C1A38n;ba27A9878f,14,20C,40
Pda557B130n;ba3712720f,14,20C,41
Pda5A3482Cn;ba4B7FC1Cf,14,20C,40
Pda5EEDF24n;ba5B446ACf,14,20C,42
Pda63A7620n;ba6CEAB94f,14,20C,40
Pda6860D1Cn;ba7DC29C6f,14,20C,42
Pda6D1A416n;ba8C740B5f,14,20C,40
Pda71D3B10n;ba9E1A5A0f,14,20C,42
Pda768D20Bn;baAA4996Cf,14,20C,40
Pda7B46906n;baBCA7614f,14,20C,41
Pda8000000 ;baC6546C0f,14,20C,40
Pda84B96FAn;baD8F7050f,14,20C,41
Pda8972DF5n;baE135178f,14,20C,40
Pda8E2C4F0n;baF365038f,14,20C,40
Pda92E5BEAn;baFAA6CB8f,10,20C,41
Pda979F2E4n;ba8023CD6p,10,20C,40
Pda9C589E0n;ba8025918p,10,20C,41
PdaA1120DCn;ba8029A0Cp,10,20C,40
PdaA5CB7D4n;ba802B70Ap,10,20C,42
PdaAA84ED0n;ba802EF2Fp,10,20C,40
PdaAF3E5C8n;ba8030FD8p,10,20C,42
PdaB3F7CC4n;ba8033DB7p,10,20C,40
PdaB8B13C0n;ba8036325p,10,20C,42
PdaBD6AAB8n;ba803877Ap,10,20C,40
PdaC2241B8n;ba803B1ADp,10,20C,42
PdaC6DD8A8n;ba803CBBBp,10,20C,40
PdaCB96FA8n;ba803FB12p,10,20C,42
PdaD0506A8n;ba8040D6Bp,10,20C,40
PdaD509DA0n;ba8043FB2p,10,20C,41
PdaD9C3498n;ba804493Cp,10,20C,40
PdaDE7CB90n;ba8047E72p,10,20C,41
PdaE336290n;ba8048741p,10,20C,41
PdaE7EF988n;ba804BAFFp,10,20C,40
PdaECA9080n;ba804C370p,10,20C,41
PdaF162780n;ba804F382p,10,20C,40
PdaF61BE78n;ba804FE27p,10,20C,42
PdaFAD5570n;ba8052916p,10,20C,40
PdaFF8EC70n;ba8053822p,10,20C,42
Pda8021DD3u;ba8055CD4p,10,20C,40
Pda802312Du;ba80572D9p,10,20C,42
Pda8024487u;ba8058F79p,10,20C,40
Pda80257E1u;ba805AB5Cp,10,20C,42
Pda8026B3Bu;ba805C103p,10,20C,40
Pda8027E95u;ba805E324p,10,20C,42
Pda80291EEu;ba805F116p,10,20C,40
Pda802A548u;ba8061BA7p,10,20C,42
Pda802B8A2u;ba8062418p,10,20C,40
Pda802CBFCu;ba80651F7p,10,20C,41
Pda802DF56u;ba80657D6p,10,20C,40
Pda802F2B0u;ba8068847p,10,20C,41
Pda803060Au;ba8068D0Cp,10,20C,41
Pda8031963u;ba806BC05p,10,20C,40
Pda8032CBDu;ba806C418p,10,20C,41
Pda8034017u;ba806F199p,10,20C,40
Pda8035371u;ba806FDB5p,10,20C,42
Pda80366CBu;ba8072671p,10,20C,40
Pda8037A25u;ba8073928p,10,20C,42
Pda8038D7Eu;ba8075C04p,10,20C,40
Pda803A0D8u;ba807772Cp,10,20C,42
Pda803B432u;ba807936Ep,10,20C,40
Pda803C78Cu;ba807B5EDp,10,20C,42
Pda803DAE6u;ba807CD0Bp,10,20C,40
Pda803EE40u;ba807F6E1p,10,20C,42
Pda804019Au;ba8080820p,10,20C,40
Pda80414F3u;ba8083891p,10,20C,41
Pda804284Du;ba8084683p,10,20C,40
Pda8043BA7u;ba8087CD2p,10,20C,41
Pda8044F01u;ba808865Dp,10,20C,41
Pda804625Bu;ba808BEE0p,10,20C,40
Pda80475B5u;ba808CE4Ap,10,20C,41
Pda804890Fu;ba80904F8p,10,20C,40
Pda8049C68u;ba809180Dp,10,20C,41
Pda804890Fu;ba80736F4p,10,20C,40
Pda80475B5u;ba805E558p,10,20C,40
Pda804625Bu;ba804F614p,10,20C,40
Pda8044F01u;ba8042546p,10,20C,40
Pda8043BA7u;ba8038370p,10,20C,41
Pda804284Du;ba802F5CAp,10,20C,40
Pda80414F3u;ba8027905p,10,20C,41
Pda804019Au;ba80216ACp,10,20C,40
Pda803EE40u;baE9A1090f,14,20C,41
Pda803DAE6u;baD924E40f,14,20C,40
Pda803C78Cu;baC3767C0f,14,20C,41
Pda803B432u;baB815AACf,14,20C,40
Pda803A0D8u;baA4E9744f,14,20C,41
Pda8038D7Eu;ba9CD940Ef,14,20C,40
Pda8037A25u;ba8B77C0Bf,14,20C,40
Pda80366CBu;ba8560225f,14,20C,41
Pda8035371u;ba7625166f,14,20C,40
Pda8034017u;ba70F2D30f,14,20C,41
Pda8032CBDu;ba63827D4f,14,20C,40
Pda8031963u;ba5E0B6B4f,14,20C,41
Pda803060Au;ba5306584f,14,20C,40
Pda802F2B0u;ba4CC0DACf,14,20C,41
Pda802DF56u;ba43F92B0f,14,20C,40
Pda802CBFCu;ba3CA0740f,14,20C,42
Pda802B8A2u;ba35E8488f,14,20C,40
Pda802A548u;ba2D4E788f,14,20C,42
Pda80291EEu;ba288EE20f,14,20C,40
Pda8027E95u;ba1EB3F88f,14,20C,41
Pda8026B3Bu;ba1BBF190f,14,20C,40
Pda80257E1u;ba10E7E50f,14,20C,41
Pda8024487u;ba0F4B0E0f,14,20C,40
Pda802312Du;ba03D34D8f,10,20C,41
Pda8021DD3u;ba02A9238f,10,20C,40
PdaFF8EC70n;ba7FDCF46p,10,20C,40
PdaFAD5570n;ba7FDCA81p,10,20C,41
PdaF61BE78n;ba7FD9ED5p,10,20C,40
PdaF162780n;ba7FD9720p,10,20C,41
PdaECA9080n;ba7FD6F21p,10,20C,40
PdaE7EF988n;ba7FD618Dp,10,20C,42
PdaE336290n;ba7FD4028p,10,20C,40
PdaDE7CB90n;ba7FD2B3Dp,10,20C,42
PdaD9C3498n;ba7FD1015p,10,20C,40
PdaD509DA0n;ba7FCF721p,10,20C,42
PdaD0506A8n;ba7FCE0BEp,10,20C,40
PdaCB96FA8n;ba7FCBD84p,10,20C,42
PdaC6DD8A8n;ba7FCAD00p,10,20C,40
PdaC2241B8n;ba7FC8211p,10,20C,41
PdaBD6AAB8n;ba7FC7539p,10,20C,40
PdaB8B13C0n;ba7FC440Cp,10,20C,41
PdaB3F7CC4n;ba7FC3968p,10,20C,40
PdaAF3E5C8n;ba7FC02BAp,10,20C,40
PdaAA84ED0n;ba7FBF69Ep,10,20C,41
PdaA5CB7D4n;ba7FBBE78p,10,20C,40
PdaA1120DCn;ba7FBAD97p,10,20C,41
Pda9C589E0n;ba7FB74B6p,10,20C,40
Pda979F2E4n;ba7FB5C7Dp,10,20C,41
Pda92E5BEAn;ba7FB2458p,10,20C,40
Pda8E2C4F0n;ba7FB017Bp,10,20C,42
Pda8972DF5n;ba7FACCA3p,10,20C,40
Pda84B96FAn;ba7FA9D4Dp,10,20C,42
-
C0002
Pda8000000 ;ba7FA6930p,10,20C,40
Pda7B46906n;ba7FA2FF1p,10,20C,42
Pda768D20Bn;ba7F9FC33p,10,20C,40
Pda71D3B10n;ba7F9B32Cp,10,20C,41
Pda6D1A416n;ba7F9802Ap,10,20C,40
Pda6860D1Cn;ba7F92B65p,10,20C,41
Pda63A7620n;ba7F8F3FBp,10,20C,40
Pda5EEDF24n;ba7F8931Ap,10,20C,41
Pda5A3482Cn;ba7F857A7p,10,20C,40
Pda557B130n;ba7F7EBC4p,10,20C,40
Pda50C1A38n;ba7F7A6C6p,10,20C,41
Pda4C0833Cn;ba7F732D0p,10,20C,40
Pda474EC40n;ba7F6E272p,10,20C,41
Pda4295548n;ba7F6683Fp,10,20C,40
Pda3DDBE48n;ba7F60877p,10,20C,41
Pda3922758n;ba7F589DDp,10,20C,40
Pda3469058n;ba7F518D6p,10,20C,41
Pda2FAF958n;ba7F4974Bp,10,20C,40
Pda2AF6260n;ba7F415C1p,10,20C,41
Pda263CB68n;ba7F390E9p,10,20C,40
Pda2183470n;ba7F30229p,10,20C,41
Pda1CC9D70n;ba7F27B7Cp,10,20C,40
Pda1810678n;ba7F1DA62p,10,20C,41
Pda1356F80n;ba7F151DFp,10,20C,40
Pda0E9D880n;ba7F0A5C3p,10,20C,41
Pda09E4188n;ba7F01BC8p,10,20C,40
Pda052AA90n;ba7EF66DEp,10,20C,40
Pda0071390n;ba7EEDD41p,10,20C,40
Pda7FDE22Du;ba7EE2623p,10,20C,40
Pda7FDCED3u;ba7ED981Ep,10,20C,40
Pda7FDBB79u;ba7ECE334p,10,20C,40
Pda7FDA81Fu;ba7EC558Dp,10,20C,41
Pda7FD94C5u;ba7EBA79Cp,10,20C,40
Pda7FD816Bu;ba7EB1820p,10,20C,41
Pda7FD6E12u;ba7EA76A8p,10,20C,40
Pda7FD5AB8u;ba7E9E78Ap,10,20C,41
Pda7FD475Eu;ba7E954C1p,10,20C,40
Pda7FD3404u;ba7E8C834p,10,20C,41
Pda7FD20AAu;ba7E84708p,10,20C,40
Pda7FD0D50u;ba7E7C05Ap,10,20C,41
Pda7FCF9F6u;ba7E75129p,10,20C,40
Pda7FCE69Du;ba7E6CF9Fp,10,20C,41
Pda7FCD343u;ba7E672C7p,10,20C,40
Pda7FCBFE9u;ba7E5FAC7p,10,20C,41
Pda7FCAC8Fu;ba7E5AF8Dp,10,20C,40
Pda7FC9935u;ba7E54232p,10,20C,40
Pda7FC85DBu;ba7E5071Cp,10,20C,41
Pda7FC7282u;ba7E4A5DDp,10,20C,40
Pda7FC5F28u;ba7E475CBp,10,20C,41
Pda7FC4BCEu;ba7E4250Fp,10,20C,40
Pda7FC3874u;ba7E3FD0Fp,10,20C,42
Pda7FC251Au;ba7E3BBBDp,10,20C,40
Pda7FC11C0u;ba7E39882p,10,20C,42
Pda7FBFE66u;ba7E36812p,10,20C,40
Pda7FBEB0Du;ba7E34535p,10,20C,42
Pda7FBD7B3u;ba7E3248Cp,10,20C,40
Pda7FBC459u;ba7E301AFp,10,20C,42
Pda7FBB0FFu;ba7E2EC67p,10,20C,40
Pda7FB9DA5u;ba7E2CB02p,10,20C,42
Pda7FB8A4Bu;ba7E2BFA1p,10,20C,40
Pda7FB76F1u;ba7E296E6p,10,20C,42
Pda7FB6398u;ba7E29398p,10,20C,40
Pda7FB76F1u;ba7E4A63Bp,10,20C,40
Pda7FB8A4Bu;ba7E64C3Fp,10,20C,40
Pda7FB9DA5u;ba7E7813Cp,10,20C,40
Pda7FBB0FFu;ba7E8B174p,10,20C,40
Pda7FBC459u;ba7E996CFp,10,20C,40
Pda7FBD7B3u;ba7EA8AD7p,10,20C,40
Pda7FBEB0Du;ba7EB430Fp,10,20C,40
Pda7FBFE66u;ba7EC0D43p,10,20C,40
Pda7FC11C0u;ba7ECACE4p,10,20C,41
Pda7FC251Au;ba7ED56CCp,10,20C,40
Pda7FC3874u;ba7EDE996p,10,20C,41
Pda7FC4BCEu;ba7EE7AE8p,10,20C,40
Pda7FC5F28u;ba7EF06B9p,10,20C,41
Pda7FC7282u;ba7EF86CBp,10,20C,40
Pda7FC85DBu;ba7F00F4Ep,10,20C,41
Pda7FC9935u;ba7F07F99p,10,20C,40
Pda7FCAC8Fu;ba7F1081Cp,10,20C,41
Pda7FCBFE9u;ba7F16D07p,10,20C,40
Pda7FCD343u;ba7F1F58Ap,10,20C,40
Pda7FCE69Du;ba7F25438p,10,20C,40
Pda7FCF9F6u;ba7F2DCBBp,10,20C,40
Pda7FD0D50u;ba7F3375Fp,10,20C,40
Pda7FD20AAu;ba7F3BC95p,10,20C,40
Pda7FD3404u;ba7F41853p,10,20C,41
Pda7FD475Eu;ba7F49BB3p,10,20C,40
Pda7FD5AB8u;ba7F4F9A4p,10,20C,41
Pda7FD6E12u;ba7F57725p,10,20C,40
Pda7FD816Bu;ba7F5DAF6p,10,20C,41
Pda7FD94C5u;ba7F6517Ep,10,20C,40
Pda7FDA81Fu;ba7F6BB8Cp,10,20C,41
Pda7FDBB79u;ba7F729A3p,10,20C,40
Pda7FDCED3u;ba7F79AAAp,10,20C,41
Pda7FDE22Du;ba7F800AEp,10,20C,40
Pda0071390n;ba7F87794p,10,20C,41
Pda052AA90n;ba7F8D3B0p,10,20C,40
Pda09E4188n;ba7F94EFDp,10,20C,41
Pda0E9D880n;ba7F9A421p,10,20C,40
Pda1356F80n;ba7FA1F6Ep,10,20C,40
Pda1810678n;ba7FA6F10p,10,20C,40
Pda1CC9D70n;ba7FAE9A1p,10,20C,40
Pda2183470n;ba7FB347Ep,10,20C,40
Pda263CB68n;ba7FBA7B8p,10,20C,40
Pda2AF6260n;ba7FBF295p,10,20C,41
Pda2FAF958n;ba7FC610Ap,10,20C,40
Pda3469058n;ba7FCAB2Ap,10,20C,41
Pda3922758n;ba7FD0F59p,10,20C,40
Pda3DDBE48n;ba7FD5BAEp,10,20C,42
Pda4295548n;ba7FDB538p,10,20C,40
Pda474EC40n;ba042F0B8f,10,20C,42
Pda4C0833Cn;ba16FF838f,14,20C,40
Pda50C1A38n;ba2B28040f,14,20C,42
Pda557B130n;ba3BA4298f,14,20C,40
Pda5A3482Cn;ba5084260f,14,20C,41
Pda5EEDF24n;ba5DF47BCf,14,20C,40
Pda63A7620n;ba7347263f,14,20C,41
Pda6860D1Cn;ba7F03B58f,14,20C,40
Pda6D1A416n;ba93FAA1Cf,14,20C,41
Pda71D3B10n;ba9E31498f,14,20C,40
Pda768D20Bn;baB29E98Cf,14,20C,40
Pda7B46906n;baBBEFE54f,14,20C,41
Pda8000000 ;baCEEE3C8f,14,20C,40
Pda84B96FAn;baD83F898f,14,20C,41
Pda8972DF5n;baE9A1090f,14,20C,40
Pda8E2C4F0n;baF309458f,14,20C,42
Pda92E5BEAn;ba8021592p,10,20C,40
Pda979F2E4n;ba8023F68p,10,20C,42
Pda9C589E0n;ba80272C8p,10,20C,40
PdaA1120DCn;ba802A105p,10,20C,42
PdaA5CB7D4n;ba802CADBp,10,20C,40
PdaAA84ED0n;ba802FD21p,10,20C,42
PdaAF3E5C8n;ba8031CB0p,10,20C,40
PdaB3F7CC4n;ba8035300p,10,20C,42
PdaB8B13C0n;ba8036962p,10,20C,40
PdaBD6AAB8n;ba803A2A2p,10,20C,41
PdaC2241B8n;ba803B325p,10,20C,40
PdaC6DD8A8n;ba803EC07p,10,20C,41
PdaCB96FA8n;ba803F823p,10,20C,41
PdaD0506A8n;ba8042FEAp,10,20C,40
PdaD509DA0n;ba8043BA8p,10,20C,41
PdaD9C3498n;ba8046BBBp,10,20C,40
PdaDE7CB90n;ba8047A69p,10,20C,42
PdaE336290n;ba804A848p,10,20C,40
PdaE7EF988n;ba804B9E5p,10,20C,42
PdaECA9080n;ba804E00Fp,10,20C,40
PdaF162780n;ba804F6D0p,10,20C,42
PdaF61BE78n;ba8051545p,10,20C,40
PdaFAD5570n;ba80531E5p,10,20C,42
PdaFF8EC70n;ba8054903p,10,20C,40
Pda8021DD3u;ba8056C9Cp,10,20C,42
Pda802312Du;ba8057C06p,10,20C,40
Pda8024487u;ba805A57Dp,10,20C,42
Pda80257E1u;ba805AE4Cp,10,20C,40
Pda8026B3Bu;ba805DB6Fp,10,20C,41
Pda8027E95u;ba805E1ACp,10,20C,40
Pda80291EEu;ba80610A5p,10,20C,41
Pda802A548u;ba806156Ap,10,20C,41
Pda802B8A2u;ba80644C1p,10,20C,40
Pda802CBFCu;ba8064B5Cp,10,20C,41
Pda802DF56u;ba80677C3p,10,20C,40
Pda802F2B0u;ba80681ACp,10,20C,42
Pda803060Au;ba806A9ACp,10,20C,40
Pda8031963u;ba806B915p,10,20C,42
Pda8032CBDu;ba806DBF2p,10,20C,40
Pda8034017u;ba806F36Ep,10,20C,42
Pda8035371u;ba8070F52p,10,20C,40
Pda80366CBu;ba8072D6Ap,10,20C,42
Pda8037A25u;ba8074310p,10,20C,40
Pda8038D7Eu;ba80768DDp,10,20C,42
Pda803A0D8u;ba80778A4p,10,20C,40
Pda803B432u;ba807A625p,10,20C,42
Pda803C78Cu;ba807B185p,10,20C,40
Pda803DAE6u;ba807E36Ep,10,20C,41
Pda803EE40u;ba807ECF8p,10,20C,40
Pda804019Au;ba80820B6p,10,20C,41
Pda80414F3u;ba8082B5Bp,10,20C,41
Pda804284Du;ba8085FD5p,10,20C,40
Pda8043BA7u;ba8086DC7p,10,20C,41
Pda8044F01u;ba8089D7Bp,10,20C,40
Pda804625Bu;ba808B0EFp,10,20C,42
Pda80475B5u;ba808E101p,10,20C,40
Pda804890Fu;ba808FA53p,10,20C,42
Pda8049C68u;ba80923CBp,10,20C,40
Pda804890Fu;ba8072CAEp,10,20C,40
Pda80475B5u;ba805E5B5p,10,20C,40
Pda804625Bu;ba804EE5Fp,10,20C,40
Pda8044F01u;ba8041C19p,10,20C,41
Pda8043BA7u;ba803819Bp,10,20C,40
Pda804284Du;ba802E5A5p,10,20C,41
Pda80414F3u;ba8027BF5p,10,20C,40
Pda804019Au;baFD3FED0f,10,20C,41
Pda803EE40u;baEBB08E0f,14,20C,40
Pda803DAE6u;baD2DF668f,14,20C,40
Pda803C78Cu;baC6824B0f,14,20C,40
Pda803B432u;baB15D7FCf,14,20C,40
Pda803A0D8u;baA80C330f,14,20C,41
Pda8038D7Eu;ba9638056f,14,20C,40
Pda8037A25u;ba8E3EC16f,14,20C,41
Pda80366CBu;ba7F8D528f,14,20C,40
Pda8035371u;ba78349B0f,14,20C,41
Pda8034017u;ba6C4A2CCf,14,20C,40
Pda8032CBDu;ba63F52AAf,14,20C,42
Pda8031963u;ba5AD1BD0f,14,20C,40
Pda803060Au;ba520A0DCf,14,20C,42
Pda802F2B0u;ba4B24038f,14,20C,40
Pda802DF56u;ba414919Cf,14,20C,41
Pda802CBFCu;ba3C89840f,14,20C,40
Pda802B8A2u;ba316D818f,14,20C,41
Pda802A548u;ba2E78A20f,14,20C,40
Pda80291EEu;ba22E9F18f,14,20C,41
Pda8027E95u;ba21362B0f,14,20C,40
Pda8026B3Bu;ba151DDD8f,14,20C,40
Pda80257E1u;ba13C5D58f,14,20C,41
Pda8024487u;ba0820358f,10,20C,40
Pda802312Du;ba06C82D0f,10,20C,41
Pda8021DD3u;ba7FDE1FDp,10,20C,40
PdaFF8EC70n;ba7FDD8D0p,10,20C,41
PdaFAD5570n;ba7FDB2A6p,10,20C,40
PdaF61BE78n;ba7FDA39Bp,10,20C,42
PdaF162780n;ba7FD834Fp,10,20C,40
PdaECA9080n;ba7FD6D4Bp,10,20C,42
PdaE7EF988n;ba7FD539Bp,10,20C,40
PdaE336290n;ba7FD37B7p,10,20C,42
PdaDE7CB90n;ba7FD2444p,10,20C,40
PdaD9C3498n;ba7FD00ABp,10,20C,42
PdaD509DA0n;ba7FCF6C3p,10,20C,40
PdaD0506A8n;ba7FCCABAp,10,20C,41
PdaCB96FA8n;ba7FCC18Dp,10,20C,40
PdaC6DD8A8n;ba7FC917Ap,10,20C,41
PdaC2241B8n;ba7FC8A81p,10,20C,40
PdaBD6AAB8n;ba7FC5721p,10,20C,40
PdaB8B13C0n;ba7FC4E53p,10,20C,41
PdaB3F7CC4n;ba7FC1A37p,10,20C,40
PdaAF3E5C8n;ba7FC0D5Ep,10,20C,41
PdaAA84ED0n;ba7FBD9A0p,10,20C,40
PdaA5CB7D4n;ba7FBC5CFp,10,20C,42
PdaA1120DCn;ba7FB95BDp,10,20C,40
Pda9C589E0n;ba7FB77A5p,10,20C,42
Pda979F2E4n;ba7FB4A24p,10,20C,40
Pda92E5BEAn;ba7FB2224p,10,20C,42
Pda8E2C4F0n;ba7FAF6D7p,10,20C,40
Pda8972DF5n;ba7FAC377p,10,20C,42
Pda84B96FAn;ba7FA99FFp,10,20C,40
Pda8000000 ;ba7FA5A83p,10,20C,41
-
*
