e
M0007
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDD98Cp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba0627A08f,14,20F,40
Pda8000000 ;ba0E37D38f,14,20F,40
Pda8000000 ;ba147D510f,14,20F,40
Pda8000000 ;ba17FBCE0f,14,20C,45
Pda8000000 ;ba1CA4748f,14,20C,45
Pda8000000 ;ba20AC8E0f,14,20C,45
Pda8000000 ;ba242B0A8f,14,20C,45
Pda8000000 ;ba271FEA8f,14,20C,45
Pda8000000 ;ba29B90C0f,14,20C,45
Pda8000000 ;ba2C0D5F0f,14,20C,45
Pda8000000 ;ba2E1CE40f,14,20C,45
Pda8000000 ;ba2FE79A0f,14,20C,45
Pda8000000 ;ba3184710f,14,20C,45
Pda8000000 ;ba32F3690f,14,20C,45
Pda8000000 ;ba344B718f,14,20C,45
Pda8000000 ;ba358C8B0f,14,20C,45
Pda8000000 ;ba36B6B48f,14,20C,45
Pda8000000 ;ba37B2FF0f,14,20C,45
Pda8000000 ;ba38985A0f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba2458E98f,14,20C,44
Pda7B46906n;ba126DCC8f,14,20C,44
Pda768D20Bn;ba7FD3236p,10,20C,44
Pda71D3B10n;ba7FD6304p,10,20C,44
Pda6D1A416n;ba7FC6DE2p,10,20C,44
Pda6860D1Cn;ba7FCA5A9p,10,20C,44
Pda63A7620n;ba7FBB2BAp,10,20C,44
Pda5EEDF24n;ba7FBD18Ep,10,20C,45
Pda5A3482Cn;ba7FAEEC4p,10,20C,45
Pda557B130n;ba7FAE47Ep,10,20C,46
Pda50C1A38n;ba7FA146Bp,10,20C,45
Pda4C0833Cn;ba7F9D781p,10,20C,46
Pda474EC40n;ba7F92FCCp,10,20C,45
Pda4295548n;ba7F8B0D4p,10,20C,46
Pda3DDBE48n;ba7F830C1p,10,20C,45
Pda3922758n;ba7F78158p,10,20C,46
Pda3469058n;ba7F71CCBp,10,20C,45
Pda2FAF958n;ba7F63EC7p,10,20C,45
Pda2AF6260n;ba7F5F96Cp,10,20C,44
Pda263CB68n;ba7F4F24Ep,10,20C,45
Pda2183470n;ba7F4C23Bp,10,20C,44
Pda1CC9D70n;ba7F3A518p,10,20C,45
Pda1810678n;ba7F37AE5p,10,20C,44
Pda1356F80n;ba7F249F1p,10,20C,45
Pda0E9D880n;ba7F22B7Cp,10,20C,44
Pda09E4188n;ba7F0EB7Dp,10,20C,44
Pda052AA90n;ba7F0D344p,10,20C,44
Pda0071390n;ba7EF8D08p,10,20C,44
Pda7FDE22Du;ba7EF787Bp,10,20C,44
Pda7FDCED3u;ba7EE34D1p,10,20C,44
Pda7FDBB79u;ba7EE165Bp,10,20C,45
Pda7FDA81Fu;ba7ECEBA5p,10,20C,45
Pda7FD94C5u;ba7ECB321p,10,20C,46
Pda7FD816Bu;ba7EBAC03p,10,20C,45
Pda7FD6E12u;ba7EB544Fp,10,20C,46
Pda7FD5AB8u;ba7EA7F19p,10,20C,45
Pda7FD475Eu;ba7E9F6F4p,10,20C,46
Pda7FD3404u;ba7E95DEDp,10,20C,45
Pda7FD20AAu;ba7E8AB94p,10,20C,46
Pda7FD0D50u;ba7E841E5p,10,20C,45
Pda7FCF9F6u;ba7E76EE3p,10,20C,46
Pda7FCE69Du;ba7E7313Cp,10,20C,45
Pda7FCD343u;ba7E63F67p,10,20C,45
Pda7FCBFE9u;ba7E62615p,10,20C,44
Pda7FCAC8Fu;ba7E5241Ap,10,20C,45
Pda7FC9935u;ba7E51E3Bp,10,20C,44
Pda7FC85DBu;ba7E41372p,10,20C,45
Pda7FC7282u;ba7E42164p,10,20C,44
Pda7FC5F28u;ba7E30BF6p,10,20C,45
Pda7FC4BCEu;ba7E329AFp,10,20C,44
Pda7FC3874u;ba7E2120Ep,10,20C,44
Pda7FC251Au;ba7E2377Cp,10,20C,44
Pda7FC11C0u;ba7E120F5p,10,20C,44
Pda7FBFE66u;ba7E143D1p,10,20C,45
Pda7FBEB0Du;ba7E03FA3p,10,20C,44
Pda7FBD7B3u;ba7E0498Bp,10,20C,46
Pda7FBC459u;ba7DF66C2p,10,20C,45
Pda7FBB0FFu;ba7DF4EE7p,10,20C,46
Pda7FB9DA5u;ba7DE9941p,10,20C,45
Pda7FB8A4Bu;ba7DE4CEDp,10,20C,46
Pda7FB76F1u;ba7DDCC1Fp,10,20C,45
Pda7FB6398u;ba7DD491Dp,10,20C,46
Pda7FB76F1u;ba7DFF4C6p,10,20C,45
Pda7FB8A4Bu;ba7E1B4D8p,10,20C,45
Pda7FB9DA5u;ba7E3A674p,10,20C,45
Pda7FBB0FFu;ba7E4C0A7p,10,20C,45
Pda7FBC459u;ba7E67E85p,10,20C,45
Pda7FBD7B3u;ba7E73C9Cp,10,20C,45
Pda7FBEB0Du;ba7E8D50Cp,10,20C,45
Pda7FBFE66u;ba7E95752p,10,20C,44
Pda7FC11C0u;ba7EADA1Bp,10,20C,45
Pda7FC251Au;ba7EB2C4Fp,10,20C,44
Pda7FC3874u;ba7ECA06Ap,10,20C,45
Pda7FC4BCEu;ba7ECD07Dp,10,20C,44
Pda7FC5F28u;ba7EE381Ep,10,20C,44
Pda7FC7282u;ba7EE5346p,10,20C,44
Pda7FC85DBu;ba7EFABDBp,10,20C,44
Pda7FC9935u;ba7EFC182p,10,20C,45
Pda7FCAC8Fu;ba7F0FB44p,10,20C,45
Pda7FCBFE9u;ba7F12344p,10,20C,46
Pda7FCD343u;ba7F23275p,10,20C,45
Pda7FCE69Du;ba7F2753Fp,10,20C,46
Pda7FCF9F6u;ba7F354BBp,10,20C,45
Pda7FD0D50u;ba7F3C5C1p,10,20C,46
Pda7FD20AAu;ba7F464A7p,10,20C,45
Pda7FD3404u;ba7F5061Fp,10,20C,46
Pda7FD475Eu;ba7F57783p,10,20C,45
Pda7FD5AB8u;ba7F63A60p,10,20C,46
Pda7FD6E12u;ba7F68077p,10,20C,45
Pda7FD816Bu;ba7F768C2p,10,20C,45
Pda7FD94C5u;ba7F78851p,10,20C,44
Pda7FDA81Fu;ba7F88990p,10,20C,45
Pda7FDBB79u;ba7F89378p,10,20C,44
Pda7FDCED3u;ba7F9A131p,10,20C,45
Pda7FDE22Du;ba7F999DAp,10,20C,44
Pda0071390n;ba7FAB237p,10,20C,45
Pda052AA90n;ba7FA9A5Dp,10,20C,44
Pda09E4188n;ba7FBBA11p,10,20C,44
Pda0E9D880n;ba7FB97F0p,10,20C,44
Pda1356F80n;ba7FCB571p,10,20C,44
Pda1810678n;ba7FC8F47p,10,20C,45
Pda1CC9D70n;ba7FD9F33p,10,20C,44
Pda2183470n;ba7FD863Fp,10,20C,45
Pda263CB68n;ba1ECAE88f,14,20C,45
Pda2AF6260n;ba1F0FB70f,14,20C,46
Pda2FAF958n;ba4F9ECB0f,14,20C,45
Pda3469058n;ba576A2FCf,14,20C,46
Pda3922758n;ba79FF512f,14,20C,45
Pda3DDBE48n;ba8D9E34Ef,14,20C,46
Pda4295548n;baA126294f,14,20C,45
Pda474EC40n;baBE16594f,14,20C,46
Pda4C0833Cn;baC6993A8f,14,20C,45
Pda50C1A38n;baEAB4438f,14,20C,46
Pda557B130n;baE85FF00f,14,20C,44
Pda5A3482Cn;ba8025CC3p,10,20C,45
Pda5EEDF24n;ba8022EE4p,10,20C,44
Pda63A7620n;ba802EDB7p,10,20C,45
Pda6860D1Cn;ba802ACC3p,10,20C,44
Pda6D1A416n;ba80372EDp,10,20C,45
Pda71D3B10n;ba8031F42p,10,20C,44
Pda768D20Bn;ba803EC64p,10,20C,45
Pda7B46906n;ba8038B25p,10,20C,44
Pda8000000 ;ba8045A1Ep,10,20C,44
Pda84B96FAn;ba803F244p,10,20C,44
Pda8972DF5n;ba804C080p,10,20C,44
Pda8E2C4F0n;ba80458A6p,10,20C,45
Pda92E5BEAn;ba80516BDp,10,20C,44
Pda979F2E4n;ba804C370p,10,20C,46
Pda9C589E0n;ba8056080p,10,20C,45
PdaA1120DCn;ba8052A8Ep,10,20C,46
PdaA5CB7D4n;ba805A3A8p,10,20C,45
PdaAA84ED0n;ba8059672p,10,20C,46
PdaAF3E5C8n;ba805D999p,10,20C,45
PdaB3F7CC4n;ba8060021p,10,20C,46
PdaB8B13C0n;ba80610A5p,10,20C,45
PdaBD6AAB8n;ba8065AC6p,10,20C,46
PdaC2241B8n;ba80647B1p,10,20C,45
PdaC6DD8A8n;ba806B450p,10,20C,46
PdaCB96FA8n;ba8067A55p,10,20C,44
PdaD0506A8n;ba8070683p,10,20C,45
PdaD509DA0n;ba806B336p,10,20C,44
PdaD9C3498n;ba8074778p,10,20C,45
PdaDE7CB90n;ba806E86Cp,10,20C,44
PdaE336290n;ba8078D31p,10,20C,45
PdaE7EF988n;ba8071E00p,10,20C,44
PdaECA9080n;ba807CC4Fp,10,20C,45
PdaF162780n;ba807521Cp,10,20C,44
PdaF61BE78n;ba808058Fp,10,20C,44
PdaFAD5570n;ba80786F4p,10,20C,44
PdaFF8EC70n;ba8083777p,10,20C,44
Pda8021DD3u;ba807C0EFp,10,20C,45
Pda802312Du;ba8085F77p,10,20C,44
Pda8024487u;ba808006Bp,10,20C,46
Pda80257E1u;ba8088020p,10,20C,45
Pda8026B3Bu;ba8083DB4p,10,20C,46
Pda8027E95u;ba808979Cp,10,20C,45
Pda80291EEu;ba80882B2p,10,20C,46
Pda802A548u;ba808A8DCp,10,20C,45
Pda802B8A2u;ba808C3A6p,10,20C,46
Pda802CBFCu;ba808BF3Ep,10,20C,45
Pda802DF56u;ba808FC29p,10,20C,46
Pda802F2B0u;ba808D30Fp,10,20C,45
Pda803060Au;ba80934ACp,10,20C,45
Pda8031963u;ba808E858p,10,20C,44
Pda8032CBDu;ba80962E9p,10,20C,45
Pda8034017u;ba80904F8p,10,20C,44
Pda8035371u;ba8098CBFp,10,20C,45
Pda80366CBu;ba8091F64p,10,20C,44
Pda8037A25u;ba809B403p,10,20C,45
Pda8038D7Eu;ba80939D0p,10,20C,44
Pda803A0D8u;ba809D913p,10,20C,44
Pda803B432u;ba8095611p,10,20C,44
Pda803C78Cu;ba809F9BCp,10,20C,44
Pda803DAE6u;ba809736Dp,10,20C,44
Pda803EE40u;ba80A1428p,10,20C,44
Pda804019Au;ba809987Dp,10,20C,45
Pda80414F3u;ba80A2334p,10,20C,44
Pda804284Du;ba809C30Fp,10,20C,46
Pda8043BA7u;ba80A306Ap,10,20C,45
Pda8044F01u;ba809EDFEp,10,20C,46
Pda804625Bu;ba80A30C8p,10,20C,45
Pda80475B5u;ba80A250Ap,10,20C,46
Pda804890Fu;ba80A335Ap,10,20C,45
Pda8049C68u;ba80A51CFp,10,20C,46
Pda804890Fu;ba8082EA8p,10,20C,45
Pda80475B5u;ba80701BEp,10,20C,45
Pda804625Bu;ba805A753p,10,20C,45
Pda8044F01u;ba8051BE0p,10,20C,44
Pda8043BA7u;ba803FDA4p,10,20C,45
Pda804284Du;ba803C520p,10,20C,44
Pda80414F3u;ba802C6D1p,10,20C,45
Pda804019Au;ba802C72Fp,10,20C,44
Pda803EE40u;baF392E20f,14,20C,45
Pda803DAE6u;baFDE0798f,10,20C,44
Pda803C78Cu;baC5CACF0f,14,20C,44
Pda803B432u;baD7155F8f,14,20C,44
Pda803A0D8u;baA0E15A8f,14,20C,44
Pda8038D7Eu;baB606260f,14,20C,44
Pda8037A25u;ba83678D3f,14,20C,44
Pda80366CBu;ba97791E8f,14,20C,45
Pda8035371u;ba6C4A2CCf,14,20C,45
Pda8034017u;ba7AFB9BBf,14,20C,45
Pda8032CBDu;ba57C5EE0f,14,20C,45
Pda8031963u;ba5ED9D6Cf,14,20C,46
Pda803060Au;ba4818348f,14,20C,45
Pda802F2B0u;ba42CF018f,14,20C,46
Pda802DF56u;ba38C6390f,14,20C,45
Pda802CBFCu;ba29FDDA8f,14,20C,46
Pda802B8A2u;ba28D3B10f,14,20C,45
Pda802A548u;ba1115C40f,14,20C,45
Pda80291EEu;ba19DD738f,14,20C,44
Pda8027E95u;ba7FDD98Cp,10,20C,45
Pda8026B3Bu;ba0905908f,10,20C,44
Pda80257E1u;ba7FD8236p,10,20C,45
Pda8024487u;ba7FDD1D8p,10,20C,44
Pda802312Du;ba7FD2A81p,10,20C,45
Pda8021DD3u;ba7FD88D1p,10,20C,44
PdaFF8EC70n;ba7FCD3E6p,10,20C,44
PdaFAD5570n;ba7FD3DF4p,10,20C,44
PdaF61BE78n;ba7FC8099p,10,20C,44
PdaF162780n;ba7FCEEB0p,10,20C,44
PdaECA9080n;ba7FC2FDDp,10,20C,44
PdaE7EF988n;ba7FC96FCp,10,20C,45
PdaE336290n;ba7FBE84Ep,10,20C,44
PdaDE7CB90n;ba7FC355Ep,10,20C,45
PdaD9C3498n;ba7FBA2F3p,10,20C,45
PdaD509DA0n;ba7FBD305p,10,20C,46
PdaD0506A8n;ba7FB654Cp,10,20C,45
PdaCB96FA8n;ba7FB6029p,10,20C,46
PdaC6DD8A8n;ba7FB2861p,10,20C,45
PdaC2241B8n;ba7FAF1B4p,10,20C,46
PdaBD6AAB8n;ba7FAE130p,10,20C,45
PdaB8B13C0n;ba7FA8572p,10,20C,46
PdaB3F7CC4n;ba7FA99FFp,10,20C,45
PdaAF3E5C8n;ba7FA18D3p,10,20C,45
PdaAA84ED0n;ba7FA4D4Dp,10,20C,44
PdaA5CB7D4n;ba7F9B157p,10,20C,45
PdaA1120DCn;ba7F9F710p,10,20C,44
Pda9C589E0n;ba7F94CCAp,10,20C,45
Pda979F2E4n;ba7F9A18Fp,10,20C,44
Pda92E5BEAn;ba7F8E781p,10,20C,45
Pda8E2C4F0n;ba7F94805p,10,20C,44
Pda8972DF5n;ba7F8846Cp,10,20C,44
Pda84B96FAn;ba7F8EACFp,10,20C,44
-
C0001
Pda8000000 ;ba7F82213p,10,20C,44
Pda7B46906n;ba7F88A4Bp,10,20C,45
Pda768D20Bn;ba7F7C945p,10,20C,44
Pda71D3B10n;ba7F81B78p,10,20C,45
Pda6D1A416n;ba7F773C4p,10,20C,45
Pda6860D1Cn;ba7F7A6C6p,10,20C,46
Pda63A7620n;ba7F71C0Fp,10,20C,45
Pda5EEDF24n;ba7F723C4p,10,20C,46
Pda5A3482Cn;ba7F6C6ECp,10,20C,45
Pda557B130n;ba7F694A6p,10,20C,46
Pda50C1A38n;ba7F66260p,10,20C,45
Pda4C0833Cn;ba7F600C2p,10,20C,46
Pda474EC40n;ba7F5EB1Cp,10,20C,45
Pda4295548n;ba7F55B42p,10,20C,45
Pda3DDBE48n;ba7F56121p,10,20C,44
Pda3922758n;ba7F4A4DFp,10,20C,45
Pda3469058n;ba7F4B7F5p,10,20C,44
Pda2FAF958n;ba7F3DE58p,10,20C,45
Pda2AF6260n;ba7F3F3A0p,10,20C,44
Pda263CB68n;ba7F2FEDCp,10,20C,45
Pda2183470n;ba7F31ABFp,10,20C,44
Pda1CC9D70n;ba7F20D07p,10,20C,44
Pda1810678n;ba7F223C7p,10,20C,44
Pda1356F80n;ba7F105E9p,10,20C,44
Pda0E9D880n;ba7F117E4p,10,20C,44
Pda09E4188n;ba7EFF137p,10,20C,44
Pda052AA90n;ba7EFF5FCp,10,20C,45
Pda0071390n;ba7EEDB0Dp,10,20C,44
Pda7FDE22Du;ba7EEC333p,10,20C,45
Pda7FDCED3u;ba7EDC1F4p,10,20C,45
Pda7FDBB79u;ba7ED8971p,10,20C,46
Pda7FDA81Fu;ba7ECADA0p,10,20C,45
Pda7FD94C5u;ba7EC4624p,10,20C,46
Pda7FD816Bu;ba7EBA0A3p,10,20C,45
Pda7FD6E12u;ba7EB079Cp,10,20C,46
Pda7FD5AB8u;ba7EA91D0p,10,20C,45
Pda7FD475Eu;ba7E9D821p,10,20C,46
Pda7FD3404u;ba7E98AB2p,10,20C,45
Pda7FD20AAu;ba7E8AE26p,10,20C,45
Pda7FD0D50u;ba7E88CC1p,10,20C,44
Pda7FCF9F6u;ba7E795C9p,10,20C,45
Pda7FCE69Du;ba7E78B82p,10,20C,44
Pda7FCD343u;ba7E68A44p,10,20C,45
Pda7FCBFE9u;ba7E6942Cp,10,20C,44
Pda7FCAC8Fu;ba7E58963p,10,20C,45
Pda7FC9935u;ba7E5A3CFp,10,20C,44
Pda7FC85DBu;ba7E491AEp,10,20C,45
Pda7FC7282u;ba7E4B837p,10,20C,44
Pda7FC5F28u;ba7E3A26Bp,10,20C,44
Pda7FC4BCEu;ba7E3CFECp,10,20C,45
Pda7FC3874u;ba7E2C177p,10,20C,44
Pda7FC251Au;ba7E2E510p,10,20C,45
Pda7FC11C0u;ba7E1EDB9p,10,20C,45
Pda7FBFE66u;ba7E1F6E6p,10,20C,46
Pda7FBEB0Du;ba7E12039p,10,20C,45
Pda7FBD7B3u;ba7E10800p,10,20C,46
Pda7FBC459u;ba7E05CFFp,10,20C,45
Pda7FBB0FFu;ba7E0104Cp,10,20C,46
Pda7FB9DA5u;ba7DFA1D7p,10,20C,45
Pda7FB8A4Bu;ba7DF1F33p,10,20C,46
Pda7FB76F1u;ba7DED4B4p,10,20C,45
Pda7FB6398u;ba7DE2D00p,10,20C,46
Pda7FB76F1u;ba7E0FFEEp,10,20C,45
Pda7FB8A4Bu;ba7E28E17p,10,20C,45
Pda7FB9DA5u;ba7E49EE4p,10,20C,45
Pda7FBB0FFu;ba7E5934Bp,10,20C,45
Pda7FBC459u;ba7E75C89p,10,20C,45
Pda7FBD7B3u;ba7E8020Ap,10,20C,45
Pda7FBEB0Du;ba7E9A3A7p,10,20C,45
Pda7FBFE66u;ba7EA0E70p,10,20C,44
Pda7FC11C0u;ba7EB95FFp,10,20C,45
Pda7FC251Au;ba7EBD6F3p,10,20C,44
Pda7FC3874u;ba7ED4CE4p,10,20C,44
Pda7FC4BCEu;ba7ED70DAp,10,20C,44
Pda7FC5F28u;ba7EED472p,10,20C,44
Pda7FC7282u;ba7EEEE80p,10,20C,45
Pda7FC85DBu;ba7F03345p,10,20C,45
Pda7FC9935u;ba7F0596Fp,10,20C,45
Pda7FCAC8Fu;ba7F1745Ep,10,20C,45
Pda7FCBFE9u;ba7F1AFD1p,10,20C,46
Pda7FCD343u;ba7F29D3Fp,10,20C,45
Pda7FCE69Du;ba7F3016Dp,10,20C,46
Pda7FCF9F6u;ba7F3B079p,10,20C,46
Pda7FD0D50u;ba7F44690p,10,20C,46
Pda7FD20AAu;ba7F4BF4Bp,10,20C,45
Pda7FD3404u;ba7F577E1p,10,20C,46
Pda7FD475Eu;ba7F5C959p,10,20C,45
Pda7FD5AB8u;ba7F6A46Ep,10,20C,45
Pda7FD6E12u;ba7F6CCCBp,10,20C,45
Pda7FD816Bu;ba7F7C6B3p,10,20C,45
Pda7FD94C5u;ba7F7D3E9p,10,20C,44
Pda7FDA81Fu;ba7F8DBC3p,10,20C,45
Pda7FDBB79u;ba7F8D75Cp,10,20C,44
Pda7FDCED3u;ba7F9EBB0p,10,20C,45
Pda7FDE22Du;ba7F9D7DFp,10,20C,44
Pda0071390n;ba7FAF445p,10,20C,45
Pda052AA90n;ba7FAD3FAp,10,20C,44
Pda09E4188n;ba7FBF40Cp,10,20C,44
Pda0E9D880n;ba7FBCCC8p,10,20C,45
Pda1356F80n;ba7FCE69Dp,10,20C,44
Pda1810678n;ba7FCC4DBp,10,20C,45
Pda1CC9D70n;ba7FDC5BBp,10,20C,45
Pda2183470n;ba7FDBB75p,10,20C,46
Pda263CB68n;ba26DB1C0f,14,20C,45
Pda2AF6260n;ba2B3EF38f,14,20C,46
Pda2FAF958n;ba55719ACf,14,20C,45
Pda3469058n;ba63DE3B4f,14,20C,46
Pda3922758n;ba7ED5D67f,14,20C,45
Pda3DDBE48n;ba988C588f,14,20C,46
Pda4295548n;baA6E2098f,14,20C,45
Pda474EC40n;baC7F1438f,14,20C,46
Pda4C0833Cn;baCB86AF8f,14,20C,45
Pda50C1A38n;baF4336F8f,14,20C,45
Pda557B130n;baED7B440f,14,20C,44
Pda5A3482Cn;ba8027CB1p,10,20C,45
Pda5EEDF24n;ba80246BFp,10,20C,44
Pda63A7620n;ba8030C8Bp,10,20C,45
Pda6860D1Cn;ba802C326p,10,20C,44
Pda6D1A416n;ba8039104p,10,20C,45
Pda71D3B10n;ba803377Ap,10,20C,44
Pda768D20Bn;ba80409C0p,10,20C,45
Pda7B46906n;ba803A533p,10,20C,44
Pda8000000 ;ba80476BDp,10,20C,44
Pda84B96FAn;ba8040DC9p,10,20C,45
Pda8972DF5n;ba804D9D2p,10,20C,44
Pda8E2C4F0n;ba8047A0Bp,10,20C,45
Pda92E5BEAn;ba8052D7Ep,10,20C,44
Pda979F2E4n;ba804E708p,10,20C,46
Pda9C589E0n;ba805785Ap,10,20C,45
PdaA1120DCn;ba80550B8p,10,20C,46
PdaA5CB7D4n;ba805B6BDp,10,20C,45
PdaAA84ED0n;ba805BF2Dp,10,20C,46
PdaAF3E5C8n;ba805EE84p,10,20C,45
PdaB3F7CC4n;ba8062590p,10,20C,46
PdaB8B13C0n;ba806293Bp,10,20C,45
PdaBD6AAB8n;ba8068034p,10,20C,46
PdaC2241B8n;ba8065F2Dp,10,20C,45
PdaC6DD8A8n;ba806D960p,10,20C,45
PdaCB96FA8n;ba80694C1p,10,20C,44
PdaD0506A8n;ba80726CFp,10,20C,45
PdaD509DA0n;ba806D034p,10,20C,44
PdaD9C3498n;ba807687Fp,10,20C,45
PdaDE7CB90n;ba80703F2p,10,20C,44
PdaE336290n;ba807AD7Cp,10,20C,45
PdaE7EF988n;ba80739E4p,10,20C,44
PdaECA9080n;ba807EB23p,10,20C,44
PdaF162780n;ba8076EBCp,10,20C,44
PdaF61BE78n;ba80822EAp,10,20C,44
PdaFAD5570n;ba807A336p,10,20C,45
PdaFF8EC70n;ba8085241p,10,20C,44
Pda8021DD3u;ba807DEA9p,10,20C,45
Pda802312Du;ba808786Bp,10,20C,44
Pda8024487u;ba8081DC7p,10,20C,46
Pda80257E1u;ba80898B6p,10,20C,45
Pda8026B3Bu;ba8085AB2p,10,20C,46
Pda8027E95u;ba808AEBBp,10,20C,45
Pda80291EEu;ba8089F51p,10,20C,46
Pda802A548u;ba808BE82p,10,20C,45
Pda802B8A2u;ba808DE12p,10,20C,46
Pda802CBFCu;ba808D6BBp,10,20C,45
Pda802DF56u;ba809151Dp,10,20C,46
Pda802F2B0u;ba808EAEAp,10,20C,44
Pda803060Au;ba8094D43p,10,20C,45
Pda8031963u;ba8090032p,10,20C,44
Pda8032CBDu;ba8097AC4p,10,20C,45
Pda8034017u;ba8091CD2p,10,20C,44
Pda8035371u;ba809A43Bp,10,20C,45
Pda80366CBu;ba8093682p,10,20C,44
Pda8037A25u;ba809CBDDp,10,20C,45
Pda8038D7Eu;ba8095208p,10,20C,44
Pda803A0D8u;ba809F0EEp,10,20C,44
Pda803B432u;ba8096CD2p,10,20C,44
Pda803C78Cu;ba80A12B1p,10,20C,44
Pda803DAE6u;ba8098A2Dp,10,20C,44
Pda803EE40u;ba80A2E94p,10,20C,44
Pda804019Au;ba809AE24p,10,20C,45
Pda80414F3u;ba80A4090p,10,20C,44
Pda804284Du;ba809D8B5p,10,20C,45
Pda8043BA7u;ba80A4FF9p,10,20C,45
Pda8044F01u;ba80A0171p,10,20C,46
Pda804625Bu;ba80A551Cp,10,20C,45
Pda80475B5u;ba80A37C1p,10,20C,46
Pda804890Fu;ba80A57AEp,10,20C,45
Pda8049C68u;ba80A694Bp,10,20C,46
Pda804890Fu;ba8084BA6p,10,20C,45
Pda80475B5u;ba8070973p,10,20C,45
Pda804625Bu;ba805BB82p,10,20C,45
Pda8044F01u;ba8051CFAp,10,20C,45
Pda8043BA7u;ba80407EAp,10,20C,45
Pda804284Du;ba803C63Ap,10,20C,44
Pda80414F3u;ba802CE28p,10,20C,45
Pda804019Au;ba802C4FBp,10,20C,44
Pda803EE40u;baF518CA0f,14,20C,45
Pda803DAE6u;baFD28FD0f,10,20C,44
Pda803C78Cu;baC6DE090f,14,20C,44
Pda803B432u;baD6B9A18f,14,20C,44
Pda803A0D8u;baA181E70f,14,20C,44
Pda8038D7Eu;baB64AF48f,14,20C,44
Pda8037A25u;ba8254532f,14,20C,44
Pda80366CBu;ba99B6822f,14,20C,44
Pda8035371u;ba69554D0f,14,20C,44
Pda8034017u;ba7DD98BEf,14,20C,45
Pda8032CBDu;ba548C3FCf,14,20C,45
Pda8031963u;ba63996CAf,14,20C,46
Pda803060Au;ba422E750f,14,20C,45
Pda802F2B0u;ba48FD8F8f,14,20C,46
Pda802DF56u;ba3321480f,14,20C,45
Pda802CBFCu;ba2E05F40f,14,20C,46
Pda802B8A2u;ba2458E98f,14,20C,45
Pda802A548u;ba15D5598f,14,20C,46
Pda80291EEu;ba14AB300f,14,20C,45
Pda8027E95u;ba7FDE9B2p,10,20C,45
Pda8026B3Bu;ba05CBE28f,10,20C,44
Pda80257E1u;ba7FD898Dp,10,20C,45
Pda8024487u;ba7FDC733p,10,20C,44
Pda802312Du;ba7FD3236p,10,20C,45
Pda8021DD3u;ba7FD7E2Cp,10,20C,44
PdaFF8EC70n;ba7FCD967p,10,20C,45
PdaFAD5570n;ba7FD3583p,10,20C,44
PdaF61BE78n;ba7FC826Fp,10,20C,45
PdaF162780n;ba7FCE92Fp,10,20C,44
PdaECA9080n;ba7FC2C90p,10,20C,44
PdaE7EF988n;ba7FC992Fp,10,20C,44
PdaE336290n;ba7FBD7CBp,10,20C,44
PdaDE7CB90n;ba7FC4350p,10,20C,45
PdaD9C3498n;ba7FB8887p,10,20C,44
PdaD509DA0n;ba7FBE61Ap,10,20C,45
PdaD0506A8n;ba7FB42CDp,10,20C,45
PdaCB96FA8n;ba7FB7EFCp,10,20C,46
PdaC6DD8A8n;ba7FAF969p,10,20C,45
PdaC2241B8n;ba7FB10E5p,10,20C,46
PdaBD6AAB8n;ba7FAB930p,10,20C,45
PdaB8B13C0n;ba7FA9B77p,10,20C,46
PdaB3F7CC4n;ba7FA7491p,10,20C,45
PdaAF3E5C8n;ba7FA2DBEp,10,20C,46
PdaAA84ED0n;ba7FA2780p,10,20C,45
PdaA5CB7D4n;ba7F9BC59p,10,20C,46
PdaA1120DCn;ba7F9DBE8p,10,20C,44
Pda9C589E0n;ba7F94EA0p,10,20C,45
Pda979F2E4n;ba7F98957p,10,20C,44
Pda92E5BEAn;ba7F8E781p,10,20C,45
Pda8E2C4F0n;ba7F93088p,10,20C,44
Pda8972DF5n;ba7F87FA7p,10,20C,45
Pda84B96FAn;ba7F8D6A0p,10,20C,44
-
C0002
Pda8000000 ;ba7F817CDp,10,20C,45
Pda7B46906n;ba7F87A84p,10,20C,44
Pda768D20Bn;ba7F7B284p,10,20C,44
Pda71D3B10n;ba7F81889p,10,20C,44
Pda6D1A416n;ba7F74BC4p,10,20C,44
Pda6860D1Cn;ba7F7AF37p,10,20C,45
Pda63A7620n;ba7F6EAE3p,10,20C,44
Pda5EEDF24n;ba7F73737p,10,20C,45
Pda5A3482Cn;ba7F68A5Fp,10,20C,45
Pda557B130n;ba7F6B493p,10,20C,46
Pda50C1A38n;ba7F6210Dp,10,20C,45
Pda4C0833Cn;ba7F61E1Ep,10,20C,46
Pda474EC40n;ba7F5B354p,10,20C,45
Pda4295548n;ba7F57260p,10,20C,46
Pda3DDBE48n;ba7F52F96p,10,20C,45
Pda3922758n;ba7F4BBFEp,10,20C,46
Pda3469058n;ba7F490B0p,10,20C,45
Pda2FAF958n;ba7F3ED05p,10,20C,46
Pda2AF6260n;ba7F3DB68p,10,20C,44
Pda263CB68n;ba7F307AAp,10,20C,45
Pda2183470n;ba7F30980p,10,20C,44
Pda1CC9D70n;ba7F21809p,10,20C,45
Pda1810678n;ba7F21981p,10,20C,44
Pda1356F80n;ba7F10FD1p,10,20C,45
Pda0E9D880n;ba7F1166Cp,10,20C,44
Pda09E4188n;ba7EFF88Ep,10,20C,45
Pda052AA90n;ba7F00276p,10,20C,44
Pda0071390n;ba7EED8D9p,10,20C,44
Pda7FDE22Du;ba7EEE3DCp,10,20C,44
Pda7FDCED3u;ba7EDB460p,10,20C,44
Pda7FDBB79u;ba7EDBAFBp,10,20C,45
Pda7FDA81Fu;ba7EC99CFp,10,20C,44
Pda7FD94C5u;ba7EC894Cp,10,20C,45
Pda7FD816Bu;ba7EB8695p,10,20C,45
Pda7FD6E12u;ba7EB5A8Cp,10,20C,46
Pda7FD5AB8u;ba7EA7CE6p,10,20C,45
Pda7FD475Eu;ba7EA2A54p,10,20C,46
Pda7FD3404u;ba7E98475p,10,20C,45
Pda7FD20AAu;ba7E8FE84p,10,20C,46
Pda7FD0D50u;ba7E89186p,10,20C,45
Pda7FCF9F6u;ba7E7E916p,10,20C,46
Pda7FCE69Du;ba7E7A2A1p,10,20C,45
Pda7FCD343u;ba7E6D8CCp,10,20C,45
Pda7FCBFE9u;ba7E6BE60p,10,20C,44
Pda7FCAC8Fu;ba7E5D78Dp,10,20C,45
Pda7FC9935u;ba7E5D849p,10,20C,44
Pda7FC85DBu;ba7E4E4FCp,10,20C,45
Pda7FC7282u;ba7E4F92Bp,10,20C,44
Pda7FC5F28u;ba7E3F906p,10,20C,45
Pda7FC4BCEu;ba7E41ED2p,10,20C,44
Pda7FC3874u;ba7E316F8p,10,20C,45
Pda7FC251Au;ba7E34825p,10,20C,44
Pda7FC11C0u;ba7E23ACAp,10,20C,44
Pda7FBFE66u;ba7E272EFp,10,20C,45
Pda7FBEB0Du;ba7E1670Cp,10,20C,44
Pda7FBD7B3u;ba7E197DAp,10,20C,45
Pda7FBC459u;ba7E09F0Cp,10,20C,45
Pda7FBB0FFu;ba7E0B455p,10,20C,46
Pda7FB9DA5u;ba7DFDF7Dp,10,20C,45
Pda7FB8A4Bu;ba7DFD18Cp,10,20C,46
Pda7FB76F1u;ba7DF1ED5p,10,20C,45
Pda7FB6398u;ba7DEDE3Fp,10,20C,46
Pda7FB76F1u;ba7E15744p,10,20C,46
Pda7FB8A4Bu;ba7E336E5p,10,20C,46
Pda7FB9DA5u;ba7E4F3A9p,10,20C,46
Pda7FBB0FFu;ba7E62D6Cp,10,20C,45
Pda7FBC459u;ba7E7B72Ep,10,20C,45
Pda7FBD7B3u;ba7E888B8p,10,20C,45
Pda7FBEB0Du;ba7EA007Fp,10,20C,45
Pda7FBFE66u;ba7EA878Ap,10,20C,45
Pda7FC11C0u;ba7EBEDB3p,10,20C,45
Pda7FC251Au;ba7EC450Ap,10,20C,45
Pda7FC3874u;ba7EDA207p,10,20C,45
Pda7FC4BCEu;ba7EDD2D5p,10,20C,44
Pda7FC5F28u;ba7EF28D9p,10,20C,45
Pda7FC7282u;ba7EF3F3Cp,10,20C,44
Pda7FC85DBu;ba7F0901Dp,10,20C,44
Pda7FC9935u;ba7F09250p,10,20C,44
Pda7FCAC8Fu;ba7F1DA62p,10,20C,44
Pda7FCBFE9u;ba7F1D715p,10,20C,45
Pda7FCD343u;ba7F30A3Cp,10,20C,45
Pda7FCE69Du;ba7F31772p,10,20C,45
Pda7FCF9F6u;ba7F4246Fp,10,20C,45
Pda7FD0D50u;ba7F44C11p,10,20C,46
Pda7FD20AAu;ba7F53052p,10,20C,45
Pda7FD3404u;ba7F580B0p,10,20C,46
Pda7FD475Eu;ba7F62C10p,10,20C,46
Pda7FD5AB8u;ba7F6B1A3p,10,20C,46
Pda7FD6E12u;ba7F72656p,10,20C,45
Pda7FD816Bu;ba7F7D271p,10,20C,46
Pda7FD94C5u;ba7F81F24p,10,20C,45
Pda7FDA81Fu;ba7F8F10Cp,10,20C,46
Pda7FDBB79u;ba7F9132Dp,10,20C,45
Pda7FDCED3u;ba7FA0560p,10,20C,45
Pda7FDE22Du;ba7FA0D15p,10,20C,44
Pda0071390n;ba7FB0CDCp,10,20C,45
Pda052AA90n;ba7FB017Bp,10,20C,44
Pda09E4188n;ba7FC0ED6p,10,20C,45
Pda0E9D880n;ba7FBF17Bp,10,20C,44
Pda1356F80n;ba7FD0571p,10,20C,45
Pda1810678n;ba7FCDB3Dp,10,20C,44
Pda1CC9D70n;ba7FDF04Dp,10,20C,44
Pda2183470n;ba7FDBE07p,10,20C,45
Pda263CB68n;ba341D928f,14,20C,44
Pda2AF6260n;ba288EE20f,14,20C,45
Pda2FAF958n;ba64DA85Cf,14,20C,45
Pda3469058n;ba5E503A0f,14,20C,46
Pda3922758n;ba90D7E30f,14,20C,45
Pda3DDBE48n;ba9065358f,14,20C,46
Pda4295548n;baB7FEBB4f,14,20C,45
Pda474EC40n;baC1D9A50f,14,20C,46
Pda4C0833Cn;baD9F34F8f,14,20C,45
Pda50C1A38n;baEF73D90f,14,20C,46
Pda557B130n;baFB02898f,10,20C,45
Pda5A3482Cn;ba8026EBFp,10,20C,46
Pda5EEDF24n;ba802720Cp,10,20C,45
Pda63A7620n;ba8030AB5p,10,20C,45
Pda6860D1Cn;ba802E3CFp,10,20C,44
Pda6D1A416n;ba803956Cp,10,20C,45
Pda71D3B10n;ba8035591p,10,20C,44
Pda768D20Bn;ba8040FFDp,10,20C,45
Pda7B46906n;ba803BEE3p,10,20C,44
Pda8000000 ;ba804827Cp,10,20C,45
Pda84B96FAn;ba804213Cp,10,20C,44
Pda8972DF5n;ba804EDA3p,10,20C,45
Pda8E2C4F0n;ba80481C0p,10,20C,44
Pda92E5BEAn;ba8054FFCp,10,20C,44
Pda979F2E4n;ba804DF53p,10,20C,45
Pda9C589E0n;ba805A6F5p,10,20C,44
PdaA1120DCn;ba8053F79p,10,20C,45
PdaA5CB7D4n;ba805EFFCp,10,20C,44
PdaAA84ED0n;ba805A34Ap,10,20C,46
PdaAF3E5C8n;ba8063324p,10,20C,45
PdaB3F7CC4n;ba8060489p,10,20C,46
PdaB8B13C0n;ba8066973p,10,20C,45
PdaBD6AAB8n;ba80669D1p,10,20C,46
PdaC2241B8n;ba80696F4p,10,20C,45
PdaC6DD8A8n;ba806C765p,10,20C,46
PdaCB96FA8n;ba806C999p,10,20C,45
PdaD0506A8n;ba8071B6Ep,10,20C,46
PdaD509DA0n;ba806F94Dp,10,20C,45
PdaD9C3498n;ba8076998p,10,20C,45
PdaDE7CB90n;ba80723DFp,10,20C,44
PdaE336290n;ba807B29Fp,10,20C,45
PdaE7EF988n;ba8075915p,10,20C,44
PdaECA9080n;ba807F393p,10,20C,45
PdaF162780n;ba80788CAp,10,20C,44
PdaF61BE78n;ba8082FC2p,10,20C,45
PdaFAD5570n;ba807B998p,10,20C,44
PdaFF8EC70n;ba8086670p,10,20C,45
Pda8021DD3u;ba807E7D5p,10,20C,44
Pda802312Du;ba8089AEAp,10,20C,44
Pda8024487u;ba80817E8p,10,20C,45
Pda80257E1u;ba808C51Dp,10,20C,44
Pda8026B3Bu;ba8084D1Ep,10,20C,45
Pda8027E95u;ba808E4ADp,10,20C,44
Pda80291EEu;ba8088719p,10,20C,46
Pda802A548u;ba808FFD5p,10,20C,45
Pda802B8A2u;ba808C114p,10,20C,46
Pda802CBFCu;ba80911D0p,10,20C,45
Pda802DF56u;ba80902C4p,10,20C,46
Pda802F2B0u;ba8091CD2p,10,20C,45
Pda803060Au;ba8093C03p,10,20C,46
Pda8031963u;ba8093101p,10,20C,45
Pda8032CBDu;ba8097197p,10,20C,46
Pda8034017u;ba8094184p,10,20C,44
Pda8035371u;ba809A5B3p,10,20C,45
Pda80366CBu;ba8095555p,10,20C,44
Pda8037A25u;ba809CFE7p,10,20C,45
Pda8038D7Eu;ba8096EA8p,10,20C,44
Pda803A0D8u;ba809F7E7p,10,20C,45
Pda803B432u;ba809873Ep,10,20C,44
Pda803C78Cu;ba80A1D55p,10,20C,45
Pda803DAE6u;ba809A032p,10,20C,44
Pda803EE40u;ba80A4090p,10,20C,44
Pda804019Au;ba809B984p,10,20C,44
Pda80414F3u;ba80A5FC1p,10,20C,44
Pda804284Du;ba809D624p,10,20C,44
Pda8043BA7u;ba80A78B5p,10,20C,44
Pda8044F01u;ba809F9BCp,10,20C,45
Pda804625Bu;ba80A8705p,10,20C,44
Pda80475B5u;ba80A25C6p,10,20C,46
Pda804890Fu;ba80A95B3p,10,20C,45
Pda8049C68u;ba80A54BFp,10,20C,46
Pda804890Fu;ba8087E4Ap,10,20C,45
Pda80475B5u;ba806F7D6p,10,20C,46
Pda804625Bu;ba805E268p,10,20C,46
Pda8044F01u;ba80507B1p,10,20C,45
Pda8043BA7u;ba8042C3Fp,10,20C,46
Pda804284Du;ba803B559p,10,20C,45
Pda80414F3u;ba802E5A5p,10,20C,45
Pda804019Au;ba802BC8Bp,10,20C,44
Pda803EE40u;baF937D30f,10,20C,45
Pda803DAE6u;baFB47580f,10,20C,44
Pda803C78Cu;baCAA1540f,14,20C,45
Pda803B432u;baD561990f,14,20C,44
Pda803A0D8u;baA476C70f,14,20C,45
Pda8038D7Eu;baB5AA680f,14,20C,44
Pda8037A25u;ba8463D7Cf,14,20C,44
Pda80366CBu;ba9A84EDAf,14,20C,44
Pda8035371u;ba68B4C08f,14,20C,44
Pda8034017u;ba81E1A5Af,14,20C,44
Pda8032CBDu;ba50B2050f,14,20C,44
Pda8031963u;ba69832C2f,14,20C,45
Pda803060Au;ba3CE5420f,14,20C,44
Pda802F2B0u;ba509B158f,14,20C,45
Pda802DF56u;ba2B28040f,14,20C,45
Pda802CBFCu;ba386A7B0f,14,20C,46
Pda802B8A2u;ba1BD6090f,14,20C,45
Pda802A548u;ba1E414B8f,14,20C,46
Pda80291EEu;ba0E20E40f,14,20C,45
Pda8027E95u;ba04CF980f,10,20C,46
Pda8026B3Bu;ba7FDF04Dp,10,20C,45
Pda80257E1u;ba7FDA68Ap,10,20C,46
Pda8024487u;ba7FDB304p,10,20C,45
Pda802312Du;ba7FD4375p,10,20C,45
Pda8021DD3u;ba7FD72CCp,10,20C,44
PdaFF8EC70n;ba7FCE584p,10,20C,45
PdaFAD5570n;ba7FD2A81p,10,20C,44
PdaF61BE78n;ba7FC8DCFp,10,20C,45
PdaF162780n;ba7FCE0BEp,10,20C,44
PdaECA9080n;ba7FC33E7p,10,20C,45
PdaE7EF988n;ba7FC940Cp,10,20C,44
PdaE336290n;ba7FBD9FEp,10,20C,44
PdaDE7CB90n;ba7FC43AEp,10,20C,44
PdaD9C3498n;ba7FB818Ep,10,20C,44
PdaD509DA0n;ba7FBF237p,10,20C,44
PdaD0506A8n;ba7FB2DE3p,10,20C,44
PdaCB96FA8n;ba7FB9389p,10,20C,45
PdaC6DD8A8n;ba7FADF5Bp,10,20C,44
PdaC2241B8n;ba7FB2B51p,10,20C,45
PdaBD6AAB8n;ba7FA9306p,10,20C,45
PdaB8B13C0n;ba7FAC029p,10,20C,46
PdaB3F7CC4n;ba7FA4B77p,10,20C,45
PdaAF3E5C8n;ba7FA49FFp,10,20C,46
PdaAA84ED0n;ba7FA084Fp,10,20C,45
PdaA5CB7D4n;ba7F9D319p,10,20C,46
PdaA1120DCn;ba7F9BB3Fp,10,20C,45
Pda9C589E0n;ba7F963E8p,10,20C,46
Pda979F2E4n;ba7F96E8Dp,10,20C,45
Pda92E5BEAn;ba7F8F0AEp,10,20C,45
Pda8E2C4F0n;ba7F91E2Fp,10,20C,44
Pda8972DF5n;ba7F882F5p,10,20C,45
Pda84B96FAn;ba7F8C3E9p,10,20C,44
Pda8000000 ;ba7F818E7p,10,20C,45
-
*
