e
M0007
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba80456E7p,14,215,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba7FDD98Cp,14,212,40
Pda8000000 ;ba0B87C28f,14,212,40
Pda8000000 ;ba0C6D1E0f,14,20F,40
Pda8000000 ;ba1397F68f,14,20F,40
Pda8000000 ;ba1AC2CE8f,14,20F,40
Pda8000000 ;ba1CD2538f,14,20C,45
Pda8000000 ;ba217AF98f,14,20C,45
Pda8000000 ;ba256C238f,14,20C,45
Pda8000000 ;ba28D3B10f,14,20C,45
Pda8000000 ;ba2BDF800f,14,20C,45
Pda8000000 ;ba2E8F918f,14,20C,45
Pda8000000 ;ba30CCF50f,14,20C,45
Pda8000000 ;ba32C58A8f,14,20C,45
Pda8000000 ;ba344B718f,14,20C,45
Pda8000000 ;ba35BA6A0f,14,20C,45
Pda8000000 ;ba36E4938f,14,20C,45
Pda8000000 ;ba37C9EE8f,14,20C,45
Pda8000000 ;ba38985A0f,14,20C,45
Pda8000000 ;ba394FD60f,14,20C,45
Pda8000000 ;ba3A07520f,14,20C,45
Pda8000000 ;ba3ABECE0f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba3BBB188f,14,20C,46
Pda7B46906n;ba0AB9578f,14,20C,45
Pda768D20Bn;ba7FD892Fp,10,20C,46
Pda71D3B10n;ba7FD56E8p,10,20C,45
Pda6D1A416n;ba7FCB8BEp,10,20C,45
Pda6860D1Cn;ba7FCB2DFp,10,20C,44
Pda63A7620n;ba7FBF11Dp,10,20C,45
Pda5EEDF24n;ba7FBFA49p,10,20C,44
Pda5A3482Cn;ba7FB1ED7p,10,20C,45
Pda557B130n;ba7FB2D27p,10,20C,44
Pda50C1A38n;ba7FA36EAp,10,20C,45
Pda4C0833Cn;ba7FA49A1p,10,20C,44
Pda474EC40n;ba7F93E1Cp,10,20C,44
Pda4295548n;ba7F95017p,10,20C,44
Pda3DDBE48n;ba7F83353p,10,20C,44
Pda3922758n;ba7F841A3p,10,20C,44
Pda3469058n;ba7F71EA1p,10,20C,44
Pda2FAF958n;ba7F71C6Dp,10,20C,45
Pda2AF6260n;ba7F60644p,10,20C,44
Pda263CB68n;ba7F5E1EFp,10,20C,45
Pda2183470n;ba7F4E631p,10,20C,45
Pda1CC9D70n;ba7F49CCDp,10,20C,46
Pda1810678n;ba7F3BF84p,10,20C,45
Pda1356F80n;ba7F34203p,10,20C,46
Pda0E9D880n;ba7F29702p,10,20C,45
Pda09E4188n;ba7F1E565p,10,20C,46
Pda052AA90n;ba7F1602Fp,10,20C,45
Pda0071390n;ba7F08A9Bp,10,20C,46
Pda7FDE22Du;ba7F029BAp,10,20C,45
Pda7FDCED3u;ba7EF2DFCp,10,20C,45
Pda7FDBB79u;ba7EEF0B4p,10,20C,44
Pda7FDA81Fu;ba7EDDE36p,10,20C,45
Pda7FD94C5u;ba7EDB57Ap,10,20C,44
Pda7FD816Bu;ba7EC9682p,10,20C,45
Pda7FD6E12u;ba7EC80DBp,10,20C,44
Pda7FD5AB8u;ba7EB579Cp,10,20C,45
Pda7FD475Eu;ba7EB521Bp,10,20C,44
Pda7FD3404u;ba7EA23B9p,10,20C,44
Pda7FD20AAu;ba7EA2B6Ep,10,20C,44
Pda7FD0D50u;ba7E8FF40p,10,20C,44
Pda7FCF9F6u;ba7E90B5Cp,10,20C,45
Pda7FCE69Du;ba7E7E85Ap,10,20C,44
Pda7FCD343u;ba7E7EA30p,10,20C,45
Pda7FCBFE9u;ba7E6E4E8p,10,20C,45
Pda7FCAC8Fu;ba7E6CDC9p,10,20C,46
Pda7FC9935u;ba7E5EB00p,10,20C,45
Pda7FC85DBu;ba7E5B396p,10,20C,46
Pda7FC7282u;ba7E502B5p,10,20C,45
Pda7FC5F28u;ba7E49849p,10,20C,46
Pda7FC4BCEu;ba7E4204Ap,10,20C,45
Pda7FC3874u;ba7E38BAAp,10,20C,46
Pda7FC251Au;ba7E33BAAp,10,20C,45
Pda7FC11C0u;ba7E2848Cp,10,20C,46
Pda7FBFE66u;ba7E25D48p,10,20C,45
Pda7FBEB0Du;ba7E181D6p,10,20C,45
Pda7FBD7B3u;ba7E17B3Bp,10,20C,44
Pda7FBC459u;ba7E08A80p,10,20C,45
Pda7FBB0FFu;ba7E093ACp,10,20C,44
Pda7FB9DA5u;ba7DF97EEp,10,20C,45
Pda7FB8A4Bu;ba7DFAF0Dp,10,20C,44
Pda7FB76F1u;ba7DEA0F6p,10,20C,45
Pda7FB6398u;ba7DEC19Fp,10,20C,44
Pda7FB76F1u;ba7E0A084p,10,20C,44
Pda7FB8A4Bu;ba7E327DAp,10,20C,44
Pda7FB9DA5u;ba7E424B1p,10,20C,44
Pda7FBB0FFu;ba7E62EE3p,10,20C,44
Pda7FBC459u;ba7E6E13Cp,10,20C,45
Pda7FBD7B3u;ba7E8993Bp,10,20C,45
Pda7FBEB0Du;ba7E93186p,10,20C,45
Pda7FBFE66u;ba7EA9EA8p,10,20C,45
Pda7FC11C0u;ba7EB32EAp,10,20C,46
Pda7FC251Au;ba7EC57C1p,10,20C,46
Pda7FC3874u;ba7ED05B3p,10,20C,46
Pda7FC4BCEu;ba7EDDB46p,10,20C,46
Pda7FC5F28u;ba7EEA983p,10,20C,46
Pda7FC7282u;ba7EF451Bp,10,20C,45
Pda7FC85DBu;ba7F029BAp,10,20C,46
Pda7FC9935u;ba7F09136p,10,20C,45
Pda7FCAC8Fu;ba7F190FDp,10,20C,45
Pda7FCBFE9u;ba7F1CAF9p,10,20C,45
Pda7FCD343u;ba7F2DE33p,10,20C,45
Pda7FCE69Du;ba7F2FD64p,10,20C,44
Pda7FCF9F6u;ba7F418B1p,10,20C,45
Pda7FD0D50u;ba7F421DDp,10,20C,44
Pda7FD20AAu;ba7F545F9p,10,20C,45
Pda7FD3404u;ba7F53D2Ap,10,20C,44
Pda7FD475Eu;ba7F669B6p,10,20C,44
Pda7FD5AB8u;ba7F6546Ep,10,20C,44
Pda7FD6E12u;ba7F781B6p,10,20C,44
Pda7FD816Bu;ba7F768C2p,10,20C,45
Pda7FD94C5u;ba7F88D3Bp,10,20C,44
Pda7FDA81Fu;ba7F8817Dp,10,20C,45
Pda7FDBB79u;ba7F98957p,10,20C,45
Pda7FDCED3u;ba7F99A38p,10,20C,46
Pda7FDE22Du;ba7FA7F35p,10,20C,45
Pda0071390n;ba7FAB0C0p,10,20C,46
Pda052AA90n;ba7FB6318p,10,20C,45
Pda09E4188n;ba7FBC8BFp,10,20C,46
Pda0E9D880n;ba7FC3F47p,10,20C,45
Pda1356F80n;ba7FCCF7Fp,10,20C,46
Pda1810678n;ba7FD1B17p,10,20C,45
Pda1CC9D70n;ba7FDCADFp,10,20C,46
Pda2183470n;ba7FDE9B2p,10,20C,45
Pda263CB68n;ba2F74EC8f,14,20C,45
Pda2AF6260n;ba2DEF050f,14,20C,44
Pda2FAF958n;ba64ACA6Cf,14,20C,45
Pda3469058n;ba5D3CFFCf,14,20C,44
Pda3922758n;ba95AE686f,14,20C,45
Pda3DDBE48n;ba88B0C01f,14,20C,44
Pda4295548n;baC291208f,14,20C,45
Pda474EC40n;baB1746F4f,14,20C,44
Pda4C0833Cn;baEB3DE00f,14,20C,44
Pda50C1A38n;baD7433E8f,14,20C,44
Pda557B130n;ba8024F2Fp,10,20C,44
Pda5A3482Cn;baFB5E478f,10,20C,45
Pda5EEDF24n;ba802D05Cp,10,20C,44
Pda63A7620n;ba8028AA2p,10,20C,45
Pda6860D1Cn;ba8033FEBp,10,20C,45
Pda6D1A416n;ba8031384p,10,20C,46
Pda71D3B10n;ba803A3BCp,10,20C,45
Pda768D20Bn;ba8039B4Bp,10,20C,46
Pda7B46906n;ba803F533p,10,20C,45
Pda8000000 ;ba8041EABp,10,20C,46
Pda84B96FAn;ba80441E5p,10,20C,45
Pda8972DF5n;ba8049477p,10,20C,46
Pda8E2C4F0n;ba804906Dp,10,20C,45
Pda92E5BEAn;ba8050464p,10,20C,46
Pda979F2E4n;ba804D85Bp,10,20C,44
Pda9C589E0n;ba8056BE0p,10,20C,45
PdaA1120DCn;ba80522D9p,10,20C,44
PdaA5CB7D4n;ba805C50Cp,10,20C,45
PdaAA84ED0n;ba8056DB6p,10,20C,44
PdaAF3E5C8n;ba8061C05p,10,20C,45
PdaB3F7CC4n;ba805B4E7p,10,20C,44
PdaB8B13C0n;ba8066C05p,10,20C,45
PdaBD6AAB8n;ba805F986p,10,20C,44
PdaC2241B8n;ba806B5C8p,10,20C,44
PdaC6DD8A8n;ba8063DC8p,10,20C,44
PdaCB96FA8n;ba806F892p,10,20C,44
PdaD0506A8n;ba806843Dp,10,20C,45
PdaD509DA0n;ba8072FFBp,10,20C,44
PdaD9C3498n;ba806CDA2p,10,20C,46
PdaDE7CB90n;ba8075C62p,10,20C,45
PdaE336290n;ba8071B10p,10,20C,46
PdaE7EF988n;ba8078404p,10,20C,45
PdaECA9080n;ba8076C88p,10,20C,46
PdaF162780n;ba807A160p,10,20C,45
PdaF61BE78n;ba807BD44p,10,20C,46
PdaFAD5570n;ba807C323p,10,20C,45
PdaFF8EC70n;ba808006Bp,10,20C,46
Pda8021DD3u;ba807E42Ap,10,20C,45
Pda802312Du;ba8084569p,10,20C,45
Pda8024487u;ba8080417p,10,20C,44
Pda80257E1u;ba8088254p,10,20C,45
Pda8026B3Bu;ba8082A41p,10,20C,44
Pda8027E95u;ba808B6CEp,10,20C,45
Pda80291EEu;ba8084E96p,10,20C,44
Pda802A548u;ba808E858p,10,20C,45
Pda802B8A2u;ba8087348p,10,20C,44
Pda802CBFCu;ba8091637p,10,20C,44
Pda802DF56u;ba80897FAp,10,20C,44
Pda802F2B0u;ba8094184p,10,20C,44
Pda803060Au;ba808BDC7p,10,20C,44
Pda8031963u;ba80965D9p,10,20C,44
Pda8032CBDu;ba808E9D0p,10,20C,45
Pda8034017u;ba8097F2Bp,10,20C,44
Pda8035371u;ba8091BB8p,10,20C,46
Pda80366CBu;ba80994D2p,10,20C,45
Pda8037A25u;ba8094FD4p,10,20C,46
Pda8038D7Eu;ba809A0EEp,10,20C,45
Pda803A0D8u;ba8098BA5p,10,20C,46
Pda803B432u;ba809A8A3p,10,20C,45
Pda803C78Cu;ba809C0DBp,10,20C,46
Pda803DAE6u;ba809B8C8p,10,20C,45
Pda803EE40u;ba809F2C4p,10,20C,46
Pda804019Au;ba809C542p,10,20C,44
Pda80414F3u;ba80A23F0p,10,20C,45
Pda804284Du;ba809D5C6p,10,20C,44
Pda8043BA7u;ba80A4C4Ep,10,20C,45
Pda8044F01u;ba809EA53p,10,20C,44
Pda804625Bu;ba80A7044p,10,20C,45
Pda80475B5u;ba80A02E9p,10,20C,44
Pda804890Fu;ba80A95B3p,10,20C,45
Pda8049C68u;ba80A1B7Fp,10,20C,44
Pda804890Fu;ba808A706p,10,20C,44
Pda80475B5u;ba806B2D8p,10,20C,44
Pda804625Bu;ba80633E0p,10,20C,44
Pda8044F01u;ba804BB5Dp,10,20C,44
Pda8043BA7u;ba80490CBp,10,20C,44
Pda804284Du;ba803649Dp,10,20C,44
Pda80414F3u;ba8035300p,10,20C,45
Pda804019Au;ba802699Bp,10,20C,45
Pda803EE40u;ba8025D21p,10,20C,46
Pda803DAE6u;baE9CEE80f,14,20C,45
Pda803C78Cu;baE0F0490f,14,20C,46
Pda803B432u;baC84D010f,14,20C,45
Pda803A0D8u;baB719600f,14,20C,46
Pda8038D7Eu;baAB0112Cf,14,20C,45
Pda8037A25u;ba93FAA1Cf,14,20C,46
Pda80366CBu;ba92FE574f,14,20C,45
Pda8035371u;ba74883F5f,14,20C,45
Pda8034017u;ba7DD98BEf,14,20C,44
Pda8032CBDu;ba59BE830f,14,20C,45
Pda8031963u;ba689DD10f,14,20C,44
Pda803060Au;ba4176F8Cf,14,20C,45
Pda802F2B0u;ba54E7FDCf,14,20C,44
Pda802DF56u;ba2A42A90f,14,20C,45
Pda802CBFCu;ba41D2B70f,14,20C,44
Pda802B8A2u;ba14C2200f,14,20C,44
Pda802A548u;ba2EBD708f,14,20C,44
Pda80291EEu;ba7FDF39Ap,10,20C,44
Pda8027E95u;ba1B357C0f,14,20C,44
Pda8026B3Bu;ba7FDA802p,10,20C,44
Pda80257E1u;ba0559348f,10,20C,45
Pda8024487u;ba7FD65F4p,10,20C,44
Pda802312Du;ba7FDAD25p,10,20C,45
Pda8021DD3u;ba7FD24A2p,10,20C,45
PdaFF8EC70n;ba7FD49B2p,10,20C,46
PdaFAD5570n;ba7FCED96p,10,20C,45
PdaF61BE78n;ba7FCDE8Bp,10,20C,46
PdaF162780n;ba7FCB571p,10,20C,45
PdaECA9080n;ba7FC7B18p,10,20C,46
PdaE7EF988n;ba7FC747Dp,10,20C,45
PdaE336290n;ba7FC1571p,10,20C,45
PdaDE7CB90n;ba7FC34A2p,10,20C,44
PdaD9C3498n;ba7FBB143p,10,20C,45
PdaD509DA0n;ba7FBEF47p,10,20C,44
PdaD0506A8n;ba7FB5584p,10,20C,45
PdaCB96FA8n;ba7FBA061p,10,20C,44
PdaC6DD8A8n;ba7FAF6D7p,10,20C,45
PdaC2241B8n;ba7FB5003p,10,20C,44
PdaBD6AAB8n;ba7FA9829p,10,20C,45
PdaB8B13C0n;ba7FAFBFAp,10,20C,44
PdaB3F7CC4n;ba7FA3AF4p,10,20C,44
PdaAF3E5C8n;ba7FAA38Ap,10,20C,44
PdaAA84ED0n;ba7F9DFF1p,10,20C,44
PdaA5CB7D4n;ba7FA4598p,10,20C,45
PdaA1120DCn;ba7F98E1Cp,10,20C,44
Pda9C589E0n;ba7F9DCA4p,10,20C,45
Pda979F2E4n;ba7F9410Cp,10,20C,45
Pda92E5BEAn;ba7F9717Cp,10,20C,46
Pda8E2C4F0n;ba7F8F749p,10,20C,45
Pda8972DF5n;ba7F8FBB0p,10,20C,46
Pda84B96FAn;ba7F8B655p,10,20C,45
-
C0001
Pda8000000 ;ba7F884CAp,10,20C,46
Pda7B46906n;ba7F86CF0p,10,20C,45
Pda768D20Bn;ba7F81655p,10,20C,46
Pda71D3B10n;ba7F8203Ep,10,20C,45
Pda6D1A416n;ba7F7A25Fp,10,20C,45
Pda6860D1Cn;ba7F7CFE0p,10,20C,44
Pda63A7620n;ba7F732D0p,10,20C,45
Pda5EEDF24n;ba7F770D4p,10,20C,44
Pda5A3482Cn;ba7F6C1C9p,10,20C,45
Pda557B130n;ba7F70B2Ep,10,20C,44
Pda50C1A38n;ba7F646DAp,10,20C,45
Pda4C0833Cn;ba7F69737p,10,20C,44
Pda474EC40n;ba7F5C31Cp,10,20C,44
Pda4295548n;ba7F6131Cp,10,20C,44
Pda3DDBE48n;ba7F52F38p,10,20C,44
Pda3922758n;ba7F5789Dp,10,20C,45
Pda3469058n;ba7F48E7Dp,10,20C,44
Pda2FAF958n;ba7F4BE32p,10,20C,45
Pda2AF6260n;ba7F3E147p,10,20C,45
Pda263CB68n;ba7F3E784p,10,20C,46
Pda2183470n;ba7F3215Ap,10,20C,45
Pda1CC9D70n;ba7F2F95Bp,10,20C,46
Pda1810678n;ba7F2502Ep,10,20C,45
Pda1356F80n;ba7F1EAE6p,10,20C,46
Pda0E9D880n;ba7F16E7Fp,10,20C,45
Pda09E4188n;ba7F0D344p,10,20C,46
Pda052AA90n;ba7F07497p,10,20C,45
Pda0071390n;ba7EFB0A1p,10,20C,46
Pda7FDE22Du;ba7EF72FAp,10,20C,45
Pda7FDCED3u;ba7EE85EAp,10,20C,45
Pda7FDBB79u;ba7EE65FDp,10,20C,44
Pda7FDA81Fu;ba7ED6346p,10,20C,45
Pda7FD94C5u;ba7ED51A9p,10,20C,44
Pda7FD816Bu;ba7EC3FE7p,10,20C,45
Pda7FD6E12u;ba7EC3F2Bp,10,20C,44
Pda7FD5AB8u;ba7EB2208p,10,20C,45
Pda7FD475Eu;ba7EB2EE0p,10,20C,44
Pda7FD3404u;ba7EA0C3Dp,10,20C,44
Pda7FD20AAu;ba7EA229Fp,10,20C,44
Pda7FD0D50u;ba7E9028Dp,10,20C,44
Pda7FCF9F6u;ba7E91A0Ap,10,20C,45
Pda7FCE69Du;ba7E80558p,10,20C,44
Pda7FCD343u;ba7E80BF3p,10,20C,45
Pda7FCBFE9u;ba7E7172Ep,10,20C,45
Pda7FCAC8Fu;ba7E702A1p,10,20C,46
Pda7FC9935u;ba7E631D3p,10,20C,45
Pda7FC85DBu;ba7E5F894p,10,20C,46
Pda7FC7282u;ba7E55BE2p,10,20C,45
Pda7FC5F28u;ba7E4EB97p,10,20C,46
Pda7FC4BCEu;ba7E484D6p,10,20C,45
Pda7FC3874u;ba7E3EFD9p,10,20C,46
Pda7FC251Au;ba7E3AEE5p,10,20C,45
Pda7FC11C0u;ba7E2F535p,10,20C,46
Pda7FBFE66u;ba7E2DC41p,10,20C,45
Pda7FBEB0Du;ba7E1FF57p,10,20C,45
Pda7FBD7B3u;ba7E2018Ap,10,20C,44
Pda7FBC459u;ba7E112A5p,10,20C,45
Pda7FBB0FFu;ba7E12328p,10,20C,44
Pda7FB9DA5u;ba7E028E3p,10,20C,45
Pda7FB8A4Bu;ba7E0469Cp,10,20C,44
Pda7FB76F1u;ba7DF39FDp,10,20C,45
Pda7FB6398u;ba7DF5FC9p,10,20C,44
Pda7FB76F1u;ba7E13C7Bp,10,20C,44
Pda7FB8A4Bu;ba7E3C024p,10,20C,44
Pda7FB9DA5u;ba7E4B894p,10,20C,44
Pda7FBB0FFu;ba7E6BC8Ap,10,20C,44
Pda7FBC459u;ba7E76CAFp,10,20C,45
Pda7FBD7B3u;ba7E91B23p,10,20C,45
Pda7FBEB0Du;ba7E9B2B2p,10,20C,46
Pda7FBFE66u;ba7EB16A8p,10,20C,45
Pda7FC11C0u;ba7EBABA5p,10,20C,46
Pda7FC251Au;ba7ECC51Dp,10,20C,46
Pda7FC3874u;ba7ED75FEp,10,20C,46
Pda7FC4BCEu;ba7EE414Bp,10,20C,45
Pda7FC5F28u;ba7EF1043p,10,20C,46
Pda7FC7282u;ba7EFA427p,10,20C,45
Pda7FC85DBu;ba7F08868p,10,20C,46
Pda7FC9935u;ba7F0E88Dp,10,20C,45
Pda7FCAC8Fu;ba7F1E854p,10,20C,45
Pda7FCBFE9u;ba7F21C70p,10,20C,45
Pda7FCD343u;ba7F32DD5p,10,20C,45
Pda7FCE69Du;ba7F34841p,10,20C,44
Pda7FCF9F6u;ba7F46274p,10,20C,45
Pda7FD0D50u;ba7F46797p,10,20C,44
Pda7FD20AAu;ba7F588C3p,10,20C,45
Pda7FD3404u;ba7F57D62p,10,20C,44
Pda7FD475Eu;ba7F6A6A1p,10,20C,44
Pda7FD5AB8u;ba7F68EC7p,10,20C,44
Pda7FD6E12u;ba7F7B97Dp,10,20C,44
Pda7FD816Bu;ba7F79E55p,10,20C,45
Pda7FD94C5u;ba7F8BF81p,10,20C,44
Pda7FDA81Fu;ba7F8B2A9p,10,20C,45
Pda7FDBB79u;ba7F9B6D8p,10,20C,45
Pda7FDCED3u;ba7F9C641p,10,20C,46
Pda7FDE22Du;ba7FAA7F1p,10,20C,45
Pda0071390n;ba7FAD9D9p,10,20C,46
Pda052AA90n;ba7FB876Dp,10,20C,45
Pda09E4188n;ba7FBED13p,10,20C,46
Pda0E9D880n;ba7FC5FF0p,10,20C,45
Pda1356F80n;ba7FCEF6Cp,10,20C,46
Pda1810678n;ba7FD398Dp,10,20C,45
Pda1CC9D70n;ba7FDE7DCp,10,20C,46
Pda2183470n;ba0445FA8f,10,20C,45
Pda263CB68n;ba35E8488f,14,20C,45
Pda2AF6260n;ba33C1D50f,14,20C,44
Pda2FAF958n;ba6A68872f,14,20C,45
Pda3469058n;ba62B4118f,14,20C,44
Pda3922758n;ba9AF79B4f,14,20C,45
Pda3DDBE48n;ba8DF9F2Ef,14,20C,44
Pda4295548n;baC77E958f,14,20C,45
Pda474EC40n;baB64AF48f,14,20C,44
Pda4C0833Cn;baEFCF970f,14,20C,44
Pda50C1A38n;baDBD4F58f,14,20C,44
Pda557B130n;ba8026245p,10,20C,44
Pda5A3482Cn;baFFC21E8f,10,20C,45
Pda5EEDF24n;ba802E371p,10,20C,44
Pda63A7620n;ba8029B84p,10,20C,45
Pda6860D1Cn;ba8035244p,10,20C,45
Pda6D1A416n;ba80324C3p,10,20C,46
Pda71D3B10n;ba803B72Fp,10,20C,45
Pda768D20Bn;ba803AC2Cp,10,20C,46
Pda7B46906n;ba80409C0p,10,20C,45
Pda8000000 ;ba8043048p,10,20C,46
Pda84B96FAn;ba8045672p,10,20C,45
Pda8972DF5n;ba804A672p,10,20C,46
Pda8E2C4F0n;ba804A614p,10,20C,45
Pda92E5BEAn;ba805171Bp,10,20C,46
Pda979F2E4n;ba804EE5Fp,10,20C,44
Pda9C589E0n;ba805800Fp,10,20C,45
PdaA1120DCn;ba805393Cp,10,20C,44
PdaA5CB7D4n;ba805DA55p,10,20C,45
PdaAA84ED0n;ba80584D4p,10,20C,44
PdaAF3E5C8n;ba806320Ap,10,20C,45
PdaB3F7CC4n;ba805CC05p,10,20C,44
PdaB8B13C0n;ba8068268p,10,20C,45
PdaBD6AAB8n;ba8061103p,10,20C,44
PdaC2241B8n;ba806CC88p,10,20C,44
PdaC6DD8A8n;ba80654E7p,10,20C,44
PdaCB96FA8n;ba807106Cp,10,20C,44
PdaD0506A8n;ba80699E4p,10,20C,45
PdaD509DA0n;ba807494Dp,10,20C,44
PdaD9C3498n;ba806E28Dp,10,20C,45
PdaDE7CB90n;ba80774F9p,10,20C,45
PdaE336290n;ba8072E25p,10,20C,46
PdaE7EF988n;ba8079E70p,10,20C,45
PdaECA9080n;ba8077D69p,10,20C,46
PdaF162780n;ba807BC88p,10,20C,45
PdaF61BE78n;ba807CE25p,10,20C,46
PdaFAD5570n;ba807DBB9p,10,20C,45
PdaFF8EC70n;ba80811ABp,10,20C,46
Pda8021DD3u;ba807FCC0p,10,20C,45
Pda802312Du;ba808564Ap,10,20C,46
Pda8024487u;ba8081B35p,10,20C,44
Pda80257E1u;ba808944Fp,10,20C,45
Pda8026B3Bu;ba8083E70p,10,20C,44
Pda8027E95u;ba808C7AFp,10,20C,45
Pda80291EEu;ba8086322p,10,20C,44
Pda802A548u;ba808F8DCp,10,20C,45
Pda802B8A2u;ba808865Dp,10,20C,44
Pda802CBFCu;ba8092719p,10,20C,45
Pda802DF56u;ba808A998p,10,20C,44
Pda802F2B0u;ba8095208p,10,20C,44
Pda803060Au;ba808CDECp,10,20C,44
Pda8031963u;ba8097832p,10,20C,44
Pda8032CBDu;ba808F6A8p,10,20C,45
Pda8034017u;ba80993B8p,10,20C,44
Pda8035371u;ba80927D4p,10,20C,45
Pda80366CBu;ba809A901p,10,20C,45
Pda8037A25u;ba8095845p,10,20C,46
Pda8038D7Eu;ba809B984p,10,20C,45
Pda803A0D8u;ba8099240p,10,20C,46
Pda803B432u;ba809C0DBp,10,20C,45
Pda803C78Cu;ba809CB7Fp,10,20C,46
Pda803DAE6u;ba809CE6Fp,10,20C,45
Pda803EE40u;ba809FB92p,10,20C,46
Pda804019Au;ba809DCBFp,10,20C,45
Pda80414F3u;ba80A2E36p,10,20C,45
Pda804284Du;ba809EB0Fp,10,20C,44
Pda8043BA7u;ba80A5A40p,10,20C,45
Pda8044F01u;ba809FE82p,10,20C,44
Pda804625Bu;ba80A7E36p,10,20C,45
Pda80475B5u;ba80A1832p,10,20C,44
Pda804890Fu;ba80AA57Ap,10,20C,45
Pda8049C68u;ba80A30C8p,10,20C,44
Pda804890Fu;ba808B266p,10,20C,44
Pda80475B5u;ba806BC63p,10,20C,44
Pda804625Bu;ba80637E9p,10,20C,44
Pda8044F01u;ba804BC19p,10,20C,44
Pda8043BA7u;ba804935Dp,10,20C,44
Pda804284Du;ba8035F1Cp,10,20C,44
Pda80414F3u;ba8035591p,10,20C,45
Pda804019Au;ba80263BCp,10,20C,45
Pda803EE40u;ba802606Fp,10,20C,45
Pda803DAE6u;baE735C68f,14,20C,45
Pda803C78Cu;baE248520f,14,20C,46
Pda803B432u;baC586008f,14,20C,45
Pda803A0D8u;baB7751E0f,14,20C,46
Pda8038D7Eu;baA91F6D0f,14,20C,45
Pda8037A25u;ba94843ECf,14,20C,46
Pda80366CBu;ba9105C22f,14,20C,45
Pda8035371u;ba74E3FD5f,14,20C,45
Pda8034017u;ba7C25C54f,14,20C,44
Pda8032CBDu;ba5934E60f,14,20C,45
Pda8031963u;ba675CB80f,14,20C,44
Pda803060Au;ba41044B8f,14,20C,45
Pda802F2B0u;ba53BDD44f,14,20C,44
Pda802DF56u;ba29CFFB8f,14,20C,45
Pda802CBFCu;ba40BF7D0f,14,20C,44
Pda802B8A2u;ba140AA38f,14,20C,44
Pda802A548u;ba2DC1260f,14,20C,44
Pda80291EEu;ba7FDF0ABp,10,20C,44
Pda8027E95u;ba1A67108f,14,20C,44
Pda8026B3Bu;ba7FDA33Dp,10,20C,44
Pda80257E1u;ba04B8A80f,10,20C,45
Pda8024487u;ba7FD618Dp,10,20C,44
Pda802312Du;ba7FDA97Ap,10,20C,45
Pda8021DD3u;ba7FD203Bp,10,20C,45
PdaFF8EC70n;ba7FD4607p,10,20C,46
PdaFAD5570n;ba7FCEAA7p,10,20C,45
PdaF61BE78n;ba7FCD909p,10,20C,46
PdaF162780n;ba7FCB1C5p,10,20C,45
PdaECA9080n;ba7FC7539p,10,20C,46
PdaE7EF988n;ba7FC70D1p,10,20C,45
PdaE336290n;ba7FC0F92p,10,20C,45
PdaDE7CB90n;ba7FC2F21p,10,20C,44
PdaD9C3498n;ba7FBAAA8p,10,20C,45
PdaD509DA0n;ba7FBE7F0p,10,20C,44
PdaD0506A8n;ba7FB5003p,10,20C,45
PdaCB96FA8n;ba7FB990Ap,10,20C,44
PdaC6DD8A8n;ba7FAEFDEp,10,20C,45
PdaC2241B8n;ba7FB484Fp,10,20C,44
PdaBD6AAB8n;ba7FA90D2p,10,20C,44
PdaB8B13C0n;ba7FAF2CEp,10,20C,44
PdaB3F7CC4n;ba7FA33FBp,10,20C,44
PdaAF3E5C8n;ba7FA99FFp,10,20C,44
PdaAA84ED0n;ba7F9D9B4p,10,20C,44
PdaA5CB7D4n;ba7FA3748p,10,20C,45
PdaA1120DCn;ba7F98A70p,10,20C,44
Pda9C589E0n;ba7F9CBC2p,10,20C,46
Pda979F2E4n;ba7F93C46p,10,20C,45
Pda92E5BEAn;ba7F95C33p,10,20C,46
Pda8E2C4F0n;ba7F8F749p,10,20C,45
Pda8972DF5n;ba7F8E2BCp,10,20C,46
Pda84B96FAn;ba7F8B365p,10,20C,45
-
C0002
Pda8000000 ;ba7F86EC6p,10,20C,46
Pda7B46906n;ba7F866B3p,10,20C,45
Pda768D20Bn;ba7F7FCA5p,10,20C,46
Pda71D3B10n;ba7F819A3p,10,20C,44
Pda6D1A416n;ba7F78A84p,10,20C,45
Pda6860D1Cn;ba7F7C366p,10,20C,44
Pda63A7620n;ba7F71F5Dp,10,20C,45
Pda5EEDF24n;ba7F7639Ep,10,20C,44
Pda5A3482Cn;ba7F6AC80p,10,20C,45
Pda557B130n;ba7F6FCDEp,10,20C,44
Pda50C1A38n;ba7F633C5p,10,20C,44
Pda4C0833Cn;ba7F687CEp,10,20C,44
Pda474EC40n;ba7F5B17Ep,10,20C,44
Pda4295548n;ba7F602F6p,10,20C,44
Pda3DDBE48n;ba7F5237Ap,10,20C,44
Pda3922758n;ba7F56298p,10,20C,45
Pda3469058n;ba7F48BEBp,10,20C,44
Pda2FAF958n;ba7F4A3C6p,10,20C,46
Pda2AF6260n;ba7F3E147p,10,20C,45
Pda263CB68n;ba7F3CC5Cp,10,20C,46
Pda2183470n;ba7F32BFFp,10,20C,45
Pda1CC9D70n;ba7F2D73Ap,10,20C,46
Pda1810678n;ba7F25F3Ap,10,20C,45
Pda1356F80n;ba7F1D01Cp,10,20C,46
Pda0E9D880n;ba7F177ABp,10,20C,45
Pda09E4188n;ba7F0BCE2p,10,20C,46
Pda052AA90n;ba7F08345p,10,20C,44
Pda0071390n;ba7EF9D8Cp,10,20C,45
Pda7FDE22Du;ba7EF7EB8p,10,20C,44
Pda7FDCED3u;ba7EE7E93p,10,20C,45
Pda7FDBB79u;ba7EE6DB2p,10,20C,44
Pda7FDA81Fu;ba7ED5EDFp,10,20C,45
Pda7FD94C5u;ba7ED5CABp,10,20C,44
Pda7FD816Bu;ba7EC40A3p,10,20C,44
Pda7FD6E12u;ba7EC4C03p,10,20C,44
Pda7FD5AB8u;ba7EB29BDp,10,20C,44
Pda7FD475Eu;ba7EB3C16p,10,20C,44
Pda7FD3404u;ba7EA1C62p,10,20C,44
Pda7FD20AAu;ba7EA2C2Ap,10,20C,45
Pda7FD0D50u;ba7E922D8p,10,20C,44
Pda7FCF9F6u;ba7E91BDFp,10,20C,46
Pda7FCE69Du;ba7E8327Bp,10,20C,45
Pda7FCD343u;ba7E80E26p,10,20C,46
Pda7FCBFE9u;ba7E7506Dp,10,20C,45
Pda7FCAC8Fu;ba7E6FD20p,10,20C,46
Pda7FC9935u;ba7E67ADAp,10,20C,45
Pda7FC85DBu;ba7E5F6BEp,10,20C,46
Pda7FC7282u;ba7E5A19Bp,10,20C,45
Pda7FC5F28u;ba7E4F989p,10,20C,46
Pda7FC4BCEu;ba7E4CD7Fp,10,20C,45
Pda7FC3874u;ba7E40118p,10,20C,45
Pda7FC251Au;ba7E3FA1Fp,10,20C,44
Pda7FC11C0u;ba7E31522p,10,20C,45
Pda7FBFE66u;ba7E3213Fp,10,20C,44
Pda7FBEB0Du;ba7E22C7Ap,10,20C,45
Pda7FBD7B3u;ba7E24978p,10,20C,44
Pda7FBC459u;ba7E14605p,10,20C,45
Pda7FBB0FFu;ba7E16E63p,10,20C,44
Pda7FB9DA5u;ba7E06511p,10,20C,44
Pda7FB8A4Bu;ba7E09292p,10,20C,44
Pda7FB76F1u;ba7DF80D0p,10,20C,44
Pda7FB6398u;ba7DFAAA6p,10,20C,45
Pda7FB76F1u;ba7E192B7p,10,20C,45
Pda7FB8A4Bu;ba7E3FB39p,10,20C,45
Pda7FB9DA5u;ba7E51C65p,10,20C,45
Pda7FBB0FFu;ba7E6E835p,10,20C,45
Pda7FBC459u;ba7E7D6BDp,10,20C,46
Pda7FBD7B3u;ba7E9364Bp,10,20C,46
Pda7FBEB0Du;ba7EA264Bp,10,20C,46
Pda7FBFE66u;ba7EB2033p,10,20C,46
Pda7FC11C0u;ba7EC1D68p,10,20C,46
Pda7FC251Au;ba7ECD0DBp,10,20C,45
Pda7FC3874u;ba7EDDB46p,10,20C,46
Pda7FC4BCEu;ba7EE4F9Ap,10,20C,45
Pda7FC5F28u;ba7EF6E93p,10,20C,45
Pda7FC7282u;ba7EFB332p,10,20C,45
Pda7FC85DBu;ba7F0D8C6p,10,20C,45
Pda7FC9935u;ba7F0FE34p,10,20C,44
Pda7FCAC8Fu;ba7F22A62p,10,20C,45
Pda7FCBFE9u;ba7F2373Ap,10,20C,44
Pda7FCD343u;ba7F3682Ep,10,20C,45
Pda7FCE69Du;ba7F361F1p,10,20C,44
Pda7FCF9F6u;ba7F49576p,10,20C,44
Pda7FD0D50u;ba7F48261p,10,20C,44
Pda7FD20AAu;ba7F5B1DCp,10,20C,44
Pda7FD3404u;ba7F5A0FBp,10,20C,45
Pda7FD475Eu;ba7F6BCA6p,10,20C,45
Pda7FD5AB8u;ba7F6C341p,10,20C,46
Pda7FD6E12u;ba7F7BC0Fp,10,20C,45
Pda7FD816Bu;ba7F7E063p,10,20C,46
Pda7FD94C5u;ba7F8ADE4p,10,20C,45
Pda7FDA81Fu;ba7F90307p,10,20C,46
Pda7FDBB79u;ba7F9939Dp,10,20C,45
Pda7FDCED3u;ba7FA1E54p,10,20C,46
Pda7FDE22Du;ba7FA7F35p,10,20C,45
Pda0071390n;ba7FB2DE3p,10,20C,46
Pda052AA90n;ba7FB625Dp,10,20C,45
Pda09E4188n;ba7FC3678p,10,20C,45
Pda0E9D880n;ba7FC42F2p,10,20C,44
Pda1356F80n;ba7FD2DCFp,10,20C,45
Pda1810678n;ba7FD2444p,10,20C,44
Pda1CC9D70n;ba09783E8f,10,20C,45
Pda2183470n;ba0195E90f,10,20C,44
Pda263CB68n;ba3F0BB68f,14,20C,45
Pda2AF6260n;ba330A588f,14,20C,44
Pda2FAF958n;ba71C13EAf,14,20C,44
Pda3469058n;ba629D224f,14,20C,44
Pda3922758n;baA09C8C0f,14,20C,44
Pda3DDBE48n;ba9065358f,14,20C,45
Pda4295548n;baC9603B0f,14,20C,44
Pda474EC40n;baBD30FE8f,14,20C,45
Pda4C0833Cn;baECDAB78f,14,20C,45
Pda50C1A38n;baE735C68f,14,20C,46
Pda557B130n;ba8024082p,10,20C,45
Pda5A3482Cn;ba8025163p,10,20C,46
Pda5EEDF24n;ba802ABA9p,10,20C,45
Pda63A7620n;ba802F105p,10,20C,46
Pda6860D1Cn;ba803149Dp,10,20C,45
Pda6D1A416n;ba8037C1Ap,10,20C,46
Pda71D3B10n;ba803763Ap,10,20C,45
Pda768D20Bn;ba804020Bp,10,20C,45
Pda7B46906n;ba803D256p,10,20C,44
Pda8000000 ;ba80476BDp,10,20C,45
Pda84B96FAn;ba8043048p,10,20C,44
Pda8972DF5n;ba804E243p,10,20C,45
Pda8E2C4F0n;ba8048975p,10,20C,44
Pda92E5BEAn;ba8054672p,10,20C,45
Pda979F2E4n;ba804DF53p,10,20C,44
Pda9C589E0n;ba805A34Ap,10,20C,44
PdaA1120DCn;ba80532FFp,10,20C,44
PdaA5CB7D4n;ba805F7B1p,10,20C,44
PdaAA84ED0n;ba8058766p,10,20C,45
PdaAF3E5C8n;ba8064116p,10,20C,44
PdaB3F7CC4n;ba805E268p,10,20C,45
PdaB8B13C0n;ba8067CE6p,10,20C,45
PdaBD6AAB8n;ba8063B94p,10,20C,46
PdaC2241B8n;ba806B27Ap,10,20C,45
PdaC6DD8A8n;ba806986Cp,10,20C,46
PdaCB96FA8n;ba806DA7Ap,10,20C,45
PdaD0506A8n;ba806F6BCp,10,20C,46
PdaD509DA0n;ba807050Cp,10,20C,45
PdaD9C3498n;ba80742B2p,10,20C,46
PdaDE7CB90n;ba8072DC8p,10,20C,45
PdaE336290n;ba807942Ap,10,20C,45
PdaE7EF988n;ba8075569p,10,20C,44
PdaECA9080n;ba807DB5Bp,10,20C,45
PdaF162780n;ba80784C0p,10,20C,44
PdaF61BE78n;ba80817E8p,10,20C,45
PdaFAD5570n;ba807B29Fp,10,20C,44
PdaFF8EC70n;ba80851E3p,10,20C,45
Pda8021DD3u;ba807DEA9p,10,20C,44
Pda802312Du;ba80887D5p,10,20C,44
Pda8024487u;ba8080B10p,10,20C,44
Pda80257E1u;ba808B8A3p,10,20C,44
Pda8026B3Bu;ba8083833p,10,20C,45
Pda8027E95u;ba808E15Fp,10,20C,44
Pda80291EEu;ba8086D69p,10,20C,45
Pda802A548u;ba808FDA1p,10,20C,44
Pda802B8A2u;ba808A58Ep,10,20C,46
Pda802CBFCu;ba80916F3p,10,20C,45
Pda802DF56u;ba808E15Fp,10,20C,46
Pda802F2B0u;ba80924E5p,10,20C,45
Pda803060Au;ba809236Dp,10,20C,46
Pda8031963u;ba8093279p,10,20C,45
Pda8032CBDu;ba8095AD7p,10,20C,46
Pda8034017u;ba809458Ep,10,20C,45
Pda8035371u;ba80990C8p,10,20C,45
Pda80366CBu;ba80955B3p,10,20C,44
Pda8037A25u;ba809C3CBp,10,20C,45
Pda8038D7Eu;ba8096DECp,10,20C,44
Pda803A0D8u;ba809ECE4p,10,20C,45
Pda803B432u;ba809873Ep,10,20C,44
Pda803C78Cu;ba80A15A0p,10,20C,45
Pda803DAE6u;ba809A0EEp,10,20C,44
Pda803EE40u;ba80A3C28p,10,20C,44
Pda804019Au;ba809BB5Ap,10,20C,44
Pda80414F3u;ba80A5F05p,10,20C,44
Pda804284Du;ba809D913p,10,20C,44
Pda8043BA7u;ba80A7DD8p,10,20C,44
Pda8044F01u;ba809FB92p,10,20C,45
Pda804625Bu;ba80A9031p,10,20C,44
Pda80475B5u;ba80A2A8Bp,10,20C,45
Pda804890Fu;ba80AA28Bp,10,20C,45
Pda8049C68u;ba80A59E2p,10,20C,46
Pda804890Fu;ba8089101p,10,20C,45
Pda80475B5u;ba806FFE8p,10,20C,46
Pda804625Bu;ba805F4C1p,10,20C,46
Pda8044F01u;ba8051370p,10,20C,45
Pda8043BA7u;ba8043E98p,10,20C,46
Pda804284Du;ba803C117p,10,20C,45
Pda80414F3u;ba802F7A0p,10,20C,45
Pda804019Au;ba802C905p,10,20C,44
Pda803EE40u;baFCFB1E8f,10,20C,45
Pda803DAE6u;baFE3C378f,10,20C,44
Pda803C78Cu;baCE36C08f,14,20C,45
Pda803B432u;baD828998f,14,20C,44
Pda803A0D8u;baA7C7648f,14,20C,45
Pda8038D7Eu;baB85A790f,14,20C,44
Pda8037A25u;ba8741C7Ff,14,20C,44
Pda80366CBu;ba9CF0306f,14,20C,44
Pda8035371u;ba6B92B0Cf,14,20C,44
Pda8034017u;ba841F094f,14,20C,44
Pda8032CBDu;ba53BDD44f,14,20C,44
Pda8031963u;ba6B36F2Af,14,20C,45
Pda803060Au;ba404CCF4f,14,20C,44
Pda802F2B0u;ba5220FD4f,14,20C,45
Pda802DF56u;ba2E61B28f,14,20C,45
Pda802CBFCu;ba3938E68f,14,20C,46
Pda802B8A2u;ba1FC7330f,14,20C,45
Pda802A548u;ba1E86198f,14,20C,46
Pda80291EEu;ba123FED8f,14,20C,45
Pda8027E95u;ba05CBE28f,10,20C,46
Pda8026B3Bu;ba02A9238f,10,20C,45
Pda80257E1u;ba7FDA860p,10,20C,45
Pda8024487u;ba7FDC26Ep,10,20C,44
Pda802312Du;ba7FD46C3p,10,20C,45
Pda8021DD3u;ba7FD7F46p,10,20C,44
PdaFF8EC70n;ba7FCED38p,10,20C,45
PdaFAD5570n;ba7FD36FBp,10,20C,44
PdaF61BE78n;ba7FC946Ap,10,20C,45
PdaF162780n;ba7FCEDF4p,10,20C,44
PdaECA9080n;ba7FC3BF9p,10,20C,45
PdaE7EF988n;ba7FCA086p,10,20C,44
PdaE336290n;ba7FBE4A3p,10,20C,44
PdaDE7CB90n;ba7FC5028p,10,20C,44
PdaD9C3498n;ba7FB8E66p,10,20C,44
PdaD509DA0n;ba7FBFAA7p,10,20C,45
PdaD0506A8n;ba7FB4389p,10,20C,44
PdaCB96FA8n;ba7FB95BDp,10,20C,45
PdaC6DD8A8n;ba7FAFA82p,10,20C,45
PdaC2241B8n;ba7FB2E40p,10,20C,46
PdaBD6AAB8n;ba7FAB4C9p,10,20C,45
PdaB8B13C0n;ba7FAB9ECp,10,20C,46
PdaB3F7CC4n;ba7FA7609p,10,20C,45
PdaAF3E5C8n;ba7FA4598p,10,20C,46
PdaAA84ED0n;ba7FA2CA4p,10,20C,45
PdaA5CB7D4n;ba7F9D781p,10,20C,46
PdaA1120DCn;ba7F9E39Dp,10,20C,45
Pda9C589E0n;ba7F96736p,10,20C,45
Pda979F2E4n;ba7F996EBp,10,20C,44
Pda92E5BEAn;ba7F8FDE4p,10,20C,45
Pda8E2C4F0n;ba7F94050p,10,20C,44
Pda8972DF5n;ba7F897DFp,10,20C,45
Pda84B96FAn;ba7F8E8F9p,10,20C,44
Pda8000000 ;ba7F83063p,10,20C,45
-
*
