e
M0007
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba80456E7p,14,215,40
Pda8000000 ;ba80456E7p,14,215,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FDD98Cp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba0542450f,14,20F,40
Pda8000000 ;ba0E37D38f,14,20F,40
Pda8000000 ;ba147D510f,14,20F,40
Pda8000000 ;ba16BAB50f,14,20C,45
Pda8000000 ;ba1C03E80f,14,20C,45
Pda8000000 ;ba207EAF0f,14,20C,45
Pda8000000 ;ba2458E98f,14,20C,45
Pda8000000 ;ba2805458f,14,20C,45
Pda8000000 ;ba2B3EF38f,14,20C,45
Pda8000000 ;ba2E33D30f,14,20C,45
Pda8000000 ;ba30E3E48f,14,20C,45
Pda8000000 ;ba334F270f,14,20C,45
Pda8000000 ;ba358C8B0f,14,20C,45
Pda8000000 ;ba3757410f,14,20C,45
Pda8000000 ;ba38C6390f,14,20C,45
Pda8000000 ;ba3A4C208f,14,20C,45
Pda8000000 ;ba3BA4298f,14,20C,45
Pda8000000 ;ba3CE5420f,14,20C,45
Pda8000000 ;ba3DF87C8f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba2D09A98f,14,20C,44
Pda7B46906n;ba1812BD0f,14,20C,44
Pda768D20Bn;ba7FD6015p,10,20C,44
Pda71D3B10n;ba7FD8B04p,10,20C,44
Pda6D1A416n;ba7FCA5A9p,10,20C,44
Pda6860D1Cn;ba7FCE294p,10,20C,44
Pda63A7620n;ba7FBF75Ap,10,20C,44
Pda5EEDF24n;ba7FC276Dp,10,20C,45
Pda5A3482Cn;ba7FB49C6p,10,20C,44
Pda557B130n;ba7FB5295p,10,20C,45
Pda50C1A38n;ba7FA8EFDp,10,20C,45
Pda4C0833Cn;ba7FA617Cp,10,20C,46
Pda474EC40n;ba7F9D02Ap,10,20C,45
Pda4295548n;ba7F95A00p,10,20C,46
Pda3DDBE48n;ba7F8F805p,10,20C,45
Pda3922758n;ba7F84DBFp,10,20C,45
Pda3469058n;ba7F810D4p,10,20C,44
Pda2FAF958n;ba7F7332Ep,10,20C,45
Pda2AF6260n;ba7F713FCp,10,20C,44
Pda263CB68n;ba7F61725p,10,20C,45
Pda2183470n;ba7F60877p,10,20C,44
Pda1CC9D70n;ba7F4F30Ap,10,20C,44
Pda1810678n;ba7F4EB55p,10,20C,44
Pda1356F80n;ba7F3C563p,10,20C,44
Pda0E9D880n;ba7F3C330p,10,20C,44
Pda09E4188n;ba7F295E8p,10,20C,44
Pda052AA90n;ba7F28A29p,10,20C,45
Pda0071390n;ba7F16E7Fp,10,20C,44
Pda7FDE22Du;ba7F14275p,10,20C,45
Pda7FDCED3u;ba7F04949p,10,20C,45
Pda7FDBB79u;ba7EFF0D9p,10,20C,46
Pda7FDA81Fu;ba7EF31A8p,10,20C,45
Pda7FD94C5u;ba7EE9843p,10,20C,46
Pda7FD816Bu;ba7EE1485p,10,20C,45
Pda7FD6E12u;ba7ED4E5Cp,10,20C,46
Pda7FD5AB8u;ba7ECF87Dp,10,20C,45
Pda7FD475Eu;ba7EC0705p,10,20C,45
Pda7FD3404u;ba7EBD984p,10,20C,44
Pda7FD20AAu;ba7EACFD5p,10,20C,45
Pda7FD0D50u;ba7EABBA6p,10,20C,44
Pda7FCF9F6u;ba7E99FFBp,10,20C,45
Pda7FCE69Du;ba7E99CAEp,10,20C,44
Pda7FCD343u;ba7E8771Ap,10,20C,44
Pda7FCBFE9u;ba7E87F8Bp,10,20C,44
Pda7FCAC8Fu;ba7E75708p,10,20C,44
Pda7FC9935u;ba7E75E01p,10,20C,45
Pda7FC85DBu;ba7E64836p,10,20C,44
Pda7FC7282u;ba7E63465p,10,20C,45
Pda7FC5F28u;ba7E5434Bp,10,20C,45
Pda7FC4BCEu;ba7E505A5p,10,20C,46
Pda7FC3874u;ba7E44CB1p,10,20C,45
Pda7FC251Au;ba7E3CF30p,10,20C,46
Pda7FC11C0u;ba7E354FDp,10,20C,45
Pda7FBFE66u;ba7E2A535p,10,20C,46
Pda7FBEB0Du;ba7E25883p,10,20C,45
Pda7FBD7B3u;ba7E17965p,10,20C,45
Pda7FBC459u;ba7E157A2p,10,20C,44
Pda7FBB0FFu;ba7E05839p,10,20C,45
Pda7FB9DA5u;ba7E04EAFp,10,20C,44
Pda7FB8A4Bu;ba7DF3A5Bp,10,20C,45
Pda7FB76F1u;ba7DF3C8Ep,10,20C,44
Pda7FB6398u;ba7DE1815p,10,20C,44
Pda7FB76F1u;ba7E11CEBp,10,20C,44
Pda7FB8A4Bu;ba7E25C8Cp,10,20C,44
Pda7FB9DA5u;ba7E49384p,10,20C,44
Pda7FBB0FFu;ba7E56A8Fp,10,20C,45
Pda7FBC459u;ba7E738F1p,10,20C,45
Pda7FBD7B3u;ba7E7F880p,10,20C,45
Pda7FBEB0Du;ba7E96BDFp,10,20C,45
Pda7FBFE66u;ba7EA31ABp,10,20C,46
Pda7FC11C0u;ba7EB430Fp,10,20C,45
Pda7FC251Au;ba7EC2D8Ep,10,20C,46
Pda7FC3874u;ba7ECEC03p,10,20C,45
Pda7FC4BCEu;ba7EDEFD3p,10,20C,46
Pda7FC5F28u;ba7EE6AC2p,10,20C,45
Pda7FC7282u;ba7EF8CAAp,10,20C,45
Pda7FC85DBu;ba7EFD37Dp,10,20C,44
Pda7FC9935u;ba7F0FF4Ep,10,20C,45
Pda7FCAC8Fu;ba7F1274Ep,10,20C,44
Pda7FCBFE9u;ba7F25BEDp,10,20C,45
Pda7FCD343u;ba7F26923p,10,20C,44
Pda7FCE69Du;ba7F3A229p,10,20C,44
Pda7FCF9F6u;ba7F39F39p,10,20C,44
Pda7FD0D50u;ba7F4D4F2p,10,20C,44
Pda7FD20AAu;ba7F4D02Dp,10,20C,45
Pda7FD3404u;ba7F5EC94p,10,20C,45
Pda7FD475Eu;ba7F606A2p,10,20C,46
Pda7FD5AB8u;ba7F6F643p,10,20C,45
Pda7FD6E12u;ba7F7396Bp,10,20C,46
Pda7FD816Bu;ba7F7E9EEp,10,20C,45
Pda7FD94C5u;ba7F86E0Ap,10,20C,46
Pda7FDA81Fu;ba7F8DCDDp,10,20C,45
Pda7FDBB79u;ba7F98F36p,10,20C,46
Pda7FDCED3u;ba7F9CC7Ep,10,20C,45
Pda7FDE22Du;ba7FAAAE0p,10,20C,45
Pda0071390n;ba7FABBC2p,10,20C,44
Pda052AA90n;ba7FBB143p,10,20C,45
Pda09E4188n;ba7FBAAA8p,10,20C,44
Pda0E9D880n;ba7FCAE78p,10,20C,45
Pda1356F80n;ba7FC90BEp,10,20C,44
Pda1810678n;ba7FD9BE6p,10,20C,44
Pda1CC9D70n;ba7FD7098p,10,20C,44
Pda2183470n;ba20C37D8f,14,20C,44
Pda263CB68n;ba1494410f,14,20C,45
Pda2AF6260n;ba4FCCAA0f,14,20C,44
Pda2FAF958n;ba4AC845Cf,14,20C,46
Pda3469058n;ba7A2D302f,14,20C,45
Pda3922758n;ba7DF07B6f,14,20C,46
Pda3DDBE48n;ba9E036A8f,14,20C,45
Pda4295548n;baB04A458f,14,20C,46
Pda474EC40n;baBEE4C4Cf,14,20C,45
Pda4C0833Cn;baDBBE058f,14,20C,46
Pda50C1A38n;baDDB69A8f,14,20C,45
Pda557B130n;ba8021FD9p,10,20C,45
Pda5A3482Cn;baFAD4AA0f,10,20C,44
Pda5EEDF24n;ba802ACC3p,10,20C,45
Pda63A7620n;ba8026C8Bp,10,20C,44
Pda6860D1Cn;ba8032F09p,10,20C,45
Pda6D1A416n;ba802D86Fp,10,20C,44
Pda71D3B10n;ba803A419p,10,20C,44
Pda768D20Bn;ba8034049p,10,20C,44
Pda7B46906n;ba8040B96p,10,20C,44
Pda8000000 ;ba803A64Dp,10,20C,45
Pda84B96FAn;ba8046175p,10,20C,44
Pda8972DF5n;ba8041810p,10,20C,46
Pda8E2C4F0n;ba804A962p,10,20C,45
Pda92E5BEAn;ba804879Fp,10,20C,46
Pda979F2E4n;ba804E243p,10,20C,45
Pda9C589E0n;ba804FE27p,10,20C,46
PdaA1120DCn;ba805171Bp,10,20C,45
PdaA5CB7D4n;ba8056545p,10,20C,46
PdaAA84ED0n;ba8054F40p,10,20C,44
PdaAF3E5C8n;ba805C974p,10,20C,45
PdaB3F7CC4n;ba80587C4p,10,20C,44
PdaB8B13C0n;ba8061D1Fp,10,20C,45
PdaBD6AAB8n;ba805C5C8p,10,20C,44
PdaC2241B8n;ba8066B49p,10,20C,45
PdaC6DD8A8n;ba8060199p,10,20C,44
PdaCB96FA8n;ba806B2D8p,10,20C,44
PdaD0506A8n;ba8063F40p,10,20C,44
PdaD509DA0n;ba806F42Ap,10,20C,44
PdaD9C3498n;ba8067BCDp,10,20C,45
PdaDE7CB90n;ba807243Dp,10,20C,44
PdaE336290n;ba806C999p,10,20C,45
PdaE7EF988n;ba8074BDFp,10,20C,45
PdaECA9080n;ba807187Fp,10,20C,46
PdaF162780n;ba80766A9p,10,20C,45
PdaF61BE78n;ba8077091p,10,20C,46
PdaFAD5570n;ba8077EE1p,10,20C,45
PdaFF8EC70n;ba807BB6Ep,10,20C,46
Pda8021DD3u;ba8079C3Dp,10,20C,44
Pda802312Du;ba8080417p,10,20C,45
Pda8024487u;ba807BC2Ap,10,20C,44
Pda80257E1u;ba8083F8Ap,10,20C,45
Pda8026B3Bu;ba807E1F6p,10,20C,44
Pda8027E95u;ba8087637p,10,20C,45
Pda80291EEu;ba808064Bp,10,20C,44
Pda802A548u;ba808A8DCp,10,20C,44
Pda802B8A2u;ba8082D31p,10,20C,44
Pda802CBFCu;ba808D65Dp,10,20C,44
Pda802DF56u;ba80858DCp,10,20C,45
Pda802F2B0u;ba808F58Ep,10,20C,44
Pda803060Au;ba8089279p,10,20C,45
Pda8031963u;ba8090AD7p,10,20C,45
Pda8032CBDu;ba808CE4Ap,10,20C,46
Pda8034017u;ba8091403p,10,20C,45
Pda8035371u;ba809157Bp,10,20C,46
Pda80366CBu;ba8091D8Ep,10,20C,45
Pda8037A25u;ba8094F76p,10,20C,46
Pda8038D7Eu;ba8092BDEp,10,20C,44
Pda803A0D8u;ba8098A2Dp,10,20C,45
Pda803B432u;ba8093DD9p,10,20C,44
Pda803C78Cu;ba809B7AFp,10,20C,45
Pda803DAE6u;ba8095789p,10,20C,44
Pda803EE40u;ba809E35Ap,10,20C,45
Pda804019Au;ba809701Fp,10,20C,44
Pda80414F3u;ba80A0A9Ep,10,20C,44
Pda804284Du;ba8098BA5p,10,20C,44
Pda8043BA7u;ba80A2E94p,10,20C,44
Pda8044F01u;ba809ABF0p,10,20C,45
Pda804625Bu;ba80A42C3p,10,20C,44
Pda80475B5u;ba809DE37p,10,20C,45
Pda804890Fu;ba80A5113p,10,20C,45
Pda8049C68u;ba80A1486p,10,20C,46
Pda804890Fu;ba8084EF3p,10,20C,45
Pda80475B5u;ba806EC17p,10,20C,45
Pda804625Bu;ba805D2A0p,10,20C,45
Pda8044F01u;ba8051601p,10,20C,45
Pda8043BA7u;ba80424E8p,10,20C,45
Pda804284Du;ba803D256p,10,20C,44
Pda80414F3u;ba802E836p,10,20C,45
Pda804019Au;ba802D63Bp,10,20C,44
Pda803EE40u;baFAD4AA0f,10,20C,45
Pda803DAE6u;ba802141Ap,10,20C,44
Pda803C78Cu;baCBF95D0f,14,20C,44
Pda803B432u;baDB34690f,14,20C,44
Pda803A0D8u;baA5FCAE8f,14,20C,44
Pda8038D7Eu;baB9B281Cf,14,20C,44
Pda8037A25u;ba87F9440f,14,20C,44
Pda80366CBu;ba99CD71Af,14,20C,45
Pda8035371u;ba714E912f,14,20C,45
Pda8034017u;ba7BB317Cf,14,20C,46
Pda8032CBDu;ba5F63740f,14,20C,45
Pda8031963u;ba5C29C5Cf,14,20C,46
Pda803060Au;ba506D368f,14,20C,45
Pda802F2B0u;ba40919E0f,14,20C,46
Pda802DF56u;ba40D66C8f,14,20C,45
Pda802CBFCu;ba26239F8f,14,20C,45
Pda802B8A2u;ba31C93F8f,14,20C,44
Pda802A548u;ba0F063F0f,14,20C,45
Pda80291EEu;ba2067BF8f,14,20C,44
Pda8027E95u;ba7FDD759p,10,20C,45
Pda8026B3Bu;ba0F61FD8f,14,20C,44
Pda80257E1u;ba7FD80BEp,10,20C,44
Pda8024487u;ba7FDE9B2p,10,20C,44
Pda802312Du;ba7FD2F46p,10,20C,44
Pda8021DD3u;ba7FD98F6p,10,20C,45
PdaFF8EC70n;ba7FCE9EBp,10,20C,44
PdaFAD5570n;ba7FD3B05p,10,20C,45
PdaF61BE78n;ba7FCAE78p,10,20C,45
PdaF162780n;ba7FCD734p,10,20C,46
PdaECA9080n;ba7FC7E07p,10,20C,45
PdaE7EF988n;ba7FC6513p,10,20C,46
PdaE336290n;ba7FC492Fp,10,20C,45
PdaDE7CB90n;ba7FBFE53p,10,20C,46
PdaD9C3498n;ba7FC0F92p,10,20C,44
PdaD509DA0n;ba7FB98ACp,10,20C,45
PdaD0506A8n;ba7FBD0D2p,10,20C,44
PdaCB96FA8n;ba7FB39FFp,10,20C,45
PdaC6DD8A8n;ba7FB85F5p,10,20C,44
PdaC2241B8n;ba7FADCC9p,10,20C,45
PdaBD6AAB8n;ba7FB39FFp,10,20C,44
PdaB8B13C0n;ba7FA80ADp,10,20C,44
PdaB3F7CC4n;ba7FAE9A1p,10,20C,44
PdaAF3E5C8n;ba7FA2A70p,10,20C,44
PdaAA84ED0n;ba7FA8CC9p,10,20C,45
PdaA5CB7D4n;ba7F9E169p,10,20C,44
PdaA1120DCn;ba7FA2491p,10,20C,46
Pda9C589E0n;ba7F99EFDp,10,20C,45
Pda979F2E4n;ba7F9B38Ap,10,20C,46
Pda92E5BEAn;ba7F96A25p,10,20C,45
Pda8E2C4F0n;ba7F93CA4p,10,20C,46
Pda8972DF5n;ba7F92BC3p,10,20C,45
Pda84B96FAn;ba7F8CF49p,10,20C,46
-
C0001
Pda8000000 ;ba7F8EB8Bp,10,20C,44
Pda7B46906n;ba7F86421p,10,20C,45
Pda768D20Bn;ba7F8A2E2p,10,20C,44
Pda71D3B10n;ba7F801C8p,10,20C,45
Pda6D1A416n;ba7F851C8p,10,20C,44
Pda6860D1Cn;ba7F79E55p,10,20C,45
Pda63A7620n;ba7F7FC47p,10,20C,44
Pda5EEDF24n;ba7F73A27p,10,20C,44
Pda5A3482Cn;ba7F79D3Cp,10,20C,44
Pda557B130n;ba7F6D88Ap,10,20C,44
Pda50C1A38n;ba7F72ABDp,10,20C,45
Pda4C0833Cn;ba7F67A98p,10,20C,44
Pda474EC40n;ba7F6A3B2p,10,20C,46
Pda4295548n;ba7F6160Bp,10,20C,45
Pda3DDBE48n;ba7F6023Ap,10,20C,46
Pda3922758n;ba7F5AD75p,10,20C,45
Pda3469058n;ba7F5503Fp,10,20C,46
Pda2FAF958n;ba7F525AEp,10,20C,45
Pda2AF6260n;ba7F48F97p,10,20C,45
Pda263CB68n;ba7F487E2p,10,20C,44
Pda2183470n;ba7F3C274p,10,20C,45
Pda1CC9D70n;ba7F3CBFEp,10,20C,44
Pda1810678n;ba7F2E412p,10,20C,45
Pda1356F80n;ba7F2F727p,10,20C,44
Pda0E9D880n;ba7F1F58Ap,10,20C,44
Pda09E4188n;ba7F20C4Bp,10,20C,44
Pda052AA90n;ba7F0F911p,10,20C,44
Pda0071390n;ba7F10EB7p,10,20C,44
Pda7FDE22Du;ba7EFFA63p,10,20C,44
Pda7FDCED3u;ba7EFF716p,10,20C,45
Pda7FDBB79u;ba7EEFFC0p,10,20C,45
Pda7FDA81Fu;ba7EED3B6p,10,20C,46
Pda7FD94C5u;ba7EE09E1p,10,20C,45
Pda7FD816Bu;ba7ED9EB9p,10,20C,46
Pda7FD6E12u;ba7ED1750p,10,20C,45
Pda7FD5AB8u;ba7EC7057p,10,20C,46
Pda7FD475Eu;ba7EC1901p,10,20C,45
Pda7FD3404u;ba7EB4487p,10,20C,45
Pda7FD20AAu;ba7EB1C87p,10,20C,44
Pda7FD0D50u;ba7EA26A9p,10,20C,45
Pda7FCF9F6u;ba7EA179Dp,10,20C,44
Pda7FCE69Du;ba7E90D32p,10,20C,45
Pda7FCD343u;ba7E91255p,10,20C,44
Pda7FCBFE9u;ba7E7F99Ap,10,20C,44
Pda7FCAC8Fu;ba7E80B95p,10,20C,44
Pda7FC9935u;ba7E6EC9Dp,10,20C,44
Pda7FC85DBu;ba7E7006Ep,10,20C,45
Pda7FC7282u;ba7E5ED33p,10,20C,44
Pda7FC5F28u;ba7E5E6F6p,10,20C,45
Pda7FC4BCEu;ba7E4F86Fp,10,20C,45
Pda7FC3874u;ba7E4C976p,10,20C,46
Pda7FC251Au;ba7E4119Cp,10,20C,45
Pda7FC11C0u;ba7E39EBFp,10,20C,46
Pda7FBFE66u;ba7E32951p,10,20C,45
Pda7FBEB0Du;ba7E27E4Fp,10,20C,46
Pda7FBD7B3u;ba7E238F4p,10,20C,45
Pda7FBC459u;ba7E15C67p,10,20C,45
Pda7FBB0FFu;ba7E14259p,10,20C,44
Pda7FB9DA5u;ba7E048CFp,10,20C,45
Pda7FB8A4Bu;ba7E040BDp,10,20C,44
Pda7FB76F1u;ba7DF2DE1p,10,20C,45
Pda7FB6398u;ba7DF3595p,10,20C,44
Pda7FB76F1u;ba7E10745p,10,20C,44
Pda7FB8A4Bu;ba7E37DB9p,10,20C,44
Pda7FB9DA5u;ba7E47687p,10,20C,44
Pda7FBB0FFu;ba7E67673p,10,20C,44
Pda7FBC459u;ba7E73080p,10,20C,45
Pda7FBD7B3u;ba7E8D684p,10,20C,45
Pda7FBEB0Du;ba7E9835Cp,10,20C,46
Pda7FBFE66u;ba7EAD14Dp,10,20C,45
Pda7FC11C0u;ba7EB96BBp,10,20C,46
Pda7FC251Au;ba7EC807Dp,10,20C,45
Pda7FC3874u;ba7ED6CD1p,10,20C,46
Pda7FC4BCEu;ba7EE0C73p,10,20C,45
Pda7FC5F28u;ba7EF1508p,10,20C,45
Pda7FC7282u;ba7EF7414p,10,20C,45
Pda7FC85DBu;ba7F0965Ap,10,20C,45
Pda7FC9935u;ba7F0CB90p,10,20C,44
Pda7FCAC8Fu;ba7F1F760p,10,20C,45
Pda7FCBFE9u;ba7F20EDCp,10,20C,44
Pda7FCD343u;ba7F342BFp,10,20C,44
Pda7FCE69Du;ba7F3431Dp,10,20C,44
Pda7FCF9F6u;ba7F47992p,10,20C,44
Pda7FD0D50u;ba7F47065p,10,20C,44
Pda7FD20AAu;ba7F59946p,10,20C,44
Pda7FD3404u;ba7F5A159p,10,20C,45
Pda7FD475Eu;ba7F6A410p,10,20C,45
Pda7FD5AB8u;ba7F6D019p,10,20C,46
Pda7FD6E12u;ba7F79C80p,10,20C,45
Pda7FD816Bu;ba7F8045Ap,10,20C,46
Pda7FD94C5u;ba7F887BAp,10,20C,45
Pda7FDA81Fu;ba7F9298Fp,10,20C,46
Pda7FDBB79u;ba7F977B9p,10,20C,45
Pda7FDCED3u;ba7FA4654p,10,20C,45
Pda7FDE22Du;ba7FA61DAp,10,20C,44
Pda0071390n;ba7FB5237p,10,20C,45
Pda052AA90n;ba7FB50BFp,10,20C,44
Pda09E4188n;ba7FC50E4p,10,20C,45
Pda0E9D880n;ba7FC3968p,10,20C,44
Pda1356F80n;ba7FD4375p,10,20C,44
Pda1810678n;ba7FD1AB9p,10,20C,44
Pda1CC9D70n;ba0C562E8f,14,20C,44
Pda2183470n;ba00B08E8f,10,20C,45
Pda263CB68n;ba3D2A108f,14,20C,44
Pda2AF6260n;ba36B6B48f,14,20C,45
Pda2FAF958n;ba699A1BAf,14,20C,45
Pda3469058n;ba6B20034f,14,20C,46
Pda3922758n;ba8F51FB7f,14,20C,45
Pda3DDBE48n;ba9EFFB50f,14,20C,46
Pda4295548n;baB0D3E2Cf,14,20C,45
Pda474EC40n;baCCDEB80f,14,20C,46
Pda4C0833Cn;baD1597F0f,14,20C,45
Pda50C1A38n;baF76D1D8f,10,20C,45
Pda557B130n;baEF73D90f,14,20C,44
Pda5A3482Cn;ba8027F42p,10,20C,45
Pda5EEDF24n;ba80241F9p,10,20C,44
Pda63A7620n;ba80305F0p,10,20C,45
Pda6860D1Cn;ba802B35Ep,10,20C,44
Pda6D1A416n;ba8038023p,10,20C,44
Pda71D3B10n;ba8031EE4p,10,20C,44
Pda768D20Bn;ba803EDDCp,10,20C,44
Pda7B46906n;ba80389AEp,10,20C,45
Pda8000000 ;ba8044767p,10,20C,44
Pda84B96FAn;ba803FC2Cp,10,20C,46
Pda8972DF5n;ba8049477p,10,20C,45
Pda8E2C4F0n;ba8046F09p,10,20C,46
Pda92E5BEAn;ba804D104p,10,20C,45
Pda979F2E4n;ba804E8DEp,10,20C,46
Pda9C589E0n;ba80506F5p,10,20C,45
PdaA1120DCn;ba80553A8p,10,20C,46
PdaA5CB7D4n;ba80540F1p,10,20C,45
PdaAA84ED0n;ba805BAC6p,10,20C,45
PdaAF3E5C8n;ba8057C64p,10,20C,44
PdaB3F7CC4n;ba80612D9p,10,20C,45
PdaB8B13C0n;ba805BC3Ep,10,20C,44
PdaBD6AAB8n;ba80662D8p,10,20C,45
PdaC2241B8n;ba805FA42p,10,20C,44
PdaC6DD8A8n;ba806AB81p,10,20C,44
PdaCB96FA8n;ba80638A5p,10,20C,44
PdaD0506A8n;ba806EF07p,10,20C,44
PdaD509DA0n;ba8067999p,10,20C,45
PdaD9C3498n;ba8071FD6p,10,20C,44
PdaDE7CB90n;ba806C418p,10,20C,45
PdaE336290n;ba8074A09p,10,20C,45
PdaE7EF988n;ba80713B9p,10,20C,46
PdaECA9080n;ba80765EDp,10,20C,45
PdaF162780n;ba8076C88p,10,20C,46
PdaF61BE78n;ba8077E25p,10,20C,45
PdaFAD5570n;ba807B87Ep,10,20C,46
PdaFF8EC70n;ba8079B81p,10,20C,45
Pda8021DD3u;ba8080127p,10,20C,45
Pda802312Du;ba807BAB2p,10,20C,44
Pda8024487u;ba8083F2Cp,10,20C,45
Pda80257E1u;ba807E198p,10,20C,44
Pda8026B3Bu;ba8087695p,10,20C,45
Pda8027E95u;ba8080706p,10,20C,44
Pda80291EEu;ba808A998p,10,20C,44
Pda802A548u;ba8082D31p,10,20C,44
Pda802B8A2u;ba808D719p,10,20C,44
Pda802CBFCu;ba808587Ep,10,20C,45
Pda802DF56u;ba808F820p,10,20C,44
Pda802F2B0u;ba80891BDp,10,20C,45
Pda803060Au;ba8090E82p,10,20C,45
Pda8031963u;ba808CC74p,10,20C,46
Pda8032CBDu;ba8091927p,10,20C,45
Pda8034017u;ba80913A5p,10,20C,46
Pda8035371u;ba80921F5p,10,20C,45
Pda80366CBu;ba8094F76p,10,20C,46
Pda8037A25u;ba80930A3p,10,20C,45
Pda8038D7Eu;ba8098A8Bp,10,20C,45
Pda803A0D8u;ba8094127p,10,20C,44
Pda803B432u;ba809BA9Ep,10,20C,45
Pda803C78Cu;ba8095B92p,10,20C,44
Pda803DAE6u;ba809E6A7p,10,20C,45
Pda803EE40u;ba80975FFp,10,20C,44
Pda804019Au;ba80A0F63p,10,20C,44
Pda80414F3u;ba8099184p,10,20C,44
Pda804284Du;ba80A3474p,10,20C,44
Pda8043BA7u;ba809B3A5p,10,20C,44
Pda8044F01u;ba80A4C4Ep,10,20C,44
Pda804625Bu;ba809E1E2p,10,20C,45
Pda80475B5u;ba80A5E49p,10,20C,45
Pda804890Fu;ba80A16BAp,10,20C,46
Pda8049C68u;ba80A6428p,10,20C,45
Pda804890Fu;ba8084CC0p,10,20C,46
Pda80475B5u;ba806F13Bp,10,20C,45
Pda804625Bu;ba805F5DBp,10,20C,45
Pda8044F01u;ba804E880p,10,20C,45
Pda8043BA7u;ba804719Ap,10,20C,45
Pda804284Du;ba803757Fp,10,20C,45
Pda80414F3u;ba8034D7Fp,10,20C,44
Pda804019Au;ba802641Ap,10,20C,45
Pda803EE40u;ba8027094p,10,20C,44
Pda803DAE6u;baE107388f,14,20C,44
Pda803C78Cu;baED36750f,14,20C,44
Pda803B432u;baB702708f,14,20C,44
Pda803A0D8u;baC9772A8f,14,20C,44
Pda8038D7Eu;ba953BBAEf,14,20C,44
Pda8037A25u;baA87EE0Cf,14,20C,45
Pda80366CBu;ba7C25C54f,14,20C,44
Pda8035371u;ba89683C1f,14,20C,45
Pda8034017u;ba678A970f,14,20C,45
Pda8032CBDu;ba6A23B88f,14,20C,46
Pda8031963u;ba584F8B0f,14,20C,45
Pda803060Au;ba4CA9EB4f,14,20C,46
Pda802F2B0u;ba4846138f,14,20C,45
Pda802DF56u;ba31F71E8f,14,20C,45
Pda802CBFCu;ba394FD60f,14,20C,44
Pda802B8A2u;ba190F078f,14,20C,45
Pda802A548u;ba284A140f,14,20C,44
Pda80291EEu;ba02EDF18f,10,20C,45
Pda8027E95u;ba175B418f,14,20C,44
Pda8026B3Bu;ba7FDA746p,10,20C,44
Pda80257E1u;ba05CBE28f,10,20C,44
Pda8024487u;ba7FD52DFp,10,20C,44
Pda802312Du;ba7FDBFDCp,10,20C,44
Pda8021DD3u;ba7FD05CFp,10,20C,44
PdaFF8EC70n;ba7FD67CAp,10,20C,45
PdaFAD5570n;ba7FCC76Cp,10,20C,44
PdaF61BE78n;ba7FD0746p,10,20C,46
PdaF162780n;ba7FC8E2Dp,10,20C,45
PdaECA9080n;ba7FC99EBp,10,20C,46
PdaE7EF988n;ba7FC5FF0p,10,20C,45
PdaE336290n;ba7FC2D4Cp,10,20C,46
PdaDE7CB90n;ba7FC2539p,10,20C,45
PdaD9C3498n;ba7FBC513p,10,20C,45
PdaD509DA0n;ba7FBED13p,10,20C,44
PdaD0506A8n;ba7FB61FFp,10,20C,45
PdaCB96FA8n;ba7FBA4C8p,10,20C,44
PdaC6DD8A8n;ba7FB04C9p,10,20C,45
PdaC2241B8n;ba7FB5874p,10,20C,44
PdaBD6AAB8n;ba7FAA679p,10,20C,44
PdaB8B13C0n;ba7FB08D2p,10,20C,44
PdaB3F7CC4n;ba7FA4C33p,10,20C,44
PdaAF3E5C8n;ba7FAB46Bp,10,20C,44
PdaAA84ED0n;ba7F9F82Ap,10,20C,44
PdaA5CB7D4n;ba7FA51B4p,10,20C,45
PdaA1120DCn;ba7F9B1B4p,10,20C,44
Pda9C589E0n;ba7F9E68Cp,10,20C,46
Pda979F2E4n;ba7F9717Cp,10,20C,45
Pda92E5BEAn;ba7F97004p,10,20C,46
Pda8E2C4F0n;ba7F93B8Ap,10,20C,45
Pda8972DF5n;ba7F8FC0Ep,10,20C,46
Pda84B96FAn;ba7F8F91Fp,10,20C,45
-
C0002
Pda8000000 ;ba7F88C21p,10,20C,45
Pda7B46906n;ba7F8B82Ap,10,20C,44
Pda768D20Bn;ba7F8232Dp,10,20C,45
Pda71D3B10n;ba7F8682Bp,10,20C,44
Pda6D1A416n;ba7F7BF5Cp,10,20C,45
Pda6860D1Cn;ba7F815F7p,10,20C,44
Pda63A7620n;ba7F75A72p,10,20C,44
Pda5EEDF24n;ba7F7BB53p,10,20C,44
Pda5A3482Cn;ba7F6F529p,10,20C,44
Pda557B130n;ba7F75724p,10,20C,44
Pda50C1A38n;ba7F69158p,10,20C,44
Pda4C0833Cn;ba7F6DABDp,10,20C,45
Pda474EC40n;ba7F63133p,10,20C,45
Pda4295548n;ba7F64C5Bp,10,20C,46
Pda3DDBE48n;ba7F5C783p,10,20C,45
Pda3922758n;ba7F5A03Fp,10,20C,46
Pda3469058n;ba7F55505p,10,20C,45
Pda2FAF958n;ba7F4E865p,10,20C,46
Pda2AF6260n;ba7F4C23Bp,10,20C,45
Pda263CB68n;ba7F41D18p,10,20C,45
Pda2183470n;ba7F41E32p,10,20C,44
Pda1CC9D70n;ba7F3495Ap,10,20C,45
Pda1810678n;ba7F352E5p,10,20C,44
Pda1356F80n;ba7F26288p,10,20C,45
Pda0E9D880n;ba7F2759Dp,10,20C,44
Pda09E4188n;ba7F16D07p,10,20C,44
Pda052AA90n;ba7F1830Cp,10,20C,44
Pda0071390n;ba7F06D9Ep,10,20C,44
Pda7FDE22Du;ba7F08111p,10,20C,45
Pda7FDCED3u;ba7EF6CBDp,10,20C,44
Pda7FDBB79u;ba7EF6622p,10,20C,45
Pda7FDA81Fu;ba7EE7333p,10,20C,45
Pda7FD94C5u;ba7EE4206p,10,20C,46
Pda7FD816Bu;ba7ED7F2Ap,10,20C,45
Pda7FD6E12u;ba7ED0DC5p,10,20C,46
Pda7FD5AB8u;ba7EC8CF7p,10,20C,45
Pda7FD475Eu;ba7EBE487p,10,20C,46
Pda7FD3404u;ba7EB9429p,10,20C,45
Pda7FD20AAu;ba7EABDDAp,10,20C,45
Pda7FD0D50u;ba7EA9D8Fp,10,20C,44
Pda7FCF9F6u;ba7E9A51Ep,10,20C,45
Pda7FCE69Du;ba7E99B94p,10,20C,44
Pda7FCD343u;ba7E891E4p,10,20C,45
Pda7FCBFE9u;ba7E89C89p,10,20C,44
Pda7FCAC8Fu;ba7E784E7p,10,20C,44
Pda7FC9935u;ba7E79B4Ap,10,20C,44
Pda7FC85DBu;ba7E67DC9p,10,20C,44
Pda7FC7282u;ba7E69546p,10,20C,45
Pda7FC5F28u;ba7E5843Fp,10,20C,44
Pda7FC4BCEu;ba7E580F2p,10,20C,45
Pda7FC3874u;ba7E49849p,10,20C,45
Pda7FC251Au;ba7E46A0Cp,10,20C,46
Pda7FC11C0u;ba7E3B5DEp,10,20C,45
Pda7FBFE66u;ba7E3441Bp,10,20C,46
Pda7FBEB0Du;ba7E2D2B6p,10,20C,45
Pda7FBD7B3u;ba7E2298Ap,10,20C,46
Pda7FBC459u;ba7E1E77Cp,10,20C,45
Pda7FBB0FFu;ba7E10C68p,10,20C,45
Pda7FB9DA5u;ba7E0F8F5p,10,20C,44
Pda7FB8A4Bu;ba7DFFC1Dp,10,20C,45
Pda7FB76F1u;ba7DFF7B6p,10,20C,44
Pda7FB6398u;ba7DEE652p,10,20C,45
Pda7FB76F1u;ba7E1E4EBp,10,20C,44
Pda7FB8A4Bu;ba7E3242Ep,10,20C,44
Pda7FB9DA5u;ba7E55836p,10,20C,44
Pda7FBB0FFu;ba7E61C8Ap,10,20C,44
Pda7FBC459u;ba7E7FD45p,10,20C,44
Pda7FBD7B3u;ba7E897C3p,10,20C,45
Pda7FBEB0Du;ba7EA2531p,10,20C,45
Pda7FBFE66u;ba7EABD1Ep,10,20C,46
Pda7FC11C0u;ba7EBF858p,10,20C,45
Pda7FC251Au;ba7ECADFEp,10,20C,46
Pda7FC3874u;ba7ED8A8Ap,10,20C,45
Pda7FC4BCEu;ba7EE69A8p,10,20C,46
Pda7FC5F28u;ba7EEFDEAp,10,20C,45
Pda7FC7282u;ba7EFFECBp,10,20C,45
Pda7FC85DBu;ba7F052D4p,10,20C,45
Pda7FC9935u;ba7F16E7Fp,10,20C,45
Pda7FCAC8Fu;ba7F19B44p,10,20C,44
Pda7FCBFE9u;ba7F2C24Fp,10,20C,45
Pda7FCD343u;ba7F2D217p,10,20C,44
Pda7FCE69Du;ba7F401F0p,10,20C,44
Pda7FCF9F6u;ba7F3FC6Fp,10,20C,44
Pda7FD0D50u;ba7F52F96p,10,20C,44
Pda7FD20AAu;ba7F51F71p,10,20C,45
Pda7FD3404u;ba7F64796p,10,20C,44
Pda7FD475Eu;ba7F64B9Fp,10,20C,45
Pda7FD5AB8u;ba7F749EEp,10,20C,45
Pda7FD6E12u;ba7F77366p,10,20C,46
Pda7FD816Bu;ba7F83C21p,10,20C,45
Pda7FD94C5u;ba7F8A2E2p,10,20C,46
Pda7FDA81Fu;ba7F92296p,10,20C,45
Pda7FDBB79u;ba7F9C296p,10,20C,46
Pda7FDCED3u;ba7FA0CB7p,10,20C,45
Pda7FDE22Du;ba7FADBAFp,10,20C,45
Pda0071390n;ba7FAF212p,10,20C,44
Pda052AA90n;ba7FBE0F7p,10,20C,45
Pda09E4188n;ba7FBDB76p,10,20C,44
Pda0E9D880n;ba7FCDADFp,10,20C,45
Pda1356F80n;ba7FCBE40p,10,20C,44
Pda1810678n;ba7FDC677p,10,20C,44
Pda1CC9D70n;ba7FD983Ap,10,20C,44
Pda2183470n;ba2A87780f,14,20C,44
Pda263CB68n;ba1D45008f,14,20C,45
Pda2AF6260n;ba59A7938f,14,20C,44
Pda2FAF958n;ba5293AA8f,14,20C,46
Pda3469058n;ba83678D3f,14,20C,45
Pda3922758n;ba857711Ef,14,20C,46
Pda3DDBE48n;baA6CB1A0f,14,20C,45
Pda4295548n;baB7A2FD0f,14,20C,46
Pda474EC40n;baC70BE80f,14,20C,45
Pda4C0833Cn;baE3A05A8f,14,20C,46
Pda50C1A38n;baE582000f,14,20C,45
Pda557B130n;ba8024082p,10,20C,45
Pda5A3482Cn;ba80216ACp,10,20C,44
Pda5EEDF24n;ba802CDCAp,10,20C,45
Pda63A7620n;ba8028B5Ep,10,20C,44
Pda6860D1Cn;ba803506Ep,10,20C,45
Pda6D1A416n;ba802F8BAp,10,20C,44
Pda71D3B10n;ba803C57Ep,10,20C,44
Pda768D20Bn;ba8036094p,10,20C,44
Pda7B46906n;ba8042ED0p,10,20C,44
Pda8000000 ;ba803CA44p,10,20C,45
Pda84B96FAn;ba80482DAp,10,20C,44
Pda8972DF5n;ba8043E3Ap,10,20C,46
Pda8E2C4F0n;ba804CAC7p,10,20C,45
Pda92E5BEAn;ba804B1D2p,10,20C,46
Pda979F2E4n;ba80501D2p,10,20C,45
Pda9C589E0n;ba8052974p,10,20C,46
PdaA1120DCn;ba805393Cp,10,20C,45
PdaA5CB7D4n;ba80590F0p,10,20C,46
PdaAA84ED0n;ba8057047p,10,20C,44
PdaAF3E5C8n;ba805F57Dp,10,20C,45
PdaB3F7CC4n;ba805AEAAp,10,20C,44
PdaB8B13C0n;ba80648CAp,10,20C,45
PdaBD6AAB8n;ba805EC50p,10,20C,44
PdaC2241B8n;ba8069752p,10,20C,45
PdaC6DD8A8n;ba8062999p,10,20C,44
PdaCB96FA8n;ba806DE26p,10,20C,44
PdaD0506A8n;ba8066740p,10,20C,44
PdaD509DA0n;ba8071CE6p,10,20C,44
PdaD9C3498n;ba806A8F0p,10,20C,45
PdaDE7CB90n;ba80748EFp,10,20C,44
PdaE336290n;ba806F892p,10,20C,46
PdaE7EF988n;ba8076E5Ep,10,20C,45
PdaECA9080n;ba8074C3Dp,10,20C,46
PdaF162780n;ba8078462p,10,20C,45
PdaF61BE78n;ba807A21Cp,10,20C,46
PdaFAD5570n;ba807A046p,10,20C,45
PdaFF8EC70n;ba807EAC5p,10,20C,46
Pda8021DD3u;ba807BC2Ap,10,20C,44
Pda802312Du;ba8083254p,10,20C,45
Pda8024487u;ba807DFC2p,10,20C,44
Pda80257E1u;ba8086A1Bp,10,20C,45
Pda8026B3Bu;ba8080417p,10,20C,44
Pda8027E95u;ba808A06Bp,10,20C,45
Pda80291EEu;ba8082927p,10,20C,44
Pda802A548u;ba808D07Ep,10,20C,44
Pda802B8A2u;ba8085127p,10,20C,44
Pda802CBFCu;ba808F997p,10,20C,44
Pda802DF56u;ba8088310p,10,20C,45
Pda802F2B0u;ba80913A5p,10,20C,44
Pda803060Au;ba808BD0Bp,10,20C,46
Pda8031963u;ba80925A1p,10,20C,45
Pda8032CBDu;ba808FF77p,10,20C,46
Pda8034017u;ba8092AC4p,10,20C,45
Pda8035371u;ba809429Ep,10,20C,46
Pda80366CBu;ba8093914p,10,20C,45
Pda8037A25u;ba8097CF7p,10,20C,45
Pda8038D7Eu;ba80945ECp,10,20C,44
Pda803A0D8u;ba809B4BFp,10,20C,45
Pda803B432u;ba8095E82p,10,20C,44
Pda803C78Cu;ba809E06Ap,10,20C,45
Pda803DAE6u;ba8097718p,10,20C,44
Pda803EE40u;ba80A0C74p,10,20C,45
Pda804019Au;ba8099240p,10,20C,44
Pda80414F3u;ba80A32FCp,10,20C,44
Pda804284Du;ba809B113p,10,20C,44
Pda8043BA7u;ba80A5347p,10,20C,44
Pda8044F01u;ba809D857p,10,20C,45
Pda804625Bu;ba80A63CAp,10,20C,44
Pda80475B5u;ba80A0DEBp,10,20C,46
Pda804890Fu;ba80A7100p,10,20C,45
Pda8049C68u;ba80A4CACp,10,20C,46
Pda804890Fu;ba80861ABp,10,20C,45
Pda80475B5u;ba80709D1p,10,20C,45
Pda804625Bu;ba805D93Bp,10,20C,45
Pda8044F01u;ba8052A30p,10,20C,45
Pda8043BA7u;ba80422B4p,10,20C,45
Pda804284Du;ba803DB83p,10,20C,44
Pda80414F3u;ba802E602p,10,20C,45
Pda804019Au;ba802DC78p,10,20C,44
Pda803EE40u;baF9D85F8f,10,20C,44
Pda803DAE6u;ba802170Ap,10,20C,44
Pda803C78Cu;baCACF330f,14,20C,44
Pda803B432u;baDBA7168f,14,20C,44
Pda803A0D8u;baA55C220f,14,20C,44
Pda8038D7Eu;baB8E4164f,14,20C,45
Pda8037A25u;ba88DE9F1f,14,20C,44
Pda80366CBu;ba9819AB0f,14,20C,45
Pda8035371u;ba728FAA2f,14,20C,45
Pda8034017u;ba78D5279f,14,20C,46
Pda8032CBDu;ba61CEB68f,14,20C,45
Pda8031963u;ba594BD5Cf,14,20C,46
Pda803060Au;ba51AE4F8f,14,20C,45
Pda802F2B0u;ba3E543A0f,14,20C,45
Pda802DF56u;ba425C540f,14,20C,45
Pda802CBFCu;ba242B0A8f,14,20C,45
Pda802B8A2u;ba31F71E8f,14,20C,44
Pda802A548u;ba0D80578f,14,20C,45
Pda80291EEu;ba20959E8f,14,20C,44
Pda8027E95u;ba7FDD11Cp,10,20C,45
Pda8026B3Bu;ba0F341E0f,14,20C,44
Pda80257E1u;ba7FD7ADFp,10,20C,44
Pda8024487u;ba7FDE77Ep,10,20C,44
Pda802312Du;ba7FD2B3Dp,10,20C,44
Pda8021DD3u;ba7FD91FDp,10,20C,45
PdaFF8EC70n;ba7FCEA49p,10,20C,44
PdaFAD5570n;ba7FD3294p,10,20C,45
PdaF61BE78n;ba7FCAF92p,10,20C,45
PdaF162780n;ba7FCC7CAp,10,20C,46
PdaECA9080n;ba7FC81B3p,10,20C,45
PdaE7EF988n;ba7FC583Bp,10,20C,46
PdaE336290n;ba7FC4873p,10,20C,45
PdaDE7CB90n;ba7FBF0BFp,10,20C,45
PdaD9C3498n;ba7FC0E78p,10,20C,44
PdaD509DA0n;ba7FB8BD4p,10,20C,45
PdaD0506A8n;ba7FBCAF3p,10,20C,44
PdaCB96FA8n;ba7FB2DE3p,10,20C,45
PdaC6DD8A8n;ba7FB7FB8p,10,20C,44
PdaC2241B8n;ba7FAD04Fp,10,20C,45
PdaBD6AAB8n;ba7FB30D2p,10,20C,44
PdaB8B13C0n;ba7FA7377p,10,20C,44
PdaB3F7CC4n;ba7FADD85p,10,20C,44
PdaAF3E5C8n;ba7FA1EB2p,10,20C,44
PdaAA84ED0n;ba7FA7BE8p,10,20C,45
PdaA5CB7D4n;ba7F9D6C5p,10,20C,44
PdaA1120DCn;ba7FA117Cp,10,20C,46
Pda9C589E0n;ba7F9939Dp,10,20C,45
Pda979F2E4n;ba7F99A96p,10,20C,46
Pda92E5BEAn;ba7F95E09p,10,20C,45
Pda8E2C4F0n;ba7F9246Cp,10,20C,46
Pda8972DF5n;ba7F91B9Dp,10,20C,45
Pda84B96FAn;ba7F8B3C3p,10,20C,45
Pda8000000 ;ba7F8D98Fp,10,20C,44
-
*
