e
M0007
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba7F88BC3p,14,212,40
Pda8000000 ;ba7F91E8Dp,14,212,40
Pda8000000 ;ba7F9B157p,14,212,40
Pda8000000 ;ba7F9F710p,14,20F,41
Pda8000000 ;ba7FA5A25p,14,20F,40
Pda8000000 ;ba7FAAE8Cp,14,20F,41
Pda8000000 ;ba7FAE130p,10,20C,40
Pda8000000 ;ba7FB2168p,10,20C,40
Pda8000000 ;ba7FB5AA8p,10,20C,40
Pda8000000 ;ba7FB8D4Cp,10,20C,40
Pda8000000 ;ba7FBBACDp,10,20C,40
Pda8000000 ;ba7FBE445p,10,20C,40
Pda8000000 ;ba7FC0955p,10,20C,40
Pda8000000 ;ba7FC2B76p,10,20C,40
Pda8000000 ;ba7FC4A49p,10,20C,40
Pda8000000 ;ba7FC668Bp,10,20C,40
Pda8000000 ;ba7FC803Bp,10,20C,40
Pda8000000 ;ba7FC9815p,10,20C,40
Pda8000000 ;ba7FCAE78p,10,20C,40
Pda8000000 ;ba7FCC305p,10,20C,40
Pda8000000 ;ba7FCD678p,10,20C,40
Pda8000000 ;ba7FCE815p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FCE4C8p,10,20C,40
Pda7B46906n;ba7FC110Ap,10,20C,41
Pda768D20Bn;ba7FB88E5p,10,20C,40
Pda71D3B10n;ba7FB2C0Dp,10,20C,42
Pda6D1A416n;ba7FAD5D0p,10,20C,40
Pda6860D1Cn;ba7FA8169p,10,20C,42
Pda63A7620n;ba7FA3748p,10,20C,40
Pda5EEDF24n;ba7F9DACEp,10,20C,42
Pda5A3482Cn;ba7F99515p,10,20C,40
Pda557B130n;ba7F92C7Fp,10,20C,41
Pda50C1A38n;ba7F8E378p,10,20C,40
Pda4C0833Cn;ba7F86D4Ep,10,20C,41
Pda474EC40n;ba7F81EC6p,10,20C,40
Pda4295548n;ba7F79A4Cp,10,20C,41
Pda3DDBE48n;ba7F74353p,10,20C,40
Pda3922758n;ba7F6B25Fp,10,20C,40
Pda3469058n;ba7F64DD3p,10,20C,41
Pda2FAF958n;ba7F5AFA9p,10,20C,40
Pda2AF6260n;ba7F5397Fp,10,20C,41
Pda263CB68n;ba7F490B0p,10,20C,40
Pda2183470n;ba7F40A61p,10,20C,41
Pda1CC9D70n;ba7F35808p,10,20C,40
Pda1810678n;ba7F2B7ABp,10,20C,42
Pda1356F80n;ba7F1FE59p,10,20C,40
Pda0E9D880n;ba7F148B2p,10,20C,42
Pda09E4188n;ba7F08A3Ep,10,20C,40
Pda052AA90n;ba7EFBFACp,10,20C,41
Pda0071390n;ba7EEFC72p,10,20C,40
Pda7FDE22Du;ba7EE2044p,10,20C,41
Pda7FDCED3u;ba7ED5900p,10,20C,40
Pda7FDBB79u;ba7EC6B34p,10,20C,41
Pda7FDA81Fu;ba7EBA21Bp,10,20C,40
Pda7FD94C5u;ba7EAA8EFp,10,20C,41
Pda7FD816Bu;ba7E9DB6Ep,10,20C,40
Pda7FD6E12u;ba7E8D85Ap,10,20C,40
Pda7FD5AB8u;ba7E80672p,10,20C,40
Pda7FD475Eu;ba7E6FE3Ap,10,20C,40
Pda7FD3404u;ba7E62615p,10,20C,41
Pda7FD20AAu;ba7E51A32p,10,20C,40
Pda7FD0D50u;ba7E43DA5p,10,20C,41
Pda7FCF9F6u;ba7E33220p,10,20C,40
Pda7FCE69Du;ba7E24A33p,10,20C,41
Pda7FCD343u;ba7E1419Ep,10,20C,40
Pda7FCBFE9u;ba7E04F0Dp,10,20C,41
Pda7FCAC8Fu;ba7DF4ADEp,10,20C,40
Pda7FC9935u;ba7DE4DA9p,10,20C,41
Pda7FC85DBu;ba7DD5015p,10,20C,40
Pda7FC7282u;ba7DC47DEp,10,20C,41
Pda7FC5F28u;ba7DB4D98p,10,20C,40
Pda7FC4BCEu;ba7DA3CEFp,18,20C,41
Pda7FC3874u;ba7D96586p,10,20F,40
Pda7FC251Au;ba7D8474Ap,10,20F,40
Pda7FC11C0u;ba7D7516Bp,10,20F,40
Pda7FBFE66u;ba7D636DAp,10,20F,40
Pda7FBEB0Du;ba7D544A7p,10,20F,40
Pda7FBD7B3u;ba7D41F14p,10,20F,40
Pda7FBC459u;ba7D32935p,10,20F,40
Pda7FBB0FFu;ba7D20EA4p,10,20F,40
Pda7FB9DA5u;ba7D11C71p,10,20F,41
Pda7FB8A4Bu;ba7CFF6DEp,10,20F,40
Pda7FB76F1u;ba7CF0856p,10,20F,40
Pda7FB6398u;ba7CDE2C3p,10,20F,40
Pda7FB76F1u;ba7D04043p,10,20F,40
Pda7FB8A4Bu;ba7D22855p,10,20F,41
Pda7FB9DA5u;ba7D3FA61p,10,20F,40
Pda7FBB0FFu;ba7D5A065p,10,20F,40
Pda7FBC459u;ba7D73F12p,10,20F,40
Pda7FBD7B3u;ba7D8C40Fp,10,20F,40
Pda7FBEB0Du;ba7DA36B2p,10,20F,40
Pda7FBFE66u;ba7DBA5AAp,10,20F,40
Pda7FC11C0u;ba7DCF747p,10,20F,40
Pda7FC251Au;ba7DE5B3Dp,10,20F,41
Pda7FC3874u;ba7DF8BD2p,10,20F,40
Pda7FC4BCEu;ba7E0D9C4p,10,20F,40
Pda7FC5F28u;ba7E1F454p,10,20F,40
Pda7FC7282u;ba7E33743p,10,20F,40
Pda7FC85DBu;ba7E43BCFp,10,20F,41
Pda7FC9935u;ba7E573BCp,10,20F,40
Pda7FCAC8Fu;ba7E670F1p,10,20F,41
Pda7FCBFE9u;ba7E79A30p,10,20F,40
Pda7FCD343u;ba7E88C63p,10,20F,41
Pda7FCE69Du;ba7E9AAA0p,10,20F,40
Pda7FCF9F6u;ba7EA91D0p,10,20F,40
Pda7FD0D50u;ba7EB9A08p,10,20F,40
Pda7FD20AAu;ba7EC8890p,10,20F,41
Pda7FD3404u;ba7ED821Ap,14,20F,40
Pda7FD475Eu;ba7EE744Dp,14,20F,41
Pda7FD5AB8u;ba7EF507Bp,14,20F,40
Pda7FD6E12u;ba7F02A76p,10,20C,41
Pda7FD816Bu;ba7F1058Bp,10,20C,40
Pda7FD94C5u;ba7F1EEEFp,10,20C,41
Pda7FDA81Fu;ba7F2B9DEp,10,20C,40
Pda7FDBB79u;ba7F3A229p,10,20C,41
Pda7FDCED3u;ba7F45E6Ap,10,20C,40
Pda7FDE22Du;ba7F543C5p,10,20C,41
Pda0071390n;ba7F5F273p,10,20C,40
Pda052AA90n;ba7F6D133p,10,20C,40
Pda09E4188n;ba7F7724Cp,10,20C,40
Pda0E9D880n;ba7F846C6p,10,20C,40
Pda1356F80n;ba7F8DCDDp,10,20C,41
Pda1810678n;ba7F9A2A9p,10,20C,40
Pda1CC9D70n;ba7FA2FF1p,10,20C,41
Pda2183470n;ba7FAE420p,10,20C,40
Pda263CB68n;ba7FB654Cp,10,20C,42
Pda2AF6260n;ba7FC0721p,10,20C,40
Pda2FAF958n;ba7FC855Ep,10,20C,42
Pda3469058n;ba7FD0FB7p,10,20C,40
Pda3922758n;ba7FD898Dp,10,20C,42
Pda3DDBE48n;ba027B450f,10,20C,40
Pda4295548n;ba1F0FB70f,14,20C,42
Pda474EC40n;ba36E4938f,14,20C,40
Pda4C0833Cn;ba527CBB0f,14,20C,42
Pda50C1A38n;ba659201Cf,14,20C,40
Pda557B130n;ba80E55B0f,14,20C,42
Pda5A3482Cn;ba904E460f,14,20C,40
Pda5EEDF24n;baAA1BB7Cf,14,20C,41
Pda63A7620n;baB6D4918f,14,20C,40
Pda6860D1Cn;baCFEA870f,14,20C,41
Pda6D1A416n;baDA7CEC8f,14,20C,41
Pda71D3B10n;baF1DF1C0f,14,20C,40
Pda768D20Bn;baFB8C260f,10,20C,42
Pda7B46906n;ba8025397p,10,20C,40
Pda8000000 ;ba8027905p,10,20C,42
Pda84B96FAn;ba802CA7Dp,10,20C,40
Pda8972DF5n;ba802F4B0p,10,20C,42
Pda8E2C4F0n;ba8033B25p,10,20C,40
Pda92E5BEAn;ba8036A7Cp,10,20C,42
Pda979F2E4n;ba803A8DFp,10,20C,40
Pda9C589E0n;ba803DED1p,10,20C,42
PdaA1120DCn;ba8041406p,10,20C,40
PdaA5CB7D4n;ba80451ADp,10,20C,42
PdaAA84ED0n;ba8048048p,10,20C,40
PdaAF3E5C8n;ba804C835p,10,20C,42
PdaB3F7CC4n;ba804F20Bp,10,20C,40
PdaB8B13C0n;ba8054382p,10,20C,42
PdaBD6AAB8n;ba8056BE0p,10,20C,40
PdaC2241B8n;ba805C6E2p,10,20C,42
PdaC6DD8A8n;ba805F2EBp,10,20C,41
PdaCB96FA8n;ba806594Ep,10,20C,41
PdaD0506A8n;ba8068DC8p,10,20C,41
PdaD509DA0n;ba806FF2Dp,10,20C,41
PdaD9C3498n;ba8073EA9p,10,20C,42
PdaDE7CB90n;ba807BCE6p,10,20C,40
PdaE336290n;ba8081612p,10,20C,42
PdaE7EF988n;ba808A127p,10,20C,40
PdaECA9080n;ba80913A5p,10,20C,42
PdaF162780n;ba809AC4Ep,10,20C,40
PdaF61BE78n;ba80A3E5Cp,10,20C,42
PdaFAD5570n;ba80AE788p,10,20C,40
PdaFF8EC70n;ba80B99E1p,10,20C,42
Pda8021DD3u;ba80C5391p,10,20C,40
Pda802312Du;ba80D2868p,10,20C,42
Pda8024487u;ba80DF413p,10,20C,40
Pda80257E1u;ba80EE646p,10,20C,42
Pda8026B3Bu;ba80FC09Fp,10,20C,40
Pda8027E95u;ba810D08Cp,10,20C,42
Pda80291EEu;ba811B9F0p,10,20C,40
Pda802A548u;ba812DF25p,10,20C,41
Pda802B8A2u;ba813D738p,10,20C,41
Pda802CBFCu;ba8150CF0p,10,20C,41
Pda802DF56u;ba8161005p,10,20C,41
Pda802F2B0u;ba8174E2Ep,10,20C,40
Pda803060Au;ba8185B89p,10,20C,42
Pda8031963u;ba81999B3p,10,20C,40
Pda8032CBDu;ba81AAC8Fp,10,20C,42
Pda8034017u;ba81BE41Ep,10,20C,40
Pda8035371u;ba81CF9E9p,10,20C,42
Pda80366CBu;ba81E1FDAp,10,20C,40
Pda8037A25u;ba81F33D1p,10,20C,42
Pda8038D7Eu;ba8204535p,10,20C,40
Pda803A0D8u;ba8214E86p,10,20C,43
Pda803B432u;ba82241D3p,10,20C,40
Pda803C78Cu;ba823392Ap,10,20C,42
Pda803DAE6u;ba8240822p,10,20C,40
Pda803EE40u;ba824E451p,10,20C,42
Pda804019Au;ba8258684p,10,20C,40
Pda80414F3u;ba8264034p,18,20C,42
Pda804284Du;ba826BB81p,10,20F,41
Pda8043BA7u;ba82746F4p,10,20F,41
Pda8044F01u;ba8278556p,10,20F,41
Pda804625Bu;ba827E114p,10,20F,41
Pda80475B5u;ba827E114p,10,20F,41
Pda804890Fu;ba8280972p,10,20F,40
Pda8049C68u;ba827E114p,10,20F,40
Pda804890Fu;ba82440A5p,10,20F,40
Pda80475B5u;ba8213301p,10,20F,41
Pda804625Bu;ba81EBBD1p,10,20F,40
Pda8044F01u;ba81C7BADp,10,20F,40
Pda8043BA7u;ba81A8142p,10,20F,40
Pda804284Du;ba818A087p,10,20F,40
Pda80414F3u;ba816E47Fp,10,20F,40
Pda804019Au;ba8153AD0p,10,20F,40
Pda803EE40u;ba8139FCEp,10,20F,40
Pda803DAE6u;ba8121AD1p,14,20F,40
Pda803C78Cu;ba8108E7Ep,14,20F,40
Pda803B432u;ba80F2331p,14,20F,40
Pda803A0D8u;ba80D8137p,10,20C,41
Pda8038D7Eu;ba80C2554p,10,20C,40
Pda8037A25u;ba80A9D0Ap,10,20C,41
Pda80366CBu;ba8094939p,10,20C,40
Pda8035371u;ba807C267p,10,20C,40
Pda8034017u;ba80670CAp,10,20C,41
Pda8032CBDu;ba804EBCEp,10,20C,40
Pda8031963u;ba8039975p,10,20C,41
Pda803060Au;ba8021B13p,10,20C,40
Pda802F2B0u;baB0A603Cf,14,20C,42
Pda802DF56u;ba54FEED4f,14,20C,40
Pda802CBFCu;ba0264550f,10,20C,42
Pda802B8A2u;ba7FC94C8p,10,20C,40
Pda802A548u;ba7FB4445p,10,20C,42
Pda80291EEu;ba7F9EF5Bp,10,20C,40
Pda8027E95u;ba7F8A4B7p,10,20C,42
Pda8026B3Bu;ba7F76806p,10,20C,40
Pda80257E1u;ba7F62864p,10,20C,42
Pda8024487u;ba7F50AE4p,10,20C,40
Pda802312Du;ba7F3DD9Cp,10,20C,42
Pda8021DD3u;ba7F2E23Cp,10,20C,40
PdaFF8EC70n;ba7F1D01Cp,10,20C,42
PdaFAD5570n;ba7F10123p,10,20C,40
PdaF61BE78n;ba7F0158Bp,10,20C,42
PdaF162780n;ba7EF7472p,10,20C,41
PdaECA9080n;ba7EEB8ECp,10,20C,41
PdaE7EF988n;ba7EE4E23p,10,20C,42
PdaE336290n;ba7EDCAC3p,10,20C,41
PdaDE7CB90n;ba7ED9762p,10,20C,42
PdaD9C3498n;ba7ED5207p,10,20C,41
PdaD509DA0n;ba7ED595Ep,10,20C,43
PdaD0506A8n;ba7ED4EBAp,10,20C,40
PdaCB96FA8n;ba7ED7C99p,10,20C,43
PdaC6DD8A8n;ba7EDA43Ap,10,20C,40
PdaC2241B8n;ba7EDEEB9p,10,20C,43
PdaBD6AAB8n;ba7EE38DAp,10,20C,40
PdaB8B13C0n;ba7EE8C27p,10,20C,43
PdaB3F7CC4n;ba7EEE6CBp,10,20C,40
PdaAF3E5C8n;ba7EF360Fp,10,20C,43
PdaAA84ED0n;ba7EF94BDp,10,20C,40
PdaA5CB7D4n;ba7EFD60Fp,10,20C,43
PdaA1120DCn;ba7F0322Bp,10,20C,40
Pda9C589E0n;ba7F06413p,10,20C,42
Pda979F2E4n;ba7F0B9F2p,10,20C,41
Pda92E5BEAn;ba7F0DBB5p,10,20C,42
Pda8E2C4F0n;ba7F12923p,10,20C,41
Pda8972DF5n;ba7F13E0Ep,10,20C,41
Pda84B96FAn;ba7F18194p,10,20C,42
-
C0001
Pda8000000 ;ba7F18C38p,10,20C,41
Pda7B46906n;ba7F1C74Dp,10,20C,42
Pda768D20Bn;ba7F1CAF9p,10,20C,40
Pda71D3B10n;ba7F1F702p,10,20C,42
Pda6D1A416n;ba7F1F81Cp,10,20C,40
Pda6860D1Cn;ba7F21633p,10,20C,42
Pda63A7620n;ba7F214BBp,10,20C,40
Pda5EEDF24n;ba7F221F1p,10,20C,42
Pda5A3482Cn;ba7F21FBEp,10,20C,40
Pda557B130n;ba7F21BB4p,10,20C,42
Pda50C1A38n;ba7F21519p,10,20C,40
Pda4C0833Cn;ba7F1FFD1p,10,20C,42
Pda474EC40n;ba7F1F52Cp,10,20C,40
Pda4295548n;ba7F1C9DFp,10,20C,42
Pda3DDBE48n;ba7F1B728p,10,20C,40
Pda3922758n;ba7F17691p,10,20C,42
Pda3469058n;ba7F1558Bp,10,20C,40
Pda2FAF958n;ba7F0FE34p,10,20C,41
Pda2AF6260n;ba7F0CBEDp,10,20C,40
Pda263CB68n;ba7F05CBCp,10,20C,41
Pda2183470n;ba7F019F3p,10,20C,41
Pda1CC9D70n;ba7EF93A3p,10,20C,40
Pda1810678n;ba7EF34F5p,10,20C,41
Pda1356F80n;ba7EE9B33p,10,20C,40
Pda0E9D880n;ba7EE244Dp,10,20C,41
Pda09E4188n;ba7ED7AC3p,10,20C,40
Pda052AA90n;ba7ECE7F9p,10,20C,42
Pda0071390n;ba7EC32B1p,10,20C,40
Pda7FDE22Du;ba7EB8985p,10,20C,42
Pda7FDCED3u;ba7EACAB2p,10,20C,40
Pda7FDBB79u;ba7EA0A09p,10,20C,42
Pda7FDA81Fu;ba7E947E9p,10,20C,40
Pda7FD94C5u;ba7E87489p,10,20C,42
Pda7FD816Bu;ba7E7AE01p,10,20C,40
Pda7FD6E12u;ba7E6CA1Ep,10,20C,41
Pda7FD5AB8u;ba7E6027Cp,10,20C,40
Pda7FD475Eu;ba7E510A7p,10,20C,41
Pda7FD3404u;ba7E44674p,10,20C,40
Pda7FD20AAu;ba7E34AB6p,10,20C,41
Pda7FD0D50u;ba7E280E1p,10,20C,40
Pda7FCF9F6u;ba7E17C55p,10,20C,40
Pda7FCE69Du;ba7E0ACA0p,10,20C,40
Pda7FCD343u;ba7DFA582p,10,20C,40
Pda7FCBFE9u;ba7DECF91p,10,20C,41
Pda7FCAC8Fu;ba7DDC7B7p,10,20C,40
Pda7FC9935u;ba7DCEA11p,10,20C,41
Pda7FC85DBu;ba7DBE40Dp,10,20C,40
Pda7FC7282u;ba7DAFD98p,10,20C,41
Pda7FC5F28u;ba7D9FB9Dp,18,20C,40
Pda7FC4BCEu;ba7D92ACFp,10,20F,40
Pda7FC3874u;ba7D829EEp,10,20F,40
Pda7FC251Au;ba7D7290Dp,10,20F,40
Pda7FC11C0u;ba7D636DAp,10,20F,40
Pda7FBFE66u;ba7D5274Cp,10,20F,40
Pda7FBEB0Du;ba7D438C4p,10,20F,40
Pda7FBD7B3u;ba7D33438p,10,20F,40
Pda7FBC459u;ba7D245B0p,10,20F,40
Pda7FBB0FFu;ba7D13276p,10,20F,41
Pda7FB9DA5u;ba7D0479Ap,10,20F,40
Pda7FB8A4Bu;ba7CF30B4p,10,20F,41
Pda7FB76F1u;ba7CE45D8p,10,20F,41
Pda7FB6398u;ba7CD279Cp,10,20F,40
Pda7FB76F1u;ba7CF901Ep,10,20F,40
Pda7FB8A4Bu;ba7D16982p,10,20F,40
Pda7FB9DA5u;ba7D35C96p,10,20F,40
Pda7FBB0FFu;ba7D4F3EBp,10,20F,40
Pda7FBC459u;ba7D6A4F2p,10,20F,40
Pda7FBD7B3u;ba7D81EECp,10,20F,40
Pda7FBEB0Du;ba7D9AB3Fp,10,20F,40
Pda7FBFE66u;ba7DB07DEp,10,20F,41
Pda7FC11C0u;ba7DC647Dp,10,20F,40
Pda7FC251Au;ba7DDAEC3p,10,20F,40
Pda7FC3874u;ba7DEF909p,10,20F,40
Pda7FC4BCEu;ba7E0384Cp,10,20F,40
Pda7FC5F28u;ba7E1618Bp,10,20F,41
Pda7FC7282u;ba7E29977p,10,20F,41
Pda7FC85DBu;ba7E3B05Dp,10,20F,40
Pda7FC9935u;ba7E4E0F2p,10,20F,40
Pda7FCAC8Fu;ba7E5E1D3p,10,20F,41
Pda7FCBFE9u;ba7E703BBp,10,20F,40
Pda7FCD343u;ba7E7F99Ap,10,20F,40
Pda7FCE69Du;ba7E90CD4p,10,20F,40
Pda7FCF9F6u;ba7E9F059p,10,20F,40
Pda7FD0D50u;ba7EB073Ep,10,20F,40
Pda7FD20AAu;ba7EBE36Dp,10,20F,40
Pda7FD3404u;ba7ECF6A7p,10,20F,40
Pda7FD475Eu;ba7EDCF2Ap,14,20F,41
Pda7FD5AB8u;ba7EECC5Fp,14,20F,41
Pda7FD6E12u;ba7EFA88Ep,14,20F,41
Pda7FD816Bu;ba7F0822Bp,10,20C,40
Pda7FD94C5u;ba7F154CFp,10,20C,41
Pda7FDA81Fu;ba7F238B2p,10,20C,40
Pda7FDBB79u;ba7F30BB4p,10,20C,42
Pda7FDCED3u;ba7F3DF72p,10,20C,40
Pda7FDE22Du;ba7F4B15Ap,10,20C,42
Pda0071390n;ba7F574F2p,10,20C,40
Pda052AA90n;ba7F643EAp,10,20C,41
Pda09E4188n;ba7F6F529p,10,20C,40
Pda0E9D880n;ba7F7C132p,10,20C,41
Pda1356F80n;ba7F85F5Cp,10,20C,40
Pda1810678n;ba7F923B0p,10,20C,41
Pda1CC9D70n;ba7F9B03Dp,10,20C,40
Pda2183470n;ba7FA6AA8p,10,20C,41
Pda263CB68n;ba7FAE53Ap,10,20C,40
Pda2AF6260n;ba7FB93E7p,10,20C,40
Pda2FAF958n;ba7FC03D4p,10,20C,41
Pda3469058n;ba7FCA1FEp,10,20C,40
Pda3922758n;ba7FD0802p,10,20C,41
Pda3DDBE48n;ba7FD94EDp,10,20C,40
Pda4295548n;ba7FDF281p,10,20C,42
Pda474EC40n;ba1E136C0f,14,20C,40
Pda4C0833Cn;ba3393F60f,14,20C,42
Pda50C1A38n;ba4DA635Cf,14,20C,40
Pda557B130n;ba62CB010f,14,20C,42
Pda5A3482Cn;ba7890591f,14,20C,40
Pda5EEDF24n;ba8D2B876f,14,20C,42
Pda63A7620n;ba9F16A48f,14,20C,40
Pda6860D1Cn;baB424804f,14,20C,42
Pda6D1A416n;baC24C528f,14,20C,40
Pda71D3B10n;baD7E3CB0f,14,20C,42
Pda768D20Bn;baE32DAC8f,14,20C,40
Pda7B46906n;baF8DC150f,10,20C,42
Pda8000000 ;ba8021478p,10,20C,40
Pda84B96FAn;ba8026C8Bp,10,20C,41
Pda8972DF5n;ba8028D34p,10,20C,41
Pda8E2C4F0n;ba802E48Bp,10,20C,41
Pda92E5BEAn;ba8030300p,10,20C,41
Pda979F2E4n;ba80355EFp,10,20C,40
Pda9C589E0n;ba803763Ap,10,20C,42
PdaA1120DCn;ba803C63Ap,10,20C,40
PdaA5CB7D4n;ba803EA8Fp,10,20C,42
PdaAA84ED0n;ba8043685p,10,20C,40
PdaAF3E5C8n;ba804634Ap,10,20C,42
PdaB3F7CC4n;ba804A9C0p,10,20C,40
PdaB8B13C0n;ba804E0CBp,10,20C,42
PdaBD6AAB8n;ba8052451p,10,20C,40
PdaC2241B8n;ba8056A0Ap,10,20C,42
PdaC6DD8A8n;ba805AB5Cp,10,20C,40
PdaCB96FA8n;ba8060021p,10,20C,42
PdaD0506A8n;ba806457Dp,10,20C,40
PdaD509DA0n;ba806ACF9p,10,20C,42
PdaD9C3498n;ba806F488p,10,20C,40
PdaDE7CB90n;ba80771ABp,10,20C,42
PdaE336290n;ba807CA1Cp,10,20C,40
PdaE7EF988n;ba8085C29p,10,20C,42
PdaECA9080n;ba808C695p,10,20C,41
PdaF162780n;ba809707Dp,10,20C,41
PdaF61BE78n;ba809EF76p,10,20C,41
PdaFAD5570n;ba80AB1F4p,10,20C,40
PdaFF8EC70n;ba80B4C15p,10,20C,42
Pda8021DD3u;ba80C23DCp,10,20C,40
Pda802312Du;ba80CDD2Ep,10,20C,42
Pda8024487u;ba80DC8C6p,10,20C,40
Pda80257E1u;ba80E9DFBp,10,20C,42
Pda8026B3Bu;ba80F989Fp,10,20C,40
Pda8027E95u;ba8108D64p,10,20C,42
Pda80291EEu;ba8119368p,10,20C,40
Pda802A548u;ba812A1DDp,10,20C,42
Pda802B8A2u;ba813B1C9p,10,20C,40
Pda802CBFCu;ba814D5E5p,10,20C,42
Pda802DF56u;ba815E9DBp,10,20C,40
Pda802F2B0u;ba8171E7Ap,10,20C,42
Pda803060Au;ba818332Cp,10,20C,40
Pda8031963u;ba8197155p,10,20C,42
Pda8032CBDu;ba81A81FEp,10,20C,40
Pda8034017u;ba81BC25Bp,10,20C,42
Pda8035371u;ba81CCB4Ep,10,20C,41
Pda80366CBu;ba81E0511p,10,20C,41
Pda8037A25u;ba81F02A4p,10,20C,41
Pda8038D7Eu;ba8202E16p,10,20C,41
Pda803A0D8u;ba8211AC8p,10,20C,42
Pda803B432u;ba8222DA5p,10,20C,40
Pda803C78Cu;ba82303F4p,10,20C,42
Pda803DAE6u;ba823F2D9p,10,20C,40
Pda803EE40u;ba824ABCDp,10,20C,43
Pda804019Au;ba8256EAAp,10,20C,40
Pda80414F3u;ba8260638p,18,20C,43
Pda804284Du;ba8269A7Ap,10,20F,41
Pda8043BA7u;ba8271393p,10,20F,41
Pda8044F01u;ba82755A1p,10,20F,40
Pda804625Bu;ba827A2B2p,10,20F,41
Pda80475B5u;ba827BC62p,10,20F,40
Pda804890Fu;ba827CEBBp,10,20F,41
Pda8049C68u;ba827ADB4p,10,20F,40
Pda804890Fu;ba823FAECp,10,20F,41
Pda80475B5u;ba820F0F3p,10,20F,40
Pda804625Bu;ba81E84C5p,10,20F,40
Pda8044F01u;ba81C35F3p,10,20F,40
Pda8043BA7u;ba81A4DE2p,10,20F,40
Pda804284Du;ba8185377p,10,20F,40
Pda80414F3u;ba816AD73p,10,20F,40
Pda804019Au;ba814EA14p,10,20F,40
Pda803EE40u;ba8137019p,10,20F,40
Pda803DAE6u;ba811CDC1p,14,20F,41
Pda803C78Cu;ba8105EC9p,14,20F,40
Pda803B432u;ba80ED9CCp,14,20F,40
Pda803A0D8u;ba80D5B6Ap,10,20C,41
Pda8038D7Eu;ba80BDD09p,10,20C,40
Pda8037A25u;ba80A7568p,10,20C,42
Pda80366CBu;ba809043Cp,10,20C,40
Pda8035371u;ba8079719p,10,20C,42
Pda8034017u;ba8062F1Ap,10,20C,40
Pda8032CBDu;ba804BCD5p,10,20C,42
Pda8031963u;ba8035D46p,10,20C,40
Pda803060Au;baF670D30f,10,20C,42
Pda802F2B0u;baA34C9D4f,14,20C,40
Pda802DF56u;ba46C02BCf,14,20C,41
Pda802CBFCu;ba7FDCADFp,10,20C,40
Pda802B8A2u;ba7FC5432p,10,20C,41
Pda802A548u;ba7FB1608p,10,20C,40
Pda80291EEu;ba7F9A8E6p,10,20C,41
Pda8027E95u;ba7F87A26p,10,20C,41
Pda8026B3Bu;ba7F71CCBp,10,20C,40
Pda80257E1u;ba7F5FEEDp,10,20C,42
Pda8024487u;ba7F4BC5Cp,10,20C,40
Pda802312Du;ba7F3B4E0p,10,20C,42
Pda8021DD3u;ba7F2923Cp,10,20C,40
PdaFF8EC70n;ba7F1A6A4p,10,20C,42
PdaFAD5570n;ba7F0B181p,10,20C,40
PdaF61BE78n;ba7EFE8C6p,10,20C,43
PdaF162780n;ba7EF2762p,10,20C,40
PdaECA9080n;ba7EE8938p,10,20C,43
PdaE7EF988n;ba7EE051Cp,10,20C,40
PdaE336290n;ba7ED9705p,10,20C,43
PdaDE7CB90n;ba7ED537Fp,10,20C,40
PdaD9C3498n;ba7ED18C8p,10,20C,43
PdaD509DA0n;ba7ED1BB7p,10,20C,41
PdaD0506A8n;ba7ED1057p,10,20C,43
PdaCB96FA8n;ba7ED452Fp,10,20C,41
PdaC6DD8A8n;ba7ED6171p,10,20C,43
PdaC2241B8n;ba7EDBD2Fp,10,20C,41
PdaBD6AAB8n;ba7EDF1A9p,10,20C,42
PdaB8B13C0n;ba7EE5FC0p,10,20C,42
PdaB3F7CC4n;ba7EE9BEFp,10,20C,42
PdaAF3E5C8n;ba7EF0E0Fp,10,20C,42
PdaAA84ED0n;ba7EF47ADp,10,20C,41
PdaA5CB7D4n;ba7EFAFE5p,10,20C,42
PdaA1120DCn;ba7EFE51Bp,10,20C,40
Pda9C589E0n;ba7F03F61p,10,20C,43
Pda979F2E4n;ba7F06DFCp,10,20C,40
Pda92E5BEAn;ba7F0B58Bp,10,20C,43
Pda8E2C4F0n;ba7F0E01Cp,10,20C,40
Pda8972DF5n;ba7F115B0p,10,20C,43
Pda84B96FAn;ba7F13DB0p,10,20C,40
-
C0002
Pda8000000 ;ba7F160EBp,10,20C,43
Pda7B46906n;ba7F187D1p,10,20C,40
Pda768D20Bn;ba7F19A88p,10,20C,42
Pda71D3B10n;ba7F1BE7Fp,10,20C,40
Pda6D1A416n;ba7F1C1CCp,10,20C,42
Pda6860D1Cn;ba7F1E3EDp,10,20C,40
Pda63A7620n;ba7F1D9A6p,10,20C,42
Pda5EEDF24n;ba7F1F760p,10,20C,40
Pda5A3482Cn;ba7F1DFE3p,10,20C,42
Pda557B130n;ba7F1F702p,10,20C,41
Pda50C1A38n;ba7F1D30Bp,10,20C,41
Pda4C0833Cn;ba7F1E041p,10,20C,41
Pda474EC40n;ba7F1B1A6p,10,20C,40
Pda4295548n;ba7F1AE59p,10,20C,42
Pda3DDBE48n;ba7F173A2p,10,20C,40
Pda3922758n;ba7F15D9Dp,10,20C,42
Pda3469058n;ba7F11496p,10,20C,40
Pda2FAF958n;ba7F0E59Ep,10,20C,42
Pda2AF6260n;ba7F08F03p,10,20C,40
Pda263CB68n;ba7F04250p,10,20C,42
Pda2183470n;ba7EFE16Fp,10,20C,40
Pda1CC9D70n;ba7EF758Cp,10,20C,42
Pda1810678n;ba7EF00D9p,10,20C,40
Pda1356F80n;ba7EE78B4p,10,20C,42
Pda0E9D880n;ba7EDF66Ep,10,20C,40
Pda09E4188n;ba7ED514Bp,10,20C,42
Pda052AA90n;ba7ECC057p,10,20C,40
Pda0071390n;ba7EC02FCp,10,20C,41
Pda7FDE22Du;ba7EB664Ap,10,20C,40
Pda7FDCED3u;ba7EA92EAp,10,20C,41
Pda7FDBB79u;ba7E9EBF2p,10,20C,40
Pda7FDA81Fu;ba7E90AFEp,10,20C,40
Pda7FD94C5u;ba7E85961p,10,20C,40
Pda7FD816Bu;ba7E76B95p,10,20C,40
Pda7FD6E12u;ba7E6B0CCp,10,20C,41
Pda7FD5AB8u;ba7E5BDDDp,10,20C,40
Pda7FD475Eu;ba7E4F6F7p,10,20C,41
Pda7FD3404u;ba7E401D4p,10,20C,40
Pda7FD20AAu;ba7E3304Ap,10,20C,41
Pda7FD0D50u;ba7E23DB9p,10,20C,40
Pda7FCF9F6u;ba7E15F57p,10,20C,41
Pda7FCE69Du;ba7E06EFAp,10,20C,40
Pda7FCD343u;ba7DF8595p,10,20C,42
Pda7FCBFE9u;ba7DE98E3p,10,20C,40
Pda7FCAC8Fu;ba7DDA596p,10,20C,42
Pda7FC9935u;ba7DCBC32p,10,20C,40
Pda7FC85DBu;ba7DBBE9Ep,10,20C,41
Pda7FC7282u;ba7DADABBp,10,20C,40
Pda7FC5F28u;ba7D9D39Dp,18,20C,41
Pda7FC4BCEu;ba7D90D74p,10,20F,40
Pda7FC3874u;ba7D7FDE5p,10,20F,41
Pda7FC251Au;ba7D71A60p,10,20F,40
Pda7FC11C0u;ba7D6037Ap,10,20F,40
Pda7FBFE66u;ba7D5274Cp,10,20F,40
Pda7FBEB0Du;ba7D41066p,10,20F,40
Pda7FBD7B3u;ba7D33438p,10,20F,40
Pda7FBC459u;ba7D220FEp,10,20F,40
Pda7FBB0FFu;ba7D13D78p,10,20F,40
Pda7FB9DA5u;ba7D02DEAp,10,20F,41
Pda7FB8A4Bu;ba7CF430Dp,10,20F,41
Pda7FB76F1u;ba7CE2FD3p,10,20F,40
Pda7FB6398u;ba7CD3DA0p,10,20F,40
Pda7FB76F1u;ba7CF901Ep,10,20F,41
Pda7FB8A4Bu;ba7D18E34p,10,20F,41
Pda7FB9DA5u;ba7D36041p,10,20F,41
Pda7FBB0FFu;ba7D509F0p,10,20F,40
Pda7FBC459u;ba7D6AFF4p,10,20F,41
Pda7FBD7B3u;ba7D83145p,10,20F,40
Pda7FBEB0Du;ba7D9AB3Fp,10,20F,40
Pda7FBFE66u;ba7DB0B8Ap,10,20F,40
Pda7FC11C0u;ba7DC732Bp,10,20F,40
Pda7FC251Au;ba7DDB26Ep,10,20F,40
Pda7FC3874u;ba7DF12B9p,10,20F,41
Pda7FC4BCEu;ba7E030F5p,10,20F,41
Pda7FC5F28u;ba7E17B3Bp,10,20F,40
Pda7FC7282u;ba7E28AC9p,10,20F,40
Pda7FC85DBu;ba7E3C661p,10,20F,40
Pda7FC9935u;ba7E4CAEEp,10,20F,40
Pda7FCAC8Fu;ba7E5F7D8p,10,20F,40
Pda7FCBFE9u;ba7E6F50Dp,10,20F,41
Pda7FCD343u;ba7E81AA1p,10,20F,40
Pda7FCE69Du;ba7E90CD4p,10,20F,40
Pda7FCF9F6u;ba7EA150Bp,10,20F,40
Pda7FD0D50u;ba7EB073Ep,10,20F,41
Pda7FD20AAu;ba7EC00C8p,10,20F,41
Pda7FD3404u;ba7ECEBA5p,10,20F,41
Pda7FD475Eu;ba7EDDA2Cp,14,20F,40
Pda7FD5AB8u;ba7EEC509p,14,20F,41
Pda7FD6E12u;ba7EFA4E2p,14,20F,40
Pda7FD816Bu;ba7F07A18p,10,20C,41
Pda7FD94C5u;ba7F14AE6p,10,20C,40
Pda7FDA81Fu;ba7F23854p,10,20C,41
Pda7FDBB79u;ba7F2FA74p,10,20C,40
Pda7FDCED3u;ba7F3E551p,10,20C,41
Pda7FDE22Du;ba7F49BB3p,10,20C,40
Pda0071390n;ba7F580B0p,10,20C,40
Pda052AA90n;ba7F6297Ep,10,20C,40
Pda09E4188n;ba7F705ADp,10,20C,40
Pda0E9D880n;ba7F7A3D7p,10,20C,41
Pda1356F80n;ba7F871B5p,10,20C,40
Pda1810678n;ba7F906B3p,10,20C,41
Pda1CC9D70n;ba7F9C4CAp,10,20C,40
Pda2183470n;ba7FA503Cp,10,20C,42
Pda263CB68n;ba7FAF793p,10,20C,40
Pda2AF6260n;ba7FB7D26p,10,20C,42
Pda2FAF958n;ba7FC139Cp,10,20C,40
Pda3469058n;ba7FC91D8p,10,20C,42
Pda3922758n;ba7FD11EBp,10,20C,40
Pda3DDBE48n;ba7FD8BC0p,10,20C,42
Pda4295548n;ba00C77E0f,10,20C,40
Pda474EC40n;ba1D89CF0f,14,20C,42
Pda4C0833Cn;ba32C58A8f,14,20C,40
Pda50C1A38n;ba4F152E0f,14,20C,42
Pda557B130n;ba605FBE8f,14,20C,40
Pda5A3482Cn;ba7B6E494f,14,20C,42
Pda5EEDF24n;ba89683C1f,14,20C,40
Pda63A7620n;baA3916BCf,14,20C,41
Pda6860D1Cn;baAF092C8f,14,20C,41
Pda6D1A416n;baC795850f,14,20C,41
Pda71D3B10n;baD1FA0C0f,14,20C,41
Pda768D20Bn;baE8BBAE8f,14,20C,40
Pda7B46906n;baF296978f,14,20C,42
Pda8000000 ;ba8022A1Fp,10,20C,40
Pda84B96FAn;ba80253F5p,10,20C,42
Pda8972DF5n;ba802A049p,10,20C,40
Pda8E2C4F0n;ba802CD6Cp,10,20C,42
Pda92E5BEAn;ba80310F2p,10,20C,40
Pda979F2E4n;ba8034452p,10,20C,42
Pda9C589E0n;ba8037E4Dp,10,20C,40
PdaA1120DCn;ba803B9C0p,10,20C,42
PdaA5CB7D4n;ba803EC07p,10,20C,40
PdaAA84ED0n;ba8042FEAp,10,20C,42
PdaAF3E5C8n;ba8045D0Dp,10,20C,40
PdaB3F7CC4n;ba804AAD9p,10,20C,42
PdaB8B13C0n;ba804D337p,10,20C,40
PdaBD6AAB8n;ba8052A8Ep,10,20C,42
PdaC2241B8n;ba805557Dp,10,20C,40
PdaC6DD8A8n;ba805B71Bp,10,20C,41
PdaCB96FA8n;ba805E72Dp,10,20C,41
PdaD0506A8n;ba806542Bp,10,20C,41
PdaD509DA0n;ba8069059p,10,20C,42
PdaD9C3498n;ba80704AEp,10,20C,40
PdaDE7CB90n;ba80753F2p,10,20C,42
PdaE336290n;ba807DA41p,10,20C,40
PdaE7EF988n;ba8083F8Ap,10,20C,42
PdaECA9080n;ba808D36Dp,10,20C,40
PdaF162780n;ba809566Fp,10,20C,42
PdaF61BE78n;ba809F901p,10,20C,40
PdaFAD5570n;ba80A9CACp,10,20C,43
PdaFF8EC70n;ba80B4F04p,10,20C,40
Pda8021DD3u;ba80C152Ep,10,20C,42
Pda802312Du;ba80CDA3Ep,10,20C,40
Pda8024487u;ba80DC055p,10,20C,42
Pda80257E1u;ba80E9413p,10,20C,40
Pda8026B3Bu;ba80F995Bp,10,20C,42
Pda8027E95u;ba8107D3Ep,10,20C,40
Pda80291EEu;ba8119A03p,10,20C,42
Pda802A548u;ba8128E0Cp,10,20C,41
Pda802B8A2u;ba813BE43p,10,20C,41
Pda802CBFCu;ba814BE0Bp,10,20C,41
Pda802DF56u;ba815FA00p,10,20C,40
Pda802F2B0u;ba81705E3p,10,20C,42
Pda803060Au;ba81845E3p,10,20C,40
Pda8031963u;ba81958BFp,10,20C,42
Pda8032CBDu;ba81A95CFp,10,20C,40
Pda8034017u;ba81BAB9Ap,10,20C,42
Pda8035371u;ba81CDD4Ap,10,20C,40
Pda80366CBu;ba81DF315p,10,20C,42
Pda8037A25u;ba81F11B0p,10,20C,40
Pda8038D7Eu;ba820213Ep,10,20C,43
Pda803A0D8u;ba82125CBp,10,20C,40
Pda803B432u;ba8222881p,10,20C,42
Pda803C78Cu;ba8230917p,10,20C,40
Pda803DAE6u;ba823F1C0p,10,20C,42
Pda803EE40u;ba824AB6Fp,10,20C,40
Pda804019Au;ba82575A3p,10,20C,42
Pda80414F3u;ba825FD6Ap,18,20C,41
Pda804284Du;ba826B7D5p,10,20F,41
Pda8043BA7u;ba8270C3Dp,10,20F,41
Pda8044F01u;ba8276F51p,10,20F,40
Pda804625Bu;ba8279404p,10,20F,41
Pda80475B5u;ba827CEBBp,10,20F,41
Pda804890Fu;ba827BC62p,10,20F,41
Pda8049C68u;ba827C00Dp,10,20F,40
Pda804890Fu;ba823E893p,10,20F,41
Pda80475B5u;ba82106F7p,10,20F,40
Pda804625Bu;ba81E6B15p,10,20F,41
Pda8044F01u;ba81C3D4Ap,10,20F,40
Pda8043BA7u;ba81A3086p,10,20F,40
Pda804284Du;ba8184FCBp,10,20F,40
Pda80414F3u;ba81693C3p,10,20F,40
Pda804019Au;ba814EDBFp,10,20F,40
Pda803EE40u;ba8135DC0p,10,20F,40
Pda803DAE6u;ba811C66Ap,14,20F,41
Pda803C78Cu;ba81053C7p,14,20F,40
Pda803B432u;ba80ECB1Ep,14,20F,40
Pda803A0D8u;ba80D50C6p,10,20C,40
Pda8038D7Eu;ba80BC648p,10,20C,41
Pda8037A25u;ba80A6FE6p,10,20C,40
Pda80366CBu;ba808E858p,10,20C,40
Pda8035371u;ba80796BCp,10,20C,40
Pda8034017u;ba8060F2Dp,10,20C,40
Pda8032CBDu;ba804BCD5p,10,20C,41
Pda8031963u;ba8033950p,10,20C,40
Pda803060Au;baF69EB18f,10,20C,42
Pda802F2B0u;ba9A12402f,14,20C,40
Pda802DF56u;ba46646DCf,14,20C,42
Pda802CBFCu;ba7FDA5CEp,10,20C,40
Pda802B8A2u;ba7FC4F6Cp,10,20C,42
Pda802A548u;ba7FAF32Bp,10,20C,40
Pda80291EEu;ba7F99FB9p,10,20C,42
Pda8027E95u;ba7F859DBp,10,20C,40
Pda8026B3Bu;ba7F70FF3p,10,20C,42
Pda80257E1u;ba7F5E3C5p,10,20C,40
Pda8024487u;ba7F4A9A5p,10,20C,42
Pda802312Du;ba7F39F39p,10,20C,40
Pda8021DD3u;ba7F27A62p,10,20C,42
PdaFF8EC70n;ba7F1973Bp,10,20C,40
PdaFAD5570n;ba7F095FCp,10,20C,42
PdaF61BE78n;ba7EFDE22p,10,20C,41
PdaF162780n;ba7EF08ECp,10,20C,41
PdaECA9080n;ba7EE8472p,10,20C,42
PdaE7EF988n;ba7EDE4D1p,10,20C,41
PdaE336290n;ba7ED958Dp,10,20C,42
PdaDE7CB90n;ba7ED3392p,10,20C,41
PdaD9C3498n;ba7ED1AFBp,10,20C,43
PdaD509DA0n;ba7ECFDFEp,10,20C,40
PdaD0506A8n;ba7ED13A5p,10,20C,43
PdaCB96FA8n;ba7ED29A9p,10,20C,40
PdaC6DD8A8n;ba7ED6460p,10,20C,43
PdaC2241B8n;ba7EDA66Ep,10,20C,40
PdaBD6AAB8n;ba7EDF2C3p,10,20C,43
PdaB8B13C0n;ba7EE4B91p,10,20C,40
PdaB3F7CC4n;ba7EE9AD5p,10,20C,43
PdaAF3E5C8n;ba7EEFDEAp,10,20C,40
PdaAA84ED0n;ba7EF4056p,10,20C,43
PdaA5CB7D4n;ba7EFA484p,10,20C,41
PdaA1120DCn;ba7EFDA76p,10,20C,42
Pda9C589E0n;ba7F0374Ep,10,20C,41
Pda979F2E4n;ba7F05DD6p,10,20C,42
Pda92E5BEAn;ba7F0B2F9p,10,20C,41
Pda8E2C4F0n;ba7F0CC4Bp,10,20C,41
Pda8972DF5n;ba7F115B0p,10,20C,42
Pda84B96FAn;ba7F12692p,10,20C,41
Pda8000000 ;ba7F1631Fp,10,20C,42
-
*
