e
M0007
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba7F86711p,14,212,40
Pda8000000 ;ba7F91E8Dp,14,212,40
Pda8000000 ;ba7F98CA4p,14,212,40
Pda8000000 ;ba7F9EFB9p,14,20F,41
Pda8000000 ;ba7FA4B77p,14,20F,41
Pda8000000 ;ba7FA9FDEp,14,20F,41
Pda8000000 ;ba7FAD282p,10,20C,40
Pda8000000 ;ba7FB125Dp,10,20C,40
Pda8000000 ;ba7FB4B9Cp,10,20C,40
Pda8000000 ;ba7FB7EFCp,10,20C,40
Pda8000000 ;ba7FBAC7Dp,10,20C,40
Pda8000000 ;ba7FBD5F5p,10,20C,40
Pda8000000 ;ba7FBF9EBp,10,20C,40
Pda8000000 ;ba7FC1C6Ap,10,20C,40
Pda8000000 ;ba7FC3B9Bp,10,20C,40
Pda8000000 ;ba7FC583Bp,10,20C,40
Pda8000000 ;ba7FC7249p,10,20C,40
Pda8000000 ;ba7FC8A81p,10,20C,40
Pda8000000 ;ba7FCA0E4p,10,20C,40
Pda8000000 ;ba7FCB5CFp,10,20C,40
Pda8000000 ;ba7FCC942p,10,20C,40
Pda8000000 ;ba7FCDB3Dp,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FCE40Cp,10,20C,40
Pda7B46906n;ba7FBF816p,10,20C,41
Pda768D20Bn;ba7FB83C1p,10,20C,40
Pda71D3B10n;ba7FB11A1p,10,20C,41
Pda6D1A416n;ba7FACF35p,10,20C,40
Pda6860D1Cn;ba7FA6641p,10,20C,41
Pda63A7620n;ba7FA2D02p,10,20C,40
Pda5EEDF24n;ba7F9BF48p,10,20C,41
Pda5A3482Cn;ba7F98377p,10,20C,40
Pda557B130n;ba7F90DABp,10,20C,40
Pda50C1A38n;ba7F8C736p,10,20C,41
Pda4C0833Cn;ba7F84B8Bp,10,20C,40
Pda474EC40n;ba7F7F83Ep,10,20C,41
Pda4295548n;ba7F7759Ap,10,20C,40
Pda3DDBE48n;ba7F70F95p,10,20C,42
Pda3922758n;ba7F689A4p,10,20C,40
Pda3469058n;ba7F60D3Cp,10,20C,42
Pda2FAF958n;ba7F581CAp,10,20C,40
Pda2AF6260n;ba7F4EF00p,10,20C,42
Pda263CB68n;ba7F45CF2p,10,20C,40
Pda2183470n;ba7F3B772p,10,20C,42
Pda1CC9D70n;ba7F31E0Dp,10,20C,40
Pda1810678n;ba7F25DC2p,10,20C,41
Pda1356F80n;ba7F1BF3Ap,10,20C,40
Pda0E9D880n;ba7F0EE0Ep,10,20C,41
Pda09E4188n;ba7F0465Ap,10,20C,40
Pda052AA90n;ba7EF6508p,10,20C,40
Pda0071390n;ba7EEB5FDp,10,20C,40
Pda7FDE22Du;ba7EDCC3Ap,10,20C,40
Pda7FDCED3u;ba7ED0F9Bp,10,20C,41
Pda7FDBB79u;ba7EC222Dp,10,20C,40
Pda7FDA81Fu;ba7EB5BA6p,10,20C,41
Pda7FD94C5u;ba7EA6D7Cp,10,20C,40
Pda7FD816Bu;ba7E999BEp,10,20C,41
Pda7FD6E12u;ba7E8B174p,10,20C,40
Pda7FD5AB8u;ba7E7D080p,10,20C,42
Pda7FD475Eu;ba7E6ECFBp,10,20C,40
Pda7FD3404u;ba7E601C0p,10,20C,42
Pda7FD20AAu;ba7E5241Ap,10,20C,40
Pda7FD0D50u;ba7E4306Fp,10,20C,41
Pda7FCF9F6u;ba7E35906p,10,20C,40
Pda7FCE69Du;ba7E25C8Cp,10,20C,41
Pda7FCD343u;ba7E189E9p,10,20C,40
Pda7FCBFE9u;ba7E088AAp,10,20C,41
Pda7FCAC8Fu;ba7DFBA0Fp,10,20C,40
Pda7FC9935u;ba7DEB4C7p,10,20C,40
Pda7FC85DBu;ba7DDE6E8p,10,20C,40
Pda7FC7282u;ba7DCE490p,10,20C,40
Pda7FC5F28u;ba7DC12A8p,10,20C,41
Pda7FC4BCEu;ba7DB14B6p,10,20C,40
Pda7FC3874u;ba7DA3F23p,18,20C,41
Pda7FC251Au;ba7D96586p,10,20F,40
Pda7FC11C0u;ba7D885ACp,10,20F,40
Pda7FBFE66u;ba7D79AD0p,10,20F,40
Pda7FBEB0Du;ba7D6B39Fp,10,20F,41
Pda7FBD7B3u;ba7D5C8C3p,10,20F,40
Pda7FBC459u;ba7D4DDE7p,10,20F,41
Pda7FBB0FFu;ba7D40564p,10,20F,40
Pda7FB9DA5u;ba7D31331p,10,20F,40
Pda7FB8A4Bu;ba7D245B0p,10,20F,41
Pda7FB76F1u;ba7D14124p,10,20F,40
Pda7FB6398u;ba7D07EA5p,10,20F,40
Pda7FB76F1u;ba7D2B01Cp,10,20F,40
Pda7FB8A4Bu;ba7D4C08Bp,10,20F,40
Pda7FB9DA5u;ba7D6668Fp,10,20F,40
Pda7FBB0FFu;ba7D82643p,10,20F,40
Pda7FBC459u;ba7D99C92p,10,20F,40
Pda7FBD7B3u;ba7DB253Ap,10,20F,40
Pda7FBEB0Du;ba7DC6F80p,10,20F,41
Pda7FBFE66u;ba7DDE223p,10,20F,41
Pda7FC11C0u;ba7DF1A10p,10,20F,41
Pda7FC251Au;ba7E05CFFp,10,20F,40
Pda7FC3874u;ba7E1863Dp,10,20F,40
Pda7FC4BCEu;ba7E2ABD0p,10,20F,40
Pda7FC5F28u;ba7E3CA0Dp,10,20F,40
Pda7FC7282u;ba7E4D245p,10,20F,40
Pda7FC85DBu;ba7E5F42Cp,10,20F,41
Pda7FC9935u;ba7E6EDB6p,10,20F,40
Pda7FCAC8Fu;ba7E800F0p,10,20F,41
Pda7FCBFE9u;ba7E8E0CAp,10,20F,40
Pda7FCD343u;ba7E9F059p,10,20F,40
Pda7FCE69Du;ba7EAC530p,10,20F,40
Pda7FCF9F6u;ba7EBC9BDp,10,20F,41
Pda7FD0D50u;ba7EC973Dp,10,20F,41
Pda7FD20AAu;ba7ED9473p,14,20F,41
Pda7FD3404u;ba7EE5E48p,14,20F,41
Pda7FD475Eu;ba7EF507Bp,14,20F,41
Pda7FD5AB8u;ba7F003EEp,10,20C,41
Pda7FD6E12u;ba7F0EA63p,10,20C,40
Pda7FD816Bu;ba7F1B37Cp,10,20C,42
Pda7FD94C5u;ba7F289CCp,10,20C,40
Pda7FDA81Fu;ba7F35808p,10,20C,42
Pda7FDBB79u;ba7F41E32p,10,20C,40
Pda7FDCED3u;ba7F4ECCCp,10,20C,42
Pda7FDE22Du;ba7F5A448p,10,20C,40
Pda0071390n;ba7F674B9p,10,20C,41
Pda052AA90n;ba7F71AF5p,10,20C,40
Pda09E4188n;ba7F7E8D4p,10,20C,41
Pda0E9D880n;ba7F8811Fp,10,20C,40
Pda1356F80n;ba7F94805p,10,20C,41
Pda1810678n;ba7F9D1A2p,10,20C,40
Pda1CC9D70n;ba7FA8E41p,10,20C,40
Pda2183470n;ba7FB0D39p,10,20C,41
Pda263CB68n;ba7FBB7DDp,10,20C,40
Pda2AF6260n;ba7FC2F7Fp,10,20C,42
Pda2FAF958n;ba7FCCBD3p,10,20C,40
Pda3469058n;ba7FD3B62p,10,20C,42
Pda3922758n;ba7FDC210p,10,20C,40
Pda3DDBE48n;ba0E4EC38f,14,20C,42
Pda4295548n;ba29E6EB0f,14,20C,40
Pda474EC40n;ba43B45CCf,14,20C,42
Pda4C0833Cn;ba5A1A414f,14,20C,40
Pda50C1A38n;ba73A2E43f,14,20C,42
Pda557B130n;ba85A4F0Df,14,20C,40
Pda5A3482Cn;ba9E8D076f,14,20C,42
Pda5EEDF24n;baAC86FA8f,14,20C,40
Pda63A7620n;baC4E5740f,14,20C,42
Pda6860D1Cn;baD018660f,14,20C,40
Pda6D1A416n;baE74CB60f,14,20C,41
Pda71D3B10n;baF070238f,14,20C,41
Pda768D20Bn;ba8022849p,10,20C,40
Pda7B46906n;ba8024A6Ap,10,20C,42
Pda8000000 ;ba8029C40p,10,20C,40
Pda84B96FAn;ba802BFD8p,10,20C,42
Pda8972DF5n;ba8030A57p,10,20C,40
Pda8E2C4F0n;ba8033257p,10,20C,42
Pda92E5BEAn;ba80372EDp,10,20C,40
Pda979F2E4n;ba803A1E6p,10,20C,42
Pda9C589E0n;ba803D77Ap,10,20C,40
PdaA1120DCn;ba8040F9Fp,10,20C,42
PdaA5CB7D4n;ba8043DDCp,10,20C,40
PdaAA84ED0n;ba8047F2Ep,10,20C,42
PdaAF3E5C8n;ba804A6D0p,10,20C,40
PdaB3F7CC4n;ba804F324p,10,20C,42
PdaB8B13C0n;ba805165Fp,10,20C,40
PdaBD6AAB8n;ba8056C3Ep,10,20C,42
PdaC2241B8n;ba8059268p,10,20C,41
PdaC6DD8A8n;ba805F116p,10,20C,41
PdaCB96FA8n;ba8061DDBp,10,20C,41
PdaD0506A8n;ba806878Bp,10,20C,41
PdaD509DA0n;ba806C242p,10,20C,42
PdaD9C3498n;ba80730B7p,10,20C,40
PdaDE7CB90n;ba8078059p,10,20C,42
PdaE336290n;ba807FE96p,10,20C,40
PdaE7EF988n;ba808672Cp,10,20C,42
PdaECA9080n;ba808F185p,10,20C,40
PdaF162780n;ba8097A08p,10,20C,42
PdaF61BE78n;ba80A1253p,10,20C,40
PdaFAD5570n;ba80ABB7Fp,10,20C,42
PdaFF8EC70n;ba80B644Dp,10,20C,40
Pda8021DD3u;ba80C3056p,10,20C,42
Pda802312Du;ba80CEB20p,10,20C,40
Pda8024487u;ba80DD88Dp,10,20C,42
Pda80257E1u;ba80EA438p,10,20C,40
Pda8026B3Bu;ba80FAD2Cp,10,20C,41
Pda8027E95u;ba8108CA8p,10,20C,41
Pda80291EEu;ba811AC5Cp,10,20C,41
Pda802A548u;ba8129E8Fp,10,20C,41
Pda802B8A2u;ba813CE0Bp,10,20C,40
Pda802CBFCu;ba814D1DBp,10,20C,42
Pda802DF56u;ba8160850p,10,20C,40
Pda802F2B0u;ba8171C46p,10,20C,42
Pda803060Au;ba81851FFp,10,20C,40
Pda8031963u;ba819726Fp,10,20C,42
Pda8032CBDu;ba81AA0D1p,10,20C,40
Pda8034017u;ba81BC954p,10,20C,42
Pda8035371u;ba81CEA22p,10,20C,40
Pda80366CBu;ba81E12A4p,10,20C,42
Pda8037A25u;ba81F2119p,10,20C,40
Pda8038D7Eu;ba8204301p,10,20C,42
Pda803A0D8u;ba821370Ap,10,20C,40
Pda803B432u;ba8224AA2p,10,20C,42
Pda803C78Cu;ba8231D46p,10,20C,41
Pda803DAE6u;ba8241382p,10,20C,42
Pda803EE40u;ba824C34Ap,10,20C,41
Pda804019Au;ba82593BAp,18,20C,41
Pda80414F3u;ba8262C63p,10,20F,40
Pda804284Du;ba826CA2Fp,10,20F,40
Pda8043BA7u;ba8271E96p,10,20F,41
Pda8044F01u;ba82781ABp,10,20F,40
Pda804625Bu;ba827A2B2p,10,20F,41
Pda80475B5u;ba827CEBBp,10,20F,40
Pda804890Fu;ba827C00Dp,10,20F,41
Pda8049C68u;ba827A65Dp,10,20F,40
Pda804890Fu;ba823E893p,10,20F,41
Pda80475B5u;ba820ED47p,10,20F,40
Pda804625Bu;ba81E6EC0p,10,20F,40
Pda8044F01u;ba81C1C43p,10,20F,40
Pda8043BA7u;ba81A3431p,10,20F,40
Pda804284Du;ba818411Dp,10,20F,41
Pda80414F3u;ba816976Ep,10,20F,40
Pda804019Au;ba814DB66p,10,20F,40
Pda803EE40u;ba8135DC0p,10,20F,41
Pda803DAE6u;ba811B066p,14,20F,41
Pda803C78Cu;ba8104C70p,14,20F,40
Pda803B432u;ba80EBC71p,14,20F,40
Pda803A0D8u;ba80D4E35p,10,20C,41
Pda8038D7Eu;ba80BC6A6p,10,20C,40
Pda8037A25u;ba80A6776p,10,20C,42
Pda80366CBu;ba808EBA6p,10,20C,40
Pda8035371u;ba8078696p,10,20C,42
Pda8034017u;ba806156Ap,10,20C,40
Pda8032CBDu;ba804A8A6p,10,20C,42
Pda8031963u;ba8034163p,10,20C,40
Pda803060Au;baF087130f,14,20C,42
Pda802F2B0u;ba9BF3E5Cf,14,20C,40
Pda802DF56u;ba3FF1118f,14,20C,42
Pda802CBFCu;ba7FDAC0Bp,10,20C,40
Pda802B8A2u;ba7FC355Ep,10,20C,41
Pda802A548u;ba7FAF55Fp,10,20C,40
Pda80291EEu;ba7F98723p,10,20C,41
Pda8027E95u;ba7F85805p,10,20C,41
Pda8026B3Bu;ba7F6FAAAp,10,20C,40
Pda80257E1u;ba7F5DD2Ap,10,20C,42
Pda8024487u;ba7F49B55p,10,20C,40
Pda802312Du;ba7F3937Bp,10,20C,42
Pda8021DD3u;ba7F273C7p,10,20C,40
PdaFF8EC70n;ba7F18715p,10,20C,42
PdaFAD5570n;ba7F0988Dp,10,20C,40
PdaF61BE78n;ba7EFCD40p,10,20C,43
PdaF162780n;ba7EF15C4p,10,20C,40
PdaECA9080n;ba7EE7391p,10,20C,43
PdaE7EF988n;ba7EDFAD5p,10,20C,40
PdaE336290n;ba7ED8A2Cp,10,20C,43
PdaDE7CB90n;ba7ED543Bp,10,20C,41
PdaD9C3498n;ba7ED15D8p,10,20C,43
PdaD509DA0n;ba7ED25FEp,10,20C,41
PdaD0506A8n;ba7ED1984p,10,20C,42
PdaCB96FA8n;ba7ED572Ap,10,20C,42
PdaC6DD8A8n;ba7ED736Cp,10,20C,42
PdaC2241B8n;ba7EDD509p,10,20C,42
PdaBD6AAB8n;ba7EE0BB7p,10,20C,41
PdaB8B13C0n;ba7EE78B4p,10,20C,43
PdaB3F7CC4n;ba7EEBB7Ep,10,20C,41
PdaAF3E5C8n;ba7EF258Cp,10,20C,43
PdaAA84ED0n;ba7EF67F8p,10,20C,40
PdaA5CB7D4n;ba7EFC414p,10,20C,43
PdaA1120DCn;ba7F00855p,10,20C,40
Pda9C589E0n;ba7F04F86p,10,20C,43
Pda979F2E4n;ba7F0907Bp,10,20C,40
Pda92E5BEAn;ba7F0C439p,10,20C,43
Pda8E2C4F0n;ba7F10123p,10,20C,40
Pda8972DF5n;ba7F120B3p,10,20C,42
Pda84B96FAn;ba7F15BC8p,10,20C,40
-
C0001
Pda8000000 ;ba7F16A75p,10,20C,42
Pda7B46906n;ba7F1A23Dp,10,20C,41
Pda768D20Bn;ba7F1A2F9p,10,20C,42
Pda71D3B10n;ba7F1D483p,10,20C,41
Pda6D1A416n;ba7F1CAF9p,10,20C,41
Pda6860D1Cn;ba7F1F3B4p,10,20C,42
Pda63A7620n;ba7F1E44Bp,10,20C,40
Pda5EEDF24n;ba7F2002Fp,10,20C,42
Pda5A3482Cn;ba7F1ECBBp,10,20C,40
Pda557B130n;ba7F1F87Ap,10,20C,42
Pda50C1A38n;ba7F1E041p,10,20C,40
Pda4C0833Cn;ba7F1D7D1p,10,20C,42
Pda474EC40n;ba7F1BDC3p,10,20C,40
Pda4295548n;ba7F19E33p,10,20C,42
Pda3DDBE48n;ba7F17CCFp,10,20C,40
Pda3922758n;ba7F14507p,10,20C,42
Pda3469058n;ba7F1195Cp,10,20C,40
Pda2FAF958n;ba7F0C60Ep,10,20C,42
Pda2AF6260n;ba7F08D2Dp,10,20C,40
Pda263CB68n;ba7F01DFCp,10,20C,41
Pda2183470n;ba7EFD787p,10,20C,40
Pda1CC9D70n;ba7EF4D2Ep,10,20C,41
Pda1810678n;ba7EEEF9Ap,10,20C,41
Pda1356F80n;ba7EE522Cp,10,20C,40
Pda0E9D880n;ba7EDDCBEp,10,20C,41
Pda09E4188n;ba7ED2ECCp,10,20C,40
Pda052AA90n;ba7ECA416p,10,20C,42
Pda0071390n;ba7EBEAC4p,10,20C,40
Pda7FDE22Du;ba7EB4833p,10,20C,42
Pda7FDCED3u;ba7EA88A4p,10,20C,40
Pda7FDBB79u;ba7E9D128p,10,20C,42
Pda7FDA81Fu;ba7E9107Fp,10,20C,40
Pda7FD94C5u;ba7E8464Cp,10,20C,42
Pda7FD816Bu;ba7E78545p,10,20C,40
Pda7FD6E12u;ba7E6AC64p,10,20C,41
Pda7FD5AB8u;ba7E5ECD6p,10,20C,40
Pda7FD475Eu;ba7E50661p,10,20C,41
Pda7FD3404u;ba7E44963p,10,20C,40
Pda7FD20AAu;ba7E35B3Ap,10,20C,41
Pda7FD0D50u;ba7E2A18Ap,10,20C,40
Pda7FCF9F6u;ba7E1AD23p,10,20C,40
Pda7FCE69Du;ba7E0F026p,10,20C,41
Pda7FCD343u;ba7DFFC7Bp,10,20C,40
Pda7FCBFE9u;ba7DF3B74p,10,20C,41
Pda7FCAC8Fu;ba7DE4C31p,10,20C,40
Pda7FC9935u;ba7DD83D4p,10,20C,41
Pda7FC85DBu;ba7DC9CA3p,10,20C,40
Pda7FC7282u;ba7DBCB77p,10,20C,42
Pda7FC5F28u;ba7DAEAE1p,10,20C,40
Pda7FC4BCEu;ba7DA1088p,18,20C,42
Pda7FC3874u;ba7D9532Dp,10,20F,40
Pda7FC251Au;ba7D86FA8p,10,20F,40
Pda7FC11C0u;ba7D79E7Cp,10,20F,40
Pda7FBFE66u;ba7D6B74Bp,10,20F,41
Pda7FBEB0Du;ba7D5F121p,10,20F,40
Pda7FBD7B3u;ba7D50299p,10,20F,41
Pda7FBC459u;ba7D43C6Fp,10,20F,40
Pda7FBB0FFu;ba7D34691p,10,20F,40
Pda7FB9DA5u;ba7D28F15p,10,20F,40
Pda7FB8A4Bu;ba7D1958Bp,10,20F,40
Pda7FB76F1u;ba7D0DA63p,10,20F,40
Pda7FB6398u;ba7CFDD2Ep,10,20F,41
Pda7FB76F1u;ba7D25F60p,10,20F,40
Pda7FB8A4Bu;ba7D43C6Fp,10,20F,41
Pda7FB9DA5u;ba7D615D3p,10,20F,41
Pda7FBB0FFu;ba7D7AD29p,10,20F,40
Pda7FBC459u;ba7D9482Bp,10,20F,40
Pda7FBD7B3u;ba7DABACEp,10,20F,40
Pda7FBEB0Du;ba7DC176Dp,10,20F,40
Pda7FBFE66u;ba7DD740Cp,10,20F,40
Pda7FC11C0u;ba7DEB34Fp,10,20F,41
Pda7FC251Au;ba7E00140p,10,20F,40
Pda7FC3874u;ba7E11826p,10,20F,40
Pda7FC4BCEu;ba7E253BEp,10,20F,40
Pda7FC5F28u;ba7E34D48p,10,20F,40
Pda7FC7282u;ba7E48189p,10,20F,40
Pda7FC85DBu;ba7E57011p,10,20F,41
Pda7FC9935u;ba7E695A4p,10,20F,40
Pda7FCAC8Fu;ba7E77929p,10,20F,41
Pda7FCBFE9u;ba7E8900Fp,10,20F,40
Pda7FCD343u;ba7E96FE9p,10,20F,40
Pda7FCE69Du;ba7EA70C9p,10,20F,40
Pda7FCF9F6u;ba7EB45A1p,10,20F,41
Pda7FD0D50u;ba7EC42D6p,10,20F,41
Pda7FD20AAu;ba7ED1F05p,10,20F,41
Pda7FD3404u;ba7EE0636p,14,20F,40
Pda7FD475Eu;ba7EEE610p,14,20F,40
Pda7FD5AB8u;ba7EFB73Cp,14,20F,40
Pda7FD6E12u;ba7F07EDDp,10,20C,41
Pda7FD816Bu;ba7F141B9p,10,20C,40
Pda7FD94C5u;ba7F22715p,10,20C,41
Pda7FDA81Fu;ba7F2DE91p,10,20C,40
Pda7FDBB79u;ba7F3C0FCp,10,20C,41
Pda7FDCED3u;ba7F46CBAp,10,20C,40
Pda7FDE22Du;ba7F54E0Cp,10,20C,40
Pda0071390n;ba7F5F03Fp,10,20C,40
Pda052AA90n;ba7F6C5D2p,10,20C,40
Pda09E4188n;ba7F76285p,10,20C,41
Pda0E9D880n;ba7F82BFCp,10,20C,40
Pda1356F80n;ba7F8C32Dp,10,20C,42
Pda1810678n;ba7F97AA9p,10,20C,40
Pda1CC9D70n;ba7FA0E8Cp,10,20C,42
Pda2183470n;ba7FAB11Ep,10,20C,40
Pda263CB68n;ba7FB3E66p,10,20C,42
Pda2AF6260n;ba7FBCC0Cp,10,20C,40
Pda2FAF958n;ba7FC5955p,10,20C,42
Pda3469058n;ba7FCD0F7p,10,20C,40
Pda3922758n;ba7FD591Cp,10,20C,42
Pda3DDBE48n;ba7FDBB75p,10,20C,40
Pda4295548n;ba126DCC8f,14,20C,42
Pda474EC40n;ba260CB08f,14,20C,40
Pda4C0833Cn;ba44C7968f,14,20C,41
Pda50C1A38n;ba54E7FDCf,14,20C,41
Pda557B130n;ba71C13EAf,14,20C,41
Pda5A3482Cn;ba7F5F738f,14,20C,41
Pda5EEDF24n;ba999F92Af,14,20C,40
Pda63A7620n;baA5FCAE8f,14,20C,42
Pda6860D1Cn;baBD47EDCf,14,20C,40
Pda6D1A416n;baC9325C0f,14,20C,42
Pda71D3B10n;baDD9FAB8f,14,20C,40
Pda768D20Bn;baEA41958f,14,20C,42
Pda7B46906n;baFB75378f,10,20C,40
Pda8000000 ;ba80230BAp,10,20C,42
Pda84B96FAn;ba8026A57p,10,20C,40
Pda8972DF5n;ba802A976p,10,20C,42
Pda8E2C4F0n;ba802D86Fp,10,20C,40
Pda92E5BEAn;ba8031C52p,10,20C,42
Pda979F2E4n;ba80340A7p,10,20C,40
Pda9C589E0n;ba8038C9Dp,10,20C,42
PdaA1120DCn;ba803AB12p,10,20C,40
PdaA5CB7D4n;ba803FA56p,10,20C,42
PdaAA84ED0n;ba8041698p,10,20C,41
PdaAF3E5C8n;ba8046C19p,10,20C,41
PdaB3F7CC4n;ba80489D2p,10,20C,41
PdaB8B13C0n;ba804DFB1p,10,20C,41
PdaBD6AAB8n;ba80504C2p,10,20C,42
PdaC2241B8n;ba8055D90p,10,20C,40
PdaC6DD8A8n;ba8058D45p,10,20C,42
PdaCB96FA8n;ba805E903p,10,20C,40
PdaD0506A8n;ba8062AB3p,10,20C,42
PdaD509DA0n;ba8068A7Ap,10,20C,40
PdaD9C3498n;ba806DD6Ap,10,20C,43
PdaDE7CB90n;ba807442Ap,10,20C,40
PdaE336290n;ba807B6A9p,10,20C,42
PdaE7EF988n;ba80825DAp,10,20C,40
PdaECA9080n;ba808B5B4p,10,20C,42
PdaF162780n;ba8093279p,10,20C,40
PdaF61BE78n;ba809E126p,10,20C,42
PdaFAD5570n;ba80A70A2p,10,20C,40
PdaFF8EC70n;ba80B3D09p,10,20C,42
Pda8021DD3u;ba80BE3A4p,10,20C,41
Pda802312Du;ba80CCD66p,10,20C,41
Pda8024487u;ba80D8BDBp,10,20C,41
Pda80257E1u;ba80E8CBCp,10,20C,40
Pda8026B3Bu;ba80F6483p,10,20C,42
Pda8027E95u;ba8107879p,10,20C,40
Pda80291EEu;ba8116878p,10,20C,42
Pda802A548u;ba8128A02p,10,20C,40
Pda802B8A2u;ba8139298p,10,20C,42
Pda802CBFCu;ba814BA01p,10,20C,40
Pda802DF56u;ba815D7E0p,10,20C,42
Pda802F2B0u;ba8170004p,10,20C,40
Pda803060Au;ba8182CEFp,10,20C,42
Pda8031963u;ba819510Ap,10,20C,40
Pda8032CBDu;ba81A87DDp,10,20C,42
Pda8034017u;ba81BA1B2p,10,20C,40
Pda8035371u;ba81CDB74p,10,20C,42
Pda80366CBu;ba81DE63Dp,10,20C,40
Pda8037A25u;ba81F1907p,10,20C,42
Pda8038D7Eu;ba8201119p,10,20C,41
Pda803A0D8u;ba8213534p,10,20C,41
Pda803B432u;ba82214B0p,10,20C,41
Pda803C78Cu;ba8231C2Cp,10,20C,41
Pda803DAE6u;ba823DD91p,10,20C,42
Pda803EE40u;ba824C0B8p,10,20C,40
Pda804019Au;ba8255D0Cp,10,20C,42
Pda80414F3u;ba8260EA9p,18,20C,40
Pda804284Du;ba82696CEp,10,20F,40
Pda8043BA7u;ba8270C3Dp,10,20F,40
Pda8044F01u;ba82751F6p,10,20F,41
Pda804625Bu;ba8278902p,10,20F,40
Pda80475B5u;ba827A2B2p,10,20F,41
Pda804890Fu;ba8279F06p,10,20F,40
Pda8049C68u;ba8278902p,10,20F,41
Pda804890Fu;ba823B187p,10,20F,40
Pda80475B5u;ba820C13Ep,10,20F,41
Pda804625Bu;ba81E2907p,10,20F,40
Pda8044F01u;ba81C063Ep,10,20F,40
Pda8043BA7u;ba819F224p,10,20F,40
Pda804284Du;ba818276Dp,10,20F,40
Pda80414F3u;ba8164E09p,10,20F,40
Pda804019Au;ba814D064p,10,20F,40
Pda803EE40u;ba8131807p,10,20F,40
Pda803DAE6u;ba811A563p,14,20F,40
Pda803C78Cu;ba8101564p,14,20F,40
Pda803B432u;ba80EADC3p,14,20F,40
Pda803A0D8u;ba80D08D9p,10,20C,40
Pda8038D7Eu;ba80BA3C9p,10,20C,42
Pda8037A25u;ba80A2AE9p,10,20C,40
Pda80366CBu;ba808C114p,10,20C,42
Pda8035371u;ba807527Ap,10,20C,40
Pda8034017u;ba805E0F0p,10,20C,42
Pda8032CBDu;ba8047C3Fp,10,20C,40
Pda8031963u;ba80303BCp,10,20C,42
Pda803060Au;baE77A950f,14,20C,40
Pda802F2B0u;ba8A9265Bf,14,20C,42
Pda802DF56u;ba3825AC8f,14,20C,40
Pda802CBFCu;ba7FD5E3Fp,10,20C,41
Pda802B8A2u;ba7FC1861p,10,20C,40
Pda802A548u;ba7FAA38Ap,10,20C,41
Pda80291EEu;ba7F96B3Fp,10,20C,41
Pda8027E95u;ba7F8045Ap,10,20C,40
Pda8026B3Bu;ba7F6DBD7p,10,20C,42
Pda80257E1u;ba7F58C10p,10,20C,40
Pda8024487u;ba7F47645p,10,20C,42
Pda802312Du;ba7F346C9p,10,20C,40
Pda8021DD3u;ba7F247BEp,10,20C,42
PdaFF8EC70n;ba7F14275p,10,20C,40
PdaFAD5570n;ba7F0623Ep,10,20C,43
PdaF61BE78n;ba7EF90B3p,10,20C,40
PdaF162780n;ba7EED648p,10,20C,43
PdaECA9080n;ba7EE3FD3p,10,20C,40
PdaE7EF988n;ba7EDB402p,10,20C,43
PdaE336290n;ba7ED5E81p,10,20C,40
PdaDE7CB90n;ba7ED05B3p,10,20C,43
PdaD9C3498n;ba7ECF126p,10,20C,41
PdaD509DA0n;ba7ECD428p,10,20C,43
PdaD0506A8n;ba7ECF8DBp,10,20C,42
PdaCB96FA8n;ba7ED043Bp,10,20C,42
PdaC6DD8A8n;ba7ED57E6p,10,20C,42
PdaC2241B8n;ba7ED8391p,10,20C,42
PdaBD6AAB8n;ba7EDEDFDp,10,20C,42
PdaB8B13C0n;ba7EE2C02p,10,20C,41
PdaB3F7CC4n;ba7EE9B91p,10,20C,43
PdaAF3E5C8n;ba7EEDD9Fp,10,20C,41
PdaAA84ED0n;ba7EF4289p,10,20C,43
PdaA5CB7D4n;ba7EF8553p,10,20C,40
PdaA1120DCn;ba7EFDA18p,10,20C,43
Pda9C589E0n;ba7F018D9p,10,20C,40
Pda979F2E4n;ba7F05A2Bp,10,20C,43
Pda92E5BEAn;ba7F096B8p,10,20C,40
Pda8E2C4F0n;ba7F0C2C1p,10,20C,43
Pda8972DF5n;ba7F0FBA2p,10,20C,40
Pda84B96FAn;ba7F115B0p,10,20C,42
-
C0002
Pda8000000 ;ba7F14CBCp,10,20C,40
Pda7B46906n;ba7F1581Cp,10,20C,42
Pda768D20Bn;ba7F189A7p,10,20C,41
Pda71D3B10n;ba7F186B7p,10,20C,42
Pda6D1A416n;ba7F1B37Cp,10,20C,41
Pda6860D1Cn;ba7F1A6A4p,10,20C,41
Pda63A7620n;ba7F1CBB4p,10,20C,42
Pda5EEDF24n;ba7F1B6CAp,10,20C,40
Pda5A3482Cn;ba7F1CFBEp,10,20C,42
Pda557B130n;ba7F1B60Ep,10,20C,40
Pda50C1A38n;ba7F1BE7Fp,10,20C,42
Pda4C0833Cn;ba7F19FABp,10,20C,40
Pda474EC40n;ba7F195C3p,10,20C,42
Pda4295548n;ba7F171CCp,10,20C,40
Pda3DDBE48n;ba7F14E92p,10,20C,42
Pda3922758n;ba7F122E6p,10,20C,40
Pda3469058n;ba7F0E59Ep,10,20C,42
Pda2FAF958n;ba7F0AE92p,10,20C,40
Pda2AF6260n;ba7F05508p,10,20C,42
Pda263CB68n;ba7F00FACp,10,20C,40
Pda2183470n;ba7EF9DE9p,10,20C,42
Pda1CC9D70n;ba7EF4635p,10,20C,40
Pda1810678n;ba7EEB65Bp,10,20C,41
Pda1356F80n;ba7EE4E81p,10,20C,40
Pda0E9D880n;ba7EDA66Ep,10,20C,40
Pda09E4188n;ba7ED2B7Fp,10,20C,41
Pda052AA90n;ba7EC728Bp,10,20C,40
Pda0071390n;ba7EBE429p,10,20C,41
Pda7FDE22Du;ba7EB1F19p,10,20C,40
Pda7FDCED3u;ba7EA7D43p,10,20C,42
Pda7FDBB79u;ba7E9B0DDp,10,20C,40
Pda7FDA81Fu;ba7E8FDC8p,10,20C,42
Pda7FD94C5u;ba7E83103p,10,20C,40
Pda7FD816Bu;ba7E76D0Dp,10,20C,42
Pda7FD6E12u;ba7E6A162p,10,20C,40
Pda7FD5AB8u;ba7E5CE60p,10,20C,42
Pda7FD475Eu;ba7E50661p,10,20C,40
Pda7FD3404u;ba7E4285Cp,10,20C,41
Pda7FD20AAu;ba7E363AAp,10,20C,40
Pda7FD0D50u;ba7E27DF1p,10,20C,41
Pda7FCF9F6u;ba7E1BE05p,10,20C,40
Pda7FCE69Du;ba7E0CFDBp,10,20C,41
Pda7FCD343u;ba7E01222p,10,20C,40
Pda7FCBFE9u;ba7DF1F91p,10,20C,40
Pda7FCAC8Fu;ba7DE63ADp,10,20C,40
Pda7FC9935u;ba7DD711Cp,10,20C,40
Pda7FC85DBu;ba7DCB47Dp,10,20C,41
Pda7FC7282u;ba7DBC47Ep,10,20C,40
Pda7FC5F28u;ba7DB025Dp,10,20C,41
Pda7FC4BCEu;ba7DA189Bp,18,20C,40
Pda7FC3874u;ba7D97434p,10,20F,40
Pda7FC251Au;ba7D890AFp,10,20F,40
Pda7FC11C0u;ba7D7BF82p,10,20F,41
Pda7FBFE66u;ba7D6E354p,10,20F,40
Pda7FBEB0Du;ba7D60AD1p,10,20F,40
Pda7FBD7B3u;ba7D5324Ep,10,20F,40
Pda7FBC459u;ba7D45274p,10,20F,41
Pda7FBB0FFu;ba7D393A1p,10,20F,40
Pda7FB9DA5u;ba7D2B3C7p,10,20F,40
Pda7FB8A4Bu;ba7D1FC4Bp,10,20F,40
Pda7FB76F1u;ba7D10A18p,10,20F,41
Pda7FB6398u;ba7D0479Ap,10,20F,41
Pda7FB76F1u;ba7D28F15p,10,20F,41
Pda7FB8A4Bu;ba7D4A330p,10,20F,40
Pda7FB9DA5u;ba7D6508Ap,10,20F,41
Pda7FBB0FFu;ba7D80C93p,10,20F,40
Pda7FBC459u;ba7D97F36p,10,20F,40
Pda7FBD7B3u;ba7DB0B8Ap,10,20F,40
Pda7FBEB0Du;ba7DC55D0p,10,20F,40
Pda7FBFE66u;ba7DDBD71p,10,20F,41
Pda7FC11C0u;ba7DEF1B2p,10,20F,40
Pda7FC251Au;ba7E030F5p,10,20F,40
Pda7FC3874u;ba7E15A34p,10,20F,41
Pda7FC4BCEu;ba7E27C1Cp,10,20F,40
Pda7FC5F28u;ba7E39A58p,10,20F,41
Pda7FC7282u;ba7E4A290p,10,20F,41
Pda7FC85DBu;ba7E5B21Ep,10,20F,40
Pda7FC9935u;ba7E6ABA8p,10,20F,40
Pda7FCAC8Fu;ba7E7BEE3p,10,20F,40
Pda7FCBFE9u;ba7E89EBCp,10,20F,40
Pda7FCD343u;ba7E9AE4Bp,10,20F,41
Pda7FCE69Du;ba7EA7BCCp,10,20F,40
Pda7FCF9F6u;ba7EB8403p,10,20F,40
Pda7FD0D50u;ba7EC5530p,10,20F,41
Pda7FD20AAu;ba7ED4EBAp,14,20F,40
Pda7FD3404u;ba7EE0D8Cp,14,20F,41
Pda7FD475Eu;ba7EEFFC0p,14,20F,40
Pda7FD5AB8u;ba7EFAC97p,10,20C,41
Pda7FD6E12u;ba7F09773p,10,20C,40
Pda7FD816Bu;ba7F15702p,10,20C,41
Pda7FD94C5u;ba7F23506p,10,20C,40
Pda7FDA81Fu;ba7F2F785p,10,20C,42
Pda7FDBB79u;ba7F3C506p,10,20C,40
Pda7FDCED3u;ba7F489B8p,10,20C,42
Pda7FDE22Du;ba7F54A02p,10,20C,40
Pda0071390n;ba7F60F70p,10,20C,42
Pda052AA90n;ba7F6BE1Ep,10,20C,40
Pda09E4188n;ba7F78272p,10,20C,42
Pda0E9D880n;ba7F81FE0p,10,20C,40
Pda1356F80n;ba7F8E0E6p,10,20C,41
Pda1810678n;ba7F96EEBp,10,20C,40
Pda1CC9D70n;ba7FA283Cp,10,20C,41
Pda2183470n;ba7FAA61Bp,10,20C,40
Pda263CB68n;ba7FB52F3p,10,20C,40
Pda2AF6260n;ba7FBC571p,10,20C,41
Pda2FAF958n;ba7FC6803p,10,20C,40
Pda3469058n;ba7FCCF21p,10,20C,42
Pda3922758n;ba7FD60D1p,10,20C,40
Pda3DDBE48n;ba7FDBF20p,10,20C,42
Pda4295548n;ba1284BC0f,14,20C,40
Pda474EC40n;ba288EE20f,14,20C,42
Pda4C0833Cn;ba42E5F14f,14,20C,40
Pda50C1A38n;ba587D6A0f,14,20C,42
Pda557B130n;ba6E87906f,14,20C,40
Pda5A3482Cn;ba83DA3ACf,14,20C,42
Pda5EEDF24n;ba956999Ef,14,20C,40
Pda63A7620n;baAAD333Cf,14,20C,42
Pda6860D1Cn;baB8B6370f,14,20C,40
Pda6D1A416n;baCE649F8f,14,20C,42
Pda71D3B10n;baD952C30f,14,20C,40
Pda768D20Bn;baEED34C8f,14,20C,42
Pda7B46906n;baF79AFC0f,10,20C,41
Pda8000000 ;ba8023FC6p,10,20C,41
Pda84B96FAn;ba8025E3Bp,10,20C,41
Pda8972DF5n;ba802B41Ap,10,20C,41
Pda8E2C4F0n;ba802D0BAp,10,20C,42
Pda92E5BEAn;ba8032117p,10,20C,40
Pda979F2E4n;ba8033FEBp,10,20C,42
Pda9C589E0n;ba8038B83p,10,20C,40
PdaA1120DCn;ba803AFD8p,10,20C,42
PdaA5CB7D4n;ba803F35Dp,10,20C,40
PdaAA84ED0n;ba804219Ap,10,20C,43
PdaAF3E5C8n;ba8045F41p,10,20C,40
PdaB3F7CC4n;ba80497C4p,10,20C,43
PdaB8B13C0n;ba804CFEAp,10,20C,40
PdaBD6AAB8n;ba8051545p,10,20C,42
PdaC2241B8n;ba8054B95p,10,20C,40
PdaC6DD8A8n;ba8059FFCp,10,20C,42
PdaCB96FA8n;ba805D766p,10,20C,40
PdaD0506A8n;ba8063C50p,10,20C,42
PdaD509DA0n;ba8067999p,10,20C,40
PdaD9C3498n;ba806EB5Cp,10,20C,42
PdaDE7CB90n;ba80736F4p,10,20C,41
PdaE336290n;ba807C1ABp,10,20C,41
PdaE7EF988n;ba8081D0Bp,10,20C,42
PdaECA9080n;ba808BB35p,10,20C,40
PdaF162780n;ba8092F89p,10,20C,42
PdaF61BE78n;ba809E126p,10,20C,40
PdaFAD5570n;ba80A7392p,10,20C,42
PdaFF8EC70n;ba80B37E6p,10,20C,40
Pda8021DD3u;ba80BEC15p,10,20C,42
Pda802312Du;ba80CC3DCp,10,20C,40
Pda8024487u;ba80D996Fp,10,20C,42
Pda80257E1u;ba80E7F86p,10,20C,40
Pda8026B3Bu;ba80F74A9p,10,20C,42
Pda8027E95u;ba81069CBp,10,20C,40
Pda80291EEu;ba8117BECp,10,20C,42
Pda802A548u;ba8127BB3p,10,20C,40
Pda802B8A2u;ba813A669p,10,20C,42
Pda802CBFCu;ba814AE43p,10,20C,40
Pda802DF56u;ba815EA39p,10,20C,42
Pda802F2B0u;ba816F850p,10,20C,41
Pda803060Au;ba8183E2Ep,10,20C,41
Pda8031963u;ba8194E1Ap,10,20C,41
Pda8032CBDu;ba81A95CFp,10,20C,41
Pda8034017u;ba81BA55Dp,10,20C,42
Pda8035371u;ba81CE55Cp,10,20C,40
Pda80366CBu;ba81DEF6Ap,10,20C,42
Pda8037A25u;ba81F1EE6p,10,20C,40
Pda8038D7Eu;ba820219Cp,10,20C,42
Pda803A0D8u;ba82137C6p,10,20C,40
Pda803B432u;ba82229F9p,10,20C,43
Pda803C78Cu;ba8231A56p,10,20C,40
Pda803DAE6u;ba823F79Fp,10,20C,43
Pda803EE40u;ba824BDC8p,10,20C,40
Pda804019Au;ba82577D6p,10,20C,43
Pda80414F3u;ba8260AA0p,18,20C,40
Pda804284Du;ba826ACD3p,10,20F,41
Pda8043BA7u;ba8270C3Dp,10,20F,41
Pda8044F01u;ba82760A4p,10,20F,41
Pda804625Bu;ba82776A8p,10,20F,40
Pda80475B5u;ba827B15Fp,10,20F,41
Pda804890Fu;ba8279058p,10,20F,41
Pda8049C68u;ba8279058p,10,20F,41
Pda804890Fu;ba823AA30p,10,20F,40
Pda80475B5u;ba820C4E9p,10,20F,40
Pda804625Bu;ba81E2907p,10,20F,41
Pda8044F01u;ba81C063Ep,10,20F,41
Pda8043BA7u;ba819EACDp,10,20F,41
Pda804284Du;ba8181514p,10,20F,41
Pda80414F3u;ba81651B5p,10,20F,40
Pda804019Au;ba814B308p,10,20F,40
Pda803EE40u;ba8131BB2p,10,20F,40
Pda803DAE6u;ba8118F5Fp,14,20F,40
Pda803C78Cu;ba8101564p,14,20F,40
Pda803B432u;ba80E9413p,14,20F,41
Pda803A0D8u;ba80D0E5Ap,10,20C,40
Pda8038D7Eu;ba80B8D09p,10,20C,42
Pda8037A25u;ba80A2E94p,10,20C,40
Pda80366CBu;ba808A9F6p,10,20C,41
Pda8035371u;ba80752D8p,10,20C,40
Pda8034017u;ba805CAECp,10,20C,41
Pda8032CBDu;ba8047835p,10,20C,40
Pda8031963u;ba802EED1p,10,20C,41
Pda803060Au;baE56B108f,14,20C,41
Pda802F2B0u;ba86457D6f,14,20C,40
Pda802DF56u;ba34A72F8f,14,20C,41
Pda802CBFCu;ba7FD4F91p,10,20C,40
Pda802B8A2u;ba7FC054Cp,10,20C,42
Pda802A548u;ba7FA976Dp,10,20C,40
Pda80291EEu;ba7F9518Fp,10,20C,42
Pda8027E95u;ba7F7FB2Dp,10,20C,40
Pda8026B3Bu;ba7F6BF37p,10,20C,42
Pda80257E1u;ba7F5839Fp,10,20C,40
Pda8024487u;ba7F45771p,10,20C,42
Pda802312Du;ba7F33FD0p,10,20C,40
Pda8021DD3u;ba7F227D1p,10,20C,42
PdaFF8EC70n;ba7F13A05p,10,20C,40
PdaFAD5570n;ba7F0430Cp,10,20C,42
PdaF61BE78n;ba7EF8843p,10,20C,40
PdaF162780n;ba7EEBA06p,10,20C,42
PdaECA9080n;ba7EE3762p,10,20C,41
PdaE7EF988n;ba7ED9BCAp,10,20C,42
PdaE336290n;ba7ED537Fp,10,20C,42
PdaDE7CB90n;ba7ECF1E2p,10,20C,42
PdaD9C3498n;ba7ECE5C5p,10,20C,42
PdaD509DA0n;ba7ECC5D8p,10,20C,41
PdaD0506A8n;ba7ECEBA5p,10,20C,43
PdaCB96FA8n;ba7ECFAB0p,10,20C,41
PdaC6DD8A8n;ba7ED48DBp,10,20C,43
PdaC2241B8n;ba7ED7E10p,10,20C,41
PdaBD6AAB8n;ba7EDDCBEp,10,20C,43
PdaB8B13C0n;ba7EE28B4p,10,20C,40
PdaB3F7CC4n;ba7EE87C0p,10,20C,43
PdaAF3E5C8n;ba7EEDBC9p,10,20C,40
PdaAA84ED0n;ba7EF2EB8p,10,20C,43
PdaA5CB7D4n;ba7EF8439p,10,20C,40
PdaA1120DCn;ba7EFC58Bp,10,20C,43
Pda9C589E0n;ba7F01703p,10,20C,40
Pda979F2E4n;ba7F04540p,10,20C,43
Pda92E5BEAn;ba7F092AEp,10,20C,40
Pda8E2C4F0n;ba7F0AF4Ep,10,20C,42
Pda8972DF5n;ba7F0F5C3p,10,20C,41
Pda84B96FAn;ba7F10413p,10,20C,42
Pda8000000 ;ba7F14331p,10,20C,41
-
*
