e
M0007
Pda8000000 ;ba7F75231p,14,215,40
Pda8000000 ;ba7FA36CBp,14,215,40
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba7FCD8ACp,14,212,40
Pda8000000 ;ba7FD2210p,14,212,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FD93D3p,14,20F,40
Pda8000000 ;ba7FDB885p,14,20F,40
Pda8000000 ;ba7FDDD38p,14,20F,40
Pda8000000 ;ba00B08E8f,10,20C,40
Pda8000000 ;ba06835E0f,10,20C,40
Pda8000000 ;ba0B42F40f,14,20C,40
Pda8000000 ;ba0F8FDC8f,14,20C,40
Pda8000000 ;ba133C380f,14,20C,40
Pda8000000 ;ba16A3C50f,14,20C,40
Pda8000000 ;ba1998A50f,14,20C,40
Pda8000000 ;ba1C31C68f,14,20C,40
Pda8000000 ;ba1E9D098f,14,20C,40
Pda8000000 ;ba20DA6D0f,14,20C,40
Pda8000000 ;ba22D3020f,14,20C,40
Pda8000000 ;ba249DB80f,14,20C,40
Pda8000000 ;ba26517F0f,14,20C,40
Pda8000000 ;ba27D7668f,14,20C,40
Pda8000000 ;ba295D4E0f,14,20C,40
Pda8000000 ;ba2A87780f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba2ED45F8f,14,20C,40
Pda7B46906n;ba0809460f,10,20C,40
Pda768D20Bn;ba7FDCE8Ap,10,20C,41
Pda71D3B10n;ba7FD70F6p,10,20C,40
Pda6D1A416n;ba7FD34C7p,10,20C,41
Pda6860D1Cn;ba7FCE4C8p,10,20C,40
Pda63A7620n;ba7FC9F0Ep,10,20C,42
Pda5EEDF24n;ba7FC5607p,10,20C,40
Pda5A3482Cn;ba7FC0376p,10,20C,41
Pda557B130n;ba7FBC04Ep,10,20C,40
Pda50C1A38n;ba7FB6029p,10,20C,41
Pda4C0833Cn;ba7FB2224p,10,20C,40
Pda474EC40n;ba7FAB9ECp,10,20C,41
Pda4295548n;ba7FA804Fp,10,20C,40
Pda3DDBE48n;ba7FA117Cp,10,20C,40
Pda3922758n;ba7F9DB2Cp,10,20C,40
Pda3469058n;ba7F96AE1p,10,20C,40
Pda2FAF958n;ba7F93781p,10,20C,41
Pda2AF6260n;ba7F8C794p,10,20C,40
Pda263CB68n;ba7F89492p,10,20C,41
Pda2183470n;ba7F82D74p,10,20C,40
Pda1CC9D70n;ba7F7F668p,10,20C,42
Pda1810678n;ba7F796A1p,10,20C,40
Pda1356F80n;ba7F75A14p,10,20C,42
Pda0E9D880n;ba7F7054Fp,10,20C,40
Pda09E4188n;ba7F6C341p,10,20C,42
Pda052AA90n;ba7F6774Ap,10,20C,40
Pda0071390n;ba7F62DE6p,10,20C,42
Pda7FDE22Du;ba7F5ED4Fp,10,20C,40
Pda7FDCED3u;ba7F59B1Cp,10,20C,42
Pda7FDBB79u;ba7F5646Ep,10,20C,40
Pda7FDA81Fu;ba7F50AE4p,10,20C,42
Pda7FD94C5u;ba7F4DC49p,10,20C,40
Pda7FD816Bu;ba7F47D3Dp,10,20C,41
Pda7FD6E12u;ba7F452ACp,10,20C,40
Pda7FD5AB8u;ba7F3F053p,10,20C,41
Pda7FD475Eu;ba7F3C7F5p,10,20C,40
Pda7FD3404u;ba7F3630Ap,10,20C,40
Pda7FD20AAu;ba7F338D7p,10,20C,41
Pda7FD0D50u;ba7F2D5C2p,10,20C,40
Pda7FCF9F6u;ba7F2A6C9p,10,20C,41
Pda7FCE69Du;ba7F2458Ap,10,20C,40
Pda7FCD343u;ba7F20F3Ap,10,20C,42
Pda7FCBFE9u;ba7F1B31Ep,10,20C,40
Pda7FCAC8Fu;ba7F17344p,10,20C,42
Pda7FC9935u;ba7F11D07p,10,20C,40
Pda7FC85DBu;ba7F0D22Bp,10,20C,42
Pda7FC7282u;ba7F08111p,10,20C,40
Pda7FC5F28u;ba7F027E5p,10,20C,42
Pda7FC4BCEu;ba7EFDD66p,10,20C,40
Pda7FC3874u;ba7EF7995p,10,20C,42
Pda7FC251Au;ba7EF3320p,10,20C,40
Pda7FC11C0u;ba7EEC566p,10,20C,42
Pda7FBFE66u;ba7EE80C7p,10,20C,40
Pda7FBEB0Du;ba7EE09E1p,10,20C,41
Pda7FBD7B3u;ba7EDC59Fp,10,20C,40
Pda7FBC459u;ba7ED4649p,10,20C,40
Pda7FBB0FFu;ba7ECFF18p,10,20C,41
Pda7FB9DA5u;ba7EC7F05p,10,20C,40
Pda7FB8A4Bu;ba7EC301Fp,10,20C,41
Pda7FB76F1u;ba7EBAA2Ep,10,20C,40
Pda7FB6398u;ba7EB5335p,10,20C,42
Pda7FB76F1u;ba7ED3D7Ap,10,20C,40
Pda7FB8A4Bu;ba7EEC912p,10,20C,40
Pda7FB9DA5u;ba7EFF195p,10,20C,40
Pda7FBB0FFu;ba7F10181p,10,20C,40
Pda7FBC459u;ba7F1E041p,10,20C,41
Pda7FBD7B3u;ba7F2AF98p,10,20C,40
Pda7FBEB0Du;ba7F3688Cp,10,20C,41
Pda7FBFE66u;ba7F4082Dp,10,20C,40
Pda7FC11C0u;ba7F4AB1Cp,10,20C,41
Pda7FC251Au;ba7F52A73p,10,20C,40
Pda7FC3874u;ba7F5BEB5p,10,20C,41
Pda7FC4BCEu;ba7F6245Bp,10,20C,40
Pda7FC5F28u;ba7F6B08Ap,10,20C,40
Pda7FC7282u;ba7F703D7p,10,20C,40
Pda7FC85DBu;ba7F7867Bp,10,20C,40
Pda7FC9935u;ba7F7CD4Ep,10,20C,40
Pda7FCAC8Fu;ba7F8489Bp,10,20C,40
Pda7FCBFE9u;ba7F887BAp,10,20C,40
Pda7FCD343u;ba7F8FA96p,10,20C,40
Pda7FCE69Du;ba7F935ABp,10,20C,40
Pda7FCF9F6u;ba7F99EFDp,10,20C,40
Pda7FD0D50u;ba7F9DB2Cp,10,20C,41
Pda7FD20AAu;ba7FA3862p,10,20C,40
Pda7FD3404u;ba7FA77DEp,10,20C,41
Pda7FD475Eu;ba7FACACEp,10,20C,40
Pda7FD5AB8u;ba7FB0D97p,10,20C,41
Pda7FD6E12u;ba7FB5527p,10,20C,40
Pda7FD816Bu;ba7FB9E8Bp,10,20C,41
Pda7FD94C5u;ba7FBD7CBp,10,20C,40
Pda7FDA81Fu;ba7FC2886p,10,20C,41
Pda7FDBB79u;ba7FC583Bp,10,20C,40
Pda7FDCED3u;ba7FCACA2p,10,20C,41
Pda7FDE22Du;ba7FCD444p,10,20C,40
Pda0071390n;ba7FD2C57p,10,20C,41
Pda052AA90n;ba7FD4CA2p,10,20C,40
Pda09E4188n;ba7FDA5CEp,10,20C,40
Pda0E9D880n;ba7FDC3E6p,10,20C,40
Pda1356F80n;ba09783E8f,10,20C,40
Pda1810678n;ba1075378f,14,20C,40
Pda1CC9D70n;ba2510660f,14,20C,40
Pda2183470n;ba2CDBCA8f,14,20C,41
Pda263CB68n;ba3F0BB68f,14,20C,40
Pda2AF6260n;ba485D030f,14,20C,41
Pda2FAF958n;ba58C2388f,14,20C,40
Pda3469058n;ba633DAEAf,14,20C,42
Pda3922758n;ba7165808f,14,20C,40
Pda3DDBE48n;ba7DD98BEf,14,20C,42
Pda4295548n;ba88DE9F1f,14,20C,40
Pda474EC40n;ba97900E0f,14,20C,42
Pda4C0833Cn;ba9FCE208f,14,20C,40
Pda50C1A38n;baB01C668f,14,20C,42
Pda557B130n;baB661E40f,14,20C,40
Pda5A3482Cn;baC7C3640f,14,20C,41
Pda5EEDF24n;baCC273C0f,14,20C,40
Pda63A7620n;baDE85068f,14,20C,41
Pda6860D1Cn;baE1EC940f,14,20C,40
Pda6D1A416n;baF3EEA00f,14,20C,40
Pda71D3B10n;baF6E37F8f,10,20C,41
Pda768D20Bn;ba802305Cp,10,20C,40
Pda7B46906n;ba8023E4Ep,10,20C,41
Pda8000000 ;ba802805Cp,10,20C,40
Pda84B96FAn;ba80292B5p,10,20C,42
Pda8972DF5n;ba802CE86p,10,20C,40
Pda8E2C4F0n;ba802EB26p,10,20C,42
Pda92E5BEAn;ba8031D6Cp,10,20C,40
Pda979F2E4n;ba80340A7p,10,20C,42
Pda9C589E0n;ba80369C0p,10,20C,40
PdaA1120DCn;ba80396E4p,10,20C,42
PdaA5CB7D4n;ba803B559p,10,20C,40
PdaAA84ED0n;ba803ED7Ep,10,20C,42
PdaAF3E5C8n;ba8040383p,10,20C,40
PdaB3F7CC4n;ba80442FFp,10,20C,42
PdaB8B13C0n;ba80451ADp,10,20C,40
PdaBD6AAB8n;ba8049766p,10,20C,42
PdaC2241B8n;ba804A20Bp,10,20C,41
PdaC6DD8A8n;ba804EB12p,10,20C,41
PdaCB96FA8n;ba804F672p,10,20C,41
PdaD0506A8n;ba8053EBDp,10,20C,41
PdaD509DA0n;ba8054C51p,10,20C,42
PdaD9C3498n;ba8058FD7p,10,20C,40
PdaDE7CB90n;ba805A34Ap,10,20C,42
PdaE336290n;ba805E558p,10,20C,40
PdaE7EF988n;ba805FF66p,10,20C,42
PdaECA9080n;ba8063AD8p,10,20C,40
PdaF162780n;ba8065F8Bp,10,20C,43
PdaF61BE78n;ba806922Fp,10,20C,40
PdaFAD5570n;ba806BE39p,10,20C,43
PdaFF8EC70n;ba806E80Ep,10,20C,40
Pda8021DD3u;ba8071F78p,10,20C,43
Pda802312Du;ba8074021p,10,20C,40
Pda8024487u;ba8077F3Fp,10,20C,42
Pda80257E1u;ba8079719p,10,20C,40
Pda8026B3Bu;ba807DDEDp,10,20C,42
Pda8027E95u;ba807F102p,10,20C,41
Pda80291EEu;ba8083AC5p,10,20C,42
Pda802A548u;ba80849D0p,10,20C,41
Pda802B8A2u;ba8089683p,10,20C,41
Pda802CBFCu;ba808A530p,10,20C,42
Pda802DF56u;ba808EEF3p,10,20C,41
Pda802F2B0u;ba808FF19p,10,20C,42
Pda803060Au;ba809464Ap,10,20C,40
Pda8031963u;ba8095B92p,10,20C,42
Pda8032CBDu;ba8099B0Fp,10,20C,40
Pda8034017u;ba809B695p,10,20C,43
Pda8035371u;ba809ECE4p,10,20C,40
Pda80366CBu;ba80A107Dp,10,20C,43
Pda8037A25u;ba80A3E5Cp,10,20C,40
Pda8038D7Eu;ba80A694Bp,10,20C,43
Pda803A0D8u;ba80A8D42p,10,20C,40
Pda803B432u;ba80AC044p,10,20C,43
Pda803C78Cu;ba80AD8DAp,10,20C,40
Pda803DAE6u;ba80B1334p,10,20C,42
Pda803EE40u;ba80B2415p,10,20C,40
Pda804019Au;ba80B61BCp,10,20C,42
Pda80414F3u;ba80B6C02p,10,20C,41
Pda804284Du;ba80BAE6Ep,10,20C,42
Pda8043BA7u;ba80BB5C5p,10,20C,41
Pda8044F01u;ba80BF2AFp,10,20C,41
Pda804625Bu;ba80BFA64p,10,20C,42
Pda80475B5u;ba80C3A9Dp,10,20C,41
Pda804890Fu;ba80C4251p,10,20C,42
Pda8049C68u;ba80C7EDEp,10,20C,40
Pda804890Fu;ba809C2B1p,10,20C,40
Pda80475B5u;ba8080FD5p,10,20C,40
Pda804625Bu;ba806A6BCp,10,20C,40
Pda8044F01u;ba8059F40p,10,20C,41
Pda8043BA7u;ba804B754p,10,20C,40
Pda804284Du;ba803FC8Ap,10,20C,41
Pda80414F3u;ba8035AB5p,10,20C,40
Pda804019Au;ba802C849p,10,20C,41
Pda803EE40u;ba8025742p,10,20C,40
Pda803DAE6u;baF405900f,14,20C,41
Pda803C78Cu;baE04FBC8f,14,20C,40
Pda803B432u;baC586008f,14,20C,41
Pda803A0D8u;baB75E2E8f,14,20C,40
Pda8038D7Eu;ba9E5F288f,14,20C,41
Pda8037A25u;ba942880Cf,14,20C,40
Pda80366CBu;ba7D0B205f,14,20C,40
Pda8035371u;ba74FAECDf,14,20C,40
Pda8034017u;ba5F07B60f,14,20C,40
Pda8032CBDu;ba57DCDD8f,14,20C,41
Pda8031963u;ba43B45CCf,14,20C,40
Pda803060Au;ba3C89840f,14,20C,42
Pda802F2B0u;ba2A42A90f,14,20C,40
Pda802DF56u;ba21A8D88f,14,20C,42
Pda802CBFCu;ba11E42F8f,14,20C,40
Pda802B8A2u;ba07C4778f,10,20C,42
Pda802A548u;ba7FDDB04p,10,20C,40
Pda80291EEu;ba7FDA860p,10,20C,42
Pda8027E95u;ba7FD7A81p,10,20C,40
Pda8026B3Bu;ba7FD3EB0p,10,20C,42
Pda80257E1u;ba7FD19A0p,10,20C,40
Pda8024487u;ba7FCD4A2p,10,20C,42
Pda802312Du;ba7FCB747p,10,20C,40
Pda8021DD3u;ba7FC6A94p,10,20C,42
PdaFF8EC70n;ba7FC5432p,10,20C,40
PdaFAD5570n;ba7FC02BAp,10,20C,41
PdaF61BE78n;ba7FBEF47p,10,20C,41
PdaF162780n;ba7FB9E8Bp,10,20C,40
PdaECA9080n;ba7FB89FEp,10,20C,41
PdaE7EF988n;ba7FB39FFp,10,20C,40
PdaE336290n;ba7FB2572p,10,20C,42
PdaDE7CB90n;ba7FADA95p,10,20C,40
PdaD9C3498n;ba7FABEB1p,10,20C,42
PdaD509DA0n;ba7FA8169p,10,20C,40
PdaD0506A8n;ba7FA6004p,10,20C,43
PdaCB96FA8n;ba7FA289Ap,10,20C,40
PdaC6DD8A8n;ba7FA0156p,10,20C,43
PdaC2241B8n;ba7F9D491p,10,20C,40
PdaBD6AAB8n;ba7F9A47Ep,10,20C,43
PdaB8B13C0n;ba7F984EFp,10,20C,40
PdaB3F7CC4n;ba7F94D28p,10,20C,42
PdaAF3E5C8n;ba7F939B5p,10,20C,40
PdaAA84ED0n;ba7F8FC6Cp,10,20C,42
PdaA5CB7D4n;ba7F8F226p,10,20C,40
PdaA1120DCn;ba7F8B365p,10,20C,42
Pda9C589E0n;ba7F8B132p,10,20C,41
Pda979F2E4n;ba7F87213p,10,20C,41
Pda92E5BEAn;ba7F87271p,10,20C,42
Pda8E2C4F0n;ba7F83642p,10,20C,40
Pda8972DF5n;ba7F83990p,10,20C,42
Pda84B96FAn;ba7F80340p,10,20C,40
-
C0001
Pda8000000 ;ba7F803FCp,10,20C,42
Pda7B46906n;ba7F7D7F3p,10,20C,40
Pda768D20Bn;ba7F7D2CFp,10,20C,43
Pda71D3B10n;ba7F7AFF3p,10,20C,40
Pda6D1A416n;ba7F7A3D7p,10,20C,43
Pda6860D1Cn;ba7F7896Bp,10,20C,40
Pda63A7620n;ba7F7759Ap,10,20C,43
Pda5EEDF24n;ba7F76516p,10,20C,40
Pda5A3482Cn;ba7F74876p,10,20C,42
Pda557B130n;ba7F7417Ep,10,20C,40
Pda50C1A38n;ba7F71A97p,10,20C,42
Pda4C0833Cn;ba7F71A97p,10,20C,40
Pda474EC40n;ba7F6ED16p,10,20C,42
Pda4295548n;ba7F6F298p,10,20C,40
Pda3DDBE48n;ba7F6BD62p,10,20C,41
Pda3922758n;ba7F6C574p,10,20C,41
Pda3469058n;ba7F68D4Fp,10,20C,41
Pda2FAF958n;ba7F69272p,10,20C,41
Pda2AF6260n;ba7F65AABp,10,20C,40
Pda263CB68n;ba7F65B09p,10,20C,42
Pda2183470n;ba7F6274Bp,10,20C,40
Pda1CC9D70n;ba7F61E1Ep,10,20C,42
Pda1810678n;ba7F5EB7Ap,10,20C,40
Pda1356F80n;ba7F5D920p,10,20C,42
Pda0E9D880n;ba7F5ABFDp,10,20C,40
Pda09E4188n;ba7F58D88p,10,20C,42
Pda052AA90n;ba7F566A2p,10,20C,40
Pda0071390n;ba7F53C6Ep,10,20C,42
Pda7FDE22Du;ba7F51C23p,10,20C,40
Pda7FDCED3u;ba7F4E286p,10,20C,42
Pda7FDBB79u;ba7F4C7BCp,10,20C,40
Pda7FDA81Fu;ba7F485AEp,10,20C,42
Pda7FD94C5u;ba7F46E32p,10,20C,40
Pda7FD816Bu;ba7F422F7p,10,20C,41
Pda7FD6E12u;ba7F40E0Cp,10,20C,40
Pda7FD5AB8u;ba7F3BB7Bp,10,20C,40
Pda7FD475Eu;ba7F3A4BAp,10,20C,41
Pda7FD3404u;ba7F34E7Ep,10,20C,40
Pda7FD20AAu;ba7F33356p,10,20C,41
Pda7FD0D50u;ba7F2DF4Dp,10,20C,40
Pda7FCF9F6u;ba7F2BB56p,10,20C,42
Pda7FCE69Du;ba7F26809p,10,20C,40
Pda7FCD343u;ba7F23AE6p,10,20C,42
Pda7FCBFE9u;ba7F1ECBBp,10,20C,40
Pda7FCAC8Fu;ba7F1B31Ep,10,20C,42
Pda7FC9935u;ba7F16A17p,10,20C,40
Pda7FC85DBu;ba7F12692p,10,20C,42
Pda7FC7282u;ba7F0E1F2p,10,20C,40
Pda7FC5F28u;ba7F08EA5p,10,20C,42
Pda7FC4BCEu;ba7F0515Cp,10,20C,40
Pda7FC3874u;ba7EFF1F3p,10,20C,42
Pda7FC251Au;ba7EFB79Ap,10,20C,40
Pda7FC11C0u;ba7EF4C72p,10,20C,41
Pda7FBFE66u;ba7EF1508p,10,20C,40
Pda7FBEB0Du;ba7EEA112p,10,20C,41
Pda7FBD7B3u;ba7EE6717p,10,20C,40
Pda7FBC459u;ba7EDEE5Bp,10,20C,40
Pda7FBB0FFu;ba7EDAE81p,10,20C,41
Pda7FB9DA5u;ba7ED3857p,10,20C,40
Pda7FB8A4Bu;ba7ECF06Ap,10,20C,41
Pda7FB76F1u;ba7EC74BFp,10,20C,40
Pda7FB6398u;ba7EC2114p,10,20C,42
Pda7FB76F1u;ba7EDFC4Dp,10,20C,40
Pda7FB8A4Bu;ba7EF6D79p,10,20C,41
Pda7FB9DA5u;ba7F08B57p,10,20C,41
Pda7FBB0FFu;ba7F18659p,10,20C,40
Pda7FBC459u;ba7F2616Ep,10,20C,41
Pda7FBD7B3u;ba7F31E0Dp,10,20C,40
Pda7FBEB0Du;ba7F3D645p,10,20C,41
Pda7FBFE66u;ba7F46563p,10,20C,40
Pda7FC11C0u;ba7F5090Ep,10,20C,41
Pda7FC251Au;ba7F57BEBp,10,20C,40
Pda7FC3874u;ba7F61260p,10,20C,40
Pda7FC4BCEu;ba7F66CA6p,10,20C,40
Pda7FC5F28u;ba7F6F819p,10,20C,40
Pda7FC7282u;ba7F7446Dp,10,20C,40
Pda7FC85DBu;ba7F7C599p,10,20C,40
Pda7FC9935u;ba7F807A7p,10,20C,40
Pda7FCAC8Fu;ba7F87FA7p,10,20C,40
Pda7FCBFE9u;ba7F8BDACp,10,20C,40
Pda7FCD343u;ba7F92B07p,10,20C,40
Pda7FCE69Du;ba7F968AEp,10,20C,41
Pda7FCF9F6u;ba7F9C8D3p,10,20C,40
Pda7FD0D50u;ba7FA0B3Fp,10,20C,41
Pda7FD20AAu;ba7FA5C58p,10,20C,40
Pda7FD3404u;ba7FAA38Ap,10,20C,41
Pda7FD475Eu;ba7FAE9A1p,10,20C,40
Pda7FD5AB8u;ba7FB376Dp,10,20C,41
Pda7FD6E12u;ba7FB6F93p,10,20C,40
Pda7FD816Bu;ba7FBC2E0p,10,20C,41
Pda7FD94C5u;ba7FBF0BFp,10,20C,40
Pda7FDA81Fu;ba7FC492Fp,10,20C,41
Pda7FDBB79u;ba7FC6DE2p,10,20C,40
Pda7FDCED3u;ba7FCC9A0p,10,20C,40
Pda7FDE22Du;ba7FCE98Dp,10,20C,40
Pda0071390n;ba7FD4431p,10,20C,40
Pda052AA90n;ba7FD612Fp,10,20C,40
Pda09E4188n;ba7FDBA5Bp,10,20C,40
Pda0E9D880n;ba7FDD873p,10,20C,41
Pda1356F80n;ba0D80578f,14,20C,40
Pda1810678n;ba1603390f,14,20C,41
Pda1CC9D70n;ba27EE560f,14,20C,40
Pda2183470n;ba3252DC8f,14,20C,42
Pda263CB68n;ba414919Cf,14,20C,40
Pda2AF6260n;ba4D61674f,14,20C,42
Pda2FAF958n;ba5A3130Cf,14,20C,40
Pda3469058n;ba6886E18f,14,20C,42
Pda3922758n;ba7233EC2f,14,20C,40
Pda3DDBE48n;ba8254532f,14,20C,42
Pda4295548n;ba89C3FA2f,14,20C,40
Pda474EC40n;ba9B6A48Cf,14,20C,41
Pda4C0833Cn;baA0CA6B0f,14,20C,40
Pda50C1A38n;baB33F254f,14,20C,41
Pda557B130n;baB7473F0f,14,20C,40
Pda5A3482Cn;baCA45960f,14,20C,40
Pda5EEDF24n;baCDDB028f,14,20C,41
Pda63A7620n;baDFDD0F0f,14,20C,40
Pda6860D1Cn;baE3CE398f,14,20C,41
Pda6D1A416n;baF4D3FC0f,14,20C,40
Pda71D3B10n;baF9EF4F0f,10,20C,42
Pda768D20Bn;ba8023176p,10,20C,40
Pda7B46906n;ba8024DB8p,10,20C,42
Pda8000000 ;ba8027EE4p,10,20C,40
Pda84B96FAn;ba802A56Cp,10,20C,42
Pda8972DF5n;ba802CE86p,10,20C,40
Pda8E2C4F0n;ba802FD21p,10,20C,42
Pda92E5BEAn;ba8031BF4p,10,20C,40
Pda979F2E4n;ba8035478p,10,20C,42
Pda9C589E0n;ba8036962p,10,20C,40
PdaA1120DCn;ba803A8DFp,10,20C,42
PdaA5CB7D4n;ba803B72Fp,10,20C,40
PdaAA84ED0n;ba803FD46p,10,20C,41
PdaAF3E5C8n;ba80408A6p,10,20C,41
PdaB3F7CC4n;ba8045093p,10,20C,41
PdaB8B13C0n;ba8045A7Cp,10,20C,41
PdaBD6AAB8n;ba804A14Fp,10,20C,40
PdaC2241B8n;ba804B0B9p,10,20C,42
PdaC6DD8A8n;ba804F382p,10,20C,40
PdaCB96FA8n;ba80506F5p,10,20C,42
PdaD0506A8n;ba8054672p,10,20C,40
PdaD509DA0n;ba8056545p,10,20C,43
PdaD9C3498n;ba805978Bp,10,20C,40
PdaDE7CB90n;ba805BD58p,10,20C,43
PdaE336290n;ba805ED6Ap,10,20C,40
PdaE7EF988n;ba8061B49p,10,20C,43
PdaECA9080n;ba8063FFCp,10,20C,40
PdaF162780n;ba8067CE6p,10,20C,42
PdaF61BE78n;ba806980Ep,10,20C,40
PdaFAD5570n;ba806D960p,10,20C,42
PdaFF8EC70n;ba806F07Fp,10,20C,40
Pda8021DD3u;ba8073C17p,10,20C,42
Pda802312Du;ba80748EFp,10,20C,41
Pda8024487u;ba8079600p,10,20C,42
Pda80257E1u;ba807A50Bp,10,20C,42
Pda8026B3Bu;ba807F102p,10,20C,41
Pda8027E95u;ba80801E3p,10,20C,42
Pda80291EEu;ba8084B48p,10,20C,40
Pda802A548u;ba8085F19p,10,20C,42
Pda802B8A2u;ba808A127p,10,20C,40
Pda802CBFCu;ba808BD69p,10,20C,43
Pda802DF56u;ba808F7C2p,10,20C,40
Pda802F2B0u;ba8091BB8p,10,20C,43
Pda803060Au;ba8094AB1p,10,20C,40
Pda8031963u;ba8097B80p,10,20C,43
Pda8032CBDu;ba809A090p,10,20C,40
Pda8034017u;ba809D44Ep,10,20C,43
Pda8035371u;ba809F14Cp,10,20C,40
Pda80366CBu;ba80A2D7Bp,10,20C,43
Pda8037A25u;ba80A4321p,10,20C,40
Pda8038D7Eu;ba80A8473p,10,20C,42
Pda803A0D8u;ba80A93DDp,10,20C,41
Pda803B432u;ba80AD938p,10,20C,42
Pda803C78Cu;ba80AE321p,10,20C,41
Pda803DAE6u;ba80B29F4p,10,20C,41
Pda803EE40u;ba80B32C3p,10,20C,42
Pda804019Au;ba80B76A6p,10,20C,41
Pda80414F3u;ba80B80EDp,10,20C,42
Pda804284Du;ba80BC23Fp,10,20C,40
Pda8043BA7u;ba80BCF17p,10,20C,42
Pda8044F01u;ba80C0333p,10,20C,40
Pda804625Bu;ba80C1996p,10,20C,43
Pda80475B5u;ba80C4A06p,10,20C,40
Pda804890Fu;ba80C65EAp,10,20C,43
Pda8049C68u;ba80C8D2Ep,10,20C,40
Pda804890Fu;ba809E6A7p,10,20C,41
Pda80475B5u;ba80814F8p,10,20C,41
Pda804625Bu;ba806C2FEp,10,20C,40
Pda8044F01u;ba8059BF3p,10,20C,41
Pda8043BA7u;ba804CDB6p,10,20C,40
Pda804284Du;ba803F4D5p,10,20C,41
Pda80414F3u;ba8036A7Cp,10,20C,40
Pda804019Au;ba802BF1Cp,10,20C,40
Pda803EE40u;ba8026189p,10,20C,40
Pda803DAE6u;baF223EA8f,14,20C,40
Pda803C78Cu;baE179E68f,14,20C,40
Pda803B432u;baC3E9298f,14,20C,40
Pda803A0D8u;baB75E2E8f,14,20C,41
Pda8038D7Eu;ba9DA7AC6f,14,20C,40
Pda8037A25u;ba92E767Af,14,20C,41
Pda80366CBu;ba7D4FEEEf,14,20C,40
Pda8035371u;ba7278BABf,14,20C,42
Pda8034017u;ba6031DF8f,14,20C,40
Pda8032CBDu;ba54BA1ECf,14,20C,42
Pda8031963u;ba45ACF1Cf,14,20C,40
Pda803060Au;ba38538B8f,14,20C,42
Pda802F2B0u;ba2C3B3E0f,14,20C,40
Pda802DF56u;ba1CBB638f,14,20C,42
Pda802CBFCu;ba13C5D58f,14,20C,40
Pda802B8A2u;ba0264550f,10,20C,42
Pda802A548u;ba7FDDFC9p,10,20C,40
Pda80291EEu;ba7FD925Bp,10,20C,41
Pda8027E95u;ba7FD7C57p,10,20C,40
Pda8026B3Bu;ba7FD2909p,10,20C,41
Pda80257E1u;ba7FD1538p,10,20C,41
Pda8024487u;ba7FCC1EBp,10,20C,40
Pda802312Du;ba7FCADBCp,10,20C,41
Pda8021DD3u;ba7FC5A11p,10,20C,40
PdaFF8EC70n;ba7FC4350p,10,20C,42
PdaFAD5570n;ba7FBF5E2p,10,20C,40
PdaF61BE78n;ba7FBD8E4p,10,20C,42
PdaF162780n;ba7FB93E7p,10,20C,40
PdaECA9080n;ba7FB6E79p,10,20C,43
PdaE7EF988n;ba7FB324Ap,10,20C,40
PdaE336290n;ba7FB0527p,10,20C,43
PdaDE7CB90n;ba7FAD39Cp,10,20C,40
PdaD9C3498n;ba7FA9C33p,10,20C,43
PdaD509DA0n;ba7FA7A12p,10,20C,40
PdaD0506A8n;ba7FA3862p,10,20C,42
PdaCB96FA8n;ba7FA1E54p,10,20C,40
PdaC6DD8A8n;ba7F9D723p,10,20C,42
PdaC2241B8n;ba7F9C585p,10,20C,40
PdaBD6AAB8n;ba7F97AA9p,10,20C,42
PdaB8B13C0n;ba7F97062p,10,20C,41
PdaB3F7CC4n;ba7F92586p,10,20C,41
PdaAF3E5C8n;ba7F91EEBp,10,20C,42
PdaAA84ED0n;ba7F8D6FEp,10,20C,40
PdaA5CB7D4n;ba7F8D1DBp,10,20C,42
PdaA1120DCn;ba7F891A2p,10,20C,40
Pda9C589E0n;ba7F88B07p,10,20C,42
Pda979F2E4n;ba7F853FCp,10,20C,40
Pda92E5BEAn;ba7F848F9p,10,20C,43
Pda8E2C4F0n;ba7F81F82p,10,20C,40
Pda8972DF5n;ba7F80D86p,10,20C,43
Pda84B96FAn;ba7F7F02Bp,10,20C,40
-
C0002
Pda8000000 ;ba7F7D6D9p,10,20C,43
Pda7B46906n;ba7F7C945p,10,20C,40
Pda768D20Bn;ba7F7A5ACp,10,20C,43
Pda71D3B10n;ba7F7A201p,10,20C,40
Pda6D1A416n;ba7F778E7p,10,20C,42
Pda6860D1Cn;ba7F77E68p,10,20C,40
Pda63A7620n;ba7F74FCDp,10,20C,42
Pda5EEDF24n;ba7F75C47p,10,20C,40
Pda5A3482Cn;ba7F729A3p,10,20C,41
Pda557B130n;ba7F738AFp,10,20C,41
Pda50C1A38n;ba7F70493p,10,20C,41
Pda4C0833Cn;ba7F712E3p,10,20C,42
Pda474EC40n;ba7F6E158p,10,20C,40
Pda4295548n;ba7F6EAE3p,10,20C,42
Pda3DDBE48n;ba7F6BC48p,10,20C,40
Pda3922758n;ba7F6BED9p,10,20C,42
Pda3469058n;ba7F6967Cp,10,20C,40
Pda2FAF958n;ba7F68E69p,10,20C,43
Pda2AF6260n;ba7F66E7Cp,10,20C,40
Pda263CB68n;ba7F659EFp,10,20C,43
Pda2183470n;ba7F643EAp,10,20C,40
Pda1CC9D70n;ba7F6216Bp,10,20C,42
Pda1810678n;ba7F60F70p,10,20C,40
Pda1356F80n;ba7F5E019p,10,20C,42
Pda0E9D880n;ba7F5D45Bp,10,20C,40
Pda09E4188n;ba7F59C36p,10,20C,42
Pda052AA90n;ba7F593C5p,10,20C,40
Pda0071390n;ba7F55159p,10,20C,41
Pda7FDE22Du;ba7F54ABEp,10,20C,40
Pda7FDCED3u;ba7F50273p,10,20C,41
Pda7FDBB79u;ba7F4F9A4p,10,20C,41
Pda7FDA81Fu;ba7F4AFE2p,10,20C,40
Pda7FD94C5u;ba7F4A1F0p,10,20C,41
Pda7FD816Bu;ba7F457CFp,10,20C,40
Pda7FD6E12u;ba7F44286p,10,20C,42
Pda7FD5AB8u;ba7F3FC11p,10,20C,40
Pda7FD475Eu;ba7F3DC24p,10,20C,42
Pda7FD3404u;ba7F39AD2p,10,20C,40
Pda7FD20AAu;ba7F36EC9p,10,20C,42
Pda7FD0D50u;ba7F334CEp,10,20C,40
Pda7FCF9F6u;ba7F2FB30p,10,20C,42
Pda7FCE69Du;ba7F2C6B6p,10,20C,40
Pda7FCD343u;ba7F27EC9p,10,20C,42
Pda7FCBFE9u;ba7F250EAp,10,20C,40
Pda7FCAC8Fu;ba7F1FEB7p,10,20C,42
Pda7FC9935u;ba7F1D369p,10,20C,40
Pda7FC85DBu;ba7F176EFp,10,20C,41
Pda7FC7282u;ba7F14FABp,10,20C,40
Pda7FC5F28u;ba7F0E9A7p,10,20C,41
Pda7FC4BCEu;ba7F0C0EBp,10,20C,41
Pda7FC3874u;ba7F05911p,10,20C,40
Pda7FC251Au;ba7F02BEEp,10,20C,41
Pda7FC11C0u;ba7EFBF4Ep,10,20C,40
Pda7FBFE66u;ba7EF8B90p,10,20C,41
Pda7FBEB0Du;ba7EF2182p,10,20C,40
Pda7FBD7B3u;ba7EEE37Ep,10,20C,42
Pda7FBC459u;ba7EE7BA4p,10,20C,40
Pda7FBB0FFu;ba7EE3125p,10,20C,42
Pda7FB9DA5u;ba7EDD100p,10,20C,40
Pda7FB8A4Bu;ba7ED7775p,10,20C,42
Pda7FB76F1u;ba7ED19E2p,10,20C,40
Pda7FB6398u;ba7ECB032p,10,20C,42
Pda7FB76F1u;ba7EE9A19p,10,20C,40
Pda7FB8A4Bu;ba7EFE5D6p,10,20C,41
Pda7FB9DA5u;ba7F115B0p,10,20C,40
Pda7FBB0FFu;ba7F1EDD5p,10,20C,40
Pda7FBC459u;ba7F2DAE5p,10,20C,40
Pda7FBD7B3u;ba7F3796Dp,10,20C,40
Pda7FBEB0Du;ba7F43F39p,10,20C,40
Pda7FBFE66u;ba7F4B9CAp,10,20C,40
Pda7FC11C0u;ba7F56588p,10,20C,40
Pda7FC251Au;ba7F5C60Bp,10,20C,40
Pda7FC3874u;ba7F65CDEp,10,20C,40
Pda7FC4BCEu;ba7F6B31Bp,10,20C,40
Pda7FC5F28u;ba7F737F3p,10,20C,40
Pda7FC7282u;ba7F788AFp,10,20C,41
Pda7FC85DBu;ba7F7FBE9p,10,20C,40
Pda7FC9935u;ba7F84B2Dp,10,20C,41
Pda7FCAC8Fu;ba7F8AE42p,10,20C,40
Pda7FCBFE9u;ba7F8FEFEp,10,20C,41
Pda7FCD343u;ba7F95365p,10,20C,40
Pda7FCE69Du;ba7F9A944p,10,20C,41
Pda7FCF9F6u;ba7F9ECC9p,10,20C,40
Pda7FD0D50u;ba7FA4710p,10,20C,41
Pda7FD20AAu;ba7FA7D01p,10,20C,40
Pda7FD3404u;ba7FADAF3p,10,20C,41
Pda7FD475Eu;ba7FB07B8p,10,20C,40
Pda7FD5AB8u;ba7FB689Ap,10,20C,40
Pda7FD6E12u;ba7FB8D4Cp,10,20C,40
Pda7FD816Bu;ba7FBED13p,10,20C,40
Pda7FD94C5u;ba7FC104Ep,10,20C,40
Pda7FDA81Fu;ba7FC6E40p,10,20C,40
Pda7FDBB79u;ba7FC8EE9p,10,20C,40
Pda7FDCED3u;ba7FCE873p,10,20C,40
Pda7FDE22Du;ba7FD0CC8p,10,20C,41
Pda0071390n;ba7FD5D25p,10,20C,40
Pda052AA90n;ba7FD86FBp,10,20C,41
Pda09E4188n;ba7FDCE8Ap,10,20C,40
Pda0E9D880n;ba02EDF18f,10,20C,42
Pda1356F80n;ba11B6508f,14,20C,40
Pda1810678n;ba1F99540f,14,20C,42
Pda1CC9D70n;ba2AFA250f,14,20C,40
Pda2183470n;ba3B8D398f,14,20C,42
Pda263CB68n;ba43F92B0f,14,20C,40
Pda2AF6260n;ba55888A4f,14,20C,41
Pda2FAF958n;ba5CB362Cf,14,20C,40
Pda3469058n;ba6F9ACA8f,14,20C,41
Pda3922758n;ba74B61E5f,14,20C,40
Pda3DDBE48n;ba886BF18f,14,20C,41
Pda4295548n;ba8C740B5f,14,20C,40
Pda474EC40n;baA029DE8f,14,20C,40
Pda4C0833Cn;baA404194f,14,20C,41
Pda50C1A38n;baB6EB810f,14,20C,40
Pda557B130n;baBB4F58Cf,14,20C,41
Pda5A3482Cn;baCCDEB80f,14,20C,40
Pda5EEDF24n;baD26CB98f,14,20C,42
Pda63A7620n;baE1A7C58f,14,20C,40
Pda6860D1Cn;baE9176C0f,14,20C,42
Pda6D1A416n;baF5E7350f,10,20C,40
Pda71D3B10n;baFF4F718f,10,20C,42
Pda768D20Bn;ba8023408p,10,20C,40
Pda7B46906n;ba8026300p,10,20C,42
Pda8000000 ;ba802805Cp,10,20C,40
Pda84B96FAn;ba802BA57p,10,20C,42
Pda8972DF5n;ba802CF42p,10,20C,40
Pda8E2C4F0n;ba8030FD8p,10,20C,42
Pda92E5BEAn;ba8031DCAp,10,20C,40
Pda979F2E4n;ba8036325p,10,20C,42
Pda9C589E0n;ba8036ADAp,10,20C,40
PdaA1120DCn;ba803B5B7p,10,20C,41
PdaA5CB7D4n;ba803BCB0p,10,20C,41
PdaAA84ED0n;ba8040615p,10,20C,40
PdaAF3E5C8n;ba8040FFDp,10,20C,42
PdaB3F7CC4n;ba80458A6p,10,20C,40
PdaB8B13C0n;ba80464C2p,10,20C,42
PdaBD6AAB8n;ba804A7EAp,10,20C,40
PdaC2241B8n;ba804BD33p,10,20C,42
PdaC6DD8A8n;ba804F7EAp,10,20C,40
PdaCB96FA8n;ba8051779p,10,20C,43
PdaD0506A8n;ba8054A7Bp,10,20C,40
PdaD509DA0n;ba8057337p,10,20C,43
PdaD9C3498n;ba8059A1Dp,10,20C,40
PdaDE7CB90n;ba805CE39p,10,20C,43
PdaE336290n;ba805EF9Ep,10,20C,40
PdaE7EF988n;ba8062DA3p,10,20C,43
PdaECA9080n;ba806457Dp,10,20C,40
PdaF162780n;ba80689BEp,10,20C,42
PdaF61BE78n;ba8069D8Fp,10,20C,40
PdaFAD5570n;ba806E8CAp,10,20C,42
PdaFF8EC70n;ba806F600p,10,20C,41
Pda8021DD3u;ba8074544p,10,20C,42
Pda802312Du;ba8075336p,10,20C,41
Pda8024487u;ba807A1BEp,10,20C,41
Pda80257E1u;ba807AFB0p,10,20C,42
Pda8026B3Bu;ba807FD1Ep,10,20C,41
Pda8027E95u;ba8080DFFp,10,20C,42
Pda80291EEu;ba8085531p,10,20C,40
Pda802A548u;ba8086CADp,10,20C,43
Pda802B8A2u;ba808ADFFp,10,20C,40
Pda802CBFCu;ba808CC16p,10,20C,43
Pda802DF56u;ba8090380p,10,20C,40
Pda802F2B0u;ba8092B22p,10,20C,43
Pda803060Au;ba8095A79p,10,20C,40
Pda8031963u;ba8098914p,10,20C,43
Pda8032CBDu;ba809AD68p,10,20C,40
Pda8034017u;ba809E58Ep,10,20C,43
Pda8035371u;ba809FFF9p,10,20C,40
Pda80366CBu;ba80A3E5Cp,10,20C,43
Pda8037A25u;ba80A5171p,10,20C,40
Pda8038D7Eu;ba80A9555p,10,20C,42
Pda803A0D8u;ba80AA2E9p,10,20C,41
Pda803B432u;ba80AEC4Dp,10,20C,42
Pda803C78Cu;ba80AF2E8p,10,20C,41
Pda803DAE6u;ba80B3B33p,10,20C,41
Pda803EE40u;ba80B43A4p,10,20C,42
Pda804019Au;ba80B8900p,10,20C,41
Pda80414F3u;ba80B9170p,10,20C,42
Pda804284Du;ba80BD43Ap,10,20C,40
Pda8043BA7u;ba80BDFF8p,10,20C,42
Pda8044F01u;ba80C181Ep,10,20C,40
Pda804625Bu;ba80C2BEFp,10,20C,43
Pda80475B5u;ba80C600Bp,10,20C,40
Pda804890Fu;ba80C79BBp,10,20C,43
Pda8049C68u;ba80CA622p,10,20C,40
Pda804890Fu;ba809F6CDp,10,20C,41
Pda80475B5u;ba80828C9p,10,20C,41
Pda804625Bu;ba806CE00p,10,20C,40
Pda8044F01u;ba805AC18p,10,20C,41
Pda8043BA7u;ba804D56Bp,10,20C,40
Pda804284Du;ba80400F1p,10,20C,41
Pda80414F3u;ba8036FFDp,10,20C,40
Pda804019Au;ba802C8A7p,10,20C,41
Pda803EE40u;ba8026534p,10,20C,40
Pda803DAE6u;baF34E138f,14,20C,40
Pda803C78Cu;baE276310f,14,20C,40
Pda803B432u;baC4A0A58f,14,20C,40
Pda803A0D8u;baB815AACf,14,20C,40
Pda8038D7Eu;ba9DD58B6f,14,20C,40
Pda8037A25u;ba939EE3Cf,14,20C,41
Pda80366CBu;ba7C3CB4Cf,14,20C,40
Pda8035371u;ba7375053f,14,20C,41
Pda8034017u;ba5E503A0f,14,20C,40
Pda8032CBDu;ba5543BC0f,14,20C,42
Pda8031963u;ba432ABF8f,14,20C,40
Pda803060Au;ba3938E68f,14,20C,42
Pda802F2B0u;ba295D4E0f,14,20C,40
Pda802DF56u;ba1DFC7D0f,14,20C,42
Pda802CBFCu;ba10A3168f,14,20C,40
Pda802B8A2u;ba031BD10f,10,20C,42
Pda802A548u;ba7FDD3ADp,10,20C,40
Pda80291EEu;ba7FD9317p,10,20C,42
Pda8027E95u;ba7FD6F21p,10,20C,40
Pda8026B3Bu;ba7FD26D6p,10,20C,42
Pda80257E1u;ba7FD09D8p,10,20C,40
Pda8024487u;ba7FCBBAEp,10,20C,42
Pda802312Du;ba7FCA432p,10,20C,40
Pda8021DD3u;ba7FC4FCAp,10,20C,41
PdaFF8EC70n;ba7FC3B3Dp,10,20C,41
PdaFAD5570n;ba7FBE6D6p,10,20C,41
PdaF61BE78n;ba7FBD2A7p,10,20C,41
PdaF162780n;ba7FB7E40p,10,20C,40
PdaECA9080n;ba7FB6955p,10,20C,42
PdaE7EF988n;ba7FB1780p,10,20C,40
PdaE336290n;ba7FAFFA6p,10,20C,42
PdaDE7CB90n;ba7FAB527p,10,20C,40
PdaD9C3498n;ba7FA9654p,10,20C,42
PdaD509DA0n;ba7FA584Fp,10,20C,40
PdaD0506A8n;ba7FA32E1p,10,20C,43
PdaCB96FA8n;ba7F9FBD5p,10,20C,40
PdaC6DD8A8n;ba7F9D02Ap,10,20C,43
PdaC2241B8n;ba7F9A365p,10,20C,40
PdaBD6AAB8n;ba7F97238p,10,20C,43
PdaB8B13C0n;ba7F95131p,10,20C,40
PdaB3F7CC4n;ba7F918AEp,10,20C,43
PdaAF3E5C8n;ba7F9024Bp,10,20C,40
PdaAA84ED0n;ba7F8C503p,10,20C,42
PdaA5CB7D4n;ba7F8B8E6p,10,20C,40
PdaA1120DCn;ba7F87A84p,10,20C,42
Pda9C589E0n;ba7F87850p,10,20C,40
Pda979F2E4n;ba7F836FEp,10,20C,42
Pda92E5BEAn;ba7F83B65p,10,20C,41
Pda8E2C4F0n;ba7F7FDBFp,10,20C,41
Pda8972DF5n;ba7F803FCp,10,20C,42
Pda84B96FAn;ba7F7CB79p,10,20C,40
Pda8000000 ;ba7F7D32Dp,10,20C,42
-
*
