e
M0007
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba7F7F8FAp,14,212,40
Pda8000000 ;ba7F8B076p,14,212,40
Pda8000000 ;ba7F91E8Dp,14,212,40
Pda8000000 ;ba7F95944p,14,20F,41
Pda8000000 ;ba7F9C75Bp,14,20F,41
Pda8000000 ;ba7FA1817p,14,20F,40
Pda8000000 ;ba7FA47CCp,10,20C,40
Pda8000000 ;ba7FA87A6p,10,20C,40
Pda8000000 ;ba7FAC0E5p,10,20C,40
Pda8000000 ;ba7FAF389p,10,20C,40
Pda8000000 ;ba7FB210Ap,10,20C,40
Pda8000000 ;ba7FB4A24p,10,20C,40
Pda8000000 ;ba7FB6F35p,10,20C,40
Pda8000000 ;ba7FB9155p,10,20C,40
Pda8000000 ;ba7FBB029p,10,20C,40
Pda8000000 ;ba7FBCCC8p,10,20C,40
Pda8000000 ;ba7FBE6D6p,10,20C,40
Pda8000000 ;ba7FBFF6Dp,10,20C,40
Pda8000000 ;ba7FC15CFp,10,20C,40
Pda8000000 ;ba7FC2ABAp,10,20C,40
Pda8000000 ;ba7FC3E8Bp,10,20C,40
Pda8000000 ;ba7FC5086p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FC6457p,10,20C,40
Pda7B46906n;ba7FB791Dp,10,20C,40
Pda768D20Bn;ba7FB0DF5p,10,20C,41
Pda71D3B10n;ba7FAA03Cp,10,20C,40
Pda6D1A416n;ba7FA5793p,10,20C,42
Pda6860D1Cn;ba7FA032Cp,10,20C,40
Pda63A7620n;ba7F9B84Fp,10,20C,42
Pda5EEDF24n;ba7F96B9Dp,10,20C,40
Pda5A3482Cn;ba7F918AEp,10,20C,42
Pda557B130n;ba7F8CE8Dp,10,20C,40
Pda50C1A38n;ba7F86D4Ep,10,20C,41
Pda4C0833Cn;ba7F82447p,10,20C,40
Pda474EC40n;ba7F7B630p,10,20C,41
Pda4295548n;ba7F769DBp,10,20C,40
Pda3DDBE48n;ba7F6EE8Ep,10,20C,41
Pda3922758n;ba7F69C5Bp,10,20C,40
Pda3469058n;ba7F6131Cp,10,20C,40
Pda2FAF958n;ba7F5B75Ep,10,20C,40
Pda2AF6260n;ba7F523D8p,10,20C,40
Pda263CB68n;ba7F4B9CAp,10,20C,41
Pda2183470n;ba7F421DDp,10,20C,40
Pda1CC9D70n;ba7F3A690p,10,20C,41
Pda1810678n;ba7F30287p,10,20C,40
Pda1356F80n;ba7F27659p,10,20C,41
Pda0E9D880n;ba7F1CDE8p,10,20C,40
Pda09E4188n;ba7F12F60p,10,20C,42
Pda052AA90n;ba7F083A3p,10,20C,40
Pda0071390n;ba7EFD2C1p,10,20C,41
Pda7FDE22Du;ba7EF23B6p,10,20C,40
Pda7FDCED3u;ba7EE60DAp,10,20C,41
Pda7FDBB79u;ba7EDB057p,10,20C,40
Pda7FDA81Fu;ba7ECDECDp,10,20C,41
Pda7FD94C5u;ba7EC2BB8p,10,20C,40
Pda7FD816Bu;ba7EB4C3Cp,10,20C,41
Pda7FD6E12u;ba7EA957Cp,10,20C,40
Pda7FD5AB8u;ba7E9AB5Bp,10,20C,40
Pda7FD475Eu;ba7E8EFD6p,10,20C,40
Pda7FD3404u;ba7E7FC89p,10,20C,40
Pda7FD20AAu;ba7E7394Fp,10,20C,40
Pda7FD0D50u;ba7E644E8p,10,20C,40
Pda7FCF9F6u;ba7E576ACp,10,20C,41
Pda7FCE69Du;ba7E47E99p,10,20C,40
Pda7FCD343u;ba7E3A49Fp,10,20C,41
Pda7FCBFE9u;ba7E2AC8Cp,10,20C,40
Pda7FCAC8Fu;ba7E1C55Cp,10,20C,41
Pda7FC9935u;ba7E0D039p,10,20C,40
Pda7FC85DBu;ba7DFDB74p,10,20C,41
Pda7FC7282u;ba7DEE827p,10,20C,40
Pda7FC5F28u;ba7DDE571p,10,20C,41
Pda7FC4BCEu;ba7DCF282p,10,20C,40
Pda7FC3874u;ba7DBE527p,10,20C,41
Pda7FC251Au;ba7DAF585p,10,20C,40
Pda7FC11C0u;ba7D9DC0Ep,18,20C,41
Pda7FBFE66u;ba7D9061Dp,10,20F,40
Pda7FBEB0Du;ba7D7E7E0p,10,20F,40
Pda7FBD7B3u;ba7D6F202p,10,20F,40
Pda7FBC459u;ba7D5C518p,10,20F,40
Pda7FBB0FFu;ba7D4D2E4p,10,20F,40
Pda7FB9DA5u;ba7D3AD51p,10,20F,40
Pda7FB8A4Bu;ba7D2A8C5p,10,20F,40
Pda7FB76F1u;ba7D1782Fp,10,20F,41
Pda7FB6398u;ba7D0774Fp,10,20F,40
Pda7FB76F1u;ba7D28F15p,10,20F,40
Pda7FB8A4Bu;ba7D47E7Dp,10,20F,40
Pda7FB9DA5u;ba7D6332Fp,10,20F,40
Pda7FBB0FFu;ba7D7DCDEp,10,20F,40
Pda7FBC459u;ba7D961DBp,10,20F,40
Pda7FBD7B3u;ba7DADF81p,10,20F,40
Pda7FBEB0Du;ba7DC55D0p,10,20F,40
Pda7FBFE66u;ba7DDAEC3p,10,20F,41
Pda7FC11C0u;ba7DF0F0Dp,10,20F,40
Pda7FC251Au;ba7E03BF7p,10,20F,40
Pda7FC3874u;ba7E18D94p,10,20F,40
Pda7FC4BCEu;ba7E2A825p,10,20F,40
Pda7FC5F28u;ba7E3E768p,10,20F,40
Pda7FC7282u;ba7E4EFA0p,10,20F,40
Pda7FC85DBu;ba7E62036p,10,20F,40
Pda7FC9935u;ba7E71614p,10,20F,40
Pda7FCAC8Fu;ba7E83BA8p,10,20F,40
Pda7FCBFE9u;ba7E92684p,10,20F,40
Pda7FCD343u;ba7EA3267p,10,20F,40
Pda7FCE69Du;ba7EB1241p,10,20F,40
Pda7FCF9F6u;ba7EC1322p,10,20F,40
Pda7FD0D50u;ba7ECF2FCp,10,20F,40
Pda7FD20AAu;ba7EDDDD8p,14,20F,40
Pda7FD3404u;ba7EEBA06p,14,20F,40
Pda7FD475Eu;ba7EF99E0p,14,20F,41
Pda7FD5AB8u;ba7F06182p,10,20C,41
Pda7FD6E12u;ba7F12BB5p,10,20C,40
Pda7FD816Bu;ba7F2060Ep,10,20C,41
Pda7FD94C5u;ba7F2BEA4p,10,20C,40
Pda7FDA81Fu;ba7F398FCp,10,20C,41
Pda7FDBB79u;ba7F44286p,10,20C,40
Pda7FDCED3u;ba7F51700p,10,20C,41
Pda7FDE22Du;ba7F5B52Ap,10,20C,40
Pda0071390n;ba7F68367p,10,20C,40
Pda052AA90n;ba7F715D2p,10,20C,40
Pda09E4188n;ba7F7D7F3p,10,20C,40
Pda0E9D880n;ba7F8624Cp,10,20C,41
Pda1356F80n;ba7F9167Ap,10,20C,40
Pda1810678n;ba7F99862p,10,20C,41
Pda1CC9D70n;ba7FA3AF4p,10,20C,40
Pda2183470n;ba7FAB930p,10,20C,42
Pda263CB68n;ba7FB4501p,10,20C,40
Pda2AF6260n;ba7FBC0ACp,10,20C,42
Pda2FAF958n;ba7FC3CB5p,10,20C,40
Pda3469058n;ba7FCB33Dp,10,20C,42
Pda3922758n;ba7FD1B75p,10,20C,40
Pda3DDBE48n;ba7FD8F0Ep,10,20C,42
Pda4295548n;ba7FDE5A9p,10,20C,40
Pda474EC40n;ba189C5A8f,14,20C,42
Pda4C0833Cn;ba29B90C0f,14,20C,40
Pda50C1A38n;ba452354Cf,14,20C,41
Pda557B130n;ba53BDD44f,14,20C,40
Pda5A3482Cn;ba6DD0144f,14,20C,41
Pda5EEDF24n;ba7A2D302f,14,20C,41
Pda63A7620n;ba932C364f,14,20C,40
Pda6860D1Cn;ba9EBAE66f,14,20C,41
Pda6D1A416n;baB565994f,14,20C,40
Pda71D3B10n;baC0F4498f,14,20C,42
Pda768D20Bn;baD602258f,14,20C,40
Pda7B46906n;baE203830f,14,20C,42
Pda8000000 ;baF405900f,14,20C,40
Pda84B96FAn;ba802135Fp,10,20C,42
Pda8972DF5n;ba80253F5p,10,20C,40
Pda8E2C4F0n;ba802913Dp,10,20C,42
Pda92E5BEAn;ba802C963p,10,20C,40
Pda979F2E4n;ba8030D46p,10,20C,42
Pda9C589E0n;ba8033C9Dp,10,20C,40
PdaA1120DCn;ba80388F2p,10,20C,42
PdaA5CB7D4n;ba803B20Bp,10,20C,40
PdaAA84ED0n;ba8040559p,10,20C,42
PdaAF3E5C8n;ba8042C3Fp,10,20C,40
PdaB3F7CC4n;ba80485C9p,10,20C,41
PdaB8B13C0n;ba804AD0Dp,10,20C,41
PdaBD6AAB8n;ba8050C77p,10,20C,41
PdaC2241B8n;ba805399Ap,10,20C,41
PdaC6DD8A8n;ba8059E26p,10,20C,40
PdaCB96FA8n;ba805D822p,10,20C,42
PdaD0506A8n;ba806422Fp,10,20C,40
PdaD509DA0n;ba8068C50p,10,20C,42
PdaD9C3498n;ba806F8F0p,10,20C,40
PdaDE7CB90n;ba8075A8Dp,10,20C,42
PdaE336290n;ba807D4C0p,10,20C,40
PdaE7EF988n;ba808506Bp,10,20C,42
PdaECA9080n;ba808D5FFp,10,20C,40
PdaF162780n;ba8096DECp,10,20C,42
PdaF61BE78n;ba80A01CFp,10,20C,40
PdaFAD5570n;ba80AB94Bp,10,20C,42
PdaFF8EC70n;ba80B5D54p,10,20C,40
Pda8021DD3u;ba80C34BDp,10,20C,42
Pda802312Du;ba80CED53p,10,20C,40
Pda8024487u;ba80DDF86p,10,20C,41
Pda80257E1u;ba80EA9BAp,10,20C,41
Pda8026B3Bu;ba80FB53Fp,10,20C,41
Pda8027E95u;ba8109519p,10,20C,41
Pda80291EEu;ba811B008p,10,20C,40
Pda802A548u;ba812A4CCp,10,20C,42
Pda802B8A2u;ba813CC93p,10,20C,40
Pda802CBFCu;ba814D353p,10,20C,42
Pda802DF56u;ba815FFDFp,10,20C,40
Pda802F2B0u;ba8171723p,10,20C,42
Pda803060Au;ba8184295p,10,20C,40
Pda8031963u;ba81965F5p,10,20C,42
Pda8032CBDu;ba81A8954p,10,20C,40
Pda8034017u;ba81BB2F1p,10,20C,42
Pda8035371u;ba81CCAF0p,10,20C,40
Pda80366CBu;ba81DF3D1p,10,20C,42
Pda8037A25u;ba81EF977p,10,20C,40
Pda8038D7Eu;ba8201CD7p,10,20C,42
Pda803A0D8u;ba8210C1Bp,10,20C,40
Pda803B432u;ba8221D21p,10,20C,42
Pda803C78Cu;ba822EF67p,10,20C,41
Pda803DAE6u;ba823E6BDp,10,20C,41
Pda803EE40u;ba8249684p,10,20C,42
Pda804019Au;ba82568CAp,10,20C,41
Pda80414F3u;ba825F3DFp,18,20C,42
Pda804284Du;ba826A928p,10,20F,40
Pda8043BA7u;ba8270891p,10,20F,40
Pda8044F01u;ba8276BA6p,10,20F,41
Pda804625Bu;ba827A65Dp,10,20F,41
Pda80475B5u;ba827D9BDp,10,20F,40
Pda804890Fu;ba827DD69p,10,20F,41
Pda8049C68u;ba827D266p,10,20F,40
Pda804890Fu;ba8242E4Cp,10,20F,40
Pda80475B5u;ba8213E03p,10,20F,40
Pda804625Bu;ba81EC6D3p,10,20F,40
Pda8044F01u;ba81C8303p,10,20F,40
Pda8043BA7u;ba81A8FEFp,10,20F,40
Pda804284Du;ba818A432p,10,20F,41
Pda80414F3u;ba816FA83p,10,20F,41
Pda804019Au;ba8152FCDp,10,20F,41
Pda803EE40u;ba813B5D3p,10,20F,40
Pda803DAE6u;ba812137Ap,14,20F,40
Pda803C78Cu;ba810A0D7p,14,20F,40
Pda803B432u;ba80F182Fp,14,20F,40
Pda803A0D8u;ba80DA2FAp,10,20C,41
Pda8038D7Eu;ba80C1BC9p,10,20C,40
Pda8037A25u;ba80AC15Ep,10,20C,41
Pda80366CBu;ba809458Ep,10,20C,40
Pda8035371u;ba807E777p,10,20C,42
Pda8034017u;ba8067476p,10,20C,40
Pda8032CBDu;ba8050F66p,10,20C,42
Pda8031963u;ba803A767p,10,20C,40
Pda803060Au;ba8023D34p,10,20C,42
Pda802F2B0u;baB64AF48f,14,20C,40
Pda802DF56u;ba5CE141Cf,14,20C,42
Pda802CBFCu;ba0AE7360f,14,20C,40
Pda802B8A2u;ba7FCB10Ap,10,20C,42
Pda802A548u;ba7FB6FF0p,10,20C,40
Pda80291EEu;ba7FA0735p,10,20C,41
Pda8027E95u;ba7F8D6FEp,10,20C,40
Pda8026B3Bu;ba7F77ABDp,10,20C,41
Pda80257E1u;ba7F65D9Ap,10,20C,41
Pda8024487u;ba7F51700p,10,20C,40
Pda802312Du;ba7F4109Ep,10,20C,42
Pda8021DD3u;ba7F2E75Fp,10,20C,40
PdaFF8EC70n;ba7F1FC25p,10,20C,42
PdaFAD5570n;ba7F0FC5Ep,10,20C,40
PdaF61BE78n;ba7F03289p,10,20C,42
PdaF162780n;ba7EF64AAp,10,20C,40
PdaECA9080n;ba7EEC333p,10,20C,43
PdaE7EF988n;ba7EE3069p,10,20C,40
PdaE336290n;ba7EDBBB7p,10,20C,43
PdaDE7CB90n;ba7ED6983p,10,20C,40
PdaD9C3498n;ba7ED2831p,10,20C,43
PdaD509DA0n;ba7ED1C73p,10,20C,40
PdaD0506A8n;ba7ED0A78p,10,20C,43
PdaCB96FA8n;ba7ED344Ep,10,20C,41
PdaC6DD8A8n;ba7ED4B0Ep,10,20C,43
PdaC2241B8n;ba7EDA08Fp,10,20C,41
PdaBD6AAB8n;ba7EDD277p,10,20C,42
PdaB8B13C0n;ba7EE3DFDp,10,20C,42
PdaB3F7CC4n;ba7EE7A8Ap,10,20C,42
PdaAF3E5C8n;ba7EEEB91p,10,20C,42
PdaAA84ED0n;ba7EF2704p,10,20C,41
PdaA5CB7D4n;ba7EF8EDEp,10,20C,42
PdaA1120DCn;ba7EFC6A5p,10,20C,40
Pda9C589E0n;ba7F01FD2p,10,20C,42
Pda979F2E4n;ba7F051BAp,10,20C,40
Pda92E5BEAn;ba7F0988Dp,10,20C,43
Pda8E2C4F0n;ba7F0C66Cp,10,20C,40
Pda8972DF5n;ba7F0F9CDp,10,20C,43
Pda84B96FAn;ba7F124BCp,10,20C,40
-
C0001
Pda8000000 ;ba7F14621p,10,20C,42
Pda7B46906n;ba7F16F99p,10,20C,40
Pda768D20Bn;ba7F17F02p,10,20C,42
Pda71D3B10n;ba7F1A6A4p,10,20C,40
Pda6D1A416n;ba7F1A760p,10,20C,42
Pda6860D1Cn;ba7F1CBB4p,10,20C,40
Pda63A7620n;ba7F1BF98p,10,20C,42
Pda5EEDF24n;ba7F1DE6Cp,10,20C,41
Pda5A3482Cn;ba7F1C7ABp,10,20C,41
Pda557B130n;ba7F1DF28p,10,20C,41
Pda50C1A38n;ba7F1BE21p,10,20C,40
Pda4C0833Cn;ba7F1C9DFp,10,20C,42
Pda474EC40n;ba7F1A181p,10,20C,40
Pda4295548n;ba7F19DD5p,10,20C,42
Pda3DDBE48n;ba7F16DC3p,10,20C,40
Pda3922758n;ba7F155E8p,10,20C,42
Pda3469058n;ba7F11E21p,10,20C,40
Pda2FAF958n;ba7F0EDB0p,10,20C,42
Pda2AF6260n;ba7F0AD1Ap,10,20C,40
Pda263CB68n;ba7F0629Cp,10,20C,42
Pda2183470n;ba7F01937p,10,20C,40
Pda1CC9D70n;ba7EFB3EEp,10,20C,42
Pda1810678n;ba7EF5B20p,10,20C,40
Pda1356F80n;ba7EEDA51p,10,20C,41
Pda0E9D880n;ba7EE7567p,10,20C,40
Pda09E4188n;ba7EDDCBEp,10,20C,41
Pda052AA90n;ba7ED69E1p,10,20C,40
Pda0071390n;ba7ECBD68p,10,20C,40
Pda7FDE22Du;ba7EC3B7Fp,10,20C,40
Pda7FDCED3u;ba7EB7DC6p,10,20C,40
Pda7FDBB79u;ba7EAED8Ep,10,20C,41
Pda7FDA81Fu;ba7EA2707p,10,20C,40
Pda7FD94C5u;ba7E98475p,10,20C,41
Pda7FD816Bu;ba7E8B5DBp,10,20C,40
Pda7FD6E12u;ba7E805B6p,10,20C,41
Pda7FD5AB8u;ba7E73312p,10,20C,40
Pda7FD475Eu;ba7E671ADp,10,20C,42
Pda7FD3404u;ba7E59DEFp,10,20C,40
Pda7FD20AAu;ba7E4CBAAp,10,20C,42
Pda7FD0D50u;ba7E3FADBp,10,20C,40
Pda7FCF9F6u;ba7E317B4p,10,20C,41
Pda7FCE69Du;ba7E24510p,10,20C,40
Pda7FCD343u;ba7E153F7p,10,20C,41
Pda7FCBFE9u;ba7E0820Fp,10,20C,40
Pda7FCAC8Fu;ba7DF84D9p,10,20C,41
Pda7FC9935u;ba7DEAFA4p,10,20C,40
Pda7FC85DBu;ba7DDA828p,10,20C,40
Pda7FC7282u;ba7DCD11Dp,10,20C,40
Pda7FC5F28u;ba7DBC18Ep,10,20C,40
Pda7FC4BCEu;ba7DAE446p,10,20C,40
Pda7FC3874u;ba7D9D2E2p,18,20C,40
Pda7FC251Au;ba7D9061Dp,10,20F,40
Pda7FC11C0u;ba7D7F68Ep,10,20F,41
Pda7FBFE66u;ba7D700AFp,10,20F,40
Pda7FBEB0Du;ba7D5E9CAp,10,20F,40
Pda7FBD7B3u;ba7D4F797p,10,20F,40
Pda7FBC459u;ba7D3E45Dp,10,20F,40
Pda7FBB0FFu;ba7D2D87Ap,10,20F,40
Pda7FB9DA5u;ba7D1DB44p,10,20F,40
Pda7FB8A4Bu;ba7D0C0B3p,10,20F,41
Pda7FB76F1u;ba7CFB87Cp,10,20F,40
Pda7FB6398u;ba7CE9694p,10,20F,40
Pda7FB76F1u;ba7D0E911p,10,20F,40
Pda7FB8A4Bu;ba7D2B3C7p,10,20F,40
Pda7FB9DA5u;ba7D490D6p,10,20F,40
Pda7FBB0FFu;ba7D6282Dp,10,20F,40
Pda7FBC459u;ba7D7E435p,10,20F,40
Pda7FBD7B3u;ba7D9447Fp,10,20F,40
Pda7FBEB0Du;ba7DAD47Ep,10,20F,40
Pda7FBFE66u;ba7DC1EC4p,10,20F,40
Pda7FC11C0u;ba7DD8DBCp,10,20F,40
Pda7FC251Au;ba7DEC954p,10,20F,41
Pda7FC3874u;ba7E025F3p,10,20F,40
Pda7FC4BCEu;ba7E1442Fp,10,20F,40
Pda7FC5F28u;ba7E27FC7p,10,20F,40
Pda7FC7282u;ba7E39E04p,10,20F,40
Pda7FC85DBu;ba7E4C397p,10,20F,40
Pda7FC9935u;ba7E5CF7Ap,10,20F,40
Pda7FCAC8Fu;ba7E6DF09p,10,20F,40
Pda7FCBFE9u;ba7E7EAECp,10,20F,40
Pda7FCD343u;ba7E8E821p,10,20F,40
Pda7FCE69Du;ba7E9F059p,10,20F,40
Pda7FCF9F6u;ba7EAD78Ap,10,20F,40
Pda7FD0D50u;ba7EBDC16p,10,20F,40
Pda7FD20AAu;ba7ECB499p,10,20F,40
Pda7FD3404u;ba7EDB925p,14,20F,40
Pda7FD475Eu;ba7EE7F4Fp,14,20F,40
Pda7FD5AB8u;ba7EF78D9p,14,20F,40
Pda7FD6E12u;ba7F025B1p,10,20C,40
Pda7FD816Bu;ba7F11728p,10,20C,40
Pda7FD94C5u;ba7F1CF60p,10,20C,41
Pda7FDA81Fu;ba7F2B519p,10,20C,40
Pda7FDBB79u;ba7F368EAp,10,20C,41
Pda7FDCED3u;ba7F43F97p,10,20C,40
Pda7FDE22Du;ba7F4F134p,10,20C,41
Pda0071390n;ba7F5B6A2p,10,20C,40
Pda052AA90n;ba7F6654Fp,10,20C,42
Pda09E4188n;ba7F71806p,10,20C,40
Pda0E9D880n;ba7F7C366p,10,20C,42
Pda1356F80n;ba7F8624Cp,10,20C,40
Pda1810678n;ba7F909A2p,10,20C,42
Pda1CC9D70n;ba7F993FBp,10,20C,40
Pda2183470n;ba7FA3804p,10,20C,41
Pda263CB68n;ba7FAAAE0p,10,20C,40
Pda2AF6260n;ba7FB47F1p,10,20C,41
Pda2FAF958n;ba7FBAF6Dp,10,20C,40
Pda3469058n;ba7FC4236p,10,20C,41
Pda3922758n;ba7FC9B05p,10,20C,40
Pda3DDBE48n;ba7FD23E6p,10,20C,40
Pda4295548n;ba7FD72CCp,10,20C,41
Pda474EC40n;ba7FDEF91p,10,20C,40
Pda4C0833Cn;ba10BA060f,14,20C,42
Pda50C1A38n;ba2C244F0f,14,20C,40
Pda557B130n;ba3D85CE8f,14,20C,42
Pda5A3482Cn;ba5543BC0f,14,20C,40
Pda5EEDF24n;ba668E4C6f,14,20C,42
Pda63A7620n;ba7B297ACf,14,20C,40
Pda6860D1Cn;ba8CFDA86f,14,20C,42
Pda6D1A416n;ba9E31498f,14,20C,40
Pda71D3B10n;baB101C18f,14,20C,42
Pda768D20Bn;baBF40830f,14,20C,40
Pda7B46906n;baD324358f,14,20C,42
Pda8000000 ;baDE40380f,14,20C,40
Pda84B96FAn;baF309458f,14,20C,42
Pda8972DF5n;baFCCD3F0f,10,20C,40
Pda8E2C4F0n;ba8025628p,10,20C,41
Pda92E5BEAn;ba80279C1p,10,20C,41
Pda979F2E4n;ba802D231p,10,20C,41
Pda9C589E0n;ba802F3F4p,10,20C,41
PdaA1120DCn;ba8034AEDp,10,20C,40
PdaA5CB7D4n;ba8036F42p,10,20C,42
PdaAA84ED0n;ba803C407p,10,20C,40
PdaAF3E5C8n;ba803EFB2p,10,20C,42
PdaB3F7CC4n;ba8044188p,10,20C,40
PdaB8B13C0n;ba8047602p,10,20C,42
PdaBD6AAB8n;ba804C4E7p,10,20C,40
PdaC2241B8n;ba805086Dp,10,20C,42
PdaC6DD8A8n;ba8055520p,10,20C,40
PdaCB96FA8n;ba805A929p,10,20C,42
PdaD0506A8n;ba805F86Dp,10,20C,40
PdaD509DA0n;ba8065FE9p,10,20C,42
PdaD9C3498n;ba806B0A5p,10,20C,40
PdaDE7CB90n;ba8072F9Dp,10,20C,42
PdaE336290n;ba8078F65p,10,20C,40
PdaE7EF988n;ba80823A6p,10,20C,42
PdaECA9080n;ba80894ADp,10,20C,40
PdaF162780n;ba80940C9p,10,20C,41
PdaF61BE78n;ba809C4E4p,10,20C,41
PdaFAD5570n;ba80A8AB0p,10,20C,41
PdaFF8EC70n;ba80B287Cp,10,20C,42
Pda8021DD3u;ba80C0333p,10,20C,40
Pda802312Du;ba80CBEB8p,10,20C,42
Pda8024487u;ba80DACE2p,10,20C,40
Pda80257E1u;ba80E8331p,10,20C,42
Pda8026B3Bu;ba80F8067p,10,20C,40
Pda8027E95u;ba81074CEp,10,20C,42
Pda80291EEu;ba8117BECp,10,20C,40
Pda802A548u;ba8128A02p,10,20C,42
Pda802B8A2u;ba8139991p,10,20C,40
Pda802CBFCu;ba814BCF1p,10,20C,42
Pda802DF56u;ba815CF6Fp,10,20C,40
Pda802F2B0u;ba8170352p,10,20C,42
Pda803060Au;ba8181572p,10,20C,40
Pda8031963u;ba81951C6p,10,20C,42
Pda8032CBDu;ba81A61B2p,10,20C,40
Pda8034017u;ba81B9F20p,10,20C,41
Pda8035371u;ba81CA758p,10,20C,41
Pda80366CBu;ba81DDE88p,10,20C,41
Pda8037A25u;ba81EDB60p,10,20C,41
Pda8038D7Eu;ba82003E3p,10,20C,40
Pda803A0D8u;ba820F20Dp,10,20C,42
Pda803B432u;ba82200DFp,10,20C,40
Pda803C78Cu;ba822D8A6p,10,20C,42
Pda803DAE6u;ba823C43Fp,10,20C,40
Pda803EE40u;ba82482B3p,10,20C,43
Pda804019Au;ba8254129p,10,20C,40
Pda80414F3u;ba825DE97p,18,20C,43
Pda804284Du;ba826721Cp,10,20F,40
Pda8043BA7u;ba826F638p,10,20F,40
Pda8044F01u;ba8273846p,10,20F,40
Pda804625Bu;ba8278556p,10,20F,40
Pda80475B5u;ba8279B5Bp,10,20F,40
Pda804890Fu;ba827B8B6p,10,20F,41
Pda8049C68u;ba82797AFp,10,20F,40
Pda804890Fu;ba823FE98p,10,20F,40
Pda80475B5u;ba820F84Ap,10,20F,40
Pda804625Bu;ba81E8FC7p,10,20F,40
Pda8044F01u;ba81C35F3p,10,20F,40
Pda8043BA7u;ba81A5538p,10,20F,40
Pda804284Du;ba8186224p,10,20F,40
Pda80414F3u;ba816B4CAp,10,20F,40
Pda804019Au;ba814F516p,10,20F,40
Pda803EE40u;ba8137019p,10,20F,40
Pda803DAE6u;ba811DC6Fp,14,20F,40
Pda803C78Cu;ba8106274p,14,20F,40
Pda803B432u;ba80EE4CFp,14,20F,40
Pda803A0D8u;ba80D631Fp,10,20C,42
Pda8038D7Eu;ba80BF07Cp,10,20C,40
Pda8037A25u;ba80A800Cp,10,20C,42
Pda80366CBu;ba8091B5Ap,10,20C,40
Pda8035371u;ba807A683p,10,20C,42
Pda8034017u;ba8064A42p,10,20C,40
Pda8032CBDu;ba804CED0p,10,20C,41
Pda8031963u;ba8037B5Ep,10,20C,40
Pda803060Au;baFC71820f,10,20C,41
Pda802F2B0u;baAB18024f,14,20C,40
Pda802DF56u;ba4E01F40f,14,20C,41
Pda802CBFCu;ba7FDEDBBp,10,20C,41
Pda802B8A2u;ba7FC770Ep,10,20C,40
Pda802A548u;ba7FB38E5p,10,20C,41
Pda80291EEu;ba7F9CF10p,10,20C,40
Pda8027E95u;ba7F89B8Bp,10,20C,42
Pda8026B3Bu;ba7F74529p,10,20C,40
Pda80257E1u;ba7F61E1Ep,10,20C,42
Pda8024487u;ba7F4E3FEp,10,20C,40
Pda802312Du;ba7F3CDD4p,10,20C,42
Pda8021DD3u;ba7F2B691p,10,20C,40
PdaFF8EC70n;ba7F1B786p,10,20C,42
PdaFAD5570n;ba7F0CD65p,10,20C,40
PdaF61BE78n;ba7EFEEA5p,10,20C,42
PdaF162780n;ba7EF3787p,10,20C,40
PdaECA9080n;ba7EE8183p,10,20C,42
PdaE7EF988n;ba7EE03A4p,10,20C,40
PdaE336290n;ba7ED7DB2p,10,20C,42
PdaDE7CB90n;ba7ED3E36p,10,20C,41
PdaD9C3498n;ba7ECEDD8p,10,20C,42
PdaD509DA0n;ba7ECF126p,10,20C,42
PdaD0506A8n;ba7ECD5FEp,10,20C,42
PdaCB96FA8n;ba7ED0900p,10,20C,42
PdaC6DD8A8n;ba7ED1C73p,10,20C,42
PdaC2241B8n;ba7ED74E4p,10,20C,42
PdaBD6AAB8n;ba7EDA788p,10,20C,41
PdaB8B13C0n;ba7EE0FC0p,10,20C,43
PdaB3F7CC4n;ba7EE53A4p,10,20C,40
PdaAF3E5C8n;ba7EEBA64p,10,20C,43
PdaAA84ED0n;ba7EF0137p,10,20C,40
PdaA5CB7D4n;ba7EF5BDCp,10,20C,43
PdaA1120DCn;ba7EFA427p,10,20C,40
Pda9C589E0n;ba7EFEBB6p,10,20C,43
Pda979F2E4n;ba7F02EDDp,10,20C,40
Pda92E5BEAn;ba7F0652Dp,10,20C,43
Pda8E2C4F0n;ba7F0A390p,10,20C,40
Pda8972DF5n;ba7F0C6CAp,10,20C,42
Pda84B96FAn;ba7F1023Dp,10,20C,40
-
C0002
Pda8000000 ;ba7F113DBp,10,20C,42
Pda7B46906n;ba7F14C5Ep,10,20C,40
Pda768D20Bn;ba7F15067p,10,20C,42
Pda71D3B10n;ba7F18136p,10,20C,41
Pda6D1A416n;ba7F17A9Bp,10,20C,41
Pda6860D1Cn;ba7F1A4CEp,10,20C,41
Pda63A7620n;ba7F19621p,10,20C,41
Pda5EEDF24n;ba7F1B60Ep,10,20C,42
Pda5A3482Cn;ba7F1A123p,10,20C,40
Pda557B130n;ba7F1B496p,10,20C,42
Pda50C1A38n;ba7F19A88p,10,20C,40
Pda4C0833Cn;ba7F19D78p,10,20C,42
Pda474EC40n;ba7F1807Ap,10,20C,40
Pda4295548n;ba7F170B2p,10,20C,42
Pda3DDBE48n;ba7F14DD6p,10,20C,40
Pda3922758n;ba7F1274Ep,10,20C,42
Pda3469058n;ba7F0FC00p,10,20C,40
Pda2FAF958n;ba7F0BDFCp,10,20C,42
Pda2AF6260n;ba7F087ACp,10,20C,40
Pda263CB68n;ba7F02EDDp,10,20C,42
Pda2183470n;ba7EFEFBFp,10,20C,40
Pda1CC9D70n;ba7EF7B6Bp,10,20C,41
Pda1810678n;ba7EF287Bp,10,20C,40
Pda1356F80n;ba7EE9CABp,10,20C,41
Pda0E9D880n;ba7EE3A52p,10,20C,40
Pda09E4188n;ba7ED987Cp,10,20C,40
Pda052AA90n;ba7ED2252p,10,20C,41
Pda0071390n;ba7EC7057p,10,20C,40
Pda7FDE22Du;ba7EBE6BAp,10,20C,41
Pda7FDCED3u;ba7EB272Cp,10,20C,40
Pda7FDBB79u;ba7EA8BF1p,10,20C,41
Pda7FDA81Fu;ba7E9C3F2p,10,20C,40
Pda7FD94C5u;ba7E915A2p,10,20C,41
Pda7FD816Bu;ba7E84A55p,10,20C,40
Pda7FD6E12u;ba7E789ADp,10,20C,42
Pda7FD5AB8u;ba7E6BB12p,10,20C,40
Pda7FD475Eu;ba7E5E92Ap,10,20C,42
Pda7FD3404u;ba7E51976p,10,20C,40
Pda7FD20AAu;ba7E437C6p,10,20C,41
Pda7FD0D50u;ba7E3698Ap,10,20C,40
Pda7FCF9F6u;ba7E279E8p,10,20C,41
Pda7FCE69Du;ba7E1A9D6p,10,20C,40
Pda7FCD343u;ba7E0ADBAp,10,20C,41
Pda7FCBFE9u;ba7DFDC30p,10,20C,40
Pda7FCAC8Fu;ba7DED746p,10,20C,40
Pda7FC9935u;ba7DE0210p,10,20C,40
Pda7FC85DBu;ba7DCF513p,10,20C,40
Pda7FC7282u;ba7DC1B76p,10,20C,40
Pda7FC5F28u;ba7DB0A12p,10,20C,40
Pda7FC4BCEu;ba7DA28C0p,18,20C,41
Pda7FC3874u;ba7D935D1p,10,20F,40
Pda7FC251Au;ba7D8474Ap,10,20F,40
Pda7FC11C0u;ba7D737BBp,10,20F,41
Pda7FBFE66u;ba7D64933p,10,20F,40
Pda7FBEB0Du;ba7D535F9p,10,20F,40
Pda7FBD7B3u;ba7D42DC2p,10,20F,40
Pda7FBC459u;ba7D3258Ap,10,20F,40
Pda7FBB0FFu;ba7D220FEp,10,20F,40
Pda7FB9DA5u;ba7D1201Dp,10,20F,40
Pda7FB8A4Bu;ba7D00937p,10,20F,40
Pda7FB76F1u;ba7CF04ABp,10,20F,40
Pda7FB6398u;ba7CDE2C3p,10,20F,40
Pda7FB76F1u;ba7D03541p,10,20F,40
Pda7FB8A4Bu;ba7D20EA4p,10,20F,40
Pda7FB9DA5u;ba7D3F30Bp,10,20F,40
Pda7FBB0FFu;ba7D586B5p,10,20F,41
Pda7FBC459u;ba7D737BBp,10,20F,41
Pda7FBD7B3u;ba7D8A6B3p,10,20F,40
Pda7FBEB0Du;ba7DA36B2p,10,20F,40
Pda7FBFE66u;ba7DB884Fp,10,20F,40
Pda7FC11C0u;ba7DCFAF2p,10,20F,40
Pda7FC251Au;ba7DE3A36p,10,20F,40
Pda7FC3874u;ba7DF96D5p,10,20F,40
Pda7FC4BCEu;ba7E0C013p,10,20F,41
Pda7FC5F28u;ba7E1FBABp,10,20F,40
Pda7FC7282u;ba7E31291p,10,20F,40
Pda7FC85DBu;ba7E43BCFp,10,20F,40
Pda7FC9935u;ba7E552B5p,10,20F,40
Pda7FCAC8Fu;ba7E665EFp,10,20F,40
Pda7FCBFE9u;ba7E77929p,10,20F,40
Pda7FCD343u;ba7E88161p,10,20F,40
Pda7FCE69Du;ba7E9949Bp,10,20F,40
Pda7FCF9F6u;ba7EA7475p,10,20F,40
Pda7FD0D50u;ba7EB7CADp,10,20F,40
Pda7FD20AAu;ba7EC63DDp,10,20F,40
Pda7FD3404u;ba7ED686Ap,14,20F,40
Pda7FD475Eu;ba7EE3996p,14,20F,41
Pda7FD5AB8u;ba7EF36CBp,14,20F,40
Pda7FD6E12u;ba7EFD3DBp,10,20C,40
Pda7FD816Bu;ba7F0C9BAp,10,20C,40
Pda7FD94C5u;ba7F18715p,10,20C,41
Pda7FDA81Fu;ba7F272ADp,10,20C,40
Pda7FDBB79u;ba7F32A29p,10,20C,41
Pda7FDCED3u;ba7F40771p,10,20C,40
Pda7FDE22Du;ba7F4BC5Cp,10,20C,41
Pda0071390n;ba7F58921p,10,20C,40
Pda052AA90n;ba7F639A4p,10,20C,42
Pda09E4188n;ba7F6F3B1p,10,20C,40
Pda0E9D880n;ba7F7A201p,10,20C,42
Pda1356F80n;ba7F84668p,10,20C,40
Pda1810678n;ba7F8F10Cp,10,20C,42
Pda1CC9D70n;ba7F9825Ep,10,20C,40
Pda2183470n;ba7FA2723p,10,20C,41
Pda263CB68n;ba7FAA09Ap,10,20C,40
Pda2AF6260n;ba7FB3F80p,10,20C,41
Pda2FAF958n;ba7FBAB63p,10,20C,40
Pda3469058n;ba7FC411Dp,10,20C,41
Pda3922758n;ba7FC9D39p,10,20C,40
Pda3DDBE48n;ba7FD28ABp,10,20C,40
Pda4295548n;ba7FD78ABp,10,20C,41
Pda474EC40n;ba017EFA0f,10,20C,40
Pda4C0833Cn;ba130E590f,14,20C,41
Pda50C1A38n;ba2FB9BB0f,14,20C,40
Pda557B130n;ba4063BF0f,14,20C,42
Pda5A3482Cn;ba59BE830f,14,20C,40
Pda5EEDF24n;ba6A0CC92f,14,20C,42
Pda63A7620n;baD997920a,14,20C,40
Pda6860D1Cn;ba909314Af,14,20C,42
Pda6D1A416n;baA37A7C4f,14,20C,40
Pda71D3B10n;baB4DBFC8f,14,20C,42
Pda768D20Bn;baC4A0A58f,14,20C,40
Pda7B46906n;baD6E7808f,14,20C,42
Pda8000000 ;baE3E5290f,14,20C,40
Pda84B96FAn;baF7562D8f,10,20C,42
Pda8972DF5n;ba8021592p,10,20C,40
Pda8E2C4F0n;ba80267C6p,10,20C,42
Pda92E5BEAn;ba8028DF0p,10,20C,40
Pda979F2E4n;ba802E313p,10,20C,42
Pda9C589E0n;ba8030592p,10,20C,41
PdaA1120DCn;ba8035CE8p,10,20C,41
PdaA5CB7D4n;ba8037DEFp,10,20C,41
PdaAA84ED0n;ba803D602p,10,20C,40
PdaAF3E5C8n;ba803FC8Ap,10,20C,42
PdaB3F7CC4n;ba8045325p,10,20C,40
PdaB8B13C0n;ba8047F8Cp,10,20C,42
PdaBD6AAB8n;ba804D685p,10,20C,40
PdaC2241B8n;ba8050F66p,10,20C,42
PdaC6DD8A8n;ba8056545p,10,20C,40
PdaCB96FA8n;ba805AD90p,10,20C,42
PdaD0506A8n;ba806065Ep,10,20C,40
PdaD509DA0n;ba8066336p,10,20C,42
PdaD9C3498n;ba806BD1Fp,10,20C,40
PdaDE7CB90n;ba8073115p,10,20C,42
PdaE336290n;ba80799ABp,10,20C,40
PdaE7EF988n;ba80825DAp,10,20C,42
PdaECA9080n;ba8089C04p,10,20C,40
PdaF162780n;ba809429Ep,10,20C,42
PdaF61BE78n;ba809CA08p,10,20C,40
PdaFAD5570n;ba80A8C86p,10,20C,42
PdaFF8EC70n;ba80B2938p,10,20C,41
Pda8021DD3u;ba80C079Ap,10,20C,41
Pda802312Du;ba80CBCE3p,10,20C,41
Pda8024487u;ba80DB1A7p,10,20C,40
Pda80257E1u;ba80E7F28p,10,20C,42
Pda8026B3Bu;ba80F8760p,10,20C,40
Pda8027E95u;ba8106EEFp,10,20C,42
Pda80291EEu;ba81183FEp,10,20C,40
Pda802A548u;ba8128423p,10,20C,42
Pda802B8A2u;ba813A2BEp,10,20C,40
Pda802CBFCu;ba814B7CDp,10,20C,42
Pda802DF56u;ba815D89Bp,10,20C,40
Pda802F2B0u;ba816FFA6p,10,20C,42
Pda803060Au;ba8182017p,10,20C,40
Pda8031963u;ba819510Ap,10,20C,42
Pda8032CBDu;ba81A6BF9p,10,20C,40
Pda8034017u;ba81BA154p,10,20C,42
Pda8035371u;ba81CB027p,10,20C,40
Pda80366CBu;ba81DE3ACp,10,20C,42
Pda8037A25u;ba81EE2B7p,10,20C,40
Pda8038D7Eu;ba8200B98p,10,20C,42
Pda803A0D8u;ba820F78Ep,10,20C,41
Pda803B432u;ba8220C40p,10,20C,41
Pda803C78Cu;ba822DB38p,10,20C,42
Pda803DAE6u;ba823D116p,10,20C,41
Pda803EE40u;ba824842Bp,10,20C,42
Pda804019Au;ba8254F1Ap,10,20C,40
Pda80414F3u;ba825DC05p,18,20C,43
Pda804284Du;ba8268BCCp,10,20F,40
Pda8043BA7u;ba826EEE1p,10,20F,41
Pda8044F01u;ba82751F6p,10,20F,40
Pda804625Bu;ba8278556p,10,20F,41
Pda80475B5u;ba827ADB4p,10,20F,40
Pda804890Fu;ba827B50Bp,10,20F,40
Pda8049C68u;ba827A2B2p,10,20F,40
Pda804890Fu;ba823FE98p,10,20F,40
Pda80475B5u;ba820F84Ap,10,20F,40
Pda804625Bu;ba81E811Ap,10,20F,40
Pda8044F01u;ba81C399Fp,10,20F,40
Pda8043BA7u;ba81A4DE2p,10,20F,40
Pda804284Du;ba8184FCBp,10,20F,41
Pda80414F3u;ba816A61Cp,10,20F,40
Pda804019Au;ba814EDBFp,10,20F,40
Pda803EE40u;ba8136C6Ep,10,20F,40
Pda803DAE6u;ba811CA16p,14,20F,40
Pda803C78Cu;ba81069CBp,14,20F,40
Pda803B432u;ba80ED621p,14,20F,40
Pda803A0D8u;ba80D5DFCp,10,20C,41
Pda8038D7Eu;ba80BD95Dp,10,20C,40
Pda8037A25u;ba80A7C03p,10,20C,42
Pda80366CBu;ba8090322p,10,20C,40
Pda8035371u;ba807A046p,10,20C,42
Pda8034017u;ba806320Ap,10,20C,40
Pda8032CBDu;ba804C893p,10,20C,42
Pda8031963u;ba8036269p,10,20C,40
Pda803060Au;baFA063F0f,10,20C,42
Pda802F2B0u;baA55C220f,14,20C,40
Pda802DF56u;ba4AC845Cf,14,20C,42
Pda802CBFCu;ba7FDD7B7p,10,20C,40
Pda802B8A2u;ba7FC6571p,10,20C,42
Pda802A548u;ba7FB2458p,10,20C,40
Pda80291EEu;ba7F9B9C7p,10,20C,41
Pda8027E95u;ba7F88A4Bp,10,20C,40
Pda8026B3Bu;ba7F72C93p,10,20C,41
Pda80257E1u;ba7F60F12p,10,20C,41
Pda8024487u;ba7F4C7BCp,10,20C,40
Pda802312Du;ba7F3C216p,10,20C,42
Pda8021DD3u;ba7F29935p,10,20C,40
PdaFF8EC70n;ba7F1AEB7p,10,20C,42
PdaFAD5570n;ba7F0B00Ap,10,20C,40
PdaF61BE78n;ba7EFE868p,10,20C,42
PdaF162780n;ba7EF1CBDp,10,20C,40
PdaECA9080n;ba7EE7D79p,10,20C,43
PdaE7EF988n;ba7EDEC86p,10,20C,40
PdaE336290n;ba7ED7C99p,10,20C,43
PdaDE7CB90n;ba7ED2CF7p,10,20C,40
PdaD9C3498n;ba7ECEFAEp,10,20C,43
PdaD509DA0n;ba7ECE681p,10,20C,40
PdaD0506A8n;ba7ECD8EDp,10,20C,43
PdaCB96FA8n;ba7ED043Bp,10,20C,41
PdaC6DD8A8n;ba7ED1F63p,10,20C,43
PdaC2241B8n;ba7ED74E4p,10,20C,41
PdaBD6AAB8n;ba7EDA8A2p,10,20C,42
PdaB8B13C0n;ba7EE1485p,10,20C,42
PdaB3F7CC4n;ba7EE5170p,10,20C,42
PdaAF3E5C8n;ba7EEC219p,10,20C,42
PdaAA84ED0n;ba7EEFC14p,10,20C,41
PdaA5CB7D4n;ba7EF66DEp,10,20C,42
PdaA1120DCn;ba7EF9B58p,10,20C,41
Pda9C589E0n;ba7EFF774p,10,20C,42
Pda979F2E4n;ba7F024F5p,10,20C,40
Pda92E5BEAn;ba7F07149p,10,20C,43
Pda8E2C4F0n;ba7F098EBp,10,20C,40
Pda8972DF5n;ba7F0D1CDp,10,20C,43
Pda84B96FAn;ba7F0F73Bp,10,20C,40
Pda8000000 ;ba7F11E21p,10,20C,43
-
*
