e
M0007
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba7FC8F47p,14,212,40
Pda8000000 ;ba7FCFD5Ep,14,212,40
Pda8000000 ;ba7FD46C3p,14,212,40
Pda8000000 ;ba7FD5CC7p,14,20F,40
Pda8000000 ;ba7FD8C7Cp,14,20F,40
Pda8000000 ;ba7FDB4DAp,14,20F,40
Pda8000000 ;ba7FDBD4Bp,10,20C,40
Pda8000000 ;ba7FDD6FBp,10,20C,40
Pda8000000 ;ba7FDECA1p,10,20C,40
Pda8000000 ;ba02EDF18f,10,20C,40
Pda8000000 ;ba06F60B8f,10,20C,40
Pda8000000 ;ba0A8B780f,10,20C,40
Pda8000000 ;ba0DC5260f,14,20C,40
Pda8000000 ;ba10A3168f,14,20C,40
Pda8000000 ;ba133C380f,14,20C,40
Pda8000000 ;ba15799B8f,14,20C,40
Pda8000000 ;ba17A0100f,14,20C,40
Pda8000000 ;ba1998A50f,14,20C,40
Pda8000000 ;ba1B4C6B8f,14,20C,40
Pda8000000 ;ba1CE9428f,14,20C,40
Pda8000000 ;ba1E6F2A8f,14,20C,40
Pda8000000 ;ba1FC7330f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba1E136C0f,14,20C,40
Pda7B46906n;ba7FDD293p,10,20C,40
Pda768D20Bn;ba7FD4DBCp,10,20C,40
Pda71D3B10n;ba7FD00ABp,10,20C,40
Pda6D1A416n;ba7FCA25Cp,10,20C,40
Pda6860D1Cn;ba7FC6513p,10,20C,40
Pda63A7620n;ba7FC1282p,10,20C,40
Pda5EEDF24n;ba7FBD1ECp,10,20C,41
Pda5A3482Cn;ba7FB82A8p,10,20C,40
Pda557B130n;ba7FB39FFp,10,20C,41
Pda50C1A38n;ba7FAECEEp,10,20C,40
Pda4C0833Cn;ba7FA9887p,10,20C,41
Pda474EC40n;ba7FA4C91p,10,20C,40
Pda4295548n;ba7F9F24Bp,10,20C,40
Pda3DDBE48n;ba7F9A4DCp,10,20C,40
Pda3922758n;ba7F94283p,10,20C,40
Pda3469058n;ba7F8F459p,10,20C,40
Pda2FAF958n;ba7F88D99p,10,20C,40
Pda2AF6260n;ba7F83BC3p,10,20C,40
Pda263CB68n;ba7F7D03Ep,10,20C,40
Pda2183470n;ba7F77F82p,10,20C,40
Pda1CC9D70n;ba7F70FF3p,10,20C,40
Pda1810678n;ba7F6BAD0p,10,20C,40
Pda1356F80n;ba7F64796p,10,20C,40
Pda0E9D880n;ba7F5F03Fp,10,20C,40
Pda09E4188n;ba7F57B8Dp,10,20C,40
Pda052AA90n;ba7F51E57p,10,20C,40
Pda0071390n;ba7F4ABD8p,10,20C,40
Pda7FDE22Du;ba7F448C3p,10,20C,41
Pda7FDCED3u;ba7F3D879p,10,20C,40
Pda7FDBB79u;ba7F36EC9p,10,20C,41
Pda7FDA81Fu;ba7F304BBp,10,20C,40
Pda7FD94C5u;ba7F292F8p,10,20C,40
Pda7FD816Bu;ba7F22C38p,10,20C,40
Pda7FD6E12u;ba7F1B7E4p,10,20C,40
Pda7FD5AB8u;ba7F153B5p,10,20C,40
Pda7FD475Eu;ba7F0DB57p,10,20C,40
Pda7FD3404u;ba7F07B90p,10,20C,40
Pda7FD20AAu;ba7F00218p,10,20C,40
Pda7FD0D50u;ba7EFA30Dp,10,20C,40
Pda7FCF9F6u;ba7EF29F3p,10,20C,40
Pda7FCE69Du;ba7EECCBDp,10,20C,40
Pda7FCD343u;ba7EE53A4p,10,20C,40
Pda7FCBFE9u;ba7EDF900p,10,20C,40
Pda7FCAC8Fu;ba7ED80A2p,10,20C,40
Pda7FC9935u;ba7ED2718p,10,20C,40
Pda7FC85DBu;ba7ECB207p,10,20C,40
Pda7FC7282u;ba7EC5763p,10,20C,40
Pda7FC5F28u;ba7EBE718p,10,20C,40
Pda7FC4BCEu;ba7EB8A9Ep,10,20C,41
Pda7FC3874u;ba7EB2208p,10,20C,40
Pda7FC251Au;ba7EAC06Bp,10,20C,41
Pda7FC11C0u;ba7EA60A4p,10,20C,40
Pda7FBFE66u;ba7E9FAFDp,10,20C,41
Pda7FBEB0Du;ba7E9A173p,10,20C,40
Pda7FBD7B3u;ba7E93AB3p,10,20C,40
Pda7FBC459u;ba7E8E5EEp,10,20C,40
Pda7FBB0FFu;ba7E87CF9p,10,20C,40
Pda7FB9DA5u;ba7E82F8Bp,10,20C,40
Pda7FB8A4Bu;ba7E7C57Ep,10,20C,40
Pda7FB76F1u;ba7E77753p,10,20C,40
Pda7FB6398u;ba7E70DA4p,10,20C,40
Pda7FB76F1u;ba7E86F08p,10,20C,40
Pda7FB8A4Bu;ba7E9727Ap,10,20C,40
Pda7FB9DA5u;ba7EA7820p,10,20C,40
Pda7FBB0FFu;ba7EB465Dp,10,20C,40
Pda7FBC459u;ba7EC286Ap,10,20C,40
Pda7FBD7B3u;ba7ECDE6Fp,10,20C,40
Pda7FBEB0Du;ba7EDA498p,10,20C,40
Pda7FBFE66u;ba7EE4B33p,10,20C,40
Pda7FC11C0u;ba7EEFBB6p,10,20C,40
Pda7FC251Au;ba7EF9693p,10,20C,40
Pda7FC3874u;ba7F032E7p,10,20C,40
Pda7FC4BCEu;ba7F0C95Cp,10,20C,40
Pda7FC5F28u;ba7F153B5p,10,20C,40
Pda7FC7282u;ba7F1E565p,10,20C,40
Pda7FC85DBu;ba7F263FFp,10,20C,40
Pda7FC9935u;ba7F2F148p,10,20C,40
Pda7FCAC8Fu;ba7F36424p,10,20C,40
Pda7FCBFE9u;ba7F3EE7Dp,10,20C,40
Pda7FCD343u;ba7F459A5p,10,20C,40
Pda7FCE69Du;ba7F4DE1Fp,10,20C,40
Pda7FCF9F6u;ba7F544DFp,10,20C,40
Pda7FD0D50u;ba7F5C669p,10,20C,40
Pda7FD20AAu;ba7F6268Fp,10,20C,40
Pda7FD3404u;ba7F6A529p,10,20C,40
Pda7FD475Eu;ba7F7031Bp,10,20C,40
Pda7FD5AB8u;ba7F77E68p,10,20C,40
Pda7FD6E12u;ba7F7DA84p,10,20C,40
Pda7FD816Bu;ba7F85050p,10,20C,40
Pda7FD94C5u;ba7F8AE42p,10,20C,41
Pda7FDA81Fu;ba7F91DD1p,10,20C,40
Pda7FDBB79u;ba7F97C7Fp,10,20C,41
Pda7FDCED3u;ba7F9E459p,10,20C,40
Pda7FDE22Du;ba7FA4943p,10,20C,41
Pda0071390n;ba7FAA6D7p,10,20C,40
Pda052AA90n;ba7FB0D97p,10,20C,41
Pda09E4188n;ba7FB66C4p,10,20C,40
Pda0E9D880n;ba7FBCE40p,10,20C,40
Pda1356F80n;ba7FC1FB8p,10,20C,40
Pda1810678n;ba7FC87F0p,10,20C,40
Pda1CC9D70n;ba7FCD55Ep,10,20C,40
Pda2183470n;ba7FD39EBp,10,20C,40
Pda263CB68n;ba7FD80BEp,10,20C,40
Pda2AF6260n;ba7FDE431p,10,20C,40
Pda2FAF958n;ba0CF6BA8f,14,20C,40
Pda3469058n;ba246FD90f,14,20C,40
Pda3922758n;ba33D8C40f,14,20C,40
Pda3DDBE48n;ba4A83770f,14,20C,40
Pda4295548n;ba5907070f,14,20C,40
Pda474EC40n;ba6E42C1Ef,14,20C,40
Pda4C0833Cn;ba7CAF625f,14,20C,41
Pda50C1A38n;ba8F68EB0f,14,20C,40
Pda557B130n;ba9E1A5A0f,14,20C,41
Pda5A3482Cn;baAEAD6E8f,14,20C,40
Pda5EEDF24n;baBD75CCCf,14,20C,41
Pda63A7620n;baCB41E08f,14,20C,40
Pda6860D1Cn;baDAEF9A0f,14,20C,41
Pda6D1A416n;baE6AC298f,14,20C,40
Pda71D3B10n;baF5E7350f,10,20C,41
Pda768D20Bn;ba8020D21p,10,20C,40
Pda7B46906n;ba8024C40p,10,20C,40
Pda8000000 ;ba8026F1Dp,10,20C,40
Pda84B96FAn;ba802ABA9p,10,20C,40
Pda8972DF5n;ba802CD0Ep,10,20C,40
Pda8E2C4F0n;ba8030767p,10,20C,40
Pda92E5BEAn;ba80324C3p,10,20C,40
Pda979F2E4n;ba8035E02p,10,20C,40
Pda9C589E0n;ba803786Ep,10,20C,40
PdaA1120DCn;ba803B0F2p,10,20C,40
PdaA5CB7D4n;ba803C8CCp,10,20C,40
PdaAA84ED0n;ba803FE60p,10,20C,40
PdaAF3E5C8n;ba804186Ep,10,20C,41
PdaB3F7CC4n;ba8044823p,10,20C,40
PdaB8B13C0n;ba8046520p,10,20C,41
PdaBD6AAB8n;ba8048F54p,10,20C,40
PdaC2241B8n;ba804B05Bp,10,20C,41
PdaC6DD8A8n;ba804D2D9p,10,20C,40
PdaCB96FA8n;ba804FAD9p,10,20C,41
PdaD0506A8n;ba80517D7p,10,20C,40
PdaD509DA0n;ba805420Ap,10,20C,41
PdaD9C3498n;ba8055AA1p,10,20C,40
PdaDE7CB90n;ba805899Ap,10,20C,40
PdaE336290n;ba805A230p,10,20C,40
PdaE7EF988n;ba805D3BAp,10,20C,40
PdaECA9080n;ba805EDC8p,10,20C,40
PdaF162780n;ba8062186p,10,20C,40
PdaF61BE78n;ba8063D0Cp,10,20C,40
PdaFAD5570n;ba8067532p,10,20C,40
PdaFF8EC70n;ba80692EBp,10,20C,40
Pda8021DD3u;ba806CFD6p,10,20C,40
Pda802312Du;ba806F255p,10,20C,40
Pda8024487u;ba80734C0p,10,20C,40
Pda80257E1u;ba8075CC0p,10,20C,40
Pda8026B3Bu;ba807A21Cp,10,20C,40
Pda8027E95u;ba807D4C0p,10,20C,41
Pda80291EEu;ba8081B93p,10,20C,40
Pda802A548u;ba80857C2p,10,20C,41
Pda802B8A2u;ba808A00Dp,10,20C,40
Pda802CBFCu;ba808E8B6p,10,20C,41
Pda802DF56u;ba8092DB4p,10,20C,40
Pda802F2B0u;ba8098101p,10,20C,41
Pda803060Au;ba809C718p,10,20C,40
Pda8031963u;ba80A1E6Fp,10,20C,40
Pda8032CBDu;ba80A62B0p,10,20C,40
Pda8034017u;ba80ABE10p,10,20C,40
Pda8035371u;ba80B007Cp,10,20C,40
Pda80366CBu;ba80B59A9p,10,20C,40
Pda8037A25u;ba80B98C7p,10,20C,40
Pda8038D7Eu;ba80BEF04p,10,20C,40
Pda803A0D8u;ba80C272Ap,10,20C,40
Pda803B432u;ba80C7729p,10,20C,40
Pda803C78Cu;ba80CA622p,10,20C,40
Pda803DAE6u;ba80CEECBp,10,20C,40
Pda803EE40u;ba80D13DBp,10,20C,40
Pda804019Au;ba80D4F4Ep,10,20C,40
Pda80414F3u;ba80D6BEEp,10,20C,41
Pda804284Du;ba80D996Fp,10,20C,40
Pda8043BA7u;ba80DADFCp,10,20C,41
Pda8044F01u;ba80DC9E0p,10,20C,40
Pda804625Bu;ba80DD8EBp,10,20C,41
Pda80475B5u;ba80DE7F7p,10,20C,40
Pda804890Fu;ba80DF4CFp,10,20C,41
Pda8049C68u;ba80DF58Bp,10,20C,40
Pda804890Fu;ba80C6CE3p,10,20C,40
Pda80475B5u;ba80B2359p,10,20C,40
Pda804625Bu;ba80A16BAp,10,20C,40
Pda8044F01u;ba809151Dp,10,20C,40
Pda8043BA7u;ba80847FBp,10,20C,40
Pda804284Du;ba807743Dp,10,20C,40
Pda80414F3u;ba806CA55p,10,20C,40
Pda804019Au;ba8061684p,10,20C,40
Pda803EE40u;ba80588DEp,10,20C,40
Pda803DAE6u;ba804E99Ap,10,20C,40
Pda803C78Cu;ba8046F09p,10,20C,40
Pda803B432u;ba803DDB7p,10,20C,40
Pda803A0D8u;ba8036FFDp,10,20C,40
Pda8038D7Eu;ba802E894p,10,20C,40
Pda8037A25u;ba80280BAp,10,20C,40
Pda80366CBu;baFDE0798f,10,20C,40
Pda8035371u;baE49CA50f,14,20C,40
Pda8034017u;baC7C3640f,14,20C,40
Pda8032CBDu;baAE68A00f,14,20C,41
Pda8031963u;ba934325Cf,14,20C,40
Pda803060Au;ba78BE381f,14,20C,41
Pda802F2B0u;ba5FA8424f,14,20C,40
Pda802DF56u;ba4454E94f,14,20C,40
Pda802CBFCu;ba2C522E0f,14,20C,40
Pda802B8A2u;ba10FED48f,14,20C,40
Pda802A548u;ba7FDDDF4p,10,20C,40
Pda80291EEu;ba7FD6E07p,10,20C,40
Pda8027E95u;ba7FD19A0p,10,20C,40
Pda8026B3Bu;ba7FCAF34p,10,20C,40
Pda80257E1u;ba7FC604Ep,10,20C,40
Pda8024487u;ba7FBFC1Fp,10,20C,40
Pda802312Du;ba7FBB6C4p,10,20C,40
Pda8021DD3u;ba7FB59ECp,10,20C,40
PdaFF8EC70n;ba7FB1F35p,10,20C,40
PdaFAD5570n;ba7FACD5Fp,10,20C,40
PdaF61BE78n;ba7FA9E08p,10,20C,40
PdaF162780n;ba7FA584Fp,10,20C,40
PdaECA9080n;ba7FA333Fp,10,20C,41
PdaE7EF988n;ba7F9FDABp,10,20C,40
PdaE336290n;ba7F9DE1Cp,10,20C,41
PdaDE7CB90n;ba7F9B61Cp,10,20C,40
PdaD9C3498n;ba7F99C6Cp,10,20C,41
PdaD509DA0n;ba7F9854Dp,10,20C,40
PdaD0506A8n;ba7F96AE1p,10,20C,41
PdaCB96FA8n;ba7F95C91p,10,20C,40
PdaC6DD8A8n;ba7F9433Fp,10,20C,41
PdaC2241B8n;ba7F939B5p,10,20C,40
PdaBD6AAB8n;ba7F91E8Dp,10,20C,40
PdaB8B13C0n;ba7F91A26p,10,20C,40
PdaB3F7CC4n;ba7F8FD28p,10,20C,40
PdaAF3E5C8n;ba7F8F7A7p,10,20C,40
PdaAA84ED0n;ba7F8DAA9p,10,20C,40
PdaA5CB7D4n;ba7F8D586p,10,20C,40
PdaA1120DCn;ba7F8B53Bp,10,20C,40
Pda9C589E0n;ba7F8B018p,10,20C,40
Pda979F2E4n;ba7F88CDDp,10,20C,40
Pda92E5BEAn;ba7F887BAp,10,20C,40
Pda8E2C4F0n;ba7F86307p,10,20C,40
Pda8972DF5n;ba7F85BB1p,10,20C,41
Pda84B96FAn;ba7F8375Cp,10,20C,40
-
C0001
Pda8000000 ;ba7F82B40p,10,20C,41
Pda7B46906n;ba7F80BB1p,10,20C,40
Pda768D20Bn;ba7F7F9B5p,10,20C,41
Pda71D3B10n;ba7F7DC5Ap,10,20C,40
Pda6D1A416n;ba7F7C422p,10,20C,41
Pda6860D1Cn;ba7F7AE1Dp,10,20C,40
Pda63A7620n;ba7F78CB8p,10,20C,41
Pda5EEDF24n;ba7F776B3p,10,20C,40
Pda5A3482Cn;ba7F75379p,10,20C,41
Pda557B130n;ba7F74006p,10,20C,40
Pda50C1A38n;ba7F71574p,10,20C,40
Pda4C0833Cn;ba7F7031Bp,10,20C,40
Pda474EC40n;ba7F6D59Ap,10,20C,40
Pda4295548n;ba7F6BED9p,10,20C,40
Pda3DDBE48n;ba7F68B79p,10,20C,40
Pda3922758n;ba7F67227p,10,20C,40
Pda3469058n;ba7F6382Cp,10,20C,40
Pda2FAF958n;ba7F61A15p,10,20C,40
Pda2AF6260n;ba7F5D8C3p,10,20C,40
Pda263CB68n;ba7F5B3B2p,10,20C,40
Pda2183470n;ba7F56F13p,10,20C,40
Pda1CC9D70n;ba7F53F5Ep,10,20C,41
Pda1810678n;ba7F4F481p,10,20C,40
Pda1356F80n;ba7F4B90Ep,10,20C,41
Pda0E9D880n;ba7F46AE4p,10,20C,40
Pda09E4188n;ba7F424CDp,10,20C,41
Pda052AA90n;ba7F3D5E7p,10,20C,40
Pda0071390n;ba7F38122p,10,20C,41
Pda7FDE22Du;ba7F33356p,10,20C,40
Pda7FDCED3u;ba7F2D5C2p,10,20C,40
Pda7FDBB79u;ba7F2838Ep,10,20C,40
Pda7FDA81Fu;ba7F21F60p,10,20C,40
Pda7FD94C5u;ba7F1CEA4p,10,20C,40
Pda7FD816Bu;ba7F1637Cp,10,20C,40
Pda7FD6E12u;ba7F1102Fp,10,20C,40
Pda7FD5AB8u;ba7F0A390p,10,20C,40
Pda7FD475Eu;ba7F04FE4p,10,20C,40
Pda7FD3404u;ba7EFDF3Cp,10,20C,40
Pda7FD20AAu;ba7EF8AD4p,10,20C,40
Pda7FD0D50u;ba7EF1A2Cp,10,20C,40
Pda7FCF9F6u;ba7EEC680p,10,20C,40
Pda7FCE69Du;ba7EE551Cp,10,20C,40
Pda7FCD343u;ba7EE00B4p,10,20C,40
Pda7FCBFE9u;ba7ED9183p,10,20C,40
Pda7FCAC8Fu;ba7ED3A8Bp,10,20C,41
Pda7FC9935u;ba7ECD0DBp,10,20C,40
Pda7FC85DBu;ba7EC7637p,10,20C,41
Pda7FC7282u;ba7EC11AAp,10,20C,40
Pda7FC5F28u;ba7EBB1E2p,10,20C,41
Pda7FC4BCEu;ba7EB579Cp,10,20C,40
Pda7FC3874u;ba7EAF310p,10,20C,41
Pda7FC251Au;ba7EA9C17p,10,20C,40
Pda7FC11C0u;ba7EA378Ap,10,20C,40
Pda7FBFE66u;ba7E9E72Cp,10,20C,40
Pda7FBEB0Du;ba7E97E38p,10,20C,40
Pda7FBD7B3u;ba7E93128p,10,20C,40
Pda7FBC459u;ba7E8CA0Ap,10,20C,40
Pda7FBB0FFu;ba7E87E71p,10,20C,40
Pda7FB9DA5u;ba7E81987p,10,20C,40
Pda7FB8A4Bu;ba7E7CF08p,10,20C,40
Pda7FB76F1u;ba7E7678Cp,10,20C,40
Pda7FB6398u;ba7E7205Bp,10,20C,40
Pda7FB76F1u;ba7E86753p,10,20C,40
Pda7FB8A4Bu;ba7E98C88p,10,20C,40
Pda7FB9DA5u;ba7EA73B9p,10,20C,40
Pda7FBB0FFu;ba7EB6241p,10,20C,40
Pda7FBC459u;ba7EC2926p,10,20C,40
Pda7FBD7B3u;ba7ECF763p,10,20C,40
Pda7FBEB0Du;ba7EDA9BCp,10,20C,40
Pda7FBFE66u;ba7EE5F62p,10,20C,40
Pda7FC11C0u;ba7EF06B9p,10,20C,40
Pda7FC251Au;ba7EFA427p,10,20C,40
Pda7FC3874u;ba7F043C8p,10,20C,40
Pda7FC4BCEu;ba7F0D0B3p,10,20C,40
Pda7FC5F28u;ba7F16842p,10,20C,40
Pda7FC7282u;ba7F1E8B2p,10,20C,40
Pda7FC85DBu;ba7F27AC0p,10,20C,40
Pda7FC9935u;ba7F2EF14p,10,20C,40
Pda7FCAC8Fu;ba7F37BA1p,10,20C,40
Pda7FCBFE9u;ba7F3EA16p,10,20C,40
Pda7FCD343u;ba7F47007p,10,20C,40
Pda7FCE69Du;ba7F4D7E2p,10,20C,40
Pda7FCF9F6u;ba7F55B42p,10,20C,40
Pda7FD0D50u;ba7F5BD3Dp,10,20C,40
Pda7FD20AAu;ba7F63C35p,10,20C,40
Pda7FD3404u;ba7F69A27p,10,20C,40
Pda7FD475Eu;ba7F717A8p,10,20C,40
Pda7FD5AB8u;ba7F77308p,10,20C,40
Pda7FD6E12u;ba7F7EA4Cp,10,20C,40
Pda7FD816Bu;ba7F8483Ep,10,20C,41
Pda7FD94C5u;ba7F8B7CDp,10,20C,40
Pda7FDA81Fu;ba7F91850p,10,20C,41
Pda7FDBB79u;ba7F97F6Ep,10,20C,40
Pda7FDCED3u;ba7F9E515p,10,20C,41
Pda7FDE22Du;ba7FA4306p,10,20C,40
Pda0071390n;ba7FAAB3Ep,10,20C,41
Pda052AA90n;ba7FB046Bp,10,20C,40
Pda09E4188n;ba7FB6CA3p,10,20C,40
Pda0E9D880n;ba7FBBF34p,10,20C,40
Pda1356F80n;ba7FC2886p,10,20C,40
Pda1810678n;ba7FC75F5p,10,20C,40
Pda1CC9D70n;ba7FCDC57p,10,20C,40
Pda2183470n;ba7FD2678p,10,20C,40
Pda263CB68n;ba7FD8873p,10,20C,40
Pda2AF6260n;ba7FDCE2Cp,10,20C,40
Pda2FAF958n;ba0EEF500f,14,20C,40
Pda3469058n;ba1EB3F88f,14,20C,40
Pda3922758n;ba35E8488f,14,20C,40
Pda3DDBE48n;ba44B0A74f,14,20C,40
Pda4295548n;ba5A75FF0f,14,20C,40
Pda474EC40n;ba68F98F2f,14,20C,41
Pda4C0833Cn;ba7CC651Df,14,20C,40
Pda50C1A38n;ba8B32F23f,14,20C,41
Pda557B130n;ba9D4BEE8f,14,20C,40
Pda5A3482Cn;baABA19F4f,14,20C,41
Pda5EEDF24n;baBADCAB4f,14,20C,40
Pda63A7620n;baCA2EA68f,14,20C,41
Pda6860D1Cn;baD7155F8f,14,20C,40
Pda6D1A416n;baE6228C8f,14,20C,41
Pda71D3B10n;baF1B13C8f,14,20C,40
Pda768D20Bn;ba8021011p,10,20C,40
Pda7B46906n;ba8023755p,10,20C,40
Pda8000000 ;ba8027440p,10,20C,40
Pda84B96FAn;ba8029836p,10,20C,40
Pda8972DF5n;ba802D407p,10,20C,40
Pda8E2C4F0n;ba802F3F4p,10,20C,40
Pda92E5BEAn;ba8032D92p,10,20C,40
Pda979F2E4n;ba8034A31p,10,20C,40
Pda9C589E0n;ba80383CEp,10,20C,40
PdaA1120DCn;ba8039D21p,10,20C,40
PdaA5CB7D4n;ba803D4E8p,10,20C,40
PdaAA84ED0n;ba803ED20p,10,20C,40
PdaAF3E5C8n;ba8042256p,10,20C,40
PdaB3F7CC4n;ba8043C64p,10,20C,41
PdaB8B13C0n;ba8046AA1p,10,20C,40
PdaBD6AAB8n;ba804885Bp,10,20C,41
PdaC2241B8n;ba804B1D2p,10,20C,40
PdaC6DD8A8n;ba804D3F3p,10,20C,41
PdaCB96FA8n;ba804F558p,10,20C,40
PdaD0506A8n;ba8051DB6p,10,20C,41
PdaD509DA0n;ba8053B11p,10,20C,40
PdaD9C3498n;ba805636Fp,10,20C,41
PdaDE7CB90n;ba8057E39p,10,20C,40
PdaE336290n;ba805AEAAp,10,20C,40
PdaE7EF988n;ba805C6E2p,10,20C,40
PdaECA9080n;ba805F929p,10,20C,40
PdaF162780n;ba8061395p,10,20C,40
PdaF61BE78n;ba80649E4p,10,20C,40
PdaFAD5570n;ba80665C8p,10,20C,40
PdaFF8EC70n;ba806A07Fp,10,20C,40
Pda8021DD3u;ba806BEF4p,10,20C,40
Pda802312Du;ba8070046p,10,20C,40
Pda8024487u;ba80723DFp,10,20C,40
Pda80257E1u;ba8076821p,10,20C,40
Pda8026B3Bu;ba807942Ap,10,20C,41
Pda8027E95u;ba807DB5Bp,10,20C,40
Pda80291EEu;ba80811ABp,10,20C,41
Pda802A548u;ba80859F6p,10,20C,40
Pda802B8A2u;ba8089C62p,10,20C,41
Pda802CBFCu;ba808E279p,10,20C,40
Pda802DF56u;ba8093101p,10,20C,41
Pda802F2B0u;ba8097776p,10,20C,40
Pda803060Au;ba809CB7Fp,10,20C,41
Pda8031963u;ba80A1139p,10,20C,40
Pda8032CBDu;ba80A6B7Fp,10,20C,40
Pda8034017u;ba80AADEBp,10,20C,40
Pda8035371u;ba80B094Bp,10,20C,40
Pda80366CBu;ba80B4983p,10,20C,40
Pda8037A25u;ba80BA2B0p,10,20C,40
Pda8038D7Eu;ba80BDD67p,10,20C,40
Pda803A0D8u;ba80C322Cp,10,20C,40
Pda803B432u;ba80C652Ep,10,20C,40
Pda803C78Cu;ba80CB1E0p,10,20C,40
Pda803DAE6u;ba80CDB58p,10,20C,40
Pda803EE40u;ba80D1DC4p,10,20C,40
Pda804019Au;ba80D3F29p,10,20C,41
Pda80414F3u;ba80D716Fp,10,20C,40
Pda804284Du;ba80D8BDBp,10,20C,41
Pda8043BA7u;ba80DAF16p,10,20C,40
Pda8044F01u;ba80DC22Bp,10,20C,41
Pda804625Bu;ba80DD2AEp,10,20C,40
Pda80475B5u;ba80DE6DDp,10,20C,41
Pda804890Fu;ba80DEAE7p,10,20C,40
Pda8049C68u;ba80DF81Dp,10,20C,41
Pda804890Fu;ba80C5DD7p,10,20C,40
Pda80475B5u;ba80B25EBp,10,20C,40
Pda804625Bu;ba80A0171p,10,20C,40
Pda8044F01u;ba80916F3p,10,20C,40
Pda8043BA7u;ba8083020p,10,20C,40
Pda804284Du;ba80775B5p,10,20C,40
Pda80414F3u;ba806B0A5p,10,20C,40
Pda804019Au;ba80617FCp,10,20C,40
Pda803EE40u;ba8056DB6p,10,20C,40
Pda803DAE6u;ba804EB70p,10,20C,40
Pda803C78Cu;ba8045383p,10,20C,40
Pda803B432u;ba803DE73p,10,20C,40
Pda803A0D8u;ba80356ABp,10,20C,40
Pda8038D7Eu;ba802E6BEp,10,20C,40
Pda8037A25u;ba8026B13p,10,20C,40
Pda80366CBu;baFBFED40f,10,20C,41
Pda8035371u;baE0F0490f,14,20C,40
Pda8034017u;baC4A0A58f,14,20C,41
Pda8032CBDu;baABA19F4f,14,20C,40
Pda8031963u;ba8F241C8f,14,20C,40
Pda803060Au;ba774F3FFf,14,20C,40
Pda802F2B0u;ba5A1A414f,14,20C,40
Pda802DF56u;ba43867DCf,14,20C,40
Pda802CBFCu;ba26AD3D0f,14,20C,40
Pda802B8A2u;ba10A3168f,14,20C,40
Pda802A548u;ba7FDC3E6p,10,20C,40
Pda80291EEu;ba7FD6E65p,10,20C,40
Pda8027E95u;ba7FCFED6p,10,20C,40
Pda8026B3Bu;ba7FCAF34p,10,20C,40
Pda80257E1u;ba7FC44C8p,10,20C,40
Pda8024487u;ba7FBFC7Dp,10,20C,40
Pda802312Du;ba7FB9C58p,10,20C,40
Pda8021DD3u;ba7FB5816p,10,20C,41
PdaFF8EC70n;ba7FB069Ep,10,20C,40
PdaFAD5570n;ba7FACA12p,10,20C,41
PdaF61BE78n;ba7FA88C0p,10,20C,40
PdaF162780n;ba7FA503Cp,10,20C,41
PdaECA9080n;ba7FA23D5p,10,20C,40
PdaE7EF988n;ba7F9F131p,10,20C,41
PdaE336290n;ba7F9D200p,10,20C,40
PdaDE7CB90n;ba7F9A6B2p,10,20C,40
PdaD9C3498n;ba7F99515p,10,20C,40
PdaD509DA0n;ba7F9717Cp,10,20C,40
PdaD0506A8n;ba7F9667Ap,10,20C,40
PdaCB96FA8n;ba7F9462Fp,10,20C,40
PdaC6DD8A8n;ba7F9410Cp,10,20C,40
PdaC2241B8n;ba7F9217Cp,10,20C,40
PdaBD6AAB8n;ba7F91F49p,10,20C,40
PdaB8B13C0n;ba7F8FF5Cp,10,20C,40
PdaB3F7CC4n;ba7F8FE42p,10,20C,40
PdaAF3E5C8n;ba7F8DDF7p,10,20C,40
PdaAA84ED0n;ba7F8D9EDp,10,20C,41
PdaA5CB7D4n;ba7F8BC34p,10,20C,40
PdaA1120DCn;ba7F8B307p,10,20C,41
Pda9C589E0n;ba7F8989Bp,10,20C,40
Pda979F2E4n;ba7F88818p,10,20C,41
Pda92E5BEAn;ba7F8738Bp,10,20C,40
Pda8E2C4F0n;ba7F858C1p,10,20C,41
Pda8972DF5n;ba7F8483Ep,10,20C,40
Pda84B96FAn;ba7F82AE2p,10,20C,41
-
C0002
Pda8000000 ;ba7F81C34p,10,20C,40
Pda7B46906n;ba7F7F9B5p,10,20C,40
Pda768D20Bn;ba7F7ECDDp,10,20C,40
Pda71D3B10n;ba7F7C7CDp,10,20C,40
Pda6D1A416n;ba7F7BA39p,10,20C,40
Pda6860D1Cn;ba7F79297p,10,20C,40
Pda63A7620n;ba7F78503p,10,20C,40
Pda5EEDF24n;ba7F75B2Ep,10,20C,40
Pda5A3482Cn;ba7F74DF8p,10,20C,40
Pda557B130n;ba7F72132p,10,20C,40
Pda50C1A38n;ba7F711C9p,10,20C,40
Pda4C0833Cn;ba7F6E448p,10,20C,40
Pda474EC40n;ba7F6CEFFp,10,20C,41
Pda4295548n;ba7F6A1DCp,10,20C,40
Pda3DDBE48n;ba7F68422p,10,20C,41
Pda3922758n;ba7F65991p,10,20C,40
Pda3469058n;ba7F62F5Dp,10,20C,41
Pda2FAF958n;ba7F6046Ep,10,20C,40
Pda2AF6260n;ba7F5CF38p,10,20C,41
Pda263CB68n;ba7F5A273p,10,20C,40
Pda2183470n;ba7F5652Ap,10,20C,40
Pda1CC9D70n;ba7F5345Cp,10,20C,40
Pda1810678n;ba7F4E865p,10,20C,40
Pda1356F80n;ba7F4B215p,10,20C,40
Pda0E9D880n;ba7F45F84p,10,20C,40
Pda09E4188n;ba7F42299p,10,20C,40
Pda052AA90n;ba7F3C739p,10,20C,40
Pda0071390n;ba7F385E7p,10,20C,40
Pda7FDE22Du;ba7F3244Ap,10,20C,40
Pda7FDCED3u;ba7F2DDD5p,10,20C,40
Pda7FDBB79u;ba7F27659p,10,20C,40
Pda7FDA81Fu;ba7F22AC0p,10,20C,40
Pda7FD94C5u;ba7F1C288p,10,20C,40
Pda7FD816Bu;ba7F16E7Fp,10,20C,41
Pda7FD6E12u;ba7F10936p,10,20C,40
Pda7FD5AB8u;ba7F0AEF0p,10,20C,41
Pda7FD475Eu;ba7F04E0Fp,10,20C,40
Pda7FD3404u;ba7EFE982p,10,20C,41
Pda7FD20AAu;ba7EF8D66p,10,20C,40
Pda7FD0D50u;ba7EF2648p,10,20C,40
Pda7FCF9F6u;ba7EECC01p,10,20C,40
Pda7FCE69Du;ba7EE607Cp,10,20C,40
Pda7FCD343u;ba7EE0A9Dp,10,20C,40
Pda7FCBFE9u;ba7ED9CE4p,10,20C,40
Pda7FCAC8Fu;ba7ED4938p,10,20C,40
Pda7FC9935u;ba7ECDBDDp,10,20C,40
Pda7FC85DBu;ba7EC89AAp,10,20C,40
Pda7FC7282u;ba7EC1BF0p,10,20C,40
Pda7FC5F28u;ba7EBCCACp,10,20C,40
Pda7FC4BCEu;ba7EB5EF3p,10,20C,40
Pda7FC3874u;ba7EB1241p,10,20C,40
Pda7FC251Au;ba7EAA719p,10,20C,40
Pda7FC11C0u;ba7EA58EFp,10,20C,40
Pda7FBFE66u;ba7E9F3A6p,10,20C,40
Pda7FBEB0Du;ba7E9A173p,10,20C,41
Pda7FBD7B3u;ba7E94267p,10,20C,40
Pda7FBC459u;ba7E8EBCDp,10,20C,41
Pda7FBB0FFu;ba7E89532p,10,20C,40
Pda7FB9DA5u;ba7E83A30p,10,20C,41
Pda7FB8A4Bu;ba7E7E916p,10,20C,40
Pda7FB76F1u;ba7E78B82p,10,20C,41
Pda7FB6398u;ba7E73E72p,10,20C,40
Pda7FB76F1u;ba7E889D2p,10,20C,40
Pda7FB8A4Bu;ba7E9AE4Bp,10,20C,40
Pda7FB9DA5u;ba7EA9927p,10,20C,40
Pda7FBB0FFu;ba7EB8637p,10,20C,40
Pda7FBC459u;ba7EC49CFp,10,20C,40
Pda7FBD7B3u;ba7ED1EA7p,10,20C,40
Pda7FBEB0Du;ba7EDC831p,10,20C,40
Pda7FBFE66u;ba7EE881Ep,10,20C,40
Pda7FC11C0u;ba7EF1E93p,10,20C,40
Pda7FC251Au;ba7EFCFD2p,10,20C,40
Pda7FC3874u;ba7F05A89p,10,20C,40
Pda7FC4BCEu;ba7F0FA2Ap,10,20C,40
Pda7FC5F28u;ba7F17D8Ap,10,20C,40
Pda7FC7282u;ba7F20FF6p,10,20C,40
Pda7FC85DBu;ba7F28FABp,10,20C,41
Pda7FC9935u;ba7F311F1p,10,20C,40
Pda7FCAC8Fu;ba7F3937Bp,10,20C,41
Pda7FCBFE9u;ba7F4082Dp,10,20C,40
Pda7FCD343u;ba7F4866Ap,10,20C,40
Pda7FCE69Du;ba7F4F423p,10,20C,40
Pda7FCF9F6u;ba7F57202p,10,20C,40
Pda7FD0D50u;ba7F5D575p,10,20C,40
Pda7FD20AAu;ba7F651DCp,10,20C,40
Pda7FD3404u;ba7F6B1A3p,10,20C,40
Pda7FD475Eu;ba7F72BD7p,10,20C,40
Pda7FD5AB8u;ba7F7867Bp,10,20C,40
Pda7FD6E12u;ba7F7FFF3p,10,20C,40
Pda7FD816Bu;ba7F857A7p,10,20C,40
Pda7FD94C5u;ba7F8CE8Dp,10,20C,40
Pda7FDA81Fu;ba7F923B0p,10,20C,40
Pda7FDBB79u;ba7F99804p,10,20C,40
Pda7FDCED3u;ba7F9ECC9p,10,20C,40
Pda7FDE22Du;ba7FA5AE1p,10,20C,40
Pda0071390n;ba7FAB295p,10,20C,41
Pda052AA90n;ba7FB1956p,10,20C,40
Pda09E4188n;ba7FB739Cp,10,20C,41
Pda0E9D880n;ba7FBD130p,10,20C,40
Pda1356F80n;ba7FC3099p,10,20C,41
Pda1810678n;ba7FC8500p,10,20C,40
Pda1CC9D70n;ba7FCE526p,10,20C,41
Pda2183470n;ba7FD3350p,10,20C,40
Pda263CB68n;ba7FD919Fp,10,20C,40
Pda2AF6260n;ba7FDD8D0p,10,20C,40
Pda2FAF958n;ba10D0F50f,14,20C,40
Pda3469058n;ba21362B0f,14,20C,40
Pda3922758n;ba37B2FF0f,14,20C,40
Pda3DDBE48n;ba46C02BCf,14,20C,40
Pda4295548n;ba5C8583Cf,14,20C,40
Pda474EC40n;ba6A68872f,14,20C,40
Pda4C0833Cn;ba7F31948f,14,20C,40
Pda50C1A38n;ba8BEA6E4f,14,20C,40
Pda557B130n;ba9FE5100f,14,20C,40
Pda5A3482Cn;baAC144CCf,14,20C,41
Pda5EEDF24n;baBDBA9BCf,14,20C,40
Pda63A7620n;baCA2EA68f,14,20C,41
Pda6860D1Cn;baDA212E8f,14,20C,40
Pda6D1A416n;baE67E4A8f,14,20C,41
Pda71D3B10n;baF3C0C18f,14,20C,40
Pda768D20Bn;ba8021301p,10,20C,41
Pda7B46906n;ba8024024p,10,20C,40
Pda8000000 ;ba8027673p,10,20C,41
Pda84B96FAn;ba8029ED1p,10,20C,40
Pda8972DF5n;ba802D92Ap,10,20C,40
Pda8E2C4F0n;ba802F975p,10,20C,40
Pda92E5BEAn;ba8033257p,10,20C,40
Pda979F2E4n;ba803506Ep,10,20C,40
Pda9C589E0n;ba8038894p,10,20C,40
PdaA1120DCn;ba803A3BCp,10,20C,40
PdaA5CB7D4n;ba803DA69p,10,20C,40
PdaAA84ED0n;ba803F2A2p,10,20C,40
PdaAF3E5C8n;ba80429ADp,10,20C,40
PdaB3F7CC4n;ba8043FB2p,10,20C,40
PdaB8B13C0n;ba804742Cp,10,20C,40
PdaBD6AAB8n;ba8048AECp,10,20C,41
PdaC2241B8n;ba804BAA1p,10,20C,40
PdaC6DD8A8n;ba804D5C9p,10,20C,41
PdaCB96FA8n;ba805005Ap,10,20C,40
PdaD0506A8n;ba8051F2Ep,10,20C,41
PdaD509DA0n;ba8054324p,10,20C,40
PdaD9C3498n;ba8056835p,10,20C,41
PdaDE7CB90n;ba805864Cp,10,20C,40
PdaE336290n;ba805B1F7p,10,20C,41
PdaE7EF988n;ba805CE97p,10,20C,40
PdaECA9080n;ba805FEAAp,10,20C,40
PdaF162780n;ba8061974p,10,20C,40
PdaF61BE78n;ba8064F07p,10,20C,40
PdaFAD5570n;ba8066CC1p,10,20C,40
PdaFF8EC70n;ba806A4E6p,10,20C,40
Pda8021DD3u;ba806C531p,10,20C,40
Pda802312Du;ba807056Ap,10,20C,40
Pda8024487u;ba80729BEp,10,20C,40
Pda80257E1u;ba8076E00p,10,20C,40
Pda8026B3Bu;ba80797D5p,10,20C,40
Pda8027E95u;ba807E310p,10,20C,40
Pda80291EEu;ba808143Cp,10,20C,40
Pda802A548u;ba80861ABp,10,20C,40
Pda802B8A2u;ba8089DD9p,10,20C,41
Pda802CBFCu;ba808EC04p,10,20C,40
Pda802DF56u;ba809315Fp,10,20C,41
Pda802F2B0u;ba8097ECDp,10,20C,40
Pda803060Au;ba809CE6Fp,10,20C,41
Pda8031963u;ba80A17D4p,10,20C,40
Pda8032CBDu;ba80A6D55p,10,20C,41
Pda8034017u;ba80AB4E4p,10,20C,40
Pda8035371u;ba80B0D54p,10,20C,40
Pda80366CBu;ba80B4EA6p,10,20C,40
Pda8037A25u;ba80BA717p,10,20C,40
Pda8038D7Eu;ba80BE346p,10,20C,40
Pda803A0D8u;ba80C35D7p,10,20C,40
Pda803B432u;ba80C6B0Dp,10,20C,40
Pda803C78Cu;ba80CB648p,10,20C,40
Pda803DAE6u;ba80CE0D9p,10,20C,40
Pda803EE40u;ba80D2345p,10,20C,40
Pda804019Au;ba80D41BAp,10,20C,40
Pda80414F3u;ba80D7924p,10,20C,40
Pda804284Du;ba80D8DB1p,10,20C,41
Pda8043BA7u;ba80DB787p,10,20C,40
Pda8044F01u;ba80DC22Bp,10,20C,41
Pda804625Bu;ba80DDDB1p,10,20C,40
Pda80475B5u;ba80DE5C3p,10,20C,41
Pda804890Fu;ba80DF2F9p,10,20C,40
Pda8049C68u;ba80DF9F2p,10,20C,41
Pda804890Fu;ba80C6472p,10,20C,40
Pda80475B5u;ba80B24D1p,10,20C,40
Pda804625Bu;ba80A05D9p,10,20C,40
Pda8044F01u;ba8091695p,10,20C,40
Pda8043BA7u;ba8083198p,10,20C,40
Pda804284Du;ba807749Bp,10,20C,40
Pda80414F3u;ba806B1BEp,10,20C,40
Pda804019Au;ba80615C8p,10,20C,40
Pda803EE40u;ba8056E72p,10,20C,40
Pda803DAE6u;ba804E99Ap,10,20C,40
Pda803C78Cu;ba804520Bp,10,20C,40
Pda803B432u;ba803DE15p,10,20C,40
Pda803A0D8u;ba8035244p,10,20C,40
Pda8038D7Eu;ba802E894p,10,20C,40
Pda8037A25u;ba8026478p,10,20C,40
Pda80366CBu;baFCE42F0f,10,20C,40
Pda8035371u;baDEB2E58f,14,20C,40
Pda8034017u;baC5E1BE8f,14,20C,40
Pda8032CBDu;baA9643BCf,14,20C,40
Pda8031963u;ba9020670f,14,20C,41
Pda803060Au;ba753FBB5f,14,20C,40
Pda802F2B0u;ba5AA3DE0f,14,20C,41
Pda802DF56u;ba41E9A6Cf,14,20C,40
Pda802CBFCu;ba26AD3D0f,14,20C,40
Pda802B8A2u;ba0F063F0f,14,20C,40
Pda802A548u;ba7FDC32Ap,10,20C,40
Pda80291EEu;ba7FD6941p,10,20C,40
Pda8027E95u;ba7FCFCA2p,10,20C,40
Pda8026B3Bu;ba7FCAA6Fp,10,20C,40
Pda80257E1u;ba7FC42F2p,10,20C,40
Pda8024487u;ba7FBF816p,10,20C,40
Pda802312Du;ba7FB984Ep,10,20C,40
Pda8021DD3u;ba7FB575Ap,10,20C,40
PdaFF8EC70n;ba7FAFFA6p,10,20C,40
PdaFAD5570n;ba7FACB2Cp,10,20C,40
PdaF61BE78n;ba7FA7F35p,10,20C,40
PdaF162780n;ba7FA55BDp,10,20C,40
PdaECA9080n;ba7FA175Bp,10,20C,40
PdaE7EF988n;ba7F9F76Ep,10,20C,41
PdaE336290n;ba7F9C6FDp,10,20C,40
PdaDE7CB90n;ba7F9ACEFp,10,20C,41
PdaD9C3498n;ba7F989B5p,10,20C,40
PdaD509DA0n;ba7F975E4p,10,20C,41
PdaD0506A8n;ba7F95FDFp,10,20C,40
PdaCB96FA8n;ba7F947A7p,10,20C,41
PdaC6DD8A8n;ba7F93ACFp,10,20C,40
PdaC2241B8n;ba7F922F4p,10,20C,41
PdaBD6AAB8n;ba7F9196Ap,10,20C,40
PdaB8B13C0n;ba7F8FEFEp,10,20C,40
PdaB3F7CC4n;ba7F8F9DAp,10,20C,40
PdaAF3E5C8n;ba7F8DC7Fp,10,20C,40
PdaAA84ED0n;ba7F8D642p,10,20C,40
PdaA5CB7D4n;ba7F8B888p,10,20C,40
PdaA1120DCn;ba7F8B1EDp,10,20C,40
Pda9C589E0n;ba7F89144p,10,20C,40
Pda979F2E4n;ba7F88AA9p,10,20C,40
Pda92E5BEAn;ba7F86711p,10,20C,40
Pda8E2C4F0n;ba7F85FBAp,10,20C,40
Pda8972DF5n;ba7F839EEp,10,20C,40
Pda84B96FAn;ba7F8317Dp,10,20C,40
Pda8000000 ;ba7F80BB1p,10,20C,40
-
*
