e
M0007
Pda8000000 ;ba7F016AFp,14,215,40
Pda8000000 ;ba7F8C47Ep,14,215,40
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba7F4D1A5p,14,212,40
Pda8000000 ;ba7F6409Dp,14,212,40
Pda8000000 ;ba7F76630p,14,212,40
Pda8000000 ;ba7F80EFEp,14,20F,40
Pda8000000 ;ba7F8BB78p,14,20F,40
Pda8000000 ;ba7F9383Dp,14,20F,40
Pda8000000 ;ba7F9A0D3p,10,20C,40
Pda8000000 ;ba7FA0212p,10,20C,40
Pda8000000 ;ba7FA53E8p,10,20C,40
Pda8000000 ;ba7FA9BD5p,10,20C,40
Pda8000000 ;ba7FADA95p,10,20C,40
Pda8000000 ;ba7FB11A1p,10,20C,40
Pda8000000 ;ba7FB42CDp,10,20C,40
Pda8000000 ;ba7FB6F35p,10,20C,40
Pda8000000 ;ba7FB9734p,10,20C,40
Pda8000000 ;ba7FBBB2Bp,10,20C,40
Pda8000000 ;ba7FBDBD4p,10,20C,40
Pda8000000 ;ba7FBFA49p,10,20C,40
Pda8000000 ;ba7FC162Dp,10,20C,40
Pda8000000 ;ba7FC303Bp,10,20C,40
Pda8000000 ;ba7FC4816p,10,20C,40
Pda8000000 ;ba7FC5E1Ap,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FC6A36p,10,20C,40
Pda7B46906n;ba7FBCF5Ap,10,20C,40
Pda768D20Bn;ba7FB65AAp,10,20C,40
Pda71D3B10n;ba7FB1143p,10,20C,40
Pda6D1A416n;ba7FABB64p,10,20C,40
Pda6860D1Cn;ba7FA73D5p,10,20C,40
Pda63A7620n;ba7FA1D3Ap,10,20C,40
Pda5EEDF24n;ba7F9D89Bp,10,20C,40
Pda5A3482Cn;ba7F97C21p,10,20C,40
Pda557B130n;ba7F93378p,10,20C,40
Pda50C1A38n;ba7F8D11Fp,10,20C,40
Pda4C0833Cn;ba7F88586p,10,20C,40
Pda474EC40n;ba7F81E0Ap,10,20C,40
Pda4295548n;ba7F7CF24p,10,20C,40
Pda3DDBE48n;ba7F76340p,10,20C,40
Pda3922758n;ba7F7110Dp,10,20C,40
Pda3469058n;ba7F6A354p,10,20C,40
Pda2FAF958n;ba7F6490Dp,10,20C,40
Pda2AF6260n;ba7F5DD2Ap,10,20C,40
Pda263CB68n;ba7F57AD1p,10,20C,40
Pda2183470n;ba7F51410p,10,20C,40
Pda1CC9D70n;ba7F4A713p,10,20C,40
Pda1810678n;ba7F4410Fp,10,20C,40
Pda1356F80n;ba7F3CE90p,10,20C,40
Pda0E9D880n;ba7F36947p,10,20C,40
Pda09E4188n;ba7F2EFD0p,10,20C,40
Pda052AA90n;ba7F28A29p,10,20C,40
Pda0071390n;ba7F20D65p,10,20C,40
Pda7FDE22Du;ba7F1A58Ap,10,20C,40
Pda7FDCED3u;ba7F12578p,10,20C,40
Pda7FDBB79u;ba7F0BC84p,10,20C,40
Pda7FDA81Fu;ba7F03982p,10,20C,40
Pda7FD94C5u;ba7EFCF74p,10,20C,40
Pda7FD816Bu;ba7EF49E0p,10,20C,40
Pda7FD6E12u;ba7EEDD41p,10,20C,40
Pda7FD5AB8u;ba7EE5A9Dp,10,20C,40
Pda7FD475Eu;ba7EDE6A6p,10,20C,40
Pda7FD3404u;ba7ED6750p,10,20C,40
Pda7FD20AAu;ba7ECEC61p,10,20C,40
Pda7FD0D50u;ba7EC74BFp,10,20C,40
Pda7FCF9F6u;ba7EBF2D7p,10,20C,40
Pda7FCE69Du;ba7EB7D0Ap,10,20C,40
Pda7FCD343u;ba7EAF833p,10,20C,40
Pda7FCBFE9u;ba7EA85B4p,10,20C,40
Pda7FCAC8Fu;ba7E9FD31p,10,20C,40
Pda7FC9935u;ba7E98BCCp,10,20C,40
Pda7FC85DBu;ba7E903A7p,10,20C,40
Pda7FC7282u;ba7E893BAp,10,20C,40
Pda7FC5F28u;ba7E80A1Dp,10,20C,40
Pda7FC4BCEu;ba7E79CC2p,10,20C,40
Pda7FC3874u;ba7E713E1p,10,20C,40
Pda7FC251Au;ba7E6A79Fp,10,20C,40
Pda7FC11C0u;ba7E6220Bp,10,20C,40
Pda7FBFE66u;ba7E5B2DAp,10,20C,40
Pda7FBEB0Du;ba7E53384p,10,20C,40
Pda7FBD7B3u;ba7E4C21Fp,10,20C,40
Pda7FBC459u;ba7E449C1p,10,20C,40
Pda7FBB0FFu;ba7E3D1C2p,10,20C,40
Pda7FB9DA5u;ba7E36580p,10,20C,40
Pda7FB8A4Bu;ba7E2EB4Dp,10,20C,40
Pda7FB76F1u;ba7E280E1p,10,20C,40
Pda7FB6398u;ba7E204D8p,10,20C,40
Pda7FB76F1u;ba7E3555Bp,10,20C,40
Pda7FB8A4Bu;ba7E463CFp,10,20C,40
Pda7FB9DA5u;ba7E57709p,10,20C,40
Pda7FBB0FFu;ba7E65FB2p,10,20C,40
Pda7FBC459u;ba7E7599Ap,10,20C,40
Pda7FBD7B3u;ba7E82C3Ep,10,20C,40
Pda7FBEB0Du;ba7E91311p,10,20C,40
Pda7FBFE66u;ba7E9D35Bp,10,20C,40
Pda7FC11C0u;ba7EAA7D5p,10,20C,40
Pda7FC251Au;ba7EB5C62p,10,20C,40
Pda7FC3874u;ba7EC1E82p,10,20C,40
Pda7FC4BCEu;ba7ECCA40p,10,20C,40
Pda7FC5F28u;ba7ED7C3Bp,10,20C,40
Pda7FC7282u;ba7EE25C5p,10,20C,40
Pda7FC85DBu;ba7EEC3EFp,10,20C,40
Pda7FC9935u;ba7EF6856p,10,20C,40
Pda7FCAC8Fu;ba7EFFC97p,10,20C,40
Pda7FCBFE9u;ba7F09E0Ep,10,20C,40
Pda7FCD343u;ba7F12578p,10,20C,40
Pda7FCE69Du;ba7F1C16Ep,10,20C,40
Pda7FCF9F6u;ba7F242F8p,10,20C,40
Pda7FD0D50u;ba7F2DA87p,10,20C,40
Pda7FD20AAu;ba7F353A1p,10,20C,40
Pda7FD3404u;ba7F3E784p,10,20C,40
Pda7FD475Eu;ba7F45BD9p,10,20C,40
Pda7FD5AB8u;ba7F4EBB3p,10,20C,40
Pda7FD6E12u;ba7F55BFEp,10,20C,40
Pda7FD816Bu;ba7F5E59Bp,10,20C,40
Pda7FD94C5u;ba7F656A1p,10,20C,40
Pda7FDA81Fu;ba7F6D82Cp,10,20C,40
Pda7FDBB79u;ba7F74876p,10,20C,40
Pda7FDCED3u;ba7F7C0D4p,10,20C,40
Pda7FDE22Du;ba7F83642p,10,20C,40
Pda0071390n;ba7F8A2E2p,10,20C,40
Pda052AA90n;ba7F918AEp,10,20C,40
Pda09E4188n;ba7F97EB2p,10,20C,40
Pda0E9D880n;ba7F9F4DCp,10,20C,40
Pda1356F80n;ba7FA5212p,10,20C,40
Pda1810678n;ba7FAC608p,10,20C,40
Pda1CC9D70n;ba7FB1ED7p,10,20C,40
Pda2183470n;ba7FB8EC4p,10,20C,40
Pda263CB68n;ba7FBDFDDp,10,20C,40
Pda2AF6260n;ba7FC4CDBp,10,20C,40
Pda2FAF958n;ba7FC9AA7p,10,20C,40
Pda3469058n;ba7FD02DFp,10,20C,40
Pda3922758n;ba7FD4B88p,10,20C,40
Pda3DDBE48n;ba7FDAC0Bp,10,20C,40
Pda4295548n;ba0026F18f,10,20C,41
Pda474EC40n;ba15799B8f,14,20C,40
Pda4C0833Cn;ba26DB1C0f,14,20C,41
Pda50C1A38n;ba3921F70f,14,20C,40
Pda557B130n;ba4BADA0Cf,14,20C,41
Pda5A3482Cn;ba5AFF9C4f,14,20C,40
Pda5EEDF24n;ba6CEAB94f,14,20C,40
Pda63A7620n;ba7A9FDDBf,14,20C,40
Pda6860D1Cn;ba8C5D1BDf,14,20C,40
Pda6D1A416n;ba97EBCC2f,14,20C,40
Pda71D3B10n;baA91F6D0f,14,20C,40
Pda768D20Bn;baB3B1D2Cf,14,20C,40
Pda7B46906n;baC42DF78f,14,20C,40
Pda8000000 ;baCD7F448f,14,20C,40
Pda84B96FAn;baDD5ADD0f,14,20C,40
Pda8972DF5n;baE5DDBE0f,14,20C,40
Pda8E2C4F0n;baF518CA0f,14,20C,40
Pda92E5BEAn;baFD28FD0f,10,20C,40
Pda979F2E4n;ba8023989p,10,20C,40
Pda9C589E0n;ba8025D7Fp,10,20C,41
PdaA1120DCn;ba8028EACp,10,20C,40
PdaA5CB7D4n;ba802B534p,10,20C,41
PdaAA84ED0n;ba802DEACp,10,20C,40
PdaAF3E5C8n;ba8030BCFp,10,20C,41
PdaB3F7CC4n;ba8032DEFp,10,20C,40
PdaB8B13C0n;ba8035BCEp,10,20C,41
PdaBD6AAB8n;ba803792Ap,10,20C,40
PdaC2241B8n;ba803AB12p,10,20C,40
PdaC6DD8A8n;ba803C4C3p,10,20C,40
PdaCB96FA8n;ba803F64Dp,10,20C,40
PdaD0506A8n;ba8040FFDp,10,20C,40
PdaD509DA0n;ba80442A1p,10,20C,40
PdaD9C3498n;ba80458A6p,10,20C,40
PdaDE7CB90n;ba8048D7Ep,10,20C,40
PdaE336290n;ba804A672p,10,20C,40
PdaE7EF988n;ba804DC64p,10,20C,40
PdaECA9080n;ba804F904p,10,20C,41
PdaF162780n;ba8052CC2p,10,20C,40
PdaF61BE78n;ba8055174p,10,20C,41
PdaFAD5570n;ba8058418p,10,20C,40
PdaFF8EC70n;ba805B199p,10,20C,41
Pda8021DD3u;ba805E14Ep,10,20C,40
Pda802312Du;ba8061BA7p,10,20C,41
Pda8024487u;ba8064C18p,10,20C,40
Pda80257E1u;ba8068D0Cp,10,20C,40
Pda8026B3Bu;ba806BFB0p,10,20C,40
Pda8027E95u;ba8070BA7p,10,20C,40
Pda80291EEu;ba80741F6p,10,20C,40
Pda802A548u;ba80791F6p,10,20C,40
Pda802B8A2u;ba807CDC7p,10,20C,40
Pda802CBFCu;ba8082462p,10,20C,40
Pda802DF56u;ba8086209p,10,20C,40
Pda802F2B0u;ba808BDC7p,10,20C,40
Pda803060Au;ba808FD43p,10,20C,40
Pda8031963u;ba8095901p,10,20C,40
Pda8032CBDu;ba8099C29p,10,20C,40
Pda8034017u;ba809F2C4p,10,20C,40
Pda8035371u;ba80A3997p,10,20C,41
Pda80366CBu;ba80A87C1p,10,20C,40
Pda8037A25u;ba80AD0C8p,10,20C,41
Pda8038D7Eu;ba80B121Ap,10,20C,40
Pda803A0D8u;ba80B5A07p,10,20C,41
Pda803B432u;ba80B9170p,10,20C,40
Pda803C78Cu;ba80BD2C2p,10,20C,40
Pda803DAE6u;ba80BFA64p,10,20C,40
Pda803EE40u;ba80C34BDp,10,20C,40
Pda804019Au;ba80C5043p,10,20C,40
Pda80414F3u;ba80C7E22p,10,20C,40
Pda804284Du;ba80C8D2Ep,10,20C,40
Pda8043BA7u;ba80CB069p,10,20C,40
Pda8044F01u;ba80CB00Bp,10,20C,40
Pda804625Bu;ba80CC8FFp,10,20C,40
Pda80475B5u;ba80CC206p,10,20C,40
Pda804890Fu;ba80CD0B4p,10,20C,40
Pda8049C68u;ba80CC497p,10,20C,41
Pda804890Fu;ba80B4EA6p,10,20C,40
Pda80475B5u;ba80A1718p,10,20C,40
Pda804625Bu;ba80912EAp,10,20C,40
Pda8044F01u;ba8082D8Fp,10,20C,40
Pda8043BA7u;ba8075C62p,10,20C,40
Pda804284Du;ba806A71Ap,10,20C,40
Pda80414F3u;ba805F4C1p,10,20C,40
Pda804019Au;ba80560DEp,10,20C,40
Pda803EE40u;ba804C370p,10,20C,40
Pda803DAE6u;ba80445EFp,10,20C,40
Pda803C78Cu;ba803B962p,10,20C,40
Pda803B432u;ba8034A8Fp,10,20C,40
Pda803A0D8u;ba802C78Dp,10,20C,40
Pda8038D7Eu;ba8026245p,10,20C,40
Pda8037A25u;baF687C18f,10,20C,40
Pda80366CBu;baDF6A618f,14,20C,40
Pda8035371u;baC207838f,14,20C,40
Pda8034017u;baAB2EF1Cf,14,20C,40
Pda8032CBDu;ba8F68EB0f,14,20C,40
Pda8031963u;ba77AAFDFf,14,20C,40
Pda803060Au;ba5D26104f,14,20C,40
Pda802F2B0u;ba44101ACf,14,20C,41
Pda802DF56u;ba2BDF800f,14,20C,40
Pda802CBFCu;ba1188718f,14,20C,40
Pda802B8A2u;ba7FDDD38p,10,20C,40
Pda802A548u;ba7FD7098p,10,20C,40
Pda80291EEu;ba7FD1942p,10,20C,40
Pda8027E95u;ba7FCAD5Ep,10,20C,40
Pda8026B3Bu;ba7FC5ACDp,10,20C,40
Pda80257E1u;ba7FBF3AEp,10,20C,40
Pda8024487u;ba7FBA874p,10,20C,40
Pda802312Du;ba7FB461Bp,10,20C,40
Pda8021DD3u;ba7FB0351p,10,20C,40
PdaFF8EC70n;ba7FAAA25p,10,20C,40
PdaFAD5570n;ba7FA70E5p,10,20C,40
PdaF61BE78n;ba7FA2433p,10,20C,40
PdaF162780n;ba7F9F306p,10,20C,41
PdaECA9080n;ba7F9B5BEp,10,20C,40
PdaE7EF988n;ba7F98B8Ap,10,20C,41
PdaE336290n;ba7F95F81p,10,20C,40
PdaDE7CB90n;ba7F93957p,10,20C,41
PdaD9C3498n;ba7F91E2Fp,10,20C,40
PdaD509DA0n;ba7F8FEA0p,10,20C,41
PdaD0506A8n;ba7F8EE1Cp,10,20C,40
PdaCB96FA8n;ba7F8CFA7p,10,20C,40
PdaC6DD8A8n;ba7F8C90Cp,10,20C,40
PdaC2241B8n;ba7F8AD86p,10,20C,40
PdaBD6AAB8n;ba7F8A91Fp,10,20C,40
PdaB8B13C0n;ba7F88F11p,10,20C,40
PdaB3F7CC4n;ba7F88D99p,10,20C,40
PdaAF3E5C8n;ba7F871B5p,10,20C,40
PdaAA84ED0n;ba7F86FDFp,10,20C,40
PdaA5CB7D4n;ba7F85284p,10,20C,40
PdaA1120DCn;ba7F84FF2p,10,20C,40
Pda9C589E0n;ba7F83353p,10,20C,40
Pda979F2E4n;ba7F82AE2p,10,20C,41
Pda92E5BEAn;ba7F811EEp,10,20C,40
Pda8E2C4F0n;ba7F80340p,10,20C,41
Pda8972DF5n;ba7F7EE55p,10,20C,40
Pda84B96FAn;ba7F7D5BFp,10,20C,41
-
C0001
Pda8000000 ;ba7F7C599p,10,20C,40
Pda7B46906n;ba7F7A9B6p,10,20C,41
Pda768D20Bn;ba7F79A4Cp,10,20C,40
Pda71D3B10n;ba7F776B3p,10,20C,40
Pda6D1A416n;ba7F7697Dp,10,20C,40
Pda6860D1Cn;ba7F7440Fp,10,20C,40
Pda63A7620n;ba7F73448p,10,20C,40
Pda5EEDF24n;ba7F70BEAp,10,20C,40
Pda5A3482Cn;ba7F6FB66p,10,20C,40
Pda557B130n;ba7F6CEFFp,10,20C,40
Pda50C1A38n;ba7F6BB2Ep,10,20C,40
Pda4C0833Cn;ba7F68B1Bp,10,20C,40
Pda474EC40n;ba7F6739Fp,10,20C,40
Pda4295548n;ba7F642D0p,10,20C,40
Pda3DDBE48n;ba7F620B0p,10,20C,41
Pda3922758n;ba7F5EE0Bp,10,20C,40
Pda3469058n;ba7F5C0E8p,10,20C,41
Pda2FAF958n;ba7F58FBCp,10,20C,40
Pda2AF6260n;ba7F5538Dp,10,20C,41
Pda263CB68n;ba7F51E57p,10,20C,40
Pda2183470n;ba7F4DB2Fp,10,20C,40
Pda1CC9D70n;ba7F4A1F0p,10,20C,40
Pda1810678n;ba7F44FBCp,10,20C,40
Pda1356F80n;ba7F410FCp,10,20C,40
Pda0E9D880n;ba7F3B772p,10,20C,40
Pda09E4188n;ba7F371B8p,10,20C,40
Pda052AA90n;ba7F30EA3p,10,20C,40
Pda0071390n;ba7F2C3C7p,10,20C,40
Pda7FDE22Du;ba7F2595Bp,10,20C,40
Pda7FDCED3u;ba7F2089Fp,10,20C,40
Pda7FDBB79u;ba7F1996Ep,10,20C,40
Pda7FDA81Fu;ba7F14275p,10,20C,40
Pda7FD94C5u;ba7F0D344p,10,20C,40
Pda7FD816Bu;ba7F0731Fp,10,20C,40
Pda7FD6E12u;ba7F003EEp,10,20C,40
Pda7FD5AB8u;ba7EF9A3Ep,10,20C,41
Pda7FD475Eu;ba7EF30ECp,10,20C,40
Pda7FD3404u;ba7EEBF29p,10,20C,40
Pda7FD20AAu;ba7EE574Fp,10,20C,40
Pda7FD0D50u;ba7EDE0C7p,10,20C,40
Pda7FCF9F6u;ba7ED7C3Bp,10,20C,40
Pda7FCE69Du;ba7ED008Fp,10,20C,40
Pda7FCD343u;ba7EC9BA5p,10,20C,40
Pda7FCBFE9u;ba7EC1F9Cp,10,20C,40
Pda7FCAC8Fu;ba7EBBC29p,10,20C,40
Pda7FC9935u;ba7EB3E4Ap,10,20C,40
Pda7FC85DBu;ba7EADB93p,10,20C,40
Pda7FC7282u;ba7EA5D56p,10,20C,40
Pda7FC5F28u;ba7E9FB5Bp,10,20C,40
Pda7FC4BCEu;ba7E97DDAp,10,20C,40
Pda7FC3874u;ba7E91B23p,10,20C,40
Pda7FC251Au;ba7E8A324p,10,20C,40
Pda7FC11C0u;ba7E83B4Ap,10,20C,41
Pda7FBFE66u;ba7E7CAA1p,10,20C,40
Pda7FBEB0Du;ba7E75C89p,10,20C,41
Pda7FBD7B3u;ba7E6F50Dp,10,20C,40
Pda7FBC459u;ba7E68231p,10,20C,40
Pda7FBB0FFu;ba7E61F1Cp,10,20C,40
Pda7FB9DA5u;ba7E5AC9Dp,10,20C,40
Pda7FB8A4Bu;ba7E54DF0p,10,20C,40
Pda7FB76F1u;ba7E4D7C6p,10,20C,40
Pda7FB6398u;ba7E47AEEp,10,20C,40
Pda7FB76F1u;ba7E5B27Cp,10,20C,40
Pda7FB8A4Bu;ba7E6D175p,10,20C,40
Pda7FB9DA5u;ba7E7BB95p,10,20C,40
Pda7FBB0FFu;ba7E8AFFCp,10,20C,40
Pda7FBC459u;ba7E97AEBp,10,20C,40
Pda7FBD7B3u;ba7EA5A09p,10,20C,40
Pda7FBEB0Du;ba7EB11E3p,10,20C,40
Pda7FBFE66u;ba7EBDA40p,10,20C,40
Pda7FC11C0u;ba7EC8718p,10,20C,40
Pda7FC251Au;ba7ED3C60p,10,20C,40
Pda7FC3874u;ba7EDE0C7p,10,20C,40
Pda7FC4BCEu;ba7EE8183p,10,20C,40
Pda7FC5F28u;ba7EF24D0p,10,20C,40
Pda7FC7282u;ba7EFB73Cp,10,20C,40
Pda7FC85DBu;ba7F053EEp,10,20C,40
Pda7FC9935u;ba7F0D981p,10,20C,40
Pda7FCAC8Fu;ba7F172E6p,10,20C,40
Pda7FCBFE9u;ba7F1F067p,10,20C,40
Pda7FCD343u;ba7F28275p,10,20C,40
Pda7FCE69Du;ba7F2F9B9p,10,20C,40
Pda7FCF9F6u;ba7F38935p,10,20C,40
Pda7FD0D50u;ba7F3F980p,10,20C,40
Pda7FD20AAu;ba7F48436p,10,20C,40
Pda7FD3404u;ba7F4F01Ap,10,20C,40
Pda7FD475Eu;ba7F5789Dp,10,20C,40
Pda7FD5AB8u;ba7F5E24Dp,10,20C,40
Pda7FD6E12u;ba7F6631Bp,10,20C,40
Pda7FD816Bu;ba7F6CEA1p,10,20C,41
Pda7FD94C5u;ba7F746FFp,10,20C,40
Pda7FDA81Fu;ba7F7B68Ep,10,20C,41
Pda7FDBB79u;ba7F822CFp,10,20C,40
Pda7FDCED3u;ba7F89723p,10,20C,40
Pda7FDE22Du;ba7F8FDE4p,10,20C,40
Pda0071390n;ba7F9711Ep,10,20C,40
Pda052AA90n;ba7F9CFCCp,10,20C,40
Pda09E4188n;ba7FA4420p,10,20C,40
Pda0E9D880n;ba7FA9E66p,10,20C,40
Pda1356F80n;ba7FB0EB1p,10,20C,40
Pda1810678n;ba7FB654Cp,10,20C,40
Pda1CC9D70n;ba7FBD3C1p,10,20C,40
Pda2183470n;ba7FC247Dp,10,20C,40
Pda263CB68n;ba7FC8DCFp,10,20C,40
Pda2AF6260n;ba7FCDA23p,10,20C,40
Pda2FAF958n;ba7FD4142p,10,20C,40
Pda3469058n;ba7FD8AA6p,10,20C,40
Pda3922758n;ba7FDE8F6p,10,20C,40
Pda3DDBE48n;ba0F78ED0f,14,20C,41
Pda4295548n;ba242B0A8f,14,20C,40
Pda474EC40n;ba3688D58f,14,20C,41
Pda4C0833Cn;ba4818348f,14,20C,40
Pda50C1A38n;ba5AE8ACCf,14,20C,41
Pda557B130n;ba6A96662f,14,20C,40
Pda5A3482Cn;ba7CDD415f,14,20C,40
Pda5EEDF24n;ba89F1D92f,14,20C,40
Pda63A7620n;ba9C7D82Cf,14,20C,40
Pda6860D1Cn;baA851018f,14,20C,40
Pda6D1A416n;baB96DB34f,14,20C,40
Pda71D3B10n;baC417088f,14,20C,40
Pda768D20Bn;baD4EEEB8f,14,20C,40
Pda7B46906n;baDE40380f,14,20C,40
Pda8000000 ;baEE04E10f,14,20C,40
Pda84B96FAn;baF6B5A10f,10,20C,40
Pda8972DF5n;ba802255Ap,10,20C,40
Pda8E2C4F0n;ba802471Dp,10,20C,41
Pda92E5BEAn;ba8027F42p,10,20C,40
Pda979F2E4n;ba802A3F5p,10,20C,41
Pda9C589E0n;ba802D57Fp,10,20C,40
PdaA1120DCn;ba802FD7Fp,10,20C,41
PdaA5CB7D4n;ba8032407p,10,20C,40
PdaAA84ED0n;ba8035244p,10,20C,41
PdaAF3E5C8n;ba8037465p,10,20C,40
PdaB3F7CC4n;ba803A3BCp,10,20C,41
PdaB8B13C0n;ba803BF41p,10,20C,40
PdaBD6AAB8n;ba803F12Ap,10,20C,40
PdaC2241B8n;ba8040ADAp,10,20C,40
PdaC6DD8A8n;ba8043BA8p,10,20C,40
PdaCB96FA8n;ba80453E1p,10,20C,40
PdaD0506A8n;ba8048627p,10,20C,40
PdaD509DA0n;ba8049CE8p,10,20C,40
PdaD9C3498n;ba804CE14p,10,20C,40
PdaDE7CB90n;ba804E533p,10,20C,40
PdaE336290n;ba80519ADp,10,20C,40
PdaE7EF988n;ba80533BBp,10,20C,41
PdaECA9080n;ba805665Fp,10,20C,40
PdaF162780n;ba8058708p,10,20C,41
PdaF61BE78n;ba805B7D6p,10,20C,40
PdaFAD5570n;ba805E092p,10,20C,41
PdaFF8EC70n;ba8060D57p,10,20C,40
Pda8021DD3u;ba80642EBp,10,20C,41
Pda802312Du;ba806706Cp,10,20C,40
Pda8024487u;ba806AC9Bp,10,20C,40
Pda80257E1u;ba806DB94p,10,20C,40
Pda8026B3Bu;ba80722C5p,10,20C,40
Pda8027E95u;ba80754AEp,10,20C,40
Pda80291EEu;ba807A0A4p,10,20C,40
Pda802A548u;ba807D927p,10,20C,40
Pda802B8A2u;ba8082C17p,10,20C,40
Pda802CBFCu;ba808678Ap,10,20C,40
Pda802DF56u;ba808C114p,10,20C,40
Pda802F2B0u;ba808FF19p,10,20C,40
Pda803060Au;ba8095B92p,10,20C,40
Pda8031963u;ba8099CE5p,10,20C,40
Pda8032CBDu;ba809F72Bp,10,20C,40
Pda8034017u;ba80A3DA0p,10,20C,41
Pda8035371u;ba80A90EDp,10,20C,40
Pda80366CBu;ba80ADA52p,10,20C,41
Pda8037A25u;ba80B2359p,10,20C,40
Pda8038D7Eu;ba80B6FADp,10,20C,41
Pda803A0D8u;ba80BAF2Ap,10,20C,40
Pda803B432u;ba80BF541p,10,20C,41
Pda803C78Cu;ba80C272Ap,10,20C,40
Pda803DAE6u;ba80C6995p,10,20C,40
Pda803EE40u;ba80C8F04p,10,20C,40
Pda804019Au;ba80CC4F5p,10,20C,40
Pda80414F3u;ba80CDEA6p,10,20C,40
Pda804284Du;ba80D0B0Dp,10,20C,40
Pda8043BA7u;ba80D16CBp,10,20C,40
Pda8044F01u;ba80D35FCp,10,20C,40
Pda804625Bu;ba80D3774p,10,20C,40
Pda80475B5u;ba80D500Ap,10,20C,40
Pda804890Fu;ba80D479Ap,10,20C,41
Pda8049C68u;ba80D5647p,10,20C,40
Pda804890Fu;ba80BC81Ep,10,20C,40
Pda80475B5u;ba80A94F7p,10,20C,40
Pda804625Bu;ba8098279p,10,20C,40
Pda8044F01u;ba80894ADp,10,20C,40
Pda8043BA7u;ba807C556p,10,20C,40
Pda804284Du;ba806FE71p,10,20C,40
Pda80414F3u;ba806542Bp,10,20C,40
Pda804019Au;ba805A929p,10,20C,40
Pda803EE40u;ba8051CFAp,10,20C,40
Pda803DAE6u;ba8048395p,10,20C,40
Pda803C78Cu;ba8040A1Ep,10,20C,40
Pda803B432u;ba8037F67p,10,20C,40
Pda803A0D8u;ba80312C8p,10,20C,40
Pda8038D7Eu;ba8028FC6p,10,20C,40
Pda8037A25u;ba8022C53p,10,20C,40
Pda80366CBu;baE9007C8f,14,20C,40
Pda8035371u;baD1FA0C0f,14,20C,40
Pda8034017u;baB424804f,14,20C,40
Pda8032CBDu;ba9D071FEf,14,20C,40
Pda8031963u;ba80B77C0f,14,20C,40
Pda803060Au;ba68B4C08f,14,20C,41
Pda802F2B0u;ba4DEB048f,14,20C,40
Pda802DF56u;ba3479508f,14,20C,41
Pda802CBFCu;ba1C48B60f,14,20C,40
Pda802B8A2u;ba01ACD90f,10,20C,40
Pda802A548u;ba7FD9D00p,10,20C,40
Pda80291EEu;ba7FD317Ap,10,20C,40
Pda8027E95u;ba7FCDBF9p,10,20C,40
Pda8026B3Bu;ba7FC70D1p,10,20C,40
Pda80257E1u;ba7FC212Fp,10,20C,40
Pda8024487u;ba7FBBD01p,10,20C,40
Pda802312Du;ba7FB75D0p,10,20C,40
Pda8021DD3u;ba7FB17DEp,10,20C,40
PdaFF8EC70n;ba7FADAF3p,10,20C,40
PdaFAD5570n;ba7FA86EAp,10,20C,40
PdaF61BE78n;ba7FA5560p,10,20C,40
PdaF162780n;ba7FA0E2Ep,10,20C,40
PdaECA9080n;ba7F9E5D1p,10,20C,41
PdaE7EF988n;ba7F9ACEFp,10,20C,40
PdaE336290n;ba7F98B8Ap,10,20C,41
PdaDE7CB90n;ba7F962CEp,10,20C,40
PdaD9C3498n;ba7F94515p,10,20C,41
PdaD509DA0n;ba7F92F6Ep,10,20C,40
PdaD0506A8n;ba7F91213p,10,20C,41
PdaCB96FA8n;ba7F903C3p,10,20C,40
PdaC6DD8A8n;ba7F8E9B5p,10,20C,41
PdaC2241B8n;ba7F8E2BCp,10,20C,40
PdaBD6AAB8n;ba7F8C736p,10,20C,40
PdaB8B13C0n;ba7F8C32Dp,10,20C,40
PdaB3F7CC4n;ba7F8A8C1p,10,20C,40
PdaAF3E5C8n;ba7F8A5D1p,10,20C,40
PdaAA84ED0n;ba7F88876p,10,20C,40
PdaA5CB7D4n;ba7F885E4p,10,20C,40
PdaA1120DCn;ba7F86655p,10,20C,40
Pda9C589E0n;ba7F86307p,10,20C,40
Pda979F2E4n;ba7F84200p,10,20C,40
Pda92E5BEAn;ba7F83B65p,10,20C,41
Pda8E2C4F0n;ba7F81CF0p,10,20C,40
Pda8972DF5n;ba7F80FBAp,10,20C,41
Pda84B96FAn;ba7F7F4F0p,10,20C,40
-
C0002
Pda8000000 ;ba7F7E063p,10,20C,41
Pda7B46906n;ba7F7CCF0p,10,20C,40
Pda768D20Bn;ba7F7AF95p,10,20C,41
Pda71D3B10n;ba7F79D9Ap,10,20C,40
Pda6D1A416n;ba7F77BD7p,10,20C,41
Pda6860D1Cn;ba7F76C0Fp,10,20C,40
Pda63A7620n;ba7F74587p,10,20C,40
Pda5EEDF24n;ba7F73561p,10,20C,40
Pda5A3482Cn;ba7F70DBFp,10,20C,40
Pda557B130n;ba7F6FBC4p,10,20C,40
Pda50C1A38n;ba7F6CE43p,10,20C,40
Pda4C0833Cn;ba7F6BA14p,10,20C,40
Pda474EC40n;ba7F689A4p,10,20C,40
Pda4295548n;ba7F672E3p,10,20C,40
Pda3DDBE48n;ba7F63CF1p,10,20C,40
Pda3922758n;ba7F61F38p,10,20C,41
Pda3469058n;ba7F5E770p,10,20C,40
Pda2FAF958n;ba7F5BE57p,10,20C,41
Pda2AF6260n;ba7F5845Bp,10,20C,40
Pda263CB68n;ba7F54DAEp,10,20C,41
Pda2183470n;ba7F51644p,10,20C,40
Pda1CC9D70n;ba7F4D08Bp,10,20C,41
Pda1810678n;ba7F49286p,10,20C,40
Pda1356F80n;ba7F442E4p,10,20C,40
Pda0E9D880n;ba7F401F0p,10,20C,40
Pda09E4188n;ba7F3A690p,10,20C,40
Pda052AA90n;ba7F35EA3p,10,20C,40
Pda0071390n;ba7F2FD06p,10,20C,40
Pda7FDE22Du;ba7F2B054p,10,20C,40
Pda7FDCED3u;ba7F24646p,10,20C,40
Pda7FDBB79u;ba7F1F5E8p,10,20C,40
Pda7FDA81Fu;ba7F18659p,10,20C,40
Pda7FD94C5u;ba7F13250p,10,20C,40
Pda7FD816Bu;ba7F0BF73p,10,20C,40
Pda7FD6E12u;ba7F065E9p,10,20C,40
Pda7FD5AB8u;ba7EFF426p,10,20C,40
Pda7FD475Eu;ba7EF93A3p,10,20C,41
Pda7FD3404u;ba7EF2472p,10,20C,40
Pda7FD20AAu;ba7EEBB7Ep,10,20C,41
Pda7FD0D50u;ba7EE54BEp,10,20C,40
Pda7FCF9F6u;ba7EDE415p,10,20C,40
Pda7FCE69Du;ba7ED7F2Ap,10,20C,40
Pda7FCD343u;ba7ED0AD6p,10,20C,40
Pda7FCBFE9u;ba7ECA9F5p,10,20C,40
Pda7FCAC8Fu;ba7EC32B1p,10,20C,40
Pda7FC9935u;ba7EBD28Cp,10,20C,40
Pda7FC85DBu;ba7EB5C62p,10,20C,40
Pda7FC7282u;ba7EAFE70p,10,20C,40
Pda7FC5F28u;ba7EA8670p,10,20C,40
Pda7FC4BCEu;ba7EA2A54p,10,20C,40
Pda7FC3874u;ba7E9B310p,10,20C,40
Pda7FC251Au;ba7E958CAp,10,20C,40
Pda7FC11C0u;ba7E8E35Cp,10,20C,40
Pda7FBFE66u;ba7E88916p,10,20C,40
Pda7FBEB0Du;ba7E81753p,10,20C,40
Pda7FBD7B3u;ba7E7B9BFp,10,20C,41
Pda7FBC459u;ba7E74EF6p,10,20C,40
Pda7FBB0FFu;ba7E6EBE1p,10,20C,41
Pda7FB9DA5u;ba7E68C19p,10,20C,40
Pda7FB8A4Bu;ba7E62269p,10,20C,40
Pda7FB76F1u;ba7E5C591p,10,20C,40
Pda7FB6398u;ba7E55A0Cp,10,20C,40
Pda7FB76F1u;ba7E6AF54p,10,20C,40
Pda7FB8A4Bu;ba7E7B4FAp,10,20C,40
Pda7FB9DA5u;ba7E8B928p,10,20C,40
Pda7FBB0FFu;ba7E98F78p,10,20C,40
Pda7FBC459u;ba7EA7475p,10,20C,40
Pda7FBD7B3u;ba7EB3172p,10,20C,40
Pda7FBEB0Du;ba7EC0126p,10,20C,40
Pda7FBFE66u;ba7ECAAB1p,10,20C,40
Pda7FC11C0u;ba7ED6A9Dp,10,20C,40
Pda7FC251Au;ba7EE0460p,10,20C,40
Pda7FC3874u;ba7EEB4E3p,10,20C,40
Pda7FC4BCEu;ba7EF474Fp,10,20C,40
Pda7FC5F28u;ba7EFE7ACp,10,20C,40
Pda7FC7282u;ba7F0760Fp,10,20C,40
Pda7FC85DBu;ba7F107BEp,10,20C,40
Pda7FC9935u;ba7F1944Bp,10,20C,40
Pda7FCAC8Fu;ba7F216EFp,10,20C,40
Pda7FCBFE9u;ba7F2A204p,10,20C,40
Pda7FCD343u;ba7F31C37p,10,20C,40
Pda7FCE69Du;ba7F3A576p,10,20C,40
Pda7FCF9F6u;ba7F415C1p,10,20C,40
Pda7FD0D50u;ba7F49C6Fp,10,20C,40
Pda7FD20AAu;ba7F50738p,10,20C,40
Pda7FD3404u;ba7F58BB2p,10,20C,40
Pda7FD475Eu;ba7F5F2D1p,10,20C,40
Pda7FD5AB8u;ba7F6745Bp,10,20C,40
Pda7FD6E12u;ba7F6D712p,10,20C,40
Pda7FD816Bu;ba7F7560Ap,10,20C,40
Pda7FD94C5u;ba7F7B68Ep,10,20C,40
Pda7FDA81Fu;ba7F8311Fp,10,20C,40
Pda7FDBB79u;ba7F8925Ep,10,20C,40
Pda7FDCED3u;ba7F90655p,10,20C,40
Pda7FDE22Du;ba7F96A25p,10,20C,41
Pda0071390n;ba7F9D491p,10,20C,40
Pda052AA90n;ba7FA3C6Bp,10,20C,41
Pda09E4188n;ba7FA9CEFp,10,20C,40
Pda0E9D880n;ba7FB069Ep,10,20C,40
Pda1356F80n;ba7FB6143p,10,20C,40
Pda1810678n;ba7FBCBAEp,10,20C,40
Pda1CC9D70n;ba7FC1E9Ep,10,20C,40
Pda2183470n;ba7FC87F0p,10,20C,40
Pda263CB68n;ba7FCD444p,10,20C,40
Pda2AF6260n;ba7FD3A49p,10,20C,40
Pda2FAF958n;ba7FD83ADp,10,20C,40
Pda3469058n;ba7FDE664p,10,20C,40
Pda3922758n;ba0D3B890f,14,20C,40
Pda3DDBE48n;ba2486C88f,14,20C,40
Pda4295548n;ba33D8C40f,14,20C,40
Pda474EC40n;ba49B50B8f,14,20C,40
Pda4C0833Cn;ba58C2388f,14,20C,41
Pda50C1A38n;ba6C4A2CCf,14,20C,40
Pda557B130n;ba7B9C284f,14,20C,41
Pda5A3482Cn;ba8C740B5f,14,20C,40
Pda5EEDF24n;ba9C66936f,14,20C,41
Pda63A7620n;baAA4996Cf,14,20C,40
Pda6860D1Cn;baBA69FE0f,14,20C,41
Pda6D1A416n;baC6B02A0f,14,20C,40
Pda71D3B10n;baD6E7808f,14,20C,40
Pda768D20Bn;baE107388f,14,20C,40
Pda7B46906n;baF0CBE20f,14,20C,40
Pda8000000 ;baFA063F0f,10,20C,40
Pda84B96FAn;ba8023232p,10,20C,40
Pda8972DF5n;ba80254B1p,10,20C,40
Pda8E2C4F0n;ba802913Dp,10,20C,40
Pda92E5BEAn;ba802AF55p,10,20C,40
Pda979F2E4n;ba802EB26p,10,20C,40
Pda9C589E0n;ba80307C5p,10,20C,40
PdaA1120DCn;ba8033ED1p,10,20C,40
PdaA5CB7D4n;ba8035C2Cp,10,20C,41
PdaAA84ED0n;ba8038D59p,10,20C,40
PdaAF3E5C8n;ba803AEBEp,10,20C,41
PdaB3F7CC4n;ba803D7D8p,10,20C,40
PdaB8B13C0n;ba8040093p,10,20C,41
PdaBD6AAB8n;ba80420DEp,10,20C,40
PdaC2241B8n;ba8044B70p,10,20C,41
PdaC6DD8A8n;ba8046810p,10,20C,40
PdaCB96FA8n;ba8049766p,10,20C,40
PdaD0506A8n;ba804B0B9p,10,20C,40
PdaD509DA0n;ba804E129p,10,20C,40
PdaD9C3498n;ba804F672p,10,20C,40
PdaDE7CB90n;ba805285Ap,10,20C,40
PdaE336290n;ba8054093p,10,20C,40
PdaE7EF988n;ba80573F3p,10,20C,40
PdaECA9080n;ba8058C89p,10,20C,40
PdaF162780n;ba805C684p,10,20C,40
PdaF61BE78n;ba805E034p,10,20C,40
PdaFAD5570n;ba806179Ep,10,20C,40
PdaFF8EC70n;ba8063B94p,10,20C,41
Pda8021DD3u;ba8067476p,10,20C,40
Pda802312Du;ba806A0DDp,10,20C,41
Pda8024487u;ba806D8A4p,10,20C,40
Pda80257E1u;ba807100Ep,10,20C,41
Pda8026B3Bu;ba8074600p,10,20C,40
Pda8027E95u;ba80788CAp,10,20C,41
Pda80291EEu;ba807C1ABp,10,20C,40
Pda802A548u;ba808114Dp,10,20C,40
Pda802B8A2u;ba8084A8Cp,10,20C,40
Pda802CBFCu;ba8089EF3p,10,20C,40
Pda802DF56u;ba808DD56p,10,20C,40
Pda802F2B0u;ba80936E0p,10,20C,40
Pda803060Au;ba80977D4p,10,20C,40
Pda8031963u;ba809D44Ep,10,20C,40
Pda8032CBDu;ba80A165Cp,10,20C,40
Pda8034017u;ba80A72D6p,10,20C,40
Pda8035371u;ba80AB252p,10,20C,40
Pda80366CBu;ba80B0BDDp,10,20C,40
Pda8037A25u;ba80B4A9Dp,10,20C,41
Pda8038D7Eu;ba80B9B59p,10,20C,40
Pda803A0D8u;ba80BDAD5p,10,20C,41
Pda803B432u;ba80C1FD3p,10,20C,40
Pda803C78Cu;ba80C5C5Fp,10,20C,41
Pda803DAE6u;ba80C8F62p,10,20C,40
Pda803EE40u;ba80CC7E5p,10,20C,41
Pda804019Au;ba80CEE0Fp,10,20C,40
Pda80414F3u;ba80D1E22p,10,20C,40
Pda804284Du;ba80D330Dp,10,20C,40
Pda8043BA7u;ba80D5A51p,10,20C,40
Pda8044F01u;ba80D6030p,10,20C,40
Pda804625Bu;ba80D7FBFp,10,20C,40
Pda80475B5u;ba80D7E47p,10,20C,40
Pda804890Fu;ba80D93EEp,10,20C,40
Pda8049C68u;ba80D89A7p,10,20C,40
Pda804890Fu;ba80C0E93p,10,20C,40
Pda80475B5u;ba80AC278p,10,20C,40
Pda804625Bu;ba809BE49p,10,20C,40
Pda8044F01u;ba808C114p,10,20C,40
Pda8043BA7u;ba807F44Fp,10,20C,40
Pda804284Du;ba80728A4p,10,20C,40
Pda80414F3u;ba8067A55p,10,20C,40
Pda804019Au;ba805D4D4p,10,20C,40
Pda803EE40u;ba8053822p,10,20C,40
Pda803DAE6u;ba804AE85p,10,20C,40
Pda803C78Cu;ba80420DEp,10,20C,40
Pda803B432u;ba803AA57p,10,20C,40
Pda803A0D8u;ba803234Bp,10,20C,40
Pda8038D7Eu;ba802B93Dp,10,20C,40
Pda8037A25u;ba8023989p,10,20C,40
Pda80366CBu;baF296978f,14,20C,40
Pda8035371u;baD47C3D8f,14,20C,40
Pda8034017u;baBD1A0ECf,14,20C,40
Pda8032CBDu;ba9F5B732f,14,20C,40
Pda8031963u;ba8899D09f,14,20C,40
Pda803060Au;ba6B20034f,14,20C,40
Pda802F2B0u;ba548C3FCf,14,20C,40
Pda802DF56u;ba380EBC8f,14,20C,40
Pda802CBFCu;ba20F15C8f,14,20C,41
Pda802B8A2u;ba0627A08f,10,20C,40
Pda802A548u;ba7FDAC0Bp,10,20C,41
Pda80291EEu;ba7FD483Bp,10,20C,40
Pda8027E95u;ba7FCE3AEp,10,20C,41
Pda8026B3Bu;ba7FC8A81p,10,20C,40
Pda80257E1u;ba7FC27CAp,10,20C,40
Pda8024487u;ba7FBD942p,10,20C,40
Pda802312Du;ba7FB79D9p,10,20C,40
Pda8021DD3u;ba7FB3653p,10,20C,40
PdaFF8EC70n;ba7FADFB8p,10,20C,40
PdaFAD5570n;ba7FAA6D7p,10,20C,40
PdaF61BE78n;ba7FA5A83p,10,20C,40
PdaF162780n;ba7FA2ED7p,10,20C,40
PdaECA9080n;ba7F9ED27p,10,20C,40
PdaE7EF988n;ba7F9CD98p,10,20C,40
PdaE336290n;ba7F9968Dp,10,20C,40
PdaDE7CB90n;ba7F98144p,10,20C,40
PdaD9C3498n;ba7F95710p,10,20C,40
PdaD509DA0n;ba7F94805p,10,20C,41
PdaD0506A8n;ba7F9298Fp,10,20C,40
PdaCB96FA8n;ba7F9196Ap,10,20C,41
PdaC6DD8A8n;ba7F90655p,10,20C,40
PdaC2241B8n;ba7F8F1C8p,10,20C,41
PdaBD6AAB8n;ba7F8E723p,10,20C,40
PdaB8B13C0n;ba7F8D0C1p,10,20C,41
PdaB3F7CC4n;ba7F8C96Ap,10,20C,40
PdaAF3E5C8n;ba7F8AE42p,10,20C,40
PdaAA84ED0n;ba7F8AA39p,10,20C,40
PdaA5CB7D4n;ba7F88D3Bp,10,20C,40
PdaA1120DCn;ba7F887BAp,10,20C,40
Pda9C589E0n;ba7F86889p,10,20C,40
Pda979F2E4n;ba7F86365p,10,20C,40
Pda92E5BEAn;ba7F84089p,10,20C,40
Pda8E2C4F0n;ba7F83A4Cp,10,20C,40
Pda8972DF5n;ba7F81655p,10,20C,40
Pda84B96FAn;ba7F80DE4p,10,20C,41
Pda8000000 ;ba7F7EB66p,10,20C,40
-
*
