e
M0007
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba7FCFD5Ep,14,212,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba7FDCE8Ap,14,20F,40
Pda8000000 ;ba7FDF33Cp,14,20F,40
Pda8000000 ;ba08D7B10f,14,20F,40
Pda8000000 ;ba0D24998f,14,20C,40
Pda8000000 ;ba12F7698f,14,20C,40
Pda8000000 ;ba17FBCE0f,14,20C,40
Pda8000000 ;ba1C5FA58f,14,20C,40
Pda8000000 ;ba2039E08f,14,20C,40
Pda8000000 ;ba23A16D8f,14,20C,40
Pda8000000 ;ba26964D0f,14,20C,40
Pda8000000 ;ba29465E8f,14,20C,40
Pda8000000 ;ba2BB1A10f,14,20C,40
Pda8000000 ;ba2DEF050f,14,20C,40
Pda8000000 ;ba2FFE898f,14,20C,40
Pda8000000 ;ba31C93F8f,14,20C,40
Pda8000000 ;ba337D060f,14,20C,40
Pda8000000 ;ba3519DD0f,14,20C,40
Pda8000000 ;ba369FC50f,14,20C,40
Pda8000000 ;ba37E0DE0f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba3C5BA50f,14,20C,40
Pda7B46906n;ba1534CD8f,14,20C,40
Pda768D20Bn;ba0751CA0f,10,20C,40
Pda71D3B10n;ba7FDA91Cp,10,20C,40
Pda6D1A416n;ba7FD82F2p,10,20C,40
Pda6860D1Cn;ba7FD1FDDp,10,20C,40
Pda63A7620n;ba7FCFACCp,10,20C,40
Pda5EEDF24n;ba7FC96FCp,10,20C,40
Pda5A3482Cn;ba7FC6DE2p,10,20C,41
Pda557B130n;ba7FC0C45p,10,20C,40
Pda50C1A38n;ba7FBDABAp,10,20C,41
Pda4C0833Cn;ba7FB7D26p,10,20C,40
Pda474EC40n;ba7FB4501p,10,20C,42
Pda4295548n;ba7FAEE66p,10,20C,40
Pda3DDBE48n;ba7FAAFA6p,10,20C,42
Pda3922758n;ba7FA6238p,10,20C,40
Pda3469058n;ba7FA1D98p,10,20C,42
Pda2FAF958n;ba7F9DB8Ap,10,20C,40
Pda2AF6260n;ba7F99050p,10,20C,42
Pda263CB68n;ba7F95B78p,10,20C,40
Pda2183470n;ba7F90E09p,10,20C,42
Pda1CC9D70n;ba7F8E144p,10,20C,40
Pda1810678n;ba7F88EB3p,10,20C,42
Pda1356F80n;ba7F86CF0p,10,20C,40
Pda0E9D880n;ba7F817CDp,10,20C,41
Pda09E4188n;ba7F7FD61p,10,20C,40
Pda052AA90n;ba7F7A782p,10,20C,41
Pda0071390n;ba7F79239p,10,20C,40
Pda7FDE22Du;ba7F73D16p,10,20C,40
Pda7FDCED3u;ba7F729A3p,10,20C,41
Pda7FDBB79u;ba7F6D712p,10,20C,40
Pda7FDA81Fu;ba7F6C2E3p,10,20C,41
Pda7FD94C5u;ba7F67341p,10,20C,40
Pda7FD816Bu;ba7F65B67p,10,20C,42
Pda7FD6E12u;ba7F61260p,10,20C,40
Pda7FD5AB8u;ba7F5F38Cp,10,20C,42
Pda7FD475Eu;ba7F5B17Ep,10,20C,40
Pda7FD3404u;ba7F58A98p,10,20C,42
Pda7FD20AAu;ba7F54EC8p,10,20C,40
Pda7FD0D50u;ba7F5202Dp,10,20C,42
Pda7FCF9F6u;ba7F4EAF7p,10,20C,40
Pda7FCE69Du;ba7F4B09Ep,10,20C,42
Pda7FCD343u;ba7F48261p,10,20C,40
Pda7FCBFE9u;ba7F43D63p,10,20C,42
Pda7FCAC8Fu;ba7F4161Fp,10,20C,40
Pda7FC9935u;ba7F3C797p,10,20C,42
Pda7FC85DBu;ba7F3A343p,10,20C,40
Pda7FC7282u;ba7F34DC2p,10,20C,41
Pda7FC5F28u;ba7F32BA1p,10,20C,40
Pda7FC4BCEu;ba7F2CF27p,10,20C,41
Pda7FC3874u;ba7F2ADC2p,10,20C,40
Pda7FC251Au;ba7F24CE1p,10,20C,40
Pda7FC11C0u;ba7F22948p,10,20C,41
Pda7FBFE66u;ba7F1C633p,10,20C,40
Pda7FBEB0Du;ba7F19E33p,10,20C,41
Pda7FBD7B3u;ba7F13A63p,10,20C,40
Pda7FBC459u;ba7F10C26p,10,20C,42
Pda7FBB0FFu;ba7F0A96Fp,10,20C,40
Pda7FB9DA5u;ba7F075B1p,10,20C,42
Pda7FB8A4Bu;ba7F0158Bp,10,20C,40
Pda7FB76F1u;ba7EFD37Dp,10,20C,42
Pda7FB6398u;ba7EF7703p,10,20C,40
Pda7FB76F1u;ba7F12D8Bp,10,20C,41
Pda7FB8A4Bu;ba7F25B8Fp,10,20C,41
Pda7FB9DA5u;ba7F34FF5p,10,20C,40
Pda7FBB0FFu;ba7F4223Bp,10,20C,41
Pda7FBC459u;ba7F4CC81p,10,20C,40
Pda7FBD7B3u;ba7F57A15p,10,20C,41
Pda7FBEB0Du;ba7F5F852p,10,20C,40
Pda7FBFE66u;ba7F68E0Bp,10,20C,41
Pda7FC11C0u;ba7F6F064p,10,20C,40
Pda7FC251Au;ba7F779A3p,10,20C,40
Pda7FC3874u;ba7F7C5F7p,10,20C,40
Pda7FC4BCEu;ba7F84492p,10,20C,40
Pda7FC5F28u;ba7F8846Cp,10,20C,40
Pda7FC7282u;ba7F8FAF4p,10,20C,40
Pda7FC85DBu;ba7F930E6p,10,20C,40
Pda7FC9935u;ba7F9A017p,10,20C,40
Pda7FCAC8Fu;ba7F9D02Ap,10,20C,40
Pda7FCBFE9u;ba7FA3748p,10,20C,40
Pda7FCD343u;ba7FA65E3p,10,20C,40
Pda7FCE69Du;ba7FAC377p,10,20C,40
Pda7FCF9F6u;ba7FAF55Fp,10,20C,41
Pda7FD0D50u;ba7FB4968p,10,20C,40
Pda7FD20AAu;ba7FB7BAFp,10,20C,41
Pda7FD3404u;ba7FBC5CFp,10,20C,40
Pda7FD475Eu;ba7FBFD97p,10,20C,41
Pda7FD5AB8u;ba7FC3B3Dp,10,20C,40
Pda7FD6E12u;ba7FC79A0p,10,20C,41
Pda7FD816Bu;ba7FCAB88p,10,20C,40
Pda7FD94C5u;ba7FCF086p,10,20C,41
Pda7FDA81Fu;ba7FD18E4p,10,20C,40
Pda7FDBB79u;ba7FD6249p,10,20C,41
Pda7FDCED3u;ba7FD83ADp,10,20C,40
Pda7FDE22Du;ba7FDD17Ap,10,20C,41
Pda0071390n;ba7FDEA10p,10,20C,40
Pda052AA90n;ba11B6508f,14,20C,40
Pda09E4188n;ba168CD60f,14,20C,40
Pda0E9D880n;ba2A70880f,14,20C,40
Pda1356F80n;ba2EEB4F8f,14,20C,40
Pda1810678n;ba42B8124f,14,20C,40
Pda1CC9D70n;ba46EE0ACf,14,20C,40
Pda2183470n;ba59BE830f,14,20C,40
Pda263CB68n;ba5E394A8f,14,20C,41
Pda2AF6260n;ba6FB1BA0f,14,20C,40
Pda2FAF958n;ba75E047Df,14,20C,41
Pda3469058n;ba851B53Df,14,20C,40
Pda3922758n;ba8CFDA86f,14,20C,42
Pda3DDBE48n;ba9A12402f,14,20C,40
Pda4295548n;baA37A7C4f,14,20C,42
Pda474EC40n;baAE51B08f,14,20C,40
Pda4C0833Cn;baB956C38f,14,20C,42
Pda50C1A38n;baC194D60f,14,20C,40
Pda557B130n;baCEEE3C8f,14,20C,42
Pda5A3482Cn;baD4D7FC0f,14,20C,40
Pda5EEDF24n;baE3449C8f,14,20C,42
Pda63A7620n;baE763A58f,14,20C,40
Pda6860D1Cn;baF73F3E0f,10,20C,41
Pda6D1A416n;baF9AA810f,10,20C,40
Pda71D3B10n;ba80237B3p,10,20C,41
Pda768D20Bn;ba8023D92p,10,20C,40
Pda7B46906n;ba8028407p,10,20C,41
Pda8000000 ;ba8028811p,10,20C,41
Pda84B96FAn;ba802CE86p,10,20C,40
Pda8972DF5n;ba802D4C3p,10,20C,41
Pda8E2C4F0n;ba803172Fp,10,20C,40
Pda92E5BEAn;ba80321D3p,10,20C,42
Pda979F2E4n;ba8035FD8p,10,20C,40
Pda9C589E0n;ba8036F9Fp,10,20C,42
PdaA1120DCn;ba803A881p,10,20C,40
PdaA5CB7D4n;ba803C0B9p,10,20C,42
PdaAA84ED0n;ba803F12Ap,10,20C,40
PdaAF3E5C8n;ba804134Bp,10,20C,42
PdaB3F7CC4n;ba8043C64p,10,20C,40
PdaB8B13C0n;ba804663Ap,10,20C,42
PdaBD6AAB8n;ba8048685p,10,20C,40
PdaC2241B8n;ba804BC77p,10,20C,42
PdaC6DD8A8n;ba804D395p,10,20C,40
PdaCB96FA8n;ba80511F8p,10,20C,42
PdaD0506A8n;ba80523F3p,10,20C,40
PdaD509DA0n;ba80569ACp,10,20C,42
PdaD9C3498n;ba8057395p,10,20C,40
PdaDE7CB90n;ba805C0A5p,10,20C,42
PdaE336290n;ba805CB4Ap,10,20C,41
PdaE7EF988n;ba80619D2p,10,20C,41
PdaECA9080n;ba80625EEp,10,20C,41
PdaF162780n;ba80673BAp,10,20C,41
PdaF61BE78n;ba80681ACp,10,20C,42
PdaFAD5570n;ba806CCE6p,10,20C,40
PdaFF8EC70n;ba806DE84p,10,20C,42
Pda8021DD3u;ba80727E8p,10,20C,40
Pda802312Du;ba8074198p,10,20C,42
Pda8024487u;ba80782EBp,10,20C,40
Pda80257E1u;ba807A2D8p,10,20C,43
Pda8026B3Bu;ba807DD8Fp,10,20C,40
Pda8027E95u;ba808064Bp,10,20C,43
Pda80291EEu;ba8083719p,10,20C,40
Pda802A548u;ba80867E8p,10,20C,43
Pda802B8A2u;ba8089046p,10,20C,40
Pda802CBFCu;ba808C9E3p,10,20C,43
Pda802DF56u;ba808E858p,10,20C,40
Pda802F2B0u;ba8092890p,10,20C,43
Pda803060Au;ba80940C9p,10,20C,40
Pda8031963u;ba80986E0p,10,20C,42
Pda8032CBDu;ba8099939p,10,20C,40
Pda8034017u;ba809E2FCp,10,20C,42
Pda8035371u;ba809F032p,10,20C,41
Pda80366CBu;ba80A3C86p,10,20C,42
Pda8037A25u;ba80A47E7p,10,20C,42
Pda8038D7Eu;ba80A9321p,10,20C,41
Pda803A0D8u;ba80A9F3Dp,10,20C,42
Pda803B432u;ba80AE95Ep,10,20C,41
Pda803C78Cu;ba80AF4BEp,10,20C,42
Pda803DAE6u;ba80B3A78p,10,20C,40
Pda803EE40u;ba80B4B59p,10,20C,42
Pda804019Au;ba80B88A2p,10,20C,40
Pda80414F3u;ba80B9F62p,10,20C,43
Pda804284Du;ba80BD554p,10,20C,40
Pda8043BA7u;ba80BF3C9p,10,20C,43
Pda8044F01u;ba80C1D9Fp,10,20C,40
Pda804625Bu;ba80C430Dp,10,20C,43
Pda80475B5u;ba80C6937p,10,20C,40
Pda804890Fu;ba80C959Fp,10,20C,43
Pda8049C68u;ba80CB182p,10,20C,40
Pda804890Fu;ba80A15FEp,10,20C,41
Pda80475B5u;ba808365Dp,10,20C,40
Pda804625Bu;ba806E928p,10,20C,40
Pda8044F01u;ba805B8F0p,10,20C,41
Pda8043BA7u;ba804EC2Bp,10,20C,40
Pda804284Du;ba8040B38p,10,20C,40
Pda80414F3u;ba803819Bp,10,20C,40
Pda804019Au;ba802D118p,10,20C,40
Pda803EE40u;ba8027150p,10,20C,40
Pda803DAE6u;baF58B770f,10,20C,40
Pda803C78Cu;baE457D68f,14,20C,41
Pda803B432u;baC6824B0f,14,20C,40
Pda803A0D8u;baB911F54f,14,20C,41
Pda8038D7Eu;ba9F5B732f,14,20C,40
Pda8037A25u;ba939EE3Cf,14,20C,42
Pda80366CBu;ba7DC29C6f,14,20C,40
Pda8035371u;ba7278BABf,14,20C,42
Pda8034017u;ba5F9152Cf,14,20C,40
Pda8032CBDu;ba5402A2Cf,14,20C,42
Pda8031963u;ba43F92B0f,14,20C,40
Pda803060Au;ba3729620f,14,20C,42
Pda802F2B0u;ba298B2D0f,14,20C,40
Pda802DF56u;ba1AABDF0f,14,20C,42
Pda802CBFCu;ba1030690f,14,20C,40
Pda802B8A2u;ba7FDF109p,10,20C,42
Pda802A548u;ba7FDCD12p,10,20C,40
Pda80291EEu;ba7FD81D8p,10,20C,42
Pda8027E95u;ba7FD64DAp,10,20C,40
Pda8026B3Bu;ba7FD147Cp,10,20C,41
Pda80257E1u;ba7FCFB88p,10,20C,40
Pda8024487u;ba7FCA5A9p,10,20C,41
Pda802312Du;ba7FC9003p,10,20C,41
Pda8021DD3u;ba7FC38ACp,10,20C,40
PdaFF8EC70n;ba7FC22A7p,10,20C,41
PdaFAD5570n;ba7FBCC0Cp,10,20C,40
PdaF61BE78n;ba7FBB666p,10,20C,42
PdaF162780n;ba7FB62BAp,10,20C,40
PdaECA9080n;ba7FB48ACp,10,20C,42
PdaE7EF988n;ba7FAFB3Ep,10,20C,40
PdaE336290n;ba7FADB51p,10,20C,42
PdaDE7CB90n;ba7FA96B2p,10,20C,40
PdaD9C3498n;ba7FA70E5p,10,20C,43
PdaD509DA0n;ba7FA3862p,10,20C,40
PdaD0506A8n;ba7FA0B9Dp,10,20C,43
PdaCB96FA8n;ba7F9DB2Cp,10,20C,40
PdaC6DD8A8n;ba7F9A82Ap,10,20C,43
PdaC2241B8n;ba7F982BCp,10,20C,40
PdaBD6AAB8n;ba7F9491Ep,10,20C,43
PdaB8B13C0n;ba7F9302Ap,10,20C,40
PdaB3F7CC4n;ba7F8F226p,10,20C,42
PdaAF3E5C8n;ba7F8E25Ep,10,20C,40
PdaAA84ED0n;ba7F8A226p,10,20C,42
PdaA5CB7D4n;ba7F89CA5p,10,20C,40
PdaA1120DCn;ba7F85D28p,10,20C,42
Pda9C589E0n;ba7F86018p,10,20C,41
Pda979F2E4n;ba7F8209Cp,10,20C,41
Pda92E5BEAn;ba7F8290Cp,10,20C,42
Pda8E2C4F0n;ba7F7EF6Fp,10,20C,41
Pda8972DF5n;ba7F7F9B5p,10,20C,42
Pda84B96FAn;ba7F7C655p,10,20C,40
-
C0001
Pda8000000 ;ba7F7D271p,10,20C,42
Pda7B46906n;ba7F7A89Cp,10,20C,40
Pda768D20Bn;ba7F7B1C8p,10,20C,43
Pda71D3B10n;ba7F7911Fp,10,20C,40
Pda6D1A416n;ba7F79587p,10,20C,43
Pda6860D1Cn;ba7F77F82p,10,20C,40
Pda63A7620n;ba7F77F82p,10,20C,43
Pda5EEDF24n;ba7F77132p,10,20C,40
Pda5A3482Cn;ba7F76AF5p,10,20C,43
Pda557B130n;ba7F767A8p,10,20C,40
Pda50C1A38n;ba7F75724p,10,20C,43
Pda4C0833Cn;ba7F75D61p,10,20C,40
Pda474EC40n;ba7F74529p,10,20C,42
Pda4295548n;ba7F750E7p,10,20C,40
Pda3DDBE48n;ba7F732D0p,10,20C,42
Pda3922758n;ba7F7446Dp,10,20C,40
Pda3469058n;ba7F71EA1p,10,20C,42
Pda2FAF958n;ba7F732D0p,10,20C,40
Pda2AF6260n;ba7F70724p,10,20C,41
Pda263CB68n;ba7F71BB1p,10,20C,41
Pda2183470n;ba7F6EFA8p,10,20C,41
Pda1CC9D70n;ba7F700E7p,10,20C,41
Pda1810678n;ba7F6CF5Dp,10,20C,40
Pda1356F80n;ba7F6DCF1p,10,20C,42
Pda0E9D880n;ba7F6AB66p,10,20C,40
Pda09E4188n;ba7F6B145p,10,20C,42
Pda052AA90n;ba7F682ABp,10,20C,40
Pda0071390n;ba7F68019p,10,20C,42
Pda7FDE22Du;ba7F65643p,10,20C,40
Pda7FDCED3u;ba7F648AFp,10,20C,42
Pda7FDBB79u;ba7F6216Bp,10,20C,40
Pda7FDA81Fu;ba7F60AABp,10,20C,42
Pda7FD94C5u;ba7F5E770p,10,20C,40
Pda7FD816Bu;ba7F5C494p,10,20C,42
Pda7FD6E12u;ba7F5A90Ep,10,20C,40
Pda7FD5AB8u;ba7F57A15p,10,20C,42
Pda7FD475Eu;ba7F56298p,10,20C,40
Pda7FD3404u;ba7F52A15p,10,20C,42
Pda7FD20AAu;ba7F514CCp,10,20C,40
Pda7FD0D50u;ba7F4D494p,10,20C,42
Pda7FCF9F6u;ba7F4C2F7p,10,20C,40
Pda7FCE69Du;ba7F478D6p,10,20C,41
Pda7FCD343u;ba7F467F5p,10,20C,40
Pda7FCBFE9u;ba7F4190Fp,10,20C,40
Pda7FCAC8Fu;ba7F40658p,10,20C,40
Pda7FC9935u;ba7F3B424p,10,20C,40
Pda7FC85DBu;ba7F39EDBp,10,20C,41
Pda7FC7282u;ba7F349B8p,10,20C,40
Pda7FC5F28u;ba7F32EEEp,10,20C,41
Pda7FC4BCEu;ba7F2DAE5p,10,20C,40
Pda7FC3874u;ba7F2B866p,10,20C,42
Pda7FC251Au;ba7F26691p,10,20C,40
Pda7FC11C0u;ba7F23A88p,10,20C,42
Pda7FBFE66u;ba7F1ED77p,10,20C,40
Pda7FBEB0Du;ba7F1B6CAp,10,20C,42
Pda7FBD7B3u;ba7F16BEDp,10,20C,40
Pda7FBC459u;ba7F12C13p,10,20C,42
Pda7FBB0FFu;ba7F0E4E2p,10,20C,40
Pda7FB9DA5u;ba7F09AC1p,10,20C,42
Pda7FB8A4Bu;ba7F05A2Bp,10,20C,40
Pda7FB76F1u;ba7EFFF87p,10,20C,42
Pda7FB6398u;ba7EFC182p,10,20C,40
Pda7FB76F1u;ba7F152F9p,10,20C,41
Pda7FB8A4Bu;ba7F292F8p,10,20C,40
Pda7FB9DA5u;ba7F369A5p,10,20C,40
Pda7FBB0FFu;ba7F44C11p,10,20C,40
Pda7FBC459u;ba7F4DF96p,10,20C,40
Pda7FBD7B3u;ba7F59A60p,10,20C,40
Pda7FBEB0Du;ba7F60819p,10,20C,40
Pda7FBFE66u;ba7F6A7BBp,10,20C,40
Pda7FC11C0u;ba7F7002Bp,10,20C,40
Pda7FC251Au;ba7F78AE2p,10,20C,40
Pda7FC3874u;ba7F7D67Bp,10,20C,40
Pda7FC4BCEu;ba7F85284p,10,20C,40
Pda7FC5F28u;ba7F89492p,10,20C,40
Pda7FC7282u;ba7F90421p,10,20C,40
Pda7FC85DBu;ba7F9439Dp,10,20C,41
Pda7FC9935u;ba7F9A421p,10,20C,40
Pda7FCAC8Fu;ba7F9E33Fp,10,20C,41
Pda7FCBFE9u;ba7FA38C0p,10,20C,40
Pda7FCD343u;ba7FA783Cp,10,20C,41
Pda7FCE69Du;ba7FAC1A1p,10,20C,40
Pda7FCF9F6u;ba7FB0585p,10,20C,41
Pda7FD0D50u;ba7FB42CDp,10,20C,40
Pda7FD20AAu;ba7FB8B18p,10,20C,41
Pda7FD3404u;ba7FBBD5Fp,10,20C,40
Pda7FD475Eu;ba7FC0ACDp,10,20C,41
Pda7FD5AB8u;ba7FC3389p,10,20C,40
Pda7FD6E12u;ba7FC8388p,10,20C,41
Pda7FD816Bu;ba7FCA48Fp,10,20C,40
Pda7FD94C5u;ba7FCF955p,10,20C,41
Pda7FDA81Fu;ba7FD1363p,10,20C,40
Pda7FDBB79u;ba7FD6828p,10,20C,40
Pda7FDCED3u;ba7FD7F46p,10,20C,40
Pda7FDE22Du;ba7FDD34Fp,10,20C,40
Pda0071390n;ba7FDE83Ap,10,20C,40
Pda052AA90n;ba1143A30f,14,20C,40
Pda09E4188n;ba168CD60f,14,20C,40
Pda0E9D880n;ba29743D8f,14,20C,40
Pda1356F80n;ba2F74EC8f,14,20C,41
Pda1810678n;ba40D66C8f,14,20C,40
Pda1CC9D70n;ba4818348f,14,20C,41
Pda2183470n;ba576A2FCf,14,20C,40
Pda263CB68n;ba5F9152Cf,14,20C,42
Pda2AF6260n;ba6D2F87Ef,14,20C,40
Pda2FAF958n;ba7738507f,14,20C,42
Pda3469058n;ba8254532f,14,20C,40
Pda3922758n;ba8E6CA07f,14,20C,42
Pda3DDBE48n;ba96EF816f,14,20C,40
Pda4295548n;baA4BB954f,14,20C,42
Pda474EC40n;baAB2EF1Cf,14,20C,40
Pda4C0833Cn;baBA3C1ECf,14,20C,42
Pda50C1A38n;baBEFBB48f,14,20C,40
Pda557B130n;baCF60EA0f,14,20C,41
Pda5A3482Cn;baD26CB98f,14,20C,40
Pda5EEDF24n;baE3A05A8f,14,20C,41
Pda63A7620n;baE598EF8f,14,20C,40
Pda6860D1Cn;baF7284F0f,10,20C,41
Pda6D1A416n;baF8AE360f,10,20C,41
Pda71D3B10n;ba80235DDp,10,20C,40
Pda768D20Bn;ba8023CD6p,10,20C,41
Pda7B46906n;ba8028118p,10,20C,40
Pda8000000 ;ba802892Bp,10,20C,41
Pda84B96FAn;ba802CB39p,10,20C,40
Pda8972DF5n;ba802D988p,10,20C,42
Pda8E2C4F0n;ba80313E1p,10,20C,40
Pda92E5BEAn;ba8032A44p,10,20C,42
Pda979F2E4n;ba8035C8Ap,10,20C,40
Pda9C589E0n;ba8037AA2p,10,20C,42
PdaA1120DCn;ba803A767p,10,20C,40
PdaA5CB7D4n;ba803CCD5p,10,20C,42
PdaAA84ED0n;ba803F0CCp,10,20C,40
PdaAF3E5C8n;ba804213Cp,10,20C,42
PdaB3F7CC4n;ba8043C06p,10,20C,40
PdaB8B13C0n;ba8047546p,10,20C,42
PdaBD6AAB8n;ba8048975p,10,20C,40
PdaC2241B8n;ba804CA0Bp,10,20C,42
PdaC6DD8A8n;ba804D974p,10,20C,40
PdaCB96FA8n;ba8052048p,10,20C,42
PdaD0506A8n;ba8052BA8p,10,20C,40
PdaD509DA0n;ba805779Ep,10,20C,42
PdaD9C3498n;ba8057E39p,10,20C,41
PdaDE7CB90n;ba805CD1Fp,10,20C,41
PdaE336290n;ba805D8DDp,10,20C,42
PdaE7EF988n;ba806264Cp,10,20C,41
PdaECA9080n;ba8063382p,10,20C,42
PdaF162780n;ba8067FD6p,10,20C,40
PdaF61BE78n;ba8069115p,10,20C,42
PdaFAD5570n;ba806D8A4p,10,20C,40
PdaFF8EC70n;ba806F199p,10,20C,42
Pda8021DD3u;ba807328Dp,10,20C,40
Pda802312Du;ba80753F2p,10,20C,43
Pda8024487u;ba8078CD3p,10,20C,40
Pda80257E1u;ba807B58Fp,10,20C,43
Pda8026B3Bu;ba807E777p,10,20C,40
Pda8027E95u;ba808178Ap,10,20C,43
Pda80291EEu;ba8083F8Ap,10,20C,40
Pda802A548u;ba8087927p,10,20C,43
Pda802B8A2u;ba8089858p,10,20C,40
Pda802CBFCu;ba808D833p,10,20C,43
Pda802DF56u;ba808F0C9p,10,20C,40
Pda802F2B0u;ba80936E0p,10,20C,43
Pda803060Au;ba80949F5p,10,20C,40
Pda8031963u;ba8099240p,10,20C,42
Pda8032CBDu;ba809A032p,10,20C,41
Pda8034017u;ba809ED42p,10,20C,42
Pda8035371u;ba809F845p,10,20C,41
Pda80366CBu;ba80A43DDp,10,20C,41
Pda8037A25u;ba80A4E82p,10,20C,42
Pda8038D7Eu;ba80A9900p,10,20C,41
Pda803A0D8u;ba80AA5D8p,10,20C,42
Pda803B432u;ba80AED09p,10,20C,40
Pda803C78Cu;ba80AFB59p,10,20C,42
Pda803DAE6u;ba80B3C4Dp,10,20C,40
Pda803EE40u;ba80B50DAp,10,20C,43
Pda804019Au;ba80B8A19p,10,20C,40
Pda80414F3u;ba80BA4E3p,10,20C,43
Pda804284Du;ba80BD610p,10,20C,40
Pda8043BA7u;ba80BF88Fp,10,20C,43
Pda8044F01u;ba80C1CE3p,10,20C,40
Pda804625Bu;ba80C4717p,10,20C,43
Pda80475B5u;ba80C67C0p,10,20C,40
Pda804890Fu;ba80C98ECp,10,20C,43
Pda8049C68u;ba80CB069p,10,20C,40
Pda804890Fu;ba80A16BAp,10,20C,41
Pda80475B5u;ba80832B2p,10,20C,40
Pda804625Bu;ba806E7B0p,10,20C,40
Pda8044F01u;ba805B36Fp,10,20C,40
Pda8043BA7u;ba804E8DEp,10,20C,40
Pda804284Du;ba8040615p,10,20C,40
Pda80414F3u;ba8037CD5p,10,20C,40
Pda804019Au;ba802CC52p,10,20C,40
Pda803EE40u;ba8026C2Dp,10,20C,40
Pda803DAE6u;baF4336F8f,14,20C,40
Pda803C78Cu;baE2BAFF8f,14,20C,41
Pda803B432u;baC513530f,14,20C,40
Pda803A0D8u;baB7473F0f,14,20C,41
Pda8038D7Eu;ba9E1A5A0f,14,20C,40
Pda8037A25u;ba91BD3E2f,14,20C,42
Pda80366CBu;ba7C81835f,14,20C,40
Pda8035371u;ba7097150f,14,20C,42
Pda8034017u;ba5E7E190f,14,20C,40
Pda8032CBDu;ba5237EC8f,14,20C,42
Pda8031963u;ba42B8124f,14,20C,40
Pda803060Au;ba3519DD0f,14,20C,42
Pda802F2B0u;ba284A140f,14,20C,40
Pda802DF56u;ba18B34A0f,14,20C,42
Pda802CBFCu;ba0E7CA28f,14,20C,40
Pda802B8A2u;ba7FDE898p,10,20C,42
Pda802A548u;ba7FDC5BBp,10,20C,40
Pda80291EEu;ba7FD7967p,10,20C,42
Pda8027E95u;ba7FD5D25p,10,20C,40
Pda8026B3Bu;ba7FD0B50p,10,20C,41
Pda80257E1u;ba7FCF317p,10,20C,40
Pda8024487u;ba7FC9C7Dp,10,20C,41
Pda802312Du;ba7FC8792p,10,20C,41
Pda8021DD3u;ba7FC2F7Fp,10,20C,40
PdaFF8EC70n;ba7FC1861p,10,20C,41
PdaFAD5570n;ba7FBC224p,10,20C,40
PdaF61BE78n;ba7FBAA4Ap,10,20C,42
PdaF162780n;ba7FB57B8p,10,20C,40
PdaECA9080n;ba7FB3A5Dp,10,20C,42
PdaE7EF988n;ba7FAEF80p,10,20C,40
PdaE336290n;ba7FACD01p,10,20C,42
PdaDE7CB90n;ba7FA89DAp,10,20C,40
PdaD9C3498n;ba7FA6062p,10,20C,43
PdaD509DA0n;ba7FA2A12p,10,20C,40
PdaD0506A8n;ba7F9F9FFp,10,20C,43
PdaCB96FA8n;ba7F9CB07p,10,20C,40
PdaC6DD8A8n;ba7F994B7p,10,20C,43
PdaC2241B8n;ba7F9717Cp,10,20C,40
PdaBD6AAB8n;ba7F933D6p,10,20C,43
PdaB8B13C0n;ba7F91B9Dp,10,20C,40
PdaB3F7CC4n;ba7F8DC7Fp,10,20C,42
PdaAF3E5C8n;ba7F8CD73p,10,20C,40
PdaAA84ED0n;ba7F88B65p,10,20C,42
PdaA5CB7D4n;ba7F886A0p,10,20C,40
PdaA1120DCn;ba7F84434p,10,20C,42
Pda9C589E0n;ba7F846C6p,10,20C,41
Pda979F2E4n;ba7F80805p,10,20C,41
Pda92E5BEAn;ba7F80D86p,10,20C,42
Pda8E2C4F0n;ba7F7D67Bp,10,20C,40
Pda8972DF5n;ba7F7E11Fp,10,20C,42
Pda84B96FAn;ba7F7ADBFp,10,20C,40
-
C0002
Pda8000000 ;ba7F7B805p,10,20C,42
Pda7B46906n;ba7F7911Fp,10,20C,40
Pda768D20Bn;ba7F79818p,10,20C,43
Pda71D3B10n;ba7F77A01p,10,20C,40
Pda6D1A416n;ba7F77E0Ap,10,20C,43
Pda6860D1Cn;ba7F76A39p,10,20C,40
Pda63A7620n;ba7F76920p,10,20C,43
Pda5EEDF24n;ba7F75E7Bp,10,20C,40
Pda5A3482Cn;ba7F75668p,10,20C,43
Pda557B130n;ba7F7560Ap,10,20C,40
Pda50C1A38n;ba7F7440Fp,10,20C,43
Pda4C0833Cn;ba7F74E56p,10,20C,40
Pda474EC40n;ba7F7367Bp,10,20C,42
Pda4295548n;ba7F74529p,10,20C,40
Pda3DDBE48n;ba7F726B4p,10,20C,42
Pda3922758n;ba7F73A27p,10,20C,40
Pda3469058n;ba7F715D2p,10,20C,42
Pda2FAF958n;ba7F72BD7p,10,20C,40
Pda2AF6260n;ba7F703D7p,10,20C,41
Pda263CB68n;ba7F71864p,10,20C,41
Pda2183470n;ba7F6F064p,10,20C,40
Pda1CC9D70n;ba7F701A3p,10,20C,41
Pda1810678n;ba7F6D366p,10,20C,40
Pda1356F80n;ba7F6E03Ep,10,20C,42
Pda0E9D880n;ba7F6B31Bp,10,20C,40
Pda09E4188n;ba7F6B8FAp,10,20C,42
Pda052AA90n;ba7F68EC7p,10,20C,40
Pda0071390n;ba7F68B1Bp,10,20C,42
Pda7FDE22Du;ba7F6654Fp,10,20C,40
Pda7FDCED3u;ba7F655E5p,10,20C,42
Pda7FDBB79u;ba7F63309p,10,20C,40
Pda7FDA81Fu;ba7F61C48p,10,20C,42
Pda7FD94C5u;ba7F5FE8Fp,10,20C,40
Pda7FD816Bu;ba7F5D8C3p,10,20C,42
Pda7FD6E12u;ba7F5C2BEp,10,20C,40
Pda7FD5AB8u;ba7F59191p,10,20C,42
Pda7FD475Eu;ba7F57F38p,10,20C,40
Pda7FD3404u;ba7F5453Dp,10,20C,42
Pda7FD20AAu;ba7F533FEp,10,20C,40
Pda7FD0D50u;ba7F4F3C5p,10,20C,41
Pda7FCF9F6u;ba7F4E576p,10,20C,40
Pda7FCE69Du;ba7F49B55p,10,20C,41
Pda7FCD343u;ba7F48D05p,10,20C,40
Pda7FCBFE9u;ba7F43FF5p,10,20C,40
Pda7FCAC8Fu;ba7F42F13p,10,20C,41
Pda7FC9935u;ba7F3DD9Cp,10,20C,40
Pda7FC85DBu;ba7F3C90Fp,10,20C,41
Pda7FC7282u;ba7F37853p,10,20C,40
Pda7FC5F28u;ba7F35C12p,10,20C,42
Pda7FC4BCEu;ba7F30CCEp,10,20C,40
Pda7FC3874u;ba7F2E8D7p,10,20C,42
Pda7FC251Au;ba7F29C83p,10,20C,40
Pda7FC11C0u;ba7F26DE8p,10,20C,42
Pda7FBFE66u;ba7F22659p,10,20C,40
Pda7FBEB0Du;ba7F1ED77p,10,20C,42
Pda7FBD7B3u;ba7F1A994p,10,20C,40
Pda7FBC459u;ba7F164F4p,10,20C,42
Pda7FBB0FFu;ba7F1280Ap,10,20C,40
Pda7FB9DA5u;ba7F0D80Ap,10,20C,42
Pda7FB8A4Bu;ba7F09DB1p,10,20C,40
Pda7FB76F1u;ba7F0407Bp,10,20C,42
Pda7FB6398u;ba7F00911p,10,20C,40
Pda7FB76F1u;ba7F191B9p,10,20C,40
Pda7FB8A4Bu;ba7F2D1B9p,10,20C,40
Pda7FB9DA5u;ba7F39F97p,10,20C,40
Pda7FBB0FFu;ba7F482BFp,10,20C,40
Pda7FBC459u;ba7F51121p,10,20C,40
Pda7FBD7B3u;ba7F5CA15p,10,20C,40
Pda7FBEB0Du;ba7F63656p,10,20C,40
Pda7FBFE66u;ba7F6D366p,10,20C,40
Pda7FC11C0u;ba7F729A3p,10,20C,40
Pda7FC251Au;ba7F7B226p,10,20C,40
Pda7FC3874u;ba7F7FDBFp,10,20C,40
Pda7FC4BCEu;ba7F87447p,10,20C,40
Pda7FC5F28u;ba7F8BABCp,10,20C,41
Pda7FC7282u;ba7F921DAp,10,20C,40
Pda7FC85DBu;ba7F966D8p,10,20C,41
Pda7FC9935u;ba7F9C004p,10,20C,40
Pda7FCAC8Fu;ba7FA0560p,10,20C,41
Pda7FCBFE9u;ba7FA50F8p,10,20C,40
Pda7FCD343u;ba7FA9887p,10,20C,41
Pda7FCE69Du;ba7FAD6EAp,10,20C,40
Pda7FCF9F6u;ba7FB23FAp,10,20C,41
Pda7FD0D50u;ba7FB569Ep,10,20C,40
Pda7FD20AAu;ba7FBA69Ep,10,20C,41
Pda7FD3404u;ba7FBD074p,10,20C,40
Pda7FD475Eu;ba7FC2363p,10,20C,41
Pda7FD5AB8u;ba7FC440Cp,10,20C,40
Pda7FD6E12u;ba7FC9AA7p,10,20C,40
Pda7FD816Bu;ba7FCB5CFp,10,20C,40
Pda7FD94C5u;ba7FD0C0Cp,10,20C,40
Pda7FDA81Fu;ba7FD2388p,10,20C,40
Pda7FDBB79u;ba7FD78ABp,10,20C,40
Pda7FDCED3u;ba7FD8F0Ep,10,20C,40
Pda7FDE22Du;ba7FDE19Fp,10,20C,40
Pda0071390n;ba013A2C0f,10,20C,41
Pda052AA90n;ba13F3B40f,14,20C,40
Pda09E4188n;ba1AC2CE8f,14,20C,41
Pda0E9D880n;ba2B6CD28f,14,20C,40
Pda1356F80n;ba33AAE50f,14,20C,42
Pda1810678n;ba42A1228f,14,20C,40
Pda1CC9D70n;ba4C095E8f,14,20C,42
Pda2183470n;ba58C2388f,14,20C,40
Pda263CB68n;ba63549E4f,14,20C,42
Pda2AF6260n;ba6DA2356f,14,20C,40
Pda2FAF958n;ba7B406A3f,14,20C,42
Pda3469058n;ba829921Af,14,20C,40
Pda3922758n;ba918F5F2f,14,20C,42
Pda3DDBE48n;ba971D608f,14,20C,40
Pda4295548n;baA76BA68f,14,20C,41
Pda474EC40n;baAB8AAFCf,14,20C,40
Pda4C0833Cn;baBC90720f,14,20C,41
Pda50C1A38n;baBF12A3Cf,14,20C,40
Pda557B130n;baD114B08f,14,20C,41
Pda5A3482Cn;baD2F6568f,14,20C,40
Pda5EEDF24n;baE485B58f,14,20C,40
Pda63A7620n;baE6675B0f,14,20C,41
Pda6860D1Cn;baF7B1EB8f,10,20C,40
Pda6D1A416n;baF9D85F8f,10,20C,41
Pda71D3B10n;ba802357Fp,10,20C,40
Pda768D20Bn;ba80243CFp,10,20C,42
Pda7B46906n;ba8027E86p,10,20C,40
Pda8000000 ;ba8029313p,10,20C,42
Pda84B96FAn;ba802C673p,10,20C,40
Pda8972DF5n;ba802E42Dp,10,20C,42
Pda8E2C4F0n;ba8030EBEp,10,20C,40
Pda92E5BEAn;ba8033546p,10,20C,42
Pda979F2E4n;ba80356ABp,10,20C,40
Pda9C589E0n;ba80386BEp,10,20C,42
PdaA1120DCn;ba8039FB2p,10,20C,40
PdaA5CB7D4n;ba803D7D8p,10,20C,42
PdaAA84ED0n;ba803E975p,10,20C,40
PdaAF3E5C8n;ba8042AC7p,10,20C,42
PdaB3F7CC4n;ba80437FDp,10,20C,40
PdaB8B13C0n;ba8047D58p,10,20C,42
PdaBD6AAB8n;ba80485C9p,10,20C,40
PdaC2241B8n;ba804D0A6p,10,20C,41
PdaC6DD8A8n;ba804D85Bp,10,20C,41
PdaCB96FA8n;ba8052451p,10,20C,41
PdaD0506A8n;ba8052CC2p,10,20C,42
PdaD509DA0n;ba8057916p,10,20C,40
PdaD9C3498n;ba80582A1p,10,20C,42
PdaDE7CB90n;ba805CCC1p,10,20C,40
PdaE336290n;ba805DF78p,10,20C,42
PdaE7EF988n;ba80623BAp,10,20C,40
PdaECA9080n;ba8063F40p,10,20C,43
PdaF162780n;ba8067B11p,10,20C,40
PdaF61BE78n;ba8069F65p,10,20C,43
PdaFAD5570n;ba806D43Dp,10,20C,40
PdaFF8EC70n;ba8070160p,10,20C,43
Pda8021DD3u;ba8072D0Cp,10,20C,40
Pda802312Du;ba80763B9p,10,20C,43
Pda8024487u;ba80785DAp,10,20C,40
Pda80257E1u;ba807C556p,10,20C,43
Pda8026B3Bu;ba807E07Ep,10,20C,40
Pda8027E95u;ba808257Cp,10,20C,43
Pda80291EEu;ba8083A09p,10,20C,40
Pda802A548u;ba80884E5p,10,20C,42
Pda802B8A2u;ba808950Bp,10,20C,41
Pda802CBFCu;ba808E2D7p,10,20C,42
Pda802DF56u;ba808EFAFp,10,20C,41
Pda802F2B0u;ba8093E95p,10,20C,41
Pda803060Au;ba8094B0Fp,10,20C,42
Pda8031963u;ba8099763p,10,20C,41
Pda8032CBDu;ba809A4F7p,10,20C,42
Pda8034017u;ba809EEBAp,10,20C,40
Pda8035371u;ba809FF3Ep,10,20C,42
Pda80366CBu;ba80A43DDp,10,20C,40
Pda8037A25u;ba80A5A40p,10,20C,43
Pda8038D7Eu;ba80A9611p,10,20C,40
Pda803A0D8u;ba80AB486p,10,20C,43
Pda803B432u;ba80AE8A2p,10,20C,40
Pda803C78Cu;ba80B0C3Bp,10,20C,43
Pda803DAE6u;ba80B3788p,10,20C,40
Pda803EE40u;ba80B62D5p,10,20C,43
Pda804019Au;ba80B82C3p,10,20C,40
Pda80414F3u;ba80BB79Ap,10,20C,43
Pda804284Du;ba80BCE5Bp,10,20C,40
Pda8043BA7u;ba80C08B4p,10,20C,43
Pda8044F01u;ba80C14D0p,10,20C,40
Pda804625Bu;ba80C5509p,10,20C,42
Pda80475B5u;ba80C6125p,10,20C,40
Pda804890Fu;ba80CA4AAp,10,20C,42
Pda8049C68u;ba80CAC01p,10,20C,41
Pda804890Fu;ba80A2045p,10,20C,40
Pda80475B5u;ba8082F06p,10,20C,40
Pda804625Bu;ba806EBBAp,10,20C,40
Pda8044F01u;ba805B199p,10,20C,40
Pda8043BA7u;ba804E9F8p,10,20C,41
Pda804284Du;ba804072Ep,10,20C,40
Pda80414F3u;ba8037A44p,10,20C,41
Pda804019Au;ba802CFFEp,10,20C,40
Pda803EE40u;ba802664Ep,10,20C,42
Pda803DAE6u;baF5E7350f,10,20C,40
Pda803C78Cu;baE0C26A0f,14,20C,42
Pda803B432u;baC7AC748f,14,20C,40
Pda803A0D8u;baB520CACf,14,20C,42
Pda8038D7Eu;baA126294f,14,20C,40
Pda8037A25u;ba8F241C8f,14,20C,42
Pda80366CBu;ba7FD2210f,14,20C,40
Pda8035371u;ba6D74566f,14,20C,42
Pda8034017u;ba61B7C70f,14,20C,40
Pda8032CBDu;ba4EB9700f,14,20C,42
Pda8031963u;ba4596020f,14,20C,40
Pda803060Au;ba31F71E8f,14,20C,41
Pda802F2B0u;ba2A9E670f,14,20C,40
Pda802DF56u;ba1603390f,14,20C,41
Pda802CBFCu;ba1047588f,14,20C,40
Pda802B8A2u;ba7FDDFC9p,10,20C,40
Pda802A548u;ba7FDC9C5p,10,20C,41
Pda80291EEu;ba7FD732Ap,10,20C,40
Pda8027E95u;ba7FD5CC7p,10,20C,41
Pda8026B3Bu;ba7FD0746p,10,20C,40
Pda80257E1u;ba7FCEE52p,10,20C,42
Pda8024487u;ba7FC9CDBp,10,20C,40
Pda802312Du;ba7FC7E65p,10,20C,42
Pda8021DD3u;ba7FC332Bp,10,20C,40
PdaFF8EC70n;ba7FC0C45p,10,20C,42
PdaFAD5570n;ba7FBC97Bp,10,20C,40
PdaF61BE78n;ba7FB9BFAp,10,20C,43
PdaF162780n;ba7FB6143p,10,20C,40
PdaECA9080n;ba7FB2A95p,10,20C,43
PdaE7EF988n;ba7FAF9C6p,10,20C,40
PdaE336290n;ba7FAB98Ep,10,20C,42
PdaDE7CB90n;ba7FA9306p,10,20C,40
PdaD9C3498n;ba7FA4C91p,10,20C,42
PdaD509DA0n;ba7FA31C7p,10,20C,40
PdaD0506A8n;ba7F9E5D1p,10,20C,42
PdaCB96FA8n;ba7F9CF10p,10,20C,40
PdaC6DD8A8n;ba7F981A2p,10,20C,42
PdaC2241B8n;ba7F97238p,10,20C,41
PdaBD6AAB8n;ba7F922F4p,10,20C,41
PdaB8B13C0n;ba7F918AEp,10,20C,41
PdaB3F7CC4n;ba7F8CD15p,10,20C,41
PdaAF3E5C8n;ba7F8C6D8p,10,20C,42
PdaAA84ED0n;ba7F87F49p,10,20C,40
PdaA5CB7D4n;ba7F87B40p,10,20C,42
PdaA1120DCn;ba7F83C7Fp,10,20C,40
Pda9C589E0n;ba7F83876p,10,20C,43
Pda979F2E4n;ba7F803FCp,10,20C,40
Pda92E5BEAn;ba7F7FDBFp,10,20C,43
Pda8E2C4F0n;ba7F7D6D9p,10,20C,40
Pda8972DF5n;ba7F7CC92p,10,20C,43
Pda84B96FAn;ba7F7B1C8p,10,20C,40
Pda8000000 ;ba7F7A31Bp,10,20C,43
-
*
