e
M0007
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba7F8B076p,14,212,40
Pda8000000 ;ba7F967F2p,14,212,40
Pda8000000 ;ba7F9FABBp,14,212,40
Pda8000000 ;ba7FA47CCp,14,20F,40
Pda8000000 ;ba7FAAE8Cp,14,20F,40
Pda8000000 ;ba7FB0DF5p,14,20F,40
Pda8000000 ;ba7FB3E08p,10,20C,40
Pda8000000 ;ba7FB8306p,10,20C,40
Pda8000000 ;ba7FBBF92p,10,20C,40
Pda8000000 ;ba7FBF5E2p,10,20C,40
Pda8000000 ;ba7FC2653p,10,20C,40
Pda8000000 ;ba7FC5142p,10,20C,40
Pda8000000 ;ba7FC7886p,10,20C,40
Pda8000000 ;ba7FC9C1Fp,10,20C,40
Pda8000000 ;ba7FCBC6Ap,10,20C,40
Pda8000000 ;ba7FCDA81p,10,20C,40
Pda8000000 ;ba7FCF5A9p,10,20C,40
Pda8000000 ;ba7FD0E9Dp,10,20C,40
Pda8000000 ;ba7FD255Ep,10,20C,40
Pda8000000 ;ba7FD3B05p,10,20C,40
Pda8000000 ;ba7FD4F33p,10,20C,40
Pda8000000 ;ba7FD6249p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FD6BD3p,10,20C,40
Pda7B46906n;ba7FC9CDBp,10,20C,40
Pda768D20Bn;ba7FC3155p,10,20C,40
Pda71D3B10n;ba7FBC861p,10,20C,41
Pda6D1A416n;ba7FB7D26p,10,20C,40
Pda6860D1Cn;ba7FB17DEp,10,20C,40
Pda63A7620n;ba7FACD01p,10,20C,40
Pda5EEDF24n;ba7FA5EEAp,10,20C,40
Pda5A3482Cn;ba7FA0D15p,10,20C,40
Pda557B130n;ba7F999DAp,10,20C,40
Pda50C1A38n;ba7F93E1Cp,10,20C,41
Pda4C0833Cn;ba7F8C90Cp,10,20C,40
Pda474EC40n;ba7F866B3p,10,20C,41
Pda4295548n;ba7F7F434p,10,20C,40
Pda3DDBE48n;ba7F78B40p,10,20C,41
Pda3922758n;ba7F72019p,10,20C,40
Pda3469058n;ba7F6B145p,10,20C,41
Pda2FAF958n;ba7F64D17p,10,20C,40
Pda2AF6260n;ba7F5DD2Ap,10,20C,41
Pda263CB68n;ba7F57F38p,10,20C,40
Pda2183470n;ba7F51299p,10,20C,41
Pda1CC9D70n;ba7F4BCBAp,10,20C,40
Pda1810678n;ba7F44D89p,10,20C,41
Pda1356F80n;ba7F3FF01p,10,20C,40
Pda0E9D880n;ba7F393D9p,10,20C,40
Pda09E4188n;ba7F34A16p,10,20C,41
Pda052AA90n;ba7F2E4CEp,10,20C,40
Pda0071390n;ba7F29DFAp,10,20C,41
Pda7FDE22Du;ba7F24181p,10,20C,40
Pda7FDCED3u;ba7F1F8D8p,10,20C,42
Pda7FDBB79u;ba7F1A646p,10,20C,40
Pda7FDA81Fu;ba7F15F15p,10,20C,41
Pda7FD94C5u;ba7F115B0p,10,20C,40
Pda7FD816Bu;ba7F0CB90p,10,20C,42
Pda7FD6E12u;ba7F08C71p,10,20C,40
Pda7FD5AB8u;ba7F03FBFp,10,20C,41
Pda7FD475Eu;ba7F005C4p,10,20C,40
Pda7FD3404u;ba7EFB855p,10,20C,41
Pda7FD20AAu;ba7EF8320p,10,20C,40
Pda7FD0D50u;ba7EF3553p,10,20C,41
Pda7FCF9F6u;ba7EF0251p,10,20C,40
Pda7FCE69Du;ba7EEB01Ep,10,20C,40
Pda7FCD343u;ba7EE7D1Bp,10,20C,41
Pda7FCBFE9u;ba7EE2D7Ap,10,20C,40
Pda7FCAC8Fu;ba7EDF554p,10,20C,41
Pda7FC9935u;ba7EDA5B2p,10,20C,40
Pda7FC85DBu;ba7ED67AEp,10,20C,42
Pda7FC7282u;ba7ED1A9Ep,10,20C,40
Pda7FC5F28u;ba7ECD4E4p,10,20C,41
Pda7FC4BCEu;ba7EC8A08p,10,20C,40
Pda7FC3874u;ba7EC3C3Bp,10,20C,41
Pda7FC251Au;ba7EBF44Ep,10,20C,40
Pda7FC11C0u;ba7EB9DB4p,10,20C,41
Pda7FBFE66u;ba7EB56E0p,10,20C,40
Pda7FBEB0Du;ba7EAF891p,10,20C,41
Pda7FBD7B3u;ba7EAB21Bp,10,20C,40
Pda7FBC459u;ba7EA4D8Fp,10,20C,41
Pda7FBB0FFu;ba7EA05A2p,10,20C,40
Pda7FB9DA5u;ba7E99F3Fp,10,20C,40
Pda7FB8A4Bu;ba7E95349p,10,20C,41
Pda7FB76F1u;ba7E8E821p,10,20C,40
Pda7FB6398u;ba7E895EEp,10,20C,41
Pda7FB76F1u;ba7EAA36Ep,10,20C,40
Pda7FB8A4Bu;ba7EC2926p,10,20C,40
Pda7FB9DA5u;ba7ED5E23p,10,20C,40
Pda7FBB0FFu;ba7EE6BDCp,10,20C,40
Pda7FBC459u;ba7EF5AC2p,10,20C,40
Pda7FBD7B3u;ba7F030B3p,10,20C,40
Pda7FBEB0Du;ba7F0F9CDp,10,20C,40
Pda7FBFE66u;ba7F1A81Cp,10,20C,40
Pda7FC11C0u;ba7F2595Bp,10,20C,40
Pda7FC251Au;ba7F2ECE0p,10,20C,40
Pda7FC3874u;ba7F38F14p,10,20C,40
Pda7FC4BCEu;ba7F40E0Cp,10,20C,40
Pda7FC5F28u;ba7F4A424p,10,20C,40
Pda7FC7282u;ba7F515E6p,10,20C,40
Pda7FC85DBu;ba7F5A215p,10,20C,40
Pda7FC9935u;ba7F60B67p,10,20C,40
Pda7FCAC8Fu;ba7F68B79p,10,20C,40
Pda7FCBFE9u;ba7F6F17Ep,10,20C,41
Pda7FCD343u;ba7F765D2p,10,20C,40
Pda7FCE69Du;ba7F7CA5Fp,10,20C,41
Pda7FCF9F6u;ba7F83528p,10,20C,40
Pda7FD0D50u;ba7F89A13p,10,20C,41
Pda7FD20AAu;ba7F8F97Dp,10,20C,40
Pda7FD3404u;ba7F9609Bp,10,20C,41
Pda7FD475Eu;ba7F9B8ADp,10,20C,40
Pda7FD5AB8u;ba7FA202Ap,10,20C,41
Pda7FD6E12u;ba7FA70E5p,10,20C,40
Pda7FD816Bu;ba7FAD97Bp,10,20C,41
Pda7FD94C5u;ba7FB2458p,10,20C,40
Pda7FDA81Fu;ba7FB8CEEp,10,20C,40
Pda7FDBB79u;ba7FBD47Dp,10,20C,40
Pda7FDCED3u;ba7FC3AE0p,10,20C,40
Pda7FDE22Du;ba7FC8211p,10,20C,41
Pda0071390n;ba7FCE3AEp,10,20C,40
Pda052AA90n;ba7FD2ADFp,10,20C,41
Pda09E4188n;ba7FD863Fp,10,20C,40
Pda0E9D880n;ba7FDD17Ap,10,20C,41
Pda1356F80n;ba0BE3808f,14,20C,40
Pda1810678n;ba1F26A68f,14,20C,41
Pda1CC9D70n;ba316D818f,14,20C,40
Pda2183470n;ba45ACF1Cf,14,20C,41
Pda263CB68n;ba5543BC0f,14,20C,40
Pda2AF6260n;ba6A23B88f,14,20C,41
Pda2FAF958n;ba7919F61f,14,20C,40
Pda3469058n;ba8D9E34Ef,14,20C,41
Pda3922758n;ba9B257A4f,14,20C,40
Pda3DDBE48n;baAFC0A88f,14,20C,41
Pda4295548n;baBC4BA34f,14,20C,41
Pda474EC40n;baD08B138f,14,20C,40
Pda4C0833Cn;baDCA3610f,14,20C,41
Pda50C1A38n;baEF45FA0f,14,20C,40
Pda557B130n;baFC15C38f,10,20C,42
Pda5A3482Cn;ba802419Bp,10,20C,40
Pda5EEDF24n;ba80278A7p,10,20C,42
Pda63A7620n;ba802B6ACp,10,20C,40
Pda6860D1Cn;ba802F163p,10,20C,42
Pda6D1A416n;ba80326F7p,10,20C,40
Pda71D3B10n;ba8036615p,10,20C,42
Pda768D20Bn;ba8039628p,10,20C,40
Pda7B46906n;ba803D660p,10,20C,42
Pda8000000 ;ba803FF7Ap,10,20C,40
Pda84B96FAn;ba804435Dp,10,20C,41
Pda8972DF5n;ba8046987p,10,20C,41
Pda8E2C4F0n;ba804AE27p,10,20C,41
Pda92E5BEAn;ba804D2D9p,10,20C,41
Pda979F2E4n;ba805171Bp,10,20C,40
Pda9C589E0n;ba8053E5Fp,10,20C,42
PdaA1120DCn;ba8057E97p,10,20C,40
PdaA5CB7D4n;ba805A9E5p,10,20C,42
PdaAA84ED0n;ba805E72Dp,10,20C,40
PdaAF3E5C8n;ba8061B49p,10,20C,42
PdaB3F7CC4n;ba80655A2p,10,20C,40
PdaB8B13C0n;ba80690B7p,10,20C,42
PdaBD6AAB8n;ba806C999p,10,20C,40
PdaC2241B8n;ba807106Cp,10,20C,42
PdaC6DD8A8n;ba8074B81p,10,20C,40
PdaCB96FA8n;ba8079C3Dp,10,20C,42
PdaD0506A8n;ba807DCD3p,10,20C,40
PdaD509DA0n;ba8083CF8p,10,20C,41
PdaD9C3498n;ba8088310p,10,20C,41
PdaDE7CB90n;ba808F416p,10,20C,41
PdaE336290n;ba8094F18p,10,20C,41
PdaE7EF988n;ba809D0A3p,10,20C,40
PdaECA9080n;ba80A4207p,10,20C,42
PdaF162780n;ba80AD4D1p,10,20C,40
PdaF61BE78n;ba80B6044p,10,20C,42
PdaFAD5570n;ba80C0567p,10,20C,40
PdaFF8EC70n;ba80CAFADp,10,20C,42
Pda8021DD3u;ba80D6AD4p,10,20C,40
Pda802312Du;ba80E33EEp,10,20C,42
Pda8024487u;ba80F01CCp,10,20C,40
Pda80257E1u;ba80FE785p,10,20C,42
Pda8026B3Bu;ba810C81Bp,10,20C,40
Pda8027E95u;ba811C840p,10,20C,41
Pda80291EEu;ba812B89Dp,10,20C,40
Pda802A548u;ba813D09Dp,10,20C,41
Pda802B8A2u;ba814D064p,10,20C,41
Pda802CBFCu;ba815F7CDp,10,20C,41
Pda802DF56u;ba8170352p,10,20C,41
Pda802F2B0u;ba81832CEp,10,20C,40
Pda803060Au;ba8194A6Fp,10,20C,42
Pda8031963u;ba81A798Dp,10,20C,40
Pda8032CBDu;ba81B970Dp,10,20C,42
Pda8034017u;ba81CBF32p,10,20C,40
Pda8035371u;ba81DDEE6p,10,20C,42
Pda80366CBu;ba81EF9D5p,10,20C,40
Pda8037A25u;ba8201466p,10,20C,42
Pda8038D7Eu;ba8211C40p,10,20C,40
Pda803A0D8u;ba822293Dp,10,20C,42
Pda803B432u;ba82317C5p,10,20C,40
Pda803C78Cu;ba8240B70p,10,20C,42
Pda803DAE6u;ba824D7D7p,10,20C,41
Pda803EE40u;ba825AD0Cp,18,20C,41
Pda804019Au;ba826671Ap,10,20F,40
Pda80414F3u;ba8271E96p,10,20F,40
Pda804284Du;ba8278902p,10,20F,40
Pda8043BA7u;ba827FAC4p,10,20F,40
Pda8044F01u;ba8283927p,10,20F,40
Pda804625Bu;ba8287B35p,10,20F,40
Pda80475B5u;ba8288D8Ep,10,20F,40
Pda804890Fu;ba82889E2p,10,20F,40
Pda8049C68u;ba8286184p,10,20F,40
Pda804890Fu;ba824BD6Ap,10,20F,40
Pda80475B5u;ba821DF7Ap,10,20F,40
Pda804625Bu;ba81F5246p,10,20F,40
Pda8044F01u;ba81D2BD2p,10,20F,40
Pda8043BA7u;ba81B2665p,10,20F,40
Pda804284Du;ba8194D01p,10,20F,40
Pda80414F3u;ba817824Bp,10,20F,40
Pda804019Au;ba815E749p,10,20F,40
Pda803EE40u;ba8144146p,10,20F,40
Pda803DAE6u;ba812C74Bp,10,20F,40
Pda803C78Cu;ba81133A1p,14,20F,40
Pda803B432u;ba80FC0FDp,14,20F,40
Pda803A0D8u;ba80E3FACp,14,20F,40
Pda8038D7Eu;ba80CB358p,10,20C,41
Pda8037A25u;ba80B3B33p,10,20C,40
Pda80366CBu;ba809CE11p,10,20C,41
Pda8035371u;ba8085DFFp,10,20C,40
Pda8034017u;ba806EF07p,10,20C,41
Pda8032CBDu;ba80585EEp,10,20C,40
Pda8031963u;ba80412EDp,10,20C,41
Pda803060Au;ba802B011p,10,20C,40
Pda802F2B0u;baCD23868f,14,20C,41
Pda802DF56u;ba7879698f,14,20C,40
Pda802CBFCu;ba1E136C0f,14,20C,41
Pda802B8A2u;ba7FD1E07p,10,20C,40
Pda802A548u;ba7FBB376p,10,20C,40
Pda80291EEu;ba7FA6CDCp,10,20C,41
Pda8027E95u;ba7F91271p,10,20C,40
Pda8026B3Bu;ba7F7D9C8p,10,20C,41
Pda80257E1u;ba7F694A6p,10,20C,40
Pda8024487u;ba7F56EB5p,10,20C,42
Pda802312Du;ba7F447AAp,10,20C,40
Pda8021DD3u;ba7F3375Fp,10,20C,42
PdaFF8EC70n;ba7F23854p,10,20C,40
PdaFAD5570n;ba7F149CCp,10,20C,42
PdaF61BE78n;ba7F07A18p,10,20C,40
PdaF162780n;ba7EFB44Cp,10,20C,42
PdaECA9080n;ba7EF1912p,10,20C,41
PdaE7EF988n;ba7EE8472p,10,20C,42
PdaE336290n;ba7EE279Bp,10,20C,41
PdaDE7CB90n;ba7EDCB7Fp,10,20C,42
PdaD9C3498n;ba7EDABEFp,10,20C,42
PdaD509DA0n;ba7ED9183p,10,20C,42
PdaD0506A8n;ba7EDAAD6p,10,20C,42
PdaCB96FA8n;ba7EDBFC0p,10,20C,41
PdaC6DD8A8n;ba7EE03A4p,10,20C,42
PdaC2241B8n;ba7EE4031p,10,20C,41
PdaBD6AAB8n;ba7EE9729p,10,20C,42
PdaB8B13C0n;ba7EEE4F6p,10,20C,41
PdaB3F7CC4n;ba7EF3B90p,10,20C,42
PdaAF3E5C8n;ba7EF8B32p,10,20C,41
PdaAA84ED0n;ba7EFD263p,10,20C,42
PdaA5CB7D4n;ba7F018D9p,10,20C,41
PdaA1120DCn;ba7F04E0Fp,10,20C,42
Pda9C589E0n;ba7F08868p,10,20C,40
Pda979F2E4n;ba7F0A73Bp,10,20C,42
Pda92E5BEAn;ba7F0D634p,10,20C,41
Pda8E2C4F0n;ba7F0E30Cp,10,20C,41
Pda8972DF5n;ba7F10647p,10,20C,41
Pda84B96FAn;ba7F104CFp,10,20C,41
-
C0001
Pda8000000 ;ba7F11CA9p,10,20C,41
Pda7B46906n;ba7F1137Dp,10,20C,40
Pda768D20Bn;ba7F11E7Fp,10,20C,42
Pda71D3B10n;ba7F10E59p,10,20C,40
Pda6D1A416n;ba7F10D40p,10,20C,42
Pda6860D1Cn;ba7F0FC5Ep,10,20C,40
Pda63A7620n;ba7F0F0A0p,10,20C,42
Pda5EEDF24n;ba7F0DF61p,10,20C,40
Pda5A3482Cn;ba7F0CA76p,10,20C,42
Pda557B130n;ba7F0BB0Cp,10,20C,40
Pda50C1A38n;ba7F09D53p,10,20C,42
Pda4C0833Cn;ba7F08F03p,10,20C,40
Pda474EC40n;ba7F06CE2p,10,20C,42
Pda4295548n;ba7F06182p,10,20C,40
Pda3DDBE48n;ba7F03924p,10,20C,41
Pda3922758n;ba7F02F3Bp,10,20C,41
Pda3469058n;ba7F005C4p,10,20C,41
Pda2FAF958n;ba7EFFB1Fp,10,20C,41
Pda2AF6260n;ba7EFD31Fp,10,20C,40
Pda263CB68n;ba7EFC414p,10,20C,42
Pda2183470n;ba7EFA427p,10,20C,40
Pda1CC9D70n;ba7EF8F3Cp,10,20C,42
Pda1810678n;ba7EF6EF1p,10,20C,40
Pda1356F80n;ba7EF559Ep,10,20C,42
Pda0E9D880n;ba7EF3A19p,10,20C,40
Pda09E4188n;ba7EF1B45p,10,20C,42
Pda052AA90n;ba7EF03C9p,10,20C,40
Pda0071390n;ba7EEDF17p,10,20C,42
Pda7FDE22Du;ba7EECA2Cp,10,20C,40
Pda7FDCED3u;ba7EE9EDEp,10,20C,42
Pda7FDBB79u;ba7EE8CE3p,10,20C,40
Pda7FDA81Fu;ba7EE5EA6p,10,20C,41
Pda7FD94C5u;ba7EE4D09p,10,20C,41
Pda7FD816Bu;ba7EE1BDCp,10,20C,41
Pda7FD6E12u;ba7EE07ADp,10,20C,41
Pda7FD5AB8u;ba7EDD5C5p,10,20C,40
Pda7FD475Eu;ba7EDBC15p,10,20C,42
Pda7FD3404u;ba7ED8BA4p,10,20C,40
Pda7FD20AAu;ba7ED6983p,10,20C,42
Pda7FD0D50u;ba7ED3D7Ap,10,20C,40
Pda7FCF9F6u;ba7ED128Bp,10,20C,42
Pda7FCE69Du;ba7ECE624p,10,20C,40
Pda7FCD343u;ba7ECB265p,10,20C,42
Pda7FCBFE9u;ba7EC8718p,10,20C,40
Pda7FCAC8Fu;ba7EC4B47p,10,20C,41
Pda7FC9935u;ba7EC1E82p,10,20C,40
Pda7FC85DBu;ba7EBDA40p,10,20C,41
Pda7FC7282u;ba7EBADD9p,10,20C,40
Pda7FC5F28u;ba7EB60C9p,10,20C,41
Pda7FC4BCEu;ba7EB322Ep,10,20C,41
Pda7FC3874u;ba7EAE172p,10,20C,40
Pda7FC251Au;ba7EAAD56p,10,20C,41
Pda7FC11C0u;ba7EA5A09p,10,20C,40
Pda7FBFE66u;ba7EA1E96p,10,20C,41
Pda7FBEB0Du;ba7E9CA8Dp,10,20C,40
Pda7FBD7B3u;ba7E98531p,10,20C,41
Pda7FBC459u;ba7E9335Cp,10,20C,40
Pda7FBB0FFu;ba7E8E4D4p,10,20C,41
Pda7FB9DA5u;ba7E897C3p,10,20C,40
Pda7FB8A4Bu;ba7E83E97p,10,20C,41
Pda7FB76F1u;ba7E7EF53p,10,20C,40
Pda7FB6398u;ba7E78E14p,10,20C,41
Pda7FB76F1u;ba7E9B544p,10,20C,40
Pda7FB8A4Bu;ba7EB28A3p,10,20C,40
Pda7FB9DA5u;ba7EC72E9p,10,20C,40
Pda7FBB0FFu;ba7ED7196p,10,20C,40
Pda7FBC459u;ba7EE73EFp,10,20C,40
Pda7FBD7B3u;ba7EF3EDEp,10,20C,40
Pda7FBEB0Du;ba7F014CFp,10,20C,40
Pda7FBFE66u;ba7F0C02Fp,10,20C,40
Pda7FC11C0u;ba7F1774Dp,10,20C,40
Pda7FC251Au;ba7F20FF6p,10,20C,41
Pda7FC3874u;ba7F2ADC2p,10,20C,40
Pda7FC4BCEu;ba7F33B0Bp,10,20C,41
Pda7FC5F28u;ba7F3C61Fp,10,20C,40
Pda7FC7282u;ba7F44D2Bp,10,20C,41
Pda7FC85DBu;ba7F4C7BCp,10,20C,40
Pda7FC9935u;ba7F549A4p,10,20C,41
Pda7FCAC8Fu;ba7F5B6A2p,10,20C,40
Pda7FCBFE9u;ba7F6353Cp,10,20C,40
Pda7FCD343u;ba7F69737p,10,20C,40
Pda7FCE69Du;ba7F7139Fp,10,20C,40
Pda7FCF9F6u;ba7F76D29p,10,20C,40
Pda7FD0D50u;ba7F7E5E4p,10,20C,40
Pda7FD20AAu;ba7F83A4Cp,10,20C,40
Pda7FD3404u;ba7F8AD28p,10,20C,40
Pda7FD475Eu;ba7F902A9p,10,20C,41
Pda7FD5AB8u;ba7F96DD1p,10,20C,40
Pda7FD6E12u;ba7F9C46Cp,10,20C,41
Pda7FD816Bu;ba7FA2667p,10,20C,40
Pda7FD94C5u;ba7FA804Fp,10,20C,41
Pda7FDA81Fu;ba7FADB51p,10,20C,40
Pda7FDBB79u;ba7FB37CBp,10,20C,41
Pda7FDCED3u;ba7FB8B18p,10,20C,40
Pda7FDE22Du;ba7FBEAE0p,10,20C,41
Pda0071390n;ba7FC3792p,10,20C,40
Pda052AA90n;ba7FC9873p,10,20C,41
Pda09E4188n;ba7FCDF46p,10,20C,40
Pda0E9D880n;ba7FD4142p,10,20C,40
Pda1356F80n;ba7FD8294p,10,20C,40
Pda1810678n;ba7FDE3D3p,10,20C,40
Pda1CC9D70n;ba0BB5A20f,14,20C,41
Pda2183470n;ba2249658f,14,20C,40
Pda263CB68n;ba3156920f,14,20C,41
Pda2AF6260n;ba46924CCf,14,20C,40
Pda2FAF958n;ba570E720f,14,20C,41
Pda3469058n;ba69DEEA2f,14,20C,40
Pda3922758n;ba7B406A3f,14,20C,41
Pda3DDBE48n;ba8BEA6E4f,14,20C,40
Pda4295548n;ba9E1A5A0f,14,20C,41
Pda474EC40n;baAD2786Cf,14,20C,40
Pda4C0833Cn;baBF40830f,14,20C,41
Pda50C1A38n;baCCC7C88f,14,20C,40
Pda557B130n;baDFAF308f,14,20C,41
Pda5A3482Cn;baEB82AF0f,14,20C,40
Pda5EEDF24n;baFE81060f,10,20C,41
Pda63A7620n;ba80232EEp,10,20C,41
Pda6860D1Cn;ba8027F42p,10,20C,40
Pda6D1A416n;ba802AB4Bp,10,20C,41
Pda71D3B10n;ba802F2DAp,10,20C,40
Pda768D20Bn;ba8032117p,10,20C,42
Pda7B46906n;ba80362C7p,10,20C,40
Pda8000000 ;ba8039338p,10,20C,42
Pda84B96FAn;ba803CEABp,10,20C,40
Pda8972DF5n;ba8040615p,10,20C,42
Pda8E2C4F0n;ba8043A31p,10,20C,40
Pda92E5BEAn;ba804765Fp,10,20C,42
Pda979F2E4n;ba804A4FAp,10,20C,40
Pda9C589E0n;ba804E533p,10,20C,42
PdaA1120DCn;ba8050F66p,10,20C,40
PdaA5CB7D4n;ba8055464p,10,20C,41
PdaAA84ED0n;ba8057DDBp,10,20C,41
PdaAF3E5C8n;ba805C6E2p,10,20C,41
PdaB3F7CC4n;ba805F174p,10,20C,41
PdaB8B13C0n;ba8063CAEp,10,20C,41
PdaBD6AAB8n;ba8066D7Dp,10,20C,42
PdaC2241B8n;ba806BAEBp,10,20C,40
PdaC6DD8A8n;ba806F5A2p,10,20C,42
PdaCB96FA8n;ba807471Ap,10,20C,40
PdaD0506A8n;ba8078F65p,10,20C,42
PdaD509DA0n;ba807E719p,10,20C,40
PdaD9C3498n;ba8083DB4p,10,20C,42
PdaDE7CB90n;ba8089E37p,10,20C,40
PdaE336290n;ba8090FFAp,10,20C,42
PdaE7EF988n;ba8097C99p,10,20C,40
PdaECA9080n;ba80A0694p,10,20C,42
PdaF162780n;ba80A8359p,10,20C,40
PdaF61BE78n;ba80B281Ep,10,20C,41
PdaFAD5570n;ba80BBB46p,10,20C,41
PdaFF8EC70n;ba80C78FFp,10,20C,41
Pda8021DD3u;ba80D251Bp,10,20C,41
Pda802312Du;ba80DFD40p,10,20C,40
Pda8024487u;ba80EC426p,10,20C,42
Pda80257E1u;ba80FAF02p,10,20C,40
Pda8026B3Bu;ba81092E5p,10,20C,42
Pda8027E95u;ba8118F01p,10,20C,40
Pda80291EEu;ba8128B7Ap,10,20C,42
Pda802A548u;ba81395E6p,10,20C,40
Pda802B8A2u;ba814A97Ep,10,20C,42
Pda802CBFCu;ba815BBFCp,10,20C,40
Pda802DF56u;ba816E075p,10,20C,42
Pda802F2B0u;ba817F8D3p,10,20C,40
Pda803060Au;ba819290Ap,10,20C,41
Pda8031963u;ba81A4109p,10,20C,40
Pda8032CBDu;ba81B754Ap,10,20C,41
Pda8034017u;ba81C8AB8p,10,20C,41
Pda8035371u;ba81DBBACp,10,20C,41
Pda80366CBu;ba81EC8A9p,10,20C,41
Pda8037A25u;ba81FED22p,10,20C,40
Pda8038D7Eu;ba820EF1Dp,10,20C,42
Pda803A0D8u;ba821FD34p,10,20C,40
Pda803B432u;ba822ED33p,10,20C,42
Pda803C78Cu;ba823D987p,10,20C,40
Pda803DAE6u;ba824B0F1p,10,20C,42
Pda803EE40u;ba8257600p,10,20C,40
Pda804019Au;ba8262915p,18,20C,42
Pda80414F3u;ba826D531p,10,20F,40
Pda804284Du;ba827644Fp,10,20F,40
Pda8043BA7u;ba827BC62p,10,20F,40
Pda8044F01u;ba8280D1Dp,10,20F,40
Pda804625Bu;ba82831D0p,10,20F,40
Pda80475B5u;ba8285A2Ep,10,20F,40
Pda804890Fu;ba8283CD2p,10,20F,40
Pda8049C68u;ba8282A79p,10,20F,40
Pda804890Fu;ba824865Fp,10,20F,40
Pda80475B5u;ba821A86Fp,10,20F,40
Pda804625Bu;ba81F2291p,10,20F,40
Pda8044F01u;ba81CF872p,10,20F,40
Pda8043BA7u;ba81AEBAEp,10,20F,40
Pda804284Du;ba81915F5p,10,20F,40
Pda80414F3u;ba8175641p,10,20F,40
Pda804019Au;ba815B03Ep,10,20F,40
Pda803EE40u;ba81418E8p,10,20F,40
Pda803DAE6u;ba812853Dp,14,20F,40
Pda803C78Cu;ba8110B43p,14,20F,40
Pda803B432u;ba80F8646p,14,20F,40
Pda803A0D8u;ba80DF761p,10,20C,40
Pda8038D7Eu;ba80C75B1p,10,20C,40
Pda8037A25u;ba80B1334p,10,20C,40
Pda80366CBu;ba8099474p,10,20C,40
Pda8035371u;ba80835FFp,10,20C,40
Pda8034017u;ba806B973p,10,20C,40
Pda8032CBDu;ba8055987p,10,20C,41
Pda8031963u;ba803E338p,10,20C,40
Pda803060Au;ba8027FFEp,10,20C,41
Pda802F2B0u;baC2ECDF0f,14,20C,40
Pda802DF56u;ba6BC08FAf,14,20C,41
Pda802CBFCu;ba151DDD8f,14,20C,40
Pda802B8A2u;ba7FCE69Dp,10,20C,41
Pda802A548u;ba7FB91B3p,10,20C,40
Pda80291EEu;ba7FA3459p,10,20C,41
Pda8027E95u;ba7F8F10Cp,10,20C,40
Pda8026B3Bu;ba7F7A02Bp,10,20C,41
Pda80257E1u;ba7F67285p,10,20C,40
Pda8024487u;ba7F53517p,10,20C,41
Pda802312Du;ba7F42299p,10,20C,41
Pda8021DD3u;ba7F2FF98p,10,20C,41
PdaFF8EC70n;ba7F20E20p,10,20C,41
PdaFAD5570n;ba7F113DBp,10,20C,40
PdaF61BE78n;ba7F0488Ep,10,20C,42
PdaF162780n;ba7EF7FD2p,10,20C,40
PdaECA9080n;ba7EEE206p,10,20C,42
PdaE7EF988n;ba7EE5402p,10,20C,40
PdaE336290n;ba7EDE9F4p,10,20C,42
PdaDE7CB90n;ba7ED9C86p,10,20C,41
PdaD9C3498n;ba7ED6983p,10,20C,42
PdaD509DA0n;ba7ED6402p,10,20C,41
PdaD0506A8n;ba7ED64BEp,10,20C,42
PdaCB96FA8n;ba7ED90C7p,10,20C,41
PdaC6DD8A8n;ba7EDBBB7p,10,20C,42
PdaC2241B8n;ba7EE0FC0p,10,20C,42
PdaBD6AAB8n;ba7EE50B4p,10,20C,42
PdaB8B13C0n;ba7EEB3C9p,10,20C,42
PdaB3F7CC4n;ba7EEF80Bp,10,20C,41
PdaAF3E5C8n;ba7EF5716p,10,20C,42
PdaAA84ED0n;ba7EF93A3p,10,20C,41
PdaA5CB7D4n;ba7EFE22Bp,10,20C,42
PdaA1120DCn;ba7F013B6p,10,20C,40
Pda9C589E0n;ba7F04E6Dp,10,20C,42
Pda979F2E4n;ba7F0737Dp,10,20C,40
Pda92E5BEAn;ba7F0982Fp,10,20C,42
Pda8E2C4F0n;ba7F0B357p,10,20C,40
Pda8972DF5n;ba7F0C439p,10,20C,42
Pda84B96FAn;ba7F0D80Ap,10,20C,40
-
C0002
Pda8000000 ;ba7F0D8C6p,10,20C,42
Pda7B46906n;ba7F0E7D1p,10,20C,40
Pda768D20Bn;ba7F0D923p,10,20C,42
Pda71D3B10n;ba7F0E1F2p,10,20C,41
Pda6D1A416n;ba7F0CA18p,10,20C,41
Pda6860D1Cn;ba7F0CE21p,10,20C,41
Pda63A7620n;ba7F0AF4Ep,10,20C,41
Pda5EEDF24n;ba7F0ACBCp,10,20C,42
Pda5A3482Cn;ba7F08D2Dp,10,20C,40
Pda557B130n;ba7F083A3p,10,20C,42
Pda50C1A38n;ba7F06413p,10,20C,40
Pda4C0833Cn;ba7F05218p,10,20C,42
Pda474EC40n;ba7F037ACp,10,20C,40
Pda4295548n;ba7F01F74p,10,20C,42
Pda3DDBE48n;ba7F00855p,10,20C,40
Pda3922758n;ba7EFEA3Ep,10,20C,42
Pda3469058n;ba7EFD843p,10,20C,40
Pda2FAF958n;ba7EFB508p,10,20C,42
Pda2AF6260n;ba7EFA65Ap,10,20C,40
Pda263CB68n;ba7EF7E5Ap,10,20C,42
Pda2183470n;ba7EF7703p,10,20C,41
Pda1CC9D70n;ba7EF4C72p,10,20C,41
Pda1810678n;ba7EF4170p,10,20C,41
Pda1356F80n;ba7EF173Cp,10,20C,41
Pda0E9D880n;ba7EF0A06p,10,20C,42
Pda09E4188n;ba7EEE264p,10,20C,40
Pda052AA90n;ba7EED069p,10,20C,42
Pda0071390n;ba7EEAC72p,10,20C,40
Pda7FDE22Du;ba7EE93DCp,10,20C,42
Pda7FDCED3u;ba7EE73EFp,10,20C,40
Pda7FDBB79u;ba7EE557Ap,10,20C,42
Pda7FDA81Fu;ba7EE3B0Ep,10,20C,40
Pda7FD94C5u;ba7EE159Fp,10,20C,42
Pda7FD816Bu;ba7EDFCABp,10,20C,40
Pda7FD6E12u;ba7EDD0A2p,10,20C,42
Pda7FD5AB8u;ba7EDB9E1p,10,20C,40
Pda7FD475Eu;ba7ED8857p,10,20C,41
Pda7FD3404u;ba7ED71F4p,10,20C,41
Pda7FD20AAu;ba7ED3AE9p,10,20C,41
Pda7FD0D50u;ba7ED2428p,10,20C,41
Pda7FCF9F6u;ba7ECEA2Dp,10,20C,40
Pda7FCE69Du;ba7ECCAFCp,10,20C,42
Pda7FCD343u;ba7EC9101p,10,20C,40
Pda7FCBFE9u;ba7EC6A1Ap,10,20C,42
Pda7FCAC8Fu;ba7EC307Dp,10,20C,40
Pda7FC9935u;ba7EBFF51p,10,20C,42
Pda7FC85DBu;ba7EBC789p,10,20C,40
Pda7FC7282u;ba7EB8CD2p,10,20C,42
Pda7FC5F28u;ba7EB5569p,10,20C,40
Pda7FC4BCEu;ba7EB10C9p,10,20C,41
Pda7FC3874u;ba7EADA79p,10,20C,40
Pda7FC251Au;ba7EA8C4Fp,10,20C,41
Pda7FC11C0u;ba7EA5544p,10,20C,40
Pda7FBFE66u;ba7EA00DCp,10,20C,41
Pda7FBEB0Du;ba7E9C683p,10,20C,40
Pda7FBD7B3u;ba7E96BDFp,10,20C,40
Pda7FBC459u;ba7E92E96p,10,20C,41
Pda7FBB0FFu;ba7E8D161p,10,20C,40
Pda7FB9DA5u;ba7E89128p,10,20C,41
Pda7FB8A4Bu;ba7E83161p,10,20C,40
Pda7FB76F1u;ba7E7E451p,10,20C,41
Pda7FB6398u;ba7E78893p,10,20C,40
Pda7FB76F1u;ba7E9A752p,10,20C,40
Pda7FB8A4Bu;ba7EB27E7p,10,20C,40
Pda7FB9DA5u;ba7EC60EEp,10,20C,40
Pda7FBB0FFu;ba7ED7486p,10,20C,40
Pda7FBC459u;ba7EE5EA6p,10,20C,40
Pda7FBD7B3u;ba7EF41CEp,10,20C,40
Pda7FBEB0Du;ba7EFFDB1p,10,20C,40
Pda7FBFE66u;ba7F0C31Fp,10,20C,40
Pda7FC11C0u;ba7F15FD1p,10,20C,40
Pda7FC251Au;ba7F210B2p,10,20C,40
Pda7FC3874u;ba7F2981Bp,10,20C,40
Pda7FC4BCEu;ba7F33879p,10,20C,40
Pda7FC5F28u;ba7F3B424p,10,20C,40
Pda7FC7282u;ba7F44518p,10,20C,40
Pda7FC85DBu;ba7F4B96Cp,10,20C,41
Pda7FC9935u;ba7F53B54p,10,20C,40
Pda7FCAC8Fu;ba7F5ACB9p,10,20C,41
Pda7FCBFE9u;ba7F62285p,10,20C,40
Pda7FCD343u;ba7F691B6p,10,20C,41
Pda7FCE69Du;ba7F6FBC4p,10,20C,40
Pda7FCF9F6u;ba7F76A97p,10,20C,41
Pda7FD0D50u;ba7F7CABDp,10,20C,40
Pda7FD20AAu;ba7F838D4p,10,20C,41
Pda7FD3404u;ba7F890E6p,10,20C,40
Pda7FD475Eu;ba7F900D3p,10,20C,40
Pda7FD5AB8u;ba7F951EDp,10,20C,40
Pda7FD6E12u;ba7F9C062p,10,20C,40
Pda7FD816Bu;ba7FA0DD0p,10,20C,40
Pda7FD94C5u;ba7FA789Ap,10,20C,40
Pda7FDA81Fu;ba7FAC666p,10,20C,41
Pda7FDBB79u;ba7FB2A95p,10,20C,40
Pda7FDCED3u;ba7FB7A37p,10,20C,41
Pda7FDE22Du;ba7FBD8E4p,10,20C,40
Pda0071390n;ba7FC2B76p,10,20C,41
Pda052AA90n;ba7FC8155p,10,20C,40
Pda09E4188n;ba7FCD7F0p,10,20C,41
Pda0E9D880n;ba7FD25BCp,10,20C,40
Pda1356F80n;ba7FD7EE8p,10,20C,41
Pda1810678n;ba7FDC619p,10,20C,40
Pda1CC9D70n;ba0AE7360f,14,20C,41
Pda2183470n;ba1AD9BE0f,14,20C,40
Pda263CB68n;ba305A478f,14,20C,41
Pda2AF6260n;ba3F50848f,14,20C,40
Pda2FAF958n;ba559F79Cf,14,20C,40
Pda3469058n;ba63996CAf,14,20C,41
Pda3922758n;ba78BE381f,14,20C,40
Pda3DDBE48n;ba86E609Ff,14,20C,41
Pda4295548n;ba9A570ECf,14,20C,40
Pda474EC40n;baA91F6D0f,14,20C,42
Pda4C0833Cn;baBA3C1ECf,14,20C,40
Pda50C1A38n;baC9D2E88f,14,20C,42
Pda557B130n;baD9C5708f,14,20C,40
Pda5A3482Cn;baE9FCC70f,14,20C,42
Pda5EEDF24n;baF7C8DB8f,10,20C,40
Pda63A7620n;ba8022FFEp,10,20C,42
Pda6860D1Cn;ba80261E7p,10,20C,40
Pda6D1A416n;ba802A85Cp,10,20C,41
Pda71D3B10n;ba802D63Bp,10,20C,40
Pda768D20Bn;ba8031EE4p,10,20C,41
Pda7B46906n;ba80347FEp,10,20C,41
Pda8000000 ;ba8038E15p,10,20C,41
Pda84B96FAn;ba803B78Dp,10,20C,41
Pda8972DF5n;ba803FCE8p,10,20C,40
Pda8E2C4F0n;ba80427D7p,10,20C,42
Pda92E5BEAn;ba8046810p,10,20C,40
Pda979F2E4n;ba80497C4p,10,20C,42
Pda9C589E0n;ba804D27Bp,10,20C,40
PdaA1120DCn;ba80507B1p,10,20C,42
PdaA5CB7D4n;ba8053E01p,10,20C,40
PdaAA84ED0n;ba8057A8Ep,10,20C,42
PdaAF3E5C8n;ba805AE4Cp,10,20C,40
PdaB3F7CC4n;ba805F0B8p,10,20C,42
PdaB8B13C0n;ba8062242p,10,20C,40
PdaBD6AAB8n;ba8066D7Dp,10,20C,42
PdaC2241B8n;ba806A199p,10,20C,41
PdaC6DD8A8n;ba806F5A2p,10,20C,41
PdaCB96FA8n;ba8072F3Fp,10,20C,41
PdaD0506A8n;ba8078CD3p,10,20C,41
PdaD509DA0n;ba807D348p,10,20C,42
PdaD9C3498n;ba808365Dp,10,20C,40
PdaDE7CB90n;ba8088FE8p,10,20C,42
PdaE336290n;ba80903DEp,10,20C,40
PdaE7EF988n;ba80973CBp,10,20C,42
PdaECA9080n;ba809F5B3p,10,20C,40
PdaF162780n;ba80A7FAEp,10,20C,42
PdaF61BE78n;ba80B13EFp,10,20C,40
PdaFAD5570n;ba80BBC02p,10,20C,42
PdaFF8EC70n;ba80C629Cp,10,20C,40
Pda8021DD3u;ba80D280Ap,10,20C,42
Pda802312Du;ba80DE621p,10,20C,40
Pda8024487u;ba80EC88Dp,10,20C,41
Pda80257E1u;ba80F98FDp,10,20C,41
Pda8026B3Bu;ba8109519p,10,20C,41
Pda8027E95u;ba8117CA7p,10,20C,41
Pda80291EEu;ba8128ABEp,10,20C,40
Pda802A548u;ba81387F4p,10,20C,42
Pda802B8A2u;ba814A39Ep,10,20C,40
Pda802CBFCu;ba815B2CFp,10,20C,42
Pda802DF56u;ba816D5D1p,10,20C,40
Pda802F2B0u;ba817F585p,10,20C,42
Pda803060Au;ba8191ABAp,10,20C,40
Pda8031963u;ba81A42DFp,10,20C,42
Pda8032CBDu;ba81B63ADp,10,20C,40
Pda8034017u;ba81C8F20p,10,20C,42
Pda8035371u;ba81DA7DBp,10,20C,40
Pda80366CBu;ba81ECE88p,10,20C,41
Pda8037A25u;ba81FD837p,10,20C,40
Pda8038D7Eu;ba820F49Ep,10,20C,41
Pda803A0D8u;ba821EA1Fp,10,20C,41
Pda803B432u;ba822F081p,10,20C,41
Pda803C78Cu;ba823C8A6p,10,20C,41
Pda803DAE6u;ba824AF79p,10,20C,41
Pda803EE40u;ba82568CAp,10,20C,42
Pda804019Au;ba8262336p,18,20C,40
Pda80414F3u;ba826CDDAp,10,20F,40
Pda804284Du;ba8275CF8p,10,20F,40
Pda8043BA7u;ba827BC62p,10,20F,40
Pda8044F01u;ba828021Bp,10,20F,40
Pda804625Bu;ba8283927p,10,20F,40
Pda80475B5u;ba8284B80p,10,20F,40
Pda804890Fu;ba828407Ep,10,20F,40
Pda8049C68u;ba8281474p,10,20F,40
Pda804890Fu;ba82482B3p,10,20F,40
Pda80475B5u;ba8218EBFp,10,20F,40
Pda804625Bu;ba81F1B3Ap,10,20F,40
Pda8044F01u;ba81CD76Bp,10,20F,40
Pda8043BA7u;ba81AE802p,10,20F,40
Pda804284Du;ba818FFF0p,10,20F,40
Pda80414F3u;ba8174B3Fp,10,20F,40
Pda804019Au;ba815968Ep,10,20F,40
Pda803EE40u;ba8141191p,10,20F,40
Pda803DAE6u;ba81272E4p,14,20F,40
Pda803C78Cu;ba810F8EAp,14,20F,40
Pda803B432u;ba80F73EDp,14,20F,40
Pda803A0D8u;ba80DE3EEp,10,20C,41
Pda8038D7Eu;ba80C7264p,10,20C,40
Pda8037A25u;ba80AFC15p,10,20C,41
Pda80366CBu;ba80994D2p,10,20C,40
Pda8035371u;ba8081CADp,10,20C,41
Pda8034017u;ba806BA8Dp,10,20C,40
Pda8032CBDu;ba80540F1p,10,20C,40
Pda8031963u;ba803E27Cp,10,20C,40
Pda803060Au;ba80268E0p,10,20C,40
Pda802F2B0u;baC21E738f,14,20C,40
Pda802DF56u;ba66BC2B6f,14,20C,40
Pda802CBFCu;ba1353278f,14,20C,41
Pda802B8A2u;ba7FCD6D6p,10,20C,40
Pda802A548u;ba7FB8597p,10,20C,41
Pda80291EEu;ba7FA2956p,10,20C,40
Pda8027E95u;ba7F8DF11p,10,20C,42
Pda8026B3Bu;ba7F79876p,10,20C,40
Pda80257E1u;ba7F65C22p,10,20C,42
Pda8024487u;ba7F531CAp,10,20C,40
Pda802312Du;ba7F40A03p,10,20C,42
Pda8021DD3u;ba7F2FF3Ap,10,20C,40
PdaFF8EC70n;ba7F1F412p,10,20C,42
PdaFAD5570n;ba7F113DBp,10,20C,40
PdaF61BE78n;ba7F02E80p,10,20C,42
PdaF162780n;ba7EF7E5Ap,10,20C,41
PdaECA9080n;ba7EECA2Cp,10,20C,41
PdaE7EF988n;ba7EE4F9Ap,10,20C,42
PdaE336290n;ba7EDD567p,10,20C,41
PdaDE7CB90n;ba7ED9415p,10,20C,42
PdaD9C3498n;ba7ED59BCp,10,20C,41
PdaD509DA0n;ba7ED56CCp,10,20C,42
PdaD0506A8n;ba7ED595Ep,10,20C,41
PdaCB96FA8n;ba7ED7F2Ap,10,20C,43
PdaC6DD8A8n;ba7EDB57Ap,10,20C,41
PdaC2241B8n;ba7EDFAD5p,10,20C,43
PdaBD6AAB8n;ba7EE4E23p,10,20C,41
PdaB8B13C0n;ba7EE9BEFp,10,20C,42
PdaB3F7CC4n;ba7EEF869p,10,20C,41
PdaAF3E5C8n;ba7EF3DC4p,10,20C,42
PdaAA84ED0n;ba7EF9401p,10,20C,41
PdaA5CB7D4n;ba7EFC8D9p,10,20C,42
PdaA1120DCn;ba7F0129Cp,10,20C,41
Pda9C589E0n;ba7F03578p,10,20C,41
Pda979F2E4n;ba7F06FD1p,10,20C,41
Pda92E5BEAn;ba7F083A3p,10,20C,41
Pda8E2C4F0n;ba7F0AB45p,10,20C,42
Pda8972DF5n;ba7F0B413p,10,20C,40
Pda84B96FAn;ba7F0CAD4p,10,20C,42
Pda8000000 ;ba7F0CD07p,10,20C,40
-
*
