e
M0007
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba7FCD8ACp,14,212,40
Pda8000000 ;ba7FD46C3p,14,212,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FD9ED5p,14,20F,40
Pda8000000 ;ba7FDCE8Ap,14,20F,40
Pda8000000 ;ba00C77E0f,14,20F,40
Pda8000000 ;ba038E7E0f,10,20C,40
Pda8000000 ;ba0A01DB0f,10,20C,40
Pda8000000 ;ba0FBDBB8f,14,20C,40
Pda8000000 ;ba14AB300f,14,20C,40
Pda8000000 ;ba18F8188f,14,20C,40
Pda8000000 ;ba1CD2538f,14,20C,40
Pda8000000 ;ba2050CF8f,14,20C,40
Pda8000000 ;ba235C9F0f,14,20C,40
Pda8000000 ;ba263A8F8f,14,20C,40
Pda8000000 ;ba28BCC18f,14,20C,40
Pda8000000 ;ba2AFA250f,14,20C,40
Pda8000000 ;ba2D20998f,14,20C,40
Pda8000000 ;ba2F192E8f,14,20C,40
Pda8000000 ;ba30FAD40f,14,20C,40
Pda8000000 ;ba32C58A8f,14,20C,40
Pda8000000 ;ba3479508f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba3712720f,14,20C,40
Pda7B46906n;ba0D52790f,14,20C,40
Pda768D20Bn;ba7FDD293p,10,20C,40
Pda71D3B10n;ba7FD7388p,10,20C,40
Pda6D1A416n;ba7FD2C57p,10,20C,40
Pda6860D1Cn;ba7FCD32Ap,10,20C,40
Pda63A7620n;ba7FC87F0p,10,20C,40
Pda5EEDF24n;ba7FC2886p,10,20C,40
Pda5A3482Cn;ba7FBD47Dp,10,20C,40
Pda557B130n;ba7FB71C6p,10,20C,40
Pda50C1A38n;ba7FB1377p,10,20C,40
Pda4C0833Cn;ba7FAACB6p,10,20C,40
Pda474EC40n;ba7FA4887p,10,20C,40
Pda4295548n;ba7F9DF93p,10,20C,40
Pda3DDBE48n;ba7F974CAp,10,20C,41
Pda3922758n;ba7F90B1Ap,10,20C,40
Pda3469058n;ba7F89A71p,10,20C,41
Pda2FAF958n;ba7F83005p,10,20C,40
Pda2AF6260n;ba7F7BC6Dp,10,20C,41
Pda263CB68n;ba7F750E7p,10,20C,40
Pda2183470n;ba7F6DDADp,10,20C,41
Pda1CC9D70n;ba7F672E3p,10,20C,40
Pda1810678n;ba7F5F7F4p,10,20C,41
Pda1356F80n;ba7F58FBCp,10,20C,40
Pda0E9D880n;ba7F51355p,10,20C,41
Pda09E4188n;ba7F4AC94p,10,20C,40
Pda052AA90n;ba7F42F71p,10,20C,40
Pda0071390n;ba7F3CB43p,10,20C,40
Pda7FDE22Du;ba7F34F39p,10,20C,40
Pda7FDCED3u;ba7F2EC25p,10,20C,40
Pda7FDBB79u;ba7F271F1p,10,20C,40
Pda7FDA81Fu;ba7F212E6p,10,20C,41
Pda7FD94C5u;ba7F19CBCp,10,20C,40
Pda7FD816Bu;ba7F13FE4p,10,20C,41
Pda7FD6E12u;ba7F0CF99p,10,20C,40
Pda7FD5AB8u;ba7F07553p,10,20C,41
Pda7FD475Eu;ba7F00B45p,10,20C,40
Pda7FD3404u;ba7EFB3EEp,10,20C,41
Pda7FD20AAu;ba7EF5137p,10,20C,40
Pda7FD0D50u;ba7EEFE48p,10,20C,41
Pda7FCF9F6u;ba7EEA2E8p,10,20C,40
Pda7FCE69Du;ba7EE5170p,10,20C,41
Pda7FCD343u;ba7EDFE23p,10,20C,40
Pda7FCBFE9u;ba7EDAF3Dp,10,20C,41
Pda7FCAC8Fu;ba7ED62E9p,10,20C,40
Pda7FC9935u;ba7ED1402p,10,20C,41
Pda7FC85DBu;ba7ECCF63p,10,20C,40
Pda7FC7282u;ba7EC82B1p,10,20C,41
Pda7FC5F28u;ba7EC3FE7p,10,20C,40
Pda7FC4BCEu;ba7EBF3F0p,10,20C,41
Pda7FC3874u;ba7EBB706p,10,20C,40
Pda7FC251Au;ba7EB6A53p,10,20C,41
Pda7FC11C0u;ba7EB2F3Ep,10,20C,40
Pda7FBFE66u;ba7EADFFAp,10,20C,41
Pda7FBEB0Du;ba7EAA543p,10,20C,40
Pda7FBD7B3u;ba7EA52B2p,10,20C,41
Pda7FBC459u;ba7EA1683p,10,20C,40
Pda7FBB0FFu;ba7E9C0A4p,10,20C,41
Pda7FB9DA5u;ba7E985EDp,10,20C,40
Pda7FB8A4Bu;ba7E92AEBp,10,20C,40
Pda7FB76F1u;ba7E8E821p,10,20C,41
Pda7FB6398u;ba7E88974p,10,20C,40
Pda7FB76F1u;ba7EAD3DEp,10,20C,40
Pda7FB8A4Bu;ba7EC7A9Ep,10,20C,40
Pda7FB9DA5u;ba7EDEE5Bp,10,20C,40
Pda7FBB0FFu;ba7EF19CEp,10,20C,40
Pda7FBC459u;ba7F034BDp,10,20C,40
Pda7FBD7B3u;ba7F1245Ep,10,20C,40
Pda7FBEB0Du;ba7F20727p,10,20C,40
Pda7FBFE66u;ba7F2CE0Dp,10,20C,40
Pda7FC11C0u;ba7F38C82p,10,20C,40
Pda7FC251Au;ba7F43840p,10,20C,40
Pda7FC3874u;ba7F4DB8Dp,10,20C,40
Pda7FC4BCEu;ba7F574F2p,10,20C,40
Pda7FC5F28u;ba7F60354p,10,20C,40
Pda7FC7282u;ba7F6903Fp,10,20C,40
Pda7FC85DBu;ba7F70ED9p,10,20C,40
Pda7FC9935u;ba7F78FA8p,10,20C,40
Pda7FCAC8Fu;ba7F800AEp,10,20C,40
Pda7FCBFE9u;ba7F87A84p,10,20C,40
Pda7FCD343u;ba7F8E088p,10,20C,40
Pda7FCE69Du;ba7F9553Bp,10,20C,40
Pda7FCF9F6u;ba7F9B270p,10,20C,40
Pda7FD0D50u;ba7FA21A1p,10,20C,40
Pda7FD20AAu;ba7FA7666p,10,20C,40
Pda7FD3404u;ba7FAE24Ap,10,20C,40
Pda7FD475Eu;ba7FB324Ap,10,20C,40
Pda7FD5AB8u;ba7FB9A24p,10,20C,40
Pda7FD6E12u;ba7FBE678p,10,20C,40
Pda7FD816Bu;ba7FC4AA7p,10,20C,40
Pda7FD94C5u;ba7FC9294p,10,20C,40
Pda7FDA81Fu;ba7FCF25Cp,10,20C,40
Pda7FDBB79u;ba7FD3873p,10,20C,41
Pda7FDCED3u;ba7FD93D3p,10,20C,40
Pda7FDE22Du;ba7FDD9EAp,10,20C,41
Pda0071390n;ba0EEF500f,14,20C,40
Pda052AA90n;ba1FC7330f,14,20C,41
Pda09E4188n;ba33C1D50f,14,20C,40
Pda0E9D880n;ba44DE864f,14,20C,41
Pda1356F80n;ba57811F4f,14,20C,40
Pda1810678n;ba68CBB00f,14,20C,41
Pda1CC9D70n;ba7A88EE2f,14,20C,40
Pda2183470n;ba8B8EB04f,14,20C,41
Pda263CB68n;ba9B81384f,14,20C,40
Pda2AF6260n;baACF9A7Cf,14,20C,41
Pda2FAF958n;baBC90720f,14,20C,40
Pda3469058n;baCDF1F20f,14,20C,41
Pda3922758n;baDC5E928f,14,20C,40
Pda3DDBE48n;baEDC0128f,14,20C,41
Pda4295548n;baFB47580f,10,20C,40
Pda474EC40n;ba8024082p,10,20C,41
Pda4C0833Cn;ba80272C8p,10,20C,40
Pda50C1A38n;ba802BB13p,10,20C,41
Pda557B130n;ba802EC40p,10,20C,40
Pda5A3482Cn;ba8033257p,10,20C,41
Pda5EEDF24n;ba8035F7Ap,10,20C,40
Pda63A7620n;ba803A5EFp,10,20C,41
Pda6860D1Cn;ba803D0DFp,10,20C,41
Pda6D1A416n;ba8041464p,10,20C,40
Pda71D3B10n;ba8043E3Ap,10,20C,41
Pda768D20Bn;ba8047FEAp,10,20C,40
Pda7B46906n;ba804A8A6p,10,20C,41
Pda8000000 ;ba804E533p,10,20C,40
Pda84B96FAn;ba8050EAAp,10,20C,41
Pda8972DF5n;ba80549BFp,10,20C,40
Pda8E2C4F0n;ba80571BFp,10,20C,41
Pda92E5BEAn;ba805A80Fp,10,20C,40
Pda979F2E4n;ba805D0CBp,10,20C,42
Pda9C589E0n;ba80600DDp,10,20C,40
PdaA1120DCn;ba8062AB3p,10,20C,41
PdaA5CB7D4n;ba80656BCp,10,20C,40
PdaAA84ED0n;ba8068034p,10,20C,42
PdaAF3E5C8n;ba806A7D6p,10,20C,40
PdaB3F7CC4n;ba806D14Ep,10,20C,41
PdaB8B13C0n;ba806F255p,10,20C,40
PdaBD6AAB8n;ba8071BCCp,10,20C,41
PdaC2241B8n;ba8073928p,10,20C,40
PdaC6DD8A8n;ba807600Ep,10,20C,41
PdaCB96FA8n;ba8077846p,10,20C,40
PdaD0506A8n;ba8079ECEp,10,20C,41
PdaD509DA0n;ba807B29Fp,10,20C,40
PdaD9C3498n;ba807D57Cp,10,20C,41
PdaDE7CB90n;ba807E5FFp,10,20C,40
PdaE336290n;ba8080AB2p,10,20C,41
PdaE7EF988n;ba80816CEp,10,20C,40
PdaECA9080n;ba8083A09p,10,20C,41
PdaF162780n;ba808421Bp,10,20C,41
PdaF61BE78n;ba8086380p,10,20C,41
PdaFAD5570n;ba80869BDp,10,20C,41
PdaFF8EC70n;ba8088833p,10,20C,40
Pda8021DD3u;ba8088E12p,10,20C,41
Pda802312Du;ba808A93Ap,10,20C,40
Pda8024487u;ba808AE5Dp,10,20C,41
Pda80257E1u;ba808C51Dp,10,20C,40
Pda8026B3Bu;ba808C9E3p,10,20C,41
Pda8027E95u;ba808DC9Ap,10,20C,40
Pda80291EEu;ba808E279p,10,20C,41
Pda802A548u;ba808F127p,10,20C,40
Pda802B8A2u;ba808F8DCp,10,20C,41
Pda802CBFCu;ba80903DEp,10,20C,40
Pda802DF56u;ba8090CADp,10,20C,41
Pda802F2B0u;ba809151Dp,10,20C,40
Pda803060Au;ba8091F64p,10,20C,41
Pda8031963u;ba8092487p,10,20C,40
Pda8032CBDu;ba80930A3p,10,20C,41
Pda8034017u;ba8093335p,10,20C,40
Pda8035371u;ba80940C9p,10,20C,41
Pda80366CBu;ba8094184p,10,20C,40
Pda8037A25u;ba80951AAp,10,20C,41
Pda8038D7Eu;ba8095090p,10,20C,40
Pda803A0D8u;ba80962E9p,10,20C,41
Pda803B432u;ba8095FFAp,10,20C,40
Pda803C78Cu;ba80972B1p,10,20C,41
Pda803DAE6u;ba8096FC1p,10,20C,40
Pda803EE40u;ba80983F0p,10,20C,41
Pda804019Au;ba80980A3p,10,20C,40
Pda80414F3u;ba80995ECp,10,20C,40
Pda804284Du;ba80992FCp,10,20C,41
Pda8043BA7u;ba809A901p,10,20C,40
Pda8044F01u;ba809A555p,10,20C,41
Pda804625Bu;ba809BAFCp,10,20C,40
Pda80475B5u;ba809BD30p,10,20C,41
Pda804890Fu;ba809D21Ap,10,20C,40
Pda8049C68u;ba809D6E0p,10,20C,41
Pda804890Fu;ba807F8B7p,10,20C,40
Pda80475B5u;ba806A2B3p,10,20C,40
Pda804625Bu;ba805A116p,10,20C,40
Pda8044F01u;ba804C893p,10,20C,40
Pda8043BA7u;ba8041BBBp,10,20C,40
Pda804284Du;ba8038370p,10,20C,40
Pda80414F3u;ba80302A2p,10,20C,40
Pda804019Au;ba8029371p,10,20C,40
Pda803EE40u;ba8022EE4p,10,20C,40
Pda803DAE6u;baF3EEA00f,14,20C,40
Pda803C78Cu;baDFF3FE8f,14,20C,40
Pda803B432u;baD018660f,14,20C,40
Pda803A0D8u;baBEE4C4Cf,14,20C,40
Pda8038D7Eu;baB259CA4f,14,20C,40
Pda8037A25u;baA34C9D4f,14,20C,40
Pda80366CBu;ba9971B3Af,14,20C,40
Pda8035371u;ba8B8EB04f,14,20C,40
Pda8034017u;ba83678D3f,14,20C,40
Pda8032CBDu;ba76C5A2Ff,14,20C,40
Pda8031963u;ba6FC8A96f,14,20C,40
Pda803060Au;ba63827D4f,14,20C,40
Pda802F2B0u;ba5D98BDCf,14,20C,40
Pda802DF56u;ba51F31E4f,14,20C,40
Pda802CBFCu;ba4C651CCf,14,20C,40
Pda802B8A2u;ba41322A8f,14,20C,40
Pda802A548u;ba3B8D398f,14,20C,40
Pda80291EEu;ba30CCF50f,14,20C,40
Pda8027E95u;ba2AE3358f,14,20C,40
Pda8026B3Bu;ba20C37D8f,14,20C,40
Pda80257E1u;ba1A39318f,14,20C,41
Pda8024487u;ba108C270f,14,20C,40
Pda802312Du;ba09336F0f,10,20C,41
Pda8021DD3u;ba7FDF33Cp,10,20C,40
PdaFF8EC70n;ba7FDD293p,10,20C,41
PdaFAD5570n;ba7FDADE1p,10,20C,40
PdaF61BE78n;ba7FD892Fp,10,20C,41
PdaF162780n;ba7FD65F4p,10,20C,40
PdaECA9080n;ba7FD3D38p,10,20C,41
PdaE7EF988n;ba7FD19FEp,10,20C,40
PdaE336290n;ba7FCEE52p,10,20C,41
PdaDE7CB90n;ba7FCCA5Cp,10,20C,40
PdaD9C3498n;ba7FC9A49p,10,20C,41
PdaD509DA0n;ba7FC7942p,10,20C,40
PdaD0506A8n;ba7FC4350p,10,20C,41
PdaCB96FA8n;ba7FC2074p,10,20C,40
PdaC6DD8A8n;ba7FBE734p,10,20C,40
PdaC2241B8n;ba7FBC33Ep,10,20C,40
PdaBD6AAB8n;ba7FB8653p,10,20C,40
PdaB8B13C0n;ba7FB60E5p,10,20C,40
PdaB3F7CC4n;ba7FB21C6p,10,20C,40
PdaAF3E5C8n;ba7FAF9C6p,10,20C,40
PdaAA84ED0n;ba7FAB7B9p,10,20C,40
PdaA5CB7D4n;ba7FA8CC9p,10,20C,41
PdaA1120DCn;ba7FA4ABBp,10,20C,40
Pda9C589E0n;ba7FA1C7Ep,10,20C,41
Pda979F2E4n;ba7F9D8F8p,10,20C,40
Pda92E5BEAn;ba7F9A6B2p,10,20C,41
Pda8E2C4F0n;ba7F9638Ap,10,20C,40
Pda8972DF5n;ba7F92CDDp,10,20C,41
Pda84B96FAn;ba7F8E9B5p,10,20C,40
-
C0001
Pda8000000 ;ba7F8AE42p,10,20C,41
Pda7B46906n;ba7F86EC6p,10,20C,40
Pda768D20Bn;ba7F82E8Dp,10,20C,41
Pda71D3B10n;ba7F7EDF7p,10,20C,40
Pda6D1A416n;ba7F7AB2Dp,10,20C,41
Pda6860D1Cn;ba7F76B53p,10,20C,40
Pda63A7620n;ba7F7259Ap,10,20C,41
Pda5EEDF24n;ba7F6E7F3p,10,20C,40
Pda5A3482Cn;ba7F69F4Ap,10,20C,41
Pda557B130n;ba7F66202p,10,20C,40
Pda50C1A38n;ba7F616C7p,10,20C,41
Pda4C0833Cn;ba7F5DC10p,10,20C,40
Pda474EC40n;ba7F59078p,10,20C,41
Pda4295548n;ba7F558B0p,10,20C,40
Pda3DDBE48n;ba7F50AE4p,10,20C,41
Pda3922758n;ba7F4D60Cp,10,20C,40
Pda3469058n;ba7F48840p,10,20C,41
Pda2FAF958n;ba7F455F9p,10,20C,41
Pda2AF6260n;ba7F40A61p,10,20C,41
Pda263CB68n;ba7F3D8D6p,10,20C,41
Pda2183470n;ba7F393D9p,10,20C,40
Pda1CC9D70n;ba7F36368p,10,20C,41
Pda1810678n;ba7F31D51p,10,20C,40
Pda1356F80n;ba7F2EDFAp,10,20C,41
Pda0E9D880n;ba7F2ACA8p,10,20C,40
Pda09E4188n;ba7F27EC9p,10,20C,42
Pda052AA90n;ba7F240C5p,10,20C,40
Pda0071390n;ba7F213A2p,10,20C,42
Pda7FDE22Du;ba7F1DB7Cp,10,20C,40
Pda7FDCED3u;ba7F1ABC7p,10,20C,42
Pda7FDBB79u;ba7F17867p,10,20C,40
Pda7FDA81Fu;ba7F14B44p,10,20C,42
Pda7FD94C5u;ba7F11AD3p,10,20C,40
Pda7FD816Bu;ba7F0EB7Dp,10,20C,42
Pda7FD6E12u;ba7F0BF73p,10,20C,40
Pda7FD5AB8u;ba7F08DE9p,10,20C,42
Pda7FD475Eu;ba7F0652Dp,10,20C,40
Pda7FD3404u;ba7F02FF7p,10,20C,42
Pda7FD20AAu;ba7F00622p,10,20C,40
Pda7FD0D50u;ba7EFD08Ep,10,20C,41
Pda7FCF9F6u;ba7EFA716p,10,20C,40
Pda7FCE69Du;ba7EF69CDp,10,20C,41
Pda7FCD343u;ba7EF3F3Cp,10,20C,40
Pda7FCBFE9u;ba7EEFDEAp,10,20C,41
Pda7FCAC8Fu;ba7EED183p,10,20C,40
Pda7FC9935u;ba7EE8996p,10,20C,41
Pda7FC85DBu;ba7EE59E1p,10,20C,40
Pda7FC7282u;ba7EE0D2Fp,10,20C,41
Pda7FC5F28u;ba7EDD79Bp,10,20C,41
Pda7FC4BCEu;ba7ED8623p,10,20C,40
Pda7FC3874u;ba7ED4CE4p,10,20C,41
Pda7FC251Au;ba7ECF649p,10,20C,40
Pda7FC11C0u;ba7ECB5B3p,10,20C,41
Pda7FBFE66u;ba7EC5CE4p,10,20C,40
Pda7FBEB0Du;ba7EC15B3p,10,20C,41
Pda7FBD7B3u;ba7EBB8DBp,10,20C,40
Pda7FBC459u;ba7EB69F5p,10,20C,41
Pda7FBB0FFu;ba7EB0BA6p,10,20C,40
Pda7FB9DA5u;ba7EAB972p,10,20C,41
Pda7FB8A4Bu;ba7EA57D5p,10,20C,40
Pda7FB76F1u;ba7E9F9E3p,10,20C,41
Pda7FB6398u;ba7E99671p,10,20C,40
Pda7FB76F1u;ba7EBA8B6p,10,20C,40
Pda7FB8A4Bu;ba7ED2E6Ep,10,20C,40
Pda7FB9DA5u;ba7EE6ECCp,10,20C,40
Pda7FBB0FFu;ba7EF8843p,10,20C,40
Pda7FBC459u;ba7F07CAAp,10,20C,40
Pda7FBD7B3u;ba7F1631Fp,10,20C,40
Pda7FBEB0Du;ba7F2288Cp,10,20C,40
Pda7FBFE66u;ba7F2ED9Cp,10,20C,40
Pda7FC11C0u;ba7F39495p,10,20C,40
Pda7FC251Au;ba7F442E4p,10,20C,40
Pda7FC3874u;ba7F4D2BEp,10,20C,40
Pda7FC4BCEu;ba7F5708Ap,10,20C,40
Pda7FC5F28u;ba7F5F03Fp,10,20C,40
Pda7FC7282u;ba7F681EFp,10,20C,40
Pda7FC85DBu;ba7F6F40Fp,10,20C,40
Pda7FC9935u;ba7F77ABDp,10,20C,40
Pda7FCAC8Fu;ba7F7E353p,10,20C,40
Pda7FCBFE9u;ba7F86307p,10,20C,40
Pda7FCD343u;ba7F8C32Dp,10,20C,40
Pda7FCE69Du;ba7F93ACFp,10,20C,40
Pda7FCF9F6u;ba7F9968Dp,10,20C,40
Pda7FD0D50u;ba7FA06D7p,10,20C,40
Pda7FD20AAu;ba7FA5D72p,10,20C,41
Pda7FD3404u;ba7FAC722p,10,20C,40
Pda7FD475Eu;ba7FB1DBDp,10,20C,41
Pda7FD5AB8u;ba7FB7F5Ap,10,20C,40
Pda7FD6E12u;ba7FBD5F5p,10,20C,41
Pda7FD816Bu;ba7FC30F7p,10,20C,40
Pda7FD94C5u;ba7FC8734p,10,20C,41
Pda7FDA81Fu;ba7FCDDCFp,10,20C,40
Pda7FDBB79u;ba7FD3236p,10,20C,41
Pda7FDCED3u;ba7FD834Fp,10,20C,40
Pda7FDE22Du;ba7FDD8D0p,10,20C,41
Pda0071390n;ba0BE3808f,14,20C,40
Pda052AA90n;ba20C37D8f,14,20C,41
Pda09E4188n;ba323BED0f,14,20C,40
Pda0E9D880n;ba46EE0ACf,14,20C,41
Pda1356F80n;ba573C510f,14,20C,40
Pda1810678n;ba6C1C4DCf,14,20C,41
Pda1CC9D70n;ba7B6E494f,14,20C,40
Pda2183470n;ba9009778f,14,20C,41
Pda263CB68n;ba9E036A8f,14,20C,40
Pda2AF6260n;baB270B9Cf,14,20C,41
Pda2FAF958n;baC0819C0f,14,20C,40
Pda3469058n;baD4AA1C8f,14,20C,40
Pda3922758n;baE1EC940f,14,20C,41
Pda3DDBE48n;baF55D988f,10,20C,40
Pda4295548n;ba802170Ap,10,20C,41
Pda474EC40n;ba802635Ep,10,20C,40
Pda4C0833Cn;ba8029836p,10,20C,41
Pda50C1A38n;ba802E2B5p,10,20C,40
Pda557B130n;ba80317EBp,10,20C,41
Pda5A3482Cn;ba8035E02p,10,20C,40
Pda5EEDF24n;ba8039338p,10,20C,41
Pda63A7620n;ba803D4E8p,10,20C,40
Pda6860D1Cn;ba8040CB0p,10,20C,41
Pda6D1A416n;ba80448DEp,10,20C,40
Pda71D3B10n;ba804821Ep,10,20C,41
Pda768D20Bn;ba804BAFFp,10,20C,40
Pda7B46906n;ba804F3E0p,10,20C,41
Pda8000000 ;ba8052685p,10,20C,40
Pda84B96FAn;ba80560DEp,10,20C,41
Pda8972DF5n;ba805914Ep,10,20C,40
Pda8E2C4F0n;ba805CBA7p,10,20C,41
Pda92E5BEAn;ba805F80Fp,10,20C,40
Pda979F2E4n;ba8063092p,10,20C,41
Pda9C589E0n;ba8065A0Ap,10,20C,40
PdaA1120DCn;ba80692EBp,10,20C,41
PdaA5CB7D4n;ba806B6E2p,10,20C,40
PdaAA84ED0n;ba806F021p,10,20C,41
PdaAF3E5C8n;ba80710CAp,10,20C,40
PdaB3F7CC4n;ba80747D6p,10,20C,41
PdaB8B13C0n;ba8076417p,10,20C,41
PdaBD6AAB8n;ba8079891p,10,20C,41
PdaC2241B8n;ba807B29Fp,10,20C,41
PdaC6DD8A8n;ba807E488p,10,20C,41
PdaCB96FA8n;ba807FC62p,10,20C,41
PdaD0506A8n;ba80829E3p,10,20C,40
PdaD509DA0n;ba8084046p,10,20C,41
PdaD9C3498n;ba8086670p,10,20C,40
PdaDE7CB90n;ba8087C75p,10,20C,42
PdaE336290n;ba808A241p,10,20C,40
PdaE7EF988n;ba808B670p,10,20C,42
PdaECA9080n;ba808D6BBp,10,20C,40
PdaF162780n;ba808EA8Cp,10,20C,42
PdaF61BE78n;ba80904F8p,10,20C,40
PdaFAD5570n;ba80919E3p,10,20C,41
PdaFF8EC70n;ba8093045p,10,20C,40
Pda8021DD3u;ba8094474p,10,20C,42
Pda802312Du;ba809566Fp,10,20C,40
Pda8024487u;ba8096B5Ap,10,20C,41
Pda80257E1u;ba8097776p,10,20C,40
Pda8026B3Bu;ba8098C03p,10,20C,41
Pda8027E95u;ba80994D2p,10,20C,40
Pda80291EEu;ba809A7E7p,10,20C,41
Pda802A548u;ba809AD0Ap,10,20C,40
Pda802B8A2u;ba809C197p,10,20C,41
Pda802CBFCu;ba809C2B1p,10,20C,40
Pda802DF56u;ba809D79Cp,10,20C,41
Pda802F2B0u;ba809D682p,10,20C,40
Pda803060Au;ba809EB0Fp,10,20C,41
Pda8031963u;ba809E705p,10,20C,40
Pda8032CBDu;ba809FBF0p,10,20C,41
Pda8034017u;ba809F6CDp,10,20C,41
Pda8035371u;ba80A0AFCp,10,20C,40
Pda80366CBu;ba80A051Dp,10,20C,41
Pda8037A25u;ba80A1832p,10,20C,40
Pda8038D7Eu;ba80A1428p,10,20C,41
Pda803A0D8u;ba80A250Ap,10,20C,40
Pda803B432u;ba80A221Ap,10,20C,41
Pda803C78Cu;ba80A300Cp,10,20C,40
Pda803DAE6u;ba80A2FAEp,10,20C,41
Pda803EE40u;ba80A3BCAp,10,20C,40
Pda804019Au;ba80A3D42p,10,20C,41
Pda80414F3u;ba80A472Bp,10,20C,40
Pda804284Du;ba80A4B92p,10,20C,41
Pda8043BA7u;ba80A5461p,10,20C,40
Pda8044F01u;ba80A586Ap,10,20C,41
Pda804625Bu;ba80A5F63p,10,20C,40
Pda80475B5u;ba80A6A65p,10,20C,41
Pda804890Fu;ba80A6ECDp,10,20C,40
Pda8049C68u;ba80A7CBEp,10,20C,41
Pda804890Fu;ba80888EFp,10,20C,40
Pda80475B5u;ba807351Ep,10,20C,40
Pda804625Bu;ba8061E39p,10,20C,40
Pda8044F01u;ba8054903p,10,20C,40
Pda8043BA7u;ba80489D2p,10,20C,40
Pda804284Du;ba803F5EFp,10,20C,40
Pda80414F3u;ba803643Fp,10,20C,40
Pda804019Au;ba802F918p,10,20C,40
Pda803EE40u;ba802857Fp,10,20C,40
Pda803DAE6u;ba802357Fp,10,20C,40
Pda803C78Cu;baF2AD870f,14,20C,40
Pda803B432u;baE3727B8f,14,20C,40
Pda803A0D8u;baCFEA870f,14,20C,40
Pda8038D7Eu;baC3489D0f,14,20C,40
Pda8037A25u;baB29E98Cf,14,20C,40
Pda80366CBu;baA7DE540f,14,20C,40
Pda8035371u;ba9971B3Af,14,20C,40
Pda8034017u;ba8FDB988f,14,20C,40
Pda8032CBDu;ba8339AE3f,14,20C,40
Pda8031963u;ba7A1640Af,14,20C,40
Pda803060Au;ba6EFA3DEf,14,20C,40
Pda802F2B0u;ba6604AF4f,14,20C,40
Pda802DF56u;ba5BFBE6Cf,14,20C,40
Pda802CBFCu;ba534B268f,14,20C,40
Pda802B8A2u;ba4A27B90f,14,20C,40
Pda802A548u;ba41044B8f,14,20C,40
Pda80291EEu;ba38AF498f,14,20C,40
Pda8027E95u;ba2F192E8f,14,20C,40
Pda8026B3Bu;ba274DC98f,14,20C,40
Pda80257E1u;ba1D2E110f,14,20C,40
Pda8024487u;ba15D5598f,14,20C,40
Pda802312Du;ba0AFE258f,14,20C,40
Pda8021DD3u;ba03BC5D8f,10,20C,40
PdaFF8EC70n;ba7FDD3ADp,10,20C,40
PdaFAD5570n;ba7FDB70Ep,10,20C,40
PdaF61BE78n;ba7FD8525p,10,20C,40
PdaF162780n;ba7FD6828p,10,20C,40
PdaECA9080n;ba7FD3350p,10,20C,40
PdaE7EF988n;ba7FD1538p,10,20C,40
PdaE336290n;ba7FCDDCFp,10,20C,40
PdaDE7CB90n;ba7FCBDE2p,10,20C,40
PdaD9C3498n;ba7FC84A2p,10,20C,40
PdaD509DA0n;ba7FC639Bp,10,20C,40
PdaD0506A8n;ba7FC28E4p,10,20C,40
PdaCB96FA8n;ba7FC00E4p,10,20C,41
PdaC6DD8A8n;ba7FBC571p,10,20C,40
PdaC2241B8n;ba7FB99C6p,10,20C,41
PdaBD6AAB8n;ba7FB5E53p,10,20C,40
PdaB8B13C0n;ba7FB2C0Dp,10,20C,41
PdaB3F7CC4n;ba7FAF0F8p,10,20C,40
PdaAF3E5C8n;ba7FABAA8p,10,20C,41
PdaAA84ED0n;ba7FA7E79p,10,20C,40
PdaA5CB7D4n;ba7FA43C2p,10,20C,41
PdaA1120DCn;ba7FA090Bp,10,20C,40
Pda9C589E0n;ba7F9C875p,10,20C,41
Pda979F2E4n;ba7F98D02p,10,20C,40
Pda92E5BEAn;ba7F9497Cp,10,20C,41
Pda8E2C4F0n;ba7F90D4Dp,10,20C,40
Pda8972DF5n;ba7F8C560p,10,20C,41
Pda84B96FAn;ba7F88932p,10,20C,40
-
C0002
Pda8000000 ;ba7F83C7Fp,10,20C,41
Pda7B46906n;ba7F802E2p,10,20C,40
Pda768D20Bn;ba7F7B340p,10,20C,41
Pda71D3B10n;ba7F777CDp,10,20C,40
Pda6D1A416n;ba7F72656p,10,20C,41
Pda6860D1Cn;ba7F6EC5Bp,10,20C,40
Pda63A7620n;ba7F69851p,10,20C,41
Pda5EEDF24n;ba7F65DF8p,10,20C,41
Pda5A3482Cn;ba7F609EFp,10,20C,40
Pda557B130n;ba7F5CF38p,10,20C,41
Pda50C1A38n;ba7F57B8Dp,10,20C,40
Pda4C0833Cn;ba7F5401Ap,10,20C,41
Pda474EC40n;ba7F4F078p,10,20C,40
Pda4295548n;ba7F4B449p,10,20C,41
Pda3DDBE48n;ba7F466DBp,10,20C,40
Pda3922758n;ba7F42B68p,10,20C,42
Pda3469058n;ba7F3E2BFp,10,20C,40
Pda2FAF958n;ba7F3A632p,10,20C,42
Pda2AF6260n;ba7F3624Fp,10,20C,40
Pda263CB68n;ba7F32620p,10,20C,42
Pda2183470n;ba7F2EC83p,10,20C,40
Pda1CC9D70n;ba7F2AF98p,10,20C,42
Pda1810678n;ba7F27772p,10,20C,40
Pda1356F80n;ba7F23AE6p,10,20C,42
Pda0E9D880n;ba7F209B9p,10,20C,40
Pda09E4188n;ba7F1CF60p,10,20C,42
Pda052AA90n;ba7F1A181p,10,20C,40
Pda0071390n;ba7F169B9p,10,20C,42
Pda7FDE22Du;ba7F141B9p,10,20C,40
Pda7FDCED3u;ba7F108D8p,10,20C,41
Pda7FDBB79u;ba7F0E6B7p,10,20C,40
Pda7FDA81Fu;ba7F0B00Ap,10,20C,41
Pda7FD94C5u;ba7F09194p,10,20C,41
Pda7FD816Bu;ba7F05BA3p,10,20C,41
Pda7FD6E12u;ba7F03F61p,10,20C,41
Pda7FD5AB8u;ba7F0096Fp,10,20C,41
Pda7FD475Eu;ba7EFEEA5p,10,20C,41
Pda7FD3404u;ba7EFB8B3p,10,20C,41
Pda7FD20AAu;ba7EF9C72p,10,20C,41
Pda7FD0D50u;ba7EF6856p,10,20C,40
Pda7FCF9F6u;ba7EF47ADp,10,20C,41
Pda7FCE69Du;ba7EF10FFp,10,20C,40
Pda7FCD343u;ba7EEEBEFp,10,20C,42
Pda7FCBFE9u;ba7EEB3C9p,10,20C,40
Pda7FCAC8Fu;ba7EE881Ep,10,20C,42
Pda7FC9935u;ba7EE4E23p,10,20C,40
Pda7FC85DBu;ba7EE1B20p,10,20C,42
Pda7FC7282u;ba7EDDE94p,10,20C,40
Pda7FC5F28u;ba7EDA265p,10,20C,41
Pda7FC4BCEu;ba7ED6402p,10,20C,40
Pda7FC3874u;ba7ED21F4p,10,20C,41
Pda7FC251Au;ba7ECDF89p,10,20C,40
Pda7FC11C0u;ba7EC94ACp,10,20C,41
Pda7FBFE66u;ba7EC500Cp,10,20C,40
Pda7FBEB0Du;ba7EBFDD9p,10,20C,41
Pda7FBD7B3u;ba7EBB530p,10,20C,40
Pda7FBC459u;ba7EB5B48p,10,20C,41
Pda7FBB0FFu;ba7EB106Bp,10,20C,40
Pda7FB9DA5u;ba7EAB335p,10,20C,41
Pda7FB8A4Bu;ba7EA6393p,10,20C,40
Pda7FB76F1u;ba7E9FC17p,10,20C,41
Pda7FB6398u;ba7E9A928p,10,20C,40
Pda7FB76F1u;ba7EBB29Ep,10,20C,40
Pda7FB8A4Bu;ba7ED452Fp,10,20C,40
Pda7FB9DA5u;ba7EE7A2Cp,10,20C,40
Pda7FBB0FFu;ba7EF9C14p,10,20C,40
Pda7FBC459u;ba7F08692p,10,20C,40
Pda7FBD7B3u;ba7F1722Ap,10,20C,40
Pda7FBEB0Du;ba7F2315Bp,10,20C,40
Pda7FBFE66u;ba7F2F841p,10,20C,40
Pda7FC11C0u;ba7F39C4Ap,10,20C,40
Pda7FC251Au;ba7F448C3p,10,20C,40
Pda7FC3874u;ba7F4DA15p,10,20C,40
Pda7FC4BCEu;ba7F57260p,10,20C,40
Pda7FC5F28u;ba7F5F796p,10,20C,40
Pda7FC7282u;ba7F67FBBp,10,20C,40
Pda7FC85DBu;ba7F6FBC4p,10,20C,40
Pda7FC9935u;ba7F77656p,10,20C,40
Pda7FCAC8Fu;ba7F7EB08p,10,20C,40
Pda7FCBFE9u;ba7F85BB1p,10,20C,40
Pda7FCD343u;ba7F8CBFBp,10,20C,40
Pda7FCE69Du;ba7F932BCp,10,20C,40
Pda7FCF9F6u;ba7F99EFDp,10,20C,40
Pda7FD0D50u;ba7F9FEC5p,10,20C,40
Pda7FD20AAu;ba7FA6585p,10,20C,40
Pda7FD3404u;ba7FABE54p,10,20C,40
Pda7FD475Eu;ba7FB25D0p,10,20C,40
Pda7FD5AB8u;ba7FB7803p,10,20C,40
Pda7FD6E12u;ba7FBDE08p,10,20C,40
Pda7FD816Bu;ba7FC2B18p,10,20C,40
Pda7FD94C5u;ba7FC8F47p,10,20C,40
Pda7FDA81Fu;ba7FCD967p,10,20C,40
Pda7FDBB79u;ba7FD3B05p,10,20C,40
Pda7FDCED3u;ba7FD811Cp,10,20C,40
Pda7FDE22Du;ba7FDE19Fp,10,20C,40
Pda0071390n;ba0C562E8f,14,20C,40
Pda052AA90n;ba2300E10f,14,20C,40
Pda09E4188n;ba337D060f,14,20C,41
Pda0E9D880n;ba49425E0f,14,20C,40
Pda1356F80n;ba5990A40f,14,20C,41
Pda1810678n;ba6E9E7FEf,14,20C,40
Pda1CC9D70n;ba7ED5D67f,14,20C,41
Pda2183470n;ba9274BA2f,14,20C,40
Pda263CB68n;baA25052Cf,14,20C,41
Pda2AF6260n;baB4DBFC8f,14,20C,40
Pda2FAF958n;baC5CACF0f,14,20C,41
Pda3469058n;baD7433E8f,14,20C,40
Pda3922758n;baE81B218f,14,20C,41
Pda3DDBE48n;baF852780f,10,20C,40
Pda4295548n;ba80233AAp,10,20C,41
Pda474EC40n;ba80271AEp,10,20C,40
Pda4C0833Cn;ba802B823p,10,20C,41
Pda50C1A38n;ba802F3F4p,10,20C,40
Pda557B130n;ba8033A6Ap,10,20C,41
Pda5A3482Cn;ba8037175p,10,20C,40
Pda5EEDF24n;ba803B8A6p,10,20C,41
Pda63A7620n;ba803EBA9p,10,20C,40
Pda6860D1Cn;ba8043338p,10,20C,41
Pda6D1A416n;ba804634Ap,10,20C,40
Pda71D3B10n;ba804AAD9p,10,20C,41
Pda768D20Bn;ba804D7FDp,10,20C,41
Pda7B46906n;ba8051ED0p,10,20C,41
Pda8000000 ;ba8054847p,10,20C,41
Pda84B96FAn;ba8058E01p,10,20C,41
Pda8972DF5n;ba805B834p,10,20C,41
Pda8E2C4F0n;ba805F986p,10,20C,40
Pda92E5BEAn;ba806235Cp,10,20C,41
Pda979F2E4n;ba8066161p,10,20C,40
Pda9C589E0n;ba8068AD8p,10,20C,42
PdaA1120DCn;ba806C3BAp,10,20C,40
PdaA5CB7D4n;ba806ED8Fp,10,20C,42
PdaAA84ED0n;ba80722C5p,10,20C,40
PdaAF3E5C8n;ba8074CF9p,10,20C,42
PdaB3F7CC4n;ba8077BF2p,10,20C,40
PdaB8B13C0n;ba807A50Bp,10,20C,42
PdaBD6AAB8n;ba807D115p,10,20C,40
PdaC2241B8n;ba807F9D0p,10,20C,42
PdaC6DD8A8n;ba8081EE1p,10,20C,40
PdaCB96FA8n;ba808479Dp,10,20C,42
PdaD0506A8n;ba808678Ap,10,20C,40
PdaD509DA0n;ba80890A3p,10,20C,42
PdaD9C3498n;ba808A820p,10,20C,40
PdaDE7CB90n;ba808CFC2p,10,20C,41
PdaE336290n;ba808E73Ep,10,20C,40
PdaE7EF988n;ba8090DC6p,10,20C,41
PdaECA9080n;ba8092020p,10,20C,40
PdaF162780n;ba809458Ep,10,20C,41
PdaF61BE78n;ba809549Ap,10,20C,40
PdaFAD5570n;ba8097832p,10,20C,41
PdaFF8EC70n;ba8098334p,10,20C,41
Pda8021DD3u;ba809A555p,10,20C,41
Pda802312Du;ba809AD68p,10,20C,41
Pda8024487u;ba809CDB3p,10,20C,41
Pda80257E1u;ba809D334p,10,20C,41
Pda8026B3Bu;ba809EFD4p,10,20C,40
Pda8027E95u;ba809F555p,10,20C,41
Pda80291EEu;ba80A0D8Dp,10,20C,40
Pda802A548u;ba80A12B1p,10,20C,41
Pda802B8A2u;ba80A279Bp,10,20C,40
Pda802CBFCu;ba80A2D1Dp,10,20C,41
Pda802DF56u;ba80A3DA0p,10,20C,40
Pda802F2B0u;ba80A43DDp,10,20C,41
Pda803060Au;ba80A4F9Bp,10,20C,40
Pda8031963u;ba80A57AEp,10,20C,41
Pda8032CBDu;ba80A6197p,10,20C,40
Pda8034017u;ba80A69A9p,10,20C,41
Pda8035371u;ba80A6FE6p,10,20C,40
Pda80366CBu;ba80A79CFp,10,20C,41
Pda8037A25u;ba80A7CBEp,10,20C,40
Pda8038D7Eu;ba80A881Fp,10,20C,41
Pda803A0D8u;ba80A8997p,10,20C,40
Pda803B432u;ba80A95B3p,10,20C,41
Pda803C78Cu;ba80A93DDp,10,20C,40
Pda803DAE6u;ba80AA2E9p,10,20C,41
Pda803EE40u;ba80A9EDFp,10,20C,40
Pda804019Au;ba80AAE49p,10,20C,41
Pda80414F3u;ba80AA926p,10,20C,40
Pda804284Du;ba80ABA65p,10,20C,41
Pda8043BA7u;ba80AB428p,10,20C,40
Pda8044F01u;ba80AC392p,10,20C,41
Pda804625Bu;ba80ABE6Ep,10,20C,41
Pda80475B5u;ba80AD1E1p,10,20C,40
Pda804890Fu;ba80ACC02p,10,20C,41
Pda8049C68u;ba80ADF75p,10,20C,40
Pda804890Fu;ba808E101p,10,20C,40
Pda80475B5u;ba8078AFDp,10,20C,40
Pda804625Bu;ba8066DDBp,10,20C,40
Pda8044F01u;ba8059382p,10,20C,40
Pda8043BA7u;ba804D21Dp,10,20C,40
Pda804284Du;ba80435C9p,10,20C,40
Pda80414F3u;ba803A591p,10,20C,40
Pda804019Au;ba8032DEFp,10,20C,40
Pda803EE40u;ba802C0F2p,10,20C,40
Pda803DAE6u;ba8026245p,10,20C,40
Pda803C78Cu;baFFEFFE0f,10,20C,40
Pda803B432u;baEC68098f,14,20C,40
Pda803A0D8u;baDBBE058f,14,20C,40
Pda8038D7Eu;baCACF330f,14,20C,40
Pda8037A25u;baBCEC2FCf,14,20C,40
Pda80366CBu;baADF5F24f,14,20C,40
Pda8035371u;baA2AC10Cf,14,20C,40
Pda8034017u;ba94B21DEf,14,20C,40
Pda8032CBDu;ba8B32F23f,14,20C,40
Pda8031963u;ba7DD98BEf,14,20C,40
Pda803060Au;ba75F7376f,14,20C,40
Pda802F2B0u;ba69107EAf,14,20C,40
Pda802DF56u;ba61CEB68f,14,20C,40
Pda802CBFCu;ba555AAB4f,14,20C,40
Pda802B8A2u;ba4EFE3E8f,14,20C,40
Pda802A548u;ba42CF018f,14,20C,40
Pda80291EEu;ba3C89840f,14,20C,40
Pda8027E95u;ba3088268f,14,20C,40
Pda8026B3Bu;ba29FDDA8f,14,20C,40
Pda80257E1u;ba1E583A8f,14,20C,40
Pda8024487u;ba1772308f,14,20C,40
Pda802312Du;ba0BE3808f,14,20C,40
Pda8021DD3u;ba04181C0f,10,20C,41
PdaFF8EC70n;ba7FDD6FBp,10,20C,40
PdaFAD5570n;ba7FDB304p,10,20C,41
PdaF61BE78n;ba7FD8759p,10,20C,40
PdaF162780n;ba7FD5FB7p,10,20C,41
PdaECA9080n;ba7FD340Cp,10,20C,40
PdaE7EF988n;ba7FD0802p,10,20C,41
PdaE336290n;ba7FCDD71p,10,20C,40
PdaDE7CB90n;ba7FCACA2p,10,20C,41
PdaD9C3498n;ba7FC8155p,10,20C,40
PdaD509DA0n;ba7FC4EB1p,10,20C,41
PdaD0506A8n;ba7FC218Dp,10,20C,40
PdaCB96FA8n;ba7FBE792p,10,20C,41
PdaC6DD8A8n;ba7FBBB2Bp,10,20C,40
PdaC2241B8n;ba7FB7C6Bp,10,20C,41
PdaBD6AAB8n;ba7FB4EE9p,10,20C,40
PdaB8B13C0n;ba7FB0BC2p,10,20C,41
PdaB3F7CC4n;ba7FADD85p,10,20C,40
PdaAF3E5C8n;ba7FA95F6p,10,20C,40
PdaAA84ED0n;ba7FA64C9p,10,20C,40
PdaA5CB7D4n;ba7FA1B64p,10,20C,40
PdaA1120DCn;ba7F9E97Cp,10,20C,40
Pda9C589E0n;ba7F99C6Cp,10,20C,40
Pda979F2E4n;ba7F966D8p,10,20C,41
Pda92E5BEAn;ba7F9196Ap,10,20C,40
Pda8E2C4F0n;ba7F8DF6Fp,10,20C,41
Pda8972DF5n;ba7F89200p,10,20C,40
Pda84B96FAn;ba7F853FCp,10,20C,41
Pda8000000 ;ba7F8068Ep,10,20C,40
-
*
