e
M0007
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba7F7F8FAp,14,212,40
Pda8000000 ;ba7F8B076p,14,212,40
Pda8000000 ;ba7F91E8Dp,14,212,40
Pda8000000 ;ba7F97DF6p,14,20F,41
Pda8000000 ;ba7F9E10Bp,14,20F,41
Pda8000000 ;ba7FA31C7p,14,20F,40
Pda8000000 ;ba7FA640Dp,10,20C,40
Pda8000000 ;ba7FAA5BDp,10,20C,40
Pda8000000 ;ba7FADFB8p,10,20C,40
Pda8000000 ;ba7FB1319p,10,20C,40
Pda8000000 ;ba7FB4156p,10,20C,40
Pda8000000 ;ba7FB6BE7p,10,20C,40
Pda8000000 ;ba7FB91B3p,10,20C,40
Pda8000000 ;ba7FBB490p,10,20C,40
Pda8000000 ;ba7FBD47Dp,10,20C,40
Pda8000000 ;ba7FBF17Bp,10,20C,40
Pda8000000 ;ba7FC0D01p,10,20C,40
Pda8000000 ;ba7FC2653p,10,20C,40
Pda8000000 ;ba7FC3D71p,10,20C,40
Pda8000000 ;ba7FC5318p,10,20C,40
Pda8000000 ;ba7FC67A5p,10,20C,40
Pda8000000 ;ba7FC7A5Cp,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FC7CEDp,10,20C,40
Pda7B46906n;ba7FBA640p,10,20C,40
Pda768D20Bn;ba7FB19B4p,10,20C,41
Pda71D3B10n;ba7FAC9B4p,10,20C,40
Pda6D1A416n;ba7FA5F48p,10,20C,41
Pda6860D1Cn;ba7FA2319p,10,20C,40
Pda63A7620n;ba7F9BA83p,10,20C,41
Pda5EEDF24n;ba7F97FCCp,10,20C,40
Pda5A3482Cn;ba7F90F23p,10,20C,40
Pda557B130n;ba7F8CEEBp,10,20C,41
Pda50C1A38n;ba7F856EBp,10,20C,40
Pda4C0833Cn;ba7F80A39p,10,20C,41
Pda474EC40n;ba7F78CB8p,10,20C,40
Pda4295548n;ba7F7303Ep,10,20C,42
Pda3DDBE48n;ba7F6AC80p,10,20C,40
Pda3922758n;ba7F63C93p,10,20C,42
Pda3469058n;ba7F5B410p,10,20C,40
Pda2FAF958n;ba7F52E1Fp,10,20C,42
Pda2AF6260n;ba7F4A01Ap,10,20C,40
Pda263CB68n;ba7F403C6p,10,20C,42
Pda2183470n;ba7F37330p,10,20C,40
Pda1CC9D70n;ba7F2C01Bp,10,20C,41
Pda1810678n;ba7F2259Dp,10,20C,40
Pda1356F80n;ba7F15F15p,10,20C,41
Pda0E9D880n;ba7F0BD9Ep,10,20C,40
Pda09E4188n;ba7EFE692p,10,20C,40
Pda052AA90n;ba7EF3CAAp,10,20C,40
Pda0071390n;ba7EE59E1p,10,20C,40
Pda7FDE22Du;ba7EDA5B2p,10,20C,40
Pda7FDCED3u;ba7ECBA78p,10,20C,40
Pda7FDBB79u;ba7EBFAE9p,10,20C,41
Pda7FDA81Fu;ba7EB0E37p,10,20C,40
Pda7FD94C5u;ba7EA422Fp,10,20C,41
Pda7FD816Bu;ba7E9551Fp,10,20C,40
Pda7FD6E12u;ba7E87CF9p,10,20C,41
Pda7FD5AB8u;ba7E793F3p,10,20C,40
Pda7FD475Eu;ba7E6AE3Ap,10,20C,42
Pda7FD3404u;ba7E5C881p,10,20C,40
Pda7FD20AAu;ba7E4D882p,10,20C,41
Pda7FD0D50u;ba7E3FADBp,10,20C,40
Pda7FCF9F6u;ba7E2FEC0p,10,20C,41
Pda7FCE69Du;ba7E224C5p,10,20C,40
Pda7FCD343u;ba7E12039p,10,20C,41
Pda7FCBFE9u;ba7E049E9p,10,20C,40
Pda7FCAC8Fu;ba7DF3FDCp,10,20C,40
Pda7FC9935u;ba7DE69EAp,10,20C,40
Pda7FC85DBu;ba7DD5EC3p,10,20C,40
Pda7FC7282u;ba7DC87B8p,10,20C,40
Pda7FC5F28u;ba7DB7C33p,10,20C,40
Pda7FC4BCEu;ba7DAA062p,10,20C,41
Pda7FC3874u;ba7D99ABCp,18,20C,40
Pda7FC251Au;ba7D8D2BDp,10,20F,40
Pda7FC11C0u;ba7D7D587p,10,20F,40
Pda7FBFE66u;ba7D6E6FFp,10,20F,41
Pda7FBEB0Du;ba7D5ED75p,10,20F,40
Pda7FBD7B3u;ba7D4F797p,10,20F,41
Pda7FBC459u;ba7D40CBBp,10,20F,40
Pda7FBB0FFu;ba7D30BDAp,10,20F,40
Pda7FB9DA5u;ba7D22C00p,10,20F,40
Pda7FB8A4Bu;ba7D123C8p,10,20F,40
Pda7FB76F1u;ba7D0479Ap,10,20F,40
Pda7FB6398u;ba7CF380Bp,10,20F,40
Pda7FB76F1u;ba7D1A08Dp,10,20F,40
Pda7FB8A4Bu;ba7D37646p,10,20F,40
Pda7FB9DA5u;ba7D55700p,10,20F,40
Pda7FBB0FFu;ba7D6DBFDp,10,20F,40
Pda7FBC459u;ba7D88D03p,10,20F,40
Pda7FBD7B3u;ba7D9F0F9p,10,20F,40
Pda7FBEB0Du;ba7DB6E9Fp,10,20F,40
Pda7FBFE66u;ba7DCB8E5p,10,20F,41
Pda7FC11C0u;ba7DE1583p,10,20F,40
Pda7FC251Au;ba7DF511Bp,10,20F,41
Pda7FC3874u;ba7E0905Fp,10,20F,40
Pda7FC4BCEu;ba7E1B246p,10,20F,40
Pda7FC5F28u;ba7E2D7DAp,10,20F,40
Pda7FC7282u;ba7E3F9C2p,10,20F,41
Pda7FC85DBu;ba7E4FE4Ep,10,20F,40
Pda7FC9935u;ba7E61C8Ap,10,20F,41
Pda7FCAC8Fu;ba7E71614p,10,20F,41
Pda7FCBFE9u;ba7E82CFAp,10,20F,40
Pda7FCD343u;ba7E9107Fp,10,20F,40
Pda7FCE69Du;ba7EA1C62p,10,20F,40
Pda7FCF9F6u;ba7EAF4E5p,10,20F,40
Pda7FD0D50u;ba7EBFD1Dp,10,20F,40
Pda7FD20AAu;ba7ECD1F5p,10,20F,41
Pda7FD3404u;ba7EDCF2Ap,14,20F,40
Pda7FD475Eu;ba7EE98FFp,14,20F,41
Pda7FD5AB8u;ba7EF8B32p,14,20F,41
Pda7FD6E12u;ba7F03D2Dp,10,20C,41
Pda7FD816Bu;ba7F12288p,10,20C,40
Pda7FD94C5u;ba7F1EDD5p,10,20C,42
Pda7FDA81Fu;ba7F2C483p,10,20C,40
Pda7FDBB79u;ba7F39203p,10,20C,42
Pda7FDCED3u;ba7F45713p,10,20C,40
Pda7FDE22Du;ba7F526C8p,10,20C,42
Pda0071390n;ba7F5DB54p,10,20C,40
Pda052AA90n;ba7F6A933p,10,20C,41
Pda09E4188n;ba7F74CDEp,10,20C,40
Pda0E9D880n;ba7F817CDp,10,20C,41
Pda1356F80n;ba7F8AC6Cp,10,20C,40
Pda1810678n;ba7F96E8Dp,10,20C,40
Pda1CC9D70n;ba7F9F420p,10,20C,40
Pda2183470n;ba7FAAB9Cp,10,20C,40
Pda263CB68n;ba7FB2224p,10,20C,41
Pda2AF6260n;ba7FBCAF3p,10,20C,40
Pda2FAF958n;ba7FC3D13p,10,20C,42
Pda3469058n;ba7FCD1B3p,10,20C,40
Pda3922758n;ba7FD3D38p,10,20C,42
Pda3DDBE48n;ba7FDBD4Bp,10,20C,40
Pda4295548n;ba0BE3808f,14,20C,42
Pda474EC40n;ba260CB08f,14,20C,40
Pda4C0833Cn;ba3EAFF88f,14,20C,42
Pda50C1A38n;ba543081Cf,14,20C,40
Pda557B130n;ba6CBCDA4f,14,20C,42
Pda5A3482Cn;ba7D94BD6f,14,20C,40
Pda5EEDF24n;ba959778Ef,14,20C,42
Pda63A7620n;baA2F0DF4f,14,20C,40
Pda6860D1Cn;baBA69FE0f,14,20C,42
Pda6D1A416n;baC513530f,14,20C,40
Pda71D3B10n;baDC5E928f,14,20C,41
Pda768D20Bn;baE4F8628f,14,20C,41
Pda7B46906n;baFAEB998f,10,20C,40
Pda8000000 ;ba80218E0p,10,20C,42
Pda84B96FAn;ba8026B71p,10,20C,40
Pda8972DF5n;ba8028F0Ap,10,20C,42
Pda8E2C4F0n;ba802D988p,10,20C,40
Pda92E5BEAn;ba80302A2p,10,20C,42
Pda979F2E4n;ba80341C0p,10,20C,40
Pda9C589E0n;ba803734Bp,10,20C,42
PdaA1120DCn;ba803A9F9p,10,20C,40
PdaA5CB7D4n;ba803E452p,10,20C,42
PdaAA84ED0n;ba804134Bp,10,20C,40
PdaAF3E5C8n;ba80458A6p,10,20C,42
PdaB3F7CC4n;ba80481C0p,10,20C,40
PdaB8B13C0n;ba804D104p,10,20C,42
PdaBD6AAB8n;ba804F962p,10,20C,40
PdaC2241B8n;ba80553A8p,10,20C,42
PdaC6DD8A8n;ba8057E97p,10,20C,41
PdaCB96FA8n;ba805E49Cp,10,20C,41
PdaD0506A8n;ba806185Ap,10,20C,41
PdaD509DA0n;ba80689BEp,10,20C,40
PdaD9C3498n;ba806C9F7p,10,20C,42
PdaDE7CB90n;ba80746BCp,10,20C,40
PdaE336290n;ba807A1BEp,10,20C,42
PdaE7EF988n;ba8082927p,10,20C,40
PdaECA9080n;ba808A241p,10,20C,42
PdaF162780n;ba80935C6p,10,20C,40
PdaF61BE78n;ba809CE6Fp,10,20C,42
PdaFAD5570n;ba80A715Ep,10,20C,40
PdaFF8EC70n;ba80B2C28p,10,20C,42
Pda8021DD3u;ba80BE112p,10,20C,40
Pda802312Du;ba80CBEB8p,10,20C,42
Pda8024487u;ba80D83C8p,10,20C,40
Pda80257E1u;ba80E7DB0p,10,20C,42
Pda8026B3Bu;ba80F551Ap,10,20C,40
Pda8027E95u;ba8106A87p,10,20C,41
Pda80291EEu;ba8115216p,10,20C,41
Pda802A548u;ba8127A99p,10,20C,41
Pda802B8A2u;ba81373C5p,10,20C,42
Pda802CBFCu;ba814A74Ap,10,20C,40
Pda802DF56u;ba815B157p,10,20C,42
Pda802F2B0u;ba816E8E6p,10,20C,40
Pda803060Au;ba817FFCCp,10,20C,42
Pda8031963u;ba81932F3p,10,20C,40
Pda8032CBDu;ba81A547Dp,10,20C,42
Pda8034017u;ba81B7BE6p,10,20C,40
Pda8035371u;ba81CA235p,10,20C,42
Pda80366CBu;ba81DB91Ap,10,20C,40
Pda8037A25u;ba81EDB02p,10,20C,42
Pda8038D7Eu;ba81FDBE3p,10,20C,40
Pda803A0D8u;ba820F3E2p,10,20C,42
Pda803B432u;ba821D7C6p,10,20C,40
Pda803C78Cu;ba822D904p,10,20C,42
Pda803DAE6u;ba823994Fp,10,20C,41
Pda803EE40u;ba8247C19p,10,20C,42
Pda804019Au;ba8251349p,10,20C,42
Pda80414F3u;ba825CAC5p,18,20C,41
Pda804284Du;ba8264267p,10,20F,41
Pda8043BA7u;ba826C2D8p,10,20F,40
Pda8044F01u;ba826F9E3p,10,20F,41
Pda804625Bu;ba8273BF1p,10,20F,40
Pda80475B5u;ba8274A9Fp,10,20F,41
Pda804890Fu;ba82755A1p,10,20F,40
Pda8049C68u;ba827349Ap,10,20F,41
Pda804890Fu;ba82381D3p,10,20F,40
Pda80475B5u;ba8209189p,10,20F,40
Pda804625Bu;ba81E16AEp,10,20F,40
Pda8044F01u;ba81BE8E3p,10,20F,40
Pda8043BA7u;ba819DC1Fp,10,20F,40
Pda804284Du;ba8181514p,10,20F,40
Pda80414F3u;ba8164A5Ep,10,20F,40
Pda804019Au;ba814C90Dp,10,20F,40
Pda803EE40u;ba81310B0p,10,20F,41
Pda803DAE6u;ba811A1B8p,14,20F,40
Pda803C78Cu;ba81006B6p,14,20F,40
Pda803B432u;ba80EADC3p,14,20F,40
Pda803A0D8u;ba80D1497p,10,20C,40
Pda8038D7Eu;ba80BBA8Ap,10,20C,41
Pda8037A25u;ba80A3C28p,10,20C,40
Pda80366CBu;ba808DF2Bp,10,20C,42
Pda8035371u;ba80769F6p,10,20C,40
Pda8034017u;ba80605A3p,10,20C,42
Pda8032CBDu;ba8049BCEp,10,20C,40
Pda8031963u;ba8032EABp,10,20C,42
Pda803060Au;baF110B00f,14,20C,40
Pda802F2B0u;ba96AAB30f,14,20C,42
Pda802DF56u;ba43867DCf,14,20C,40
Pda802CBFCu;ba7FD9431p,10,20C,42
Pda802B8A2u;ba7FC4D39p,10,20C,40
Pda802A548u;ba7FADD85p,10,20C,41
Pda80291EEu;ba7F9A53Ap,10,20C,40
Pda8027E95u;ba7F8402Bp,10,20C,41
Pda8026B3Bu;ba7F71A97p,10,20C,41
Pda80257E1u;ba7F5C9B7p,10,20C,40
Pda8024487u;ba7F4B67Dp,10,20C,42
Pda802312Du;ba7F38356p,10,20C,40
Pda8021DD3u;ba7F28798p,10,20C,42
PdaFF8EC70n;ba7F17C71p,10,20C,40
PdaFAD5570n;ba7F09E6Cp,10,20C,42
PdaF61BE78n;ba7EFC647p,10,20C,40
PdaF162780n;ba7EF0B7Ep,10,20C,43
PdaECA9080n;ba7EE6CF6p,10,20C,40
PdaE7EF988n;ba7EDDF4Fp,10,20C,43
PdaE336290n;ba7ED8100p,10,20C,40
PdaDE7CB90n;ba7ED2542p,10,20C,43
PdaD9C3498n;ba7ED0844p,10,20C,41
PdaD509DA0n;ba7ECE5C5p,10,20C,43
PdaD0506A8n;ba7ED043Bp,10,20C,41
PdaCB96FA8n;ba7ED0B34p,10,20C,42
PdaC6DD8A8n;ba7ED595Ep,10,20C,42
PdaC2241B8n;ba7ED8278p,10,20C,42
PdaBD6AAB8n;ba7EDEA52p,10,20C,42
PdaB8B13C0n;ba7EE273Dp,10,20C,41
PdaB3F7CC4n;ba7EE95B2p,10,20C,43
PdaAF3E5C8n;ba7EED995p,10,20C,40
PdaAA84ED0n;ba7EF3D66p,10,20C,43
PdaA5CB7D4n;ba7EF8206p,10,20C,40
PdaA1120DCn;ba7EFD6CBp,10,20C,43
Pda9C589E0n;ba7F0187Bp,10,20C,40
Pda979F2E4n;ba7F05855p,10,20C,43
Pda92E5BEAn;ba7F0982Fp,10,20C,40
Pda8E2C4F0n;ba7F0C37Dp,10,20C,43
Pda8972DF5n;ba7F0FFACp,10,20C,40
Pda84B96FAn;ba7F11842p,10,20C,42
-
C0001
Pda8000000 ;ba7F15181p,10,20C,40
Pda7B46906n;ba7F15CE1p,10,20C,42
Pda768D20Bn;ba7F18FE4p,10,20C,41
Pda71D3B10n;ba7F18D52p,10,20C,41
Pda6D1A416n;ba7F1BA75p,10,20C,41
Pda6860D1Cn;ba7F1AF15p,10,20C,41
Pda63A7620n;ba7F1D1F2p,10,20C,42
Pda5EEDF24n;ba7F1BF98p,10,20C,40
Pda5A3482Cn;ba7F1D425p,10,20C,42
Pda557B130n;ba7F1BE21p,10,20C,40
Pda50C1A38n;ba7F1C054p,10,20C,42
Pda4C0833Cn;ba7F1A702p,10,20C,40
Pda474EC40n;ba7F19507p,10,20C,42
Pda4295548n;ba7F17691p,10,20C,40
Pda3DDBE48n;ba7F14C5Ep,10,20C,42
Pda3922758n;ba7F12578p,10,20C,40
Pda3469058n;ba7F0E07Ap,10,20C,42
Pda2FAF958n;ba7F0AFACp,10,20C,40
Pda2AF6260n;ba7F04E6Dp,10,20C,42
Pda263CB68n;ba7F00D1Bp,10,20C,40
Pda2183470n;ba7EF9635p,10,20C,41
Pda1CC9D70n;ba7EF4112p,10,20C,40
Pda1810678n;ba7EEAE48p,10,20C,40
Pda1356F80n;ba7EE4610p,10,20C,41
Pda0E9D880n;ba7EDA14Bp,10,20C,40
Pda09E4188n;ba7ED21F4p,10,20C,41
Pda052AA90n;ba7EC6E24p,10,20C,40
Pda0071390n;ba7EBD8C8p,10,20C,42
Pda7FDE22Du;ba7EB1C87p,10,20C,40
Pda7FDCED3u;ba7EA6F52p,10,20C,42
Pda7FDBB79u;ba7E9AF65p,10,20C,40
Pda7FDA81Fu;ba7E8EF1Ap,10,20C,42
Pda7FD94C5u;ba7E82D58p,10,20C,40
Pda7FD816Bu;ba7E75AB4p,10,20C,42
Pda7FD6E12u;ba7E699ADp,10,20C,40
Pda7FD5AB8u;ba7E5B6E4p,10,20C,41
Pda7FD475Eu;ba7E4F86Fp,10,20C,40
Pda7FD3404u;ba7E40B5Fp,10,20C,41
Pda7FD20AAu;ba7E34B72p,10,20C,40
Pda7FD0D50u;ba7E258E1p,10,20C,40
Pda7FCF9F6u;ba7E19838p,10,20C,40
Pda7FCE69Du;ba7E0A026p,10,20C,40
Pda7FCD343u;ba7DFDAB8p,10,20C,41
Pda7FCBFE9u;ba7DEE4DAp,10,20C,40
Pda7FCAC8Fu;ba7DE18D1p,10,20C,41
Pda7FC9935u;ba7DD2584p,10,20C,40
Pda7FC85DBu;ba7DC5168p,10,20C,42
Pda7FC7282u;ba7DB6572p,10,20C,40
Pda7FC5F28u;ba7DA8598p,10,20C,42
Pda7FC4BCEu;ba7D9A2CFp,18,20C,40
Pda7FC3874u;ba7D8DDBFp,10,20F,40
Pda7FC251Au;ba7D8053Cp,10,20F,40
Pda7FC11C0u;ba7D70806p,10,20F,41
Pda7FBFE66u;ba7D63A86p,10,20F,41
Pda7FBEB0Du;ba7D53D50p,10,20F,41
Pda7FBD7B3u;ba7D46C24p,10,20F,40
Pda7FBC459u;ba7D36B43p,10,20F,40
Pda7FBB0FFu;ba7D2A16Ep,10,20F,40
Pda7FB9DA5u;ba7D1A08Dp,10,20F,40
Pda7FB8A4Bu;ba7D0D6B8p,10,20F,40
Pda7FB76F1u;ba7CFCE80p,10,20F,40
Pda7FB6398u;ba7CF04ABp,10,20F,40
Pda7FB76F1u;ba7D144CFp,10,20F,40
Pda7FB8A4Bu;ba7D34DE8p,10,20F,40
Pda7FB9DA5u;ba7D509F0p,10,20F,40
Pda7FBB0FFu;ba7D6B74Bp,10,20F,40
Pda7FBC459u;ba7D8439Ep,10,20F,40
Pda7FBD7B3u;ba7D9C4F0p,10,20F,41
Pda7FBEB0Du;ba7DB2C91p,10,20F,40
Pda7FBFE66u;ba7DC7E2Dp,10,20F,40
Pda7FC11C0u;ba7DDDACCp,10,20F,40
Pda7FC251Au;ba7DF0B62p,10,20F,40
Pda7FC3874u;ba7E051FCp,10,20F,40
Pda7FC4BCEu;ba7E16536p,10,20F,41
Pda7FC5F28u;ba7E2A0CEp,10,20F,41
Pda7FC7282u;ba7E39E04p,10,20F,40
Pda7FC85DBu;ba7E4CAEEp,10,20F,40
Pda7FC9935u;ba7E5BD21p,10,20F,41
Pda7FCAC8Fu;ba7E6DF09p,10,20F,40
Pda7FCBFE9u;ba7E7CD90p,10,20F,41
Pda7FCD343u;ba7E8D973p,10,20F,41
Pda7FCE69Du;ba7E9BCF9p,10,20F,41
Pda7FCF9F6u;ba7EAC185p,10,20F,40
Pda7FD0D50u;ba7EB9DB4p,10,20F,40
Pda7FD20AAu;ba7EC9392p,10,20F,40
Pda7FD3404u;ba7ED6FC1p,14,20F,40
Pda7FD475Eu;ba7EE4BEFp,14,20F,40
Pda7FD5AB8u;ba7EF36CBp,14,20F,40
Pda7FD6E12u;ba7EFE924p,10,20C,40
Pda7FD816Bu;ba7F0D288p,10,20C,41
Pda7FD94C5u;ba7F192D3p,10,20C,40
Pda7FDA81Fu;ba7F27C38p,10,20C,41
Pda7FDBB79u;ba7F32F4Cp,10,20C,40
Pda7FDCED3u;ba7F41505p,10,20C,40
Pda7FDE22Du;ba7F4BF4Bp,10,20C,40
Pda0071390n;ba7F59CF2p,10,20C,40
Pda052AA90n;ba7F63F25p,10,20C,41
Pda09E4188n;ba7F71051p,10,20C,40
Pda0E9D880n;ba7F7AD61p,10,20C,41
Pda1356F80n;ba7F86D4Ep,10,20C,40
Pda1810678n;ba7F905F7p,10,20C,42
Pda1CC9D70n;ba7F9B1B4p,10,20C,40
Pda2183470n;ba7FA482Ap,10,20C,42
Pda263CB68n;ba7FADA95p,10,20C,40
Pda2AF6260n;ba7FB6E1Bp,10,20C,42
Pda2FAF958n;ba7FBEE8Bp,10,20C,40
Pda3469058n;ba7FC7D4Bp,10,20C,42
Pda3922758n;ba7FCE7B7p,10,20C,40
Pda3DDBE48n;ba7FD70F6p,10,20C,42
Pda4295548n;ba7FDC7EFp,10,20C,40
Pda474EC40n;ba154BBC8f,14,20C,41
Pda4C0833Cn;ba26F20B0f,14,20C,40
Pda50C1A38n;ba44F575Cf,14,20C,41
Pda557B130n;ba5419924f,14,20C,41
Pda5A3482Cn;ba6F55FBEf,14,20C,40
Pda5EEDF24n;ba7D0B205f,14,20C,42
Pda63A7620n;ba9524CB6f,14,20C,40
Pda6860D1Cn;baA2AC10Cf,14,20C,42
Pda6D1A416n;baB75E2E8f,14,20C,40
Pda71D3B10n;baC586008f,14,20C,42
Pda768D20Bn;baD6A2B20f,14,20C,40
Pda7B46906n;baE6228C8f,14,20C,42
Pda8000000 ;baF37BF30f,14,20C,40
Pda84B96FAn;ba8021EBFp,10,20C,42
Pda8972DF5n;ba8024B84p,10,20C,40
Pda8E2C4F0n;ba8029603p,10,20C,42
Pda92E5BEAn;ba802B93Dp,10,20C,40
Pda979F2E4n;ba80307C5p,10,20C,42
Pda9C589E0n;ba803263Bp,10,20C,41
PdaA1120DCn;ba80377B2p,10,20C,41
PdaA5CB7D4n;ba80392DAp,10,20C,41
PdaAA84ED0n;ba803E79Fp,10,20C,41
PdaAF3E5C8n;ba80407EAp,10,20C,42
PdaB3F7CC4n;ba80459C0p,10,20C,40
PdaB8B13C0n;ba8048162p,10,20C,42
PdaBD6AAB8n;ba804D337p,10,20C,40
PdaC2241B8n;ba80507B1p,10,20C,42
PdaC6DD8A8n;ba80556F5p,10,20C,40
PdaCB96FA8n;ba8059DC8p,10,20C,42
PdaD0506A8n;ba805EE26p,10,20C,40
PdaD509DA0n;ba80649E4p,10,20C,42
PdaD9C3498n;ba8069BBAp,10,20C,40
PdaDE7CB90n;ba8071128p,10,20C,42
PdaE336290n;ba8076F1Ap,10,20C,40
PdaE7EF988n;ba807FD7Cp,10,20C,42
PdaECA9080n;ba8086A1Bp,10,20C,40
PdaF162780n;ba809128Cp,10,20C,42
PdaF61BE78n;ba8099416p,10,20C,41
PdaFAD5570n;ba80A5750p,10,20C,41
PdaFF8EC70n;ba80AF171p,10,20C,42
Pda8021DD3u;ba80BCBC9p,10,20C,40
Pda802312Du;ba80C84BDp,10,20C,42
Pda8024487u;ba80D72E7p,10,20C,40
Pda80257E1u;ba80E47BFp,10,20C,42
Pda8026B3Bu;ba80F45B0p,10,20C,40
Pda8027E95u;ba8103AD2p,10,20C,42
Pda80291EEu;ba8114192p,10,20C,40
Pda802A548u;ba81252F7p,10,20C,42
Pda802B8A2u;ba8136227p,10,20C,40
Pda802CBFCu;ba8148A4Cp,10,20C,42
Pda802DF56u;ba8159CCBp,10,20C,40
Pda802F2B0u;ba816D5D1p,10,20C,42
Pda803060Au;ba817E84Fp,10,20C,40
Pda8031963u;ba81929C6p,10,20C,42
Pda8032CBDu;ba81A39B3p,10,20C,41
Pda8034017u;ba81B7B88p,10,20C,41
Pda8035371u;ba81C84D9p,10,20C,41
Pda80366CBu;ba81DBDDFp,10,20C,40
Pda8037A25u;ba81EBE62p,10,20C,42
Pda8038D7Eu;ba81FE454p,10,20C,40
Pda803A0D8u;ba820D7FFp,10,20C,42
Pda803B432u;ba821E094p,10,20C,40
Pda803C78Cu;ba822BE3Ap,10,20C,42
Pda803DAE6u;ba823A048p,10,20C,40
Pda803EE40u;ba82465B6p,10,20C,43
Pda804019Au;ba825151Fp,10,20C,40
Pda80414F3u;ba825B752p,18,20C,43
Pda804284Du;ba8264613p,10,20F,40
Pda8043BA7u;ba826BB81p,10,20F,41
Pda8044F01u;ba826F638p,10,20F,41
Pda804625Bu;ba8273F9Dp,10,20F,41
Pda80475B5u;ba8273F9Dp,10,20F,41
Pda804890Fu;ba82755A1p,10,20F,41
Pda8049C68u;ba8272241p,10,20F,41
Pda804890Fu;ba82381D3p,10,20F,41
Pda80475B5u;ba820692Bp,10,20F,41
Pda804625Bu;ba81E0455p,10,20F,41
Pda8044F01u;ba81BB583p,10,20F,41
Pda8043BA7u;ba819D11Dp,10,20F,41
Pda804284Du;ba817E55Fp,10,20F,40
Pda80414F3u;ba8163805p,10,20F,40
Pda804019Au;ba8149201p,10,20F,41
Pda803EE40u;ba8130202p,10,20F,40
Pda803DAE6u;ba81180B1p,14,20F,40
Pda803C78Cu;ba80FF45Dp,14,20F,40
Pda803B432u;ba80E8565p,14,20F,41
Pda803A0D8u;ba80CEFE5p,10,20C,41
Pda8038D7Eu;ba80B92E8p,10,20C,40
Pda8037A25u;ba80A107Dp,10,20C,41
Pda80366CBu;ba808BC4Fp,10,20C,40
Pda8035371u;ba807380Ep,10,20C,41
Pda8034017u;ba805E72Dp,10,20C,40
Pda8032CBDu;ba80461D3p,10,20C,40
Pda8031963u;ba80311AEp,10,20C,41
Pda803060Au;baE1D5A40f,14,20C,40
Pda802F2B0u;ba8F7FDA8f,14,20C,42
Pda802DF56u;ba337D060f,14,20C,40
Pda802CBFCu;ba7FD74A2p,10,20C,42
Pda802B8A2u;ba7FC0B89p,10,20C,40
Pda802A548u;ba7FAB98Ep,10,20C,42
Pda80291EEu;ba7F96560p,10,20C,40
Pda8027E95u;ba7F817CDp,10,20C,42
Pda8026B3Bu;ba7F6DDADp,10,20C,40
Pda80257E1u;ba7F599A4p,10,20C,42
Pda8024487u;ba7F47E57p,10,20C,40
Pda802312Du;ba7F34D06p,10,20C,42
Pda8021DD3u;ba7F25496p,10,20C,40
PdaFF8EC70n;ba7F13FE4p,10,20C,42
PdaFAD5570n;ba7F07205p,10,20C,41
PdaF61BE78n;ba7EF8553p,10,20C,41
PdaF162780n;ba7EEE4F6p,10,20C,42
PdaECA9080n;ba7EE2A8Ap,10,20C,41
PdaE7EF988n;ba7EDBCD1p,10,20C,42
PdaE336290n;ba7ED3E94p,10,20C,40
PdaDE7CB90n;ba7ED0555p,10,20C,43
PdaD9C3498n;ba7ECC86Ap,10,20C,40
PdaD509DA0n;ba7ECC86Ap,10,20C,43
PdaD0506A8n;ba7ECC9E2p,10,20C,40
PdaCB96FA8n;ba7ECED7Ap,10,20C,43
PdaC6DD8A8n;ba7ED24E4p,10,20C,40
PdaC2241B8n;ba7ED6346p,10,20C,43
PdaBD6AAB8n;ba7EDBBB7p,10,20C,40
PdaB8B13C0n;ba7EE0402p,10,20C,43
PdaB3F7CC4n;ba7EE6E10p,10,20C,41
PdaAF3E5C8n;ba7EEB01Ep,10,20C,43
PdaAA84ED0n;ba7EF1BA3p,10,20C,41
PdaA5CB7D4n;ba7EF5427p,10,20C,42
PdaA1120DCn;ba7EFBAE7p,10,20C,42
Pda9C589E0n;ba7EFE579p,10,20C,41
Pda979F2E4n;ba7F0407Bp,10,20C,42
Pda92E5BEAn;ba7F062F9p,10,20C,41
Pda8E2C4F0n;ba7F0AD78p,10,20C,42
Pda8972DF5n;ba7F0C842p,10,20C,40
Pda84B96FAn;ba7F103B5p,10,20C,43
-
C0002
Pda8000000 ;ba7F11B8Fp,10,20C,40
Pda7B46906n;ba7F14565p,10,20C,43
Pda768D20Bn;ba7F15C83p,10,20C,40
Pda71D3B10n;ba7F17344p,10,20C,43
Pda6D1A416n;ba7F18AC0p,10,20C,40
Pda6860D1Cn;ba7F190FDp,10,20C,42
Pda63A7620n;ba7F1A87Ap,10,20C,40
Pda5EEDF24n;ba7F19CBCp,10,20C,42
Pda5A3482Cn;ba7F1B31Ep,10,20C,40
Pda557B130n;ba7F19854p,10,20C,42
Pda50C1A38n;ba7F1A702p,10,20C,41
Pda4C0833Cn;ba7F17D8Ap,10,20C,41
Pda474EC40n;ba7F18425p,10,20C,41
Pda4295548n;ba7F14D1Ap,10,20C,40
Pda3DDBE48n;ba7F14042p,10,20C,42
Pda3922758n;ba7F0FBA2p,10,20C,40
Pda3469058n;ba7F0D923p,10,20C,42
Pda2FAF958n;ba7F087ACp,10,20C,40
Pda2AF6260n;ba7F04949p,10,20C,42
Pda263CB68n;ba7EFEA3Ep,10,20C,40
Pda2183470n;ba7EF91CDp,10,20C,42
Pda1CC9D70n;ba7EF23B6p,10,20C,40
Pda1810678n;ba7EEA8C7p,10,20C,42
Pda1356F80n;ba7EE3069p,10,20C,40
Pda0E9D880n;ba7ED97C0p,10,20C,42
Pda09E4188n;ba7ED1347p,10,20C,40
Pda052AA90n;ba7EC6090p,10,20C,41
Pda0071390n;ba7EBD058p,10,20C,40
Pda7FDE22Du;ba7EB0A2Ep,10,20C,41
Pda7FDCED3u;ba7EA6EF4p,10,20C,40
Pda7FDBB79u;ba7E9978Ap,10,20C,40
Pda7FDA81Fu;ba7E8F324p,10,20C,41
Pda7FD94C5u;ba7E81406p,10,20C,40
Pda7FD816Bu;ba7E762C7p,10,20C,41
Pda7FD6E12u;ba7E67F41p,10,20C,40
Pda7FD5AB8u;ba7E5C1E6p,10,20C,41
Pda7FD475Eu;ba7E4E0F2p,10,20C,40
Pda7FD3404u;ba7E415A5p,10,20C,42
Pda7FD20AAu;ba7E33919p,10,20C,40
Pda7FD0D50u;ba7E26441p,10,20C,42
Pda7FCF9F6u;ba7E18CD8p,10,20C,40
Pda7FCE69Du;ba7E0AA6Dp,10,20C,42
Pda7FCD343u;ba7DFD99Ep,10,20C,40
Pda7FCBFE9u;ba7DEED4Ap,10,20C,41
Pda7FCAC8Fu;ba7DE2317p,10,20C,40
Pda7FC9935u;ba7DD2E52p,10,20C,41
Pda7FC85DBu;ba7DC6887p,10,20C,40
Pda7FC7282u;ba7DB6E9Fp,10,20C,40
Pda7FC5F28u;ba7DAA98Fp,10,20C,40
Pda7FC4BCEu;ba7D9AF49p,18,20C,40
Pda7FC3874u;ba7D909C8p,10,20F,40
Pda7FC251Au;ba7D8103Ep,10,20F,40
Pda7FC11C0u;ba7D73F12p,10,20F,41
Pda7FBFE66u;ba7D64CDFp,10,20F,41
Pda7FBEB0Du;ba7D57BB3p,10,20F,41
Pda7FBD7B3u;ba7D48D2Bp,10,20F,41
Pda7FBC459u;ba7D3B854p,10,20F,41
Pda7FBB0FFu;ba7D2D4CEp,10,20F,40
Pda7FB9DA5u;ba7D1F8A0p,10,20F,40
Pda7FB8A4Bu;ba7D118C6p,10,20F,40
Pda7FB76F1u;ba7D02693p,10,20F,41
Pda7FB6398u;ba7CF51BBp,10,20F,40
Pda7FB76F1u;ba7D1A08Dp,10,20F,40
Pda7FB8A4Bu;ba7D3AD51p,10,20F,40
Pda7FB9DA5u;ba7D55E57p,10,20F,40
Pda7FBB0FFu;ba7D721B7p,10,20F,41
Pda7FBC459u;ba7D8945Ap,10,20F,40
Pda7FBD7B3u;ba7DA2804p,10,20F,40
Pda7FBEB0Du;ba7DB724Ap,10,20F,41
Pda7FBFE66u;ba7DCDD97p,10,20F,41
Pda7FC11C0u;ba7DE192Fp,10,20F,40
Pda7FC251Au;ba7DF6ACBp,10,20F,41
Pda7FC3874u;ba7E0940Ap,10,20F,41
Pda7FC4BCEu;ba7E1C4A0p,10,20F,40
Pda7FC5F28u;ba7E2D42Ep,10,20F,41
Pda7FC7282u;ba7E3F616p,10,20F,40
Pda7FC85DBu;ba7E505A5p,10,20F,40
Pda7FC9935u;ba7E60686p,10,20F,40
Pda7FCAC8Fu;ba7E719C0p,10,20F,41
Pda7FCBFE9u;ba7E8049Cp,10,20F,40
Pda7FCD343u;ba7E9107Fp,10,20F,41
Pda7FCE69Du;ba7E9F404p,10,20F,40
Pda7FCF9F6u;ba7EAF4E5p,10,20F,41
Pda7FD0D50u;ba7EBC611p,10,20F,40
Pda7FD20AAu;ba7ECC6F2p,10,20F,41
Pda7FD3404u;ba7ED8971p,14,20F,41
Pda7FD475Eu;ba7EE8A51p,14,20F,40
Pda7FD5AB8u;ba7EF5427p,14,20F,41
Pda7FD6E12u;ba7F02439p,10,20C,40
Pda7FD816Bu;ba7F0E540p,10,20C,41
Pda7FD94C5u;ba7F1CAF9p,10,20C,40
Pda7FDA81Fu;ba7F28C5Dp,10,20C,42
Pda7FDBB79u;ba7F36135p,10,20C,40
Pda7FDCED3u;ba7F425E7p,10,20C,42
Pda7FDE22Du;ba7F4EB55p,10,20C,40
Pda0071390n;ba7F5B065p,10,20C,42
Pda052AA90n;ba7F66379p,10,20C,40
Pda09E4188n;ba7F72889p,10,20C,41
Pda0E9D880n;ba7F7C945p,10,20C,40
Pda1356F80n;ba7F88AA9p,10,20C,41
Pda1810678n;ba7F91A83p,10,20C,40
Pda1CC9D70n;ba7F9D54Dp,10,20C,41
Pda2183470n;ba7FA54A4p,10,20C,40
Pda263CB68n;ba7FB0237p,10,20C,40
Pda2AF6260n;ba7FB7572p,10,20C,41
Pda2FAF958n;ba7FC17A5p,10,20C,40
Pda3469058n;ba7FC803Bp,10,20C,42
Pda3922758n;ba7FD11EBp,10,20C,40
Pda3DDBE48n;ba7FD726Ep,10,20C,42
Pda4295548n;ba7FDEFEFp,10,20C,40
Pda474EC40n;ba1648070f,14,20C,42
Pda4C0833Cn;ba2FD0AA0f,14,20C,40
Pda50C1A38n;ba46924CCf,14,20C,42
Pda557B130n;ba5BB7184f,14,20C,40
Pda5A3482Cn;ba728FAA2f,14,20C,42
Pda5EEDF24n;ba82F4DFBf,14,20C,40
Pda63A7620n;ba99B6822f,14,20C,42
Pda6860D1Cn;baA6E2098f,14,20C,40
Pda6D1A416n;baBD75CCCf,14,20C,42
Pda71D3B10n;baC7DA538f,14,20C,40
Pda768D20Bn;baDE12590f,14,20C,41
Pda7B46906n;baE6C3190f,14,20C,41
Pda8000000 ;baFBFED40f,10,20C,41
Pda84B96FAn;ba8021D47p,10,20C,42
Pda8972DF5n;ba8026FD8p,10,20C,40
Pda8E2C4F0n;ba802919Bp,10,20C,42
Pda92E5BEAn;ba802DE4Ep,10,20C,40
Pda979F2E4n;ba80304D6p,10,20C,42
Pda9C589E0n;ba8034742p,10,20C,40
PdaA1120DCn;ba8037698p,10,20C,42
PdaA5CB7D4n;ba803B14Fp,10,20C,40
PdaAA84ED0n;ba803EB4Bp,10,20C,42
PdaAF3E5C8n;ba8041F09p,10,20C,40
PdaB3F7CC4n;ba80462ECp,10,20C,42
PdaB8B13C0n;ba80490CBp,10,20C,40
PdaBD6AAB8n;ba804E2FFp,10,20C,42
PdaC2241B8n;ba8050FC4p,10,20C,40
PdaC6DD8A8n;ba8056DB6p,10,20C,42
PdaCB96FA8n;ba8059EE2p,10,20C,41
PdaD0506A8n;ba8060AC6p,10,20C,41
PdaD509DA0n;ba806451Fp,10,20C,41
PdaD9C3498n;ba806B9D1p,10,20C,41
PdaDE7CB90n;ba80708B7p,10,20C,42
PdaE336290n;ba8078F07p,10,20C,40
PdaE7EF988n;ba807F3F1p,10,20C,42
PdaECA9080n;ba80888EFp,10,20C,40
PdaF162780n;ba8090A79p,10,20C,42
PdaF61BE78n;ba809AE82p,10,20C,40
PdaFAD5570n;ba80A528Bp,10,20C,42
PdaFF8EC70n;ba80B065Cp,10,20C,40
Pda8021DD3u;ba80BCD41p,10,20C,42
Pda802312Du;ba80C92AFp,10,20C,40
Pda8024487u;ba80D7BB6p,10,20C,42
Pda80257E1u;ba80E4F15p,10,20C,40
Pda8026B3Bu;ba80F5691p,10,20C,42
Pda8027E95u;ba8103BECp,10,20C,40
Pda80291EEu;ba8115AE5p,10,20C,41
Pda802A548u;ba8124EEDp,10,20C,41
Pda802B8A2u;ba81380FBp,10,20C,41
Pda802CBFCu;ba8148297p,10,20C,41
Pda802DF56u;ba815BEEBp,10,20C,40
Pda802F2B0u;ba816CE1Cp,10,20C,42
Pda803060Au;ba8180CA3p,10,20C,40
Pda8031963u;ba8192501p,10,20C,42
Pda8032CBDu;ba81A5D4Bp,10,20C,40
Pda8034017u;ba81B7BE6p,10,20C,42
Pda8035371u;ba81CA69Cp,10,20C,40
Pda80366CBu;ba81DC650p,10,20C,42
Pda8037A25u;ba81EDA46p,10,20C,40
Pda8038D7Eu;ba81FF535p,10,20C,42
Pda803A0D8u;ba820EF7Bp,10,20C,40
Pda803B432u;ba821F9E6p,10,20C,42
Pda803C78Cu;ba822CF7Ap,10,20C,40
Pda803DAE6u;ba823C269p,10,20C,42
Pda803EE40u;ba82470B8p,10,20C,41
Pda804019Au;ba8253CC1p,10,20C,42
Pda80414F3u;ba825BE4Bp,18,20C,42
Pda804284Du;ba8266E71p,10,20F,40
Pda8043BA7u;ba826BB81p,10,20F,41
Pda8044F01u;ba82725EDp,10,20F,40
Pda804625Bu;ba82746F4p,10,20F,41
Pda80475B5u;ba8276BA6p,10,20F,40
Pda804890Fu;ba827594Dp,10,20F,41
Pda8049C68u;ba82746F4p,10,20F,40
Pda804890Fu;ba8237A7Cp,10,20F,40
Pda80475B5u;ba82082DBp,10,20F,40
Pda804625Bu;ba81E00A9p,10,20F,40
Pda8044F01u;ba81BC7DCp,10,20F,41
Pda8043BA7u;ba819D11Dp,10,20F,40
Pda804284Du;ba817E1B4p,10,20F,40
Pda80414F3u;ba8163F5Cp,10,20F,40
Pda804019Au;ba81486FFp,10,20F,41
Pda803EE40u;ba81305AEp,10,20F,40
Pda803DAE6u;ba8116E58p,14,20F,41
Pda803C78Cu;ba8100A62p,14,20F,40
Pda803B432u;ba80E7A63p,14,20F,40
Pda803A0D8u;ba80D03B6p,10,20C,41
Pda8038D7Eu;ba80B79F4p,10,20C,40
Pda8037A25u;ba80A221Ap,10,20C,41
Pda80366CBu;ba808A06Bp,10,20C,40
Pda8035371u;ba80744E6p,10,20C,42
Pda8034017u;ba805CCC1p,10,20C,40
Pda8032CBDu;ba80468CCp,10,20C,42
Pda8031963u;ba802FA8Fp,10,20C,40
Pda803060Au;baE179E68f,14,20C,42
Pda802F2B0u;ba8B05133f,14,20C,40
Pda802DF56u;ba30E3E48f,14,20C,42
Pda802CBFCu;ba7FD6886p,10,20C,40
Pda802B8A2u;ba7FBF7B8p,10,20C,42
Pda802A548u;ba7FAB40Dp,10,20C,40
Pda80291EEu;ba7F94863p,10,20C,41
Pda8027E95u;ba7F817CDp,10,20C,40
Pda8026B3Bu;ba7F6B9B6p,10,20C,41
Pda80257E1u;ba7F59DAEp,10,20C,41
Pda8024487u;ba7F45713p,10,20C,40
Pda802312Du;ba7F35343p,10,20C,42
Pda8021DD3u;ba7F22C96p,10,20C,40
PdaFF8EC70n;ba7F14565p,10,20C,42
PdaFAD5570n;ba7F04C97p,10,20C,40
PdaF61BE78n;ba7EF88A1p,10,20C,43
PdaF162780n;ba7EEC509p,10,20C,40
PdaECA9080n;ba7EE2AE8p,10,20C,43
PdaE7EF988n;ba7EDA66Ep,10,20C,40
PdaE336290n;ba7ED3BA4p,10,20C,43
PdaDE7CB90n;ba7ECF9F4p,10,20C,40
PdaD9C3498n;ba7ECC22Dp,10,20C,43
PdaD509DA0n;ba7ECC984p,10,20C,41
PdaD0506A8n;ba7ECBF9Bp,10,20C,43
PdaCB96FA8n;ba7ECF939p,10,20C,41
PdaC6DD8A8n;ba7ED1694p,10,20C,42
PdaC2241B8n;ba7ED765Cp,10,20C,42
PdaBD6AAB8n;ba7EDAAD6p,10,20C,42
PdaB8B13C0n;ba7EE1BDCp,10,20C,42
PdaB3F7CC4n;ba7EE5983p,10,20C,41
PdaAF3E5C8n;ba7EEC9CEp,10,20C,43
PdaAA84ED0n;ba7EF0774p,10,20C,41
PdaA5CB7D4n;ba7EF6BA3p,10,20C,43
PdaA1120DCn;ba7EFA6B8p,10,20C,40
Pda9C589E0n;ba7EFF8ECp,10,20C,43
Pda979F2E4n;ba7F03111p,10,20C,40
Pda92E5BEAn;ba7F06F16p,10,20C,43
Pda8E2C4F0n;ba7F0A2D4p,10,20C,40
Pda8972DF5n;ba7F0CDC3p,10,20C,43
Pda84B96FAn;ba7F1000Ap,10,20C,40
Pda8000000 ;ba7F11786p,10,20C,42
-
*
