e
M0007
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba0B87C28f,14,212,40
Pda8000000 ;ba1002898f,14,20F,40
Pda8000000 ;ba172D628f,14,20F,40
Pda8000000 ;ba1F3D960f,14,20F,40
Pda8000000 ;ba1FC7330f,14,20C,45
Pda8000000 ;ba2486C88f,14,20C,45
Pda8000000 ;ba288EE20f,14,20C,45
Pda8000000 ;ba2C244F0f,14,20C,45
Pda8000000 ;ba2F192E8f,14,20C,45
Pda8000000 ;ba31C93F8f,14,20C,45
Pda8000000 ;ba3434828f,14,20C,45
Pda8000000 ;ba365AF68f,14,20C,45
Pda8000000 ;ba383C9C0f,14,20C,45
Pda8000000 ;ba39D9730f,14,20C,45
Pda8000000 ;ba3B5F5A8f,14,20C,45
Pda8000000 ;ba3CB7630f,14,20C,45
Pda8000000 ;ba3DF87C8f,14,20C,45
Pda8000000 ;ba3F0BB68f,14,20C,45
Pda8000000 ;ba4008010f,14,20C,45
Pda8000000 ;ba41044B8f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba3366170f,14,20C,45
Pda7B46906n;ba16BAB50f,14,20C,44
Pda768D20Bn;ba7FD6886p,10,20C,45
Pda71D3B10n;ba7FD784Dp,10,20C,44
Pda6D1A416n;ba7FC9FCAp,10,20C,45
Pda6860D1Cn;ba7FCC596p,10,20C,44
Pda63A7620n;ba7FBDB18p,10,20C,44
Pda5EEDF24n;ba7FC0432p,10,20C,44
Pda5A3482Cn;ba7FB0641p,10,20C,44
Pda557B130n;ba7FB2C6Bp,10,20C,44
Pda50C1A38n;ba7FA1E54p,10,20C,44
Pda4C0833Cn;ba7FA3804p,10,20C,45
Pda474EC40n;ba7F92AA9p,10,20C,44
Pda4295548n;ba7F927B9p,10,20C,45
Pda3DDBE48n;ba7F82B40p,10,20C,45
Pda3922758n;ba7F80226p,10,20C,46
Pda3469058n;ba7F71DE5p,10,20C,45
Pda2FAF958n;ba7F6C5D2p,10,20C,46
Pda2AF6260n;ba7F60C23p,10,20C,45
Pda263CB68n;ba7F57725p,10,20C,46
Pda2183470n;ba7F4ECCCp,10,20C,45
Pda1CC9D70n;ba7F42B0Ap,10,20C,46
Pda1810678n;ba7F3BC37p,10,20C,45
Pda1356F80n;ba7F2D274p,10,20C,45
Pda0E9D880n;ba7F285C2p,10,20C,44
Pda09E4188n;ba7F178C5p,10,20C,45
Pda052AA90n;ba7F143EDp,10,20C,44
Pda0071390n;ba7F024F5p,10,20C,45
Pda7FDE22Du;ba7EFFF87p,10,20C,44
Pda7FDCED3u;ba7EED23Fp,10,20C,45
Pda7FDBB79u;ba7EEBCF6p,10,20C,44
Pda7FDA81Fu;ba7ED87F9p,10,20C,44
Pda7FD94C5u;ba7ED7F2Ap,10,20C,44
Pda7FD816Bu;ba7EC4624p,10,20C,44
Pda7FD6E12u;ba7EC479Cp,10,20C,44
Pda7FD5AB8u;ba7EB1530p,10,20C,44
Pda7FD475Eu;ba7EB129Fp,10,20C,45
Pda7FD3404u;ba7E9F928p,10,20C,44
Pda7FD20AAu;ba7E9E1ABp,10,20C,46
Pda7FD0D50u;ba7E8EDA2p,10,20C,45
Pda7FCF9F6u;ba7E8BAFEp,10,20C,46
Pda7FCE69Du;ba7E7F3BAp,10,20C,45
Pda7FCD343u;ba7E7950Dp,10,20C,46
Pda7FCBFE9u;ba7E709F8p,10,20C,45
Pda7FCAC8Fu;ba7E67CB0p,10,20C,46
Pda7FC9935u;ba7E61FD8p,10,20C,45
Pda7FC85DBu;ba7E5741Ap,10,20C,46
Pda7FC7282u;ba7E54176p,10,20C,45
Pda7FC5F28u;ba7E471C1p,10,20C,45
Pda7FC4BCEu;ba7E4677Bp,10,20C,44
Pda7FC3874u;ba7E381C2p,10,20C,45
Pda7FC251Au;ba7E38C66p,10,20C,44
Pda7FC11C0u;ba7E298BBp,10,20C,45
Pda7FBFE66u;ba7E2B55Bp,10,20C,44
Pda7FBEB0Du;ba7E1B536p,10,20C,45
Pda7FBD7B3u;ba7E1E083p,10,20C,44
Pda7FBC459u;ba7E0D6D4p,10,20C,44
Pda7FBB0FFu;ba7E109D6p,10,20C,44
Pda7FB9DA5u;ba7E00085p,10,20C,44
Pda7FB8A4Bu;ba7E0326Dp,10,20C,45
Pda7FB76F1u;ba7DF2BADp,10,20C,44
Pda7FB6398u;ba7DF4D70p,10,20C,45
Pda7FB76F1u;ba7E14FEEp,10,20C,45
Pda7FB8A4Bu;ba7E3A7ECp,10,20C,45
Pda7FB9DA5u;ba7E4E20Cp,10,20C,46
Pda7FBB0FFu;ba7E694E8p,10,20C,46
Pda7FBC459u;ba7E7A6AAp,10,20C,46
Pda7FBD7B3u;ba7E8E3BAp,10,20C,46
Pda7FBEB0Du;ba7E9F57Cp,10,20C,46
Pda7FBFE66u;ba7EAD8A4p,10,20C,45
Pda7FC11C0u;ba7EBEB22p,10,20C,46
Pda7FC251Au;ba7EC8AC3p,10,20C,45
Pda7FC3874u;ba7EDAA78p,10,20C,45
Pda7FC4BCEu;ba7EE0CD1p,10,20C,45
Pda7FC5F28u;ba7EF39BBp,10,20C,45
Pda7FC7282u;ba7EF76A5p,10,20C,45
Pda7FC85DBu;ba7F0A4AAp,10,20C,45
Pda7FC9935u;ba7F0C439p,10,20C,44
Pda7FCAC8Fu;ba7F1F7BEp,10,20C,45
Pda7FCBFE9u;ba7F1FF73p,10,20C,44
Pda7FCD343u;ba7F335E7p,10,20C,45
Pda7FCE69Du;ba7F32D77p,10,20C,44
Pda7FCF9F6u;ba7F463EBp,10,20C,44
Pda7FD0D50u;ba7F45368p,10,20C,45
Pda7FD20AAu;ba7F58052p,10,20C,44
Pda7FD3404u;ba7F5760Cp,10,20C,45
Pda7FD475Eu;ba7F68C93p,10,20C,45
Pda7FD5AB8u;ba7F69A85p,10,20C,46
Pda7FD6E12u;ba7F78EECp,10,20C,45
Pda7FD816Bu;ba7F7BC0Fp,10,20C,46
Pda7FD94C5u;ba7F882F5p,10,20C,45
Pda7FDA81Fu;ba7F8E088p,10,20C,46
Pda7FDBB79u;ba7F96CB7p,10,20C,45
Pda7FDCED3u;ba7F9FC91p,10,20C,46
Pda7FDE22Du;ba7FA5CB6p,10,20C,45
Pda0071390n;ba7FB0DF5p,10,20C,46
Pda052AA90n;ba7FB4445p,10,20C,45
Pda09E4188n;ba7FC197Bp,10,20C,45
Pda0E9D880n;ba7FC28E4p,10,20C,44
Pda1356F80n;ba7FD141Ep,10,20C,45
Pda1810678n;ba7FD0C6Ap,10,20C,44
Pda1CC9D70n;ba03A56E0f,10,20C,45
Pda2183470n;ba7FDE6C2p,10,20C,44
Pda263CB68n;ba3A1E418f,14,20C,45
Pda2AF6260n;ba2ED45F8f,14,20C,44
Pda2FAF958n;ba6E14E2Ef,14,20C,44
Pda3469058n;ba5F07B60f,14,20C,44
Pda3922758n;ba9D79CD4f,14,20C,44
Pda3DDBE48n;ba8CCFC95f,14,20C,45
Pda4295548n;baC7DA538f,14,20C,44
Pda474EC40n;baB96DB34f,14,20C,45
Pda4C0833Cn;baEC95E90f,14,20C,45
Pda50C1A38n;baE3E5290f,14,20C,46
Pda557B130n;ba8024547p,10,20C,45
Pda5A3482Cn;ba8023EACp,10,20C,46
Pda5EEDF24n;ba802B64Ep,10,20C,45
Pda63A7620n;ba802E023p,10,20C,46
Pda6860D1Cn;ba8031B96p,10,20C,45
Pda6D1A416n;ba8036F9Fp,10,20C,46
Pda71D3B10n;ba803813Dp,10,20C,45
Pda768D20Bn;ba803F419p,10,20C,46
Pda7B46906n;ba803DC3Fp,10,20C,44
Pda8000000 ;ba8046F09p,10,20C,45
Pda84B96FAn;ba80433F4p,10,20C,44
Pda8972DF5n;ba804DCC2p,10,20C,45
Pda8E2C4F0n;ba8048F54p,10,20C,44
Pda92E5BEAn;ba80541ACp,10,20C,45
Pda979F2E4n;ba804E2FFp,10,20C,44
Pda9C589E0n;ba8059FFCp,10,20C,45
PdaA1120DCn;ba8053476p,10,20C,44
PdaA5CB7D4n;ba805F697p,10,20C,44
PdaAA84ED0n;ba80584D4p,10,20C,44
PdaAF3E5C8n;ba806486Cp,10,20C,44
PdaB3F7CC4n;ba805D532p,10,20C,45
PdaB8B13C0n;ba8068BF2p,10,20C,44
PdaBD6AAB8n;ba8062AB3p,10,20C,45
PdaC2241B8n;ba806C531p,10,20C,45
PdaC6DD8A8n;ba8067FD6p,10,20C,46
PdaCB96FA8n;ba806F892p,10,20C,45
PdaD0506A8n;ba806D8A4p,10,20C,46
PdaD509DA0n;ba8071F1Ap,10,20C,45
PdaD9C3498n;ba8072E83p,10,20C,46
PdaDE7CB90n;ba8074310p,10,20C,45
PdaE336290n;ba8077E25p,10,20C,46
PdaE7EF988n;ba8076D44p,10,20C,45
PdaECA9080n;ba807CAD8p,10,20C,46
PdaF162780n;ba80792B2p,10,20C,44
PdaF61BE78n;ba8081091p,10,20C,45
PdaFAD5570n;ba807BE00p,10,20C,44
PdaFF8EC70n;ba8084A8Cp,10,20C,45
Pda8021DD3u;ba807EA09p,10,20C,44
Pda802312Du;ba80884E5p,10,20C,45
Pda8024487u;ba808143Cp,10,20C,44
Pda80257E1u;ba808B8A3p,10,20C,45
Pda8026B3Bu;ba8083D56p,10,20C,44
Pda8027E95u;ba808E858p,10,20C,44
Pda80291EEu;ba8086670p,10,20C,44
Pda802A548u;ba80912EAp,10,20C,44
Pda802B8A2u;ba808950Bp,10,20C,45
Pda802CBFCu;ba8093335p,10,20C,44
Pda802DF56u;ba808C985p,10,20C,45
Pda802F2B0u;ba8094CE5p,10,20C,45
Pda803060Au;ba808FE5Dp,10,20C,46
Pda8031963u;ba80960B6p,10,20C,45
Pda8032CBDu;ba8093B47p,10,20C,46
Pda8034017u;ba8096AFCp,10,20C,45
Pda8035371u;ba8097776p,10,20C,46
Pda80366CBu;ba80979AAp,10,20C,45
Pda8037A25u;ba809A9BDp,10,20C,46
Pda8038D7Eu;ba8098AE9p,10,20C,45
Pda803A0D8u;ba809DE37p,10,20C,45
Pda803B432u;ba8099B0Fp,10,20C,44
Pda803C78Cu;ba80A0CD2p,10,20C,45
Pda803DAE6u;ba809B347p,10,20C,44
Pda803EE40u;ba80A335Ap,10,20C,45
Pda804019Au;ba809CB22p,10,20C,44
Pda80414F3u;ba80A59E2p,10,20C,45
Pda804284Du;ba809E3B8p,10,20C,44
Pda8043BA7u;ba80A7EF2p,10,20C,44
Pda8044F01u;ba809FB34p,10,20C,44
Pda804625Bu;ba80A9EDFp,10,20C,44
Pda80475B5u;ba80A19AAp,10,20C,44
Pda804890Fu;ba80ABD55p,10,20C,44
Pda8049C68u;ba80A3DFEp,10,20C,45
Pda804890Fu;ba808B901p,10,20C,45
Pda80475B5u;ba806D9BEp,10,20C,45
Pda804625Bu;ba8062CE7p,10,20C,45
Pda8044F01u;ba804E880p,10,20C,45
Pda8043BA7u;ba80473CEp,10,20C,46
Pda804284Du;ba8039DDCp,10,20C,45
Pda80414F3u;ba803263Bp,10,20C,46
Pda804019Au;ba802AA32p,10,20C,45
Pda803EE40u;ba8022D6Dp,10,20C,46
Pda803DAE6u;baF880568f,10,20C,45
Pda803C78Cu;baD6A2B20f,14,20C,45
Pda803B432u;baD4EEEB8f,14,20C,45
Pda803A0D8u;baAE23D18f,14,20C,45
Pda8038D7Eu;baB606260f,14,20C,44
Pda8037A25u;ba8D59665f,14,20C,45
Pda80366CBu;ba9B6A48Cf,14,20C,44
Pda8035371u;ba7097150f,14,20C,45
Pda8034017u;ba83DA3ACf,14,20C,44
Pda8032CBDu;ba5684D4Cf,14,20C,44
Pda8031963u;ba6DE703Ef,14,20C,44
Pda803060Au;ba3F0BB68f,14,20C,44
Pda802F2B0u;ba58F0178f,14,20C,44
Pda802DF56u;ba295D4E0f,14,20C,44
Pda802CBFCu;ba436F8E0f,14,20C,45
Pda802B8A2u;ba16BAB50f,14,20C,44
Pda802A548u;ba2C800D0f,14,20C,45
Pda80291EEu;ba05F9C10f,10,20C,45
Pda8027E95u;ba1562AC8f,14,20C,46
Pda8026B3Bu;ba7FDCC56p,10,20C,45
Pda80257E1u;ba7FDE3D3p,10,20C,46
Pda8024487u;ba7FD9665p,10,20C,45
Pda802312Du;ba7FD7A23p,10,20C,46
Pda8021DD3u;ba7FD59D8p,10,20C,45
PdaFF8EC70n;ba7FD1886p,10,20C,46
PdaFAD5570n;ba7FD1A5Bp,10,20C,45
PdaF61BE78n;ba7FCB4B5p,10,20C,45
PdaF162780n;ba7FCDB3Dp,10,20C,44
PdaECA9080n;ba7FC5318p,10,20C,45
PdaE7EF988n;ba7FC9236p,10,20C,44
PdaE336290n;ba7FBF8D2p,10,20C,45
PdaDE7CB90n;ba7FC45E2p,10,20C,44
PdaD9C3498n;ba7FB9BFAp,10,20C,45
PdaD509DA0n;ba7FBF9EBp,10,20C,44
PdaD0506A8n;ba7FB40F8p,10,20C,44
PdaCB96FA8n;ba7FBA640p,10,20C,44
PdaC6DD8A8n;ba7FAE420p,10,20C,44
PdaC2241B8n;ba7FB4E8Cp,10,20C,44
PdaBD6AAB8n;ba7FA8A95p,10,20C,44
PdaB8B13C0n;ba7FAEFDEp,10,20C,45
PdaB3F7CC4n;ba7FA3804p,10,20C,44
PdaAF3E5C8n;ba7FA868Cp,10,20C,45
PdaAA84ED0n;ba7F9E91Ep,10,20C,45
PdaA5CB7D4n;ba7FA1B06p,10,20C,46
PdaA1120DCn;ba7F99E41p,10,20C,45
Pda9C589E0n;ba7F9A598p,10,20C,46
Pda979F2E4n;ba7F95B78p,10,20C,45
Pda92E5BEAn;ba7F92D99p,10,20C,46
Pda8E2C4F0n;ba7F90EC5p,10,20C,45
Pda8972DF5n;ba7F8BDACp,10,20C,46
Pda84B96FAn;ba7F8C1B5p,10,20C,45
-
C0001
Pda8000000 ;ba7F84A13p,10,20C,45
Pda7B46906n;ba7F87561p,10,20C,44
Pda768D20Bn;ba7F7DC5Ap,10,20C,45
Pda71D3B10n;ba7F81B78p,10,20C,44
Pda6D1A416n;ba7F771EEp,10,20C,45
Pda6860D1Cn;ba7F7BDE5p,10,20C,44
Pda63A7620n;ba7F704F1p,10,20C,45
Pda5EEDF24n;ba7F75B2Ep,10,20C,44
Pda5A3482Cn;ba7F6932Ep,10,20C,44
Pda557B130n;ba7F6EEECp,10,20C,44
Pda50C1A38n;ba7F61A72p,10,20C,44
Pda4C0833Cn;ba7F6739Fp,10,20C,44
Pda474EC40n;ba7F599A4p,10,20C,44
Pda4295548n;ba7F5E367p,10,20C,45
Pda3DDBE48n;ba7F50F4Bp,10,20C,44
Pda3922758n;ba7F537A9p,10,20C,46
Pda3469058n;ba7F47589p,10,20C,45
Pda2FAF958n;ba7F47411p,10,20C,46
Pda2AF6260n;ba7F3C9CBp,10,20C,45
Pda263CB68n;ba7F38EB6p,10,20C,46
Pda2183470n;ba7F31193p,10,20C,45
Pda1CC9D70n;ba7F29646p,10,20C,46
Pda1810678n;ba7F236DCp,10,20C,45
Pda1356F80n;ba7F18F86p,10,20C,46
Pda0E9D880n;ba7F149CCp,10,20C,45
Pda09E4188n;ba7F0766Dp,10,20C,45
Pda052AA90n;ba7F04CF5p,10,20C,44
Pda0071390n;ba7EF5716p,10,20C,45
Pda7FDE22Du;ba7EF4056p,10,20C,44
Pda7FDCED3u;ba7EE3704p,10,20C,45
Pda7FDBB79u;ba7EE2C60p,10,20C,44
Pda7FDA81Fu;ba7ED151Cp,10,20C,45
Pda7FD94C5u;ba7ED186Ap,10,20C,44
Pda7FD816Bu;ba7EBF6E0p,10,20C,44
Pda7FD6E12u;ba7EC058Ep,10,20C,44
Pda7FD5AB8u;ba7EAE058p,10,20C,44
Pda7FD475Eu;ba7EAF719p,10,20C,44
Pda7FD3404u;ba7E9D5EDp,10,20C,44
Pda7FD20AAu;ba7E9E902p,10,20C,45
Pda7FD0D50u;ba7E8DEF5p,10,20C,44
Pda7FCF9F6u;ba7E8DCC1p,10,20C,46
Pda7FCE69Du;ba7E7F2FFp,10,20C,45
Pda7FCD343u;ba7E7D6BDp,10,20C,46
Pda7FCBFE9u;ba7E71558p,10,20C,45
Pda7FCAC8Fu;ba7E6CF41p,10,20C,46
Pda7FC9935u;ba7E645A4p,10,20C,45
Pda7FC85DBu;ba7E5CEBEp,10,20C,46
Pda7FC7282u;ba7E576ACp,10,20C,45
Pda7FC5F28u;ba7E4DC8Bp,10,20C,46
Pda7FC4BCEu;ba7E4AA45p,10,20C,45
Pda7FC3874u;ba7E3EF1Dp,10,20C,45
Pda7FC251Au;ba7E3E4D7p,10,20C,44
Pda7FC11C0u;ba7E30A7Ep,10,20C,45
Pda7FBFE66u;ba7E31870p,10,20C,44
Pda7FBEB0Du;ba7E22F69p,10,20C,45
Pda7FBD7B3u;ba7E24E3Dp,10,20C,44
Pda7FBC459u;ba7E1562Bp,10,20C,45
Pda7FBB0FFu;ba7E181D6p,10,20C,44
Pda7FB9DA5u;ba7E0820Fp,10,20C,45
Pda7FB8A4Bu;ba7E0B56Fp,10,20C,44
Pda7FB76F1u;ba7DFAA48p,10,20C,44
Pda7FB6398u;ba7DFE097p,10,20C,45
Pda7FB76F1u;ba7E1C096p,10,20C,44
Pda7FB8A4Bu;ba7E43FD9p,10,20C,45
Pda7FB9DA5u;ba7E54465p,10,20C,45
Pda7FBB0FFu;ba7E72AFFp,10,20C,45
Pda7FBC459u;ba7E7F532p,10,20C,46
Pda7FBD7B3u;ba7E97EF4p,10,20C,45
Pda7FBEB0Du;ba7EA349Bp,10,20C,46
Pda7FBFE66u;ba7EB65ECp,10,20C,46
Pda7FC11C0u;ba7EC2C74p,10,20C,46
Pda7FC251Au;ba7ED08A2p,10,20C,46
Pda7FC3874u;ba7EDE648p,10,20C,46
Pda7FC4BCEu;ba7EE84D0p,10,20C,45
Pda7FC5F28u;ba7EF72FAp,10,20C,46
Pda7FC7282u;ba7EFDC4Cp,10,20C,45
Pda7FC85DBu;ba7F0E36Ap,10,20C,45
Pda7FC9935u;ba7F11CA9p,10,20C,45
Pda7FCAC8Fu;ba7F232D3p,10,20C,45
Pda7FCBFE9u;ba7F25148p,10,20C,44
Pda7FCD343u;ba7F36E0Dp,10,20C,45
Pda7FCE69Du;ba7F375C2p,10,20C,44
Pda7FCF9F6u;ba7F49B55p,10,20C,45
Pda7FD0D50u;ba7F4916Cp,10,20C,44
Pda7FD20AAu;ba7F5B9EFp,10,20C,45
Pda7FD3404u;ba7F5A32Fp,10,20C,44
Pda7FD475Eu;ba7F6D019p,10,20C,44
Pda7FD5AB8u;ba7F6B31Bp,10,20C,45
Pda7FD6E12u;ba7F7D8AEp,10,20C,44
Pda7FD816Bu;ba7F7C655p,10,20C,45
Pda7FD94C5u;ba7F8D352p,10,20C,45
Pda7FDA81Fu;ba7F8DB65p,10,20C,46
Pda7FDBB79u;ba7F9C585p,10,20C,45
Pda7FDCED3u;ba7F9ED85p,10,20C,46
Pda7FDE22Du;ba7FAACB6p,10,20C,45
Pda0071390n;ba7FB04C9p,10,20C,46
Pda052AA90n;ba7FB8887p,10,20C,45
Pda09E4188n;ba7FC104Ep,10,20C,46
Pda0E9D880n;ba7FC6803p,10,20C,45
Pda1356F80n;ba7FD0EFBp,10,20C,46
Pda1810678n;ba7FD3D38p,10,20C,45
Pda1CC9D70n;ba048AC88f,10,20C,45
Pda2183470n;ba059E030f,10,20C,44
Pda263CB68n;ba3BBB188f,14,20C,45
Pda2AF6260n;ba36FB830f,14,20C,44
Pda2FAF958n;ba6FC8A96f,14,20C,45
Pda3469058n;ba656422Ef,14,20C,44
Pda3922758n;baA012EF0f,14,20C,45
Pda3DDBE48n;ba9105C22f,14,20C,44
Pda4295548n;baCC6C0A0f,14,20C,45
Pda474EC40n;baBA252F0f,14,20C,44
Pda4C0833Cn;baF4BD0C0f,14,20C,44
Pda50C1A38n;baE066AC0f,14,20C,45
Pda557B130n;ba80272C8p,10,20C,44
Pda5A3482Cn;ba802249Ep,10,20C,45
Pda5EEDF24n;ba802F105p,10,20C,44
Pda63A7620n;ba802B8DFp,10,20C,46
Pda6860D1Cn;ba8036269p,10,20C,45
Pda6D1A416n;ba80344B0p,10,20C,46
Pda71D3B10n;ba803C3A9p,10,20C,45
Pda768D20Bn;ba803D13Dp,10,20C,46
Pda7B46906n;ba804163Ap,10,20C,45
Pda8000000 ;ba8045269p,10,20C,46
Pda84B96FAn;ba8046A43p,10,20C,45
Pda8972DF5n;ba804C94Fp,10,20C,46
Pda8E2C4F0n;ba804BA43p,10,20C,45
Pda92E5BEAn;ba80539F8p,10,20C,46
Pda979F2E4n;ba8050464p,10,20C,44
Pda9C589E0n;ba805A116p,10,20C,45
PdaA1120DCn;ba8055406p,10,20C,44
PdaA5CB7D4n;ba805FBBAp,10,20C,45
PdaAA84ED0n;ba805A05Ap,10,20C,44
PdaAF3E5C8n;ba806536Fp,10,20C,45
PdaB3F7CC4n;ba805E8A5p,10,20C,44
PdaB8B13C0n;ba806A2B3p,10,20C,45
PdaBD6AAB8n;ba8062F1Ap,10,20C,44
PdaC2241B8n;ba806ED8Fp,10,20C,44
PdaC6DD8A8n;ba8067418p,10,20C,45
PdaCB96FA8n;ba8072F9Dp,10,20C,44
PdaD0506A8n;ba806BC05p,10,20C,45
PdaD509DA0n;ba807658Fp,10,20C,44
PdaD9C3498n;ba80705C8p,10,20C,46
PdaDE7CB90n;ba8079198p,10,20C,45
PdaE336290n;ba807527Ap,10,20C,46
PdaE7EF988n;ba807B9F6p,10,20C,45
PdaECA9080n;ba807A336p,10,20C,46
PdaF162780n;ba807D6F4p,10,20C,45
PdaF61BE78n;ba807F21Cp,10,20C,46
PdaFAD5570n;ba807F79Dp,10,20C,45
PdaFF8EC70n;ba8083487p,10,20C,46
Pda8021DD3u;ba8081902p,10,20C,45
Pda802312Du;ba8087927p,10,20C,45
Pda8024487u;ba8083777p,10,20C,44
Pda80257E1u;ba808B43Cp,10,20C,45
Pda8026B3Bu;ba8085C87p,10,20C,44
Pda8027E95u;ba808E682p,10,20C,45
Pda80291EEu;ba80880DCp,10,20C,44
Pda802A548u;ba80917AFp,10,20C,45
Pda802B8A2u;ba808A35Bp,10,20C,44
Pda802CBFCu;ba8094530p,10,20C,45
Pda802DF56u;ba808C695p,10,20C,44
Pda802F2B0u;ba8096E4Ap,10,20C,44
Pda803060Au;ba808EA8Cp,10,20C,44
Pda8031963u;ba809935Ap,10,20C,44
Pda8032CBDu;ba8091403p,10,20C,45
Pda8034017u;ba809AF3Ep,10,20C,44
Pda8035371u;ba8094416p,10,20C,45
Pda80366CBu;ba809C1F5p,10,20C,44
Pda8037A25u;ba809736Dp,10,20C,46
Pda8038D7Eu;ba809D21Ap,10,20C,45
Pda803A0D8u;ba809AC4Ep,10,20C,46
Pda803B432u;ba809DB47p,10,20C,45
Pda803C78Cu;ba809E474p,10,20C,46
Pda803DAE6u;ba809E7C1p,10,20C,45
Pda803EE40u;ba80A1428p,10,20C,46
Pda804019Au;ba809F66Fp,10,20C,45
Pda80414F3u;ba80A45B3p,10,20C,45
Pda804284Du;ba80A05D9p,10,20C,44
Pda8043BA7u;ba80A7392p,10,20C,45
Pda8044F01u;ba80A1A65p,10,20C,44
Pda804625Bu;ba80A96CCp,10,20C,45
Pda80475B5u;ba80A33B8p,10,20C,44
Pda804890Fu;ba80ABD55p,10,20C,45
Pda8049C68u;ba80A4CACp,10,20C,44
Pda804890Fu;ba808C462p,10,20C,44
Pda80475B5u;ba806CE00p,10,20C,44
Pda804625Bu;ba8064349p,10,20C,44
Pda8044F01u;ba804C71Bp,10,20C,44
Pda8043BA7u;ba8049B12p,10,20C,44
Pda804284Du;ba80365B7p,10,20C,44
Pda80414F3u;ba8035E02p,10,20C,45
Pda804019Au;ba8026768p,10,20C,45
Pda803EE40u;ba80268E0p,10,20C,45
Pda803DAE6u;baE74CB60f,14,20C,45
Pda803C78Cu;baE526420f,14,20C,46
Pda803B432u;baC4FC630f,14,20C,45
Pda803A0D8u;baBA69FE0f,14,20C,46
Pda8038D7Eu;baA9087D8f,14,20C,45
Pda8037A25u;ba9734500f,14,20C,46
Pda80366CBu;ba903756Af,14,20C,45
Pda8035371u;ba77EFCC8f,14,20C,45
Pda8034017u;ba7B6E494f,14,20C,44
Pda8032CBDu;ba5B89390f,14,20C,45
Pda8031963u;ba6745C86f,14,20C,44
Pda803060Au;ba432ABF8f,14,20C,45
Pda802F2B0u;ba5362160f,14,20C,44
Pda802DF56u;ba2BC8908f,14,20C,45
Pda802CBFCu;ba407AAE4f,14,20C,44
Pda802B8A2u;ba15908B8f,14,20C,44
Pda802A548u;ba2D7C578f,14,20C,44
Pda80291EEu;ba006BC00f,10,20C,44
Pda8027E95u;ba1A67108f,14,20C,44
Pda8026B3Bu;ba7FDA33Dp,10,20C,44
Pda80257E1u;ba063E8F8f,10,20C,44
Pda8024487u;ba7FD59D8p,10,20C,44
Pda802312Du;ba7FDB248p,10,20C,45
Pda8021DD3u;ba7FD15F4p,10,20C,44
PdaFF8EC70n;ba7FD539Bp,10,20C,46
PdaFAD5570n;ba7FCD4A2p,10,20C,45
PdaF61BE78n;ba7FCED96p,10,20C,46
PdaF162780n;ba7FC9CDBp,10,20C,45
PdaECA9080n;ba7FC8155p,10,20C,46
PdaE7EF988n;ba7FC5E1Ap,10,20C,45
PdaE336290n;ba7FC1CC8p,10,20C,46
PdaDE7CB90n;ba7FC1A94p,10,20C,45
PdaD9C3498n;ba7FBB5AAp,10,20C,45
PdaD509DA0n;ba7FBD9FEp,10,20C,44
PdaD0506A8n;ba7FB511Dp,10,20C,45
PdaCB96FA8n;ba7FB8A5Cp,10,20C,44
PdaC6DD8A8n;ba7FAF0F8p,10,20C,45
PdaC2241B8n;ba7FB376Dp,10,20C,44
PdaBD6AAB8n;ba7FA8EFDp,10,20C,45
PdaB8B13C0n;ba7FAE420p,10,20C,44
PdaB3F7CC4n;ba7FA2DBEp,10,20C,44
PdaAF3E5C8n;ba7FA8B51p,10,20C,44
PdaAA84ED0n;ba7F9CB07p,10,20C,44
PdaA5CB7D4n;ba7FA2F93p,10,20C,44
PdaA1120DCn;ba7F96D73p,10,20C,44
Pda9C589E0n;ba7F9CC7Ep,10,20C,45
Pda979F2E4n;ba7F91794p,10,20C,44
Pda92E5BEAn;ba7F9609Bp,10,20C,45
Pda8E2C4F0n;ba7F8C5BEp,10,20C,45
Pda8972DF5n;ba7F8F16Ap,10,20C,46
Pda84B96FAn;ba7F878AEp,10,20C,45
-
C0002
Pda8000000 ;ba7F87736p,10,20C,46
Pda7B46906n;ba7F83297p,10,20C,45
Pda768D20Bn;ba7F7FE1Dp,10,20C,46
Pda71D3B10n;ba7F7E239p,10,20C,45
Pda6D1A416n;ba7F789C9p,10,20C,46
Pda6860D1Cn;ba7F78EECp,10,20C,45
Pda63A7620n;ba7F71051p,10,20C,45
Pda5EEDF24n;ba7F7367Bp,10,20C,44
Pda5A3482Cn;ba7F69851p,10,20C,45
Pda557B130n;ba7F6CDE5p,10,20C,44
Pda50C1A38n;ba7F61AD0p,10,20C,45
Pda4C0833Cn;ba7F65933p,10,20C,44
Pda474EC40n;ba7F592ABp,10,20C,45
Pda4295548n;ba7F5D517p,10,20C,44
Pda3DDBE48n;ba7F4F9A4p,10,20C,44
Pda3922758n;ba7F53C6Ep,10,20C,44
Pda3469058n;ba7F44FBCp,10,20C,44
Pda2FAF958n;ba7F48A16p,10,20C,44
Pda2AF6260n;ba7F39551p,10,20C,44
Pda263CB68n;ba7F3B772p,10,20C,45
Pda2183470n;ba7F2D09Fp,10,20C,44
Pda1CC9D70n;ba7F2CBDAp,10,20C,46
Pda1810678n;ba7F1F356p,10,20C,45
Pda1356F80n;ba7F1C577p,10,20C,46
Pda0E9D880n;ba7F10DFBp,10,20C,45
Pda09E4188n;ba7F0A621p,10,20C,46
Pda052AA90n;ba7F01C26p,10,20C,45
Pda0071390n;ba7EF814Ap,10,20C,46
Pda7FDE22Du;ba7EF1A2Cp,10,20C,45
Pda7FDCED3u;ba7EE580Bp,10,20C,46
Pda7FDBB79u;ba7EE136Cp,10,20C,45
Pda7FDA81Fu;ba7ED2E11p,10,20C,45
Pda7FD94C5u;ba7ED0A78p,10,20C,44
Pda7FD816Bu;ba7EC0E5Cp,10,20C,45
Pda7FD6E12u;ba7EBFDD9p,10,20C,44
Pda7FD5AB8u;ba7EAF65Dp,10,20C,45
Pda7FD475Eu;ba7EAF891p,10,20C,44
Pda7FD3404u;ba7E9E78Ap,10,20C,45
Pda7FD20AAu;ba7E9F8CAp,10,20C,44
Pda7FD0D50u;ba7E8E4D4p,10,20C,44
Pda7FCF9F6u;ba7E900B7p,10,20C,44
Pda7FCE69Du;ba7E7EC06p,10,20C,44
Pda7FCD343u;ba7E80B37p,10,20C,45
Pda7FCBFE9u;ba7E70591p,10,20C,44
Pda7FCAC8Fu;ba7E7149Dp,10,20C,45
Pda7FC9935u;ba7E62DCAp,10,20C,45
Pda7FC85DBu;ba7E62325p,10,20C,46
Pda7FC7282u;ba7E56049p,10,20C,45
Pda7FC5F28u;ba7E52E03p,10,20C,46
Pda7FC4BCEu;ba7E4A290p,10,20C,45
Pda7FC3874u;ba7E43C2Dp,10,20C,46
Pda7FC251Au;ba7E3E3BDp,10,20C,45
Pda7FC11C0u;ba7E3578Ep,10,20C,46
Pda7FBFE66u;ba7E32548p,10,20C,45
Pda7FBEB0Du;ba7E272EFp,10,20C,45
Pda7FBD7B3u;ba7E269C3p,10,20C,44
Pda7FBC459u;ba7E19663p,10,20C,45
Pda7FBB0FFu;ba7E1A3F7p,10,20C,44
Pda7FB9DA5u;ba7E0C537p,10,20C,45
Pda7FB8A4Bu;ba7E0DFA2p,10,20C,44
Pda7FB76F1u;ba7DFEB9Ap,10,20C,45
Pda7FB6398u;ba7E0139Ap,10,20C,44
Pda7FB76F1u;ba7E1FE3Dp,10,20C,44
Pda7FB8A4Bu;ba7E47BAAp,10,20C,44
Pda7FB9DA5u;ba7E5735Ep,10,20C,44
Pda7FBB0FFu;ba7E7728Ep,10,20C,44
Pda7FBC459u;ba7E8151Fp,10,20C,45
Pda7FBD7B3u;ba7E9CA2Fp,10,20C,45
Pda7FBEB0Du;ba7EA4BB9p,10,20C,45
Pda7FBFE66u;ba7EBB81Fp,10,20C,45
Pda7FC11C0u;ba7EC33CBp,10,20C,46
Pda7FC251Au;ba7ED5F9Bp,10,20C,45
Pda7FC3874u;ba7EDEE5Bp,10,20C,46
Pda7FC4BCEu;ba7EECDD7p,10,20C,45
Pda7FC5F28u;ba7EF80ECp,10,20C,46
Pda7FC7282u;ba7F02030p,10,20C,45
Pda7FC85DBu;ba7F0ED52p,10,20C,46
Pda7FC9935u;ba7F15994p,10,20C,45
Pda7FCAC8Fu;ba7F24412p,10,20C,45
Pda7FCBFE9u;ba7F2809Fp,10,20C,45
Pda7FCD343u;ba7F3829Ap,10,20C,45
Pda7FCE69Du;ba7F3A16Dp,10,20C,44
Pda7FCF9F6u;ba7F4AE0Cp,10,20C,45
Pda7FD0D50u;ba7F4B7F5p,10,20C,44
Pda7FD20AAu;ba7F5CD62p,10,20C,45
Pda7FD3404u;ba7F5C4F2p,10,20C,44
Pda7FD475Eu;ba7F6E504p,10,20C,44
Pda7FD5AB8u;ba7F6CDE5p,10,20C,44
Pda7FD6E12u;ba7F7F145p,10,20C,44
Pda7FD816Bu;ba7F7D5BFp,10,20C,44
Pda7FD94C5u;ba7F8F39Dp,10,20C,44
Pda7FDA81Fu;ba7F8E2BCp,10,20C,45
Pda7FDBB79u;ba7F9E62Ep,10,20C,45
Pda7FDCED3u;ba7F9EFB9p,10,20C,46
Pda7FDE22Du;ba7FAD39Cp,10,20C,45
Pda0071390n;ba7FAFD14p,10,20C,46
Pda052AA90n;ba7FBB087p,10,20C,45
Pda09E4188n;ba7FC0CA3p,10,20C,46
Pda0E9D880n;ba7FC855Ep,10,20C,45
Pda1356F80n;ba7FD0D83p,10,20C,46
Pda1810678n;ba7FD5A36p,10,20C,45
Pda1CC9D70n;ba03BC5D8f,10,20C,46
Pda2183470n;ba0BE3808f,14,20C,45
Pda263CB68n;ba3C5BA50f,14,20C,45
Pda2AF6260n;ba3B486B0f,14,20C,44
Pda2FAF958n;ba7097150f,14,20C,45
Pda3469058n;ba69B10B0f,14,20C,44
Pda3922758n;baA126294f,14,20C,45
Pda3DDBE48n;ba94C90D6f,14,20C,44
Pda4295548n;baCDAD238f,14,20C,45
Pda474EC40n;baBD47EDCf,14,20C,44
Pda4C0833Cn;baF642F38f,10,20C,44
Pda50C1A38n;baE2FFCD8f,14,20C,44
Pda557B130n;ba8027B97p,10,20C,44
Pda5A3482Cn;ba8022A1Fp,10,20C,45
Pda5EEDF24n;ba802FD7Fp,10,20C,44
Pda63A7620n;ba802BCE9p,10,20C,45
Pda6860D1Cn;ba8036EE4p,10,20C,45
Pda6D1A416n;ba8034742p,10,20C,46
Pda71D3B10n;ba803D3CEp,10,20C,45
Pda768D20Bn;ba803D19Bp,10,20C,46
Pda7B46906n;ba804271Cp,10,20C,45
Pda8000000 ;ba8045672p,10,20C,46
Pda84B96FAn;ba8047779p,10,20C,45
Pda8972DF5n;ba804CD58p,10,20C,46
Pda8E2C4F0n;ba804C835p,10,20C,45
Pda92E5BEAn;ba8053FD7p,10,20C,46
Pda979F2E4n;ba805113Cp,10,20C,44
Pda9C589E0n;ba805A6F5p,10,20C,45
PdaA1120DCn;ba8056080p,10,20C,44
PdaA5CB7D4n;ba8060255p,10,20C,45
PdaAA84ED0n;ba805ABBAp,10,20C,44
PdaAF3E5C8n;ba8065AC6p,10,20C,45
PdaB3F7CC4n;ba805F51Fp,10,20C,44
PdaB8B13C0n;ba806AA68p,10,20C,45
PdaBD6AAB8n;ba8063AD8p,10,20C,44
PdaC2241B8n;ba806F4E6p,10,20C,44
PdaC6DD8A8n;ba8068092p,10,20C,44
PdaCB96FA8n;ba8073752p,10,20C,44
PdaD0506A8n;ba806C93Bp,10,20C,45
PdaD509DA0n;ba8076C2Ap,10,20C,44
PdaD9C3498n;ba80713B9p,10,20C,46
PdaDE7CB90n;ba80797D5p,10,20C,45
PdaE336290n;ba80761E4p,10,20C,46
PdaE7EF988n;ba807BD44p,10,20C,45
PdaECA9080n;ba807B475p,10,20C,46
PdaF162780n;ba807DAFDp,10,20C,45
PdaF61BE78n;ba807FFB0p,10,20C,46
PdaFAD5570n;ba807FE38p,10,20C,45
PdaFF8EC70n;ba8084335p,10,20C,46
Pda8021DD3u;ba8081E25p,10,20C,44
Pda802312Du;ba8088777p,10,20C,45
Pda8024487u;ba8083F2Cp,10,20C,44
Pda80257E1u;ba808BE25p,10,20C,45
Pda8026B3Bu;ba80864F8p,10,20C,44
Pda8027E95u;ba808F127p,10,20C,45
Pda80291EEu;ba8088891p,10,20C,44
Pda802A548u;ba8092197p,10,20C,45
Pda802B8A2u;ba808AC29p,10,20C,44
Pda802CBFCu;ba8094DFFp,10,20C,44
Pda802DF56u;ba808CFC2p,10,20C,44
Pda802F2B0u;ba80975FFp,10,20C,44
Pda803060Au;ba808F58Ep,10,20C,44
Pda8031963u;ba80996A8p,10,20C,44
Pda8032CBDu;ba80923CBp,10,20C,45
Pda8034017u;ba809AD0Ap,10,20C,44
Pda8035371u;ba809549Ap,10,20C,46
Pda80366CBu;ba809C197p,10,20C,45
Pda8037A25u;ba8098914p,10,20C,46
Pda8038D7Eu;ba809CB22p,10,20C,45
Pda803A0D8u;ba809C4E4p,10,20C,46
Pda803B432u;ba809D5C6p,10,20C,45
Pda803C78Cu;ba809F611p,10,20C,46
Pda803DAE6u;ba809E6A7p,10,20C,45
Pda803EE40u;ba80A2857p,10,20C,45
Pda804019Au;ba809F321p,10,20C,44
Pda80414F3u;ba80A5750p,10,20C,45
Pda804284Du;ba80A080Cp,10,20C,44
Pda8043BA7u;ba80A7EF2p,10,20C,45
Pda8044F01u;ba80A1DB3p,10,20C,44
Pda804625Bu;ba80AA402p,10,20C,45
Pda80475B5u;ba80A3763p,10,20C,44
Pda804890Fu;ba80AC9CFp,10,20C,45
Pda8049C68u;ba80A51CFp,10,20C,44
Pda804890Fu;ba808CD8Ep,10,20C,44
Pda80475B5u;ba806D034p,10,20C,44
Pda804625Bu;ba8064639p,10,20C,44
Pda8044F01u;ba804CC9Cp,10,20C,44
Pda8043BA7u;ba8049708p,10,20C,45
Pda804284Du;ba8036FFDp,10,20C,44
Pda80414F3u;ba8035591p,10,20C,45
Pda804019Au;ba8027150p,10,20C,45
Pda803EE40u;ba8025C07p,10,20C,46
Pda803DAE6u;baEB999E0f,14,20C,45
Pda803C78Cu;baE066AC0f,14,20C,46
Pda803B432u;baC9772A8f,14,20C,45
Pda803A0D8u;baB6EB810f,14,20C,46
Pda8038D7Eu;baABE66DCf,14,20C,45
Pda8037A25u;ba93E3B24f,14,20C,45
Pda80366CBu;ba93CCC2Cf,14,20C,45
Pda8035371u;ba74B61E5f,14,20C,45
Pda8034017u;ba7E076AFf,14,20C,44
Pda8032CBDu;ba59D5728f,14,20C,45
Pda8031963u;ba689DD10f,14,20C,44
Pda803060Au;ba4176F8Cf,14,20C,45
Pda802F2B0u;ba54D10E4f,14,20C,44
Pda802DF56u;ba2A59988f,14,20C,45
Pda802CBFCu;ba4176F8Cf,14,20C,44
Pda802B8A2u;ba147D510f,14,20C,44
Pda802A548u;ba2E1CE40f,14,20C,44
Pda80291EEu;ba7FDF281p,10,20C,44
Pda8027E95u;ba1A67108f,14,20C,44
Pda8026B3Bu;ba7FDA62Cp,10,20C,44
Pda80257E1u;ba045CEA0f,10,20C,45
Pda8024487u;ba7FD6362p,10,20C,44
Pda802312Du;ba7FDA7A4p,10,20C,45
Pda8021DD3u;ba7FD203Bp,10,20C,45
PdaFF8EC70n;ba7FD42B9p,10,20C,46
PdaFAD5570n;ba7FCE815p,10,20C,45
PdaF61BE78n;ba7FCD7F0p,10,20C,46
PdaF162780n;ba7FCAE1Ap,10,20C,45
PdaECA9080n;ba7FC7363p,10,20C,46
PdaE7EF988n;ba7FC6AF2p,10,20C,45
PdaE336290n;ba7FC0BE7p,10,20C,45
PdaDE7CB90n;ba7FC28E4p,10,20C,44
PdaD9C3498n;ba7FBA640p,10,20C,45
PdaD509DA0n;ba7FBE1B3p,10,20C,44
PdaD0506A8n;ba7FB48ACp,10,20C,45
PdaCB96FA8n;ba7FB8F80p,10,20C,44
PdaC6DD8A8n;ba7FAE70Fp,10,20C,45
PdaC2241B8n;ba7FB3C90p,10,20C,44
PdaBD6AAB8n;ba7FA862Ep,10,20C,45
PdaB8B13C0n;ba7FAE5F5p,10,20C,44
PdaB3F7CC4n;ba7FA2667p,10,20C,44
PdaAF3E5C8n;ba7FA8B51p,10,20C,44
PdaAA84ED0n;ba7F9C69Fp,10,20C,44
PdaA5CB7D4n;ba7FA2956p,10,20C,45
PdaA1120DCn;ba7F97004p,10,20C,44
Pda9C589E0n;ba7F9BDD1p,10,20C,45
Pda979F2E4n;ba7F91FA7p,10,20C,45
Pda92E5BEAn;ba7F94FB9p,10,20C,46
Pda8E2C4F0n;ba7F8D063p,10,20C,45
Pda8972DF5n;ba7F8D6FEp,10,20C,46
Pda84B96FAn;ba7F88A4Bp,10,20C,45
Pda8000000 ;ba7F85B53p,10,20C,46
-
*
