e
M0007
Pda8000000 ;ba7F2FB49p,14,215,40
Pda8000000 ;ba7F8C47Ep,14,215,40
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba7F3F576p,14,212,40
Pda8000000 ;ba7F53FBCp,14,212,40
Pda8000000 ;ba7F6409Dp,14,212,40
Pda8000000 ;ba7F6E214p,14,20F,40
Pda8000000 ;ba7F7838Bp,14,20F,40
Pda8000000 ;ba7F812AAp,14,20F,40
Pda8000000 ;ba7F860D4p,10,20C,40
Pda8000000 ;ba7F8C2CFp,10,20C,40
Pda8000000 ;ba7F9196Ap,10,20C,40
Pda8000000 ;ba7F96560p,10,20C,40
Pda8000000 ;ba7F9A8E6p,10,20C,40
Pda8000000 ;ba7F9E62Ep,10,20C,40
Pda8000000 ;ba7FA1D98p,10,20C,40
Pda8000000 ;ba7FA4F22p,10,20C,40
Pda8000000 ;ba7FA7D5Fp,10,20C,40
Pda8000000 ;ba7FAA7F1p,10,20C,40
Pda8000000 ;ba7FACF35p,10,20C,40
Pda8000000 ;ba7FAF32Bp,10,20C,40
Pda8000000 ;ba7FB14EEp,10,20C,40
Pda8000000 ;ba7FB34DBp,10,20C,40
Pda8000000 ;ba7FB5295p,10,20C,40
Pda8000000 ;ba7FB6E79p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FB8130p,10,20C,40
Pda7B46906n;ba7FAB874p,10,20C,40
Pda768D20Bn;ba7FA4FDEp,10,20C,40
Pda71D3B10n;ba7F9DFF1p,10,20C,40
Pda6D1A416n;ba7F98781p,10,20C,41
Pda6860D1Cn;ba7F91CB7p,10,20C,40
Pda63A7620n;ba7F8BA00p,10,20C,41
Pda5EEDF24n;ba7F84A71p,10,20C,40
Pda5A3482Cn;ba7F7DA26p,10,20C,41
Pda557B130n;ba7F765D2p,10,20C,40
Pda50C1A38n;ba7F6E795p,10,20C,41
Pda4C0833Cn;ba7F66F38p,10,20C,40
Pda474EC40n;ba7F5E6B4p,10,20C,41
Pda4295548n;ba7F56C23p,10,20C,40
Pda3DDBE48n;ba7F4DA15p,10,20C,40
Pda3922758n;ba7F45EC8p,10,20C,40
Pda3469058n;ba7F3C6DBp,10,20C,40
Pda2FAF958n;ba7F34B8Ep,10,20C,40
Pda2AF6260n;ba7F2B054p,10,20C,40
Pda263CB68n;ba7F232D3p,10,20C,40
Pda2183470n;ba7F19CBCp,10,20C,40
Pda1CC9D70n;ba7F11D07p,10,20C,41
Pda1810678n;ba7F08692p,10,20C,40
Pda1356F80n;ba7F00390p,10,20C,41
Pda0E9D880n;ba7EF72FAp,10,20C,40
Pda09E4188n;ba7EEEF3Cp,10,20C,41
Pda052AA90n;ba7EE65FDp,10,20C,40
Pda0071390n;ba7EDE125p,10,20C,41
Pda7FDE22Du;ba7ED6171p,10,20C,40
Pda7FDCED3u;ba7ECDB7Fp,10,20C,41
Pda7FDBB79u;ba7EC6499p,10,20C,40
Pda7FDA81Fu;ba7EBE2B1p,10,20C,41
Pda7FD94C5u;ba7EB7556p,10,20C,40
Pda7FD816Bu;ba7EAF65Dp,10,20C,41
Pda7FD6E12u;ba7EA94C0p,10,20C,40
Pda7FD5AB8u;ba7EA1A2Fp,10,20C,41
Pda7FD475Eu;ba7E9C102p,10,20C,41
Pda7FD3404u;ba7E94D6Ap,10,20C,40
Pda7FD20AAu;ba7E8FBF2p,10,20C,41
Pda7FD0D50u;ba7E894D4p,10,20C,40
Pda7FCF9F6u;ba7E84708p,10,20C,41
Pda7FCE69Du;ba7E7E740p,10,20C,40
Pda7FCD343u;ba7E79D20p,10,20C,42
Pda7FCBFE9u;ba7E7485Bp,10,20C,40
Pda7FCAC8Fu;ba7E6FEF6p,10,20C,42
Pda7FC9935u;ba7E6B419p,10,20C,40
Pda7FC85DBu;ba7E66A56p,10,20C,42
Pda7FC7282u;ba7E6278Dp,10,20C,40
Pda7FC5F28u;ba7E5DADAp,10,20C,42
Pda7FC4BCEu;ba7E59C78p,10,20C,40
Pda7FC3874u;ba7E54FC5p,10,20C,42
Pda7FC251Au;ba7E5156Cp,10,20C,40
Pda7FC11C0u;ba7E4C2DBp,10,20C,41
Pda7FBFE66u;ba7E48B13p,10,20C,40
Pda7FBEB0Du;ba7E433BDp,10,20C,41
Pda7FBD7B3u;ba7E3FB97p,10,20C,41
Pda7FBC459u;ba7E3A0F3p,10,20C,40
Pda7FBB0FFu;ba7E362EFp,10,20C,41
Pda7FB9DA5u;ba7E30C54p,10,20C,40
Pda7FB8A4Bu;ba7E2C756p,10,20C,41
Pda7FB76F1u;ba7E26A21p,10,20C,40
Pda7FB6398u;ba7E21CB2p,10,20C,42
Pda7FB76F1u;ba7E49037p,10,20C,40
Pda7FB8A4Bu;ba7E67B96p,10,20C,40
Pda7FB9DA5u;ba7E816F5p,10,20C,40
Pda7FBB0FFu;ba7E97915p,10,20C,40
Pda7FBC459u;ba7EABCC0p,10,20C,40
Pda7FBD7B3u;ba7EBD51Dp,10,20C,40
Pda7FBEB0Du;ba7ECDF89p,10,20C,40
Pda7FBFE66u;ba7EDC428p,10,20C,40
Pda7FC11C0u;ba7EEAA9Dp,10,20C,40
Pda7FC251Au;ba7EF6A2Bp,10,20C,40
Pda7FC3874u;ba7F0374Ep,10,20C,40
Pda7FC4BCEu;ba7F0DC13p,10,20C,40
Pda7FC5F28u;ba7F195C3p,10,20C,40
Pda7FC7282u;ba7F228EAp,10,20C,40
Pda7FC85DBu;ba7F2D15Bp,10,20C,40
Pda7FC9935u;ba7F356EEp,10,20C,40
Pda7FCAC8Fu;ba7F3F0B1p,10,20C,40
Pda7FCBFE9u;ba7F46E90p,10,20C,41
Pda7FCD343u;ba7F4F88Bp,10,20C,40
Pda7FCE69Du;ba7F5731Cp,10,20C,41
Pda7FCF9F6u;ba7F5F159p,10,20C,40
Pda7FD0D50u;ba7F66958p,10,20C,41
Pda7FD20AAu;ba7F6DA5Fp,10,20C,40
Pda7FD3404u;ba7F7502Bp,10,20C,41
Pda7FD475Eu;ba7F7BA39p,10,20C,40
Pda7FD5AB8u;ba7F82E2Fp,10,20C,41
Pda7FD6E12u;ba7F88F6Fp,10,20C,40
Pda7FD816Bu;ba7F90365p,10,20C,41
Pda7FD94C5u;ba7F95CEFp,10,20C,40
Pda7FDA81Fu;ba7F9D02Ap,10,20C,40
Pda7FDBB79u;ba7FA2377p,10,20C,40
Pda7FDCED3u;ba7FA947Ep,10,20C,40
Pda7FDE22Du;ba7FAE598p,10,20C,40
Pda0071390n;ba7FB51D9p,10,20C,40
Pda052AA90n;ba7FBA1D9p,10,20C,41
Pda09E4188n;ba7FC083Bp,10,20C,40
Pda0E9D880n;ba7FC583Bp,10,20C,41
Pda1356F80n;ba7FCB6E9p,10,20C,40
Pda1810678n;ba7FD091Cp,10,20C,41
Pda1CC9D70n;ba7FD5F59p,10,20C,40
Pda2183470n;ba7FDB3C0p,10,20C,41
Pda263CB68n;ba02D7030f,10,20C,40
Pda2AF6260n;ba17FBCE0f,14,20C,41
Pda2FAF958n;ba29743D8f,14,20C,40
Pda3469058n;ba3E6B2A0f,14,20C,41
Pda3922758n;ba4E2FD2Cf,14,20C,40
Pda3DDBE48n;ba6326BF2f,14,20C,41
Pda4295548n;ba71AA4F2f,14,20C,40
Pda474EC40n;ba868A4BEf,14,20C,41
Pda4C0833Cn;ba9387F44f,14,20C,41
Pda50C1A38n;baA83A120f,14,20C,40
Pda557B130n;baB4C50D0f,14,20C,41
Pda5A3482Cn;baC836118f,14,20C,40
Pda5EEDF24n;baD505DB0f,14,20C,41
Pda63A7620n;baE6F0F88f,14,20C,40
Pda6860D1Cn;baF3EEA00f,14,20C,42
Pda6D1A416n;ba8021DA5p,10,20C,40
Pda71D3B10n;ba8025686p,10,20C,42
Pda768D20Bn;ba80292B5p,10,20C,40
Pda7B46906n;ba802CDCAp,10,20C,42
Pda8000000 ;ba80302A2p,10,20C,40
Pda84B96FAn;ba803421Ep,10,20C,42
Pda8972DF5n;ba803734Bp,10,20C,40
Pda8E2C4F0n;ba803B3E1p,10,20C,41
Pda92E5BEAn;ba803E0A6p,10,20C,40
Pda979F2E4n;ba804242Cp,10,20C,41
Pda9C589E0n;ba8044DA4p,10,20C,41
PdaA1120DCn;ba80493BBp,10,20C,41
PdaA5CB7D4n;ba804BC19p,10,20C,41
PdaAA84ED0n;ba8050520p,10,20C,41
PdaAF3E5C8n;ba805306Dp,10,20C,41
PdaB3F7CC4n;ba8057916p,10,20C,40
PdaB8B13C0n;ba805AA43p,10,20C,42
PdaBD6AAB8n;ba805F349p,10,20C,40
PdaC2241B8n;ba8062F1Ap,10,20C,42
PdaC6DD8A8n;ba806793Bp,10,20C,40
PdaCB96FA8n;ba806C128p,10,20C,42
PdaD0506A8n;ba8071128p,10,20C,40
PdaD509DA0n;ba80768DDp,10,20C,42
PdaD9C3498n;ba807BC2Ap,10,20C,40
PdaDE7CB90n;ba8082927p,10,20C,42
PdaE336290n;ba8088DB4p,10,20C,40
PdaE7EF988n;ba8090E82p,10,20C,42
PdaECA9080n;ba80983F0p,10,20C,40
PdaF162780n;ba80A1DB3p,10,20C,41
PdaF61BE78n;ba80AA636p,10,20C,41
PdaFAD5570n;ba80B59A9p,10,20C,41
PdaFF8EC70n;ba80BFA06p,10,20C,41
Pda8021DD3u;ba80CC729p,10,20C,40
Pda802312Du;ba80D836Ap,10,20C,42
Pda8024487u;ba80E6578p,10,20C,40
Pda80257E1u;ba80F3B69p,10,20C,42
Pda8026B3Bu;ba8102F72p,10,20C,40
Pda8027E95u;ba811208Cp,10,20C,42
Pda80291EEu;ba81221CAp,10,20C,40
Pda802A548u;ba8132ABEp,10,20C,42
Pda802B8A2u;ba81437BBp,10,20C,40
Pda802CBFCu;ba8155308p,10,20C,42
Pda802DF56u;ba81666FEp,10,20C,40
Pda802F2B0u;ba8178F81p,10,20C,41
Pda803060Au;ba818A608p,10,20C,40
Pda8031963u;ba819D46Ap,10,20C,41
Pda8032CBDu;ba81AE802p,10,20C,40
Pda8034017u;ba81C1664p,10,20C,41
Pda8035371u;ba81D2361p,10,20C,41
Pda80366CBu;ba81E4952p,10,20C,41
Pda8037A25u;ba81F4977p,10,20C,41
Pda8038D7Eu;ba8205F43p,10,20C,40
Pda803A0D8u;ba8214FFEp,10,20C,42
Pda803B432u;ba8224B5Ep,10,20C,40
Pda803C78Cu;ba823220Bp,10,20C,42
Pda803DAE6u;ba823F916p,10,20C,40
Pda803EE40u;ba824B324p,10,20C,42
Pda804019Au;ba8255B37p,10,20C,40
Pda80414F3u;ba825EBCDp,18,20C,42
Pda804284Du;ba82675C7p,10,20F,40
Pda8043BA7u;ba826D186p,10,20F,40
Pda8044F01u;ba8270891p,10,20F,40
Pda804625Bu;ba827349Ap,10,20F,40
Pda80475B5u;ba8272998p,10,20F,40
Pda804890Fu;ba827173Fp,10,20F,40
Pda8049C68u;ba826D186p,10,20F,40
Pda804890Fu;ba8234E73p,10,20F,40
Pda80475B5u;ba820742Ep,10,20F,40
Pda804625Bu;ba81E1A59p,10,20F,40
Pda8044F01u;ba81BE8E3p,10,20F,40
Pda8043BA7u;ba81A0828p,10,20F,40
Pda804284Du;ba818276Dp,10,20F,40
Pda80414F3u;ba8168515p,10,20F,40
Pda804019Au;ba814E2BDp,10,20F,40
Pda803EE40u;ba813616Cp,10,20F,40
Pda803DAE6u;ba811D8C3p,14,20F,40
Pda803C78Cu;ba8106274p,14,20F,40
Pda803B432u;ba80EF37Cp,14,20F,40
Pda803A0D8u;ba80D6843p,10,20C,41
Pda8038D7Eu;ba80C0219p,10,20C,40
Pda8037A25u;ba80A91A9p,10,20C,41
Pda80366CBu;ba80931BDp,10,20C,40
Pda8035371u;ba807BFD5p,10,20C,41
Pda8034017u;ba8066450p,10,20C,40
Pda8032CBDu;ba804EFD7p,10,20C,40
Pda8031963u;ba80396E4p,10,20C,40
Pda803060Au;ba80221AEp,10,20C,40
Pda802F2B0u;baB18B5ECf,14,20C,41
Pda802DF56u;ba5725618f,14,20C,40
Pda802CBFCu;ba0445FA8f,10,20C,41
Pda802B8A2u;ba7FC9C7Dp,10,20C,40
Pda802A548u;ba7FB4D14p,10,20C,41
Pda80291EEu;ba7F9F2A9p,10,20C,40
Pda8027E95u;ba7F8A9DBp,10,20C,41
Pda8026B3Bu;ba7F76227p,10,20C,40
Pda80257E1u;ba7F6268Fp,10,20C,42
Pda8024487u;ba7F4F9A4p,10,20C,40
Pda802312Du;ba7F3CF4Cp,10,20C,42
Pda8021DD3u;ba7F2C01Bp,10,20C,40
PdaFF8EC70n;ba7F1B08Dp,10,20C,42
PdaFAD5570n;ba7F0C8A0p,10,20C,40
PdaF61BE78n;ba7EFDDC4p,10,20C,42
PdaF162780n;ba7EF23B6p,10,20C,41
PdaECA9080n;ba7EE65FDp,10,20C,41
PdaE7EF988n;ba7EDE0C7p,10,20C,41
PdaE336290n;ba7ED5A1Ap,10,20C,41
PdaDE7CB90n;ba7ED0E23p,10,20C,42
PdaD9C3498n;ba7ECC51Dp,10,20C,41
PdaD509DA0n;ba7ECB8A2p,10,20C,42
PdaD0506A8n;ba7ECAC28p,10,20C,41
PdaCB96FA8n;ba7ECCCD1p,10,20C,43
PdaC6DD8A8n;ba7ECF6A7p,10,20C,41
PdaC2241B8n;ba7ED3B47p,10,20C,43
PdaBD6AAB8n;ba7ED873Dp,10,20C,41
PdaB8B13C0n;ba7EDDA2Cp,10,20C,42
PdaB3F7CC4n;ba7EE34D1p,10,20C,41
PdaAF3E5C8n;ba7EE829Dp,10,20C,42
PdaAA84ED0n;ba7EED81Ep,10,20C,41
PdaA5CB7D4n;ba7EF16DEp,10,20C,42
PdaA1120DCn;ba7EF6277p,10,20C,41
Pda9C589E0n;ba7EF8EDEp,10,20C,42
Pda979F2E4n;ba7EFCC26p,10,20C,41
Pda92E5BEAn;ba7EFE5D6p,10,20C,41
Pda8E2C4F0n;ba7F014CFp,10,20C,41
Pda8972DF5n;ba7F01F16p,10,20C,41
Pda84B96FAn;ba7F0401Dp,10,20C,42
-
C0001
Pda8000000 ;ba7F03F61p,10,20C,40
Pda7B46906n;ba7F054AAp,10,20C,42
Pda768D20Bn;ba7F04C39p,10,20C,40
Pda71D3B10n;ba7F051BAp,10,20C,42
Pda6D1A416n;ba7F045FCp,10,20C,40
Pda6860D1Cn;ba7F03FBFp,10,20C,42
Pda63A7620n;ba7F031CDp,10,20C,40
Pda5EEDF24n;ba7F0208Ep,10,20C,42
Pda5A3482Cn;ba7F01358p,10,20C,40
Pda557B130n;ba7EFF8ECp,10,20C,42
Pda50C1A38n;ba7EFE982p,10,20C,40
Pda4C0833Cn;ba7EFC7BFp,10,20C,42
Pda474EC40n;ba7EFBAE7p,10,20C,40
Pda4295548n;ba7EF922Bp,10,20C,41
Pda3DDBE48n;ba7EF8497p,10,20C,41
Pda3922758n;ba7EF588Ep,10,20C,41
Pda3469058n;ba7EF4924p,10,20C,41
Pda2FAF958n;ba7EF1CBDp,10,20C,41
Pda2AF6260n;ba7EF0A64p,10,20C,42
Pda263CB68n;ba7EEDD41p,10,20C,40
Pda2183470n;ba7EECB46p,10,20C,42
Pda1CC9D70n;ba7EE9F3Cp,10,20C,40
Pda1810678n;ba7EE823Fp,10,20C,42
Pda1356F80n;ba7EE5A3Fp,10,20C,40
Pda0E9D880n;ba7EE381Ep,10,20C,42
Pda09E4188n;ba7EE136Cp,10,20C,40
Pda052AA90n;ba7EDE938p,10,20C,42
Pda0071390n;ba7EDC6B9p,10,20C,40
Pda7FDE22Du;ba7ED9762p,10,20C,42
Pda7FDCED3u;ba7ED75FEp,10,20C,40
Pda7FDBB79u;ba7ED400Cp,10,20C,42
Pda7FDA81Fu;ba7ED2139p,10,20C,40
Pda7FD94C5u;ba7ECE681p,10,20C,41
Pda7FD816Bu;ba7ECC6F2p,10,20C,41
Pda7FD6E12u;ba7EC8832p,10,20C,41
Pda7FD5AB8u;ba7EC666Fp,10,20C,41
Pda7FD475Eu;ba7EC251Dp,10,20C,40
Pda7FD3404u;ba7EBFF51p,10,20C,41
Pda7FD20AAu;ba7EBBD43p,10,20C,40
Pda7FD0D50u;ba7EB92B1p,10,20C,42
Pda7FCF9F6u;ba7EB5101p,10,20C,40
Pda7FCE69Du;ba7EB1BCBp,10,20C,42
Pda7FCD343u;ba7EADA1Bp,10,20C,40
Pda7FCBFE9u;ba7EA9C75p,10,20C,42
Pda7FCAC8Fu;ba7EA5BDFp,10,20C,40
Pda7FC9935u;ba7EA150Bp,10,20C,41
Pda7FC85DBu;ba7E9D475p,10,20C,40
Pda7FC7282u;ba7E984D3p,10,20C,41
Pda7FC5F28u;ba7E94267p,10,20C,40
Pda7FC4BCEu;ba7E8EA55p,10,20C,41
Pda7FC3874u;ba7E8A8A5p,10,20C,40
Pda7FC251Au;ba7E8493Bp,10,20C,41
Pda7FC11C0u;ba7E803E0p,10,20C,40
Pda7FBFE66u;ba7E79EF5p,10,20C,40
Pda7FBEB0Du;ba7E7564Cp,10,20C,41
Pda7FBD7B3u;ba7E6EE14p,10,20C,40
Pda7FBC459u;ba7E69E14p,10,20C,41
Pda7FBB0FFu;ba7E63521p,10,20C,40
Pda7FB9DA5u;ba7E5E2EDp,10,20C,41
Pda7FB8A4Bu;ba7E57767p,10,20C,40
Pda7FB76F1u;ba7E518BAp,10,20C,41
Pda7FB6398u;ba7E4AF68p,10,20C,40
Pda7FB76F1u;ba7E6E0DEp,10,20C,40
Pda7FB8A4Bu;ba7E87E71p,10,20C,40
Pda7FB9DA5u;ba7E9D3B9p,10,20C,40
Pda7FBB0FFu;ba7EB0335p,10,20C,40
Pda7FBC459u;ba7EC081Fp,10,20C,40
Pda7FBD7B3u;ba7ED043Bp,10,20C,40
Pda7FBEB0Du;ba7EDD681p,10,20C,40
Pda7FBFE66u;ba7EEB196p,10,20C,40
Pda7FC11C0u;ba7EF6277p,10,20C,40
Pda7FC251Au;ba7F02553p,10,20C,40
Pda7FC3874u;ba7F0BF73p,10,20C,40
Pda7FC4BCEu;ba7F16F99p,10,20C,40
Pda7FC5F28u;ba7F1FAADp,10,20C,40
Pda7FC7282u;ba7F29B69p,10,20C,40
Pda7FC85DBu;ba7F31B7Bp,10,20C,40
Pda7FC9935u;ba7F3AD2Bp,10,20C,40
Pda7FCAC8Fu;ba7F42878p,10,20C,41
Pda7FCBFE9u;ba7F4ABD8p,10,20C,40
Pda7FCD343u;ba7F523D8p,10,20C,41
Pda7FCE69Du;ba7F59C36p,10,20C,40
Pda7FCF9F6u;ba7F612BEp,10,20C,41
Pda7FD0D50u;ba7F67FBBp,10,20C,40
Pda7FD20AAu;ba7F6F46Dp,10,20C,41
Pda7FD3404u;ba7F7583Ep,10,20C,40
Pda7FD475Eu;ba7F7CE0Ap,10,20C,41
Pda7FD5AB8u;ba7F8296Ap,10,20C,40
Pda7FD6E12u;ba7F89E7Ap,10,20C,40
Pda7FD816Bu;ba7F8F459p,10,20C,40
Pda7FD94C5u;ba7F96794p,10,20C,40
Pda7FDA81Fu;ba7F9B90Bp,10,20C,40
Pda7FDBB79u;ba7FA2956p,10,20C,40
Pda7FDCED3u;ba7FA78F8p,10,20C,41
Pda7FDE22Du;ba7FAE53Ap,10,20C,40
Pda0071390n;ba7FB3597p,10,20C,41
Pda052AA90n;ba7FB99C6p,10,20C,40
Pda09E4188n;ba7FBEC57p,10,20C,41
Pda0E9D880n;ba7FC4873p,10,20C,40
Pda1356F80n;ba7FC9D97p,10,20C,41
Pda1810678n;ba7FCF317p,10,20C,40
Pda1CC9D70n;ba7FD48F6p,10,20C,41
Pda2183470n;ba7FD96C3p,10,20C,40
Pda263CB68n;ba7FDEB88p,10,20C,41
Pda2AF6260n;ba0F78ED0f,14,20C,40
Pda2FAF958n;ba253E450f,14,20C,41
Pda3469058n;ba34EBFE0f,14,20C,40
Pda3922758n;ba4AC845Cf,14,20C,41
Pda3DDBE48n;ba58D9280f,14,20C,40
Pda4295548n;ba6E87906f,14,20C,41
Pda474EC40n;ba7BCA074f,14,20C,41
Pda4C0833Cn;ba9065358f,14,20C,40
Pda50C1A38n;ba9DBE9BEf,14,20C,41
Pda557B130n;baB12FA08f,14,20C,40
Pda5A3482Cn;baBE72178f,14,20C,42
Pda5EEDF24n;baD05D348f,14,20C,40
Pda63A7620n;baDE6E170f,14,20C,42
Pda6860D1Cn;baEE609F0f,14,20C,40
Pda6D1A416n;baFCFB1E8f,10,20C,42
Pda71D3B10n;ba8023C1Ap,10,20C,40
Pda768D20Bn;ba8027ADBp,10,20C,42
Pda7B46906n;ba802B06Fp,10,20C,40
Pda8000000 ;ba802F105p,10,20C,42
Pda84B96FAn;ba8032175p,10,20C,40
Pda8972DF5n;ba8036673p,10,20C,41
Pda8E2C4F0n;ba80391C0p,10,20C,40
Pda92E5BEAn;ba803D8F1p,10,20C,41
Pda979F2E4n;ba804014Fp,10,20C,41
Pda9C589E0n;ba8044A56p,10,20C,41
PdaA1120DCn;ba8047370p,10,20C,41
PdaA5CB7D4n;ba804BAA1p,10,20C,40
PdaAA84ED0n;ba804E7C4p,10,20C,42
PdaAF3E5C8n;ba8052EF5p,10,20C,40
PdaB3F7CC4n;ba80561F8p,10,20C,42
PdaB8B13C0n;ba805A753p,10,20C,40
PdaBD6AAB8n;ba805E382p,10,20C,42
PdaC2241B8n;ba8062999p,10,20C,40
PdaC6DD8A8n;ba8067128p,10,20C,42
PdaCB96FA8n;ba806BA8Dp,10,20C,40
PdaD0506A8n;ba8071128p,10,20C,42
PdaD509DA0n;ba8076128p,10,20C,40
PdaD9C3498n;ba807C381p,10,20C,42
PdaDE7CB90n;ba8081F3Fp,10,20C,40
PdaE336290n;ba8089BA6p,10,20C,41
PdaE7EF988n;ba809049Ap,10,20C,41
PdaECA9080n;ba80996A8p,10,20C,41
PdaF162780n;ba80A1428p,10,20C,41
PdaF61BE78n;ba80ABE10p,10,20C,41
PdaFAD5570n;ba80B530Ep,10,20C,41
PdaFF8EC70n;ba80C123Fp,10,20C,40
Pda8021DD3u;ba80CC497p,10,20C,42
Pda802312Du;ba80D9AE7p,10,20C,40
Pda8024487u;ba80E6A3Dp,10,20C,42
Pda80257E1u;ba80F4FF6p,10,20C,40
Pda8026B3Bu;ba8103B30p,10,20C,42
Pda8027E95u;ba81133A1p,10,20C,40
Pda80291EEu;ba81237CFp,10,20C,42
Pda802A548u;ba8133BFDp,10,20C,40
Pda802B8A2u;ba81453FDp,10,20C,42
Pda802CBFCu;ba81562CFp,10,20C,40
Pda802DF56u;ba816897Dp,10,20C,41
Pda802F2B0u;ba8179E2Ep,10,20C,40
Pda803060Au;ba818CF80p,10,20C,41
Pda8031963u;ba819E3D4p,10,20C,41
Pda8032CBDu;ba81B17B7p,10,20C,41
Pda8034017u;ba81C28BDp,10,20C,41
Pda8035371u;ba81D56C1p,10,20C,40
Pda80366CBu;ba81E60CFp,10,20C,42
Pda8037A25u;ba81F7F69p,10,20C,40
Pda8038D7Eu;ba8207E74p,10,20C,42
Pda803A0D8u;ba82186ACp,10,20C,40
Pda803B432u;ba8227300p,10,20C,42
Pda803C78Cu;ba823579Fp,10,20C,40
Pda803DAE6u;ba8242B5Dp,10,20C,42
Pda803EE40u;ba824E916p,10,20C,40
Pda804019Au;ba8259707p,18,20C,42
Pda80414F3u;ba82633B9p,10,20F,40
Pda804284Du;ba826BB81p,10,20F,40
Pda8043BA7u;ba8270FE8p,10,20F,40
Pda8044F01u;ba8274E4Bp,10,20F,40
Pda804625Bu;ba82767FAp,10,20F,40
Pda80475B5u;ba82781ABp,10,20F,40
Pda804890Fu;ba8275CF8p,10,20F,40
Pda8049C68u;ba8273846p,10,20F,40
Pda804890Fu;ba8239B83p,10,20F,40
Pda80475B5u;ba820CFECp,10,20F,40
Pda804625Bu;ba81E4DBAp,10,20F,40
Pda8044F01u;ba81C35F3p,10,20F,40
Pda8043BA7u;ba81A37DDp,10,20F,40
Pda804284Du;ba8186D27p,10,20F,40
Pda80414F3u;ba816B11Ep,10,20F,40
Pda804019Au;ba8151272p,10,20F,40
Pda803EE40u;ba8138273p,10,20F,40
Pda803DAE6u;ba8120121p,14,20F,40
Pda803C78Cu;ba810837Bp,14,20F,40
Pda803B432u;ba80F10D8p,14,20F,40
Pda803A0D8u;ba80D8C97p,10,20C,40
Pda8038D7Eu;ba80C13B6p,10,20C,40
Pda8037A25u;ba80AB3CAp,10,20C,40
Pda80366CBu;ba8093BA5p,10,20C,40
Pda8035371u;ba807E07Ep,10,20C,40
Pda8034017u;ba806679Ep,10,20C,40
Pda8032CBDu;ba8050D32p,10,20C,40
Pda8031963u;ba8039628p,10,20C,40
Pda803060Au;ba8023B5Ep,10,20C,41
Pda802F2B0u;baB118B10f,14,20C,40
Pda802DF56u;ba5C29C5Cf,14,20C,41
Pda802CBFCu;ba04181C0f,10,20C,40
Pda802B8A2u;ba7FCAA11p,10,20C,41
Pda802A548u;ba7FB4E8Cp,10,20C,40
Pda80291EEu;ba7F9FA5Dp,10,20C,41
Pda8027E95u;ba7F8B018p,10,20C,40
Pda8026B3Bu;ba7F7645Ap,10,20C,41
Pda80257E1u;ba7F62FBBp,10,20C,40
Pda8024487u;ba7F4F5F9p,10,20C,41
Pda802312Du;ba7F3DC82p,10,20C,40
Pda8021DD3u;ba7F2B809p,10,20C,41
PdaFF8EC70n;ba7F1C110p,10,20C,41
PdaFAD5570n;ba7F0BFD1p,10,20C,41
PdaF61BE78n;ba7EFF2AFp,10,20C,41
PdaF162780n;ba7EF1C01p,10,20C,41
PdaECA9080n;ba7EE7E35p,10,20C,42
PdaE7EF988n;ba7EDDD1Cp,10,20C,41
PdaE336290n;ba7ED7428p,10,20C,42
PdaDE7CB90n;ba7ED1113p,10,20C,41
PdaD9C3498n;ba7ECDFE6p,10,20C,42
PdaD509DA0n;ba7ECC3A5p,10,20C,41
PdaD0506A8n;ba7ECC636p,10,20C,43
PdaCB96FA8n;ba7ECDFE6p,10,20C,41
PdaC6DD8A8n;ba7ED0F9Bp,10,20C,43
PdaC2241B8n;ba7ED54F7p,10,20C,41
PdaBD6AAB8n;ba7ED9D42p,10,20C,42
PdaB8B13C0n;ba7EDF72Ap,10,20C,41
PdaB3F7CC4n;ba7EE43DCp,10,20C,42
PdaAF3E5C8n;ba7EE9FF8p,10,20C,41
PdaAA84ED0n;ba7EEE0ECp,10,20C,42
PdaA5CB7D4n;ba7EF34F5p,10,20C,41
PdaA1120DCn;ba7EF6566p,10,20C,42
Pda9C589E0n;ba7EFABDBp,10,20C,41
Pda979F2E4n;ba7EFCA51p,10,20C,41
Pda92E5BEAn;ba7EFFF87p,10,20C,42
Pda8E2C4F0n;ba7F010C6p,10,20C,40
Pda8972DF5n;ba7F0345Fp,10,20C,42
Pda84B96FAn;ba7F03AFAp,10,20C,40
-
C0002
Pda8000000 ;ba7F04ECBp,10,20C,42
Pda7B46906n;ba7F050A0p,10,20C,40
Pda768D20Bn;ba7F054AAp,10,20C,42
Pda71D3B10n;ba7F050A0p,10,20C,40
Pda6D1A416n;ba7F047D2p,10,20C,42
Pda6860D1Cn;ba7F04195p,10,20C,40
Pda63A7620n;ba7F02E80p,10,20C,42
Pda5EEDF24n;ba7F02497p,10,20C,40
Pda5A3482Cn;ba7F009CDp,10,20C,42
Pda557B130n;ba7F000A0p,10,20C,40
Pda50C1A38n;ba7EFDD08p,10,20C,41
Pda4C0833Cn;ba7EFD2C1p,10,20C,41
Pda474EC40n;ba7EFABDBp,10,20C,41
Pda4295548n;ba7EFA137p,10,20C,41
Pda3DDBE48n;ba7EF7648p,10,20C,41
Pda3922758n;ba7EF6970p,10,20C,42
Pda3469058n;ba7EF3F9Ap,10,20C,40
Pda2FAF958n;ba7EF2E5Bp,10,20C,42
Pda2AF6260n;ba7EF0716p,10,20C,40
Pda263CB68n;ba7EEEF9Ap,10,20C,42
Pda2183470n;ba7EED125p,10,20C,40
Pda1CC9D70n;ba7EEB36Bp,10,20C,42
Pda1810678n;ba7EE92C2p,10,20C,40
Pda1356F80n;ba7EE6FE6p,10,20C,42
Pda0E9D880n;ba7EE5460p,10,20C,40
Pda09E4188n;ba7EE2C02p,10,20C,42
Pda052AA90n;ba7EE1196p,10,20C,40
Pda0071390n;ba7EDE3B7p,10,20C,42
Pda7FDE22Du;ba7EDCBDCp,10,20C,40
Pda7FDCED3u;ba7ED987Cp,10,20C,41
Pda7FDBB79u;ba7ED815Ep,10,20C,41
Pda7FDA81Fu;ba7ED4BCAp,10,20C,41
Pda7FD94C5u;ba7ED3334p,10,20C,41
Pda7FD816Bu;ba7ECFB0Ep,10,20C,40
Pda7FD6E12u;ba7ECDECDp,10,20C,41
Pda7FD5AB8u;ba7ECA649p,10,20C,40
Pda7FD475Eu;ba7EC8428p,10,20C,42
Pda7FD3404u;ba7EC4D7Bp,10,20C,40
Pda7FD20AAu;ba7EC228Bp,10,20C,42
Pda7FD0D50u;ba7EBEFE7p,10,20C,40
Pda7FCF9F6u;ba7EBBCE5p,10,20C,42
Pda7FCE69Du;ba7EB88C9p,10,20C,40
Pda7FCD343u;ba7EB4CF8p,10,20C,42
Pda7FCBFE9u;ba7EB19F6p,10,20C,40
Pda7FCAC8Fu;ba7EAD612p,10,20C,41
Pda7FC9935u;ba7EAA13Ap,10,20C,40
Pda7FC85DBu;ba7EA5544p,10,20C,41
Pda7FC7282u;ba7EA1FB0p,10,20C,40
Pda7FC5F28u;ba7E9CB49p,10,20C,41
Pda7FC4BCEu;ba7E99381p,10,20C,40
Pda7FC3874u;ba7E93A55p,10,20C,40
Pda7FC251Au;ba7E8FE84p,10,20C,41
Pda7FC11C0u;ba7E8A14Ep,10,20C,40
Pda7FBFE66u;ba7E85EE2p,10,20C,41
Pda7FBEB0Du;ba7E7FF1Bp,10,20C,40
Pda7FBD7B3u;ba7E7B4FAp,10,20C,41
Pda7FBC459u;ba7E75591p,10,20C,40
Pda7FBB0FFu;ba7E70129p,10,20C,41
Pda7FB9DA5u;ba7E6A79Fp,10,20C,40
Pda7FB8A4Bu;ba7E6494Fp,10,20C,41
Pda7FB76F1u;ba7E5EC78p,10,20C,40
Pda7FB6398u;ba7E58673p,10,20C,41
Pda7FB76F1u;ba7E7B614p,10,20C,40
Pda7FB8A4Bu;ba7E93F1Ap,10,20C,40
Pda7FB9DA5u;ba7EA9927p,10,20C,40
Pda7FBB0FFu;ba7EBABA5p,10,20C,40
Pda7FBC459u;ba7ECBD68p,10,20C,40
Pda7FBD7B3u;ba7ED987Cp,10,20C,40
Pda7FBEB0Du;ba7EE7DD7p,10,20C,40
Pda7FBFE66u;ba7EF3497p,10,20C,40
Pda7FC11C0u;ba7EFFCF5p,10,20C,40
Pda7FC251Au;ba7F09C39p,10,20C,40
Pda7FC3874u;ba7F14D1Ap,10,20C,40
Pda7FC4BCEu;ba7F1DC38p,10,20C,40
Pda7FC5F28u;ba7F27A04p,10,20C,40
Pda7FC7282u;ba7F301CBp,10,20C,41
Pda7FC85DBu;ba7F38DFAp,10,20C,40
Pda7FC9935u;ba7F40FE2p,10,20C,41
Pda7FCAC8Fu;ba7F48DC1p,10,20C,40
Pda7FCBFE9u;ba7F50C5Cp,10,20C,41
Pda7FCD343u;ba7F57E7Cp,10,20C,40
Pda7FCE69Du;ba7F5F9C9p,10,20C,41
Pda7FCF9F6u;ba7F661A4p,10,20C,40
Pda7FD0D50u;ba7F6DC93p,10,20C,41
Pda7FD20AAu;ba7F7390Dp,10,20C,40
Pda7FD3404u;ba7F7B284p,10,20C,40
Pda7FD475Eu;ba7F80A97p,10,20C,40
Pda7FD5AB8u;ba7F8817Dp,10,20C,40
Pda7FD6E12u;ba7F8D586p,10,20C,40
Pda7FD816Bu;ba7F94805p,10,20C,40
Pda7FD94C5u;ba7F99B52p,10,20C,41
Pda7FDA81Fu;ba7FA07F1p,10,20C,40
Pda7FDBB79u;ba7FA5B3Fp,10,20C,41
Pda7FDCED3u;ba7FABFCBp,10,20C,40
Pda7FDE22Du;ba7FB183Cp,10,20C,41
Pda0071390n;ba7FB7514p,10,20C,40
Pda052AA90n;ba7FBCE40p,10,20C,41
Pda09E4188n;ba7FC23C1p,10,20C,40
Pda0E9D880n;ba7FC80F7p,10,20C,41
Pda1356F80n;ba7FCCEC3p,10,20C,40
Pda1810678n;ba7FD2ADFp,10,20C,41
Pda1CC9D70n;ba7FD72CCp,10,20C,40
Pda2183470n;ba7FDD11Cp,10,20C,41
Pda263CB68n;ba06C82D0f,10,20C,40
Pda2AF6260n;ba1E136C0f,14,20C,41
Pda2FAF958n;ba2CF2BA8f,14,20C,40
Pda3469058n;ba43867DCf,14,20C,40
Pda3922758n;ba51F31E4f,14,20C,41
Pda3DDBE48n;ba6700FA0f,14,20C,40
Pda4295548n;ba758489Ef,14,20C,41
Pda474EC40n;ba890C7E1f,14,20C,40
Pda4C0833Cn;ba97EBCC2f,14,20C,42
Pda50C1A38n;baA9A90A4f,14,20C,40
Pda557B130n;baB956C38f,14,20C,42
Pda5A3482Cn;baC9603B0f,14,20C,40
Pda5EEDF24n;baD980A20f,14,20C,42
Pda63A7620n;baE7BF640f,14,20C,40
Pda6860D1Cn;baF880568f,10,20C,42
Pda6D1A416n;ba802220Cp,10,20C,40
Pda71D3B10n;ba80268E0p,10,20C,41
Pda768D20Bn;ba802971Cp,10,20C,40
Pda7B46906n;ba802E081p,10,20C,41
Pda8000000 ;ba803099Bp,10,20C,41
Pda84B96FAn;ba803535Ep,10,20C,41
Pda8972DF5n;ba8037C78p,10,20C,41
Pda8E2C4F0n;ba803C465p,10,20C,40
Pda92E5BEAn;ba803EF54p,10,20C,41
Pda979F2E4n;ba8043396p,10,20C,40
Pda9C589E0n;ba8046117p,10,20C,42
PdaA1120DCn;ba804A1ADp,10,20C,40
PdaA5CB7D4n;ba804D50Dp,10,20C,42
PdaAA84ED0n;ba8051256p,10,20C,40
PdaAF3E5C8n;ba8054D0Dp,10,20C,42
PdaB3F7CC4n;ba80588DEp,10,20C,40
PdaB8B13C0n;ba805CA30p,10,20C,42
PdaBD6AAB8n;ba8060545p,10,20C,40
PdaC2241B8n;ba80650DDp,10,20C,42
PdaC6DD8A8n;ba8068E84p,10,20C,40
PdaCB96FA8n;ba806E5DAp,10,20C,42
PdaD0506A8n;ba8072960p,10,20C,40
PdaD509DA0n;ba8078EA9p,10,20C,41
PdaD9C3498n;ba807D8C9p,10,20C,41
PdaDE7CB90n;ba8084E96p,10,20C,41
PdaE336290n;ba808ADFFp,10,20C,41
PdaE7EF988n;ba80933F1p,10,20C,40
PdaECA9080n;ba809A95Fp,10,20C,42
PdaF162780n;ba80A414Bp,10,20C,40
PdaF61BE78n;ba80AD184p,10,20C,42
PdaFAD5570n;ba80B7C28p,10,20C,40
PdaFF8EC70n;ba80C295Dp,10,20C,42
Pda8021DD3u;ba80CE94Ap,10,20C,40
Pda802312Du;ba80DB5B1p,10,20C,42
Pda8024487u;ba80E8911p,10,20C,40
Pda80257E1u;ba80F709Fp,10,20C,42
Pda8026B3Bu;ba81055FAp,10,20C,40
Pda8027E95u;ba81157F5p,10,20C,42
Pda80291EEu;ba8124CBAp,10,20C,40
Pda802A548u;ba81363FDp,10,20C,41
Pda802B8A2u;ba81466B4p,10,20C,40
Pda802CBFCu;ba8158E1Dp,10,20C,41
Pda802DF56u;ba8169B1Ap,10,20C,41
Pda802F2B0u;ba817CC0Dp,10,20C,40
Pda803060Au;ba818E0BFp,10,20C,41
Pda8031963u;ba81A1211p,10,20C,40
Pda8032CBDu;ba81B2BE6p,10,20C,42
Pda8034017u;ba81C56FAp,10,20C,40
Pda8035371u;ba81D7013p,10,20C,42
Pda80366CBu;ba81E8C7Ap,10,20C,40
Pda8037A25u;ba81F9E9Ap,10,20C,42
Pda8038D7Eu;ba820A84Ap,10,20C,40
Pda803A0D8u;ba821ACD6p,10,20C,42
Pda803B432u;ba8229B5Ep,10,20C,40
Pda803C78Cu;ba823863Ap,10,20C,42
Pda803DAE6u;ba8245187p,10,20C,40
Pda803EE40u;ba8251D90p,10,20C,42
Pda804019Au;ba825BCD4p,18,20C,41
Pda80414F3u;ba82675C7p,10,20F,40
Pda804284Du;ba826E3DFp,10,20F,40
Pda8043BA7u;ba82755A1p,10,20F,40
Pda8044F01u;ba8278902p,10,20F,40
Pda804625Bu;ba827B8B6p,10,20F,40
Pda80475B5u;ba827B8B6p,10,20F,40
Pda804890Fu;ba827B15Fp,10,20F,40
Pda8049C68u;ba8277DFFp,10,20F,40
Pda804890Fu;ba823F741p,10,20F,40
Pda80475B5u;ba82111FAp,10,20F,40
Pda804625Bu;ba81E9E75p,10,20F,40
Pda8044F01u;ba81C70AAp,10,20F,40
Pda8043BA7u;ba81A79EBp,10,20F,40
Pda804284Du;ba818A7DEp,10,20F,40
Pda80414F3u;ba816E82Ap,10,20F,40
Pda804019Au;ba8154D29p,10,20F,40
Pda803EE40u;ba813AAD0p,10,20F,40
Pda803DAE6u;ba81230D6p,14,20F,40
Pda803C78Cu;ba810A482p,14,20F,40
Pda803B432u;ba80F408Dp,14,20F,40
Pda803A0D8u;ba80D9DD6p,10,20C,40
Pda8038D7Eu;ba80C3BB6p,10,20C,40
Pda8037A25u;ba80ABFE6p,10,20C,40
Pda80366CBu;ba8096114p,10,20C,41
Pda8035371u;ba807EAC5p,10,20C,40
Pda8034017u;ba8068961p,10,20C,41
Pda8032CBDu;ba8051779p,10,20C,40
Pda8031963u;ba803B269p,10,20C,41
Pda803060Au;ba8024661p,10,20C,40
Pda802F2B0u;baB6BDA20f,14,20C,41
Pda802DF56u;ba5FA8424f,14,20C,40
Pda802CBFCu;ba0837248f,10,20C,41
Pda802B8A2u;ba7FCBC6Ap,10,20C,40
Pda802A548u;ba7FB5AA8p,10,20C,41
Pda80291EEu;ba7FA0F48p,10,20C,40
Pda8027E95u;ba7F8B5F7p,10,20C,41
Pda8026B3Bu;ba7F77C93p,10,20C,40
Pda80257E1u;ba7F6324Dp,10,20C,41
Pda8024487u;ba7F51007p,10,20C,41
Pda802312Du;ba7F3DCE0p,10,20C,41
Pda8021DD3u;ba7F2D5C2p,10,20C,41
PdaFF8EC70n;ba7F1C288p,10,20C,40
PdaFAD5570n;ba7F0DE47p,10,20C,42
PdaF61BE78n;ba7EFF716p,10,20C,40
PdaF162780n;ba7EF3A77p,10,20C,42
PdaECA9080n;ba7EE87C0p,10,20C,40
PdaE7EF988n;ba7EDFA77p,10,20C,42
PdaE336290n;ba7ED85C5p,10,20C,41
PdaDE7CB90n;ba7ED2E6Ep,10,20C,42
PdaD9C3498n;ba7ECF939p,10,20C,41
PdaD509DA0n;ba7ECE044p,10,20C,42
PdaD0506A8n;ba7ECE857p,10,20C,41
PdaCB96FA8n;ba7ECFB6Cp,10,20C,42
PdaC6DD8A8n;ba7ED379Bp,10,20C,41
PdaC2241B8n;ba7ED6D8Dp,10,20C,42
PdaBD6AAB8n;ba7EDC831p,10,20C,42
PdaB8B13C0n;ba7EE0D2Fp,10,20C,42
PdaB3F7CC4n;ba7EE7043p,10,20C,42
PdaAF3E5C8n;ba7EEB2AFp,10,20C,41
PdaAA84ED0n;ba7EF0D54p,10,20C,42
PdaA5CB7D4n;ba7EF4579p,10,20C,41
PdaA1120DCn;ba7EF8F3Cp,10,20C,42
Pda9C589E0n;ba7EFB9CDp,10,20C,40
Pda979F2E4n;ba7EFEFBFp,10,20C,42
Pda92E5BEAn;ba7F00E34p,10,20C,40
Pda8E2C4F0n;ba7F02EDDp,10,20C,42
Pda8972DF5n;ba7F04484p,10,20C,40
Pda84B96FAn;ba7F053EEp,10,20C,42
Pda8000000 ;ba7F0623Ep,10,20C,40
-
*
