e
M0007
Pda8000000 ;ba805C935p,14,215,40
Pda8000000 ;ba8073B82p,14,215,40
Pda8000000 ;ba80456E7p,14,215,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba7FD93D3p,14,20F,41
Pda8000000 ;ba7FDA62Cp,14,20F,40
Pda8000000 ;ba7FDB885p,14,20F,40
Pda8000000 ;ba7FDA7A4p,10,20C,40
Pda8000000 ;ba7FDB3C0p,10,20C,40
Pda8000000 ;ba7FDBD4Bp,10,20C,40
Pda8000000 ;ba7FDC5BBp,10,20C,40
Pda8000000 ;ba7FDCD70p,10,20C,40
Pda8000000 ;ba7FDD40Bp,10,20C,40
Pda8000000 ;ba7FDD9EAp,10,20C,40
Pda8000000 ;ba7FDDF0Ep,10,20C,40
Pda8000000 ;ba7FDE375p,10,20C,40
Pda8000000 ;ba7FDE77Ep,10,20C,40
Pda8000000 ;ba7FDEB88p,10,20C,40
Pda8000000 ;ba7FDEED5p,10,20C,40
Pda8000000 ;ba7FDF223p,10,20C,40
Pda8000000 ;ba006BC00f,10,20C,40
Pda8000000 ;ba010C4C8f,10,20C,40
Pda8000000 ;ba01C3C88f,10,20C,40
*
M0005
C0000
Pda8000000 ;ba052B560f,10,20C,40
Pda7B46906n;ba7FD2DCFp,10,20C,40
Pda768D20Bn;ba7FCCB18p,10,20C,41
Pda71D3B10n;ba7FC5C44p,10,20C,40
Pda6D1A416n;ba7FC077Fp,10,20C,41
Pda6860D1Cn;ba7FBA295p,10,20C,40
Pda63A7620n;ba7FB3F80p,10,20C,41
Pda5EEDF24n;ba7FADA95p,10,20C,40
Pda5A3482Cn;ba7FA6641p,10,20C,41
Pda557B130n;ba7F9FE09p,10,20C,40
Pda50C1A38n;ba7F97528p,10,20C,41
Pda4C0833Cn;ba7F90710p,10,20C,40
Pda474EC40n;ba7F86FDFp,10,20C,41
Pda4295548n;ba7F7F958p,10,20C,40
Pda3DDBE48n;ba7F75201p,10,20C,40
Pda3922758n;ba7F6D480p,10,20C,40
Pda3469058n;ba7F622E3p,10,20C,40
Pda2FAF958n;ba7F598E8p,10,20C,41
Pda2AF6260n;ba7F4E1CAp,10,20C,40
Pda263CB68n;ba7F449DDp,10,20C,41
Pda2183470n;ba7F394F3p,10,20C,40
Pda1CC9D70n;ba7F2ED9Cp,10,20C,41
Pda1810678n;ba7F236DCp,10,20C,40
Pda1356F80n;ba7F1830Cp,10,20C,41
Pda0E9D880n;ba7F0D111p,10,20C,40
Pda09E4188n;ba7F01358p,10,20C,41
Pda052AA90n;ba7EF65C4p,10,20C,40
Pda0071390n;ba7EEA0B4p,10,20C,41
Pda7FDE22Du;ba7EDFBEFp,10,20C,40
Pda7FDCED3u;ba7ED32D6p,10,20C,41
Pda7FDBB79u;ba7EC9624p,10,20C,40
Pda7FDA81Fu;ba7EBCFFAp,10,20C,40
Pda7FD94C5u;ba7EB3C74p,10,20C,40
Pda7FD816Bu;ba7EA7F19p,10,20C,40
Pda7FD6E12u;ba7E9F115p,10,20C,41
Pda7FD5AB8u;ba7E942C5p,10,20C,40
Pda7FD475Eu;ba7E8BC18p,10,20C,41
Pda7FD3404u;ba7E81FC4p,10,20C,40
Pda7FD20AAu;ba7E79F53p,10,20C,42
Pda7FD0D50u;ba7E71B95p,10,20C,40
Pda7FCF9F6u;ba7E6A0A6p,10,20C,42
Pda7FCE69Du;ba7E6334Bp,10,20C,40
Pda7FCD343u;ba7E5BF54p,10,20C,42
Pda7FCBFE9u;ba7E569D3p,10,20C,40
Pda7FCAC8Fu;ba7E4FE4Ep,10,20C,42
Pda7FC9935u;ba7E4BDB8p,10,20C,40
Pda7FC85DBu;ba7E45C1Bp,10,20C,41
Pda7FC7282u;ba7E42CC4p,10,20C,40
Pda7FC5F28u;ba7E3D629p,10,20C,41
Pda7FC4BCEu;ba7E3B408p,10,20C,41
Pda7FC3874u;ba7E36B01p,10,20C,40
Pda7FC251Au;ba7E350F3p,10,20C,42
Pda7FC11C0u;ba7E3163Cp,10,20C,40
Pda7FBFE66u;ba7E2FF1Ep,10,20C,42
Pda7FBEB0Du;ba7E2D1FBp,10,20C,40
Pda7FBD7B3u;ba7E2BA20p,10,20C,42
Pda7FBC459u;ba7E29A91p,10,20C,40
Pda7FBB0FFu;ba7E27E4Fp,10,20C,42
Pda7FB9DA5u;ba7E26E88p,10,20C,40
Pda7FB8A4Bu;ba7E24AEFp,10,20C,42
Pda7FB76F1u;ba7E2404Bp,10,20C,40
Pda7FB6398u;ba7E2178Fp,10,20C,42
Pda7FB76F1u;ba7E48824p,10,20C,40
Pda7FB8A4Bu;ba7E62269p,10,20C,40
Pda7FB9DA5u;ba7E79AECp,10,20C,40
Pda7FBB0FFu;ba7E8ACAEp,10,20C,40
Pda7FBC459u;ba7E9CAEBp,10,20C,40
Pda7FBD7B3u;ba7EA9D8Fp,10,20C,40
Pda7FBEB0Du;ba7EB8348p,10,20C,40
Pda7FBFE66u;ba7EC30DBp,10,20C,41
Pda7FC11C0u;ba7ECEE94p,10,20C,40
Pda7FC251Au;ba7ED87F9p,10,20C,41
Pda7FC3874u;ba7EE279Bp,10,20C,40
Pda7FC4BCEu;ba7EEB6B9p,10,20C,41
Pda7FC5F28u;ba7EF3E80p,10,20C,40
Pda7FC7282u;ba7EFC995p,10,20C,41
Pda7FC85DBu;ba7F03EA5p,10,20C,40
Pda7FC9935u;ba7F0C8FEp,10,20C,41
Pda7FCAC8Fu;ba7F1307Ap,10,20C,40
Pda7FCBFE9u;ba7F1B95Bp,10,20C,41
Pda7FCD343u;ba7F21691p,10,20C,40
Pda7FCE69Du;ba7F2A0EAp,10,20C,40
Pda7FCF9F6u;ba7F2FA16p,10,20C,40
Pda7FD0D50u;ba7F38066p,10,20C,40
Pda7FD20AAu;ba7F3D8D6p,10,20C,41
Pda7FD3404u;ba7F45B7Bp,10,20C,40
Pda7FD475Eu;ba7F4BA28p,10,20C,41
Pda7FD5AB8u;ba7F5345Cp,10,20C,40
Pda7FD6E12u;ba7F59A60p,10,20C,42
Pda7FD816Bu;ba7F60D3Cp,10,20C,40
Pda7FD94C5u;ba7F67AF6p,10,20C,42
Pda7FDA81Fu;ba7F6E5C0p,10,20C,40
Pda7FDBB79u;ba7F75AD0p,10,20C,42
Pda7FDCED3u;ba7F7BD87p,10,20C,40
Pda7FDE22Du;ba7F83B65p,10,20C,41
Pda0071390n;ba7F896C6p,10,20C,40
Pda052AA90n;ba7F91794p,10,20C,41
Pda09E4188n;ba7F96DD1p,10,20C,40
Pda0E9D880n;ba7F9F0D3p,10,20C,40
Pda1356F80n;ba7FA41ECp,10,20C,41
Pda1810678n;ba7FAC1FFp,10,20C,40
Pda1CC9D70n;ba7FB1432p,10,20C,41
Pda2183470n;ba7FB8CEEp,10,20C,40
Pda263CB68n;ba7FBDE08p,10,20C,42
Pda2AF6260n;ba7FC4CDBp,10,20C,40
Pda2FAF958n;ba7FCA5A9p,10,20C,42
Pda3469058n;ba7FD0746p,10,20C,40
Pda3922758n;ba7FD63C0p,10,20C,42
Pda3DDBE48n;ba7FDB885p,10,20C,40
Pda4295548n;ba0905908f,10,20C,42
Pda474EC40n;ba1AD9BE0f,14,20C,40
Pda4C0833Cn;ba32DC798f,14,20C,42
Pda50C1A38n;ba422E750f,14,20C,40
Pda557B130n;ba5A75FF0f,14,20C,41
Pda5A3482Cn;ba6773A78f,14,20C,40
Pda5EEDF24n;ba7F1AA50f,14,20C,40
Pda63A7620n;ba8B1C02Bf,14,20C,41
Pda6860D1Cn;baA198D68f,14,20C,40
Pda6D1A416n;baACF9A7Cf,14,20C,42
Pda71D3B10n;baC166F70f,14,20C,40
Pda768D20Bn;baCD51658f,14,20C,42
Pda7B46906n;baDF0EA38f,14,20C,40
Pda8000000 ;baEBB08E0f,14,20C,42
Pda84B96FAn;baFAA6CB8f,10,20C,40
Pda8972DF5n;ba802305Cp,10,20C,42
Pda8E2C4F0n;ba802612Bp,10,20C,40
Pda92E5BEAn;ba8029FEBp,10,20C,42
Pda979F2E4n;ba802C559p,10,20C,40
Pda9C589E0n;ba80307C5p,10,20C,42
PdaA1120DCn;ba8032407p,10,20C,40
PdaA5CB7D4n;ba803678Dp,10,20C,41
PdaAA84ED0n;ba8037DEFp,10,20C,41
PdaAF3E5C8n;ba803C117p,10,20C,41
PdaB3F7CC4n;ba803D48Ap,10,20C,41
PdaB8B13C0n;ba80411D3p,10,20C,40
PdaBD6AAB8n;ba80425A4p,10,20C,42
PdaC2241B8n;ba8045D0Dp,10,20C,40
PdaC6DD8A8n;ba804742Cp,10,20C,42
PdaCB96FA8n;ba804A1ADp,10,20C,40
PdaD0506A8n;ba804BEAAp,10,20C,42
PdaD509DA0n;ba804E243p,10,20C,40
PdaD9C3498n;ba8050230p,10,20C,42
PdaDE7CB90n;ba8051CFAp,10,20C,40
PdaE336290n;ba80546D0p,10,20C,42
PdaE7EF988n;ba8055753p,10,20C,40
PdaECA9080n;ba8058766p,10,20C,42
PdaF162780n;ba8058FD7p,10,20C,40
PdaF61BE78n;ba805C27Bp,10,20C,41
PdaFAD5570n;ba805C740p,10,20C,41
PdaFF8EC70n;ba805F9E4p,10,20C,41
Pda8021DD3u;ba805FEAAp,10,20C,42
Pda802312Du;ba8062F78p,10,20C,40
Pda8024487u;ba80636CFp,10,20C,42
Pda80257E1u;ba8066103p,10,20C,40
Pda8026B3Bu;ba8066DDBp,10,20C,42
Pda8027E95u;ba8069115p,10,20C,40
Pda80291EEu;ba806A42Ap,10,20C,42
Pda802A548u;ba806BEF4p,10,20C,40
Pda802B8A2u;ba806DB36p,10,20C,42
Pda802CBFCu;ba806ECD3p,10,20C,40
Pda802DF56u;ba807100Ep,10,20C,42
Pda802F2B0u;ba8071AB2p,10,20C,40
Pda803060Au;ba8074488p,10,20C,42
Pda8031963u;ba80749ABp,10,20C,40
Pda8032CBDu;ba807778Ap,10,20C,41
Pda8034017u;ba80778A4p,10,20C,41
Pda8035371u;ba807A8B7p,10,20C,41
Pda80366CBu;ba807AA8Dp,10,20C,41
Pda8037A25u;ba807D80Ep,10,20C,40
Pda8038D7Eu;ba807DDEDp,10,20C,42
Pda803A0D8u;ba80807C2p,10,20C,40
Pda803B432u;ba80813DEp,10,20C,42
Pda803C78Cu;ba80834E5p,10,20C,40
Pda803DAE6u;ba80849D0p,10,20C,42
Pda803EE40u;ba808643Cp,10,20C,40
Pda804019Au;ba808813Ap,10,20C,42
Pda80414F3u;ba80894ADp,10,20C,40
Pda804284Du;ba808B901p,10,20C,42
Pda8043BA7u;ba808C57Bp,10,20C,40
Pda8044F01u;ba808ED7Bp,10,20C,42
Pda804625Bu;ba808F64Ap,10,20C,40
Pda80475B5u;ba80927D4p,10,20C,41
Pda804890Fu;ba8092CF8p,10,20C,41
Pda8049C68u;ba8096058p,10,20C,41
Pda804890Fu;ba80729BEp,10,20C,40
Pda80475B5u;ba805DDA3p,10,20C,40
Pda804625Bu;ba804BEAAp,10,20C,40
Pda8044F01u;ba803F8DFp,10,20C,41
Pda8043BA7u;ba8033F8Dp,10,20C,40
Pda804284Du;ba802B41Ap,10,20C,41
Pda80414F3u;ba80231D4p,10,20C,40
Pda804019Au;baEF181B0f,14,20C,42
Pda803EE40u;baD93BD40f,14,20C,40
Pda803DAE6u;baC35F8C0f,14,20C,41
Pda803C78Cu;baB424804f,14,20C,40
Pda803B432u;baA0B37B8f,14,20C,41
Pda803A0D8u;ba9665E46f,14,20C,40
Pda8038D7Eu;ba847AC74f,14,20C,41
Pda8037A25u;ba7DABACEf,14,20C,40
Pda80366CBu;ba6CBCDA4f,14,20C,40
Pda8035371u;ba67B8760f,14,20C,41
Pda8034017u;ba58389B8f,14,20C,40
Pda8032CBDu;ba53BDD44f,14,20C,41
Pda8031963u;ba461F9F4f,14,20C,40
Pda803060Au;ba414919Cf,14,20C,42
Pda802F2B0u;ba35BA6A0f,14,20C,40
Pda802DF56u;ba2F8BDC0f,14,20C,42
Pda802CBFCu;ba267F5E0f,14,20C,40
Pda802B8A2u;ba1ECAE88f,14,20C,42
Pda802A548u;ba1812BD0f,14,20C,40
Pda80291EEu;ba0ED8600f,14,20C,42
Pda8027E95u;ba0A46A98f,10,20C,40
Pda8026B3Bu;ba7FDF109p,10,20C,42
Pda80257E1u;ba7FDE54Bp,10,20C,40
Pda8024487u;ba7FDB5F4p,10,20C,41
Pda802312Du;ba7FDAE3Fp,10,20C,40
Pda8021DD3u;ba7FD7ADFp,10,20C,41
PdaFF8EC70n;ba7FD761Ap,10,20C,41
PdaFAD5570n;ba7FD448Fp,10,20C,40
PdaF61BE78n;ba7FD3D96p,10,20C,41
PdaF162780n;ba7FD0FB7p,10,20C,40
PdaECA9080n;ba7FD0457p,10,20C,42
PdaE7EF988n;ba7FCDC57p,10,20C,40
PdaE336290n;ba7FCC942p,10,20C,42
PdaDE7CB90n;ba7FCA8F7p,10,20C,40
PdaD9C3498n;ba7FC8DCFp,10,20C,42
PdaD509DA0n;ba7FC776Cp,10,20C,40
PdaD0506A8n;ba7FC5318p,10,20C,42
PdaCB96FA8n;ba7FC411Dp,10,20C,40
PdaC6DD8A8n;ba7FC1457p,10,20C,42
PdaC2241B8n;ba7FC0899p,10,20C,40
PdaBD6AAB8n;ba7FBD5F5p,10,20C,41
PdaB8B13C0n;ba7FBCBAEp,10,20C,40
PdaB3F7CC4n;ba7FB955Fp,10,20C,41
PdaAF3E5C8n;ba7FB8A5Cp,10,20C,41
PdaAA84ED0n;ba7FB517Bp,10,20C,40
PdaA5CB7D4n;ba7FB42CDp,10,20C,42
PdaA1120DCn;ba7FB0B64p,10,20C,40
Pda9C589E0n;ba7FAF5BDp,10,20C,42
Pda979F2E4n;ba7FAC143p,10,20C,40
Pda92E5BEAn;ba7FAA09Ap,10,20C,42
Pda8E2C4F0n;ba7FA7029p,10,20C,40
Pda8972DF5n;ba7FA4364p,10,20C,42
Pda84B96FAn;ba7FA16FDp,10,20C,40
-
C0001
Pda8000000 ;ba7F9DCA4p,10,20C,42
Pda7B46906n;ba7F9B3E8p,10,20C,40
Pda768D20Bn;ba7F96D15p,10,20C,42
Pda71D3B10n;ba7F942E1p,10,20C,40
Pda6D1A416n;ba7F8F050p,10,20C,41
Pda6860D1Cn;ba7F8C32Dp,10,20C,40
Pda63A7620n;ba7F86655p,10,20C,41
Pda5EEDF24n;ba7F8317Dp,10,20C,41
Pda5A3482Cn;ba7F7CCF0p,10,20C,40
Pda557B130n;ba7F78D74p,10,20C,41
Pda50C1A38n;ba7F720D5p,10,20C,40
Pda4C0833Cn;ba7F6D308p,10,20C,42
Pda474EC40n;ba7F66260p,10,20C,40
Pda4295548n;ba7F601DCp,10,20C,42
Pda3DDBE48n;ba7F58D2Ap,10,20C,40
Pda3922758n;ba7F518D6p,10,20C,42
Pda3469058n;ba7F4A01Ap,10,20C,40
Pda2FAF958n;ba7F419CBp,10,20C,42
Pda2AF6260n;ba7F39D06p,10,20C,40
Pda263CB68n;ba7F302E5p,10,20C,41
Pda2183470n;ba7F2873Ap,10,20C,40
Pda1CC9D70n;ba7F1DCF4p,10,20C,41
Pda1810678n;ba7F1587Ap,10,20C,40
Pda1356F80n;ba7F0A4AAp,10,20C,40
Pda0E9D880n;ba7F01C26p,10,20C,40
Pda09E4188n;ba7EF62D4p,10,20C,40
Pda052AA90n;ba7EED414p,10,20C,41
Pda0071390n;ba7EE1CF6p,10,20C,40
Pda7FDE22Du;ba7ED8857p,10,20C,41
Pda7FDCED3u;ba7ECD65Cp,10,20C,40
Pda7FDBB79u;ba7EC3DB3p,10,20C,42
Pda7FDA81Fu;ba7EB98EEp,10,20C,40
Pda7FD94C5u;ba7EAFE70p,10,20C,42
Pda7FD816Bu;ba7EA68B7p,10,20C,40
Pda7FD6E12u;ba7E9CE96p,10,20C,42
Pda7FD5AB8u;ba7E949BEp,10,20C,40
Pda7FD475Eu;ba7E8B349p,10,20C,41
Pda7FD3404u;ba7E841E5p,10,20C,40
Pda7FD20AAu;ba7E7B1ACp,10,20C,41
Pda7FD0D50u;ba7E7535Dp,10,20C,40
Pda7FCF9F6u;ba7E6CE85p,10,20C,41
Pda7FCE69Du;ba7E67E85p,10,20C,41
Pda7FCD343u;ba7E6085Bp,10,20C,40
Pda7FCBFE9u;ba7E5C478p,10,20C,41
Pda7FCAC8Fu;ba7E560A7p,10,20C,40
Pda7FC9935u;ba7E5264Ep,10,20C,42
Pda7FC85DBu;ba7E4D41Ap,10,20C,40
Pda7FC7282u;ba7E4A1D4p,10,20C,42
Pda7FC5F28u;ba7E46371p,10,20C,40
Pda7FC4BCEu;ba7E43245p,10,20C,42
Pda7FC3874u;ba7E40811p,10,20C,40
Pda7FC251Au;ba7E3D976p,10,20C,42
Pda7FC11C0u;ba7E3BF0Ap,10,20C,40
Pda7FBFE66u;ba7E39012p,10,20C,42
Pda7FBEB0Du;ba7E3827Ep,10,20C,40
Pda7FBD7B3u;ba7E352C9p,10,20C,42
Pda7FBC459u;ba7E34DA6p,10,20C,40
Pda7FBB0FFu;ba7E31DF1p,10,20C,41
Pda7FB9DA5u;ba7E3219Cp,10,20C,41
Pda7FB8A4Bu;ba7E2F0CEp,10,20C,40
Pda7FB76F1u;ba7E2EFB4p,10,20C,42
Pda7FB6398u;ba7E2C34Dp,10,20C,40
Pda7FB76F1u;ba7E52D47p,10,20C,40
Pda7FB8A4Bu;ba7E6CA1Ep,10,20C,40
Pda7FB9DA5u;ba7E83103p,10,20C,40
Pda7FBB0FFu;ba7E94EE2p,10,20C,41
Pda7FBC459u;ba7EA5254p,10,20C,40
Pda7FBD7B3u;ba7EB3927p,10,20C,41
Pda7FBEB0Du;ba7EC006Ap,10,20C,40
Pda7FBFE66u;ba7ECC4BFp,10,20C,41
Pda7FC11C0u;ba7ED628Ap,10,20C,40
Pda7FC251Au;ba7EE1427p,10,20C,41
Pda7FC3874u;ba7EE9554p,10,20C,40
Pda7FC4BCEu;ba7EF3843p,10,20C,40
Pda7FC5F28u;ba7EFA774p,10,20C,40
Pda7FC7282u;ba7F040D9p,10,20C,40
Pda7FC85DBu;ba7F0A5C3p,10,20C,40
Pda7FC9935u;ba7F13484p,10,20C,40
Pda7FCAC8Fu;ba7F194A9p,10,20C,41
Pda7FCBFE9u;ba7F21923p,10,20C,40
Pda7FCD343u;ba7F27AC0p,10,20C,41
Pda7FCE69Du;ba7F2F5AFp,10,20C,40
Pda7FCF9F6u;ba7F35BB4p,10,20C,42
Pda7FD0D50u;ba7F3CAE5p,10,20C,40
Pda7FD20AAu;ba7F43726p,10,20C,42
Pda7FD3404u;ba7F49EA2p,10,20C,40
Pda7FD475Eu;ba7F512F7p,10,20C,41
Pda7FD5AB8u;ba7F570E8p,10,20C,40
Pda7FD6E12u;ba7F5ED4Fp,10,20C,41
Pda7FD816Bu;ba7F645C0p,10,20C,40
Pda7FD94C5u;ba7F6C68Ep,10,20C,41
Pda7FDA81Fu;ba7F71A97p,10,20C,40
Pda7FDBB79u;ba7F79DF7p,10,20C,40
Pda7FDCED3u;ba7F7F1A3p,10,20C,41
Pda7FDE22Du;ba7F873E9p,10,20C,40
Pda0071390n;ba7F8CA26p,10,20C,41
Pda052AA90n;ba7F9462Fp,10,20C,40
Pda09E4188n;ba7F9A075p,10,20C,42
Pda0E9D880n;ba7FA1585p,10,20C,40
Pda1356F80n;ba7FA7491p,10,20C,42
Pda1810678n;ba7FADE41p,10,20C,40
Pda1CC9D70n;ba7FB4445p,10,20C,42
Pda2183470n;ba7FBA3AFp,10,20C,40
Pda263CB68n;ba7FC0B2Bp,10,20C,42
Pda2AF6260n;ba7FC5F92p,10,20C,40
Pda2FAF958n;ba7FCCF7Fp,10,20C,42
Pda3469058n;ba7FD17CAp,10,20C,40
Pda3922758n;ba7FD87B7p,10,20C,41
Pda3DDBE48n;ba7FDC8ABp,10,20C,40
Pda4295548n;ba108C270f,14,20C,40
Pda474EC40n;ba1F0FB70f,14,20C,41
Pda4C0833Cn;ba38AF498f,14,20C,40
Pda50C1A38n;ba4704FA8f,14,20C,41
Pda557B130n;ba5EABF7Cf,14,20C,40
Pda5A3482Cn;ba6D2F87Ef,14,20C,42
Pda5EEDF24n;ba81E1A5Af,14,20C,40
Pda63A7620n;ba914A908f,14,20C,42
Pda6860D1Cn;baA34C9D4f,14,20C,40
Pda6D1A416n;baB39AE34f,14,20C,42
Pda71D3B10n;baC291208f,14,20C,40
Pda768D20Bn;baD420800f,14,20C,42
Pda7B46906n;baE04FBC8f,14,20C,40
Pda8000000 ;baF23ADA0f,14,20C,42
Pda84B96FAn;baFBFED40f,10,20C,40
Pda8972DF5n;ba8024950p,10,20C,41
Pda8E2C4F0n;ba80268E0p,10,20C,41
Pda92E5BEAn;ba802B5F0p,10,20C,41
Pda979F2E4n;ba802D0BAp,10,20C,41
Pda9C589E0n;ba8031963p,10,20C,40
PdaA1120DCn;ba803342Dp,10,20C,42
PdaA5CB7D4n;ba803757Fp,10,20C,40
PdaAA84ED0n;ba803921Ep,10,20C,42
PdaAF3E5C8n;ba803CA44p,10,20C,40
PdaB3F7CC4n;ba803EBA9p,10,20C,42
PdaB8B13C0n;ba8041810p,10,20C,40
PdaBD6AAB8n;ba8043FB2p,10,20C,42
PdaC2241B8n;ba8046175p,10,20C,40
PdaC6DD8A8n;ba8048DDCp,10,20C,42
PdaCB96FA8n;ba804A5B6p,10,20C,40
PdaD0506A8n;ba804D7FDp,10,20C,42
PdaD509DA0n;ba804E708p,10,20C,40
PdaD9C3498n;ba8051893p,10,20C,42
PdaDE7CB90n;ba8052337p,10,20C,41
PdaE336290n;ba8055AA1p,10,20C,41
PdaE7EF988n;ba805613Cp,10,20C,41
PdaECA9080n;ba80595B6p,10,20C,40
PdaF162780n;ba8059D6Ap,10,20C,42
PdaF61BE78n;ba805CD1Fp,10,20C,40
PdaFAD5570n;ba805D880p,10,20C,42
PdaFF8EC70n;ba805FFC4p,10,20C,40
Pda8021DD3u;ba80612D9p,10,20C,42
Pda802312Du;ba80632C6p,10,20C,40
Pda8024487u;ba8064BBAp,10,20C,42
Pda80257E1u;ba806627Ap,10,20C,40
Pda8026B3Bu;ba8068323p,10,20C,42
Pda8027E95u;ba80691D1p,10,20C,40
Pda80291EEu;ba806B915p,10,20C,42
Pda802A548u;ba806C00Ep,10,20C,40
Pda802B8A2u;ba806ECD3p,10,20C,42
Pda802CBFCu;ba806F021p,10,20C,41
Pda802DF56u;ba8071F78p,10,20C,41
Pda802F2B0u;ba8072091p,10,20C,41
Pda803060Au;ba8074F2Cp,10,20C,40
Pda8031963u;ba80752D8p,10,20C,42
Pda8032CBDu;ba8077D69p,10,20C,40
Pda8034017u;ba80785DAp,10,20C,42
Pda8035371u;ba807AAEAp,10,20C,40
Pda80366CBu;ba807BA54p,10,20C,42
Pda8037A25u;ba807D7B0p,10,20C,40
Pda8038D7Eu;ba807EF2Cp,10,20C,42
Pda803A0D8u;ba80805EDp,10,20C,40
Pda803B432u;ba808251Ep,10,20C,42
Pda803C78Cu;ba8083310p,10,20C,40
Pda803DAE6u;ba8085B10p,10,20C,42
Pda803EE40u;ba8086322p,10,20C,40
Pda804019Au;ba8089046p,10,20C,42
Pda80414F3u;ba8089569p,10,20C,41
Pda804284Du;ba808C5D9p,10,20C,41
Pda8043BA7u;ba808C9E3p,10,20C,41
Pda8044F01u;ba808F6A8p,10,20C,40
Pda804625Bu;ba808FF19p,10,20C,42
Pda80475B5u;ba8092DB4p,10,20C,40
Pda804890Fu;ba8093972p,10,20C,42
Pda8049C68u;ba80963A5p,10,20C,40
Pda804890Fu;ba80734C0p,10,20C,40
Pda80475B5u;ba805D7C4p,10,20C,40
Pda804625Bu;ba804C8F1p,10,20C,40
Pda8044F01u;ba803EF54p,10,20C,41
Pda8043BA7u;ba8034742p,10,20C,40
Pda804284Du;ba802A7FEp,10,20C,41
Pda80414F3u;ba80238CDp,10,20C,40
Pda804019Au;baEC511A8f,14,20C,41
Pda803EE40u;baDA212E8f,14,20C,40
Pda803DAE6u;baC0DD5A8f,14,20C,41
Pda803C78Cu;baB4694ECf,14,20C,40
Pda803B432u;ba9F16A48f,14,20C,40
Pda803A0D8u;ba95DC478f,14,20C,41
Pda8038D7Eu;ba83678D3f,14,20C,40
Pda8037A25u;ba7C0ED5Df,14,20C,41
Pda80366CBu;ba6CA5EAEf,14,20C,40
Pda8035371u;ba653643Cf,14,20C,42
Pda8034017u;ba58AB490f,14,20C,40
Pda8032CBDu;ba509B158f,14,20C,42
Pda8031963u;ba4704FA8f,14,20C,40
Pda803060Au;ba3DE18C8f,14,20C,42
Pda802F2B0u;ba36B6B48f,14,20C,40
Pda802DF56u;ba2C0D5F0f,14,20C,42
Pda802CBFCu;ba274DC98f,14,20C,40
Pda802B8A2u;ba1B635B0f,14,20C,41
Pda802A548u;ba18856B0f,14,20C,40
Pda80291EEu;ba0BE3808f,14,20C,41
Pda8027E95u;ba0A01DB0f,10,20C,40
Pda8026B3Bu;ba7FDE77Ep,10,20C,40
Pda80257E1u;ba7FDE0E3p,10,20C,41
Pda8024487u;ba7FDAF59p,10,20C,40
Pda802312Du;ba7FDA62Cp,10,20C,42
Pda8021DD3u;ba7FD77EFp,10,20C,40
PdaFF8EC70n;ba7FD69FDp,10,20C,42
PdaFAD5570n;ba7FD4431p,10,20C,40
PdaF61BE78n;ba7FD2E2Cp,10,20C,42
PdaF162780n;ba7FD10D1p,10,20C,40
PdaECA9080n;ba7FCF3D3p,10,20C,42
PdaE7EF988n;ba7FCDD71p,10,20C,40
PdaE336290n;ba7FCB860p,10,20C,42
PdaDE7CB90n;ba7FCAA6Fp,10,20C,40
PdaD9C3498n;ba7FC7DA9p,10,20C,42
PdaD509DA0n;ba7FC770Ep,10,20C,40
PdaD0506A8n;ba7FC446Ap,10,20C,41
PdaCB96FA8n;ba7FC3D71p,10,20C,41
PdaC6DD8A8n;ba7FC07DDp,10,20C,41
PdaC2241B8n;ba7FC0142p,10,20C,41
PdaBD6AAB8n;ba7FBCCC8p,10,20C,40
PdaB8B13C0n;ba7FBC0ACp,10,20C,42
PdaB3F7CC4n;ba7FB8F80p,10,20C,40
PdaAF3E5C8n;ba7FB7C0Dp,10,20C,42
PdaAA84ED0n;ba7FB4F47p,10,20C,40
PdaA5CB7D4n;ba7FB318Ep,10,20C,42
PdaA1120DCn;ba7FB0AA8p,10,20C,40
Pda9C589E0n;ba7FAE3C2p,10,20C,42
Pda979F2E4n;ba7FAC087p,10,20C,40
Pda92E5BEAn;ba7FA8E41p,10,20C,42
Pda8E2C4F0n;ba7FA6F6Ep,10,20C,40
Pda8972DF5n;ba7FA3225p,10,20C,42
Pda84B96FAn;ba7FA1527p,10,20C,40
-
C0002
Pda8000000 ;ba7F9CDF6p,10,20C,41
Pda7B46906n;ba7F9B0F9p,10,20C,40
Pda768D20Bn;ba7F961B5p,10,20C,40
Pda71D3B10n;ba7F93DBEp,10,20C,41
Pda6D1A416n;ba7F8E8F9p,10,20C,40
Pda6860D1Cn;ba7F8BB78p,10,20C,41
Pda63A7620n;ba7F863C3p,10,20C,40
Pda5EEDF24n;ba7F82794p,10,20C,42
Pda5A3482Cn;ba7F7CE68p,10,20C,40
Pda557B130n;ba7F78214p,10,20C,42
Pda50C1A38n;ba7F726B4p,10,20C,40
Pda4C0833Cn;ba7F6C806p,10,20C,42
Pda474EC40n;ba7F66A14p,10,20C,40
Pda4295548n;ba7F5F90Ep,10,20C,42
Pda3DDBE48n;ba7F596B5p,10,20C,40
Pda3922758n;ba7F51299p,10,20C,41
Pda3469058n;ba7F4AB1Cp,10,20C,40
Pda2FAF958n;ba7F417F5p,10,20C,41
Pda2AF6260n;ba7F3A7AAp,10,20C,40
Pda263CB68n;ba7F30633p,10,20C,40
Pda2183470n;ba7F29122p,10,20C,41
Pda1CC9D70n;ba7F1E67Ep,10,20C,40
Pda1810678n;ba7F16205p,10,20C,41
Pda1356F80n;ba7F0B471p,10,20C,40
Pda0E9D880n;ba7F02553p,10,20C,41
Pda09E4188n;ba7EF77BFp,10,20C,40
Pda052AA90n;ba7EEDD9Fp,10,20C,42
Pda0071390n;ba7EE37C0p,10,20C,40
Pda7FDE22Du;ba7ED9415p,10,20C,42
Pda7FDCED3u;ba7ECF52Fp,10,20C,40
Pda7FDBB79u;ba7EC4D1Dp,10,20C,41
Pda7FDA81Fu;ba7EBBBCBp,10,20C,40
Pda7FD94C5u;ba7EB11E3p,10,20C,41
Pda7FD816Bu;ba7EA8D69p,10,20C,40
Pda7FD6E12u;ba7E9E7E8p,10,20C,41
Pda7FD5AB8u;ba7E970A4p,10,20C,40
Pda7FD475Eu;ba7E8D336p,10,20C,40
Pda7FD3404u;ba7E86A42p,10,20C,41
Pda7FD20AAu;ba7E7D94Ep,10,20C,40
Pda7FD0D50u;ba7E77D90p,10,20C,41
Pda7FCF9F6u;ba7E6FEF6p,10,20C,40
Pda7FCE69Du;ba7E6A975p,10,20C,42
Pda7FCD343u;ba7E63F09p,10,20C,40
Pda7FCBFE9u;ba7E5F257p,10,20C,42
Pda7FCAC8Fu;ba7E59D92p,10,20C,40
Pda7FC9935u;ba7E555A5p,10,20C,42
Pda7FC85DBu;ba7E51742p,10,20C,40
Pda7FC7282u;ba7E4D478p,10,20C,42
Pda7FC5F28u;ba7E4A92Bp,10,20C,40
Pda7FC4BCEu;ba7E468F3p,10,20C,42
Pda7FC3874u;ba7E44FFEp,10,20C,40
Pda7FC251Au;ba7E4148Cp,10,20C,42
Pda7FC11C0u;ba7E4069Ap,10,20C,41
Pda7FBFE66u;ba7E3CF30p,10,20C,41
Pda7FBEB0Du;ba7E3C9AFp,10,20C,41
Pda7FBD7B3u;ba7E3970Bp,10,20C,40
Pda7FBC459u;ba7E393BDp,10,20C,42
Pda7FBB0FFu;ba7E36756p,10,20C,40
Pda7FB9DA5u;ba7E36466p,10,20C,42
Pda7FB8A4Bu;ba7E33E9Ap,10,20C,40
Pda7FB76F1u;ba7E331C2p,10,20C,42
Pda7FB6398u;ba7E313ABp,10,20C,40
Pda7FB76F1u;ba7E56D21p,10,20C,41
Pda7FB8A4Bu;ba7E71962p,10,20C,40
Pda7FB9DA5u;ba7E86EAAp,10,20C,40
Pda7FBB0FFu;ba7E99AD8p,10,20C,40
Pda7FBC459u;ba7EA8C4Fp,10,20C,40
Pda7FBD7B3u;ba7EB8172p,10,20C,40
Pda7FBEB0Du;ba7EC37D4p,10,20C,40
Pda7FBFE66u;ba7ED0611p,10,20C,40
Pda7FC11C0u;ba7ED9938p,10,20C,40
Pda7FC251Au;ba7EE4FF8p,10,20C,40
Pda7FC3874u;ba7EECC01p,10,20C,40
Pda7FC4BCEu;ba7EF6D79p,10,20C,40
Pda7FC5F28u;ba7EFDE22p,10,20C,41
Pda7FC7282u;ba7F070EBp,10,20C,40
Pda7FC85DBu;ba7F0DB57p,10,20C,41
Pda7FC9935u;ba7F15D9Dp,10,20C,40
Pda7FCAC8Fu;ba7F1C9DFp,10,20C,42
Pda7FCBFE9u;ba7F23E91p,10,20C,40
Pda7FCD343u;ba7F2AEDCp,10,20C,42
Pda7FCE69Du;ba7F317D0p,10,20C,40
Pda7FCF9F6u;ba7F38CE0p,10,20C,41
Pda7FD0D50u;ba7F3EB8Ep,10,20C,40
Pda7FD20AAu;ba7F46505p,10,20C,41
Pda7FD3404u;ba7F4BCBAp,10,20C,40
Pda7FD475Eu;ba7F53C6Ep,10,20C,41
Pda7FD5AB8u;ba7F58FBCp,10,20C,40
Pda7FD6E12u;ba7F61260p,10,20C,40
Pda7FD816Bu;ba7F663D7p,10,20C,41
Pda7FD94C5u;ba7F6E504p,10,20C,40
Pda7FDA81Fu;ba7F73A27p,10,20C,41
Pda7FDBB79u;ba7F7B74Ap,10,20C,40
Pda7FDCED3u;ba7F81076p,10,20C,42
Pda7FDE22Du;ba7F887BAp,10,20C,40
Pda0071390n;ba7F8E89Bp,10,20C,42
Pda052AA90n;ba7F95654p,10,20C,40
Pda09E4188n;ba7F9BF48p,10,20C,42
Pda0E9D880n;ba7FA225Dp,10,20C,40
Pda1356F80n;ba7FA9075p,10,20C,42
Pda1810678n;ba7FAE9FFp,10,20C,40
Pda1CC9D70n;ba7FB5F0Fp,10,20C,41
Pda2183470n;ba7FBAE53p,10,20C,40
Pda263CB68n;ba7FC21EBp,10,20C,41
Pda2AF6260n;ba7FC6BAEp,10,20C,40
Pda2FAF958n;ba7FCE1D8p,10,20C,40
Pda3469058n;ba7FD2500p,10,20C,41
Pda3922758n;ba7FD9665p,10,20C,40
Pda3DDBE48n;ba7FDD873p,10,20C,41
Pda4295548n;ba130E590f,14,20C,40
Pda474EC40n;ba235C9F0f,14,20C,42
Pda4C0833Cn;ba3A35310f,14,20C,40
Pda50C1A38n;ba4BADA0Cf,14,20C,42
Pda557B130n;ba5F9152Cf,14,20C,40
Pda5A3482Cn;ba71EF1DAf,14,20C,42
Pda5EEDF24n;ba82C700Af,14,20C,40
Pda63A7620n;ba960A266f,14,20C,42
Pda6860D1Cn;baA431F84f,14,20C,40
Pda6D1A416n;baB82C9A0f,14,20C,42
Pda71D3B10n;baC38D6B0f,14,20C,40
Pda768D20Bn;baD828998f,14,20C,41
Pda7B46906n;baE1BEB48f,14,20C,40
Pda8000000 ;baF5A2670f,10,20C,41
Pda84B96FAn;baFE25478f,10,20C,41
Pda8972DF5n;ba80253F5p,10,20C,40
Pda8E2C4F0n;ba802749Ep,10,20C,42
Pda92E5BEAn;ba802BD47p,10,20C,40
Pda979F2E4n;ba802DF0Ap,10,20C,42
Pda9C589E0n;ba8031DCAp,10,20C,40
PdaA1120DCn;ba8034452p,10,20C,42
PdaA5CB7D4n;ba8037810p,10,20C,40
PdaAA84ED0n;ba803A4D5p,10,20C,42
PdaAF3E5C8n;ba803CD91p,10,20C,40
PdaB3F7CC4n;ba803FE02p,10,20C,42
PdaB8B13C0n;ba8041BBBp,10,20C,40
PdaBD6AAB8n;ba804514Fp,10,20C,42
PdaC2241B8n;ba80465DCp,10,20C,40
PdaC6DD8A8n;ba8049E01p,10,20C,42
PdaCB96FA8n;ba804ABF3p,10,20C,41
PdaD0506A8n;ba804E5EEp,10,20C,41
PdaD509DA0n;ba804F035p,10,20C,41
PdaD9C3498n;ba80523F3p,10,20C,40
PdaDE7CB90n;ba805300Fp,10,20C,42
PdaE336290n;ba805636Fp,10,20C,40
PdaE7EF988n;ba8057047p,10,20C,42
PdaECA9080n;ba8059BF3p,10,20C,40
PdaF162780n;ba805AEAAp,10,20C,42
PdaF61BE78n;ba805D1E4p,10,20C,40
PdaFAD5570n;ba805EA7Bp,10,20C,42
PdaFF8EC70n;ba806042Bp,10,20C,40
Pda8021DD3u;ba8062532p,10,20C,42
Pda802312Du;ba80636CFp,10,20C,40
Pda8024487u;ba8065E13p,10,20C,42
Pda80257E1u;ba80666E2p,10,20C,40
Pda8026B3Bu;ba80693A7p,10,20C,42
Pda8027E95u;ba806980Ep,10,20C,41
Pda80291EEu;ba806C6A9p,10,20C,41
Pda802A548u;ba806C821p,10,20C,41
Pda802B8A2u;ba806F834p,10,20C,41
Pda802CBFCu;ba806FB81p,10,20C,42
Pda802DF56u;ba807278Ap,10,20C,40
Pda802F2B0u;ba8072E83p,10,20C,42
Pda803060Au;ba8075569p,10,20C,40
Pda8031963u;ba8076241p,10,20C,42
Pda8032CBDu;ba8078115p,10,20C,40
Pda8034017u;ba807965Ep,10,20C,42
Pda8035371u;ba807ADDAp,10,20C,40
Pda80366CBu;ba807CAD8p,10,20C,42
Pda8037A25u;ba807DAFDp,10,20C,40
Pda8038D7Eu;ba807FF52p,10,20C,42
Pda803A0D8u;ba80808DCp,10,20C,40
Pda803B432u;ba80833CCp,10,20C,42
Pda803C78Cu;ba8083891p,10,20C,40
Pda803DAE6u;ba808672Cp,10,20C,41
Pda803EE40u;ba8086A1Bp,10,20C,41
Pda804019Au;ba8089A8Cp,10,20C,41
Pda80414F3u;ba8089E37p,10,20C,42
Pda804284Du;ba808CC74p,10,20C,40
Pda8043BA7u;ba808D543p,10,20C,42
Pda8044F01u;ba808FB6Dp,10,20C,40
Pda804625Bu;ba8090BF1p,10,20C,42
Pda80475B5u;ba8092FE7p,10,20C,40
Pda804890Fu;ba80947C2p,10,20C,42
Pda8049C68u;ba809651Dp,10,20C,40
Pda804890Fu;ba807413Bp,10,20C,40
Pda80475B5u;ba805D590p,10,20C,40
Pda804625Bu;ba804D21Dp,10,20C,40
Pda8044F01u;ba803EB4Bp,10,20C,41
Pda8043BA7u;ba8034DDDp,10,20C,40
Pda804284Du;ba802A4B0p,10,20C,41
Pda80414F3u;ba8023C1Ap,10,20C,40
Pda804019Au;baEB999E0f,14,20C,40
Pda803EE40u;baDA4F0D8f,14,20C,40
Pda803DAE6u;baC0AF7B8f,14,20C,40
Pda803C78Cu;baB3C8C24f,14,20C,41
Pda803B432u;ba9F5B732f,14,20C,40
Pda803A0D8u;ba949B2E6f,14,20C,41
Pda8038D7Eu;ba841F094f,14,20C,40
Pda8037A25u;ba7A2D302f,14,20C,42
Pda80366CBu;ba6DB924Ef,14,20C,40
Pda8035371u;ba6326BF2f,14,20C,42
Pda8034017u;ba59A7938f,14,20C,40
Pda8032CBDu;ba4EA2804f,14,20C,42
Pda8031963u;ba480144Cf,14,20C,40
Pda803060Au;ba3BD2088f,14,20C,42
Pda802F2B0u;ba3757410f,14,20C,40
Pda802DF56u;ba2A42A90f,14,20C,41
Pda802CBFCu;ba277BA88f,14,20C,40
Pda802B8A2u;ba1A22420f,14,20C,41
Pda802A548u;ba1812BD0f,14,20C,41
Pda80291EEu;ba0B2C040f,14,20C,40
Pda8027E95u;ba08D7B10f,10,20C,41
Pda8026B3Bu;ba7FDE6C2p,10,20C,40
Pda80257E1u;ba7FDD9EAp,10,20C,42
Pda8024487u;ba7FDB015p,10,20C,40
Pda802312Du;ba7FD9CA2p,10,20C,42
Pda8021DD3u;ba7FD7A23p,10,20C,40
PdaFF8EC70n;ba7FD5FB7p,10,20C,42
PdaFAD5570n;ba7FD45A9p,10,20C,40
PdaF61BE78n;ba7FD2444p,10,20C,42
PdaF162780n;ba7FD11EBp,10,20C,40
PdaECA9080n;ba7FCE92Fp,10,20C,42
PdaE7EF988n;ba7FCDE2Dp,10,20C,40
PdaE336290n;ba7FCAF34p,10,20C,41
PdaDE7CB90n;ba7FCA7DDp,10,20C,40
PdaD9C3498n;ba7FC7539p,10,20C,41
PdaD509DA0n;ba7FC7305p,10,20C,41
PdaD0506A8n;ba7FC3E2Dp,10,20C,40
PdaCB96FA8n;ba7FC361Ap,10,20C,41
PdaC6DD8A8n;ba7FC054Cp,10,20C,40
PdaC2241B8n;ba7FBF816p,10,20C,42
PdaBD6AAB8n;ba7FBCAF3p,10,20C,40
PdaB8B13C0n;ba7FBB5AAp,10,20C,42
PdaB3F7CC4n;ba7FB8EC4p,10,20C,40
PdaAF3E5C8n;ba7FB6F93p,10,20C,42
PdaAA84ED0n;ba7FB4E8Cp,10,20C,40
PdaA5CB7D4n;ba7FB2572p,10,20C,42
PdaA1120DCn;ba7FB09ECp,10,20C,40
Pda9C589E0n;ba7FAD748p,10,20C,42
Pda979F2E4n;ba7FABFCBp,10,20C,40
Pda92E5BEAn;ba7FA833Fp,10,20C,41
Pda8E2C4F0n;ba7FA6C20p,10,20C,40
Pda8972DF5n;ba7FA29B4p,10,20C,41
Pda84B96FAn;ba7FA10C0p,10,20C,41
Pda8000000 ;ba7F9C75Bp,10,20C,40
-
*
