e
M0007
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba01ACD90f,14,20F,40
Pda8000000 ;ba0B87C28f,14,20F,40
Pda8000000 ;ba12B29B0f,14,20F,40
Pda8000000 ;ba140AA38f,14,20C,45
Pda8000000 ;ba1925F78f,14,20C,45
Pda8000000 ;ba1D5BF00f,14,20C,45
Pda8000000 ;ba21362B0f,14,20C,45
Pda8000000 ;ba246FD90f,14,20C,45
Pda8000000 ;ba2764B90f,14,20C,45
Pda8000000 ;ba29FDDA8f,14,20C,45
Pda8000000 ;ba2C522E0f,14,20C,45
Pda8000000 ;ba2E61B28f,14,20C,45
Pda8000000 ;ba3043580f,14,20C,45
Pda8000000 ;ba320E0E0f,14,20C,45
Pda8000000 ;ba3393F60f,14,20C,45
Pda8000000 ;ba3502EE0f,14,20C,45
Pda8000000 ;ba365AF68f,14,20C,45
Pda8000000 ;ba379C0F8f,14,20C,45
Pda8000000 ;ba38DD288f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba4846138f,14,20C,45
Pda7B46906n;ba7FDD4C7p,10,20C,45
Pda768D20Bn;ba7FDC6D5p,10,20C,44
Pda71D3B10n;ba7FCE6FBp,10,20C,45
Pda6D1A416n;ba7FD06E8p,10,20C,44
Pda6860D1Cn;ba7FC1D26p,10,20C,45
Pda63A7620n;ba7FC469Ep,10,20C,44
Pda5EEDF24n;ba7FB484Fp,10,20C,44
Pda5A3482Cn;ba7FB6ED7p,10,20C,44
Pda557B130n;ba7FA5EEAp,10,20C,44
Pda50C1A38n;ba7FA7B8Ap,10,20C,44
Pda4C0833Cn;ba7F96446p,10,20C,44
Pda474EC40n;ba7F969C7p,10,20C,45
Pda4295548n;ba7F85EFEp,10,20C,45
Pda3DDBE48n;ba7F83D3Bp,10,20C,46
Pda3922758n;ba7F7475Dp,10,20C,45
Pda3469058n;ba7F6FBC4p,10,20C,46
Pda2FAF958n;ba7F62A3Ap,10,20C,45
Pda2AF6260n;ba7F5A273p,10,20C,46
Pda263CB68n;ba7F5009Dp,10,20C,45
Pda2183470n;ba7F448C3p,10,20C,46
Pda1CC9D70n;ba7F3C739p,10,20C,45
Pda1810678n;ba7F2E3B4p,10,20C,46
Pda1356F80n;ba7F284A8p,10,20C,45
Pda0E9D880n;ba7F17981p,10,20C,45
Pda09E4188n;ba7F13A63p,10,20C,44
Pda052AA90n;ba7F016A5p,10,20C,45
Pda0071390n;ba7EFE8C6p,10,20C,44
Pda7FDE22Du;ba7EEB7D3p,10,20C,45
Pda7FDCED3u;ba7EE995Dp,10,20C,44
Pda7FDBB79u;ba7ED5EDFp,10,20C,45
Pda7FDA81Fu;ba7ED51A9p,10,20C,44
Pda7FD94C5u;ba7EC1266p,10,20C,44
Pda7FD816Bu;ba7EC1090p,10,20C,44
Pda7FD6E12u;ba7EAD5B4p,10,20C,44
Pda7FD5AB8u;ba7EAD902p,10,20C,45
Pda7FD475Eu;ba7E9AE4Bp,10,20C,44
Pda7FD3404u;ba7E9A57Cp,10,20C,45
Pda7FD20AAu;ba7E89D45p,10,20C,45
Pda7FD0D50u;ba7E87FE9p,10,20C,46
Pda7FCF9F6u;ba7E79FB1p,10,20C,45
Pda7FCE69Du;ba7E75F1Bp,10,20C,46
Pda7FCD343u;ba7E6B880p,10,20C,45
Pda7FCBFE9u;ba7E6477Ap,10,20C,46
Pda7FCAC8Fu;ba7E5DC52p,10,20C,45
Pda7FC9935u;ba7E545DDp,10,20C,46
Pda7FC85DBu;ba7E50603p,10,20C,45
Pda7FC7282u;ba7E4505Cp,10,20C,46
Pda7FC5F28u;ba7E43C8Bp,10,20C,45
Pda7FC4BCEu;ba7E3663Cp,10,20C,45
Pda7FC3874u;ba7E37548p,10,20C,44
Pda7FC251Au;ba7E28F8Fp,10,20C,45
Pda7FC11C0u;ba7E2B096p,10,20C,44
Pda7FBFE66u;ba7E1BF7Cp,10,20C,45
Pda7FBEB0Du;ba7E1F221p,10,20C,44
Pda7FBD7B3u;ba7E0F663p,10,20C,45
Pda7FBC459u;ba7E134C6p,10,20C,44
Pda7FBB0FFu;ba7E031B1p,10,20C,44
Pda7FB9DA5u;ba7E07A5Ap,10,20C,45
Pda7FB8A4Bu;ba7DF75CEp,10,20C,44
Pda7FB76F1u;ba7DFB54Ap,10,20C,45
Pda7FB6398u;ba7DEBF0Dp,10,20C,44
Pda7FB76F1u;ba7E1D69Bp,10,20C,45
Pda7FB8A4Bu;ba7E34AB6p,10,20C,45
Pda7FB9DA5u;ba7E551F9p,10,20C,45
Pda7FBB0FFu;ba7E663BBp,10,20C,46
Pda7FBC459u;ba7E7E27Bp,10,20C,46
Pda7FBD7B3u;ba7E8EA55p,10,20C,46
Pda7FBEB0Du;ba7E9F80Ep,10,20C,46
Pda7FBFE66u;ba7EB044Fp,10,20C,46
Pda7FC11C0u;ba7EBC380p,10,20C,45
Pda7FC251Au;ba7ECD5FEp,10,20C,46
Pda7FC3874u;ba7ED543Bp,10,20C,45
Pda7FC4BCEu;ba7EE77F8p,10,20C,45
Pda7FC5F28u;ba7EEC0A1p,10,20C,45
Pda7FC7282u;ba7EFED2Dp,10,20C,45
Pda7FC85DBu;ba7F015E9p,10,20C,45
Pda7FC9935u;ba7F145C3p,10,20C,45
Pda7FCAC8Fu;ba7F15413p,10,20C,44
Pda7FCBFE9u;ba7F2896Ep,10,20C,45
Pda7FCD343u;ba7F28217p,10,20C,44
Pda7FCE69Du;ba7F3BABFp,10,20C,44
Pda7FCF9F6u;ba7F3A6EEp,10,20C,44
Pda7FD0D50u;ba7F4DD63p,10,20C,44
Pda7FD20AAu;ba7F4C4CDp,10,20C,45
Pda7FD3404u;ba7F5ED4Fp,10,20C,44
Pda7FD475Eu;ba7F5E7CEp,10,20C,45
Pda7FD5AB8u;ba7F6F064p,10,20C,45
Pda7FD6E12u;ba7F7089Cp,10,20C,46
Pda7FD816Bu;ba7F7EAAAp,10,20C,45
Pda7FD94C5u;ba7F82A84p,10,20C,46
Pda7FDA81Fu;ba7F8D5E4p,10,20C,46
Pda7FDBB79u;ba7F94D86p,10,20C,46
Pda7FDCED3u;ba7F9C11Ep,10,20C,45
Pda7FDE22Du;ba7FA6351p,10,20C,46
Pda0071390n;ba7FAAE2Ep,10,20C,45
Pda052AA90n;ba7FB733Ep,10,20C,46
Pda09E4188n;ba7FB932Bp,10,20C,45
Pda0E9D880n;ba7FC7B76p,10,20C,45
Pda1356F80n;ba7FC7ABAp,10,20C,44
Pda1810678n;ba7FD70F6p,10,20C,45
Pda1CC9D70n;ba7FD5C69p,10,20C,44
Pda2183470n;ba19AF948f,14,20C,45
Pda263CB68n;ba0EC1710f,14,20C,44
Pda2AF6260n;ba4F430CCf,14,20C,45
Pda2FAF958n;ba41BBC7Cf,14,20C,44
Pda3469058n;ba81F8951f,14,20C,44
Pda3922758n;ba71D82E2f,14,20C,45
Pda3DDBE48n;baB04A458f,14,20C,44
Pda4295548n;baA012EF0f,14,20C,45
Pda474EC40n;baD8F7050f,14,20C,44
Pda4C0833Cn;baCD23868f,14,20C,46
Pda50C1A38n;baFC9F608f,10,20C,45
Pda557B130n;baF7B1EB8f,10,20C,46
Pda5A3482Cn;ba80280BAp,10,20C,45
Pda5EEDF24n;ba802948Bp,10,20C,46
Pda63A7620n;ba802EE15p,10,20C,45
Pda6860D1Cn;ba803348Ap,10,20C,46
Pda6D1A416n;ba8035767p,10,20C,45
Pda71D3B10n;ba803C05Bp,10,20C,46
Pda768D20Bn;ba803BB96p,10,20C,45
Pda7B46906n;ba804464Dp,10,20C,46
Pda8000000 ;ba8041698p,10,20C,44
Pda84B96FAn;ba804BE4Cp,10,20C,45
Pda8972DF5n;ba8047602p,10,20C,44
Pda8E2C4F0n;ba80528B8p,10,20C,45
Pda92E5BEAn;ba804D048p,10,20C,44
Pda979F2E4n;ba8058DA3p,10,20C,45
Pda9C589E0n;ba8052627p,10,20C,44
PdaA1120DCn;ba805EAD9p,10,20C,45
PdaA5CB7D4n;ba8057916p,10,20C,44
PdaAA84ED0n;ba8064174p,10,20C,44
PdaAF3E5C8n;ba805CBA7p,10,20C,45
PdaB3F7CC4n;ba8068EE2p,10,20C,44
PdaB8B13C0n;ba8062128p,10,20C,45
PdaBD6AAB8n;ba806CE5Ep,10,20C,44
PdaC2241B8n;ba8067A55p,10,20C,46
PdaC6DD8A8n;ba8070626p,10,20C,45
PdaCB96FA8n;ba806D034p,10,20C,46
PdaD0506A8n;ba8073405p,10,20C,45
PdaD509DA0n;ba8072D0Cp,10,20C,46
PdaD9C3498n;ba807550Cp,10,20C,45
PdaDE7CB90n;ba8078115p,10,20C,46
PdaE336290n;ba807822Fp,10,20C,45
PdaE7EF988n;ba807CD69p,10,20C,46
PdaECA9080n;ba807A9D1p,10,20C,45
PdaF162780n;ba80818A4p,10,20C,45
PdaF61BE78n;ba807D115p,10,20C,44
PdaFAD5570n;ba808593Ap,10,20C,45
PdaFF8EC70n;ba807FD7Cp,10,20C,44
Pda8021DD3u;ba8089393p,10,20C,45
Pda802312Du;ba808286Bp,10,20C,44
Pda8024487u;ba808CA9Fp,10,20C,45
Pda80257E1u;ba8085185p,10,20C,44
Pda8026B3Bu;ba808FBCBp,10,20C,45
Pda8027E95u;ba8087BB9p,10,20C,44
Pda80291EEu;ba80929AAp,10,20C,44
Pda802A548u;ba808A530p,10,20C,45
Pda802B8A2u;ba8094FD4p,10,20C,44
Pda802CBFCu;ba808D543p,10,20C,45
Pda802DF56u;ba8096A9Ep,10,20C,44
Pda802F2B0u;ba8090A79p,10,20C,46
Pda803060Au;ba80982D7p,10,20C,45
Pda8031963u;ba809400Dp,10,20C,46
Pda8032CBDu;ba8098E95p,10,20C,45
Pda8034017u;ba8097E11p,10,20C,46
Pda8035371u;ba8099705p,10,20C,45
Pda80366CBu;ba809B4BFp,10,20C,46
Pda8037A25u;ba809A7E7p,10,20C,45
Pda8038D7Eu;ba809E705p,10,20C,46
Pda803A0D8u;ba809B5D9p,10,20C,44
Pda803B432u;ba80A1A65p,10,20C,45
Pda803C78Cu;ba809C6BAp,10,20C,44
Pda803DAE6u;ba80A414Bp,10,20C,45
Pda803EE40u;ba809DE37p,10,20C,44
Pda804019Au;ba80A66BAp,10,20C,45
Pda80414F3u;ba809F4F7p,10,20C,44
Pda804284Du;ba80A8BCAp,10,20C,45
Pda8043BA7u;ba80A0C16p,10,20C,44
Pda8044F01u;ba80AAA40p,10,20C,44
Pda804625Bu;ba80A23F0p,10,20C,44
Pda80475B5u;ba80ACBA4p,10,20C,44
Pda804890Fu;ba80A42C3p,10,20C,45
Pda8049C68u;ba80AE3DDp,10,20C,44
Pda804890Fu;ba80849D0p,10,20C,45
Pda80475B5u;ba80759D1p,10,20C,45
Pda804625Bu;ba805CF53p,10,20C,45
Pda8044F01u;ba805449Cp,10,20C,46
Pda8043BA7u;ba8043C64p,10,20C,45
Pda804284Du;ba803C3A9p,10,20C,46
Pda80414F3u;ba80321D3p,10,20C,45
Pda804019Au;ba802A1C1p,10,20C,46
Pda803EE40u;ba8024950p,10,20C,45
Pda803DAE6u;baEDD7020f,14,20C,46
Pda803C78Cu;baE6C3190f,14,20C,45
Pda803B432u;baC0DD5A8f,14,20C,45
Pda803A0D8u;baC6268D0f,14,20C,44
Pda8038D7Eu;ba9CC2516f,14,20C,45
Pda8037A25u;baA91F6D0f,14,20C,44
Pda80366CBu;ba7DF07B6f,14,20C,45
Pda8035371u;ba903756Af,14,20C,44
Pda8034017u;ba628632Cf,14,20C,45
Pda8032CBDu;ba7975B42f,14,20C,44
Pda8031963u;ba49E2EACf,14,20C,44
Pda803060Au;ba63DE3B4f,14,20C,44
Pda802F2B0u;ba334F270f,14,20C,44
Pda802DF56u;ba4E18E34f,14,20C,44
Pda802CBFCu;ba1FB0438f,14,20C,44
Pda802B8A2u;ba36E4938f,14,20C,45
Pda802A548u;ba0EC1710f,14,20C,45
Pda80291EEu;ba1F54850f,14,20C,46
Pda8027E95u;ba7FDEE77p,10,20C,45
Pda8026B3Bu;ba05E2D18f,10,20C,46
Pda80257E1u;ba7FDB7CAp,10,20C,45
Pda8024487u;ba7FD9E77p,10,20C,46
Pda802312Du;ba7FD7D12p,10,20C,45
Pda8021DD3u;ba7FD3A49p,10,20C,46
PdaFF8EC70n;ba7FD3CDAp,10,20C,45
PdaFAD5570n;ba7FCD3E6p,10,20C,45
PdaF61BE78n;ba7FCFD5Ep,10,20C,44
PdaF162780n;ba7FC718Dp,10,20C,45
PdaECA9080n;ba7FCB33Dp,10,20C,44
PdaE7EF988n;ba7FC1513p,10,20C,45
PdaE336290n;ba7FC668Bp,10,20C,44
PdaDE7CB90n;ba7FBB6C4p,10,20C,45
PdaD9C3498n;ba7FC1571p,10,20C,44
PdaD509DA0n;ba7FB5BC2p,10,20C,44
PdaD0506A8n;ba7FBC33Ep,10,20C,44
PdaCB96FA8n;ba7FAFCB6p,10,20C,44
PdaC6DD8A8n;ba7FB68F8p,10,20C,44
PdaC2241B8n;ba7FAA32Cp,10,20C,44
PdaBD6AAB8n;ba7FB0585p,10,20C,45
PdaB8B13C0n;ba7FA51B4p,10,20C,44
PdaB3F7CC4n;ba7FA97CBp,10,20C,46
PdaAF3E5C8n;ba7FA0212p,10,20C,45
PdaAA84ED0n;ba7FA24EFp,10,20C,46
PdaA5CB7D4n;ba7F9B90Bp,10,20C,45
PdaA1120DCn;ba7F9A7CCp,10,20C,46
Pda9C589E0n;ba7F972F4p,10,20C,45
Pda979F2E4n;ba7F92FCCp,10,20C,46
Pda92E5BEAn;ba7F9211Ep,10,20C,45
Pda8E2C4F0n;ba7F8B944p,10,20C,46
Pda8972DF5n;ba7F8D1DBp,10,20C,44
Pda84B96FAn;ba7F8425Ep,10,20C,45
-
C0001
Pda8000000 ;ba7F87B40p,10,20C,44
Pda7B46906n;ba7F7D61Dp,10,20C,45
Pda768D20Bn;ba7F81CF0p,10,20C,44
Pda71D3B10n;ba7F765D2p,10,20C,45
Pda6D1A416n;ba7F7BC0Fp,10,20C,44
Pda6860D1Cn;ba7F6F6FFp,10,20C,45
Pda63A7620n;ba7F7554Fp,10,20C,44
Pda5EEDF24n;ba7F68309p,10,20C,44
Pda5A3482Cn;ba7F6E448p,10,20C,44
Pda557B130n;ba7F60C23p,10,20C,44
Pda50C1A38n;ba7F661A4p,10,20C,45
Pda4C0833Cn;ba7F5924Dp,10,20C,44
Pda474EC40n;ba7F5C9B7p,10,20C,46
Pda4295548n;ba7F50E31p,10,20C,45
Pda3DDBE48n;ba7F51B09p,10,20C,46
Pda3922758n;ba7F47AACp,10,20C,45
Pda3469058n;ba7F44B55p,10,20C,46
Pda2FAF958n;ba7F3D7BDp,10,20C,45
Pda2AF6260n;ba7F36482p,10,20C,46
Pda263CB68n;ba7F3124Fp,10,20C,45
Pda2183470n;ba7F272ADp,10,20C,46
Pda1CC9D70n;ba7F239CCp,10,20C,45
Pda1810678n;ba7F1637Cp,10,20C,45
Pda1356F80n;ba7F146DDp,10,20C,44
Pda0E9D880n;ba7F04B7Dp,10,20C,45
Pda09E4188n;ba7F03AFAp,10,20C,44
Pda052AA90n;ba7EF2A51p,10,20C,45
Pda0071390n;ba7EF25EAp,10,20C,44
Pda7FDE22Du;ba7EE0402p,10,20C,45
Pda7FDCED3u;ba7EE074Fp,10,20C,44
Pda7FDBB79u;ba7ECDAC3p,10,20C,44
Pda7FDA81Fu;ba7ECE913p,10,20C,44
Pda7FD94C5u;ba7EBB9F5p,10,20C,44
Pda7FD816Bu;ba7EBC9BDp,10,20C,45
Pda7FD6E12u;ba7EAA891p,10,20C,44
Pda7FD5AB8u;ba7EAA8EFp,10,20C,45
Pda7FD475Eu;ba7E9A86Cp,10,20C,45
Pda7FD3404u;ba7E98E5Ep,10,20C,46
Pda7FD20AAu;ba7E8B5DBp,10,20C,45
Pda7FD0D50u;ba7E87A68p,10,20C,46
Pda7FCF9F6u;ba7E7DBE0p,10,20C,45
Pda7FCE69Du;ba7E76904p,10,20C,46
Pda7FCD343u;ba7E705EFp,10,20C,45
Pda7FCBFE9u;ba7E66EBEp,10,20C,46
Pda7FCAC8Fu;ba7E637B2p,10,20C,45
Pda7FC9935u;ba7E57BCFp,10,20C,46
Pda7FC85DBu;ba7E5735Ep,10,20C,44
Pda7FC7282u;ba7E49963p,10,20C,45
Pda7FC5F28u;ba7E4AC1Ap,10,20C,44
Pda7FC4BCEu;ba7E3C4EAp,10,20C,45
Pda7FC3874u;ba7E3ED47p,10,20C,44
Pda7FC251Au;ba7E2F883p,10,20C,45
Pda7FC11C0u;ba7E33164p,10,20C,44
Pda7FBFE66u;ba7E2342Fp,10,20C,45
Pda7FBEB0Du;ba7E27756p,10,20C,44
Pda7FBD7B3u;ba7E1755Cp,10,20C,44
Pda7FBC459u;ba7E1BBD1p,10,20C,45
Pda7FBB0FFu;ba7E0BF57p,10,20C,44
Pda7FB9DA5u;ba7E0FBE4p,10,20C,45
Pda7FB8A4Bu;ba7E01745p,10,20C,45
Pda7FB76F1u;ba7E02EC1p,10,20C,46
Pda7FB6398u;ba7DF6BE5p,10,20C,45
Pda7FB76F1u;ba7E246E6p,10,20C,46
Pda7FB8A4Bu;ba7E3FCB1p,10,20C,46
Pda7FB9DA5u;ba7E5AA0Cp,10,20C,46
Pda7FBB0FFu;ba7E71325p,10,20C,46
Pda7FBC459u;ba7E83684p,10,20C,46
Pda7FBD7B3u;ba7E9864Bp,10,20C,46
Pda7FBEB0Du;ba7EA48CAp,10,20C,45
Pda7FBFE66u;ba7EB965Dp,10,20C,45
Pda7FC11C0u;ba7EC0C29p,10,20C,45
Pda7FC251Au;ba7ED5900p,10,20C,45
Pda7FC3874u;ba7EDA207p,10,20C,45
Pda7FC4BCEu;ba7EEE843p,10,20C,45
Pda7FC5F28u;ba7EF0D54p,10,20C,44
Pda7FC7282u;ba7F05566p,10,20C,45
Pda7FC85DBu;ba7F05E34p,10,20C,44
Pda7FC9935u;ba7F1A23Dp,10,20C,44
Pda7FCAC8Fu;ba7F199CCp,10,20C,44
Pda7FCBFE9u;ba7F2DA87p,10,20C,44
Pda7FCD343u;ba7F2CB1Ep,10,20C,45
Pda7FCE69Du;ba7F3FA99p,10,20C,44
Pda7FCF9F6u;ba7F3FA3Bp,10,20C,45
Pda7FD0D50u;ba7F50563p,10,20C,45
Pda7FD20AAu;ba7F5208Bp,10,20C,46
Pda7FD3404u;ba7F604CCp,10,20C,45
Pda7FD475Eu;ba7F64CB9p,10,20C,46
Pda7FD5AB8u;ba7F6F3B1p,10,20C,46
Pda7FD6E12u;ba7F774DEp,10,20C,46
Pda7FD816Bu;ba7F7E353p,10,20C,45
Pda7FD94C5u;ba7F88D99p,10,20C,46
Pda7FDA81Fu;ba7F8D2F4p,10,20C,45
Pda7FDBB79u;ba7F9A4DCp,10,20C,45
Pda7FDCED3u;ba7F9BE8Cp,10,20C,45
Pda7FDE22Du;ba7FAB1D9p,10,20C,45
Pda0071390n;ba7FAB0C0p,10,20C,44
Pda052AA90n;ba7FBB143p,10,20C,45
Pda09E4188n;ba7FB9E8Bp,10,20C,44
Pda0E9D880n;ba7FCAB88p,10,20C,45
Pda1356F80n;ba7FC861Ap,10,20C,44
Pda1810678n;ba7FD9ACCp,10,20C,45
Pda1CC9D70n;ba7FD699Fp,10,20C,44
Pda2183470n;ba21A8D88f,14,20C,44
Pda263CB68n;ba1353278f,14,20C,45
Pda2AF6260n;ba53EBB34f,14,20C,44
Pda2FAF958n;ba49594D8f,14,20C,45
Pda3469058n;ba816EF81f,14,20C,45
Pda3922758n;ba7D94BD6f,14,20C,46
Pda3DDBE48n;baAB5CD0Cf,14,20C,45
Pda4295548n;baAF92C98f,14,20C,46
Pda474EC40n;baCF330B0f,14,20C,45
Pda4C0833Cn;baE00AEE0f,14,20C,46
Pda50C1A38n;baF042448f,14,20C,45
Pda557B130n;ba8023AA3p,10,20C,46
Pda5A3482Cn;ba8024F2Fp,10,20C,45
Pda5EEDF24n;ba802DDF0p,10,20C,46
Pda63A7620n;ba802C4FBp,10,20C,44
Pda6860D1Cn;ba8037465p,10,20C,45
Pda6D1A416n;ba8033950p,10,20C,44
Pda71D3B10n;ba803F5EFp,10,20C,45
Pda768D20Bn;ba803A823p,10,20C,44
Pda7B46906n;ba8047022p,10,20C,45
Pda8000000 ;ba8040F41p,10,20C,44
Pda84B96FAn;ba804DEF6p,10,20C,45
Pda8972DF5n;ba804748Ap,10,20C,44
Pda8E2C4F0n;ba8054614p,10,20C,44
Pda92E5BEAn;ba804D627p,10,20C,45
Pda979F2E4n;ba805A174p,10,20C,44
Pda9C589E0n;ba8053B11p,10,20C,45
PdaA1120DCn;ba805EE84p,10,20C,44
PdaA5CB7D4n;ba805A2ECp,10,20C,46
PdaAA84ED0n;ba8063268p,10,20C,45
PdaAF3E5C8n;ba806094Ep,10,20C,46
PdaB3F7CC4n;ba8066A2Fp,10,20C,45
PdaB8B13C0n;ba8067476p,10,20C,46
PdaBD6AAB8n;ba8069928p,10,20C,45
PdaC2241B8n;ba806D49Bp,10,20C,46
PdaC6DD8A8n;ba806CEBCp,10,20C,45
PdaCB96FA8n;ba8072CAEp,10,20C,46
PdaD0506A8n;ba806FECFp,10,20C,44
PdaD509DA0n;ba8078173p,10,20C,45
PdaD9C3498n;ba8072DC8p,10,20C,44
PdaDE7CB90n;ba807C4F8p,10,20C,45
PdaE336290n;ba80764D3p,10,20C,44
PdaE7EF988n;ba808087Ep,10,20C,45
PdaECA9080n;ba8079833p,10,20C,44
PdaF162780n;ba808450Bp,10,20C,45
PdaF61BE78n;ba807CAD8p,10,20C,44
PdaFAD5570n;ba8087D8Ep,10,20C,44
PdaFF8EC70n;ba807FBA6p,10,20C,44
Pda8021DD3u;ba808AF77p,10,20C,44
Pda802312Du;ba8083198p,10,20C,45
Pda8024487u;ba808D4E5p,10,20C,44
Pda80257E1u;ba8086E25p,10,20C,46
Pda8026B3Bu;ba808F241p,10,20C,45
Pda8027E95u;ba808AAB1p,10,20C,46
Pda80291EEu;ba809072Bp,10,20C,45
Pda802A548u;ba808EE95p,10,20C,46
Pda802B8A2u;ba80913A5p,10,20C,45
Pda802CBFCu;ba8092ECDp,10,20C,46
Pda802DF56u;ba80927D4p,10,20C,45
Pda802F2B0u;ba8096637p,10,20C,46
Pda803060Au;ba80939D0p,10,20C,45
Pda8031963u;ba8099DA0p,10,20C,45
Pda8032CBDu;ba8094D43p,10,20C,44
Pda8034017u;ba809CA08p,10,20C,45
Pda8035371u;ba80967AFp,10,20C,44
Pda80366CBu;ba809F37Fp,10,20C,45
Pda8037A25u;ba80980A3p,10,20C,44
Pda8038D7Eu;ba80A1B7Fp,10,20C,45
Pda803A0D8u;ba8099BCBp,10,20C,44
Pda803B432u;ba80A4032p,10,20C,44
Pda803C78Cu;ba809B6F3p,10,20C,44
Pda803DAE6u;ba80A601Fp,10,20C,44
Pda803EE40u;ba809D79Cp,10,20C,45
Pda804019Au;ba80A779Bp,10,20C,44
Pda80414F3u;ba80A0171p,10,20C,45
Pda804284Du;ba80A8705p,10,20C,45
Pda8043BA7u;ba80A2DD8p,10,20C,46
Pda8044F01u;ba80A9031p,10,20C,45
Pda804625Bu;ba80A6197p,10,20C,46
Pda80475B5u;ba80A9499p,10,20C,45
Pda804890Fu;ba80A99BCp,10,20C,46
Pda8049C68u;ba80A9E23p,10,20C,45
Pda804890Fu;ba808A474p,10,20C,45
Pda80475B5u;ba80706E1p,10,20C,45
Pda804625Bu;ba8062A55p,10,20C,45
Pda8044F01u;ba804EAB4p,10,20C,45
Pda8043BA7u;ba8048C64p,10,20C,44
Pda804284Du;ba803792Ap,10,20C,45
Pda80414F3u;ba8035D46p,10,20C,44
Pda804019Au;ba80263BCp,10,20C,45
Pda803EE40u;ba8027B97p,10,20C,44
Pda803DAE6u;baE135178f,14,20C,45
Pda803C78Cu;baEF73D90f,14,20C,44
Pda803B432u;baB7B9EC8f,14,20C,44
Pda803A0D8u;baCBE26D8f,14,20C,44
Pda8038D7Eu;ba95DC478f,14,20C,44
Pda8037A25u;baABFD5D4f,14,20C,45
Pda80366CBu;ba7B297ACf,14,20C,44
Pda8035371u;ba8DCC13Ef,14,20C,45
Pda8034017u;ba654D336f,14,20C,45
Pda8032CBDu;ba71EF1DAf,14,20C,46
Pda8031963u;ba52EF68Cf,14,20C,45
Pda803060Au;ba54D10E4f,14,20C,46
Pda802F2B0u;ba43E23BCf,14,20C,45
Pda802DF56u;ba394FD60f,14,20C,46
Pda802CBFCu;ba337D060f,14,20C,45
Pda802B8A2u;ba2022F10f,14,20C,46
Pda802A548u;ba23FD2B8f,14,20C,45
Pda80291EEu;ba0723EB0f,10,20C,45
Pda8027E95u;ba1438828f,14,20C,44
Pda8026B3Bu;ba7FDB3C0p,10,20C,45
Pda80257E1u;ba01DAB88f,10,20C,44
Pda8024487u;ba7FD597Ap,10,20C,45
Pda802312Du;ba7FDB304p,10,20C,44
Pda8021DD3u;ba7FCFF92p,10,20C,45
PdaFF8EC70n;ba7FD6652p,10,20C,44
PdaFAD5570n;ba7FCA899p,10,20C,44
PdaF61BE78n;ba7FD170Ep,10,20C,44
PdaF162780n;ba7FC525Cp,10,20C,44
PdaECA9080n;ba7FCC12Fp,10,20C,45
PdaE7EF988n;ba7FC04EEp,10,20C,44
PdaE336290n;ba7FC5F34p,10,20C,45
PdaDE7CB90n;ba7FBBDBDp,10,20C,45
PdaD9C3498n;ba7FBF930p,10,20C,46
PdaD509DA0n;ba7FB7A37p,10,20C,45
PdaD0506A8n;ba7FB8887p,10,20C,46
PdaCB96FA8n;ba7FB3A5Dp,10,20C,45
PdaC6DD8A8n;ba7FB11A1p,10,20C,46
PdaC2241B8n;ba7FAF4A3p,10,20C,45
PdaBD6AAB8n;ba7FAA212p,10,20C,46
PdaB8B13C0n;ba7FAA8ADp,10,20C,45
PdaB3F7CC4n;ba7FA2F35p,10,20C,45
PdaAF3E5C8n;ba7FA5BFBp,10,20C,44
PdaAA84ED0n;ba7F9C004p,10,20C,45
PdaA5CB7D4n;ba7FA0270p,10,20C,44
PdaA1120DCn;ba7F95710p,10,20C,45
Pda9C589E0n;ba7F9A888p,10,20C,44
Pda979F2E4n;ba7F8EBE9p,10,20C,45
Pda92E5BEAn;ba7F94AF4p,10,20C,44
Pda8E2C4F0n;ba7F88297p,10,20C,44
Pda8972DF5n;ba7F8E957p,10,20C,44
Pda84B96FAn;ba7F81B1Ap,10,20C,44
-
C0002
Pda8000000 ;ba7F882F5p,10,20C,45
Pda7B46906n;ba7F7BC0Fp,10,20C,44
Pda768D20Bn;ba7F811EEp,10,20C,45
Pda71D3B10n;ba7F76340p,10,20C,45
Pda6D1A416n;ba7F79932p,10,20C,46
Pda6860D1Cn;ba7F70A14p,10,20C,45
Pda63A7620n;ba7F715D2p,10,20C,46
Pda5EEDF24n;ba7F6B669p,10,20C,45
Pda5A3482Cn;ba7F685F8p,10,20C,46
Pda557B130n;ba7F657BBp,10,20C,45
Pda50C1A38n;ba7F5F5C0p,10,20C,46
Pda4C0833Cn;ba7F5E656p,10,20C,45
Pda474EC40n;ba7F557F4p,10,20C,46
Pda4295548n;ba7F5681Ap,10,20C,44
Pda3DDBE48n;ba7F4AB7Ap,10,20C,45
Pda3922758n;ba7F4CA4Ep,10,20C,44
Pda3469058n;ba7F3F16Dp,10,20C,45
Pda2FAF958n;ba7F4138Ep,10,20C,44
Pda2AF6260n;ba7F31F85p,10,20C,45
Pda263CB68n;ba7F3437Bp,10,20C,44
Pda2183470n;ba7F23C5Dp,10,20C,44
Pda1CC9D70n;ba7F25C4Ap,10,20C,44
Pda1810678n;ba7F140A0p,10,20C,44
Pda1356F80n;ba7F15B0Cp,10,20C,45
Pda0E9D880n;ba7F03A3Ep,10,20C,44
Pda09E4188n;ba7F04195p,10,20C,45
Pda052AA90n;ba7EF314Ap,10,20C,45
Pda0071390n;ba7EF16DEp,10,20C,46
Pda7FDE22Du;ba7EE24ABp,10,20C,45
Pda7FDCED3u;ba7EDE29Dp,10,20C,46
Pda7FDBB79u;ba7ED1E49p,10,20C,45
Pda7FDA81Fu;ba7ECA705p,10,20C,46
Pda7FD94C5u;ba7EC1CACp,10,20C,45
Pda7FD816Bu;ba7EB7789p,10,20C,46
Pda7FD6E12u;ba7EB18DCp,10,20C,45
Pda7FD5AB8u;ba7EA51F6p,10,20C,46
Pda7FD475Eu;ba7EA21E3p,10,20C,45
Pda7FD3404u;ba7E9393Bp,10,20C,45
Pda7FD20AAu;ba7E92DDBp,10,20C,44
Pda7FD0D50u;ba7E8379Ep,10,20C,45
Pda7FCF9F6u;ba7E841E5p,10,20C,44
Pda7FCE69Du;ba7E73FEAp,10,20C,45
Pda7FCD343u;ba7E75F79p,10,20C,44
Pda7FCBFE9u;ba7E65628p,10,20C,45
Pda7FCAC8Fu;ba7E6857Ep,10,20C,44
Pda7FC9935u;ba7E57823p,10,20C,44
Pda7FC85DBu;ba7E5B396p,10,20C,45
Pda7FC7282u;ba7E4A9E7p,10,20C,44
Pda7FC5F28u;ba7E4E20Cp,10,20C,45
Pda7FC4BCEu;ba7E3EBD0p,10,20C,44
Pda7FC3874u;ba7E40F68p,10,20C,46
Pda7FC251Au;ba7E33AEFp,10,20C,45
Pda7FC11C0u;ba7E34012p,10,20C,46
Pda7FBFE66u;ba7E2962Ap,10,20C,45
Pda7FBEB0Du;ba7E26A21p,10,20C,46
Pda7FBD7B3u;ba7E1FBABp,10,20C,45
Pda7FBC459u;ba7E196C1p,10,20C,46
Pda7FBB0FFu;ba7E15800p,10,20C,45
Pda7FB9DA5u;ba7E0D153p,10,20C,46
Pda7FB8A4Bu;ba7E0B8BCp,10,20C,45
Pda7FB76F1u;ba7E00316p,10,20C,45
Pda7FB6398u;ba7E010AAp,10,20C,44
Pda7FB76F1u;ba7E226F9p,10,20C,45
Pda7FB8A4Bu;ba7E48CE9p,10,20C,45
Pda7FB9DA5u;ba7E59DEFp,10,20C,45
Pda7FBB0FFu;ba7E78E14p,10,20C,45
Pda7FBC459u;ba7E8356Ap,10,20C,45
Pda7FBD7B3u;ba7E9F0B7p,10,20C,45
Pda7FBEB0Du;ba7EA542Ap,10,20C,44
Pda7FBFE66u;ba7EBEB80p,10,20C,44
Pda7FC11C0u;ba7EC2461p,10,20C,44
Pda7FC251Au;ba7ED9EB9p,10,20C,44
Pda7FC3874u;ba7EDC30Ep,10,20C,45
Pda7FC4BCEu;ba7EF1856p,10,20C,45
Pda7FC5F28u;ba7EF4401p,10,20C,46
Pda7FC7282u;ba7F069F2p,10,20C,45
Pda7FC85DBu;ba7F0A8B3p,10,20C,46
Pda7FC9935u;ba7F199CCp,10,20C,45
Pda7FCAC8Fu;ba7F2002Fp,10,20C,46
Pda7FCBFE9u;ba7F2AFF6p,10,20C,46
Pda7FCD343u;ba7F347E3p,10,20C,46
Pda7FCE69Du;ba7F3BF26p,10,20C,45
Pda7FCF9F6u;ba7F479F0p,10,20C,46
Pda7FD0D50u;ba7F4C411p,10,20C,45
Pda7FD20AAu;ba7F5A215p,10,20C,45
Pda7FD3404u;ba7F5C146p,10,20C,45
Pda7FD475Eu;ba7F6BED9p,10,20C,45
Pda7FD5AB8u;ba7F6C45Bp,10,20C,45
Pda7FD6E12u;ba7F7CEC6p,10,20C,45
Pda7FD816Bu;ba7F7C1EEp,10,20C,44
Pda7FD94C5u;ba7F8D9EDp,10,20C,45
Pda7FDA81Fu;ba7F8BD4Ep,10,20C,44
Pda7FDBB79u;ba7F9DD60p,10,20C,45
Pda7FDCED3u;ba7F9B736p,10,20C,44
Pda7FDE22Du;ba7FADB51p,10,20C,44
Pda0071390n;ba7FAB17Bp,10,20C,45
Pda052AA90n;ba7FBCC0Cp,10,20C,44
Pda09E4188n;ba7FBB0E5p,10,20C,45
Pda0E9D880n;ba7FCAD00p,10,20C,45
Pda1356F80n;ba7FCAE78p,10,20C,46
Pda1810678n;ba7FD8583p,10,20C,45
Pda1CC9D70n;ba7FDA9D8p,10,20C,46
Pda2183470n;ba14D90F0f,14,20C,45
Pda263CB68n;ba29E6EB0f,14,20C,46
Pda2AF6260n;ba41A4D80f,14,20C,45
Pda2FAF958n;ba6213852f,14,20C,46
Pda3469058n;ba6E59B16f,14,20C,45
Pda3922758n;ba96AAB30f,14,20C,46
Pda3DDBE48n;ba974B3F8f,14,20C,45
Pda4295548n;baC77E958f,14,20C,45
Pda474EC40n;baBEFBB48f,14,20C,44
Pda4C0833Cn;baF223EA8f,14,20C,45
Pda50C1A38n;baE49CA50f,14,20C,44
Pda557B130n;ba80277EBp,10,20C,45
Pda5A3482Cn;ba8022B39p,10,20C,44
Pda5EEDF24n;ba8030C2Dp,10,20C,45
Pda63A7620n;ba802B0CDp,10,20C,44
Pda6860D1Cn;ba8039338p,10,20C,44
Pda6D1A416n;ba8032F09p,10,20C,45
Pda71D3B10n;ba8040C52p,10,20C,44
Pda768D20Bn;ba803ABCEp,10,20C,45
Pda7B46906n;ba80474E8p,10,20C,44
Pda8000000 ;ba80428F1p,10,20C,46
Pda84B96FAn;ba804CE14p,10,20C,45
Pda8972DF5n;ba804A383p,10,20C,46
Pda8E2C4F0n;ba8051CFAp,10,20C,45
Pda92E5BEAn;ba8052161p,10,20C,46
Pda979F2E4n;ba8055EAAp,10,20C,45
Pda9C589E0n;ba805978Bp,10,20C,46
PdaA1120DCn;ba805A4C1p,10,20C,45
PdaA5CB7D4n;ba80600DDp,10,20C,46
PdaAA84ED0n;ba805E613p,10,20C,45
PdaAF3E5C8n;ba80667FCp,10,20C,45
PdaB3F7CC4n;ba8062708p,10,20C,44
PdaB8B13C0n;ba806C128p,10,20C,45
PdaBD6AAB8n;ba8066B49p,10,20C,44
PdaC2241B8n;ba80712A0p,10,20C,45
PdaC6DD8A8n;ba806AB81p,10,20C,44
PdaCB96FA8n;ba8075DDAp,10,20C,45
PdaD0506A8n;ba806EAA0p,10,20C,44
PdaD509DA0n;ba807A394p,10,20C,45
PdaD9C3498n;ba8072381p,10,20C,44
PdaDE7CB90n;ba807E13Ap,10,20C,44
PdaE336290n;ba807635Bp,10,20C,45
PdaE7EF988n;ba80816CEp,10,20C,44
PdaECA9080n;ba807A8B7p,10,20C,45
PdaF162780n;ba8083F8Ap,10,20C,45
PdaF61BE78n;ba807EE12p,10,20C,46
PdaFAD5570n;ba808649Ap,10,20C,45
PdaFF8EC70n;ba8083777p,10,20C,46
Pda8021DD3u;ba8087CD2p,10,20C,45
Pda802312Du;ba8088429p,10,20C,46
Pda8024487u;ba808944Fp,10,20C,45
Pda80257E1u;ba808C462p,10,20C,46
Pda8026B3Bu;ba808AF19p,10,20C,45
Pda8027E95u;ba8090380p,10,20C,46
Pda80291EEu;ba808C637p,10,20C,44
Pda802A548u;ba8093D1Dp,10,20C,45
Pda802B8A2u;ba808E393p,10,20C,44
Pda802CBFCu;ba8096B5Ap,10,20C,45
Pda802DF56u;ba80902C4p,10,20C,44
Pda802F2B0u;ba809987Dp,10,20C,45
Pda803060Au;ba8092197p,10,20C,44
Pda8031963u;ba809C253p,10,20C,45
Pda8032CBDu;ba8093FAFp,10,20C,44
Pda8034017u;ba809E81Fp,10,20C,44
Pda8035371u;ba8095F9Cp,10,20C,44
Pda80366CBu;ba80A086Ap,10,20C,44
Pda8037A25u;ba809850Ap,10,20C,45
Pda8038D7Eu;ba80A2045p,10,20C,44
Pda803A0D8u;ba809B403p,10,20C,45
Pda803B432u;ba80A31E2p,10,20C,45
Pda803C78Cu;ba809E184p,10,20C,46
Pda803DAE6u;ba80A3C86p,10,20C,45
Pda803EE40u;ba80A1A65p,10,20C,46
Pda804019Au;ba80A3E5Cp,10,20C,45
Pda80414F3u;ba80A4FF9p,10,20C,46
Pda804284Du;ba80A4A1Ap,10,20C,45
Pda8043BA7u;ba80A7E94p,10,20C,46
Pda8044F01u;ba80A5171p,10,20C,45
Pda804625Bu;ba80AAD8Dp,10,20C,45
Pda80475B5u;ba80A607Dp,10,20C,44
Pda804890Fu;ba80AD705p,10,20C,45
Pda8049C68u;ba80A77F9p,10,20C,44
Pda804890Fu;ba808D5FFp,10,20C,45
Pda80475B5u;ba806E752p,10,20C,44
Pda804625Bu;ba8064D90p,10,20C,44
Pda8044F01u;ba804D4AFp,10,20C,44
Pda8043BA7u;ba804A558p,10,20C,44
Pda804284Du;ba8036615p,10,20C,44
Pda80414F3u;ba80370B9p,10,20C,44
Pda804019Au;ba80258BAp,10,20C,44
Pda803EE40u;ba8028176p,10,20C,45
Pda803DAE6u;baE276310f,14,20C,44
Pda803C78Cu;baEC7EF98f,14,20C,45
Pda803B432u;baBD8CBC8f,14,20C,45
Pda803A0D8u;baC42DF78f,14,20C,46
Pda8038D7Eu;baA0F84A0f,14,20C,45
Pda8037A25u;ba9EE8C58f,14,20C,46
Pda80366CBu;ba8AC044Bf,14,20C,45
Pda8035371u;ba7DF07B6f,14,20C,46
Pda8034017u;ba75C9586f,14,20C,45
Pda8032CBDu;ba614519Af,14,20C,46
Pda8031963u;ba6326BF2f,14,20C,45
Pda803060Au;ba4608B00f,14,20C,45
Pda802F2B0u;ba5152918f,14,20C,44
Pda802DF56u;ba2D93468f,14,20C,45
Pda802CBFCu;ba3E543A0f,14,20C,44
Pda802B8A2u;ba16D1A48f,14,20C,45
Pda802A548u;ba2BF66F8f,14,20C,44
Pda80291EEu;ba00999E8f,10,20C,45
Pda8027E95u;ba196AC60f,14,20C,44
Pda8026B3Bu;ba7FD9ED5p,10,20C,44
Pda80257E1u;ba063E8F8f,10,20C,44
Pda8024487u;ba7FD4A6Ep,10,20C,44
Pda802312Du;ba7FDBBD3p,10,20C,44
Pda8021DD3u;ba7FCFC44p,10,20C,44
PdaFF8EC70n;ba7FD6015p,10,20C,45
PdaFAD5570n;ba7FCB7A5p,10,20C,45
PdaF61BE78n;ba7FCFE1Ap,10,20C,46
PdaF162780n;ba7FC7363p,10,20C,45
PdaECA9080n;ba7FC9584p,10,20C,46
PdaE7EF988n;ba7FC384Ep,10,20C,45
PdaE336290n;ba7FC2305p,10,20C,46
PdaDE7CB90n;ba7FBFA49p,10,20C,45
PdaD9C3498n;ba7FBB899p,10,20C,46
PdaD509DA0n;ba7FBB608p,10,20C,45
PdaD0506A8n;ba7FB4D14p,10,20C,46
PdaCB96FA8n;ba7FB6DBDp,10,20C,44
PdaC6DD8A8n;ba7FADFB8p,10,20C,45
PdaC2241B8n;ba7FB1D01p,10,20C,44
PdaBD6AAB8n;ba7FA7A70p,10,20C,45
PdaB8B13C0n;ba7FAC608p,10,20C,44
PdaB3F7CC4n;ba7FA1352p,10,20C,45
PdaAF3E5C8n;ba7FA6D3Ap,10,20C,44
PdaAA84ED0n;ba7F9AABCp,10,20C,45
PdaA5CB7D4n;ba7FA0F48p,10,20C,44
PdaA1120DCn;ba7F94573p,10,20C,44
Pda9C589E0n;ba7F9AE67p,10,20C,44
Pda979F2E4n;ba7F8E144p,10,20C,44
Pda92E5BEAn;ba7F94573p,10,20C,45
Pda8E2C4F0n;ba7F886FEp,10,20C,44
Pda8972DF5n;ba7F8D238p,10,20C,46
Pda84B96FAn;ba7F83063p,10,20C,45
Pda8000000 ;ba7F85BB1p,10,20C,46
-
*
