e
M0007
Pda8000000 ;ba808ADCFp,14,215,40
Pda8000000 ;ba808ADCFp,14,215,40
Pda8000000 ;ba80A201Cp,14,215,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba7FD977Ep,14,20F,40
Pda8000000 ;ba7FDAD83p,14,20F,41
Pda8000000 ;ba7FDBC31p,14,20F,40
Pda8000000 ;ba7FDA223p,10,20C,40
Pda8000000 ;ba7FDADE1p,10,20C,40
Pda8000000 ;ba7FDB827p,10,20C,40
Pda8000000 ;ba7FDC098p,10,20C,40
Pda8000000 ;ba7FDC7EFp,10,20C,40
Pda8000000 ;ba7FDCE8Ap,10,20C,40
Pda8000000 ;ba7FDD4C7p,10,20C,40
Pda8000000 ;ba7FDD9EAp,10,20C,40
Pda8000000 ;ba7FDDEB0p,10,20C,40
Pda8000000 ;ba7FDE2B9p,10,20C,40
Pda8000000 ;ba7FDE6C2p,10,20C,40
Pda8000000 ;ba7FDEA6Ep,10,20C,40
Pda8000000 ;ba7FDEDBBp,10,20C,40
Pda8000000 ;ba7FDF109p,10,20C,40
Pda8000000 ;ba0010020f,10,20C,40
Pda8000000 ;ba00C77E0f,10,20C,40
*
M0005
C0000
Pda8000000 ;ba03D34D8f,10,20C,40
Pda7B46906n;ba7FD2F46p,10,20C,40
Pda768D20Bn;ba7FCC8E4p,10,20C,41
Pda71D3B10n;ba7FC5F34p,10,20C,40
Pda6D1A416n;ba7FC05AAp,10,20C,41
Pda6860D1Cn;ba7FBA640p,10,20C,40
Pda63A7620n;ba7FB3FDEp,10,20C,41
Pda5EEDF24n;ba7FADEFDp,10,20C,40
Pda5A3482Cn;ba7FA66FDp,10,20C,41
Pda557B130n;ba7FA032Cp,10,20C,40
Pda50C1A38n;ba7F97817p,10,20C,41
Pda4C0833Cn;ba7F90C34p,10,20C,40
Pda474EC40n;ba7F8738Bp,10,20C,40
Pda4295548n;ba7F7FE7Bp,10,20C,40
Pda3DDBE48n;ba7F757E0p,10,20C,40
Pda3922758n;ba7F6DA01p,10,20C,40
Pda3469058n;ba7F62A98p,10,20C,40
Pda2FAF958n;ba7F59EC7p,10,20C,41
Pda2AF6260n;ba7F4E9DDp,10,20C,40
Pda263CB68n;ba7F44F00p,10,20C,41
Pda2183470n;ba7F39D64p,10,20C,40
Pda1CC9D70n;ba7F2F37Bp,10,20C,41
Pda1810678n;ba7F23EEFp,10,20C,40
Pda1356F80n;ba7F18949p,10,20C,41
Pda0E9D880n;ba7F0D8C6p,10,20C,40
Pda09E4188n;ba7F0181Dp,10,20C,41
Pda052AA90n;ba7EF6BA3p,10,20C,40
Pda0071390n;ba7EEA45Fp,10,20C,41
Pda7FDE22Du;ba7EDFFF9p,10,20C,40
Pda7FDCED3u;ba7ED3509p,10,20C,41
Pda7FDBB79u;ba7EC973Dp,10,20C,40
Pda7FDA81Fu;ba7EBCF9Cp,10,20C,40
Pda7FD94C5u;ba7EB3A41p,10,20C,40
Pda7FD816Bu;ba7EA7AB2p,10,20C,40
Pda7FD6E12u;ba7E9EAD8p,10,20C,41
Pda7FD5AB8u;ba7E9393Bp,10,20C,40
Pda7FD475Eu;ba7E8B0B8p,10,20C,41
Pda7FD3404u;ba7E81116p,10,20C,40
Pda7FD20AAu;ba7E78E14p,10,20C,42
Pda7FD0D50u;ba7E706ABp,10,20C,40
Pda7FCF9F6u;ba7E68988p,10,20C,42
Pda7FCE69Du;ba7E617C5p,10,20C,40
Pda7FCD343u;ba7E5A1F9p,10,20C,42
Pda7FCBFE9u;ba7E54755p,10,20C,40
Pda7FCAC8Fu;ba7E4D9F9p,10,20C,42
Pda7FC9935u;ba7E4949Ep,10,20C,40
Pda7FC85DBu;ba7E43011p,10,20C,41
Pda7FC7282u;ba7E3FD0Fp,10,20C,40
Pda7FC5F28u;ba7E3A327p,10,20C,41
Pda7FC4BCEu;ba7E37F30p,10,20C,41
Pda7FC3874u;ba7E33164p,10,20C,40
Pda7FC251Au;ba7E31756p,10,20C,42
Pda7FC11C0u;ba7E2D6C0p,10,20C,40
Pda7FBFE66u;ba7E2C0BBp,10,20C,42
Pda7FBEB0Du;ba7E28CFDp,10,20C,40
Pda7FBD7B3u;ba7E277B4p,10,20C,42
Pda7FBC459u;ba7E2518Ap,10,20C,40
Pda7FBB0FFu;ba7E237DAp,10,20C,42
Pda7FB9DA5u;ba7E2205Ep,10,20C,40
Pda7FB8A4Bu;ba7E2018Ap,10,20C,42
Pda7FB76F1u;ba7E1F04Bp,10,20C,40
Pda7FB6398u;ba7E1CADDp,10,20C,42
Pda7FB76F1u;ba7E4335Fp,10,20C,40
Pda7FB8A4Bu;ba7E5D0F2p,10,20C,40
Pda7FB9DA5u;ba7E7485Bp,10,20C,40
Pda7FBB0FFu;ba7E85DC8p,10,20C,40
Pda7FBC459u;ba7E97CC1p,10,20C,40
Pda7FBD7B3u;ba7EA4FC2p,10,20C,40
Pda7FBEB0Du;ba7EB3C16p,10,20C,40
Pda7FBFE66u;ba7EBE718p,10,20C,40
Pda7FC11C0u;ba7ECAC86p,10,20C,40
Pda7FC251Au;ba7ED40C8p,10,20C,41
Pda7FC3874u;ba7EDEAB0p,10,20C,40
Pda7FC4BCEu;ba7EE72D5p,10,20C,41
Pda7FC5F28u;ba7EF0541p,10,20C,40
Pda7FC7282u;ba7EF8A19p,10,20C,41
Pda7FC85DBu;ba7F009CDp,10,20C,40
Pda7FC9935u;ba7F08CCFp,10,20C,41
Pda7FCAC8Fu;ba7F0FD78p,10,20C,40
Pda7FCBFE9u;ba7F18250p,10,20C,41
Pda7FCD343u;ba7F1E67Ep,10,20C,40
Pda7FCE69Du;ba7F26DE8p,10,20C,41
Pda7FCF9F6u;ba7F2CB1Ep,10,20C,40
Pda7FD0D50u;ba7F353A1p,10,20C,40
Pda7FD20AAu;ba7F3AAF7p,10,20C,40
Pda7FD3404u;ba7F43495p,10,20C,40
Pda7FD475Eu;ba7F48D63p,10,20C,41
Pda7FD5AB8u;ba7F5117Fp,10,20C,40
Pda7FD6E12u;ba7F56FCFp,10,20C,41
Pda7FD816Bu;ba7F5EF25p,10,20C,40
Pda7FD94C5u;ba7F6523Ap,10,20C,42
Pda7FDA81Fu;ba7F6CA3Ap,10,20C,40
Pda7FDBB79u;ba7F735BFp,10,20C,42
Pda7FDCED3u;ba7F7A5ACp,10,20C,40
Pda7FDE22Du;ba7F8182Bp,10,20C,42
Pda0071390n;ba7F87FA7p,10,20C,40
Pda052AA90n;ba7F8F8C1p,10,20C,41
Pda09E4188n;ba7F9576Ep,10,20C,40
Pda0E9D880n;ba7F9D54Dp,10,20C,41
Pda1356F80n;ba7FA2B2Cp,10,20C,40
Pda1810678n;ba7FAAAE0p,10,20C,41
Pda1CC9D70n;ba7FAFB9Cp,10,20C,40
Pda2183470n;ba7FB79D9p,10,20C,40
Pda263CB68n;ba7FBC3FAp,10,20C,41
Pda2AF6260n;ba7FC3D71p,10,20C,40
Pda2FAF958n;ba7FC8A81p,10,20C,41
Pda3469058n;ba7FCFACCp,10,20C,40
Pda3922758n;ba7FD47DDp,10,20C,42
Pda3DDBE48n;ba7FDACC7p,10,20C,40
Pda4295548n;ba02A9238f,10,20C,42
Pda474EC40n;ba17E4DE8f,14,20C,40
Pda4C0833Cn;ba2C96FC0f,14,20C,42
Pda50C1A38n;ba3F0BB68f,14,20C,40
Pda557B130n;ba54A32F4f,14,20C,42
Pda5A3482Cn;ba63F52AAf,14,20C,40
Pda5EEDF24n;ba79FF512f,14,20C,42
Pda63A7620n;ba86FCF97f,14,20C,40
Pda6860D1Cn;ba9D34FF0f,14,20C,41
Pda6D1A416n;baA823228f,14,20C,40
Pda71D3B10n;baBDE87A4f,14,20C,41
Pda768D20Bn;baC795850f,14,20C,41
Pda7B46906n;baDC47A30f,14,20C,40
Pda8000000 ;baE582000f,14,20C,42
Pda84B96FAn;baF83B888f,10,20C,40
Pda8972DF5n;ba8021592p,10,20C,42
Pda8E2C4F0n;ba80257A0p,10,20C,40
Pda92E5BEAn;ba8028465p,10,20C,42
Pda979F2E4n;ba802BB13p,10,20C,40
Pda9C589E0n;ba802EC9Dp,10,20C,42
PdaA1120DCn;ba80318A7p,10,20C,40
PdaA5CB7D4n;ba8034E3Bp,10,20C,42
PdaAA84ED0n;ba8036FFDp,10,20C,40
PdaAF3E5C8n;ba803AB12p,10,20C,42
PdaB3F7CC4n;ba803C2EDp,10,20C,40
PdaB8B13C0n;ba803FE60p,10,20C,42
PdaBD6AAB8n;ba80410B9p,10,20C,41
PdaC2241B8n;ba8044E02p,10,20C,41
PdaC6DD8A8n;ba8045ADAp,10,20C,41
PdaCB96FA8n;ba80494D5p,10,20C,40
PdaD0506A8n;ba804A20Bp,10,20C,42
PdaD509DA0n;ba804D741p,10,20C,40
PdaD9C3498n;ba804E419p,10,20C,42
PdaDE7CB90n;ba80512B4p,10,20C,40
PdaE336290n;ba805285Ap,10,20C,42
PdaE7EF988n;ba8054D0Dp,10,20C,40
PdaECA9080n;ba80568F0p,10,20C,42
PdaF162780n;ba8058418p,10,20C,40
PdaF61BE78n;ba805A6F5p,10,20C,42
PdaFAD5570n;ba805B94Ep,10,20C,40
PdaFF8EC70n;ba805E1ACp,10,20C,42
Pda8021DD3u;ba805ECAEp,10,20C,40
Pda802312Du;ba8061B49p,10,20C,42
Pda8024487u;ba806206Dp,10,20C,40
Pda80257E1u;ba80650DDp,10,20C,41
Pda8026B3Bu;ba80653CDp,10,20C,41
Pda8027E95u;ba806849Bp,10,20C,41
Pda80291EEu;ba806878Bp,10,20C,42
Pda802A548u;ba806B56Ap,10,20C,40
Pda802B8A2u;ba806BC05p,10,20C,42
Pda802CBFCu;ba806E4C1p,10,20C,40
Pda802DF56u;ba806F199p,10,20C,42
Pda802F2B0u;ba80712A0p,10,20C,40
Pda803060Au;ba807272Dp,10,20C,42
Pda8031963u;ba8073FC3p,10,20C,40
Pda8032CBDu;ba8075C04p,10,20C,42
Pda8034017u;ba8076D44p,10,20C,40
Pda8035371u;ba807913Ap,10,20C,42
Pda80366CBu;ba8079B23p,10,20C,40
Pda8037A25u;ba807C556p,10,20C,42
Pda8038D7Eu;ba807CB93p,10,20C,40
Pda803A0D8u;ba807F9D0p,10,20C,41
Pda803B432u;ba807FD1Ep,10,20C,41
Pda803C78Cu;ba8082C75p,10,20C,41
Pda803DAE6u;ba808307Ep,10,20C,41
Pda803EE40u;ba8085E5Dp,10,20C,40
Pda804019Au;ba8086556p,10,20C,42
Pda80414F3u;ba8089101p,10,20C,40
Pda804284Du;ba8089D7Bp,10,20C,42
Pda8043BA7u;ba808C2EAp,10,20C,40
Pda8044F01u;ba808D3CBp,10,20C,42
Pda804625Bu;ba808F35Ap,10,20C,40
Pda80475B5u;ba8091058p,10,20C,42
Pda804890Fu;ba80927D4p,10,20C,40
Pda8049C68u;ba8094D43p,10,20C,42
Pda804890Fu;ba8072613p,10,20C,40
Pda80475B5u;ba805D822p,10,20C,40
Pda804625Bu;ba804BD91p,10,20C,40
Pda8044F01u;ba803FCE8p,10,20C,40
Pda8043BA7u;ba8033B25p,10,20C,40
Pda804284Du;ba802BEBEp,10,20C,40
Pda80414F3u;ba8022CB1p,10,20C,40
Pda804019Au;baF2DB668f,14,20C,41
Pda803EE40u;baD7880D0f,14,20C,40
Pda803DAE6u;baC7C3640f,14,20C,41
Pda803C78Cu;baB242DACf,14,20C,40
Pda803B432u;baA58A010f,14,20C,42
Pda803A0D8u;ba94F6EC4f,14,20C,40
Pda8038D7Eu;ba88B0C01f,14,20C,42
Pda8037A25u;ba7C81835f,14,20C,40
Pda80366CBu;ba7097150f,14,20C,42
Pda8035371u;ba67CF658f,14,20C,40
Pda8034017u;ba5B168BCf,14,20C,42
Pda8032CBDu;ba552CCC4f,14,20C,40
Pda8031963u;ba47EA554f,14,20C,41
Pda803060Au;ba43F92B0f,14,20C,40
Pda802F2B0u;ba3671E58f,14,20C,41
Pda802DF56u;ba3393F60f,14,20C,40
Pda802CBFCu;ba26239F8f,14,20C,40
Pda802B8A2u;ba23E63C8f,14,20C,41
Pda802A548u;ba175B418f,14,20C,40
Pda80291EEu;ba1494410f,14,20C,42
Pda8027E95u;ba094A5F0f,10,20C,40
Pda8026B3Bu;ba0570248f,10,20C,42
Pda80257E1u;ba7FDE25Bp,10,20C,40
Pda8024487u;ba7FDCCB4p,10,20C,42
Pda802312Du;ba7FDAE9Dp,10,20C,40
Pda8021DD3u;ba7FD9028p,10,20C,42
PdaFF8EC70n;ba7FD7A81p,10,20C,40
PdaFAD5570n;ba7FD55CEp,10,20C,42
PdaF61BE78n;ba7FD47DDp,10,20C,40
PdaF162780n;ba7FD1C31p,10,20C,42
PdaECA9080n;ba7FD13C0p,10,20C,40
PdaE7EF988n;ba7FCE46Ap,10,20C,41
PdaE336290n;ba7FCDF46p,10,20C,40
PdaDE7CB90n;ba7FCAD5Ep,10,20C,41
PdaD9C3498n;ba7FCA83Bp,10,20C,41
PdaD509DA0n;ba7FC7942p,10,20C,40
PdaD0506A8n;ba7FC7015p,10,20C,42
PdaCB96FA8n;ba7FC411Dp,10,20C,40
PdaC6DD8A8n;ba7FC326Fp,10,20C,42
PdaC2241B8n;ba7FC09B3p,10,20C,40
PdaBD6AAB8n;ba7FBF2F2p,10,20C,42
PdaB8B13C0n;ba7FBCFB8p,10,20C,40
PdaB3F7CC4n;ba7FBB029p,10,20C,42
PdaAF3E5C8n;ba7FB932Bp,10,20C,40
PdaAA84ED0n;ba7FB683Cp,10,20C,42
PdaA5CB7D4n;ba7FB5003p,10,20C,40
PdaA1120DCn;ba7FB1D01p,10,20C,42
Pda9C589E0n;ba7FB0930p,10,20C,40
Pda979F2E4n;ba7FACD01p,10,20C,41
Pda92E5BEAn;ba7FAB8D2p,10,20C,40
Pda8E2C4F0n;ba7FA76C4p,10,20C,41
Pda8972DF5n;ba7FA5FA6p,10,20C,41
Pda84B96FAn;ba7FA1A4Bp,10,20C,40
-
C0001
Pda8000000 ;ba7F9FC91p,10,20C,41
Pda7B46906n;ba7F9B502p,10,20C,40
Pda768D20Bn;ba7F98CA4p,10,20C,42
Pda71D3B10n;ba7F94459p,10,20C,40
Pda6D1A416n;ba7F90DABp,10,20C,42
Pda6860D1Cn;ba7F8C5BEp,10,20C,40
Pda63A7620n;ba7F88005p,10,20C,42
Pda5EEDF24n;ba7F836FEp,10,20C,40
Pda5A3482Cn;ba7F7E17Dp,10,20C,42
Pda557B130n;ba7F797BAp,10,20C,40
Pda50C1A38n;ba7F72F82p,10,20C,41
Pda4C0833Cn;ba7F6E272p,10,20C,40
Pda474EC40n;ba7F66AD0p,10,20C,41
Pda4295548n;ba7F615ADp,10,20C,40
Pda3DDBE48n;ba7F58FBCp,10,20C,40
Pda3922758n;ba7F530B0p,10,20C,40
Pda3469058n;ba7F49EA2p,10,20C,40
Pda2FAF958n;ba7F432BFp,10,20C,41
Pda2AF6260n;ba7F3989Ep,10,20C,40
Pda263CB68n;ba7F31DAFp,10,20C,41
Pda2183470n;ba7F28217p,10,20C,40
Pda1CC9D70n;ba7F1F5E8p,10,20C,41
Pda1810678n;ba7F155E8p,10,20C,40
Pda1356F80n;ba7F0BA50p,10,20C,42
Pda0E9D880n;ba7F01BC8p,10,20C,40
Pda09E4188n;ba7EF73B6p,10,20C,41
Pda052AA90n;ba7EED87Cp,10,20C,40
Pda0071390n;ba7EE2681p,10,20C,41
Pda7FDE22Du;ba7ED9125p,10,20C,40
Pda7FDCED3u;ba7ECD890p,10,20C,41
Pda7FDBB79u;ba7EC4A2Dp,10,20C,40
Pda7FDA81Fu;ba7EB930Fp,10,20C,40
Pda7FD94C5u;ba7EB0BA6p,10,20C,40
Pda7FD816Bu;ba7EA5B81p,10,20C,40
Pda7FD6E12u;ba7E9DB10p,10,20C,41
Pda7FD5AB8u;ba7E936A9p,10,20C,40
Pda7FD475Eu;ba7E8BCD4p,10,20C,41
Pda7FD3404u;ba7E828F0p,10,20C,40
Pda7FD20AAu;ba7E7B558p,10,20C,42
Pda7FD0D50u;ba7E73835p,10,20C,40
Pda7FCF9F6u;ba7E6CA7Cp,10,20C,42
Pda7FCE69Du;ba7E660CCp,10,20C,40
Pda7FCD343u;ba7E5F9AEp,10,20C,42
Pda7FCBFE9u;ba7E5A6BEp,10,20C,40
Pda7FCAC8Fu;ba7E5463Bp,10,20C,42
Pda7FC9935u;ba7E50894p,10,20C,40
Pda7FC85DBu;ba7E4AF0Ap,10,20C,42
Pda7FC7282u;ba7E4841Ap,10,20C,40
Pda7FC5F28u;ba7E43245p,10,20C,41
Pda7FC4BCEu;ba7E4148Cp,10,20C,41
Pda7FC3874u;ba7E3CE74p,10,20C,41
Pda7FC251Au;ba7E3B989p,10,20C,42
Pda7FC11C0u;ba7E37DB9p,10,20C,40
Pda7FBFE66u;ba7E36D35p,10,20C,42
Pda7FBEB0Du;ba7E33D80p,10,20C,40
Pda7FBD7B3u;ba7E32B85p,10,20C,42
Pda7FBC459u;ba7E30730p,10,20C,40
Pda7FBB0FFu;ba7E2F12Cp,10,20C,42
Pda7FB9DA5u;ba7E2DAC9p,10,20C,40
Pda7FB8A4Bu;ba7E2BD6Ep,10,20C,42
Pda7FB76F1u;ba7E2AC8Cp,10,20C,40
Pda7FB6398u;ba7E2877Cp,10,20C,42
Pda7FB76F1u;ba7E4EB39p,10,20C,40
Pda7FB8A4Bu;ba7E683A9p,10,20C,40
Pda7FB9DA5u;ba7E7F5EEp,10,20C,40
Pda7FBB0FFu;ba7E90463p,10,20C,40
Pda7FBC459u;ba7EA1E96p,10,20C,40
Pda7FBD7B3u;ba7EAEDECp,10,20C,40
Pda7FBEB0Du;ba7EBD2E9p,10,20C,40
Pda7FBFE66u;ba7EC7A40p,10,20C,40
Pda7FC11C0u;ba7ED3A8Bp,10,20C,40
Pda7FC251Au;ba7EDCB7Fp,10,20C,41
Pda7FC3874u;ba7EE6F88p,10,20C,40
Pda7FC4BCEu;ba7EEF579p,10,20C,41
Pda7FC5F28u;ba7EF8320p,10,20C,40
Pda7FC7282u;ba7F004AAp,10,20C,41
Pda7FC85DBu;ba7F07FF7p,10,20C,40
Pda7FC9935u;ba7F0FFACp,10,20C,41
Pda7FCAC8Fu;ba7F16BEDp,10,20C,40
Pda7FCBFE9u;ba7F1EE33p,10,20C,41
Pda7FCD343u;ba7F24E59p,10,20C,40
Pda7FCE69Du;ba7F2D330p,10,20C,41
Pda7FCF9F6u;ba7F32BFFp,10,20C,40
Pda7FD0D50u;ba7F3B1F0p,10,20C,40
Pda7FD20AAu;ba7F406B6p,10,20C,40
Pda7FD3404u;ba7F48AD1p,10,20C,40
Pda7FD475Eu;ba7F4E16Cp,10,20C,41
Pda7FD5AB8u;ba7F5623Bp,10,20C,40
Pda7FD6E12u;ba7F5BD9Bp,10,20C,41
Pda7FD816Bu;ba7F638E8p,10,20C,40
Pda7FD94C5u;ba7F699C9p,10,20C,42
Pda7FDA81Fu;ba7F70E1Dp,10,20C,40
Pda7FDBB79u;ba7F7776Fp,10,20C,42
Pda7FDCED3u;ba7F7E239p,10,20C,40
Pda7FDE22Du;ba7F8545Ap,10,20C,42
Pda0071390n;ba7F8B655p,10,20C,40
Pda052AA90n;ba7F92F6Ep,10,20C,41
Pda09E4188n;ba7F988F9p,10,20C,40
Pda0E9D880n;ba7FA05BEp,10,20C,41
Pda1356F80n;ba7FA5793p,10,20C,40
Pda1810678n;ba7FAD68Cp,10,20C,41
Pda1CC9D70n;ba7FB2458p,10,20C,41
Pda2183470n;ba7FBA003p,10,20C,40
Pda263CB68n;ba7FBE90Ap,10,20C,41
Pda2AF6260n;ba7FC5ED6p,10,20C,40
Pda2FAF958n;ba7FCACA2p,10,20C,42
Pda3469058n;ba7FD176Cp,10,20C,40
Pda3922758n;ba7FD670Ep,10,20C,42
Pda3DDBE48n;ba7FDC619p,10,20C,40
Pda4295548n;ba09614E8f,10,20C,42
Pda474EC40n;ba1DA0BF0f,14,20C,40
Pda4C0833Cn;ba32C58A8f,14,20C,42
Pda50C1A38n;ba44270A4f,14,20C,40
Pda557B130n;ba5A5F0FCf,14,20C,42
Pda5A3482Cn;ba68B4C08f,14,20C,40
Pda5EEDF24n;ba7F48840f,14,20C,41
Pda63A7620n;ba8B8EB04f,14,20C,40
Pda6860D1Cn;baA20B844f,14,20C,41
Pda6D1A416n;baAC86FA8f,14,20C,41
Pda71D3B10n;baC235628f,14,20C,40
Pda768D20Bn;baCC551B0f,14,20C,41
Pda7B46906n;baE04FBC8f,14,20C,40
Pda8000000 ;baEA13B68f,14,20C,42
Pda84B96FAn;baFBFED40f,10,20C,40
Pda8972DF5n;ba8022905p,10,20C,42
Pda8E2C4F0n;ba802664Ep,10,20C,40
Pda92E5BEAn;ba8029836p,10,20C,42
Pda979F2E4n;ba802C9C1p,10,20C,40
Pda9C589E0n;ba803006Ep,10,20C,42
PdaA1120DCn;ba80326F7p,10,20C,40
PdaA5CB7D4n;ba803620Cp,10,20C,42
PdaAA84ED0n;ba8037EABp,10,20C,40
PdaAF3E5C8n;ba803BD0Ep,10,20C,42
PdaB3F7CC4n;ba803D19Bp,10,20C,40
PdaB8B13C0n;ba80410B9p,10,20C,41
PdaBD6AAB8n;ba8041FC5p,10,20C,41
PdaC2241B8n;ba8045D6Bp,10,20C,41
PdaC6DD8A8n;ba8046BBBp,10,20C,42
PdaCB96FA8n;ba804A3E1p,10,20C,40
PdaD0506A8n;ba804B3A8p,10,20C,42
PdaD509DA0n;ba804E533p,10,20C,40
PdaD9C3498n;ba804F5B6p,10,20C,42
PdaDE7CB90n;ba8051F8Cp,10,20C,40
PdaE336290n;ba8053A56p,10,20C,42
PdaE7EF988n;ba805586Dp,10,20C,40
PdaECA9080n;ba8057A8Ep,10,20C,42
PdaF162780n;ba8058F79p,10,20C,40
PdaF61BE78n;ba805B71Bp,10,20C,42
PdaFAD5570n;ba805C3F3p,10,20C,40
PdaFF8EC70n;ba805F116p,10,20C,42
Pda8021DD3u;ba805F7B1p,10,20C,40
Pda802312Du;ba806287Fp,10,20C,41
Pda8024487u;ba8062C2Bp,10,20C,41
Pda80257E1u;ba8065C9Bp,10,20C,41
Pda8026B3Bu;ba8065FE9p,10,20C,42
Pda8027E95u;ba8068E84p,10,20C,40
Pda80291EEu;ba8069405p,10,20C,42
Pda802A548u;ba806BD7Dp,10,20C,40
Pda802B8A2u;ba806C93Bp,10,20C,42
Pda802CBFCu;ba806EB5Cp,10,20C,40
Pda802DF56u;ba806FF2Dp,10,20C,42
Pda802F2B0u;ba80718DDp,10,20C,40
Pda803060Au;ba8073405p,10,20C,42
Pda8031963u;ba8074600p,10,20C,40
Pda8032CBDu;ba807687Fp,10,20C,42
Pda8034017u;ba8077267p,10,20C,40
Pda8035371u;ba8079C3Dp,10,20C,42
Pda80366CBu;ba807A160p,10,20C,40
Pda8037A25u;ba807CF9Dp,10,20C,41
Pda8038D7Eu;ba807D28Cp,10,20C,41
Pda803A0D8u;ba808035Bp,10,20C,41
Pda803B432u;ba808058Fp,10,20C,41
Pda803C78Cu;ba8083310p,10,20C,40
Pda803DAE6u;ba8083A09p,10,20C,42
Pda803EE40u;ba808643Cp,10,20C,40
Pda804019Au;ba8086FFAp,10,20C,42
Pda80414F3u;ba80894ADp,10,20C,40
Pda804284Du;ba808A93Ap,10,20C,42
Pda8043BA7u;ba808C695p,10,20C,40
Pda8044F01u;ba808E045p,10,20C,42
Pda804625Bu;ba808F764p,10,20C,40
Pda80475B5u;ba8091D30p,10,20C,42
Pda804890Fu;ba8092C9Ap,10,20C,40
Pda8049C68u;ba8095A1Bp,10,20C,42
Pda804890Fu;ba80727E8p,10,20C,40
Pda80475B5u;ba805DC89p,10,20C,40
Pda804625Bu;ba804BB5Dp,10,20C,40
Pda8044F01u;ba803FC8Ap,10,20C,40
Pda8043BA7u;ba8033A0Cp,10,20C,40
Pda804284Du;ba802BB13p,10,20C,41
Pda80414F3u;ba8022ADBp,10,20C,40
Pda804019Au;baF1835D8f,14,20C,41
Pda803EE40u;baD75A2E0f,14,20C,40
Pda803DAE6u;baC5CACF0f,14,20C,42
Pda803C78Cu;baB242DACf,14,20C,40
Pda803B432u;baA3638CCf,14,20C,42
Pda803A0D8u;ba94F6EC4f,14,20C,40
Pda8038D7Eu;ba86A13B6f,14,20C,42
Pda8037A25u;ba7CAF625f,14,20C,40
Pda80366CBu;ba6E59B16f,14,20C,42
Pda8035371u;ba678A970f,14,20C,40
Pda8034017u;ba591DF68f,14,20C,41
Pda8032CBDu;ba548C3FCf,14,20C,40
Pda8031963u;ba4608B00f,14,20C,41
Pda803060Au;ba42FCE08f,14,20C,41
Pda802F2B0u;ba3502EE0f,14,20C,40
Pda802DF56u;ba31E02F0f,14,20C,41
Pda802CBFCu;ba253E450f,14,20C,40
Pda802B8A2u;ba21BFC80f,14,20C,42
Pda802A548u;ba16A3C50f,14,20C,40
Pda80291EEu;ba11E42F8f,14,20C,42
Pda8027E95u;ba08D7B10f,10,20C,40
Pda8026B3Bu;ba0292338f,10,20C,42
Pda80257E1u;ba7FDE0E3p,10,20C,40
Pda8024487u;ba7FDC0F6p,10,20C,42
Pda802312Du;ba7FDAC69p,10,20C,40
Pda8021DD3u;ba7FD8469p,10,20C,42
PdaFF8EC70n;ba7FD7791p,10,20C,40
PdaFAD5570n;ba7FD4A6Ep,10,20C,41
PdaF61BE78n;ba7FD4317p,10,20C,40
PdaF162780n;ba7FD1249p,10,20C,41
PdaECA9080n;ba7FD0D83p,10,20C,41
PdaE7EF988n;ba7FCDBF9p,10,20C,40
PdaE336290n;ba7FCD6D6p,10,20C,41
PdaDE7CB90n;ba7FCA665p,10,20C,40
PdaD9C3498n;ba7FC9CDBp,10,20C,42
PdaD509DA0n;ba7FC747Dp,10,20C,40
PdaD0506A8n;ba7FC6282p,10,20C,42
PdaCB96FA8n;ba7FC3D71p,10,20C,40
PdaC6DD8A8n;ba7FC241Fp,10,20C,42
PdaC2241B8n;ba7FC0666p,10,20C,40
PdaBD6AAB8n;ba7FBE3E7p,10,20C,42
PdaB8B13C0n;ba7FBCBAEp,10,20C,40
PdaB3F7CC4n;ba7FBA17Bp,10,20C,42
PdaAF3E5C8n;ba7FB8E08p,10,20C,40
PdaAA84ED0n;ba7FB59ECp,10,20C,42
PdaA5CB7D4n;ba7FB4AE0p,10,20C,40
PdaA1120DCn;ba7FB10E5p,10,20C,41
Pda9C589E0n;ba7FB017Bp,10,20C,41
Pda979F2E4n;ba7FAC2BBp,10,20C,40
Pda92E5BEAn;ba7FAAFA6p,10,20C,41
Pda8E2C4F0n;ba7FA6FCBp,10,20C,40
Pda8972DF5n;ba7FA5502p,10,20C,42
Pda84B96FAn;ba7FA1585p,10,20C,40
-
C0002
Pda8000000 ;ba7F9EF5Bp,10,20C,42
Pda7B46906n;ba7F9B270p,10,20C,40
Pda768D20Bn;ba7F97F6Ep,10,20C,42
Pda71D3B10n;ba7F9433Fp,10,20C,40
Pda6D1A416n;ba7F90131p,10,20C,42
Pda6860D1Cn;ba7F8C5BEp,10,20C,40
Pda63A7620n;ba7F87561p,10,20C,42
Pda5EEDF24n;ba7F83876p,10,20C,40
Pda5A3482Cn;ba7F7D90Cp,10,20C,41
Pda557B130n;ba7F798D4p,10,20C,40
Pda50C1A38n;ba7F72A5Fp,10,20C,41
Pda4C0833Cn;ba7F6E38Cp,10,20C,40
Pda474EC40n;ba7F66958p,10,20C,40
Pda4295548n;ba7F61725p,10,20C,41
Pda3DDBE48n;ba7F593C5p,10,20C,40
Pda3922758n;ba7F53228p,10,20C,41
Pda3469058n;ba7F4A771p,10,20C,40
Pda2FAF958n;ba7F43550p,10,20C,41
Pda2AF6260n;ba7F3A690p,10,20C,40
Pda263CB68n;ba7F320FDp,10,20C,42
Pda2183470n;ba7F293B4p,10,20C,40
Pda1CC9D70n;ba7F1FC83p,10,20C,42
Pda1810678n;ba7F169B9p,10,20C,40
Pda1356F80n;ba7F0C37Dp,10,20C,41
Pda0E9D880n;ba7F03289p,10,20C,40
Pda09E4188n;ba7EF80ECp,10,20C,41
Pda052AA90n;ba7EEF112p,10,20C,40
Pda0071390n;ba7EE38DAp,10,20C,41
Pda7FDE22Du;ba7EDAB33p,10,20C,40
Pda7FDCED3u;ba7ECF06Ap,10,20C,40
Pda7FDBB79u;ba7EC65B3p,10,20C,41
Pda7FDA81Fu;ba7EBB240p,10,20C,40
Pda7FD94C5u;ba7EB29BDp,10,20C,41
Pda7FD816Bu;ba7EA814Dp,10,20C,40
Pda7FD6E12u;ba7E9FB5Bp,10,20C,42
Pda7FD5AB8u;ba7E962B3p,10,20C,40
Pda7FD475Eu;ba7E8E06Cp,10,20C,42
Pda7FD3404u;ba7E85B95p,10,20C,40
Pda7FD20AAu;ba7E7DD58p,10,20C,42
Pda7FD0D50u;ba7E76F9Fp,10,20C,40
Pda7FCF9F6u;ba7E6F79Fp,10,20C,42
Pda7FCE69Du;ba7E69E14p,10,20C,40
Pda7FCD343u;ba7E62D0Ep,10,20C,42
Pda7FCBFE9u;ba7E5E7B2p,10,20C,40
Pda7FCAC8Fu;ba7E58036p,10,20C,41
Pda7FC9935u;ba7E54C1Ap,10,20C,41
Pda7FC85DBu;ba7E4EFFEp,10,20C,41
Pda7FC7282u;ba7E4C976p,10,20C,41
Pda7FC5F28u;ba7E47A32p,10,20C,40
Pda7FC4BCEu;ba7E45B5Fp,10,20C,42
Pda7FC3874u;ba7E41C9Ep,10,20C,40
Pda7FC251Au;ba7E40118p,10,20C,42
Pda7FC11C0u;ba7E3D0A8p,10,20C,40
Pda7FBFE66u;ba7E3B580p,10,20C,42
Pda7FBEB0Du;ba7E393BDp,10,20C,40
Pda7FBD7B3u;ba7E37604p,10,20C,42
Pda7FBC459u;ba7E35FFFp,10,20C,40
Pda7FBB0FFu;ba7E33D22p,10,20C,42
Pda7FB9DA5u;ba7E3356Dp,10,20C,40
Pda7FB8A4Bu;ba7E30B3Ap,10,20C,42
Pda7FB76F1u;ba7E30617p,10,20C,40
Pda7FB6398u;ba7E2D6C0p,10,20C,42
Pda7FB76F1u;ba7E5434Bp,10,20C,40
Pda7FB8A4Bu;ba7E6D57Ep,10,20C,40
Pda7FB9DA5u;ba7E847C4p,10,20C,40
Pda7FBB0FFu;ba7E953A7p,10,20C,40
Pda7FBC459u;ba7EA6A2Ep,10,20C,40
Pda7FBD7B3u;ba7EB3BB8p,10,20C,41
Pda7FBEB0Du;ba7EC166Fp,10,20C,40
Pda7FBFE66u;ba7ECC51Dp,10,20C,41
Pda7FC11C0u;ba7ED788Fp,10,20C,40
Pda7FC251Au;ba7EE14E3p,10,20C,41
Pda7FC3874u;ba7EEA8C7p,10,20C,40
Pda7FC4BCEu;ba7EF3A19p,10,20C,41
Pda7FC5F28u;ba7EFB911p,10,20C,40
Pda7FC7282u;ba7F045FCp,10,20C,41
Pda7FC85DBu;ba7F0B23Dp,10,20C,40
Pda7FC9935u;ba7F13C96p,10,20C,41
Pda7FCAC8Fu;ba7F19CBCp,10,20C,40
Pda7FCBFE9u;ba7F225FBp,10,20C,40
Pda7FCD343u;ba7F27E6Bp,10,20C,40
Pda7FCE69Du;ba7F30519p,10,20C,40
Pda7FCF9F6u;ba7F35B56p,10,20C,41
Pda7FD0D50u;ba7F3DDFAp,10,20C,40
Pda7FD20AAu;ba7F43550p,10,20C,41
Pda7FD3404u;ba7F4B09Ep,10,20C,40
Pda7FD475Eu;ba7F51007p,10,20C,41
Pda7FD5AB8u;ba7F58342p,10,20C,40
Pda7FD6E12u;ba7F5EB1Cp,10,20C,42
Pda7FD816Bu;ba7F6552Ap,10,20C,40
Pda7FD94C5u;ba7F6C516p,10,20C,42
Pda7FDA81Fu;ba7F7282Bp,10,20C,40
Pda7FDBB79u;ba7F79F11p,10,20C,41
Pda7FDCED3u;ba7F7F9B5p,10,20C,40
Pda7FDE22Du;ba7F877F2p,10,20C,41
Pda0071390n;ba7F8CD73p,10,20C,40
Pda052AA90n;ba7F94DE4p,10,20C,41
Pda09E4188n;ba7F99F5Bp,10,20C,40
Pda0E9D880n;ba7FA1F6Ep,10,20C,40
Pda1356F80n;ba7FA6F10p,10,20C,41
Pda1810678n;ba7FAEABBp,10,20C,40
Pda1CC9D70n;ba7FB3C90p,10,20C,41
Pda2183470n;ba7FBAFCBp,10,20C,40
Pda263CB68n;ba7FC01FEp,10,20C,42
Pda2AF6260n;ba7FC6AF2p,10,20C,40
Pda2FAF958n;ba7FCC596p,10,20C,42
Pda3469058n;ba7FD1FDDp,10,20C,40
Pda3922758n;ba7FD7F46p,10,20C,42
Pda3DDBE48n;ba7FDCE2Cp,10,20C,40
Pda4295548n;ba0ED8600f,14,20C,42
Pda474EC40n;ba1F54850f,14,20C,40
Pda4C0833Cn;ba37E0DE0f,14,20C,41
Pda50C1A38n;ba46368F0f,14,20C,40
Pda557B130n;ba5E7E190f,14,20C,41
Pda5A3482Cn;ba6B0913Cf,14,20C,41
Pda5EEDF24n;ba82B0112f,14,20C,40
Pda63A7620n;ba8E838FFf,14,20C,41
Pda6860D1Cn;baA48DB64f,14,20C,40
Pda6D1A416n;baB033560f,14,20C,42
Pda71D3B10n;baC400188f,14,20C,40
Pda768D20Bn;baD08B138f,14,20C,42
Pda7B46906n;baE179E68f,14,20C,40
Pda8000000 ;baEEA56D8f,14,20C,42
Pda84B96FAn;baFCFB1E8f,10,20C,40
Pda8972DF5n;ba8023BBCp,10,20C,42
Pda8E2C4F0n;ba80269F9p,10,20C,40
Pda92E5BEAn;ba802AA90p,10,20C,42
Pda979F2E4n;ba802CDCAp,10,20C,40
Pda9C589E0n;ba803126Ap,10,20C,42
PdaA1120DCn;ba8032CD6p,10,20C,40
PdaA5CB7D4n;ba8037175p,10,20C,41
PdaAA84ED0n;ba8038660p,10,20C,41
PdaAF3E5C8n;ba803CA44p,10,20C,41
PdaB3F7CC4n;ba803DD59p,10,20C,42
PdaB8B13C0n;ba80419E6p,10,20C,40
PdaBD6AAB8n;ba8042E14p,10,20C,42
PdaC2241B8n;ba80464C2p,10,20C,40
PdaC6DD8A8n;ba8047C3Fp,10,20C,42
PdaCB96FA8n;ba804A848p,10,20C,40
PdaD0506A8n;ba804C65Fp,10,20C,42
PdaD509DA0n;ba804E8DEp,10,20C,40
PdaD9C3498n;ba80508CBp,10,20C,42
PdaDE7CB90n;ba80522D9p,10,20C,40
PdaE336290n;ba8054DC9p,10,20C,42
PdaE7EF988n;ba8055CD4p,10,20C,40
PdaECA9080n;ba8058C89p,10,20C,42
PdaF162780n;ba80594FAp,10,20C,40
PdaF61BE78n;ba805C740p,10,20C,41
PdaFAD5570n;ba805CBA7p,10,20C,41
PdaFF8EC70n;ba805FE4Cp,10,20C,41
Pda8021DD3u;ba806036Fp,10,20C,42
Pda802312Du;ba8063324p,10,20C,40
Pda8024487u;ba8063A1Dp,10,20C,42
Pda80257E1u;ba8066394p,10,20C,40
Pda8026B3Bu;ba806706Cp,10,20C,42
Pda8027E95u;ba80692EBp,10,20C,40
Pda80291EEu;ba806A6BCp,10,20C,42
Pda802A548u;ba806C0CAp,10,20C,40
Pda802B8A2u;ba806DCAEp,10,20C,42
Pda802CBFCu;ba806EF07p,10,20C,40
Pda802DF56u;ba8071128p,10,20C,42
Pda802F2B0u;ba8071C88p,10,20C,40
Pda803060Au;ba80745A2p,10,20C,42
Pda8031963u;ba8074B23p,10,20C,40
Pda8032CBDu;ba807778Ap,10,20C,41
Pda8034017u;ba80779BEp,10,20C,41
Pda8035371u;ba807AA2Fp,10,20C,41
Pda80366CBu;ba807AB48p,10,20C,41
Pda8037A25u;ba807D927p,10,20C,40
Pda8038D7Eu;ba807DF06p,10,20C,42
Pda803A0D8u;ba80808DCp,10,20C,40
Pda803B432u;ba808143Cp,10,20C,42
Pda803C78Cu;ba80836BBp,10,20C,40
Pda803DAE6u;ba8084AEAp,10,20C,42
Pda803EE40u;ba8086612p,10,20C,40
Pda804019Au;ba80881F6p,10,20C,42
Pda80414F3u;ba80896E0p,10,20C,40
Pda804284Du;ba808BA79p,10,20C,42
Pda8043BA7u;ba808C86Bp,10,20C,40
Pda8044F01u;ba808F06Bp,10,20C,42
Pda804625Bu;ba808FA53p,10,20C,40
Pda80475B5u;ba8092A66p,10,20C,41
Pda804890Fu;ba8093101p,10,20C,41
Pda8049C68u;ba809657Bp,10,20C,41
Pda804890Fu;ba8072D0Cp,10,20C,40
Pda80475B5u;ba805DFD6p,10,20C,40
Pda804625Bu;ba804C080p,10,20C,40
Pda8044F01u;ba803FB70p,10,20C,41
Pda8043BA7u;ba8033FEBp,10,20C,40
Pda804284Du;ba802B592p,10,20C,41
Pda80414F3u;ba8023290p,10,20C,40
Pda804019Au;baEF73D90f,14,20C,41
Pda803EE40u;baD93BD40f,14,20C,40
Pda803DAE6u;baC3A45B0f,14,20C,42
Pda803C78Cu;baB40D90Cf,14,20C,40
Pda803B432u;baA10F39Cf,14,20C,41
Pda803A0D8u;ba9665E46f,14,20C,40
Pda8038D7Eu;ba84A8A65f,14,20C,41
Pda8037A25u;ba7D7DCDEf,14,20C,40
Pda80366CBu;ba6CD3C9Cf,14,20C,41
Pda8035371u;ba67CF658f,14,20C,41
Pda8034017u;ba58389B8f,14,20C,40
Pda8032CBDu;ba53D4C3Cf,14,20C,41
Pda8031963u;ba461F9F4f,14,20C,40
Pda803060Au;ba4176F8Cf,14,20C,42
Pda802F2B0u;ba35759B0f,14,20C,40
Pda802DF56u;ba2FB9BB0f,14,20C,42
Pda802CBFCu;ba26517F0f,14,20C,40
Pda802B8A2u;ba1F0FB70f,14,20C,42
Pda802A548u;ba17FBCE0f,14,20C,40
Pda80291EEu;ba0F1D2F0f,14,20C,42
Pda8027E95u;ba0A18CB0f,10,20C,40
Pda8026B3Bu;ba7FDF223p,10,20C,42
Pda80257E1u;ba7FDE4EDp,10,20C,40
Pda8024487u;ba7FDB5F4p,10,20C,41
Pda802312Du;ba7FDAE3Fp,10,20C,40
Pda8021DD3u;ba7FD7B3Dp,10,20C,41
PdaFF8EC70n;ba7FD7677p,10,20C,41
PdaFAD5570n;ba7FD448Fp,10,20C,40
PdaF61BE78n;ba7FD3EB0p,10,20C,41
PdaF162780n;ba7FD0F59p,10,20C,40
PdaECA9080n;ba7FD0513p,10,20C,42
PdaE7EF988n;ba7FCDBF9p,10,20C,40
PdaE336290n;ba7FCCABAp,10,20C,42
PdaDE7CB90n;ba7FCA899p,10,20C,40
PdaD9C3498n;ba7FC8E8Bp,10,20C,42
PdaD509DA0n;ba7FC776Cp,10,20C,40
PdaD0506A8n;ba7FC5432p,10,20C,42
PdaCB96FA8n;ba7FC4061p,10,20C,40
PdaC6DD8A8n;ba7FC1571p,10,20C,42
PdaC2241B8n;ba7FC083Bp,10,20C,40
PdaBD6AAB8n;ba7FBD653p,10,20C,41
PdaB8B13C0n;ba7FBCBAEp,10,20C,40
PdaB3F7CC4n;ba7FB961Bp,10,20C,41
PdaAF3E5C8n;ba7FB8B18p,10,20C,41
PdaAA84ED0n;ba7FB5237p,10,20C,40
PdaA5CB7D4n;ba7FB4389p,10,20C,41
PdaA1120DCn;ba7FB0C7Ep,10,20C,40
Pda9C589E0n;ba7FAF6D7p,10,20C,42
Pda979F2E4n;ba7FAC1FFp,10,20C,40
Pda92E5BEAn;ba7FAA1B4p,10,20C,42
Pda8E2C4F0n;ba7FA7087p,10,20C,40
Pda8972DF5n;ba7FA453Ap,10,20C,42
Pda84B96FAn;ba7FA1817p,10,20C,40
Pda8000000 ;ba7F9DF36p,10,20C,42
-
*
