e
M0007
Pda8000000 ;ba7EEA461p,14,215,40
Pda8000000 ;ba7F8C47Ep,14,215,40
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba7F81DACp,14,212,40
Pda8000000 ;ba7F9433Fp,14,212,40
Pda8000000 ;ba7FA1F6Ep,14,212,40
Pda8000000 ;ba7FA8283p,14,20F,40
Pda8000000 ;ba7FB0DF5p,14,20F,40
Pda8000000 ;ba7FB625Dp,14,20F,40
Pda8000000 ;ba7FBA351p,10,20C,45
Pda8000000 ;ba7FBE55Fp,10,20C,45
Pda8000000 ;ba7FC1D84p,10,20C,45
Pda8000000 ;ba7FC4D39p,10,20C,45
Pda8000000 ;ba7FC77CAp,10,20C,45
Pda8000000 ;ba7FC9BC1p,10,20C,45
Pda8000000 ;ba7FCBA36p,10,20C,45
Pda8000000 ;ba7FCD4A2p,10,20C,45
Pda8000000 ;ba7FCEBC1p,10,20C,45
Pda8000000 ;ba7FD01C5p,10,20C,45
Pda8000000 ;ba7FD14DAp,10,20C,45
Pda8000000 ;ba7FD25BCp,10,20C,45
Pda8000000 ;ba7FD3583p,10,20C,45
Pda8000000 ;ba7FD448Fp,10,20C,45
Pda8000000 ;ba7FD52DFp,10,20C,45
Pda8000000 ;ba7FD60D1p,10,20C,45
*
M0005
C0000
Pda8000000 ;ba7FDB3C0p,10,20C,45
Pda7B46906n;ba7FC8A23p,10,20C,45
Pda768D20Bn;ba7FC7942p,10,20C,45
Pda71D3B10n;ba7FBBA11p,10,20C,45
Pda6D1A416n;ba7FB9E8Bp,10,20C,46
Pda6860D1Cn;ba7FB069Ep,10,20C,45
Pda63A7620n;ba7FAB930p,10,20C,46
Pda5EEDF24n;ba7FA447Ep,10,20C,45
Pda5A3482Cn;ba7F9C817p,10,20C,46
Pda557B130n;ba7F9667Ap,10,20C,45
Pda50C1A38n;ba7F8C157p,10,20C,45
Pda4C0833Cn;ba7F873E9p,10,20C,45
Pda474EC40n;ba7F7A5ACp,10,20C,45
Pda4295548n;ba7F76C6Dp,10,20C,44
Pda3DDBE48n;ba7F67B54p,10,20C,45
Pda3922758n;ba7F64B9Fp,10,20C,44
Pda3469058n;ba7F544DFp,10,20C,45
Pda2FAF958n;ba7F519F0p,10,20C,44
Pda2AF6260n;ba7F3FEA3p,10,20C,44
Pda263CB68n;ba7F3D879p,10,20C,44
Pda2183470n;ba7F2AE7Ep,10,20C,44
Pda1CC9D70n;ba7F28AE5p,10,20C,44
Pda1810678n;ba7F15009p,10,20C,44
Pda1356F80n;ba7F12E46p,10,20C,44
Pda0E9D880n;ba7EFEA9Cp,10,20C,44
Pda09E4188n;ba7EFC358p,10,20C,44
Pda052AA90n;ba7EE8125p,10,20C,44
Pda0071390n;ba7EE4A19p,10,20C,45
Pda7FDE22Du;ba7ED19E2p,10,20C,44
Pda7FDCED3u;ba7ECC694p,10,20C,45
Pda7FDBB79u;ba7EBAD1Dp,10,20C,45
Pda7FDA81Fu;ba7EB3F06p,10,20C,46
Pda7FD94C5u;ba7EA46F4p,10,20C,45
Pda7FD816Bu;ba7E9AE4Bp,10,20C,46
Pda7FD6E12u;ba7E8E418p,10,20C,45
Pda7FD5AB8u;ba7E81FC4p,10,20C,46
Pda7FD475Eu;ba7E77C77p,10,20C,45
Pda7FD3404u;ba7E69BE1p,10,20C,46
Pda7FD20AAu;ba7E6164Dp,10,20C,45
Pda7FD0D50u;ba7E51C07p,10,20C,45
Pda7FCF9F6u;ba7E4B894p,10,20C,44
Pda7FCE69Du;ba7E3A0F3p,10,20C,45
Pda7FCD343u;ba7E35730p,10,20C,44
Pda7FCBFE9u;ba7E2342Fp,10,20C,45
Pda7FCAC8Fu;ba7E1FB4Dp,10,20C,44
Pda7FC9935u;ba7E0CC8Ep,10,20C,45
Pda7FC85DBu;ba7E0A430p,10,20C,44
Pda7FC7282u;ba7DF6E19p,10,20C,44
Pda7FC5F28u;ba7DF50BDp,10,20C,44
Pda7FC4BCEu;ba7DE16FBp,10,20C,44
Pda7FC3874u;ba7DE05BCp,10,20C,44
Pda7FC251Au;ba7DCC9C6p,10,20C,44
Pda7FC11C0u;ba7DCBD4Cp,10,20C,44
Pda7FBFE66u;ba7DB884Fp,10,20C,44
Pda7FBEB0Du;ba7DB753Ap,10,20C,45
Pda7FBD7B3u;ba7DA546Cp,18,20C,44
Pda7FBC459u;ba7DA41B5p,10,20F,40
Pda7FBB0FFu;ba7D93D28p,10,20F,40
Pda7FB9DA5u;ba7D8FB1Ap,10,20F,40
Pda7FB8A4Bu;ba7D813EAp,10,20F,40
Pda7FB76F1u;ba7D7B480p,10,20F,40
Pda7FB6398u;ba7D6F959p,10,20F,40
Pda7FB76F1u;ba7D9BD99p,10,20F,40
Pda7FB8A4Bu;ba7DC0168p,10,20F,40
Pda7FB9DA5u;ba7DDED25p,10,20F,40
Pda7FBB0FFu;ba7DFE039p,10,20F,40
Pda7FBC459u;ba7E1442Fp,10,20F,40
Pda7FBD7B3u;ba7E30B3Ap,10,20F,40
Pda7FBEB0Du;ba7E40FC6p,10,20F,40
Pda7FBFE66u;ba7E5C0CCp,10,20F,40
Pda7FC11C0u;ba7E686F6p,10,20F,40
Pda7FC251Au;ba7E8294Ep,10,20F,40
Pda7FC3874u;ba7E8B4C1p,10,20F,40
Pda7FC4BCEu;ba7EA39BEp,10,20F,40
Pda7FC5F28u;ba7EAA07Ep,10,20F,40
Pda7FC7282u;ba7EC1A78p,10,20F,40
Pda7FC85DBu;ba7EC6789p,10,20F,40
Pda7FC9935u;ba7EDDA2Cp,14,20F,40
Pda7FCAC8Fu;ba7EE0D8Cp,14,20F,40
Pda7FCBFE9u;ba7EF752Ep,14,20F,40
Pda7FCD343u;ba7EF9111p,10,20C,44
Pda7FCE69Du;ba7F0E484p,10,20C,44
Pda7FCF9F6u;ba7F10CE2p,10,20C,45
Pda7FD0D50u;ba7F2429Ap,10,20C,45
Pda7FD20AAu;ba7F27AC0p,10,20C,45
Pda7FD3404u;ba7F38DFAp,10,20C,45
Pda7FD475Eu;ba7F3DC82p,10,20C,46
Pda7FD5AB8u;ba7F4C588p,10,20C,45
Pda7FD6E12u;ba7F5397Fp,10,20C,46
Pda7FD816Bu;ba7F5EC94p,10,20C,45
Pda7FD94C5u;ba7F68ABDp,10,20C,46
Pda7FDA81Fu;ba7F710AFp,10,20C,45
Pda7FDBB79u;ba7F7CA5Fp,10,20C,46
Pda7FDCED3u;ba7F82D16p,10,20C,45
Pda7FDE22Du;ba7F90365p,10,20C,45
Pda0071390n;ba7F93F94p,10,20C,45
Pda052AA90n;ba7FA2F93p,10,20C,45
Pda09E4188n;ba7FA4C91p,10,20C,44
Pda0E9D880n;ba7FB48ACp,10,20C,45
Pda1356F80n;ba7FB51D9p,10,20C,44
Pda1810678n;ba7FC5490p,10,20C,45
Pda1CC9D70n;ba7FC49EBp,10,20C,44
Pda2183470n;ba7FD5167p,10,20C,45
Pda263CB68n;ba7FD31D8p,10,20C,44
Pda2AF6260n;ba115A928f,14,20C,44
Pda2FAF958n;ba06F60B8f,10,20C,44
Pda3469058n;ba464D7E4f,14,20C,44
Pda3922758n;ba39AB940f,14,20C,44
Pda3DDBE48n;ba760E26Ef,14,20C,44
Pda4295548n;ba69B10B0f,14,20C,45
Pda474EC40n;ba9FE5100f,14,20C,44
Pda4C0833Cn;ba971D608f,14,20C,45
Pda50C1A38n;baC513530f,14,20C,45
Pda557B130n;baC166F70f,14,20C,46
Pda5A3482Cn;baE6397C0f,14,20C,45
Pda5EEDF24n;baE9A1090f,14,20C,46
Pda63A7620n;ba8021534p,10,20C,45
Pda6860D1Cn;ba8024BE2p,10,20C,46
Pda6D1A416n;ba8027E28p,10,20C,45
Pda71D3B10n;ba802D521p,10,20C,46
Pda768D20Bn;ba802E4E9p,10,20C,45
Pda7B46906n;ba80354D6p,10,20C,46
Pda8000000 ;ba8033F8Dp,10,20C,44
Pda84B96FAn;ba803CC19p,10,20C,45
Pda8972DF5n;ba80397FDp,10,20C,44
Pda8E2C4F0n;ba8043685p,10,20C,45
Pda92E5BEAn;ba803F2A2p,10,20C,44
Pda979F2E4n;ba80498DEp,10,20C,45
Pda9C589E0n;ba80444D5p,10,20C,44
PdaA1120DCn;ba804F4FAp,10,20C,45
PdaA5CB7D4n;ba80494D5p,10,20C,44
PdaAA84ED0n;ba8054B95p,10,20C,44
PdaAF3E5C8n;ba804E243p,10,20C,44
PdaB3F7CC4n;ba8059BF3p,10,20C,44
PdaB8B13C0n;ba8052B4Ap,10,20C,44
PdaBD6AAB8n;ba805E4FAp,10,20C,44
PdaC2241B8n;ba805779Ep,10,20C,45
PdaC6DD8A8n;ba806235Cp,10,20C,44
PdaCB96FA8n;ba805C5C8p,10,20C,45
PdaD0506A8n;ba806594Ep,10,20C,44
PdaD509DA0n;ba8061337p,10,20C,46
PdaD9C3498n;ba806878Bp,10,20C,45
PdaDE7CB90n;ba8065E71p,10,20C,46
PdaE336290n;ba806AFE9p,10,20C,45
PdaE7EF988n;ba806B047p,10,20C,46
PdaECA9080n;ba806D1ACp,10,20C,45
PdaF162780n;ba806F94Dp,10,20C,46
PdaF61BE78n;ba806FA67p,10,20C,45
PdaFAD5570n;ba8073C17p,10,20C,46
PdaFF8EC70n;ba8071CE6p,10,20C,44
Pda8021DD3u;ba8077DC7p,10,20C,45
Pda802312Du;ba8073F07p,10,20C,44
Pda8024487u;ba807B93Ap,10,20C,45
Pda80257E1u;ba8076531p,10,20C,44
Pda8026B3Bu;ba807EAC5p,10,20C,45
Pda8027E95u;ba8078986p,10,20C,44
Pda80291EEu;ba8081960p,10,20C,45
Pda802A548u;ba807AC62p,10,20C,44
Pda802B8A2u;ba8084569p,10,20C,44
Pda802CBFCu;ba807CE25p,10,20C,44
Pda802DF56u;ba8086D69p,10,20C,44
Pda802F2B0u;ba807EECEp,10,20C,44
Pda803060Au;ba80891BDp,10,20C,44
Pda8031963u;ba8081091p,10,20C,44
Pda8032CBDu;ba808ADA1p,10,20C,44
Pda8034017u;ba80837D5p,10,20C,45
Pda8035371u;ba808C0B6p,10,20C,44
Pda80366CBu;ba8086091p,10,20C,45
Pda8037A25u;ba808D020p,10,20C,45
Pda8038D7Eu;ba80889AAp,10,20C,46
Pda803A0D8u;ba808D7D5p,10,20C,45
Pda803B432u;ba808B901p,10,20C,46
Pda803C78Cu;ba808D890p,10,20C,45
Pda803DAE6u;ba808E3F1p,10,20C,46
Pda803EE40u;ba808E045p,10,20C,45
Pda804019Au;ba809066Fp,10,20C,46
Pda80414F3u;ba808E50Bp,10,20C,45
Pda804284Du;ba8092A08p,10,20C,45
Pda8043BA7u;ba808E8B6p,10,20C,44
Pda8044F01u;ba8094706p,10,20C,45
Pda804625Bu;ba808F00Dp,10,20C,44
Pda80475B5u;ba8095F3Ep,10,20C,45
Pda804890Fu;ba808F9F5p,10,20C,44
Pda8049C68u;ba80975FFp,10,20C,45
Pda804890Fu;ba80724F9p,10,20C,44
Pda80475B5u;ba80666E2p,10,20C,44
Pda804625Bu;ba804E7C4p,10,20C,44
Pda8044F01u;ba804A43Ep,10,20C,44
Pda8043BA7u;ba8036A7Cp,10,20C,44
Pda804284Du;ba80364FBp,10,20C,44
Pda80414F3u;ba8025105p,10,20C,44
Pda804019Au;ba8026CE9p,10,20C,44
Pda803EE40u;baDDB69A8f,14,20C,44
Pda803DAE6u;baE6228C8f,14,20C,45
Pda803C78Cu;baB63404Cf,14,20C,45
Pda803B432u;baBD30FE8f,14,20C,45
Pda803A0D8u;ba9693C36f,14,20C,45
Pda8038D7Eu;ba98A3480f,14,20C,46
Pda8037A25u;ba7E6328Ff,14,20C,45
Pda80366CBu;ba77940E8f,14,20C,46
Pda8035371u;ba69C7FAAf,14,20C,45
Pda8034017u;ba5B2D7B4f,14,20C,46
Pda8032CBDu;ba55CD58Cf,14,20C,45
Pda8031963u;ba41044B8f,14,20C,45
Pda803060Au;ba4482C84f,14,20C,45
Pda802F2B0u;ba284A140f,14,20C,45
Pda802DF56u;ba3393F60f,14,20C,44
Pda802CBFCu;ba123FED8f,14,20C,45
Pda802B8A2u;ba21D6B78f,14,20C,44
Pda802A548u;ba7FDE898p,10,20C,45
Pda80291EEu;ba10A3168f,14,20C,44
Pda8027E95u;ba7FD95A9p,10,20C,45
Pda8026B3Bu;ba7FDF223p,10,20C,44
Pda80257E1u;ba7FD448Fp,10,20C,44
Pda8024487u;ba7FDAA94p,10,20C,44
Pda802312Du;ba7FCF5A9p,10,20C,44
Pda8021DD3u;ba7FD60D1p,10,20C,44
PdaFF8EC70n;ba7FCA9B3p,10,20C,44
PdaFAD5570n;ba7FD11EBp,10,20C,45
PdaF61BE78n;ba7FC668Bp,10,20C,44
PdaF162780n;ba7FCBC0Cp,10,20C,45
PdaECA9080n;ba7FC270Fp,10,20C,45
PdaE7EF988n;ba7FC633Dp,10,20C,46
PdaE336290n;ba7FBE84Ep,10,20C,45
PdaDE7CB90n;ba7FC01FEp,10,20C,46
PdaD9C3498n;ba7FBB0E5p,10,20C,45
PdaD509DA0n;ba7FB9E2Dp,10,20C,46
PdaD0506A8n;ba7FB77A5p,10,20C,45
PdaCB96FA8n;ba7FB3D4Cp,10,20C,46
PdaC6DD8A8n;ba7FB34DBp,10,20C,45
PdaC2241B8n;ba7FADB51p,10,20C,45
PdaBD6AAB8n;ba7FAF3E7p,10,20C,44
PdaB8B13C0n;ba7FA7780p,10,20C,45
PdaB3F7CC4n;ba7FAAD72p,10,20C,44
PdaAF3E5C8n;ba7FA1BC2p,10,20C,45
PdaAA84ED0n;ba7FA5EEAp,10,20C,44
PdaA5CB7D4n;ba7F9BF48p,10,20C,45
PdaA1120DCn;ba7FA10C0p,10,20C,44
Pda9C589E0n;ba7F963E8p,10,20C,45
Pda979F2E4n;ba7F9BF48p,10,20C,44
Pda92E5BEAn;ba7F908E6p,10,20C,44
Pda8E2C4F0n;ba7F96BFBp,10,20C,44
Pda8972DF5n;ba7F8AE42p,10,20C,44
Pda84B96FAn;ba7F91446p,10,20C,44
-
C0001
Pda8000000 ;ba7F855D1p,10,20C,44
Pda7B46906n;ba7F8B5F7p,10,20C,45
Pda768D20Bn;ba7F8045Ap,10,20C,44
Pda71D3B10n;ba7F84D03p,10,20C,45
Pda6D1A416n;ba7F7B340p,10,20C,45
Pda6860D1Cn;ba7F7DF4Ap,10,20C,46
Pda63A7620n;ba7F75DBFp,10,20C,45
Pda5EEDF24n;ba7F7616Bp,10,20C,46
Pda5A3482Cn;ba7F70A72p,10,20C,45
Pda557B130n;ba7F6D9A3p,10,20C,46
Pda50C1A38n;ba7F6A643p,10,20C,45
Pda4C0833Cn;ba7F64B41p,10,20C,46
Pda474EC40n;ba7F62FBBp,10,20C,45
Pda4295548n;ba7F5ABFDp,10,20C,45
Pda3DDBE48n;ba7F5A6DAp,10,20C,44
Pda3922758n;ba7F4F947p,10,20C,45
Pda3469058n;ba7F50563p,10,20C,44
Pda2FAF958n;ba7F4389Ep,10,20C,45
Pda2AF6260n;ba7F44632p,10,20C,44
Pda263CB68n;ba7F360D7p,10,20C,45
Pda2183470n;ba7F37330p,10,20C,44
Pda1CC9D70n;ba7F274E1p,10,20C,45
Pda1810678n;ba7F282D3p,10,20C,44
Pda1356F80n;ba7F17288p,10,20C,44
Pda0E9D880n;ba7F17F02p,10,20C,44
Pda09E4188n;ba7F060C6p,10,20C,44
Pda052AA90n;ba7F06703p,10,20C,44
Pda0071390n;ba7EF4289p,10,20C,44
Pda7FDE22Du;ba7EF3B33p,10,20C,45
Pda7FDCED3u;ba7EE2219p,10,20C,44
Pda7FDBB79u;ba7EE00B4p,10,20C,45
Pda7FDA81Fu;ba7ECFF18p,10,20C,45
Pda7FD94C5u;ba7ECC113p,10,20C,46
Pda7FD816Bu;ba7EBDBB8p,10,20C,45
Pda7FD6E12u;ba7EB7556p,10,20C,46
Pda7FD5AB8u;ba7EABE38p,10,20C,45
Pda7FD475Eu;ba7EA29F6p,10,20C,46
Pda7FD3404u;ba7E99DC8p,10,20C,45
Pda7FD20AAu;ba7E8E6A9p,10,20C,46
Pda7FD0D50u;ba7E87E71p,10,20C,45
Pda7FCF9F6u;ba7E7A766p,10,20C,45
Pda7FCE69Du;ba7E76035p,10,20C,44
Pda7FCD343u;ba7E66AB4p,10,20C,45
Pda7FCBFE9u;ba7E6419Bp,10,20C,44
Pda7FCAC8Fu;ba7E539C1p,10,20C,45
Pda7FC9935u;ba7E51F55p,10,20C,44
Pda7FC85DBu;ba7E40C79p,10,20C,45
Pda7FC7282u;ba7E400BAp,10,20C,44
Pda7FC5F28u;ba7E2E164p,10,20C,45
Pda7FC4BCEu;ba7E2E164p,10,20C,44
Pda7FC3874u;ba7E1BB15p,10,20C,44
Pda7FC251Au;ba7E1C328p,10,20C,44
Pda7FC11C0u;ba7E097B6p,10,20C,44
Pda7FBFE66u;ba7E0A25Ap,10,20C,44
Pda7FBEB0Du;ba7DF7A35p,10,20C,44
Pda7FBD7B3u;ba7DF7A93p,10,20C,45
Pda7FBC459u;ba7DE640Bp,10,20C,44
Pda7FBB0FFu;ba7DE4B17p,10,20C,46
Pda7FB9DA5u;ba7DD547Dp,10,20C,45
Pda7FB8A4Bu;ba7DD1CB5p,10,20C,46
Pda7FB76F1u;ba7DC41FEp,10,20C,45
Pda7FB6398u;ba7DBDE2Ep,10,20C,46
Pda7FB76F1u;ba7DE470Ep,10,20C,46
Pda7FB8A4Bu;ba7E03E2Bp,10,20C,46
Pda7FB9DA5u;ba7E2093Fp,10,20C,46
Pda7FBB0FFu;ba7E369E7p,10,20C,45
Pda7FBC459u;ba7E501F9p,10,20C,45
Pda7FBD7B3u;ba7E60338p,10,20C,45
Pda7FBEB0Du;ba7E78779p,10,20C,45
Pda7FBFE66u;ba7E83A30p,10,20C,45
Pda7FC11C0u;ba7E9B1F7p,10,20C,45
Pda7FC251Au;ba7EA32C5p,10,20C,44
Pda7FC3874u;ba7EB9B22p,10,20C,45
Pda7FC4BCEu;ba7EBF44Ep,10,20C,44
Pda7FC5F28u;ba7ED5555p,10,20C,45
Pda7FC7282u;ba7ED906Ap,10,20C,44
Pda7FC85DBu;ba7EEEAD5p,10,20C,44
Pda7FC9935u;ba7EF0CF6p,10,20C,44
Pda7FCAC8Fu;ba7F061E0p,10,20C,44
Pda7FCBFE9u;ba7F07497p,10,20C,44
Pda7FCD343u;ba7F1BE21p,10,20C,44
Pda7FCE69Du;ba7F1CDE8p,10,20C,45
Pda7FCF9F6u;ba7F30229p,10,20C,44
Pda7FD0D50u;ba7F31F27p,10,20C,45
Pda7FD20AAu;ba7F431A5p,10,20C,45
Pda7FD3404u;ba7F465C1p,10,20C,46
Pda7FD475Eu;ba7F555C0p,10,20C,45
Pda7FD5AB8u;ba7F5A96Cp,10,20C,46
Pda7FD6E12u;ba7F66725p,10,20C,45
Pda7FD816Bu;ba7F6E90Dp,10,20C,46
Pda7FD94C5u;ba7F771EEp,10,20C,45
Pda7FDA81Fu;ba7F81A5Fp,10,20C,46
Pda7FDBB79u;ba7F87D73p,10,20C,45
Pda7FDCED3u;ba7F942E1p,10,20C,46
Pda7FDE22Du;ba7F97FCCp,10,20C,45
Pda0071390n;ba7FA6351p,10,20C,45
Pda052AA90n;ba7FA7D5Fp,10,20C,44
Pda09E4188n;ba7FB739Cp,10,20C,45
Pda0E9D880n;ba7FB7A95p,10,20C,44
Pda1356F80n;ba7FC7828p,10,20C,45
Pda1810678n;ba7FC6BAEp,10,20C,44
Pda1CC9D70n;ba7FD6FDCp,10,20C,45
Pda2183470n;ba7FD5109p,10,20C,44
Pda263CB68n;ba17B6FF8f,14,20C,44
Pda2AF6260n;ba0D24998f,14,20C,44
Pda2FAF958n;ba4CC0DACf,14,20C,44
Pda3469058n;ba3F50848f,14,20C,44
Pda3922758n;ba7C9872Df,14,20C,44
Pda3DDBE48n;ba6F83DB0f,14,20C,45
Pda4295548n;baA6B42A4f,14,20C,44
Pda474EC40n;ba9DBE9BEf,14,20C,46
Pda4C0833Cn;baCC104C8f,14,20C,45
Pda50C1A38n;baC84D010f,14,20C,46
Pda557B130n;baED64548f,14,20C,45
Pda5A3482Cn;baF1B13C8f,14,20C,46
Pda5EEDF24n;ba80231D4p,10,20C,45
Pda63A7620n;ba8027036p,10,20C,46
Pda6860D1Cn;ba8029E15p,10,20C,45
Pda6D1A416n;ba802FBA9p,10,20C,46
Pda71D3B10n;ba8030534p,10,20C,45
Pda768D20Bn;ba8037F09p,10,20C,46
Pda7B46906n;ba8036150p,10,20C,44
Pda8000000 ;ba803F709p,10,20C,45
Pda84B96FAn;ba803BD0Ep,10,20C,44
Pda8972DF5n;ba80461D3p,10,20C,45
Pda8E2C4F0n;ba80417B2p,10,20C,44
Pda92E5BEAn;ba804C6BDp,10,20C,45
Pda979F2E4n;ba8046C19p,10,20C,44
Pda9C589E0n;ba8052395p,10,20C,45
PdaA1120DCn;ba804BD91p,10,20C,44
PdaA5CB7D4n;ba8057A8Ep,10,20C,44
PdaAA84ED0n;ba8050D32p,10,20C,44
PdaAF3E5C8n;ba805CC63p,10,20C,44
PdaB3F7CC4n;ba8055C76p,10,20C,45
PdaB8B13C0n;ba8061337p,10,20C,44
PdaBD6AAB8n;ba805AE4Cp,10,20C,45
PdaC2241B8n;ba8064EA9p,10,20C,44
PdaC6DD8A8n;ba806013Bp,10,20C,46
PdaCB96FA8n;ba80684F9p,10,20C,45
PdaD0506A8n;ba80653CDp,10,20C,46
PdaD509DA0n;ba806B0A5p,10,20C,45
PdaD9C3498n;ba806A778p,10,20C,46
PdaDE7CB90n;ba806D267p,10,20C,45
PdaE336290n;ba806FAC5p,10,20C,46
PdaE7EF988n;ba806FD57p,10,20C,45
PdaECA9080n;ba8074310p,10,20C,46
PdaF162780n;ba807249Bp,10,20C,45
PdaF61BE78n;ba8078AFDp,10,20C,45
PdaFAD5570n;ba807494Dp,10,20C,44
PdaFF8EC70n;ba807CA1Cp,10,20C,45
Pda8021DD3u;ba807749Bp,10,20C,44
Pda802312Du;ba8080241p,10,20C,45
Pda8024487u;ba8079ECEp,10,20C,44
Pda80257E1u;ba8083719p,10,20C,45
Pda8026B3Bu;ba807C6CEp,10,20C,44
Pda8027E95u;ba8086846p,10,20C,44
Pda80291EEu;ba807ECF8p,10,20C,44
Pda802A548u;ba80895C7p,10,20C,44
Pda802B8A2u;ba808149Ap,10,20C,44
Pda802CBFCu;ba808BE25p,10,20C,44
Pda802DF56u;ba8083FE8p,10,20C,45
Pda802F2B0u;ba808DC9Ap,10,20C,44
Pda803060Au;ba8087172p,10,20C,45
Pda8031963u;ba808F2FCp,10,20C,44
Pda8032CBDu;ba808A1E3p,10,20C,46
Pda8034017u;ba8090612p,10,20C,45
Pda8035371u;ba808D890p,10,20C,46
Pda80366CBu;ba8090E82p,10,20C,45
Pda8037A25u;ba80910B6p,10,20C,46
Pda8038D7Eu;ba80919E3p,10,20C,45
Pda803A0D8u;ba8093EF3p,10,20C,46
Pda803B432u;ba80928EEp,10,20C,45
Pda803C78Cu;ba8096D30p,10,20C,45
Pda803DAE6u;ba80933F1p,10,20C,44
Pda803EE40u;ba809987Dp,10,20C,45
Pda804019Au;ba8094416p,10,20C,44
Pda80414F3u;ba809B984p,10,20C,45
Pda804284Du;ba809572Bp,10,20C,44
Pda8043BA7u;ba809DA8Bp,10,20C,45
Pda8044F01u;ba8096695p,10,20C,44
Pda804625Bu;ba809F66Fp,10,20C,45
Pda80475B5u;ba8097A08p,10,20C,44
Pda804890Fu;ba80A130Fp,10,20C,44
Pda8049C68u;ba8098D7Bp,10,20C,44
Pda804890Fu;ba8083310p,10,20C,44
Pda80475B5u;ba8064EA9p,10,20C,44
Pda804625Bu;ba805D590p,10,20C,44
Pda8044F01u;ba804742Cp,10,20C,44
Pda8043BA7u;ba8043BA8p,10,20C,45
Pda804284Du;ba8032D34p,10,20C,45
Pda80414F3u;ba8030881p,10,20C,45
Pda804019Au;ba8023CD6p,10,20C,45
Pda803EE40u;ba8021189p,10,20C,46
Pda803DAE6u;baE107388f,14,20C,45
Pda803C78Cu;baCFA5B88f,14,20C,46
Pda803B432u;baBE44384f,14,20C,45
Pda803A0D8u;baA80C330f,14,20C,46
Pda8038D7Eu;baA154084f,14,20C,45
Pda8037A25u;ba854932Df,14,20C,45
Pda80366CBu;ba89683C1f,14,20C,44
Pda8035371u;ba6745C86f,14,20C,45
Pda8034017u;ba730257Af,14,20C,44
Pda8032CBDu;ba4DD414Cf,14,20C,45
Pda8031963u;ba5E0B6B4f,14,20C,44
Pda803060Au;ba35FF388f,14,20C,45
Pda802F2B0u;ba4A9A66Cf,14,20C,44
Pda802DF56u;ba1FB0438f,14,20C,44
Pda802CBFCu;ba37C9EE8f,14,20C,44
Pda802B8A2u;ba0AB9578f,14,20C,44
Pda802A548u;ba2510660f,14,20C,44
Pda80291EEu;ba7FDCE8Ap,10,20C,44
Pda8027E95u;ba119F610f,14,20C,44
Pda8026B3Bu;ba7FD8525p,10,20C,44
Pda80257E1u;ba7FDE48Fp,10,20C,45
Pda8024487u;ba7FD44EDp,10,20C,44
Pda802312Du;ba7FD8B04p,10,20C,45
Pda8021DD3u;ba7FD0513p,10,20C,45
PdaFF8EC70n;ba7FD2B9Bp,10,20C,46
PdaFAD5570n;ba7FCCE07p,10,20C,45
PdaF61BE78n;ba7FCC5F4p,10,20C,46
PdaF162780n;ba7FC97B7p,10,20C,45
PdaECA9080n;ba7FC6513p,10,20C,46
PdaE7EF988n;ba7FC57DDp,10,20C,45
PdaE336290n;ba7FC04EEp,10,20C,46
PdaDE7CB90n;ba7FC197Bp,10,20C,45
PdaD9C3498n;ba7FBA237p,10,20C,45
PdaD509DA0n;ba7FBDA5Cp,10,20C,44
PdaD0506A8n;ba7FB490Ap,10,20C,45
PdaCB96FA8n;ba7FB8C90p,10,20C,44
PdaC6DD8A8n;ba7FAEE66p,10,20C,45
PdaC2241B8n;ba7FB3FDEp,10,20C,44
PdaBD6AAB8n;ba7FA924Ap,10,20C,45
PdaB8B13C0n;ba7FAF03Cp,10,20C,44
PdaB3F7CC4n;ba7FA3804p,10,20C,44
PdaAF3E5C8n;ba7FA9D4Dp,10,20C,44
PdaAA84ED0n;ba7F9DDBEp,10,20C,44
PdaA5CB7D4n;ba7FA476Ep,10,20C,44
PdaA1120DCn;ba7F986C5p,10,20C,44
Pda9C589E0n;ba7F9E9DAp,10,20C,45
Pda979F2E4n;ba7F937DFp,10,20C,44
Pda92E5BEAn;ba7F9854Dp,10,20C,45
Pda8E2C4F0n;ba7F8EBE9p,10,20C,45
Pda8972DF5n;ba7F91E2Fp,10,20C,46
Pda84B96FAn;ba7F8A284p,10,20C,45
-
C0002
Pda8000000 ;ba7F8ADE4p,10,20C,46
Pda7B46906n;ba7F86132p,10,20C,45
Pda768D20Bn;ba7F83A4Cp,10,20C,46
Pda71D3B10n;ba7F817CDp,10,20C,45
Pda6D1A416n;ba7F7CBD6p,10,20C,46
Pda6860D1Cn;ba7F7C7CDp,10,20C,45
Pda63A7620n;ba7F757E0p,10,20C,45
Pda5EEDF24n;ba7F7724Cp,10,20C,44
Pda5A3482Cn;ba7F6DF25p,10,20C,45
Pda557B130n;ba7F710AFp,10,20C,44
Pda50C1A38n;ba7F66493p,10,20C,45
Pda4C0833Cn;ba7F69D17p,10,20C,44
Pda474EC40n;ba7F5DD2Ap,10,20C,45
Pda4295548n;ba7F61B2Ep,10,20C,44
Pda3DDBE48n;ba7F54481p,10,20C,45
Pda3922758n;ba7F58342p,10,20C,44
Pda3469058n;ba7F49A3Bp,10,20C,44
Pda2FAF958n;ba7F4D3D8p,10,20C,44
Pda2AF6260n;ba7F3DB0Ap,10,20C,44
Pda263CB68n;ba7F40A61p,10,20C,45
Pda2183470n;ba7F30EA3p,10,20C,44
Pda1CC9D70n;ba7F324A8p,10,20C,45
Pda1810678n;ba7F22EC9p,10,20C,44
Pda1356F80n;ba7F22193p,10,20C,46
Pda0E9D880n;ba7F13E0Ep,10,20C,45
Pda09E4188n;ba7F10A50p,10,20C,46
Pda052AA90n;ba7F0430Cp,10,20C,45
Pda0071390n;ba7EFDC4Cp,10,20C,46
Pda7FDE22Du;ba7EF4170p,10,20C,45
Pda7FDCED3u;ba7EEA579p,10,20C,46
Pda7FDBB79u;ba7EE2F4Fp,10,20C,45
Pda7FDA81Fu;ba7ED71F4p,10,20C,46
Pda7FD94C5u;ba7ED1AFBp,10,20C,45
Pda7FD816Bu;ba7EC3832p,10,20C,45
Pda7FD6E12u;ba7EC03B8p,10,20C,44
Pda7FD5AB8u;ba7EB050Bp,10,20C,45
Pda7FD475Eu;ba7EAE695p,10,20C,44
Pda7FD3404u;ba7E9DA54p,10,20C,45
Pda7FD20AAu;ba7E9CB49p,10,20C,44
Pda7FD0D50u;ba7E8B5DBp,10,20C,45
Pda7FCF9F6u;ba7E8B4C1p,10,20C,44
Pda7FCE69Du;ba7E79451p,10,20C,45
Pda7FCD343u;ba7E79EF5p,10,20C,44
Pda7FCBFE9u;ba7E67904p,10,20C,44
Pda7FCAC8Fu;ba7E68BBBp,10,20C,44
Pda7FC9935u;ba7E56628p,10,20C,44
Pda7FC85DBu;ba7E57709p,10,20C,45
Pda7FC7282u;ba7E45DF0p,10,20C,44
Pda7FC5F28u;ba7E45B5Fp,10,20C,45
Pda7FC4BCEu;ba7E35E87p,10,20C,45
Pda7FC3874u;ba7E341E8p,10,20C,46
Pda7FC251Au;ba7E26441p,10,20C,45
Pda7FC11C0u;ba7E22233p,10,20C,46
Pda7FBFE66u;ba7E17386p,10,20C,45
Pda7FBEB0Du;ba7E0FDBAp,10,20C,46
Pda7FBD7B3u;ba7E08153p,10,20C,45
Pda7FBC459u;ba7DFE097p,10,20C,46
Pda7FBB0FFu;ba7DF84D9p,10,20C,45
Pda7FB9DA5u;ba7DEC6C2p,10,20C,46
Pda7FB8A4Bu;ba7DE8CC7p,10,20C,45
Pda7FB76F1u;ba7DDA4DAp,10,20C,45
Pda7FB6398u;ba7DD88F7p,10,20C,44
Pda7FB76F1u;ba7DF8C8Ep,10,20C,45
Pda7FB8A4Bu;ba7E1F510p,10,20C,45
Pda7FB9DA5u;ba7E318CEp,10,20C,45
Pda7FBB0FFu;ba7E51976p,10,20C,45
Pda7FBC459u;ba7E5DD0Ep,10,20C,44
Pda7FBD7B3u;ba7E7ABCDp,10,20C,44
Pda7FBEB0Du;ba7E82ECFp,10,20C,44
Pda7FBFE66u;ba7E9D998p,10,20C,44
Pda7FC11C0u;ba7EA3323p,10,20C,44
Pda7FC251Au;ba7EBC032p,10,20C,44
Pda7FC3874u;ba7EC006Ap,10,20C,45
Pda7FC4BCEu;ba7ED6CD1p,10,20C,44
Pda7FC5F28u;ba7EDAA78p,10,20C,45
Pda7FC7282u;ba7EEEB91p,10,20C,45
Pda7FC85DBu;ba7EF366Dp,10,20C,46
Pda7FC9935u;ba7F04AC1p,10,20C,45
Pda7FCAC8Fu;ba7F0AD78p,10,20C,46
Pda7FCBFE9u;ba7F18A62p,10,20C,45
Pda7FCD343u;ba7F216EFp,10,20C,46
Pda7FCE69Du;ba7F2B6EFp,10,20C,45
Pda7FCF9F6u;ba7F3688Cp,10,20C,46
Pda7FD0D50u;ba7F3DF14p,10,20C,45
Pda7FD20AAu;ba7F4AABFp,10,20C,46
Pda7FD3404u;ba7F4F7CFp,10,20C,45
Pda7FD475Eu;ba7F5E53Dp,10,20C,45
Pda7FD5AB8u;ba7F60C23p,10,20C,44
Pda7FD6E12u;ba7F70ED9p,10,20C,45
Pda7FD816Bu;ba7F72019p,10,20C,44
Pda7FD94C5u;ba7F82E2Fp,10,20C,45
Pda7FDA81Fu;ba7F82EEBp,10,20C,44
Pda7FDBB79u;ba7F946EBp,10,20C,45
Pda7FDCED3u;ba7F937DFp,10,20C,44
Pda7FDE22Du;ba7FA56D7p,10,20C,44
Pda0071390n;ba7FA3C0Dp,10,20C,44
Pda052AA90n;ba7FB5C7Dp,10,20C,44
Pda09E4188n;ba7FB3BD4p,10,20C,44
Pda0E9D880n;ba7FC5607p,10,20C,44
Pda1356F80n;ba7FC37F0p,10,20C,45
Pda1810678n;ba7FD3D96p,10,20C,44
Pda1CC9D70n;ba7FD3294p,10,20C,46
Pda2183470n;ba07C4778f,10,20C,45
Pda263CB68n;ba0A2FB98f,10,20C,46
Pda2AF6260n;ba3785200f,14,20C,45
Pda2FAF958n;ba439D6D0f,14,20C,46
Pda3469058n;ba628632Cf,14,20C,45
Pda3922758n;ba7975B42f,14,20C,46
Pda3DDBE48n;ba8AEE23Cf,14,20C,45
Pda4295548n;baA91F6D0f,14,20C,46
Pda474EC40n;baB101C18f,14,20C,45
Pda4C0833Cn;baD5BD570f,14,20C,46
Pda50C1A38n;baD324358f,14,20C,44
Pda557B130n;baFEC5D40f,10,20C,45
Pda5A3482Cn;baF405900f,14,20C,44
Pda5EEDF24n;ba802977Ap,10,20C,45
Pda63A7620n;ba80258BAp,10,20C,44
Pda6860D1Cn;ba8031D6Cp,10,20C,45
Pda6D1A416n;ba802CC52p,10,20C,44
Pda71D3B10n;ba803985Bp,10,20C,45
Pda768D20Bn;ba8033950p,10,20C,44
Pda7B46906n;ba8040848p,10,20C,44
Pda8000000 ;ba8039E98p,10,20C,44
Pda84B96FAn;ba8046DEFp,10,20C,44
Pda8972DF5n;ba804049Dp,10,20C,45
Pda8E2C4F0n;ba804C893p,10,20C,44
Pda92E5BEAn;ba8046C19p,10,20C,45
Pda979F2E4n;ba80515A3p,10,20C,44
Pda9C589E0n;ba804D337p,10,20C,46
PdaA1120DCn;ba8055D32p,10,20C,45
PdaA5CB7D4n;ba8053766p,10,20C,46
PdaAA84ED0n;ba8059903p,10,20C,45
PdaAF3E5C8n;ba805A116p,10,20C,46
PdaB3F7CC4n;ba805CD1Fp,10,20C,45
PdaB8B13C0n;ba806013Bp,10,20C,46
PdaBD6AAB8n;ba8060601p,10,20C,45
PdaC2241B8n;ba8065892p,10,20C,46
PdaC6DD8A8n;ba8063A7Bp,10,20C,45
PdaCB96FA8n;ba806AD57p,10,20C,45
PdaD0506A8n;ba8066DDBp,10,20C,44
PdaD509DA0n;ba806F9ABp,10,20C,45
PdaD9C3498n;ba806A199p,10,20C,44
PdaDE7CB90n;ba8073A42p,10,20C,45
PdaE336290n;ba806D960p,10,20C,44
PdaE7EF988n;ba8077B94p,10,20C,45
PdaECA9080n;ba8070D1Ep,10,20C,44
PdaF162780n;ba807B820p,10,20C,45
PdaF61BE78n;ba8073F65p,10,20C,44
PdaFAD5570n;ba807EF2Cp,10,20C,44
PdaFF8EC70n;ba80770EFp,10,20C,44
Pda8021DD3u;ba80821D0p,10,20C,44
Pda802312Du;ba807A7FBp,10,20C,45
Pda8024487u;ba8084A8Cp,10,20C,44
Pda80257E1u;ba807E36Ep,10,20C,45
Pda8026B3Bu;ba8086AD7p,10,20C,45
Pda8027E95u;ba8081D0Bp,10,20C,46
Pda80291EEu;ba808865Dp,10,20C,45
Pda802A548u;ba8085BCBp,10,20C,46
Pda802B8A2u;ba8089858p,10,20C,45
Pda802CBFCu;ba8089DD9p,10,20C,46
Pda802DF56u;ba808AB6Dp,10,20C,45
Pda802F2B0u;ba808D4E5p,10,20C,46
Pda803060Au;ba808C22Ep,10,20C,45
Pda8031963u;ba8090AD7p,10,20C,46
Pda8032CBDu;ba808D543p,10,20C,44
Pda8034017u;ba8093E95p,10,20C,45
Pda8035371u;ba808ECBFp,10,20C,44
Pda80366CBu;ba809680Dp,10,20C,45
Pda8037A25u;ba8090845p,10,20C,44
Pda8038D7Eu;ba8098FAFp,10,20C,45
Pda803A0D8u;ba8092197p,10,20C,44
Pda803B432u;ba809B637p,10,20C,45
Pda803C78Cu;ba8093B47p,10,20C,44
Pda803DAE6u;ba809D913p,10,20C,44
Pda803EE40u;ba8095611p,10,20C,44
Pda804019Au;ba809F8A3p,10,20C,44
Pda80414F3u;ba80971F5p,10,20C,44
Pda804284Du;ba80A130Fp,10,20C,44
Pda8043BA7u;ba8099474p,10,20C,45
Pda8044F01u;ba80A2100p,10,20C,44
Pda804625Bu;ba809BA40p,10,20C,45
Pda80475B5u;ba80A31E2p,10,20C,45
Pda804890Fu;ba809E3B8p,10,20C,46
Pda8049C68u;ba80A38DBp,10,20C,45
Pda804890Fu;ba8080F77p,10,20C,46
Pda80475B5u;ba806CE5Ep,10,20C,46
Pda804625Bu;ba805BB24p,10,20C,45
Pda8044F01u;ba804CF8Cp,10,20C,46
Pda8043BA7u;ba80431C0p,10,20C,45
Pda804284Du;ba803643Fp,10,20C,45
Pda80414F3u;ba80316D1p,10,20C,45
Pda804019Au;ba8024E74p,10,20C,45
Pda803EE40u;ba8024024p,10,20C,44
Pda803DAE6u;baDCBA500f,14,20C,45
Pda803C78Cu;baE21A730f,14,20C,44
Pda803B432u;baB2FA56Cf,14,20C,45
Pda803A0D8u;baBF9C410f,14,20C,44
Pda8038D7Eu;ba8FF2880f,14,20C,45
Pda8037A25u;baA295210f,14,20C,44
Pda80366CBu;ba7261CB2f,14,20C,44
Pda8035371u;ba890C7E1f,14,20C,44
Pda8034017u;ba584F8B0f,14,20C,44
Pda8032CBDu;ba71AA4F2f,14,20C,44
Pda8031963u;ba41BBC7Cf,14,20C,44
Pda803060Au;ba5A1A414f,14,20C,45
Pda802F2B0u;ba2EA6810f,14,20C,44
Pda802DF56u;ba4245644f,14,20C,45
Pda802CBFCu;ba1D72E00f,14,20C,45
Pda802B8A2u;ba2ACC460f,14,20C,46
Pda802A548u;ba0E09F50f,14,20C,45
Pda80291EEu;ba11CD400f,14,20C,46
Pda8027E95u;ba00B08E8f,10,20C,45
Pda8026B3Bu;ba7FDD63Fp,10,20C,46
Pda80257E1u;ba7FDBA5Bp,10,20C,45
Pda8024487u;ba7FD7967p,10,20C,46
Pda802312Du;ba7FD7D12p,10,20C,45
Pda8021DD3u;ba7FD1886p,10,20C,45
PdaFF8EC70n;ba7FD4028p,10,20C,44
PdaFAD5570n;ba7FCBBAEp,10,20C,45
PdaF61BE78n;ba7FCFB2Ap,10,20C,44
PdaF162780n;ba7FC66E9p,10,20C,45
PdaECA9080n;ba7FCB33Dp,10,20C,44
PdaE7EF988n;ba7FC0E78p,10,20C,45
PdaE336290n;ba7FC69D8p,10,20C,44
PdaDE7CB90n;ba7FBB780p,10,20C,45
PdaD9C3498n;ba7FC1BAEp,10,20C,44
PdaD509DA0n;ba7FB6376p,10,20C,44
PdaD0506A8n;ba7FBCE9Ep,10,20C,44
PdaCB96FA8n;ba7FB0D39p,10,20C,44
PdaC6DD8A8n;ba7FB7803p,10,20C,45
PdaC2241B8n;ba7FABC7Ep,10,20C,44
PdaBD6AAB8n;ba7FB18F8p,10,20C,45
PdaB8B13C0n;ba7FA72BBp,10,20C,44
PdaB3F7CC4n;ba7FAB4C9p,10,20C,46
PdaAF3E5C8n;ba7FA289Ap,10,20C,45
PdaAA84ED0n;ba7FA4B19p,10,20C,46
PdaA5CB7D4n;ba7F9E573p,10,20C,45
PdaA1120DCn;ba7F9D8F8p,10,20C,46
Pda9C589E0n;ba7F9A3C3p,10,20C,45
Pda979F2E4n;ba7F96AE1p,10,20C,46
Pda92E5BEAn;ba7F95A00p,10,20C,45
Pda8E2C4F0n;ba7F90018p,10,20C,46
Pda8972DF5n;ba7F9103Dp,10,20C,45
Pda84B96FAn;ba7F893D6p,10,20C,45
Pda8000000 ;ba7F8C3E9p,10,20C,44
-
*
