e
M0007
Pda8000000 ;ba808ADCFp,14,215,40
Pda8000000 ;ba80A201Cp,14,215,40
Pda8000000 ;ba80A201Cp,14,215,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba7FD8525p,14,20F,41
Pda8000000 ;ba7FD9ED5p,14,20F,41
Pda8000000 ;ba7FDA9D8p,14,20F,40
Pda8000000 ;ba7FD9665p,10,20C,40
Pda8000000 ;ba7FDA1C5p,10,20C,40
Pda8000000 ;ba7FDAC0Bp,10,20C,40
Pda8000000 ;ba7FDB4DAp,10,20C,40
Pda8000000 ;ba7FDBC8Fp,10,20C,40
Pda8000000 ;ba7FDC32Ap,10,20C,40
Pda8000000 ;ba7FDC909p,10,20C,40
Pda8000000 ;ba7FDCE8Ap,10,20C,40
Pda8000000 ;ba7FDD3ADp,10,20C,40
Pda8000000 ;ba7FDD815p,10,20C,40
Pda8000000 ;ba7FDDC7Cp,10,20C,40
Pda8000000 ;ba7FDE085p,10,20C,40
Pda8000000 ;ba7FDE431p,10,20C,40
Pda8000000 ;ba7FDE7DCp,10,20C,40
Pda8000000 ;ba7FDEB2Ap,10,20C,40
Pda8000000 ;ba7FDEE19p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FDF1C5p,10,20C,40
Pda7B46906n;ba7FD2FA4p,10,20C,40
Pda768D20Bn;ba7FCBBAEp,10,20C,41
Pda71D3B10n;ba7FC6168p,10,20C,40
Pda6D1A416n;ba7FBF874p,10,20C,41
Pda6860D1Cn;ba7FBA7B8p,10,20C,40
Pda63A7620n;ba7FB3364p,10,20C,41
Pda5EEDF24n;ba7FADE9Fp,10,20C,40
Pda5A3482Cn;ba7FA5C58p,10,20C,40
Pda557B130n;ba7FA003Cp,10,20C,40
Pda50C1A38n;ba7F96FA7p,10,20C,40
Pda4C0833Cn;ba7F90710p,10,20C,40
Pda474EC40n;ba7F86E68p,10,20C,40
Pda4295548n;ba7F7F668p,10,20C,41
Pda3DDBE48n;ba7F755ACp,10,20C,40
Pda3922758n;ba7F6CDE5p,10,20C,41
Pda3469058n;ba7F62A98p,10,20C,40
Pda2FAF958n;ba7F58F5Ep,10,20C,41
Pda2AF6260n;ba7F4EA3Bp,10,20C,40
Pda263CB68n;ba7F43E1Fp,10,20C,41
Pda2183470n;ba7F39D06p,10,20C,40
Pda1CC9D70n;ba7F2E180p,10,20C,41
Pda1810678n;ba7F23CBBp,10,20C,40
Pda1356F80n;ba7F17578p,10,20C,41
Pda0E9D880n;ba7F0D1CDp,10,20C,40
Pda09E4188n;ba7F00390p,10,20C,40
Pda052AA90n;ba7EF5FE5p,10,20C,40
Pda0071390n;ba7EE8FD3p,10,20C,40
Pda7FDE22Du;ba7EDEC86p,10,20C,41
Pda7FDCED3u;ba7ED1F05p,10,20C,40
Pda7FDBB79u;ba7EC7A9Ep,10,20C,41
Pda7FDA81Fu;ba7EBB81Fp,10,20C,40
Pda7FD94C5u;ba7EB135Bp,10,20C,41
Pda7FD816Bu;ba7EA5E70p,10,20C,40
Pda7FD6E12u;ba7E9BAC5p,10,20C,42
Pda7FD5AB8u;ba7E91778p,10,20C,40
Pda7FD475Eu;ba7E87778p,10,20C,42
Pda7FD3404u;ba7E7E685p,10,20C,40
Pda7FD20AAu;ba7E74A8Ep,10,20C,41
Pda7FD0D50u;ba7E6D2ECp,10,20C,40
Pda7FCF9F6u;ba7E63D91p,10,20C,41
Pda7FCE69Du;ba7E5D72Fp,10,20C,40
Pda7FCD343u;ba7E54E4Ep,10,20C,41
Pda7FCBFE9u;ba7E4F8CDp,10,20C,40
Pda7FCAC8Fu;ba7E47E99p,10,20C,40
Pda7FC9935u;ba7E437C6p,10,20C,41
Pda7FC85DBu;ba7E3CE16p,10,20C,40
Pda7FC7282u;ba7E39301p,10,20C,42
Pda7FC5F28u;ba7E33B4Dp,10,20C,40
Pda7FC4BCEu;ba7E30617p,10,20C,42
Pda7FC3874u;ba7E2C34Dp,10,20C,40
Pda7FC251Au;ba7E29220p,10,20C,42
Pda7FC11C0u;ba7E261B0p,10,20C,40
Pda7FBFE66u;ba7E2319Dp,10,20C,42
Pda7FBEB0Du;ba7E210F4p,10,20C,40
Pda7FBD7B3u;ba7E1E13Fp,10,20C,42
Pda7FBC459u;ba7E1CE2Ap,10,20C,40
Pda7FBB0FFu;ba7E19CFEp,10,20C,42
Pda7FB9DA5u;ba7E196C1p,10,20C,40
Pda7FB8A4Bu;ba7E162A5p,10,20C,41
Pda7FB76F1u;ba7E15DDFp,10,20C,41
Pda7FB6398u;ba7E12B3Bp,10,20C,41
Pda7FB76F1u;ba7E39824p,10,20C,40
Pda7FB8A4Bu;ba7E53673p,10,20C,40
Pda7FB9DA5u;ba7E6AF54p,10,20C,40
Pda7FBB0FFu;ba7E7CE4Cp,10,20C,40
Pda7FBC459u;ba7E8E765p,10,20C,40
Pda7FBD7B3u;ba7E9CE96p,10,20C,41
Pda7FBEB0Du;ba7EAAB80p,10,20C,40
Pda7FBFE66u;ba7EB6FD5p,10,20C,41
Pda7FC11C0u;ba7EC2114p,10,20C,40
Pda7FC251Au;ba7ECD428p,10,20C,41
Pda7FC3874u;ba7ED6750p,10,20C,40
Pda7FC4BCEu;ba7EE0D2Fp,10,20C,41
Pda7FC5F28u;ba7EE8938p,10,20C,40
Pda7FC7282u;ba7EF29F3p,10,20C,40
Pda7FC85DBu;ba7EF980Ap,10,20C,40
Pda7FC9935u;ba7F02F3Bp,10,20C,40
Pda7FCAC8Fu;ba7F0959Ep,10,20C,40
Pda7FCBFE9u;ba7F127ABp,10,20C,40
Pda7FCD343u;ba7F18A62p,10,20C,41
Pda7FCE69Du;ba7F21400p,10,20C,40
Pda7FCF9F6u;ba7F27948p,10,20C,41
Pda7FD0D50u;ba7F2FA16p,10,20C,40
Pda7FD20AAu;ba7F36482p,10,20C,41
Pda7FD3404u;ba7F3DC82p,10,20C,40
Pda7FD475Eu;ba7F44F00p,10,20C,42
Pda7FD5AB8u;ba7F4BD76p,10,20C,40
Pda7FD6E12u;ba7F53865p,10,20C,41
Pda7FD816Bu;ba7F59F25p,10,20C,40
Pda7FD94C5u;ba7F620B0p,10,20C,41
Pda7FDA81Fu;ba7F680D5p,10,20C,40
Pda7FDBB79u;ba7F707E0p,10,20C,41
Pda7FDCED3u;ba7F76227p,10,20C,40
Pda7FDE22Du;ba7F7EB66p,10,20C,40
Pda0071390n;ba7F84434p,10,20C,41
Pda052AA90n;ba7F8CB40p,10,20C,40
Pda09E4188n;ba7F92642p,10,20C,41
Pda0E9D880n;ba7F9A654p,10,20C,40
Pda1356F80n;ba7FA038Ap,10,20C,41
Pda1810678n;ba7FA7A12p,10,20C,40
Pda1CC9D70n;ba7FADC0Dp,10,20C,42
Pda2183470n;ba7FB4793p,10,20C,40
Pda263CB68n;ba7FBAAA8p,10,20C,42
Pda2AF6260n;ba7FC0B2Bp,10,20C,40
Pda2FAF958n;ba7FC75F5p,10,20C,42
Pda3469058n;ba7FCC942p,10,20C,40
Pda3922758n;ba7FD35E1p,10,20C,41
Pda3DDBE48n;ba7FD7D70p,10,20C,40
Pda4295548n;ba7FDEB2Ap,10,20C,41
Pda474EC40n;ba0D80578f,14,20C,40
Pda4C0833Cn;ba27A9878f,14,20C,40
Pda50C1A38n;ba35E8488f,14,20C,41
Pda557B130n;ba4EE74F0f,14,20C,40
Pda5A3482Cn;ba5C8583Cf,14,20C,41
Pda5EEDF24n;ba7375053f,14,20C,40
Pda63A7620n;ba81133A1f,14,20C,42
Pda6860D1Cn;ba950DDBEf,14,20C,40
Pda6D1A416n;baA3A85B4f,14,20C,42
Pda71D3B10n;baB4F2EC0f,14,20C,40
Pda768D20Bn;baC489B60f,14,20C,42
Pda7B46906n;baD2DF668f,14,20C,40
Pda8000000 ;baE2FFCD8f,14,20C,42
Pda84B96FAn;baEE609F0f,14,20C,40
Pda8972DF5n;ba8020D21p,10,20C,42
Pda8E2C4F0n;ba8023176p,10,20C,40
Pda92E5BEAn;ba8027A1Fp,10,20C,41
Pda979F2E4n;ba802971Cp,10,20C,40
Pda9C589E0n;ba802E081p,10,20C,41
PdaA1120DCn;ba802F918p,10,20C,41
PdaA5CB7D4n;ba8033C9Dp,10,20C,40
PdaAA84ED0n;ba8035591p,10,20C,42
PdaAF3E5C8n;ba8039338p,10,20C,40
PdaB3F7CC4n;ba803AE02p,10,20C,42
PdaB8B13C0n;ba803E1C0p,10,20C,40
PdaBD6AAB8n;ba804014Fp,10,20C,42
PdaC2241B8n;ba8042B25p,10,20C,40
PdaC6DD8A8n;ba8044FD7p,10,20C,42
PdaCB96FA8n;ba8046FC4p,10,20C,40
PdaD0506A8n;ba80499F8p,10,20C,42
PdaD509DA0n;ba804AFFDp,10,20C,40
PdaD9C3498n;ba804DCC2p,10,20C,42
PdaDE7CB90n;ba804EBCEp,10,20C,40
PdaE336290n;ba8051F8Cp,10,20C,41
PdaE7EF988n;ba80527FCp,10,20C,41
PdaECA9080n;ba8055D32p,10,20C,41
PdaF162780n;ba8056311p,10,20C,41
PdaF61BE78n;ba8059614p,10,20C,40
PdaFAD5570n;ba8059D6Ap,10,20C,42
PdaFF8EC70n;ba805CC05p,10,20C,40
Pda8021DD3u;ba805D766p,10,20C,42
Pda802312Du;ba805FE4Cp,10,20C,40
Pda8024487u;ba80610A5p,10,20C,42
Pda80257E1u;ba8062F1Ap,10,20C,40
Pda8026B3Bu;ba80648CAp,10,20C,42
Pda8027E95u;ba8065FE9p,10,20C,40
Pda80291EEu;ba8067F78p,10,20C,42
Pda802A548u;ba8068EE2p,10,20C,40
Pda802B8A2u;ba806B626p,10,20C,42
Pda802CBFCu;ba806BE39p,10,20C,40
Pda802DF56u;ba806EAA0p,10,20C,42
Pda802F2B0u;ba806EEA9p,10,20C,41
Pda803060Au;ba8071E00p,10,20C,41
Pda8031963u;ba8072091p,10,20C,41
Pda8032CBDu;ba8074F2Cp,10,20C,40
Pda8034017u;ba8075394p,10,20C,42
Pda8035371u;ba8077EE1p,10,20C,40
Pda80366CBu;ba8078752p,10,20C,42
Pda8037A25u;ba807AD1Ep,10,20C,40
Pda8038D7Eu;ba807BE00p,10,20C,42
Pda803A0D8u;ba807DCD3p,10,20C,40
Pda803B432u;ba807F569p,10,20C,42
Pda803C78Cu;ba8080BCCp,10,20C,40
Pda803DAE6u;ba8082BB9p,10,20C,42
Pda803EE40u;ba8083BDEp,10,20C,40
Pda804019Au;ba8086380p,10,20C,42
Pda80414F3u;ba8086DC7p,10,20C,40
Pda804284Du;ba8089AEAp,10,20C,41
Pda8043BA7u;ba808A241p,10,20C,40
Pda8044F01u;ba808CFC2p,10,20C,41
Pda804625Bu;ba808D6BBp,10,20C,41
Pda80475B5u;ba8090845p,10,20C,40
Pda804890Fu;ba8090FFAp,10,20C,41
Pda8049C68u;ba809406Bp,10,20C,40
Pda804890Fu;ba8071B10p,10,20C,40
Pda80475B5u;ba805D00Fp,10,20C,40
Pda804625Bu;ba804BFC4p,10,20C,40
Pda8044F01u;ba803F419p,10,20C,41
Pda8043BA7u;ba80347A0p,10,20C,40
Pda804284Du;ba802B4D6p,10,20C,41
Pda80414F3u;ba8023EACp,10,20C,40
Pda804019Au;baF014658f,14,20C,41
Pda803EE40u;baDCD1400f,14,20C,40
Pda803DAE6u;baC4FC630f,14,20C,41
Pda803C78Cu;baB7B9EC8f,14,20C,40
Pda803B432u;baA335ADCf,14,20C,41
Pda803A0D8u;ba9A401F2f,14,20C,40
Pda8038D7Eu;ba876FA6Ff,14,20C,40
Pda8037A25u;ba80FC4A8f,14,20C,41
Pda80366CBu;ba7097150f,14,20C,40
Pda8035371u;ba6AF2242f,14,20C,41
Pda8034017u;ba5C9C734f,14,20C,40
Pda8032CBDu;ba56C9A34f,14,20C,42
Pda8031963u;ba4B24038f,14,20C,40
Pda803060Au;ba443DFA0f,14,20C,42
Pda802F2B0u;ba3B039D0f,14,20C,40
Pda802DF56u;ba32AE9A8f,14,20C,42
Pda802CBFCu;ba2C0D5F0f,14,20C,40
Pda802B8A2u;ba228E338f,14,20C,42
Pda802A548u;ba1DE58D0f,14,20C,40
Pda80291EEu;ba12C98B0f,14,20C,42
Pda8027E95u;ba1030690f,14,20C,40
Pda8026B3Bu;ba04181C0f,10,20C,41
Pda80257E1u;ba0264550f,10,20C,40
Pda8024487u;ba7FDCB9Ap,10,20C,41
Pda802312Du;ba7FDC5BBp,10,20C,41
Pda8021DD3u;ba7FD9431p,10,20C,40
PdaFF8EC70n;ba7FD8CDAp,10,20C,41
PdaFAD5570n;ba7FD5FB7p,10,20C,40
PdaF61BE78n;ba7FD5513p,10,20C,42
PdaF162780n;ba7FD2D13p,10,20C,40
PdaECA9080n;ba7FD1B75p,10,20C,42
PdaE7EF988n;ba7FCFC44p,10,20C,40
PdaE336290n;ba7FCE1D8p,10,20C,42
PdaDE7CB90n;ba7FCC9FEp,10,20C,40
PdaD9C3498n;ba7FCA7DDp,10,20C,42
PdaD509DA0n;ba7FC99EBp,10,20C,40
PdaD0506A8n;ba7FC6E9Ep,10,20C,42
PdaCB96FA8n;ba7FC633Dp,10,20C,40
PdaC6DD8A8n;ba7FC326Fp,10,20C,41
PdaC2241B8n;ba7FC2A5Cp,10,20C,40
PdaBD6AAB8n;ba7FBF526p,10,20C,41
PdaB8B13C0n;ba7FBECB5p,10,20C,41
PdaB3F7CC4n;ba7FBB6C4p,10,20C,40
PdaAF3E5C8n;ba7FBAA4Ap,10,20C,41
PdaAA84ED0n;ba7FB74B6p,10,20C,40
PdaA5CB7D4n;ba7FB61FFp,10,20C,42
PdaA1120DCn;ba7FB3016p,10,20C,40
Pda9C589E0n;ba7FB1377p,10,20C,42
Pda979F2E4n;ba7FAE5F5p,10,20C,40
Pda92E5BEAn;ba7FABD98p,10,20C,42
Pda8E2C4F0n;ba7FA93C2p,10,20C,40
Pda8972DF5n;ba7FA6062p,10,20C,42
Pda84B96FAn;ba7FA391Ep,10,20C,40
-
C0001
Pda8000000 ;ba7F9F8E6p,10,20C,42
Pda7B46906n;ba7F9D4EFp,10,20C,40
Pda768D20Bn;ba7F9883Dp,10,20C,41
Pda71D3B10n;ba7F96157p,10,20C,40
Pda6D1A416n;ba7F90A5Ep,10,20C,41
Pda6860D1Cn;ba7F8DDF7p,10,20C,41
Pda63A7620n;ba7F88063p,10,20C,40
Pda5EEDF24n;ba7F8489Bp,10,20C,41
Pda5A3482Cn;ba7F7E529p,10,20C,40
Pda557B130n;ba7F7A089p,10,20C,41
Pda50C1A38n;ba7F73737p,10,20C,40
Pda4C0833Cn;ba7F6E272p,10,20C,42
Pda474EC40n;ba7F676ECp,10,20C,40
Pda4295548n;ba7F60EB4p,10,20C,42
Pda3DDBE48n;ba7F59F25p,10,20C,40
Pda3922758n;ba7F52436p,10,20C,42
Pda3469058n;ba7F4AF84p,10,20C,40
Pda2FAF958n;ba7F4217Fp,10,20C,41
Pda2AF6260n;ba7F3A980p,10,20C,40
Pda263CB68n;ba7F309DEp,10,20C,41
Pda2183470n;ba7F29009p,10,20C,40
Pda1CC9D70n;ba7F1E2D3p,10,20C,40
Pda1810678n;ba7F15E59p,10,20C,40
Pda1356F80n;ba7F0A96Fp,10,20C,40
Pda0E9D880n;ba7F01D40p,10,20C,41
Pda09E4188n;ba7EF6508p,10,20C,40
Pda052AA90n;ba7EED0C7p,10,20C,41
Pda0071390n;ba7EE1BDCp,10,20C,40
Pda7FDE22Du;ba7ED7F88p,10,20C,41
Pda7FDCED3u;ba7ECD01Fp,10,20C,40
Pda7FDBB79u;ba7EC2DECp,10,20C,42
Pda7FDA81Fu;ba7EB8BB8p,10,20C,40
Pda7FD94C5u;ba7EAE695p,10,20C,42
Pda7FD816Bu;ba7EA513Ap,10,20C,40
Pda7FD6E12u;ba7E9AD31p,10,20C,41
Pda7FD5AB8u;ba7E92859p,10,20C,40
Pda7FD475Eu;ba7E8879Ep,10,20C,41
Pda7FD3404u;ba7E811D2p,10,20C,40
Pda7FD20AAu;ba7E77AA1p,10,20C,41
Pda7FD0D50u;ba7E716D0p,10,20C,40
Pda7FCF9F6u;ba7E68A44p,10,20C,40
Pda7FCE69Du;ba7E632EDp,10,20C,41
Pda7FCD343u;ba7E5B6E4p,10,20C,40
Pda7FCBFE9u;ba7E56A8Fp,10,20C,42
Pda7FCAC8Fu;ba7E500DFp,10,20C,40
Pda7FC9935u;ba7E4BB84p,10,20C,42
Pda7FC85DBu;ba7E46895p,10,20C,40
Pda7FC7282u;ba7E42918p,10,20C,42
Pda7FC5F28u;ba7E3E93Ep,10,20C,40
Pda7FC4BCEu;ba7E3AD6Dp,10,20C,42
Pda7FC3874u;ba7E38106p,10,20C,40
Pda7FC251Au;ba7E34825p,10,20C,42
Pda7FC11C0u;ba7E32C41p,10,20C,40
Pda7FBFE66u;ba7E2F479p,10,20C,42
Pda7FBEB0Du;ba7E2E4B2p,10,20C,40
Pda7FBD7B3u;ba7E2AF1Ep,10,20C,41
Pda7FBC459u;ba7E2A6ADp,10,20C,41
Pda7FBB0FFu;ba7E27291p,10,20C,41
Pda7FB9DA5u;ba7E27177p,10,20C,41
Pda7FB8A4Bu;ba7E240A9p,10,20C,40
Pda7FB76F1u;ba7E238F4p,10,20C,42
Pda7FB6398u;ba7E20CEBp,10,20C,40
Pda7FB76F1u;ba7E46CFCp,10,20C,40
Pda7FB8A4Bu;ba7E60FB2p,10,20C,40
Pda7FB9DA5u;ba7E77464p,10,20C,40
Pda7FBB0FFu;ba7E89A55p,10,20C,41
Pda7FBC459u;ba7E99EE1p,10,20C,40
Pda7FBD7B3u;ba7EA8E25p,10,20C,41
Pda7FBEB0Du;ba7EB5682p,10,20C,40
Pda7FBFE66u;ba7EC22E9p,10,20C,41
Pda7FC11C0u;ba7ECC28Bp,10,20C,40
Pda7FC251Au;ba7ED7B7Fp,10,20C,40
Pda7FC3874u;ba7EDFF9Bp,10,20C,40
Pda7FC4BCEu;ba7EEA74Fp,10,20C,40
Pda7FC5F28u;ba7EF1BA3p,10,20C,40
Pda7FC7282u;ba7EFB911p,10,20C,40
Pda7FC85DBu;ba7F022C1p,10,20C,41
Pda7FC9935u;ba7F0B2F9p,10,20C,40
Pda7FCAC8Fu;ba7F11AD3p,10,20C,41
Pda7FCBFE9u;ba7F19F4Dp,10,20C,40
Pda7FCD343u;ba7F2089Fp,10,20C,41
Pda7FCE69Du;ba7F282D3p,10,20C,40
Pda7FCF9F6u;ba7F2F0EAp,10,20C,42
Pda7FD0D50u;ba7F360D7p,10,20C,40
Pda7FD20AAu;ba7F3D46Fp,10,20C,41
Pda7FD3404u;ba7F43AD2p,10,20C,40
Pda7FD475Eu;ba7F4B6DBp,10,20C,41
Pda7FD5AB8u;ba7F514CCp,10,20C,40
Pda7FD6E12u;ba7F5982Cp,10,20C,41
Pda7FD816Bu;ba7F5F0FBp,10,20C,40
Pda7FD94C5u;ba7F6768Ep,10,20C,40
Pda7FDA81Fu;ba7F6CDE5p,10,20C,40
Pda7FDBB79u;ba7F752BDp,10,20C,40
Pda7FDCED3u;ba7F7AB2Dp,10,20C,41
Pda7FDE22Du;ba7F82E2Fp,10,20C,40
Pda0071390n;ba7F889EEp,10,20C,41
Pda052AA90n;ba7F9047Fp,10,20C,40
Pda09E4188n;ba7F9661Cp,10,20C,42
Pda0E9D880n;ba7F9D7DFp,10,20C,40
Pda1356F80n;ba7FA3E41p,10,20C,42
Pda1810678n;ba7FAA5BDp,10,20C,40
Pda1CC9D70n;ba7FB11A1p,10,20C,42
Pda2183470n;ba7FB6D5Fp,10,20C,40
Pda263CB68n;ba7FBDB76p,10,20C,41
Pda2AF6260n;ba7FC2D4Cp,10,20C,40
Pda2FAF958n;ba7FCA086p,10,20C,41
Pda3469058n;ba7FCE8D1p,10,20C,40
Pda3922758n;ba7FD5AF2p,10,20C,41
Pda3DDBE48n;ba7FD9BE6p,10,20C,41
Pda4295548n;ba059E030f,10,20C,40
Pda474EC40n;ba14D90F0f,14,20C,41
Pda4C0833Cn;ba2DC1260f,14,20C,40
Pda50C1A38n;ba3D41008f,14,20C,42
Pda557B130n;ba53EBB34f,14,20C,40
Pda5A3482Cn;ba63B05C4f,14,20C,42
Pda5EEDF24n;ba77940E8f,14,20C,40
Pda63A7620n;ba883E128f,14,20C,42
Pda6860D1Cn;ba98FF060f,14,20C,40
Pda6D1A416n;baAA8E654f,14,20C,42
Pda71D3B10n;baB85A790f,14,20C,40
Pda768D20Bn;baCB14020f,14,20C,42
Pda7B46906n;baD646F40f,14,20C,40
Pda8000000 ;baE9007C8f,14,20C,41
Pda84B96FAn;baF268B90f,14,20C,40
Pda8972DF5n;ba8022326p,10,20C,41
Pda8E2C4F0n;ba80241F9p,10,20C,41
Pda92E5BEAn;ba8028DF0p,10,20C,40
Pda979F2E4n;ba802AAEDp,10,20C,41
Pda9C589E0n;ba802F1C1p,10,20C,40
PdaA1120DCn;ba8030EBEp,10,20C,42
PdaA5CB7D4n;ba8034AEDp,10,20C,40
PdaAA84ED0n;ba8036D0Ep,10,20C,42
PdaAF3E5C8n;ba803A010p,10,20C,40
PdaB3F7CC4n;ba803C6F6p,10,20C,42
PdaB8B13C0n;ba803EDDCp,10,20C,40
PdaBD6AAB8n;ba80419E6p,10,20C,42
PdaC2241B8n;ba8043741p,10,20C,40
PdaC6DD8A8n;ba8046754p,10,20C,42
PdaCB96FA8n;ba8047B83p,10,20C,40
PdaD0506A8n;ba804B05Bp,10,20C,42
PdaD509DA0n;ba804BD33p,10,20C,40
PdaD9C3498n;ba804F093p,10,20C,41
PdaDE7CB90n;ba804FA7Bp,10,20C,41
PdaE336290n;ba805300Fp,10,20C,41
PdaE7EF988n;ba8053880p,10,20C,42
PdaECA9080n;ba8056B24p,10,20C,40
PdaF162780n;ba80575C9p,10,20C,42
PdaF61BE78n;ba805A174p,10,20C,40
PdaFAD5570n;ba805B13Bp,10,20C,42
PdaFF8EC70n;ba805D476p,10,20C,40
Pda8021DD3u;ba805EBF3p,10,20C,42
Pda802312Du;ba8060601p,10,20C,40
Pda8024487u;ba8062532p,10,20C,42
Pda80257E1u;ba8063671p,10,20C,40
Pda8026B3Bu;ba8065C3Dp,10,20C,42
Pda8027E95u;ba8066684p,10,20C,40
Pda80291EEu;ba8069115p,10,20C,42
Pda802A548u;ba80696F4p,10,20C,40
Pda802B8A2u;ba806C476p,10,20C,41
Pda802CBFCu;ba806C707p,10,20C,41
Pda802DF56u;ba806F71Ap,10,20C,41
Pda802F2B0u;ba806FA09p,10,20C,42
Pda803060Au;ba807272Dp,10,20C,40
Pda8031963u;ba8072D6Ap,10,20C,42
Pda8032CBDu;ba8075569p,10,20C,40
Pda8034017u;ba80761E4p,10,20C,42
Pda8035371u;ba807828Dp,10,20C,40
Pda80366CBu;ba8079719p,10,20C,42
Pda8037A25u;ba807B06Cp,10,20C,40
Pda8038D7Eu;ba807CD69p,10,20C,42
Pda803A0D8u;ba807E07Ep,10,20C,40
Pda803B432u;ba8080475p,10,20C,42
Pda803C78Cu;ba8080EBBp,10,20C,40
Pda803DAE6u;ba8083A67p,10,20C,42
Pda803EE40u;ba8084160p,10,20C,40
Pda804019Au;ba8086FFAp,10,20C,41
Pda80414F3u;ba8087462p,10,20C,41
Pda804284Du;ba808A6A8p,10,20C,41
Pda8043BA7u;ba808AC29p,10,20C,41
Pda8044F01u;ba808D7D5p,10,20C,40
Pda804625Bu;ba808E279p,10,20C,42
Pda80475B5u;ba8090E82p,10,20C,40
Pda804890Fu;ba8091F64p,10,20C,42
Pda8049C68u;ba809458Ep,10,20C,40
Pda804890Fu;ba807272Dp,10,20C,40
Pda80475B5u;ba805CD1Fp,10,20C,40
Pda804625Bu;ba804C7D7p,10,20C,40
Pda8044F01u;ba803ED7Ep,10,20C,41
Pda8043BA7u;ba8034D21p,10,20C,40
Pda804284Du;ba802AC65p,10,20C,41
Pda80414F3u;ba802419Bp,10,20C,40
Pda804019Au;baEE1BD08f,14,20C,41
Pda803EE40u;baDCBA500f,14,20C,40
Pda803DAE6u;baC3767C0f,14,20C,40
Pda803C78Cu;baB7304F8f,14,20C,40
Pda803B432u;baA239634f,14,20C,40
Pda803A0D8u;ba98BA37Af,14,20C,41
Pda8038D7Eu;ba86CF1A7f,14,20C,40
Pda8037A25u;ba7ED5D67f,14,20C,41
Pda80366CBu;ba7097150f,14,20C,40
Pda8035371u;ba6842130f,14,20C,42
Pda8034017u;ba5CE141Cf,14,20C,40
Pda8032CBDu;ba53EBB34f,14,20C,42
Pda8031963u;ba4B96B14f,14,20C,40
Pda803060Au;ba41322A8f,14,20C,42
Pda802F2B0u;ba3B317B8f,14,20C,40
Pda802DF56u;ba2FB9BB0f,14,20C,42
Pda802CBFCu;ba2C244F0f,14,20C,40
Pda802B8A2u;ba1FC7330f,14,20C,41
Pda802A548u;ba1D5BF00f,14,20C,40
Pda80291EEu;ba10A3168f,14,20C,41
Pda8027E95u;ba0F063F0f,14,20C,41
Pda8026B3Bu;ba0264550f,10,20C,40
Pda80257E1u;ba0054D00f,10,20C,41
Pda8024487u;ba7FDC6D5p,10,20C,40
Pda802312Du;ba7FDBAB9p,10,20C,42
Pda8021DD3u;ba7FD91FDp,10,20C,40
PdaFF8EC70n;ba7FD7FA4p,10,20C,42
PdaFAD5570n;ba7FD5EFBp,10,20C,40
PdaF61BE78n;ba7FD45A9p,10,20C,42
PdaF162780n;ba7FD2C57p,10,20C,40
PdaECA9080n;ba7FD0C6Ap,10,20C,42
PdaE7EF988n;ba7FCFB2Ap,10,20C,40
PdaE336290n;ba7FCD2CCp,10,20C,42
PdaDE7CB90n;ba7FCC76Cp,10,20C,40
PdaD9C3498n;ba7FC992Fp,10,20C,41
PdaD509DA0n;ba7FC9526p,10,20C,40
PdaD0506A8n;ba7FC61C6p,10,20C,41
PdaCB96FA8n;ba7FC5B89p,10,20C,41
PdaC6DD8A8n;ba7FC2886p,10,20C,40
PdaC2241B8n;ba7FC1FB8p,10,20C,41
PdaBD6AAB8n;ba7FBEE2Dp,10,20C,40
PdaB8B13C0n;ba7FBDF22p,10,20C,42
PdaB3F7CC4n;ba7FBB25Cp,10,20C,40
PdaAF3E5C8n;ba7FB9A82p,10,20C,42
PdaAA84ED0n;ba7FB72E0p,10,20C,40
PdaA5CB7D4n;ba7FB511Dp,10,20C,42
PdaA1120DCn;ba7FB2E9Ep,10,20C,40
Pda9C589E0n;ba7FB0295p,10,20C,42
Pda979F2E4n;ba7FAE4DCp,10,20C,40
Pda92E5BEAn;ba7FAAD72p,10,20C,42
Pda8E2C4F0n;ba7FA924Ap,10,20C,40
Pda8972DF5n;ba7FA51B4p,10,20C,41
Pda84B96FAn;ba7FA368Cp,10,20C,40
-
C0002
Pda8000000 ;ba7F9ED85p,10,20C,41
Pda7B46906n;ba7F9D02Ap,10,20C,41
Pda768D20Bn;ba7F980E6p,10,20C,40
Pda71D3B10n;ba7F95A5Ep,10,20C,41
Pda6D1A416n;ba7F9076Ep,10,20C,40
Pda6860D1Cn;ba7F8D642p,10,20C,42
Pda63A7620n;ba7F8811Fp,10,20C,40
Pda5EEDF24n;ba7F83FCDp,10,20C,42
Pda5A3482Cn;ba7F7EAAAp,10,20C,40
Pda557B130n;ba7F798D4p,10,20C,42
Pda50C1A38n;ba7F74006p,10,20C,40
Pda4C0833Cn;ba7F6DCF1p,10,20C,42
Pda474EC40n;ba7F6824Dp,10,20C,40
Pda4295548n;ba7F60C23p,10,20C,41
Pda3DDBE48n;ba7F5ACB9p,10,20C,40
Pda3922758n;ba7F52550p,10,20C,41
Pda3469058n;ba7F4BE8Fp,10,20C,40
Pda2FAF958n;ba7F428D6p,10,20C,40
Pda2AF6260n;ba7F3B947p,10,20C,40
Pda263CB68n;ba7F31714p,10,20C,40
Pda2183470n;ba7F2A02Ep,10,20C,41
Pda1CC9D70n;ba7F1F646p,10,20C,40
Pda1810678n;ba7F16EDDp,10,20C,41
Pda1356F80n;ba7F0C37Dp,10,20C,40
Pda0E9D880n;ba7F02F3Bp,10,20C,41
Pda09E4188n;ba7EF8553p,10,20C,40
Pda052AA90n;ba7EEE498p,10,20C,42
Pda0071390n;ba7EE408Fp,10,20C,40
Pda7FDE22Du;ba7ED9705p,10,20C,41
Pda7FDCED3u;ba7ECF997p,10,20C,40
Pda7FDBB79u;ba7EC4AE9p,10,20C,41
Pda7FDA81Fu;ba7EBB939p,10,20C,40
Pda7FD94C5u;ba7EB09D0p,10,20C,41
Pda7FD816Bu;ba7EA8380p,10,20C,40
Pda7FD6E12u;ba7E9D707p,10,20C,41
Pda7FD5AB8u;ba7E95C75p,10,20C,40
Pda7FD475Eu;ba7E8BAA0p,10,20C,40
Pda7FD3404u;ba7E84B11p,10,20C,41
Pda7FD20AAu;ba7E7B672p,10,20C,40
Pda7FD0D50u;ba7E75187p,10,20C,41
Pda7FCF9F6u;ba7E6CFFDp,10,20C,40
Pda7FCE69Du;ba7E6714Fp,10,20C,42
Pda7FCD343u;ba7E6050Ep,10,20C,40
Pda7FCBFE9u;ba7E5AD59p,10,20C,42
Pda7FCAC8Fu;ba7E556BEp,10,20C,40
Pda7FC9935u;ba7E50547p,10,20C,42
Pda7FC85DBu;ba7E4C453p,10,20C,40
Pda7FC7282u;ba7E477FEp,10,20C,42
Pda7FC5F28u;ba7E448A8p,10,20C,40
Pda7FC4BCEu;ba7E40232p,10,20C,42
Pda7FC3874u;ba7E3E593p,10,20C,40
Pda7FC251Au;ba7E3A327p,10,20C,41
Pda7FC11C0u;ba7E39189p,10,20C,41
Pda7FBFE66u;ba7E35617p,10,20C,41
Pda7FBEB0Du;ba7E34B14p,10,20C,41
Pda7FBD7B3u;ba7E315DEp,10,20C,40
Pda7FBC459u;ba7E30C54p,10,20C,42
Pda7FBB0FFu;ba7E2DFECp,10,20C,40
Pda7FB9DA5u;ba7E2D6C0p,10,20C,42
Pda7FB8A4Bu;ba7E2B0F4p,10,20C,40
Pda7FB76F1u;ba7E29DDFp,10,20C,42
Pda7FB6398u;ba7E28025p,10,20C,40
Pda7FB76F1u;ba7E4D12Bp,10,20C,41
Pda7FB8A4Bu;ba7E680B9p,10,20C,40
Pda7FB9DA5u;ba7E7D311p,10,20C,40
Pda7FBB0FFu;ba7E9051Fp,10,20C,40
Pda7FBC459u;ba7E9F928p,10,20C,40
Pda7FBD7B3u;ba7EAF2B2p,10,20C,40
Pda7FBEB0Du;ba7EBAB47p,10,20C,40
Pda7FBFE66u;ba7EC7FC1p,10,20C,40
Pda7FC11C0u;ba7ED1636p,10,20C,40
Pda7FC251Au;ba7EDCF2Ap,10,20C,40
Pda7FC3874u;ba7EE50B4p,10,20C,40
Pda7FC4BCEu;ba7EEF4BDp,10,20C,40
Pda7FC5F28u;ba7EF6AE7p,10,20C,41
Pda7FC7282u;ba7EFFD53p,10,20C,40
Pda7FC85DBu;ba7F06F16p,10,20C,41
Pda7FC9935u;ba7F0F1BAp,10,20C,40
Pda7FCAC8Fu;ba7F164F4p,10,20C,41
Pda7FCBFE9u;ba7F1D948p,10,20C,40
Pda7FCD343u;ba7F24F15p,10,20C,41
Pda7FCE69Du;ba7F2B8C4p,10,20C,40
Pda7FCF9F6u;ba7F333B4p,10,20C,41
Pda7FD0D50u;ba7F3937Bp,10,20C,40
Pda7FD20AAu;ba7F41216p,10,20C,41
Pda7FD3404u;ba7F46A86p,10,20C,40
Pda7FD475Eu;ba7F4EDE6p,10,20C,40
Pda7FD5AB8u;ba7F543C5p,10,20C,40
Pda7FD6E12u;ba7F5C89Dp,10,20C,40
Pda7FD816Bu;ba7F61E1Ep,10,20C,41
Pda7FD94C5u;ba7F6A064p,10,20C,40
Pda7FDA81Fu;ba7F6FAAAp,10,20C,41
Pda7FDBB79u;ba7F77656p,10,20C,40
Pda7FDCED3u;ba7F7D61Dp,10,20C,42
Pda7FDE22Du;ba7F84CA5p,10,20C,40
Pda0071390n;ba7F8B365p,10,20C,42
Pda052AA90n;ba7F91F49p,10,20C,40
Pda09E4188n;ba7F98CA4p,10,20C,42
Pda0E9D880n;ba7F9EF5Bp,10,20C,40
Pda1356F80n;ba7FA6238p,10,20C,42
Pda1810678n;ba7FABAA8p,10,20C,40
Pda1CC9D70n;ba7FB31ECp,10,20C,41
Pda2183470n;ba7FB82A8p,10,20C,40
Pda263CB68n;ba7FBF6FCp,10,20C,41
Pda2AF6260n;ba7FC41D8p,10,20C,40
Pda2FAF958n;ba7FCB8BEp,10,20C,40
Pda3469058n;ba7FCFDBCp,10,20C,41
Pda3922758n;ba7FD6E65p,10,20C,40
Pda3DDBE48n;ba7FDB248p,10,20C,41
Pda4295548n;ba09783E8f,10,20C,40
Pda474EC40n;ba1A50210f,14,20C,42
Pda4C0833Cn;ba30CCF50f,14,20C,40
Pda50C1A38n;ba42CF018f,14,20C,42
Pda557B130n;ba566DE54f,14,20C,40
Pda5A3482Cn;ba69276E0f,14,20C,42
Pda5EEDF24n;ba79E861Af,14,20C,40
Pda63A7620n;ba8D4276Df,14,20C,42
Pda6860D1Cn;ba9B3C69Cf,14,20C,40
Pda6D1A416n;baAF64EA8f,14,20C,42
Pda71D3B10n;baBAC5BB8f,14,20C,40
Pda768D20Bn;baCF60EA0f,14,20C,41
Pda7B46906n;baD8E0158f,14,20C,40
Pda8000000 ;baECDAB78f,14,20C,41
Pda84B96FAn;baF55D988f,10,20C,41
Pda8972DF5n;ba8022F42p,10,20C,40
Pda8E2C4F0n;ba8025105p,10,20C,42
Pda92E5BEAn;ba8029894p,10,20C,40
Pda979F2E4n;ba802BB13p,10,20C,42
Pda9C589E0n;ba802F8BAp,10,20C,40
PdaA1120DCn;ba8031FFEp,10,20C,42
PdaA5CB7D4n;ba80351E6p,10,20C,40
PdaAA84ED0n;ba8037EABp,10,20C,42
PdaAF3E5C8n;ba803A7C5p,10,20C,40
PdaB3F7CC4n;ba803D836p,10,20C,42
PdaB8B13C0n;ba803F4D5p,10,20C,40
PdaBD6AAB8n;ba8042B25p,10,20C,42
PdaC2241B8n;ba8043F54p,10,20C,40
PdaC6DD8A8n;ba8047779p,10,20C,42
PdaCB96FA8n;ba804850Dp,10,20C,41
PdaD0506A8n;ba804BEAAp,10,20C,41
PdaD509DA0n;ba804C893p,10,20C,41
PdaD9C3498n;ba804FCAFp,10,20C,40
PdaDE7CB90n;ba805080Fp,10,20C,42
PdaE336290n;ba8053B11p,10,20C,40
PdaE7EF988n;ba8054847p,10,20C,42
PdaECA9080n;ba8057395p,10,20C,40
PdaF162780n;ba80585EEp,10,20C,42
PdaF61BE78n;ba805A8CBp,10,20C,40
PdaFAD5570n;ba805C1BFp,10,20C,42
PdaFF8EC70n;ba805DC89p,10,20C,40
Pda8021DD3u;ba805FC18p,10,20C,42
Pda802312Du;ba8060E13p,10,20C,40
Pda8024487u;ba80635B5p,10,20C,42
Pda80257E1u;ba8063E84p,10,20C,40
Pda8026B3Bu;ba8066B49p,10,20C,42
Pda8027E95u;ba806700Ep,10,20C,40
Pda80291EEu;ba8069F07p,10,20C,41
Pda802A548u;ba806A13Bp,10,20C,41
Pda802B8A2u;ba806D0F0p,10,20C,41
Pda802CBFCu;ba806D3DFp,10,20C,42
Pda802DF56u;ba8070102p,10,20C,40
Pda802F2B0u;ba807073Fp,10,20C,42
Pda803060Au;ba8072FFBp,10,20C,40
Pda8031963u;ba8073C17p,10,20C,42
Pda8032CBDu;ba8075CC0p,10,20C,40
Pda8034017u;ba80770EFp,10,20C,42
Pda8035371u;ba8078928p,10,20C,40
Pda80366CBu;ba807A625p,10,20C,42
Pda8037A25u;ba807B820p,10,20C,40
Pda8038D7Eu;ba807DC17p,10,20C,42
Pda803A0D8u;ba807E777p,10,20C,40
Pda803B432u;ba80811ABp,10,20C,42
Pda803C78Cu;ba808178Ap,10,20C,40
Pda803DAE6u;ba8084625p,10,20C,41
Pda803EE40u;ba8084A2Ep,10,20C,41
Pda804019Au;ba8087B5Bp,10,20C,41
Pda80414F3u;ba8087FC2p,10,20C,41
Pda804284Du;ba808AF19p,10,20C,40
Pda8043BA7u;ba808B78Ap,10,20C,42
Pda8044F01u;ba808DFE7p,10,20C,40
Pda804625Bu;ba808EEF3p,10,20C,42
Pda80475B5u;ba809151Dp,10,20C,40
Pda804890Fu;ba8092B80p,10,20C,42
Pda8049C68u;ba8094C29p,10,20C,40
Pda804890Fu;ba80730B7p,10,20C,40
Pda80475B5u;ba805CE39p,10,20C,40
Pda804625Bu;ba804CDB6p,10,20C,40
Pda8044F01u;ba803EC64p,10,20C,41
Pda8043BA7u;ba8035010p,10,20C,40
Pda804284Du;ba802AA90p,10,20C,41
Pda80414F3u;ba80242B5p,10,20C,40
Pda804019Au;baEDD7020f,14,20C,40
Pda803EE40u;baDCA3610f,14,20C,40
Pda803DAE6u;baC331AD0f,14,20C,40
Pda803C78Cu;baB6A6B28f,14,20C,41
Pda803B432u;baA20B844f,14,20C,40
Pda803A0D8u;ba97EBCC2f,14,20C,41
Pda8038D7Eu;ba86FCF97f,14,20C,40
Pda8037A25u;ba7DABACEf,14,20C,42
Pda80366CBu;ba70AE049f,14,20C,40
Pda8035371u;ba6700FA0f,14,20C,42
Pda8034017u;ba5CE141Cf,14,20C,40
Pda8032CBDu;ba5293AA8f,14,20C,42
Pda8031963u;ba4B68D24f,14,20C,40
Pda803060Au;ba3FF1118f,14,20C,42
Pda802F2B0u;ba3B317B8f,14,20C,40
Pda802DF56u;ba2EA6810f,14,20C,41
Pda802CBFCu;ba2B83C28f,14,20C,40
Pda802B8A2u;ba1EB3F88f,14,20C,41
Pda802A548u;ba1CBB638f,14,20C,41
Pda80291EEu;ba0FBDBB8f,14,20C,40
Pda8027E95u;ba0DF3058f,14,20C,41
Pda8026B3Bu;ba017EFA0f,10,20C,40
Pda80257E1u;ba7FDEF91p,10,20C,42
Pda8024487u;ba7FDC3E6p,10,20C,40
Pda802312Du;ba7FDB47Cp,10,20C,42
Pda8021DD3u;ba7FD8F0Ep,10,20C,40
PdaFF8EC70n;ba7FD7909p,10,20C,42
PdaFAD5570n;ba7FD5C0Bp,10,20C,40
PdaF61BE78n;ba7FD3F0Ep,10,20C,42
PdaF162780n;ba7FD2967p,10,20C,40
PdaECA9080n;ba7FD0513p,10,20C,42
PdaE7EF988n;ba7FCF7DDp,10,20C,40
PdaE336290n;ba7FCCB76p,10,20C,42
PdaDE7CB90n;ba7FCC305p,10,20C,40
PdaD9C3498n;ba7FC9294p,10,20C,41
PdaD509DA0n;ba7FC8FA5p,10,20C,41
PdaD0506A8n;ba7FC5B89p,10,20C,40
PdaCB96FA8n;ba7FC554Cp,10,20C,41
PdaC6DD8A8n;ba7FC22A7p,10,20C,40
PdaC2241B8n;ba7FC18BFp,10,20C,42
PdaBD6AAB8n;ba7FBE84Ep,10,20C,40
PdaB8B13C0n;ba7FBD70Fp,10,20C,42
PdaB3F7CC4n;ba7FBAD39p,10,20C,40
PdaAF3E5C8n;ba7FB9211p,10,20C,42
PdaAA84ED0n;ba7FB6DBDp,10,20C,40
PdaA5CB7D4n;ba7FB490Ap,10,20C,42
PdaA1120DCn;ba7FB29D9p,10,20C,40
Pda9C589E0n;ba7FAFAE0p,10,20C,42
Pda979F2E4n;ba7FADFB8p,10,20C,40
Pda92E5BEAn;ba7FAA679p,10,20C,42
Pda8E2C4F0n;ba7FA8D27p,10,20C,40
Pda8972DF5n;ba7FA4B77p,10,20C,41
Pda84B96FAn;ba7FA310Bp,10,20C,40
Pda8000000 ;ba7F9E862p,10,20C,41
-
*
