e
M0007
PebB04A8C0n;ba89AC64Bp,14,215,40
PebDFF94F0n;ba86C7CA2p,14,215,40
Peb8024E26u;ba85B2103p,14,215,40
Peb8030FBCu;ba8443BBAp,14,212,40
Peb803D30Cu;ba83CA2CAp,14,212,40
Peb8049817u;ba836E6EAp,14,212,40
Peb80559ACu;ba83271A4p,10,20F,40
Peb8061CFCu;ba82EFD3Fp,10,20F,40
Peb806E04Du;ba82C144Cp,10,20F,40
Peb807A39Cu;ba829B6CDp,10,20F,40
Peb80866EEu;ba82797AFp,10,20F,40
Peb8092A3Cu;ba825D7FCp,10,20F,40
Peb809ED8Cu;ba8242E4Cp,10,20F,40
Peb80AB0DCu;ba822DCB0p,10,20F,40
Peb80B742Cu;ba82183BCp,10,20F,40
Peb80C377Du;ba8206CD7p,10,20F,40
Peb80CFACCu;ba81F5246p,10,20F,40
Peb80DBE1Du;ba81E811Ap,10,20F,40
Peb80E816Cu;ba81D9292p,10,20F,40
Peb80F44BCu;ba81CE26Dp,10,20F,40
Peb810080Du;ba81C0D95p,10,20F,40
Peb810CB5Du;ba81B7375p,10,20F,40
Peb8118EACu;ba81AC350p,10,20F,40
Peb81251FCu;ba81A3F34p,10,20F,40
Peb813154Cu;ba819A168p,10,20F,40
Peb813D89Cu;ba8192BFAp,10,20F,40
Peb8149BECu;ba818A7DEp,10,20F,40
Peb8155F3Cu;ba81844C9p,10,20F,40
Peb816228Cu;ba817C0ADp,10,20F,40
Peb816E5DDu;ba8176144p,10,20F,40
Peb817A92Cu;ba816F32Cp,10,20F,40
Peb8186C7Cu;ba8169B1Ap,10,20F,40
Peb8192FCCu;ba8163BB0p,10,20F,40
Peb819F31Cu;ba815FD4Ep,10,20F,40
Peb81AB66Cu;ba8159A39p,10,20F,40
Peb81B79BCu;ba8155F82p,10,20F,40
Peb81C3D0Cu;ba815076Fp,10,20F,40
Peb81D005Cu;ba814C90Dp,10,20F,40
Peb81DC3ACu;ba8147BFDp,10,20F,40
Peb81E86FCu;ba814489Cp,10,20F,40
Peb81F4A4Bu;ba813F435p,10,20F,40
Peb8200D9Du;ba813C82Cp,10,20F,40
Peb820D0EBu;ba8137B1Cp,10,20F,40
Peb821943Cu;ba8135A15p,10,20F,40
Peb822578Cu;ba8131807p,10,20F,40
Peb8231ADCu;ba812EBFEp,10,20F,40
Peb823DE2Cu;ba812A9F0p,14,20F,40
Peb824A17Fu;ba81288E9p,14,20F,40
Peb8256687u;ba81251DDp,14,20F,40
Peb826281Cu;ba8120D3Dp,10,20C,40
Peb826EB6Cu;ba811DEA3p,10,20C,41
Peb827AEBCu;ba811B701p,10,20C,40
Peb828720Cu;ba8118D89p,10,20C,40
Peb829355Cu;ba81167BDp,10,20C,40
Peb829F8ACu;ba8113F01p,10,20C,41
Peb82ABBFCu;ba8111B68p,10,20C,40
Peb82B7F4Bu;ba810F714p,10,20C,40
Peb82C429Cu;ba810D37Bp,10,20C,40
Peb82D05EBu;ba810B2D2p,10,20C,41
Peb82DC93Cu;ba8108F3Ap,10,20C,40
Peb82E8C8Cu;ba8107356p,10,20C,40
Peb82F4FDCu;ba8104D8Ap,10,20C,40
Peb830132Cu;ba8103841p,10,20C,40
Peb830D67Cu;ba810109Fp,10,20C,40
Peb83199CCu;ba80FFE46p,10,20C,40
Peb8325D1Cu;ba80FD58Ap,10,20C,40
Peb833206Bu;ba80FC6DCp,10,20C,40
Peb833E3BCu;ba80F9EDCp,10,20C,40
Peb834A70Du;ba80F902Fp,10,20C,40
Peb8356A5Cu;ba80F6AC0p,10,20C,40
Peb8362DADu;ba80F5E46p,10,20C,40
Peb836F0FCu;ba80F3AADp,10,20C,40
Peb837B44Cu;ba80F3067p,10,20C,40
Peb838779Cu;ba80F0981p,10,20C,40
Peb8393AECu;ba80F01CCp,10,20C,40
Peb839FE3Cu;ba80EDB44p,10,20C,40
Peb83AC18Cu;ba80ED3EDp,10,20C,40
Peb83B84DCu;ba80EB0B3p,10,20C,40
Peb83C482Cu;ba80EAB8Fp,10,20C,40
Peb83D0B7Bu;ba80E867Fp,10,20C,40
Peb83DCECBu;ba80E85C3p,10,20C,40
Peb83E921Cu;ba80E5D65p,10,20C,40
Peb83F556Cu;ba80E5EDDp,10,20C,40
Peb84018BCu;ba80E367Fp,10,20C,40
Peb840DC0Eu;ba80E3911p,10,20C,40
Peb8419F5Du;ba80E12E7p,10,20C,40
Peb84262ACu;ba80E1400p,10,20C,40
Peb84325FDu;ba80DF124p,10,20C,40
Peb843E94Cu;ba80DF23Ep,10,20C,40
Peb844AC9Du;ba80DCF61p,10,20C,40
Peb8456FECu;ba80DD01Dp,10,20C,40
Peb846333Cu;ba80DAEB8p,10,20C,40
Peb846F68Cu;ba80DADFCp,10,20C,40
Peb847B9DBu;ba80D8F29p,10,20C,40
Peb8487D2Du;ba80D9042p,10,20C,40
Peb849407Du;ba80D7055p,10,20C,40
Peb84A03CCu;ba80D716Fp,10,20C,40
Peb84AC71Cu;ba80D54D0p,10,20C,40
Peb84B8A6Bu;ba80D54D0p,10,20C,40
Peb84C4DBCu;ba80D37D2p,10,20C,40
Peb84D110Cu;ba80D3A06p,10,20C,40
Peb84DD45Cu;ba80D1BEEp,10,20C,40
Peb84E97AFu;ba80D1EDEp,10,20C,40
Peb84F5AFBu;ba80D023Ep,10,20C,40
Peb8501E4Cu;ba80D0414p,10,20C,40
Peb850E19Cu;ba80CE830p,10,20C,40
Peb851A4ECu;ba80CE94Ap,10,20C,40
Peb852683Du;ba80CD22Bp,10,20C,40
Peb8532B8Cu;ba80CCF3Cp,10,20C,40
Peb853EEDCu;ba80CBB0Dp,10,20C,40
Peb854B22Cu;ba80CB58Cp,10,20C,40
Peb855757Cu;ba80CA508p,10,20C,40
Peb85638CCu;ba80C9E0Fp,10,20C,40
Peb856FC1Cu;ba80C8E48p,10,20C,40
Peb857BF6Cu;ba80C87ADp,10,20C,40
Peb85882BCu;ba80C7A19p,10,20C,40
Peb859460Bu;ba80C71A8p,10,20C,40
Peb85A095Du;ba80C65EAp,10,20C,40
Peb85ACCACu;ba80C5C5Fp,10,20C,40
Peb85B8FFCu;ba80C50A1p,10,20C,40
Peb85C534Du;ba80C4830p,10,20C,40
Peb85D169Fu;ba80C3E48p,10,20C,40
Peb85DD9ECu;ba80C328Ap,10,20C,40
Peb85E9D3Bu;ba80C2B91p,10,20C,40
Peb85F608Cu;ba80C1EB9p,10,20C,40
Peb86023DCu;ba80C1B0Dp,10,20C,40
Peb860E72Cu;ba80C0A2Cp,10,20C,40
Peb861AA7Cu;ba80C0856p,10,20C,40
Peb8626DCCu;ba80BF717p,10,20C,40
Peb863311Cu;ba80BF831p,10,20C,40
Peb863F46Cu;ba80BE4BEp,10,20C,40
Peb864B7BCu;ba80BE7ADp,10,20C,40
Peb8657B0Cu;ba80BD2C2p,10,20C,40
Peb8663E5Cu;ba80BD66Ep,10,20C,40
Peb86701ABu;ba80BC415p,10,20C,40
Peb867C4FCu;ba80BC704p,10,20C,40
Peb868884Bu;ba80BB219p,10,20C,40
Peb8694B9Cu;ba80BB623p,10,20C,40
Peb86A0EEBu;ba80BA0DAp,10,20C,40
Peb86AD23Eu;ba80BA7D3p,10,20C,40
Peb86B958Du;ba80B9056p,10,20C,40
Peb86C58DCu;ba80B9983p,10,20C,40
Peb86D1C2Cu;ba80B81A9p,10,20C,40
Peb86DDF7Cu;ba80B8A19p,10,20C,40
Peb86EA2CCu;ba80B7069p,10,20C,40
Peb86F661Cu;ba80B7CE3p,10,20C,40
Peb870296Bu;ba80B61BCp,10,20C,40
Peb870ECBCu;ba80B6E94p,10,20C,40
Peb871B00Du;ba80B5428p,10,20C,40
Peb872735Bu;ba80B615Ep,10,20C,40
Peb87336ADu;ba80B46F2p,10,20C,40
Peb873F9FCu;ba80B530Ep,10,20C,40
Peb874BD4Cu;ba80B38A2p,10,20C,40
Peb875809Cu;ba80B457Ap,10,20C,40
Peb87643ECu;ba80B2DA0p,10,20C,40
Peb877073Bu;ba80B366Ep,10,20C,40
Peb877CA8Bu;ba80B229Dp,10,20C,40
Peb8788DDCu;ba80B2B0Ep,10,20C,40
Peb879512Cu;ba80B1509p,10,20C,40
Peb87A147Cu;ba80B1DD8p,10,20C,40
Peb87AD7CCu;ba80B08EDp,10,20C,40
Peb87B9B1Cu;ba80B12D6p,10,20C,40
Peb87C5E6Cu;ba80AFC73p,10,20C,40
Peb87D21BCu;ba80B05A0p,10,20C,40
Peb87DE50Cu;ba80AF113p,10,20C,40
Peb87EA85Cu;ba80AF925p,10,20C,40
Peb87F6BACu;ba80AE6CCp,10,20C,40
Peb8802EFCu;ba80AEE23p,10,20C,40
Peb880F24Cu;ba80ADB0Ep,10,20C,40
Peb881B59Du;ba80AE37Fp,10,20C,40
Peb88278EDu;ba80AD0C8p,10,20C,40
Peb8833C3Du;ba80AD763p,10,20C,40
Peb883FF8Bu;ba80AC73Dp,10,20C,40
Peb884C2DCu;ba80ACB47p,10,20C,40
Peb885862Du;ba80ABE6Ep,10,20C,40
Peb886497Cu;ba80ABE10p,10,20C,40
Peb8870CCEu;ba80AB4E4p,10,20C,40
Peb887D01Cu;ba80AB3CAp,10,20C,40
Peb888936Cu;ba80AABB7p,10,20C,40
Peb88956BCu;ba80AA86Ap,10,20C,40
Peb88A1A0Du;ba80AA22Dp,10,20C,40
Peb88ADD5Cu;ba80A9EDFp,10,20C,40
Peb88BA0ADu;ba80A9A78p,10,20C,40
Peb88C63FBu;ba80A9499p,10,20C,40
Peb88D274Cu;ba80A9031p,10,20C,40
Peb88DEA9Du;ba80A8AB0p,10,20C,40
Peb88EADECu;ba80A8763p,10,20C,40
Peb88F713Bu;ba80A8184p,10,20C,40
Peb890348Bu;ba80A800Cp,10,20C,40
Peb890F7DCu;ba80A75C6p,10,20C,40
Peb891BB2Du;ba80A779Bp,10,20C,40
Peb8927E7Cu;ba80A6C3Bp,10,20C,40
Peb89341CCu;ba80A7044p,10,20C,40
Peb894051Cu;ba80A62B0p,10,20C,40
Peb894C86Cu;ba80A6776p,10,20C,40
Peb8958BBDu;ba80A5A40p,10,20C,40
Peb8964F0Bu;ba80A607Dp,10,20C,40
Peb897125Bu;ba80A5113p,10,20C,40
Peb897D5ACu;ba80A58C8p,10,20C,40
Peb89898FCu;ba80A48A2p,10,20C,40
Peb8995C4Cu;ba80A5113p,10,20C,40
Peb89A1F9Du;ba80A4032p,10,20C,40
Peb89AE2ECu;ba80A4900p,10,20C,40
Peb89BA63Bu;ba80A3763p,10,20C,40
Peb89C698Cu;ba80A41A9p,10,20C,40
Peb89D2CDDu;ba80A2EF2p,10,20C,40
Peb89DF02Du;ba80A3B0Ep,10,20C,40
Peb89EB37Bu;ba80A279Bp,10,20C,40
Peb89F76CCu;ba80A34D1p,10,20C,40
Peb8A03A1Bu;ba80A1ECDp,10,20C,40
Peb8A0FD6Du;ba80A2C61p,10,20C,40
Peb8A1C0BCu;ba80A16BAp,10,20C,40
Peb8A2840Cu;ba80A2682p,10,20C,40
Peb8A3475Eu;ba80A0F05p,10,20C,40
Peb8A40AACu;ba80A1ECDp,10,20C,40
Peb8A4CDFDu;ba80A0694p,10,20C,40
Peb8A5914Du;ba80A1776p,10,20C,40
Peb8A6549Cu;ba80A028Bp,10,20C,40
Peb8A717ECu;ba80A0F63p,10,20C,40
Peb8A7DB3Cu;ba809FBF0p,10,20C,40
Peb8A89E8Du;ba80A0984p,10,20C,40
Peb8A961DDu;ba809F5B3p,10,20C,40
Peb8AA252Cu;ba80A01CFp,10,20C,40
Peb8AAE87Cu;ba809EE5Cp,10,20C,40
Peb8ABABCCu;ba809FAD6p,10,20C,40
Peb8AC6F1Du;ba809E763p,10,20C,40
Peb8AD326Cu;ba809F3DDp,10,20C,40
Peb8ADF5BBu;ba809E0C8p,10,20C,40
Peb8AEB90Bu;ba809EDFEp,10,20C,40
Peb8AF7C5Cu;ba809DA2Dp,10,20C,40
Peb8B03FADu;ba809E763p,10,20C,40
Peb8B102FFu;ba809D5C6p,10,20C,40
Peb8B1C64Bu;ba809E00Cp,10,20C,40
Peb8B2899Cu;ba809CECDp,10,20C,40
Peb8B34CECu;ba809DBA5p,10,20C,40
Peb8B4103Du;ba809CAC4p,10,20C,40
Peb8B4D38Cu;ba809D3F0p,10,20C,40
Peb8B596DDu;ba809C487p,10,20C,40
Peb8B65A2Cu;ba809CC3Bp,10,20C,40
Peb8B71D7Cu;ba809C01Fp,10,20C,40
Peb8B7E0CCu;ba809C487p,10,20C,40
Peb8B8A41Du;ba809BCD2p,10,20C,40
Peb8B9676Bu;ba809BDECp,10,20C,40
Peb8BA2ABBu;ba809B5D9p,10,20C,40
Peb8BAEE0Bu;ba809B695p,10,20C,40
Peb8BBB15Cu;ba809B1CFp,10,20C,40
Peb8BC74ADu;ba809B0B6p,10,20C,40
Peb8BD37FCu;ba809ACACp,10,20C,40
Peb8BDFB4Cu;ba809ABF0p,10,20C,40
Peb8BEBE9Bu;ba809A845p,10,20C,40
Peb8BF81ECu;ba809A499p,10,20C,40
Peb8C0453Du;ba809A322p,10,20C,40
Peb8C1088Cu;ba8099F18p,10,20C,40
Peb8C1CBDCu;ba8099DA0p,10,20C,40
Peb8C28F2Cu;ba8099939p,10,20C,40
Peb8C3527Cu;ba80999F5p,10,20C,40
Peb8C415CCu;ba8099184p,10,20C,40
Peb8C4D91Cu;ba809964Ap,10,20C,40
Peb8C59C6Cu;ba8098C61p,10,20C,40
Peb8C65FBCu;ba8099240p,10,20C,40
Peb8C7230Cu;ba80984ACp,10,20C,40
Peb8C7E65Cu;ba8098E95p,10,20C,40
Peb8C8A9ABu;ba80980A3p,10,20C,40
Peb8C96CFCu;ba8098858p,10,20C,40
Peb8CA304Cu;ba8097C3Cp,10,20C,40
Peb8CAF39Cu;ba80983F0p,10,20C,40
Peb8CBB6EDu;ba80974E5p,10,20C,40
Peb8CC7A3Bu;ba8098045p,10,20C,40
Peb8CD3D8Eu;ba809707Dp,10,20C,40
Peb8CE00DBu;ba8097B22p,10,20C,40
Peb8CEC42Bu;ba8096B5Ap,10,20C,40
Peb8CF877Du;ba8097776p,10,20C,40
Peb8D04ACBu;ba8096637p,10,20C,40
Peb8D10E1Cu;ba8097429p,10,20C,40
Peb8D1D16Cu;ba8095F9Cp,10,20C,40
Peb8D294BCu;ba8097139p,10,20C,40
Peb8D3580Cu;ba8095BF0p,10,20C,40
Peb8D41B5Cu;ba8096A9Ep,10,20C,40
Peb8D4DEABu;ba809572Bp,10,20C,40
Peb8D5A1FCu;ba8096695p,10,20C,40
Peb8D6654Cu;ba80952C4p,10,20C,40
Peb8D7289Du;ba809628Bp,10,20C,40
Peb8D7EBECu;ba8094DA1p,10,20C,40
Peb8D8AF3Bu;ba8095E82p,10,20C,40
Peb8D9728Cu;ba80949F5p,10,20C,40
Peb8DA35DCu;ba80959BDp,10,20C,40
Peb8DAF92Du;ba80946A8p,10,20C,40
Peb8DBBC7Cu;ba809549Ap,10,20C,40
Peb8DC7FCCu;ba80943B8p,10,20C,40
Peb8DD431Bu;ba80950EEp,10,20C,40
Peb8DE066Cu;ba8093F51p,10,20C,40
Peb8DEC9BDu;ba8094C29p,10,20C,40
Peb8DF8D0Bu;ba8093B47p,10,20C,40
Peb8E0505Cu;ba80946A8p,10,20C,40
Peb8E113ABu;ba80935C6p,10,20C,40
Peb8E1D6FCu;ba80944D2p,10,20C,40
Peb8E29A4Du;ba809321Bp,10,20C,40
Peb8E35D9Cu;ba8093F51p,10,20C,40
Peb8E420ECu;ba8092E11p,10,20C,40
Peb8E4E43Cu;ba8093AEAp,10,20C,40
Peb8E5A78Cu;ba8092AC4p,10,20C,40
Peb8E66ADCu;ba8093A2Ep,10,20C,40
Peb8E72E2Cu;ba8092890p,10,20C,40
Peb8E7F17Cu;ba80931BDp,10,20C,40
Peb8E8B4CCu;ba80925FFp,10,20C,40
Peb8E9781Eu;ba8092C9Ap,10,20C,40
Peb8EA3B6Cu;ba809230Fp,10,20C,40
Peb8EAFEBCu;ba80926BBp,10,20C,40
Peb8EBC20Cu;ba8091F64p,10,20C,40
Peb8EC855Bu;ba80922B1p,10,20C,40
Peb8ED48ABu;ba8091CD2p,10,20C,40
Peb8EE0BFCu;ba8091DECp,10,20C,40
Peb8EECF4Bu;ba8091985p,10,20C,40
Peb8EF929Cu;ba80918C9p,10,20C,40
Peb8F055ECu;ba80917AFp,10,20C,40
Peb8F1193Cu;ba8091751p,10,20C,40
Peb8F1DC8Bu;ba80914BFp,10,20C,41
Peb8F29FDCu;ba80911D0p,10,20C,40
Peb8F3632Bu;ba80910B6p,10,20C,40
Peb8F4267Au;ba8090DC6p,10,20C,40
Peb8F4E9CBu;ba8090E82p,10,20C,40
Peb8F5AD1Cu;ba8090901p,10,20C,40
Peb8F6706Cu;ba8090E24p,10,20C,40
Peb8F733BDu;ba809043Cp,10,20C,40
Peb8F7F70Cu;ba8090AD7p,10,20C,40
Peb8F8BA5Bu;ba808FFD5p,10,20C,40
Peb8F97DABu;ba8090901p,10,20C,40
Peb8FA40FCu;ba808FBCBp,10,20C,40
Peb8FB044Bu;ba80904F8p,10,20C,40
Peb8FBC79Cu;ba808F706p,10,20C,40
Peb8FC8AEBu;ba80901AAp,10,20C,40
Peb8FD4E3Cu;ba808F474p,10,20C,40
Peb8FE118Cu;ba808FE5Dp,10,20C,40
Peb8FED4DDu;ba808F127p,10,20C,40
Peb8FF982Cu;ba808FB6Dp,10,20C,40
Peb9005B7Cu;ba808EBA6p,10,20C,40
Peb9011ECCu;ba808F997p,10,20C,40
Peb901E21Cu;ba808E972p,10,20C,40
Peb902A56Cu;ba808F5ECp,10,20C,40
Peb90368BCu;ba808E50Bp,10,20C,40
Peb9042C0Cu;ba808F416p,10,20C,40
Peb904EF5Au;ba808E101p,10,20C,40
Peb905B2ACu;ba808F1E3p,10,20C,40
Peb90675FAu;ba808DE70p,10,20C,40
Peb907394Cu;ba808EE95p,10,20C,40
Peb907FC9Cu;ba808D890p,10,20C,40
Peb908BFECu;ba808EA8Cp,10,20C,40
Peb909833Cu;ba808D833p,10,20C,40
Peb90A468Cu;ba808E7FAp,10,20C,40
Peb90B09DCu;ba808D5A1p,10,20C,40
Peb90BCD2Cu;ba808E2D7p,10,20C,40
Peb90C907Au;ba808D253p,10,20C,40
Peb90D53CCu;ba808E0A3p,10,20C,40
Peb90E171Au;ba808D0DCp,10,20C,40
Peb90EDA6Cu;ba808DE12p,10,20C,40
Peb90F9DBCu;ba808CD8Ep,10,20C,40
Peb910610Cu;ba808DA66p,10,20C,40
Peb911245Cu;ba808CA41p,10,20C,40
Peb911E7AAu;ba808D6BBp,10,20C,40
Peb912AAFCu;ba808C695p,10,20C,40
Peb9136E4Eu;ba808D429p,10,20C,40
Peb914319Cu;ba808C462p,10,20C,40
Peb914F4ECu;ba808D020p,10,20C,40
Peb915B83Au;ba808C22Ep,10,20C,40
Peb9167B8Cu;ba808CD8Ep,10,20C,40
Peb9173EDCu;ba808C0B6p,10,20C,40
Peb918022Cu;ba808CB5Ap,10,20C,40
Peb918C57Cu;ba808BEE0p,10,20C,40
Peb91988CCu;ba808C57Bp,10,20C,40
Peb91A4C1Cu;ba808BCADp,10,20C,40
Peb91B0F6Cu;ba808C22Ep,10,20C,40
Peb91BD2BCu;ba808BB35p,10,20C,40
Peb91C960Cu;ba808BE82p,10,20C,40
Peb91D595Cu;ba808B845p,10,20C,40
Peb91E1CACu;ba808BA79p,10,20C,40
Peb91EDFFCu;ba808B6CEp,10,20C,40
Peb91FA34Au;ba808B78Ap,10,20C,40
Peb920669Cu;ba808B49Ap,10,20C,40
Peb92129ECu;ba808B380p,10,20C,40
Peb921ED3Cu;ba808B266p,10,20C,40
Peb922B08Cu;ba808B091p,10,20C,40
Peb92373DCu;ba808B0EFp,10,20C,40
Peb924372Cu;ba808ADFFp,10,20C,40
Peb924FA7Cu;ba808AE5Dp,10,20C,40
Peb925BDCCu;ba808A93Ap,10,20C,40
Peb926811Cu;ba808ADA1p,10,20C,40
Peb927446Cu;ba808A64Ap,10,20C,40
Peb92807BCu;ba808AC87p,10,20C,40
Peb928CB0Au;ba808A29Fp,10,20C,40
Peb9298E5Cu;ba808AA54p,10,20C,40
Peb92A51ACu;ba8089D7Bp,10,20C,40
Peb92B14FAu;ba808A87Ep,10,20C,40
Peb92BD84Cu;ba8089C04p,10,20C,40
Peb92C9B9Cu;ba808A5ECp,10,20C,40
Peb92D5EECu;ba8089914p,10,20C,40
Peb92E223Cu;ba808A474p,10,20C,40
Peb92EE58Cu;ba808950Bp,10,20C,40
Peb92FA8DEu;ba808A185p,10,20C,40
Peb9306C2Au;ba8089279p,10,20C,40
Peb9312F7Cu;ba808A06Bp,10,20C,40
Peb931F2CCu;ba80890A3p,10,20C,40
Peb932B61Eu;ba8089E37p,10,20C,40
Peb933796Cu;ba8088D56p,10,20C,40
Peb9343CBCu;ba8089B48p,10,20C,40
Peb935000Cu;ba808894Dp,10,20C,40
Peb935C35Cu;ba8089AEAp,10,20C,40
Peb93686AAu;ba80885FFp,10,20C,40
Peb93749FCu;ba808979Cp,10,20C,40
Peb9380D4Au;ba8088254p,10,20C,40
Peb938D09Au;ba8089569p,10,20C,40
Peb93993ECu;ba8088254p,10,20C,40
Peb93A573Cu;ba8089393p,10,20C,40
Peb93B1A8Cu;ba8088020p,10,20C,40
Peb93BDDDAu;ba8088FE8p,10,20C,40
Peb93CA12Au;ba8087D8Ep,10,20C,40
Peb93D647Cu;ba8088DB4p,10,20C,40
Peb93E27CAu;ba8087C75p,10,20C,40
Peb93EEB1Cu;ba8088B22p,10,20C,40
Peb93FAE6Au;ba8087B5Bp,10,20C,40
Peb94071BCu;ba80888EFp,10,20C,40
Peb941350Au;ba80877AFp,10,20C,40
Peb941F85Cu;ba80886BBp,10,20C,40
Peb942BBACu;ba80875DAp,10,20C,40
Peb9437EFCu;ba808836Dp,10,20C,40
Peb944424Au;ba80872EAp,10,20C,40
Peb945059Au;ba808807Ep,10,20C,40
Peb945C8ECu;ba8087114p,10,20C,40
Peb9468C3Cu;ba8087DECp,10,20C,40
Peb9474F8Au;ba8086E25p,10,20C,40
Peb94812DCu;ba8087BB9p,10,20C,40
Peb948D62Au;ba8086DC7p,10,20C,40
Peb949997Au;ba80876F3p,10,20C,40
Peb94A5CCCu;ba8086E25p,10,20C,40
Peb94B201Au;ba808728Cp,10,20C,40
Peb94BE36Cu;ba8086CADp,10,20C,40
Peb94CA6BAu;ba8086EE1p,10,20C,40
Peb94D6A0Au;ba8086B93p,10,20C,40
Peb94E2D5Cu;ba8086BF1p,10,20C,40
Peb94EF0ACu;ba8086A1Bp,10,20C,40
Peb94FB3FCu;ba8086A1Bp,10,20C,40
Peb950774Au;ba80867E8p,10,20C,40
Peb9513A9Cu;ba80865B4p,10,20C,40
Peb951FDECu;ba80864F8p,10,20C,40
Peb952C13Au;ba80863DEp,10,20C,40
Peb953848Cu;ba80863DEp,10,20C,40
Peb95447DAu;ba8086209p,10,20C,40
Peb9550B2Au;ba8086266p,10,20C,40
Peb955CE7Cu;ba8085E5Dp,10,20C,40
Peb95691CAu;ba8086091p,10,20C,40
Peb957551Cu;ba8085BCBp,10,20C,40
Peb958186Au;ba8086209p,10,20C,40
Peb958DBBCu;ba808587Ep,10,20C,40
Peb9599F0Eu;ba8086033p,10,20C,40
Peb95A625Cu;ba8085531p,10,20C,40
Peb95B25ACu;ba8085D43p,10,20C,40
Peb95BE8FAu;ba808529Fp,10,20C,40
Peb95CAC4Cu;ba8085B10p,10,20C,40
Peb95D6F9Cu;ba8084F51p,10,20C,40
Peb95E32EAu;ba80858DCp,10,20C,40
Peb95EF63Cu;ba8084EF3p,10,20C,40
Peb95FB98Au;ba8085764p,10,20C,40
Peb9607CDAu;ba8084AEAp,10,20C,40
Peb961402Cu;ba8085531p,10,20C,40
Peb962037Au;ba80847FBp,10,20C,40
Peb962C6CAu;ba8085531p,10,20C,40
Peb9638A1Au;ba808450Bp,10,20C,40
Peb9644D6Cu;ba808529Fp,10,20C,40
Peb96510BCu;ba80843F1p,10,20C,40
Peb965D40Au;ba8085241p,10,20C,40
Peb966975Cu;ba80841BDp,10,20C,40
Peb9675AAAu;ba8084F51p,10,20C,40
Peb9681DFCu;ba8083ECEp,10,20C,40
Peb968E14Cu;ba8084E38p,10,20C,40
Peb969A49Au;ba8083B80p,10,20C,40
Peb96A67ECu;ba8084A2Ep,10,20C,40
Peb96B2B3Au;ba8083BDEp,10,20C,40
Peb96BEE8Au;ba8084914p,10,20C,40
Peb96CB1DCu;ba80838EFp,10,20C,40
Peb96D752Cu;ba8084683p,10,20C,40
Peb96E387Cu;ba808365Dp,10,20C,40
Peb96EFBCAu;ba80843F1p,10,20C,40
Peb96FBF1Cu;ba80834E5p,10,20C,40
Peb970826Eu;ba80842D7p,10,20C,40
Peb97145BAu;ba80833CCp,10,20C,40
Peb972090Cu;ba8084046p,10,20C,40
Peb972CC5Au;ba80831F6p,10,20C,40
Peb9738FAAu;ba8083D56p,10,20C,40
Peb97452FCu;ba808307Ep,10,20C,40
Peb975164Cu;ba8083B22p,10,20C,40
Peb975D99Eu;ba8082F64p,10,20C,40
Peb9769CEAu;ba808394Dp,10,20C,40
Peb977603Au;ba8082D31p,10,20C,40
Peb978238Cu;ba80837D5p,10,20C,40
Peb978E6DAu;ba8082C17p,10,20C,40
Peb979AA2Au;ba808342Ap,10,20C,40
Peb97A6D7Au;ba8082BB9p,10,20C,40
Peb97B30CCu;ba8082FC2p,10,20C,40
Peb97BF41Cu;ba8082B5Bp,10,20C,40
Peb97CB76Au;ba8082CD3p,10,20C,40
Peb97D7ABAu;ba8082985p,10,20C,40
Peb97E3E0Au;ba8082A9Fp,10,20C,40
Peb97F015Cu;ba808280Dp,10,20C,40
Peb97FC4ACu;ba808286Bp,10,20C,40
Peb98087FCu;ba8082752p,10,20C,40
Peb9814B4Cu;ba80826F4p,10,20C,40
Peb9820E9Au;ba808251Ep,10,20C,40
Peb982D1ECu;ba80823A6p,10,20C,40
Peb983953Cu;ba8082462p,10,20C,40
Peb984588Cu;ba808222Ep,10,20C,40
Peb9851BDCu;ba80822EAp,10,20C,40
Peb985DF2Au;ba8081EE1p,10,20C,40
Peb986A27Au;ba808222Ep,10,20C,40
Peb98765CCu;ba8081B35p,10,20C,40
Peb988291Cu;ba808222Ep,10,20C,40
Peb988EC6Cu;ba80818A4p,10,20C,40
Peb989AFBAu;ba80821D0p,10,20C,40
Peb98A730Cu;ba80815B4p,10,20C,40
Peb98B365Cu;ba8081DC7p,10,20C,40
Peb98BF9AAu;ba8081323p,10,20C,40
Peb98CBCFCu;ba8081D0Bp,10,20C,40
Peb98D804Au;ba80811ABp,10,20C,40
Peb98E439Cu;ba8081BF1p,10,20C,40
Peb98F06ECu;ba8080FD5p,10,20C,40
Peb98FCA3Au;ba8081B93p,10,20C,40
Peb9908D8Cu;ba8080DA1p,10,20C,40
Peb99150DAu;ba80818A4p,10,20C,40
Peb992142Eu;ba80809F6p,10,20C,40
Peb992D77Cu;ba808178Ap,10,20C,40
Peb9939ACAu;ba808087Ep,10,20C,40
Peb9945E1Cu;ba80816CEp,10,20C,40
Peb995216Au;ba8080531p,10,20C,40
Peb995E4BCu;ba8081556p,10,20C,40
Peb996A80Cu;ba808035Bp,10,20C,40
Peb9976B5Cu;ba8081381p,10,20C,40
Peb9982EACu;ba8080185p,10,20C,40
Peb998F1FAu;ba8081091p,10,20C,40
Peb999B54Cu;ba808000Dp,10,20C,40
Peb99A789Au;ba8080FD5p,10,20C,40
Peb99B3BECu;ba807FE96p,10,20C,40
Peb99BFF3Cu;ba8080C88p,10,20C,40
Peb99CC28Au;ba807FD7Cp,10,20C,40
Peb99D85DAu;ba8080AB2p,10,20C,40
Peb99E492Au;ba807FC04p,10,20C,40
Peb99F0C7Au;ba808087Ep,10,20C,40
Peb99FCFCEu;ba807FBA6p,10,20C,40
Peb9A0931Au;ba80805EDp,10,20C,40
Peb9A1566Cu;ba807F9D0p,10,20C,40
Peb9A219BAu;ba808058Fp,10,20C,40
Peb9A2DD0Cu;ba807F6E1p,10,20C,40
Peb9A3A05Cu;ba808029Fp,10,20C,40
Peb9A463AAu;ba807F5C7p,10,20C,40
Peb9A526FCu;ba8080185p,10,20C,40
Peb9A5EA4Au;ba807F335p,10,20C,40
Peb9A6AD9Cu;ba807FFB0p,10,20C,40
Peb9A770ECu;ba807F27Ap,10,20C,40
Peb9A8343Au;ba807FD7Cp,10,20C,40
Peb9A8F78Cu;ba807F102p,10,20C,40
Peb9A9BADAu;ba807FA8Cp,10,20C,40
Peb9AA7E2Au;ba807F21Cp,10,20C,40
Peb9AB417Cu;ba807F859p,10,20C,40
Peb9AC04CAu;ba807F21Cp,10,20C,40
Peb9ACC81Cu;ba807F3F1p,10,20C,40
Peb9AD8B6Au;ba807F0A4p,10,20C,40
Peb9AE4EBCu;ba807F2D7p,10,20C,40
Peb9AF120Cu;ba807EF2Cp,10,20C,40
Peb9AFD55Au;ba807EF2Cp,10,20C,40
Peb9B098ACu;ba807EDB4p,10,20C,40
Peb9B15BFAu;ba807ED56p,10,20C,40
Peb9B21F4Au;ba807EC3Cp,10,20C,40
Peb9B2E29Cu;ba807EB81p,10,20C,40
Peb9B3A5EAu;ba807EC3Cp,10,20C,40
Peb9B4693Cu;ba807EA09p,10,20C,40
Peb9B52C8Au;ba807EA09p,10,20C,40
Peb9B5EFDAu;ba807E5FFp,10,20C,40
Peb9B6B32Cu;ba807E9ABp,10,20C,40
Peb9B7767Au;ba807E3CCp,10,20C,40
Peb9B839CAu;ba807E891p,10,20C,40
Peb9B8FD1Au;ba807E198p,10,20C,40
Peb9B9C06Au;ba807E9ABp,10,20C,40
Peb9BA83BCu;ba807DEA9p,10,20C,40
Peb9BB470Au;ba807E719p,10,20C,40
Peb9BC0A5Eu;ba807DBB9p,10,20C,40
Peb9BCCDAAu;ba807E719p,10,20C,40
Peb9BD90FAu;ba807DAFDp,10,20C,40
Peb9BE544Cu;ba807E36Ep,10,20C,40
Peb9BF179Au;ba807D80Ep,10,20C,40
Peb9BFDAEAu;ba807E254p,10,20C,40
Peb9C09E3Au;ba807D6F4p,10,20C,40
Peb9C1618Au;ba807E0DCp,10,20C,40
Peb9C224DCu;ba807D404p,10,20C,40
Peb9C2E82Au;ba807E13Ap,10,20C,40
Peb9C3AB7Cu;ba807D173p,10,20C,40
Peb9C46ECAu;ba807DF64p,10,20C,40
Peb9C5321Cu;ba807CEE1p,10,20C,40
Peb9C5F56Cu;ba807DE4Bp,10,20C,40
Peb9C6B8BAu;ba807CCADp,10,20C,40
Peb9C77C0Au;ba807DCD3p,10,20C,40
Peb9C83F5Au;ba807CA7Ap,10,20C,40
Peb9C902AAu;ba807DBB9p,10,20C,40
Peb9C9C5FCu;ba807C9BEp,10,20C,40
Peb9CA894Au;ba807DA41p,10,20C,40
Peb9CB4C9Au;ba807C8A4p,10,20C,40
Peb9CC0FEAu;ba807D927p,10,20C,40
Peb9CCD33Au;ba807C670p,10,20C,40
Peb9CD968Cu;ba807D696p,10,20C,40
Peb9CE59DAu;ba807C78Ap,10,20C,40
Peb9CF1D2Cu;ba807D404p,10,20C,40
Peb9CFE07Au;ba807C4F8p,10,20C,40
Peb9D0A3CEu;ba807D1D1p,10,20C,40
Peb9D1671Cu;ba807C3DFp,10,20C,40
Peb9D22A6Au;ba807D059p,10,20C,40
Peb9D2EDBCu;ba807C267p,10,20C,40
Peb9D3B10Au;ba807CE83p,10,20C,40
Peb9D4745Cu;ba807C033p,10,20C,40
Peb9D537ACu;ba807CD0Bp,10,20C,40
Peb9D5FAFAu;ba807BE5Dp,10,20C,40
Peb9D6BE4Cu;ba807CB35p,10,20C,40
Peb9D7819Au;ba807BCE6p,10,20C,40
Peb9D844EEu;ba807C960p,10,20C,40
Peb9D9083Au;ba807BBCCp,10,20C,40
Peb9D9CB8Au;ba807C670p,10,20C,40
Peb9DA8EDCu;ba807BAB2p,10,20C,40
Peb9DB522Au;ba807C2C5p,10,20C,40
Peb9DC157Au;ba807BC2Ap,10,20C,40
Peb9DCD8CCu;ba807C091p,10,20C,40
Peb9DD9C1Au;ba807B9F6p,10,20C,40
Peb9DE5F6Au;ba807BDA2p,10,20C,40
Peb9DF22BAu;ba807B9F6p,10,20C,40
Peb9DFE60Au;ba807BBCCp,10,20C,40
Peb9E0A95Cu;ba807B87Ep,10,20C,40
Peb9E16CAAu;ba807B93Ap,10,20C,40
Peb9E22FFCu;ba807B7C2p,10,20C,40
Peb9E2F34Au;ba807B7C2p,10,20C,40
Peb9E3B69Au;ba807B6A9p,10,20C,40
Peb9E479EAu;ba807B5EDp,10,20C,40
Peb9E53D3Au;ba807B5EDp,10,20C,40
Peb9E6008Eu;ba807B417p,10,20C,40
Peb9E6C3DAu;ba807B475p,10,20C,40
Peb9E7872Cu;ba807B1E3p,10,20C,40
Peb9E84A7Cu;ba807B531p,10,20C,40
Peb9E90DCAu;ba807AE38p,10,20C,40
Peb9E9D11Au;ba807B417p,10,20C,40
Peb9EA946Cu;ba807AAEAp,10,20C,40
Peb9EB57BCu;ba807B417p,10,20C,40
Peb9EC1B0Cu;ba807A8B7p,10,20C,40
Peb9ECDE5Au;ba807B241p,10,20C,40
Peb9EDA1AAu;ba807A73Fp,10,20C,40
Peb9EE64FCu;ba807B127p,10,20C,40
Peb9EF284Cu;ba807A73Fp,10,20C,40
Peb9EFEB9Cu;ba807B06Cp,10,20C,40
Peb9F0AEEAu;ba807A2D8p,10,20C,40
Peb9F1723Au;ba807AE96p,10,20C,40
Peb9F2358Cu;ba807A102p,10,20C,40
Peb9F2F8DCu;ba807ACC0p,10,20C,40
Peb9F3BC2Cu;ba8079E12p,10,20C,40
Peb9F47F7Au;ba807AC62p,10,20C,40
Peb9F542CAu;ba8079CF9p,10,20C,40
Peb9F60618u;ba807AAEAp,10,20C,40
Peb9F6C96Cu;ba8079AC5p,10,20C,40
Peb9F78CBAu;ba807AC04p,10,20C,40
Peb9F8500Au;ba807994Dp,10,20C,40
Peb9F9135Au;ba807A915p,10,20C,40
Peb9F9D6A8u;ba807965Ep,10,20C,40
Peb9FA99FCu;ba807A6E1p,10,20C,40
Peb9FB5D4Au;ba8079488p,10,20C,40
Peb9FC209Au;ba807A625p,10,20C,40
Peb9FCE3EAu;ba80794E6p,10,20C,40
Peb9FDA73Cu;ba807A394p,10,20C,40
Peb9FE6A8Cu;ba807942Ap,10,20C,40
Peb9FF2DDAu;ba807A102p,10,20C,40
Peb9FFF12Au;ba80791F6p,10,20C,40
PebA00B478u;ba8079FE8p,10,20C,40
PebA0177CCu;ba807913Ap,10,20C,40
PebA023B1Cu;ba8079DB4p,10,20C,40
PebA02FE6Cu;ba8078FC3p,10,20C,40
PebA03C1BCu;ba8079D56p,10,20C,40
PebA048508u;ba8078F65p,10,20C,40
PebA05485Cu;ba8079AC5p,10,20C,40
PebA060BACu;ba8078C17p,10,20C,40
PebA06CEFCu;ba8079833p,10,20C,40
PebA07924Cu;ba8078C75p,10,20C,40
PebA085598u;ba8079833p,10,20C,40
PebA0918ECu;ba8078A41p,10,20C,40
PebA09DC3Cu;ba8079544p,10,20C,40
PebA0A9F8Cu;ba8078928p,10,20C,40
PebA0B62DCu;ba80793CCp,10,20C,40
PebA0C2628u;ba807886Cp,10,20C,40
PebA0CE97Cu;ba8078F07p,10,20C,40
PebA0DACCCu;ba807880Ep,10,20C,40
PebA0E701Cu;ba8078EA9p,10,20C,40
PebA0F336Cu;ba80788CAp,10,20C,40
PebA0FF6B8u;ba8078B5Bp,10,20C,40
PebA10BA08u;ba80787B0p,10,20C,40
PebA117D5Cu;ba80788CAp,10,20C,40
PebA1240ACu;ba8078638p,10,20C,40
PebA1303FCu;ba80786F4p,10,20C,40
PebA13C748u;ba80785DAp,10,20C,40
PebA148A98u;ba8078462p,10,20C,40
PebA154DECu;ba8078462p,10,20C,40
PebA16113Cu;ba80782EBp,10,20C,40
PebA16D48Cu;ba80784C0p,10,20C,40
PebA1797D8u;ba80781D1p,10,20C,40
PebA185B2Cu;ba807828Dp,10,20C,40
PebA191E7Cu;ba8077FFBp,10,20C,40
PebA19E1CCu;ba807822Fp,10,20C,40
PebA1AA51Cu;ba8077D0Bp,10,20C,40
PebA1B6868u;ba80781D1p,10,20C,40
PebA1C2BBCu;ba8077A1Cp,10,20C,40
PebA1CEF0Cu;ba80781D1p,10,20C,40
PebA1DB25Cu;ba80777E8p,10,20C,40
PebA1E75ACu;ba8078115p,10,20C,40
PebA1F38F8u;ba8077557p,10,20C,40
PebA1FFC48u;ba8077EE1p,10,20C,40
PebA20BF9Cu;ba807749Bp,10,20C,40
PebA2182ECu;ba8077DC7p,10,20C,40
PebA22463Cu;ba80772C5p,10,20C,40
PebA230988u;ba8077D0Bp,10,20C,40
PebA23CCDCu;ba8077091p,10,20C,40
PebA24902Cu;ba8077B36p,10,20C,40
PebA25537Cu;ba8076E00p,10,20C,40
PebA2616CCu;ba8077BF2p,10,20C,40
PebA26DA18u;ba8076C88p,10,20C,40
PebA279D68u;ba8077A1Cp,10,20C,40
PebA2860BCu;ba8076BCCp,10,20C,40
PebA29240Cu;ba80778A4p,10,20C,40
PebA29E75Cu;ba8076821p,10,20C,40
PebA2AAAA8u;ba80777E8p,10,20C,40
PebA2B6DF8u;ba8076707p,10,20C,40
PebA2C314Cu;ba80777E8p,10,20C,40
PebA2CF49Cu;ba8076531p,10,20C,40
PebA2DB7ECu;ba80775B5p,10,20C,40
PebA2E7B38u;ba8076475p,10,20C,40
PebA2F3E88u;ba8077381p,10,20C,40
PebA3001DCu;ba80763B9p,10,20C,40
PebA30C52Cu;ba8077381p,10,20C,40
PebA318878u;ba80761E4p,10,20C,40
PebA324BC8u;ba8077091p,10,20C,40
PebA330F1Cu;ba8076128p,10,20C,40
PebA33D26Cu;ba8076E00p,10,20C,40
PebA3495BCu;ba80760CAp,10,20C,40
PebA355908u;ba8076C88p,10,20C,40
PebA361C58u;ba8075E96p,10,20C,40
PebA36DFACu;ba8076C2Ap,10,20C,40
PebA37A2FCu;ba8075E96p,10,20C,40
PebA38664Cu;ba80769F6p,10,20C,40
PebA392998u;ba8075CC0p,10,20C,40
PebA39ECE8u;ba807693Ap,10,20C,40
PebA3AB038u;ba8075B49p,10,20C,40
PebA3B7388u;ba8076765p,10,20C,40
PebA3C36DCu;ba8075973p,10,20C,40
PebA3CFA28u;ba807658Fp,10,20C,40
PebA3DBD78u;ba80758B7p,10,20C,40
PebA3E80C8u;ba80763B9p,10,20C,40
PebA3F441Cu;ba80758B7p,10,20C,40
PebA40076Cu;ba80760CAp,10,20C,40
PebA40CAB8u;ba80758B7p,10,20C,40
PebA418E08u;ba8075D7Cp,10,20C,40
PebA425158u;ba8075859p,10,20C,40
PebA4314ACu;ba8075BA7p,10,20C,40
PebA43D7FCu;ba807579Dp,10,20C,40
PebA449B48u;ba8075A2Fp,10,20C,40
PebA455E98u;ba80756E1p,10,20C,40
PebA4621ECu;ba80758B7p,10,20C,40
PebA46E53Cu;ba8075625p,10,20C,40
PebA47A88Cu;ba80755C7p,10,20C,40
PebA486BDCu;ba807550Cp,10,20C,40
PebA492F28u;ba80753F2p,10,20C,40
PebA49F278u;ba8075450p,10,20C,40
PebA4AB5CCu;ba807527Ap,10,20C,40
PebA4B791Cu;ba80752D8p,10,20C,40
PebA4C3C68u;ba8075046p,10,20C,40
PebA4CFFB8u;ba80751BEp,10,20C,40
PebA4DC30Cu;ba8074E70p,10,20C,40
PebA4E865Cu;ba80752D8p,10,20C,40
PebA4F49ACu;ba8074B23p,10,20C,40
PebA500CF8u;ba807527Ap,10,20C,40
PebA50D048u;ba807494Dp,10,20C,40
PebA51939Cu;ba8075160p,10,20C,40
PebA5256ECu;ba8074778p,10,20C,40
PebA531A3Cu;ba8075102p,10,20C,40
PebA53DD88u;ba80745A2p,10,20C,40
PebA54A0D8u;ba8074F8Ap,10,20C,40
PebA55642Cu;ba80744E6p,10,20C,40
PebA56277Cu;ba8074DB5p,10,20C,40
PebA56EACCu;ba80741F6p,10,20C,40
PebA57AE18u;ba8074D57p,10,20C,40
PebA587168u;ba80740DDp,10,20C,40
PebA5934B8u;ba8074D57p,10,20C,40
PebA59F80Cu;ba8073DEDp,10,20C,40
PebA5ABB5Cu;ba8074BDFp,10,20C,40
PebA5B7EA8u;ba8073CD3p,10,20C,40
PebA5C41F8u;ba80749ABp,10,20C,40
PebA5D054Cu;ba8073A42p,10,20C,40
PebA5DC89Cu;ba80749ABp,10,20C,40
PebA5E8BECu;ba8073986p,10,20C,40
PebA5F4F38u;ba80748EFp,10,20C,40
PebA601288u;ba80736F4p,10,20C,40
PebA60D5DCu;ba807471Ap,10,20C,40
PebA61992Cu;ba8073638p,10,20C,40
PebA625C7Cu;ba80745A2p,10,20C,40
PebA631FC8u;ba80734C0p,10,20C,40
PebA63E318u;ba807436Ep,10,20C,40
PebA64A66Cu;ba807351Ep,10,20C,40
PebA6569BCu;ba80742B2p,10,20C,40
PebA662D0Cu;ba8073462p,10,20C,40
PebA66F058u;ba8074021p,10,20C,40
PebA67B3A8u;ba807328Dp,10,20C,40
PebA6876FCu;ba8073F07p,10,20C,40
PebA693A4Cu;ba8073173p,10,20C,40
PebA69FD9Cu;ba8073CD3p,10,20C,40
PebA6AC0E8u;ba8072EE1p,10,20C,40
PebA6B8438u;ba8073CD3p,10,20C,40
PebA6C4788u;ba8072E83p,10,20C,40
PebA6D0ADCu;ba8073AFDp,10,20C,40
PebA6DCE2Cu;ba8072D6Ap,10,20C,40
PebA6E917Cu;ba8073986p,10,20C,40
PebA6F54C8u;ba8072BF2p,10,20C,40
PebA701818u;ba80738CAp,10,20C,40
PebA70DB6Cu;ba8072B36p,10,20C,40
PebA719EBCu;ba8073638p,10,20C,40
PebA72620Cu;ba8072B94p,10,20C,40
PebA732558u;ba80733A7p,10,20C,40
PebA73E8ACu;ba8072B94p,10,20C,40
PebA74ABFCu;ba80730B7p,10,20C,40
PebA756F4Cu;ba8072AD8p,10,20C,40
PebA763298u;ba8072D6Ap,10,20C,40
PebA76F5E8u;ba8072AD8p,10,20C,40
PebA77B93Cu;ba8072CAEp,10,20C,40
PebA787C8Cu;ba80729BEp,10,20C,40
PebA793FDCu;ba8072AD8p,10,20C,40
PebA7A0328u;ba8072902p,10,20C,40
PebA7AC678u;ba8072902p,10,20C,40
PebA7B89C8u;ba80727E8p,10,20C,40
PebA7C4D1Cu;ba8072846p,10,20C,40
PebA7D106Cu;ba807272Dp,10,20C,40
PebA7DD3B8u;ba807249Bp,10,20C,40
PebA7E9708u;ba80724F9p,10,20C,40
PebA7F5A5Cu;ba80723DFp,10,20C,40
PebA801DACu;ba8072557p,10,20C,40
PebA80E0FCu;ba80720EFp,10,20C,40
PebA81A448u;ba8072671p,10,20C,40
PebA826798u;ba8071E00p,10,20C,40
PebA832AECu;ba8072613p,10,20C,40
PebA83EE3Cu;ba8071B6Ep,10,20C,40
PebA84B18Cu;ba807243Dp,10,20C,40
PebA8574D8u;ba80719F7p,10,20C,40
PebA863828u;ba807249Bp,10,20C,40
PebA86FB7Cu;ba807193Bp,10,20C,40
PebA87BECCu;ba80722C5p,10,20C,40
PebA88821Cu;ba8071821p,10,20C,40
PebA894568u;ba80722C5p,10,20C,40
PebA8A08B8u;ba807158Fp,10,20C,40
PebA8ACC0Cu;ba80721ABp,10,20C,40
PebA8B8F5Cu;ba8071417p,10,20C,40
PebA8C52ACu;ba80720EFp,10,20C,40
PebA8D15F8u;ba8071186p,10,20C,40
PebA8DD948u;ba8071FD6p,10,20C,40
PebA8E9C9Cu;ba8071186p,10,20C,40
PebA8F5FECu;ba8071DA2p,10,20C,40
PebA90233Cu;ba807100Ep,10,20C,40
PebA90E688u;ba8071DA2p,10,20C,40
PebA91A9D8u;ba8070CC1p,10,20C,40
PebA926D2Cu;ba8071CE6p,10,20C,40
PebA93307Cu;ba8070C05p,10,20C,40
PebA93F3CCu;ba8071C88p,10,20C,40
PebA94B718u;ba8070A2Fp,10,20C,40
PebA957A68u;ba8071AB2p,10,20C,40
PebA963DBCu;ba80709D1p,10,20C,40
PebA97010Cu;ba807193Bp,10,20C,40
PebA97C45Cu;ba8070859p,10,20C,40
PebA9887A8u;ba8071765p,10,20C,40
PebA994AF8u;ba807079Dp,10,20C,40
PebA9A0E48u;ba807164Bp,10,20C,40
PebA9AD19Cu;ba80706E1p,10,20C,40
PebA9B94ECu;ba80712A0p,10,20C,40
PebA9C5838u;ba807073Fp,10,20C,40
PebA9D1B88u;ba80712A0p,10,20C,40
PebA9DDED8u;ba80704AEp,10,20C,40
PebA9EA22Cu;ba80711E4p,10,20C,40
PebA9F657Cu;ba807027Ap,10,20C,40
PebAA028C8u;ba8070FB0p,10,20C,40
PebAA0EC18u;ba80701BEp,10,20C,40
PebAA1AF6Cu;ba8070DDAp,10,20C,40
PebAA272BCu;ba80701BEp,10,20C,40
PebAA3360Cu;ba8070C63p,10,20C,40
PebAA3F958u;ba806FFE8p,10,20C,40
PebAA4BCA8u;ba8070AEBp,10,20C,40
PebAA57FF8u;ba8070102p,10,20C,40
PebAA6434Cu;ba807079Dp,10,20C,40
PebAA7069Cu;ba806FFE8p,10,20C,40
PebAA7C9E8u;ba80705C8p,10,20C,40
PebAA88D38u;ba806FFE8p,10,20C,40
PebAA9508Cu;ba80703F2p,10,20C,40
PebAAA13DCu;ba8070102p,10,20C,40
PebAAAD72Cu;ba807027Ap,10,20C,40
PebAAB9A78u;ba806FFE8p,10,20C,40
PebAAC5DC8u;ba80700A4p,10,20C,40
PebAAD211Cu;ba806FE71p,10,20C,40
PebAADE46Cu;ba806FE71p,10,20C,40
PebAAEA7BCu;ba806FCF9p,10,20C,40
PebAAF6B08u;ba806FC3Dp,10,20C,40
PebAB02E58u;ba806FB81p,10,20C,40
PebAB0F1ACu;ba806FAC5p,10,20C,40
PebAB1B4FCu;ba806F9ABp,10,20C,40
PebAB2784Cu;ba806F94Dp,10,20C,40
PebAB33B98u;ba806FAC5p,10,20C,40
PebAB3FEE8u;ba806F65Ep,10,20C,40
PebAB4C23Cu;ba806FB23p,10,20C,40
PebAB5858Cu;ba806F488p,10,20C,40
PebAB648DCu;ba806FC3Dp,10,20C,40
PebAB70C28u;ba806F199p,10,20C,40
PebAB7CF78u;ba806FB81p,10,20C,40
PebAB892CCu;ba806F199p,10,20C,40
PebAB9561Cu;ba806F9ABp,10,20C,40
PebABA196Cu;ba806EEA9p,10,20C,40
PebABADCB8u;ba806F9ABp,10,20C,40
PebABBA008u;ba806ECD3p,10,20C,40
PebABC635Cu;ba806F7D6p,10,20C,40
PebABD26ACu;ba806EC17p,10,20C,40
PebABDE9FCu;ba806F778p,10,20C,40
PebABEAD48u;ba806EAA0p,10,20C,40
PebABF7098u;ba806F71Ap,10,20C,40
PebAC033ECu;ba806E928p,10,20C,40
PebAC0F73Cu;ba806F5A2p,10,20C,40
PebAC1BA8Cu;ba806E6F4p,10,20C,40
PebAC27DD8u;ba806F4E6p,10,20C,40
PebAC34128u;ba806E463p,10,20C,40
PebAC4047Cu;ba806F42Ap,10,20C,40
PebAC4C7CCu;ba806E28Dp,10,20C,40
PebAC58B1Cu;ba806F310p,10,20C,40
PebAC64E68u;ba806E2EBp,10,20C,40
PebAC711BCu;ba806F255p,10,20C,40
PebAC7D50Cu;ba806E0B7p,10,20C,40
PebAC8985Cu;ba806F021p,10,20C,40
PebAC95BACu;ba806DF9Dp,10,20C,40
PebACA1EF8u;ba806EFC3p,10,20C,40
PebACAE248u;ba806E059p,10,20C,40
PebACBA598u;ba806ED8Fp,10,20C,40
PebACC68ECu;ba806DEE2p,10,20C,40
PebACD2C3Cu;ba806EAA0p,10,20C,40
PebACDEF88u;ba806DE26p,10,20C,40
PebACEB2D8u;ba806EAFEp,10,20C,40
PebACF7628u;ba806DD0Cp,10,20C,40
PebAD0397Cu;ba806E928p,10,20C,40
PebAD0FCCCu;ba806DB94p,10,20C,40
PebAD1C018u;ba806E86Cp,10,20C,40
PebAD28368u;ba806DAD8p,10,20C,40
PebAD346BCu;ba806E638p,10,20C,40
PebAD40A0Cu;ba806D902p,10,20C,40
PebAD4CD5Cu;ba806E57Dp,10,20C,40
PebAD590A8u;ba806D847p,10,20C,40
PebAD653F8u;ba806E4C1p,10,20C,40
PebAD7174Cu;ba806D78Bp,10,20C,40
PebAD7DA9Cu;ba806E22Fp,10,20C,40
PebAD89DECu;ba806D613p,10,20C,40
PebAD96138u;ba806DF9Dp,10,20C,40
PebADA2488u;ba806D5B5p,10,20C,40
PebADAE7DCu;ba806DD0Cp,10,20C,40
PebADBAB2Cu;ba806D613p,10,20C,40
PebADC6E7Cu;ba806DB36p,10,20C,40
PebADD31C8u;ba806D671p,10,20C,40
PebADDF518u;ba806D8A4p,10,20C,40
PebADEB86Cu;ba806D613p,10,20C,40
PebADF7BBCu;ba806D78Bp,10,20C,40
PebAE03F0Cu;ba806D49Bp,10,20C,40
PebAE1025Cu;ba806D557p,10,20C,40
PebAE1C5A8u;ba806D43Dp,10,20C,40
PebAE288F8u;ba806D4F9p,10,20C,40
PebAE34C4Cu;ba806D2C5p,10,20C,40
PebAE40F9Cu;ba806D2C5p,10,20C,40
PebAE4D2E8u;ba806D323p,10,20C,40
PebAE59638u;ba806D14Ep,10,20C,40
PebAE6598Cu;ba806D3DFp,10,20C,40
PebAE71CDCu;ba806CE00p,10,20C,40
PebAE7E02Cu;ba806D323p,10,20C,40
PebAE8A378u;ba806CC2Ap,10,20C,40
PebAE966C8u;ba806D267p,10,20C,40
PebAEA2A1Cu;ba806CAB3p,10,20C,40
PebAEAED6Cu;ba806D323p,10,20C,40
PebAEBB0B8u;ba806C821p,10,20C,40
PebAEC7408u;ba806D267p,10,20C,40
PebAED3758u;ba806C64Bp,10,20C,40
PebAEDFAACu;ba806D0F0p,10,20C,40
PebAEEBDFCu;ba806C5EDp,10,20C,40
PebAEF8148u;ba806CFD6p,10,20C,40
PebAF04498u;ba806C476p,10,20C,40
PebAF107ECu;ba806CDA2p,10,20C,40
PebAF1CB3Cu;ba806C1E4p,10,20C,40
PebAF28E8Cu;ba806CE5Ep,10,20C,40
PebAF351D8u;ba806C1E4p,10,20C,40
PebAF41528u;ba806CE5Ep,10,20C,40
PebAF4D878u;ba806BEF4p,10,20C,40
PebAF59BCCu;ba806CD44p,10,20C,40
PebAF65F1Cu;ba806BDDBp,10,20C,40
PebAF72268u;ba806CC2Ap,10,20C,40
PebAF7E5B8u;ba806BA2Fp,10,20C,40
PebAF8A908u;ba806CBCCp,10,20C,40
PebAF96C5Cu;ba806B859p,10,20C,40
PebAFA2FACu;ba806C58Fp,10,20C,40
PebAFAF2F8u;ba806BAEBp,10,20C,40
PebAFBB648u;ba806CA55p,10,20C,40
PebAFC7998u;ba806B915p,10,20C,40
PebAFD3CECu;ba806C87Fp,10,20C,40
PebAFE003Cu;ba806B740p,10,20C,40
PebAFEC388u;ba806C64Bp,10,20C,40
PebAFF86D8u;ba806B79Dp,10,20C,40
PebB004A28u;ba806C4D3p,10,20C,40
PebB010D7Cu;ba806B6E2p,10,20C,40
PebB01D0CCu;ba806C1E4p,10,20C,40
PebB029418u;ba806B56Ap,10,20C,40
PebB035768u;ba806C128p,10,20C,40
PebB041AB8u;ba806B450p,10,20C,40
PebB04DE0Cu;ba806C128p,10,20C,40
PebB05A15Cu;ba806B27Ap,10,20C,40
PebB0664A8u;ba806BFB0p,10,20C,40
PebB0727F8u;ba806B160p,10,20C,40
PebB07EB48u;ba806BE39p,10,20C,40
PebB08AE9Cu;ba806B1BEp,10,20C,40
PebB0971E8u;ba806BCC1p,10,20C,40
PebB0A3538u;ba806B160p,10,20C,40
PebB0AF888u;ba806BAEBp,10,20C,40
PebB0BBBD8u;ba806B047p,10,20C,40
PebB0C7F2Cu;ba806B915p,10,20C,40
PebB0D427Cu;ba806B0A5p,10,20C,40
PebB0E05C8u;ba806B6E2p,10,20C,40
PebB0EC918u;ba806B0A5p,10,20C,40
PebB0F8C68u;ba806B3F2p,10,20C,40
PebB104FBCu;ba806B047p,10,20C,40
PebB11130Cu;ba806B336p,10,20C,40
PebB11D658u;ba806AECFp,10,20C,40
PebB1299A8u;ba806B160p,10,20C,40
PebB135CF8u;ba806AE71p,10,20C,40
PebB142048u;ba806AF2Dp,10,20C,40
PebB14E398u;ba806AE13p,10,20C,40
PebB15A6E8u;ba806AE71p,10,20C,40
PebB166A38u;ba806AE13p,10,20C,40
PebB172D88u;ba806AC3Dp,10,20C,40
PebB17F0DCu;ba806AC3Dp,10,20C,40
PebB18B42Cu;ba806ABDFp,10,20C,40
PebB197778u;ba806AC9Bp,10,20C,40
PebB1A3AC8u;ba806A94Ep,10,20C,40
PebB1AFE1Cu;ba806ADB5p,10,20C,40
PebB1BC168u;ba806A71Ap,10,20C,40
PebB1C84B8u;ba806AD57p,10,20C,40
PebB1D4808u;ba806A3CDp,10,20C,40
PebB1E0B58u;ba806ABDFp,10,20C,40
PebB1ECEA8u;ba806A36Fp,10,20C,40
PebB1F91F8u;ba806AB81p,10,20C,40
PebB20554Cu;ba806A13Bp,10,20C,40
PebB211898u;ba806AB23p,10,20C,40
PebB21DBE8u;ba806A021p,10,20C,40
PebB229F38u;ba806AAC5p,10,20C,40
PebB23628Cu;ba8069DEDp,10,20C,40
PebB2425DCu;ba806A8F0p,10,20C,40
PebB24E928u;ba8069DEDp,10,20C,40
PebB25AC78u;ba806A8F0p,10,20C,40
PebB266FC8u;ba8069AFEp,10,20C,40
PebB27331Cu;ba806A834p,10,20C,40
PebB27F66Cu;ba8069A42p,10,20C,40
PebB28B9B8u;ba806A7D6p,10,20C,40
PebB297D08u;ba8069752p,10,20C,40
PebB2A4058u;ba806A778p,10,20C,40
PebB2B03A8u;ba80696F4p,10,20C,40
PebB2BC6FCu;ba806A600p,10,20C,40
PebB2C8A48u;ba80695DBp,10,20C,40
PebB2D4D98u;ba806A65Ep,10,20C,40
PebB2E10E8u;ba8069463p,10,20C,40
PebB2ED43Cu;ba806A42Ap,10,20C,40
PebB2F978Cu;ba80693A7p,10,20C,40
PebB305AD8u;ba806A36Fp,10,20C,40
PebB311E28u;ba8069349p,10,20C,40
PebB31E178u;ba806A199p,10,20C,40
PebB32A4CCu;ba8069173p,10,20C,40
PebB33681Cu;ba806A0DDp,10,20C,40
PebB342B68u;ba80691D1p,10,20C,40
PebB34EEB8u;ba8069D8Fp,10,20C,40
PebB35B208u;ba8069059p,10,20C,40
PebB36755Cu;ba8069D8Fp,10,20C,40
PebB3738ACu;ba8069752p,10,20C,40
PebB37FBF8u;ba8069BBAp,10,20C,40
PebB38BF48u;ba8068C50p,10,20C,40
PebB398298u;ba8069C76p,10,20C,40
PebB3A45ECu;ba8068C50p,10,20C,40
PebB3B093Cu;ba8069AA0p,10,20C,40
PebB3BCC88u;ba8068BF2p,10,20C,40
PebB3C8FD8u;ba8069986p,10,20C,40
PebB3D5328u;ba80689BEp,10,20C,40
PebB3E167Cu;ba80698CAp,10,20C,40
PebB3ED9CCu;ba8068AD8p,10,20C,40
PebB3F9D18u;ba80697B0p,10,20C,40
PebB406068u;ba8068B94p,10,20C,40
PebB4123B8u;ba80693A7p,10,20C,40
PebB41E70Cu;ba8068AD8p,10,20C,40
PebB42AA5Cu;ba806922Fp,10,20C,40
PebB436DA8u;ba8068B36p,10,20C,40
PebB4430F8u;ba8068F9Ep,10,20C,40
PebB44F448u;ba8068A1Cp,10,20C,40
PebB45B79Cu;ba8068D6Ap,10,20C,40
PebB467AECu;ba8068AD8p,10,20C,40
PebB473E38u;ba8068C50p,10,20C,40
PebB480188u;ba8068961p,10,20C,40
PebB48C4D8u;ba8068A1Cp,10,20C,40
PebB498828u;ba8068A7Ap,10,20C,40
PebB4A4B7Cu;ba8068847p,10,20C,40
PebB4B0EC8u;ba8068903p,10,20C,40
PebB4BD218u;ba806872Dp,10,20C,40
PebB4C9568u;ba806878Bp,10,20C,40
PebB4D58BCu;ba80686CFp,10,20C,40
PebB4E1C0Cu;ba8068847p,10,20C,40
PebB4EDF58u;ba8068323p,10,20C,40
PebB4FA2A8u;ba806878Bp,10,20C,40
PebB5065F8u;ba806820Ap,10,20C,40
PebB51294Cu;ba8068961p,10,20C,40
PebB51EC9Cu;ba8067E00p,10,20C,40
PebB52AFE8u;ba8068961p,10,20C,40
PebB53733Cu;ba8067DA2p,10,20C,40
PebB543688u;ba806878Bp,10,20C,40
PebB54F9DCu;ba8067C2Bp,10,20C,40
PebB55BD2Cu;ba8068671p,10,20C,40
PebB568078u;ba8067C2Bp,10,20C,40
PebB5743C8u;ba8068557p,10,20C,40
PebB580718u;ba80678DDp,10,20C,40
PebB58CA68u;ba8068613p,10,20C,40
PebB598DBCu;ba8067821p,10,20C,40
PebB5A5108u;ba80684F9p,10,20C,40
PebB5B1458u;ba8067590p,10,20C,40
PebB5BD7A8u;ba80683DFp,10,20C,40
PebB5C9AFCu;ba80674D4p,10,20C,40
PebB5D5E4Cu;ba8068557p,10,20C,40
PebB5E2198u;ba8067242p,10,20C,40
PebB5EE4E8u;ba80683DFp,10,20C,40
PebB5FA838u;ba8067242p,10,20C,40
PebB606B8Cu;ba80683DFp,10,20C,40
PebB612EDCu;ba8066FB0p,10,20C,40
PebB61F228u;ba8068323p,10,20C,40
PebB62B578u;ba8066DDBp,10,20C,40
PebB6378C8u;ba80681ACp,10,20C,40
PebB643C1Cu;ba8066DDBp,10,20C,40
PebB64FF6Cu;ba8067F78p,10,20C,40
PebB65C2B8u;ba8066DDBp,10,20C,40
PebB668608u;ba8067DA2p,10,20C,40
PebB674958u;ba8066C63p,10,20C,40
PebB680CA8u;ba8067CE6p,10,20C,40
PebB68CFFCu;ba8066D1Fp,10,20C,40
PebB699348u;ba8067A55p,10,20C,40
PebB6A5698u;ba8066B49p,10,20C,40
PebB6B19E8u;ba8067AB3p,10,20C,40
PebB6BDD3Cu;ba8066B49p,10,20C,40
PebB6CA08Cu;ba8067AB3p,10,20C,40
PebB6D63D8u;ba8066973p,10,20C,40
PebB6E2728u;ba806787Fp,10,20C,40
PebB6EEA78u;ba80668B8p,10,20C,40
PebB6FADC8u;ba80676A9p,10,20C,40
PebB707118u;ba80667FCp,10,20C,40
PebB713468u;ba8067590p,10,20C,40
PebB71F7B8u;ba8066740p,10,20C,40
PebB72BB08u;ba8067476p,10,20C,40
PebB737E5Cu;ba8066740p,10,20C,40
PebB7441ACu;ba8067242p,10,20C,40
PebB7504F8u;ba8066740p,10,20C,40
PebB75C848u;ba8066EF5p,10,20C,40
PebB768B98u;ba80667FCp,10,20C,40
PebB774EE8u;ba8066D7Dp,10,20C,40
PebB78123Cu;ba80667FCp,10,20C,40
PebB78D588u;ba8066BA7p,10,20C,40
PebB7998D8u;ba806685Ap,10,20C,40
PebB7A5C28u;ba8066A2Fp,10,20C,40
PebB7B1F78u;ba806679Ep,10,20C,40
PebB7BE2CCu;ba806679Ep,10,20C,40
PebB7CA618u;ba8066684p,10,20C,40
PebB7D6968u;ba8066626p,10,20C,40
PebB7E2CB8u;ba80665C8p,10,20C,40
PebB7EF008u;ba8066626p,10,20C,40
PebB7FB35Cu;ba80665C8p,10,20C,40
PebB8076A8u;ba80663F2p,10,20C,40
PebB8139F8u;ba806650Cp,10,20C,40
PebB81FD48u;ba806627Ap,10,20C,40
PebB82C09Cu;ba80665C8p,10,20C,40
PebB8383ECu;ba8065F2Dp,10,20C,40
PebB844738u;ba8066740p,10,20C,40
PebB850A88u;ba8065C3Dp,10,20C,40
PebB85CDD8u;ba806679Ep,10,20C,40
PebB86912Cu;ba8065B24p,10,20C,40
PebB87547Cu;ba806656Ap,10,20C,40
PebB8817C8u;ba8065A0Ap,10,20C,40
PebB88DB18u;ba80665C8p,10,20C,40
PebB899E68u;ba806594Ep,10,20C,40
PebB8A61B8u;ba80664AEp,10,20C,40
PebB8B250Cu;ba80657D6p,10,20C,40
PebB8BE858u;ba8066394p,10,20C,40
PebB8CABA8u;ba80655A2p,10,20C,40
PebB8D6EF8u;ba8066336p,10,20C,40
PebB8E324Cu;ba80653CDp,10,20C,40
PebB8EF59Cu;ba80662D8p,10,20C,40
PebB8FB8E8u;ba80652B3p,10,20C,40
PebB907C38u;ba80662D8p,10,20C,40
PebB913F88u;ba80650DDp,10,20C,40
PebB9202D8u;ba806621Dp,10,20C,40
PebB92C62Cu;ba8064F07p,10,20C,40
PebB938978u;ba8066103p,10,20C,40
PebB944CC8u;ba8064DEEp,10,20C,40
PebB951018u;ba80660A5p,10,20C,40
PebB95D368u;ba8064C18p,10,20C,40
PebB9696BCu;ba8065FE9p,10,20C,40
PebB975A08u;ba8064CD4p,10,20C,40
PebB981D58u;ba8065E13p,10,20C,40
PebB98E0A8u;ba8064C18p,10,20C,40
PebB99A3FCu;ba8065CF9p,10,20C,40
PebB9A674Cu;ba8064C18p,10,20C,40
PebB9B2A98u;ba8065B82p,10,20C,40
PebB9BEDE8u;ba8064C18p,10,20C,40
PebB9CB138u;ba8065A0Ap,10,20C,40
PebB9D748Cu;ba80649E4p,10,20C,40
PebB9E37DCu;ba80658F0p,10,20C,40
PebB9EFB28u;ba80649E4p,10,20C,40
PebB9FBE78u;ba80657D6p,10,20C,40
PebBA081C8u;ba8064753p,10,20C,40
PebBA1451Cu;ba80656BCp,10,20C,40
PebBA2086Cu;ba8064697p,10,20C,40
PebBA2CBB8u;ba8065600p,10,20C,40
PebBA38F08u;ba80646F5p,10,20C,40
PebBA45258u;ba80655A2p,10,20C,40
PebBA515ACu;ba80645DBp,10,20C,40
PebBA5D8F8u;ba80651F7p,10,20C,40
PebBA69C48u;ba8064639p,10,20C,40
PebBA75F98u;ba806507Fp,10,20C,40
PebBA822E8u;ba80647B1p,10,20C,40
PebBA8E63Cu;ba8064EA9p,10,20C,40
PebBA9A988u;ba8064753p,10,20C,40
PebBAA6CDCu;ba8064B5Cp,10,20C,40
PebBAB3028u;ba806480Fp,10,20C,40
PebBABF378u;ba8064928p,10,20C,40
PebBACB6CCu;ba8064753p,10,20C,40
PebBAD7A18u;ba80648CAp,10,20C,40
PebBAE3D68u;ba8064697p,10,20C,40
PebBAF00B8u;ba8064639p,10,20C,40
PebBAFC408u;ba8064697p,10,20C,40
PebBB0875Cu;ba80646F5p,10,20C,40
PebBB14AA8u;ba806457Dp,10,20C,40
PebBB20DF8u;ba80644C1p,10,20C,40
PebBB2D148u;ba806451Fp,10,20C,40
PebBB39498u;ba80641D1p,10,20C,40
PebBB457ECu;ba8064639p,10,20C,40
PebBB51B38u;ba8063E84p,10,20C,40
PebBB5DE88u;ba8064639p,10,20C,40
PebBB6A1D8u;ba8063D6Ap,10,20C,40
PebBB76528u;ba8064753p,10,20C,40
PebBB82878u;ba8063BF2p,10,20C,40
PebBB8EBC8u;ba8064639p,10,20C,40
PebBB9AF18u;ba8063A1Dp,10,20C,40
PebBBA7268u;ba80644C1p,10,20C,40
PebBBB35B8u;ba8063847p,10,20C,40
PebBBBF90Cu;ba80645DBp,10,20C,40
PebBBCBC58u;ba8063847p,10,20C,40
PebBBD7FA8u;ba8064463p,10,20C,40
PebBBE42F8u;ba8063557p,10,20C,40
PebBBF0648u;ba8064405p,10,20C,40
PebBBFC99Cu;ba806343Ep,10,20C,40
PebBC08CE8u;ba80643A7p,10,20C,40
PebBC15038u;ba80633E0p,10,20C,40
PebBC21388u;ba8064349p,10,20C,40
PebBC2D6D8u;ba806320Ap,10,20C,40
PebBC39A2Cu;ba806428Dp,10,20C,40
PebBC45D78u;ba8062F78p,10,20C,40
PebBC520C8u;ba80642EBp,10,20C,40
PebBC5E418u;ba8062EBCp,10,20C,40
PebBC6A768u;ba806422Fp,10,20C,40
PebBC76ABCu;ba8062D45p,10,20C,40
PebBC82E08u;ba8064116p,10,20C,40
PebBC8F158u;ba8062D45p,10,20C,40
PebBC9B4A8u;ba8063E84p,10,20C,40
PebBCA77F8u;ba8062C2Bp,10,20C,40
PebBCB3B4Cu;ba8063C50p,10,20C,40
PebBCBFE98u;ba8062CE7p,10,20C,40
PebBCCC1E8u;ba8063B36p,10,20C,40
PebBCD8538u;ba8062B6Fp,10,20C,40
PebBCE4888u;ba8063A7Bp,10,20C,40
PebBCF0BDCu;ba8062B6Fp,10,20C,40
PebBCFCF28u;ba8063961p,10,20C,40
PebBD09274u;ba80629F7p,10,20C,40
PebBD155C8u;ba8063961p,10,20C,40
PebBD2191Cu;ba80628DDp,10,20C,40
PebBD2DC68u;ba8063847p,10,20C,40
PebBD39FB8u;ba806287Fp,10,20C,40
PebBD46304u;ba8063613p,10,20C,40
PebBD52658u;ba8062708p,10,20C,40
PebBD5E9ACu;ba80635B5p,10,20C,40
PebBD6ACF8u;ba806287Fp,10,20C,40
PebBD77048u;ba80633E0p,10,20C,40
PebBD83394u;ba806293Bp,10,20C,40
PebBD8F6E8u;ba8063034p,10,20C,40
PebBD9BA3Cu;ba806287Fp,10,20C,40
PebBDA7D88u;ba8062EBCp,10,20C,40
PebBDB40D8u;ba8062999p,10,20C,40
PebBDC0424u;ba8062CE7p,10,20C,40
PebBDCC778u;ba80629F7p,10,20C,40
PebBDD8ACCu;ba8062AB3p,10,20C,40
PebBDE4E18u;ba806287Fp,10,20C,40
PebBDF1168u;ba80628DDp,10,20C,40
PebBDFD4BCu;ba806287Fp,10,20C,40
PebBE09808u;ba80627C3p,10,20C,40
PebBE15B5Cu;ba8062821p,10,20C,40
PebBE21EA8u;ba80627C3p,10,20C,40
PebBE2E1F8u;ba806264Cp,10,20C,40
PebBE3A544u;ba8062532p,10,20C,40
PebBE46898u;ba80626AAp,10,20C,40
PebBE52BECu;ba806235Cp,10,20C,40
PebBE5EF38u;ba8062765p,10,20C,40
PebBE6B288u;ba8061F53p,10,20C,40
PebBE775D4u;ba8062999p,10,20C,40
PebBE83928u;ba8061DDBp,10,20C,40
PebBE8FC7Cu;ba806293Bp,10,20C,40
PebBE9BFC8u;ba8061BA7p,10,20C,40
PebBEA8318u;ba8062821p,10,20C,40
PebBEB466Cu;ba8061A8Dp,10,20C,40
PebBEC09B8u;ba80626AAp,10,20C,40
PebBECCD0Cu;ba8061974p,10,20C,40
PebBED9060u;ba80625EEp,10,20C,40
PebBEE53A8u;ba8061A2Fp,10,20C,40
PebBEF16F4u;ba80626AAp,10,20C,40
PebBEFDA48u;ba80617FCp,10,20C,40
PebBF09D9Cu;ba8062532p,10,20C,40
PebBF160E8u;ba806156Ap,10,20C,40
PebBF22438u;ba8062590p,10,20C,40
PebBF2E784u;ba80614AEp,10,20C,40
PebBF3AAD8u;ba8062590p,10,20C,40
PebBF46E2Cu;ba8061395p,10,20C,40
PebBF53178u;ba80625EEp,10,20C,40
PebBF5F4C8u;ba80611BFp,10,20C,40
PebBF6B814u;ba80624D4p,10,20C,40
PebBF77B68u;ba80610A5p,10,20C,40
PebBF83EBCu;ba80622A0p,10,20C,40
PebBF90208u;ba8061103p,10,20C,40
PebBF9C558u;ba80622FEp,10,20C,40
PebBFA88A4u;ba8060FE9p,10,20C,40
PebBFB4BF8u;ba80620CAp,10,20C,40
PebBFC0F4Cu;ba8061047p,10,20C,40
PebBFCD298u;ba8061EF5p,10,20C,40
PebBFD95E8u;ba8060F8Bp,10,20C,40
PebBFE5934u;ba8061D7Dp,10,20C,40
PebBFF1C88u;ba8060F2Dp,10,20C,40
PebBFFDFDCu;ba8061CC1p,10,20C,40
PebC00A328u;ba8060E71p,10,20C,40
PebC016678u;ba8061CC1p,10,20C,40
PebC0229C8u;ba8060C3Ep,10,20C,40
PebC02ED18u;ba8061C63p,10,20C,40
PebC03B068u;ba8060B82p,10,20C,40
PebC0473B8u;ba80619D2p,10,20C,40
PebC053708u;ba8060B24p,10,20C,40
PebC05FA58u;ba8061974p,10,20C,40
PebC06BDA8u;ba806094Ep,10,20C,40
PebC0780F8u;ba8061916p,10,20C,40
PebC084448u;ba8060AC6p,10,20C,40
PebC090798u;ba8061684p,10,20C,40
PebC09CAF0u;ba8060B82p,10,20C,40
PebC0A8E38u;ba80613F2p,10,20C,40
PebC0B5188u;ba8060C9Cp,10,20C,40
PebC0C14D8u;ba8061161p,10,20C,40
PebC0CD828u;ba8060DB5p,10,20C,40
PebC0D9B78u;ba8060F8Bp,10,20C,40
PebC0E5EC8u;ba8060B82p,10,20C,40
PebC0F2218u;ba8060DB5p,10,20C,40
PebC0FE568u;ba8060BE0p,10,20C,40
PebC10A8B8u;ba8060C3Ep,10,20C,40
PebC116C08u;ba8060B82p,10,20C,40
PebC122F58u;ba8060C3Ep,10,20C,40
PebC12F2A8u;ba8060AC6p,10,20C,40
PebC13B5F8u;ba8060A0Ap,10,20C,40
PebC147948u;ba8060AC6p,10,20C,40
PebC153CA0u;ba80608F0p,10,20C,40
PebC15FFE8u;ba8060B82p,10,20C,40
PebC16C338u;ba8060545p,10,20C,40
PebC178688u;ba8060B82p,10,20C,40
PebC1849D8u;ba806042Bp,10,20C,40
PebC190D28u;ba8060C9Cp,10,20C,40
PebC19D078u;ba8060199p,10,20C,40
PebC1A93C8u;ba8060C9Cp,10,20C,40
PebC1B5718u;ba805FFC4p,10,20C,40
PebC1C1A68u;ba8060B82p,10,20C,40
PebC1CDDB8u;ba805FF66p,10,20C,40
PebC1DA108u;ba8060B82p,10,20C,40
PebC1E6458u;ba805FF08p,10,20C,40
PebC1F27A8u;ba80608F0p,10,20C,40
PebC1FEAF8u;ba805FD32p,10,20C,40
PebC20AE48u;ba8060A0Ap,10,20C,40
PebC217198u;ba805FAFEp,10,20C,40
PebC2234E8u;ba8060892p,10,20C,40
PebC22F838u;ba805F9E4p,10,20C,40
PebC23BB88u;ba80608F0p,10,20C,40
PebC247ED8u;ba805F753p,10,20C,40
PebC254228u;ba8060A0Ap,10,20C,40
PebC260578u;ba805F639p,10,20C,40
PebC26C8C8u;ba8060892p,10,20C,40
PebC278C18u;ba805F51Fp,10,20C,40
PebC284F68u;ba806094Ep,10,20C,40
PebC2912B8u;ba805F3A7p,10,20C,40
PebC29D608u;ba8060778p,10,20C,40
PebC2A9958u;ba805F405p,10,20C,40
PebC2B5CA8u;ba80605A3p,10,20C,40
PebC2C1FF8u;ba805F349p,10,20C,40
PebC2CE348u;ba806036Fp,10,20C,40
PebC2DA698u;ba805F3A7p,10,20C,40
PebC2E69E8u;ba80602B3p,10,20C,40
PebC2F2D38u;ba805F28Ep,10,20C,40
PebC2FF090u;ba80601F7p,10,20C,40
PebC30B3D8u;ba805F230p,10,20C,40
PebC317728u;ba806013Bp,10,20C,40
PebC323A78u;ba805F1D2p,10,20C,40
PebC32FDC8u;ba806007Fp,10,20C,40
PebC33C120u;ba805EFFCp,10,20C,40
PebC348468u;ba805FFC4p,10,20C,40
PebC3547B8u;ba805EF40p,10,20C,40
PebC360B08u;ba805FF08p,10,20C,40
PebC36CE58u;ba805EF40p,10,20C,40
PebC3791A8u;ba805FD32p,10,20C,40
PebC3854F8u;ba805ED6Ap,10,20C,40
PebC391848u;ba805FC18p,10,20C,40
PebC39DB98u;ba805EDC8p,10,20C,40
PebC3A9EE8u;ba805FA42p,10,20C,40
PebC3B6238u;ba805EF40p,10,20C,40
PebC3C2588u;ba805F753p,10,20C,40
PebC3CE8D8u;ba805EEE2p,10,20C,40
PebC3DAC28u;ba805F4C1p,10,20C,40
PebC3E6F78u;ba805EFFCp,10,20C,40
PebC3F32C8u;ba805F3A7p,10,20C,40
PebC3FF618u;ba805EFFCp,10,20C,40
PebC40B968u;ba805F349p,10,20C,40
PebC417CB8u;ba805F0B8p,10,20C,40
PebC424008u;ba805F116p,10,20C,40
PebC430358u;ba805EF40p,10,20C,40
PebC43C6A8u;ba805EF40p,10,20C,40
PebC4489F8u;ba805EDC8p,10,20C,40
PebC454D48u;ba805EE84p,10,20C,40
PebC461098u;ba805EDC8p,10,20C,40
PebC46D3E8u;ba805ED6Ap,10,20C,40
PebC479738u;ba805EF40p,10,20C,40
PebC485A88u;ba805EA1Dp,10,20C,40
PebC491DD8u;ba805EFFCp,10,20C,40
PebC49E128u;ba805E8A5p,10,20C,40
PebC4AA478u;ba805EF9Ep,10,20C,40
PebC4B67C8u;ba805E4FAp,10,20C,40
PebC4C2B18u;ba805EEE2p,10,20C,40
PebC4CEE68u;ba805E4FAp,10,20C,40
PebC4DB1B8u;ba805F05Ap,10,20C,40
PebC4E7508u;ba805E2C6p,10,20C,40
PebC4F3858u;ba805EEE2p,10,20C,40
PebC4FFBA8u;ba805E20Ap,10,20C,40
PebC50BEF8u;ba805EDC8p,10,20C,40
PebC518248u;ba805E1ACp,10,20C,40
PebC5245A0u;ba805EEE2p,10,20C,40
PebC5308E8u;ba805DF1Ap,10,20C,40
PebC53CC38u;ba805EF40p,10,20C,40
PebC548F88u;ba805DF1Ap,10,20C,40
PebC5552D8u;ba805ECAEp,10,20C,40
PebC561628u;ba805DD45p,10,20C,40
PebC56D978u;ba805EE26p,10,20C,40
PebC579CC8u;ba805DC89p,10,20C,40
PebC586018u;ba805EDC8p,10,20C,40
PebC592368u;ba805DAB3p,10,20C,40
PebC59E6B8u;ba805ECAEp,10,20C,40
PebC5AAA08u;ba805D8DDp,10,20C,40
PebC5B6D58u;ba805ECAEp,10,20C,40
PebC5C30A8u;ba805D93Bp,10,20C,40
PebC5CF3F8u;ba805EB95p,10,20C,40
PebC5DB750u;ba805D822p,10,20C,40
PebC5E7A98u;ba805EA7Bp,10,20C,40
PebC5F3DE8u;ba805D880p,10,20C,40
PebC600138u;ba805E7E9p,10,20C,40
PebC60C488u;ba805D880p,10,20C,40
PebC6187D8u;ba805E671p,10,20C,40
PebC624B28u;ba805D766p,10,20C,40
PebC630E78u;ba805E671p,10,20C,40
PebC63D1C8u;ba805D708p,10,20C,40
PebC649518u;ba805E4FAp,10,20C,40
PebC655868u;ba805D590p,10,20C,40
PebC661BB8u;ba805E4FAp,10,20C,40
PebC66DF08u;ba805D532p,10,20C,40
PebC67A258u;ba805E43Ep,10,20C,40
PebC6865A8u;ba805D418p,10,20C,40
PebC692900u;ba805E2C6p,10,20C,40
PebC69EC48u;ba805D2FEp,10,20C,40
PebC6AAF98u;ba805E0F0p,10,20C,40
PebC6B72E8u;ba805D3BAp,10,20C,40
PebC6C3638u;ba805E034p,10,20C,40
PebC6CF988u;ba805D532p,10,20C,40
PebC6DBCD8u;ba805DDA3p,10,20C,40
PebC6E8028u;ba805D532p,10,20C,40
PebC6F4378u;ba805DB11p,10,20C,40
PebC7006C8u;ba805D6AAp,10,20C,40
PebC70CA18u;ba805D822p,10,20C,40
PebC718D68u;ba805D532p,10,20C,40
PebC7250B8u;ba805D7C4p,10,20C,40
PebC731408u;ba805D476p,10,20C,40
PebC73D758u;ba805D6AAp,10,20C,40
PebC749AB0u;ba805D590p,10,20C,40
PebC755DF8u;ba805D476p,10,20C,40
PebC762148u;ba805D418p,10,20C,40
PebC76E498u;ba805D4D4p,10,20C,40
PebC77A7E8u;ba805D3BAp,10,20C,40
PebC786B38u;ba805D2FEp,10,20C,40
PebC792E88u;ba805D476p,10,20C,40
PebC79F1D8u;ba805D129p,10,20C,40
PebC7AB528u;ba805D4D4p,10,20C,40
PebC7B7878u;ba805CDDBp,10,20C,40
PebC7C3BC8u;ba805D4D4p,10,20C,40
PebC7CFF18u;ba805CD1Fp,10,20C,40
PebC7DC268u;ba805D4D4p,10,20C,40
PebC7E85B8u;ba805CA30p,10,20C,40
PebC7F4908u;ba805D532p,10,20C,40
PebC800C58u;ba805CA8Ep,10,20C,40
PebC80CFA8u;ba805D418p,10,20C,40
PebC8192F8u;ba805C8B8p,10,20C,40
PebC825648u;ba805D476p,10,20C,40
PebC831998u;ba805C8B8p,10,20C,40
PebC83DCF0u;ba805D418p,10,20C,40
PebC84A038u;ba805C626p,10,20C,40
PebC856388u;ba805D4D4p,10,20C,40
PebC8626D8u;ba805C3F3p,10,20C,40
PebC86EA28u;ba805D35Cp,10,20C,40
PebC87AD80u;ba805C337p,10,20C,40
PebC8870C8u;ba805D35Cp,10,20C,40
PebC893418u;ba805C27Bp,10,20C,40
PebC89F768u;ba805D2FEp,10,20C,40
PebC8ABAB8u;ba805C047p,10,20C,40
PebC8B7E08u;ba805D35Cp,10,20C,40
PebC8C4158u;ba805BF8Bp,10,20C,40
PebC8D04A8u;ba805D2A0p,10,20C,40
PebC8DC7F8u;ba805BF8Bp,10,20C,40
PebC8E8B48u;ba805D187p,10,20C,40
PebC8F4E98u;ba805BE14p,10,20C,40
PebC9011E8u;ba805D06Dp,10,20C,40
PebC90D538u;ba805BE71p,10,20C,40
PebC919888u;ba805CEF5p,10,20C,40
PebC925BD8u;ba805BF2Dp,10,20C,40
PebC931F28u;ba805CD1Fp,10,20C,40
PebC93E278u;ba805BE71p,10,20C,40
PebC94A5C8u;ba805CC63p,10,20C,40
PebC956918u;ba805BDB6p,10,20C,40
PebC962C68u;ba805CBA7p,10,20C,40
PebC96EFB8u;ba805BBE0p,10,20C,40
PebC97B308u;ba805CA30p,10,20C,40
PebC987658u;ba805BB82p,10,20C,40
PebC9939A8u;ba805CA8Ep,10,20C,40
PebC99FCF8u;ba805BA68p,10,20C,40
PebC9AC048u;ba805C974p,10,20C,40
PebC9B8398u;ba805BA0Ap,10,20C,40
PebC9C46E8u;ba805C916p,10,20C,40
PebC9D0A38u;ba805B9ACp,10,20C,40
PebC9DCD88u;ba805C684p,10,20C,40
PebC9E90D8u;ba805BA0Ap,10,20C,40
PebC9F5428u;ba805C56Ap,10,20C,40
PebCA01778u;ba805BB82p,10,20C,40
PebCA0DAC8u;ba805C337p,10,20C,40
PebCA19E18u;ba805BA68p,10,20C,40
PebCA26168u;ba805C0A5p,10,20C,40
PebCA324B8u;ba805BCFAp,10,20C,40
PebCA3E808u;ba805BECFp,10,20C,40
PebCA4AB58u;ba805BBE0p,10,20C,40
PebCA56EA8u;ba805BE14p,10,20C,40
PebCA631F8u;ba805BB24p,10,20C,40
PebCA6F548u;ba805BCFAp,10,20C,40
PebCA7B898u;ba805BA68p,10,20C,40
PebCA87BE8u;ba805BB24p,10,20C,40
PebCA93F38u;ba805BB24p,10,20C,40
PebCAA0288u;ba805BAC6p,10,20C,40
PebCAAC5D8u;ba805B9ACp,10,20C,40
PebCAB8928u;ba805B892p,10,20C,40
PebCAC4C78u;ba805BB24p,10,20C,40
PebCAD0FC8u;ba805B7D6p,10,20C,40
PebCADD318u;ba805BA68p,10,20C,40
PebCAE9668u;ba805B489p,10,20C,40
PebCAF59B8u;ba805BB82p,10,20C,40
PebCB01D08u;ba805B2B3p,10,20C,40
PebCB0E058u;ba805BBE0p,10,20C,40
PebCB1A3A8u;ba805B0DEp,10,20C,40
PebCB266F8u;ba805BB82p,10,20C,40
PebCB32A48u;ba805B022p,10,20C,40
PebCB3ED98u;ba805BAC6p,10,20C,40
PebCB4B0E8u;ba805AEAAp,10,20C,40
PebCB57438u;ba805BAC6p,10,20C,40
PebCB63788u;ba805AE4Cp,10,20C,40
PebCB6FAD8u;ba805B9ACp,10,20C,40
PebCB7BE28u;ba805AD32p,10,20C,40
PebCB88178u;ba805BA0Ap,10,20C,40
PebCB944C8u;ba805AC76p,10,20C,40
PebCBA0818u;ba805B892p,10,20C,40
PebCBACB68u;ba805A9E5p,10,20C,40
PebCBB8EB8u;ba805B8F0p,10,20C,40
PebCBC5208u;ba805A86Dp,10,20C,40
PebCBD1558u;ba805B94Ep,10,20C,40
PebCBDD8A8u;ba805A753p,10,20C,40
PebCBE9BF8u;ba805B8F0p,10,20C,40
PebCBF5F48u;ba805A5DBp,10,20C,40
PebCC02298u;ba805B834p,10,20C,40
PebCC0E5E8u;ba805A5DBp,10,20C,40
PebCC1A938u;ba805B7D6p,10,20C,40
PebCC26C88u;ba805A4C1p,10,20C,40
PebCC32FD8u;ba805B71Bp,10,20C,40
PebCC3F328u;ba805A2ECp,10,20C,40
PebCC4B678u;ba805B65Fp,10,20C,40
PebCC579C8u;ba805A4C1p,10,20C,40
PebCC63D18u;ba805B5A3p,10,20C,40
PebCC70068u;ba805A3A8p,10,20C,40
PebCC7C3B8u;ba805B311p,10,20C,40
PebCC88708u;ba805A3A8p,10,20C,40
PebCC94A58u;ba805B255p,10,20C,40
PebCCA0DA8u;ba805A2ECp,10,20C,40
PebCCAD0F8u;ba805B13Bp,10,20C,40
PebCCB9448u;ba805A28Ep,10,20C,40
PebCCC5798u;ba805B1F7p,10,20C,40
PebCCD1AE8u;ba805A174p,10,20C,40
PebCCDDE38u;ba805B022p,10,20C,40
PebCCEA190u;ba805A0B8p,10,20C,40
PebCCF64D8u;ba805AFC4p,10,20C,40
PebCD02828u;ba8059FFCp,10,20C,40
PebCD0EB78u;ba805ADEEp,10,20C,40
PebCD1AEC8u;ba8059F9Ep,10,20C,40
PebCD27218u;ba805ADEEp,10,20C,40
PebCD33568u;ba805A05Ap,10,20C,40
PebCD3F8B8u;ba805AC18p,10,20C,40
PebCD4BC08u;ba8059F9Ep,10,20C,40
PebCD57F58u;ba805A86Dp,10,20C,40
PebCD642A8u;ba805A116p,10,20C,40
PebCD705F8u;ba805A7B1p,10,20C,40
PebCD7C948u;ba805A1D2p,10,20C,40
PebCD88C98u;ba805A57Dp,10,20C,40
PebCD94FE8u;ba805A174p,10,20C,40
PebCDA1338u;ba805A5DBp,10,20C,40
PebCDAD688u;ba805A1D2p,10,20C,40
PebCDB99D8u;ba805A28Ep,10,20C,40
PebCDC5D28u;ba805A0B8p,10,20C,40
PebCDD2078u;ba805A2ECp,10,20C,40
PebCDDE3C8u;ba8059FFCp,10,20C,40
PebCDEA718u;ba805A05Ap,10,20C,40
PebCDF6A68u;ba805A05Ap,10,20C,40
PebCE02DB8u;ba805A0B8p,10,20C,40
PebCE0F108u;ba8059F9Ep,10,20C,40
PebCE1B458u;ba8059EE2p,10,20C,40
PebCE277A8u;ba805A1D2p,10,20C,40
PebCE33AF8u;ba8059BF3p,10,20C,40
PebCE3FE48u;ba805A174p,10,20C,40
PebCE4C198u;ba8059961p,10,20C,40
PebCE584E8u;ba805A230p,10,20C,40
PebCE64838u;ba80597E9p,10,20C,40
PebCE70B88u;ba805A1D2p,10,20C,40
PebCE7CED8u;ba805978Bp,10,20C,40
PebCE89228u;ba805A28Ep,10,20C,40
PebCE95578u;ba80595B6p,10,20C,40
PebCEA18C8u;ba805A174p,10,20C,40
PebCEADC18u;ba80594FAp,10,20C,40
PebCEB9F68u;ba805A0B8p,10,20C,40
PebCEC62B8u;ba805943Ep,10,20C,40
PebCED2608u;ba805A116p,10,20C,40
PebCEDE958u;ba8059268p,10,20C,40
PebCEEACA8u;ba805A0B8p,10,20C,40
PebCEF6FF8u;ba8059268p,10,20C,40
PebCF03348u;ba8059F9Ep,10,20C,40
PebCF0F698u;ba8059092p,10,20C,40
PebCF1B9E8u;ba805A05Ap,10,20C,40
PebCF27D38u;ba8058FD7p,10,20C,40
PebCF34088u;ba8059EE2p,10,20C,40
PebCF403D8u;ba8058DA3p,10,20C,40
PebCF4C728u;ba805A05Ap,10,20C,40
PebCF58A78u;ba8058B6Fp,10,20C,40
PebCF64DC8u;ba805A05Ap,10,20C,40
PebCF71118u;ba8058B11p,10,20C,40
PebCF7D468u;ba8059DC8p,10,20C,40
PebCF897C0u;ba8058B6Fp,10,20C,40
PebCF95B08u;ba8059DC8p,10,20C,40
PebCFA1E58u;ba8058BCDp,10,20C,40
PebCFAE1A8u;ba8059CAFp,10,20C,40
PebCFBA4F8u;ba8058B6Fp,10,20C,40
PebCFC6848u;ba8059A7Bp,10,20C,40
PebCFD2B98u;ba8058BCDp,10,20C,40
PebCFDEEE8u;ba80598A5p,10,20C,40
PebCFEB238u;ba8058AB3p,10,20C,40
PebCFF7588u;ba8059847p,10,20C,40
PebD0038D8u;ba805899Ap,10,20C,40
PebD00FC28u;ba8059847p,10,20C,40
PebD01BF70u;ba805899Ap,10,20C,40
PebD0282C8u;ba805978Bp,10,20C,40
PebD034618u;ba8058880p,10,20C,40
PebD040968u;ba80596D0p,10,20C,40
PebD04CCB8u;ba8058822p,10,20C,40
PebD059000u;ba8059672p,10,20C,40
PebD065358u;ba805864Cp,10,20C,40
PebD0716A8u;ba80594FAp,10,20C,40
PebD07D9F8u;ba80587C4p,10,20C,40
PebD089D48u;ba805920Ap,10,20C,40
PebD096090u;ba80588DEp,10,20C,40
PebD0A23E8u;ba80590F0p,10,20C,40
PebD0AE738u;ba805893Cp,10,20C,40
PebD0BAA88u;ba8058F1Bp,10,20C,40
PebD0C6DD8u;ba80589F7p,10,20C,40
PebD0D3120u;ba8058CE7p,10,20C,40
PebD0DF478u;ba80588DEp,10,20C,40
PebD0EB7C8u;ba8058B11p,10,20C,40
PebD0F7B18u;ba8058822p,10,20C,40
PebD103E68u;ba8058AB3p,10,20C,40
PebD1101B0u;ba80588DEp,10,20C,40
PebD11C508u;ba80589F7p,10,20C,40
PebD128858u;ba805893Cp,10,20C,40
PebD134BA8u;ba80588DEp,10,20C,40
PebD140EF8u;ba8058880p,10,20C,40
PebD14D248u;ba805864Cp,10,20C,40
PebD159598u;ba8058822p,10,20C,40
PebD1658E8u;ba80587C4p,10,20C,40
PebD171C38u;ba80588DEp,10,20C,40
PebD17DF88u;ba805835Cp,10,20C,40
PebD18A2D0u;ba805893Cp,10,20C,40
PebD196628u;ba80580CBp,10,20C,40
PebD1A2978u;ba80589F7p,10,20C,40
PebD1AECC8u;ba805806Dp,10,20C,40
PebD1BB018u;ba8058A55p,10,20C,40
PebD1C7360u;ba8057E97p,10,20C,40
PebD1D36B8u;ba805893Cp,10,20C,40
PebD1DFA08u;ba8057C64p,10,20C,40
PebD1EBD58u;ba8058822p,10,20C,40
PebD1F80A8u;ba8057D7Dp,10,20C,40
PebD2043F8u;ba80587C4p,10,20C,40
PebD210748u;ba8057B4Ap,10,20C,40
PebD21CA98u;ba8058822p,10,20C,40
PebD228DF0u;ba80579D2p,10,20C,40
PebD235138u;ba8058822p,10,20C,40
PebD241480u;ba80578B8p,10,20C,40
PebD24D7D8u;ba8058880p,10,20C,40
PebD259B28u;ba805779Ep,10,20C,40
PebD265E78u;ba8058880p,10,20C,40
PebD2721C8u;ba8057684p,10,20C,40
PebD27E510u;ba8058880p,10,20C,40
PebD28A868u;ba80575C9p,10,20C,40
PebD296BB8u;ba8058822p,10,20C,40
PebD2A2F08u;ba80573F3p,10,20C,40
PebD2AF258u;ba8058708p,10,20C,40
PebD2BB5A8u;ba8057451p,10,20C,40
PebD2C78F8u;ba80586AAp,10,20C,40
PebD2D3C48u;ba80573F3p,10,20C,40
PebD2DFF98u;ba8058476p,10,20C,40
PebD2EC2E8u;ba8057337p,10,20C,40
PebD2F8630u;ba8058187p,10,20C,40
PebD304988u;ba80573F3p,10,20C,40
PebD310CD8u;ba8058243p,10,20C,40
PebD31D028u;ba8057395p,10,20C,40
PebD329378u;ba80580CBp,10,20C,40
PebD3356C0u;ba805721Dp,10,20C,40
PebD341A18u;ba8058187p,10,20C,40
PebD34DD68u;ba80572D9p,10,20C,40
PebD35A0B8u;ba805806Dp,10,20C,40
PebD366408u;ba805721Dp,10,20C,40
PebD372750u;ba8057EF5p,10,20C,40
PebD37EAA8u;ba8057161p,10,20C,40
PebD38ADF8u;ba8057F53p,10,20C,40
PebD397148u;ba80570A5p,10,20C,40
PebD3A3498u;ba8057DDBp,10,20C,40
PebD3AF7E0u;ba8057161p,10,20C,40
PebD3BBB38u;ba8057BA8p,10,20C,40
PebD3C7E88u;ba8057161p,10,20C,40
PebD3D41D8u;ba8057A8Ep,10,20C,40
PebD3E0528u;ba805721Dp,10,20C,40
PebD3EC878u;ba80577FCp,10,20C,40
PebD3F8BC8u;ba80572D9p,10,20C,40
PebD404F18u;ba8057684p,10,20C,40
PebD411268u;ba80572D9p,10,20C,40
PebD41D5B8u;ba805750Dp,10,20C,40
PebD429908u;ba8057337p,10,20C,40
PebD435C58u;ba8057395p,10,20C,40
PebD441FA8u;ba805727Bp,10,20C,40
PebD44E2F8u;ba8057395p,10,20C,40
PebD45A648u;ba8057337p,10,20C,40
PebD466990u;ba805727Bp,10,20C,40
PebD472CE8u;ba805721Dp,10,20C,40
PebD47F038u;ba8057047p,10,20C,40
PebD48B388u;ba8057337p,10,20C,40
PebD4976D8u;ba8057047p,10,20C,40
PebD4A3A20u;ba805727Bp,10,20C,40
PebD4AFD78u;ba8056DB6p,10,20C,40
PebD4BC0C8u;ba8057337p,10,20C,40
PebD4C8418u;ba8056B82p,10,20C,40
PebD4D4768u;ba8057451p,10,20C,40
PebD4E0AB0u;ba80568F0p,10,20C,40
PebD4ECE08u;ba80574AFp,10,20C,40
PebD4F9158u;ba8056835p,10,20C,40
PebD5054A8u;ba8057395p,10,20C,40
PebD5117F8u;ba80568F0p,10,20C,40
PebD51DB48u;ba805727Bp,10,20C,40
PebD529E98u;ba80567D7p,10,20C,40
PebD5361E8u;ba805721Dp,10,20C,40
PebD542538u;ba805671Bp,10,20C,40
PebD54E888u;ba805727Bp,10,20C,40
PebD55ABD0u;ba80564E7p,10,20C,40
PebD566F28u;ba8057161p,10,20C,40
PebD573278u;ba805636Fp,10,20C,40
PebD57F5C8u;ba805721Dp,10,20C,40
PebD58B918u;ba8056311p,10,20C,40
PebD597C60u;ba805721Dp,10,20C,40
PebD5A3FB8u;ba805613Cp,10,20C,40
PebD5B0308u;ba805727Bp,10,20C,40
PebD5BC658u;ba80561F8p,10,20C,40
PebD5C89A8u;ba805727Bp,10,20C,40
PebD5D4CF0u;ba80560DEp,10,20C,40
PebD5E1048u;ba80571BFp,10,20C,40
PebD5ED398u;ba8056022p,10,20C,40
PebD5F96E8u;ba8057047p,10,20C,40
PebD605A38u;ba8055EAAp,10,20C,40
PebD611D88u;ba80570A5p,10,20C,40
PebD61E0D8u;ba8055F08p,10,20C,40
PebD62A428u;ba8056E72p,10,20C,40
PebD636778u;ba8055F66p,10,20C,40
PebD642AC8u;ba8056C9Cp,10,20C,40
PebD64EE10u;ba8055E4Cp,10,20C,40
PebD65B168u;ba8056BE0p,10,20C,40
PebD6674B8u;ba8055DEEp,10,20C,40
PebD673808u;ba8056C9Cp,10,20C,40
PebD67FB58u;ba8055CD4p,10,20C,40
PebD68BEA0u;ba8056AC6p,10,20C,40
PebD6981F8u;ba8055D32p,10,20C,40
PebD6A4548u;ba8056A0Ap,10,20C,40
PebD6B0898u;ba8055C18p,10,20C,40
PebD6BCBE8u;ba805694Ep,10,20C,40
PebD6C8F30u;ba8055C18p,10,20C,40
PebD6D5288u;ba8056893p,10,20C,40
PebD6E15D8u;ba8055BBBp,10,20C,40
PebD6ED928u;ba805671Bp,10,20C,40
PebD6F9C78u;ba8055CD4p,10,20C,40
PebD705FC0u;ba8056489p,10,20C,40
PebD712318u;ba8055D32p,10,20C,40
PebD71E668u;ba8056311p,10,20C,40
PebD72A9B8u;ba8055DEEp,10,20C,40
PebD736D08u;ba80560DEp,10,20C,40
PebD743050u;ba8055D90p,10,20C,40
PebD74F3A8u;ba8056080p,10,20C,40
PebD75B6F8u;ba8055EAAp,10,20C,40
PebD767A48u;ba8055EAAp,10,20C,40
PebD773D98u;ba8055DEEp,10,20C,40
PebD7800E0u;ba8055D90p,10,20C,40
PebD78C438u;ba8055D90p,10,20C,40
PebD798788u;ba8055D32p,10,20C,40
PebD7A4AD8u;ba8055CD4p,10,20C,40
PebD7B0E28u;ba8055B5Dp,10,20C,40
PebD7BD170u;ba8055D32p,10,20C,40
PebD7C94C8u;ba80559E5p,10,20C,40
PebD7D5818u;ba8055EAAp,10,20C,40
PebD7E1B68u;ba805580Fp,10,20C,40
PebD7EDEB8u;ba8055D90p,10,20C,40
PebD7FA200u;ba8055697p,10,20C,40
PebD806558u;ba8055F08p,10,20C,40
PebD8128A8u;ba8055520p,10,20C,40
PebD81EBF8u;ba8055F08p,10,20C,40
PebD82AF48u;ba80554C2p,10,20C,40
PebD837290u;ba8055F66p,10,20C,40
PebD8435E8u;ba8055406p,10,20C,40
PebD84F938u;ba8055D90p,10,20C,40
PebD85BC88u;ba805528Ep,10,20C,40
PebD867FD8u;ba8055DEEp,10,20C,40
PebD874320u;ba8055174p,10,20C,40
PebD880678u;ba8055D90p,10,20C,40
PebD88C9C8u;ba8055116p,10,20C,40
PebD898D18u;ba8055DEEp,10,20C,40
PebD8A5068u;ba8054DC9p,10,20C,40
PebD8B13B8u;ba8055DEEp,10,20C,40
PebD8BD708u;ba8054F40p,10,20C,40
PebD8C9A58u;ba8055D32p,10,20C,40
PebD8D5DA8u;ba8054E27p,10,20C,40
PebD8E20F8u;ba8055E4Cp,10,20C,40
PebD8EE440u;ba8054B95p,10,20C,40
PebD8FA798u;ba8055D90p,10,20C,40
PebD906AE8u;ba8054A7Bp,10,20C,40
PebD912E38u;ba8055C76p,10,20C,40
PebD91F188u;ba8054B95p,10,20C,40
PebD92B4D0u;ba8055C76p,10,20C,40
PebD937828u;ba8054A7Bp,10,20C,40
PebD943B78u;ba8055B5Dp,10,20C,40
PebD94FEC8u;ba80549BFp,10,20C,40
PebD95C218u;ba8055A43p,10,20C,40
PebD968560u;ba8054A7Bp,10,20C,40
PebD9748B8u;ba805580Fp,10,20C,40
PebD980C08u;ba8054A1Dp,10,20C,40
PebD98CF58u;ba8055697p,10,20C,40
PebD9992A8u;ba8054847p,10,20C,40
PebD9A55F0u;ba805580Fp,10,20C,40
PebD9B1948u;ba8054961p,10,20C,40
PebD9BDC98u;ba8055697p,10,20C,40
PebD9C9FE8u;ba8054961p,10,20C,40
PebD9D6338u;ba805557Dp,10,20C,40
PebD9E2680u;ba8054847p,10,20C,40
PebD9EE9D8u;ba8055520p,10,20C,40
PebD9FAD28u;ba80547EAp,10,20C,40
PebDA07078u;ba80554C2p,10,20C,40
PebDA133C8u;ba80547EAp,10,20C,40
PebDA1F710u;ba80552ECp,10,20C,40
PebDA2BA68u;ba805472Ep,10,20C,40
PebDA37DB8u;ba805505Ap,10,20C,40
PebDA44108u;ba8054903p,10,20C,40
PebDA50458u;ba8054F40p,10,20C,40
PebDA5C7A0u;ba8054847p,10,20C,40
PebDA68AF8u;ba8054DC9p,10,20C,40
PebDA74E48u;ba80549BFp,10,20C,40
PebDA81198u;ba8054BF3p,10,20C,40
PebDA8D4E8u;ba8054961p,10,20C,40
PebDA99830u;ba8054AD9p,10,20C,40
PebDAA5B88u;ba80549BFp,10,20C,40
PebDAB1ED8u;ba8054A1Dp,10,20C,40
PebDABE228u;ba8054903p,10,20C,40
PebDACA578u;ba80549BFp,10,20C,40
PebDAD68C0u;ba8054A1Dp,10,20C,40
PebDAE2C18u;ba80547EAp,10,20C,40
PebDAEEF68u;ba8054903p,10,20C,40
PebDAFB2B8u;ba805472Ep,10,20C,40
PebDB07608u;ba8054903p,10,20C,40
PebDB13950u;ba80544FAp,10,20C,40
PebDB1FCA8u;ba8054A7Bp,10,20C,40
PebDB2BFF8u;ba80543E0p,10,20C,40
PebDB38348u;ba8054B37p,10,20C,40
PebDB44698u;ba805420Ap,10,20C,40
PebDB509E0u;ba8054C51p,10,20C,40
PebDB5CD38u;ba8054093p,10,20C,40
PebDB69088u;ba8054AD9p,10,20C,40
PebDB753D8u;ba8053F1Bp,10,20C,40
PebDB81728u;ba8054AD9p,10,20C,40
PebDB8DA70u;ba8053EBDp,10,20C,40
PebDB99DC8u;ba8054B37p,10,20C,40
PebDBA6118u;ba8053DA3p,10,20C,40
PebDBB2468u;ba8054A1Dp,10,20C,40
PebDBBE7B8u;ba8053CE7p,10,20C,40
PebDBCAB00u;ba8054A1Dp,10,20C,40
PebDBD6E58u;ba8053BCDp,10,20C,40
PebDBE31A8u;ba8054961p,10,20C,40
PebDBEF4F8u;ba8053A56p,10,20C,40
PebDBFB848u;ba80549BFp,10,20C,40
PebDC07B90u;ba805399Ap,10,20C,40
PebDC13EE8u;ba8054A1Dp,10,20C,40
PebDC20238u;ba8053822p,10,20C,40
PebDC2C588u;ba80549BFp,10,20C,40
PebDC388D8u;ba80536AAp,10,20C,40
PebDC44C20u;ba8054847p,10,20C,40
PebDC50F78u;ba80536AAp,10,20C,40
PebDC5D2C8u;ba80548A5p,10,20C,40
PebDC69618u;ba8053708p,10,20C,40
PebDC75968u;ba805478Cp,10,20C,40
PebDC81CB0u;ba8053590p,10,20C,40
PebDC8E008u;ba805478Cp,10,20C,40
PebDC9A358u;ba80536AAp,10,20C,40
PebDCA66A8u;ba8054614p,10,20C,40
PebDCB29F8u;ba805364Cp,10,20C,40
PebDCBED40u;ba8054614p,10,20C,40
PebDCCB098u;ba8053590p,10,20C,40
PebDCD73E8u;ba80544FAp,10,20C,40
PebDCE3738u;ba80535EEp,10,20C,40
PebDCEFA88u;ba8054382p,10,20C,40
PebDCFBDD0u;ba80534D4p,10,20C,40
PebDD08128u;ba8054324p,10,20C,40
PebDD14478u;ba8053476p,10,20C,40
PebDD207C8u;ba8054268p,10,20C,40
PebDD2CB18u;ba8053476p,10,20C,40
PebDD38E60u;ba805420Ap,10,20C,40
PebDD451B8u;ba80533BBp,10,20C,40
PebDD51508u;ba805414Fp,10,20C,40
PebDD5D858u;ba80533BBp,10,20C,40
PebDD69BA8u;ba8053E01p,10,20C,40
PebDD75EF0u;ba80534D4p,10,20C,40
PebDD82248u;ba8053CE7p,10,20C,40
PebDD8E598u;ba80535EEp,10,20C,40
PebDD9A8E8u;ba8053BCDp,10,20C,40
PebDDA6C38u;ba805364Cp,10,20C,40
PebDDB2F80u;ba805399Ap,10,20C,40
PebDDBF2D8u;ba8053708p,10,20C,40
PebDDCB628u;ba8053822p,10,20C,40
PebDDD7978u;ba8053590p,10,20C,40
PebDDE3CC8u;ba8053766p,10,20C,40
PebDDF0010u;ba8053708p,10,20C,40
PebDDFC368u;ba8053590p,10,20C,40
PebDE086B8u;ba80535EEp,10,20C,40
PebDE14A08u;ba80535EEp,10,20C,40
PebDE20D58u;ba8053590p,10,20C,40
PebDE2D0A0u;ba8053590p,10,20C,40
PebDE393F8u;ba805364Cp,10,20C,40
PebDE45748u;ba80532FFp,10,20C,40
PebDE51A98u;ba80536AAp,10,20C,40
PebDE5DDE8u;ba80531E5p,10,20C,40
PebDE6A130u;ba80537C4p,10,20C,40
PebDE76488u;ba805306Dp,10,20C,40
PebDE827D8u;ba80537C4p,10,20C,40
PebDE8EB28u;ba8052E97p,10,20C,40
PebDE9AE78u;ba80537C4p,10,20C,40
PebDEA71C0u;ba8052CC2p,10,20C,40
PebDEB3518u;ba8053822p,10,20C,40
PebDEBF868u;ba8052D20p,10,20C,40
PebDECBBB8u;ba8053822p,10,20C,40
PebDED7F08u;ba8052D20p,10,20C,40
PebDEE4258u;ba8053708p,10,20C,40
PebDEF05A8u;ba8052B4Ap,10,20C,40
PebDEFC8F8u;ba80537C4p,10,20C,40
PebDF08C48u;ba8052AECp,10,20C,40
PebDF14F98u;ba8053708p,10,20C,40
PebDF212E0u;ba8052A30p,10,20C,40
PebDF2D638u;ba8053708p,10,20C,40
PebDF39988u;ba805279Ep,10,20C,40
PebDF45CD8u;ba805393Cp,10,20C,40
PebDF52028u;ba80526E3p,10,20C,40
PebDF5E370u;ba8053766p,10,20C,40
PebDF6A6C8u;ba805256Bp,10,20C,40
PebDF76A18u;ba8053822p,10,20C,40
PebDF82D68u;ba805256Bp,10,20C,40
PebDF8F0B8u;ba80538DEp,10,20C,40
PebDF9B400u;ba805250Dp,10,20C,40
PebDFA7758u;ba80535EEp,10,20C,40
PebDFB3AA8u;ba8052451p,10,20C,40
PebDFBFDF8u;ba80535EEp,10,20C,40
PebDFCC148u;ba80524AFp,10,20C,40
PebDFD8498u;ba8053419p,10,20C,40
PebDFE47E8u;ba8052451p,10,20C,40
PebDFF0B38u;ba805335Dp,10,20C,40
PebDFFCE88u;ba805256Bp,10,20C,40
PebE0091D8u;ba80533BBp,10,20C,40
PebE015520u;ba805250Dp,10,20C,40
PebE021878u;ba80532A1p,10,20C,40
PebE02DBC8u;ba8052395p,10,20C,40
PebE039F20u;ba80531E5p,10,20C,40
PebE046268u;ba80522D9p,10,20C,40
PebE0525B0u;ba8053187p,10,20C,40
PebE05E908u;ba80522D9p,10,20C,40
PebE06AC58u;ba8053129p,10,20C,40
PebE076FA8u;ba8052395p,10,20C,40
PebE0832F8u;ba8052FB1p,10,20C,40
PebE08F640u;ba805221Dp,10,20C,40
PebE09B998u;ba8052FB1p,10,20C,40
PebE0A7CE8u;ba805227Bp,10,20C,40
PebE0B4038u;ba8052DDCp,10,20C,40
PebE0C0388u;ba8052337p,10,20C,40
PebE0CC6D0u;ba8052C64p,10,20C,40
PebE0D8A28u;ba8052451p,10,20C,40
PebE0E4D78u;ba8052974p,10,20C,40
PebE0F10C8u;ba805250Dp,10,20C,40
PebE0FD418u;ba80528B8p,10,20C,40
PebE109760u;ba80525C9p,10,20C,40
PebE115AB8u;ba80527FCp,10,20C,40
PebE121E08u;ba805250Dp,10,20C,40
PebE12E158u;ba8052627p,10,20C,40
PebE13A4A8u;ba80525C9p,10,20C,40
PebE1467F0u;ba80525C9p,10,20C,40
PebE152B48u;ba80525C9p,10,20C,40
PebE15EE98u;ba805250Dp,10,20C,40
PebE16B1E8u;ba805250Dp,10,20C,40
PebE177538u;ba8052395p,10,20C,40
PebE183880u;ba805256Bp,10,20C,40
PebE18FBD8u;ba805227Bp,10,20C,40
PebE19BF28u;ba8052685p,10,20C,40
PebE1A8278u;ba80521BFp,10,20C,40
PebE1B45C8u;ba80526E3p,10,20C,40
PebE1C0910u;ba8051E14p,10,20C,40
PebE1CCC68u;ba80527FCp,10,20C,40
PebE1D8FB8u;ba8051E72p,10,20C,40
PebE1E5308u;ba805279Ep,10,20C,40
PebE1F1658u;ba8051D58p,10,20C,40
PebE1FD9A8u;ba8052741p,10,20C,40
PebE209CF8u;ba8051C3Ep,10,20C,40
PebE216048u;ba8052741p,10,20C,40
PebE222398u;ba8051B82p,10,20C,40
PebE22E6E8u;ba80526E3p,10,20C,40
PebE23AA30u;ba8051A0Bp,10,20C,40
PebE246D88u;ba8052627p,10,20C,40
PebE2530D8u;ba80519ADp,10,20C,40
PebE25F428u;ba8052741p,10,20C,40
PebE26B778u;ba8051835p,10,20C,40
PebE277AC8u;ba805279Ep,10,20C,40
PebE283E18u;ba80517D7p,10,20C,40
PebE290168u;ba805279Ep,10,20C,40
PebE29C4B8u;ba80516BDp,10,20C,40
PebE2A8808u;ba8052741p,10,20C,40
PebE2B4B58u;ba8051601p,10,20C,40
PebE2C0EA8u;ba8052685p,10,20C,40
PebE2CD1F8u;ba8051489p,10,20C,40
PebE2D9548u;ba80526E3p,10,20C,40
PebE2E5898u;ba8051545p,10,20C,40
PebE2F1BE8u;ba8052627p,10,20C,40
PebE2FDF38u;ba8051545p,10,20C,40
PebE30A288u;ba80525C9p,10,20C,40
PebE3165D8u;ba8051370p,10,20C,40
PebE322928u;ba805250Dp,10,20C,40
PebE32EC70u;ba8051601p,10,20C,40
PebE33AFC8u;ba80524AFp,10,20C,40
PebE347318u;ba8051545p,10,20C,40
PebE353668u;ba80522D9p,10,20C,40
PebE35F9B8u;ba8051489p,10,20C,40
PebE36BD00u;ba805221Dp,10,20C,40
PebE378058u;ba80512B4p,10,20C,40
PebE3843A8u;ba805221Dp,10,20C,40
PebE3906F8u;ba805142Bp,10,20C,40
PebE39CA48u;ba80521BFp,10,20C,40
PebE3A8D90u;ba80513CDp,10,20C,40
PebE3B50E8u;ba805221Dp,10,20C,40
PebE3C1438u;ba8051370p,10,20C,40
PebE3CD788u;ba8051FEAp,10,20C,40
PebE3D9AD8u;ba80513CDp,10,20C,40
PebE3E5E20u;ba8051ED0p,10,20C,40
PebE3F2178u;ba8051312p,10,20C,40
PebE3FE4C8u;ba8051ED0p,10,20C,40
PebE40A818u;ba8051489p,10,20C,40
PebE416B68u;ba8051C3Ep,10,20C,40
PebE422EB0u;ba80514E7p,10,20C,40
PebE42F208u;ba8051B24p,10,20C,40
PebE43B558u;ba80515A3p,10,20C,40
PebE4478A8u;ba80518F1p,10,20C,40
PebE453BF8u;ba805165Fp,10,20C,40
PebE45FF40u;ba8051835p,10,20C,40
PebE46C298u;ba805165Fp,10,20C,40
PebE4785E8u;ba80517D7p,10,20C,40
PebE484938u;ba805165Fp,10,20C,40
PebE490C88u;ba80515A3p,10,20C,40
PebE49CFD8u;ba805165Fp,10,20C,40
PebE4A9328u;ba80514E7p,10,20C,40
PebE4B5678u;ba80515A3p,10,20C,40
PebE4C19C8u;ba8051489p,10,20C,40
PebE4CDD18u;ba80515A3p,10,20C,40
PebE4DA060u;ba80513CDp,10,20C,40
PebE4E63B8u;ba8051545p,10,20C,40
PebE4F2708u;ba8051312p,10,20C,40
PebE4FEA58u;ba805171Bp,10,20C,40
PebE50ADA8u;ba8051080p,10,20C,40
PebE5170F8u;ba80518F1p,10,20C,40
PebE523448u;ba8050EAAp,10,20C,40
PebE52F798u;ba8051779p,10,20C,40
PebE53BAE8u;ba8050E4Cp,10,20C,40
PebE547E38u;ba8051893p,10,20C,40
PebE554180u;ba8050D90p,10,20C,40
PebE5604D8u;ba80518F1p,10,20C,40
PebE56C828u;ba8050C77p,10,20C,40
PebE578B78u;ba80518F1p,10,20C,40
PebE584EC8u;ba8050D32p,10,20C,40
PebE591210u;ba80517D7p,10,20C,40
PebE59D568u;ba8050B5Dp,10,20C,40
PebE5A98B8u;ba8051893p,10,20C,40
PebE5B5C08u;ba80509E5p,10,20C,40
PebE5C1F58u;ba8051779p,10,20C,40
PebE5CE2A0u;ba8050929p,10,20C,40
PebE5DA5F8u;ba8051835p,10,20C,40
PebE5E6948u;ba805086Dp,10,20C,40
PebE5F2C98u;ba80517D7p,10,20C,40
PebE5FEFE8u;ba8050753p,10,20C,40
PebE60B330u;ba80518F1p,10,20C,40
PebE617688u;ba80506F5p,10,20C,40
PebE6239D8u;ba805194Fp,10,20C,40
PebE62FD28u;ba80505DCp,10,20C,40
PebE63C078u;ba8051779p,10,20C,40
PebE6483C0u;ba805057Ep,10,20C,40
PebE654718u;ba8051893p,10,20C,40
PebE660A68u;ba80504C2p,10,20C,40
PebE66CDB8u;ba8051779p,10,20C,40
PebE679108u;ba80505DCp,10,20C,40
PebE685450u;ba8051601p,10,20C,40
PebE6917A8u;ba80504C2p,10,20C,40
PebE69DAF8u;ba80515A3p,10,20C,40
PebE6A9E48u;ba80505DCp,10,20C,40
PebE6B6198u;ba8051489p,10,20C,40
PebE6C24E0u;ba80505DCp,10,20C,40
PebE6CE838u;ba80513CDp,10,20C,40
PebE6DAB88u;ba805063Ap,10,20C,40
PebE6E6ED8u;ba8051312p,10,20C,40
PebE6F3228u;ba8050406p,10,20C,40
PebE6FF570u;ba8051312p,10,20C,40
PebE70B8C8u;ba80504C2p,10,20C,40
PebE717C18u;ba8051489p,10,20C,40
PebE723F68u;ba8050406p,10,20C,40
PebE7302B8u;ba8051256p,10,20C,40
PebE73C608u;ba8050406p,10,20C,40
PebE748958u;ba805119Ap,10,20C,40
PebE754CA8u;ba805034Ap,10,20C,40
PebE760FF0u;ba8050F66p,10,20C,40
PebE76D348u;ba80504C2p,10,20C,40
PebE779690u;ba8051022p,10,20C,40
PebE7859E8u;ba80505DCp,10,20C,40
PebE791D38u;ba8050CD5p,10,20C,40
PebE79E080u;ba80505DCp,10,20C,40
PebE7AA3D8u;ba8050C19p,10,20C,40
PebE7B6728u;ba80507B1p,10,20C,40
PebE7C2A78u;ba8050AFFp,10,20C,40
PebE7CEDC8u;ba80506F5p,10,20C,40
PebE7DB110u;ba8050A43p,10,20C,40
PebE7E7468u;ba80507B1p,10,20C,40
PebE7F37B0u;ba8050987p,10,20C,40
PebE7FFB08u;ba8050753p,10,20C,40
PebE80BE58u;ba805086Dp,10,20C,40
PebE8181A0u;ba8050929p,10,20C,40
PebE8244F8u;ba805080Fp,10,20C,40
PebE830840u;ba8050697p,10,20C,40
PebE83CB98u;ba80505DCp,10,20C,40
PebE848EE8u;ba8050929p,10,20C,40
PebE855230u;ba8050520p,10,20C,40
PebE861588u;ba8050929p,10,20C,40
PebE86D8D0u;ba80503A8p,10,20C,40
PebE879C28u;ba8050B5Dp,10,20C,40
PebE885F78u;ba80501D2p,10,20C,40
PebE8922C0u;ba8050A43p,10,20C,40
PebE89E618u;ba8050116p,10,20C,40
PebE8AA960u;ba8050AA1p,10,20C,40
PebE8B6CB8u;ba804FF9Fp,10,20C,40
PebE8C3008u;ba8050C19p,10,20C,40
PebE8CF350u;ba804FF41p,10,20C,40
PebE8DB6A8u;ba8050BBBp,10,20C,40
PebE8E79F8u;ba804FE85p,10,20C,40
PebE8F3D48u;ba8050AA1p,10,20C,40
PebE900098u;ba804FEE3p,10,20C,40
PebE90C3E0u;ba80509E5p,10,20C,40
PebE918738u;ba804FE27p,10,20C,40
PebE924A88u;ba80509E5p,10,20C,40
PebE930DD8u;ba804FBF3p,10,20C,40
PebE93D128u;ba8050AA1p,10,20C,40
PebE949470u;ba804FC51p,10,20C,40
PebE9557C8u;ba8050BBBp,10,20C,40
PebE961B10u;ba804FB37p,10,20C,40
PebE96DE68u;ba8050AFFp,10,20C,40
PebE97A1B8u;ba804F9BFp,10,20C,40
PebE986500u;ba8050B5Dp,10,20C,40
PebE992858u;ba804FA7Bp,10,20C,40
PebE99EBA8u;ba8050B5Dp,10,20C,40
PebE9AAEF8u;ba804F7EAp,10,20C,40
PebE9B7248u;ba8050B5Dp,10,20C,40
PebE9C3590u;ba804F8A6p,10,20C,40
PebE9CF8E8u;ba8050AFFp,10,20C,40
PebE9DBC30u;ba804F7EAp,10,20C,40
PebE9E7F88u;ba8050A43p,10,20C,40
PebE9F42D8u;ba804F8A6p,10,20C,40
PebEA00620u;ba8050987p,10,20C,40
PebEA0C978u;ba804F8A6p,10,20C,40
PebEA18CC0u;ba805086Dp,10,20C,40
PebEA25018u;ba804F962p,10,20C,40
PebEA31368u;ba80509E5p,10,20C,40
PebEA3D6B0u;ba804F904p,10,20C,40
PebEA49A08u;ba8050753p,10,20C,40
PebEA55D58u;ba804F904p,10,20C,40
PebEA620A8u;ba805080Fp,10,20C,40
PebEA6E3F8u;ba804F78Cp,10,20C,40
PebEA7A740u;ba8050697p,10,20C,40
PebEA86A98u;ba804F78Cp,10,20C,40
PebEA92DE0u;ba80506F5p,10,20C,40
PebEA9F138u;ba804F614p,10,20C,40
PebEAAB488u;ba805057Ep,10,20C,40
PebEAB77D0u;ba804F72Ep,10,20C,40
PebEAC3B28u;ba80504C2p,10,20C,40
PebEACFE70u;ba804F6D0p,10,20C,40
PebEADC1C8u;ba80502ECp,10,20C,40
PebEAE8518u;ba804F8A6p,10,20C,40
PebEAF4860u;ba8050230p,10,20C,40
PebEB00BB8u;ba804FA1Dp,10,20C,40
PebEB0CF00u;ba8050116p,10,20C,40
PebEB19258u;ba804F9BFp,10,20C,40
PebEB255A8u;ba804FF41p,10,20C,40
PebEB318F0u;ba804FAD9p,10,20C,40
PebEB3DC48u;ba804FF41p,10,20C,40
PebEB49F90u;ba804FAD9p,10,20C,40
PebEB562E8u;ba804FDC9p,10,20C,40
PebEB62638u;ba804FB37p,10,20C,40
PebEB6E980u;ba804FD6Bp,10,20C,40
PebEB7ACD8u;ba804FC51p,10,20C,40
PebEB87028u;ba804FBF3p,10,20C,40
PebEB93378u;ba804FBF3p,10,20C,40
PebEB9F6C8u;ba804FB95p,10,20C,40
PebEBABA10u;ba804FB37p,10,20C,40
PebEBB7D68u;ba804FA1Dp,10,20C,40
PebEBC40B0u;ba804FCAFp,10,20C,40
PebEBD0408u;ba804F9BFp,10,20C,40
PebEBDC758u;ba804FBF3p,10,20C,40
PebEBE8AA0u;ba804F7EAp,10,20C,40
PebEBF4DF8u;ba804FE27p,10,20C,40
PebEC01140u;ba804F72Ep,10,20C,40
PebEC0D498u;ba804FE27p,10,20C,40
PebEC197E8u;ba804F558p,10,20C,40
PebEC25B30u;ba804FFFCp,10,20C,40
PebEC31E88u;ba804F43Ep,10,20C,40
PebEC3E1D0u;ba804FFFCp,10,20C,40
PebEC4A528u;ba804F558p,10,20C,40
PebEC56878u;ba804FEE3p,10,20C,40
PebEC62BC0u;ba804F2C7p,10,20C,40
PebEC6EF18u;ba804FEE3p,10,20C,40
PebEC7B260u;ba804F324p,10,20C,40
PebEC875B8u;ba804FEE3p,10,20C,40
PebEC93908u;ba804F1ADp,10,20C,40
PebEC9FC50u;ba804FEE3p,10,20C,40
PebECABFA8u;ba804F20Bp,10,20C,40
PebECB82F0u;ba804FEE3p,10,20C,40
PebECC4648u;ba804F035p,10,20C,40
PebECD0998u;ba804FF9Fp,10,20C,40
PebECDCCE0u;ba804EFD7p,10,20C,40
PebECE9038u;ba804FFFCp,10,20C,40
PebECF5380u;ba804EF1Bp,10,20C,40
PebED016D8u;ba804FFFCp,10,20C,40
PebED0DA28u;ba804EE5Fp,10,20C,40
PebED19D70u;ba80500B8p,10,20C,40
PebED260C8u;ba804EDA3p,10,20C,40
PebED32410u;ba805005Ap,10,20C,40
PebED3E768u;ba804ED45p,10,20C,40
PebED4AAB8u;ba804FFFCp,10,20C,40
PebED56E00u;ba804ECE7p,10,20C,40
PebED63158u;ba804FF9Fp,10,20C,40
PebED6F4A0u;ba804ED45p,10,20C,40
PebED7B7F8u;ba804FF9Fp,10,20C,40
PebED87B48u;ba804EDA3p,10,20C,40
PebED93E90u;ba804FEE3p,10,20C,40
PebEDA01E8u;ba804EEBDp,10,20C,40
PebEDAC530u;ba804FD6Bp,10,20C,40
PebEDB8888u;ba804ECE7p,10,20C,40
PebEDC4BD8u;ba804FCAFp,10,20C,40
PebEDD0F20u;ba804EDA3p,10,20C,40
PebEDDD278u;ba804FD0Dp,10,20C,40
PebEDE95C0u;ba804ED45p,10,20C,40
PebEDF5918u;ba804FC51p,10,20C,40
PebEE01C68u;ba804ECE7p,10,20C,40
PebEE0DFB0u;ba804FC51p,10,20C,40
PebEE1A308u;ba804ECE7p,10,20C,40
PebEE26650u;ba804FC51p,10,20C,40
PebEE329A8u;ba804EE5Fp,10,20C,40
PebEE3ECF8u;ba804FAD9p,10,20C,40
PebEE4B040u;ba804ECE7p,10,20C,40
PebEE57398u;ba804FAD9p,10,20C,40
PebEE636E0u;ba804EDA3p,10,20C,40
PebEE6FA38u;ba804F904p,10,20C,40
PebEE7BD88u;ba804EE01p,10,20C,40
PebEE880D0u;ba804F6D0p,10,20C,40
PebEE94428u;ba804EF79p,10,20C,40
PebEEA0770u;ba804F614p,10,20C,40
PebEEACAC8u;ba804F0F1p,10,20C,40
PebEEB8E18u;ba804F4FAp,10,20C,40
PebEEC5160u;ba804F14Fp,10,20C,40
PebEED14B8u;ba804F324p,10,20C,40
PebEEDD808u;ba804F093p,10,20C,40
PebEEE9B58u;ba804F269p,10,20C,40
PebEEF5EA8u;ba804F14Fp,10,20C,40
PebEF021F0u;ba804F2C7p,10,20C,40
PebEF0E548u;ba804F20Bp,10,20C,40
PebEF1A890u;ba804F1ADp,10,20C,40
PebEF26BE8u;ba804F0F1p,10,20C,40
PebEF32F38u;ba804F20Bp,10,20C,40
PebEF3F280u;ba804F2C7p,10,20C,40
PebEF4B5D8u;ba804F0F1p,10,20C,40
PebEF57920u;ba804F14Fp,10,20C,40
PebEF63C78u;ba804EFD7p,10,20C,40
PebEF6FFC8u;ba804F2C7p,10,20C,40
PebEF7C310u;ba804EF79p,10,20C,40
PebEF88668u;ba804F4FAp,10,20C,40
PebEF949B0u;ba804ECE7p,10,20C,40
PebEFA0D08u;ba804F558p,10,20C,40
PebEFAD058u;ba804EC2Bp,10,20C,40
PebEFB93A0u;ba804F6D0p,10,20C,40
PebEFC56F8u;ba804EB12p,10,20C,40
PebEFD1A40u;ba804F5B6p,10,20C,40
PebEFDDD98u;ba804EAB4p,10,20C,40
PebEFEA0E8u;ba804F558p,10,20C,40
PebEFF6430u;ba804EA56p,10,20C,40
PebF002788u;ba804F558p,10,20C,40
PebF00EAD8u;ba804EA56p,10,20C,40
PebF01AE28u;ba804F614p,10,20C,40
PebF027178u;ba804EA56p,10,20C,40
PebF0334C0u;ba804F614p,10,20C,40
PebF03F818u;ba804E93Cp,10,20C,40
PebF04BB60u;ba804F5B6p,10,20C,40
PebF057EB8u;ba804E708p,10,20C,40
PebF064208u;ba804F72Ep,10,20C,40
PebF070550u;ba804E822p,10,20C,40
PebF07C8A8u;ba804F6D0p,10,20C,40
PebF088BF0u;ba804E64Cp,10,20C,40
PebF094F48u;ba804F6D0p,10,20C,40
PebF0A1298u;ba804E591p,10,20C,40
PebF0AD5E0u;ba804F7EAp,10,20C,40
PebF0B9938u;ba804E533p,10,20C,40
PebF0C5C80u;ba804F78Cp,10,20C,40
PebF0D1FD8u;ba804E591p,10,20C,40
PebF0DE328u;ba804F72Ep,10,20C,40
PebF0EA670u;ba804E533p,10,20C,40
PebF0F69C8u;ba804F672p,10,20C,40
PebF102D10u;ba804E35Dp,10,20C,40
PebF10F068u;ba804F7EAp,10,20C,40
PebF11B3B8u;ba804E533p,10,20C,40
PebF127700u;ba804F4FAp,10,20C,40
PebF133A58u;ba804E591p,10,20C,40
PebF13FDA0u;ba804F4FAp,10,20C,40
PebF14C0F8u;ba804E4D5p,10,20C,40
PebF158448u;ba804F4FAp,10,20C,40
PebF164790u;ba804E5EEp,10,20C,40
PebF170AE8u;ba804F49Cp,10,20C,40
PebF17CE30u;ba804E64Cp,10,20C,40
PebF189188u;ba804F3E0p,10,20C,40
PebF1954D8u;ba804E4D5p,10,20C,40
PebF1A1820u;ba804F382p,10,20C,40
PebF1ADB78u;ba804E5EEp,10,20C,40
PebF1B9EC0u;ba804F382p,10,20C,40
PebF1C6218u;ba804E64Cp,10,20C,40
PebF1D2568u;ba804F324p,10,20C,40
PebF1DE8B0u;ba804E591p,10,20C,40
PebF1EAC08u;ba804F3E0p,10,20C,40
PebF1F6F50u;ba804E591p,10,20C,40
PebF2032A8u;ba804F20Bp,10,20C,40
PebF20F5F8u;ba804E4D5p,10,20C,40
PebF21B940u;ba804F269p,10,20C,40
PebF227C98u;ba804E64Cp,10,20C,40
PebF233FE0u;ba804F14Fp,10,20C,40
PebF240338u;ba804E7C4p,10,20C,40
PebF24C688u;ba804EF79p,10,20C,40
PebF2589D0u;ba804E9F8p,10,20C,40
PebF264D28u;ba804ECE7p,10,20C,40
PebF271070u;ba804E93Cp,10,20C,40
*
