e
M0007
PebB04A3D4n;ba89953FEp,14,215,40
PebDFF95C0n;ba8699808p,14,215,40
Peb8024E27u;ba856CA1Cp,14,215,40
Peb8030FBCu;ba83F12A3p,14,212,40
Peb803D30Bu;ba837C319p,14,212,40
Peb8049817u;ba832509Dp,14,212,40
Peb80559ACu;ba82E1D65p,10,20F,40
Peb8061CFCu;ba82ACA07p,10,20F,40
Peb806E04Cu;ba82826CDp,10,20F,40
Peb807A39Cu;ba825D450p,10,20F,40
Peb80866ECu;ba823EC3Ep,10,20F,40
Peb8092A3Cu;ba822378Dp,10,20F,40
Peb809ED8Cu;ba820CC40p,10,20F,40
Peb80AB0DCu;ba81F6FA1p,10,20F,40
Peb80B742Bu;ba81E5C67p,10,20F,40
Peb80C377Cu;ba81D41D6p,10,20F,40
Peb80CFACBu;ba81C5AA6p,10,20F,40
Peb80DBE1Eu;ba81B7375p,10,20F,40
Peb80E816Cu;ba81AB0F6p,10,20F,40
Peb80F44BBu;ba819EACDp,10,20F,40
Peb810080Cu;ba8195458p,10,20F,40
Peb810CB5Cu;ba818A7DEp,10,20F,40
Peb8118EACu;ba81818C0p,10,20F,40
Peb81251FCu;ba81785F6p,10,20F,40
Peb813154Bu;ba81717DFp,10,20F,40
Peb813D89Cu;ba81688C1p,10,20F,40
Peb8149BECu;ba8162200p,10,20F,40
Peb8155F3Bu;ba815B795p,10,20F,40
Peb816228Cu;ba815582Bp,10,20F,40
Peb816E5DCu;ba814F516p,10,20F,40
Peb817A92Bu;ba814A0AFp,10,20F,40
Peb8186C7Cu;ba814489Cp,10,20F,40
Peb8192FCCu;ba813F435p,10,20F,40
Peb819F31Cu;ba813A725p,10,20F,40
Peb81AB66Cu;ba813616Cp,10,20F,40
Peb81B79BDu;ba8132309p,10,20F,40
Peb81C3D0Cu;ba812D9A4p,10,20F,40
Peb81D005Cu;ba81293EBp,14,20F,40
Peb81DC3ABu;ba81251DDp,14,20F,40
Peb81E88B7u;ba8121AD1p,14,20F,40
Peb81F4A4Bu;ba811C60Cp,10,20C,41
Peb8200D9Cu;ba81191F0p,10,20C,41
Peb820D0EBu;ba8115CBAp,10,20C,41
Peb821943Cu;ba811295Ap,10,20C,40
Peb822578Cu;ba810F7D0p,10,20C,41
Peb8231ADCu;ba810C993p,10,20C,40
Peb823DE2Bu;ba81099DEp,10,20C,41
Peb824A17Cu;ba8106FAAp,10,20C,40
Peb82564CCu;ba8104343p,10,20C,41
Peb826281Cu;ba8101C5Dp,10,20C,41
Peb826EB6Bu;ba80FF1CCp,10,20C,41
Peb827AEBCu;ba80FCE91p,10,20C,40
Peb828720Cu;ba80FA45Dp,10,20C,41
Peb829355Du;ba80F84CEp,10,20C,40
Peb829F8ADu;ba80F5C70p,10,20C,41
Peb82ABBFCu;ba80F3E59p,10,20C,41
Peb82B7F4Cu;ba80F1949p,10,20C,41
Peb82C429Du;ba80EFDC3p,10,20C,40
Peb82D05EDu;ba80EDA2Ap,10,20C,41
Peb82DC93Cu;ba80EBFBEp,10,20C,41
Peb82E8C8Bu;ba80E9C26p,10,20C,41
Peb82F4FDBu;ba80E8565p,10,20C,40
Peb830132Cu;ba80E60B3p,10,20C,40
Peb830D67Cu;ba80E4D9Ep,10,20C,40
Peb83199CBu;ba80E28EBp,10,20C,40
Peb8325D1Bu;ba80E1982p,10,20C,40
Peb833206Bu;ba80DF2F9p,10,20C,40
Peb833E3BBu;ba80DE8B3p,10,20C,40
Peb834A70Cu;ba80DC1CDp,10,20C,41
Peb8356A5Bu;ba80DB8FEp,10,20C,40
Peb8362DACu;ba80D91BAp,10,20C,40
Peb836F0FBu;ba80D8A63p,10,20C,40
Peb837B44Eu;ba80D637Dp,10,20C,41
Peb838779Bu;ba80D5E5Ap,10,20C,41
Peb8393AECu;ba80D3830p,10,20C,41
Peb839FE3Bu;ba80D35FCp,10,20C,40
Peb83AC18Cu;ba80D0E5Ap,10,20C,40
Peb83B84DDu;ba80D0A51p,10,20C,40
Peb83C482Bu;ba80CE485p,10,20C,40
Peb83D0B7Cu;ba80CE427p,10,20C,40
Peb83DCECBu;ba80CC08Ep,10,20C,41
Peb83E921Cu;ba80CBF16p,10,20C,40
Peb83F556Cu;ba80C9AC2p,10,20C,40
Peb84018BBu;ba80C9A64p,10,20C,41
Peb840DC0Cu;ba80C7843p,10,20C,41
Peb8419F5Cu;ba80C7843p,10,20C,40
Peb84262ABu;ba80C55C4p,10,20C,40
Peb84325FCu;ba80C5566p,10,20C,40
Peb843E94Bu;ba80C351Bp,10,20C,40
Peb844AC9Cu;ba80C35D7p,10,20C,40
Peb8456FECu;ba80C152Ep,10,20C,40
Peb846333Cu;ba80C158Cp,10,20C,40
Peb846F68Cu;ba80BF717p,10,20C,40
Peb847B9DCu;ba80BF88Fp,10,20C,40
Peb8487D2Bu;ba80BD6CCp,10,20C,40
Peb849407Cu;ba80BDA77p,10,20C,41
Peb84A03CCu;ba80BBBA4p,10,20C,40
Peb84AC71Cu;ba80BC125p,10,20C,40
Peb84B8A6Cu;ba80B9FC0p,10,20C,40
Peb84C4DBCu;ba80BA59Fp,10,20C,40
Peb84D110Du;ba80B8498p,10,20C,40
Peb84DD45Cu;ba80B8B91p,10,20C,40
Peb84E97ABu;ba80B6970p,10,20C,40
Peb84F5AFBu;ba80B723Fp,10,20C,40
Peb8501E4Cu;ba80B501Ep,10,20C,40
Peb850E19Bu;ba80B59A9p,10,20C,40
Peb851A4EBu;ba80B37E6p,10,20C,40
Peb852683Du;ba80B4113p,10,20C,40
Peb8532B8Cu;ba80B1FAEp,10,20C,40
Peb853EEDEu;ba80B2938p,10,20C,40
Peb854B22Cu;ba80B08EDp,10,20C,40
Peb855757Bu;ba80B1278p,10,20C,40
Peb85638CDu;ba80AF1CFp,10,20C,40
Peb856FC1Bu;ba80AFC73p,10,20C,40
Peb857BF6Cu;ba80ADBCAp,10,20C,40
Peb85882BBu;ba80AE788p,10,20C,40
Peb859460Bu;ba80AC7F9p,10,20C,40
Peb85A095Cu;ba80AD184p,10,20C,40
Peb85ACCABu;ba80AB30Ep,10,20C,40
Peb85B8FFCu;ba80ABBDDp,10,20C,40
Peb85C534Cu;ba80A9F3Dp,10,20C,40
Peb85D169Bu;ba80AA8C8p,10,20C,40
Peb85DD9ECu;ba80A8C28p,10,20C,40
Peb85E9D3Cu;ba80A94F7p,10,20C,40
Peb85F608Cu;ba80A78B5p,10,20C,40
Peb86023DBu;ba80A8184p,10,20C,40
Peb860E72Cu;ba80A6718p,10,20C,40
Peb861AA7Eu;ba80A6E6Fp,10,20C,40
Peb8626DCBu;ba80A5636p,10,20C,40
Peb863311Cu;ba80A5CD1p,10,20C,40
Peb863F46Cu;ba80A44F7p,10,20C,40
Peb864B7BBu;ba80A4B34p,10,20C,40
Peb8657B0Cu;ba80A34D1p,10,20C,40
Peb8663E5Cu;ba80A39F5p,10,20C,40
Peb86701ABu;ba80A2278p,10,20C,40
Peb867C4FDu;ba80A28B5p,10,20C,40
Peb868884Bu;ba80A130Fp,10,20C,40
Peb8694B9Bu;ba80A18EEp,10,20C,41
Peb86A0EEBu;ba80A028Bp,10,20C,40
Peb86AD23Bu;ba80A080Cp,10,20C,40
Peb86B958Cu;ba809F266p,10,20C,40
Peb86C58DCu;ba809F8A3p,10,20C,40
Peb86D1C2Bu;ba809E35Ap,10,20C,40
Peb86DDF7Bu;ba809E9F5p,10,20C,40
Peb86EA2CCu;ba809D392p,10,20C,40
Peb86F661Bu;ba809D857p,10,20C,40
Peb870296Du;ba809C5FEp,10,20C,40
Peb870ECBCu;ba809CB7Fp,10,20C,40
Peb871B00Bu;ba809B751p,10,20C,40
Peb872735Bu;ba809BC16p,10,20C,40
Peb87336ACu;ba809A901p,10,20C,40
Peb873F9FCu;ba809AE82p,10,20C,40
Peb874BD4Cu;ba8099BCBp,10,20C,40
Peb875809Bu;ba8099F76p,10,20C,40
Peb87643EBu;ba8098E95p,10,20C,40
Peb877073Cu;ba809929Ep,10,20C,40
Peb877CA8Bu;ba80982D7p,10,20C,40
Peb8788DDCu;ba80982D7p,10,20C,40
Peb879512Bu;ba809765Cp,10,20C,40
Peb87A147Cu;ba80976BAp,10,20C,40
Peb87AD7CCu;ba8096BB8p,10,20C,40
Peb87B9B1Cu;ba80968C9p,10,20C,41
Peb87C5E6Bu;ba8095F9Cp,10,20C,40
Peb87D21BCu;ba8095CACp,10,20C,41
Peb87DE50Du;ba8095611p,10,20C,41
Peb87EA85Cu;ba8095090p,10,20C,41
Peb87F6BACu;ba80947C2p,10,20C,41
Peb8802EFCu;ba809435Ap,10,20C,41
Peb880F24Cu;ba8093C61p,10,20C,40
Peb881B59Cu;ba809373Ep,10,20C,41
Peb88278EDu;ba80931BDp,10,20C,41
Peb8833C3Cu;ba8092BDEp,10,20C,41
Peb883FF8Bu;ba8092776p,10,20C,41
Peb884C2DCu;ba809207Ep,10,20C,41
Peb885862Cu;ba8091985p,10,20C,41
Peb886497Bu;ba80914BFp,10,20C,41
Peb8870CCCu;ba8090FFAp,10,20C,41
Peb887D01Cu;ba80909BDp,10,20C,41
Peb888936Cu;ba809066Fp,10,20C,40
Peb88956BCu;ba808FDA1p,10,20C,41
Peb88A1A0Du;ba808FB0Fp,10,20C,41
Peb88ADD5Du;ba808F416p,10,20C,41
Peb88BA0ACu;ba808F185p,10,20C,41
Peb88C63FBu;ba808E972p,10,20C,40
Peb88D274Cu;ba808E79Cp,10,20C,41
Peb88DEA9Du;ba808DECEp,10,20C,40
Peb88EADECu;ba808DE12p,10,20C,41
Peb88F713Bu;ba808D3CBp,10,20C,41
Peb890348Bu;ba808D4E5p,10,20C,40
Peb890F7DCu;ba808CBB8p,10,20C,41
Peb891BB2Du;ba808CC74p,10,20C,40
Peb8927E7Bu;ba808C058p,10,20C,40
Peb89341CCu;ba808C348p,10,20C,40
Peb894051Cu;ba808B670p,10,20C,40
Peb894C86Bu;ba808BA79p,10,20C,40
Peb8958BBCu;ba808AB0Fp,10,20C,40
Peb8964F0Bu;ba808B266p,10,20C,40
Peb897125Cu;ba808A185p,10,20C,40
Peb897D5ACu;ba808AA54p,10,20C,40
Peb89898FBu;ba80898B6p,10,20C,40
Peb8995C4Bu;ba808A185p,10,20C,40
Peb89A1F9Fu;ba8088E70p,10,20C,40
Peb89AE2ECu;ba8089914p,10,20C,40
Peb89BA63Cu;ba8088487p,10,20C,40
Peb89C698Cu;ba80890A3p,10,20C,40
Peb89D2CDCu;ba8087BB9p,10,20C,41
Peb89DF02Du;ba80888EFp,10,20C,41
Peb89EB37Bu;ba80874C0p,10,20C,40
Peb89F76CCu;ba808807Ep,10,20C,41
Peb8A03A1Cu;ba8086AD7p,10,20C,41
Peb8A0FD6Bu;ba808780Dp,10,20C,40
Peb8A1C0BCu;ba8086380p,10,20C,40
Peb8A2840Bu;ba8086F3Fp,10,20C,40
Peb8A3475Bu;ba8085AB2p,10,20C,40
Peb8A40AACu;ba80868A4p,10,20C,41
Peb8A4CDFDu;ba80853B9p,10,20C,40
Peb8A5914Cu;ba8085FD5p,10,20C,40
Peb8A6549Cu;ba8084A8Cp,10,20C,40
Peb8A717EBu;ba80857C2p,10,20C,40
Peb8A7DB3Bu;ba808444Fp,10,20C,41
Peb8A89E8Cu;ba8084E96p,10,20C,40
Peb8A961DDu;ba8083B22p,10,20C,40
Peb8AA252Cu;ba8084972p,10,20C,40
Peb8AAE87Cu;ba80834E5p,10,20C,40
Peb8ABABCBu;ba8084102p,10,20C,40
Peb8AC6F1Du;ba8082DECp,10,20C,40
Peb8AD326Bu;ba8083B80p,10,20C,40
Peb8ADF5BCu;ba80824C0p,10,20C,40
Peb8AEB90Bu;ba80833CCp,10,20C,40
Peb8AF7C5Bu;ba8081DC7p,10,20C,40
Peb8B03FACu;ba8082D8Fp,10,20C,40
Peb8B102FDu;ba80814F8p,10,20C,40
Peb8B1C64Bu;ba80827AFp,10,20C,40
Peb8B2899Bu;ba8080F77p,10,20C,40
Peb8B34CEBu;ba8082114p,10,20C,40
Peb8B4103Du;ba808087Ep,10,20C,40
Peb8B4D38Cu;ba8081A79p,10,20C,40
Peb8B596DCu;ba80800C9p,10,20C,40
Peb8B65A2Du;ba8081323p,10,20C,40
Peb8B71D7Cu;ba807FA2Ep,10,20C,40
Peb8B7E0CCu;ba8080C88p,10,20C,40
Peb8B8A41Du;ba807F569p,10,20C,40
Peb8B9676Bu;ba8080475p,10,20C,40
Peb8BA2ABCu;ba807EDB4p,10,20C,40
Peb8BAEE0Cu;ba807FE38p,10,20C,40
Peb8BBB15Cu;ba807E6BBp,10,20C,40
Peb8BC74ABu;ba807F8B7p,10,20C,40
Peb8BD37FBu;ba807E254p,10,20C,40
Peb8BDFB4Cu;ba807F160p,10,20C,40
Peb8BEBE9Bu;ba807DB5Bp,10,20C,40
Peb8BF81ECu;ba807EA09p,10,20C,40
Peb8C0453Bu;ba807D51Ep,10,20C,40
Peb8C1088Bu;ba807E3CCp,10,20C,40
Peb8C1CBDCu;ba807D0B7p,10,20C,40
Peb8C28F2Bu;ba807DD8Fp,10,20C,40
Peb8C3527Cu;ba807CA1Cp,10,20C,40
Peb8C415CEu;ba807D638p,10,20C,40
Peb8C4D91Bu;ba807C556p,10,20C,40
Peb8C59C6Cu;ba807D1D1p,10,20C,40
Peb8C65FBCu;ba807BF77p,10,20C,41
Peb8C7230Cu;ba807C9BEp,10,20C,40
Peb8C7E65Du;ba807BA54p,10,20C,40
Peb8C8A9ABu;ba807C49Bp,10,20C,40
Peb8C96CFCu;ba807B58Fp,10,20C,40
Peb8CA304Cu;ba807BDA2p,10,20C,40
Peb8CAF39Cu;ba807AE38p,10,20C,40
Peb8CBB6ECu;ba807B93Ap,10,20C,40
Peb8CC7A3Cu;ba807A9D1p,10,20C,40
Peb8CD3D8Cu;ba807B2FDp,10,20C,40
Peb8CE00DCu;ba807A394p,10,20C,40
Peb8CEC42Cu;ba807AD7Cp,10,20C,40
Peb8CF877Bu;ba8079DB4p,10,20C,40
Peb8D04ACCu;ba807A7FBp,10,20C,40
Peb8D10E1Cu;ba80798EFp,10,20C,40
Peb8D1D16Bu;ba807A0A4p,10,20C,40
Peb8D294BBu;ba80796BCp,10,20C,40
Peb8D3580Cu;ba8079B23p,10,20C,40
Peb8D41B5Bu;ba8079021p,10,20C,40
Peb8D4DEACu;ba80793CCp,10,20C,41
Peb8D5A1FBu;ba8078D31p,10,20C,41
Peb8D6654Cu;ba8078E4Bp,10,20C,41
Peb8D7289Bu;ba80789E3p,10,20C,41
Peb8D7EBECu;ba807880Ep,10,20C,41
Peb8D8AF3Bu;ba80784C0p,10,20C,40
Peb8D9728Bu;ba8078173p,10,20C,40
Peb8DA35DAu;ba8077FFBp,10,20C,41
Peb8DAF92Bu;ba8077EE1p,10,20C,41
Peb8DBBC7Cu;ba8077A7Ap,10,20C,41
Peb8DC7FCBu;ba80777E8p,10,20C,41
Peb8DD431Bu;ba8077670p,10,20C,41
Peb8DE066Au;ba8077323p,10,20C,41
Peb8DEC9BCu;ba80770EFp,10,20C,41
Peb8DF8D0Bu;ba8076EBCp,10,20C,40
Peb8E0505Du;ba8076DA2p,10,20C,41
Peb8E113ACu;ba8076998p,10,20C,40
Peb8E1D6FBu;ba80768DDp,10,20C,41
Peb8E29A4Du;ba80763B9p,10,20C,41
Peb8E35D9Bu;ba80764D3p,10,20C,41
Peb8E420EBu;ba8075F52p,10,20C,41
Peb8E4E43Cu;ba807600Ep,10,20C,41
Peb8E5A78Au;ba8075915p,10,20C,41
Peb8E66ADBu;ba8075C04p,10,20C,41
Peb8E72E2Cu;ba8075450p,10,20C,40
Peb8E7F17Cu;ba8075A2Fp,10,20C,40
Peb8E8B4CCu;ba8074F2Cp,10,20C,40
Peb8E9781Cu;ba807573Fp,10,20C,40
Peb8EA3B6Bu;ba8074891p,10,20C,40
Peb8EAFEBCu;ba8075394p,10,20C,40
Peb8EBC20Bu;ba80742B2p,10,20C,40
Peb8EC855Bu;ba8075046p,10,20C,40
Peb8ED48AAu;ba8073EA9p,10,20C,40
Peb8EE0BFCu;ba8074CF9p,10,20C,41
Peb8EECF4Bu;ba8073A42p,10,20C,40
Peb8EF929Cu;ba8074833p,10,20C,40
Peb8F055ECu;ba807351Ep,10,20C,40
Peb8F1193Cu;ba807442Ap,10,20C,40
Peb8F1DC8Bu;ba80731D1p,10,20C,40
Peb8F29FDCu;ba80740DDp,10,20C,40
Peb8F3632Cu;ba8072D6Ap,10,20C,41
Peb8F4267Cu;ba8073C17p,10,20C,40
Peb8F4E9CBu;ba807272Dp,10,20C,40
Peb8F5AD1Bu;ba80737B0p,10,20C,40
Peb8F6706Cu;ba8072557p,10,20C,40
Peb8F733BBu;ba80733A7p,10,20C,41
Peb8F7F70Au;ba8072091p,10,20C,40
Peb8F8BA5Bu;ba8072E25p,10,20C,40
Peb8F97DACu;ba8071C88p,10,20C,40
Peb8FA40FCu;ba8072B94p,10,20C,41
Peb8FB044Bu;ba8071821p,10,20C,40
Peb8FBC79Cu;ba80727E8p,10,20C,40
Peb8FC8AEDu;ba80714D3p,10,20C,41
Peb8FD4E3Cu;ba807243Dp,10,20C,40
Peb8FE118Cu;ba8070F52p,10,20C,40
Peb8FED4DBu;ba80720EFp,10,20C,40
Peb8FF982Au;ba8070AEBp,10,20C,40
Peb9005B7Cu;ba8071DA2p,10,20C,40
Peb9011ECAu;ba8070683p,10,20C,40
Peb901E21Cu;ba8071999p,10,20C,40
Peb902A56Au;ba8070336p,10,20C,40
Peb90368BCu;ba807164Bp,10,20C,40
Peb9042C0Cu;ba806FECFp,10,20C,40
Peb904EF5Au;ba80711E4p,10,20C,40
Peb905B2ACu;ba806FB81p,10,20C,40
Peb90675FCu;ba8070E96p,10,20C,40
Peb907394Au;ba806F778p,10,20C,40
Peb907FC9Cu;ba8070C05p,10,20C,40
Peb908BFEAu;ba806F36Ep,10,20C,40
Peb909833Cu;ba8070683p,10,20C,40
Peb90A468Eu;ba806F199p,10,20C,40
Peb90B09DCu;ba8070394p,10,20C,40
Peb90BCD2Cu;ba806EE4Bp,10,20C,40
Peb90C907Au;ba806FF8Bp,10,20C,40
Peb90D53CCu;ba806E986p,10,20C,40
Peb90E171Cu;ba806FB23p,10,20C,40
Peb90EDA6Au;ba806E7B0p,10,20C,40
Peb90F9DBCu;ba806F834p,10,20C,40
Peb910610Au;ba806E51Fp,10,20C,40
Peb911245Cu;ba806F36Ep,10,20C,40
Peb911E7AAu;ba806E1D1p,10,20C,40
Peb912AAFAu;ba806EFC3p,10,20C,40
Peb9136E4Cu;ba806DFFBp,10,20C,40
Peb914319Au;ba806EC75p,10,20C,40
Peb914F4ECu;ba806DC50p,10,20C,40
Peb915B83Au;ba806E7B0p,10,20C,40
Peb9167B8Au;ba806D960p,10,20C,40
Peb9173EDCu;ba806E51Fp,10,20C,40
Peb918022Cu;ba806D557p,10,20C,40
Peb918C57Cu;ba806E1D1p,10,20C,40
Peb91988CAu;ba806D209p,10,20C,40
Peb91A4C1Au;ba806DD0Cp,10,20C,40
Peb91B0F6Cu;ba806CEBCp,10,20C,40
Peb91BD2BCu;ba806D9BEp,10,20C,40
Peb91C960Cu;ba806CBCCp,10,20C,40
Peb91D595Au;ba806D78Bp,10,20C,40
Peb91E1CACu;ba806CA55p,10,20C,40
Peb91EDFFCu;ba806D2C5p,10,20C,40
Peb91FA34Cu;ba806C6A9p,10,20C,40
Peb920669Cu;ba806CFD6p,10,20C,40
Peb92129EAu;ba806C4D3p,10,20C,40
Peb921ED3Cu;ba806CB11p,10,20C,40
Peb922B08Cu;ba806C2FEp,10,20C,41
Peb92373DAu;ba806C58Fp,10,20C,41
Peb924372Au;ba806C0CAp,10,20C,41
Peb924FA7Au;ba806C2A0p,10,20C,41
Peb925BDCCu;ba806BFB0p,10,20C,41
Peb926811Cu;ba806BEF4p,10,20C,41
Peb927446Au;ba806BC63p,10,20C,41
Peb92807BCu;ba806BB49p,10,20C,41
Peb928CB0Au;ba806BA8Dp,10,20C,40
Peb9298E5Au;ba806B7FBp,10,20C,41
Peb92A51ACu;ba806B79Dp,10,20C,41
Peb92B14FCu;ba806B4AEp,10,20C,40
Peb92BD84Cu;ba806B394p,10,20C,41
Peb92C9B9Au;ba806B1BEp,10,20C,41
Peb92D5EECu;ba806B2D8p,10,20C,40
Peb92E223Cu;ba806AE71p,10,20C,41
Peb92EE58Au;ba806AF2Dp,10,20C,40
Peb92FA8DCu;ba806AA68p,10,20C,41
Peb9306C2Au;ba806ABDFp,10,20C,41
Peb9312F7Cu;ba806A778p,10,20C,41
Peb931F2CCu;ba806AB23p,10,20C,40
Peb932B61Cu;ba806A544p,10,20C,40
Peb933796Cu;ba806A71Ap,10,20C,40
Peb9343CBAu;ba806A13Bp,10,20C,40
Peb935000Au;ba806A600p,10,20C,40
Peb935C35Cu;ba8069DEDp,10,20C,40
Peb93686AAu;ba806A488p,10,20C,40
Peb93749FCu;ba80699E4p,10,20C,40
Peb9380D4Cu;ba806A311p,10,20C,40
Peb938D09Au;ba8069639p,10,20C,40
Peb93993ECu;ba806A199p,10,20C,40
Peb93A573Cu;ba806928Dp,10,20C,40
Peb93B1A8Cu;ba806A021p,10,20C,40
Peb93BDDDCu;ba8068E84p,10,20C,40
Peb93CA12Au;ba8069D8Fp,10,20C,41
Peb93D647Au;ba8068AD8p,10,20C,41
Peb93E27CAu;ba8069AFEp,10,20C,40
Peb93EEB1Cu;ba80688A5p,10,20C,40
Peb93FAE6Au;ba80696F4p,10,20C,40
Peb94071BCu;ba8068613p,10,20C,40
Peb941350Au;ba80695DBp,10,20C,40
Peb941F85Au;ba806820Ap,10,20C,41
Peb942BBAEu;ba8069463p,10,20C,40
Peb9437EFAu;ba8068092p,10,20C,40
Peb944424Au;ba806922Fp,10,20C,40
Peb945059Au;ba8067E00p,10,20C,40
Peb945C8ECu;ba8068E26p,10,20C,41
Peb9468C3Cu;ba8067B6Fp,10,20C,40
Peb9474F8Au;ba8068B94p,10,20C,41
Peb94812DCu;ba8067999p,10,20C,40
Peb948D62Au;ba8068903p,10,20C,41
Peb949997Cu;ba80676A9p,10,20C,40
Peb94A5CCCu;ba80686CFp,10,20C,40
Peb94B201Au;ba8067418p,10,20C,40
Peb94BE36Au;ba8068557p,10,20C,40
Peb94CA6BAu;ba8067186p,10,20C,40
Peb94D6A0Au;ba8068323p,10,20C,40
Peb94E2D5Cu;ba8066E97p,10,20C,40
Peb94EF0ACu;ba806814Ep,10,20C,40
Peb94FB3FCu;ba8066A8Dp,10,20C,40
Peb950774Cu;ba8067EBCp,10,20C,40
Peb9513A9Cu;ba80668B8p,10,20C,40
Peb951FDECu;ba8067D44p,10,20C,40
Peb952C13Au;ba806650Cp,10,20C,40
Peb953848Au;ba8067B6Fp,10,20C,40
Peb95447DAu;ba80663F2p,10,20C,40
Peb9550B2Cu;ba8067999p,10,20C,40
Peb955CE7Cu;ba80661BFp,10,20C,40
Peb95691CAu;ba8067707p,10,20C,40
Peb957551Au;ba8065E71p,10,20C,40
Peb958186Au;ba80673BAp,10,20C,40
Peb958DBBAu;ba8065BDFp,10,20C,40
Peb9599F0Cu;ba8067128p,10,20C,40
Peb95A625Au;ba8065B24p,10,20C,40
Peb95B25AAu;ba8066EF5p,10,20C,40
Peb95BE8FAu;ba80658F0p,10,20C,40
Peb95CAC4Cu;ba8066B49p,10,20C,40
Peb95D6F9Cu;ba8065834p,10,20C,40
Peb95E32EAu;ba8066C05p,10,20C,40
Peb95EF63Au;ba806536Fp,10,20C,40
Peb95FB98Au;ba80665C8p,10,20C,40
Peb9607CDCu;ba806542Bp,10,20C,40
Peb961402Cu;ba80663F2p,10,20C,40
Peb962037Au;ba8065311p,10,20C,40
Peb962C6CCu;ba806621Dp,10,20C,40
Peb9638A1Au;ba80650DDp,10,20C,40
Peb9644D6Au;ba8065ECFp,10,20C,40
Peb96510BCu;ba8064F07p,10,20C,41
Peb965D40Au;ba8065C3Dp,10,20C,40
Peb966975Au;ba8064D90p,10,20C,40
Peb9675AAAu;ba806594Ep,10,20C,40
Peb9681DFCu;ba8064B5Cp,10,20C,40
Peb968E14Cu;ba806571Ap,10,20C,40
Peb969A49Au;ba806486Cp,10,20C,41
Peb96A67EAu;ba80655A2p,10,20C,40
Peb96B2B3Au;ba8064697p,10,20C,40
Peb96BEE8Cu;ba8065311p,10,20C,40
Peb96CB1DEu;ba806451Fp,10,20C,40
Peb96D752Au;ba8065199p,10,20C,40
Peb96E387Au;ba8064349p,10,20C,41
Peb96EFBCAu;ba8064EA9p,10,20C,40
Peb96FBF1Au;ba8064174p,10,20C,40
Peb970826Eu;ba8064BBAp,10,20C,41
Peb97145BAu;ba806405Ap,10,20C,40
Peb972090Cu;ba80648CAp,10,20C,41
Peb972CC5Au;ba8063F9Ep,10,20C,41
Peb9738FAAu;ba80646F5p,10,20C,41
Peb97452FCu;ba8063E26p,10,20C,41
Peb975164Cu;ba80642EBp,10,20C,41
Peb975D99Cu;ba8063E26p,10,20C,41
Peb9769CEAu;ba80640B8p,10,20C,41
Peb977603Cu;ba8063CAEp,10,20C,41
Peb978238Cu;ba8063D0Cp,10,20C,41
Peb978E6DCu;ba8063B36p,10,20C,41
Peb979AA2Cu;ba8063B36p,10,20C,41
Peb97A6D7Au;ba8063903p,10,20C,41
Peb97B30CCu;ba80638A5p,10,20C,41
Peb97BF41Cu;ba80637E9p,10,20C,41
Peb97CB76Au;ba806372Dp,10,20C,41
Peb97D7ABCu;ba8063671p,10,20C,41
Peb97E3E0Au;ba806349Bp,10,20C,41
Peb97F015Au;ba80634F9p,10,20C,41
Peb97FC4ACu;ba80632C6p,10,20C,41
Peb98087FAu;ba8063324p,10,20C,41
Peb9814B4Au;ba8063092p,10,20C,41
Peb9820E9Au;ba806314Ep,10,20C,41
Peb982D1EAu;ba8062DA3p,10,20C,41
Peb983953Cu;ba8063092p,10,20C,41
Peb984588Au;ba8062BCDp,10,20C,41
Peb9851BDCu;ba8062DA3p,10,20C,41
Peb985DF2Au;ba8062AB3p,10,20C,41
Peb986A27Cu;ba8062CE7p,10,20C,41
Peb98765CCu;ba80627C3p,10,20C,41
Peb988291Au;ba8062DA3p,10,20C,41
Peb988EC6Eu;ba806264Cp,10,20C,41
Peb989AFBAu;ba8062BCDp,10,20C,41
Peb98A730Cu;ba80622A0p,10,20C,41
Peb98B365Cu;ba8062B11p,10,20C,41
Peb98BF9AAu;ba8061FB1p,10,20C,41
Peb98CBCFCu;ba806293Bp,10,20C,40
Peb98D804Au;ba8061D1Fp,10,20C,40
Peb98E439Au;ba80629F7p,10,20C,41
Peb98F06ECu;ba8061974p,10,20C,41
Peb98FCA3Au;ba806287Fp,10,20C,40
Peb9908D8Au;ba8061740p,10,20C,40
Peb99150DAu;ba8062765p,10,20C,41
Peb992142Au;ba806156Ap,10,20C,41
Peb992D77Cu;ba8062590p,10,20C,40
Peb9939ACAu;ba806127Bp,10,20C,41
Peb9945E1Cu;ba8062476p,10,20C,41
Peb995216Au;ba806121Dp,10,20C,41
Peb995E4BCu;ba80623BAp,10,20C,41
Peb996A80Cu;ba8060F8Bp,10,20C,41
Peb9976B5Au;ba80621E4p,10,20C,41
Peb9982EACu;ba8060ECFp,10,20C,41
Peb998F1FAu;ba8061F53p,10,20C,41
Peb999B54Au;ba8060B82p,10,20C,40
Peb99A789Au;ba8061EF5p,10,20C,40
Peb99B3BEAu;ba8060A68p,10,20C,40
Peb99BFF3Au;ba8061C05p,10,20C,40
Peb99CC28Au;ba80608F0p,10,20C,41
Peb99D85DAu;ba8061AEBp,10,20C,41
Peb99E492Au;ba8060778p,10,20C,41
Peb99F0C7Au;ba80619D2p,10,20C,41
Peb99FCFCCu;ba8060489p,10,20C,40
Peb9A0931Au;ba80616E2p,10,20C,40
Peb9A1566Au;ba806036Fp,10,20C,41
Peb9A219BAu;ba80615C8p,10,20C,41
Peb9A2DD0Au;ba80601F7p,10,20C,41
Peb9A3A05Cu;ba80613F2p,10,20C,41
Peb9A463AAu;ba806007Fp,10,20C,41
Peb9A526FEu;ba8061337p,10,20C,41
Peb9A5EA4Au;ba805FE4Cp,10,20C,41
Peb9A6AD9Au;ba806127Bp,10,20C,41
Peb9A770ECu;ba805FD32p,10,20C,40
Peb9A8343Au;ba80611BFp,10,20C,41
Peb9A8F78Cu;ba805FA42p,10,20C,40
Peb9A9BADAu;ba8061047p,10,20C,40
Peb9AA7E2Au;ba805F86Dp,10,20C,40
Peb9AB417Cu;ba8060F2Dp,10,20C,40
Peb9AC04CAu;ba805F697p,10,20C,40
Peb9ACC81Au;ba8060D57p,10,20C,40
Peb9AD8B6Au;ba805F3A7p,10,20C,40
Peb9AE4EBAu;ba8060BE0p,10,20C,40
Peb9AF120Eu;ba805F4C1p,10,20C,40
Peb9AFD55Au;ba8060B24p,10,20C,40
Peb9B098AAu;ba805F28Ep,10,20C,40
Peb9B15BFAu;ba80607D6p,10,20C,40
Peb9B21F4Cu;ba805F0B8p,10,20C,40
Peb9B2E29Eu;ba8060778p,10,20C,40
Peb9B3A5EAu;ba805EF9Ep,10,20C,40
Peb9B4693Cu;ba80605A3p,10,20C,40
Peb9B52C8Au;ba805EF40p,10,20C,40
Peb9B5EFDAu;ba806036Fp,10,20C,40
Peb9B6B32Au;ba805EE26p,10,20C,40
Peb9B7767Au;ba806013Bp,10,20C,40
Peb9B839CAu;ba805EC50p,10,20C,40
Peb9B8FD1Au;ba805FFC4p,10,20C,40
Peb9B9C06Au;ba805EB37p,10,20C,40
Peb9BA83BCu;ba805FD90p,10,20C,40
Peb9BB470Au;ba805EA7Bp,10,20C,40
Peb9BC0A5Au;ba805FC18p,10,20C,40
Peb9BCCDAAu;ba805E961p,10,20C,40
Peb9BD90FAu;ba805FAFEp,10,20C,40
Peb9BE544Cu;ba805E847p,10,20C,40
Peb9BF179Au;ba805F986p,10,20C,40
Peb9BFDAECu;ba805E847p,10,20C,41
Peb9C09E3Au;ba805F639p,10,20C,41
Peb9C1618Cu;ba805E72Dp,10,20C,40
Peb9C224DCu;ba805F4C1p,10,20C,41
Peb9C2E82Au;ba805E5B5p,10,20C,40
Peb9C3AB7Au;ba805F3A7p,10,20C,40
Peb9C46ECAu;ba805E3E0p,10,20C,41
Peb9C5321Au;ba805F174p,10,20C,40
Peb9C5F56Au;ba805E324p,10,20C,41
Peb9C6B8BAu;ba805F1D2p,10,20C,40
Peb9C77C0Au;ba805E0F0p,10,20C,40
Peb9C83F58u;ba805EF40p,10,20C,40
Peb9C902ACu;ba805E0F0p,10,20C,40
Peb9C9C5FCu;ba805EE84p,10,20C,40
Peb9CA894Au;ba805E034p,10,20C,40
Peb9CB4C9Au;ba805EB95p,10,20C,40
Peb9CC0FEAu;ba805DF1Ap,10,20C,40
Peb9CCD33Au;ba805E961p,10,20C,40
Peb9CD968Au;ba805DE01p,10,20C,40
Peb9CE59DAu;ba805E847p,10,20C,41
Peb9CF1D2Eu;ba805DF1Ap,10,20C,41
Peb9CFE07Au;ba805E558p,10,20C,41
Peb9D0A3CAu;ba805DE5Fp,10,20C,41
Peb9D1671Cu;ba805E324p,10,20C,41
Peb9D22A6Au;ba805DE5Fp,10,20C,41
Peb9D2EDBAu;ba805E14Ep,10,20C,41
Peb9D3B10Au;ba805DE01p,10,20C,41
Peb9D4745Cu;ba805DE5Fp,10,20C,41
Peb9D537AAu;ba805DD45p,10,20C,41
Peb9D5FAFAu;ba805DE01p,10,20C,41
Peb9D6BE4Cu;ba805DC2Bp,10,20C,41
Peb9D7819Au;ba805DBCDp,10,20C,41
Peb9D844EAu;ba805DA55p,10,20C,41
Peb9D9083Au;ba805DAB3p,10,20C,41
Peb9D9CB8Au;ba805D999p,10,20C,41
Peb9DA8EDCu;ba805D999p,10,20C,41
Peb9DB522Au;ba805D880p,10,20C,41
Peb9DC157Au;ba805D822p,10,20C,41
Peb9DCD8CCu;ba805D8DDp,10,20C,41
Peb9DD9C1Au;ba805D5EEp,10,20C,41
Peb9DE5F6Cu;ba805D7C4p,10,20C,41
Peb9DF22BAu;ba805D418p,10,20C,41
Peb9DFE60Au;ba805D708p,10,20C,41
Peb9E0A95Cu;ba805D35Cp,10,20C,41
Peb9E16CAAu;ba805D590p,10,20C,41
Peb9E22FFCu;ba805D187p,10,20C,41
Peb9E2F34Au;ba805D5EEp,10,20C,41
Peb9E3B69Au;ba805D00Fp,10,20C,41
Peb9E479ECu;ba805D532p,10,20C,40
Peb9E53D3Au;ba805CD1Fp,10,20C,41
Peb9E6008Cu;ba805D476p,10,20C,41
Peb9E6C3DAu;ba805CC05p,10,20C,41
Peb9E7872Au;ba805D532p,10,20C,41
Peb9E84A7Cu;ba805CA30p,10,20C,40
Peb9E90DCAu;ba805D476p,10,20C,40
Peb9E9D11Au;ba805C85Ap,10,20C,40
Peb9EA9468u;ba805D476p,10,20C,40
Peb9EB57BCu;ba805C337p,10,20C,40
Peb9EC1B0Cu;ba805D532p,10,20C,40
Peb9ECDE5Au;ba805C27Bp,10,20C,40
Peb9EDA1AAu;ba805D476p,10,20C,40
Peb9EE64FCu;ba805C0A5p,10,20C,40
Peb9EF284Cu;ba805D35Cp,10,20C,40
Peb9EFEB9Cu;ba805C0A5p,10,20C,40
Peb9F0AEEAu;ba805D1E4p,10,20C,40
Peb9F1723Au;ba805BDB6p,10,20C,40
Peb9F2358Cu;ba805D187p,10,20C,40
Peb9F2F8DCu;ba805BCFAp,10,20C,41
Peb9F3BC2Cu;ba805D06Dp,10,20C,41
Peb9F47F7Au;ba805BD58p,10,20C,41
Peb9F542CAu;ba805CEF5p,10,20C,40
Peb9F6061Cu;ba805BB24p,10,20C,40
Peb9F6C96Cu;ba805CCC1p,10,20C,41
Peb9F78CBAu;ba805BA0Ap,10,20C,41
Peb9F8500Au;ba805CD1Fp,10,20C,41
Peb9F9135Eu;ba805B892p,10,20C,40
Peb9F9D6ACu;ba805CB4Ap,10,20C,41
Peb9FA99FCu;ba805B834p,10,20C,40
Peb9FB5D4Au;ba805CA8Ep,10,20C,40
Peb9FC209Au;ba805B71Bp,10,20C,41
Peb9FCE3EAu;ba805C974p,10,20C,40
Peb9FDA73Cu;ba805B65Fp,10,20C,41
Peb9FE6A8Cu;ba805C8B8p,10,20C,41
Peb9FF2DDAu;ba805B545p,10,20C,40
Peb9FFF12Au;ba805C8B8p,10,20C,41
PebA00B478u;ba805B2B3p,10,20C,41
PebA0177CCu;ba805C85Ap,10,20C,40
PebA023B1Cu;ba805B1F7p,10,20C,40
PebA02FE6Cu;ba805C740p,10,20C,40
PebA03C1BCu;ba805B022p,10,20C,40
PebA048508u;ba805C6E2p,10,20C,40
PebA054858u;ba805AFC4p,10,20C,40
PebA060BA8u;ba805C56Ap,10,20C,40
PebA06CEFCu;ba805AD90p,10,20C,40
PebA07924Cu;ba805C3F3p,10,20C,40
PebA085598u;ba805ACD4p,10,20C,40
PebA0918E8u;ba805C4AFp,10,20C,40
PebA09DC38u;ba805AB5Cp,10,20C,40
PebA0A9F8Cu;ba805C3F3p,10,20C,40
PebA0B62DCu;ba805ABBAp,10,20C,40
PebA0C2628u;ba805C1BFp,10,20C,40
PebA0CE978u;ba805AAFEp,10,20C,40
PebA0DACCCu;ba805C103p,10,20C,40
PebA0E701Cu;ba805A929p,10,20C,40
PebA0F336Cu;ba805BE71p,10,20C,41
PebA0FF6B8u;ba805A987p,10,20C,40
PebA10BA08u;ba805BDB6p,10,20C,40
PebA117D58u;ba805A8CBp,10,20C,40
PebA1240ACu;ba805BBE0p,10,20C,40
PebA1303FCu;ba805A86Dp,10,20C,40
PebA13C748u;ba805BA68p,10,20C,40
PebA148A98u;ba805A6F5p,10,20C,40
PebA154DECu;ba805B94Ep,10,20C,40
PebA16113Cu;ba805A86Dp,10,20C,40
PebA16D48Cu;ba805B834p,10,20C,41
PebA1797D8u;ba805A5DBp,10,20C,40
PebA185B28u;ba805B65Fp,10,20C,40
PebA191E7Cu;ba805A639p,10,20C,40
PebA19E1CCu;ba805B4E7p,10,20C,40
PebA1AA51Cu;ba805A639p,10,20C,40
PebA1B6868u;ba805B2B3p,10,20C,40
PebA1C2BBCu;ba805A4C1p,10,20C,40
PebA1CEF0Cu;ba805B311p,10,20C,40
PebA1DB25Cu;ba805A4C1p,10,20C,40
PebA1E75ACu;ba805B13Bp,10,20C,41
PebA1F38F8u;ba805A34Ap,10,20C,40
PebA1FFC4Cu;ba805B022p,10,20C,40
PebA20BF9Cu;ba805A2ECp,10,20C,40
PebA2182ECu;ba805B080p,10,20C,40
PebA22463Cu;ba805A1D2p,10,20C,40
PebA230988u;ba805AF08p,10,20C,40
PebA23CCDCu;ba805A1D2p,10,20C,40
PebA249028u;ba805AE4Cp,10,20C,40
PebA25537Cu;ba805A0B8p,10,20C,40
PebA2616CCu;ba805AB5Cp,10,20C,40
PebA26DA18u;ba8059FFCp,10,20C,40
PebA279D6Cu;ba805AA43p,10,20C,41
PebA2860B8u;ba805A174p,10,20C,40
PebA29240Cu;ba805AAA0p,10,20C,40
PebA29E75Cu;ba805A116p,10,20C,41
PebA2AAAA8u;ba805A753p,10,20C,41
PebA2B6DF8u;ba805A1D2p,10,20C,41
PebA2C314Cu;ba805A5DBp,10,20C,41
PebA2CF49Cu;ba805A1D2p,10,20C,41
PebA2DB7ECu;ba805A3A8p,10,20C,41
PebA2E7B38u;ba805A1D2p,10,20C,41
PebA2F3E8Cu;ba805A1D2p,10,20C,41
PebA3001DCu;ba805A116p,10,20C,41
PebA30C52Cu;ba805A116p,10,20C,41
PebA31887Cu;ba805A0B8p,10,20C,41
PebA324BC8u;ba8059F40p,10,20C,41
PebA330F1Cu;ba8059FFCp,10,20C,41
PebA33D268u;ba8059E26p,10,20C,41
PebA3495BCu;ba8059E26p,10,20C,41
PebA355908u;ba8059DC8p,10,20C,41
PebA361C58u;ba8059E84p,10,20C,41
PebA36DFA8u;ba8059D6Ap,10,20C,41
PebA37A2FCu;ba8059D0Dp,10,20C,41
PebA38664Cu;ba8059B95p,10,20C,41
PebA392998u;ba8059DC8p,10,20C,41
PebA39ECE8u;ba8059A7Bp,10,20C,41
PebA3AB03Cu;ba8059CAFp,10,20C,41
PebA3B738Cu;ba8059903p,10,20C,41
PebA3C36DCu;ba8059C51p,10,20C,41
PebA3CFA28u;ba8059903p,10,20C,41
PebA3DBD78u;ba8059C51p,10,20C,41
PebA3E80C8u;ba805978Bp,10,20C,41
PebA3F441Cu;ba8059B95p,10,20C,41
PebA40076Cu;ba8059558p,10,20C,41
PebA40CAB8u;ba8059C51p,10,20C,41
PebA418E08u;ba8059324p,10,20C,40
PebA42515Cu;ba8059D6Ap,10,20C,41
PebA4314ACu;ba805914Ep,10,20C,41
PebA43D7FCu;ba8059B37p,10,20C,41
PebA449B48u;ba8058FD7p,10,20C,41
PebA455E98u;ba8059D0Dp,10,20C,40
PebA4621E8u;ba8058DA3p,10,20C,40
PebA46E53Cu;ba8059D0Dp,10,20C,41
PebA47A88Cu;ba8058CE7p,10,20C,40
PebA486BD8u;ba8059C51p,10,20C,41
PebA492F28u;ba8058A55p,10,20C,41
PebA49F278u;ba8059BF3p,10,20C,40
PebA4AB5CCu;ba80589F7p,10,20C,41
PebA4B791Cu;ba8059CAFp,10,20C,41
PebA4C3C68u;ba8058822p,10,20C,41
PebA4CFFBCu;ba8059B37p,10,20C,40
PebA4DC30Cu;ba805893Cp,10,20C,41
PebA4E865Cu;ba8059A1Dp,10,20C,41
PebA4F49ACu;ba8058766p,10,20C,41
PebA500CF8u;ba8059A7Bp,10,20C,41
PebA50D048u;ba8058708p,10,20C,41
PebA51939Cu;ba80599BFp,10,20C,40
PebA5256ECu;ba8058590p,10,20C,41
PebA531A3Cu;ba8059847p,10,20C,40
PebA53DD88u;ba8058532p,10,20C,41
PebA54A0D8u;ba8059847p,10,20C,41
PebA55642Cu;ba8058532p,10,20C,40
PebA562778u;ba8059672p,10,20C,41
PebA56EACCu;ba8058476p,10,20C,40
PebA57AE18u;ba8059672p,10,20C,40
PebA587168u;ba80582A1p,10,20C,41
PebA5934B8u;ba8059672p,10,20C,41
PebA59F80Cu;ba80583BAp,10,20C,40
PebA5ABB5Cu;ba80595B6p,10,20C,40
PebA5B7EA8u;ba80580CBp,10,20C,40
PebA5C41F8u;ba80595B6p,10,20C,40
PebA5D054Cu;ba8057FB1p,10,20C,40
PebA5DC89Cu;ba80595B6p,10,20C,40
PebA5E8BECu;ba8057DDBp,10,20C,40
PebA5F4F38u;ba8059558p,10,20C,40
PebA601288u;ba8057D1Fp,10,20C,40
PebA60D5DCu;ba805943Ep,10,20C,40
PebA61992Cu;ba8057C06p,10,20C,40
PebA625C7Cu;ba805943Ep,10,20C,40
PebA631FC8u;ba8057B4Ap,10,20C,40
PebA63E318u;ba80593E0p,10,20C,40
PebA64A66Cu;ba8057AECp,10,20C,40
PebA6569BCu;ba80592C6p,10,20C,40
PebA662D0Cu;ba8057A30p,10,20C,40
PebA66F058u;ba805914Ep,10,20C,40
PebA67B3A8u;ba8057A30p,10,20C,40
PebA6876F8u;ba8058FD7p,10,20C,40
PebA693A48u;ba80579D2p,10,20C,40
PebA69FD9Cu;ba8058F1Bp,10,20C,40
PebA6AC0E8u;ba8057916p,10,20C,40
PebA6B8438u;ba8058E5Fp,10,20C,40
PebA6C478Cu;ba8057974p,10,20C,40
PebA6D0ADCu;ba8058CE7p,10,20C,40
PebA6DCE2Cu;ba8057974p,10,20C,40
PebA6E9178u;ba8058DA3p,10,20C,40
PebA6F54C8u;ba8057974p,10,20C,40
PebA701818u;ba8058B6Fp,10,20C,40
PebA70DB68u;ba8057974p,10,20C,40
PebA719EBCu;ba80589F7p,10,20C,40
PebA726208u;ba8057A8Ep,10,20C,41
PebA732558u;ba8058822p,10,20C,40
PebA73E8ACu;ba80578B8p,10,20C,41
PebA74ABFCu;ba8058880p,10,20C,41
PebA756F4Cu;ba805779Ep,10,20C,40
PebA763298u;ba8058766p,10,20C,40
PebA76F5E8u;ba8057740p,10,20C,40
PebA77B93Cu;ba80585EEp,10,20C,41
PebA787C8Cu;ba8057684p,10,20C,40
PebA793FDCu;ba8058532p,10,20C,40
PebA7A0328u;ba8057626p,10,20C,40
PebA7AC678u;ba80584D4p,10,20C,40
PebA7B89CCu;ba80576E2p,10,20C,41
PebA7C4D18u;ba80583BAp,10,20C,41
PebA7D106Cu;ba80575C9p,10,20C,41
PebA7DD3B8u;ba80582A1p,10,20C,40
PebA7E9708u;ba8057684p,10,20C,41
PebA7F5A5Cu;ba8058243p,10,20C,40
PebA801DACu;ba80576E2p,10,20C,41
PebA80E0FCu;ba805800Fp,10,20C,41
PebA81A448u;ba80576E2p,10,20C,40
PebA826798u;ba8057C64p,10,20C,41
PebA832AE8u;ba805779Ep,10,20C,41
PebA83EE3Cu;ba8057C06p,10,20C,41
PebA84B18Cu;ba805785Ap,10,20C,41
PebA8574DCu;ba8057AECp,10,20C,41
PebA863828u;ba8057916p,10,20C,41
PebA86FB78u;ba8057A8Ep,10,20C,41
PebA87BECCu;ba8057974p,10,20C,41
PebA88821Cu;ba805785Ap,10,20C,41
PebA894568u;ba805785Ap,10,20C,41
PebA8A08B8u;ba805779Ep,10,20C,41
PebA8ACC0Cu;ba80577FCp,10,20C,41
PebA8B8F5Cu;ba80576E2p,10,20C,41
PebA8C52ACu;ba8057626p,10,20C,41
PebA8D15F8u;ba805756Bp,10,20C,41
PebA8DD948u;ba80575C9p,10,20C,41
PebA8E9C9Cu;ba80574AFp,10,20C,41
PebA8F5FE8u;ba8057740p,10,20C,41
PebA90233Cu;ba8057451p,10,20C,41
PebA90E688u;ba80576E2p,10,20C,41
PebA91A9D8u;ba8057395p,10,20C,41
PebA926D28u;ba8057626p,10,20C,41
PebA933078u;ba805727Bp,10,20C,41
PebA93F3CCu;ba80576E2p,10,20C,41
PebA94B718u;ba8057161p,10,20C,41
PebA957A68u;ba8057684p,10,20C,41
PebA963DB8u;ba80570A5p,10,20C,41
PebA970108u;ba8057684p,10,20C,41
PebA97C45Cu;ba8056E72p,10,20C,41
PebA9887A8u;ba8057740p,10,20C,40
PebA994AF8u;ba8056D58p,10,20C,41
PebA9A0E48u;ba805779Ep,10,20C,40
PebA9AD198u;ba8056AC6p,10,20C,40
PebA9B94ECu;ba805779Ep,10,20C,40
PebA9C5838u;ba8056A68p,10,20C,40
PebA9D1B88u;ba80579D2p,10,20C,41
PebA9DDED8u;ba8056893p,10,20C,40
PebA9EA22Cu;ba80579D2p,10,20C,41
PebA9F657Cu;ba80567D7p,10,20C,40
PebAA028C8u;ba805785Ap,10,20C,41
PebAA0EC18u;ba80565A3p,10,20C,41
PebAA1AF6Cu;ba80579D2p,10,20C,41
PebAA272BCu;ba8056545p,10,20C,41
PebAA3360Cu;ba80577FCp,10,20C,41
PebAA3F958u;ba80565A3p,10,20C,41
PebAA4BCA8u;ba80577FCp,10,20C,41
PebAA57FF8u;ba805642Bp,10,20C,40
PebAA6434Cu;ba8057626p,10,20C,41
PebAA7069Cu;ba8056256p,10,20C,41
PebAA7C9E8u;ba8057684p,10,20C,41
PebAA88D38u;ba80563CDp,10,20C,41
PebAA9508Cu;ba80576E2p,10,20C,40
PebAAA13DCu;ba80562B3p,10,20C,41
PebAAAD72Cu;ba805750Dp,10,20C,41
PebAAB9A78u;ba805636Fp,10,20C,40
PebAAC5DC8u;ba8057395p,10,20C,41
PebAAD211Cu;ba805619Ap,10,20C,41
PebAADE46Cu;ba8057451p,10,20C,41
PebAAEA7BCu;ba80560DEp,10,20C,41
PebAAF6B08u;ba805750Dp,10,20C,40
PebAB02E58u;ba805613Cp,10,20C,40
PebAB0F1ACu;ba80572D9p,10,20C,41
PebAB1B4F8u;ba8055F66p,10,20C,41
PebAB2784Cu;ba8057451p,10,20C,40
PebAB33B98u;ba8055DEEp,10,20C,40
PebAB3FEE8u;ba80574AFp,10,20C,40
PebAB4C238u;ba8055DEEp,10,20C,40
PebAB5858Cu;ba805756Bp,10,20C,40
PebAB648DCu;ba8055D32p,10,20C,40
PebAB70C28u;ba80573F3p,10,20C,40
PebAB7CF78u;ba8055BBBp,10,20C,40
PebAB892C8u;ba8057451p,10,20C,40
PebAB9561Cu;ba8055C18p,10,20C,40
PebABA196Cu;ba80572D9p,10,20C,40
PebABADCB8u;ba8055A43p,10,20C,40
PebABBA008u;ba805727Bp,10,20C,40
PebABC6358u;ba8055AA1p,10,20C,40
PebABD26ACu;ba805721Dp,10,20C,40
PebABDE9FCu;ba8055A43p,10,20C,40
PebABEAD48u;ba80570A5p,10,20C,40
PebABF7098u;ba8055B5Dp,10,20C,40
PebAC033E8u;ba8056FE9p,10,20C,40
PebAC0F738u;ba8055AFFp,10,20C,40
PebAC1BA8Cu;ba8056FE9p,10,20C,40
PebAC27DD8u;ba8055AA1p,10,20C,40
PebAC34128u;ba8056E14p,10,20C,40
PebAC40478u;ba8055A43p,10,20C,40
PebAC4C7CCu;ba8056DB6p,10,20C,40
PebAC58B1Cu;ba80559E5p,10,20C,40
PebAC64E68u;ba8056C9Cp,10,20C,40
PebAC711B8u;ba80559E5p,10,20C,40
PebAC7D50Cu;ba8056BE0p,10,20C,40
PebAC8985Cu;ba8055AFFp,10,20C,40
PebAC95BACu;ba8056BE0p,10,20C,40
PebACA1EF8u;ba8055A43p,10,20C,40
PebACAE248u;ba8056AC6p,10,20C,40
PebACBA59Cu;ba8055AFFp,10,20C,40
PebACC68ECu;ba8056835p,10,20C,41
PebACD2C3Cu;ba8055B5Dp,10,20C,40
PebACDEF88u;ba8056A0Ap,10,20C,40
PebACEB2D8u;ba80558CBp,10,20C,40
PebACF762Cu;ba8056A0Ap,10,20C,40
PebAD03978u;ba80559E5p,10,20C,41
PebAD0FCCCu;ba80567D7p,10,20C,40
PebAD1C018u;ba80558CBp,10,20C,41
PebAD28368u;ba80567D7p,10,20C,40
PebAD346B8u;ba8055929p,10,20C,40
PebAD40A0Cu;ba805665Fp,10,20C,40
PebAD4CD5Cu;ba8055929p,10,20C,40
PebAD590A8u;ba8056601p,10,20C,40
PebAD653F8u;ba8055929p,10,20C,41
PebAD71748u;ba8056545p,10,20C,41
PebAD7DA9Cu;ba80559E5p,10,20C,40
PebAD89DECu;ba8056311p,10,20C,40
PebAD96138u;ba80559E5p,10,20C,41
PebADA248Cu;ba805613Cp,10,20C,41
PebADAE7DCu;ba8055D32p,10,20C,41
PebADBAB2Cu;ba8055E4Cp,10,20C,41
PebADC6E7Cu;ba8055D90p,10,20C,41
PebADD31C8u;ba8055D90p,10,20C,41
PebADDF518u;ba8055CD4p,10,20C,41
PebADEB868u;ba8055D32p,10,20C,41
PebADF7BBCu;ba8055CD4p,10,20C,41
PebAE03F0Cu;ba8055C76p,10,20C,41
PebAE1025Cu;ba8055C18p,10,20C,41
PebAE1C5A8u;ba8055B5Dp,10,20C,41
PebAE288F8u;ba8055C18p,10,20C,41
PebAE34C48u;ba8055A43p,10,20C,41
PebAE40F9Cu;ba8055C76p,10,20C,41
PebAE4D2E8u;ba8055A43p,10,20C,41
PebAE59638u;ba8055B5Dp,10,20C,41
PebAE6598Cu;ba80559E5p,10,20C,41
PebAE71CDCu;ba8055BBBp,10,20C,41
PebAE7E02Cu;ba8055929p,10,20C,41
PebAE8A378u;ba8055CD4p,10,20C,41
PebAE966C8u;ba80557B1p,10,20C,41
PebAEA2A18u;ba8055B5Dp,10,20C,41
PebAEAED70u;ba80556F5p,10,20C,41
PebAEBB0B8u;ba8055C18p,10,20C,41
PebAEC7408u;ba8055639p,10,20C,41
PebAED3758u;ba8055CD4p,10,20C,41
PebAEDFAA8u;ba8055406p,10,20C,41
PebAEEBDFCu;ba8055CD4p,10,20C,41
PebAEF8148u;ba805534Ap,10,20C,40
PebAF04498u;ba8055CD4p,10,20C,41
PebAF107E8u;ba8055174p,10,20C,40
PebAF1CB38u;ba8055F08p,10,20C,40
PebAF28E8Cu;ba8054FFCp,10,20C,40
PebAF351D8u;ba8055F08p,10,20C,40
PebAF41528u;ba8054E27p,10,20C,41
PebAF4D878u;ba8055F66p,10,20C,40
PebAF59BC8u;ba8054DC9p,10,20C,41
PebAF65F1Cu;ba8055F66p,10,20C,40
PebAF72268u;ba8054C51p,10,20C,40
PebAF7E5B8u;ba80560DEp,10,20C,40
PebAF8A908u;ba8054CAFp,10,20C,40
PebAF96C5Cu;ba8055F08p,10,20C,41
PebAFA2FACu;ba8054C51p,10,20C,41
PebAFAF2F8u;ba8055E4Cp,10,20C,41
PebAFBB648u;ba8054BF3p,10,20C,41
PebAFC7998u;ba8055EAAp,10,20C,41
PebAFD3CECu;ba8054B95p,10,20C,40
PebAFE003Cu;ba8055E4Cp,10,20C,41
PebAFEC388u;ba8054B95p,10,20C,41
PebAFF86D8u;ba8055F08p,10,20C,41
PebB004A28u;ba80549BFp,10,20C,41
PebB010D78u;ba8055DEEp,10,20C,40
PebB01D0CCu;ba8054A1Dp,10,20C,41
PebB029418u;ba8055D90p,10,20C,41
PebB035768u;ba8054A1Dp,10,20C,41
PebB041ABCu;ba8055C18p,10,20C,41
PebB04DE08u;ba8054A7Bp,10,20C,40
PebB05A15Cu;ba8055CD4p,10,20C,40
PebB0664A8u;ba8054A1Dp,10,20C,41
PebB0727F8u;ba8055CD4p,10,20C,41
PebB07EB48u;ba8054847p,10,20C,41
PebB08AE9Cu;ba8055C18p,10,20C,40
PebB0971E8u;ba8054614p,10,20C,40
PebB0A3538u;ba8055EAAp,10,20C,40
PebB0AF888u;ba80544FAp,10,20C,40
PebB0BBBD8u;ba8055D32p,10,20C,40
PebB0C7F28u;ba80544FAp,10,20C,40
PebB0D427Cu;ba8055DEEp,10,20C,40
PebB0E05C8u;ba80543E0p,10,20C,40
PebB0EC918u;ba8055E4Cp,10,20C,40
PebB0F8C68u;ba8054558p,10,20C,40
PebB104FB8u;ba8055CD4p,10,20C,40
PebB111308u;ba8054672p,10,20C,40
PebB11D658u;ba8055D32p,10,20C,40
PebB1299A8u;ba80542C6p,10,20C,40
PebB135CF8u;ba8055D90p,10,20C,40
PebB14204Cu;ba80544FAp,10,20C,40
PebB14E39Cu;ba80559E5p,10,20C,40
PebB15A6E8u;ba805443Ep,10,20C,40
PebB166A38u;ba8055A43p,10,20C,40
PebB172D88u;ba8054382p,10,20C,40
PebB17F0D8u;ba8055929p,10,20C,40
PebB18B428u;ba80543E0p,10,20C,40
PebB197778u;ba8055753p,10,20C,40
PebB1A3AC8u;ba80544FAp,10,20C,41
PebB1AFE18u;ba80557B1p,10,20C,40
PebB1BC16Cu;ba80543E0p,10,20C,40
PebB1C84B8u;ba80557B1p,10,20C,41
PebB1D4808u;ba8054324p,10,20C,40
PebB1E0B58u;ba8055464p,10,20C,40
PebB1ECEA8u;ba80544FAp,10,20C,41
PebB1F91FCu;ba8055520p,10,20C,40
PebB20554Cu;ba8054558p,10,20C,40
PebB211898u;ba80553A8p,10,20C,40
PebB21DBE8u;ba80545B6p,10,20C,40
PebB229F38u;ba80553A8p,10,20C,40
PebB236288u;ba80546D0p,10,20C,40
PebB2425D8u;ba805528Ep,10,20C,40
PebB24E928u;ba805443Ep,10,20C,40
PebB25AC78u;ba80552ECp,10,20C,41
PebB266FC8u;ba80544FAp,10,20C,41
PebB27331Cu;ba80551D2p,10,20C,40
PebB27F66Cu;ba805449Cp,10,20C,40
PebB28B9B8u;ba8055230p,10,20C,40
PebB297D08u;ba805443Ep,10,20C,40
PebB2A4058u;ba80550B8p,10,20C,40
PebB2B03ACu;ba805443Ep,10,20C,41
PebB2BC6F8u;ba805505Ap,10,20C,40
PebB2C8A48u;ba80543E0p,10,20C,41
PebB2D4D98u;ba8054FFCp,10,20C,41
PebB2E10ECu;ba80545B6p,10,20C,41
PebB2ED43Cu;ba8054DC9p,10,20C,40
PebB2F978Cu;ba8054614p,10,20C,41
PebB305AD8u;ba8054D6Bp,10,20C,41
PebB311E28u;ba805478Cp,10,20C,41
PebB31E178u;ba8054AD9p,10,20C,41
PebB32A4CCu;ba805472Ep,10,20C,41
PebB33681Cu;ba8054A7Bp,10,20C,41
PebB342B68u;ba80546D0p,10,20C,41
PebB34EEB8u;ba80548A5p,10,20C,41
PebB35B208u;ba80549BFp,10,20C,41
PebB36755Cu;ba80547EAp,10,20C,41
PebB3738A8u;ba80547EAp,10,20C,41
PebB37FBF8u;ba805478Cp,10,20C,41
PebB38BF48u;ba8054903p,10,20C,41
PebB398298u;ba805478Cp,10,20C,41
PebB3A45E8u;ba8054847p,10,20C,41
PebB3B093Cu;ba8054614p,10,20C,41
PebB3BCC88u;ba8054847p,10,20C,41
PebB3C8FD8u;ba8054614p,10,20C,41
PebB3D5328u;ba8054847p,10,20C,41
PebB3E167Cu;ba8054672p,10,20C,41
PebB3ED9CCu;ba80548A5p,10,20C,41
PebB3F9D18u;ba805449Cp,10,20C,41
PebB406068u;ba80548A5p,10,20C,41
PebB4123B8u;ba8054382p,10,20C,41
PebB41E708u;ba8054903p,10,20C,41
PebB42AA5Cu;ba80543E0p,10,20C,41
PebB436DA8u;ba8054961p,10,20C,41
PebB4430F8u;ba80541ACp,10,20C,41
PebB44F448u;ba8054847p,10,20C,41
PebB45B79Cu;ba8054093p,10,20C,40
PebB467AECu;ba8054AD9p,10,20C,41
PebB473E38u;ba8053F1Bp,10,20C,41
PebB480188u;ba8054BF3p,10,20C,40
PebB48C4D8u;ba8053E01p,10,20C,40
PebB498828u;ba8054A7Bp,10,20C,40
PebB4A4B7Cu;ba8053C2Bp,10,20C,40
PebB4B0EC8u;ba8054BF3p,10,20C,40
PebB4BD218u;ba8053DA3p,10,20C,41
PebB4C9568u;ba8054DC9p,10,20C,41
PebB4D58BCu;ba805393Cp,10,20C,40
PebB4E1C08u;ba8054D6Bp,10,20C,41
PebB4EDF58u;ba80539F8p,10,20C,40
PebB4FA2A8u;ba8054BF3p,10,20C,41
PebB5065F8u;ba805399Ap,10,20C,41
PebB512948u;ba8054C51p,10,20C,41
PebB51EC98u;ba805393Cp,10,20C,40
PebB52AFE8u;ba8054C51p,10,20C,41
PebB537338u;ba8053AB4p,10,20C,41
PebB543688u;ba8054B95p,10,20C,41
PebB54F9D8u;ba8053766p,10,20C,41
PebB55BD28u;ba8054D0Dp,10,20C,41
PebB568078u;ba80539F8p,10,20C,40
PebB5743C8u;ba8054D0Dp,10,20C,41
PebB580718u;ba8053880p,10,20C,40
PebB58CA6Cu;ba8054B37p,10,20C,41
PebB598DBCu;ba8053822p,10,20C,41
PebB5A5108u;ba8054A7Bp,10,20C,40
PebB5B1458u;ba8053708p,10,20C,40
PebB5BD7A8u;ba8054BF3p,10,20C,41
PebB5C9AFCu;ba80537C4p,10,20C,41
PebB5D5E48u;ba8054D0Dp,10,20C,41
PebB5E2198u;ba80535EEp,10,20C,40
PebB5EE4E8u;ba8054BF3p,10,20C,40
PebB5FA838u;ba80534D4p,10,20C,40
PebB606B8Cu;ba8054BF3p,10,20C,40
PebB612EDCu;ba8053532p,10,20C,40
PebB61F228u;ba8054CAFp,10,20C,40
PebB62B578u;ba80534D4p,10,20C,40
PebB6378C8u;ba8054B37p,10,20C,40
PebB643C1Cu;ba805335Dp,10,20C,40
PebB64FF68u;ba8054CAFp,10,20C,40
PebB65C2B8u;ba805335Dp,10,20C,40
PebB66860Cu;ba8054B95p,10,20C,40
PebB674958u;ba80533BBp,10,20C,40
PebB680CACu;ba8054AD9p,10,20C,40
PebB68CFFCu;ba805335Dp,10,20C,40
PebB699348u;ba8054AD9p,10,20C,40
PebB6A5698u;ba80532FFp,10,20C,40
PebB6B19E8u;ba80548A5p,10,20C,40
PebB6BDD3Cu;ba80532FFp,10,20C,40
PebB6CA08Cu;ba8054B95p,10,20C,40
PebB6D63D8u;ba80532A1p,10,20C,40
PebB6E2728u;ba8054961p,10,20C,40
PebB6EEA78u;ba805335Dp,10,20C,40
PebB6FADC8u;ba8054847p,10,20C,40
PebB707118u;ba80534D4p,10,20C,40
PebB713468u;ba80547EAp,10,20C,40
PebB71F7B8u;ba805335Dp,10,20C,40
PebB72BB08u;ba80546D0p,10,20C,40
PebB737E5Cu;ba8053532p,10,20C,40
PebB7441ACu;ba80545B6p,10,20C,40
PebB7504F8u;ba8053532p,10,20C,40
PebB75C848u;ba80544FAp,10,20C,40
PebB768B98u;ba8053476p,10,20C,40
PebB774EE8u;ba8054558p,10,20C,40
PebB78123Cu;ba8053532p,10,20C,40
PebB78D588u;ba80543E0p,10,20C,40
PebB7998D8u;ba8053532p,10,20C,40
PebB7A5C28u;ba8054382p,10,20C,40
PebB7B1F78u;ba8053590p,10,20C,40
PebB7BE2CCu;ba80542C6p,10,20C,40
PebB7CA618u;ba80534D4p,10,20C,40
PebB7D6968u;ba805443Ep,10,20C,40
PebB7E2CB8u;ba8053419p,10,20C,40
PebB7EF008u;ba80543E0p,10,20C,40
PebB7FB35Cu;ba8053532p,10,20C,40
PebB8076A8u;ba805420Ap,10,20C,40
PebB8139F8u;ba8053476p,10,20C,40
PebB81FD48u;ba805420Ap,10,20C,40
PebB82C09Cu;ba8053590p,10,20C,40
PebB8383ECu;ba805414Fp,10,20C,40
PebB844738u;ba80534D4p,10,20C,40
PebB850A88u;ba8053FD7p,10,20C,40
PebB85CDD8u;ba80535EEp,10,20C,40
PebB869128u;ba8053EBDp,10,20C,40
PebB87547Cu;ba80537C4p,10,20C,41
PebB8817C8u;ba8053CE7p,10,20C,41
PebB88DB1Cu;ba80538DEp,10,20C,41
PebB899E68u;ba8053AB4p,10,20C,41
PebB8A61BCu;ba805399Ap,10,20C,41
PebB8B2508u;ba8053A56p,10,20C,41
PebB8BE858u;ba80539F8p,10,20C,41
PebB8CABA8u;ba805399Ap,10,20C,41
PebB8D6EF8u;ba805399Ap,10,20C,41
PebB8E3248u;ba8053880p,10,20C,41
PebB8EF59Cu;ba80538DEp,10,20C,41
PebB8FB8E8u;ba805364Cp,10,20C,41
PebB907C3Cu;ba80538DEp,10,20C,41
PebB913F88u;ba8053880p,10,20C,41
PebB9202DCu;ba80538DEp,10,20C,41
PebB92C62Cu;ba8053880p,10,20C,41
PebB938978u;ba8053880p,10,20C,41
PebB944CC8u;ba80536AAp,10,20C,41
PebB951018u;ba8053AB4p,10,20C,41
PebB95D368u;ba80536AAp,10,20C,41
PebB9696BCu;ba805393Cp,10,20C,41
PebB975A08u;ba8053590p,10,20C,41
PebB981D58u;ba8053A56p,10,20C,41
PebB98E0A8u;ba80536AAp,10,20C,41
PebB99A3F8u;ba805399Ap,10,20C,41
PebB9A674Cu;ba8053476p,10,20C,41
PebB9B2A98u;ba8053A56p,10,20C,41
PebB9BEDE8u;ba805335Dp,10,20C,41
PebB9CB138u;ba8053C89p,10,20C,41
PebB9D748Cu;ba80532A1p,10,20C,41
PebB9E37DCu;ba8053CE7p,10,20C,40
PebB9EFB28u;ba805306Dp,10,20C,40
PebB9FBE78u;ba8053DA3p,10,20C,40
PebBA081C8u;ba8052EF5p,10,20C,40
PebBA14518u;ba8053F1Bp,10,20C,41
PebBA2086Cu;ba8052EF5p,10,20C,41
PebBA2CBB8u;ba8053E01p,10,20C,40
PebBA38F08u;ba8052D7Ep,10,20C,41
PebBA45258u;ba8053F79p,10,20C,41
PebBA515A8u;ba8052D20p,10,20C,41
PebBA5D8F8u;ba8053E5Fp,10,20C,40
PebBA69C48u;ba8052C64p,10,20C,41
PebBA75F98u;ba8053F1Bp,10,20C,40
PebBA822E8u;ba8052BA8p,10,20C,41
PebBA8E638u;ba8053EBDp,10,20C,40
PebBA9A988u;ba8052CC2p,10,20C,40
PebBAA6CD8u;ba8053F1Bp,10,20C,41
PebBAB3028u;ba8052B4Ap,10,20C,41
PebBABF378u;ba8053FD7p,10,20C,41
PebBACB6CCu;ba8052C06p,10,20C,40
PebBAD7A18u;ba8053F79p,10,20C,40
PebBAE3D68u;ba8052AECp,10,20C,41
PebBAF00B8u;ba8053E5Fp,10,20C,40
PebBAFC408u;ba80529D2p,10,20C,41
PebBB08758u;ba8053F1Bp,10,20C,41
PebBB14AA8u;ba8052AECp,10,20C,40
PebBB20DF8u;ba8053E01p,10,20C,40
PebBB2D148u;ba8052A30p,10,20C,41
PebBB39498u;ba8053D45p,10,20C,40
PebBB457E8u;ba8052C06p,10,20C,40
PebBB51B38u;ba8053DA3p,10,20C,40
PebBB5DE88u;ba80529D2p,10,20C,40
PebBB6A1D8u;ba8053E01p,10,20C,40
PebBB76528u;ba80528B8p,10,20C,41
PebBB8287Cu;ba8053E01p,10,20C,40
PebBB8EBC8u;ba805279Ep,10,20C,40
PebBB9AF18u;ba8053EBDp,10,20C,40
PebBBA726Cu;ba80527FCp,10,20C,40
PebBBB35B8u;ba8053F1Bp,10,20C,40
PebBBBF908u;ba8052741p,10,20C,40
PebBBCBC58u;ba8053F79p,10,20C,40
PebBBD7FA8u;ba80527FCp,10,20C,40
PebBBE42F8u;ba8053E01p,10,20C,40
PebBBF0648u;ba8052741p,10,20C,40
PebBBFC998u;ba8053DA3p,10,20C,40
PebBC08CE8u;ba8052627p,10,20C,40
PebBC15038u;ba8053AB4p,10,20C,40
PebBC21388u;ba8052685p,10,20C,40
PebBC2D6D8u;ba8053CE7p,10,20C,40
PebBC39A2Cu;ba805279Ep,10,20C,40
PebBC45D78u;ba8053E01p,10,20C,40
PebBC520C8u;ba80526E3p,10,20C,40
PebBC5E418u;ba8053B11p,10,20C,40
PebBC6A768u;ba80527FCp,10,20C,40
PebBC76AB8u;ba8053C89p,10,20C,40
PebBC82E08u;ba80525C9p,10,20C,40
PebBC8F158u;ba80539F8p,10,20C,40
PebBC9B4A8u;ba8052741p,10,20C,40
PebBCA77F8u;ba805399Ap,10,20C,40
PebBCB3B4Cu;ba80528B8p,10,20C,40
PebBCBFE98u;ba805399Ap,10,20C,40
PebBCCC1E8u;ba805279Ep,10,20C,40
PebBCD8538u;ba8053822p,10,20C,40
PebBCE4888u;ba80528B8p,10,20C,40
PebBCF0BDCu;ba80537C4p,10,20C,40
PebBCFCF28u;ba8052974p,10,20C,40
PebBD09274u;ba80535EEp,10,20C,40
PebBD155C8u;ba8052916p,10,20C,40
PebBD2191Cu;ba8053708p,10,20C,40
PebBD2DC68u;ba80528B8p,10,20C,40
PebBD39FB8u;ba80536AAp,10,20C,40
PebBD46304u;ba8052A8Ep,10,20C,40
PebBD52658u;ba8053708p,10,20C,40
PebBD5E9ACu;ba80527FCp,10,20C,40
PebBD6AD00u;ba80536AAp,10,20C,40
PebBD77048u;ba8052916p,10,20C,40
PebBD83394u;ba80536AAp,10,20C,40
PebBD8F6E8u;ba8052916p,10,20C,40
PebBD9BA3Cu;ba8053590p,10,20C,40
PebBDA7D88u;ba80528B8p,10,20C,40
PebBDB40D8u;ba8053590p,10,20C,40
PebBDC0424u;ba8052974p,10,20C,40
PebBDCC778u;ba8053476p,10,20C,40
PebBDD8ACCu;ba80529D2p,10,20C,40
PebBDE4E18u;ba805335Dp,10,20C,40
PebBDF1168u;ba8052974p,10,20C,40
PebBDFD4B4u;ba805335Dp,10,20C,40
PebBE09808u;ba8052AECp,10,20C,40
PebBE15B5Cu;ba80531E5p,10,20C,40
PebBE21EA8u;ba8052BA8p,10,20C,41
PebBE2E1F8u;ba8052EF5p,10,20C,41
PebBE3A54Cu;ba8052D20p,10,20C,41
PebBE46898u;ba8052FB1p,10,20C,41
PebBE52BECu;ba8052CC2p,10,20C,41
PebBE5EF38u;ba8052EF5p,10,20C,41
PebBE6B288u;ba8052D20p,10,20C,41
PebBE775D4u;ba8052E39p,10,20C,41
PebBE83928u;ba8052D7Ep,10,20C,41
PebBE8FC7Cu;ba8052D7Ep,10,20C,41
PebBE9BFC8u;ba8052D20p,10,20C,41
PebBEA8318u;ba8052D20p,10,20C,41
PebBEB4664u;ba8052DDCp,10,20C,40
PebBEC09B8u;ba8052D7Ep,10,20C,41
PebBECCD0Cu;ba8052D20p,10,20C,40
PebBED9058u;ba8052CC2p,10,20C,40
PebBEE53A8u;ba8052D7Ep,10,20C,40
PebBEF16F4u;ba8052CC2p,10,20C,40
PebBEFDA48u;ba8052D7Ep,10,20C,41
PebBF09D9Cu;ba8052AECp,10,20C,41
PebBF160E8u;ba8052F53p,10,20C,41
PebBF22438u;ba8052BA8p,10,20C,41
PebBF2E78Cu;ba8052E97p,10,20C,41
PebBF3AAD8u;ba8052A8Ep,10,20C,41
PebBF46E2Cu;ba8052E97p,10,20C,41
PebBF53178u;ba8052AECp,10,20C,41
PebBF5F4C8u;ba8052EF5p,10,20C,41
PebBF6B814u;ba80529D2p,10,20C,41
PebBF77B68u;ba805300Fp,10,20C,41
PebBF83EBCu;ba80527FCp,10,20C,40
PebBF90208u;ba8052FB1p,10,20C,40
PebBF9C558u;ba805279Ep,10,20C,40
PebBFA88A4u;ba80532A1p,10,20C,40
PebBFB4BF8u;ba8052741p,10,20C,40
PebBFC0F4Cu;ba80530CBp,10,20C,40
PebBFCD298u;ba8052451p,10,20C,40
PebBFD95E8u;ba805335Dp,10,20C,40
PebBFE5934u;ba8052451p,10,20C,40
PebBFF1C88u;ba80532FFp,10,20C,40
PebBFFDFDCu;ba8052337p,10,20C,40
PebC00A330u;ba805335Dp,10,20C,40
PebC016678u;ba8052395p,10,20C,40
PebC0229C8u;ba80532FFp,10,20C,40
PebC02ED18u;ba8052395p,10,20C,40
PebC03B068u;ba80532A1p,10,20C,40
PebC0473B8u;ba805227Bp,10,20C,40
PebC053708u;ba80532A1p,10,20C,40
PebC05FA58u;ba8052395p,10,20C,40
PebC06BDA8u;ba80532A1p,10,20C,40
PebC0780F8u;ba805227Bp,10,20C,40
PebC084448u;ba805335Dp,10,20C,40
PebC090798u;ba80522D9p,10,20C,40
PebC09CAE8u;ba80532A1p,10,20C,40
PebC0A8E38u;ba805227Bp,10,20C,40
PebC0B5188u;ba8053243p,10,20C,40
PebC0C14D8u;ba8052161p,10,20C,41
PebC0CD828u;ba80532FFp,10,20C,40
PebC0D9B78u;ba805221Dp,10,20C,40
PebC0E5EC8u;ba8053243p,10,20C,40
PebC0F2218u;ba805221Dp,10,20C,40
PebC0FE568u;ba8053243p,10,20C,40
PebC10A8B8u;ba80521BFp,10,20C,40
PebC116C08u;ba80531E5p,10,20C,40
PebC122F58u;ba80520A5p,10,20C,40
PebC12F2A8u;ba80532FFp,10,20C,40
PebC13B5F8u;ba8052048p,10,20C,40
PebC147948u;ba80532FFp,10,20C,40
PebC153C98u;ba80520A5p,10,20C,40
PebC15FFE8u;ba80532A1p,10,20C,40
PebC16C338u;ba8051F2Ep,10,20C,40
PebC178688u;ba80532FFp,10,20C,40
PebC1849D8u;ba8051F2Ep,10,20C,40
PebC190D28u;ba80531E5p,10,20C,40
PebC19D078u;ba8051E72p,10,20C,40
PebC1A93C8u;ba80533BBp,10,20C,40
PebC1B5718u;ba8051D58p,10,20C,40
PebC1C1A68u;ba80533BBp,10,20C,40
PebC1CDDC0u;ba8051E72p,10,20C,40
PebC1DA108u;ba8053419p,10,20C,40
PebC1E6458u;ba8051CFAp,10,20C,40
PebC1F27A8u;ba8053419p,10,20C,40
PebC1FEAF8u;ba8051D58p,10,20C,40
PebC20AE48u;ba80533BBp,10,20C,40
PebC217198u;ba8051C9Cp,10,20C,40
PebC2234E8u;ba805335Dp,10,20C,40
PebC22F838u;ba8051C3Ep,10,20C,40
PebC23BB88u;ba80531E5p,10,20C,40
PebC247ED8u;ba8051DB6p,10,20C,40
PebC254228u;ba8053187p,10,20C,40
PebC260578u;ba8051DB6p,10,20C,40
PebC26C8D0u;ba8053129p,10,20C,40
PebC278C18u;ba8051DB6p,10,20C,40
PebC284F68u;ba8053187p,10,20C,40
PebC2912B8u;ba8051E14p,10,20C,40
PebC29D608u;ba805306Dp,10,20C,40
PebC2A9958u;ba8051E72p,10,20C,40
PebC2B5CA8u;ba80530CBp,10,20C,40
PebC2C1FF8u;ba8051DB6p,10,20C,40
PebC2CE348u;ba805300Fp,10,20C,40
PebC2DA698u;ba8051F2Ep,10,20C,40
PebC2E69E8u;ba805300Fp,10,20C,40
PebC2F2D38u;ba8051DB6p,10,20C,40
PebC2FF088u;ba8052EF5p,10,20C,40
PebC30B3D8u;ba8051E14p,10,20C,40
PebC317728u;ba8052E97p,10,20C,40
PebC323A78u;ba8051ED0p,10,20C,40
PebC32FDC8u;ba8052E97p,10,20C,40
PebC33C118u;ba8051F8Cp,10,20C,40
PebC348468u;ba8052E97p,10,20C,40
PebC3547B8u;ba8051F8Cp,10,20C,40
PebC360B08u;ba8052D7Ep,10,20C,40
PebC36CE58u;ba8051F8Cp,10,20C,40
PebC3791B0u;ba8052D7Ep,10,20C,40
PebC3854F8u;ba8051ED0p,10,20C,40
PebC391848u;ba8052C06p,10,20C,40
PebC39DB98u;ba8051F8Cp,10,20C,40
PebC3A9EE8u;ba8052C06p,10,20C,40
PebC3B6238u;ba80520A5p,10,20C,40
PebC3C2588u;ba8052AECp,10,20C,40
PebC3CE8D8u;ba80520A5p,10,20C,40
PebC3DAC28u;ba8052CC2p,10,20C,40
PebC3E6F78u;ba8052048p,10,20C,40
PebC3F32C8u;ba8052D7Ep,10,20C,40
PebC3FF618u;ba8052048p,10,20C,40
PebC40B968u;ba8052B4Ap,10,20C,40
PebC417CB8u;ba8052161p,10,20C,40
PebC424008u;ba8052B4Ap,10,20C,40
PebC430358u;ba8052048p,10,20C,40
PebC43C6A8u;ba8052AECp,10,20C,40
PebC4489F8u;ba80520A5p,10,20C,40
PebC454D48u;ba8052A30p,10,20C,40
PebC461098u;ba80520A5p,10,20C,40
PebC46D3E8u;ba80529D2p,10,20C,40
PebC479738u;ba8052048p,10,20C,40
PebC485A88u;ba80528B8p,10,20C,40
PebC491DD8u;ba80521BFp,10,20C,40
PebC49E128u;ba80527FCp,10,20C,40
PebC4AA478u;ba8052161p,10,20C,40
PebC4B67C8u;ba805279Ep,10,20C,40
PebC4C2B18u;ba80521BFp,10,20C,40
PebC4CEE68u;ba805279Ep,10,20C,40
PebC4DB1B8u;ba8052337p,10,20C,40
PebC4E7508u;ba8052627p,10,20C,40
PebC4F3858u;ba80522D9p,10,20C,40
PebC4FFBA8u;ba80524AFp,10,20C,40
PebC50BEF8u;ba80523F3p,10,20C,40
PebC518248u;ba805256Bp,10,20C,40
PebC524598u;ba80523F3p,10,20C,40
PebC5308E8u;ba805250Dp,10,20C,40
PebC53CC38u;ba8052451p,10,20C,40
PebC548F88u;ba805250Dp,10,20C,40
PebC5552D8u;ba8052395p,10,20C,40
PebC561628u;ba8052451p,10,20C,40
PebC56D978u;ba80523F3p,10,20C,40
PebC579CC8u;ba8052337p,10,20C,40
PebC586018u;ba8052451p,10,20C,40
PebC592368u;ba805227Bp,10,20C,40
PebC59E6B8u;ba8052451p,10,20C,40
PebC5AAA08u;ba8052337p,10,20C,40
PebC5B6D58u;ba8052395p,10,20C,40
PebC5C30A8u;ba80522D9p,10,20C,40
PebC5CF3F8u;ba805256Bp,10,20C,40
PebC5DB750u;ba80520A5p,10,20C,40
PebC5E7A98u;ba80523F3p,10,20C,40
PebC5F3DE8u;ba80522D9p,10,20C,40
PebC600138u;ba80523F3p,10,20C,40
PebC60C488u;ba8052161p,10,20C,40
PebC6187D8u;ba80524AFp,10,20C,40
PebC624B28u;ba80521BFp,10,20C,40
PebC630E78u;ba8052451p,10,20C,40
PebC63D1C8u;ba8052103p,10,20C,40
PebC649518u;ba80525C9p,10,20C,40
PebC655868u;ba80520A5p,10,20C,40
PebC661BB8u;ba805250Dp,10,20C,40
PebC66DF08u;ba8051F8Cp,10,20C,40
PebC67A258u;ba8052627p,10,20C,40
PebC6865A8u;ba8051ED0p,10,20C,40
PebC6928F8u;ba8052741p,10,20C,40
PebC69EC48u;ba8051D58p,10,20C,40
PebC6AAF98u;ba8052741p,10,20C,40
PebC6B72E8u;ba8051C9Cp,10,20C,40
PebC6C3638u;ba80528B8p,10,20C,40
PebC6CF988u;ba8051AC6p,10,20C,40
PebC6DBCD8u;ba80528B8p,10,20C,40
PebC6E8028u;ba8051C9Cp,10,20C,40
PebC6F4378u;ba805279Ep,10,20C,40
PebC7006C8u;ba8051AC6p,10,20C,40
PebC70CA18u;ba8052916p,10,20C,40
PebC718D68u;ba8051AC6p,10,20C,40
PebC7250B8u;ba8052916p,10,20C,40
PebC731408u;ba8051A68p,10,20C,40
PebC73D758u;ba8052916p,10,20C,40
PebC749AA8u;ba8051A0Bp,10,20C,40
PebC755DF8u;ba805285Ap,10,20C,40
PebC762148u;ba80518F1p,10,20C,40
PebC76E498u;ba8052916p,10,20C,40
PebC77A7E8u;ba8051AC6p,10,20C,40
PebC786B38u;ba8052916p,10,20C,40
PebC792E88u;ba8051A0Bp,10,20C,40
PebC79F1D8u;ba805279Ep,10,20C,40
PebC7AB528u;ba805194Fp,10,20C,40
PebC7B7878u;ba805279Ep,10,20C,40
PebC7C3BC8u;ba8051A0Bp,10,20C,40
PebC7CFF18u;ba8052974p,10,20C,40
PebC7DC268u;ba805194Fp,10,20C,40
PebC7E85B8u;ba80528B8p,10,20C,40
PebC7F4908u;ba8051A0Bp,10,20C,40
PebC800C58u;ba80528B8p,10,20C,40
PebC80CFA8u;ba80519ADp,10,20C,40
PebC8192F8u;ba80527FCp,10,20C,40
PebC825648u;ba8051A68p,10,20C,40
PebC831998u;ba80527FCp,10,20C,40
PebC83DCE8u;ba805194Fp,10,20C,40
PebC84A038u;ba80527FCp,10,20C,40
PebC856388u;ba80518F1p,10,20C,40
PebC8626D8u;ba805279Ep,10,20C,40
PebC86EA28u;ba8051893p,10,20C,40
PebC87AD78u;ba80527FCp,10,20C,40
PebC8870C8u;ba8051893p,10,20C,40
PebC893418u;ba80528B8p,10,20C,40
PebC89F768u;ba8051779p,10,20C,40
PebC8ABAB8u;ba8052974p,10,20C,40
PebC8B7E08u;ba805165Fp,10,20C,40
PebC8C4158u;ba80529D2p,10,20C,40
PebC8D04A8u;ba80516BDp,10,20C,40
PebC8DC7F8u;ba8052974p,10,20C,40
PebC8E8B48u;ba805165Fp,10,20C,40
PebC8F4E98u;ba80529D2p,10,20C,40
PebC9011E8u;ba80516BDp,10,20C,40
PebC90D538u;ba80528B8p,10,20C,40
PebC919888u;ba80516BDp,10,20C,40
PebC925BD8u;ba80529D2p,10,20C,40
PebC931F28u;ba8051545p,10,20C,40
PebC93E278u;ba8052974p,10,20C,40
PebC94A5C8u;ba8051545p,10,20C,40
PebC956918u;ba8052916p,10,20C,40
PebC962C68u;ba805165Fp,10,20C,40
PebC96EFB8u;ba805285Ap,10,20C,40
PebC97B308u;ba8051545p,10,20C,40
PebC987658u;ba805285Ap,10,20C,40
PebC9939A8u;ba80516BDp,10,20C,40
PebC99FCF8u;ba805279Ep,10,20C,40
PebC9AC048u;ba805171Bp,10,20C,40
PebC9B8398u;ba8052741p,10,20C,40
PebC9C46E8u;ba80515A3p,10,20C,40
PebC9D0A38u;ba805285Ap,10,20C,40
PebC9DCD88u;ba80516BDp,10,20C,40
PebC9E90D8u;ba80526E3p,10,20C,40
PebC9F5428u;ba805171Bp,10,20C,40
PebCA01778u;ba8052627p,10,20C,40
PebCA0DAC8u;ba80517D7p,10,20C,40
PebCA19E18u;ba805256Bp,10,20C,40
PebCA26168u;ba8051779p,10,20C,40
PebCA324B8u;ba80525C9p,10,20C,40
PebCA3E808u;ba8051835p,10,20C,40
PebCA4AB58u;ba80524AFp,10,20C,40
PebCA56EA8u;ba8051779p,10,20C,40
PebCA631F8u;ba80525C9p,10,20C,40
PebCA6F548u;ba80517D7p,10,20C,40
PebCA7B898u;ba805256Bp,10,20C,40
PebCA87BE8u;ba805171Bp,10,20C,40
PebCA93F38u;ba8052451p,10,20C,40
PebCAA0288u;ba80518F1p,10,20C,40
PebCAAC5D8u;ba8052451p,10,20C,40
PebCAB8928u;ba805194Fp,10,20C,40
PebCAC4C78u;ba80524AFp,10,20C,40
PebCAD0FC8u;ba80518F1p,10,20C,40
PebCADD318u;ba80523F3p,10,20C,40
PebCAE9668u;ba8051893p,10,20C,40
PebCAF59B8u;ba80523F3p,10,20C,40
PebCB01D08u;ba8051779p,10,20C,40
PebCB0E058u;ba805256Bp,10,20C,40
PebCB1A3A8u;ba8051893p,10,20C,40
PebCB266F8u;ba80522D9p,10,20C,40
PebCB32A48u;ba8051835p,10,20C,40
PebCB3ED98u;ba805227Bp,10,20C,40
PebCB4B0E8u;ba8051835p,10,20C,40
PebCB57438u;ba80521BFp,10,20C,40
PebCB63788u;ba80518F1p,10,20C,40
PebCB6FAD8u;ba805227Bp,10,20C,40
PebCB7BE28u;ba8051AC6p,10,20C,40
PebCB88178u;ba8052103p,10,20C,40
PebCB944C8u;ba8051AC6p,10,20C,40
PebCBA0818u;ba8052048p,10,20C,40
PebCBACB68u;ba8051B24p,10,20C,40
PebCBB8EB8u;ba8051F2Ep,10,20C,40
PebCBC5208u;ba8051C3Ep,10,20C,40
PebCBD1558u;ba8051E72p,10,20C,40
PebCBDD8A8u;ba8051C9Cp,10,20C,40
PebCBE9BF8u;ba8051DB6p,10,20C,41
PebCBF5F48u;ba8051C3Ep,10,20C,40
PebCC02298u;ba8051DB6p,10,20C,40
PebCC0E5E8u;ba8051D58p,10,20C,40
PebCC1A938u;ba8051E14p,10,20C,40
PebCC26C88u;ba8051B82p,10,20C,40
PebCC32FD8u;ba8051DB6p,10,20C,40
PebCC3F328u;ba8051DB6p,10,20C,41
PebCC4B678u;ba8051D58p,10,20C,40
PebCC579C8u;ba8051C9Cp,10,20C,40
PebCC63D18u;ba8051D58p,10,20C,40
PebCC70068u;ba8051CFAp,10,20C,40
PebCC7C3B8u;ba8051BE0p,10,20C,40
PebCC88708u;ba8051D58p,10,20C,40
PebCC94A58u;ba8051AC6p,10,20C,40
PebCCA0DA8u;ba8051CFAp,10,20C,40
PebCCAD0F8u;ba8051BE0p,10,20C,40
PebCCB9448u;ba8051ED0p,10,20C,40
PebCCC5798u;ba8051AC6p,10,20C,40
PebCCD1AE8u;ba8051CFAp,10,20C,40
PebCCDDE38u;ba8051A68p,10,20C,40
PebCCEA188u;ba8051E72p,10,20C,40
PebCCF64D8u;ba8051AC6p,10,20C,40
PebCD02828u;ba8051E14p,10,20C,40
PebCD0EB78u;ba8051A0Bp,10,20C,40
PebCD1AEC8u;ba8051E72p,10,20C,40
PebCD27218u;ba80519ADp,10,20C,40
PebCD33568u;ba8051E72p,10,20C,40
PebCD3F8B8u;ba8051893p,10,20C,40
PebCD4BC08u;ba8051F8Cp,10,20C,40
PebCD57F58u;ba8051893p,10,20C,40
PebCD642A8u;ba8052048p,10,20C,40
PebCD705F8u;ba805165Fp,10,20C,40
PebCD7C948u;ba8052161p,10,20C,40
PebCD88C98u;ba8051601p,10,20C,40
PebCD94FE8u;ba805227Bp,10,20C,40
PebCDA1338u;ba8051545p,10,20C,40
PebCDAD688u;ba805227Bp,10,20C,40
PebCDB99D8u;ba8051489p,10,20C,40
PebCDC5D28u;ba80522D9p,10,20C,40
PebCDD2078u;ba80514E7p,10,20C,40
PebCDDE3C8u;ba805227Bp,10,20C,40
PebCDEA718u;ba805142Bp,10,20C,40
PebCDF6A68u;ba8052395p,10,20C,40
PebCE02DB8u;ba8051489p,10,20C,40
PebCE0F108u;ba805227Bp,10,20C,40
PebCE1B458u;ba805142Bp,10,20C,40
PebCE277A8u;ba80522D9p,10,20C,40
PebCE33AF8u;ba8051370p,10,20C,40
PebCE3FE48u;ba80521BFp,10,20C,40
PebCE4C198u;ba8051256p,10,20C,40
PebCE584E8u;ba805221Dp,10,20C,40
PebCE64838u;ba8051312p,10,20C,40
PebCE70B88u;ba8052395p,10,20C,40
PebCE7CED8u;ba805142Bp,10,20C,40
PebCE89228u;ba80522D9p,10,20C,40
PebCE95578u;ba80513CDp,10,20C,40
PebCEA18C8u;ba80523F3p,10,20C,40
PebCEADC18u;ba80513CDp,10,20C,40
PebCEB9F68u;ba805221Dp,10,20C,40
PebCEC62B8u;ba80513CDp,10,20C,40
PebCED2608u;ba805221Dp,10,20C,40
PebCEDE958u;ba8051370p,10,20C,40
PebCEEACA8u;ba80521BFp,10,20C,40
PebCEF6FF8u;ba8051370p,10,20C,40
PebCF03348u;ba8052395p,10,20C,40
PebCF0F698u;ba8051312p,10,20C,40
PebCF1B9E8u;ba805221Dp,10,20C,40
PebCF27D38u;ba8051312p,10,20C,40
PebCF34088u;ba805221Dp,10,20C,40
PebCF403D8u;ba80511F8p,10,20C,40
PebCF4C728u;ba80522D9p,10,20C,40
PebCF58A78u;ba80512B4p,10,20C,40
PebCF64DC8u;ba8052451p,10,20C,40
PebCF71118u;ba80510DEp,10,20C,40
PebCF7D468u;ba8052337p,10,20C,40
PebCF897B8u;ba8051080p,10,20C,40
PebCF95B08u;ba80523F3p,10,20C,40
PebCFA1E58u;ba8051080p,10,20C,40
PebCFAE1A8u;ba80523F3p,10,20C,40
PebCFBA4F8u;ba8051080p,10,20C,40
PebCFC6848u;ba80523F3p,10,20C,40
PebCFD2B98u;ba805119Ap,10,20C,40
PebCFDEEE8u;ba8052395p,10,20C,40
PebCFEB238u;ba8051080p,10,20C,40
PebCFF7588u;ba80523F3p,10,20C,40
PebD0038D8u;ba80510DEp,10,20C,40
PebD00FC28u;ba80522D9p,10,20C,40
PebD01BF70u;ba8051022p,10,20C,40
PebD0282C8u;ba80522D9p,10,20C,40
PebD034618u;ba80511F8p,10,20C,40
PebD040968u;ba805227Bp,10,20C,40
PebD04CCB8u;ba805119Ap,10,20C,40
PebD059000u;ba80522D9p,10,20C,40
PebD065358u;ba80512B4p,10,20C,40
PebD0716A8u;ba805227Bp,10,20C,40
PebD07D9F8u;ba80511F8p,10,20C,40
PebD089D48u;ba8052161p,10,20C,40
PebD096090u;ba8051370p,10,20C,40
PebD0A23E8u;ba8052103p,10,20C,40
PebD0AE738u;ba8051312p,10,20C,40
PebD0BAA90u;ba8052048p,10,20C,40
PebD0C6DD8u;ba80512B4p,10,20C,40
PebD0D3120u;ba8051FEAp,10,20C,40
PebD0DF478u;ba80512B4p,10,20C,40
PebD0EB7C8u;ba8051F8Cp,10,20C,40
PebD0F7B18u;ba8051370p,10,20C,40
PebD103E68u;ba8051FEAp,10,20C,40
PebD1101B0u;ba8051370p,10,20C,40
PebD11C508u;ba8051F2Ep,10,20C,40
PebD128858u;ba8051489p,10,20C,40
PebD134BA8u;ba8051DB6p,10,20C,40
PebD140EF8u;ba8051312p,10,20C,40
PebD14D240u;ba8051F8Cp,10,20C,40
PebD159598u;ba8051370p,10,20C,40
PebD1658E8u;ba8051E14p,10,20C,40
PebD171C38u;ba8051312p,10,20C,40
PebD17DF88u;ba8051F2Ep,10,20C,40
PebD18A2D0u;ba8051489p,10,20C,40
PebD196628u;ba8051E14p,10,20C,40
PebD1A2978u;ba805142Bp,10,20C,40
PebD1AECC8u;ba8051DB6p,10,20C,40
PebD1BB018u;ba8051489p,10,20C,40
PebD1C7368u;ba8051DB6p,10,20C,40
PebD1D36B8u;ba80515A3p,10,20C,40
PebD1DFA08u;ba8051C3Ep,10,20C,40
PebD1EBD58u;ba80515A3p,10,20C,40
PebD1F80A8u;ba8051BE0p,10,20C,40
PebD2043F0u;ba805171Bp,10,20C,40
PebD210748u;ba8051A68p,10,20C,40
PebD21CA98u;ba8051835p,10,20C,40
PebD228DE8u;ba8051A68p,10,20C,40
PebD235138u;ba80517D7p,10,20C,40
PebD241480u;ba80519ADp,10,20C,40
PebD24D7D8u;ba8051779p,10,20C,40
PebD259B28u;ba80518F1p,10,20C,40
PebD265E78u;ba80517D7p,10,20C,40
PebD2721C8u;ba80518F1p,10,20C,40
PebD27E518u;ba8051893p,10,20C,40
PebD28A868u;ba8051835p,10,20C,40
PebD296BB8u;ba80518F1p,10,20C,40
PebD2A2F08u;ba80518F1p,10,20C,40
PebD2AF258u;ba80517D7p,10,20C,40
PebD2BB5A0u;ba8051779p,10,20C,40
PebD2C78F8u;ba805194Fp,10,20C,40
PebD2D3C48u;ba8051835p,10,20C,40
PebD2DFF98u;ba80517D7p,10,20C,40
PebD2EC2E8u;ba80516BDp,10,20C,40
PebD2F8630u;ba80518F1p,10,20C,40
PebD304988u;ba80516BDp,10,20C,40
PebD310CD8u;ba80519ADp,10,20C,40
PebD31D028u;ba805171Bp,10,20C,40
PebD329378u;ba80518F1p,10,20C,40
PebD3356C0u;ba8051601p,10,20C,40
PebD341A18u;ba805194Fp,10,20C,40
PebD34DD68u;ba8051601p,10,20C,40
PebD35A0C0u;ba80519ADp,10,20C,40
PebD366408u;ba8051545p,10,20C,40
PebD372750u;ba8051B82p,10,20C,40
PebD37EAA8u;ba8051370p,10,20C,40
PebD38ADF8u;ba8051B24p,10,20C,40
PebD397148u;ba80512B4p,10,20C,40
PebD3A3498u;ba8051BE0p,10,20C,40
PebD3AF7E0u;ba80512B4p,10,20C,40
PebD3BBB38u;ba8051DB6p,10,20C,40
PebD3C7E88u;ba805113Cp,10,20C,40
PebD3D41D8u;ba8051D58p,10,20C,40
PebD3E0528u;ba805119Ap,10,20C,40
PebD3EC870u;ba8051DB6p,10,20C,40
PebD3F8BC8u;ba8050FC4p,10,20C,40
PebD404F18u;ba8051E72p,10,20C,40
PebD411268u;ba80510DEp,10,20C,40
PebD41D5B8u;ba8051ED0p,10,20C,40
PebD429900u;ba8051022p,10,20C,40
PebD435C58u;ba8051F2Ep,10,20C,40
PebD441FA8u;ba8051080p,10,20C,40
PebD44E2F8u;ba8051F2Ep,10,20C,40
PebD45A648u;ba8051080p,10,20C,40
PebD466990u;ba8051ED0p,10,20C,40
PebD472CE8u;ba8051022p,10,20C,40
PebD47F038u;ba8051E72p,10,20C,40
PebD48B388u;ba8050F08p,10,20C,40
PebD4976D8u;ba8051E72p,10,20C,40
PebD4A3A20u;ba80510DEp,10,20C,40
PebD4AFD78u;ba8051DB6p,10,20C,40
PebD4BC0C8u;ba8051022p,10,20C,40
PebD4C8418u;ba8051ED0p,10,20C,40
PebD4D4768u;ba8051022p,10,20C,40
PebD4E0AB0u;ba8051F8Cp,10,20C,40
PebD4ECE08u;ba8050FC4p,10,20C,40
PebD4F9158u;ba8051F2Ep,10,20C,40
PebD5054A8u;ba8051022p,10,20C,40
PebD5117F8u;ba8051E14p,10,20C,40
PebD51DB48u;ba8050F66p,10,20C,40
PebD529E98u;ba8051E72p,10,20C,40
PebD5361E8u;ba8050EAAp,10,20C,40
PebD542538u;ba8051F2Ep,10,20C,40
PebD54E888u;ba8050DEEp,10,20C,40
PebD55ABD0u;ba8051FEAp,10,20C,40
PebD566F28u;ba8050EAAp,10,20C,40
PebD573278u;ba8051F8Cp,10,20C,40
PebD57F5C8u;ba8050D90p,10,20C,40
PebD58B918u;ba80520A5p,10,20C,40
PebD597C60u;ba8050D32p,10,20C,40
PebD5A3FB8u;ba8051FEAp,10,20C,40
PebD5B0308u;ba8050C77p,10,20C,40
PebD5BC658u;ba8052103p,10,20C,40
PebD5C89A8u;ba8050BBBp,10,20C,40
PebD5D4CF0u;ba8051F8Cp,10,20C,40
PebD5E1048u;ba8050C77p,10,20C,40
PebD5ED398u;ba8051F8Cp,10,20C,40
PebD5F96E8u;ba8050C19p,10,20C,40
PebD605A38u;ba8051ED0p,10,20C,40
PebD611D80u;ba8050CD5p,10,20C,40
PebD61E0D8u;ba8051F2Ep,10,20C,40
PebD62A428u;ba8050D32p,10,20C,40
PebD636778u;ba8051F8Cp,10,20C,40
PebD642AC8u;ba8050D90p,10,20C,40
PebD64EE10u;ba8051E14p,10,20C,40
PebD65B168u;ba8050EAAp,10,20C,40
PebD6674B8u;ba8051E72p,10,20C,40
PebD673808u;ba8050D90p,10,20C,40
PebD67FB58u;ba8051E14p,10,20C,40
PebD68BEA0u;ba8050EAAp,10,20C,40
PebD6981F8u;ba8051E72p,10,20C,40
PebD6A4548u;ba8050F08p,10,20C,40
PebD6B0898u;ba8051DB6p,10,20C,40
PebD6BCBE8u;ba8050EAAp,10,20C,40
PebD6C8F38u;ba8051C9Cp,10,20C,40
PebD6D5288u;ba8050F08p,10,20C,40
PebD6E15D8u;ba8051CFAp,10,20C,40
PebD6ED928u;ba8050FC4p,10,20C,40
PebD6F9C78u;ba8051B82p,10,20C,40
PebD705FC0u;ba8050FC4p,10,20C,40
PebD712318u;ba8051C9Cp,10,20C,40
PebD71E668u;ba8050FC4p,10,20C,40
PebD72A9B8u;ba8051B82p,10,20C,40
PebD736D08u;ba8050FC4p,10,20C,40
PebD743050u;ba8051C3Ep,10,20C,40
PebD74F3A8u;ba8051080p,10,20C,40
PebD75B6F8u;ba8051B82p,10,20C,40
PebD767A48u;ba8050FC4p,10,20C,40
PebD773D98u;ba8051B82p,10,20C,40
PebD7800E0u;ba8050F66p,10,20C,40
PebD78C438u;ba8051B24p,10,20C,40
PebD798788u;ba8051080p,10,20C,40
PebD7A4AD8u;ba8051BE0p,10,20C,40
PebD7B0E28u;ba8051080p,10,20C,40
PebD7BD170u;ba8051A68p,10,20C,40
PebD7C94C8u;ba805113Cp,10,20C,40
PebD7D5818u;ba8051A0Bp,10,20C,40
PebD7E1B68u;ba80512B4p,10,20C,40
PebD7EDEB8u;ba8051893p,10,20C,40
PebD7FA200u;ba8051256p,10,20C,40
PebD806558u;ba8051779p,10,20C,40
PebD8128A8u;ba80513CDp,10,20C,40
PebD81EBF8u;ba80516BDp,10,20C,40
PebD82AF48u;ba8051489p,10,20C,40
PebD837290u;ba80515A3p,10,20C,40
PebD8435E8u;ba8051370p,10,20C,40
PebD84F938u;ba80515A3p,10,20C,40
PebD85BC88u;ba80514E7p,10,20C,40
PebD867FD8u;ba80515A3p,10,20C,40
PebD874320u;ba805142Bp,10,20C,40
PebD880678u;ba8051545p,10,20C,40
PebD88C9C8u;ba8051545p,10,20C,40
PebD898D18u;ba805165Fp,10,20C,40
PebD8A5068u;ba8051545p,10,20C,40
PebD8B13B0u;ba8051489p,10,20C,40
PebD8BD708u;ba80515A3p,10,20C,40
PebD8C9A58u;ba8051545p,10,20C,40
PebD8D5DA8u;ba8051601p,10,20C,40
PebD8E20F8u;ba80514E7p,10,20C,40
PebD8EE440u;ba8051601p,10,20C,40
PebD8FA798u;ba805142Bp,10,20C,40
PebD906AE8u;ba80515A3p,10,20C,40
PebD912E38u;ba805142Bp,10,20C,40
PebD91F188u;ba8051779p,10,20C,40
PebD92B4D0u;ba80512B4p,10,20C,40
PebD937828u;ba80516BDp,10,20C,40
PebD943B78u;ba8051312p,10,20C,40
PebD94FEC8u;ba8051779p,10,20C,40
PebD95C218u;ba80511F8p,10,20C,40
PebD968560u;ba8051779p,10,20C,40
PebD9748B8u;ba805113Cp,10,20C,40
PebD980C08u;ba80518F1p,10,20C,40
PebD98CF58u;ba8051080p,10,20C,40
PebD9992A8u;ba8051A0Bp,10,20C,40
PebD9A55F0u;ba8050F66p,10,20C,40
PebD9B1948u;ba8051A0Bp,10,20C,40
PebD9BDC98u;ba8050EAAp,10,20C,40
PebD9C9FE8u;ba8051A68p,10,20C,40
PebD9D6338u;ba8050E4Cp,10,20C,40
PebD9E2680u;ba8051C3Ep,10,20C,40
PebD9EE9D8u;ba8050CD5p,10,20C,40
PebD9FAD28u;ba8051C9Cp,10,20C,40
PebDA07078u;ba8050EAAp,10,20C,40
PebDA133C8u;ba8051B24p,10,20C,40
PebDA1F710u;ba8050CD5p,10,20C,40
PebDA2BA68u;ba8051B82p,10,20C,40
PebDA37DB8u;ba8050C77p,10,20C,40
PebDA44108u;ba8051C3Ep,10,20C,40
PebDA50458u;ba8050D90p,10,20C,40
PebDA5C7A0u;ba8051C3Ep,10,20C,40
PebDA68AF8u;ba8050CD5p,10,20C,40
PebDA74E48u;ba8051B24p,10,20C,40
PebDA81198u;ba8050C77p,10,20C,40
PebDA8D4E8u;ba8051C3Ep,10,20C,40
PebDA99830u;ba8050C77p,10,20C,40
PebDAA5B88u;ba8051B24p,10,20C,40
PebDAB1ED8u;ba8050CD5p,10,20C,40
PebDABE228u;ba8051B82p,10,20C,40
PebDACA578u;ba8050C77p,10,20C,40
PebDAD68C0u;ba8051B24p,10,20C,40
PebDAE2C18u;ba8050CD5p,10,20C,40
PebDAEEF68u;ba8051C9Cp,10,20C,40
PebDAFB2B8u;ba8050CD5p,10,20C,40
PebDB07608u;ba8051BE0p,10,20C,40
PebDB13950u;ba8050CD5p,10,20C,40
PebDB1FCA8u;ba8051C3Ep,10,20C,40
PebDB2BFF8u;ba8050C19p,10,20C,40
PebDB38348u;ba8051C3Ep,10,20C,40
PebDB44698u;ba8050BBBp,10,20C,40
PebDB509E8u;ba8051C9Cp,10,20C,40
PebDB5CD38u;ba8050AFFp,10,20C,40
PebDB69088u;ba8051C9Cp,10,20C,40
PebDB753D8u;ba8050B5Dp,10,20C,40
PebDB81728u;ba8051DB6p,10,20C,40
PebDB8DA70u;ba80509E5p,10,20C,40
PebDB99DC8u;ba8051D58p,10,20C,40
PebDBA6118u;ba8050987p,10,20C,40
PebDBB2468u;ba8051C3Ep,10,20C,40
PebDBBE7B8u;ba8050AA1p,10,20C,40
PebDBCAB00u;ba8051E14p,10,20C,40
PebDBD6E58u;ba8050A43p,10,20C,40
PebDBE31A8u;ba8051C9Cp,10,20C,40
PebDBEF4F8u;ba80509E5p,10,20C,40
PebDBFB848u;ba8051D58p,10,20C,40
PebDC07B90u;ba8050A43p,10,20C,40
PebDC13EE8u;ba8051B82p,10,20C,40
PebDC20238u;ba80509E5p,10,20C,40
PebDC2C588u;ba8051B82p,10,20C,40
PebDC388D8u;ba8050AFFp,10,20C,40
PebDC44C20u;ba8051BE0p,10,20C,40
PebDC50F78u;ba80509E5p,10,20C,40
PebDC5D2C8u;ba8051BE0p,10,20C,40
PebDC69618u;ba8050A43p,10,20C,40
PebDC75968u;ba8051BE0p,10,20C,40
PebDC81CB0u;ba8050AFFp,10,20C,40
PebDC8E008u;ba8051BE0p,10,20C,40
PebDC9A358u;ba8050C19p,10,20C,40
PebDCA66A8u;ba8051A68p,10,20C,40
PebDCB29F8u;ba8050AFFp,10,20C,40
PebDCBED40u;ba8051A0Bp,10,20C,40
PebDCCB098u;ba8050B5Dp,10,20C,40
PebDCD73E8u;ba8051A0Bp,10,20C,40
PebDCE3738u;ba8050BBBp,10,20C,40
PebDCEFA88u;ba8051A68p,10,20C,40
PebDCFBDD0u;ba8050BBBp,10,20C,40
PebDD08128u;ba8051A0Bp,10,20C,40
PebDD14478u;ba8050C19p,10,20C,40
PebDD207C8u;ba805194Fp,10,20C,40
PebDD2CB18u;ba8050CD5p,10,20C,40
PebDD38E60u;ba8051893p,10,20C,40
PebDD451B8u;ba8050C19p,10,20C,40
PebDD51508u;ba80518F1p,10,20C,40
PebDD5D858u;ba8050C77p,10,20C,40
PebDD69BA8u;ba8051835p,10,20C,40
PebDD75EF0u;ba8050CD5p,10,20C,40
PebDD82248u;ba8051835p,10,20C,40
PebDD8E598u;ba8050CD5p,10,20C,40
PebDD9A8E8u;ba80517D7p,10,20C,40
PebDDA6C38u;ba8050C19p,10,20C,40
PebDDB2F80u;ba8051779p,10,20C,40
PebDDBF2D8u;ba8050CD5p,10,20C,40
PebDDCB628u;ba8051835p,10,20C,40
PebDDD7978u;ba8050D32p,10,20C,40
PebDDE3CC8u;ba80518F1p,10,20C,40
PebDDF0010u;ba8050CD5p,10,20C,40
PebDDFC368u;ba8051779p,10,20C,40
PebDE086B8u;ba8050CD5p,10,20C,40
PebDE14A08u;ba80517D7p,10,20C,40
PebDE20D58u;ba8050DEEp,10,20C,40
PebDE2D0A0u;ba805171Bp,10,20C,40
PebDE393F8u;ba8050E4Cp,10,20C,40
PebDE45748u;ba80515A3p,10,20C,40
PebDE51A98u;ba8050EAAp,10,20C,40
PebDE5DDE8u;ba80514E7p,10,20C,40
PebDE6A130u;ba8050FC4p,10,20C,40
PebDE76488u;ba80514E7p,10,20C,40
PebDE827D8u;ba8050FC4p,10,20C,40
PebDE8EB28u;ba80514E7p,10,20C,40
PebDE9AE78u;ba805119Ap,10,20C,40
PebDEA71C0u;ba8051312p,10,20C,40
PebDEB3518u;ba805113Cp,10,20C,40
PebDEBF868u;ba8051312p,10,20C,40
PebDECBBB8u;ba805113Cp,10,20C,40
PebDED7F08u;ba80511F8p,10,20C,40
PebDEE4258u;ba80510DEp,10,20C,40
PebDEF05A8u;ba80511F8p,10,20C,40
PebDEFC8F8u;ba805119Ap,10,20C,40
PebDF08C48u;ba805113Cp,10,20C,40
PebDF14F98u;ba80511F8p,10,20C,40
PebDF212E0u;ba80511F8p,10,20C,40
PebDF2D638u;ba80511F8p,10,20C,40
PebDF39988u;ba80512B4p,10,20C,40
PebDF45CD8u;ba80511F8p,10,20C,40
PebDF52028u;ba805113Cp,10,20C,40
PebDF5E370u;ba8051256p,10,20C,40
PebDF6A6C8u;ba80512B4p,10,20C,40
PebDF76A18u;ba8051256p,10,20C,40
PebDF82D68u;ba8051022p,10,20C,40
PebDF8F0B8u;ba8051256p,10,20C,40
PebDF9B400u;ba80511F8p,10,20C,40
PebDFA7758u;ba805119Ap,10,20C,40
PebDFB3AA8u;ba8051080p,10,20C,40
PebDFBFDF8u;ba80512B4p,10,20C,40
PebDFCC148u;ba8050FC4p,10,20C,40
PebDFD8490u;ba80512B4p,10,20C,40
PebDFE47E8u;ba8050FC4p,10,20C,40
PebDFF0B38u;ba8051256p,10,20C,40
PebDFFCE88u;ba8051022p,10,20C,40
PebE0091D8u;ba80512B4p,10,20C,40
PebE015520u;ba8051022p,10,20C,40
PebE021878u;ba80512B4p,10,20C,40
PebE02DBC8u;ba8050F66p,10,20C,40
PebE039F18u;ba805142Bp,10,20C,40
PebE046268u;ba8050E4Cp,10,20C,40
PebE0525B0u;ba80513CDp,10,20C,40
PebE05E908u;ba8050EAAp,10,20C,40
PebE06AC58u;ba80514E7p,10,20C,40
PebE076FA8u;ba8050DEEp,10,20C,40
PebE0832F8u;ba80514E7p,10,20C,40
PebE08F640u;ba8050CD5p,10,20C,40
PebE09B998u;ba8051489p,10,20C,40
PebE0A7CE8u;ba8050C19p,10,20C,40
PebE0B4038u;ba80516BDp,10,20C,40
PebE0C0388u;ba8050B5Dp,10,20C,40
PebE0CC6D0u;ba805171Bp,10,20C,40
PebE0D8A28u;ba8050AA1p,10,20C,40
PebE0E4D78u;ba8051779p,10,20C,40
PebE0F10C8u;ba8050987p,10,20C,40
PebE0FD418u;ba805171Bp,10,20C,40
PebE109760u;ba80509E5p,10,20C,40
PebE115AB8u;ba8051893p,10,20C,40
PebE121E08u;ba80509E5p,10,20C,40
PebE12E158u;ba8051835p,10,20C,40
PebE13A4A8u;ba8050929p,10,20C,40
PebE1467F0u;ba8051893p,10,20C,40
PebE152B48u;ba8050A43p,10,20C,40
PebE15EE98u;ba8051893p,10,20C,40
PebE16B1F0u;ba8050929p,10,20C,40
PebE177538u;ba8051779p,10,20C,40
PebE183880u;ba80509E5p,10,20C,40
PebE18FBD8u;ba80517D7p,10,20C,40
PebE19BF28u;ba80508CBp,10,20C,40
PebE1A8278u;ba8051835p,10,20C,40
PebE1B45C8u;ba80508CBp,10,20C,40
PebE1C0910u;ba8051835p,10,20C,40
PebE1CCC68u;ba80507B1p,10,20C,40
PebE1D8FB8u;ba8051779p,10,20C,40
PebE1E5308u;ba805080Fp,10,20C,40
PebE1F1658u;ba805165Fp,10,20C,40
PebE1FD9A0u;ba8050929p,10,20C,40
PebE209CF8u;ba8051835p,10,20C,40
PebE216048u;ba80507B1p,10,20C,40
PebE222398u;ba80517D7p,10,20C,40
PebE22E6E8u;ba805086Dp,10,20C,40
PebE23AA30u;ba80517D7p,10,20C,40
PebE246D88u;ba80507B1p,10,20C,40
PebE2530D8u;ba80516BDp,10,20C,40
PebE25F428u;ba805086Dp,10,20C,40
PebE26B778u;ba8051893p,10,20C,40
PebE277AC0u;ba8050753p,10,20C,40
PebE283E18u;ba805171Bp,10,20C,40
PebE290168u;ba80508CBp,10,20C,40
PebE29C4B8u;ba805171Bp,10,20C,40
PebE2A8808u;ba80506F5p,10,20C,40
PebE2B4B50u;ba8051835p,10,20C,40
PebE2C0EA8u;ba80507B1p,10,20C,40
PebE2CD1F8u;ba8051835p,10,20C,40
PebE2D9548u;ba80506F5p,10,20C,40
PebE2E5898u;ba8051893p,10,20C,40
PebE2F1BE0u;ba805057Ep,10,20C,40
PebE2FDF38u;ba8051893p,10,20C,40
PebE30A288u;ba8050697p,10,20C,40
PebE3165D8u;ba80517D7p,10,20C,40
PebE322928u;ba805057Ep,10,20C,40
PebE32EC70u;ba8051893p,10,20C,40
PebE33AFC8u;ba805057Ep,10,20C,40
PebE347318u;ba8051893p,10,20C,40
PebE353668u;ba805057Ep,10,20C,40
PebE35F9B8u;ba8051835p,10,20C,40
PebE36BD00u;ba805057Ep,10,20C,40
PebE378058u;ba8051893p,10,20C,40
PebE3843A8u;ba805057Ep,10,20C,40
PebE3906F8u;ba8051835p,10,20C,40
PebE39CA48u;ba8050520p,10,20C,40
PebE3A8D90u;ba8051893p,10,20C,40
PebE3B50E8u;ba8050697p,10,20C,40
PebE3C1438u;ba8051893p,10,20C,40
PebE3CD788u;ba80505DCp,10,20C,40
PebE3D9AD8u;ba80518F1p,10,20C,40
PebE3E5E20u;ba80505DCp,10,20C,40
PebE3F2178u;ba8051893p,10,20C,40
PebE3FE4C8u;ba80505DCp,10,20C,40
PebE40A818u;ba8051835p,10,20C,40
PebE416B68u;ba80506F5p,10,20C,40
PebE422EB0u;ba80517D7p,10,20C,40
PebE42F208u;ba805057Ep,10,20C,40
PebE43B558u;ba805165Fp,10,20C,40
PebE4478A8u;ba80505DCp,10,20C,40
PebE453BF8u;ba805171Bp,10,20C,40
PebE45FF40u;ba8050697p,10,20C,40
PebE46C298u;ba8051601p,10,20C,40
PebE4785E8u;ba80506F5p,10,20C,40
PebE484938u;ba8051545p,10,20C,40
PebE490C88u;ba80507B1p,10,20C,40
PebE49CFD0u;ba8051601p,10,20C,40
PebE4A9328u;ba80506F5p,10,20C,40
PebE4B5678u;ba8051545p,10,20C,40
PebE4C19C8u;ba805080Fp,10,20C,40
PebE4CDD18u;ba80515A3p,10,20C,40
PebE4DA060u;ba805080Fp,10,20C,40
PebE4E63B8u;ba80515A3p,10,20C,40
PebE4F2708u;ba80507B1p,10,20C,40
PebE4FEA58u;ba805142Bp,10,20C,40
PebE50ADA8u;ba80507B1p,10,20C,40
PebE5170F0u;ba8051489p,10,20C,40
PebE523448u;ba8050987p,10,20C,40
PebE52F798u;ba805142Bp,10,20C,40
PebE53BAE8u;ba80507B1p,10,20C,40
PebE547E38u;ba8051312p,10,20C,40
PebE554180u;ba80506F5p,10,20C,40
PebE5604D8u;ba8051489p,10,20C,40
PebE56C828u;ba805086Dp,10,20C,40
PebE578B78u;ba80513CDp,10,20C,40
PebE584EC8u;ba805080Fp,10,20C,40
PebE591210u;ba805142Bp,10,20C,40
PebE59D568u;ba805080Fp,10,20C,40
PebE5A98B8u;ba805142Bp,10,20C,40
PebE5B5C08u;ba805086Dp,10,20C,40
PebE5C1F58u;ba8051312p,10,20C,40
PebE5CE2A8u;ba8050753p,10,20C,40
PebE5DA5F8u;ba8051370p,10,20C,40
PebE5E6948u;ba80508CBp,10,20C,40
PebE5F2C98u;ba80512B4p,10,20C,40
PebE5FEFE8u;ba8050929p,10,20C,40
PebE60B330u;ba8051256p,10,20C,40
PebE617688u;ba8050929p,10,20C,40
PebE6239D8u;ba805119Ap,10,20C,40
PebE62FD28u;ba8050A43p,10,20C,40
PebE63C078u;ba805113Cp,10,20C,40
PebE6483C0u;ba80509E5p,10,20C,40
PebE654718u;ba80510DEp,10,20C,40
PebE660A68u;ba8050AFFp,10,20C,40
PebE66CDB8u;ba8051022p,10,20C,40
PebE679108u;ba8050AFFp,10,20C,40
PebE685458u;ba8050F66p,10,20C,40
PebE6917A8u;ba8050BBBp,10,20C,40
PebE69DAF8u;ba8050E4Cp,10,20C,40
PebE6A9E48u;ba8050C77p,10,20C,40
PebE6B6198u;ba8050D90p,10,20C,40
PebE6C24E0u;ba8050D90p,10,20C,40
PebE6CE838u;ba8050E4Cp,10,20C,40
PebE6DAB88u;ba8050C19p,10,20C,40
PebE6E6ED8u;ba8050DEEp,10,20C,40
PebE6F3228u;ba8050C19p,10,20C,40
PebE6FF570u;ba8050EAAp,10,20C,40
PebE70B8C8u;ba8050D90p,10,20C,40
PebE717C18u;ba8050DEEp,10,20C,40
PebE723F68u;ba8050D32p,10,20C,40
PebE7302B8u;ba8050D90p,10,20C,40
PebE73C608u;ba8050D32p,10,20C,41
PebE748958u;ba8050D32p,10,20C,40
PebE754CA8u;ba8050D32p,10,20C,40
PebE760FF0u;ba8050C19p,10,20C,40
PebE76D348u;ba8050D32p,10,20C,40
PebE779690u;ba8050CD5p,10,20C,40
PebE7859E8u;ba8050DEEp,10,20C,40
PebE791D38u;ba8050AFFp,10,20C,40
PebE79E080u;ba8050D32p,10,20C,40
PebE7AA3D8u;ba8050AFFp,10,20C,40
PebE7B6728u;ba8050DEEp,10,20C,40
PebE7C2A78u;ba8050AA1p,10,20C,40
PebE7CEDC8u;ba8050DEEp,10,20C,40
PebE7DB110u;ba8050AA1p,10,20C,40
PebE7E7468u;ba8050F08p,10,20C,40
PebE7F37B0u;ba80509E5p,10,20C,40
PebE7FFB08u;ba8050EAAp,10,20C,40
PebE80BE58u;ba8050AA1p,10,20C,40
PebE8181A0u;ba8050F66p,10,20C,40
PebE8244F8u;ba8050929p,10,20C,40
PebE830840u;ba8051022p,10,20C,40
PebE83CB98u;ba80507B1p,10,20C,40
PebE848EE8u;ba805113Cp,10,20C,40
PebE855230u;ba8050753p,10,20C,40
PebE861588u;ba80512B4p,10,20C,40
PebE86D8D8u;ba805063Ap,10,20C,40
PebE879C28u;ba805119Ap,10,20C,40
PebE885F78u;ba8050520p,10,20C,40
PebE8922C0u;ba8051370p,10,20C,40
PebE89E618u;ba805057Ep,10,20C,40
PebE8AA960u;ba8051256p,10,20C,40
PebE8B6CB8u;ba80504C2p,10,20C,40
PebE8C3008u;ba8051489p,10,20C,40
PebE8CF350u;ba80504C2p,10,20C,40
PebE8DB6A8u;ba8051256p,10,20C,40
PebE8E79F0u;ba8050464p,10,20C,40
PebE8F3D48u;ba8051312p,10,20C,40
PebE900098u;ba805034Ap,10,20C,40
PebE90C3E0u;ba8051312p,10,20C,40
PebE918738u;ba8050520p,10,20C,40
PebE924A80u;ba8051312p,10,20C,40
PebE930DD8u;ba8050406p,10,20C,40
PebE93D128u;ba80513CDp,10,20C,40
PebE949470u;ba8050406p,10,20C,40
PebE9557C8u;ba80513CDp,10,20C,40
PebE961B10u;ba8050464p,10,20C,40
PebE96DE68u;ba80511F8p,10,20C,40
PebE97A1B8u;ba80504C2p,10,20C,40
PebE986500u;ba8051370p,10,20C,40
PebE992858u;ba80504C2p,10,20C,40
PebE99EBA0u;ba80513CDp,10,20C,40
PebE9AAEF8u;ba805034Ap,10,20C,40
PebE9B7248u;ba8051370p,10,20C,40
PebE9C3590u;ba80504C2p,10,20C,40
PebE9CF8E8u;ba80512B4p,10,20C,40
PebE9DBC30u;ba805034Ap,10,20C,40
PebE9E7F88u;ba8051370p,10,20C,40
PebE9F42D8u;ba805028Ep,10,20C,40
PebEA00620u;ba8051256p,10,20C,40
PebEA0C978u;ba80502ECp,10,20C,40
PebEA18CC0u;ba805142Bp,10,20C,40
PebEA25018u;ba8050230p,10,20C,40
PebEA31368u;ba8051545p,10,20C,40
PebEA3D6B0u;ba80500B8p,10,20C,40
PebEA49A08u;ba8051545p,10,20C,40
PebEA55D58u;ba8050230p,10,20C,40
PebEA620A8u;ba8051489p,10,20C,40
PebEA6E3F8u;ba8050116p,10,20C,40
PebEA7A740u;ba805142Bp,10,20C,40
PebEA86A98u;ba8050174p,10,20C,40
PebEA92DE0u;ba8051489p,10,20C,40
PebEA9F138u;ba80500B8p,10,20C,40
PebEAAB488u;ba8051489p,10,20C,40
PebEAB77D0u;ba8050174p,10,20C,40
PebEAC3B28u;ba8051489p,10,20C,40
PebEACFE70u;ba8050116p,10,20C,40
PebEADC1C8u;ba80514E7p,10,20C,40
PebEAE8518u;ba80501D2p,10,20C,40
PebEAF4860u;ba8051312p,10,20C,40
PebEB00BB8u;ba805028Ep,10,20C,40
PebEB0CF00u;ba80512B4p,10,20C,40
PebEB19258u;ba8050230p,10,20C,40
PebEB255A8u;ba8051256p,10,20C,40
PebEB318F0u;ba8050174p,10,20C,40
PebEB3DC48u;ba805119Ap,10,20C,40
PebEB49F90u;ba8050230p,10,20C,40
PebEB562E8u;ba805119Ap,10,20C,40
PebEB62638u;ba8050230p,10,20C,40
PebEB6E980u;ba805119Ap,10,20C,40
PebEB7ACD8u;ba8050230p,10,20C,40
PebEB87020u;ba805113Cp,10,20C,40
PebEB93378u;ba80502ECp,10,20C,40
PebEB9F6C8u;ba805113Cp,10,20C,40
PebEBABA10u;ba8050406p,10,20C,40
PebEBB7D68u;ba8051022p,10,20C,40
PebEBC40B0u;ba80503A8p,10,20C,40
PebEBD0408u;ba8051022p,10,20C,40
PebEBDC758u;ba80503A8p,10,20C,40
PebEBE8AA0u;ba8051022p,10,20C,40
PebEBF4DF8u;ba80502ECp,10,20C,40
PebEC01140u;ba8051022p,10,20C,40
PebEC0D498u;ba80504C2p,10,20C,40
PebEC197E8u;ba8050FC4p,10,20C,40
PebEC25B30u;ba8050406p,10,20C,40
PebEC31E88u;ba8051022p,10,20C,40
PebEC3E1D0u;ba8050464p,10,20C,40
PebEC4A528u;ba8050F08p,10,20C,40
PebEC56878u;ba8050464p,10,20C,40
PebEC62BC0u;ba8050FC4p,10,20C,40
PebEC6EF18u;ba805057Ep,10,20C,40
PebEC7B260u;ba8050E4Cp,10,20C,40
PebEC875B8u;ba805057Ep,10,20C,40
PebEC93908u;ba8050D90p,10,20C,40
PebEC9FC50u;ba805063Ap,10,20C,40
PebECABFA8u;ba8050D90p,10,20C,40
PebECB82F0u;ba8050753p,10,20C,40
PebECC4648u;ba8050BBBp,10,20C,40
PebECD0998u;ba8050753p,10,20C,40
PebECDCCE0u;ba8050AA1p,10,20C,40
PebECE9038u;ba805080Fp,10,20C,40
PebECF5380u;ba8050B5Dp,10,20C,40
PebED016D8u;ba80507B1p,10,20C,40
PebED0DA28u;ba8050AA1p,10,20C,40
PebED19D70u;ba805086Dp,10,20C,40
PebED260C8u;ba8050AA1p,10,20C,40
PebED32410u;ba8050987p,10,20C,40
PebED3E768u;ba80508CBp,10,20C,40
PebED4AAB8u;ba8050929p,10,20C,40
PebED56E00u;ba8050929p,10,20C,40
PebED63158u;ba8050929p,10,20C,40
PebED6F4A0u;ba80507B1p,10,20C,40
PebED7B7F8u;ba8050987p,10,20C,40
PebED87B48u;ba805086Dp,10,20C,40
PebED93E90u;ba8050987p,10,20C,40
PebEDA01E8u;ba805080Fp,10,20C,40
PebEDAC530u;ba8050A43p,10,20C,40
PebEDB8888u;ba805080Fp,10,20C,40
PebEDC4BD8u;ba8050A43p,10,20C,40
PebEDD0F20u;ba8050753p,10,20C,40
PebEDDD278u;ba8050929p,10,20C,40
PebEDE95C0u;ba80506F5p,10,20C,40
PebEDF5918u;ba8050AFFp,10,20C,40
PebEE01C68u;ba80506F5p,10,20C,40
PebEE0DFB0u;ba8050B5Dp,10,20C,40
PebEE1A308u;ba8050697p,10,20C,40
PebEE26650u;ba8050A43p,10,20C,40
PebEE329A8u;ba80504C2p,10,20C,40
PebEE3ECF8u;ba8050C77p,10,20C,40
PebEE4B040u;ba8050464p,10,20C,40
PebEE57398u;ba8050DEEp,10,20C,40
PebEE636E0u;ba805034Ap,10,20C,40
PebEE6FA38u;ba8050E4Cp,10,20C,40
PebEE7BD88u;ba805028Ep,10,20C,40
PebEE880D0u;ba8050EAAp,10,20C,40
PebEE94428u;ba8050230p,10,20C,40
PebEEA0770u;ba8050EAAp,10,20C,40
PebEEACAC8u;ba80500B8p,10,20C,40
PebEEB8E18u;ba8050F08p,10,20C,40
PebEEC5160u;ba80500B8p,10,20C,40
PebEED14B8u;ba8050E4Cp,10,20C,40
PebEEDD800u;ba8050116p,10,20C,40
PebEEE9B58u;ba8050F66p,10,20C,40
PebEEF5EA8u;ba80500B8p,10,20C,40
PebEF021F0u;ba8050EAAp,10,20C,40
PebEF0E548u;ba804FF9Fp,10,20C,40
PebEF1A890u;ba8050E4Cp,10,20C,40
PebEF26BE8u;ba804FFFCp,10,20C,40
PebEF32F38u;ba8050F66p,10,20C,40
PebEF3F280u;ba80500B8p,10,20C,40
PebEF4B5D8u;ba8050EAAp,10,20C,40
PebEF57920u;ba80500B8p,10,20C,40
PebEF63C78u;ba8050FC4p,10,20C,40
PebEF6FFC8u;ba804FF41p,10,20C,40
PebEF7C310u;ba8050F66p,10,20C,40
PebEF88668u;ba804FFFCp,10,20C,40
PebEF949B0u;ba8050F08p,10,20C,40
PebEFA0D08u;ba804FF41p,10,20C,40
PebEFAD058u;ba8050FC4p,10,20C,40
PebEFB93A0u;ba804FF9Fp,10,20C,40
PebEFC56F8u;ba8050EAAp,10,20C,40
PebEFD1A40u;ba804FEE3p,10,20C,40
PebEFDDD98u;ba8050EAAp,10,20C,40
PebEFEA0E8u;ba804FF9Fp,10,20C,40
PebEFF6430u;ba8050EAAp,10,20C,40
PebF002788u;ba804FE85p,10,20C,40
PebF00EAD0u;ba8051022p,10,20C,40
PebF01AE28u;ba804FE85p,10,20C,40
PebF027178u;ba8050F08p,10,20C,40
PebF0334C0u;ba804FE27p,10,20C,40
PebF03F818u;ba805113Cp,10,20C,40
PebF04BB60u;ba804FD6Bp,10,20C,40
PebF057EB8u;ba8051080p,10,20C,40
PebF064208u;ba804FE27p,10,20C,40
PebF070550u;ba8050FC4p,10,20C,40
PebF07C8A8u;ba804FC51p,10,20C,40
PebF088BF0u;ba80510DEp,10,20C,40
PebF094F48u;ba804FDC9p,10,20C,40
PebF0A1298u;ba8051080p,10,20C,40
PebF0AD5E0u;ba804FD0Dp,10,20C,40
PebF0B9938u;ba8051080p,10,20C,40
PebF0C5C80u;ba804FDC9p,10,20C,40
PebF0D1FD8u;ba8050F66p,10,20C,40
PebF0DE328u;ba804FD6Bp,10,20C,40
PebF0EA670u;ba8051080p,10,20C,40
PebF0F69C8u;ba804FD6Bp,10,20C,40
PebF102D10u;ba8050F08p,10,20C,40
PebF10F068u;ba804FCAFp,10,20C,40
PebF11B3B8u;ba8050F66p,10,20C,40
PebF127700u;ba804FD6Bp,10,20C,40
PebF133A58u;ba8050DEEp,10,20C,40
PebF13FDA0u;ba804FDC9p,10,20C,40
PebF14C0F8u;ba8050D90p,10,20C,40
PebF158448u;ba804FF41p,10,20C,40
PebF164790u;ba8050E4Cp,10,20C,40
PebF170AE8u;ba804FE27p,10,20C,40
PebF17CE30u;ba8050D32p,10,20C,40
PebF189188u;ba804FEE3p,10,20C,40
PebF1954D8u;ba8050DEEp,10,20C,40
PebF1A1820u;ba804FDC9p,10,20C,40
PebF1ADB78u;ba8050DEEp,10,20C,40
PebF1B9EC0u;ba804FF41p,10,20C,40
PebF1C6218u;ba8050CD5p,10,20C,40
PebF1D2568u;ba804FF9Fp,10,20C,40
PebF1DE8B0u;ba8050D32p,10,20C,40
PebF1EAC08u;ba804FF41p,10,20C,40
PebF1F6F50u;ba8050AA1p,10,20C,40
PebF2032A8u;ba804FF9Fp,10,20C,40
PebF20F5F8u;ba8050C19p,10,20C,40
PebF21B940u;ba804FFFCp,10,20C,40
PebF227C98u;ba8050B5Dp,10,20C,40
PebF233FE0u;ba804FF9Fp,10,20C,40
PebF240338u;ba8050B5Dp,10,20C,40
PebF24C688u;ba804FFFCp,10,20C,40
PebF2589D0u;ba8050BBBp,10,20C,40
PebF264D28u;ba805005Ap,10,20C,40
PebF271070u;ba8050C19p,10,20C,40
*
