e
M0007
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba7FC6A94p,14,212,40
Pda8000000 ;ba7FCB3F9p,14,212,40
Pda8000000 ;ba7FCFD5Ep,14,212,40
Pda8000000 ;ba7FD0FB7p,14,20F,40
Pda8000000 ;ba7FD3F6Cp,14,20F,40
Pda8000000 ;ba7FD6073p,14,20F,40
Pda8000000 ;ba7FD7500p,10,20C,40
Pda8000000 ;ba7FD8F0Ep,10,20C,40
Pda8000000 ;ba7FDA570p,10,20C,40
Pda8000000 ;ba7FDB8E3p,10,20C,40
Pda8000000 ;ba7FDC9C5p,10,20C,40
Pda8000000 ;ba7FDD92Ep,10,20C,40
Pda8000000 ;ba7FDE664p,10,20C,40
Pda8000000 ;ba7FDF281p,10,20C,40
Pda8000000 ;ba0264550f,10,20C,40
Pda8000000 ;ba04CF980f,10,20C,40
Pda8000000 ;ba0723EB0f,10,20C,40
Pda8000000 ;ba09336F0f,10,20C,40
Pda8000000 ;ba0AFE258f,14,20C,40
Pda8000000 ;ba0CC8DB8f,14,20C,40
Pda8000000 ;ba0E65B28f,14,20C,40
Pda8000000 ;ba0FEB9A8f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba0F341E0f,14,20C,40
Pda7B46906n;ba7FD90E3p,10,20C,40
Pda768D20Bn;ba7FD1B75p,10,20C,40
Pda71D3B10n;ba7FCBFB7p,10,20C,41
Pda6D1A416n;ba7FC747Dp,10,20C,40
Pda6860D1Cn;ba7FC2539p,10,20C,40
Pda63A7620n;ba7FBE32Bp,10,20C,40
Pda5EEDF24n;ba7FB93E7p,10,20C,40
Pda5A3482Cn;ba7FB53AFp,10,20C,40
Pda557B130n;ba7FAFCB6p,10,20C,40
Pda50C1A38n;ba7FABAA8p,10,20C,40
Pda4C0833Cn;ba7FA5E2Ep,10,20C,40
Pda474EC40n;ba7FA1875p,10,20C,40
Pda4295548n;ba7F9B736p,10,20C,40
Pda3DDBE48n;ba7F96D15p,10,20C,40
Pda3922758n;ba7F906B3p,10,20C,40
Pda3469058n;ba7F8B9A2p,10,20C,40
Pda2FAF958n;ba7F84E1Dp,10,20C,40
Pda2AF6260n;ba7F7FD61p,10,20C,40
Pda263CB68n;ba7F78E30p,10,20C,40
Pda2183470n;ba7F73BFCp,10,20C,40
Pda1CC9D70n;ba7F6C9DCp,10,20C,40
Pda1810678n;ba7F66EDAp,10,20C,40
Pda1356F80n;ba7F5FDD3p,10,20C,40
Pda0E9D880n;ba7F59C36p,10,20C,40
Pda09E4188n;ba7F52AD1p,10,20C,40
Pda052AA90n;ba7F4C1DDp,10,20C,41
Pda0071390n;ba7F454E0p,10,20C,40
Pda7FDE22Du;ba7F3E261p,10,20C,40
Pda7FDCED3u;ba7F377F5p,10,20C,40
Pda7FDBB79u;ba7F300B1p,10,20C,40
Pda7FDA81Fu;ba7F296A4p,10,20C,40
Pda7FD94C5u;ba7F21B56p,10,20C,40
Pda7FD816Bu;ba7F1B37Cp,10,20C,40
Pda7FD6E12u;ba7F134E2p,10,20C,40
Pda7FD5AB8u;ba7F0CD07p,10,20C,40
Pda7FD475Eu;ba7F04DB1p,10,20C,40
Pda7FD3404u;ba7EFE579p,10,20C,40
Pda7FD20AAu;ba7EF63EEp,10,20C,40
Pda7FD0D50u;ba7EEFFC0p,10,20C,40
Pda7FCF9F6u;ba7EE7D1Bp,10,20C,40
Pda7FCE69Du;ba7EE194Bp,10,20C,40
Pda7FCD343u;ba7ED96A7p,10,20C,40
Pda7FCBFE9u;ba7ED3334p,10,20C,40
Pda7FCAC8Fu;ba7ECB321p,10,20C,40
Pda7FC9935u;ba7EC4E95p,10,20C,40
Pda7FC85DBu;ba7EBD28Cp,10,20C,40
Pda7FC7282u;ba7EB6C87p,10,20C,40
Pda7FC5F28u;ba7EAF543p,10,20C,40
Pda7FC4BCEu;ba7EA8D0Bp,10,20C,41
Pda7FC3874u;ba7EA1C04p,10,20C,40
Pda7FC251Au;ba7E9AF65p,10,20C,41
Pda7FC11C0u;ba7E9472Dp,10,20C,40
Pda7FBFE66u;ba7E8D6E2p,10,20C,40
Pda7FBEB0Du;ba7E8736Fp,10,20C,40
Pda7FBD7B3u;ba7E80268p,10,20C,40
Pda7FBC459u;ba7E7A419p,10,20C,40
Pda7FBB0FFu;ba7E73080p,10,20C,40
Pda7FB9DA5u;ba7E6D929p,10,20C,40
Pda7FB8A4Bu;ba7E66477p,10,20C,40
Pda7FB76F1u;ba7E60D7Fp,10,20C,40
Pda7FB6398u;ba7E59AA2p,10,20C,40
Pda7FB76F1u;ba7E6EFEAp,10,20C,40
Pda7FB8A4Bu;ba7E7F06Dp,10,20C,40
Pda7FB9DA5u;ba7E8F613p,10,20C,40
Pda7FBB0FFu;ba7E9C683p,10,20C,40
Pda7FBC459u;ba7EAAC3Cp,10,20C,40
Pda7FBD7B3u;ba7EB65ECp,10,20C,40
Pda7FBEB0Du;ba7EC3487p,10,20C,40
Pda7FBFE66u;ba7ECDD55p,10,20C,40
Pda7FC11C0u;ba7ED987Cp,10,20C,40
Pda7FC251Au;ba7EE36A6p,10,20C,40
Pda7FC3874u;ba7EEE08Ep,10,20C,40
Pda7FC4BCEu;ba7EF7648p,10,20C,40
Pda7FC5F28u;ba7F01068p,10,20C,40
Pda7FC7282u;ba7F0A3EEp,10,20C,40
Pda7FC85DBu;ba7F12EA4p,10,20C,40
Pda7FC9935u;ba7F1BF3Ap,10,20C,40
Pda7FCAC8Fu;ba7F23EEFp,10,20C,40
Pda7FCBFE9u;ba7F2CB7Cp,10,20C,40
Pda7FCD343u;ba7F34261p,10,20C,40
Pda7FCE69Du;ba7F3CDD4p,10,20C,40
Pda7FCF9F6u;ba7F43B8Dp,10,20C,40
Pda7FD0D50u;ba7F4C355p,10,20C,40
Pda7FD20AAu;ba7F52D63p,10,20C,40
Pda7FD3404u;ba7F5B23Ap,10,20C,40
Pda7FD475Eu;ba7F6189Dp,10,20C,40
Pda7FD5AB8u;ba7F69A85p,10,20C,40
Pda7FD6E12u;ba7F6FD3Cp,10,20C,40
Pda7FD816Bu;ba7F77C93p,10,20C,40
Pda7FD94C5u;ba7F7DBFCp,10,20C,40
Pda7FDA81Fu;ba7F8597Dp,10,20C,40
Pda7FDBB79u;ba7F8B711p,10,20C,40
Pda7FDCED3u;ba7F9302Ap,10,20C,40
Pda7FDE22Du;ba7F98ED8p,10,20C,40
Pda0071390n;ba7FA009Ap,10,20C,40
Pda052AA90n;ba7FA5FA6p,10,20C,41
Pda09E4188n;ba7FACACEp,10,20C,40
Pda0E9D880n;ba7FB2D27p,10,20C,41
Pda1356F80n;ba7FB8D4Cp,10,20C,40
Pda1810678n;ba7FBF350p,10,20C,41
Pda1CC9D70n;ba7FC4C7Dp,10,20C,40
Pda2183470n;ba7FCB0ACp,10,20C,40
Pda263CB68n;ba7FD0109p,10,20C,40
Pda2AF6260n;ba7FD6596p,10,20C,40
Pda2FAF958n;ba7FDB0D1p,10,20C,40
Pda3469058n;ba0796980f,10,20C,40
Pda3922758n;ba18CA398f,14,20C,40
Pda3DDBE48n;ba2F8BDC0f,14,20C,40
Pda4295548n;ba3F67748f,14,20C,40
Pda474EC40n;ba555AAB4f,14,20C,40
Pda4C0833Cn;ba63827D4f,14,20C,40
Pda50C1A38n;ba78D5279f,14,20C,40
Pda557B130n;ba85E9BF6f,14,20C,40
Pda5A3482Cn;ba99FB50Cf,14,20C,40
Pda5EEDF24n;baA5E5BECf,14,20C,40
Pda63A7620n;baB843898f,14,20C,40
Pda6860D1Cn;baC400188f,14,20C,41
Pda6D1A416n;baD47C3D8f,14,20C,40
Pda71D3B10n;baE021DD8f,14,20C,41
Pda768D20Bn;baEE8E7E0f,14,20C,40
Pda7B46906n;baFAA6CB8f,10,20C,41
Pda8000000 ;ba8022730p,10,20C,40
Pda84B96FAn;ba8025C07p,10,20C,41
Pda8972DF5n;ba8028521p,10,20C,40
Pda8E2C4F0n;ba802BA57p,10,20C,41
Pda92E5BEAn;ba802DFC5p,10,20C,40
Pda979F2E4n;ba803149Dp,10,20C,40
Pda9C589E0n;ba80332B5p,10,20C,40
PdaA1120DCn;ba8036962p,10,20C,40
PdaA5CB7D4n;ba8038546p,10,20C,40
PdaAA84ED0n;ba803B9C0p,10,20C,40
PdaAF3E5C8n;ba803D370p,10,20C,40
PdaB3F7CC4n;ba8040848p,10,20C,40
PdaB8B13C0n;ba8041F09p,10,20C,40
PdaBD6AAB8n;ba8045325p,10,20C,40
PdaC2241B8n;ba80468CCp,10,20C,40
PdaC6DD8A8n;ba8049B70p,10,20C,40
PdaCB96FA8n;ba804B0B9p,10,20C,40
PdaD0506A8n;ba804E35Dp,10,20C,40
PdaD509DA0n;ba804FB37p,10,20C,41
PdaD9C3498n;ba80526E3p,10,20C,40
PdaDE7CB90n;ba805449Cp,10,20C,41
PdaE336290n;ba8057047p,10,20C,40
PdaE7EF988n;ba8059268p,10,20C,41
PdaECA9080n;ba805B9ACp,10,20C,40
PdaF162780n;ba805E558p,10,20C,41
PdaF61BE78n;ba8060892p,10,20C,40
PdaFAD5570n;ba8063AD8p,10,20C,41
PdaFF8EC70n;ba8066103p,10,20C,40
Pda8021DD3u;ba80699E4p,10,20C,40
Pda802312Du;ba806C06Cp,10,20C,40
Pda8024487u;ba807027Ap,10,20C,40
Pda80257E1u;ba8072CAEp,10,20C,40
Pda8026B3Bu;ba80772C5p,10,20C,40
Pda8027E95u;ba807A336p,10,20C,40
Pda80291EEu;ba807F160p,10,20C,40
Pda802A548u;ba80825DAp,10,20C,40
Pda802B8A2u;ba8087A41p,10,20C,40
Pda802CBFCu;ba808B3DEp,10,20C,40
Pda802DF56u;ba8090CADp,10,20C,40
Pda802F2B0u;ba8094AB1p,10,20C,40
Pda803060Au;ba809A611p,10,20C,40
Pda8031963u;ba809E87Dp,10,20C,41
Pda8032CBDu;ba80A4265p,10,20C,40
Pda8034017u;ba80A887Dp,10,20C,41
Pda8035371u;ba80ADD42p,10,20C,40
Pda80366CBu;ba80B2649p,10,20C,41
Pda8037A25u;ba80B71E1p,10,20C,40
Pda8038D7Eu;ba80BBDD8p,10,20C,41
Pda803A0D8u;ba80BFD54p,10,20C,40
Pda803B432u;ba80C45FDp,10,20C,41
Pda803C78Cu;ba80C7BEFp,10,20C,40
Pda803DAE6u;ba80CBD41p,10,20C,40
Pda803EE40u;ba80CE59Fp,10,20C,40
Pda804019Au;ba80D1FF8p,10,20C,40
Pda80414F3u;ba80D3B7Dp,10,20C,40
Pda804284Du;ba80D69BAp,10,20C,40
Pda8043BA7u;ba80D79E0p,10,20C,40
Pda8044F01u;ba80D9C5Fp,10,20C,40
Pda804625Bu;ba80DA124p,10,20C,40
Pda80475B5u;ba80DBD08p,10,20C,40
Pda804890Fu;ba80DB729p,10,20C,40
Pda8049C68u;ba80DCC71p,10,20C,40
Pda804890Fu;ba80C351Bp,10,20C,40
Pda80475B5u;ba80B05FEp,10,20C,40
Pda804625Bu;ba809E763p,10,20C,40
Pda8044F01u;ba8090090p,10,20C,40
Pda8043BA7u;ba8082172p,10,20C,40
Pda804284Du;ba807635Bp,10,20C,40
Pda80414F3u;ba806AA68p,10,20C,40
Pda804019Au;ba8060601p,10,20C,40
Pda803EE40u;ba8056ED0p,10,20C,40
Pda803DAE6u;ba804D9D2p,10,20C,40
Pda803C78Cu;ba80457EAp,10,20C,40
Pda803B432u;ba803D023p,10,20C,40
Pda803A0D8u;ba8035C8Ap,10,20C,40
Pda8038D7Eu;ba802DAA2p,10,20C,40
Pda8037A25u;ba802720Cp,10,20C,40
Pda80366CBu;baFA1D2E8f,10,20C,40
Pda8035371u;baE203830f,14,20C,40
Pda8034017u;baC417088f,14,20C,40
Pda8032CBDu;baACE2B84f,14,20C,40
Pda8031963u;ba8F241C8f,14,20C,40
Pda803060Au;ba78BE381f,14,20C,40
Pda802F2B0u;ba5B168BCf,14,20C,40
Pda802DF56u;ba450C658f,14,20C,40
Pda802CBFCu;ba27EE560f,14,20C,40
Pda802B8A2u;ba1256DD0f,14,20C,40
Pda802A548u;ba7FDCC56p,10,20C,40
Pda80291EEu;ba7FD7388p,10,20C,40
Pda8027E95u;ba7FD0A36p,10,20C,40
Pda8026B3Bu;ba7FCB223p,10,20C,41
Pda80257E1u;ba7FC51A0p,10,20C,40
Pda8024487u;ba7FBFC1Fp,10,20C,41
Pda802312Du;ba7FBA9ECp,10,20C,40
Pda8021DD3u;ba7FB5527p,10,20C,41
PdaFF8EC70n;ba7FB1143p,10,20C,40
PdaFAD5570n;ba7FAC608p,10,20C,41
PdaF61BE78n;ba7FA8E9Fp,10,20C,40
PdaF162780n;ba7FA4B19p,10,20C,40
PdaECA9080n;ba7FA23D5p,10,20C,40
PdaE7EF988n;ba7F9E91Ep,10,20C,40
PdaE336290n;ba7F9CD3Ap,10,20C,40
PdaDE7CB90n;ba7F99D86p,10,20C,40
PdaD9C3498n;ba7F98B8Ap,10,20C,40
PdaD509DA0n;ba7F965BEp,10,20C,40
PdaD0506A8n;ba7F95C33p,10,20C,40
PdaCB96FA8n;ba7F93957p,10,20C,40
PdaC6DD8A8n;ba7F934EFp,10,20C,40
PdaC2241B8n;ba7F91446p,10,20C,40
PdaBD6AAB8n;ba7F91271p,10,20C,40
PdaB8B13C0n;ba7F8F4B7p,10,20C,40
PdaB3F7CC4n;ba7F8F0AEp,10,20C,41
PdaAF3E5C8n;ba7F8D6A0p,10,20C,40
PdaAA84ED0n;ba7F8CD73p,10,20C,41
PdaA5CB7D4n;ba7F8B5F7p,10,20C,40
PdaA1120DCn;ba7F8A805p,10,20C,41
Pda9C589E0n;ba7F895ACp,10,20C,40
Pda979F2E4n;ba7F87E8Dp,10,20C,41
Pda92E5BEAn;ba7F8709Bp,10,20C,40
Pda8E2C4F0n;ba7F85516p,10,20C,41
Pda8972DF5n;ba7F846C6p,10,20C,40
Pda84B96FAn;ba7F82794p,10,20C,40
-
C0001
Pda8000000 ;ba7F81BD6p,10,20C,40
Pda7B46906n;ba7F7F8FAp,10,20C,40
Pda768D20Bn;ba7F7ED99p,10,20C,40
Pda71D3B10n;ba7F7C889p,10,20C,40
Pda6D1A416n;ba7F7BC0Fp,10,20C,40
Pda6860D1Cn;ba7F7946Dp,10,20C,40
Pda63A7620n;ba7F786D9p,10,20C,40
Pda5EEDF24n;ba7F75CA5p,10,20C,40
Pda5A3482Cn;ba7F74EB4p,10,20C,40
Pda557B130n;ba7F7224Cp,10,20C,40
Pda50C1A38n;ba7F7116Bp,10,20C,40
Pda4C0833Cn;ba7F6E272p,10,20C,40
Pda474EC40n;ba7F6CCCBp,10,20C,41
Pda4295548n;ba7F69BFDp,10,20C,40
Pda3DDBE48n;ba7F67DE5p,10,20C,41
Pda3922758n;ba7F64D17p,10,20C,40
Pda3469058n;ba7F6245Bp,10,20C,41
Pda2FAF958n;ba7F5F1B7p,10,20C,40
Pda2AF6260n;ba7F5BB67p,10,20C,41
Pda263CB68n;ba7F58865p,10,20C,40
Pda2183470n;ba7F547CFp,10,20C,41
Pda1CC9D70n;ba7F50D75p,10,20C,40
Pda1810678n;ba7F4C23Bp,10,20C,40
Pda1356F80n;ba7F483D8p,10,20C,40
Pda0E9D880n;ba7F42C82p,10,20C,40
Pda09E4188n;ba7F3EA16p,10,20C,40
Pda052AA90n;ba7F38A4Fp,10,20C,40
Pda0071390n;ba7F3408Cp,10,20C,40
Pda7FDE22Du;ba7F2DA29p,10,20C,40
Pda7FDCED3u;ba7F28BA1p,10,20C,40
Pda7FDBB79u;ba7F21E46p,10,20C,40
Pda7FDA81Fu;ba7F1CD2Cp,10,20C,40
Pda7FD94C5u;ba7F15B6Ap,10,20C,40
Pda7FD816Bu;ba7F10647p,10,20C,40
Pda7FD6E12u;ba7F091F2p,10,20C,40
Pda7FD5AB8u;ba7F038C6p,10,20C,40
Pda7FD475Eu;ba7EFC4D0p,10,20C,40
Pda7FD3404u;ba7EF6508p,10,20C,40
Pda7FD20AAu;ba7EEF3A3p,10,20C,40
Pda7FD0D50u;ba7EE9206p,10,20C,41
Pda7FCF9F6u;ba7EE23EFp,10,20C,40
Pda7FCE69Du;ba7EDB9E1p,10,20C,41
Pda7FCD343u;ba7ED52C3p,10,20C,40
Pda7FCBFE9u;ba7ECE392p,10,20C,40
Pda7FCAC8Fu;ba7EC7FC1p,10,20C,40
Pda7FC9935u;ba7EC0F76p,10,20C,40
Pda7FC85DBu;ba7EBAFAFp,10,20C,40
Pda7FC7282u;ba7EB3CD2p,10,20C,40
Pda7FC5F28u;ba7EAE0B6p,10,20C,40
Pda7FC4BCEu;ba7EA6CC0p,10,20C,40
Pda7FC3874u;ba7EA12D8p,10,20C,40
Pda7FC251Au;ba7E9A059p,10,20C,40
Pda7FC11C0u;ba7E949BEp,10,20C,40
Pda7FBFE66u;ba7E8D684p,10,20C,40
Pda7FBEB0Du;ba7E881BFp,10,20C,40
Pda7FBD7B3u;ba7E80F9Ep,10,20C,40
Pda7FBC459u;ba7E7BD6Bp,10,20C,40
Pda7FBB0FFu;ba7E74B4Ap,10,20C,40
Pda7FB9DA5u;ba7E6FC06p,10,20C,40
Pda7FB8A4Bu;ba7E68D91p,10,20C,40
Pda7FB76F1u;ba7E63A44p,10,20C,40
Pda7FB6398u;ba7E5CF7Ap,10,20C,40
Pda7FB76F1u;ba7E7263Ap,10,20C,40
Pda7FB8A4Bu;ba7E833F3p,10,20C,40
Pda7FB9DA5u;ba7E92EF4p,10,20C,40
Pda7FBB0FFu;ba7EA1102p,10,20C,40
Pda7FBC459u;ba7EAE348p,10,20C,40
Pda7FBD7B3u;ba7EBB35Ap,10,20C,40
Pda7FBEB0Du;ba7EC6AD6p,10,20C,40
Pda7FBFE66u;ba7ED294Bp,10,20C,40
Pda7FC11C0u;ba7EDCC98p,10,20C,40
Pda7FC251Au;ba7EE7FADp,10,20C,40
Pda7FC3874u;ba7EF1333p,10,20C,40
Pda7FC4BCEu;ba7EFBC01p,10,20C,40
Pda7FC5F28u;ba7F0436Ap,10,20C,40
Pda7FC7282u;ba7F0E30Cp,10,20C,40
Pda7FC85DBu;ba7F160EBp,10,20C,40
Pda7FC9935u;ba7F1F936p,10,20C,40
Pda7FCAC8Fu;ba7F26E46p,10,20C,40
Pda7FCBFE9u;ba7F3010Fp,10,20C,40
Pda7FCD343u;ba7F37040p,10,20C,40
Pda7FCE69Du;ba7F3FD89p,10,20C,40
Pda7FCF9F6u;ba7F46797p,10,20C,40
Pda7FD0D50u;ba7F4EF00p,10,20C,40
Pda7FD20AAu;ba7F557F4p,10,20C,40
Pda7FD3404u;ba7F5D68Fp,10,20C,40
Pda7FD475Eu;ba7F64272p,10,20C,41
Pda7FD5AB8u;ba7F6B8FAp,10,20C,40
Pda7FD6E12u;ba7F72770p,10,20C,41
Pda7FD816Bu;ba7F7946Dp,10,20C,40
Pda7FD94C5u;ba7F80630p,10,20C,41
Pda7FDA81Fu;ba7F86C92p,10,20C,40
Pda7FDBB79u;ba7F8DE55p,10,20C,40
Pda7FDCED3u;ba7F93FF2p,10,20C,40
Pda7FDE22Du;ba7F9B32Cp,10,20C,40
Pda0071390n;ba7FA0DD0p,10,20C,40
Pda052AA90n;ba7FA80ADp,10,20C,40
Pda09E4188n;ba7FAD804p,10,20C,40
Pda0E9D880n;ba7FB4793p,10,20C,40
Pda1356F80n;ba7FB9B3Ep,10,20C,40
Pda1810678n;ba7FC09B3p,10,20C,40
Pda1CC9D70n;ba7FC583Bp,10,20C,40
Pda2183470n;ba7FCC41Fp,10,20C,40
Pda263CB68n;ba7FD0CC8p,10,20C,40
Pda2AF6260n;ba7FD755Ep,10,20C,40
Pda2FAF958n;ba7FDBC31p,10,20C,40
Pda3469058n;ba0AA2678f,10,20C,40
Pda3922758n;ba1BA8298f,14,20C,40
Pda3DDBE48n;ba319B608f,14,20C,40
Pda4295548n;ba42A1228f,14,20C,41
Pda474EC40n;ba56B2B3Cf,14,20C,40
Pda4C0833Cn;ba6773A78f,14,20C,41
Pda50C1A38n;ba7903069f,14,20C,40
Pda557B130n;ba8A7B762f,14,20C,41
Pda5A3482Cn;ba9943D4Af,14,20C,40
Pda5EEDF24n;baAA60864f,14,20C,41
Pda63A7620n;baB7A2FD0f,14,20C,40
Pda6860D1Cn;baC87AE00f,14,20C,40
Pda6D1A416n;baD3F2A10f,14,20C,40
Pda71D3B10n;baE485B58f,14,20C,40
Pda768D20Bn;baEE778E8f,14,20C,40
Pda7B46906n;baFE81060f,10,20C,40
Pda8000000 ;ba8022ADBp,10,20C,40
Pda84B96FAn;ba802693Dp,10,20C,40
Pda8972DF5n;ba8028AA2p,10,20C,40
Pda8E2C4F0n;ba802C849p,10,20C,40
Pda92E5BEAn;ba802E6BEp,10,20C,40
Pda979F2E4n;ba8032175p,10,20C,40
Pda9C589E0n;ba8033CFBp,10,20C,40
PdaA1120DCn;ba803763Ap,10,20C,40
PdaA5CB7D4n;ba8039104p,10,20C,41
PdaAA84ED0n;ba803C57Ep,10,20C,40
PdaAF3E5C8n;ba803E338p,10,20C,41
PdaB3F7CC4n;ba80411D3p,10,20C,40
PdaB8B13C0n;ba80431C0p,10,20C,41
PdaBD6AAB8n;ba8045A7Cp,10,20C,40
PdaC2241B8n;ba8047F8Cp,10,20C,41
PdaC6DD8A8n;ba8049FD7p,10,20C,40
PdaCB96FA8n;ba804CAC7p,10,20C,41
PdaD0506A8n;ba804E822p,10,20C,40
PdaD509DA0n;ba8051370p,10,20C,41
PdaD9C3498n;ba8052C06p,10,20C,40
PdaDE7CB90n;ba8055CD4p,10,20C,40
PdaE336290n;ba805756Bp,10,20C,40
PdaE7EF988n;ba805A7B1p,10,20C,40
PdaECA9080n;ba805C2D9p,10,20C,40
PdaF162780n;ba805F6F5p,10,20C,40
PdaF61BE78n;ba80612D9p,10,20C,40
PdaFAD5570n;ba8064C18p,10,20C,40
PdaFF8EC70n;ba8066A8Dp,10,20C,40
Pda8021DD3u;ba806A7D6p,10,20C,40
Pda802312Du;ba806CB11p,10,20C,40
Pda8024487u;ba8070E96p,10,20C,40
Pda80257E1u;ba80736F4p,10,20C,40
Pda8026B3Bu;ba8077D69p,10,20C,40
Pda8027E95u;ba807B00Ep,10,20C,41
Pda80291EEu;ba807F859p,10,20C,40
Pda802A548u;ba80833CCp,10,20C,41
Pda802B8A2u;ba8087E4Ap,10,20C,40
Pda802CBFCu;ba808C51Dp,10,20C,41
Pda802DF56u;ba8090CADp,10,20C,40
Pda802F2B0u;ba8095E82p,10,20C,41
Pda803060Au;ba809A5B3p,10,20C,40
Pda8031963u;ba809FAD6p,10,20C,41
Pda8032CBDu;ba80A4207p,10,20C,40
Pda8034017u;ba80A9AD6p,10,20C,40
Pda8035371u;ba80ADD42p,10,20C,40
Pda80366CBu;ba80B372Ap,10,20C,40
Pda8037A25u;ba80B75EAp,10,20C,40
Pda8038D7Eu;ba80BCB0Ep,10,20C,40
Pda803A0D8u;ba80C0391p,10,20C,40
Pda803B432u;ba80C5391p,10,20C,40
Pda803C78Cu;ba80C82E8p,10,20C,40
Pda803DAE6u;ba80CC9BBp,10,20C,40
Pda803EE40u;ba80CEE6Dp,10,20C,40
Pda804019Au;ba80D2B58p,10,20C,40
Pda80414F3u;ba80D4508p,10,20C,40
Pda804284Du;ba80D74BDp,10,20C,40
Pda8043BA7u;ba80D85FCp,10,20C,41
Pda8044F01u;ba80DA4CFp,10,20C,40
Pda804625Bu;ba80DB08Ep,10,20C,41
Pda80475B5u;ba80DC401p,10,20C,40
Pda804890Fu;ba80DCA3Ep,10,20C,41
Pda8049C68u;ba80DD0D9p,10,20C,40
Pda804890Fu;ba80C48ECp,10,20C,41
Pda80475B5u;ba80B036Cp,10,20C,40
Pda804625Bu;ba809F5B3p,10,20C,40
Pda8044F01u;ba808FA53p,10,20C,40
Pda8043BA7u;ba8082BB9p,10,20C,40
Pda804284Du;ba80759D1p,10,20C,40
Pda80414F3u;ba806B160p,10,20C,40
Pda804019Au;ba805FDEEp,10,20C,40
Pda803EE40u;ba8057047p,10,20C,40
Pda803DAE6u;ba804D27Bp,10,20C,40
Pda803C78Cu;ba804578Cp,10,20C,40
Pda803B432u;ba803C810p,10,20C,40
Pda803A0D8u;ba8035A57p,10,20C,40
Pda8038D7Eu;ba802D34Bp,10,20C,40
Pda8037A25u;ba8026D47p,10,20C,40
Pda80366CBu;baF869680f,10,20C,40
Pda8035371u;baE0948B0f,14,20C,40
Pda8034017u;baC291208f,14,20C,40
Pda8032CBDu;baAABC440f,14,20C,40
Pda8031963u;ba8E55B0Ef,14,20C,40
Pda803060Au;ba75C9586f,14,20C,41
Pda802F2B0u;ba5AA3DE0f,14,20C,40
Pda802DF56u;ba411B3B4f,14,20C,41
Pda802CBFCu;ba284A140f,14,20C,40
Pda802B8A2u;ba0DAE370f,14,20C,41
Pda802A548u;ba7FDCCB4p,10,20C,40
Pda80291EEu;ba7FD618Dp,10,20C,40
Pda8027E95u;ba7FD0A36p,10,20C,40
Pda8026B3Bu;ba7FC9FCAp,10,20C,40
Pda80257E1u;ba7FC50E4p,10,20C,40
Pda8024487u;ba7FBED13p,10,20C,40
Pda802312Du;ba7FBA584p,10,20C,40
Pda8021DD3u;ba7FB48ACp,10,20C,40
PdaFF8EC70n;ba7FB0C20p,10,20C,40
PdaFAD5570n;ba7FAB9ECp,10,20C,40
PdaF61BE78n;ba7FA897Cp,10,20C,40
PdaF162780n;ba7FA40D3p,10,20C,40
PdaECA9080n;ba7FA1D98p,10,20C,40
PdaE7EF988n;ba7F9E10Bp,10,20C,40
PdaE336290n;ba7F9C69Fp,10,20C,40
PdaDE7CB90n;ba7F996EBp,10,20C,40
PdaD9C3498n;ba7F9831Ap,10,20C,41
PdaD509DA0n;ba7F962CEp,10,20C,40
PdaD0506A8n;ba7F9518Fp,10,20C,41
PdaCB96FA8n;ba7F9389Bp,10,20C,40
PdaC6DD8A8n;ba7F92642p,10,20C,41
PdaC2241B8n;ba7F917F2p,10,20C,40
PdaBD6AAB8n;ba7F90131p,10,20C,41
PdaB8B13C0n;ba7F8F749p,10,20C,40
PdaB3F7CC4n;ba7F8E02Ap,10,20C,41
PdaAF3E5C8n;ba7F8D876p,10,20C,40
PdaAA84ED0n;ba7F8BC34p,10,20C,40
PdaA5CB7D4n;ba7F8B6B3p,10,20C,40
PdaA1120DCn;ba7F8983Dp,10,20C,40
Pda9C589E0n;ba7F89200p,10,20C,40
Pda979F2E4n;ba7F87157p,10,20C,40
Pda92E5BEAn;ba7F86A5Ep,10,20C,40
Pda8E2C4F0n;ba7F84724p,10,20C,40
Pda8972DF5n;ba7F83FCDp,10,20C,40
Pda84B96FAn;ba7F81A01p,10,20C,40
-
C0002
Pda8000000 ;ba7F81190p,10,20C,40
Pda7B46906n;ba7F7EC7Fp,10,20C,40
Pda768D20Bn;ba7F7E17Dp,10,20C,40
Pda71D3B10n;ba7F7BC0Fp,10,20C,40
Pda6D1A416n;ba7F7ACA5p,10,20C,41
Pda6860D1Cn;ba7F789C9p,10,20C,40
Pda63A7620n;ba7F7753Cp,10,20C,41
Pda5EEDF24n;ba7F754F1p,10,20C,40
Pda5A3482Cn;ba7F7390Dp,10,20C,41
Pda557B130n;ba7F71EA1p,10,20C,40
Pda50C1A38n;ba7F6F933p,10,20C,41
Pda4C0833Cn;ba7F6DF25p,10,20C,40
Pda474EC40n;ba7F6B54Fp,10,20C,41
Pda4295548n;ba7F699C9p,10,20C,40
Pda3DDBE48n;ba7F667E1p,10,20C,40
Pda3922758n;ba7F64B9Fp,10,20C,40
Pda3469058n;ba7F61202p,10,20C,40
Pda2FAF958n;ba7F5EE69p,10,20C,40
Pda2AF6260n;ba7F5AEEDp,10,20C,40
Pda263CB68n;ba7F58575p,10,20C,40
Pda2183470n;ba7F53EA2p,10,20C,40
Pda1CC9D70n;ba7F50DD3p,10,20C,40
Pda1810678n;ba7F4BC5Cp,10,20C,40
Pda1356F80n;ba7F48494p,10,20C,40
Pda0E9D880n;ba7F42BC6p,10,20C,40
Pda09E4188n;ba7F3EB8Ep,10,20C,40
Pda052AA90n;ba7F38D3Ep,10,20C,40
Pda0071390n;ba7F342BFp,10,20C,41
Pda7FDE22Du;ba7F2E29Ap,10,20C,40
Pda7FDCED3u;ba7F28DD5p,10,20C,41
Pda7FDBB79u;ba7F22CF4p,10,20C,40
Pda7FDA81Fu;ba7F1CE46p,10,20C,41
Pda7FD94C5u;ba7F16FF6p,10,20C,40
Pda7FD816Bu;ba7F107BEp,10,20C,40
Pda7FD6E12u;ba7F0AA89p,10,20C,40
Pda7FD5AB8u;ba7F03D2Dp,10,20C,40
Pda7FD475Eu;ba7EFE055p,10,20C,40
Pda7FD3404u;ba7EF6D1Bp,10,20C,40
Pda7FD20AAu;ba7EF12D5p,10,20C,40
Pda7FD0D50u;ba7EE9E80p,10,20C,40
Pda7FCF9F6u;ba7EE42C2p,10,20C,40
Pda7FCE69Du;ba7EDCD54p,10,20C,40
Pda7FCD343u;ba7ED730Ep,10,20C,40
Pda7FCBFE9u;ba7ECFBCAp,10,20C,40
Pda7FCAC8Fu;ba7ECA35Ap,10,20C,40
Pda7FC9935u;ba7EC2C74p,10,20C,40
Pda7FC85DBu;ba7EBD51Dp,10,20C,40
Pda7FC7282u;ba7EB606Bp,10,20C,40
Pda7FC5F28u;ba7EB08B6p,10,20C,40
Pda7FC4BCEu;ba7EA96F4p,10,20C,40
Pda7FC3874u;ba7EA3D0Bp,10,20C,41
Pda7FC251Au;ba7E9D186p,10,20C,40
Pda7FC11C0u;ba7E9750Cp,10,20C,41
Pda7FBFE66u;ba7E90F65p,10,20C,40
Pda7FBEB0Du;ba7E8ADC8p,10,20C,41
Pda7FBD7B3u;ba7E851ACp,10,20C,40
Pda7FBC459u;ba7E7EAECp,10,20C,41
Pda7FBB0FFu;ba7E7927Bp,10,20C,40
Pda7FB9DA5u;ba7E72E4Cp,10,20C,40
Pda7FB8A4Bu;ba7E6DAA1p,10,20C,40
Pda7FB76F1u;ba7E66F7Ap,10,20C,40
Pda7FB6398u;ba7E620F2p,10,20C,40
Pda7FB76F1u;ba7E7643Ep,10,20C,40
Pda7FB8A4Bu;ba7E886E2p,10,20C,40
Pda7FB9DA5u;ba7E96FE9p,10,20C,40
Pda7FBB0FFu;ba7EA61BEp,10,20C,40
Pda7FBC459u;ba7EB278Ap,10,20C,40
Pda7FBD7B3u;ba7EC00C8p,10,20C,40
Pda7FBEB0Du;ba7ECAE5Cp,10,20C,40
Pda7FBFE66u;ba7ED7486p,10,20C,40
Pda7FC11C0u;ba7EE10DAp,10,20C,40
Pda7FC251Au;ba7EEC5C4p,10,20C,40
Pda7FC3874u;ba7EF5716p,10,20C,40
Pda7FC4BCEu;ba7EFFAC1p,10,20C,40
Pda7FC5F28u;ba7F0874Ep,10,20C,40
Pda7FC7282u;ba7F11E21p,10,20C,40
Pda7FC85DBu;ba7F1A470p,10,20C,41
Pda7FC9935u;ba7F22AC0p,10,20C,40
Pda7FCAC8Fu;ba7F2B343p,10,20C,41
Pda7FCBFE9u;ba7F32E32p,10,20C,40
Pda7FCD343u;ba7F3B2ACp,10,20C,40
Pda7FCE69Du;ba7F425E7p,10,20C,40
Pda7FCF9F6u;ba7F4A947p,10,20C,40
Pda7FD0D50u;ba7F512F7p,10,20C,40
Pda7FD20AAu;ba7F5953Dp,10,20C,40
Pda7FD3404u;ba7F5FB41p,10,20C,40
Pda7FD475Eu;ba7F67A3Ap,10,20C,40
Pda7FD5AB8u;ba7F6DC35p,10,20C,40
Pda7FD6E12u;ba7F75958p,10,20C,40
Pda7FD816Bu;ba7F7B74Ap,10,20C,40
Pda7FD94C5u;ba7F83297p,10,20C,40
Pda7FDA81Fu;ba7F88DF7p,10,20C,40
Pda7FDBB79u;ba7F907CCp,10,20C,40
Pda7FDCED3u;ba7F9609Bp,10,20C,40
Pda7FDE22Du;ba7F9D667p,10,20C,40
Pda0071390n;ba7FA2FF1p,10,20C,40
Pda052AA90n;ba7FA9E08p,10,20C,40
Pda09E4188n;ba7FAF9C6p,10,20C,41
Pda0E9D880n;ba7FB60E5p,10,20C,40
Pda1356F80n;ba7FBBF92p,10,20C,41
Pda1810678n;ba7FC1C6Ap,10,20C,40
Pda1CC9D70n;ba7FC7E65p,10,20C,41
Pda2183470n;ba7FCD388p,10,20C,40
Pda263CB68n;ba7FD317Ap,10,20C,40
Pda2AF6260n;ba7FD80BEp,10,20C,40
Pda2FAF958n;ba7FDE1FDp,10,20C,40
Pda3469058n;ba0CDFCB0f,14,20C,40
Pda3922758n;ba24141B8f,14,20C,40
Pda3DDBE48n;ba341D928f,14,20C,40
Pda4295548n;ba4A55980f,14,20C,40
Pda474EC40n;ba5907070f,14,20C,40
Pda4C0833Cn;ba6E70A0Ef,14,20C,40
Pda50C1A38n;ba7BE0F6Cf,14,20C,40
Pda557B130n;ba904E460f,14,20C,40
Pda5A3482Cn;ba9CAB61Cf,14,20C,40
Pda5EEDF24n;baAFD7984f,14,20C,40
Pda63A7620n;baBB38698f,14,20C,40
Pda6860D1Cn;baCD23868f,14,20C,40
Pda6D1A416n;baD86D688f,14,20C,41
Pda71D3B10n;baE804320f,14,20C,40
Pda768D20Bn;baF37BF30f,14,20C,41
Pda7B46906n;ba80211E7p,10,20C,40
Pda8000000 ;ba80242B5p,10,20C,41
Pda84B96FAn;ba8027094p,10,20C,40
Pda8972DF5n;ba802A628p,10,20C,41
Pda8E2C4F0n;ba802CDCAp,10,20C,40
Pda92E5BEAn;ba80302A2p,10,20C,41
Pda979F2E4n;ba8032465p,10,20C,40
Pda9C589E0n;ba8035B71p,10,20C,40
PdaA1120DCn;ba803786Ep,10,20C,40
PdaA5CB7D4n;ba803AE60p,10,20C,40
PdaAA84ED0n;ba803C988p,10,20C,40
PdaAF3E5C8n;ba803FEBEp,10,20C,40
PdaB3F7CC4n;ba8041754p,10,20C,40
PdaB8B13C0n;ba8044C2Cp,10,20C,40
PdaBD6AAB8n;ba80461D3p,10,20C,40
PdaC2241B8n;ba804964Dp,10,20C,40
PdaC6DD8A8n;ba804AB37p,10,20C,40
PdaCB96FA8n;ba804DEF6p,10,20C,40
PdaD0506A8n;ba804F49Cp,10,20C,41
PdaD509DA0n;ba80524AFp,10,20C,40
PdaD9C3498n;ba8053D45p,10,20C,41
PdaDE7CB90n;ba8056A0Ap,10,20C,40
PdaE336290n;ba805893Cp,10,20C,41
PdaE7EF988n;ba805B199p,10,20C,40
PdaECA9080n;ba805D999p,10,20C,41
PdaF162780n;ba805FC76p,10,20C,40
PdaF61BE78n;ba8062C89p,10,20C,41
PdaFAD5570n;ba8065021p,10,20C,40
PdaFF8EC70n;ba80684F9p,10,20C,41
Pda8021DD3u;ba806A94Ep,10,20C,40
Pda802312Du;ba806E7B0p,10,20C,40
Pda8024487u;ba8070E96p,10,20C,40
Pda80257E1u;ba80751BEp,10,20C,40
Pda8026B3Bu;ba8077E83p,10,20C,40
Pda8027E95u;ba807C960p,10,20C,40
Pda80291EEu;ba807FA2Ep,10,20C,40
Pda802A548u;ba8084B48p,10,20C,40
Pda802B8A2u;ba8088254p,10,20C,40
Pda802CBFCu;ba808D8EEp,10,20C,40
Pda802DF56u;ba80913A5p,10,20C,40
Pda802F2B0u;ba8096F06p,10,20C,40
Pda803060Au;ba809AF9Cp,10,20C,41
Pda8031963u;ba80A08C8p,10,20C,40
Pda8032CBDu;ba80A4F9Bp,10,20C,41
Pda8034017u;ba80AA4BEp,10,20C,40
Pda8035371u;ba80AEF9Bp,10,20C,41
Pda80366CBu;ba80B3D09p,10,20C,40
Pda8037A25u;ba80B8B33p,10,20C,41
Pda8038D7Eu;ba80BCE5Bp,10,20C,40
Pda803A0D8u;ba80C1B0Dp,10,20C,41
Pda803B432u;ba80C55C4p,10,20C,40
Pda803C78Cu;ba80C9C3Ap,10,20C,40
Pda803DAE6u;ba80CC95Dp,10,20C,40
Pda803EE40u;ba80D0AAFp,10,20C,40
Pda804019Au;ba80D2C14p,10,20C,40
Pda80414F3u;ba80D608Ep,10,20C,40
Pda804284Du;ba80D7634p,10,20C,40
Pda8043BA7u;ba80DA182p,10,20C,40
Pda8044F01u;ba80DA81Dp,10,20C,40
Pda804625Bu;ba80DC9E0p,10,20C,40
Pda80475B5u;ba80DC982p,10,20C,40
Pda804890Fu;ba80DE2D4p,10,20C,40
Pda8049C68u;ba80DDAC1p,10,20C,40
Pda804890Fu;ba80C5B46p,10,20C,40
Pda80475B5u;ba80B0DB2p,10,20C,40
Pda804625Bu;ba80A01CFp,10,20C,40
Pda8044F01u;ba809043Cp,10,20C,40
Pda8043BA7u;ba80830DCp,10,20C,40
Pda804284Du;ba8076707p,10,20C,40
Pda80414F3u;ba806B047p,10,20C,40
Pda804019Au;ba8060D57p,10,20C,40
Pda803EE40u;ba8056C3Ep,10,20C,40
Pda803DAE6u;ba804E187p,10,20C,40
Pda803C78Cu;ba8045035p,10,20C,40
Pda803B432u;ba803D8F1p,10,20C,40
Pda803A0D8u;ba8034FB2p,10,20C,40
Pda8038D7Eu;ba802E48Bp,10,20C,40
Pda8037A25u;ba8026300p,10,20C,40
Pda80366CBu;baFC71820f,10,20C,40
Pda8035371u;baDDCD8A8f,14,20C,40
Pda8034017u;baC63D7C8f,14,20C,40
Pda8032CBDu;baA823228f,14,20C,40
Pda8031963u;ba9133A12f,14,20C,40
Pda803060Au;ba7375053f,14,20C,40
Pda802F2B0u;ba5CF8314f,14,20C,40
Pda802DF56u;ba3FAC430f,14,20C,40
Pda802CBFCu;ba292F6F0f,14,20C,40
Pda802B8A2u;ba0D69688f,14,20C,40
Pda802A548u;ba7FDCD12p,10,20C,41
Pda80291EEu;ba7FD62A6p,10,20C,40
Pda8027E95u;ba7FD05CFp,10,20C,41
Pda8026B3Bu;ba7FCA665p,10,20C,40
Pda80257E1u;ba7FC47B8p,10,20C,41
Pda8024487u;ba7FBF5E2p,10,20C,40
Pda802312Du;ba7FB9B9Cp,10,20C,41
Pda8021DD3u;ba7FB5351p,10,20C,40
PdaFF8EC70n;ba7FB0004p,10,20C,40
PdaFAD5570n;ba7FAC780p,10,20C,40
PdaF61BE78n;ba7FA7B8Ap,10,20C,40
PdaF162780n;ba7FA4F22p,10,20C,40
PdaECA9080n;ba7FA10C0p,10,20C,40
PdaE7EF988n;ba7F9EFB9p,10,20C,40
PdaE336290n;ba7F9BA25p,10,20C,40
PdaDE7CB90n;ba7F9A598p,10,20C,40
PdaD9C3498n;ba7F978D3p,10,20C,40
PdaD509DA0n;ba7F96FA7p,10,20C,40
PdaD0506A8n;ba7F9491Ep,10,20C,40
PdaCB96FA8n;ba7F942E1p,10,20C,40
PdaC6DD8A8n;ba7F92238p,10,20C,40
PdaC2241B8n;ba7F91CB7p,10,20C,41
PdaBD6AAB8n;ba7F9024Bp,10,20C,40
PdaB8B13C0n;ba7F8F91Fp,10,20C,41
PdaB3F7CC4n;ba7F8E31Ap,10,20C,40
PdaAF3E5C8n;ba7F8D4CAp,10,20C,41
PdaAA84ED0n;ba7F8C4A5p,10,20C,40
PdaA5CB7D4n;ba7F8ADE4p,10,20C,41
PdaA1120DCn;ba7F8A226p,10,20C,40
Pda9C589E0n;ba7F88876p,10,20C,41
Pda979F2E4n;ba7F87CB8p,10,20C,40
Pda92E5BEAn;ba7F85D86p,10,20C,40
Pda8E2C4F0n;ba7F853FCp,10,20C,40
Pda8972DF5n;ba7F830C1p,10,20C,40
Pda84B96FAn;ba7F8267Bp,10,20C,40
Pda8000000 ;ba7F80226p,10,20C,40
-
*
