e
M0007
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba7F8B076p,14,212,40
Pda8000000 ;ba7F967F2p,14,212,40
Pda8000000 ;ba7F9FABBp,14,212,40
Pda8000000 ;ba7FA3CC9p,14,20F,40
Pda8000000 ;ba7FAA735p,14,20F,40
Pda8000000 ;ba7FB0A4Ap,14,20F,40
Pda8000000 ;ba7FB3130p,10,20C,40
Pda8000000 ;ba7FB75D0p,10,20C,40
Pda8000000 ;ba7FBB25Cp,10,20C,40
Pda8000000 ;ba7FBE792p,10,20C,40
Pda8000000 ;ba7FC1803p,10,20C,40
Pda8000000 ;ba7FC43AEp,10,20C,40
Pda8000000 ;ba7FC6A94p,10,20C,40
Pda8000000 ;ba7FC8E2Dp,10,20C,40
Pda8000000 ;ba7FCAED6p,10,20C,40
Pda8000000 ;ba7FCCC8Fp,10,20C,40
Pda8000000 ;ba7FCE815p,10,20C,40
Pda8000000 ;ba7FD0109p,10,20C,40
Pda8000000 ;ba7FD1828p,10,20C,40
Pda8000000 ;ba7FD2DCFp,10,20C,40
Pda8000000 ;ba7FD425Bp,10,20C,40
Pda8000000 ;ba7FD5513p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FD6596p,10,20C,40
Pda7B46906n;ba7FC8DCFp,10,20C,40
Pda768D20Bn;ba7FC276Dp,10,20C,40
Pda71D3B10n;ba7FBBD5Fp,10,20C,40
Pda6D1A416n;ba7FB70ACp,10,20C,41
Pda6860D1Cn;ba7FB1029p,10,20C,40
Pda63A7620n;ba7FABBC2p,10,20C,41
Pda5EEDF24n;ba7FA5A25p,10,20C,40
Pda5A3482Cn;ba7F9FB19p,10,20C,41
Pda557B130n;ba7F996EBp,10,20C,40
Pda50C1A38n;ba7F92B65p,10,20C,41
Pda4C0833Cn;ba7F8C67Ap,10,20C,40
Pda474EC40n;ba7F8539Ep,10,20C,41
Pda4295548n;ba7F7F145p,10,20C,40
Pda3DDBE48n;ba7F778E7p,10,20C,41
Pda3922758n;ba7F71AF5p,10,20C,40
Pda3469058n;ba7F6A064p,10,20C,41
Pda2FAF958n;ba7F64562p,10,20C,40
Pda2AF6260n;ba7F5CD04p,10,20C,40
Pda263CB68n;ba7F57436p,10,20C,41
Pda2183470n;ba7F50563p,10,20C,40
Pda1CC9D70n;ba7F4ACF2p,10,20C,41
Pda1810678n;ba7F44228p,10,20C,40
Pda1356F80n;ba7F3EA74p,10,20C,41
Pda0E9D880n;ba7F389F1p,10,20C,40
Pda09E4188n;ba7F3323Cp,10,20C,41
Pda052AA90n;ba7F2DA87p,10,20C,40
Pda0071390n;ba7F282D3p,10,20C,41
Pda7FDE22Du;ba7F23506p,10,20C,40
Pda7FDCED3u;ba7F1DCF4p,10,20C,41
Pda7FDBB79u;ba7F19798p,10,20C,40
Pda7FDA81Fu;ba7F1415Cp,10,20C,41
Pda7FD94C5u;ba7F10471p,10,20C,40
Pda7FD816Bu;ba7F0AD78p,10,20C,41
Pda7FD6E12u;ba7F076CAp,10,20C,40
Pda7FD5AB8u;ba7F0208Ep,10,20C,40
Pda7FD475Eu;ba7EFEBB6p,10,20C,41
Pda7FD3404u;ba7EF9A9Cp,10,20C,40
Pda7FD20AAu;ba7EF6332p,10,20C,41
Pda7FD0D50u;ba7EF17F8p,10,20C,40
Pda7FCF9F6u;ba7EEDD41p,10,20C,42
Pda7FCE69Du;ba7EE93DCp,10,20C,40
Pda7FCD343u;ba7EE5402p,10,20C,41
Pda7FCBFE9u;ba7EE101Ep,10,20C,40
Pda7FCAC8Fu;ba7EDC8EDp,10,20C,41
Pda7FC9935u;ba7ED87F9p,10,20C,40
Pda7FC85DBu;ba7ED3B47p,10,20C,41
Pda7FC7282u;ba7ECFAB0p,10,20C,40
Pda7FC5F28u;ba7ECA58Dp,10,20C,41
Pda7FC4BCEu;ba7EC66CDp,10,20C,40
Pda7FC3874u;ba7EC0CE5p,10,20C,41
Pda7FC251Au;ba7EBCD0Ap,10,20C,40
Pda7FC11C0u;ba7EB6DA1p,10,20C,40
Pda7FBFE66u;ba7EB2C4Fp,10,20C,41
Pda7FBEB0Du;ba7EAC998p,10,20C,40
Pda7FBD7B3u;ba7EA8209p,10,20C,41
Pda7FBC459u;ba7EA1F52p,10,20C,40
Pda7FBB0FFu;ba7E9D0CAp,10,20C,41
Pda7FB9DA5u;ba7E9721Cp,10,20C,40
Pda7FB8A4Bu;ba7E91A0Ap,10,20C,41
Pda7FB76F1u;ba7E8B9E4p,10,20C,40
Pda7FB6398u;ba7E859BFp,10,20C,41
Pda7FB76F1u;ba7EA76A8p,10,20C,40
Pda7FB8A4Bu;ba7EBF1BDp,10,20C,40
Pda7FB9DA5u;ba7ED3567p,10,20C,40
Pda7FBB0FFu;ba7EE3938p,10,20C,40
Pda7FBC459u;ba7EF3729p,10,20C,40
Pda7FBD7B3u;ba7F002D4p,10,20C,40
Pda7FBEB0Du;ba7F0D7ACp,10,20C,40
Pda7FBFE66u;ba7F17EA4p,10,20C,40
Pda7FC11C0u;ba7F23910p,10,20C,40
Pda7FC251Au;ba7F2C9A6p,10,20C,40
Pda7FC3874u;ba7F36E6Bp,10,20C,40
Pda7FC4BCEu;ba7F3EFF5p,10,20C,40
Pda7FC5F28u;ba7F4837Bp,10,20C,40
Pda7FC7282u;ba7F4FDAEp,10,20C,41
Pda7FC85DBu;ba7F58052p,10,20C,40
Pda7FC9935u;ba7F5F61Ep,10,20C,41
Pda7FCAC8Fu;ba7F66B8Cp,10,20C,40
Pda7FCBFE9u;ba7F6DF25p,10,20C,41
Pda7FCD343u;ba7F746FFp,10,20C,40
Pda7FCE69Du;ba7F7B9DBp,10,20C,41
Pda7FCF9F6u;ba7F81889p,10,20C,40
Pda7FD0D50u;ba7F88AA9p,10,20C,41
Pda7FD20AAu;ba7F8DF11p,10,20C,40
Pda7FD3404u;ba7F95131p,10,20C,40
Pda7FD475Eu;ba7F9A18Fp,10,20C,40
Pda7FD5AB8u;ba7FA10C0p,10,20C,40
Pda7FD6E12u;ba7FA5D14p,10,20C,40
Pda7FD816Bu;ba7FAC7DEp,10,20C,40
Pda7FD94C5u;ba7FB14EEp,10,20C,41
Pda7FDA81Fu;ba7FB7A37p,10,20C,40
Pda7FDBB79u;ba7FBC8BFp,10,20C,41
Pda7FDCED3u;ba7FC2653p,10,20C,40
Pda7FDE22Du;ba7FC7942p,10,20C,41
Pda0071390n;ba7FCCF7Fp,10,20C,40
Pda052AA90n;ba7FD2388p,10,20C,41
Pda09E4188n;ba7FD726Ep,10,20C,40
Pda0E9D880n;ba7FDCB3Dp,10,20C,41
Pda1356F80n;ba0796980f,10,20C,40
Pda1810678n;ba1DB7AE0f,14,20C,41
Pda1CC9D70n;ba2D65678f,14,20C,40
Pda2183470n;ba43F92B0f,14,20C,41
Pda263CB68n;ba51C53F0f,14,20C,40
Pda2AF6260n;ba681433Ef,14,20C,40
Pda2FAF958n;ba7625166f,14,20C,41
Pda3469058n;ba8B32F23f,14,20C,40
Pda3922758n;ba995AC42f,14,20C,41
Pda3DDBE48n;baACE2B84f,14,20C,40
Pda4295548n;baBB2179Cf,14,20C,42
Pda474EC40n;baCD23868f,14,20C,40
Pda4C0833Cn;baDBD4F58f,14,20C,41
Pda50C1A38n;baEBDE6D0f,14,20C,40
Pda557B130n;baFBA3160f,10,20C,42
Pda5A3482Cn;ba80234C3p,10,20C,40
Pda5EEDF24n;ba802772Fp,10,20C,41
Pda63A7620n;ba802AA32p,10,20C,40
Pda6860D1Cn;ba802EF2Fp,10,20C,41
Pda6D1A416n;ba8031BF4p,10,20C,40
Pda71D3B10n;ba8036325p,10,20C,41
Pda768D20Bn;ba8038B83p,10,20C,41
Pda7B46906n;ba803D312p,10,20C,41
Pda8000000 ;ba803F767p,10,20C,41
Pda84B96FAn;ba8043DDCp,10,20C,40
Pda8972DF5n;ba8046520p,10,20C,42
Pda8E2C4F0n;ba804A72Ep,10,20C,40
Pda92E5BEAn;ba804D162p,10,20C,42
Pda979F2E4n;ba8050E4Cp,10,20C,40
Pda9C589E0n;ba8053E01p,10,20C,42
PdaA1120DCn;ba805756Bp,10,20C,40
PdaA5CB7D4n;ba805ABBAp,10,20C,42
PdaAA84ED0n;ba805DF78p,10,20C,40
PdaAF3E5C8n;ba8061D1Fp,10,20C,42
PdaB3F7CC4n;ba8064EA9p,10,20C,40
PdaB8B13C0n;ba80691D1p,10,20C,42
PdaBD6AAB8n;ba806C3BAp,10,20C,40
PdaC2241B8n;ba8071186p,10,20C,41
PdaC6DD8A8n;ba807465Ep,10,20C,41
PdaCB96FA8n;ba8079DB4p,10,20C,41
PdaD0506A8n;ba807DA9Fp,10,20C,41
PdaD509DA0n;ba8083C9Ap,10,20C,41
PdaD9C3498n;ba8088429p,10,20C,42
PdaDE7CB90n;ba808F29Ep,10,20C,40
PdaE336290n;ba8095208p,10,20C,42
PdaE7EF988n;ba809CE11p,10,20C,40
PdaECA9080n;ba80A46CDp,10,20C,42
PdaF162780n;ba80AD126p,10,20C,40
PdaF61BE78n;ba80B6623p,10,20C,42
PdaFAD5570n;ba80C03EFp,10,20C,40
PdaFF8EC70n;ba80CB6A6p,10,20C,42
Pda8021DD3u;ba80D68FEp,10,20C,40
Pda802312Du;ba80E39CDp,10,20C,42
Pda8024487u;ba80F016Ep,10,20C,40
Pda80257E1u;ba80FED64p,10,20C,41
Pda8026B3Bu;ba810C8D7p,10,20C,40
Pda8027E95u;ba811CD05p,10,20C,41
Pda80291EEu;ba812BB2Fp,10,20C,41
Pda802A548u;ba813D38Cp,10,20C,40
Pda802B8A2u;ba814D40Fp,10,20C,41
Pda802CBFCu;ba815F82Bp,10,20C,40
Pda802DF56u;ba81708D3p,10,20C,42
Pda802F2B0u;ba8183270p,10,20C,40
Pda803060Au;ba819504Ep,10,20C,42
Pda8031963u;ba81A7759p,10,20C,40
Pda8032CBDu;ba81B9CECp,10,20C,42
Pda8034017u;ba81CBED4p,10,20C,40
Pda8035371u;ba81DE468p,10,20C,42
Pda80366CBu;ba81EF919p,10,20C,40
Pda8037A25u;ba8201812p,10,20C,42
Pda8038D7Eu;ba8211B26p,10,20C,40
Pda803A0D8u;ba8222BCFp,10,20C,42
Pda803B432u;ba823164Dp,10,20C,41
Pda803C78Cu;ba8240C89p,10,20C,41
Pda803DAE6u;ba824D6BDp,10,20C,41
Pda803EE40u;ba825AD0Cp,18,20C,41
Pda804019Au;ba826671Ap,10,20F,40
Pda80414F3u;ba8270C3Dp,10,20F,40
Pda804284Du;ba8279058p,10,20F,40
Pda8043BA7u;ba827FE70p,10,20F,40
Pda8044F01u;ba8283CD2p,10,20F,40
Pda804625Bu;ba82873DEp,10,20F,40
Pda80475B5u;ba8288637p,10,20F,40
Pda804890Fu;ba8287B35p,10,20F,40
Pda8049C68u;ba8285DD9p,10,20F,40
Pda804890Fu;ba824AEBDp,10,20F,40
Pda80475B5u;ba821D824p,10,20F,40
Pda804625Bu;ba81F4AEFp,10,20F,40
Pda8044F01u;ba81D2826p,10,20F,40
Pda8043BA7u;ba81B17B7p,10,20F,40
Pda804284Du;ba8194955p,10,20F,40
Pda80414F3u;ba8177AF4p,10,20F,40
Pda804019Au;ba815DFF2p,10,20F,40
Pda803EE40u;ba81439EFp,10,20F,40
Pda803DAE6u;ba812B146p,14,20F,40
Pda803C78Cu;ba811289Ep,14,20F,40
Pda803B432u;ba80FB9A6p,14,20F,40
Pda803A0D8u;ba80E2194p,10,20C,40
Pda8038D7Eu;ba80CB182p,10,20C,41
Pda8037A25u;ba80B3D67p,10,20C,40
Pda80366CBu;ba809CDB3p,10,20C,41
Pda8035371u;ba80861ABp,10,20C,40
Pda8034017u;ba806EEA9p,10,20C,41
Pda8032CBDu;ba80588DEp,10,20C,40
Pda8031963u;ba80412EDp,10,20C,41
Pda803060Au;ba802B244p,10,20C,40
Pda802F2B0u;baCD3A758f,14,20C,41
Pda802DF56u;ba78EC171f,14,20C,40
Pda802CBFCu;ba1E583A8f,14,20C,40
Pda802B8A2u;ba7FD1EC3p,10,20C,40
Pda802A548u;ba7FBB5AAp,10,20C,40
Pda80291EEu;ba7FA6E54p,10,20C,41
Pda8027E95u;ba7F915BEp,10,20C,40
Pda8026B3Bu;ba7F7DAE2p,10,20C,41
Pda80257E1u;ba7F69737p,10,20C,40
Pda8024487u;ba7F56EB5p,10,20C,42
Pda802312Du;ba7F44921p,10,20C,40
Pda8021DD3u;ba7F3375Fp,10,20C,42
PdaFF8EC70n;ba7F23910p,10,20C,40
PdaFAD5570n;ba7F14855p,10,20C,42
PdaF61BE78n;ba7F078A0p,10,20C,40
PdaF162780n;ba7EFB0FFp,10,20C,42
PdaECA9080n;ba7EF1680p,10,20C,41
PdaE7EF988n;ba7EE800Bp,10,20C,42
PdaE336290n;ba7EE2277p,10,20C,41
PdaDE7CB90n;ba7EDC4E4p,10,20C,42
PdaD9C3498n;ba7EDA4F6p,10,20C,42
PdaD509DA0n;ba7ED89CFp,10,20C,42
PdaD0506A8n;ba7EDA0EDp,10,20C,42
PdaCB96FA8n;ba7EDB57Ap,10,20C,41
PdaC6DD8A8n;ba7EDF7E6p,10,20C,42
PdaC2241B8n;ba7EE33B7p,10,20C,41
PdaBD6AAB8n;ba7EE89F4p,10,20C,42
PdaB8B13C0n;ba7EED7C0p,10,20C,41
PdaB3F7CC4n;ba7EF2EB8p,10,20C,42
PdaAF3E5C8n;ba7EF7D40p,10,20C,41
PdaAA84ED0n;ba7EFC58Bp,10,20C,42
PdaA5CB7D4n;ba7F00C5Fp,10,20C,41
PdaA1120DCn;ba7F041F3p,10,20C,42
Pda9C589E0n;ba7F07B90p,10,20C,40
Pda979F2E4n;ba7F09C39p,10,20C,42
Pda92E5BEAn;ba7F0CA18p,10,20C,41
Pda8E2C4F0n;ba7F0D80Ap,10,20C,42
Pda8972DF5n;ba7F0FAE6p,10,20C,41
Pda84B96FAn;ba7F0F96Fp,10,20C,41
-
C0001
Pda8000000 ;ba7F111A7p,10,20C,41
Pda7B46906n;ba7F1081Cp,10,20C,41
Pda768D20Bn;ba7F113DBp,10,20C,42
Pda71D3B10n;ba7F1029Bp,10,20C,40
Pda6D1A416n;ba7F10357p,10,20C,42
Pda6860D1Cn;ba7F0F0A0p,10,20C,40
Pda63A7620n;ba7F0E6B7p,10,20C,42
Pda5EEDF24n;ba7F0D2E6p,10,20C,40
Pda5A3482Cn;ba7F0C02Fp,10,20C,42
Pda557B130n;ba7F0ADD6p,10,20C,40
Pda50C1A38n;ba7F0930Cp,10,20C,42
Pda4C0833Cn;ba7F0822Bp,10,20C,40
Pda474EC40n;ba7F061E0p,10,20C,42
Pda4295548n;ba7F053EEp,10,20C,40
Pda3DDBE48n;ba7F02D08p,10,20C,42
Pda3922758n;ba7F02149p,10,20C,41
Pda3469058n;ba7EFF830p,10,20C,41
Pda2FAF958n;ba7EFED2Dp,10,20C,41
Pda2AF6260n;ba7EFC358p,10,20C,41
Pda263CB68n;ba7EFB680p,10,20C,42
Pda2183470n;ba7EF92E7p,10,20C,40
Pda1CC9D70n;ba7EF814Ap,10,20C,42
Pda1810678n;ba7EF5C39p,10,20C,40
Pda1356F80n;ba7EF45D7p,10,20C,42
Pda0E9D880n;ba7EF25EAp,10,20C,40
Pda09E4188n;ba7EF0A06p,10,20C,42
Pda052AA90n;ba7EEEDC4p,10,20C,40
Pda0071390n;ba7EECC01p,10,20C,42
Pda7FDE22Du;ba7EEB30Dp,10,20C,40
Pda7FDCED3u;ba7EE8AAFp,10,20C,42
Pda7FDBB79u;ba7EE74ABp,10,20C,40
Pda7FDA81Fu;ba7EE48A1p,10,20C,41
Pda7FD94C5u;ba7EE3473p,10,20C,40
Pda7FD816Bu;ba7EE028Ap,10,20C,41
Pda7FD6E12u;ba7EDEEB9p,10,20C,41
Pda7FD5AB8u;ba7EDB983p,10,20C,41
Pda7FD475Eu;ba7EDA321p,10,20C,41
Pda7FD3404u;ba7ED6E49p,10,20C,40
Pda7FD20AAu;ba7ED5031p,10,20C,42
Pda7FD0D50u;ba7ED1D8Dp,10,20C,40
Pda7FCF9F6u;ba7ECF763p,10,20C,42
Pda7FCE69Du;ba7ECC461p,10,20C,40
Pda7FCD343u;ba7EC9624p,10,20C,42
Pda7FCBFE9u;ba7EC637Fp,10,20C,40
Pda7FCAC8Fu;ba7EC2BB8p,10,20C,42
Pda7FC9935u;ba7EBFAE9p,10,20C,40
Pda7FC85DBu;ba7EBBAB1p,10,20C,41
Pda7FC7282u;ba7EB880Dp,10,20C,40
Pda7FC5F28u;ba7EB3EA8p,10,20C,41
Pda7FC4BCEu;ba7EB0C62p,10,20C,40
Pda7FC3874u;ba7EABC62p,10,20C,41
Pda7FC251Au;ba7EA872Cp,10,20C,40
Pda7FC11C0u;ba7EA3091p,10,20C,40
Pda7FBFE66u;ba7E9F8CAp,10,20C,41
Pda7FBEB0Du;ba7E99E83p,10,20C,40
Pda7FBD7B3u;ba7E95F07p,10,20C,41
Pda7FBC459u;ba7E90405p,10,20C,40
Pda7FBB0FFu;ba7E8BC18p,10,20C,41
Pda7FB9DA5u;ba7E866F5p,10,20C,40
Pda7FB8A4Bu;ba7E8134Ap,10,20C,41
Pda7FB76F1u;ba7E7BBF3p,10,20C,40
Pda7FB6398u;ba7E7614Fp,10,20C,41
Pda7FB76F1u;ba7E983BAp,10,20C,40
Pda7FB8A4Bu;ba7EAFFE8p,10,20C,40
Pda7FB9DA5u;ba7EC4682p,10,20C,40
Pda7FBB0FFu;ba7ED4C28p,10,20C,40
Pda7FBC459u;ba7EE4DC5p,10,20C,40
Pda7FBD7B3u;ba7EF1AE7p,10,20C,40
Pda7FBEB0Du;ba7EFF36Ap,10,20C,40
Pda7FBFE66u;ba7F09DB1p,10,20C,40
Pda7FC11C0u;ba7F15AAEp,10,20C,40
Pda7FC251Au;ba7F1EE33p,10,20C,40
Pda7FC3874u;ba7F29646p,10,20C,40
Pda7FC4BCEu;ba7F31B1Dp,10,20C,40
Pda7FC5F28u;ba7F3B0D7p,10,20C,40
Pda7FC7282u;ba7F42F13p,10,20C,41
Pda7FC85DBu;ba7F4B38Dp,10,20C,40
Pda7FC9935u;ba7F52CA7p,10,20C,41
Pda7FCAC8Fu;ba7F5A4A6p,10,20C,40
Pda7FCBFE9u;ba7F61B8Cp,10,20C,41
Pda7FCD343u;ba7F68656p,10,20C,40
Pda7FCE69Du;ba7F6FC22p,10,20C,41
Pda7FCF9F6u;ba7F75CA5p,10,20C,40
Pda7FD0D50u;ba7F7D1B6p,10,20C,41
Pda7FD20AAu;ba7F828AEp,10,20C,40
Pda7FD3404u;ba7F89C47p,10,20C,40
Pda7FD475Eu;ba7F8EF94p,10,20C,40
Pda7FD5AB8u;ba7F9609Bp,10,20C,40
Pda7FD6E12u;ba7F9B03Dp,10,20C,40
Pda7FD816Bu;ba7FA1D98p,10,20C,40
Pda7FD94C5u;ba7FA6C20p,10,20C,41
Pda7FDA81Fu;ba7FAD3FAp,10,20C,40
Pda7FDBB79u;ba7FB2458p,10,20C,41
Pda7FDCED3u;ba7FB83C1p,10,20C,40
Pda7FDE22Du;ba7FBD8E4p,10,20C,41
Pda0071390n;ba7FC30F7p,10,20C,40
Pda052AA90n;ba7FC88ACp,10,20C,41
Pda09E4188n;ba7FCD8ACp,10,20C,40
Pda0E9D880n;ba7FD3350p,10,20C,41
Pda1356F80n;ba7FD7BF9p,10,20C,40
Pda1810678n;ba7FDD7B7p,10,20C,41
Pda1CC9D70n;ba098F2D0f,10,20C,40
Pda2183470n;ba2050CF8f,14,20C,41
Pda263CB68n;ba2E8F918f,14,20C,40
Pda2AF6260n;ba457F12Cf,14,20C,40
Pda2FAF958n;ba53D4C3Cf,14,20C,41
Pda3469058n;ba699A1BAf,14,20C,40
Pda3922758n;ba77EFCC8f,14,20C,41
Pda3DDBE48n;ba8BEA6E4f,14,20C,40
Pda4295548n;ba9A9BDD2f,14,20C,42
Pda474EC40n;baACE2B84f,14,20C,40
Pda4C0833Cn;baBBEFE54f,14,20C,42
Pda50C1A38n;baCCB0D90f,14,20C,40
Pda557B130n;baDCE82F0f,14,20C,42
Pda5A3482Cn;baEB3DE00f,14,20C,40
Pda5EEDF24n;baFBE7E40f,10,20C,42
Pda63A7620n;ba8023176p,10,20C,40
Pda6860D1Cn;ba802778Dp,10,20C,41
Pda6D1A416n;ba802A628p,10,20C,40
Pda71D3B10n;ba802EF8Dp,10,20C,41
Pda768D20Bn;ba80319C1p,10,20C,41
Pda7B46906n;ba80362C7p,10,20C,41
Pda8000000 ;ba80388F2p,10,20C,41
Pda84B96FAn;ba803D13Dp,10,20C,40
Pda8972DF5n;ba803FB12p,10,20C,42
Pda8E2C4F0n;ba8043EF6p,10,20C,40
Pda92E5BEAn;ba8046AA1p,10,20C,42
Pda979F2E4n;ba804A962p,10,20C,40
Pda9C589E0n;ba804DA8Ep,10,20C,42
PdaA1120DCn;ba805142Bp,10,20C,40
PdaA5CB7D4n;ba8054B95p,10,20C,42
PdaAA84ED0n;ba8058187p,10,20C,40
PdaAF3E5C8n;ba805C0A5p,10,20C,42
PdaB3F7CC4n;ba805F4C1p,10,20C,40
PdaB8B13C0n;ba8063961p,10,20C,42
PdaBD6AAB8n;ba8066D7Dp,10,20C,40
PdaC2241B8n;ba806BC05p,10,20C,41
PdaC6DD8A8n;ba806F310p,10,20C,41
PdaCB96FA8n;ba8074BDFp,10,20C,41
PdaD0506A8n;ba80789E3p,10,20C,41
PdaD509DA0n;ba807EF2Cp,10,20C,41
PdaD9C3498n;ba8083777p,10,20C,41
PdaDE7CB90n;ba808A87Ep,10,20C,40
PdaE336290n;ba8090901p,10,20C,42
PdaE7EF988n;ba809879Cp,10,20C,40
PdaECA9080n;ba80A00B5p,10,20C,42
PdaF162780n;ba80A8DFEp,10,20C,40
PdaF61BE78n;ba80B24D1p,10,20C,42
PdaFAD5570n;ba80BC4D0p,10,20C,40
PdaFF8EC70n;ba80C77E5p,10,20C,42
Pda8021DD3u;ba80D2D8Cp,10,20C,40
Pda802312Du;ba80DFF16p,10,20C,42
Pda8024487u;ba80EC949p,10,20C,40
Pda80257E1u;ba80FB5FBp,10,20C,41
Pda8026B3Bu;ba81093FFp,10,20C,40
Pda8027E95u;ba8119947p,10,20C,41
Pda80291EEu;ba8128947p,10,20C,41
Pda802A548u;ba813A31Cp,10,20C,41
Pda802B8A2u;ba814A4B8p,10,20C,41
Pda802CBFCu;ba815CA4Cp,10,20C,40
Pda802DF56u;ba816DB52p,10,20C,42
Pda802F2B0u;ba81806C4p,10,20C,40
Pda803060Au;ba81924A3p,10,20C,42
Pda8031963u;ba81A4D84p,10,20C,40
Pda8032CBDu;ba81B725Bp,10,20C,42
Pda8034017u;ba81C955Dp,10,20C,40
Pda8035371u;ba81DB9D6p,10,20C,42
Pda80366CBu;ba81ECFA2p,10,20C,40
Pda8037A25u;ba81FEE9Ap,10,20C,42
Pda8038D7Eu;ba820F1AFp,10,20C,40
Pda803A0D8u;ba822019Bp,10,20C,42
Pda803B432u;ba822EB5Ep,10,20C,41
Pda803C78Cu;ba823E19Ap,10,20C,41
Pda803DAE6u;ba824AAB3p,10,20C,41
Pda803EE40u;ba8257FE9p,10,20C,41
Pda804019Au;ba82620A4p,18,20C,42
Pda80414F3u;ba826EB35p,10,20F,40
Pda804284Du;ba827594Dp,10,20F,40
Pda8043BA7u;ba827CEBBp,10,20F,40
Pda8044F01u;ba8280972p,10,20F,40
Pda804625Bu;ba8283CD2p,10,20F,40
Pda80475B5u;ba8284B80p,10,20F,40
Pda804890Fu;ba82847D4p,10,20F,40
Pda8049C68u;ba8282322p,10,20F,40
Pda804890Fu;ba8248A0Ap,10,20F,40
Pda80475B5u;ba821A4C3p,10,20F,40
Pda804625Bu;ba81F1EE6p,10,20F,40
Pda8044F01u;ba81CF872p,10,20F,40
Pda8043BA7u;ba81AE457p,10,20F,40
Pda804284Du;ba81919A0p,10,20F,40
Pda80414F3u;ba8174EEAp,10,20F,40
Pda804019Au;ba815B03Ep,10,20F,40
Pda803EE40u;ba8140DE5p,10,20F,40
Pda803DAE6u;ba812903Fp,14,20F,40
Pda803C78Cu;ba810F53Ep,14,20F,40
Pda803B432u;ba80F8D9Dp,14,20F,40
Pda803A0D8u;ba80DEEF0p,10,20C,40
Pda8038D7Eu;ba80C8170p,10,20C,41
Pda8037A25u;ba80B0CF6p,10,20C,40
Pda80366CBu;ba8099F18p,10,20C,41
Pda8035371u;ba8083254p,10,20C,40
Pda8034017u;ba806C0CAp,10,20C,41
Pda8032CBDu;ba8055AFFp,10,20C,40
Pda8031963u;ba803E685p,10,20C,41
Pda803060Au;ba8028521p,10,20C,40
Pda802F2B0u;baC291208f,14,20C,41
Pda802DF56u;ba6E2BD26f,14,20C,40
Pda802CBFCu;ba13C5D58f,14,20C,41
Pda802B8A2u;ba7FCF317p,10,20C,40
Pda802A548u;ba7FB8943p,10,20C,40
Pda80291EEu;ba7FA41ECp,10,20C,41
Pda8027E95u;ba7F8E7DFp,10,20C,40
Pda8026B3Bu;ba7F7AE1Dp,10,20C,41
Pda80257E1u;ba7F66958p,10,20C,40
Pda8024487u;ba7F54192p,10,20C,42
Pda802312Du;ba7F41A87p,10,20C,40
Pda8021DD3u;ba7F308C4p,10,20C,42
PdaFF8EC70n;ba7F20841p,10,20C,40
PdaFAD5570n;ba7F11842p,10,20C,42
PdaF61BE78n;ba7F0465Ap,10,20C,40
PdaF162780n;ba7EF7EB8p,10,20C,42
PdaECA9080n;ba7EEE206p,10,20C,41
PdaE7EF988n;ba7EE4C4Dp,10,20C,42
PdaE336290n;ba7EDEBCAp,10,20C,41
PdaDE7CB90n;ba7ED8E94p,10,20C,42
PdaD9C3498n;ba7ED6D2Fp,10,20C,42
PdaD509DA0n;ba7ED50EDp,10,20C,42
PdaD0506A8n;ba7ED686Ap,10,20C,42
PdaCB96FA8n;ba7ED7B7Fp,10,20C,41
PdaC6DD8A8n;ba7EDBDEBp,10,20C,42
PdaC2241B8n;ba7EDF900p,10,20C,41
PdaBD6AAB8n;ba7EE5112p,10,20C,42
PdaB8B13C0n;ba7EE9D09p,10,20C,41
PdaB3F7CC4n;ba7EEF5D7p,10,20C,42
PdaAF3E5C8n;ba7EF43A3p,10,20C,41
PdaAA84ED0n;ba7EF8E22p,10,20C,42
PdaA5CB7D4n;ba7EFD3DBp,10,20C,41
PdaA1120DCn;ba7F00A2Bp,10,20C,42
Pda9C589E0n;ba7F043C8p,10,20C,40
Pda979F2E4n;ba7F0658Bp,10,20C,42
Pda92E5BEAn;ba7F0936Ap,10,20C,40
Pda8E2C4F0n;ba7F0A1BAp,10,20C,42
Pda8972DF5n;ba7F0C439p,10,20C,41
Pda84B96FAn;ba7F0C37Dp,10,20C,41
-
C0002
Pda8000000 ;ba7F0DAF9p,10,20C,41
Pda7B46906n;ba7F0D111p,10,20C,41
Pda768D20Bn;ba7F0DC71p,10,20C,42
Pda71D3B10n;ba7F0CB90p,10,20C,40
Pda6D1A416n;ba7F0CC4Bp,10,20C,42
Pda6860D1Cn;ba7F0B8D8p,10,20C,40
Pda63A7620n;ba7F0AE92p,10,20C,42
Pda5EEDF24n;ba7F09A63p,10,20C,40
Pda5A3482Cn;ba7F08868p,10,20C,42
Pda557B130n;ba7F0760Fp,10,20C,40
Pda50C1A38n;ba7F059CDp,10,20C,42
Pda4C0833Cn;ba7F048EBp,10,20C,40
Pda474EC40n;ba7F02842p,10,20C,42
Pda4295548n;ba7F019F3p,10,20C,40
Pda3DDBE48n;ba7EFF36Ap,10,20C,42
Pda3922758n;ba7EFE868p,10,20C,41
Pda3469058n;ba7EFBF4Ep,10,20C,41
Pda2FAF958n;ba7EFB508p,10,20C,41
Pda2AF6260n;ba7EF8A19p,10,20C,41
Pda263CB68n;ba7EF7DFCp,10,20C,42
Pda2183470n;ba7EF5AC2p,10,20C,40
Pda1CC9D70n;ba7EF49E0p,10,20C,42
Pda1810678n;ba7EF25EAp,10,20C,40
Pda1356F80n;ba7EF0FE5p,10,20C,42
Pda0E9D880n;ba7EEF170p,10,20C,40
Pda09E4188n;ba7EED6A6p,10,20C,42
Pda052AA90n;ba7EEBAC2p,10,20C,40
Pda0071390n;ba7EE9A19p,10,20C,42
Pda7FDE22Du;ba7EE82FBp,10,20C,40
Pda7FDCED3u;ba7EE5C14p,10,20C,42
Pda7FDBB79u;ba7EE47E6p,10,20C,40
Pda7FDA81Fu;ba7EE1C3Ap,10,20C,42
Pda7FD94C5u;ba7EE0983p,10,20C,41
Pda7FD816Bu;ba7EDD8B5p,10,20C,41
Pda7FD6E12u;ba7EDC6B9p,10,20C,41
Pda7FD5AB8u;ba7ED92FBp,10,20C,41
Pda7FD475Eu;ba7ED7E6Ep,10,20C,41
Pda7FD3404u;ba7ED4A52p,10,20C,40
Pda7FD20AAu;ba7ED2E11p,10,20C,42
Pda7FD0D50u;ba7ECFC86p,10,20C,40
Pda7FCF9F6u;ba7ECD832p,10,20C,42
Pda7FCE69Du;ba7ECA763p,10,20C,40
Pda7FCD343u;ba7EC7984p,10,20C,42
Pda7FCBFE9u;ba7EC4971p,10,20C,40
Pda7FCAC8Fu;ba7EC1266p,10,20C,42
Pda7FC9935u;ba7EBE36Dp,10,20C,40
Pda7FC85DBu;ba7EBA393p,10,20C,41
Pda7FC7282u;ba7EB7380p,10,20C,40
Pda7FC5F28u;ba7EB2B35p,10,20C,41
Pda7FC4BCEu;ba7EAFA08p,10,20C,40
Pda7FC3874u;ba7EAAB80p,10,20C,41
Pda7FC251Au;ba7EA77C2p,10,20C,40
Pda7FC11C0u;ba7EA2241p,10,20C,40
Pda7FBFE66u;ba7E9EAD8p,10,20C,41
Pda7FBEB0Du;ba7E99209p,10,20C,40
Pda7FBD7B3u;ba7E95405p,10,20C,41
Pda7FBC459u;ba7E8FAD8p,10,20C,40
Pda7FBB0FFu;ba7E8B3A7p,10,20C,41
Pda7FB9DA5u;ba7E85F9Ep,10,20C,40
Pda7FB8A4Bu;ba7E80D0Dp,10,20C,41
Pda7FB76F1u;ba7E7B78Cp,10,20C,40
Pda7FB6398u;ba7E75C89p,10,20C,41
Pda7FB76F1u;ba7E97F52p,10,20C,40
Pda7FB8A4Bu;ba7EAFB22p,10,20C,40
Pda7FB9DA5u;ba7EC4278p,10,20C,40
Pda7FBB0FFu;ba7ED4705p,10,20C,40
Pda7FBC459u;ba7EE4788p,10,20C,40
Pda7FBD7B3u;ba7EF1508p,10,20C,40
Pda7FBEB0Du;ba7EFED2Dp,10,20C,40
Pda7FBFE66u;ba7F09716p,10,20C,40
Pda7FC11C0u;ba7F15357p,10,20C,40
Pda7FC251Au;ba7F1E621p,10,20C,40
Pda7FC3874u;ba7F28DD5p,10,20C,40
Pda7FC4BCEu;ba7F3124Fp,10,20C,40
Pda7FC5F28u;ba7F3A6EEp,10,20C,40
Pda7FC7282u;ba7F425E7p,10,20C,41
Pda7FC85DBu;ba7F4A947p,10,20C,40
Pda7FC9935u;ba7F5237Ap,10,20C,41
Pda7FCAC8Fu;ba7F599A4p,10,20C,40
Pda7FCBFE9u;ba7F61146p,10,20C,41
Pda7FCD343u;ba7F67B54p,10,20C,40
Pda7FCE69Du;ba7F6F064p,10,20C,41
Pda7FCF9F6u;ba7F7502Bp,10,20C,40
Pda7FD0D50u;ba7F7C599p,10,20C,40
Pda7FD20AAu;ba7F81BD6p,10,20C,40
Pda7FD3404u;ba7F890E6p,10,20C,40
Pda7FD475Eu;ba7F8E2BCp,10,20C,40
Pda7FD5AB8u;ba7F95421p,10,20C,40
Pda7FD6E12u;ba7F9A3C3p,10,20C,40
Pda7FD816Bu;ba7FA0FA6p,10,20C,40
Pda7FD94C5u;ba7FA5F48p,10,20C,41
Pda7FDA81Fu;ba7FAC54Cp,10,20C,40
Pda7FDBB79u;ba7FB1722p,10,20C,41
Pda7FDCED3u;ba7FB74B6p,10,20C,40
Pda7FDE22Du;ba7FBCBAEp,10,20C,41
Pda0071390n;ba7FC2249p,10,20C,40
Pda052AA90n;ba7FC79FEp,10,20C,41
Pda09E4188n;ba7FCCA5Cp,10,20C,40
Pda0E9D880n;ba7FD23E6p,10,20C,41
Pda1356F80n;ba7FD6C8Fp,10,20C,40
Pda1810678n;ba7FDC9C5p,10,20C,41
Pda1CC9D70n;ba05E2D18f,10,20C,40
Pda2183470n;ba1CD2538f,14,20C,41
Pda263CB68n;ba2AE3358f,14,20C,40
Pda2AF6260n;ba41BBC7Cf,14,20C,40
Pda2FAF958n;ba5056470f,14,20C,41
Pda3469058n;ba65A8F14f,14,20C,40
Pda3922758n;ba744370Cf,14,20C,41
Pda3DDBE48n;ba8810338f,14,20C,40
Pda4295548n;ba970670Ef,14,20C,42
Pda474EC40n;baA8F18E0f,14,20C,40
Pda4C0833Cn;baB888580f,14,20C,42
Pda50C1A38n;baC8ED8E0f,14,20C,40
Pda557B130n;baD969B30f,14,20C,42
Pda5A3482Cn;baE791848f,14,20C,40
Pda5EEDF24n;baF880568f,10,20C,42
Pda63A7620n;ba802220Cp,10,20C,40
Pda6860D1Cn;ba80269F9p,10,20C,41
Pda6D1A416n;ba80297D8p,10,20C,40
Pda71D3B10n;ba802E19Bp,10,20C,41
Pda768D20Bn;ba8030B71p,10,20C,41
Pda7B46906n;ba80354D6p,10,20C,41
Pda8000000 ;ba8037BBCp,10,20C,41
Pda84B96FAn;ba803C3A9p,10,20C,40
Pda8972DF5n;ba803EE3Ap,10,20C,42
Pda8E2C4F0n;ba80430A6p,10,20C,40
Pda92E5BEAn;ba8045E85p,10,20C,42
Pda979F2E4n;ba8049B12p,10,20C,40
Pda9C589E0n;ba804CE72p,10,20C,42
PdaA1120DCn;ba8050753p,10,20C,40
PdaA5CB7D4n;ba8054093p,10,20C,42
PdaAA84ED0n;ba80574AFp,10,20C,40
PdaAF3E5C8n;ba805B5A3p,10,20C,42
PdaB3F7CC4n;ba805E7E9p,10,20C,40
PdaB8B13C0n;ba8062EBCp,10,20C,42
PdaBD6AAB8n;ba8066103p,10,20C,40
PdaC2241B8n;ba806B103p,10,20C,41
PdaC6DD8A8n;ba806E752p,10,20C,41
PdaCB96FA8n;ba807413Bp,10,20C,41
PdaD0506A8n;ba8077FFBp,10,20C,41
PdaD509DA0n;ba807E42Ap,10,20C,40
PdaD9C3498n;ba8082D8Fp,10,20C,42
PdaDE7CB90n;ba8089DD9p,10,20C,40
PdaE336290n;ba8090090p,10,20C,42
PdaE7EF988n;ba8097C3Cp,10,20C,40
PdaECA9080n;ba809F845p,10,20C,42
PdaF162780n;ba80A8359p,10,20C,40
PdaF61BE78n;ba80B1C60p,10,20C,42
PdaFAD5570n;ba80BBA8Ap,10,20C,40
PdaFF8EC70n;ba80C7030p,10,20C,42
Pda8021DD3u;ba80D2345p,10,20C,40
Pda802312Du;ba80DF761p,10,20C,42
Pda8024487u;ba80EBF60p,10,20C,40
Pda80257E1u;ba80FAD8Ap,10,20C,41
Pda8026B3Bu;ba8108B8Ep,10,20C,41
Pda8027E95u;ba81191F0p,10,20C,41
Pda80291EEu;ba8128192p,10,20C,41
Pda802A548u;ba8139AABp,10,20C,40
Pda802B8A2u;ba8149E7Bp,10,20C,42
Pda802CBFCu;ba815C1DBp,10,20C,40
Pda802DF56u;ba816D573p,10,20C,42
Pda802F2B0u;ba817FE54p,10,20C,40
Pda803060Au;ba8191EC4p,10,20C,42
Pda8031963u;ba81A462Dp,10,20C,40
Pda8032CBDu;ba81B6D38p,10,20C,42
Pda8034017u;ba81C8D4Ap,10,20C,40
Pda8035371u;ba81DB5CDp,10,20C,42
Pda80366CBu;ba81EC965p,10,20C,40
Pda8037A25u;ba81FE977p,10,20C,42
Pda8038D7Eu;ba820EB14p,10,20C,40
Pda803A0D8u;ba821FCD6p,10,20C,41
Pda803B432u;ba822E521p,10,20C,41
Pda803C78Cu;ba823DC19p,10,20C,41
Pda803DAE6u;ba824A4D4p,10,20C,41
Pda803EE40u;ba82578F0p,10,20C,41
Pda804019Au;ba8261B81p,18,20C,42
Pda80414F3u;ba826D531p,10,20F,40
Pda804284Du;ba8274E4Bp,10,20F,40
Pda8043BA7u;ba827BC62p,10,20F,40
Pda8044F01u;ba827F719p,10,20F,40
Pda804625Bu;ba8282E24p,10,20F,40
Pda80475B5u;ba828407Ep,10,20F,40
Pda804890Fu;ba8283927p,10,20F,40
Pda8049C68u;ba82810C9p,10,20F,40
Pda804890Fu;ba8247406p,10,20F,40
Pda80475B5u;ba8219616p,10,20F,40
Pda804625Bu;ba81F1038p,10,20F,40
Pda8044F01u;ba81CE618p,10,20F,40
Pda8043BA7u;ba81AD954p,10,20F,40
Pda804284Du;ba8190E9Ep,10,20F,40
Pda80414F3u;ba817403Dp,10,20F,40
Pda804019Au;ba815A8E7p,10,20F,40
Pda803EE40u;ba814068Ep,10,20F,40
Pda803DAE6u;ba8128192p,14,20F,40
Pda803C78Cu;ba810EDE7p,14,20F,40
Pda803B432u;ba80F8646p,14,20F,40
Pda803A0D8u;ba80DE566p,10,20C,40
Pda8038D7Eu;ba80C73DCp,10,20C,41
Pda8037A25u;ba80B030Ep,10,20C,40
Pda80366CBu;ba8099240p,10,20C,41
Pda8035371u;ba808286Bp,10,20C,40
Pda8034017u;ba806B3F2p,10,20C,41
Pda8032CBDu;ba80550B8p,10,20C,40
Pda8031963u;ba803D8F1p,10,20C,41
Pda803060Au;ba8027B39p,10,20C,40
Pda802F2B0u;baBF5772Cf,14,20C,41
Pda802DF56u;ba6B7BC14f,14,20C,40
Pda802CBFCu;ba10E7E50f,14,20C,40
Pda802B8A2u;ba7FCE873p,10,20C,41
Pda802A548u;ba7FB7E40p,10,20C,40
Pda80291EEu;ba7FA3514p,10,20C,41
Pda8027E95u;ba7F8DC7Fp,10,20C,40
Pda8026B3Bu;ba7F7A089p,10,20C,42
Pda80257E1u;ba7F65F12p,10,20C,40
Pda8024487u;ba7F53286p,10,20C,42
Pda802312Du;ba7F41040p,10,20C,40
Pda8021DD3u;ba7F2FA16p,10,20C,42
PdaFF8EC70n;ba7F1FE59p,10,20C,40
PdaFAD5570n;ba7F10994p,10,20C,42
PdaF61BE78n;ba7F03B58p,10,20C,40
PdaF162780n;ba7EF6FACp,10,20C,42
PdaECA9080n;ba7EED7C0p,10,20C,41
PdaE7EF988n;ba7EE3D9Fp,10,20C,42
PdaE336290n;ba7EDE069p,10,20C,41
PdaDE7CB90n;ba7ED81BCp,10,20C,42
PdaD9C3498n;ba7ED6113p,10,20C,42
PdaD509DA0n;ba7ED44D1p,10,20C,41
PdaD0506A8n;ba7ED5AD6p,10,20C,42
PdaCB96FA8n;ba7ED70DAp,10,20C,41
PdaC6DD8A8n;ba7EDB171p,10,20C,43
PdaC2241B8n;ba7EDEF75p,10,20C,41
PdaBD6AAB8n;ba7EE437Ep,10,20C,43
PdaB8B13C0n;ba7EE937Ep,10,20C,41
PdaB3F7CC4n;ba7EEE843p,10,20C,42
PdaAF3E5C8n;ba7EF3AD5p,10,20C,41
PdaAA84ED0n;ba7EF8030p,10,20C,42
PdaA5CB7D4n;ba7EFCA51p,10,20C,41
PdaA1120DCn;ba7EFFC39p,10,20C,42
Pda9C589E0n;ba7F03982p,10,20C,41
Pda979F2E4n;ba7F057F7p,10,20C,42
Pda92E5BEAn;ba7F0880Ap,10,20C,41
Pda8E2C4F0n;ba7F09426p,10,20C,41
Pda8972DF5n;ba7F0B81Dp,10,20C,41
Pda84B96FAn;ba7F0B647p,10,20C,41
Pda8000000 ;ba7F0CD65p,10,20C,42
-
*
