e
M0007
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba80456E7p,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDD98Cp,14,212,40
Pda8000000 ;ba0B87C28f,14,212,40
Pda8000000 ;ba0C6D1E0f,14,20F,40
Pda8000000 ;ba1648070f,14,20F,40
Pda8000000 ;ba1E583A8f,14,20F,40
Pda8000000 ;ba1F54850f,14,20C,40
Pda8000000 ;ba2527550f,14,20C,40
Pda8000000 ;ba2A2BB98f,14,20C,40
Pda8000000 ;ba2E8F918f,14,20C,40
Pda8000000 ;ba3269CC0f,14,20C,40
Pda8000000 ;ba35E8488f,14,20C,40
Pda8000000 ;ba38DD288f,14,20C,40
Pda8000000 ;ba3B8D398f,14,20C,40
Pda8000000 ;ba3E0F6C0f,14,20C,40
Pda8000000 ;ba4035E00f,14,20C,40
Pda8000000 ;ba422E750f,14,20C,40
Pda8000000 ;ba44101ACf,14,20C,40
Pda8000000 ;ba45C3E14f,14,20C,40
Pda8000000 ;ba4749C90f,14,20C,40
Pda8000000 ;ba48A1D18f,14,20C,40
Pda8000000 ;ba49F9DA0f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba49703D0f,14,20C,40
Pda7B46906n;ba1E6F2A8f,14,20C,40
Pda768D20Bn;ba03778F8f,10,20C,40
Pda71D3B10n;ba7FDAA94p,10,20C,41
Pda6D1A416n;ba7FD56E8p,10,20C,40
Pda6860D1Cn;ba7FD00ABp,10,20C,41
Pda63A7620n;ba7FCAD5Ep,10,20C,40
Pda5EEDF24n;ba7FC4D39p,10,20C,41
Pda5A3482Cn;ba7FBF640p,10,20C,40
Pda557B130n;ba7FB8BD4p,10,20C,40
Pda50C1A38n;ba7FB30D2p,10,20C,40
Pda4C0833Cn;ba7FABEB1p,10,20C,40
Pda474EC40n;ba7FA62F3p,10,20C,40
Pda4295548n;ba7F9ED85p,10,20C,40
Pda3DDBE48n;ba7F9910Bp,10,20C,40
Pda3922758n;ba7F91A26p,10,20C,40
Pda3469058n;ba7F8BE0Ap,10,20C,40
Pda2FAF958n;ba7F84ACFp,10,20C,40
Pda2AF6260n;ba7F7EFCDp,10,20C,41
Pda263CB68n;ba7F7803Ep,10,20C,40
Pda2183470n;ba7F72ABDp,10,20C,41
Pda1CC9D70n;ba7F6C1C9p,10,20C,40
Pda1810678n;ba7F66958p,10,20C,41
Pda1356F80n;ba7F609EFp,10,20C,40
Pda0E9D880n;ba7F5B298p,10,20C,41
Pda09E4188n;ba7F55C5Bp,10,20C,40
Pda052AA90n;ba7F5061Fp,10,20C,41
Pda0071390n;ba7F4B96Cp,10,20C,40
Pda7FDE22Du;ba7F465C1p,10,20C,41
Pda7FDCED3u;ba7F41FAAp,10,20C,40
Pda7FDBB79u;ba7F3CDD4p,10,20C,41
Pda7FDA81Fu;ba7F39261p,10,20C,40
Pda7FD94C5u;ba7F34148p,10,20C,41
Pda7FD816Bu;ba7F30AF8p,10,20C,40
Pda7FD6E12u;ba7F2BDE8p,10,20C,41
Pda7FD5AB8u;ba7F28BFFp,10,20C,41
Pda7FD475Eu;ba7F24009p,10,20C,40
Pda7FD3404u;ba7F21054p,10,20C,41
Pda7FD20AAu;ba7F1C691p,10,20C,40
Pda7FD0D50u;ba7F198B2p,10,20C,41
Pda7FCF9F6u;ba7F15181p,10,20C,40
Pda7FCE69Du;ba7F11F99p,10,20C,41
Pda7FCD343u;ba7F0D981p,10,20C,40
Pda7FCBFE9u;ba7F0A2D4p,10,20C,41
Pda7FCAC8Fu;ba7F0600Ap,10,20C,40
Pda7FC9935u;ba7F022C1p,10,20C,41
Pda7FC85DBu;ba7EFE111p,10,20C,40
Pda7FC7282u;ba7EF9E47p,10,20C,41
Pda7FC5F28u;ba7EF5BDCp,10,20C,40
Pda7FC4BCEu;ba7EF11BBp,10,20C,41
Pda7FC3874u;ba7EED0C7p,10,20C,40
Pda7FC251Au;ba7EE7EF1p,10,20C,41
Pda7FC11C0u;ba7EE3D9Fp,10,20C,40
Pda7FBFE66u;ba7EDE52Fp,10,20C,41
Pda7FBEB0Du;ba7EDA14Bp,10,20C,40
Pda7FBD7B3u;ba7ED42FBp,10,20C,41
Pda7FBC459u;ba7ECFBCAp,10,20C,40
Pda7FBB0FFu;ba7EC97F9p,10,20C,40
Pda7FB9DA5u;ba7EC5184p,10,20C,40
Pda7FB8A4Bu;ba7EBE7D4p,10,20C,40
Pda7FB76F1u;ba7EB9890p,10,20C,41
Pda7FB6398u;ba7EB2D69p,10,20C,40
Pda7FB76F1u;ba7ED37F9p,10,20C,40
Pda7FB8A4Bu;ba7EE995Dp,10,20C,40
Pda7FB9DA5u;ba7EFCC26p,10,20C,40
Pda7FBB0FFu;ba7F0C2C1p,10,20C,40
Pda7FBC459u;ba7F1A81Cp,10,20C,40
Pda7FBD7B3u;ba7F2724Fp,10,20C,40
Pda7FBEB0Du;ba7F32AE5p,10,20C,40
Pda7FBFE66u;ba7F3D6A3p,10,20C,40
Pda7FC11C0u;ba7F470C3p,10,20C,40
Pda7FC251Au;ba7F509CAp,10,20C,40
Pda7FC3874u;ba7F58EA2p,10,20C,40
Pda7FC4BCEu;ba7F61A72p,10,20C,40
Pda7FC5F28u;ba7F68DADp,10,20C,40
Pda7FC7282u;ba7F71227p,10,20C,40
Pda7FC85DBu;ba7F77711p,10,20C,40
Pda7FC9935u;ba7F7F3D6p,10,20C,40
Pda7FCAC8Fu;ba7F85050p,10,20C,40
Pda7FCBFE9u;ba7F8C61Cp,10,20C,40
Pda7FCD343u;ba7F91C59p,10,20C,40
Pda7FCE69Du;ba7F98B2Cp,10,20C,40
Pda7FCF9F6u;ba7F9DE1Cp,10,20C,40
Pda7FD0D50u;ba7FA4598p,10,20C,40
Pda7FD20AAu;ba7FA9598p,10,20C,41
Pda7FD3404u;ba7FAF6D7p,10,20C,40
Pda7FD475Eu;ba7FB4735p,10,20C,41
Pda7FD5AB8u;ba7FBA17Bp,10,20C,40
Pda7FD6E12u;ba7FBF350p,10,20C,41
Pda7FD816Bu;ba7FC469Ep,10,20C,40
Pda7FD94C5u;ba7FC992Fp,10,20C,41
Pda7FDA81Fu;ba7FCE759p,10,20C,40
Pda7FDBB79u;ba7FD39EBp,10,20C,41
Pda7FDCED3u;ba7FD81D8p,10,20C,40
Pda7FDE22Du;ba7FDD6FBp,10,20C,41
Pda0071390n;ba094A5F0f,10,20C,40
Pda052AA90n;ba1E583A8f,14,20C,41
Pda09E4188n;ba2D4E788f,14,20C,40
Pda0E9D880n;ba428A334f,14,20C,40
Pda1356F80n;ba50B2050f,14,20C,40
Pda1810678n;ba659201Cf,14,20C,40
Pda1CC9D70n;ba7347263f,14,20C,40
Pda2183470n;ba8758B77f,14,20C,40
Pda263CB68n;ba942880Cf,14,20C,41
Pda2AF6260n;baA799858f,14,20C,40
Pda2FAF958n;baB54EA9Cf,14,20C,41
Pda3469058n;baC6F4F88f,14,20C,40
Pda3922758n;baD51CCA8f,14,20C,41
Pda3DDBE48n;baE526420f,14,20C,40
Pda4295548n;baF3D7B10f,14,20C,41
Pda474EC40n;ba80217C6p,10,20C,40
Pda4C0833Cn;ba8025397p,10,20C,41
Pda50C1A38n;ba8028A44p,10,20C,40
Pda557B130n;ba802C9C1p,10,20C,41
Pda5A3482Cn;ba802FA8Fp,10,20C,40
Pda5EEDF24n;ba8033A0Cp,10,20C,41
Pda63A7620n;ba80365B7p,10,20C,40
Pda6860D1Cn;ba803A6ABp,10,20C,41
Pda6D1A416n;ba803CD91p,10,20C,40
Pda71D3B10n;ba8040EE3p,10,20C,41
Pda768D20Bn;ba8043338p,10,20C,41
Pda7B46906n;ba80472B4p,10,20C,41
Pda8000000 ;ba80493BBp,10,20C,41
Pda84B96FAn;ba804D162p,10,20C,40
Pda8972DF5n;ba804F3E0p,10,20C,41
Pda8E2C4F0n;ba8052D20p,10,20C,40
Pda92E5BEAn;ba805505Ap,10,20C,41
Pda979F2E4n;ba8058418p,10,20C,40
Pda9C589E0n;ba805A987p,10,20C,42
PdaA1120DCn;ba805D708p,10,20C,40
PdaA5CB7D4n;ba805FDEEp,10,20C,42
PdaAA84ED0n;ba8062765p,10,20C,40
PdaAF3E5C8n;ba8065199p,10,20C,42
PdaB3F7CC4n;ba8067418p,10,20C,40
PdaB8B13C0n;ba8069DEDp,10,20C,42
PdaBD6AAB8n;ba806BB49p,10,20C,40
PdaC2241B8n;ba806E80Ep,10,20C,41
PdaC6DD8A8n;ba806FF2Dp,10,20C,40
PdaCB96FA8n;ba8072CAEp,10,20C,41
PdaD0506A8n;ba8073FC3p,10,20C,40
PdaD509DA0n;ba8076CE6p,10,20C,41
PdaD9C3498n;ba8077960p,10,20C,41
PdaDE7CB90n;ba807A625p,10,20C,41
PdaE336290n;ba807B58Fp,10,20C,41
PdaE7EF988n;ba807DDEDp,10,20C,40
PdaECA9080n;ba807ECF8p,10,20C,41
PdaF162780n;ba80810EFp,10,20C,40
PdaF61BE78n;ba80820B6p,10,20C,41
PdaFAD5570n;ba8083F2Cp,10,20C,40
PdaFF8EC70n;ba80850C9p,10,20C,42
Pda8021DD3u;ba8086A1Bp,10,20C,40
Pda802312Du;ba8087EA8p,10,20C,42
Pda8024487u;ba8089335p,10,20C,40
Pda80257E1u;ba808A820p,10,20C,41
Pda8026B3Bu;ba808B6CEp,10,20C,40
Pda8027E95u;ba808CE4Ap,10,20C,41
Pda80291EEu;ba808D777p,10,20C,40
Pda802A548u;ba808F00Dp,10,20C,41
Pda802B8A2u;ba808F58Ep,10,20C,40
Pda802CBFCu;ba8090FFAp,10,20C,41
Pda802DF56u;ba80911D0p,10,20C,40
Pda802F2B0u;ba8092CF8p,10,20C,41
Pda803060Au;ba8092C3Cp,10,20C,40
Pda8031963u;ba8094706p,10,20C,40
Pda8032CBDu;ba809464Ap,10,20C,41
Pda8034017u;ba8095E82p,10,20C,40
Pda8035371u;ba8095E24p,10,20C,41
Pda80366CBu;ba80973CBp,10,20C,40
Pda8037A25u;ba8097543p,10,20C,41
Pda8038D7Eu;ba809879Cp,10,20C,40
Pda803A0D8u;ba8098D1Dp,10,20C,41
Pda803B432u;ba8099A53p,10,20C,40
Pda803C78Cu;ba809A208p,10,20C,41
Pda803DAE6u;ba809AB92p,10,20C,40
Pda803EE40u;ba809B6F3p,10,20C,41
Pda804019Au;ba809BD30p,10,20C,40
Pda80414F3u;ba809CB7Fp,10,20C,41
Pda804284Du;ba809CE11p,10,20C,40
Pda8043BA7u;ba809DF50p,10,20C,41
Pda8044F01u;ba809DC61p,10,20C,40
Pda804625Bu;ba809F14Cp,10,20C,41
Pda80475B5u;ba809EEBAp,10,20C,40
Pda804890Fu;ba80A04BFp,10,20C,41
Pda8049C68u;ba80A0113p,10,20C,40
Pda804890Fu;ba8083FE8p,10,20C,40
Pda80475B5u;ba806F07Fp,10,20C,40
Pda804625Bu;ba8060021p,10,20C,40
Pda8044F01u;ba8052627p,10,20C,40
Pda8043BA7u;ba80485C9p,10,20C,40
Pda804284Du;ba803E6E3p,10,20C,40
Pda80414F3u;ba8036DCAp,10,20C,40
Pda804019Au;ba802F628p,10,20C,40
Pda803EE40u;ba8029661p,10,20C,40
Pda803DAE6u;ba8023989p,10,20C,40
Pda803C78Cu;baF7562D8f,10,20C,40
Pda803B432u;baE598EF8f,14,20C,40
Pda803A0D8u;baD4C10C8f,14,20C,40
Pda8038D7Eu;baC66B5B8f,14,20C,40
Pda8037A25u;baB702708f,14,20C,40
Pda80366CBu;baABFD5D4f,14,20C,40
Pda8035371u;ba9D90BCEf,14,20C,40
Pda8034017u;ba94843ECf,14,20C,40
Pda8032CBDu;ba86CF1A7f,14,20C,40
Pda8031963u;ba7F5F738f,14,20C,40
Pda803060Au;ba724ADBAf,14,20C,40
Pda802F2B0u;ba6BC08FAf,14,20C,40
Pda802DF56u;ba5EF0C64f,14,20C,40
Pda802CBFCu;ba5907070f,14,20C,40
Pda802B8A2u;ba4D05A94f,14,20C,40
Pda802A548u;ba46C02BCf,14,20C,40
Pda80291EEu;ba3B764A0f,14,20C,40
Pda8027E95u;ba34A72F8f,14,20C,40
Pda8026B3Bu;ba29FDDA8f,14,20C,40
Pda80257E1u;ba2277440f,14,20C,41
Pda8024487u;ba18E1290f,14,20C,40
Pda802312Du;ba1047588f,14,20C,41
Pda8021DD3u;ba0751CA0f,10,20C,40
PdaFF8EC70n;ba7FDEA10p,10,20C,41
PdaFAD5570n;ba7FDC84Dp,10,20C,40
PdaF61BE78n;ba7FD9D00p,10,20C,41
PdaF162780n;ba7FD7BF9p,10,20C,40
PdaECA9080n;ba7FD4BE6p,10,20C,41
PdaE7EF988n;ba7FD2CB5p,10,20C,40
PdaE336290n;ba7FCF8F7p,10,20C,40
PdaDE7CB90n;ba7FCD9C5p,10,20C,40
PdaD9C3498n;ba7FCA1A0p,10,20C,40
PdaD509DA0n;ba7FC8500p,10,20C,40
PdaD0506A8n;ba7FC492Fp,10,20C,40
PdaCB96FA8n;ba7FC27CAp,10,20C,40
PdaC6DD8A8n;ba7FBEB3Ep,10,20C,40
PdaC2241B8n;ba7FBC68Bp,10,20C,41
PdaBD6AAB8n;ba7FB8943p,10,20C,40
PdaB8B13C0n;ba7FB5FCBp,10,20C,41
PdaB3F7CC4n;ba7FB2458p,10,20C,40
PdaAF3E5C8n;ba7FAF4A3p,10,20C,41
PdaAA84ED0n;ba7FABA4Ap,10,20C,40
PdaA5CB7D4n;ba7FA8572p,10,20C,41
PdaA1120DCn;ba7FA4D4Dp,10,20C,40
Pda9C589E0n;ba7FA13B0p,10,20C,41
Pda979F2E4n;ba7F9DD02p,10,20C,40
Pda92E5BEAn;ba7F99EFDp,10,20C,41
Pda8E2C4F0n;ba7F969C7p,10,20C,40
Pda8972DF5n;ba7F926FEp,10,20C,41
Pda84B96FAn;ba7F8F459p,10,20C,40
-
C0001
Pda8000000 ;ba7F8AD86p,10,20C,41
Pda7B46906n;ba7F87EEBp,10,20C,40
Pda768D20Bn;ba7F834CBp,10,20C,41
Pda71D3B10n;ba7F805D2p,10,20C,40
Pda6D1A416n;ba7F7BBB1p,10,20C,40
Pda6860D1Cn;ba7F78E30p,10,20C,41
Pda63A7620n;ba7F7446Dp,10,20C,40
Pda5EEDF24n;ba7F71630p,10,20C,41
Pda5A3482Cn;ba7F6D019p,10,20C,40
Pda557B130n;ba7F69FA8p,10,20C,41
Pda50C1A38n;ba7F65D3Cp,10,20C,40
Pda4C0833Cn;ba7F62B54p,10,20C,41
Pda474EC40n;ba7F5EE0Bp,10,20C,40
Pda4295548n;ba7F5BB67p,10,20C,42
Pda3DDBE48n;ba7F582E4p,10,20C,40
Pda3922758n;ba7F54F25p,10,20C,42
Pda3469058n;ba7F51C23p,10,20C,40
Pda2FAF958n;ba7F4E6EDp,10,20C,42
Pda2AF6260n;ba7F4BA28p,10,20C,40
Pda263CB68n;ba7F4831Dp,10,20C,42
Pda2183470n;ba7F45F84p,10,20C,40
Pda1CC9D70n;ba7F42645p,10,20C,41
Pda1810678n;ba7F403C6p,10,20C,40
Pda1356F80n;ba7F3CA29p,10,20C,41
Pda0E9D880n;ba7F3AB55p,10,20C,40
Pda09E4188n;ba7F37216p,10,20C,41
Pda052AA90n;ba7F35577p,10,20C,41
Pda0071390n;ba7F31C95p,10,20C,41
Pda7FDE22Du;ba7F300B1p,10,20C,41
Pda7FDCED3u;ba7F2CA62p,10,20C,40
Pda7FDBB79u;ba7F2ACA8p,10,20C,41
Pda7FDA81Fu;ba7F27948p,10,20C,40
Pda7FD94C5u;ba7F25A17p,10,20C,42
Pda7FD816Bu;ba7F2288Cp,10,20C,40
Pda7FD6E12u;ba7F205B0p,10,20C,42
Pda7FD5AB8u;ba7F1D5FBp,10,20C,40
Pda7FD475Eu;ba7F1AE59p,10,20C,42
Pda7FD3404u;ba7F18136p,10,20C,40
Pda7FD20AAu;ba7F15413p,10,20C,42
Pda7FD0D50u;ba7F12A9Bp,10,20C,40
Pda7FCF9F6u;ba7F0F5C3p,10,20C,41
Pda7FCE69Du;ba7F0C9BAp,10,20C,40
Pda7FCD343u;ba7F08F61p,10,20C,41
Pda7FCBFE9u;ba7F06357p,10,20C,40
Pda7FCAC8Fu;ba7F02149p,10,20C,41
Pda7FC9935u;ba7EFF2AFp,10,20C,40
Pda7FC85DBu;ba7EFAC39p,10,20C,41
Pda7FC7282u;ba7EF7B0Dp,10,20C,40
Pda7FC5F28u;ba7EF2C85p,10,20C,41
Pda7FC4BCEu;ba7EEF983p,10,20C,40
Pda7FC3874u;ba7EEA635p,10,20C,40
Pda7FC251Au;ba7EE6DB2p,10,20C,41
Pda7FC11C0u;ba7EE188Fp,10,20C,40
Pda7FBFE66u;ba7EDD913p,10,20C,41
Pda7FBEB0Du;ba7ED8044p,10,20C,40
Pda7FBD7B3u;ba7ED3BA4p,10,20C,41
Pda7FBC459u;ba7ECDFE6p,10,20C,40
Pda7FBB0FFu;ba7EC921Ap,10,20C,41
Pda7FB9DA5u;ba7EC38EEp,10,20C,40
Pda7FB8A4Bu;ba7EBE2B1p,10,20C,41
Pda7FB76F1u;ba7EB8695p,10,20C,40
Pda7FB6398u;ba7EB27E7p,10,20C,41
Pda7FB76F1u;ba7ED2A07p,10,20C,40
Pda7FB8A4Bu;ba7EE908Fp,10,20C,40
Pda7FB9DA5u;ba7EFC00Ap,10,20C,40
Pda7FBB0FFu;ba7F0B4CFp,10,20C,40
Pda7FBC459u;ba7F19FABp,10,20C,40
Pda7FBD7B3u;ba7F26054p,10,20C,40
Pda7FBEB0Du;ba7F3244Ap,10,20C,40
Pda7FBFE66u;ba7F3C1B8p,10,20C,40
Pda7FC11C0u;ba7F46CBAp,10,20C,40
Pda7FC251Au;ba7F4F2ACp,10,20C,40
Pda7FC3874u;ba7F58C6Ep,10,20C,40
Pda7FC4BCEu;ba7F6023Ap,10,20C,40
Pda7FC5F28u;ba7F68E69p,10,20C,40
Pda7FC7282u;ba7F6F991p,10,20C,40
Pda7FC85DBu;ba7F7782Bp,10,20C,40
Pda7FC9935u;ba7F7DBFCp,10,20C,40
Pda7FCAC8Fu;ba7F8516Ap,10,20C,40
Pda7FCBFE9u;ba7F8B018p,10,20C,41
Pda7FCD343u;ba7F91BFBp,10,20C,40
Pda7FCE69Du;ba7F97875p,10,20C,41
Pda7FCF9F6u;ba7F9DB2Cp,10,20C,40
Pda7FD0D50u;ba7FA362Ep,10,20C,41
Pda7FD20AAu;ba7FA9017p,10,20C,40
Pda7FD3404u;ba7FAEB19p,10,20C,41
Pda7FD475Eu;ba7FB3F22p,10,20C,40
Pda7FD5AB8u;ba7FB9A82p,10,20C,41
Pda7FD6E12u;ba7FBE84Ep,10,20C,40
Pda7FD816Bu;ba7FC42F2p,10,20C,41
Pda7FD94C5u;ba7FC8B3Dp,10,20C,40
Pda7FDA81Fu;ba7FCE759p,10,20C,41
Pda7FDBB79u;ba7FD28ABp,10,20C,40
Pda7FDCED3u;ba7FD8525p,10,20C,40
Pda7FDE22Du;ba7FDC55Dp,10,20C,40
Pda0071390n;ba0AD0460f,14,20C,40
Pda052AA90n;ba1998A50f,14,20C,40
Pda09E4188n;ba2F301E0f,14,20C,40
Pda0E9D880n;ba3DE18C8f,14,20C,41
Pda1356F80n;ba52AA9A0f,14,20C,40
Pda1810678n;ba612E2A0f,14,20C,41
Pda1CC9D70n;ba7511DC4f,14,20C,40
Pda2183470n;ba83F12A3f,14,20C,41
Pda263CB68n;ba959778Ef,14,20C,40
Pda2AF6260n;baA4E9744f,14,20C,41
Pda2FAF958n;baB606260f,14,20C,40
Pda3469058n;baC558218f,14,20C,41
Pda3922758n;baD561990f,14,20C,40
Pda3DDBE48n;baE4F8628f,14,20C,41
Pda4295548n;baF34E138f,14,20C,40
Pda474EC40n;ba8021B13p,10,20C,41
Pda4C0833Cn;ba8024F2Fp,10,20C,40
Pda50C1A38n;ba80291F9p,10,20C,41
Pda557B130n;ba802C326p,10,20C,40
Pda5A3482Cn;ba80306ABp,10,20C,41
Pda5EEDF24n;ba803319Bp,10,20C,40
Pda63A7620n;ba80375DDp,10,20C,41
Pda6860D1Cn;ba8039E3Ap,10,20C,40
Pda6D1A416n;ba803E162p,10,20C,41
Pda71D3B10n;ba804072Ep,10,20C,41
Pda768D20Bn;ba8044823p,10,20C,40
Pda7B46906n;ba8046DEFp,10,20C,41
Pda8000000 ;ba804A9C0p,10,20C,40
Pda84B96FAn;ba804CED0p,10,20C,41
Pda8972DF5n;ba80509E5p,10,20C,40
Pda8E2C4F0n;ba8052EF5p,10,20C,42
Pda92E5BEAn;ba805642Bp,10,20C,40
Pda979F2E4n;ba8058B6Fp,10,20C,42
Pda9C589E0n;ba805BB82p,10,20C,40
PdaA1120DCn;ba805E3E0p,10,20C,42
PdaA5CB7D4n;ba8060ECFp,10,20C,40
PdaAA84ED0n;ba80639BFp,10,20C,42
PdaAF3E5C8n;ba8065F2Dp,10,20C,40
PdaB3F7CC4n;ba8068AD8p,10,20C,42
PdaB8B13C0n;ba806AA0Ap,10,20C,40
PdaBD6AAB8n;ba806D6CFp,10,20C,41
PdaC2241B8n;ba806F199p,10,20C,40
PdaC6DD8A8n;ba8071EBCp,10,20C,41
PdaCB96FA8n;ba807351Ep,10,20C,40
PdaD0506A8n;ba80761E4p,10,20C,41
PdaD509DA0n;ba80773DFp,10,20C,40
PdaD9C3498n;ba8079CF9p,10,20C,41
PdaDE7CB90n;ba807AD7Cp,10,20C,41
PdaE336290n;ba807D8C9p,10,20C,41
PdaE7EF988n;ba807E6BBp,10,20C,41
PdaECA9080n;ba8080DFFp,10,20C,40
PdaF162780n;ba8081B93p,10,20C,41
PdaF61BE78n;ba8083E70p,10,20C,40
PdaFAD5570n;ba8084CC0p,10,20C,42
PdaFF8EC70n;ba8086B35p,10,20C,40
Pda8021DD3u;ba8087AFDp,10,20C,42
Pda802312Du;ba8089569p,10,20C,40
Pda8024487u;ba808A6A8p,10,20C,42
Pda80257E1u;ba808BB35p,10,20C,40
Pda8026B3Bu;ba808CDECp,10,20C,41
Pda8027E95u;ba808DD56p,10,20C,40
Pda80291EEu;ba808F127p,10,20C,41
Pda802A548u;ba808FC29p,10,20C,40
Pda802B8A2u;ba8091172p,10,20C,41
Pda802CBFCu;ba80918C9p,10,20C,40
Pda802DF56u;ba8092FE7p,10,20C,41
Pda802F2B0u;ba8093335p,10,20C,40
Pda803060Au;ba8094CE5p,10,20C,41
Pda8031963u;ba8094C87p,10,20C,40
Pda8032CBDu;ba8096637p,10,20C,41
Pda8034017u;ba8096461p,10,20C,40
Pda8035371u;ba8097DB3p,10,20C,40
Pda80366CBu;ba8097AC4p,10,20C,41
Pda8037A25u;ba809929Ep,10,20C,40
Pda8038D7Eu;ba8099184p,10,20C,41
Pda803A0D8u;ba809A6CDp,10,20C,40
Pda803B432u;ba809A789p,10,20C,41
Pda803C78Cu;ba809B984p,10,20C,40
Pda803DAE6u;ba809BCD2p,10,20C,41
Pda803EE40u;ba809CB7Fp,10,20C,40
Pda804019Au;ba809D1BDp,10,20C,41
Pda80414F3u;ba809DDD9p,10,20C,40
Pda804284Du;ba809E705p,10,20C,41
Pda8043BA7u;ba809EF76p,10,20C,40
Pda8044F01u;ba809F95Ep,10,20C,41
Pda804625Bu;ba809FF9Cp,10,20C,40
Pda80475B5u;ba80A0F63p,10,20C,41
Pda804890Fu;ba80A1253p,10,20C,40
Pda8049C68u;ba80A250Ap,10,20C,41
Pda804890Fu;ba80848B6p,10,20C,40
Pda80475B5u;ba8070E96p,10,20C,40
Pda804625Bu;ba80601F7p,10,20C,40
Pda8044F01u;ba8053DA3p,10,20C,40
Pda8043BA7u;ba80482DAp,10,20C,40
Pda804284Du;ba803F881p,10,20C,40
Pda80414F3u;ba8036849p,10,20C,40
Pda804019Au;ba8030244p,10,20C,40
Pda803EE40u;ba8029024p,10,20C,40
Pda803DAE6u;ba8024024p,10,20C,40
Pda803C78Cu;baF5FE250f,10,20C,40
Pda803B432u;baE60B9D0f,14,20C,40
Pda803A0D8u;baD3C4C20f,14,20C,40
Pda8038D7Eu;baC5B3DF8f,14,20C,40
Pda8037A25u;baB68FC30f,14,20C,40
Pda80366CBu;baAA32A74f,14,20C,40
Pda8035371u;ba9DD58B6f,14,20C,40
Pda8034017u;ba91EB1D2f,14,20C,40
Pda8032CBDu;ba879D85Ff,14,20C,40
Pda8031963u;ba7C3CB4Cf,14,20C,40
Pda803060Au;ba7375053f,14,20C,40
Pda802F2B0u;ba681433Ef,14,20C,40
Pda802DF56u;ba608D9DAf,14,20C,40
Pda802CBFCu;ba54E7FDCf,14,20C,40
Pda802B8A2u;ba4E8B90Cf,14,20C,40
Pda802A548u;ba42B8124f,14,20C,40
Pda80291EEu;ba3CCE530f,14,20C,40
Pda8027E95u;ba30B6058f,14,20C,40
Pda8026B3Bu;ba2B28040f,14,20C,40
Pda80257E1u;ba1F26A68f,14,20C,40
Pda8024487u;ba196AC60f,14,20C,40
Pda802312Du;ba0D97470f,14,20C,40
Pda8021DD3u;ba06F60B8f,10,20C,40
PdaFF8EC70n;ba7FDE0E3p,10,20C,40
PdaFAD5570n;ba7FDC388p,10,20C,41
PdaF61BE78n;ba7FD9665p,10,20C,40
PdaF162780n;ba7FD73E6p,10,20C,41
PdaECA9080n;ba7FD4898p,10,20C,40
PdaE7EF988n;ba7FD21B2p,10,20C,41
PdaE336290n;ba7FCF899p,10,20C,40
PdaDE7CB90n;ba7FCCBD3p,10,20C,41
PdaD9C3498n;ba7FCA376p,10,20C,40
PdaD509DA0n;ba7FC741Fp,10,20C,41
PdaD0506A8n;ba7FC4BC1p,10,20C,40
PdaCB96FA8n;ba7FC14B5p,10,20C,41
PdaC6DD8A8n;ba7FBED71p,10,20C,40
PdaC2241B8n;ba7FBB1FEp,10,20C,41
PdaBD6AAB8n;ba7FB8ABAp,10,20C,40
PdaB8B13C0n;ba7FB4AE0p,10,20C,40
PdaB3F7CC4n;ba7FB233Ep,10,20C,40
PdaAF3E5C8n;ba7FAE016p,10,20C,40
PdaAA84ED0n;ba7FAB69Fp,10,20C,40
PdaA5CB7D4n;ba7FA7143p,10,20C,40
PdaA1120DCn;ba7FA453Ap,10,20C,41
Pda9C589E0n;ba7FA0156p,10,20C,40
Pda979F2E4n;ba7F9D088p,10,20C,41
Pda92E5BEAn;ba7F98C46p,10,20C,40
Pda8E2C4F0n;ba7F9582Ap,10,20C,41
Pda8972DF5n;ba7F9161Cp,10,20C,40
Pda84B96FAn;ba7F8DD3Bp,10,20C,41
-
C0002
Pda8000000 ;ba7F89DBFp,10,20C,40
Pda7B46906n;ba7F86307p,10,20C,41
Pda768D20Bn;ba7F82503p,10,20C,40
Pda71D3B10n;ba7F7E5E4p,10,20C,41
Pda6D1A416n;ba7F7AC47p,10,20C,40
Pda6860D1Cn;ba7F7697Dp,10,20C,41
Pda63A7620n;ba7F7338Cp,10,20C,40
Pda5EEDF24n;ba7F6EE8Ep,10,20C,41
Pda5A3482Cn;ba7F6BCA6p,10,20C,40
Pda557B130n;ba7F67631p,10,20C,41
Pda50C1A38n;ba7F64796p,10,20C,40
Pda4C0833Cn;ba7F60007p,10,20C,41
Pda474EC40n;ba7F5D5D3p,10,20C,41
Pda4295548n;ba7F58FBCp,10,20C,41
Pda3DDBE48n;ba7F5675Ep,10,20C,41
Pda3922758n;ba7F52494p,10,20C,40
Pda3469058n;ba7F4FC94p,10,20C,41
Pda2FAF958n;ba7F4BDD4p,10,20C,40
Pda2AF6260n;ba7F49632p,10,20C,42
Pda263CB68n;ba7F45BD9p,10,20C,40
Pda2183470n;ba7F43784p,10,20C,42
Pda1CC9D70n;ba7F402ACp,10,20C,40
Pda1810678n;ba7F3D879p,10,20C,42
Pda1356F80n;ba7F3A8C4p,10,20C,40
Pda0E9D880n;ba7F37DD4p,10,20C,42
Pda09E4188n;ba7F353FFp,10,20C,40
Pda052AA90n;ba7F326DCp,10,20C,42
Pda0071390n;ba7F301CBp,10,20C,40
Pda7FDE22Du;ba7F2D217p,10,20C,42
Pda7FDCED3u;ba7F2B054p,10,20C,40
Pda7FDBB79u;ba7F27EC9p,10,20C,41
Pda7FDA81Fu;ba7F2622Ap,10,20C,40
Pda7FD94C5u;ba7F22E6Bp,10,20C,41
Pda7FD816Bu;ba7F212E6p,10,20C,40
Pda7FD6E12u;ba7F1DC96p,10,20C,41
Pda7FD5AB8u;ba7F1C16Ep,10,20C,41
Pda7FD475Eu;ba7F18A05p,10,20C,41
Pda7FD3404u;ba7F16D65p,10,20C,41
Pda7FD20AAu;ba7F13426p,10,20C,40
Pda7FD0D50u;ba7F1160Ep,10,20C,41
Pda7FCF9F6u;ba7F0DA9Bp,10,20C,40
Pda7FCE69Du;ba7F0B5E9p,10,20C,41
Pda7FCD343u;ba7F079BAp,10,20C,40
Pda7FCBFE9u;ba7F04E6Dp,10,20C,41
Pda7FCAC8Fu;ba7F01182p,10,20C,40
Pda7FC9935u;ba7EFDDC4p,10,20C,41
Pda7FC85DBu;ba7EFA1F3p,10,20C,40
Pda7FC7282u;ba7EF6566p,10,20C,41
Pda7FC5F28u;ba7EF26A6p,10,20C,40
Pda7FC4BCEu;ba7EEE3DCp,10,20C,41
Pda7FC3874u;ba7EEA579p,10,20C,40
Pda7FC251Au;ba7EE59E1p,10,20C,41
Pda7FC11C0u;ba7EE19A9p,10,20C,40
Pda7FBFE66u;ba7EDC6B9p,10,20C,41
Pda7FBEB0Du;ba7ED844Dp,10,20C,40
Pda7FBD7B3u;ba7ED2A07p,10,20C,41
Pda7FBC459u;ba7ECE4ACp,10,20C,40
Pda7FBB0FFu;ba7EC8486p,10,20C,41
Pda7FB9DA5u;ba7EC3F89p,10,20C,40
Pda7FB8A4Bu;ba7EBD8C8p,10,20C,40
Pda7FB76F1u;ba7EB8C74p,10,20C,40
Pda7FB6398u;ba7EB2208p,10,20C,40
Pda7FB76F1u;ba7ED30A2p,10,20C,40
Pda7FB8A4Bu;ba7EE8F17p,10,20C,40
Pda7FB9DA5u;ba7EFC472p,10,20C,40
Pda7FBB0FFu;ba7F0B6A5p,10,20C,40
Pda7FBC459u;ba7F1A123p,10,20C,40
Pda7FBD7B3u;ba7F26577p,10,20C,40
Pda7FBEB0Du;ba7F32274p,10,20C,40
Pda7FBFE66u;ba7F3CA87p,10,20C,40
Pda7FC11C0u;ba7F4696Cp,10,20C,40
Pda7FC251Au;ba7F4FD50p,10,20C,40
Pda7FC3874u;ba7F5868Fp,10,20C,40
Pda7FC4BCEu;ba7F60EB4p,10,20C,40
Pda7FC5F28u;ba7F686B4p,10,20C,40
Pda7FC7282u;ba7F7060Bp,10,20C,40
Pda7FC85DBu;ba7F76F5Dp,10,20C,40
Pda7FC9935u;ba7F7E8D4p,10,20C,40
Pda7FCAC8Fu;ba7F8489Bp,10,20C,40
Pda7FCBFE9u;ba7F8BC92p,10,20C,40
Pda7FCD343u;ba7F9132Dp,10,20C,40
Pda7FCE69Du;ba7F98377p,10,20C,40
Pda7FCF9F6u;ba7F9D3D5p,10,20C,40
Pda7FD0D50u;ba7FA3F5Bp,10,20C,40
Pda7FD20AAu;ba7FA8A95p,10,20C,40
Pda7FD3404u;ba7FAF156p,10,20C,40
Pda7FD475Eu;ba7FB3CEEp,10,20C,41
Pda7FD5AB8u;ba7FB9E2Dp,10,20C,40
Pda7FD6E12u;ba7FBE84Ep,10,20C,41
Pda7FD816Bu;ba7FC4350p,10,20C,40
Pda7FD94C5u;ba7FC8E8Bp,10,20C,41
Pda7FDA81Fu;ba7FCE3AEp,10,20C,40
Pda7FDBB79u;ba7FD3060p,10,20C,41
Pda7FDCED3u;ba7FD8002p,10,20C,40
Pda7FDE22Du;ba7FDCE8Ap,10,20C,41
Pda0071390n;ba08EEA10f,10,20C,40
Pda052AA90n;ba1C8D848f,14,20C,41
Pda09E4188n;ba2D37888f,14,20C,40
Pda0E9D880n;ba411B3B4f,14,20C,41
Pda1356F80n;ba5084260f,14,20C,40
Pda1810678n;ba6495B74f,14,20C,41
Pda1CC9D70n;ba72EB683f,14,20C,40
Pda2183470n;ba8713E8Ff,14,20C,41
Pda263CB68n;ba93B5D34f,14,20C,40
Pda2AF6260n;baA80C330f,14,20C,40
Pda2FAF958n;baB4AE1D8f,14,20C,40
Pda3469058n;baC836118f,14,20C,40
Pda3922758n;baD4C10C8f,14,20C,41
Pda3DDBE48n;baE707E78f,14,20C,40
Pda4295548n;baF365038f,14,20C,41
Pda474EC40n;ba80221AEp,10,20C,40
Pda4C0833Cn;ba8025397p,10,20C,41
Pda50C1A38n;ba8029603p,10,20C,40
Pda557B130n;ba802CADBp,10,20C,41
Pda5A3482Cn;ba8030767p,10,20C,40
Pda5EEDF24n;ba8033DB7p,10,20C,41
Pda63A7620n;ba80374C3p,10,20C,40
Pda6860D1Cn;ba803ADA4p,10,20C,41
Pda6D1A416n;ba803DED1p,10,20C,40
Pda71D3B10n;ba80418CCp,10,20C,41
Pda768D20Bn;ba8044591p,10,20C,40
Pda7B46906n;ba80480A6p,10,20C,41
Pda8000000 ;ba804A672p,10,20C,40
Pda84B96FAn;ba804E3BBp,10,20C,41
Pda8972DF5n;ba80507B1p,10,20C,40
Pda8E2C4F0n;ba8054382p,10,20C,41
Pda92E5BEAn;ba8056489p,10,20C,41
Pda979F2E4n;ba8059F9Ep,10,20C,41
Pda9C589E0n;ba805BDB6p,10,20C,41
PdaA1120DCn;ba805F639p,10,20C,40
PdaA5CB7D4n;ba80613F2p,10,20C,41
PdaAA84ED0n;ba80649E4p,10,20C,40
PdaAF3E5C8n;ba8066740p,10,20C,41
PdaB3F7CC4n;ba806986Cp,10,20C,40
PdaB8B13C0n;ba806B5C8p,10,20C,42
PdaBD6AAB8n;ba806E1D1p,10,20C,40
PdaC2241B8n;ba8070160p,10,20C,42
PdaC6DD8A8n;ba80726CFp,10,20C,40
PdaCB96FA8n;ba80747D6p,10,20C,42
PdaD0506A8n;ba80767C3p,10,20C,40
PdaD509DA0n;ba8078A41p,10,20C,42
PdaD9C3498n;ba807A1BEp,10,20C,40
PdaDE7CB90n;ba807C556p,10,20C,42
PdaE336290n;ba807DC17p,10,20C,40
PdaE7EF988n;ba807FFB0p,10,20C,41
PdaECA9080n;ba8081091p,10,20C,40
PdaF162780n;ba80834E5p,10,20C,41
PdaF61BE78n;ba80841BDp,10,20C,40
PdaFAD5570n;ba8086612p,10,20C,41
PdaFF8EC70n;ba8086F3Fp,10,20C,41
Pda8021DD3u;ba8089393p,10,20C,41
Pda802312Du;ba8089B48p,10,20C,41
Pda8024487u;ba808BCADp,10,20C,40
Pda80257E1u;ba808C348p,10,20C,41
Pda8026B3Bu;ba808E0A3p,10,20C,40
Pda8027E95u;ba808E79Cp,10,20C,41
Pda80291EEu;ba809014Cp,10,20C,40
Pda802A548u;ba8090A1Bp,10,20C,41
Pda802B8A2u;ba8091E4Ap,10,20C,40
Pda802CBFCu;ba80929AAp,10,20C,41
Pda802DF56u;ba8093A8Cp,10,20C,40
Pda802F2B0u;ba80947C2p,10,20C,41
Pda803060Au;ba80953DEp,10,20C,40
Pda8031963u;ba8096347p,10,20C,41
Pda8032CBDu;ba8096C16p,10,20C,40
Pda8034017u;ba8097C3Cp,10,20C,41
Pda8035371u;ba80981BDp,10,20C,40
Pda80366CBu;ba8099474p,10,20C,41
Pda8037A25u;ba80995ECp,10,20C,40
Pda8038D7Eu;ba809AC4Ep,10,20C,41
Pda803A0D8u;ba809AB34p,10,20C,40
Pda803B432u;ba809C1F5p,10,20C,41
Pda803C78Cu;ba809BF05p,10,20C,40
Pda803DAE6u;ba809D682p,10,20C,40
Pda803EE40u;ba809D392p,10,20C,41
Pda804019Au;ba809E9F5p,10,20C,40
Pda80414F3u;ba809E81Fp,10,20C,41
Pda804284Du;ba809FD0Ap,10,20C,40
Pda8043BA7u;ba809FCACp,10,20C,41
Pda8044F01u;ba80A0D2Fp,10,20C,40
Pda804625Bu;ba80A10DBp,10,20C,41
Pda80475B5u;ba80A2100p,10,20C,40
Pda804890Fu;ba80A2682p,10,20C,41
Pda8049C68u;ba80A3416p,10,20C,40
Pda804890Fu;ba8085DA1p,10,20C,40
Pda80475B5u;ba80715EDp,10,20C,40
Pda804625Bu;ba80615C8p,10,20C,40
Pda8044F01u;ba8053F1Bp,10,20C,40
Pda8043BA7u;ba80493BBp,10,20C,40
Pda804284Du;ba803F477p,10,20C,40
Pda80414F3u;ba803786Ep,10,20C,40
Pda804019Au;ba802FAEDp,10,20C,40
Pda803EE40u;ba8029ED1p,10,20C,40
Pda803DAE6u;ba8023755p,10,20C,40
Pda803C78Cu;baF937D30f,10,20C,40
Pda803B432u;baE3B74A0f,14,20C,40
Pda803A0D8u;baD674D30f,14,20C,40
Pda8038D7Eu;baC3767C0f,14,20C,40
Pda8037A25u;baB888580f,14,20C,40
Pda80366CBu;baA8ACBF8f,14,20C,40
Pda8035371u;ba9F16A48f,14,20C,40
Pda8034017u;ba90D7E30f,14,20C,40
Pda8032CBDu;ba8810338f,14,20C,40
Pda8031963u;ba7BE0F6Cf,14,20C,40
Pda803060Au;ba7319473f,14,20C,40
Pda802F2B0u;ba6842130f,14,20C,40
Pda802DF56u;ba5F63740f,14,20C,40
Pda802CBFCu;ba5612278f,14,20C,40
Pda802B8A2u;ba4CD7CA4f,14,20C,40
Pda802A548u;ba4482C84f,14,20C,40
Pda80291EEu;ba3A79FF8f,14,20C,41
Pda8027E95u;ba32F3690f,14,20C,40
Pda8026B3Bu;ba284A140f,14,20C,40
Pda80257E1u;ba21BFC80f,14,20C,40
Pda8024487u;ba1648070f,14,20C,40
Pda802312Du;ba1002898f,14,20C,40
Pda8021DD3u;ba03D34D8f,10,20C,40
PdaFF8EC70n;ba7FDEACCp,10,20C,40
PdaFAD5570n;ba7FDB76Cp,10,20C,40
PdaF61BE78n;ba7FD9F33p,10,20C,40
PdaF162780n;ba7FD6941p,10,20C,40
PdaECA9080n;ba7FD4E1Ap,10,20C,40
PdaE7EF988n;ba7FD1942p,10,20C,40
PdaE336290n;ba7FCFACCp,10,20C,41
PdaDE7CB90n;ba7FCC652p,10,20C,40
PdaD9C3498n;ba7FCA1FEp,10,20C,41
PdaD509DA0n;ba7FC718Dp,10,20C,40
PdaD0506A8n;ba7FC469Ep,10,20C,41
PdaCB96FA8n;ba7FC14B5p,10,20C,40
PdaC6DD8A8n;ba7FBE501p,10,20C,41
PdaC2241B8n;ba7FBB490p,10,20C,40
PdaBD6AAB8n;ba7FB7F5Ap,10,20C,41
PdaB8B13C0n;ba7FB4FA5p,10,20C,40
PdaB3F7CC4n;ba7FB14EEp,10,20C,41
PdaAF3E5C8n;ba7FAE598p,10,20C,40
PdaAA84ED0n;ba7FAA501p,10,20C,41
PdaA5CB7D4n;ba7FA7722p,10,20C,40
PdaA1120DCn;ba7FA32E1p,10,20C,41
Pda9C589E0n;ba7FA061Cp,10,20C,40
Pda979F2E4n;ba7F9BDD1p,10,20C,40
Pda92E5BEAn;ba7F98F94p,10,20C,40
Pda8E2C4F0n;ba7F945D1p,10,20C,40
Pda8972DF5n;ba7F9161Cp,10,20C,41
Pda84B96FAn;ba7F8CB9Ep,10,20C,40
Pda8000000 ;ba7F89A13p,10,20C,41
-
*
