e
M0007
PebB04A72Cn;ba897E1B0p,14,215,40
PebDFF9D10n;ba866B36Dp,14,215,40
Peb8024E29u;ba84F8E99p,14,215,40
Peb8030FBDu;ba841827Cp,14,212,40
Peb803D30Cu;ba839E98Dp,14,212,40
Peb8049817u;ba8342DACp,14,212,40
Peb80559ACu;ba82FCE6Bp,10,20F,40
Peb8061CFDu;ba82C4056p,10,20F,40
Peb806E04Cu;ba8298AC3p,10,20F,40
Peb807A39Cu;ba8270C3Dp,10,20F,40
Peb80866EDu;ba825207Fp,10,20F,40
Peb8092A3Du;ba8234AC7p,10,20F,40
Peb809ED8Du;ba821D478p,10,20F,40
Peb80AB0DDu;ba82061D5p,10,20F,40
Peb80B742Du;ba81F4744p,10,20F,40
Peb80C377Du;ba81E1A59p,10,20F,40
Peb80CFACDu;ba81D3A80p,10,20F,40
Peb80DBE1Du;ba81C40F6p,10,20F,40
Peb80E816Cu;ba81B85CEp,10,20F,40
Peb80F44BDu;ba81AA9A0p,10,20F,40
Peb810080Du;ba81A0BD4p,10,20F,40
Peb810CB5Du;ba8195458p,10,20F,40
Peb8118EADu;ba818D03Cp,10,20F,40
Peb81251FCu;ba8182EC4p,10,20F,40
Peb813154Du;ba817BD02p,10,20F,40
Peb813D89Du;ba817318Fp,10,20F,40
Peb8149BECu;ba816CACEp,10,20F,40
Peb8155F3Du;ba8164A5Ep,10,20F,40
Peb816228Fu;ba815FD4Ep,10,20F,40
Peb816E5DCu;ba8158089p,10,20F,40
Peb817A92Du;ba8153AD0p,10,20F,40
Peb8186C7Cu;ba814CCB8p,10,20F,40
Peb8192FCCu;ba8148E56p,10,20F,40
Peb819F31Cu;ba81423EAp,10,20F,40
Peb81AB66Du;ba813F435p,10,20F,40
Peb81B79BDu;ba81389C9p,10,20F,40
Peb81C3D0Cu;ba8135DC0p,10,20F,40
Peb81D005Du;ba8130959p,10,20F,40
Peb81DC3ACu;ba812E0FBp,10,20F,40
Peb81E86FDu;ba81288E9p,14,20F,40
Peb81F4A4Cu;ba8126436p,14,20F,40
Peb8200F57u;ba812137Ap,14,20F,40
Peb820D0ECu;ba811E2ACp,10,20C,40
Peb821943Du;ba8119D51p,10,20C,41
Peb822578Cu;ba8117A74p,10,20C,40
Peb8231ADCu;ba8113980p,10,20C,41
Peb823DE2Fu;ba8111879p,10,20C,40
Peb824A17Du;ba810DE7Ep,10,20C,41
Peb82564CCu;ba810C008p,10,20C,40
Peb826281Du;ba81089B8p,10,20C,41
Peb826EB6Du;ba810667Ep,10,20C,40
Peb827AEBDu;ba8103A17p,10,20C,41
Peb828720Cu;ba8101910p,10,20C,40
Peb829355Cu;ba80FECA8p,10,20C,41
Peb829F8ACu;ba80FCD77p,10,20C,40
Peb82ABBFCu;ba80FA577p,10,20C,41
Peb82B7F4Du;ba80F8702p,10,20C,41
Peb82C429Cu;ba80F6194p,10,20C,41
Peb82D05ECu;ba80F4438p,10,20C,41
Peb82DC93Cu;ba80F21B9p,10,20C,41
Peb82E8C8Du;ba80F045Ep,10,20C,41
Peb82F4FDCu;ba80EE3B5p,10,20C,41
Peb830132Cu;ba80EC9A7p,10,20C,40
Peb830D67Cu;ba80EAB31p,10,20C,41
Peb83199CDu;ba80E9067p,10,20C,40
Peb8325D1Eu;ba80E7484p,10,20C,41
Peb833206Du;ba80E5B32p,10,20C,41
Peb833E3BDu;ba80E40C6p,10,20C,41
Peb834A70Cu;ba80E265Ap,10,20C,41
Peb8356A5Du;ba80E0CAAp,10,20C,41
Peb8362DACu;ba80DF58Bp,10,20C,41
Peb836F0FCu;ba80DDECBp,10,20C,41
Peb837B44Cu;ba80DC7ACp,10,20C,41
Peb838779Cu;ba80DB08Ep,10,20C,41
Peb8393AECu;ba80D996Fp,10,20C,41
Peb839FE3Cu;ba80D859Ep,10,20C,41
Peb83AC18Cu;ba80D6E80p,10,20C,41
Peb83B84DCu;ba80D5C84p,10,20C,41
Peb83C482Cu;ba80D4390p,10,20C,41
Peb83D0B7Du;ba80D3426p,10,20C,41
Peb83DCECDu;ba80D1F9Ap,10,20C,40
Peb83E921Cu;ba80D11A8p,10,20C,40
Peb83F556Cu;ba80CF44Cp,10,20C,40
Peb84018BEu;ba80CEB7Ep,10,20C,40
Peb840DC0Cu;ba80CCF3Cp,10,20C,40
Peb8419F5Du;ba80CC8A1p,10,20C,40
Peb84262ADu;ba80CAA89p,10,20C,40
Peb84325FCu;ba80CA680p,10,20C,40
Peb843E94Du;ba80C8869p,10,20C,40
Peb844AC9Cu;ba80C85D7p,10,20C,40
Peb8456FECu;ba80C67C0p,10,20C,40
Peb846333Cu;ba80C64D0p,10,20C,40
Peb846F68Du;ba80C4775p,10,20C,40
Peb847B9DDu;ba80C45FDp,10,20C,40
Peb8487D2Du;ba80C28A1p,10,20C,40
Peb849407Cu;ba80C2787p,10,20C,40
Peb84A03CDu;ba80C0C60p,10,20C,40
Peb84AC71Eu;ba80C0BA4p,10,20C,40
Peb84B8A6Du;ba80BEDEAp,10,20C,40
Peb84C4DBCu;ba80BEF62p,10,20C,40
Peb84D110Cu;ba80BD264p,10,20C,40
Peb84DD45Du;ba80BD5B2p,10,20C,40
Peb84E97ADu;ba80BB79Ap,10,20C,40
Peb84F5AFDu;ba80BBA8Ap,10,20C,40
Peb8501E4Cu;ba80B9DEAp,10,20C,40
Peb850E19Cu;ba80BA138p,10,20C,40
Peb851A4EDu;ba80B82C3p,10,20C,40
Peb852683Du;ba80B89BBp,10,20C,40
Peb8532B8Cu;ba80B6A2Cp,10,20C,40
Peb853EEDCu;ba80B70C7p,10,20C,40
Peb854B22Cu;ba80B530Ep,10,20C,40
Peb855757Du;ba80B5A65p,10,20C,40
Peb85638CDu;ba80B3B91p,10,20C,40
Peb856FC1Cu;ba80B42E8p,10,20C,40
Peb857BF6Du;ba80B252Fp,10,20C,40
Peb85882BCu;ba80B2F17p,10,20C,40
Peb859460Cu;ba80B0ECCp,10,20C,40
Peb85A095Du;ba80B1857p,10,20C,40
Peb85ACCACu;ba80AF925p,10,20C,40
Peb85B8FFCu;ba80B0542p,10,20C,40
Peb85C534Fu;ba80AE43Bp,10,20C,40
Peb85D169Cu;ba80AEEDFp,10,20C,40
Peb85DD9EDu;ba80AD00Cp,10,20C,40
Peb85E9D3Du;ba80ADC28p,10,20C,40
Peb85F608Du;ba80ABC99p,10,20C,40
Peb86023DCu;ba80AC857p,10,20C,40
Peb860E72Du;ba80AA984p,10,20C,40
Peb861AA7Du;ba80AB542p,10,20C,40
Peb8626DCDu;ba80A9788p,10,20C,40
Peb863311Du;ba80AA28Bp,10,20C,40
Peb863F46Du;ba80A858Dp,10,20C,40
Peb864B7BCu;ba80A9031p,10,20C,40
Peb8657B0Cu;ba80A744Ep,10,20C,40
Peb8663E5Du;ba80A7DD8p,10,20C,40
Peb86701ADu;ba80A6428p,10,20C,40
Peb867C4FCu;ba80A6C3Bp,10,20C,40
Peb868884Du;ba80A53A5p,10,20C,40
Peb8694B9Cu;ba80A5C15p,10,20C,40
Peb86A0EECu;ba80A43DDp,10,20C,40
Peb86AD23Du;ba80A4B92p,10,20C,40
Peb86B958Cu;ba80A3474p,10,20C,40
Peb86C58DCu;ba80A3C28p,10,20C,40
Peb86D1C2Du;ba80A2334p,10,20C,40
Peb86DDF7Du;ba80A2CBFp,10,20C,40
Peb86EA2CDu;ba80A136Cp,10,20C,40
Peb86F661Du;ba80A1D55p,10,20C,40
Peb870296Du;ba80A04BFp,10,20C,40
Peb870ECBDu;ba80A0DEBp,10,20C,40
Peb871B00Cu;ba809F66Fp,10,20C,40
Peb872735Du;ba809FF9Cp,10,20C,40
Peb87336ADu;ba809E705p,10,20C,40
Peb873F9FCu;ba809F090p,10,20C,40
Peb874BD4Du;ba809DA8Bp,10,20C,40
Peb875809Cu;ba809E1E2p,10,20C,40
Peb87643EDu;ba809CCF7p,10,20C,40
Peb877073Cu;ba809D44Ep,10,20C,40
Peb877CA8Cu;ba809BF63p,10,20C,40
Peb8788DDEu;ba809C718p,10,20C,40
Peb879512Cu;ba809B22Dp,10,20C,40
Peb87A147Du;ba809B8C8p,10,20C,40
Peb87AD7CCu;ba809A789p,10,20C,40
Peb87B9B1Cu;ba809A95Fp,10,20C,40
Peb87C5E6Cu;ba8099AB1p,10,20C,40
Peb87D21BCu;ba8099DFEp,10,20C,40
Peb87DE50Cu;ba809900Dp,10,20C,40
Peb87EA85Cu;ba809900Dp,10,20C,40
Peb87F6BACu;ba8098624p,10,20C,40
Peb8802EFDu;ba80982D7p,10,20C,40
Peb880F24Cu;ba80979AAp,10,20C,41
Peb881B59Du;ba80976BAp,10,20C,40
Peb88278EEu;ba8096EA8p,10,20C,40
Peb8833C3Du;ba8096C16p,10,20C,40
Peb883FF8Fu;ba80962E9p,10,20C,40
Peb884C2DCu;ba8095F3Ep,10,20C,40
Peb885862Du;ba8095845p,10,20C,40
Peb886497Eu;ba8095380p,10,20C,40
Peb8870CCDu;ba8094DFFp,10,20C,40
Peb887D01Du;ba809487Dp,10,20C,41
Peb888936Cu;ba809429Ep,10,20C,41
Peb88956BDu;ba8093D7Bp,10,20C,41
Peb88A1A0Cu;ba809379Cp,10,20C,40
Peb88ADD5Cu;ba809315Fp,10,20C,40
Peb88BA0ADu;ba8092DB4p,10,20C,40
Peb88C63FCu;ba8092890p,10,20C,40
Peb88D274Du;ba809236Dp,10,20C,40
Peb88DEA9Cu;ba8091D30p,10,20C,40
Peb88EADEDu;ba8091A40p,10,20C,41
Peb88F713Cu;ba8091114p,10,20C,40
Peb890348Cu;ba8091058p,10,20C,40
Peb890F7DDu;ba8090789p,10,20C,40
Peb891BB2Du;ba8090845p,10,20C,40
Peb8927E7Cu;ba808FB6Dp,10,20C,40
Peb89341CCu;ba808FF19p,10,20C,40
Peb894051Du;ba808F185p,10,20C,40
Peb894C86Du;ba808F6A8p,10,20C,40
Peb8958BBEu;ba808E7FAp,10,20C,40
Peb8964F0Cu;ba808EE95p,10,20C,40
Peb897125Du;ba808DD56p,10,20C,40
Peb897D5ADu;ba808E569p,10,20C,40
Peb89898FDu;ba808D543p,10,20C,40
Peb8995C4Cu;ba808DD56p,10,20C,40
Peb89A1F9Du;ba808CBB8p,10,20C,40
Peb89AE2EDu;ba808D429p,10,20C,40
Peb89BA63Du;ba808C1D0p,10,20C,40
Peb89C698Du;ba808CC16p,10,20C,40
Peb89D2CDCu;ba808B9BDp,10,20C,40
Peb89DF02Cu;ba808C404p,10,20C,40
Peb89EB37Du;ba808B0EFp,10,20C,40
Peb89F76CCu;ba808BB93p,10,20C,40
Peb8A03A1Cu;ba808A93Ap,10,20C,40
Peb8A0FD6Du;ba808B322p,10,20C,40
Peb8A1C0BDu;ba8089F51p,10,20C,40
Peb8A2840Eu;ba808AC29p,10,20C,40
Peb8A3475Du;ba80897FAp,10,20C,40
Peb8A40AADu;ba808A474p,10,20C,40
Peb8A4CDFCu;ba8088E70p,10,20C,40
Peb8A5914Du;ba8089D1Ep,10,20C,40
Peb8A6549Cu;ba8088777p,10,20C,40
Peb8A717ECu;ba80894ADp,10,20C,40
Peb8A7DB3Cu;ba8087DECp,10,20C,40
Peb8A89E8Du;ba8088CF8p,10,20C,40
Peb8A961DDu;ba8087695p,10,20C,40
Peb8AA252Cu;ba80885A1p,10,20C,40
Peb8AAE87Du;ba8086E83p,10,20C,40
Peb8ABABCDu;ba8087F64p,10,20C,40
Peb8AC6F1Cu;ba808672Cp,10,20C,40
Peb8AD326Du;ba80877AFp,10,20C,40
Peb8ADF5BCu;ba8085F77p,10,20C,40
Peb8AEB90Cu;ba80870B6p,10,20C,40
Peb8AF7C5Du;ba8085820p,10,20C,40
Peb8B03FACu;ba8086902p,10,20C,40
Peb8B102FDu;ba808506Bp,10,20C,40
Peb8B1C64Cu;ba8086322p,10,20C,40
Peb8B2899Cu;ba8084A8Cp,10,20C,40
Peb8B34CECu;ba8085C29p,10,20C,40
Peb8B4103Cu;ba8084393p,10,20C,40
Peb8B4D38Du;ba8085417p,10,20C,40
Peb8B596DDu;ba8083C3Cp,10,20C,40
Peb8B65A2Cu;ba8084DDAp,10,20C,40
Peb8B71D7Cu;ba8083777p,10,20C,40
Peb8B7E0CCu;ba80846E1p,10,20C,40
Peb8B8A41Cu;ba8082FC2p,10,20C,40
Peb8B9676Du;ba8083E12p,10,20C,40
Peb8BA2ABCu;ba8082AFDp,10,20C,40
Peb8BAEE0Du;ba8083891p,10,20C,40
Peb8BBB15Cu;ba8082462p,10,20C,40
Peb8BC74ADu;ba808313Ap,10,20C,40
Peb8BD37FCu;ba8081E83p,10,20C,40
Peb8BDFB4Du;ba8082AFDp,10,20C,40
Peb8BEBE9Du;ba80817E8p,10,20C,40
Peb8BF81ECu;ba808257Cp,10,20C,40
Peb8C0453Du;ba8081209p,10,20C,40
Peb8C1088Cu;ba8081FFBp,10,20C,40
Peb8C1CBDCu;ba8080C2Ap,10,20C,40
Peb8C28F2Du;ba8081960p,10,20C,40
Peb8C3527Du;ba80805EDp,10,20C,40
Peb8C415CDu;ba8081323p,10,20C,40
Peb8C4D91Du;ba808006Bp,10,20C,40
Peb8C59C6Cu;ba8080D43p,10,20C,40
Peb8C65FBCu;ba807FBA6p,10,20C,40
Peb8C7230Du;ba8080820p,10,20C,40
Peb8C7E65Du;ba807F50Bp,10,20C,40
Peb8C8A9ACu;ba80802FDp,10,20C,40
Peb8C96CFDu;ba807EFE8p,10,20C,40
Peb8CA304Du;ba807FCC0p,10,20C,40
Peb8CAF39Cu;ba807EB23p,10,20C,40
Peb8CBB6ECu;ba807F5C7p,10,20C,40
Peb8CC7A3Eu;ba807E6BBp,10,20C,40
Peb8CD3D8Du;ba807EECEp,10,20C,40
Peb8CE00DCu;ba807E1F6p,10,20C,40
Peb8CEC42Cu;ba807E833p,10,20C,40
Peb8CF877Du;ba807DDEDp,10,20C,40
Peb8D04ACCu;ba807E1F6p,10,20C,40
Peb8D10E1Du;ba807DA41p,10,20C,40
Peb8D1D16Du;ba807DC17p,10,20C,41
Peb8D294BCu;ba807D638p,10,20C,40
Peb8D3580Du;ba807D51Ep,10,20C,41
Peb8D41B5Du;ba807CFFBp,10,20C,41
Peb8D4DEADu;ba807D173p,10,20C,40
Peb8D5A1FDu;ba807CB93p,10,20C,40
Peb8D6654Cu;ba807CAD8p,10,20C,40
Peb8D7289Du;ba807C72Cp,10,20C,41
Peb8D7EBEDu;ba807C4F8p,10,20C,40
Peb8D8AF3Du;ba807C2C5p,10,20C,40
Peb8D9728Du;ba807C091p,10,20C,41
Peb8DA35DBu;ba807BEBBp,10,20C,40
Peb8DAF92Du;ba807BA54p,10,20C,40
Peb8DBBC7Du;ba807B998p,10,20C,40
Peb8DC7FCDu;ba807B64Bp,10,20C,40
Peb8DD431Du;ba807B475p,10,20C,40
Peb8DE066Cu;ba807B06Cp,10,20C,40
Peb8DEC9BDu;ba807B185p,10,20C,41
Peb8DF8D0Du;ba807ABA6p,10,20C,40
Peb8E0505Cu;ba807AC04p,10,20C,40
Peb8E113ACu;ba807A6E1p,10,20C,40
Peb8E1D6FBu;ba807A79Dp,10,20C,40
Peb8E29A4Du;ba8079F8Ap,10,20C,40
Peb8E35D9Cu;ba807A625p,10,20C,40
Peb8E420EDu;ba8079AC5p,10,20C,40
Peb8E4E43Cu;ba807A160p,10,20C,40
Peb8E5A78Du;ba8079488p,10,20C,40
Peb8E66ADCu;ba8079E12p,10,20C,40
Peb8E72E2Du;ba8078FC3p,10,20C,40
Peb8E7F17Du;ba8079A09p,10,20C,40
Peb8E8B4CEu;ba8078B5Bp,10,20C,40
Peb8E9781Bu;ba807965Ep,10,20C,40
Peb8EA3B6Cu;ba80785DAp,10,20C,40
Peb8EAFEBCu;ba807913Ap,10,20C,40
Peb8EBC20Cu;ba80781D1p,10,20C,40
Peb8EC855Cu;ba8078E4Bp,10,20C,40
Peb8ED48ACu;ba8077E25p,10,20C,40
Peb8EE0BFCu;ba8078A41p,10,20C,40
Peb8EECF4Du;ba80778A4p,10,20C,40
Peb8EF929Du;ba807857Cp,10,20C,40
Peb8F055ECu;ba807749Bp,10,20C,40
Peb8F1193Cu;ba80781D1p,10,20C,40
Peb8F1DC8Du;ba8076F77p,10,20C,40
Peb8F29FDDu;ba8077E25p,10,20C,40
Peb8F3632Cu;ba8076BCCp,10,20C,40
Peb8F4267Cu;ba8077AD8p,10,20C,40
Peb8F4E9CDu;ba80767C3p,10,20C,40
Peb8F5AD1Cu;ba80776CEp,10,20C,40
Peb8F6706Cu;ba8076417p,10,20C,40
Peb8F733BDu;ba80773DFp,10,20C,40
Peb8F7F70Cu;ba8075FB0p,10,20C,40
Peb8F8BA5Bu;ba8077091p,10,20C,40
Peb8F97DACu;ba8075A2Fp,10,20C,40
Peb8FA40FCu;ba8076C2Ap,10,20C,40
Peb8FB044Bu;ba8075625p,10,20C,40
Peb8FBC79Cu;ba80768DDp,10,20C,40
Peb8FC8AEDu;ba8075336p,10,20C,40
Peb8FD4E3Cu;ba8076531p,10,20C,40
Peb8FE118Eu;ba8074F2Cp,10,20C,40
Peb8FED4DBu;ba8076186p,10,20C,40
Peb8FF982Cu;ba8074B23p,10,20C,40
Peb9005B7Eu;ba8075EF4p,10,20C,40
Peb9011ECCu;ba8074778p,10,20C,40
Peb901E21Eu;ba8075AEBp,10,20C,40
Peb902A56Au;ba807436Ep,10,20C,40
Peb90368BCu;ba8075625p,10,20C,40
Peb9042C0Eu;ba80741F6p,10,20C,40
Peb904EF5Eu;ba807527Ap,10,20C,40
Peb905B2ACu;ba8073EA9p,10,20C,40
Peb90675FCu;ba8074DB5p,10,20C,40
Peb907394Cu;ba8073AFDp,10,20C,40
Peb907FC9Cu;ba8074A67p,10,20C,40
Peb908BFECu;ba807386Cp,10,20C,40
Peb909833Eu;ba807465Ep,10,20C,40
Peb90A468Cu;ba80734C0p,10,20C,40
Peb90B09DCu;ba80743CCp,10,20C,40
Peb90BCD2Eu;ba8072F9Dp,10,20C,40
Peb90C907Cu;ba807407Fp,10,20C,40
Peb90D53CCu;ba8072DC8p,10,20C,40
Peb90E171Cu;ba8073D31p,10,20C,40
Peb90EDA6Cu;ba8072AD8p,10,20C,40
Peb90F9DBCu;ba8073986p,10,20C,40
Peb910610Cu;ba80727E8p,10,20C,40
Peb911245Eu;ba8073638p,10,20C,40
Peb911E7ACu;ba80725B5p,10,20C,40
Peb912AAFEu;ba80732EBp,10,20C,40
Peb9136E4Eu;ba807214Dp,10,20C,40
Peb914319Cu;ba8072F9Dp,10,20C,40
Peb914F4ECu;ba8071F78p,10,20C,40
Peb915B83Au;ba8072B36p,10,20C,40
Peb9167B8Cu;ba8071BCCp,10,20C,40
Peb9173EDCu;ba8072846p,10,20C,40
Peb918022Cu;ba8071A54p,10,20C,40
Peb918C57Cu;ba807249Bp,10,20C,40
Peb91988CAu;ba80718DDp,10,20C,40
Peb91A4C1Cu;ba80720EFp,10,20C,40
Peb91B0F6Cu;ba807164Bp,10,20C,40
Peb91BD2BCu;ba8071B6Ep,10,20C,40
Peb91C960Eu;ba8071531p,10,20C,41
Peb91D595Cu;ba8071707p,10,20C,40
Peb91E1CACu;ba80712FEp,10,20C,40
Peb91EDFFCu;ba80712FEp,10,20C,40
Peb91FA34Cu;ba8070FB0p,10,20C,40
Peb920669Eu;ba807100Ep,10,20C,40
Peb92129ECu;ba8070D7Cp,10,20C,41
Peb921ED3Eu;ba8070D1Ep,10,20C,41
Peb922B08Cu;ba8070A8Dp,10,20C,41
Peb92373DCu;ba8070973p,10,20C,41
Peb924372Eu;ba80708B7p,10,20C,40
Peb924FA7Cu;ba80706E1p,10,20C,40
Peb925BDCCu;ba80705C8p,10,20C,40
Peb926811Cu;ba8070394p,10,20C,41
Peb927446Cu;ba8070336p,10,20C,40
Peb92807BEu;ba8070160p,10,20C,41
Peb928CB0Cu;ba8070160p,10,20C,40
Peb9298E5Cu;ba806FDB5p,10,20C,40
Peb92A51ACu;ba806FE13p,10,20C,40
Peb92B14FCu;ba806FA67p,10,20C,40
Peb92BD84Eu;ba806FC9Bp,10,20C,40
Peb92C9B9Cu;ba806F600p,10,20C,40
Peb92D5EECu;ba806FA67p,10,20C,40
Peb92E223Cu;ba806F2B3p,10,20C,40
Peb92EE58Eu;ba806F834p,10,20C,40
Peb92FA8DCu;ba806EE4Bp,10,20C,40
Peb9306C2Cu;ba806F7D6p,10,20C,40
Peb9312F7Cu;ba806EAFEp,10,20C,40
Peb931F2CCu;ba806F488p,10,20C,40
Peb932B61Cu;ba806E7B0p,10,20C,40
Peb933796Cu;ba806F310p,10,20C,40
Peb9343CBAu;ba806E5DAp,10,20C,40
Peb935000Cu;ba806F0DDp,10,20C,40
Peb935C35Cu;ba806E2EBp,10,20C,40
Peb93686ACu;ba806EEA9p,10,20C,40
Peb93749FCu;ba806DF3Fp,10,20C,40
Peb9380D4Au;ba806EAFEp,10,20C,40
Peb938D09Cu;ba806DD0Cp,10,20C,40
Peb93993ECu;ba806E986p,10,20C,40
Peb93A573Cu;ba806DB36p,10,20C,40
Peb93B1A8Cu;ba806E752p,10,20C,40
Peb93BDDDCu;ba806D6CFp,10,20C,40
Peb93CA12Cu;ba806E638p,10,20C,40
Peb93D647Cu;ba806D49Bp,10,20C,40
Peb93E27CCu;ba806E405p,10,20C,40
Peb93EEB1Eu;ba806CFD6p,10,20C,40
Peb93FAE6Au;ba806E0B7p,10,20C,40
Peb94071BCu;ba806CC88p,10,20C,40
Peb941350Au;ba806E173p,10,20C,40
Peb941F85Cu;ba806CB6Ep,10,20C,40
Peb942BBAEu;ba806DE84p,10,20C,40
Peb9437EFAu;ba806C999p,10,20C,40
Peb944424Cu;ba806DD0Cp,10,20C,40
Peb945059Cu;ba806C5EDp,10,20C,40
Peb945C8ECu;ba806DA7Ap,10,20C,40
Peb9468C3Eu;ba806C3BAp,10,20C,40
Peb9474F8Cu;ba806D72Dp,10,20C,40
Peb94812DCu;ba806C128p,10,20C,40
Peb948D62Au;ba806D671p,10,20C,40
Peb949997Cu;ba806BFB0p,10,20C,40
Peb94A5CCEu;ba806D323p,10,20C,40
Peb94B201Eu;ba806BD7Dp,10,20C,40
Peb94BE36Cu;ba806D0F0p,10,20C,40
Peb94CA6BCu;ba806BBA7p,10,20C,40
Peb94D6A0Cu;ba806CE00p,10,20C,40
Peb94E2D5Cu;ba806B9D1p,10,20C,40
Peb94EF0AAu;ba806CB6Ep,10,20C,40
Peb94FB3FCu;ba806B7FBp,10,20C,40
Peb950774Au;ba806C821p,10,20C,40
Peb9513A9Cu;ba806B626p,10,20C,40
Peb951FDECu;ba806C5EDp,10,20C,40
Peb952C13Cu;ba806B450p,10,20C,40
Peb953848Cu;ba806C35Cp,10,20C,40
Peb95447DCu;ba806B394p,10,20C,40
Peb9550B2Cu;ba806C242p,10,20C,40
Peb955CE7Eu;ba806B103p,10,20C,40
Peb95691CCu;ba806BF52p,10,20C,40
Peb957551Cu;ba806AE13p,10,20C,40
Peb958186Cu;ba806BD7Dp,10,20C,40
Peb958DBBEu;ba806ADB5p,10,20C,40
Peb9599F0Eu;ba806BAEBp,10,20C,40
Peb95A625Cu;ba806AAC5p,10,20C,40
Peb95B25ACu;ba806B9D1p,10,20C,40
Peb95BE8FCu;ba806A892p,10,20C,40
Peb95CAC4Cu;ba806B740p,10,20C,40
Peb95D6F9Eu;ba806A778p,10,20C,40
Peb95E32ECu;ba806B4AEp,10,20C,40
Peb95EF63Cu;ba806A544p,10,20C,40
Peb95FB98Cu;ba806B21Cp,10,20C,40
Peb9607CDCu;ba806A4E6p,10,20C,40
Peb961402Cu;ba806AFE9p,10,20C,40
Peb962037Cu;ba806A1F7p,10,20C,40
Peb962C6CCu;ba806AE13p,10,20C,40
Peb9638A1Au;ba806A1F7p,10,20C,40
Peb9644D6Cu;ba806AAC5p,10,20C,40
Peb96510BCu;ba806A13Bp,10,20C,40
Peb965D40Au;ba806A7D6p,10,20C,40
Peb966975Cu;ba8069FC3p,10,20C,40
Peb9675AAEu;ba806A488p,10,20C,40
Peb9681DFCu;ba8069F65p,10,20C,40
Peb968E14Eu;ba806A2B3p,10,20C,40
Peb969A49Cu;ba8069D8Fp,10,20C,40
Peb96A67ECu;ba806A021p,10,20C,41
Peb96B2B3Cu;ba8069C76p,10,20C,40
Peb96BEE8Cu;ba8069CD4p,10,20C,41
Peb96CB1DEu;ba8069BBAp,10,20C,40
Peb96D752Cu;ba8069C76p,10,20C,41
Peb96E387Cu;ba80699E4p,10,20C,40
Peb96EFBCCu;ba80698CAp,10,20C,40
Peb96FBF1Cu;ba80698CAp,10,20C,40
Peb9708270u;ba806980Ep,10,20C,40
Peb97145BAu;ba80695DBp,10,20C,40
Peb972090Cu;ba806951Fp,10,20C,41
Peb972CC5Cu;ba8069639p,10,20C,40
Peb9738FACu;ba80693A7p,10,20C,40
Peb97452FCu;ba8069405p,10,20C,41
Peb975164Cu;ba8069173p,10,20C,40
Peb975D99Cu;ba8069405p,10,20C,40
Peb9769CEAu;ba8068EE2p,10,20C,40
Peb977603Cu;ba8069349p,10,20C,40
Peb978238Cu;ba8068CAEp,10,20C,40
Peb978E6DCu;ba80692EBp,10,20C,40
Peb979AA2Cu;ba8068903p,10,20C,40
Peb97A6D7Au;ba8069173p,10,20C,40
Peb97B30CCu;ba80686CFp,10,20C,40
Peb97BF41Cu;ba8068FFCp,10,20C,40
Peb97CB76Au;ba8068381p,10,20C,40
Peb97D7ABCu;ba8068F9Ep,10,20C,40
Peb97E3E0Cu;ba80681ACp,10,20C,40
Peb97F015Cu;ba8068D6Ap,10,20C,40
Peb97FC4AEu;ba8067F1Ap,10,20C,40
Peb98087FAu;ba8068D0Cp,10,20C,40
Peb9814B4Cu;ba8067E5Ep,10,20C,40
Peb9820E9Au;ba8068AD8p,10,20C,40
Peb982D1ECu;ba8067CE6p,10,20C,40
Peb983953Cu;ba8068903p,10,20C,40
Peb984588Cu;ba8067AB3p,10,20C,40
Peb9851BDCu;ba80688A5p,10,20C,40
Peb985DF2Au;ba806787Fp,10,20C,40
Peb986A27Cu;ba8068613p,10,20C,40
Peb98765CCu;ba806764Bp,10,20C,40
Peb988291Au;ba8068613p,10,20C,40
Peb988EC6Cu;ba8067532p,10,20C,40
Peb989AFBCu;ba80684F9p,10,20C,40
Peb98A730Cu;ba806735Cp,10,20C,40
Peb98B365Cu;ba80683DFp,10,20C,40
Peb98BF9ACu;ba8067186p,10,20C,40
Peb98CBCFCu;ba80681ACp,10,20C,40
Peb98D804Au;ba8066EF5p,10,20C,40
Peb98E439Cu;ba806814Ep,10,20C,40
Peb98F06ECu;ba8066D7Dp,10,20C,40
Peb98FCA3Cu;ba8067FD6p,10,20C,40
Peb9908D8Cu;ba8066C63p,10,20C,40
Peb99150DCu;ba8067FD6p,10,20C,40
Peb992142Cu;ba80669D1p,10,20C,40
Peb992D77Cu;ba8067E5Ep,10,20C,40
Peb9939ACCu;ba806685Ap,10,20C,40
Peb9945E1Cu;ba8067C89p,10,20C,40
Peb995216Cu;ba80666E2p,10,20C,40
Peb995E4BCu;ba8067B11p,10,20C,40
Peb996A80Cu;ba8066740p,10,20C,40
Peb9976B5Cu;ba806787Fp,10,20C,40
Peb9982EACu;ba80664AEp,10,20C,40
Peb998F1FCu;ba80676A9p,10,20C,40
Peb999B54Cu;ba80663F2p,10,20C,40
Peb99A789Cu;ba8067532p,10,20C,40
Peb99B3BECu;ba8066336p,10,20C,40
Peb99BFF3Cu;ba80672FEp,10,20C,40
Peb99CC28Cu;ba806621Dp,10,20C,40
Peb99D85DCu;ba80671E4p,10,20C,40
Peb99E492Cu;ba8066103p,10,20C,40
Peb99F0C7Au;ba80671E4p,10,20C,40
Peb99FCFCCu;ba8065F2Dp,10,20C,40
Peb9A0931Cu;ba8066F53p,10,20C,40
Peb9A1566Cu;ba8065E13p,10,20C,40
Peb9A219BCu;ba8066E39p,10,20C,40
Peb9A2DD0Au;ba8065CF9p,10,20C,40
Peb9A3A05Cu;ba8066DDBp,10,20C,40
Peb9A463ACu;ba8065BDFp,10,20C,40
Peb9A526FCu;ba8066AEBp,10,20C,40
Peb9A5EA4Cu;ba8065BDFp,10,20C,40
Peb9A6AD9Au;ba8066A2Fp,10,20C,40
Peb9A770ECu;ba8065A0Ap,10,20C,40
Peb9A8343Cu;ba806685Ap,10,20C,40
Peb9A8F78Cu;ba80658F0p,10,20C,40
Peb9A9BADAu;ba8066740p,10,20C,40
Peb9AA7E2Cu;ba806571Ap,10,20C,40
Peb9AB417Cu;ba8066450p,10,20C,40
Peb9AC04CCu;ba8065778p,10,20C,40
Peb9ACC81Cu;ba806621Dp,10,20C,40
Peb9AD8B6Cu;ba806571Ap,10,20C,40
Peb9AE4EBAu;ba8065FE9p,10,20C,40
Peb9AF120Cu;ba80656BCp,10,20C,40
Peb9AFD55Cu;ba8065C9Bp,10,20C,40
Peb9B098ACu;ba806571Ap,10,20C,40
Peb9B15BFCu;ba8065AC6p,10,20C,40
Peb9B21F4Au;ba806565Ep,10,20C,40
Peb9B2E29Cu;ba80658F0p,10,20C,40
Peb9B3A5ECu;ba806571Ap,10,20C,40
Peb9B4693Cu;ba80657D6p,10,20C,40
Peb9B52C8Cu;ba80654E7p,10,20C,40
Peb9B5EFDCu;ba8065600p,10,20C,40
Peb9B6B32Cu;ba8065544p,10,20C,40
Peb9B7767Au;ba8065600p,10,20C,41
Peb9B839CCu;ba8065489p,10,20C,40
Peb9B8FD1Cu;ba806536Fp,10,20C,40
Peb9B9C06Cu;ba8065255p,10,20C,41
Peb9BA83BCu;ba8065311p,10,20C,41
Peb9BB470Eu;ba80651F7p,10,20C,40
Peb9BC0A5Cu;ba806507Fp,10,20C,40
Peb9BCCDACu;ba806513Bp,10,20C,40
Peb9BD90FCu;ba8064DEEp,10,20C,41
Peb9BE544Cu;ba80650DDp,10,20C,40
Peb9BF179Au;ba8064B5Cp,10,20C,41
Peb9BFDAECu;ba806507Fp,10,20C,40
Peb9C09E3Cu;ba8064AA0p,10,20C,40
Peb9C1618Cu;ba80651F7p,10,20C,40
Peb9C224DCu;ba80646F5p,10,20C,40
Peb9C2E82Cu;ba806513Bp,10,20C,40
Peb9C3AB7Cu;ba806451Fp,10,20C,40
Peb9C46ECCu;ba8065021p,10,20C,40
Peb9C5321Cu;ba806451Fp,10,20C,40
Peb9C5F56Cu;ba806507Fp,10,20C,40
Peb9C6B8BCu;ba806428Dp,10,20C,40
Peb9C77C0Cu;ba8064F07p,10,20C,40
Peb9C83F5Au;ba8064174p,10,20C,40
Peb9C902ACu;ba8064EA9p,10,20C,40
Peb9C9C5FCu;ba80640B8p,10,20C,40
Peb9CA894Au;ba8064D90p,10,20C,40
Peb9CB4C9Cu;ba8063F9Ep,10,20C,40
Peb9CC0FECu;ba8064C76p,10,20C,40
Peb9CCD33Cu;ba8063DC8p,10,20C,40
Peb9CD968Cu;ba8064BBAp,10,20C,40
Peb9CE59DCu;ba8063C50p,10,20C,40
Peb9CF1D2Cu;ba8064A42p,10,20C,40
Peb9CFE07Au;ba80639BFp,10,20C,40
Peb9D0A3CCu;ba8064AA0p,10,20C,40
Peb9D1671Cu;ba8063AD8p,10,20C,40
Peb9D22A6Au;ba8064928p,10,20C,40
Peb9D2EDBCu;ba8063847p,10,20C,40
Peb9D3B10Au;ba80649E4p,10,20C,40
Peb9D4745Cu;ba8063613p,10,20C,40
Peb9D537ACu;ba806486Cp,10,20C,40
Peb9D5FAFCu;ba8063382p,10,20C,40
Peb9D6BE4Cu;ba806486Cp,10,20C,40
Peb9D7819Cu;ba80632C6p,10,20C,40
Peb9D844ECu;ba806480Fp,10,20C,40
Peb9D9083Cu;ba80631ACp,10,20C,40
Peb9D9CB8Cu;ba806457Dp,10,20C,40
Peb9DA8EDCu;ba80630F0p,10,20C,40
Peb9DB522Cu;ba806451Fp,10,20C,40
Peb9DC157Cu;ba8063092p,10,20C,40
Peb9DCD8CCu;ba806451Fp,10,20C,40
Peb9DD9C1Au;ba8062F78p,10,20C,40
Peb9DE5F6Cu;ba8064349p,10,20C,40
Peb9DF22BCu;ba8062F78p,10,20C,40
Peb9DFE60Au;ba806422Fp,10,20C,40
Peb9E0A95Cu;ba8062EBCp,10,20C,40
Peb9E16CACu;ba8063FFCp,10,20C,40
Peb9E22FFCu;ba8062F1Ap,10,20C,40
Peb9E2F34Au;ba8063F40p,10,20C,40
Peb9E3B69Au;ba8062D45p,10,20C,40
Peb9E479ECu;ba8063E26p,10,20C,40
Peb9E53D3Cu;ba8062C89p,10,20C,40
Peb9E6008Cu;ba8063D0Cp,10,20C,40
Peb9E6C3DAu;ba8062C2Bp,10,20C,40
Peb9E7872Cu;ba8063B94p,10,20C,40
Peb9E84A7Cu;ba8062B6Fp,10,20C,40
Peb9E90DCAu;ba8063B94p,10,20C,40
Peb9E9D11Au;ba80629F7p,10,20C,40
Peb9EA9468u;ba8063961p,10,20C,40
Peb9EB57BCu;ba8062A55p,10,20C,40
Peb9EC1B0Cu;ba8063961p,10,20C,40
Peb9ECDE5Au;ba80628DDp,10,20C,40
Peb9EDA1AAu;ba80637E9p,10,20C,40
Peb9EE64F8u;ba80627C3p,10,20C,40
Peb9EF284Cu;ba806372Dp,10,20C,40
Peb9EFEB9Cu;ba80626AAp,10,20C,40
Peb9F0AEEAu;ba80635B5p,10,20C,40
Peb9F1723Eu;ba8062708p,10,20C,40
Peb9F23588u;ba8063324p,10,20C,40
Peb9F2F8DCu;ba8062821p,10,20C,40
Peb9F3BC2Cu;ba806320Ap,10,20C,40
Peb9F47F7Au;ba8062821p,10,20C,40
Peb9F542CEu;ba8062EBCp,10,20C,40
Peb9F6061Cu;ba806287Fp,10,20C,40
Peb9F6C96Cu;ba8062E5Ep,10,20C,40
Peb9F78CBAu;ba80628DDp,10,20C,40
Peb9F8500Au;ba8062B6Fp,10,20C,40
Peb9F9135Au;ba806287Fp,10,20C,40
Peb9F9D6ACu;ba8062AB3p,10,20C,40
Peb9FA99FCu;ba80628DDp,10,20C,40
Peb9FB5D4Au;ba806287Fp,10,20C,40
Peb9FC209Au;ba806287Fp,10,20C,40
Peb9FCE3EEu;ba806287Fp,10,20C,40
Peb9FDA73Cu;ba8062765p,10,20C,40
Peb9FE6A8Cu;ba8062765p,10,20C,40
Peb9FF2DDAu;ba8062708p,10,20C,40
Peb9FFF12Au;ba80625EEp,10,20C,40
PebA00B47Cu;ba80626AAp,10,20C,40
PebA0177CCu;ba8062532p,10,20C,40
PebA023B1Cu;ba806264Cp,10,20C,41
PebA02FE6Cu;ba8062476p,10,20C,40
PebA03C1BCu;ba80626AAp,10,20C,40
PebA04850Cu;ba8062186p,10,20C,41
PebA05485Cu;ba8062765p,10,20C,40
PebA060BACu;ba8061F53p,10,20C,40
PebA06CEFCu;ba806287Fp,10,20C,40
PebA07924Cu;ba8061E39p,10,20C,40
PebA085598u;ba80627C3p,10,20C,40
PebA0918ECu;ba8061AEBp,10,20C,40
PebA09DC3Cu;ba8062765p,10,20C,40
PebA0A9F8Cu;ba80619D2p,10,20C,40
PebA0B62DCu;ba80626AAp,10,20C,40
PebA0C262Cu;ba8061AEBp,10,20C,40
PebA0CE97Cu;ba80625EEp,10,20C,40
PebA0DACCCu;ba80618B8p,10,20C,40
PebA0E701Cu;ba8062590p,10,20C,40
PebA0F336Cu;ba80618B8p,10,20C,40
PebA0FF6BCu;ba8062590p,10,20C,40
PebA10BA0Cu;ba80616E2p,10,20C,40
PebA117D5Cu;ba8062590p,10,20C,40
PebA1240ACu;ba80615C8p,10,20C,40
PebA1303FCu;ba80624D4p,10,20C,40
PebA13C748u;ba806150Cp,10,20C,40
PebA148A9Cu;ba80624D4p,10,20C,40
PebA154DECu;ba80612D9p,10,20C,40
PebA16113Cu;ba8062590p,10,20C,40
PebA16D48Cu;ba806121Dp,10,20C,40
PebA1797DCu;ba806235Cp,10,20C,40
PebA185B28u;ba8061047p,10,20C,40
PebA191E7Cu;ba8062476p,10,20C,40
PebA19E1CCu;ba8060F8Bp,10,20C,40
PebA1AA51Cu;ba80622FEp,10,20C,40
PebA1B686Cu;ba8060E13p,10,20C,40
PebA1C2BBCu;ba806235Cp,10,20C,40
PebA1CEF0Cu;ba8060ECFp,10,20C,40
PebA1DB260u;ba80622FEp,10,20C,40
PebA1E75ACu;ba8060E13p,10,20C,40
PebA1F38FCu;ba8062186p,10,20C,40
PebA1FFC48u;ba8060D57p,10,20C,40
PebA20BF9Cu;ba8061FB1p,10,20C,40
PebA2182ECu;ba8060DB5p,10,20C,40
PebA22463Cu;ba8061F53p,10,20C,40
PebA23098Cu;ba8060D57p,10,20C,40
PebA23CCD8u;ba8061D1Fp,10,20C,40
PebA24902Cu;ba8060CFAp,10,20C,40
PebA25537Cu;ba8061C63p,10,20C,40
PebA2616CCu;ba8060B82p,10,20C,40
PebA26DA18u;ba8061CC1p,10,20C,40
PebA279D6Cu;ba8060AC6p,10,20C,40
PebA2860BCu;ba8061BA7p,10,20C,40
PebA29240Cu;ba8060AC6p,10,20C,40
PebA29E75Cu;ba8061B49p,10,20C,40
PebA2AAAACu;ba8060B82p,10,20C,40
PebA2B6DFCu;ba8061AEBp,10,20C,40
PebA2C314Cu;ba80608F0p,10,20C,40
PebA2CF49Cu;ba80619D2p,10,20C,40
PebA2DB7ECu;ba8060892p,10,20C,40
PebA2E7B38u;ba80618B8p,10,20C,40
PebA2F3E8Cu;ba806094Ep,10,20C,40
PebA3001DCu;ba8061740p,10,20C,40
PebA30C52Cu;ba806094Ep,10,20C,40
PebA318878u;ba8061740p,10,20C,40
PebA324BC8u;ba8060A68p,10,20C,40
PebA330F1Cu;ba806150Cp,10,20C,40
PebA33D26Cu;ba8060BE0p,10,20C,40
PebA3495BCu;ba80610A5p,10,20C,40
PebA355908u;ba8060AC6p,10,20C,40
PebA361C5Cu;ba8061047p,10,20C,40
PebA36DFA8u;ba8060BE0p,10,20C,41
PebA37A2FCu;ba8060FE9p,10,20C,40
PebA38664Cu;ba8060BE0p,10,20C,40
PebA392998u;ba8060E13p,10,20C,40
PebA39ECECu;ba8060B24p,10,20C,40
PebA3AB03Cu;ba8060D57p,10,20C,40
PebA3B738Cu;ba8060AC6p,10,20C,40
PebA3C36DCu;ba8060B24p,10,20C,40
PebA3CFA28u;ba8060B24p,10,20C,41
PebA3DBD7Cu;ba8060B82p,10,20C,40
PebA3E80CCu;ba8060B24p,10,20C,40
PebA3F441Cu;ba806094Ep,10,20C,40
PebA40076Cu;ba8060AC6p,10,20C,40
PebA40CAB8u;ba8060892p,10,20C,40
PebA418E08u;ba8060A68p,10,20C,40
PebA42515Cu;ba8060892p,10,20C,40
PebA4314ACu;ba8060A68p,10,20C,40
PebA43D7FCu;ba806071Ap,10,20C,40
PebA449B48u;ba8060BE0p,10,20C,40
PebA455E98u;ba806042Bp,10,20C,40
PebA4621E8u;ba8060E13p,10,20C,40
PebA46E53Cu;ba80601F7p,10,20C,40
PebA47A890u;ba8060C9Cp,10,20C,40
PebA486BD8u;ba80600DDp,10,20C,40
PebA492F28u;ba8060E13p,10,20C,40
PebA49F27Cu;ba805FFC4p,10,20C,40
PebA4AB5CCu;ba8060D57p,10,20C,40
PebA4B791Cu;ba805FF08p,10,20C,40
PebA4C3C68u;ba8060BE0p,10,20C,40
PebA4CFFBCu;ba805FF08p,10,20C,40
PebA4DC30Cu;ba8060D57p,10,20C,40
PebA4E865Cu;ba805FEAAp,10,20C,40
PebA4F49ACu;ba8060B24p,10,20C,40
PebA500CF8u;ba805FD90p,10,20C,40
PebA50D048u;ba8060B24p,10,20C,40
PebA519398u;ba805FBBAp,10,20C,40
PebA5256ECu;ba8060C9Cp,10,20C,40
PebA531A3Cu;ba805FAFEp,10,20C,40
PebA53DD88u;ba8060B24p,10,20C,40
PebA54A0D8u;ba805FA42p,10,20C,40
PebA55642Cu;ba8060BE0p,10,20C,40
PebA56277Cu;ba805F80Fp,10,20C,40
PebA56EACCu;ba8060C3Ep,10,20C,40
PebA57AE18u;ba805F753p,10,20C,40
PebA58716Cu;ba8060B82p,10,20C,40
PebA5934BCu;ba805F6F5p,10,20C,40
PebA59F80Cu;ba8060B24p,10,20C,40
PebA5ABB5Cu;ba805F5DBp,10,20C,40
PebA5B7EA8u;ba8060B24p,10,20C,40
PebA5C41F8u;ba805F57Dp,10,20C,40
PebA5D0548u;ba8060A0Ap,10,20C,40
PebA5DC89Cu;ba805F4C1p,10,20C,40
PebA5E8BECu;ba806094Ep,10,20C,40
PebA5F4F38u;ba805F697p,10,20C,40
PebA601288u;ba8060892p,10,20C,40
PebA60D5D8u;ba805F463p,10,20C,40
PebA61992Cu;ba8060778p,10,20C,40
PebA625C7Cu;ba805F5DBp,10,20C,40
PebA631FC8u;ba80605A3p,10,20C,40
PebA63E31Cu;ba805F51Fp,10,20C,40
PebA64A66Cu;ba806042Bp,10,20C,40
PebA6569BCu;ba805F51Fp,10,20C,40
PebA662D0Cu;ba80604E7p,10,20C,40
PebA66F058u;ba805F405p,10,20C,40
PebA67B3ACu;ba806036Fp,10,20C,40
PebA6876FCu;ba805F405p,10,20C,40
PebA693A4Cu;ba806036Fp,10,20C,40
PebA69FD9Cu;ba805F3A7p,10,20C,40
PebA6AC0E8u;ba80602B3p,10,20C,40
PebA6B8438u;ba805F405p,10,20C,40
PebA6C478Cu;ba8060311p,10,20C,40
PebA6D0ADCu;ba805F2EBp,10,20C,40
PebA6DCE2Cu;ba8060255p,10,20C,40
PebA6E9178u;ba805F3A7p,10,20C,40
PebA6F54CCu;ba80600DDp,10,20C,40
PebA70181Cu;ba805F349p,10,20C,40
PebA70DB6Cu;ba805FEAAp,10,20C,40
PebA719EBCu;ba805F4C1p,10,20C,40
PebA726208u;ba805FD32p,10,20C,40
PebA73255Cu;ba805F5DBp,10,20C,40
PebA73E8ACu;ba805FBBAp,10,20C,40
PebA74ABFCu;ba805F697p,10,20C,40
PebA756F4Cu;ba805FAA0p,10,20C,40
PebA763298u;ba805F7B1p,10,20C,40
PebA76F5ECu;ba805F8CBp,10,20C,40
PebA77B93Cu;ba805F6F5p,10,20C,40
PebA787C8Cu;ba805F8CBp,10,20C,40
PebA793FDCu;ba805F697p,10,20C,40
PebA7A0328u;ba805F697p,10,20C,41
PebA7AC67Cu;ba805F639p,10,20C,40
PebA7B89CCu;ba805F57Dp,10,20C,40
PebA7C4D1Cu;ba805F697p,10,20C,40
PebA7D106Cu;ba805F639p,10,20C,40
PebA7DD3B8u;ba805F639p,10,20C,40
PebA7E970Cu;ba805F57Dp,10,20C,40
PebA7F5A5Cu;ba805F6F5p,10,20C,40
PebA801DACu;ba805F3A7p,10,20C,40
PebA80E0FCu;ba805F639p,10,20C,40
PebA81A448u;ba805F28Ep,10,20C,40
PebA826798u;ba805F8CBp,10,20C,40
PebA832AECu;ba805F05Ap,10,20C,40
PebA83EE3Cu;ba805F929p,10,20C,40
PebA84B18Cu;ba805EDC8p,10,20C,40
PebA8574D8u;ba805FAA0p,10,20C,40
PebA863828u;ba805EE26p,10,20C,40
PebA86FB78u;ba805F8CBp,10,20C,40
PebA87BECCu;ba805ECAEp,10,20C,40
PebA88821Cu;ba805F929p,10,20C,40
PebA894568u;ba805EBF3p,10,20C,40
PebA8A08B8u;ba805F80Fp,10,20C,40
PebA8ACC0Cu;ba805EAD9p,10,20C,40
PebA8B8F5Cu;ba805F929p,10,20C,40
PebA8C52ACu;ba805EA7Bp,10,20C,40
PebA8D15F8u;ba805F86Dp,10,20C,40
PebA8DD94Cu;ba805E961p,10,20C,40
PebA8E9C9Cu;ba805F86Dp,10,20C,40
PebA8F5FECu;ba805E847p,10,20C,40
PebA90233Cu;ba805F8CBp,10,20C,40
PebA90E688u;ba805E847p,10,20C,40
PebA91A9D8u;ba805F929p,10,20C,40
PebA926D2Cu;ba805E671p,10,20C,40
PebA93307Cu;ba805F929p,10,20C,40
PebA93F3CCu;ba805E5B5p,10,20C,40
PebA94B718u;ba805F929p,10,20C,40
PebA957A6Cu;ba805E558p,10,20C,40
PebA963DBCu;ba805FAA0p,10,20C,40
PebA97010Cu;ba805E4FAp,10,20C,40
PebA97C45Cu;ba805F86Dp,10,20C,40
PebA9887A8u;ba805E49Cp,10,20C,40
PebA994AFCu;ba805F753p,10,20C,40
PebA9A0E4Cu;ba805E324p,10,20C,40
PebA9AD19Cu;ba805F8CBp,10,20C,41
PebA9B94ECu;ba805E382p,10,20C,41
PebA9C583Cu;ba805F80Fp,10,20C,41
PebA9D1B8Cu;ba805E382p,10,20C,40
PebA9DDEDCu;ba805F7B1p,10,20C,40
PebA9EA22Cu;ba805E3E0p,10,20C,40
PebA9F657Cu;ba805F463p,10,20C,40
PebAA028C8u;ba805E49Cp,10,20C,40
PebAA0EC1Cu;ba805F463p,10,20C,40
PebAA1AF68u;ba805E382p,10,20C,40
PebAA272BCu;ba805F51Fp,10,20C,41
PebAA3360Cu;ba805E092p,10,20C,41
PebAA3F958u;ba805F4C1p,10,20C,41
PebAA4BCA8u;ba805E20Ap,10,20C,40
PebAA57FFCu;ba805F463p,10,20C,40
PebAA6434Cu;ba805E382p,10,20C,40
PebAA7069Cu;ba805F3A7p,10,20C,40
PebAA7C9E8u;ba805E2C6p,10,20C,40
PebAA88D3Cu;ba805F230p,10,20C,40
PebAA9508Cu;ba805E268p,10,20C,40
PebAAA13DCu;ba805F349p,10,20C,40
PebAAAD72Cu;ba805E324p,10,20C,40
PebAAB9A78u;ba805F0B8p,10,20C,40
PebAAC5DC8u;ba805E49Cp,10,20C,40
PebAAD211Cu;ba805EE26p,10,20C,40
PebAADE46Cu;ba805E671p,10,20C,40
PebAAEA7BCu;ba805EB95p,10,20C,41
PebAAF6B08u;ba805E671p,10,20C,41
PebAB02E58u;ba805EAD9p,10,20C,41
PebAB0F1A8u;ba805E4FAp,10,20C,41
PebAB1B4FCu;ba805EA7Bp,10,20C,40
PebAB2784Cu;ba805E6CFp,10,20C,41
PebAB33B98u;ba805E8A5p,10,20C,40
PebAB3FEECu;ba805E78Bp,10,20C,41
PebAB4C23Cu;ba805E8A5p,10,20C,41
PebAB5858Cu;ba805E7E9p,10,20C,41
PebAB648DCu;ba805E847p,10,20C,41
PebAB70C28u;ba805E6CFp,10,20C,41
PebAB7CF78u;ba805E847p,10,20C,40
PebAB892CCu;ba805E7E9p,10,20C,41
PebAB9561Cu;ba805E72Dp,10,20C,41
PebABA196Cu;ba805E847p,10,20C,41
PebABADCB8u;ba805E43Ep,10,20C,41
PebABBA00Cu;ba805E8A5p,10,20C,41
PebABC635Cu;ba805E3E0p,10,20C,41
PebABD26ACu;ba805E961p,10,20C,40
PebABDE9FCu;ba805E0F0p,10,20C,40
PebABEAD48u;ba805EAD9p,10,20C,40
PebABF709Cu;ba805E0F0p,10,20C,41
PebAC033E8u;ba805EB95p,10,20C,40
PebAC0F73Cu;ba805DFD6p,10,20C,40
PebAC1BA8Cu;ba805ECAEp,10,20C,40
PebAC27DD8u;ba805DE01p,10,20C,40
PebAC3412Cu;ba805EC50p,10,20C,40
PebAC40478u;ba805DE01p,10,20C,40
PebAC4C7CCu;ba805EBF3p,10,20C,40
PebAC58B1Cu;ba805DC2Bp,10,20C,40
PebAC64E6Cu;ba805EA7Bp,10,20C,40
PebAC711BCu;ba805DB6Fp,10,20C,40
PebAC7D50Cu;ba805EB37p,10,20C,40
PebAC8985Cu;ba805DC2Bp,10,20C,40
PebAC95BACu;ba805EBF3p,10,20C,40
PebACA1EF8u;ba805DA55p,10,20C,40
PebACAE24Cu;ba805EB37p,10,20C,40
PebACBA59Cu;ba805D93Bp,10,20C,40
PebACC68ECu;ba805ECAEp,10,20C,40
PebACD2C3Cu;ba805D93Bp,10,20C,40
PebACDEF88u;ba805ED0Cp,10,20C,40
PebACEB2D8u;ba805D8DDp,10,20C,40
PebACF762Cu;ba805ECAEp,10,20C,40
PebAD0397Cu;ba805D6AAp,10,20C,40
PebAD0FCCCu;ba805ECAEp,10,20C,40
PebAD1C018u;ba805D708p,10,20C,40
PebAD28368u;ba805ED6Ap,10,20C,40
PebAD346BCu;ba805D708p,10,20C,40
PebAD40A0Cu;ba805EC50p,10,20C,40
PebAD4CD5Cu;ba805D7C4p,10,20C,40
PebAD590A8u;ba805EBF3p,10,20C,40
PebAD653F8u;ba805D708p,10,20C,40
PebAD7174Cu;ba805E9BFp,10,20C,40
PebAD7DA9Cu;ba805D7C4p,10,20C,40
PebAD89DECu;ba805E9BFp,10,20C,40
PebAD96138u;ba805D766p,10,20C,40
PebADA2488u;ba805E8A5p,10,20C,40
PebADAE7DCu;ba805D766p,10,20C,41
PebADBAB2Cu;ba805E847p,10,20C,40
PebADC6E7Cu;ba805D766p,10,20C,41
PebADD31C8u;ba805E847p,10,20C,40
PebADDF51Cu;ba805D6AAp,10,20C,40
PebADEB86Cu;ba805E8A5p,10,20C,40
PebADF7BBCu;ba805D5EEp,10,20C,40
PebAE03F0Cu;ba805E78Bp,10,20C,41
PebAE1025Cu;ba805D5EEp,10,20C,40
PebAE1C5ACu;ba805E6CFp,10,20C,41
PebAE288FCu;ba805D5EEp,10,20C,41
PebAE34C4Cu;ba805E671p,10,20C,41
PebAE40F9Cu;ba805D590p,10,20C,40
PebAE4D2E8u;ba805E49Cp,10,20C,41
PebAE5963Cu;ba805D6AAp,10,20C,40
PebAE6598Cu;ba805E43Ep,10,20C,40
PebAE71CDCu;ba805D880p,10,20C,40
PebAE7E02Cu;ba805E0F0p,10,20C,40
PebAE8A378u;ba805D93Bp,10,20C,40
PebAE966CCu;ba805DF1Ap,10,20C,41
PebAEA2A18u;ba805DC2Bp,10,20C,41
PebAEAED6Cu;ba805DFD6p,10,20C,41
PebAEBB0B8u;ba805DB6Fp,10,20C,41
PebAEC7408u;ba805DF1Ap,10,20C,41
PebAED3758u;ba805DC2Bp,10,20C,41
PebAEDFAACu;ba805DD45p,10,20C,41
PebAEEBDFCu;ba805DB6Fp,10,20C,41
PebAEF8148u;ba805DC2Bp,10,20C,40
PebAF0449Cu;ba805DBCDp,10,20C,40
PebAF107ECu;ba805DB11p,10,20C,40
PebAF1CB3Cu;ba805DCE7p,10,20C,41
PebAF28E8Cu;ba805DB11p,10,20C,40
PebAF351D8u;ba805DC2Bp,10,20C,40
PebAF41528u;ba805D9F7p,10,20C,41
PebAF4D87Cu;ba805DE01p,10,20C,41
PebAF59BCCu;ba805D7C4p,10,20C,40
PebAF65F1Cu;ba805DDA3p,10,20C,41
PebAF72268u;ba805D590p,10,20C,40
PebAF7E5B8u;ba805DF1Ap,10,20C,41
PebAF8A908u;ba805D4D4p,10,20C,40
PebAF96C5Cu;ba805E092p,10,20C,40
PebAFA2FACu;ba805D2FEp,10,20C,40
PebAFAF2F8u;ba805DFD6p,10,20C,40
PebAFBB648u;ba805D2A0p,10,20C,40
PebAFC7998u;ba805E092p,10,20C,40
PebAFD3CECu;ba805D476p,10,20C,40
PebAFE003Cu;ba805DF1Ap,10,20C,40
PebAFEC388u;ba805D35Cp,10,20C,41
PebAFF86D8u;ba805DF1Ap,10,20C,40
PebB004A28u;ba805D2A0p,10,20C,41
PebB010D7Cu;ba805E14Ep,10,20C,40
PebB01D0CCu;ba805D06Dp,10,20C,41
PebB029418u;ba805E092p,10,20C,40
PebB035768u;ba805CEF5p,10,20C,40
PebB041ABCu;ba805E0F0p,10,20C,40
PebB04DE08u;ba805CE39p,10,20C,40
PebB05A15Cu;ba805E1ACp,10,20C,40
PebB0664A8u;ba805CDDBp,10,20C,40
PebB0727F8u;ba805E1ACp,10,20C,40
PebB07EB4Cu;ba805CD1Fp,10,20C,40
PebB08AE9Cu;ba805E268p,10,20C,40
PebB0971ECu;ba805CC05p,10,20C,40
PebB0A3538u;ba805E268p,10,20C,40
PebB0AF888u;ba805CB4Ap,10,20C,40
PebB0BBBD8u;ba805E20Ap,10,20C,40
PebB0C7F2Cu;ba805CC05p,10,20C,40
PebB0D427Cu;ba805E14Ep,10,20C,40
PebB0E05C8u;ba805CD7Dp,10,20C,40
PebB0EC918u;ba805E0F0p,10,20C,41
PebB0F8C6Cu;ba805CCC1p,10,20C,40
PebB104FB8u;ba805DF1Ap,10,20C,41
PebB11130Cu;ba805CE39p,10,20C,40
PebB11D658u;ba805DF78p,10,20C,41
PebB1299A8u;ba805CD1Fp,10,20C,40
PebB135CFCu;ba805DDA3p,10,20C,41
PebB14204Cu;ba805CCC1p,10,20C,40
PebB14E39Cu;ba805DEBDp,10,20C,40
PebB15A6E8u;ba805CCC1p,10,20C,40
PebB166A38u;ba805DE01p,10,20C,40
PebB172D8Cu;ba805CC05p,10,20C,40
PebB17F0DCu;ba805DE01p,10,20C,40
PebB18B42Cu;ba805CC63p,10,20C,40
PebB197778u;ba805DCE7p,10,20C,40
PebB1A3AC8u;ba805CC63p,10,20C,40
PebB1AFE18u;ba805DEBDp,10,20C,40
PebB1BC168u;ba805CCC1p,10,20C,40
PebB1C84BCu;ba805DB6Fp,10,20C,40
PebB1D4808u;ba805CE39p,10,20C,40
PebB1E0B58u;ba805D93Bp,10,20C,40
PebB1ECEACu;ba805CFB1p,10,20C,40
PebB1F91FCu;ba805D6AAp,10,20C,40
PebB20554Cu;ba805D00Fp,10,20C,40
PebB211898u;ba805D64Cp,10,20C,40
PebB21DBE8u;ba805D187p,10,20C,41
PebB229F3Cu;ba805D590p,10,20C,40
PebB23628Cu;ba805D187p,10,20C,41
PebB2425DCu;ba805D3BAp,10,20C,41
PebB24E928u;ba805D242p,10,20C,41
PebB25AC78u;ba805D35Cp,10,20C,41
PebB266FC8u;ba805D2FEp,10,20C,41
PebB273318u;ba805D2A0p,10,20C,41
PebB27F66Cu;ba805D1E4p,10,20C,41
PebB28B9BCu;ba805D2A0p,10,20C,41
PebB297D08u;ba805D1E4p,10,20C,40
PebB2A4058u;ba805D2A0p,10,20C,40
PebB2B03ACu;ba805D418p,10,20C,41
PebB2BC6FCu;ba805D00Fp,10,20C,41
PebB2C8A48u;ba805D476p,10,20C,41
PebB2D4D98u;ba805CE39p,10,20C,40
PebB2E10ECu;ba805D4D4p,10,20C,40
PebB2ED43Cu;ba805CC63p,10,20C,40
PebB2F978Cu;ba805D6AAp,10,20C,40
PebB305AD8u;ba805CC05p,10,20C,40
PebB311E28u;ba805D6AAp,10,20C,40
PebB31E178u;ba805CA30p,10,20C,40
PebB32A4CCu;ba805D766p,10,20C,40
PebB33681Cu;ba805C9D2p,10,20C,40
PebB342B68u;ba805D708p,10,20C,40
PebB34EEB8u;ba805CA30p,10,20C,40
PebB35B20Cu;ba805D708p,10,20C,40
PebB36755Cu;ba805C85Ap,10,20C,40
PebB3738ACu;ba805D7C4p,10,20C,40
PebB37FBF8u;ba805C85Ap,10,20C,40
PebB38BF48u;ba805D880p,10,20C,40
PebB39829Cu;ba805C7FCp,10,20C,40
PebB3A45ECu;ba805D8DDp,10,20C,40
PebB3B093Cu;ba805C5C8p,10,20C,40
PebB3BCC88u;ba805D7C4p,10,20C,40
PebB3C8FD8u;ba805C56Ap,10,20C,41
PebB3D532Cu;ba805D999p,10,20C,40
PebB3E167Cu;ba805C4AFp,10,20C,40
PebB3ED9CCu;ba805D822p,10,20C,40
PebB3F9D18u;ba805C451p,10,20C,40
PebB406068u;ba805D9F7p,10,20C,40
PebB4123BCu;ba805C4AFp,10,20C,41
PebB41E70Cu;ba805DA55p,10,20C,41
PebB42AA5Cu;ba805C27Bp,10,20C,40
PebB436DA8u;ba805D880p,10,20C,41
PebB4430F8u;ba805C3F3p,10,20C,40
PebB44F44Cu;ba805D880p,10,20C,40
PebB45B79Cu;ba805C50Cp,10,20C,40
PebB467AECu;ba805D880p,10,20C,41
PebB473E38u;ba805C50Cp,10,20C,40
PebB480188u;ba805D4D4p,10,20C,41
PebB48C4D8u;ba805C50Cp,10,20C,41
PebB49882Cu;ba805D64Cp,10,20C,41
PebB4A4B7Cu;ba805C626p,10,20C,40
PebB4B0EC8u;ba805D708p,10,20C,41
PebB4BD218u;ba805C50Cp,10,20C,40
PebB4C956Cu;ba805D590p,10,20C,40
PebB4D58BCu;ba805C451p,10,20C,40
PebB4E1C0Cu;ba805D532p,10,20C,40
PebB4EDF58u;ba805C50Cp,10,20C,40
PebB4FA2A8u;ba805D476p,10,20C,41
PebB5065F8u;ba805C3F3p,10,20C,40
PebB512948u;ba805D4D4p,10,20C,41
PebB51EC9Cu;ba805C4AFp,10,20C,40
PebB52AFECu;ba805D418p,10,20C,40
PebB537338u;ba805C50Cp,10,20C,40
PebB543688u;ba805D242p,10,20C,40
PebB54F9DCu;ba805C626p,10,20C,41
PebB55BD2Cu;ba805D06Dp,10,20C,40
PebB568078u;ba805C974p,10,20C,40
PebB5743C8u;ba805CE97p,10,20C,40
PebB580718u;ba805C9D2p,10,20C,41
PebB58CA6Cu;ba805CCC1p,10,20C,40
PebB598DBCu;ba805C8B8p,10,20C,40
PebB5A5108u;ba805CC63p,10,20C,40
PebB5B1458u;ba805CAECp,10,20C,41
PebB5BD7ACu;ba805CBA7p,10,20C,41
PebB5C9AFCu;ba805CAECp,10,20C,40
PebB5D5E4Cu;ba805CA8Ep,10,20C,41
PebB5E2198u;ba805CC63p,10,20C,41
PebB5EE4E8u;ba805CA8Ep,10,20C,40
PebB5FA838u;ba805CB4Ap,10,20C,41
PebB606B8Cu;ba805CAECp,10,20C,41
PebB612EDCu;ba805CA8Ep,10,20C,41
PebB61F228u;ba805C8B8p,10,20C,40
PebB62B578u;ba805CC63p,10,20C,40
PebB6378CCu;ba805C684p,10,20C,40
PebB643C18u;ba805CDDBp,10,20C,40
PebB64FF6Cu;ba805C5C8p,10,20C,40
PebB65C2B8u;ba805D00Fp,10,20C,40
PebB668608u;ba805C4AFp,10,20C,40
PebB674958u;ba805CEF5p,10,20C,40
PebB680CACu;ba805C21Dp,10,20C,40
PebB68CFFCu;ba805D00Fp,10,20C,40
PebB699348u;ba805C27Bp,10,20C,40
PebB6A5698u;ba805D06Dp,10,20C,40
PebB6B19E8u;ba805C21Dp,10,20C,40
PebB6BDD3Cu;ba805CE97p,10,20C,40
PebB6CA08Cu;ba805C1BFp,10,20C,40
PebB6D63D8u;ba805CEF5p,10,20C,40
PebB6E2728u;ba805C103p,10,20C,40
PebB6EEA7Cu;ba805D00Fp,10,20C,40
PebB6FADCCu;ba805C1BFp,10,20C,40
PebB70711Cu;ba805D129p,10,20C,40
PebB713468u;ba805BF8Bp,10,20C,40
PebB71F7B8u;ba805D06Dp,10,20C,40
PebB72BB08u;ba805BE14p,10,20C,40
PebB737E5Cu;ba805D242p,10,20C,40
PebB7441ACu;ba805BDB6p,10,20C,40
PebB7504F8u;ba805D35Cp,10,20C,40
PebB75C848u;ba805BE14p,10,20C,40
PebB768B98u;ba805D1E4p,10,20C,40
PebB774EE8u;ba805BCFAp,10,20C,40
PebB78123Cu;ba805D242p,10,20C,40
PebB78D588u;ba805BCFAp,10,20C,40
PebB7998D8u;ba805D187p,10,20C,40
PebB7A5C28u;ba805BCFAp,10,20C,40
PebB7B1F7Cu;ba805D187p,10,20C,40
PebB7BE2CCu;ba805BD58p,10,20C,40
PebB7CA618u;ba805D0CBp,10,20C,40
PebB7D6968u;ba805BF8Bp,10,20C,40
PebB7E2CB8u;ba805CDDBp,10,20C,40
PebB7EF00Cu;ba805BF2Dp,10,20C,40
PebB7FB35Cu;ba805CF53p,10,20C,40
PebB8076A8u;ba805BDB6p,10,20C,40
PebB8139F8u;ba805CE39p,10,20C,40
PebB81FD48u;ba805BDB6p,10,20C,40
PebB82C09Cu;ba805CE39p,10,20C,40
PebB8383ECu;ba805BE71p,10,20C,40
PebB844738u;ba805CE39p,10,20C,40
PebB850A88u;ba805BF2Dp,10,20C,40
PebB85CDD8u;ba805CDDBp,10,20C,40
PebB86912Cu;ba805BDB6p,10,20C,40
PebB87547Cu;ba805CCC1p,10,20C,40
PebB8817C8u;ba805BF2Dp,10,20C,40
PebB88DB18u;ba805CC63p,10,20C,40
PebB899E6Cu;ba805BFE9p,10,20C,40
PebB8A61BCu;ba805CA30p,10,20C,40
PebB8B250Cu;ba805C21Dp,10,20C,40
PebB8BE858u;ba805C916p,10,20C,40
PebB8CABA8u;ba805C2D9p,10,20C,40
PebB8D6EFCu;ba805C684p,10,20C,40
PebB8E3248u;ba805C395p,10,20C,40
PebB8EF59Cu;ba805C684p,10,20C,40
PebB8FB8E8u;ba805C3F3p,10,20C,40
PebB907C38u;ba805C626p,10,20C,40
PebB913F8Cu;ba805C56Ap,10,20C,40
PebB9202D8u;ba805C3F3p,10,20C,41
PebB92C62Cu;ba805C3F3p,10,20C,41
PebB938978u;ba805C395p,10,20C,40
PebB944CC8u;ba805C50Cp,10,20C,40
PebB95101Cu;ba805C337p,10,20C,40
PebB95D36Cu;ba805C56Ap,10,20C,40
PebB9696BCu;ba805C395p,10,20C,40
PebB975A08u;ba805C6E2p,10,20C,40
PebB981D58u;ba805C103p,10,20C,40
PebB98E0ACu;ba805C79Ep,10,20C,40
PebB99A3FCu;ba805BF8Bp,10,20C,40
PebB9A674Cu;ba805C7FCp,10,20C,40
PebB9B2A98u;ba805BDB6p,10,20C,40
PebB9BEDE8u;ba805C916p,10,20C,40
PebB9CB138u;ba805BCFAp,10,20C,40
PebB9D748Cu;ba805C974p,10,20C,40
PebB9E37DCu;ba805BD58p,10,20C,40
PebB9EFB28u;ba805C9D2p,10,20C,40
PebB9FBE78u;ba805BC3Ep,10,20C,40
PebBA081C8u;ba805CA30p,10,20C,40
PebBA14518u;ba805BBE0p,10,20C,40
PebBA2086Cu;ba805C974p,10,20C,40
PebBA2CBB8u;ba805BC3Ep,10,20C,40
PebBA38F08u;ba805CAECp,10,20C,40
PebBA45258u;ba805B9ACp,10,20C,40
PebBA515ACu;ba805CC05p,10,20C,40
PebBA5D8F8u;ba805BA0Ap,10,20C,40
PebBA69C48u;ba805CB4Ap,10,20C,40
PebBA75F98u;ba805B8F0p,10,20C,40
PebBA822E8u;ba805CBA7p,10,20C,40
PebBA8E63Cu;ba805B71Bp,10,20C,40
PebBA9A988u;ba805CBA7p,10,20C,40
PebBAA6CD8u;ba805B779p,10,20C,40
PebBAB3028u;ba805CD1Fp,10,20C,40
PebBABF37Cu;ba805B71Bp,10,20C,40
PebBACB6CCu;ba805CAECp,10,20C,40
PebBAD7A18u;ba805B6BDp,10,20C,40
PebBAE3D68u;ba805CBA7p,10,20C,40
PebBAF00B8u;ba805B834p,10,20C,40
PebBAFC408u;ba805CA30p,10,20C,40
PebBB0875Cu;ba805B834p,10,20C,40
PebBB14AA8u;ba805C7FCp,10,20C,40
PebBB20DF8u;ba805B892p,10,20C,40
PebBB2D148u;ba805C85Ap,10,20C,40
PebBB39498u;ba805B892p,10,20C,40
PebBB457ECu;ba805C916p,10,20C,40
PebBB51B38u;ba805B7D6p,10,20C,40
PebBB5DE88u;ba805C9D2p,10,20C,40
PebBB6A1D8u;ba805B7D6p,10,20C,40
PebBB7652Cu;ba805C974p,10,20C,40
PebBB8287Cu;ba805B7D6p,10,20C,40
PebBB8EBC8u;ba805C7FCp,10,20C,40
PebBB9AF18u;ba805B779p,10,20C,40
PebBBA7268u;ba805C8B8p,10,20C,40
PebBBB35BCu;ba805B8F0p,10,20C,40
PebBBBF90Cu;ba805C5C8p,10,20C,40
PebBBCBC58u;ba805B94Ep,10,20C,40
PebBBD7FA8u;ba805C5C8p,10,20C,40
PebBBE42F8u;ba805BA0Ap,10,20C,40
PebBBF0648u;ba805C27Bp,10,20C,40
PebBBFC998u;ba805BCFAp,10,20C,40
PebBC08CE8u;ba805C1BFp,10,20C,40
PebBC15038u;ba805BDB6p,10,20C,40
PebBC21388u;ba805C161p,10,20C,40
PebBC2D6DCu;ba805BE71p,10,20C,40
PebBC39A2Cu;ba805BF8Bp,10,20C,41
PebBC45D78u;ba805BF8Bp,10,20C,41
PebBC520C8u;ba805BECFp,10,20C,40
PebBC5E418u;ba805BDB6p,10,20C,40
PebBC6A768u;ba805BDB6p,10,20C,40
PebBC76ABCu;ba805BF8Bp,10,20C,41
PebBC82E08u;ba805BCFAp,10,20C,40
PebBC8F158u;ba805BECFp,10,20C,41
PebBC9B4A8u;ba805BCFAp,10,20C,40
PebBCA77F8u;ba805BF8Bp,10,20C,40
PebBCB3B4Cu;ba805BC9Cp,10,20C,40
PebBCBFE98u;ba805C0A5p,10,20C,40
PebBCCC1E8u;ba805BA68p,10,20C,40
PebBCD8538u;ba805C161p,10,20C,40
PebBCE4888u;ba805B8F0p,10,20C,40
PebBCF0BD8u;ba805C2D9p,10,20C,40
PebBCFCF28u;ba805B6BDp,10,20C,40
PebBD09274u;ba805C337p,10,20C,40
PebBD155C8u;ba805B7D6p,10,20C,40
PebBD2191Cu;ba805C27Bp,10,20C,40
PebBD2DC68u;ba805B6BDp,10,20C,40
PebBD39FB8u;ba805C3F3p,10,20C,40
PebBD4630Cu;ba805B65Fp,10,20C,40
PebBD52658u;ba805C4AFp,10,20C,40
PebBD5E9ACu;ba805B4E7p,10,20C,40
PebBD6ACF8u;ba805C451p,10,20C,40
PebBD77048u;ba805B489p,10,20C,40
PebBD8339Cu;ba805C451p,10,20C,40
PebBD8F6E8u;ba805B489p,10,20C,40
PebBD9BA3Cu;ba805C451p,10,20C,40
PebBDA7D88u;ba805B2B3p,10,20C,40
PebBDB40D8u;ba805C626p,10,20C,40
PebBDC042Cu;ba805B255p,10,20C,40
PebBDCC778u;ba805C56Ap,10,20C,40
PebBDD8ACCu;ba805B1F7p,10,20C,40
PebBDE4E18u;ba805C56Ap,10,20C,40
PebBDF1168u;ba805B255p,10,20C,40
PebBDFD4B4u;ba805C626p,10,20C,40
PebBE09808u;ba805B2B3p,10,20C,40
PebBE15B5Cu;ba805C4AFp,10,20C,40
PebBE21EA8u;ba805B199p,10,20C,40
PebBE2E1F8u;ba805C451p,10,20C,40
PebBE3A544u;ba805B1F7p,10,20C,40
PebBE46898u;ba805C3F3p,10,20C,40
PebBE52BECu;ba805B2B3p,10,20C,40
PebBE5EF38u;ba805C27Bp,10,20C,40
PebBE6B288u;ba805B36Fp,10,20C,40
PebBE775DCu;ba805C395p,10,20C,40
PebBE83928u;ba805B255p,10,20C,40
PebBE8FC7Cu;ba805C27Bp,10,20C,40
PebBE9BFC8u;ba805B36Fp,10,20C,40
PebBEA8318u;ba805C395p,10,20C,40
PebBEB4664u;ba805B3CDp,10,20C,40
PebBEC09B8u;ba805C161p,10,20C,40
PebBECCD0Cu;ba805B2B3p,10,20C,40
PebBED9058u;ba805C1BFp,10,20C,41
PebBEE53A8u;ba805B255p,10,20C,40
PebBEF16FCu;ba805C161p,10,20C,40
PebBEFDA48u;ba805B3CDp,10,20C,40
PebBF09D9Cu;ba805C047p,10,20C,40
PebBF160E8u;ba805B5A3p,10,20C,40
PebBF22438u;ba805BF2Dp,10,20C,40
PebBF2E78Cu;ba805B601p,10,20C,40
PebBF3AAD8u;ba805BD58p,10,20C,40
PebBF46E2Cu;ba805B892p,10,20C,40
PebBF53178u;ba805BB82p,10,20C,41
PebBF5F4C8u;ba805B834p,10,20C,40
PebBF6B81Cu;ba805BA68p,10,20C,40
PebBF77B68u;ba805B834p,10,20C,40
PebBF83EBCu;ba805B94Ep,10,20C,41
PebBF90208u;ba805B94Ep,10,20C,40
PebBF9C558u;ba805B8F0p,10,20C,41
PebBFA88ACu;ba805BAC6p,10,20C,40
PebBFB4BF8u;ba805B94Ep,10,20C,41
PebBFC0F4Cu;ba805BA0Ap,10,20C,40
PebBFCD298u;ba805B6BDp,10,20C,40
PebBFD95E8u;ba805BA0Ap,10,20C,40
PebBFE5934u;ba805B7D6p,10,20C,40
PebBFF1C88u;ba805BC3Ep,10,20C,40
PebBFFDFDCu;ba805B42Bp,10,20C,40
PebC00A328u;ba805BDB6p,10,20C,40
PebC016678u;ba805B255p,10,20C,40
PebC0229C8u;ba805BF8Bp,10,20C,40
PebC02ED18u;ba805B0DEp,10,20C,40
PebC03B068u;ba805BECFp,10,20C,40
PebC0473B8u;ba805B255p,10,20C,40
PebC053708u;ba805BF2Dp,10,20C,40
PebC05FA60u;ba805B255p,10,20C,40
PebC06BDA8u;ba805BF8Bp,10,20C,40
PebC0780F8u;ba805B199p,10,20C,40
PebC084448u;ba805BF8Bp,10,20C,40
PebC090798u;ba805B080p,10,20C,40
PebC09CAF0u;ba805BF8Bp,10,20C,40
PebC0A8E38u;ba805AFC4p,10,20C,40
PebC0B5188u;ba805BF8Bp,10,20C,40
PebC0C14D8u;ba805AE4Cp,10,20C,40
PebC0CD828u;ba805C161p,10,20C,40
PebC0D9B80u;ba805ADEEp,10,20C,40
PebC0E5EC8u;ba805C161p,10,20C,40
PebC0F2218u;ba805AD90p,10,20C,40
PebC0FE568u;ba805C27Bp,10,20C,40
PebC10A8B8u;ba805ACD4p,10,20C,40
PebC116C10u;ba805C161p,10,20C,40
PebC122F58u;ba805AD32p,10,20C,40
PebC12F2A8u;ba805C161p,10,20C,40
PebC13B5F8u;ba805AD32p,10,20C,40
PebC147948u;ba805BFE9p,10,20C,40
PebC153CA0u;ba805ADEEp,10,20C,40
PebC15FFE8u;ba805BECFp,10,20C,40
PebC16C338u;ba805AD32p,10,20C,40
PebC178690u;ba805BF2Dp,10,20C,40
PebC1849D8u;ba805AD90p,10,20C,40
PebC190D30u;ba805BE14p,10,20C,40
PebC19D078u;ba805AE4Cp,10,20C,40
PebC1A93C8u;ba805BE14p,10,20C,40
PebC1B5718u;ba805ADEEp,10,20C,40
PebC1C1A68u;ba805BDB6p,10,20C,40
PebC1CDDC0u;ba805AE4Cp,10,20C,40
PebC1DA108u;ba805BDB6p,10,20C,40
PebC1E6458u;ba805AEAAp,10,20C,40
PebC1F27A8u;ba805BD58p,10,20C,40
PebC1FEAF8u;ba805ADEEp,10,20C,40
PebC20AE48u;ba805BCFAp,10,20C,40
PebC217198u;ba805B022p,10,20C,40
PebC2234E8u;ba805BB82p,10,20C,40
PebC22F838u;ba805AF66p,10,20C,40
PebC23BB88u;ba805B94Ep,10,20C,40
PebC247ED8u;ba805B255p,10,20C,40
PebC254230u;ba805B892p,10,20C,40
PebC260578u;ba805B36Fp,10,20C,40
PebC26C8C8u;ba805B779p,10,20C,40
PebC278C18u;ba805B3CDp,10,20C,41
PebC284F68u;ba805B65Fp,10,20C,40
PebC2912B8u;ba805B4E7p,10,20C,40
PebC29D608u;ba805B545p,10,20C,41
PebC2A9958u;ba805B4E7p,10,20C,40
PebC2B5CA8u;ba805B3CDp,10,20C,40
PebC2C1FF8u;ba805B5A3p,10,20C,40
PebC2CE348u;ba805B489p,10,20C,40
PebC2DA698u;ba805B4E7p,10,20C,41
PebC2E69E8u;ba805B36Fp,10,20C,41
PebC2F2D38u;ba805B65Fp,10,20C,40
PebC2FF088u;ba805B13Bp,10,20C,40
PebC30B3D8u;ba805B779p,10,20C,40
PebC317728u;ba805B080p,10,20C,40
PebC323A78u;ba805B9ACp,10,20C,40
PebC32FDC8u;ba805AF08p,10,20C,40
PebC33C120u;ba805BAC6p,10,20C,40
PebC348468u;ba805AF08p,10,20C,40
PebC3547B8u;ba805B94Ep,10,20C,40
PebC360B08u;ba805AD90p,10,20C,40
PebC36CE58u;ba805BB24p,10,20C,40
PebC3791B0u;ba805ADEEp,10,20C,40
PebC3854F8u;ba805BA0Ap,10,20C,40
PebC391848u;ba805ACD4p,10,20C,40
PebC39DB98u;ba805BB24p,10,20C,40
PebC3A9EE8u;ba805AB5Cp,10,20C,40
PebC3B6238u;ba805BA0Ap,10,20C,40
PebC3C2588u;ba805ABBAp,10,20C,40
PebC3CE8D8u;ba805BBE0p,10,20C,40
PebC3DAC28u;ba805AA43p,10,20C,40
PebC3E6F78u;ba805BAC6p,10,20C,40
PebC3F32D0u;ba805A987p,10,20C,40
PebC3FF618u;ba805BDB6p,10,20C,40
PebC40B968u;ba805A86Dp,10,20C,40
PebC417CC0u;ba805BDB6p,10,20C,40
PebC424008u;ba805A86Dp,10,20C,40
PebC430358u;ba805BCFAp,10,20C,40
PebC43C6A8u;ba805A86Dp,10,20C,40
PebC4489F8u;ba805BC9Cp,10,20C,40
PebC454D48u;ba805A80Fp,10,20C,40
PebC461098u;ba805BBE0p,10,20C,40
PebC46D3E8u;ba805A80Fp,10,20C,40
PebC479738u;ba805BB82p,10,20C,40
PebC485A88u;ba805A8CBp,10,20C,40
PebC491DD8u;ba805BB24p,10,20C,40
PebC49E128u;ba805A9E5p,10,20C,40
PebC4AA478u;ba805B9ACp,10,20C,40
PebC4B67C8u;ba805A929p,10,20C,40
PebC4C2B18u;ba805B94Ep,10,20C,40
PebC4CEE68u;ba805A86Dp,10,20C,40
PebC4DB1B8u;ba805B9ACp,10,20C,40
PebC4E7510u;ba805A929p,10,20C,40
PebC4F3858u;ba805B9ACp,10,20C,40
PebC4FFBA8u;ba805A9E5p,10,20C,40
PebC50BEF8u;ba805B94Ep,10,20C,40
PebC518248u;ba805A8CBp,10,20C,40
PebC5245A0u;ba805BA68p,10,20C,40
PebC5308E8u;ba805A987p,10,20C,40
PebC53CC38u;ba805B892p,10,20C,40
PebC548F88u;ba805AA43p,10,20C,40
PebC5552D8u;ba805B6BDp,10,20C,40
PebC561630u;ba805ACD4p,10,20C,40
PebC56D978u;ba805B5A3p,10,20C,40
PebC579CC8u;ba805AEAAp,10,20C,40
PebC586018u;ba805B2B3p,10,20C,40
PebC592368u;ba805AEAAp,10,20C,40
PebC59E6B8u;ba805B255p,10,20C,40
PebC5AAA08u;ba805AF66p,10,20C,40
PebC5B6D58u;ba805B1F7p,10,20C,40
PebC5C30A8u;ba805B0DEp,10,20C,40
PebC5CF3F8u;ba805B199p,10,20C,40
PebC5DB750u;ba805B13Bp,10,20C,40
PebC5E7A98u;ba805B0DEp,10,20C,41
PebC5F3DE8u;ba805B13Bp,10,20C,40
PebC600138u;ba805B022p,10,20C,40
PebC60C488u;ba805B0DEp,10,20C,40
PebC6187E0u;ba805AF66p,10,20C,40
PebC624B28u;ba805B13Bp,10,20C,40
PebC630E78u;ba805ADEEp,10,20C,40
PebC63D1C8u;ba805B1F7p,10,20C,40
PebC649518u;ba805AC76p,10,20C,40
PebC655868u;ba805B42Bp,10,20C,40
PebC661BB8u;ba805AAFEp,10,20C,40
PebC66DF08u;ba805B601p,10,20C,40
PebC67A258u;ba805AA43p,10,20C,40
PebC6865A8u;ba805B65Fp,10,20C,40
PebC692900u;ba805A8CBp,10,20C,40
PebC69EC48u;ba805B42Bp,10,20C,40
PebC6AAF98u;ba805A753p,10,20C,40
PebC6B72F0u;ba805B4E7p,10,20C,40
PebC6C3638u;ba805A7B1p,10,20C,41
PebC6CF990u;ba805B6BDp,10,20C,41
PebC6DBCD8u;ba805A80Fp,10,20C,41
PebC6E8028u;ba805B8F0p,10,20C,40
PebC6F4378u;ba805A51Fp,10,20C,40
PebC7006C8u;ba805B71Bp,10,20C,40
PebC70CA20u;ba805A57Dp,10,20C,40
PebC718D68u;ba805B7D6p,10,20C,40
PebC7250B8u;ba805A51Fp,10,20C,40
PebC731408u;ba805B7D6p,10,20C,40
PebC73D758u;ba805A3A8p,10,20C,40
PebC749AA8u;ba805B834p,10,20C,40
PebC755DF8u;ba805A3A8p,10,20C,40
PebC762148u;ba805BA0Ap,10,20C,41
PebC76E498u;ba805A34Ap,10,20C,40
PebC77A7E8u;ba805B94Ep,10,20C,40
PebC786B38u;ba805A1D2p,10,20C,40
PebC792E88u;ba805BA68p,10,20C,40
PebC79F1D8u;ba805A3A8p,10,20C,41
PebC7AB528u;ba805B8F0p,10,20C,40
PebC7B7878u;ba805A2ECp,10,20C,40
PebC7C3BD0u;ba805B6BDp,10,20C,40
PebC7CFF18u;ba805A405p,10,20C,40
PebC7DC268u;ba805B94Ep,10,20C,40
PebC7E85B8u;ba805A4C1p,10,20C,41
PebC7F4908u;ba805B779p,10,20C,40
PebC800C58u;ba805A3A8p,10,20C,40
PebC80CFA8u;ba805B779p,10,20C,41
PebC8192F8u;ba805A4C1p,10,20C,41
PebC825648u;ba805B6BDp,10,20C,41
PebC831998u;ba805A3A8p,10,20C,41
PebC83DCF0u;ba805B601p,10,20C,40
PebC84A038u;ba805A405p,10,20C,41
PebC856388u;ba805B3CDp,10,20C,40
PebC8626D8u;ba805A3A8p,10,20C,41
PebC86EA28u;ba805B4E7p,10,20C,41
PebC87AD80u;ba805A463p,10,20C,41
PebC8870C8u;ba805B5A3p,10,20C,41
PebC893418u;ba805A51Fp,10,20C,41
PebC89F768u;ba805B42Bp,10,20C,40
PebC8ABAB8u;ba805A8CBp,10,20C,40
PebC8B7E10u;ba805B13Bp,10,20C,40
PebC8C4158u;ba805AAA0p,10,20C,41
PebC8D04A8u;ba805ADEEp,10,20C,41
PebC8DC7F8u;ba805AA43p,10,20C,41
PebC8E8B48u;ba805ADEEp,10,20C,41
PebC8F4EA0u;ba805AC18p,10,20C,41
PebC9011E8u;ba805AE4Cp,10,20C,41
PebC90D538u;ba805ABBAp,10,20C,41
PebC919888u;ba805AC18p,10,20C,41
PebC925BD8u;ba805AC76p,10,20C,41
PebC931F28u;ba805AAFEp,10,20C,41
PebC93E278u;ba805AB5Cp,10,20C,41
PebC94A5C8u;ba805AC76p,10,20C,41
PebC956918u;ba805AF08p,10,20C,41
PebC962C68u;ba805AA43p,10,20C,41
PebC96EFB8u;ba805ABBAp,10,20C,41
PebC97B308u;ba805AA43p,10,20C,41
PebC987658u;ba805AF08p,10,20C,41
PebC9939A8u;ba805A753p,10,20C,41
PebC99FCF8u;ba805B0DEp,10,20C,40
PebC9AC048u;ba805A51Fp,10,20C,41
PebC9B8398u;ba805B1F7p,10,20C,40
PebC9C46E8u;ba805A51Fp,10,20C,41
PebC9D0A38u;ba805B255p,10,20C,40
PebC9DCD88u;ba805A34Ap,10,20C,41
PebC9E90D8u;ba805B1F7p,10,20C,40
PebC9F5428u;ba805A34Ap,10,20C,41
PebCA01778u;ba805B2B3p,10,20C,40
PebCA0DAC8u;ba805A34Ap,10,20C,41
PebCA19E18u;ba805B2B3p,10,20C,40
PebCA26168u;ba805A2ECp,10,20C,40
PebCA324B8u;ba805B311p,10,20C,40
PebCA3E808u;ba805A1D2p,10,20C,40
PebCA4AB58u;ba805B3CDp,10,20C,40
PebCA56EA8u;ba805A1D2p,10,20C,40
PebCA631F8u;ba805B4E7p,10,20C,40
PebCA6F548u;ba805A05Ap,10,20C,40
PebCA7B898u;ba805B5A3p,10,20C,40
PebCA87BE8u;ba8059F9Ep,10,20C,40
PebCA93F38u;ba805B601p,10,20C,40
PebCAA0288u;ba8059E84p,10,20C,40
PebCAAC5D8u;ba805B601p,10,20C,40
PebCAB8928u;ba8059E26p,10,20C,40
PebCAC4C78u;ba805B5A3p,10,20C,40
PebCAD0FC8u;ba8059E84p,10,20C,40
PebCADD318u;ba805B489p,10,20C,40
PebCAE9668u;ba805A1D2p,10,20C,40
PebCAF59B8u;ba805B3CDp,10,20C,40
PebCB01D08u;ba8059F9Ep,10,20C,40
PebCB0E058u;ba805B255p,10,20C,41
PebCB1A3A8u;ba805A174p,10,20C,41
PebCB266F8u;ba805B1F7p,10,20C,41
PebCB32A48u;ba805A116p,10,20C,41
PebCB3ED98u;ba805B1F7p,10,20C,40
PebCB4B0E8u;ba805A116p,10,20C,40
PebCB57438u;ba805B2B3p,10,20C,40
PebCB63788u;ba8059F9Ep,10,20C,40
PebCB6FAD8u;ba805B255p,10,20C,40
PebCB7BE28u;ba8059FFCp,10,20C,40
PebCB88178u;ba805B199p,10,20C,40
PebCB944C8u;ba805A05Ap,10,20C,41
PebCBA0818u;ba805B199p,10,20C,41
PebCBACB68u;ba805A1D2p,10,20C,40
PebCBB8EB8u;ba805B022p,10,20C,40
PebCBC5208u;ba805A0B8p,10,20C,40
PebCBD1558u;ba805AEAAp,10,20C,40
PebCBDD8A8u;ba805A2ECp,10,20C,40
PebCBE9BF8u;ba805AD90p,10,20C,40
PebCBF5F48u;ba805A51Fp,10,20C,40
PebCC02298u;ba805AAA0p,10,20C,40
PebCC0E5E8u;ba805A57Dp,10,20C,41
PebCC1A938u;ba805AAA0p,10,20C,41
PebCC26C88u;ba805A51Fp,10,20C,41
PebCC32FD8u;ba805A9E5p,10,20C,41
PebCC3F328u;ba805A753p,10,20C,41
PebCC4B678u;ba805A929p,10,20C,41
PebCC579C8u;ba805A7B1p,10,20C,41
PebCC63D18u;ba805A7B1p,10,20C,41
PebCC70068u;ba805A7B1p,10,20C,41
PebCC7C3B8u;ba805A8CBp,10,20C,41
PebCC88708u;ba805A7B1p,10,20C,41
PebCC94A58u;ba805A6F5p,10,20C,41
PebCCA0DA8u;ba805A929p,10,20C,41
PebCCAD0F8u;ba805A463p,10,20C,41
PebCCB9448u;ba805ABBAp,10,20C,40
PebCCC5798u;ba805A28Ep,10,20C,40
PebCCD1AE8u;ba805ADEEp,10,20C,40
PebCCDDE38u;ba805A0B8p,10,20C,40
PebCCEA188u;ba805AD32p,10,20C,40
PebCCF64D8u;ba805A116p,10,20C,40
PebCD02828u;ba805AF66p,10,20C,40
PebCD0EB78u;ba805A0B8p,10,20C,40
PebCD1AEC8u;ba805AEAAp,10,20C,40
PebCD27218u;ba8059FFCp,10,20C,40
PebCD33568u;ba805ADEEp,10,20C,40
PebCD3F8B8u;ba805A05Ap,10,20C,40
PebCD4BC08u;ba805AE4Cp,10,20C,41
PebCD57F58u;ba8059F40p,10,20C,40
PebCD642A8u;ba805ADEEp,10,20C,40
PebCD705F8u;ba8059D0Dp,10,20C,40
PebCD7C948u;ba805B0DEp,10,20C,40
PebCD88C98u;ba8059D0Dp,10,20C,40
PebCD94FE8u;ba805B0DEp,10,20C,40
PebCDA1338u;ba8059D0Dp,10,20C,40
PebCDAD688u;ba805B0DEp,10,20C,40
PebCDB99D8u;ba8059B37p,10,20C,40
PebCDC5D28u;ba805B1F7p,10,20C,40
PebCDD2078u;ba8059AD9p,10,20C,40
PebCDDE3C8u;ba805B13Bp,10,20C,40
PebCDEA718u;ba8059AD9p,10,20C,40
PebCDF6A68u;ba805B13Bp,10,20C,40
PebCE02DB8u;ba8059A7Bp,10,20C,40
PebCE0F108u;ba805B13Bp,10,20C,40
PebCE1B458u;ba8059AD9p,10,20C,40
PebCE277A8u;ba805B080p,10,20C,40
PebCE33AF8u;ba8059BF3p,10,20C,41
PebCE3FE48u;ba805AF08p,10,20C,40
PebCE4C198u;ba8059D0Dp,10,20C,41
PebCE584E8u;ba805AE4Cp,10,20C,40
PebCE64838u;ba8059D0Dp,10,20C,40
PebCE70B88u;ba805AE4Cp,10,20C,40
PebCE7CED8u;ba8059CAFp,10,20C,40
PebCE89228u;ba805AE4Cp,10,20C,40
PebCE95578u;ba8059BF3p,10,20C,40
PebCEA18C8u;ba805AEAAp,10,20C,40
PebCEADC18u;ba8059BF3p,10,20C,40
PebCEB9F68u;ba805AEAAp,10,20C,40
PebCEC62B8u;ba8059C51p,10,20C,41
PebCED2608u;ba805AF66p,10,20C,41
PebCEDE958u;ba8059CAFp,10,20C,41
PebCEEACA8u;ba805AD32p,10,20C,40
PebCEF6FF8u;ba8059D0Dp,10,20C,40
PebCF03348u;ba805AAFEp,10,20C,41
PebCF0F698u;ba8059F9Ep,10,20C,40
PebCF1B9E8u;ba805AA43p,10,20C,40
PebCF27D38u;ba8059FFCp,10,20C,41
PebCF34088u;ba805A753p,10,20C,41
PebCF403D8u;ba805A116p,10,20C,41
PebCF4C728u;ba805A697p,10,20C,41
PebCF58A78u;ba805A28Ep,10,20C,41
PebCF64DC8u;ba805A5DBp,10,20C,41
PebCF71118u;ba805A34Ap,10,20C,40
PebCF7D468u;ba805A3A8p,10,20C,41
PebCF897B8u;ba805A405p,10,20C,41
PebCF95B08u;ba805A405p,10,20C,41
PebCFA1E58u;ba805A463p,10,20C,40
PebCFAE1A8u;ba805A4C1p,10,20C,41
PebCFBA4F8u;ba805A3A8p,10,20C,41
PebCFC6848u;ba805A34Ap,10,20C,41
PebCFD2B98u;ba805A463p,10,20C,41
PebCFDEEE8u;ba805A28Ep,10,20C,41
PebCFEB238u;ba805A51Fp,10,20C,41
PebCFF7588u;ba805A0B8p,10,20C,41
PebD0038D8u;ba805A6F5p,10,20C,40
PebD00FC28u;ba8059F40p,10,20C,41
PebD01BF70u;ba805A929p,10,20C,40
PebD0282C8u;ba8059DC8p,10,20C,41
PebD034618u;ba805A9E5p,10,20C,40
PebD040968u;ba8059D0Dp,10,20C,40
PebD04CCB8u;ba805A929p,10,20C,40
PebD059000u;ba8059B37p,10,20C,40
PebD065358u;ba805A987p,10,20C,40
PebD0716A8u;ba8059B37p,10,20C,40
PebD07D9F8u;ba805AA43p,10,20C,40
PebD089D48u;ba8059BF3p,10,20C,40
PebD096098u;ba805A987p,10,20C,40
PebD0A23E8u;ba80599BFp,10,20C,40
PebD0AE738u;ba805AA43p,10,20C,40
PebD0BAA88u;ba8059A7Bp,10,20C,40
PebD0C6DD8u;ba805ABBAp,10,20C,40
PebD0D3120u;ba8059961p,10,20C,40
PebD0DF478u;ba805AC76p,10,20C,40
PebD0EB7C8u;ba8059847p,10,20C,40
PebD0F7B18u;ba805ACD4p,10,20C,40
PebD103E68u;ba805978Bp,10,20C,40
PebD1101B8u;ba805AEAAp,10,20C,40
PebD11C508u;ba8059672p,10,20C,40
PebD128858u;ba805AC18p,10,20C,40
PebD134BA8u;ba8059614p,10,20C,40
PebD140EF8u;ba805AD32p,10,20C,40
PebD14D248u;ba805978Bp,10,20C,40
PebD159598u;ba805AC18p,10,20C,40
PebD1658E8u;ba8059903p,10,20C,40
PebD171C38u;ba805AC76p,10,20C,41
PebD17DF88u;ba8059903p,10,20C,40
PebD18A2D0u;ba805AB5Cp,10,20C,41
PebD196628u;ba8059961p,10,20C,41
PebD1A2978u;ba805A8CBp,10,20C,41
PebD1AECC8u;ba8059847p,10,20C,41
PebD1BB018u;ba805AAA0p,10,20C,40
PebD1C7360u;ba80597E9p,10,20C,40
PebD1D36B8u;ba805AAA0p,10,20C,41
PebD1DFA08u;ba8059847p,10,20C,41
PebD1EBD58u;ba805AA43p,10,20C,41
PebD1F80A8u;ba80597E9p,10,20C,41
PebD2043F0u;ba805A929p,10,20C,41
PebD210748u;ba80596D0p,10,20C,41
PebD21CA98u;ba805AA43p,10,20C,40
PebD228DE8u;ba80597E9p,10,20C,40
PebD235138u;ba805A86Dp,10,20C,40
PebD241480u;ba80599BFp,10,20C,40
PebD24D7D8u;ba805A753p,10,20C,40
PebD259B28u;ba80599BFp,10,20C,40
PebD265E78u;ba805A57Dp,10,20C,40
PebD2721C8u;ba8059BF3p,10,20C,41
PebD27E510u;ba805A405p,10,20C,41
PebD28A868u;ba8059E84p,10,20C,41
PebD296BB8u;ba805A1D2p,10,20C,41
PebD2A2F08u;ba8059E26p,10,20C,41
PebD2AF258u;ba805A116p,10,20C,41
PebD2BB5A0u;ba8059E26p,10,20C,41
PebD2C78F8u;ba805A116p,10,20C,41
PebD2D3C48u;ba8059E84p,10,20C,41
PebD2DFF98u;ba805A0B8p,10,20C,41
PebD2EC2E8u;ba8059EE2p,10,20C,41
PebD2F8630u;ba8059F9Ep,10,20C,41
PebD304988u;ba8059F9Ep,10,20C,41
PebD310CD8u;ba8059EE2p,10,20C,41
PebD31D028u;ba805A116p,10,20C,41
PebD329378u;ba8059E84p,10,20C,41
PebD3356C0u;ba805A1D2p,10,20C,41
PebD341A18u;ba8059B95p,10,20C,41
PebD34DD68u;ba805A1D2p,10,20C,41
PebD35A0B8u;ba8059B37p,10,20C,41
PebD366408u;ba805A463p,10,20C,40
PebD372758u;ba8059961p,10,20C,41
PebD37EAA8u;ba805A639p,10,20C,40
PebD38ADF8u;ba805972Dp,10,20C,41
PebD397148u;ba805A57Dp,10,20C,40
PebD3A3498u;ba8059903p,10,20C,40
PebD3AF7E0u;ba805A697p,10,20C,40
PebD3BBB38u;ba80598A5p,10,20C,40
PebD3C7E88u;ba805A57Dp,10,20C,40
PebD3D41D8u;ba805978Bp,10,20C,40
PebD3E0528u;ba805A51Fp,10,20C,41
PebD3EC878u;ba80596D0p,10,20C,40
PebD3F8BC8u;ba805A6F5p,10,20C,40
PebD404F18u;ba80594FAp,10,20C,41
PebD411268u;ba805A7B1p,10,20C,41
PebD41D5B8u;ba80593E0p,10,20C,40
PebD429900u;ba805A7B1p,10,20C,40
PebD435C58u;ba805949Cp,10,20C,40
PebD441FA8u;ba805A9E5p,10,20C,40
PebD44E2F8u;ba80593E0p,10,20C,40
PebD45A648u;ba805A86Dp,10,20C,40
PebD466990u;ba8059268p,10,20C,40
PebD472CE8u;ba805AAFEp,10,20C,40
PebD47F038u;ba8059268p,10,20C,40
PebD48B388u;ba805A86Dp,10,20C,40
PebD4976D8u;ba805914Ep,10,20C,40
PebD4A3A20u;ba805A7B1p,10,20C,41
PebD4AFD78u;ba8059268p,10,20C,40
PebD4BC0C8u;ba805A86Dp,10,20C,40
PebD4C8420u;ba8059324p,10,20C,40
PebD4D4768u;ba805A80Fp,10,20C,40
PebD4E0AB8u;ba8059324p,10,20C,40
PebD4ECE08u;ba805A5DBp,10,20C,41
PebD4F9158u;ba80592C6p,10,20C,41
PebD5054A8u;ba805A639p,10,20C,41
PebD5117F8u;ba805949Cp,10,20C,41
PebD51DB48u;ba805A639p,10,20C,40
PebD529E98u;ba8059324p,10,20C,40
PebD5361E8u;ba805A6F5p,10,20C,40
PebD542538u;ba805943Ep,10,20C,40
PebD54E888u;ba805A57Dp,10,20C,40
PebD55ABD8u;ba8059324p,10,20C,40
PebD566F28u;ba805A639p,10,20C,41
PebD573278u;ba80592C6p,10,20C,40
PebD57F5C8u;ba805A405p,10,20C,40
PebD58B918u;ba80593E0p,10,20C,40
PebD597C68u;ba805A3A8p,10,20C,40
PebD5A3FB8u;ba8059614p,10,20C,40
PebD5B0308u;ba805A34Ap,10,20C,40
PebD5BC658u;ba805978Bp,10,20C,40
PebD5C89A8u;ba805A116p,10,20C,40
PebD5D4CF0u;ba80599BFp,10,20C,41
PebD5E1048u;ba8059F9Ep,10,20C,40
PebD5ED398u;ba8059961p,10,20C,41
PebD5F96E8u;ba8059CAFp,10,20C,40
PebD605A38u;ba8059A7Bp,10,20C,40
PebD611D88u;ba8059C51p,10,20C,40
PebD61E0D8u;ba8059B37p,10,20C,41
PebD62A428u;ba8059D0Dp,10,20C,40
PebD636778u;ba8059B95p,10,20C,41
PebD642AC8u;ba8059B95p,10,20C,40
PebD64EE10u;ba8059B37p,10,20C,40
PebD65B168u;ba8059B37p,10,20C,40
PebD6674B8u;ba8059B95p,10,20C,41
PebD673808u;ba8059A1Dp,10,20C,41
PebD67FB58u;ba8059CAFp,10,20C,40
PebD68BEA8u;ba8059847p,10,20C,40
PebD6981F8u;ba8059CAFp,10,20C,40
PebD6A4548u;ba8059847p,10,20C,40
PebD6B0898u;ba8059F40p,10,20C,40
PebD6BCBE8u;ba8059558p,10,20C,40
PebD6C8F38u;ba8059FFCp,10,20C,40
PebD6D5288u;ba8059672p,10,20C,40
PebD6E15D8u;ba805A116p,10,20C,40
PebD6ED928u;ba805943Ep,10,20C,40
PebD6F9C78u;ba805A116p,10,20C,40
PebD705FC0u;ba80592C6p,10,20C,40
PebD712318u;ba805A116p,10,20C,40
PebD71E668u;ba80593E0p,10,20C,40
PebD72A9B8u;ba805A174p,10,20C,40
PebD736D08u;ba805943Ep,10,20C,40
PebD743050u;ba805A116p,10,20C,40
PebD74F3A8u;ba805920Ap,10,20C,40
PebD75B6F8u;ba805A28Ep,10,20C,40
PebD767A50u;ba805914Ep,10,20C,40
PebD773D98u;ba805A28Ep,10,20C,40
PebD7800E0u;ba805914Ep,10,20C,40
PebD78C438u;ba805A34Ap,10,20C,40
PebD798788u;ba805914Ep,10,20C,40
PebD7A4AD8u;ba805A3A8p,10,20C,40
PebD7B0E28u;ba8058FD7p,10,20C,40
PebD7BD178u;ba805A405p,10,20C,40
PebD7C94C8u;ba8058FD7p,10,20C,40
PebD7D5818u;ba805A3A8p,10,20C,40
PebD7E1B68u;ba8058E5Fp,10,20C,40
PebD7EDEB8u;ba805A3A8p,10,20C,40
PebD7FA208u;ba8058FD7p,10,20C,40
PebD806558u;ba805A463p,10,20C,40
PebD8128A8u;ba8058F79p,10,20C,40
PebD81EBF8u;ba805A230p,10,20C,40
PebD82AF48u;ba8058FD7p,10,20C,40
PebD837290u;ba805A230p,10,20C,40
PebD8435E8u;ba8059092p,10,20C,40
PebD84F938u;ba8059F9Ep,10,20C,40
PebD85BC88u;ba80591ACp,10,20C,40
PebD867FD8u;ba805A05Ap,10,20C,40
PebD874328u;ba8059035p,10,20C,40
PebD880678u;ba805A174p,10,20C,40
PebD88C9C8u;ba805914Ep,10,20C,40
PebD898D18u;ba8059FFCp,10,20C,40
PebD8A5068u;ba8058F79p,10,20C,40
PebD8B13B0u;ba805A05Ap,10,20C,40
PebD8BD708u;ba8058F79p,10,20C,40
PebD8C9A58u;ba8059F9Ep,10,20C,40
PebD8D5DA8u;ba805914Ep,10,20C,40
PebD8E20F8u;ba8059F9Ep,10,20C,40
PebD8EE448u;ba80591ACp,10,20C,40
PebD8FA798u;ba8059E84p,10,20C,40
PebD906AE8u;ba8059324p,10,20C,40
PebD912E38u;ba8059BF3p,10,20C,40
PebD91F188u;ba80594FAp,10,20C,40
PebD92B4D8u;ba8059B37p,10,20C,40
PebD937828u;ba80594FAp,10,20C,40
PebD943B78u;ba8059961p,10,20C,40
PebD94FEC8u;ba8059672p,10,20C,41
PebD95C218u;ba80598A5p,10,20C,40
PebD968560u;ba8059672p,10,20C,41
PebD9748B8u;ba80598A5p,10,20C,40
PebD980C08u;ba80596D0p,10,20C,40
PebD98CF58u;ba805978Bp,10,20C,40
PebD9992A8u;ba80597E9p,10,20C,40
PebD9A55F8u;ba805972Dp,10,20C,40
PebD9B1948u;ba805972Dp,10,20C,40
PebD9BDC98u;ba805972Dp,10,20C,40
PebD9C9FE8u;ba8059847p,10,20C,41
PebD9D6338u;ba8059558p,10,20C,40
PebD9E2680u;ba8059847p,10,20C,40
PebD9EE9D8u;ba805949Cp,10,20C,40
PebD9FAD28u;ba8059A7Bp,10,20C,40
PebDA07078u;ba80592C6p,10,20C,40
PebDA133C8u;ba8059BF3p,10,20C,40
PebDA1F710u;ba805914Ep,10,20C,40
PebDA2BA68u;ba8059D0Dp,10,20C,40
PebDA37DB8u;ba8059035p,10,20C,40
PebDA44108u;ba8059E26p,10,20C,40
PebDA50458u;ba8059035p,10,20C,40
PebDA5C7A8u;ba8059C51p,10,20C,40
PebDA68AF8u;ba8058F79p,10,20C,40
PebDA74E48u;ba8059CAFp,10,20C,40
PebDA81198u;ba8058FD7p,10,20C,40
PebDA8D4E8u;ba8059DC8p,10,20C,40
PebDA99830u;ba8058F1Bp,10,20C,40
PebDAA5B88u;ba8059D0Dp,10,20C,40
PebDAB1ED8u;ba8058EBDp,10,20C,40
PebDABE228u;ba8059E84p,10,20C,40
PebDACA578u;ba8058C2Bp,10,20C,40
PebDAD68C8u;ba8059DC8p,10,20C,40
PebDAE2C18u;ba8058DA3p,10,20C,40
PebDAEEF68u;ba8059D6Ap,10,20C,40
PebDAFB2B8u;ba8058C2Bp,10,20C,40
PebDB07608u;ba8059F40p,10,20C,40
PebDB13958u;ba8058D45p,10,20C,40
PebDB1FCA8u;ba8059FFCp,10,20C,40
PebDB2BFF8u;ba8058BCDp,10,20C,40
PebDB38348u;ba8059E84p,10,20C,40
PebDB44698u;ba8058B11p,10,20C,40
PebDB509E0u;ba805A05Ap,10,20C,40
PebDB5CD38u;ba8058BCDp,10,20C,40
PebDB69088u;ba8059E26p,10,20C,40
PebDB753D8u;ba8058B6Fp,10,20C,40
PebDB81728u;ba8059EE2p,10,20C,40
PebDB8DA70u;ba8058C2Bp,10,20C,40
PebDB99DC8u;ba8059CAFp,10,20C,40
PebDBA6118u;ba8058BCDp,10,20C,40
PebDBB2468u;ba8059CAFp,10,20C,40
PebDBBE7B8u;ba8058D45p,10,20C,40
PebDBCAB08u;ba8059D0Dp,10,20C,40
PebDBD6E58u;ba8058C2Bp,10,20C,40
PebDBE31A8u;ba8059D6Ap,10,20C,40
PebDBEF4F8u;ba8058C89p,10,20C,40
PebDBFB848u;ba8059C51p,10,20C,40
PebDC07B98u;ba8058D45p,10,20C,40
PebDC13EE8u;ba8059B95p,10,20C,41
PebDC20238u;ba8058CE7p,10,20C,40
PebDC2C588u;ba8059BF3p,10,20C,40
PebDC388D8u;ba8058C2Bp,10,20C,40
PebDC44C20u;ba8059B95p,10,20C,40
PebDC50F78u;ba8058CE7p,10,20C,40
PebDC5D2C8u;ba8059A7Bp,10,20C,40
PebDC69618u;ba8058F1Bp,10,20C,40
PebDC75968u;ba8059847p,10,20C,40
PebDC81CB8u;ba805920Ap,10,20C,40
PebDC8E008u;ba8059558p,10,20C,40
PebDC9A358u;ba80590F0p,10,20C,41
PebDCA66A8u;ba80594FAp,10,20C,40
PebDCB29F8u;ba805920Ap,10,20C,41
PebDCBED40u;ba805949Cp,10,20C,40
PebDCCB098u;ba805920Ap,10,20C,40
PebDCD73E8u;ba8059324p,10,20C,40
PebDCE3738u;ba805943Ep,10,20C,40
PebDCEFA88u;ba80593E0p,10,20C,40
PebDCFBDD8u;ba8059324p,10,20C,41
PebDD08128u;ba80593E0p,10,20C,40
PebDD14478u;ba80592C6p,10,20C,40
PebDD207C8u;ba8059268p,10,20C,40
PebDD2CB18u;ba8059382p,10,20C,40
PebDD38E60u;ba805920Ap,10,20C,41
PebDD451B8u;ba805949Cp,10,20C,40
PebDD51508u;ba8058F79p,10,20C,40
PebDD5D858u;ba80594FAp,10,20C,40
PebDD69BA8u;ba8058E5Fp,10,20C,40
PebDD75EF8u;ba80598A5p,10,20C,40
PebDD82248u;ba8058D45p,10,20C,40
PebDD8E598u;ba80597E9p,10,20C,40
PebDD9A8E8u;ba8058CE7p,10,20C,40
PebDDA6C38u;ba8059903p,10,20C,40
PebDDB2F88u;ba8058C89p,10,20C,40
PebDDBF2D8u;ba805978Bp,10,20C,40
PebDDCB628u;ba8058B6Fp,10,20C,41
PebDDD7978u;ba80599BFp,10,20C,40
PebDDE3CC8u;ba8058A55p,10,20C,40
PebDDF0018u;ba8059903p,10,20C,40
PebDDFC368u;ba8058B11p,10,20C,41
PebDE086B8u;ba80599BFp,10,20C,41
PebDE14A08u;ba8058A55p,10,20C,40
PebDE20D58u;ba8059AD9p,10,20C,41
PebDE2D0A8u;ba805864Cp,10,20C,40
PebDE393F8u;ba8059A1Dp,10,20C,40
PebDE45748u;ba8058822p,10,20C,40
PebDE51A98u;ba8059B95p,10,20C,40
PebDE5DDE8u;ba8058880p,10,20C,40
PebDE6A138u;ba8059CAFp,10,20C,40
PebDE76488u;ba80585EEp,10,20C,40
PebDE827D8u;ba8059B37p,10,20C,41
PebDE8EB28u;ba80586AAp,10,20C,40
PebDE9AE78u;ba8059D0Dp,10,20C,40
PebDEA71C0u;ba8058708p,10,20C,40
PebDEB3518u;ba8059CAFp,10,20C,40
PebDEBF868u;ba80585EEp,10,20C,40
PebDECBBB8u;ba8059B95p,10,20C,40
PebDED7F08u;ba8058822p,10,20C,40
PebDEE4258u;ba8059A7Bp,10,20C,40
PebDEF05A8u;ba80588DEp,10,20C,40
PebDEFC8F8u;ba80597E9p,10,20C,40
PebDF08C48u;ba80588DEp,10,20C,40
PebDF14F98u;ba8059847p,10,20C,40
PebDF212E0u;ba8058766p,10,20C,40
PebDF2D638u;ba8059847p,10,20C,40
PebDF39988u;ba80588DEp,10,20C,40
PebDF45CE0u;ba8059847p,10,20C,40
PebDF52028u;ba80587C4p,10,20C,40
PebDF5E378u;ba80598A5p,10,20C,40
PebDF6A6C8u;ba80587C4p,10,20C,40
PebDF76A18u;ba80598A5p,10,20C,40
PebDF82D68u;ba80588DEp,10,20C,40
PebDF8F0B8u;ba8059847p,10,20C,40
PebDF9B400u;ba805893Cp,10,20C,40
PebDFA7758u;ba805972Dp,10,20C,40
PebDFB3AA8u;ba805893Cp,10,20C,40
PebDFBFDF8u;ba8059614p,10,20C,40
PebDFCC148u;ba8058A55p,10,20C,40
PebDFD8490u;ba8059382p,10,20C,40
PebDFE47E8u;ba8058CE7p,10,20C,40
PebDFF0B38u;ba8059324p,10,20C,40
PebDFFCE88u;ba8058E01p,10,20C,41
PebE0091D8u;ba80590F0p,10,20C,41
PebE015528u;ba8058E01p,10,20C,40
PebE021878u;ba805920Ap,10,20C,40
PebE02DBC8u;ba8058E01p,10,20C,40
PebE039F18u;ba8059035p,10,20C,41
PebE046268u;ba8058F79p,10,20C,40
PebE0525B0u;ba8059035p,10,20C,40
PebE05E908u;ba8058E5Fp,10,20C,40
PebE06AC58u;ba8058F79p,10,20C,40
PebE076FA8u;ba8059092p,10,20C,40
PebE0832F8u;ba8058E5Fp,10,20C,41
PebE08F640u;ba8058FD7p,10,20C,40
PebE09B998u;ba8058E5Fp,10,20C,40
PebE0A7CE8u;ba80590F0p,10,20C,40
PebE0B4038u;ba8058BCDp,10,20C,40
PebE0C0388u;ba805920Ap,10,20C,40
PebE0CC6D0u;ba8058C89p,10,20C,40
PebE0D8A28u;ba80594FAp,10,20C,40
PebE0E4D78u;ba80589F7p,10,20C,40
PebE0F10C8u;ba80594FAp,10,20C,40
PebE0FD418u;ba8058880p,10,20C,40
PebE109760u;ba80596D0p,10,20C,40
PebE115AB8u;ba8058766p,10,20C,40
PebE121E08u;ba80594FAp,10,20C,40
PebE12E158u;ba8058822p,10,20C,40
PebE13A4A8u;ba80595B6p,10,20C,40
PebE1467F8u;ba8058766p,10,20C,40
PebE152B48u;ba8059672p,10,20C,40
PebE15EE98u;ba8058766p,10,20C,40
PebE16B1E8u;ba8059614p,10,20C,40
PebE177538u;ba80585EEp,10,20C,40
PebE183880u;ba80596D0p,10,20C,40
PebE18FBD8u;ba80585EEp,10,20C,40
PebE19BF28u;ba805972Dp,10,20C,40
PebE1A8278u;ba8058418p,10,20C,40
PebE1B45C8u;ba80597E9p,10,20C,40
PebE1C0910u;ba8058418p,10,20C,40
PebE1CCC68u;ba80597E9p,10,20C,40
PebE1D8FB8u;ba80583BAp,10,20C,40
PebE1E5308u;ba805978Bp,10,20C,40
PebE1F1658u;ba80583BAp,10,20C,40
PebE1FD9A8u;ba80598A5p,10,20C,40
PebE209CF8u;ba80583BAp,10,20C,40
PebE216048u;ba8059847p,10,20C,40
PebE222398u;ba805835Cp,10,20C,40
PebE22E6E8u;ba8059672p,10,20C,40
PebE23AA38u;ba805835Cp,10,20C,40
PebE246D88u;ba80596D0p,10,20C,40
PebE2530D8u;ba8058532p,10,20C,40
PebE25F428u;ba8059614p,10,20C,40
PebE26B778u;ba8058590p,10,20C,40
PebE277AC0u;ba805949Cp,10,20C,40
PebE283E18u;ba8058532p,10,20C,40
PebE290168u;ba8059672p,10,20C,40
PebE29C4B8u;ba80584D4p,10,20C,40
PebE2A8808u;ba80595B6p,10,20C,40
PebE2B4B50u;ba80584D4p,10,20C,40
PebE2C0EA8u;ba805943Ep,10,20C,40
PebE2CD1F8u;ba8058590p,10,20C,40
PebE2D9548u;ba805949Cp,10,20C,40
PebE2E5898u;ba80584D4p,10,20C,40
PebE2F1BE8u;ba805943Ep,10,20C,40
PebE2FDF38u;ba80585EEp,10,20C,40
PebE30A288u;ba80592C6p,10,20C,40
PebE3165D8u;ba8058590p,10,20C,40
PebE322928u;ba8059035p,10,20C,40
PebE32EC78u;ba8058880p,10,20C,40
PebE33AFC8u;ba8058FD7p,10,20C,40
PebE347318u;ba805893Cp,10,20C,40
PebE353668u;ba8058E01p,10,20C,41
PebE35F9B8u;ba8058B11p,10,20C,41
PebE36BD00u;ba8058E01p,10,20C,40
PebE378058u;ba8058AB3p,10,20C,40
PebE3843A8u;ba8058DA3p,10,20C,40
PebE3906F8u;ba8058B6Fp,10,20C,40
PebE39CA48u;ba8058B6Fp,10,20C,40
PebE3A8D90u;ba8058B6Fp,10,20C,40
PebE3B50E8u;ba8058CE7p,10,20C,40
PebE3C1438u;ba8058CE7p,10,20C,41
PebE3CD788u;ba8058BCDp,10,20C,40
PebE3D9AD8u;ba8058B6Fp,10,20C,40
PebE3E5E20u;ba8058A55p,10,20C,41
PebE3F2178u;ba8058DA3p,10,20C,40
PebE3FE4C8u;ba805899Ap,10,20C,40
PebE40A818u;ba8058DA3p,10,20C,40
PebE416B68u;ba8058708p,10,20C,40
PebE422EB8u;ba8058FD7p,10,20C,40
PebE42F208u;ba80586AAp,10,20C,40
PebE43B558u;ba805914Ep,10,20C,40
PebE4478A8u;ba8058418p,10,20C,40
PebE453BF8u;ba80590F0p,10,20C,40
PebE45FF48u;ba80583BAp,10,20C,40
PebE46C298u;ba8059268p,10,20C,40
PebE4785E8u;ba8058418p,10,20C,40
PebE484938u;ba8059092p,10,20C,40
PebE490C88u;ba805835Cp,10,20C,40
PebE49CFD8u;ba80591ACp,10,20C,40
PebE4A9328u;ba8058418p,10,20C,40
PebE4B5678u;ba805920Ap,10,20C,40
PebE4C19C8u;ba80582FFp,10,20C,40
PebE4CDD18u;ba8059324p,10,20C,40
PebE4DA068u;ba80581E5p,10,20C,40
PebE4E63B8u;ba8059324p,10,20C,40
PebE4F2708u;ba8058129p,10,20C,40
PebE4FEA58u;ba80593E0p,10,20C,40
PebE50ADA8u;ba805806Dp,10,20C,40
PebE5170F8u;ba80594FAp,10,20C,40
PebE523448u;ba80580CBp,10,20C,40
PebE52F798u;ba805949Cp,10,20C,40
PebE53BAE8u;ba8057F53p,10,20C,40
PebE547E38u;ba8059558p,10,20C,40
PebE554188u;ba805800Fp,10,20C,40
PebE5604D8u;ba8059614p,10,20C,40
PebE56C828u;ba805806Dp,10,20C,40
PebE578B78u;ba805943Ep,10,20C,40
PebE584EC8u;ba8058129p,10,20C,40
PebE591210u;ba8059382p,10,20C,40
PebE59D568u;ba805800Fp,10,20C,40
PebE5A98B8u;ba805920Ap,10,20C,40
PebE5B5C08u;ba80581E5p,10,20C,40
PebE5C1F58u;ba80591ACp,10,20C,40
PebE5CE2A0u;ba80581E5p,10,20C,40
PebE5DA5F8u;ba805920Ap,10,20C,40
PebE5E6948u;ba8058129p,10,20C,40
PebE5F2C98u;ba805920Ap,10,20C,40
PebE5FEFE8u;ba805806Dp,10,20C,40
PebE60B330u;ba805920Ap,10,20C,40
PebE617688u;ba8058129p,10,20C,40
PebE6239D8u;ba805914Ep,10,20C,40
PebE62FD28u;ba8058129p,10,20C,40
PebE63C078u;ba80590F0p,10,20C,40
PebE6483C8u;ba8058187p,10,20C,40
PebE654718u;ba8059035p,10,20C,40
PebE660A68u;ba80582FFp,10,20C,40
PebE66CDB8u;ba8058F1Bp,10,20C,40
PebE679108u;ba80582FFp,10,20C,40
PebE685450u;ba8058D45p,10,20C,40
PebE6917A8u;ba8058532p,10,20C,40
PebE69DAF8u;ba8058CE7p,10,20C,40
PebE6A9E48u;ba80586AAp,10,20C,40
PebE6B6198u;ba8058B11p,10,20C,40
PebE6C24E0u;ba80586AAp,10,20C,40
PebE6CE838u;ba80589F7p,10,20C,41
PebE6DAB88u;ba80587C4p,10,20C,40
PebE6E6ED8u;ba805899Ap,10,20C,41
PebE6F3228u;ba8058708p,10,20C,40
PebE6FF570u;ba80589F7p,10,20C,40
PebE70B8C8u;ba8058880p,10,20C,40
PebE717C18u;ba8058880p,10,20C,40
PebE723F68u;ba805893Cp,10,20C,40
PebE7302B8u;ba8058880p,10,20C,41
PebE73C600u;ba805893Cp,10,20C,40
PebE748958u;ba80586AAp,10,20C,40
PebE754CA8u;ba8058A55p,10,20C,40
PebE760FF0u;ba80585EEp,10,20C,40
PebE76D348u;ba8058AB3p,10,20C,40
PebE779698u;ba8058476p,10,20C,40
PebE7859E8u;ba8058B6Fp,10,20C,40
PebE791D38u;ba80582FFp,10,20C,40
PebE79E080u;ba8058D45p,10,20C,40
PebE7AA3D8u;ba8058243p,10,20C,40
PebE7B6728u;ba8058D45p,10,20C,40
PebE7C2A78u;ba80581E5p,10,20C,40
PebE7CEDC8u;ba8058E5Fp,10,20C,40
PebE7DB110u;ba80581E5p,10,20C,40
PebE7E7468u;ba8058EBDp,10,20C,40
PebE7F37B0u;ba805806Dp,10,20C,40
PebE7FFB08u;ba8058E5Fp,10,20C,40
PebE80BE58u;ba805806Dp,10,20C,40
PebE8181A8u;ba8058E01p,10,20C,40
PebE8244F8u;ba8057FB1p,10,20C,40
PebE830848u;ba8059092p,10,20C,40
PebE83CB98u;ba8057E97p,10,20C,40
PebE848EE8u;ba8058F1Bp,10,20C,40
PebE855230u;ba8057F53p,10,20C,40
PebE861588u;ba8059035p,10,20C,40
PebE86D8D8u;ba8057D1Fp,10,20C,40
PebE879C28u;ba8059035p,10,20C,40
PebE885F78u;ba8057D1Fp,10,20C,40
PebE8922C0u;ba805920Ap,10,20C,40
PebE89E618u;ba8057C06p,10,20C,40
PebE8AA960u;ba8059035p,10,20C,40
PebE8B6CB8u;ba8057BA8p,10,20C,40
PebE8C3008u;ba80591ACp,10,20C,40
PebE8CF350u;ba8057C64p,10,20C,40
PebE8DB6A8u;ba80590F0p,10,20C,40
PebE8E79F0u;ba8057E39p,10,20C,40
PebE8F3D48u;ba8059035p,10,20C,40
PebE900098u;ba8057CC1p,10,20C,41
PebE90C3E0u;ba8058F1Bp,10,20C,40
PebE918738u;ba8057D7Dp,10,20C,41
PebE924A88u;ba8058EBDp,10,20C,41
PebE930DD8u;ba8057D1Fp,10,20C,41
PebE93D128u;ba8058E5Fp,10,20C,41
PebE949470u;ba8057E39p,10,20C,40
PebE9557C8u;ba8058F79p,10,20C,40
PebE961B18u;ba8057DDBp,10,20C,40
PebE96DE68u;ba8058E5Fp,10,20C,40
PebE97A1B8u;ba8057C64p,10,20C,40
PebE986500u;ba8058E5Fp,10,20C,41
PebE992858u;ba8057E97p,10,20C,41
PebE99EBA8u;ba8058E01p,10,20C,40
PebE9AAEF8u;ba8057E39p,10,20C,40
PebE9B7248u;ba8058C2Bp,10,20C,41
PebE9C3590u;ba8057DDBp,10,20C,41
PebE9CF8E8u;ba8058CE7p,10,20C,41
PebE9DBC38u;ba8057F53p,10,20C,41
PebE9E7F88u;ba8058BCDp,10,20C,40
PebE9F42D8u;ba8058129p,10,20C,40
PebEA00620u;ba805893Cp,10,20C,40
PebEA0C978u;ba805800Fp,10,20C,40
PebEA18CC8u;ba80588DEp,10,20C,41
PebEA25018u;ba80581E5p,10,20C,41
PebEA31368u;ba8058766p,10,20C,41
PebEA3D6B0u;ba80582FFp,10,20C,41
PebEA49A08u;ba8058590p,10,20C,41
PebEA55D50u;ba80583BAp,10,20C,41
PebEA620A8u;ba8058532p,10,20C,41
PebEA6E3F8u;ba80585EEp,10,20C,41
PebEA7A740u;ba80584D4p,10,20C,40
PebEA86A98u;ba8058590p,10,20C,40
PebEA92DE0u;ba80584D4p,10,20C,40
PebEA9F138u;ba8058532p,10,20C,41
PebEAAB488u;ba8058418p,10,20C,40
PebEAB77D8u;ba8058532p,10,20C,41
PebEAC3B28u;ba8058418p,10,20C,40
PebEACFE70u;ba8058766p,10,20C,40
PebEADC1C8u;ba80582A1p,10,20C,40
PebEAE8518u;ba8058880p,10,20C,40
PebEAF4860u;ba8058129p,10,20C,40
PebEB00BB8u;ba805893Cp,10,20C,40
PebEB0CF00u;ba8057FB1p,10,20C,40
PebEB19258u;ba8058AB3p,10,20C,40
PebEB255A8u;ba8057E97p,10,20C,40
PebEB318F0u;ba8058B11p,10,20C,40
PebEB3DC48u;ba8057DDBp,10,20C,40
PebEB49F90u;ba8058AB3p,10,20C,40
PebEB562E8u;ba8057C64p,10,20C,40
PebEB62638u;ba8058AB3p,10,20C,40
PebEB6E980u;ba8057E39p,10,20C,40
PebEB7ACD8u;ba8058B6Fp,10,20C,40
PebEB87028u;ba8057D7Dp,10,20C,40
PebEB93378u;ba8058B6Fp,10,20C,40
PebEB9F6C8u;ba8057C06p,10,20C,40
PebEBABA10u;ba8058BCDp,10,20C,40
PebEBB7D68u;ba8057BA8p,10,20C,40
PebEBC40B8u;ba8058C2Bp,10,20C,40
PebEBD0408u;ba8057A30p,10,20C,40
PebEBDC758u;ba8058DA3p,10,20C,40
PebEBE8AA0u;ba8057A8Ep,10,20C,40
PebEBF4DF8u;ba8058DA3p,10,20C,40
PebEC01148u;ba80578B8p,10,20C,40
PebEC0D498u;ba8058DA3p,10,20C,40
PebEC197E8u;ba8057974p,10,20C,40
PebEC25B30u;ba8058E5Fp,10,20C,40
PebEC31E88u;ba8057974p,10,20C,40
PebEC3E1D8u;ba8058D45p,10,20C,40
PebEC4A528u;ba80579D2p,10,20C,40
PebEC56878u;ba8058DA3p,10,20C,40
PebEC62BC0u;ba8057974p,10,20C,40
PebEC6EF18u;ba8058CE7p,10,20C,40
PebEC7B268u;ba8057916p,10,20C,40
PebEC875B8u;ba8058B6Fp,10,20C,40
PebEC93908u;ba8057A8Ep,10,20C,40
PebEC9FC50u;ba8058B11p,10,20C,40
PebECABFA8u;ba8057A8Ep,10,20C,40
PebECB82F0u;ba8058B11p,10,20C,40
PebECC4648u;ba8057A8Ep,10,20C,40
PebECD0998u;ba8058AB3p,10,20C,40
PebECDCCE0u;ba8057BA8p,10,20C,40
PebECE9038u;ba8058AB3p,10,20C,40
PebECF5388u;ba8057AECp,10,20C,40
PebED016D8u;ba8058B11p,10,20C,40
PebED0DA28u;ba8057B4Ap,10,20C,40
PebED19D70u;ba8058AB3p,10,20C,40
PebED260C8u;ba8057C06p,10,20C,40
PebED32410u;ba8058A55p,10,20C,40
PebED3E768u;ba8057B4Ap,10,20C,40
PebED4AAB8u;ba8058B6Fp,10,20C,40
PebED56E08u;ba8057C64p,10,20C,40
PebED63158u;ba805899Ap,10,20C,40
PebED6F4A8u;ba8057CC1p,10,20C,40
PebED7B7F8u;ba8058708p,10,20C,40
PebED87B48u;ba8057EF5p,10,20C,40
PebED93E90u;ba80585EEp,10,20C,40
PebEDA01E8u;ba8058129p,10,20C,40
PebEDAC538u;ba8058418p,10,20C,40
PebEDB8888u;ba805806Dp,10,20C,40
PebEDC4BD8u;ba8058532p,10,20C,40
PebEDD0F20u;ba8058243p,10,20C,40
PebEDDD278u;ba80583BAp,10,20C,41
PebEDE95C0u;ba80581E5p,10,20C,40
PebEDF5918u;ba8058187p,10,20C,40
PebEE01C68u;ba8058243p,10,20C,40
PebEE0DFB0u;ba80581E5p,10,20C,40
PebEE1A308u;ba80582FFp,10,20C,40
PebEE26650u;ba80580CBp,10,20C,41
PebEE329A8u;ba80581E5p,10,20C,40
PebEE3ECF8u;ba8058129p,10,20C,40
PebEE4B040u;ba80582A1p,10,20C,40
PebEE57398u;ba805800Fp,10,20C,40
PebEE636E0u;ba8058476p,10,20C,40
PebEE6FA38u;ba8057F53p,10,20C,40
PebEE7BD88u;ba80584D4p,10,20C,40
PebEE880D0u;ba8057D1Fp,10,20C,40
PebEE94428u;ba8058708p,10,20C,40
PebEEA0770u;ba8057D7Dp,10,20C,40
PebEEACAC8u;ba80586AAp,10,20C,40
PebEEB8E18u;ba8057B4Ap,10,20C,40
PebEEC5160u;ba8058822p,10,20C,40
PebEED14B8u;ba8057B4Ap,10,20C,40
PebEEDD800u;ba8058708p,10,20C,40
PebEEE9B58u;ba80579D2p,10,20C,40
PebEEF5EA8u;ba80588DEp,10,20C,40
PebEF021F0u;ba8057A30p,10,20C,40
PebEF0E548u;ba8058822p,10,20C,40
PebEF1A898u;ba8057A8Ep,10,20C,40
PebEF26BE8u;ba80588DEp,10,20C,40
PebEF32F38u;ba8057974p,10,20C,40
PebEF3F280u;ba805899Ap,10,20C,40
PebEF4B5D8u;ba805785Ap,10,20C,40
PebEF57920u;ba805899Ap,10,20C,40
PebEF63C78u;ba805785Ap,10,20C,40
PebEF6FFC8u;ba805899Ap,10,20C,40
PebEF7C310u;ba805779Ep,10,20C,40
PebEF88668u;ba80589F7p,10,20C,40
PebEF949B0u;ba8057684p,10,20C,40
PebEFA0D08u;ba8058AB3p,10,20C,40
PebEFAD058u;ba80575C9p,10,20C,40
PebEFB93A0u;ba8058AB3p,10,20C,40
PebEFC56F8u;ba8057626p,10,20C,40
PebEFD1A40u;ba8058AB3p,10,20C,40
PebEFDDD98u;ba8057626p,10,20C,40
PebEFEA0E8u;ba8058AB3p,10,20C,40
PebEFF6430u;ba8057740p,10,20C,40
PebF002788u;ba8058C2Bp,10,20C,40
PebF00EAD8u;ba80576E2p,10,20C,40
PebF01AE28u;ba80589F7p,10,20C,40
PebF027178u;ba805785Ap,10,20C,40
PebF0334C0u;ba8058880p,10,20C,40
PebF03F818u;ba8057916p,10,20C,40
PebF04BB68u;ba8058822p,10,20C,40
PebF057EB8u;ba805785Ap,10,20C,40
PebF064208u;ba8058880p,10,20C,40
PebF070550u;ba805785Ap,10,20C,40
PebF07C8A8u;ba80589F7p,10,20C,40
PebF088BF8u;ba80577FCp,10,20C,40
PebF094F48u;ba8058766p,10,20C,40
PebF0A1298u;ba805785Ap,10,20C,40
PebF0AD5E0u;ba8058880p,10,20C,40
PebF0B9938u;ba8057740p,10,20C,40
PebF0C5C80u;ba8058708p,10,20C,40
PebF0D1FD8u;ba805779Ep,10,20C,40
PebF0DE328u;ba8058822p,10,20C,40
PebF0EA670u;ba805785Ap,10,20C,40
PebF0F69C8u;ba80587C4p,10,20C,40
PebF102D10u;ba80578B8p,10,20C,40
PebF10F068u;ba805864Cp,10,20C,40
PebF11B3B8u;ba8057974p,10,20C,40
PebF127700u;ba80584D4p,10,20C,40
PebF133A58u;ba8057C64p,10,20C,40
PebF13FDA8u;ba80583BAp,10,20C,40
PebF14C0F8u;ba8057CC1p,10,20C,40
PebF158448u;ba80582A1p,10,20C,40
PebF164790u;ba8057D7Dp,10,20C,40
PebF170AE8u;ba8058243p,10,20C,40
PebF17CE38u;ba8057DDBp,10,20C,40
PebF189188u;ba80580CBp,10,20C,40
PebF1954D8u;ba8057E39p,10,20C,41
PebF1A1820u;ba805800Fp,10,20C,41
PebF1ADB78u;ba80580CBp,10,20C,41
PebF1B9EC8u;ba805800Fp,10,20C,41
PebF1C6218u;ba8057FB1p,10,20C,41
PebF1D2568u;ba805806Dp,10,20C,41
PebF1DE8B0u;ba8057E97p,10,20C,41
PebF1EAC08u;ba8057EF5p,10,20C,41
PebF1F6F58u;ba805806Dp,10,20C,40
PebF2032A8u;ba8057D7Dp,10,20C,40
PebF20F5F8u;ba8057FB1p,10,20C,40
PebF21B940u;ba8057DDBp,10,20C,41
PebF227C98u;ba8058129p,10,20C,41
PebF233FE8u;ba8057C06p,10,20C,40
PebF240338u;ba80582FFp,10,20C,41
PebF24C688u;ba8057B4Ap,10,20C,40
PebF2589D0u;ba80584D4p,10,20C,41
PebF264D28u;ba8057740p,10,20C,41
PebF271078u;ba8058476p,10,20C,40
*
