e
M0007
PebB04A3C4n;ba8A3741Bp,14,215,40
PebDFF9370n;ba870D38Ap,14,215,40
Peb8024E27u;ba85E059Ep,14,215,40
Peb8030FBCu;ba846F4F8p,14,212,40
Peb803D30Cu;ba83F12A3p,14,212,40
Peb8049816u;ba8390D5Ep,14,212,40
Peb80559ACu;ba8346C0Fp,10,20F,40
Peb8061CFCu;ba830D2F7p,10,20F,40
Peb806E04Cu;ba82DD055p,10,20F,40
Peb807A39Cu;ba82B5579p,10,20F,40
Peb80866ECu;ba82927AEp,10,20F,40
Peb8092A3Cu;ba8274348p,10,20F,40
Peb809ED8Bu;ba825A0F0p,10,20F,40
Peb80AB0DDu;ba82431F8p,10,20F,40
Peb80B742Bu;ba822DCB0p,10,20F,40
Peb80C377Cu;ba821B371p,10,20F,40
Peb80CFACCu;ba8209C8Cp,10,20F,40
Peb80DBE1Bu;ba81FAA58p,10,20F,40
Peb80E816Cu;ba81EC328p,10,20F,40
Peb80F44BCu;ba81DF1FCp,10,20F,40
Peb810080Cu;ba81D2826p,10,20F,40
Peb810CB5Cu;ba81C7F58p,10,20F,40
Peb8118EACu;ba81BCF33p,10,20F,40
Peb81251FCu;ba81B3C69p,10,20F,40
Peb813154Bu;ba81A9AF2p,10,20F,40
Peb813D89Bu;ba81A1A81p,10,20F,40
Peb8149BEBu;ba8198F0Fp,10,20F,40
Peb8155F3Cu;ba81920F7p,10,20F,40
Peb816228Cu;ba818A087p,10,20F,40
Peb816E5DCu;ba8183D72p,10,20F,40
Peb817A92Bu;ba817CBAFp,10,20F,40
Peb8186C7Eu;ba817739Dp,10,20F,40
Peb8192FCCu;ba8171088p,10,20F,40
Peb819F31Bu;ba816C723p,10,20F,40
Peb81AB66Cu;ba816640Ep,10,20F,40
Peb81B79BCu;ba8161E55p,10,20F,40
Peb81C3D0Bu;ba815C9EEp,10,20F,40
Peb81D005Bu;ba81592E2p,10,20F,40
Peb81DC3ABu;ba8153379p,10,20F,40
Peb81E86FBu;ba81503C4p,10,20F,40
Peb81F4A4Cu;ba814B6B4p,10,20F,40
Peb8200D9Cu;ba8147FA8p,10,20F,40
Peb820D0EBu;ba8143D9Ap,10,20F,40
Peb821943Cu;ba8140DE5p,10,20F,40
Peb822578Cu;ba813C481p,10,20F,40
Peb8231ADCu;ba813A37Ap,10,20F,40
Peb823DE2Cu;ba8135DC0p,10,20F,40
Peb824A17Cu;ba813390Ep,10,20F,40
Peb82564CCu;ba812EFA9p,10,20F,40
Peb826281Cu;ba812D5F9p,10,20F,40
Peb826EB6Cu;ba81293EBp,14,20F,40
Peb827AEBCu;ba8127A3Bp,14,20F,40
Peb82873C7u;ba812432Fp,14,20F,40
Peb829355Cu;ba8120D9Bp,10,20C,40
Peb829F8ACu;ba811D16Dp,10,20C,40
Peb82ABBFBu;ba811BCE0p,10,20C,40
Peb82B7F4Cu;ba81185D4p,10,20C,40
Peb82C429Cu;ba81170E9p,10,20C,40
Peb82D05EBu;ba8113C11p,10,20C,40
Peb82DC93Bu;ba81128FCp,10,20C,40
Peb82E8C8Bu;ba810F772p,10,20C,40
Peb82F4FDBu;ba810E5D4p,10,20C,40
Peb830132Bu;ba810B620p,10,20C,40
Peb830D67Bu;ba810A5FAp,10,20C,40
Peb83199CBu;ba81076A3p,10,20C,40
Peb8325D1Cu;ba8106798p,10,20C,40
Peb833206Bu;ba8103CA8p,10,20C,40
Peb833E3BBu;ba8102D9Dp,10,20C,40
Peb834A70Du;ba81002ADp,10,20C,40
Peb8356A5Cu;ba80FF577p,10,20C,40
Peb8362DACu;ba80FCD77p,10,20C,40
Peb836F0FBu;ba80FC0FDp,10,20C,40
Peb837B44Bu;ba80F989Fp,10,20C,40
Peb838779Bu;ba80F8DFBp,10,20C,40
Peb8393AECu;ba80F67D1p,10,20C,40
Peb839FE3Bu;ba80F5F02p,10,20C,40
Peb83AC18Bu;ba80F381Cp,10,20C,40
Peb83B84DCu;ba80F2E91p,10,20C,40
Peb83C482Cu;ba80F0AF9p,10,20C,40
Peb83D0B7Cu;ba80F0110p,10,20C,40
Peb83DCECBu;ba80EE123p,10,20C,40
Peb83E921Bu;ba80ED4A9p,10,20C,40
Peb83F556Bu;ba80EB634p,10,20C,40
Peb84018BCu;ba80EAB31p,10,20C,40
Peb840DC0Bu;ba80E900Ap,10,20C,40
Peb8419F5Bu;ba80E8331p,10,20C,40
Peb84262ACu;ba80E6A3Dp,10,20C,40
Peb84325FBu;ba80E5B32p,10,20C,40
Peb843E94Cu;ba80E45E9p,10,20C,40
Peb844AC9Bu;ba80E36DDp,10,20C,40
Peb8456FEBu;ba80E21F2p,10,20C,40
Peb846333Bu;ba80E11CDp,10,20C,40
Peb846F68Cu;ba80DFF16p,10,20C,40
Peb847B9DBu;ba80DEF4Ep,10,20C,40
Peb8487D2Bu;ba80DDD53p,10,20C,40
Peb849407Bu;ba80DCEA5p,10,20C,40
Peb84A03CBu;ba80DBDC4p,10,20C,40
Peb84AC71Cu;ba80DAE5Ap,10,20C,40
Peb84B8A6Bu;ba80D9E34p,10,20C,40
Peb84C4DBCu;ba80D8E6Dp,10,20C,40
Peb84D110Bu;ba80D801Dp,10,20C,40
Peb84DD45Cu;ba80D6F99p,10,20C,40
Peb84E97ABu;ba80D6263p,10,20C,40
Peb84F5AFCu;ba80D52FAp,10,20C,40
Peb8501E4Cu;ba80D4855p,10,20C,40
Peb850E19Eu;ba80D359Ep,10,20C,40
Peb851A4EBu;ba80D2C14p,10,20C,40
Peb852683Cu;ba80D18FFp,10,20C,40
Peb8532B8Bu;ba80D137Dp,10,20C,40
Peb853EEDBu;ba80CFE93p,10,20C,40
Peb854B22Bu;ba80CF9CDp,10,20C,40
Peb855757Cu;ba80CE3C9p,10,20C,40
Peb85638CBu;ba80CDF61p,10,20C,40
Peb856FC1Bu;ba80CC95Dp,10,20C,40
Peb857BF6Bu;ba80CC843p,10,20C,40
Peb85882BBu;ba80CB0C7p,10,20C,40
Peb859460Bu;ba80CB00Bp,10,20C,40
Peb85A095Bu;ba80C98ECp,10,20C,40
Peb85ACCACu;ba80C994Ap,10,20C,40
Peb85B8FFBu;ba80C81CEp,10,20C,40
Peb85C534Bu;ba80C8345p,10,20C,40
Peb85D169Bu;ba80C6BC9p,10,20C,40
Peb85DD9ECu;ba80C6CE3p,10,20C,40
Peb85E9D3Eu;ba80C5622p,10,20C,40
Peb85F608Bu;ba80C57F8p,10,20C,40
Peb86023DCu;ba80C3FC0p,10,20C,40
Peb860E72Cu;ba80C430Dp,10,20C,40
Peb861AA7Cu;ba80C2AD5p,10,20C,40
Peb8626DCCu;ba80C2E80p,10,20C,40
Peb863311Cu;ba80C152Ep,10,20C,40
Peb863F46Bu;ba80C1C85p,10,20C,40
Peb864B7BCu;ba80C0277p,10,20C,40
Peb8657B0Bu;ba80C0970p,10,20C,40
Peb8663E5Bu;ba80BEDEAp,10,20C,40
Peb86701ACu;ba80BF717p,10,20C,40
Peb867C4FBu;ba80BDC4Dp,10,20C,40
Peb868884Bu;ba80BE346p,10,20C,40
Peb8694B9Bu;ba80BC87Cp,10,20C,40
Peb86A0EECu;ba80BD264p,10,20C,40
Peb86AD23Cu;ba80BB7F8p,10,20C,40
Peb86B958Cu;ba80BC0C7p,10,20C,40
Peb86C58DCu;ba80BA6B9p,10,20C,40
Peb86D1C2Bu;ba80BB044p,10,20C,40
Peb86DDF7Cu;ba80B9694p,10,20C,40
Peb86EA2CCu;ba80B9F04p,10,20C,40
Peb86F661Bu;ba80B85B2p,10,20C,40
Peb870296Bu;ba80B8DC5p,10,20C,40
Peb870ECBBu;ba80B75EAp,10,20C,40
Peb871B00Bu;ba80B7D41p,10,20C,40
Peb872735Cu;ba80B6681p,10,20C,40
Peb87336ACu;ba80B6E36p,10,20C,40
Peb873F9FBu;ba80B559Fp,10,20C,40
Peb874BD4Bu;ba80B5E10p,10,20C,40
Peb875809Cu;ba80B480Bp,10,20C,40
Peb87643EBu;ba80B4EA6p,10,20C,40
Peb877073Cu;ba80B395Ep,10,20C,40
Peb877CA8Bu;ba80B40B5p,10,20C,40
Peb8788DDAu;ba80B2AB0p,10,20C,40
Peb879512Cu;ba80B314Bp,10,20C,40
Peb87A147Fu;ba80B1B46p,10,20C,40
Peb87AD7CCu;ba80B229Dp,10,20C,40
Peb87B9B1Bu;ba80B0DB2p,10,20C,40
Peb87C5E6Bu;ba80B1681p,10,20C,40
Peb87D21BCu;ba80B001Ep,10,20C,40
Peb87DE50Au;ba80B0775p,10,20C,40
Peb87EA85Cu;ba80AF3A4p,10,20C,40
Peb87F6BACu;ba80AFA3Fp,10,20C,40
Peb8802EFCu;ba80AE72Ap,10,20C,40
Peb880F24Bu;ba80AEDC5p,10,20C,40
Peb881B59Cu;ba80AD9F4p,10,20C,40
Peb88278EBu;ba80ADF17p,10,20C,40
Peb8833C3Cu;ba80ACEF2p,10,20C,40
Peb883FF8Bu;ba80AD0C8p,10,20C,40
Peb884C2DCu;ba80AC2D6p,10,20C,40
Peb885862Cu;ba80AC509p,10,20C,40
Peb886497Cu;ba80AB776p,10,20C,40
Peb8870CCBu;ba80AB65Cp,10,20C,40
Peb887D01Bu;ba80AAC15p,10,20C,40
Peb888936Cu;ba80AABB7p,10,20C,40
Peb88956BBu;ba80AA460p,10,20C,40
Peb88A1A0Cu;ba80A9DC5p,10,20C,40
Peb88ADD5Bu;ba80A9555p,10,20C,40
Peb88BA0ACu;ba80A92C3p,10,20C,40
Peb88C63FBu;ba80A8B0Ep,10,20C,40
Peb88D274Cu;ba80A8763p,10,20C,40
Peb88DEA9Cu;ba80A80C8p,10,20C,40
Peb88EADECu;ba80A7BA5p,10,20C,40
Peb88F713Cu;ba80A7623p,10,20C,40
Peb890348Cu;ba80A7044p,10,20C,40
Peb890F7DCu;ba80A6BDDp,10,20C,40
Peb891BB2Cu;ba80A65FEp,10,20C,40
Peb8927E7Cu;ba80A61F5p,10,20C,40
Peb89341CCu;ba80A5BB8p,10,20C,40
Peb894051Cu;ba80A5750p,10,20C,40
Peb894C86Bu;ba80A5113p,10,20C,40
Peb8958BBBu;ba80A4EDFp,10,20C,40
Peb8964F0Cu;ba80A46CDp,10,20C,40
Peb897125Du;ba80A45B3p,10,20C,40
Peb897D5ABu;ba80A3B6Cp,10,20C,40
Peb89898FBu;ba80A3C86p,10,20C,40
Peb8995C4Cu;ba80A3126p,10,20C,40
Peb89A1F9Bu;ba80A3416p,10,20C,40
Peb89AE2ECu;ba80A2682p,10,20C,40
Peb89BA63Bu;ba80A2C03p,10,20C,40
Peb89C698Bu;ba80A1C3Bp,10,20C,40
Peb89D2CDCu;ba80A2278p,10,20C,40
Peb89DF02Cu;ba80A11F5p,10,20C,40
Peb89EB37Cu;ba80A194Cp,10,20C,40
Peb89F76CBu;ba80A08C8p,10,20C,40
Peb8A03A1Bu;ba80A1197p,10,20C,40
Peb8A0FD6Cu;ba809FF9Cp,10,20C,40
Peb8A1C0BCu;ba80A07AEp,10,20C,40
Peb8A2840Bu;ba809F7E7p,10,20C,40
Peb8A3475Cu;ba809FDC6p,10,20C,40
Peb8A40AABu;ba809EE5Cp,10,20C,40
Peb8A4CDFDu;ba809F72Bp,10,20C,40
Peb8A5914Cu;ba809E3B8p,10,20C,40
Peb8A6549Cu;ba809EFD4p,10,20C,40
Peb8A717ECu;ba809DCBFp,10,20C,40
Peb8A7DB3Bu;ba809E6A7p,10,20C,40
Peb8A89E8Bu;ba809D334p,10,20C,40
Peb8A961DBu;ba809DE95p,10,20C,40
Peb8AA252Cu;ba809CB22p,10,20C,40
Peb8AAE87Bu;ba809D73Ep,10,20C,40
Peb8ABABCBu;ba809C36Dp,10,20C,40
Peb8AC6F1Cu;ba809CF2Bp,10,20C,40
Peb8AD326Bu;ba809BB5Ap,10,20C,40
Peb8ADF5BBu;ba809C832p,10,20C,40
Peb8AEB90Cu;ba809B28Bp,10,20C,40
Peb8AF7C5Bu;ba809C07Dp,10,20C,40
Peb8B03FABu;ba809AB92p,10,20C,40
Peb8B102FBu;ba809B926p,10,20C,40
Peb8B1C64Cu;ba809A380p,10,20C,40
Peb8B2899Cu;ba809B22Dp,10,20C,40
Peb8B34CEBu;ba8099B6Dp,10,20C,40
Peb8B4103Bu;ba809AAD6p,10,20C,40
Peb8B4D38Cu;ba8099416p,10,20C,40
Peb8B596DBu;ba809A322p,10,20C,40
Peb8B65A2Bu;ba8098E37p,10,20C,40
Peb8B71D7Bu;ba8099B6Dp,10,20C,40
Peb8B7E0CBu;ba80986E0p,10,20C,40
Peb8B8A41Bu;ba809958Ep,10,20C,40
Peb8B9676Bu;ba8098101p,10,20C,40
Peb8BA2ABBu;ba8098E37p,10,20C,40
Peb8BAEE0Cu;ba8097A08p,10,20C,40
Peb8BBB15Bu;ba8098682p,10,20C,40
Peb8BC74ABu;ba8097487p,10,20C,40
Peb8BD37FCu;ba8097F89p,10,20C,40
Peb8BDFB4Cu;ba8096D8Ep,10,20C,40
Peb8BEBE9Cu;ba809794Cp,10,20C,40
Peb8BF81ECu;ba8096637p,10,20C,40
Peb8C0453Bu;ba8097253p,10,20C,40
Peb8C1088Eu;ba8096058p,10,20C,40
Peb8C1CBDCu;ba8096C74p,10,20C,40
Peb8C28F2Bu;ba8095B35p,10,20C,40
Peb8C3527Bu;ba809651Dp,10,20C,40
Peb8C415CBu;ba809543Cp,10,20C,40
Peb8C4D91Bu;ba8095EE0p,10,20C,40
Peb8C59C6Cu;ba8094DFFp,10,20C,40
Peb8C65FBBu;ba8095901p,10,20C,40
Peb8C7230Bu;ba80947C2p,10,20C,40
Peb8C7E65Cu;ba80952C4p,10,20C,40
Peb8C8A9ACu;ba8094184p,10,20C,40
Peb8C96CFCu;ba8094C87p,10,20C,40
Peb8CA304Bu;ba8093BA5p,10,20C,40
Peb8CAF39Bu;ba809464Ap,10,20C,40
Peb8CBB6EBu;ba8093682p,10,20C,40
Peb8CC7A3Bu;ba8093F51p,10,20C,40
Peb8CD3D8Cu;ba809315Fp,10,20C,40
Peb8CE00DCu;ba8093914p,10,20C,40
Peb8CEC42Bu;ba8092CF8p,10,20C,40
Peb8CF877Cu;ba80930A3p,10,20C,40
Peb8D04ACBu;ba8092832p,10,20C,40
Peb8D10E1Cu;ba8092AC4p,10,20C,40
Peb8D1D16Bu;ba80923CBp,10,20C,40
Peb8D294BAu;ba809236Dp,10,20C,40
Peb8D3580Bu;ba8091DECp,10,20C,40
Peb8D41B5Cu;ba8091EA8p,10,20C,40
Peb8D4DEABu;ba8091927p,10,20C,40
Peb8D5A1FBu;ba8091985p,10,20C,40
Peb8D6654Au;ba80913A5p,10,20C,40
Peb8D7289Cu;ba80913A5p,10,20C,40
Peb8D7EBECu;ba8090F9Cp,10,20C,40
Peb8D8AF3Cu;ba8090D68p,10,20C,40
Peb8D9728Au;ba8090A79p,10,20C,40
Peb8DA35DBu;ba8090789p,10,20C,40
Peb8DAF92Cu;ba8090556p,10,20C,40
Peb8DBBC7Cu;ba8090266p,10,20C,40
Peb8DC7FCCu;ba808FF77p,10,20C,40
Peb8DD431Cu;ba808FCE5p,10,20C,40
Peb8DE066Bu;ba808FA53p,10,20C,41
Peb8DEC9BCu;ba808F820p,10,20C,40
Peb8DF8D0Bu;ba808F820p,10,20C,40
Peb8E0505Cu;ba808F241p,10,20C,40
Peb8E113ABu;ba808F2FCp,10,20C,40
Peb8E1D6FAu;ba808EAEAp,10,20C,40
Peb8E29A4Bu;ba808EEF3p,10,20C,40
Peb8E35D9Cu;ba808E624p,10,20C,40
Peb8E420EBu;ba808EBA6p,10,20C,40
Peb8E4E43Bu;ba808E045p,10,20C,40
Peb8E5A78Bu;ba808E79Cp,10,20C,40
Peb8E66ADCu;ba808DB80p,10,20C,40
Peb8E72E2Bu;ba808E335p,10,20C,40
Peb8E7F17Bu;ba808D5FFp,10,20C,40
Peb8E8B4CAu;ba808DFE7p,10,20C,40
Peb8E9781Au;ba808D13Ap,10,20C,40
Peb8EA3B6Cu;ba808DAC4p,10,20C,40
Peb8EAFEBDu;ba808CC16p,10,20C,40
Peb8EBC20Bu;ba808D719p,10,20C,40
Peb8EC855Bu;ba808C8C9p,10,20C,40
Peb8ED48AAu;ba808D198p,10,20C,40
Peb8EE0BFBu;ba808C28Cp,10,20C,40
Peb8EECF4Cu;ba808CDECp,10,20C,40
Peb8EF929Cu;ba808BE82p,10,20C,40
Peb8F055EBu;ba808CA41p,10,20C,40
Peb8F1193Au;ba808B95Fp,10,20C,40
Peb8F1DC8Bu;ba808C4BFp,10,20C,40
Peb8F29FDBu;ba808B5B4p,10,20C,40
Peb8F3632Cu;ba808C22Ep,10,20C,40
Peb8F4267Au;ba808AFD5p,10,20C,40
Peb8F4E9CBu;ba808BE82p,10,20C,40
Peb8F5AD1Bu;ba808AB0Fp,10,20C,40
Peb8F6706Cu;ba808B9BDp,10,20C,40
Peb8F733BBu;ba808A7C2p,10,20C,40
Peb8F7F70Au;ba808B6CEp,10,20C,40
Peb8F8BA5Bu;ba808A29Fp,10,20C,40
Peb8F97DACu;ba808B322p,10,20C,40
Peb8FA40FCu;ba8089E95p,10,20C,40
Peb8FB044Bu;ba808AF77p,10,20C,40
Peb8FBC79Cu;ba8089AEAp,10,20C,40
Peb8FC8AEBu;ba808AB0Fp,10,20C,40
Peb8FD4E3Au;ba80896E0p,10,20C,40
Peb8FE118Au;ba808A64Ap,10,20C,40
Peb8FED4DBu;ba80891BDp,10,20C,40
Peb8FF982Au;ba808A2FDp,10,20C,40
Peb9005B7Cu;ba8088ECEp,10,20C,40
Peb9011ECCu;ba8089DD9p,10,20C,40
Peb901E21Au;ba8088AC4p,10,20C,40
Peb902A56Au;ba80899D0p,10,20C,40
Peb90368BAu;ba80887D5p,10,20C,40
Peb9042C0Cu;ba80894ADp,10,20C,40
Peb904EF5Cu;ba80883CBp,10,20C,40
Peb905B2ACu;ba808921Bp,10,20C,40
Peb90675FAu;ba8088198p,10,20C,40
Peb907394Cu;ba8088CF8p,10,20C,40
Peb907FC9Cu;ba8087D30p,10,20C,40
Peb908BFEAu;ba8088A08p,10,20C,40
Peb909833Cu;ba8087985p,10,20C,40
Peb90A468Au;ba80885FFp,10,20C,40
Peb90B09DAu;ba808757Cp,10,20C,40
Peb90BCD2Cu;ba8088254p,10,20C,40
Peb90C907Au;ba8087172p,10,20C,40
Peb90D53CAu;ba8087F64p,10,20C,40
Peb90E171Au;ba8086E83p,10,20C,40
Peb90EDA6Cu;ba8087B5Bp,10,20C,40
Peb90F9DBCu;ba8086B35p,10,20C,40
Peb910610Au;ba808780Dp,10,20C,40
Peb911245Cu;ba808672Cp,10,20C,40
Peb911E7AAu;ba80873A6p,10,20C,40
Peb912AAFAu;ba8086556p,10,20C,40
Peb9136E4Cu;ba8087114p,10,20C,40
Peb914319Cu;ba80860EFp,10,20C,40
Peb914F4ECu;ba8086CADp,10,20C,40
Peb915B83Au;ba8085E5Dp,10,20C,40
Peb9167B8Au;ba80867E8p,10,20C,40
Peb9173EDCu;ba8085BCBp,10,20C,40
Peb918022Au;ba808649Ap,10,20C,40
Peb918C57Cu;ba80858DCp,10,20C,40
Peb91988CAu;ba8085EBBp,10,20C,40
Peb91A4C1Au;ba80857C2p,10,20C,40
Peb91B0F6Cu;ba8085AB2p,10,20C,40
Peb91BD2BCu;ba80854D3p,10,20C,40
Peb91C960Cu;ba8085764p,10,20C,40
Peb91D595Au;ba8085241p,10,20C,40
Peb91E1CACu;ba80853B9p,10,20C,40
Peb91EDFFCu;ba808500Dp,10,20C,40
Peb91FA34Au;ba8084FAFp,10,20C,40
Peb920669Cu;ba8084C62p,10,20C,40
Peb92129EAu;ba8084D1Ep,10,20C,40
Peb921ED3Au;ba8084A2Ep,10,20C,40
Peb922B08Cu;ba8084972p,10,20C,40
Peb92373DEu;ba808473Fp,10,20C,40
Peb924372Au;ba80846E1p,10,20C,40
Peb924FA7Au;ba808444Fp,10,20C,40
Peb925BDCAu;ba8084279p,10,20C,40
Peb926811Cu;ba80841BDp,10,20C,40
Peb927446Au;ba8083F2Cp,10,20C,40
Peb92807BAu;ba8083E12p,10,20C,40
Peb928CB0Au;ba8083BDEp,10,20C,40
Peb9298E5Cu;ba8083B80p,10,20C,40
Peb92A51ACu;ba80838EFp,10,20C,40
Peb92B14FAu;ba8083A09p,10,20C,40
Peb92BD84Au;ba80835FFp,10,20C,40
Peb92C9B9Au;ba8083777p,10,20C,40
Peb92D5EEAu;ba808307Ep,10,20C,40
Peb92E223Cu;ba808365Dp,10,20C,40
Peb92EE58Au;ba8082DECp,10,20C,40
Peb92FA8DAu;ba80834E5p,10,20C,40
Peb9306C2Au;ba8082927p,10,20C,40
Peb9312F7Au;ba8083198p,10,20C,40
Peb931F2CCu;ba80825DAp,10,20C,40
Peb932B61Au;ba8083020p,10,20C,40
Peb933796Cu;ba80822EAp,10,20C,40
Peb9343CBAu;ba8082C17p,10,20C,40
Peb935000Cu;ba8082059p,10,20C,40
Peb935C35Cu;ba8082A41p,10,20C,40
Peb93686ACu;ba8081D0Bp,10,20C,40
Peb93749FCu;ba8082752p,10,20C,40
Peb9380D4Au;ba8081B93p,10,20C,40
Peb938D09Cu;ba808251Ep,10,20C,40
Peb93993ECu;ba80815B4p,10,20C,40
Peb93A573Cu;ba808222Ep,10,20C,40
Peb93B1A8Cu;ba808143Cp,10,20C,40
Peb93BDDDAu;ba8081FFBp,10,20C,40
Peb93CA12Cu;ba808114Dp,10,20C,40
Peb93D647Au;ba8081DC7p,10,20C,40
Peb93E27CAu;ba8080E5Dp,10,20C,40
Peb93EEB1Cu;ba8081BF1p,10,20C,40
Peb93FAE6Eu;ba8080AB2p,10,20C,40
Peb94071BCu;ba8081960p,10,20C,40
Peb941350Au;ba8080764p,10,20C,40
Peb941F85Au;ba808178Ap,10,20C,40
Peb942BBACu;ba80804D3p,10,20C,40
Peb9437EFAu;ba808149Ap,10,20C,40
Peb944424Cu;ba80801E3p,10,20C,40
Peb945059Au;ba8081267p,10,20C,40
Peb945C8EAu;ba807FF52p,10,20C,40
Peb9468C3Au;ba8081033p,10,20C,40
Peb9474F8Au;ba807FC04p,10,20C,40
Peb94812DCu;ba8080E5Dp,10,20C,40
Peb948D62Au;ba807F972p,10,20C,40
Peb949997Cu;ba8080BCCp,10,20C,40
Peb94A5CCAu;ba807F7FBp,10,20C,40
Peb94B201Au;ba80808DCp,10,20C,40
Peb94BE36Au;ba807F625p,10,20C,40
Peb94CA6BAu;ba8080531p,10,20C,40
Peb94D6A0Eu;ba807F335p,10,20C,40
Peb94E2D5Cu;ba80802FDp,10,20C,40
Peb94EF0AAu;ba807F2D7p,10,20C,40
Peb94FB3FCu;ba807FFB0p,10,20C,40
Peb950774Au;ba807EF8Ap,10,20C,40
Peb9513A9Au;ba807FC62p,10,20C,40
Peb951FDECu;ba807ECF8p,10,20C,40
Peb952C13Au;ba807FAEAp,10,20C,40
Peb953848Cu;ba807EB23p,10,20C,40
Peb95447DAu;ba807F915p,10,20C,40
Peb9550B2Au;ba807E8EFp,10,20C,40
Peb955CE7Au;ba807F7FBp,10,20C,40
Peb95691CAu;ba807E6BBp,10,20C,40
Peb957551Cu;ba807F4ADp,10,20C,40
Peb958186Au;ba807E5A1p,10,20C,40
Peb958DBBAu;ba807F160p,10,20C,40
Peb9599F0Cu;ba807E254p,10,20C,40
Peb95A625Au;ba807EF8Ap,10,20C,40
Peb95B25AAu;ba807E020p,10,20C,40
Peb95BE8FAu;ba807EC9Ap,10,20C,40
Peb95CAC4Au;ba807DD8Fp,10,20C,40
Peb95D6F9Cu;ba807EA67p,10,20C,40
Peb95E32EAu;ba807DC17p,10,20C,40
Peb95EF63Cu;ba807E719p,10,20C,40
Peb95FB98Au;ba807DAFDp,10,20C,40
Peb9607CDAu;ba807E4E6p,10,20C,40
Peb961402Cu;ba807D9E3p,10,20C,40
Peb962037Au;ba807E0DCp,10,20C,40
Peb962C6CAu;ba807D752p,10,20C,40
Peb9638A1Au;ba807DE4Bp,10,20C,40
Peb9644D6Au;ba807D752p,10,20C,40
Peb96510BAu;ba807DBB9p,10,20C,40
Peb965D40Au;ba807D638p,10,20C,40
Peb966975Cu;ba807D752p,10,20C,40
Peb9675AAAu;ba807D404p,10,20C,40
Peb9681DFAu;ba807D638p,10,20C,40
Peb968E14Au;ba807D173p,10,20C,40
Peb969A49Cu;ba807D2EAp,10,20C,40
Peb96A67ECu;ba807D059p,10,20C,40
Peb96B2B3Au;ba807CFFBp,10,20C,40
Peb96BEE8Cu;ba807CF3Fp,10,20C,40
Peb96CB1DCu;ba807CDC7p,10,20C,40
Peb96D752Au;ba807CDC7p,10,20C,40
Peb96E387Cu;ba807CB35p,10,20C,40
Peb96EFBCAu;ba807CB93p,10,20C,40
Peb96FBF1Cu;ba807C9BEp,10,20C,40
Peb970826Eu;ba807C846p,10,20C,40
Peb97145BAu;ba807C78Ap,10,20C,40
Peb972090Au;ba807C72Cp,10,20C,40
Peb972CC5Au;ba807C556p,10,20C,40
Peb9738FACu;ba807C612p,10,20C,40
Peb97452FCu;ba807C2C5p,10,20C,40
Peb975164Au;ba807C43Dp,10,20C,40
Peb975D99Cu;ba807BEBBp,10,20C,40
Peb9769CEAu;ba807C3DFp,10,20C,40
Peb977603Au;ba807BBCCp,10,20C,40
Peb978238Cu;ba807C323p,10,20C,40
Peb978E6DAu;ba807B87Ep,10,20C,40
Peb979AA2Cu;ba807C14Dp,10,20C,40
Peb97A6D7Au;ba807B64Bp,10,20C,40
Peb97B30CAu;ba807C033p,10,20C,40
Peb97BF41Au;ba807B475p,10,20C,40
Peb97CB76Au;ba807BF19p,10,20C,40
Peb97D7ABAu;ba807B1E3p,10,20C,40
Peb97E3E0Au;ba807BCE6p,10,20C,40
Peb97F015Au;ba807B0CAp,10,20C,40
Peb97FC4ACu;ba807B9F6p,10,20C,40
Peb98087FAu;ba807AEF4p,10,20C,40
Peb9814B4Cu;ba807B7C2p,10,20C,40
Peb9820E9Au;ba807AC04p,10,20C,40
Peb982D1ECu;ba807B765p,10,20C,40
Peb983953Cu;ba807A9D1p,10,20C,40
Peb984588Au;ba807B58Fp,10,20C,40
Peb9851BDAu;ba807A73Fp,10,20C,40
Peb985DF2Cu;ba807B35Bp,10,20C,40
Peb986A27Cu;ba807A50Bp,10,20C,40
Peb98765CAu;ba807B35Bp,10,20C,40
Peb988291Au;ba807A27Ap,10,20C,40
Peb988EC6Au;ba807B0CAp,10,20C,40
Peb989AFBAu;ba807A102p,10,20C,40
Peb98A730Cu;ba807AFB0p,10,20C,40
Peb98B365Au;ba8079ECEp,10,20C,40
Peb98BF9AAu;ba807AE96p,10,20C,40
Peb98CBCFAu;ba8079BDFp,10,20C,40
Peb98D804Au;ba807AD1Ep,10,20C,40
Peb98E439Au;ba807994Dp,10,20C,40
Peb98F06EAu;ba807AAEAp,10,20C,40
Peb98FCA3Au;ba80797D5p,10,20C,40
Peb9908D8Au;ba807AA2Fp,10,20C,40
Peb99150DAu;ba807965Ep,10,20C,40
Peb992142Au;ba807A73Fp,10,20C,40
Peb992D77Au;ba807942Ap,10,20C,40
Peb9939ACCu;ba807A50Bp,10,20C,40
Peb9945E1Au;ba80793CCp,10,20C,40
Peb995216Au;ba807A3F1p,10,20C,40
Peb995E4BAu;ba807913Ap,10,20C,40
Peb996A80Cu;ba807A21Cp,10,20C,40
Peb9976B5Au;ba8079021p,10,20C,40
Peb9982EAAu;ba807A1BEp,10,20C,40
Peb998F1FAu;ba8078F07p,10,20C,40
Peb999B54Cu;ba8079DB4p,10,20C,40
Peb99A789Au;ba8078C17p,10,20C,40
Peb99B3BEAu;ba8079B81p,10,20C,40
Peb99BFF3Au;ba8078D31p,10,20C,40
Peb99CC28Au;ba8079A09p,10,20C,40
Peb99D85DAu;ba8078A41p,10,20C,40
Peb99E492Au;ba8079891p,10,20C,40
Peb99F0C7Au;ba8078986p,10,20C,40
Peb99FCFCAu;ba807965Ep,10,20C,40
Peb9A0931Au;ba8078638p,10,20C,40
Peb9A1566Cu;ba8079600p,10,20C,40
Peb9A219BAu;ba8078696p,10,20C,40
Peb9A2DD0Au;ba8079310p,10,20C,40
Peb9A3A05Au;ba8078348p,10,20C,40
Peb9A463AAu;ba8079198p,10,20C,40
Peb9A526FCu;ba8078348p,10,20C,40
Peb9A5EA4Au;ba8078F65p,10,20C,40
Peb9A6AD9Au;ba8078173p,10,20C,40
Peb9A770EAu;ba8078D8Fp,10,20C,40
Peb9A8343Au;ba8077EE1p,10,20C,40
Peb9A8F78Au;ba8078C17p,10,20C,40
Peb9A9BADAu;ba8077E25p,10,20C,40
Peb9AA7E2Au;ba8078BB9p,10,20C,40
Peb9AB417Au;ba8077CADp,10,20C,40
Peb9AC04CAu;ba80787B0p,10,20C,40
Peb9ACC81Cu;ba8077CADp,10,20C,40
Peb9AD8B6Au;ba8078638p,10,20C,40
Peb9AE4EBAu;ba8077C50p,10,20C,40
Peb9AF120Au;ba8078462p,10,20C,40
Peb9AFD55Cu;ba8077B94p,10,20C,40
Peb9B098ACu;ba8077F9Dp,10,20C,40
Peb9B15BFAu;ba8077960p,10,20C,40
Peb9B21F4Au;ba8077DC7p,10,20C,40
Peb9B2E29Au;ba8077902p,10,20C,40
Peb9B3A5EAu;ba8077BF2p,10,20C,40
Peb9B4693Au;ba80778A4p,10,20C,40
Peb9B52C8Au;ba80779BEp,10,20C,40
Peb9B5EFDAu;ba8077612p,10,20C,40
Peb9B6B32Cu;ba8077960p,10,20C,40
Peb9B7767Au;ba80775B5p,10,20C,40
Peb9B839CCu;ba80775B5p,10,20C,40
Peb9B8FD18u;ba807749Bp,10,20C,40
Peb9B9C06Au;ba807749Bp,10,20C,40
Peb9BA83BCu;ba80772C5p,10,20C,40
Peb9BB470Au;ba8077267p,10,20C,40
Peb9BC0A5Au;ba8077267p,10,20C,40
Peb9BCCDAAu;ba8077091p,10,20C,40
Peb9BD90FAu;ba8077091p,10,20C,40
Peb9BE544Cu;ba8076EBCp,10,20C,40
Peb9BF179Au;ba80770EFp,10,20C,40
Peb9BFDAEAu;ba8076E00p,10,20C,40
Peb9C09E38u;ba8076EBCp,10,20C,40
Peb9C1618Au;ba8076B10p,10,20C,40
Peb9C224DCu;ba8076DA2p,10,20C,40
Peb9C2E82Au;ba8076765p,10,20C,40
Peb9C3AB7Au;ba8076DA2p,10,20C,40
Peb9C46ECAu;ba80766A9p,10,20C,40
Peb9C5321Au;ba8076E5Ep,10,20C,40
Peb9C5F56Cu;ba807635Bp,10,20C,40
Peb9C6B8BAu;ba8076D44p,10,20C,40
Peb9C77C0Au;ba8076128p,10,20C,40
Peb9C83F58u;ba8076BCCp,10,20C,40
Peb9C902AAu;ba807600Ep,10,20C,40
Peb9C9C5FAu;ba8076AB2p,10,20C,40
Peb9CA894Au;ba8075E38p,10,20C,40
Peb9CB4C9Cu;ba807693Ap,10,20C,40
Peb9CC0FECu;ba8075D1Ep,10,20C,40
Peb9CCD33Au;ba8076765p,10,20C,40
Peb9CD968Au;ba8075B49p,10,20C,40
Peb9CE59DAu;ba807664Bp,10,20C,40
Peb9CF1D2Cu;ba80759D1p,10,20C,40
Peb9CFE078u;ba8076531p,10,20C,40
Peb9D0A3CAu;ba80757FBp,10,20C,40
Peb9D1671Au;ba8076475p,10,20C,40
Peb9D22A6Au;ba80756E1p,10,20C,40
Peb9D2EDBAu;ba8076417p,10,20C,40
Peb9D3B108u;ba80754AEp,10,20C,40
Peb9D4745Au;ba80762FDp,10,20C,40
Peb9D537ACu;ba80752D8p,10,20C,40
Peb9D5FAFAu;ba8076128p,10,20C,40
Peb9D6BE4Cu;ba8075102p,10,20C,40
Peb9D7819Au;ba80760CAp,10,20C,40
Peb9D844EAu;ba8074F8Ap,10,20C,40
Peb9D9083Cu;ba80760CAp,10,20C,40
Peb9D9CB8Cu;ba8074E13p,10,20C,40
Peb9DA8EDCu;ba8075EF4p,10,20C,40
Peb9DB5228u;ba8074C9Bp,10,20C,40
Peb9DC157Au;ba8075C04p,10,20C,40
Peb9DCD8CCu;ba8074B23p,10,20C,40
Peb9DD9C1Au;ba8075D1Ep,10,20C,40
Peb9DE5F6Cu;ba8074891p,10,20C,40
Peb9DF22BAu;ba8075B49p,10,20C,40
Peb9DFE60Au;ba8074891p,10,20C,40
Peb9E0A95Au;ba8075915p,10,20C,40
Peb9E16CAAu;ba80745A2p,10,20C,40
Peb9E22FFAu;ba8075859p,10,20C,40
Peb9E2F348u;ba807442Ap,10,20C,40
Peb9E3B69Au;ba8075625p,10,20C,40
Peb9E479EAu;ba8074488p,10,20C,40
Peb9E53D3Au;ba80753F2p,10,20C,40
Peb9E6008Au;ba80743CCp,10,20C,40
Peb9E6C3DAu;ba807527Ap,10,20C,40
Peb9E7872Au;ba8074310p,10,20C,40
Peb9E84A7Cu;ba8075102p,10,20C,40
Peb9E90DCAu;ba807413Bp,10,20C,40
Peb9E9D11Au;ba8074F8Ap,10,20C,40
Peb9EA9468u;ba8074021p,10,20C,40
Peb9EB57BCu;ba8074E70p,10,20C,40
Peb9EC1B0Cu;ba8073FC3p,10,20C,40
Peb9ECDE5Au;ba8074C9Bp,10,20C,40
Peb9EDA1AAu;ba8073E4Bp,10,20C,40
Peb9EE64F8u;ba8074C3Dp,10,20C,40
Peb9EF284Cu;ba8073BB9p,10,20C,40
Peb9EFEB9Cu;ba8074AC5p,10,20C,40
Peb9F0AEEAu;ba8073AFDp,10,20C,40
Peb9F1723Au;ba80748EFp,10,20C,40
Peb9F23588u;ba8073A42p,10,20C,40
Peb9F2F8DCu;ba8074833p,10,20C,40
Peb9F3BC2Cu;ba8073A42p,10,20C,40
Peb9F47F7Au;ba80746BCp,10,20C,40
Peb9F542CAu;ba807380Ep,10,20C,40
Peb9F6061Cu;ba80745A2p,10,20C,40
Peb9F6C96Cu;ba8073638p,10,20C,40
Peb9F78CBAu;ba807442Ap,10,20C,40
Peb9F8500Au;ba80735DAp,10,20C,40
Peb9F9135Au;ba80741F6p,10,20C,40
Peb9F9D6A8u;ba807351Ep,10,20C,40
Peb9FA99F8u;ba8073F65p,10,20C,40
Peb9FB5D4Au;ba8073462p,10,20C,40
Peb9FC209Au;ba8073D8Fp,10,20C,40
Peb9FCE3EAu;ba8073405p,10,20C,40
Peb9FDA738u;ba8073B5Bp,10,20C,40
Peb9FE6A88u;ba80733A7p,10,20C,40
Peb9FF2DDAu;ba80738CAp,10,20C,40
Peb9FFF12Au;ba80732EBp,10,20C,40
PebA00B478u;ba8073752p,10,20C,40
PebA0177C8u;ba80732EBp,10,20C,40
PebA023B1Cu;ba807357Cp,10,20C,40
PebA02FE6Cu;ba807322Fp,10,20C,40
PebA03C1BCu;ba80733A7p,10,20C,40
PebA048508u;ba8073115p,10,20C,40
PebA054858u;ba807322Fp,10,20C,40
PebA060BACu;ba80730B7p,10,20C,40
PebA06CEFCu;ba80731D1p,10,20C,40
PebA07924Cu;ba8072F3Fp,10,20C,40
PebA085598u;ba8072F3Fp,10,20C,40
PebA0918E8u;ba8072D6Ap,10,20C,40
PebA09DC38u;ba8072DC8p,10,20C,40
PebA0A9F8Cu;ba8072DC8p,10,20C,40
PebA0B62DCu;ba8072BF2p,10,20C,40
PebA0C2628u;ba8072BF2p,10,20C,40
PebA0CE978u;ba8072A7Ap,10,20C,40
PebA0DACC8u;ba8072B94p,10,20C,40
PebA0E701Cu;ba8072A1Cp,10,20C,40
PebA0F336Cu;ba8072A1Cp,10,20C,40
PebA0FF6B8u;ba807272Dp,10,20C,40
PebA10BA08u;ba8072AD8p,10,20C,40
PebA117D58u;ba8072671p,10,20C,40
PebA1240ACu;ba80729BEp,10,20C,40
PebA1303FCu;ba8072381p,10,20C,40
PebA13C748u;ba80729BEp,10,20C,40
PebA148A98u;ba8072267p,10,20C,40
PebA154DE8u;ba80729BEp,10,20C,40
PebA16113Cu;ba8072034p,10,20C,40
PebA16D48Cu;ba8072A1Cp,10,20C,40
PebA1797D8u;ba8071E00p,10,20C,40
PebA185B28u;ba807278Ap,10,20C,40
PebA191E7Cu;ba8071BCCp,10,20C,40
PebA19E1CCu;ba807278Ap,10,20C,40
PebA1AA51Cu;ba8071B10p,10,20C,40
PebA1B6868u;ba8072671p,10,20C,40
PebA1C2BB8u;ba80719F7p,10,20C,40
PebA1CEF0Cu;ba807243Dp,10,20C,40
PebA1DB25Cu;ba807193Bp,10,20C,40
PebA1E75ACu;ba807243Dp,10,20C,40
PebA1F38F8u;ba80716A9p,10,20C,40
PebA1FFC4Cu;ba8072209p,10,20C,40
PebA20BF9Cu;ba80715EDp,10,20C,40
PebA2182ECu;ba8072267p,10,20C,40
PebA22463Cu;ba80714D3p,10,20C,40
PebA230988u;ba807214Dp,10,20C,40
PebA23CCD8u;ba8071186p,10,20C,40
PebA24902Cu;ba80720EFp,10,20C,40
PebA25537Cu;ba80710CAp,10,20C,40
PebA2616CCu;ba8071F78p,10,20C,40
PebA26DA18u;ba807100Ep,10,20C,40
PebA279D68u;ba8071F1Ap,10,20C,40
PebA2860BCu;ba8070EF4p,10,20C,40
PebA29240Cu;ba8071DA2p,10,20C,40
PebA29E75Cu;ba8070CC1p,10,20C,40
PebA2AAAA8u;ba8071DA2p,10,20C,40
PebA2B6DF8u;ba8070BA7p,10,20C,40
PebA2C314Cu;ba8071B6Ep,10,20C,40
PebA2CF49Cu;ba8070A8Dp,10,20C,40
PebA2DB7ECu;ba8071A54p,10,20C,40
PebA2E7B38u;ba8070859p,10,20C,40
PebA2F3E88u;ba8071BCCp,10,20C,40
PebA3001D8u;ba80705C8p,10,20C,40
PebA30C52Cu;ba8071A54p,10,20C,40
PebA318878u;ba8070626p,10,20C,40
PebA324BC8u;ba807187Fp,10,20C,40
PebA330F18u;ba80705C8p,10,20C,40
PebA33D268u;ba80717C3p,10,20C,40
PebA3495BCu;ba8070394p,10,20C,40
PebA355908u;ba80715EDp,10,20C,40
PebA361C58u;ba8070336p,10,20C,40
PebA36DFACu;ba807158Fp,10,20C,40
PebA37A2FCu;ba8070160p,10,20C,40
PebA38664Cu;ba80713B9p,10,20C,40
PebA392998u;ba807021Cp,10,20C,40
PebA39ECE8u;ba8071242p,10,20C,40
PebA3AB038u;ba806FF8Bp,10,20C,40
PebA3B738Cu;ba80710CAp,10,20C,40
PebA3C36DCu;ba8070046p,10,20C,40
PebA3CFA28u;ba8070FB0p,10,20C,40
PebA3DBD78u;ba806FDB5p,10,20C,40
PebA3E80C8u;ba8070DDAp,10,20C,40
PebA3F4418u;ba806FC9Bp,10,20C,40
PebA40076Cu;ba8070E38p,10,20C,40
PebA40CAB8u;ba806FC3Dp,10,20C,40
PebA418E08u;ba8070BA7p,10,20C,40
PebA425158u;ba806FAC5p,10,20C,40
PebA4314ACu;ba8070A8Dp,10,20C,40
PebA43D7FCu;ba806FB23p,10,20C,40
PebA449B48u;ba8070973p,10,20C,40
PebA455E98u;ba806F9ABp,10,20C,40
PebA4621E8u;ba807073Fp,10,20C,40
PebA46E53Cu;ba806F8F0p,10,20C,40
PebA47A88Cu;ba807073Fp,10,20C,40
PebA486BD8u;ba806F71Ap,10,20C,40
PebA492F28u;ba80705C8p,10,20C,40
PebA49F278u;ba806F6BCp,10,20C,40
PebA4AB5CCu;ba80703F2p,10,20C,40
PebA4B791Cu;ba806F600p,10,20C,40
PebA4C3C68u;ba8070394p,10,20C,40
PebA4CFFB8u;ba806F4E6p,10,20C,40
PebA4DC308u;ba80702D8p,10,20C,40
PebA4E8658u;ba806F3CCp,10,20C,40
PebA4F49ACu;ba8070102p,10,20C,40
PebA500CF8u;ba806F310p,10,20C,40
PebA50D048u;ba806FFE8p,10,20C,40
PebA519398u;ba806F255p,10,20C,40
PebA5256E8u;ba806FF8Bp,10,20C,40
PebA531A3Cu;ba806F021p,10,20C,40
PebA53DD88u;ba806FDB5p,10,20C,40
PebA54A0D8u;ba806EF65p,10,20C,40
PebA556428u;ba806FE71p,10,20C,40
PebA562778u;ba806EEA9p,10,20C,40
PebA56EACCu;ba806FC3Dp,10,20C,40
PebA57AE18u;ba806ED31p,10,20C,40
PebA58716Cu;ba806FB81p,10,20C,40
PebA5934B8u;ba806EB5Cp,10,20C,40
PebA59F808u;ba806FA09p,10,20C,40
PebA5ABB5Cu;ba806EB5Cp,10,20C,40
PebA5B7EA8u;ba806F9ABp,10,20C,40
PebA5C41F8u;ba806EAA0p,10,20C,40
PebA5D0548u;ba806F892p,10,20C,40
PebA5DC898u;ba806E986p,10,20C,40
PebA5E8BECu;ba806F6BCp,10,20C,40
PebA5F4F38u;ba806E7B0p,10,20C,40
PebA601288u;ba806F600p,10,20C,40
PebA60D5D8u;ba806E696p,10,20C,40
PebA619928u;ba806F4E6p,10,20C,40
PebA625C7Cu;ba806E51Fp,10,20C,40
PebA631FC8u;ba806F488p,10,20C,40
PebA63E318u;ba806E51Fp,10,20C,40
PebA64A668u;ba806F3CCp,10,20C,40
PebA6569B8u;ba806E2EBp,10,20C,40
PebA662D0Cu;ba806F13Bp,10,20C,40
PebA66F058u;ba806E349p,10,20C,40
PebA67B3A8u;ba806F0DDp,10,20C,40
PebA6876F8u;ba806E1D1p,10,20C,40
PebA693A4Cu;ba806F021p,10,20C,40
PebA69FD9Cu;ba806E0B7p,10,20C,40
PebA6AC0E8u;ba806EF07p,10,20C,40
PebA6B8438u;ba806E059p,10,20C,40
PebA6C4788u;ba806ECD3p,10,20C,40
PebA6D0ADCu;ba806DE84p,10,20C,40
PebA6DCE2Cu;ba806EC17p,10,20C,40
PebA6E9178u;ba806DDC8p,10,20C,40
PebA6F54C8u;ba806EC17p,10,20C,40
PebA701818u;ba806DBF2p,10,20C,40
PebA70DB6Cu;ba806EB5Cp,10,20C,40
PebA719EBCu;ba806DB94p,10,20C,40
PebA726208u;ba806EA42p,10,20C,40
PebA732558u;ba806DAD8p,10,20C,40
PebA73E8A8u;ba806E928p,10,20C,40
PebA74ABFCu;ba806D902p,10,20C,40
PebA756F4Cu;ba806E80Ep,10,20C,40
PebA763298u;ba806D8A4p,10,20C,40
PebA76F5E8u;ba806E6F4p,10,20C,40
PebA77B938u;ba806D78Bp,10,20C,40
PebA787C8Cu;ba806E696p,10,20C,40
PebA793FDCu;ba806D613p,10,20C,40
PebA7A0328u;ba806E463p,10,20C,40
PebA7AC678u;ba806D49Bp,10,20C,40
PebA7B89C8u;ba806E3A7p,10,20C,40
PebA7C4D18u;ba806D43Dp,10,20C,40
PebA7D106Cu;ba806E173p,10,20C,40
PebA7DD3B8u;ba806D43Dp,10,20C,40
PebA7E9708u;ba806E0B7p,10,20C,40
PebA7F5A58u;ba806D323p,10,20C,40
PebA801DA8u;ba806E115p,10,20C,40
PebA80E0FCu;ba806D209p,10,20C,40
PebA81A448u;ba806DF9Dp,10,20C,40
PebA82679Cu;ba806D14Ep,10,20C,40
PebA832AE8u;ba806DE26p,10,20C,40
PebA83EE3Cu;ba806CFD6p,10,20C,40
PebA84B18Cu;ba806DD6Ap,10,20C,40
PebA8574D8u;ba806CE00p,10,20C,40
PebA863828u;ba806DD0Cp,10,20C,40
PebA86FB78u;ba806CD44p,10,20C,40
PebA87BEC8u;ba806DBF2p,10,20C,40
PebA88821Cu;ba806CC88p,10,20C,40
PebA894568u;ba806DAD8p,10,20C,40
PebA8A08B8u;ba806CB6Ep,10,20C,40
PebA8ACC08u;ba806DA7Ap,10,20C,40
PebA8B8F58u;ba806CAB3p,10,20C,40
PebA8C52ACu;ba806D960p,10,20C,40
PebA8D15F8u;ba806C93Bp,10,20C,40
PebA8DD948u;ba806D78Bp,10,20C,40
PebA8E9C98u;ba806C9F7p,10,20C,40
PebA8F5FE8u;ba806D5B5p,10,20C,40
PebA90233Cu;ba806C821p,10,20C,40
PebA90E688u;ba806D4F9p,10,20C,40
PebA91A9D8u;ba806C64Bp,10,20C,40
PebA926D28u;ba806D43Dp,10,20C,40
PebA93307Cu;ba806C6A9p,10,20C,40
PebA93F3CCu;ba806D2C5p,10,20C,40
PebA94B718u;ba806C4D3p,10,20C,40
PebA957A68u;ba806D1ACp,10,20C,40
PebA963DB8u;ba806C35Cp,10,20C,40
PebA970108u;ba806D14Ep,10,20C,40
PebA97C45Cu;ba806C2FEp,10,20C,40
PebA9887A8u;ba806CF78p,10,20C,40
PebA994AF8u;ba806C35Cp,10,20C,40
PebA9A0E48u;ba806CE00p,10,20C,40
PebA9AD198u;ba806C1E4p,10,20C,40
PebA9B94ECu;ba806CDA2p,10,20C,40
PebA9C5838u;ba806C186p,10,20C,40
PebA9D1B88u;ba806CBCCp,10,20C,40
PebA9DDED8u;ba806C06Cp,10,20C,40
PebA9EA22Cu;ba806CB11p,10,20C,40
PebA9F657Cu;ba806C00Ep,10,20C,40
PebAA028C8u;ba806C999p,10,20C,40
PebAA0EC18u;ba806C0CAp,10,20C,40
PebAA1AF68u;ba806C87Fp,10,20C,40
PebAA272B8u;ba806BE96p,10,20C,40
PebAA3360Cu;ba806C821p,10,20C,40
PebAA3F958u;ba806BE96p,10,20C,40
PebAA4BCA8u;ba806C6A9p,10,20C,40
PebAA57FF8u;ba806BC63p,10,20C,40
PebAA6434Cu;ba806C58Fp,10,20C,40
PebAA7069Cu;ba806BD7Dp,10,20C,40
PebAA7C9E8u;ba806C4D3p,10,20C,40
PebAA88D38u;ba806BC63p,10,20C,40
PebAA95088u;ba806C2FEp,10,20C,40
PebAAA13DCu;ba806BBA7p,10,20C,40
PebAAAD72Cu;ba806C186p,10,20C,40
PebAAB9A78u;ba806BAEBp,10,20C,40
PebAAC5DC8u;ba806C00Ep,10,20C,40
PebAAD2118u;ba806BA2Fp,10,20C,40
PebAADE46Cu;ba806BE96p,10,20C,40
PebAAEA7BCu;ba806B859p,10,20C,40
PebAAF6B08u;ba806BE39p,10,20C,40
PebAB02E58u;ba806B9D1p,10,20C,40
PebAB0F1A8u;ba806BCC1p,10,20C,40
PebAB1B4FCu;ba806B79Dp,10,20C,40
PebAB2784Cu;ba806BBA7p,10,20C,40
PebAB33B98u;ba806B79Dp,10,20C,40
PebAB3FEE8u;ba806BB49p,10,20C,40
PebAB4C238u;ba806B6E2p,10,20C,40
PebAB5858Cu;ba806B973p,10,20C,40
PebAB648DCu;ba806B56Ap,10,20C,40
PebAB70C28u;ba806B915p,10,20C,40
PebAB7CF78u;ba806B50Cp,10,20C,40
PebAB892C8u;ba806B740p,10,20C,40
PebAB9561Cu;ba806B394p,10,20C,40
PebABA196Cu;ba806B79Dp,10,20C,40
PebABADCB8u;ba806B336p,10,20C,40
PebABBA008u;ba806B626p,10,20C,40
PebABC6358u;ba806B1BEp,10,20C,40
PebABD26ACu;ba806B5C8p,10,20C,40
PebABDE9FCu;ba806B1BEp,10,20C,40
PebABEAD48u;ba806B450p,10,20C,40
PebABF7098u;ba806B0A5p,10,20C,40
PebAC033E8u;ba806B394p,10,20C,40
PebAC0F738u;ba806AFE9p,10,20C,40
PebAC1BA8Cu;ba806B1BEp,10,20C,40
PebAC27DD8u;ba806AECFp,10,20C,40
PebAC34128u;ba806B0A5p,10,20C,40
PebAC40478u;ba806ADB5p,10,20C,40
PebAC4C7CCu;ba806AF8Bp,10,20C,40
PebAC58B1Cu;ba806AD57p,10,20C,40
PebAC64E68u;ba806AF2Dp,10,20C,40
PebAC711B8u;ba806AC9Bp,10,20C,40
PebAC7D508u;ba806ADB5p,10,20C,40
PebAC8985Cu;ba806AB23p,10,20C,40
PebAC95BACu;ba806ACF9p,10,20C,40
PebACA1EF8u;ba806ABDFp,10,20C,40
PebACAE248u;ba806ACF9p,10,20C,40
PebACBA598u;ba806AA0Ap,10,20C,40
PebACC68E8u;ba806AB81p,10,20C,40
PebACD2C3Cu;ba806A8F0p,10,20C,40
PebACDEF88u;ba806AA68p,10,20C,40
PebACEB2D8u;ba806A892p,10,20C,40
PebACF7628u;ba806A892p,10,20C,40
PebAD0397Cu;ba806A7D6p,10,20C,40
PebAD0FCCCu;ba806A8F0p,10,20C,40
PebAD1C018u;ba806A778p,10,20C,40
PebAD28368u;ba806A71Ap,10,20C,40
PebAD346B8u;ba806A6BCp,10,20C,40
PebAD40A08u;ba806A65Ep,10,20C,40
PebAD4CD5Cu;ba806A65Ep,10,20C,40
PebAD590A8u;ba806A4E6p,10,20C,40
PebAD653F8u;ba806A4E6p,10,20C,40
PebAD71748u;ba806A488p,10,20C,40
PebAD7DA98u;ba806A42Ap,10,20C,40
PebAD89DECu;ba806A311p,10,20C,40
PebAD96138u;ba806A42Ap,10,20C,40
PebADA2488u;ba806A13Bp,10,20C,40
PebADAE7D8u;ba806A2B3p,10,20C,40
PebADBAB2Cu;ba806A13Bp,10,20C,40
PebADC6E7Cu;ba806A199p,10,20C,40
PebADD31C8u;ba8069FC3p,10,20C,40
PebADDF518u;ba8069F65p,10,20C,40
PebADEB868u;ba8069F65p,10,20C,40
PebADF7BBCu;ba806A07Fp,10,20C,40
PebAE03F0Cu;ba8069C76p,10,20C,40
PebAE1025Cu;ba806A021p,10,20C,40
PebAE1C5A8u;ba8069F07p,10,20C,40
PebAE288F8u;ba8069EA9p,10,20C,40
PebAE34C4Cu;ba8069E4Bp,10,20C,40
PebAE40F9Cu;ba8069D32p,10,20C,40
PebAE4D2ECu;ba8069AFEp,10,20C,40
PebAE59638u;ba8069C76p,10,20C,40
PebAE65988u;ba8069BBAp,10,20C,40
PebAE71CDCu;ba8069C18p,10,20C,40
PebAE7E02Cu;ba8069A42p,10,20C,40
PebAE8A378u;ba80699E4p,10,20C,40
PebAE966C8u;ba80698CAp,10,20C,40
PebAEA2A18u;ba806980Ep,10,20C,41
PebAEAED68u;ba8069928p,10,20C,40
PebAEBB0B8u;ba8069928p,10,20C,40
PebAEC7408u;ba8069752p,10,20C,40
PebAED3758u;ba806986Cp,10,20C,41
PebAEDFAA8u;ba806951Fp,10,20C,41
PebAEEBDFCu;ba80697B0p,10,20C,41
PebAEF8148u;ba80694C1p,10,20C,40
PebAF04498u;ba80696F4p,10,20C,40
PebAF107E8u;ba8069463p,10,20C,41
PebAF1CB38u;ba8069697p,10,20C,41
PebAF28E8Cu;ba8069405p,10,20C,41
PebAF351D8u;ba80695DBp,10,20C,41
PebAF41528u;ba80691D1p,10,20C,40
PebAF4D878u;ba806951Fp,10,20C,40
PebAF59BC8u;ba8069115p,10,20C,40
PebAF65F18u;ba8069463p,10,20C,40
PebAF72268u;ba8068F9Ep,10,20C,40
PebAF7E5B8u;ba80694C1p,10,20C,40
PebAF8A908u;ba8068F40p,10,20C,40
PebAF96C58u;ba806928Dp,10,20C,40
PebAFA2FA8u;ba8068D6Ap,10,20C,40
PebAFAF2F8u;ba80692EBp,10,20C,40
PebAFBB648u;ba8068CAEp,10,20C,40
PebAFC7998u;ba806922Fp,10,20C,40
PebAFD3CE8u;ba8068B36p,10,20C,40
PebAFE003Cu;ba80692EBp,10,20C,40
PebAFEC388u;ba8068B36p,10,20C,40
PebAFF86D8u;ba80690B7p,10,20C,40
PebB004A28u;ba8068A7Ap,10,20C,40
PebB010D7Cu;ba8068FFCp,10,20C,40
PebB01D0C8u;ba8068847p,10,20C,40
PebB029418u;ba8068EE2p,10,20C,40
PebB035768u;ba806878Bp,10,20C,40
PebB041AB8u;ba8068E84p,10,20C,40
PebB04DE08u;ba80686CFp,10,20C,40
PebB05A15Cu;ba8068E84p,10,20C,40
PebB0664A8u;ba8068557p,10,20C,40
PebB0727F8u;ba8068E26p,10,20C,40
PebB07EB48u;ba80683DFp,10,20C,40
PebB08AE98u;ba8068E26p,10,20C,40
PebB0971E8u;ba8068268p,10,20C,40
PebB0A3538u;ba8068B94p,10,20C,40
PebB0AF888u;ba806820Ap,10,20C,40
PebB0BBBD8u;ba8068E26p,10,20C,40
PebB0C7F28u;ba8067FD6p,10,20C,40
PebB0D427Cu;ba8068A7Ap,10,20C,40
PebB0E05C8u;ba8068034p,10,20C,40
PebB0EC91Cu;ba80689BEp,10,20C,40
PebB0F8C68u;ba8067EBCp,10,20C,40
PebB104FB8u;ba8068961p,10,20C,40
PebB11130Cu;ba8067E5Ep,10,20C,40
PebB11D658u;ba8068903p,10,20C,40
PebB1299A8u;ba8067DA2p,10,20C,40
PebB135CF8u;ba80688A5p,10,20C,40
PebB142048u;ba8067DA2p,10,20C,40
PebB14E398u;ba806878Bp,10,20C,40
PebB15A6E8u;ba8067B11p,10,20C,40
PebB166A38u;ba80686CFp,10,20C,40
PebB172D88u;ba8067A55p,10,20C,40
PebB17F0D8u;ba80685B5p,10,20C,40
PebB18B428u;ba8067AB3p,10,20C,40
PebB197778u;ba8068557p,10,20C,40
PebB1A3AC8u;ba806793Bp,10,20C,40
PebB1AFE18u;ba80683DFp,10,20C,40
PebB1BC168u;ba80678DDp,10,20C,40
PebB1C84B8u;ba806843Dp,10,20C,40
PebB1D4808u;ba80677C3p,10,20C,40
PebB1E0B58u;ba80683DFp,10,20C,40
PebB1ECEA8u;ba8067707p,10,20C,40
PebB1F91F8u;ba80682C6p,10,20C,40
PebB205548u;ba8067590p,10,20C,40
PebB211898u;ba806820Ap,10,20C,40
PebB21DBE8u;ba8067532p,10,20C,40
PebB229F38u;ba80680F0p,10,20C,40
PebB236288u;ba8067476p,10,20C,40
PebB2425D8u;ba8067FD6p,10,20C,40
PebB24E928u;ba80672A0p,10,20C,40
PebB25AC78u;ba8067F1Ap,10,20C,40
PebB266FC8u;ba80671E4p,10,20C,40
PebB273318u;ba8067DA2p,10,20C,40
PebB27F668u;ba80671E4p,10,20C,40
PebB28B9B8u;ba8067CE6p,10,20C,40
PebB297D08u;ba806706Cp,10,20C,40
PebB2A4058u;ba8067C2Bp,10,20C,40
PebB2B03ACu;ba8066FB0p,10,20C,40
PebB2BC6FCu;ba8067C2Bp,10,20C,40
PebB2C8A48u;ba8066FB0p,10,20C,40
PebB2D4D98u;ba8067B11p,10,20C,40
PebB2E10E8u;ba8066D1Fp,10,20C,40
PebB2ED438u;ba8067A55p,10,20C,40
PebB2F978Cu;ba8066DDBp,10,20C,40
PebB305AD8u;ba80678DDp,10,20C,40
PebB311E28u;ba8066B49p,10,20C,40
PebB31E178u;ba80678DDp,10,20C,40
PebB32A4C8u;ba8066B49p,10,20C,40
PebB336818u;ba80678DDp,10,20C,40
PebB342B68u;ba8066973p,10,20C,40
PebB34EEB8u;ba80677C3p,10,20C,40
PebB35B208u;ba8066915p,10,20C,40
PebB367558u;ba8067765p,10,20C,40
PebB3738ACu;ba806685Ap,10,20C,40
PebB37FBF8u;ba8067590p,10,20C,40
PebB38BF48u;ba80666E2p,10,20C,40
PebB398298u;ba8067532p,10,20C,40
PebB3A45E8u;ba8066626p,10,20C,40
PebB3B0938u;ba80674D4p,10,20C,40
PebB3BCC88u;ba806656Ap,10,20C,40
PebB3C8FD8u;ba8067418p,10,20C,40
PebB3D5328u;ba8066450p,10,20C,40
PebB3E1678u;ba80672A0p,10,20C,40
PebB3ED9CCu;ba8066336p,10,20C,40
PebB3F9D18u;ba80672FEp,10,20C,40
PebB406068u;ba8066394p,10,20C,40
PebB4123B8u;ba80671E4p,10,20C,40
PebB41E708u;ba8066103p,10,20C,40
PebB42AA58u;ba80671E4p,10,20C,40
PebB436DA8u;ba806621Dp,10,20C,40
PebB4430F8u;ba8067186p,10,20C,40
PebB44F448u;ba8066047p,10,20C,40
PebB45B798u;ba806706Cp,10,20C,40
PebB467AECu;ba8065F8Bp,10,20C,40
PebB473E38u;ba8066E39p,10,20C,40
PebB480188u;ba8065F8Bp,10,20C,40
PebB48C4D8u;ba8066DDBp,10,20C,40
PebB498828u;ba8065F2Dp,10,20C,40
PebB4A4B7Cu;ba8066CC1p,10,20C,40
PebB4B0EC8u;ba8065D57p,10,20C,40
PebB4BD218u;ba8066C05p,10,20C,40
PebB4C9568u;ba8065D57p,10,20C,40
PebB4D58B8u;ba8066A8Dp,10,20C,40
PebB4E1C08u;ba8065D57p,10,20C,40
PebB4EDF58u;ba8066A8Dp,10,20C,40
PebB4FA2A8u;ba8065BDFp,10,20C,40
PebB5065F8u;ba8066915p,10,20C,40
PebB512948u;ba8065B82p,10,20C,40
PebB51EC98u;ba80667FCp,10,20C,40
PebB52AFE8u;ba8065A68p,10,20C,40
PebB537338u;ba8066684p,10,20C,40
PebB543688u;ba806594Ep,10,20C,40
PebB54F9DCu;ba80665C8p,10,20C,40
PebB55BD2Cu;ba80658F0p,10,20C,40
PebB568078u;ba806656Ap,10,20C,40
PebB5743C8u;ba8065834p,10,20C,40
PebB580718u;ba806650Cp,10,20C,40
PebB58CA68u;ba8065892p,10,20C,40
PebB598DB8u;ba8066450p,10,20C,40
PebB5A5108u;ba80655A2p,10,20C,40
PebB5B1458u;ba8066450p,10,20C,40
PebB5BD7A8u;ba8065544p,10,20C,40
PebB5C9AF8u;ba806627Ap,10,20C,40
PebB5D5E48u;ba80654E7p,10,20C,40
PebB5E2198u;ba8066394p,10,20C,40
PebB5EE4E8u;ba80653CDp,10,20C,40
PebB5FA838u;ba80662D8p,10,20C,40
PebB606B88u;ba80657D6p,10,20C,40
PebB612ED8u;ba8066E97p,10,20C,40
PebB61F228u;ba8071E5Ep,10,20C,40
PebB62B578u;ba806B3F2p,10,20C,40
PebB6378C8u;ba806C2FEp,10,20C,40
PebB643C18u;ba806BE39p,10,20C,40
PebB64FF6Cu;ba80698CAp,10,20C,40
PebB65C2B8u;ba8069BBAp,10,20C,40
PebB668608u;ba80681ACp,10,20C,40
PebB674958u;ba8068A1Cp,10,20C,40
PebB680CA8u;ba8067418p,10,20C,40
PebB68CFF8u;ba8067E5Ep,10,20C,40
PebB699348u;ba8066D1Fp,10,20C,40
PebB6A5698u;ba806787Fp,10,20C,40
PebB6B19E8u;ba80666E2p,10,20C,40
PebB6BDD38u;ba8067186p,10,20C,40
PebB6CA088u;ba806621Dp,10,20C,40
PebB6D63D8u;ba8066D1Fp,10,20C,40
PebB6E2728u;ba8065FE9p,10,20C,40
PebB6EEA78u;ba8066915p,10,20C,40
PebB6FADC8u;ba8065C3Dp,10,20C,40
PebB707118u;ba8066626p,10,20C,40
PebB713468u;ba80659ACp,10,20C,40
PebB71F7B8u;ba80663F2p,10,20C,40
PebB72BB08u;ba8065600p,10,20C,40
PebB737E58u;ba8066161p,10,20C,40
PebB7441A8u;ba80654E7p,10,20C,40
PebB7504F8u;ba8065F8Bp,10,20C,40
PebB75C848u;ba806536Fp,10,20C,40
PebB768B98u;ba8065B82p,10,20C,40
PebB774EE8u;ba8065021p,10,20C,40
PebB781238u;ba8065B24p,10,20C,40
PebB78D588u;ba8064F65p,10,20C,40
PebB7998D8u;ba8065A0Ap,10,20C,40
PebB7A5C28u;ba8064D32p,10,20C,40
PebB7B1F78u;ba80658F0p,10,20C,40
PebB7BE2CCu;ba8064C76p,10,20C,40
PebB7CA618u;ba806565Ep,10,20C,40
PebB7D6968u;ba8064B5Cp,10,20C,40
PebB7E2CB8u;ba806565Ep,10,20C,40
PebB7EF008u;ba8064986p,10,20C,40
PebB7FB35Cu;ba806542Bp,10,20C,40
PebB8076A8u;ba8064753p,10,20C,40
PebB8139F8u;ba80652B3p,10,20C,40
PebB81FD48u;ba80647B1p,10,20C,40
PebB82C098u;ba80650DDp,10,20C,40
PebB8383ECu;ba806457Dp,10,20C,40
PebB844738u;ba806507Fp,10,20C,40
PebB850A88u;ba806457Dp,10,20C,40
PebB85CDD8u;ba8064FC3p,10,20C,40
PebB869128u;ba8064349p,10,20C,40
PebB87547Cu;ba8064D90p,10,20C,40
PebB8817C8u;ba8064349p,10,20C,40
PebB88DB18u;ba8064D90p,10,20C,40
PebB899E68u;ba80641D1p,10,20C,40
PebB8A61B8u;ba8064D90p,10,20C,40
PebB8B250Cu;ba8063F9Ep,10,20C,40
PebB8BE858u;ba8064B5Cp,10,20C,40
PebB8CABA8u;ba8063F40p,10,20C,40
PebB8D6EFCu;ba8064A42p,10,20C,40
PebB8E324Cu;ba8063F40p,10,20C,40
PebB8EF598u;ba8064986p,10,20C,40
PebB8FB8E8u;ba8063E26p,10,20C,40
PebB907C38u;ba8064928p,10,20C,40
PebB913F88u;ba8063DC8p,10,20C,40
PebB9202D8u;ba80646F5p,10,20C,40
PebB92C628u;ba8063BF2p,10,20C,40
PebB938978u;ba8064639p,10,20C,40
PebB944CC8u;ba8063C50p,10,20C,40
PebB951018u;ba80645DBp,10,20C,40
PebB95D368u;ba8063B36p,10,20C,40
PebB9696BCu;ba8064463p,10,20C,40
PebB975A08u;ba8063BF2p,10,20C,40
PebB981D58u;ba80641D1p,10,20C,40
PebB98E0A8u;ba8063A7Bp,10,20C,40
PebB99A3F8u;ba806422Fp,10,20C,40
PebB9A674Cu;ba8063A1Dp,10,20C,40
PebB9B2A98u;ba806405Ap,10,20C,40
PebB9BEDE8u;ba8063A1Dp,10,20C,40
PebB9CB138u;ba8063F9Ep,10,20C,40
PebB9D7488u;ba80638A5p,10,20C,40
PebB9E37DCu;ba8063DC8p,10,20C,40
PebB9EFB28u;ba8063903p,10,20C,40
PebB9FBE78u;ba8063CAEp,10,20C,40
PebBA081C8u;ba80637E9p,10,20C,40
PebBA14518u;ba8063A1Dp,10,20C,40
PebBA20868u;ba8063847p,10,20C,40
PebBA2CBB8u;ba8063B94p,10,20C,40
PebBA38F08u;ba806372Dp,10,20C,40
PebBA45258u;ba8063AD8p,10,20C,40
PebBA515A8u;ba8063613p,10,20C,40
PebBA5D8F8u;ba80638A5p,10,20C,40
PebBA69C48u;ba8063671p,10,20C,40
PebBA75F98u;ba8063847p,10,20C,40
PebBA822E8u;ba8063671p,10,20C,40
PebBA8E638u;ba8063613p,10,20C,40
PebBA9A988u;ba80634F9p,10,20C,40
PebBAA6CD8u;ba8063613p,10,20C,40
PebBAB3028u;ba806343Ep,10,20C,40
PebBABF378u;ba806349Bp,10,20C,40
PebBACB6C8u;ba8063382p,10,20C,40
PebBAD7A18u;ba80634F9p,10,20C,40
PebBAE3D68u;ba80633E0p,10,20C,40
PebBAF00B8u;ba8063324p,10,20C,40
PebBAFC408u;ba8063268p,10,20C,40
PebBB08758u;ba8063324p,10,20C,40
PebBB14AA8u;ba806314Ep,10,20C,40
PebBB20DF8u;ba8063268p,10,20C,40
PebBB2D148u;ba80630F0p,10,20C,40
PebBB39498u;ba806320Ap,10,20C,40
PebBB457E8u;ba8063034p,10,20C,40
PebBB51B38u;ba8063034p,10,20C,40
PebBB5DE88u;ba8063092p,10,20C,40
PebBB6A1D8u;ba8062F1Ap,10,20C,40
PebBB7652Cu;ba8062F1Ap,10,20C,40
PebBB82878u;ba8062F1Ap,10,20C,40
PebBB8EBC8u;ba8062F1Ap,10,20C,40
PebBB9AF18u;ba8062D45p,10,20C,40
PebBBA7268u;ba8062E5Ep,10,20C,40
PebBBB35B8u;ba8062C89p,10,20C,40
PebBBBF908u;ba8062D45p,10,20C,40
PebBBCBC58u;ba8062BCDp,10,20C,40
PebBBD7FA8u;ba8062BCDp,10,20C,40
PebBBE42F8u;ba8062BCDp,10,20C,40
PebBBF0648u;ba8062BCDp,10,20C,40
PebBBFC998u;ba80629F7p,10,20C,40
PebBC08CE8u;ba8062BCDp,10,20C,40
PebBC15038u;ba806293Bp,10,20C,40
PebBC21388u;ba8062B6Fp,10,20C,40
PebBC2D6D8u;ba8062821p,10,20C,40
PebBC39A28u;ba8062B6Fp,10,20C,40
PebBC45D78u;ba8062765p,10,20C,40
PebBC520C8u;ba8062B11p,10,20C,40
PebBC5E418u;ba806264Cp,10,20C,40
PebBC6A768u;ba8062A55p,10,20C,40
PebBC76AB8u;ba80623BAp,10,20C,40
PebBC82E08u;ba806293Bp,10,20C,40
PebBC8F158u;ba80623BAp,10,20C,40
PebBC9B4A8u;ba8062999p,10,20C,40
PebBCA77F8u;ba80622A0p,10,20C,40
PebBCB3B48u;ba8062821p,10,20C,40
PebBCBFE98u;ba80621E4p,10,20C,40
PebBCCC1E8u;ba8062765p,10,20C,40
PebBCD8538u;ba806206Dp,10,20C,40
PebBCE4888u;ba8062765p,10,20C,40
PebBCF0BD8u;ba8061F53p,10,20C,40
PebBCFCF28u;ba8062765p,10,20C,40
PebBD09274u;ba8061EF5p,10,20C,40
PebBD155C8u;ba80626AAp,10,20C,40
PebBD21914u;ba8061DDBp,10,20C,40
PebBD2DC68u;ba80626AAp,10,20C,40
PebBD39FB8u;ba8061DDBp,10,20C,40
PebBD46304u;ba80624D4p,10,20C,40
PebBD52658u;ba8061CC1p,10,20C,40
PebBD5E9ACu;ba8062418p,10,20C,40
PebBD6ACF8u;ba8061C05p,10,20C,40
PebBD77048u;ba8062476p,10,20C,40
PebBD83394u;ba8061AEBp,10,20C,40
PebBD8F6E8u;ba8062418p,10,20C,40
PebBD9BA3Cu;ba8061AEBp,10,20C,40
PebBDA7D88u;ba80622A0p,10,20C,40
PebBDB40D8u;ba8061916p,10,20C,40
PebBDC0424u;ba8062242p,10,20C,40
PebBDCC778u;ba8061974p,10,20C,40
PebBDD8ACCu;ba80622A0p,10,20C,40
PebBDE4E18u;ba806179Ep,10,20C,40
PebBDF1168u;ba80620CAp,10,20C,40
PebBDFD4B4u;ba80616E2p,10,20C,40
PebBE09808u;ba8061EF5p,10,20C,40
PebBE15B5Cu;ba8061626p,10,20C,40
PebBE21EA8u;ba8061F53p,10,20C,40
PebBE2E1F8u;ba8061626p,10,20C,40
PebBE3A544u;ba806206Dp,10,20C,40
PebBE46898u;ba806156Ap,10,20C,40
PebBE52BECu;ba806206Dp,10,20C,40
PebBE5EF38u;ba8061337p,10,20C,40
PebBE6B288u;ba8061EF5p,10,20C,40
PebBE775D4u;ba806121Dp,10,20C,40
PebBE83928u;ba8061FB1p,10,20C,40
PebBE8FC7Cu;ba806127Bp,10,20C,40
PebBE9BFC8u;ba8061EF5p,10,20C,40
PebBEA8318u;ba80611BFp,10,20C,40
PebBEB4664u;ba8061F53p,10,20C,40
PebBEC09B8u;ba8061103p,10,20C,40
PebBECCD0Cu;ba8061BA7p,10,20C,40
PebBED9058u;ba8060FE9p,10,20C,40
PebBEE53A8u;ba8061D1Fp,10,20C,40
PebBEF16F4u;ba8060E71p,10,20C,40
PebBEFDA48u;ba8061CC1p,10,20C,40
PebBF09D9Cu;ba8060DB5p,10,20C,40
PebBF160E8u;ba8061C63p,10,20C,40
PebBF22438u;ba8060DB5p,10,20C,40
PebBF2E784u;ba8061AEBp,10,20C,40
PebBF3AAD8u;ba8060C9Cp,10,20C,40
PebBF46E24u;ba8061AEBp,10,20C,40
PebBF53178u;ba8060A0Ap,10,20C,40
PebBF5F4C8u;ba8061974p,10,20C,40
PebBF6B814u;ba806094Ep,10,20C,40
PebBF77B68u;ba8061974p,10,20C,40
PebBF83EB4u;ba8060A68p,10,20C,40
PebBF90208u;ba8061916p,10,20C,40
PebBF9C558u;ba8060834p,10,20C,40
PebBFA88A4u;ba80616E2p,10,20C,40
PebBFB4BF8u;ba80606BCp,10,20C,40
PebBFC0F4Cu;ba806179Ep,10,20C,40
PebBFCD298u;ba80606BCp,10,20C,40
PebBFD95E8u;ba80616E2p,10,20C,40
PebBFE5934u;ba8060545p,10,20C,40
PebBFF1C88u;ba806156Ap,10,20C,40
PebBFFDFDCu;ba80605A3p,10,20C,40
PebC00A328u;ba806150Cp,10,20C,40
PebC016678u;ba80605A3p,10,20C,40
PebC0229C8u;ba8061395p,10,20C,40
PebC02ED18u;ba80604E7p,10,20C,40
PebC03B068u;ba80613F2p,10,20C,40
PebC0473B8u;ba806042Bp,10,20C,40
PebC053708u;ba806127Bp,10,20C,40
PebC05FA58u;ba80603CDp,10,20C,40
PebC06BDA8u;ba80611BFp,10,20C,40
PebC0780F8u;ba8060255p,10,20C,40
PebC084448u;ba8061161p,10,20C,40
PebC090798u;ba80601F7p,10,20C,40
PebC09CAE8u;ba8061161p,10,20C,40
PebC0A8E38u;ba80600DDp,10,20C,40
PebC0B5188u;ba8061047p,10,20C,40
PebC0C14D8u;ba8060021p,10,20C,40
PebC0CD828u;ba8060F2Dp,10,20C,40
PebC0D9B78u;ba805FF66p,10,20C,40
PebC0E5EC8u;ba8060E71p,10,20C,40
PebC0F2210u;ba805FEAAp,10,20C,40
PebC0FE568u;ba8060C9Cp,10,20C,40
PebC10A8B8u;ba805FFC4p,10,20C,40
PebC116C08u;ba8060C9Cp,10,20C,40
PebC122F58u;ba805FDEEp,10,20C,40
PebC12F2A8u;ba8060C3Ep,10,20C,40
PebC13B5F8u;ba805FE4Cp,10,20C,40
PebC147948u;ba8060C3Ep,10,20C,40
PebC153C98u;ba805FC18p,10,20C,40
PebC15FFE8u;ba8060AC6p,10,20C,40
PebC16C330u;ba805FC18p,10,20C,40
PebC178688u;ba8060A68p,10,20C,40
PebC1849D8u;ba805FAA0p,10,20C,40
PebC190D28u;ba8060A68p,10,20C,40
PebC19D078u;ba805FAFEp,10,20C,40
PebC1A93C8u;ba8060778p,10,20C,40
PebC1B5718u;ba805FAA0p,10,20C,40
PebC1C1A68u;ba80606BCp,10,20C,40
PebC1CDDB8u;ba805F986p,10,20C,40
PebC1DA108u;ba80606BCp,10,20C,40
PebC1E6458u;ba805FA42p,10,20C,40
PebC1F27A8u;ba80606BCp,10,20C,40
PebC1FEAF8u;ba805F986p,10,20C,40
PebC20AE48u;ba80605A3p,10,20C,40
PebC217198u;ba805F80Fp,10,20C,40
PebC2234E0u;ba80603CDp,10,20C,40
PebC22F838u;ba805F86Dp,10,20C,40
PebC23BB88u;ba80604E7p,10,20C,40
PebC247ED8u;ba805F697p,10,20C,40
PebC254228u;ba80604E7p,10,20C,40
PebC260570u;ba805F697p,10,20C,40
PebC26C8C8u;ba8060311p,10,20C,40
PebC278C18u;ba805F639p,10,20C,40
PebC284F68u;ba80602B3p,10,20C,40
PebC2912B8u;ba805F4C1p,10,20C,40
PebC29D608u;ba806013Bp,10,20C,40
PebC2A9958u;ba805F4C1p,10,20C,40
PebC2B5CA8u;ba806007Fp,10,20C,40
PebC2C1FF8u;ba805F4C1p,10,20C,40
PebC2CE348u;ba805FFC4p,10,20C,40
PebC2DA698u;ba805F28Ep,10,20C,40
PebC2E69E8u;ba805FF08p,10,20C,40
PebC2F2D38u;ba805F349p,10,20C,40
PebC2FF088u;ba805FDEEp,10,20C,40
PebC30B3D8u;ba805F349p,10,20C,40
PebC317728u;ba805FDEEp,10,20C,40
PebC323A78u;ba805F349p,10,20C,40
PebC32FDC8u;ba805FBBAp,10,20C,40
PebC33C118u;ba805F28Ep,10,20C,40
PebC348468u;ba805FB5Cp,10,20C,40
PebC3547B8u;ba805F230p,10,20C,40
PebC360B08u;ba805F9E4p,10,20C,40
PebC36CE58u;ba805F230p,10,20C,40
PebC3791A8u;ba805F8CBp,10,20C,40
PebC3854F8u;ba805F230p,10,20C,40
PebC391848u;ba805F6F5p,10,20C,40
PebC39DB98u;ba805F1D2p,10,20C,40
PebC3A9EE8u;ba805F639p,10,20C,40
PebC3B6238u;ba805F1D2p,10,20C,40
PebC3C2588u;ba805F697p,10,20C,40
PebC3CE8D8u;ba805F116p,10,20C,40
PebC3DAC28u;ba805F405p,10,20C,40
PebC3E6F78u;ba805F05Ap,10,20C,40
PebC3F32C8u;ba805F2EBp,10,20C,40
PebC3FF618u;ba805F05Ap,10,20C,40
PebC40B960u;ba805F230p,10,20C,40
PebC417CB8u;ba805EFFCp,10,20C,40
PebC424008u;ba805F28Ep,10,20C,40
PebC430358u;ba805EF9Ep,10,20C,40
PebC43C6A8u;ba805F0B8p,10,20C,40
PebC4489F8u;ba805EF40p,10,20C,40
PebC454D48u;ba805EF40p,10,20C,40
PebC461098u;ba805EE84p,10,20C,40
PebC46D3E8u;ba805EF40p,10,20C,40
PebC479738u;ba805EE84p,10,20C,40
PebC485A88u;ba805EE84p,10,20C,40
PebC491DD8u;ba805EE26p,10,20C,40
PebC49E128u;ba805EE26p,10,20C,40
PebC4AA478u;ba805ECAEp,10,20C,40
PebC4B67C8u;ba805ED6Ap,10,20C,40
PebC4C2B18u;ba805ED6Ap,10,20C,40
PebC4CEE68u;ba805EBF3p,10,20C,40
PebC4DB1B8u;ba805EC50p,10,20C,40
PebC4E7508u;ba805EB95p,10,20C,40
PebC4F3858u;ba805EB95p,10,20C,40
PebC4FFBA8u;ba805EB37p,10,20C,40
PebC50BEF8u;ba805EB95p,10,20C,40
PebC518248u;ba805E903p,10,20C,40
PebC524598u;ba805EB37p,10,20C,40
PebC5308E8u;ba805E8A5p,10,20C,40
PebC53CC38u;ba805EA7Bp,10,20C,40
PebC548F88u;ba805E78Bp,10,20C,40
PebC5552D8u;ba805E9BFp,10,20C,40
PebC561628u;ba805E671p,10,20C,40
PebC56D978u;ba805EB37p,10,20C,40
PebC579CC0u;ba805E5B5p,10,20C,40
PebC586018u;ba805EA7Bp,10,20C,40
PebC592368u;ba805E49Cp,10,20C,40
PebC59E6B8u;ba805E9BFp,10,20C,40
PebC5AAA08u;ba805E20Ap,10,20C,40
PebC5B6D58u;ba805EA7Bp,10,20C,40
PebC5C30A8u;ba805E20Ap,10,20C,40
PebC5CF3F8u;ba805E9BFp,10,20C,40
PebC5DB748u;ba805E092p,10,20C,40
PebC5E7A98u;ba805E9BFp,10,20C,40
PebC5F3DE8u;ba805DFD6p,10,20C,40
PebC600138u;ba805E847p,10,20C,40
PebC60C488u;ba805DF78p,10,20C,40
PebC6187D8u;ba805E8A5p,10,20C,40
PebC624B28u;ba805DDA3p,10,20C,40
PebC630E70u;ba805E903p,10,20C,40
PebC63D1C8u;ba805DE01p,10,20C,40
PebC649518u;ba805E7E9p,10,20C,40
PebC655868u;ba805DC89p,10,20C,40
PebC661BB8u;ba805E72Dp,10,20C,40
PebC66DF08u;ba805DC89p,10,20C,40
PebC67A258u;ba805E613p,10,20C,40
PebC6865A8u;ba805DB6Fp,10,20C,40
PebC6928F8u;ba805E671p,10,20C,40
PebC69EC48u;ba805DAB3p,10,20C,40
PebC6AAF98u;ba805E5B5p,10,20C,40
PebC6B72E8u;ba805DAB3p,10,20C,40
PebC6C3638u;ba805E49Cp,10,20C,40
PebC6CF988u;ba805D8DDp,10,20C,40
PebC6DBCD8u;ba805E43Ep,10,20C,40
PebC6E8028u;ba805D7C4p,10,20C,40
PebC6F4378u;ba805E3E0p,10,20C,40
PebC7006C8u;ba805D708p,10,20C,40
PebC70CA18u;ba805E2C6p,10,20C,40
PebC718D68u;ba805D708p,10,20C,40
PebC7250B8u;ba805E2C6p,10,20C,40
PebC731408u;ba805D532p,10,20C,40
PebC73D758u;ba805E20Ap,10,20C,40
PebC749AA8u;ba805D590p,10,20C,40
PebC755DF8u;ba805E20Ap,10,20C,40
PebC762148u;ba805D418p,10,20C,40
PebC76E498u;ba805E20Ap,10,20C,40
PebC77A7E8u;ba805D2FEp,10,20C,40
PebC786B38u;ba805E268p,10,20C,40
PebC792E88u;ba805D35Cp,10,20C,40
PebC79F1D0u;ba805E1ACp,10,20C,40
PebC7AB528u;ba805D187p,10,20C,40
PebC7B7878u;ba805E092p,10,20C,40
PebC7C3BD0u;ba805D1E4p,10,20C,40
PebC7CFF18u;ba805E034p,10,20C,40
PebC7DC268u;ba805CFB1p,10,20C,40
PebC7E85B8u;ba805E0F0p,10,20C,40
PebC7F4908u;ba805CEF5p,10,20C,40
PebC800C58u;ba805DF78p,10,20C,40
PebC80CFA8u;ba805CE39p,10,20C,40
PebC8192F8u;ba805DEBDp,10,20C,40
PebC825648u;ba805CE39p,10,20C,40
PebC831998u;ba805DEBDp,10,20C,40
PebC83DCE8u;ba805CCC1p,10,20C,40
PebC84A038u;ba805DE01p,10,20C,40
PebC856388u;ba805CC05p,10,20C,40
PebC8626D8u;ba805DD45p,10,20C,40
PebC86EA28u;ba805CBA7p,10,20C,40
PebC87AD78u;ba805DC2Bp,10,20C,40
PebC8870C8u;ba805CAECp,10,20C,40
PebC893418u;ba805DC89p,10,20C,40
PebC89F768u;ba805CA8Ep,10,20C,40
PebC8ABAB8u;ba805DC89p,10,20C,40
PebC8B7E08u;ba805CA30p,10,20C,40
PebC8C4158u;ba805DA55p,10,20C,40
PebC8D04A0u;ba805C974p,10,20C,40
PebC8DC7F8u;ba805D999p,10,20C,40
PebC8E8B48u;ba805CA30p,10,20C,40
PebC8F4E98u;ba805D93Bp,10,20C,40
PebC9011E8u;ba805C974p,10,20C,40
PebC90D538u;ba805D8DDp,10,20C,40
PebC919888u;ba805C8B8p,10,20C,40
PebC925BD8u;ba805D7C4p,10,20C,40
PebC931F28u;ba805C85Ap,10,20C,40
PebC93E278u;ba805D590p,10,20C,40
PebC94A5C8u;ba805C79Ep,10,20C,40
PebC956918u;ba805D590p,10,20C,40
PebC962C68u;ba805C7FCp,10,20C,40
PebC96EFB8u;ba805D3BAp,10,20C,40
PebC97B308u;ba805C740p,10,20C,40
PebC987658u;ba805D35Cp,10,20C,40
PebC9939A8u;ba805C626p,10,20C,40
PebC99FCF8u;ba805D3BAp,10,20C,40
PebC9AC048u;ba805C56Ap,10,20C,40
PebC9B8398u;ba805D35Cp,10,20C,40
PebC9C46E8u;ba805C451p,10,20C,40
PebC9D0A38u;ba805D242p,10,20C,40
PebC9DCD88u;ba805C3F3p,10,20C,40
PebC9E90D8u;ba805D242p,10,20C,40
PebC9F5428u;ba805C4AFp,10,20C,40
PebCA01778u;ba805D1E4p,10,20C,40
PebCA0DAC8u;ba805C451p,10,20C,40
PebCA19E18u;ba805D0CBp,10,20C,40
PebCA26168u;ba805C337p,10,20C,40
PebCA324B8u;ba805D129p,10,20C,40
PebCA3E800u;ba805C2D9p,10,20C,40
PebCA4AB58u;ba805CFB1p,10,20C,40
PebCA56EA8u;ba805C161p,10,20C,40
PebCA631F8u;ba805CE39p,10,20C,40
PebCA6F548u;ba805C161p,10,20C,40
PebCA7B898u;ba805CDDBp,10,20C,40
PebCA87BE8u;ba805C0A5p,10,20C,40
PebCA93F38u;ba805CD7Dp,10,20C,40
PebCAA0288u;ba805BFE9p,10,20C,40
PebCAAC5D8u;ba805CC63p,10,20C,40
PebCAB8920u;ba805BFE9p,10,20C,40
PebCAC4C78u;ba805CBA7p,10,20C,40
PebCAD0FC8u;ba805C103p,10,20C,40
PebCADD318u;ba805CAECp,10,20C,40
PebCAE9668u;ba805BE71p,10,20C,40
PebCAF59B8u;ba805C974p,10,20C,40
PebCB01D08u;ba805BE71p,10,20C,40
PebCB0E058u;ba805C9D2p,10,20C,40
PebCB1A3A8u;ba805BE71p,10,20C,40
PebCB266F8u;ba805C8B8p,10,20C,40
PebCB32A40u;ba805BCFAp,10,20C,40
PebCB3ED98u;ba805C85Ap,10,20C,40
PebCB4B0E8u;ba805BDB6p,10,20C,40
PebCB57438u;ba805C7FCp,10,20C,40
PebCB63788u;ba805BDB6p,10,20C,40
PebCB6FAD8u;ba805C3F3p,10,20C,40
PebCB7BE28u;ba805BE71p,10,20C,40
PebCB88178u;ba805C50Cp,10,20C,40
PebCB944C8u;ba805BD58p,10,20C,40
PebCBA0818u;ba805C4AFp,10,20C,40
PebCBACB68u;ba805BDB6p,10,20C,40
PebCBB8EB8u;ba805C21Dp,10,20C,40
PebCBC5208u;ba805BE14p,10,20C,40
PebCBD1558u;ba805C27Bp,10,20C,40
PebCBDD8A8u;ba805BC3Ep,10,20C,40
PebCBE9BF0u;ba805C1BFp,10,20C,40
PebCBF5F48u;ba805BCFAp,10,20C,40
PebCC02298u;ba805C047p,10,20C,40
PebCC0E5E8u;ba805BC9Cp,10,20C,40
PebCC1A938u;ba805BE71p,10,20C,40
PebCC26C88u;ba805BD58p,10,20C,40
PebCC32FD8u;ba805BF2Dp,10,20C,40
PebCC3F328u;ba805BB82p,10,20C,40
PebCC4B678u;ba805BE14p,10,20C,40
PebCC579C8u;ba805BB24p,10,20C,40
PebCC63D18u;ba805BCFAp,10,20C,40
PebCC70068u;ba805BA68p,10,20C,40
PebCC7C3B8u;ba805BC3Ep,10,20C,40
PebCC88708u;ba805BAC6p,10,20C,40
PebCC94A58u;ba805BAC6p,10,20C,40
PebCCA0DA8u;ba805B9ACp,10,20C,40
PebCCAD0F8u;ba805BAC6p,10,20C,40
PebCCB9448u;ba805B892p,10,20C,40
PebCCC5798u;ba805B94Ep,10,20C,40
PebCCD1AE8u;ba805B9ACp,10,20C,40
PebCCDDE38u;ba805B94Ep,10,20C,40
PebCCEA188u;ba805B834p,10,20C,40
PebCCF64D8u;ba805B834p,10,20C,40
PebCD02828u;ba805B834p,10,20C,40
PebCD0EB78u;ba805B71Bp,10,20C,40
PebCD1AEC8u;ba805B834p,10,20C,40
PebCD27218u;ba805B6BDp,10,20C,40
PebCD33568u;ba805B6BDp,10,20C,40
PebCD3F8B8u;ba805B5A3p,10,20C,40
PebCD4BC08u;ba805B65Fp,10,20C,40
PebCD57F58u;ba805B5A3p,10,20C,40
PebCD642A8u;ba805B65Fp,10,20C,40
PebCD705F8u;ba805B4E7p,10,20C,40
PebCD7C948u;ba805B601p,10,20C,40
PebCD88C98u;ba805B489p,10,20C,40
PebCD94FE8u;ba805B6BDp,10,20C,40
PebCDA1338u;ba805B36Fp,10,20C,40
PebCDAD688u;ba805B5A3p,10,20C,40
PebCDB99D8u;ba805B311p,10,20C,40
PebCDC5D28u;ba805B601p,10,20C,40
PebCDD2078u;ba805B13Bp,10,20C,40
PebCDDE3C8u;ba805B5A3p,10,20C,40
PebCDEA718u;ba805B080p,10,20C,40
PebCDF6A68u;ba805B5A3p,10,20C,40
PebCE02DB8u;ba805B022p,10,20C,40
PebCE0F108u;ba805B4E7p,10,20C,40
PebCE1B458u;ba805AE4Cp,10,20C,40
PebCE277A8u;ba805B42Bp,10,20C,40
PebCE33AF8u;ba805ACD4p,10,20C,40
PebCE3FE48u;ba805B42Bp,10,20C,40
PebCE4C190u;ba805AD32p,10,20C,40
PebCE584E8u;ba805B42Bp,10,20C,40
PebCE64838u;ba805AC18p,10,20C,40
PebCE70B88u;ba805B3CDp,10,20C,40
PebCE7CED8u;ba805AAFEp,10,20C,40
PebCE89228u;ba805B42Bp,10,20C,40
PebCE95578u;ba805AAA0p,10,20C,40
PebCEA18C8u;ba805B255p,10,20C,40
PebCEADC18u;ba805A929p,10,20C,40
PebCEB9F68u;ba805B255p,10,20C,40
PebCEC62B8u;ba805A9E5p,10,20C,40
PebCED2608u;ba805B2B3p,10,20C,40
PebCEDE958u;ba805A753p,10,20C,40
PebCEEACA8u;ba805B2B3p,10,20C,40
PebCEF6FF8u;ba805A753p,10,20C,40
PebCF03348u;ba805B0DEp,10,20C,40
PebCF0F698u;ba805A697p,10,20C,40
PebCF1B9E8u;ba805B1F7p,10,20C,40
PebCF27D38u;ba805A639p,10,20C,40
PebCF34088u;ba805B022p,10,20C,40
PebCF403D0u;ba805A57Dp,10,20C,40
PebCF4C728u;ba805B022p,10,20C,40
PebCF58A78u;ba805A463p,10,20C,40
PebCF64DC8u;ba805AF66p,10,20C,40
PebCF71118u;ba805A4C1p,10,20C,40
PebCF7D468u;ba805AE4Cp,10,20C,40
PebCF897B8u;ba805A405p,10,20C,40
PebCF95B08u;ba805AEAAp,10,20C,40
PebCFA1E58u;ba805A34Ap,10,20C,40
PebCFAE1A8u;ba805AE4Cp,10,20C,40
PebCFBA4F8u;ba805A230p,10,20C,40
PebCFC6848u;ba805AD90p,10,20C,40
PebCFD2B98u;ba805A230p,10,20C,40
PebCFDEEE8u;ba805AD90p,10,20C,40
PebCFEB238u;ba805A174p,10,20C,40
PebCFF7580u;ba805AC18p,10,20C,40
PebD0038D8u;ba805A116p,10,20C,40
PebD00FC28u;ba805ADEEp,10,20C,40
PebD01BF70u;ba8059F9Ep,10,20C,40
PebD0282C8u;ba805AB5Cp,10,20C,40
PebD034618u;ba8059F40p,10,20C,40
PebD040968u;ba805AA43p,10,20C,40
PebD04CCB8u;ba8059E26p,10,20C,40
PebD059000u;ba805ABBAp,10,20C,40
PebD065358u;ba8059E26p,10,20C,40
PebD0716A8u;ba805AAA0p,10,20C,40
PebD07D9F8u;ba8059D0Dp,10,20C,40
PebD089D48u;ba805AB5Cp,10,20C,40
PebD096090u;ba8059B95p,10,20C,40
PebD0A23E8u;ba805A9E5p,10,20C,40
PebD0AE730u;ba8059BF3p,10,20C,40
PebD0BAA88u;ba805A9E5p,10,20C,40
PebD0C6DD8u;ba8059AD9p,10,20C,40
PebD0D3120u;ba805A80Fp,10,20C,40
PebD0DF478u;ba8059961p,10,20C,40
PebD0EB7C8u;ba805A8CBp,10,20C,40
PebD0F7B18u;ba8059847p,10,20C,40
PebD103E68u;ba805A8CBp,10,20C,40
PebD1101B0u;ba8059961p,10,20C,40
PebD11C508u;ba805A80Fp,10,20C,40
PebD128850u;ba805978Bp,10,20C,40
PebD134BA8u;ba805A80Fp,10,20C,40
PebD140EF8u;ba80597E9p,10,20C,40
PebD14D240u;ba805A7B1p,10,20C,40
PebD159598u;ba8059614p,10,20C,40
PebD1658E0u;ba805A6F5p,10,20C,40
PebD171C38u;ba80594FAp,10,20C,40
PebD17DF88u;ba805A639p,10,20C,40
PebD18A2D0u;ba80594FAp,10,20C,40
PebD196628u;ba805A639p,10,20C,40
PebD1A2978u;ba80594FAp,10,20C,40
PebD1AECC8u;ba805A639p,10,20C,40
PebD1BB018u;ba80593E0p,10,20C,40
PebD1C7360u;ba805A4C1p,10,20C,40
PebD1D36B8u;ba8059382p,10,20C,40
PebD1DFA08u;ba805A4C1p,10,20C,40
PebD1EBD58u;ba8059324p,10,20C,40
PebD1F80A8u;ba805A57Dp,10,20C,40
PebD2043F0u;ba8059324p,10,20C,40
PebD210748u;ba805A405p,10,20C,40
PebD21CA98u;ba80591ACp,10,20C,40
PebD228DE8u;ba805A3A8p,10,20C,40
PebD235138u;ba80591ACp,10,20C,40
PebD241480u;ba805A28Ep,10,20C,40
PebD24D7D8u;ba805914Ep,10,20C,40
PebD259B28u;ba805A1D2p,10,20C,40
PebD265E78u;ba805914Ep,10,20C,40
PebD2721C8u;ba805A0B8p,10,20C,40
PebD27E510u;ba8059035p,10,20C,40
PebD28A868u;ba8059FFCp,10,20C,40
PebD296BB8u;ba80590F0p,10,20C,40
PebD2A2F08u;ba8059F40p,10,20C,40
PebD2AF258u;ba805914Ep,10,20C,40
PebD2BB5A0u;ba8059EE2p,10,20C,40
PebD2C78F8u;ba80590F0p,10,20C,40
PebD2D3C48u;ba8059F9Ep,10,20C,40
PebD2DFF98u;ba8058F79p,10,20C,40
PebD2EC2E8u;ba8059CAFp,10,20C,40
PebD2F8630u;ba8058F79p,10,20C,40
PebD304988u;ba8059D6Ap,10,20C,40
PebD310CD0u;ba8058E5Fp,10,20C,40
PebD31D028u;ba8059C51p,10,20C,40
PebD329378u;ba8058E5Fp,10,20C,40
PebD3356C0u;ba8059BF3p,10,20C,40
PebD341A18u;ba8058E01p,10,20C,40
PebD34DD60u;ba8059B37p,10,20C,40
PebD35A0B8u;ba8058E01p,10,20C,40
PebD366408u;ba8059B37p,10,20C,40
PebD372750u;ba8058D45p,10,20C,40
PebD37EAA8u;ba8059A1Dp,10,20C,40
PebD38ADF8u;ba8058BCDp,10,20C,40
PebD397148u;ba80599BFp,10,20C,40
PebD3A3498u;ba8058BCDp,10,20C,40
PebD3AF7E0u;ba8059903p,10,20C,40
PebD3BBB38u;ba8058B11p,10,20C,40
PebD3C7E88u;ba8059903p,10,20C,40
PebD3D41D8u;ba8058A55p,10,20C,40
PebD3E0528u;ba805978Bp,10,20C,40
PebD3EC870u;ba8058AB3p,10,20C,40
PebD3F8BC8u;ba80598A5p,10,20C,40
PebD404F18u;ba805899Ap,10,20C,40
PebD411268u;ba8059847p,10,20C,40
PebD41D5B8u;ba8058A55p,10,20C,40
PebD429900u;ba8059672p,10,20C,40
PebD435C58u;ba805899Ap,10,20C,40
PebD441FA8u;ba80596D0p,10,20C,40
PebD44E2F8u;ba8058B11p,10,20C,40
PebD45A648u;ba80596D0p,10,20C,40
PebD466990u;ba805899Ap,10,20C,40
PebD472CE8u;ba80593E0p,10,20C,40
PebD47F030u;ba8058A55p,10,20C,40
PebD48B388u;ba8059324p,10,20C,40
PebD4976D8u;ba805899Ap,10,20C,40
PebD4A3A20u;ba80592C6p,10,20C,40
PebD4AFD78u;ba805893Cp,10,20C,40
PebD4BC0C8u;ba805914Ep,10,20C,40
PebD4C8420u;ba80588DEp,10,20C,40
PebD4D4768u;ba8058FD7p,10,20C,40
PebD4E0AB0u;ba8058A55p,10,20C,40
PebD4ECE08u;ba8058F79p,10,20C,40
PebD4F9158u;ba805893Cp,10,20C,40
PebD5054A8u;ba8058E5Fp,10,20C,40
PebD5117F8u;ba80589F7p,10,20C,40
PebD51DB40u;ba8058DA3p,10,20C,40
PebD529E98u;ba80588DEp,10,20C,40
PebD5361E0u;ba8058CE7p,10,20C,40
PebD542538u;ba8058822p,10,20C,40
PebD54E888u;ba8058C89p,10,20C,40
PebD55ABD0u;ba805899Ap,10,20C,40
PebD566F28u;ba8058B11p,10,20C,40
PebD573278u;ba8058822p,10,20C,40
PebD57F5C8u;ba8058A55p,10,20C,40
PebD58B918u;ba80587C4p,10,20C,40
PebD597C60u;ba8058A55p,10,20C,40
PebD5A3FB8u;ba8058822p,10,20C,40
PebD5B0308u;ba805899Ap,10,20C,40
PebD5BC658u;ba8058766p,10,20C,40
PebD5C89A8u;ba80587C4p,10,20C,40
PebD5D4CF0u;ba8058822p,10,20C,40
PebD5E1048u;ba80587C4p,10,20C,40
PebD5ED398u;ba80587C4p,10,20C,40
PebD5F96E8u;ba80585EEp,10,20C,40
PebD605A38u;ba80586AAp,10,20C,40
PebD611D80u;ba805864Cp,10,20C,40
PebD61E0D8u;ba80586AAp,10,20C,40
PebD62A420u;ba80586AAp,10,20C,40
PebD636778u;ba80585EEp,10,20C,40
PebD642AC8u;ba8058590p,10,20C,40
PebD64EE10u;ba8058532p,10,20C,40
PebD65B168u;ba80584D4p,10,20C,40
PebD6674B8u;ba80585EEp,10,20C,40
PebD673808u;ba80583BAp,10,20C,40
PebD67FB58u;ba80585EEp,10,20C,40
PebD68BEA0u;ba8058243p,10,20C,40
PebD6981F8u;ba8058590p,10,20C,40
PebD6A4540u;ba805806Dp,10,20C,40
PebD6B08A0u;ba80586AAp,10,20C,40
PebD6BCBE8u;ba805800Fp,10,20C,40
PebD6C8F30u;ba80586AAp,10,20C,40
PebD6D5288u;ba8057F53p,10,20C,40
PebD6E15D8u;ba80586AAp,10,20C,40
PebD6ED928u;ba8057DDBp,10,20C,40
PebD6F9C78u;ba8058708p,10,20C,40
PebD705FC0u;ba8057D7Dp,10,20C,40
PebD712318u;ba805864Cp,10,20C,40
PebD71E668u;ba8057CC1p,10,20C,40
PebD72A9B8u;ba8058708p,10,20C,40
PebD736D08u;ba8057C06p,10,20C,40
PebD743050u;ba8058708p,10,20C,40
PebD74F3A8u;ba8057AECp,10,20C,40
PebD75B6F0u;ba80585EEp,10,20C,40
PebD767A48u;ba8057A30p,10,20C,40
PebD773D98u;ba8058476p,10,20C,40
PebD7800E0u;ba8057AECp,10,20C,40
PebD78C438u;ba80584D4p,10,20C,40
PebD798788u;ba80579D2p,10,20C,40
PebD7A4AD8u;ba8058476p,10,20C,40
PebD7B0E28u;ba8057916p,10,20C,40
PebD7BD170u;ba8058418p,10,20C,40
PebD7C94C8u;ba805779Ep,10,20C,40
PebD7D5818u;ba8058418p,10,20C,40
PebD7E1B68u;ba80577FCp,10,20C,40
PebD7EDEB8u;ba8058243p,10,20C,40
PebD7FA200u;ba8057740p,10,20C,40
PebD806558u;ba80583BAp,10,20C,40
PebD8128A8u;ba80576E2p,10,20C,40
PebD81EBF8u;ba80582FFp,10,20C,40
PebD82AF48u;ba80575C9p,10,20C,40
PebD837290u;ba80583BAp,10,20C,40
PebD8435E8u;ba805750Dp,10,20C,40
PebD84F938u;ba805835Cp,10,20C,40
PebD85BC88u;ba8057451p,10,20C,40
PebD867FD8u;ba805835Cp,10,20C,40
PebD874320u;ba8057337p,10,20C,40
PebD880678u;ba80581E5p,10,20C,40
PebD88C9C8u;ba80572D9p,10,20C,40
PebD898D18u;ba8058243p,10,20C,40
PebD8A5068u;ba805721Dp,10,20C,40
PebD8B13B0u;ba80582A1p,10,20C,40
PebD8BD708u;ba80570A5p,10,20C,40
PebD8C9A58u;ba8058243p,10,20C,40
PebD8D5DA8u;ba80570A5p,10,20C,40
PebD8E20F8u;ba8058129p,10,20C,40
PebD8EE440u;ba80570A5p,10,20C,40
PebD8FA798u;ba8058129p,10,20C,40
PebD906AE8u;ba8056F8Bp,10,20C,40
PebD912E38u;ba8058129p,10,20C,40
PebD91F188u;ba8056F2Ep,10,20C,40
PebD92B4D0u;ba805806Dp,10,20C,40
PebD937828u;ba8056ED0p,10,20C,40
PebD943B78u;ba8057FB1p,10,20C,40
PebD94FEC8u;ba8056E14p,10,20C,40
PebD95C218u;ba8057FB1p,10,20C,40
PebD968560u;ba8056E14p,10,20C,40
PebD9748B8u;ba805800Fp,10,20C,40
PebD980C08u;ba8056F2Ep,10,20C,40
PebD98CF58u;ba8057F53p,10,20C,40
PebD9992A8u;ba8056E14p,10,20C,40
PebD9A55F0u;ba8057E39p,10,20C,40
PebD9B1948u;ba8056E14p,10,20C,40
PebD9BDC98u;ba8057BA8p,10,20C,40
PebD9C9FE8u;ba8056E72p,10,20C,40
PebD9D6338u;ba8057C06p,10,20C,40
PebD9E2680u;ba8056E72p,10,20C,40
PebD9EE9D8u;ba8057B4Ap,10,20C,40
PebD9FAD28u;ba8056CFAp,10,20C,40
PebDA07078u;ba8057AECp,10,20C,40
PebDA133C8u;ba8056C9Cp,10,20C,40
PebDA1F710u;ba8057A8Ep,10,20C,40
PebDA2BA68u;ba8056BE0p,10,20C,40
PebDA37DB0u;ba8057AECp,10,20C,40
PebDA44108u;ba8056CFAp,10,20C,40
PebDA50458u;ba8057974p,10,20C,40
PebDA5C7A0u;ba8056C3Ep,10,20C,40
PebDA68AF8u;ba8057974p,10,20C,40
PebDA74E48u;ba8056B24p,10,20C,40
PebDA81198u;ba805785Ap,10,20C,40
PebDA8D4E8u;ba8056AC6p,10,20C,40
PebDA99830u;ba8057916p,10,20C,40
PebDAA5B88u;ba8056A0Ap,10,20C,40
PebDAB1ED8u;ba80577FCp,10,20C,40
PebDABE228u;ba8056A68p,10,20C,40
PebDACA578u;ba805779Ep,10,20C,40
PebDAD68C0u;ba8056AC6p,10,20C,40
PebDAE2C18u;ba8057740p,10,20C,40
PebDAEEF60u;ba80569ACp,10,20C,40
PebDAFB2B8u;ba805779Ep,10,20C,40
PebDB07608u;ba80568F0p,10,20C,40
PebDB13958u;ba80575C9p,10,20C,40
PebDB1FCA8u;ba80568F0p,10,20C,40
PebDB2BFF8u;ba8057626p,10,20C,40
PebDB38348u;ba80568F0p,10,20C,40
PebDB44698u;ba80574AFp,10,20C,40
PebDB509E0u;ba8056A0Ap,10,20C,40
PebDB5CD38u;ba8057395p,10,20C,40
PebDB69088u;ba8056A68p,10,20C,40
PebDB753D8u;ba80571BFp,10,20C,40
PebDB81728u;ba8056AC6p,10,20C,40
PebDB8DA70u;ba8057103p,10,20C,40
PebDB99DC8u;ba8056AC6p,10,20C,40
PebDBA6118u;ba8057047p,10,20C,40
PebDBB2468u;ba8056A68p,10,20C,40
PebDBBE7B8u;ba8056F8Bp,10,20C,40
PebDBCAB00u;ba8056BE0p,10,20C,40
PebDBD6E58u;ba8056E14p,10,20C,40
PebDBE31A8u;ba8056B82p,10,20C,40
PebDBEF4F8u;ba8056E72p,10,20C,40
PebDBFB848u;ba80569ACp,10,20C,40
PebDC07B90u;ba8056C3Ep,10,20C,40
PebDC13EE8u;ba8056A68p,10,20C,40
PebDC20238u;ba8056AC6p,10,20C,40
PebDC2C588u;ba8056A68p,10,20C,40
PebDC388D8u;ba8056B82p,10,20C,40
PebDC44C20u;ba80569ACp,10,20C,40
PebDC50F78u;ba8056B24p,10,20C,40
PebDC5D2C8u;ba8056A0Ap,10,20C,40
PebDC69618u;ba80569ACp,10,20C,40
PebDC75968u;ba8056A0Ap,10,20C,40
PebDC81CB0u;ba8056A68p,10,20C,40
PebDC8E008u;ba8056AC6p,10,20C,40
PebDC9A350u;ba80569ACp,10,20C,40
PebDCA66A8u;ba80568F0p,10,20C,40
PebDCB29F8u;ba805694Ep,10,20C,40
PebDCBED40u;ba8056A0Ap,10,20C,40
PebDCCB098u;ba8056893p,10,20C,40
PebDCD73E8u;ba8056A0Ap,10,20C,40
PebDCE3738u;ba80566BDp,10,20C,40
PebDCEFA88u;ba8056893p,10,20C,40
PebDCFBDD0u;ba80566BDp,10,20C,40
PebDD08128u;ba8056A0Ap,10,20C,40
PebDD14478u;ba80564E7p,10,20C,40
PebDD207C8u;ba8056A68p,10,20C,40
PebDD2CB18u;ba8056545p,10,20C,40
PebDD38E60u;ba80569ACp,10,20C,40
PebDD451B8u;ba80563CDp,10,20C,40
PebDD51508u;ba8056A68p,10,20C,40
PebDD5D858u;ba8056311p,10,20C,40
PebDD69BA8u;ba8056B82p,10,20C,40
PebDD75EF0u;ba80561F8p,10,20C,40
PebDD82248u;ba8056A0Ap,10,20C,40
PebDD8E598u;ba805619Ap,10,20C,40
PebDD9A8E8u;ba8056BE0p,10,20C,40
PebDDA6C38u;ba8056080p,10,20C,40
PebDDB2F88u;ba8056A68p,10,20C,40
PebDDBF2D8u;ba8055FC4p,10,20C,40
PebDDCB628u;ba8056A0Ap,10,20C,40
PebDDD7978u;ba8056022p,10,20C,40
PebDDE3CC8u;ba8056AC6p,10,20C,40
PebDDF0010u;ba8056022p,10,20C,40
PebDDFC368u;ba805694Ep,10,20C,40
PebDE086B8u;ba8055F08p,10,20C,40
PebDE14A08u;ba805694Ep,10,20C,40
PebDE20D58u;ba8055EAAp,10,20C,40
PebDE2D0A0u;ba805694Ep,10,20C,40
PebDE393F8u;ba8055DEEp,10,20C,40
PebDE45748u;ba8056835p,10,20C,40
PebDE51A98u;ba8055D32p,10,20C,40
PebDE5DDE8u;ba80568F0p,10,20C,40
PebDE6A130u;ba8055CD4p,10,20C,40
PebDE76488u;ba80569ACp,10,20C,40
PebDE827D8u;ba8055C18p,10,20C,40
PebDE8EB28u;ba8056835p,10,20C,40
PebDE9AE78u;ba8055AFFp,10,20C,40
PebDEA71C8u;ba80568F0p,10,20C,40
PebDEB3518u;ba8055AFFp,10,20C,40
PebDEBF860u;ba8056779p,10,20C,40
PebDECBBB8u;ba8055AFFp,10,20C,40
PebDED7F08u;ba8056893p,10,20C,40
PebDEE4258u;ba805580Fp,10,20C,40
PebDEF05A8u;ba8056779p,10,20C,40
PebDEFC8F8u;ba8055987p,10,20C,40
PebDF08C48u;ba8056893p,10,20C,40
PebDF14F98u;ba8055753p,10,20C,40
PebDF212E0u;ba8056835p,10,20C,40
PebDF2D638u;ba80557B1p,10,20C,40
PebDF39988u;ba80568F0p,10,20C,40
PebDF45CD8u;ba805580Fp,10,20C,40
PebDF52028u;ba8056835p,10,20C,40
PebDF5E370u;ba8055697p,10,20C,40
PebDF6A6C8u;ba80567D7p,10,20C,40
PebDF76A18u;ba80555DBp,10,20C,40
PebDF82D68u;ba805665Fp,10,20C,40
PebDF8F0B8u;ba8055520p,10,20C,40
PebDF9B400u;ba8056779p,10,20C,40
PebDFA7758u;ba8055639p,10,20C,40
PebDFB3AA8u;ba805665Fp,10,20C,40
PebDFBFDF8u;ba80555DBp,10,20C,40
PebDFCC148u;ba8056601p,10,20C,40
PebDFD8490u;ba8055406p,10,20C,40
PebDFE47E8u;ba8056545p,10,20C,40
PebDFF0B30u;ba8055639p,10,20C,40
PebDFFCE88u;ba8056545p,10,20C,40
PebE0091D8u;ba8055464p,10,20C,40
PebE015520u;ba805642Bp,10,20C,40
PebE021878u;ba805557Dp,10,20C,40
PebE02DBC8u;ba8056489p,10,20C,40
PebE039F18u;ba80556F5p,10,20C,40
PebE046268u;ba805636Fp,10,20C,40
PebE0525B8u;ba8055464p,10,20C,40
PebE05E908u;ba8056311p,10,20C,40
PebE06AC58u;ba8055520p,10,20C,40
PebE076FA8u;ba8056256p,10,20C,40
PebE0832F8u;ba8055406p,10,20C,40
PebE08F640u;ba805619Ap,10,20C,40
PebE09B998u;ba80553A8p,10,20C,40
PebE0A7CE8u;ba805613Cp,10,20C,40
PebE0B4038u;ba80553A8p,10,20C,40
PebE0C0388u;ba805613Cp,10,20C,40
PebE0CC6D0u;ba8055406p,10,20C,40
PebE0D8A28u;ba80560DEp,10,20C,40
PebE0E4D78u;ba805534Ap,10,20C,40
PebE0F10C8u;ba805619Ap,10,20C,40
PebE0FD418u;ba80551D2p,10,20C,40
PebE109760u;ba80560DEp,10,20C,40
PebE115AB8u;ba805528Ep,10,20C,40
PebE121E08u;ba8055F08p,10,20C,40
PebE12E158u;ba8055230p,10,20C,40
PebE13A4A8u;ba8056022p,10,20C,40
PebE1467F0u;ba8055174p,10,20C,40
PebE152B48u;ba8055F66p,10,20C,40
PebE15EE90u;ba80552ECp,10,20C,40
PebE16B1E8u;ba8055E4Cp,10,20C,40
PebE177538u;ba8055230p,10,20C,40
PebE183880u;ba8055DEEp,10,20C,40
PebE18FBD8u;ba805528Ep,10,20C,40
PebE19BF20u;ba8055E4Cp,10,20C,40
PebE1A8278u;ba805534Ap,10,20C,40
PebE1B45C8u;ba8055D32p,10,20C,40
PebE1C0910u;ba805534Ap,10,20C,40
PebE1CCC68u;ba8055BBBp,10,20C,40
PebE1D8FB0u;ba80553A8p,10,20C,40
PebE1E5308u;ba8055C18p,10,20C,40
PebE1F1658u;ba80554C2p,10,20C,40
PebE1FD9A0u;ba8055A43p,10,20C,40
PebE209CF8u;ba80553A8p,10,20C,40
PebE216048u;ba8055929p,10,20C,40
PebE222398u;ba8055406p,10,20C,40
PebE22E6E8u;ba805580Fp,10,20C,40
PebE23AA30u;ba805557Dp,10,20C,40
PebE246D88u;ba805586Dp,10,20C,40
PebE2530D8u;ba8055464p,10,20C,40
PebE25F428u;ba8055753p,10,20C,40
PebE26B778u;ba8055464p,10,20C,40
PebE277AC0u;ba805557Dp,10,20C,40
PebE283E18u;ba8055406p,10,20C,40
PebE290168u;ba80555DBp,10,20C,40
PebE29C4B8u;ba8055520p,10,20C,40
PebE2A8808u;ba8055639p,10,20C,40
PebE2B4B50u;ba8055520p,10,20C,40
PebE2C0EA8u;ba80554C2p,10,20C,40
PebE2CD1F8u;ba8055464p,10,20C,40
PebE2D9548u;ba8055464p,10,20C,40
PebE2E5898u;ba80553A8p,10,20C,40
PebE2F1BE0u;ba8055406p,10,20C,40
PebE2FDF38u;ba805534Ap,10,20C,40
PebE30A288u;ba80552ECp,10,20C,40
PebE3165D8u;ba8055464p,10,20C,40
PebE322928u;ba8055230p,10,20C,40
PebE32EC70u;ba8055406p,10,20C,40
PebE33AFC8u;ba80552ECp,10,20C,40
PebE347310u;ba8055464p,10,20C,40
PebE353668u;ba805528Ep,10,20C,40
PebE35F9B8u;ba80554C2p,10,20C,40
PebE36BD00u;ba805505Ap,10,20C,40
PebE378058u;ba80554C2p,10,20C,40
PebE3843A0u;ba8054FFCp,10,20C,40
PebE3906F8u;ba8055697p,10,20C,40
PebE39CA48u;ba8054EE2p,10,20C,40
PebE3A8D90u;ba8055639p,10,20C,40
PebE3B50E8u;ba8054D0Dp,10,20C,40
PebE3C1438u;ba8055639p,10,20C,40
PebE3CD788u;ba8054D6Bp,10,20C,40
PebE3D9AD8u;ba8055639p,10,20C,40
PebE3E5E20u;ba8054C51p,10,20C,40
PebE3F2178u;ba80556F5p,10,20C,40
PebE3FE4C8u;ba8054B95p,10,20C,40
PebE40A818u;ba80555DBp,10,20C,40
PebE416B68u;ba8054C51p,10,20C,40
PebE422EB0u;ba8055697p,10,20C,40
PebE42F208u;ba8054AD9p,10,20C,40
PebE43B558u;ba80555DBp,10,20C,40
PebE4478A8u;ba8054A7Bp,10,20C,40
PebE453BF8u;ba8055697p,10,20C,40
PebE45FF40u;ba8054A7Bp,10,20C,40
PebE46C298u;ba80555DBp,10,20C,40
PebE4785E8u;ba8054A1Dp,10,20C,40
PebE484938u;ba805557Dp,10,20C,40
PebE490C88u;ba8054A1Dp,10,20C,40
PebE49CFD0u;ba8055697p,10,20C,40
PebE4A9328u;ba8054847p,10,20C,40
PebE4B5670u;ba80555DBp,10,20C,40
PebE4C19C8u;ba80548A5p,10,20C,40
PebE4CDD18u;ba805557Dp,10,20C,40
PebE4DA060u;ba8054903p,10,20C,40
PebE4E63B8u;ba8055406p,10,20C,40
PebE4F2700u;ba805472Ep,10,20C,40
PebE4FEA58u;ba805557Dp,10,20C,40
PebE50ADA8u;ba8054847p,10,20C,40
PebE5170F0u;ba8055697p,10,20C,40
PebE523448u;ba805472Ep,10,20C,40
PebE52F798u;ba8055639p,10,20C,40
PebE53BAE8u;ba80546D0p,10,20C,40
PebE547E38u;ba8055520p,10,20C,40
PebE554180u;ba8054614p,10,20C,40
PebE5604D8u;ba805557Dp,10,20C,40
PebE56C828u;ba8054672p,10,20C,40
PebE578B78u;ba80554C2p,10,20C,40
PebE584EC8u;ba80544FAp,10,20C,40
PebE591210u;ba8055520p,10,20C,40
PebE59D568u;ba805449Cp,10,20C,40
PebE5A98B8u;ba8055697p,10,20C,40
PebE5B5C08u;ba80543E0p,10,20C,40
PebE5C1F58u;ba80555DBp,10,20C,40
PebE5CE2A0u;ba805443Ep,10,20C,40
PebE5DA5F8u;ba80554C2p,10,20C,40
PebE5E6948u;ba80543E0p,10,20C,40
PebE5F2C98u;ba8055464p,10,20C,40
PebE5FEFE8u;ba8054324p,10,20C,40
PebE60B330u;ba80553A8p,10,20C,40
PebE617688u;ba8054268p,10,20C,40
PebE6239D8u;ba8055406p,10,20C,40
PebE62FD28u;ba80542C6p,10,20C,40
PebE63C078u;ba80554C2p,10,20C,40
PebE6483C0u;ba8054324p,10,20C,40
PebE654718u;ba80553A8p,10,20C,40
PebE660A60u;ba80543E0p,10,20C,40
PebE66CDB8u;ba805528Ep,10,20C,40
PebE679108u;ba8054324p,10,20C,40
PebE685450u;ba80552ECp,10,20C,40
PebE6917A8u;ba80543E0p,10,20C,40
PebE69DAF8u;ba80551D2p,10,20C,40
PebE6A9E48u;ba805443Ep,10,20C,40
PebE6B6198u;ba80550B8p,10,20C,40
PebE6C24E0u;ba8054382p,10,20C,40
PebE6CE838u;ba805528Ep,10,20C,40
PebE6DAB88u;ba8054268p,10,20C,40
PebE6E6ED8u;ba80550B8p,10,20C,40
PebE6F3228u;ba8054268p,10,20C,40
PebE6FF570u;ba80550B8p,10,20C,40
PebE70B8C8u;ba8054382p,10,20C,40
PebE717C18u;ba8055116p,10,20C,40
PebE723F68u;ba8054268p,10,20C,40
PebE7302B8u;ba8055116p,10,20C,40
PebE73C600u;ba80542C6p,10,20C,40
PebE748958u;ba805505Ap,10,20C,40
PebE754CA0u;ba80541ACp,10,20C,40
PebE760FF0u;ba805505Ap,10,20C,40
PebE76D348u;ba8054268p,10,20C,40
PebE779690u;ba8054F9Ep,10,20C,40
PebE7859E8u;ba80542C6p,10,20C,40
PebE791D38u;ba8054F9Ep,10,20C,40
PebE79E080u;ba8054268p,10,20C,40
PebE7AA3D8u;ba8054EE2p,10,20C,40
PebE7B6720u;ba8054268p,10,20C,40
PebE7C2A78u;ba8054EE2p,10,20C,40
PebE7CEDC8u;ba805420Ap,10,20C,40
PebE7DB110u;ba8054CAFp,10,20C,40
PebE7E7468u;ba80542C6p,10,20C,40
PebE7F37B0u;ba8054D0Dp,10,20C,40
PebE7FFB08u;ba8054324p,10,20C,40
PebE80BE58u;ba8054B95p,10,20C,40
PebE8181A0u;ba8054324p,10,20C,40
PebE8244F8u;ba8054B37p,10,20C,40
PebE830840u;ba8054382p,10,20C,40
PebE83CB98u;ba80549BFp,10,20C,40
PebE848EE8u;ba805449Cp,10,20C,40
PebE855230u;ba8054961p,10,20C,40
PebE861588u;ba80543E0p,10,20C,40
PebE86D8D0u;ba80548A5p,10,20C,40
PebE879C28u;ba805443Ep,10,20C,40
PebE885F78u;ba8054903p,10,20C,40
PebE8922C0u;ba805449Cp,10,20C,40
PebE89E618u;ba80546D0p,10,20C,40
PebE8AA960u;ba8054672p,10,20C,40
PebE8B6CB8u;ba805472Ep,10,20C,40
PebE8C3000u;ba805449Cp,10,20C,40
PebE8CF350u;ba805472Ep,10,20C,40
PebE8DB6A8u;ba805449Cp,10,20C,40
PebE8E79F0u;ba80545B6p,10,20C,40
PebE8F3D48u;ba80545B6p,10,20C,40
PebE900098u;ba8054558p,10,20C,40
PebE90C3E0u;ba8054558p,10,20C,40
PebE918738u;ba80544FAp,10,20C,40
PebE924A80u;ba80544FAp,10,20C,40
PebE930DD8u;ba805449Cp,10,20C,40
PebE93D128u;ba8054558p,10,20C,40
PebE949470u;ba80544FAp,10,20C,40
PebE9557C8u;ba80544FAp,10,20C,40
PebE961B10u;ba8054324p,10,20C,40
PebE96DE68u;ba805449Cp,10,20C,40
PebE97A1B8u;ba80542C6p,10,20C,40
PebE986500u;ba8054672p,10,20C,40
PebE992858u;ba805420Ap,10,20C,40
PebE99EBA0u;ba80545B6p,10,20C,40
PebE9AAEF8u;ba80540F1p,10,20C,40
PebE9B7248u;ba8054614p,10,20C,40
PebE9C3590u;ba805414Fp,10,20C,40
PebE9CF8E8u;ba8054847p,10,20C,40
PebE9DBC30u;ba8053F1Bp,10,20C,40
PebE9E7F88u;ba80547EAp,10,20C,40
PebE9F42D0u;ba8053E5Fp,10,20C,40
PebEA00620u;ba80548A5p,10,20C,40
PebEA0C978u;ba8053F1Bp,10,20C,40
PebEA18CC0u;ba8054847p,10,20C,40
PebEA25018u;ba8053E01p,10,20C,40
PebEA31368u;ba805478Cp,10,20C,40
PebEA3D6B0u;ba8053DA3p,10,20C,40
PebEA49A08u;ba8054847p,10,20C,40
PebEA55D50u;ba8053D45p,10,20C,40
PebEA620A8u;ba805472Ep,10,20C,40
PebEA6E3F8u;ba8053CE7p,10,20C,40
PebEA7A740u;ba8054847p,10,20C,40
PebEA86A98u;ba8053C89p,10,20C,40
PebEA92DE0u;ba80547EAp,10,20C,40
PebEA9F138u;ba8053B11p,10,20C,40
PebEAAB488u;ba80546D0p,10,20C,40
PebEAB77D0u;ba80539F8p,10,20C,40
PebEAC3B28u;ba8054672p,10,20C,40
PebEACFE70u;ba805399Ap,10,20C,40
PebEADC1C8u;ba805472Ep,10,20C,40
PebEAE8518u;ba805399Ap,10,20C,40
PebEAF4860u;ba805478Cp,10,20C,40
PebEB00BB8u;ba805393Cp,10,20C,40
PebEB0CF00u;ba80548A5p,10,20C,40
PebEB19258u;ba805399Ap,10,20C,40
PebEB255A8u;ba805478Cp,10,20C,40
PebEB318F0u;ba80538DEp,10,20C,40
PebEB3DC48u;ba8054847p,10,20C,40
PebEB49F90u;ba80537C4p,10,20C,40
PebEB562E8u;ba80547EAp,10,20C,40
PebEB62630u;ba8053822p,10,20C,40
PebEB6E980u;ba80547EAp,10,20C,40
PebEB7ACD8u;ba80536AAp,10,20C,40
PebEB87020u;ba80548A5p,10,20C,40
PebEB93378u;ba8053708p,10,20C,40
PebEB9F6C8u;ba805472Ep,10,20C,40
PebEBABA10u;ba80535EEp,10,20C,40
PebEBB7D68u;ba8054847p,10,20C,40
PebEBC40B0u;ba80535EEp,10,20C,40
PebEBD0408u;ba805472Ep,10,20C,40
PebEBDC750u;ba80535EEp,10,20C,40
PebEBE8AA0u;ba805478Cp,10,20C,40
PebEBF4DF8u;ba805364Cp,10,20C,40
PebEC01140u;ba80546D0p,10,20C,40
PebEC0D498u;ba8053708p,10,20C,40
PebEC197E0u;ba80545B6p,10,20C,40
PebEC25B30u;ba8053590p,10,20C,40
PebEC31E88u;ba8054672p,10,20C,40
PebEC3E1D0u;ba80537C4p,10,20C,40
PebEC4A528u;ba8054614p,10,20C,40
PebEC56870u;ba80535EEp,10,20C,40
PebEC62BC0u;ba80544FAp,10,20C,40
PebEC6EF18u;ba80536AAp,10,20C,40
PebEC7B260u;ba805449Cp,10,20C,40
PebEC875B8u;ba8053708p,10,20C,40
PebEC93908u;ba80542C6p,10,20C,40
PebEC9FC50u;ba805364Cp,10,20C,40
PebECABFA8u;ba80544FAp,10,20C,40
PebECB82F0u;ba80535EEp,10,20C,40
PebECC4648u;ba80544FAp,10,20C,40
PebECD0998u;ba80535EEp,10,20C,40
PebECDCCE0u;ba805443Ep,10,20C,40
PebECE9038u;ba8053590p,10,20C,40
PebECF5380u;ba8054382p,10,20C,40
PebED016D8u;ba8053590p,10,20C,40
PebED0DA28u;ba80542C6p,10,20C,40
PebED19D70u;ba8053708p,10,20C,40
PebED260C8u;ba8054324p,10,20C,40
PebED32410u;ba80535EEp,10,20C,40
PebED3E768u;ba8054382p,10,20C,40
PebED4AAB8u;ba80535EEp,10,20C,40
PebED56E00u;ba805420Ap,10,20C,40
PebED63158u;ba8053476p,10,20C,40
PebED6F4A0u;ba8054324p,10,20C,40
PebED7B7F8u;ba8053532p,10,20C,40
PebED87B48u;ba805414Fp,10,20C,40
PebED93E90u;ba8053590p,10,20C,40
PebEDA01E8u;ba8054035p,10,20C,40
PebEDAC530u;ba80536AAp,10,20C,40
PebEDB8888u;ba8053FD7p,10,20C,40
PebEDC4BD8u;ba805364Cp,10,20C,40
PebEDD0F20u;ba8053F1Bp,10,20C,40
PebEDDD278u;ba8053822p,10,20C,40
PebEDE95C0u;ba8053E5Fp,10,20C,40
PebEDF5918u;ba8053766p,10,20C,40
PebEE01C68u;ba8053CE7p,10,20C,40
PebEE0DFB0u;ba8053822p,10,20C,40
PebEE1A308u;ba8053BCDp,10,20C,40
PebEE26650u;ba80538DEp,10,20C,40
PebEE329A8u;ba8053C2Bp,10,20C,40
PebEE3ECF8u;ba8053880p,10,20C,40
PebEE4B040u;ba8053AB4p,10,20C,40
PebEE57398u;ba80538DEp,10,20C,40
PebEE636E8u;ba8053AB4p,10,20C,40
PebEE6FA38u;ba805393Cp,10,20C,40
PebEE7BD88u;ba805393Cp,10,20C,40
PebEE880D0u;ba8053822p,10,20C,40
PebEE94428u;ba80539F8p,10,20C,40
PebEEA0770u;ba80538DEp,10,20C,40
PebEEACAC8u;ba80538DEp,10,20C,40
PebEEB8E10u;ba8053880p,10,20C,40
PebEEC5160u;ba8053880p,10,20C,40
PebEED14B8u;ba8053822p,10,20C,40
PebEEDD800u;ba80537C4p,10,20C,40
PebEEE9B58u;ba805393Cp,10,20C,40
PebEEF5EA8u;ba8053708p,10,20C,40
PebEF021F0u;ba8053880p,10,20C,40
PebEF0E548u;ba80536AAp,10,20C,40
PebEF1A890u;ba8053880p,10,20C,40
PebEF26BE8u;ba80535EEp,10,20C,40
PebEF32F30u;ba805399Ap,10,20C,40
PebEF3F280u;ba80534D4p,10,20C,40
PebEF4B5D8u;ba8053AB4p,10,20C,40
PebEF57920u;ba80532FFp,10,20C,40
PebEF63C78u;ba8053A56p,10,20C,40
PebEF6FFC8u;ba80532FFp,10,20C,40
PebEF7C310u;ba8053AB4p,10,20C,40
PebEF88668u;ba8053243p,10,20C,40
PebEF949B0u;ba8053CE7p,10,20C,40
PebEFA0D08u;ba805306Dp,10,20C,40
PebEFAD058u;ba8053C2Bp,10,20C,40
PebEFB93A0u;ba8053187p,10,20C,40
PebEFC56F8u;ba8053C2Bp,10,20C,40
PebEFD1A40u;ba8052F53p,10,20C,40
PebEFDDD98u;ba8053B11p,10,20C,40
PebEFEA0E8u;ba8052F53p,10,20C,40
PebEFF6430u;ba8053B11p,10,20C,40
PebF002788u;ba8052EF5p,10,20C,40
PebF00EAD0u;ba8053C2Bp,10,20C,40
PebF01AE28u;ba8052FB1p,10,20C,40
PebF027178u;ba8053A56p,10,20C,40
PebF0334C0u;ba8052EF5p,10,20C,40
PebF03F818u;ba8053BCDp,10,20C,40
PebF04BB60u;ba8052E39p,10,20C,40
PebF057EB8u;ba8053AB4p,10,20C,40
PebF064208u;ba8052D20p,10,20C,40
PebF070550u;ba8053B11p,10,20C,40
PebF07C8A8u;ba8052C06p,10,20C,40
PebF088BF0u;ba8053AB4p,10,20C,40
PebF094F48u;ba8052D20p,10,20C,40
PebF0A1298u;ba8053C2Bp,10,20C,40
PebF0AD5E0u;ba8052B4Ap,10,20C,40
PebF0B9938u;ba8053A56p,10,20C,40
PebF0C5C80u;ba8052BA8p,10,20C,40
PebF0D1FD8u;ba8053AB4p,10,20C,40
PebF0DE320u;ba80529D2p,10,20C,40
PebF0EA670u;ba8053BCDp,10,20C,40
PebF0F69C8u;ba8052974p,10,20C,40
PebF102D18u;ba8053BCDp,10,20C,40
PebF10F068u;ba80529D2p,10,20C,40
PebF11B3B8u;ba8053BCDp,10,20C,40
PebF127700u;ba8052974p,10,20C,40
PebF133A58u;ba8053BCDp,10,20C,40
PebF13FDA0u;ba8052A30p,10,20C,40
PebF14C0F8u;ba8053A56p,10,20C,40
PebF158448u;ba80529D2p,10,20C,40
PebF164790u;ba8053B11p,10,20C,40
PebF170AE8u;ba8052A30p,10,20C,40
PebF17CE30u;ba80538DEp,10,20C,40
PebF189188u;ba8052A8Ep,10,20C,40
PebF1954D0u;ba8053822p,10,20C,40
PebF1A1820u;ba80529D2p,10,20C,40
PebF1ADB78u;ba8053822p,10,20C,40
PebF1B9EC0u;ba8052974p,10,20C,40
PebF1C6218u;ba8053766p,10,20C,40
PebF1D2568u;ba8052974p,10,20C,40
PebF1DE8B0u;ba80536AAp,10,20C,40
PebF1EAC08u;ba8052A30p,10,20C,40
PebF1F6F50u;ba8053708p,10,20C,40
PebF2032A8u;ba8052974p,10,20C,40
PebF20F5F8u;ba80536AAp,10,20C,40
PebF21B940u;ba80527FCp,10,20C,40
PebF227C98u;ba8053708p,10,20C,40
PebF233FE0u;ba80528B8p,10,20C,40
PebF240338u;ba80535EEp,10,20C,40
PebF24C688u;ba80527FCp,10,20C,40
PebF2589D0u;ba8053532p,10,20C,40
PebF264D28u;ba80528B8p,10,20C,40
PebF271070u;ba8053532p,10,20C,40
*
