e
M0007
Pda8000000 ;ba80A201Cp,14,215,40
Pda8000000 ;ba80A201Cp,14,215,40
Pda8000000 ;ba80B926Ap,14,215,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba7FD9028p,14,20F,41
Pda8000000 ;ba7FDA62Cp,14,20F,41
Pda8000000 ;ba7FDB885p,14,20F,41
Pda8000000 ;ba7FD983Ap,10,20C,40
Pda8000000 ;ba7FDA3F9p,10,20C,40
Pda8000000 ;ba7FDADE1p,10,20C,40
Pda8000000 ;ba7FDB652p,10,20C,40
Pda8000000 ;ba7FDBDA9p,10,20C,40
Pda8000000 ;ba7FDC3E6p,10,20C,40
Pda8000000 ;ba7FDC9C5p,10,20C,40
Pda8000000 ;ba7FDCF46p,10,20C,40
Pda8000000 ;ba7FDD40Bp,10,20C,40
Pda8000000 ;ba7FDD873p,10,20C,40
Pda8000000 ;ba7FDDC7Cp,10,20C,40
Pda8000000 ;ba7FDE085p,10,20C,40
Pda8000000 ;ba7FDE375p,10,20C,40
Pda8000000 ;ba7FDE6C2p,10,20C,40
Pda8000000 ;ba7FDE954p,10,20C,40
Pda8000000 ;ba7FDEBE6p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FDEDBBp,10,20C,40
Pda7B46906n;ba7FD3A49p,10,20C,41
Pda768D20Bn;ba7FCD792p,10,20C,40
Pda71D3B10n;ba7FC6FB8p,10,20C,41
Pda6D1A416n;ba7FC2363p,10,20C,40
Pda6860D1Cn;ba7FBB6C4p,10,20C,41
Pda63A7620n;ba7FB6A11p,10,20C,40
Pda5EEDF24n;ba7FAF212p,10,20C,40
Pda5A3482Cn;ba7FA9E08p,10,20C,40
Pda557B130n;ba7FA1B64p,10,20C,40
Pda50C1A38n;ba7F9BBFBp,10,20C,40
Pda4C0833Cn;ba7F92FCCp,10,20C,40
Pda474EC40n;ba7F8C447p,10,20C,41
Pda4295548n;ba7F82EEBp,10,20C,40
Pda3DDBE48n;ba7F7B4B8p,10,20C,41
Pda3922758n;ba7F71C0Fp,10,20C,40
Pda3469058n;ba7F6909Dp,10,20C,41
Pda2FAF958n;ba7F5F562p,10,20C,40
Pda2AF6260n;ba7F559CAp,10,20C,41
Pda263CB68n;ba7F4BBA0p,10,20C,40
Pda2183470n;ba7F4161Fp,10,20C,41
Pda1CC9D70n;ba7F37620p,10,20C,40
Pda1810678n;ba7F2BF5Fp,10,20C,41
Pda1356F80n;ba7F2201Cp,10,20C,40
Pda0E9D880n;ba7F1602Fp,10,20C,40
Pda09E4188n;ba7F0C149p,10,20C,40
Pda052AA90n;ba7EFF9A8p,10,20C,40
Pda0071390n;ba7EF5B7Ep,10,20C,40
Pda7FDE22Du;ba7EE9206p,10,20C,40
Pda7FDCED3u;ba7EDF43Ap,10,20C,40
Pda7FDBB79u;ba7ED2E11p,10,20C,40
Pda7FDA81Fu;ba7EC9101p,10,20C,41
Pda7FD94C5u;ba7EBD28Cp,10,20C,40
Pda7FD816Bu;ba7EB35D9p,10,20C,41
Pda7FD6E12u;ba7EA83DFp,10,20C,40
Pda7FD5AB8u;ba7E9E8A4p,10,20C,41
Pda7FD475Eu;ba7E946CFp,10,20C,40
Pda7FD3404u;ba7E8AE84p,10,20C,41
Pda7FD20AAu;ba7E81E4Cp,10,20C,40
Pda7FD0D50u;ba7E78E72p,10,20C,41
Pda7FCF9F6u;ba7E7114Fp,10,20C,40
Pda7FCE69Du;ba7E6857Ep,10,20C,41
Pda7FCD343u;ba7E61CE8p,10,20C,40
Pda7FCBFE9u;ba7E59B5Ep,10,20C,41
Pda7FCAC8Fu;ba7E5457Fp,10,20C,40
Pda7FC9935u;ba7E4CE3Bp,10,20C,41
Pda7FC85DBu;ba7E48AB6p,10,20C,40
Pda7FC7282u;ba7E42164p,10,20C,40
Pda7FC5F28u;ba7E3E99Cp,10,20C,41
Pda7FC4BCEu;ba7E38FB4p,10,20C,40
Pda7FC3874u;ba7E363AAp,10,20C,41
Pda7FC251Au;ba7E31A46p,10,20C,40
Pda7FC11C0u;ba7E2F41Bp,10,20C,42
Pda7FBFE66u;ba7E2BBF6p,10,20C,40
Pda7FBEB0Du;ba7E29977p,10,20C,42
Pda7FBD7B3u;ba7E2705Ep,10,20C,40
Pda7FBC459u;ba7E24EF9p,10,20C,42
Pda7FBB0FFu;ba7E232B7p,10,20C,40
Pda7FB9DA5u;ba7E213E4p,10,20C,42
Pda7FB8A4Bu;ba7E20302p,10,20C,40
Pda7FB76F1u;ba7E1DDF2p,10,20C,42
Pda7FB6398u;ba7E1D63Dp,10,20C,40
Pda7FB76F1u;ba7E3F385p,10,20C,40
Pda7FB8A4Bu;ba7E5A081p,10,20C,40
Pda7FB9DA5u;ba7E6DEABp,10,20C,40
Pda7FBB0FFu;ba7E81406p,10,20C,40
Pda7FBC459u;ba7E8FE84p,10,20C,40
Pda7FBD7B3u;ba7E9FB5Bp,10,20C,40
Pda7FBEB0Du;ba7EAB683p,10,20C,40
Pda7FBFE66u;ba7EB886Bp,10,20C,40
Pda7FC11C0u;ba7EC286Ap,10,20C,41
Pda7FC251Au;ba7ECDD55p,10,20C,40
Pda7FC3874u;ba7ED6DEBp,10,20C,41
Pda7FC4BCEu;ba7EE0A9Dp,10,20C,40
Pda7FC5F28u;ba7EE937Ep,10,20C,41
Pda7FC7282u;ba7EF1D79p,10,20C,40
Pda7FC85DBu;ba7EFA427p,10,20C,41
Pda7FC9935u;ba7F01D9Ep,10,20C,40
Pda7FCAC8Fu;ba7F0A44Cp,10,20C,41
Pda7FCBFE9u;ba7F11205p,10,20C,40
Pda7FCD343u;ba7F19A88p,10,20C,41
Pda7FCE69Du;ba7F1FF73p,10,20C,40
Pda7FCF9F6u;ba7F288B2p,10,20C,40
Pda7FD0D50u;ba7F2E81Bp,10,20C,40
Pda7FD20AAu;ba7F37216p,10,20C,40
Pda7FD3404u;ba7F3CE90p,10,20C,40
Pda7FD475Eu;ba7F457CFp,10,20C,40
Pda7FD5AB8u;ba7F4B61Fp,10,20C,41
Pda7FD6E12u;ba7F53BB2p,10,20C,40
Pda7FD816Bu;ba7F59C94p,10,20C,41
Pda7FD94C5u;ba7F61C48p,10,20C,40
Pda7FDA81Fu;ba7F68309p,10,20C,41
Pda7FDBB79u;ba7F6FB66p,10,20C,40
Pda7FDCED3u;ba7F767A8p,10,20C,41
Pda7FDE22Du;ba7F7D851p,10,20C,40
Pda0071390n;ba7F84A13p,10,20C,41
Pda052AA90n;ba7F8B132p,10,20C,40
Pda09E4188n;ba7F928D3p,10,20C,41
Pda0E9D880n;ba7F985ABp,10,20C,40
Pda1356F80n;ba7FA003Cp,10,20C,41
Pda1810678n;ba7FA54A4p,10,20C,40
Pda1CC9D70n;ba7FACFF1p,10,20C,41
Pda2183470n;ba7FB1D5Fp,10,20C,40
Pda263CB68n;ba7FB9445p,10,20C,40
Pda2AF6260n;ba7FBDEC4p,10,20C,40
Pda2FAF958n;ba7FC5318p,10,20C,40
Pda3469058n;ba7FC99EBp,10,20C,41
Pda3922758n;ba7FD06E8p,10,20C,40
Pda3DDBE48n;ba7FD4D00p,10,20C,41
Pda4295548n;ba7FDAFB7p,10,20C,40
Pda474EC40n;ba010C4C8f,10,20C,42
Pda4C0833Cn;ba1648070f,14,20C,40
Pda50C1A38n;ba28BCC18f,14,20C,42
Pda557B130n;ba3B5F5A8f,14,20C,40
Pda5A3482Cn;ba4E74A14f,14,20C,42
Pda5EEDF24n;ba5DF47BCf,14,20C,40
Pda63A7620n;ba71C13EAf,14,20C,41
Pda6860D1Cn;ba7ED5D67f,14,20C,40
Pda6D1A416n;ba931546Cf,14,20C,41
Pda71D3B10n;ba9E036A8f,14,20C,40
Pda768D20Bn;baB214FB8f,14,20C,41
Pda7B46906n;baBB4F58Cf,14,20C,40
Pda8000000 ;baCEEE3C8f,14,20C,40
Pda84B96FAn;baD7433E8f,14,20C,41
Pda8972DF5n;baE9A1090f,14,20C,40
Pda8E2C4F0n;baF1C82C8f,14,20C,41
Pda92E5BEAn;ba80217C6p,10,20C,40
Pda979F2E4n;ba8023989p,10,20C,42
Pda9C589E0n;ba802755Ap,10,20C,40
PdaA1120DCn;ba8029AC8p,10,20C,42
PdaA5CB7D4n;ba802CD0Ep,10,20C,40
PdaAA84ED0n;ba802F742p,10,20C,42
PdaAF3E5C8n;ba8031FA0p,10,20C,40
PdaB3F7CC4n;ba8034D7Fp,10,20C,42
PdaB8B13C0n;ba8036BF4p,10,20C,40
PdaBD6AAB8n;ba8039DDCp,10,20C,42
PdaC2241B8n;ba803B3E1p,10,20C,40
PdaC6DD8A8n;ba803E8B9p,10,20C,41
PdaCB96FA8n;ba803F7C5p,10,20C,40
PdaD0506A8n;ba8042ED0p,10,20C,41
PdaD509DA0n;ba8043975p,10,20C,41
PdaD9C3498n;ba8046D33p,10,20C,40
PdaDE7CB90n;ba80477D7p,10,20C,41
PdaE336290n;ba804AAD9p,10,20C,40
PdaE7EF988n;ba804B5DCp,10,20C,42
PdaECA9080n;ba804E4D5p,10,20C,40
PdaF162780n;ba804F2C7p,10,20C,42
PdaF61BE78n;ba8051A68p,10,20C,40
PdaFAD5570n;ba8052E39p,10,20C,42
PdaFF8EC70n;ba8054E85p,10,20C,40
Pda8021DD3u;ba80568F0p,10,20C,42
Pda802312Du;ba8058243p,10,20C,40
Pda8024487u;ba805A34Ap,10,20C,42
Pda80257E1u;ba805B42Bp,10,20C,40
Pda8026B3Bu;ba805DB11p,10,20C,42
Pda8027E95u;ba805E5B5p,10,20C,40
Pda80291EEu;ba80611BFp,10,20C,41
Pda802A548u;ba80618B8p,10,20C,40
Pda802B8A2u;ba80646F5p,10,20C,41
Pda802CBFCu;ba8064C18p,10,20C,41
Pda802DF56u;ba8067C89p,10,20C,40
Pda802F2B0u;ba80681ACp,10,20C,41
Pda803060Au;ba806AF8Bp,10,20C,40
Pda8031963u;ba806B79Dp,10,20C,42
Pda8032CBDu;ba806E2EBp,10,20C,40
Pda8034017u;ba806F021p,10,20C,42
Pda8035371u;ba80715EDp,10,20C,40
Pda80366CBu;ba8072A1Cp,10,20C,42
Pda8037A25u;ba80748EFp,10,20C,40
Pda8038D7Eu;ba80764D3p,10,20C,42
Pda803A0D8u;ba8077E25p,10,20C,40
Pda803B432u;ba807A1BEp,10,20C,42
Pda803C78Cu;ba807B475p,10,20C,40
Pda803DAE6u;ba807DFC2p,10,20C,42
Pda803EE40u;ba807EDB4p,10,20C,40
Pda804019Au;ba8081DC7p,10,20C,41
Pda80414F3u;ba8082985p,10,20C,40
Pda804284Du;ba8085CE5p,10,20C,41
Pda8043BA7u;ba80867E8p,10,20C,41
Pda8044F01u;ba8089BA6p,10,20C,40
Pda804625Bu;ba808A8DCp,10,20C,41
Pda80475B5u;ba808DDB4p,10,20C,40
Pda804890Fu;ba808EEF3p,10,20C,42
Pda8049C68u;ba8092139p,10,20C,40
Pda804890Fu;ba8071EBCp,10,20C,40
Pda80475B5u;ba805E0F0p,10,20C,40
Pda804625Bu;ba804E129p,10,20C,40
Pda8044F01u;ba8041988p,10,20C,41
Pda8043BA7u;ba803757Fp,10,20C,40
Pda804284Du;ba802E3CFp,10,20C,41
Pda80414F3u;ba802726Ap,10,20C,40
Pda804019Au;baFCB6500f,10,20C,41
Pda803EE40u;baE9CEE80f,14,20C,40
Pda803DAE6u;baD227EB0f,14,20C,41
Pda803C78Cu;baC513530f,14,20C,40
Pda803B432u;baB08F140f,14,20C,40
Pda803A0D8u;baA76BA68f,14,20C,40
Pda8038D7Eu;ba94F6EC4f,14,20C,40
Pda8037A25u;ba8E27D1Ef,14,20C,41
Pda80366CBu;ba7E3549Ff,14,20C,40
Pda8035371u;ba7879698f,14,20C,41
Pda8034017u;ba6A7F76Af,14,20C,40
Pda8032CBDu;ba64ACA6Cf,14,20C,41
Pda8031963u;ba5907070f,14,20C,40
Pda803060Au;ba5293AA8f,14,20C,42
Pda802F2B0u;ba49703D0f,14,20C,40
Pda802DF56u;ba41D2B70f,14,20C,42
Pda802CBFCu;ba3AA7DE8f,14,20C,40
Pda802B8A2u;ba31F71E8f,14,20C,42
Pda802A548u;ba2D09A98f,14,20C,40
Pda80291EEu;ba22E9F18f,14,20C,41
Pda8027E95u;ba1FF5120f,14,20C,40
Pda8026B3Bu;ba14D90F0f,14,20C,41
Pda80257E1u;ba12E07A0f,14,20C,40
Pda8024487u;ba0751CA0f,10,20C,41
Pda802312Du;ba063E8F8f,10,20C,40
Pda8021DD3u;ba7FDDCDAp,10,20C,40
PdaFF8EC70n;ba7FDD7B7p,10,20C,41
PdaFAD5570n;ba7FDABADp,10,20C,40
PdaF61BE78n;ba7FDA456p,10,20C,41
PdaF162780n;ba7FD7ADFp,10,20C,40
PdaECA9080n;ba7FD6E65p,10,20C,42
PdaE7EF988n;ba7FD4B88p,10,20C,40
PdaE336290n;ba7FD3815p,10,20C,42
PdaDE7CB90n;ba7FD1BD3p,10,20C,40
PdaD9C3498n;ba7FD0109p,10,20C,42
PdaD509DA0n;ba7FCEDF4p,10,20C,40
PdaD0506A8n;ba7FCCA5Cp,10,20C,42
PdaCB96FA8n;ba7FCBA36p,10,20C,40
PdaC6DD8A8n;ba7FC9003p,10,20C,41
PdaC2241B8n;ba7FC8444p,10,20C,40
PdaBD6AAB8n;ba7FC53D4p,10,20C,41
PdaB8B13C0n;ba7FC498Dp,10,20C,40
PdaB3F7CC4n;ba7FC1571p,10,20C,41
PdaAF3E5C8n;ba7FC0ACDp,10,20C,41
PdaAA84ED0n;ba7FBD305p,10,20C,40
PdaA5CB7D4n;ba7FBC4B6p,10,20C,41
PdaA1120DCn;ba7FB8D4Cp,10,20C,40
Pda9C589E0n;ba7FB7803p,10,20C,41
Pda979F2E4n;ba7FB40F8p,10,20C,40
Pda92E5BEAn;ba7FB2282p,10,20C,42
Pda8E2C4F0n;ba7FAED4Cp,10,20C,40
Pda8972DF5n;ba7FAC319p,10,20C,42
Pda84B96FAn;ba7FA918Ep,10,20C,40
-
C0001
Pda8000000 ;ba7FA5A83p,10,20C,42
Pda7B46906n;ba7FA2ACEp,10,20C,40
Pda768D20Bn;ba7F9E748p,10,20C,41
Pda71D3B10n;ba7F9B6D8p,10,20C,40
Pda6D1A416n;ba7F9661Cp,10,20C,41
Pda6860D1Cn;ba7F93434p,10,20C,40
Pda63A7620n;ba7F8D7BAp,10,20C,41
Pda5EEDF24n;ba7F8A050p,10,20C,40
Pda5A3482Cn;ba7F83932p,10,20C,40
Pda557B130n;ba7F7F9B5p,10,20C,40
Pda50C1A38n;ba7F7890Dp,10,20C,40
Pda4C0833Cn;ba7F73E30p,10,20C,41
Pda474EC40n;ba7F6C8C2p,10,20C,40
Pda4295548n;ba7F66F96p,10,20C,41
Pda3DDBE48n;ba7F5F38Cp,10,20C,40
Pda3922758n;ba7F58A98p,10,20C,41
Pda3469058n;ba7F50A28p,10,20C,40
Pda2FAF958n;ba7F48F97p,10,20C,41
Pda2AF6260n;ba7F40D51p,10,20C,40
Pda263CB68n;ba7F38122p,10,20C,41
Pda2183470n;ba7F2FEDCp,10,20C,40
Pda1CC9D70n;ba7F26343p,10,20C,41
Pda1810678n;ba7F1DC38p,10,20C,40
Pda1356F80n;ba7F133C8p,10,20C,41
Pda0E9D880n;ba7F0AA89p,10,20C,40
Pda09E4188n;ba7EFF88Ep,10,20C,40
Pda052AA90n;ba7EF6D79p,10,20C,40
Pda0071390n;ba7EEB6B9p,10,20C,40
Pda7FDE22Du;ba7EE2AE8p,10,20C,40
Pda7FDCED3u;ba7ED736Cp,10,20C,40
Pda7FDBB79u;ba7ECE4ACp,10,20C,41
Pda7FDA81Fu;ba7EC336Dp,10,20C,40
Pda7FD94C5u;ba7EBA3F1p,10,20C,41
Pda7FD816Bu;ba7EAFC9Ap,10,20C,40
Pda7FD6E12u;ba7EA6D1Ep,10,20C,41
Pda7FD5AB8u;ba7E9D3B9p,10,20C,40
Pda7FD475Eu;ba7E94557p,10,20C,41
Pda7FD3404u;ba7E8BC76p,10,20C,40
Pda7FD20AAu;ba7E831BFp,10,20C,41
Pda7FD0D50u;ba7E7BD6Bp,10,20C,40
Pda7FCF9F6u;ba7E7371Bp,10,20C,41
Pda7FCE69Du;ba7E6D464p,10,20C,40
Pda7FCD343u;ba7E65741p,10,20C,41
Pda7FCBFE9u;ba7E60686p,10,20C,40
Pda7FCAC8Fu;ba7E5928Fp,10,20C,41
Pda7FC9935u;ba7E55313p,10,20C,40
Pda7FC85DBu;ba7E4EC53p,10,20C,40
Pda7FC7282u;ba7E4B894p,10,20C,41
Pda7FC5F28u;ba7E45FC6p,10,20C,40
Pda7FC4BCEu;ba7E43534p,10,20C,41
Pda7FC3874u;ba7E3EDA5p,10,20C,40
Pda7FC251Au;ba7E3C9AFp,10,20C,42
Pda7FC11C0u;ba7E39189p,10,20C,40
Pda7FBFE66u;ba7E37025p,10,20C,42
Pda7FBEB0Du;ba7E34769p,10,20C,40
Pda7FBD7B3u;ba7E32604p,10,20C,42
Pda7FBC459u;ba7E30ADCp,10,20C,40
Pda7FBB0FFu;ba7E2E743p,10,20C,42
Pda7FB9DA5u;ba7E2DB27p,10,20C,40
Pda7FB8A4Bu;ba7E2B3E3p,10,20C,42
Pda7FB76F1u;ba7E2AD48p,10,20C,40
Pda7FB6398u;ba7E282B7p,10,20C,41
Pda7FB76F1u;ba7E4C453p,10,20C,40
Pda7FB8A4Bu;ba7E64256p,10,20C,40
Pda7FB9DA5u;ba7E7A590p,10,20C,40
Pda7FBB0FFu;ba7E8A9BFp,10,20C,40
Pda7FBC459u;ba7E9BB81p,10,20C,40
Pda7FBD7B3u;ba7EA87E8p,10,20C,40
Pda7FBEB0Du;ba7EB64D2p,10,20C,40
Pda7FBFE66u;ba7EC0EBAp,10,20C,41
Pda7FC11C0u;ba7ECC926p,10,20C,40
Pda7FC251Au;ba7ED6113p,10,20C,41
Pda7FC3874u;ba7EDFDC5p,10,20C,40
Pda7FC4BCEu;ba7EE8BC9p,10,20C,41
Pda7FC5F28u;ba7EF13EEp,10,20C,40
Pda7FC7282u;ba7EF9E47p,10,20C,41
Pda7FC85DBu;ba7F014CFp,10,20C,40
Pda7FC9935u;ba7F09DB1p,10,20C,41
Pda7FCAC8Fu;ba7F10702p,10,20C,40
Pda7FCBFE9u;ba7F19042p,10,20C,41
Pda7FCD343u;ba7F1F0C5p,10,20C,40
Pda7FCE69Du;ba7F27948p,10,20C,40
Pda7FCF9F6u;ba7F2D4A8p,10,20C,40
Pda7FD0D50u;ba7F35D2Bp,10,20C,40
Pda7FD20AAu;ba7F3B59Cp,10,20C,40
Pda7FD3404u;ba7F439B8p,10,20C,40
Pda7FD475Eu;ba7F4974Bp,10,20C,41
Pda7FD5AB8u;ba7F51644p,10,20C,40
Pda7FD6E12u;ba7F5789Dp,10,20C,41
Pda7FD816Bu;ba7F5F09Dp,10,20C,40
Pda7FD94C5u;ba7F65991p,10,20C,41
Pda7FDA81Fu;ba7F6CA3Ap,10,20C,40
Pda7FDBB79u;ba7F73851p,10,20C,41
Pda7FDCED3u;ba7F7A145p,10,20C,40
Pda7FDE22Du;ba7F816B3p,10,20C,41
Pda0071390n;ba7F8761Dp,10,20C,40
Pda052AA90n;ba7F8F0AEp,10,20C,41
Pda09E4188n;ba7F9491Ep,10,20C,40
Pda0E9D880n;ba7F9C528p,10,20C,41
Pda1356F80n;ba7FA169Fp,10,20C,40
Pda1810678n;ba7FA92A8p,10,20C,40
Pda1CC9D70n;ba7FAE016p,10,20C,40
Pda2183470n;ba7FB5874p,10,20C,40
Pda263CB68n;ba7FBA11Dp,10,20C,41
Pda2AF6260n;ba7FC133Ep,10,20C,40
Pda2FAF958n;ba7FC5F34p,10,20C,41
Pda3469058n;ba7FCC6B0p,10,20C,40
Pda3922758n;ba7FD1596p,10,20C,41
Pda3DDBE48n;ba7FD7098p,10,20C,40
Pda4295548n;ba7FDC26Ep,10,20C,42
Pda474EC40n;ba0796980f,10,20C,40
Pda4C0833Cn;ba1C48B60f,14,20C,42
Pda50C1A38n;ba2D09A98f,14,20C,40
Pda557B130n;ba42B8124f,14,20C,41
Pda5A3482Cn;ba50B2050f,14,20C,40
Pda5EEDF24n;ba66775CEf,14,20C,41
Pda63A7620n;ba72A699Bf,14,20C,40
Pda6860D1Cn;ba886BF18f,14,20C,41
Pda6D1A416n;ba92A2994f,14,20C,40
Pda71D3B10n;baA7F5438f,14,20C,40
Pda768D20Bn;baB18B5ECf,14,20C,41
Pda7B46906n;baC52A420f,14,20C,40
Pda8000000 ;baCE927E8f,14,20C,41
Pda84B96FAn;baE066AC0f,14,20C,40
Pda8972DF5n;baEA9D538f,14,20C,42
Pda8E2C4F0n;baF9D85F8f,10,20C,40
Pda92E5BEAn;ba8022095p,10,20C,42
Pda979F2E4n;ba8025397p,10,20C,40
Pda9C589E0n;ba802857Fp,10,20C,42
PdaA1120DCn;ba802AFB3p,10,20C,40
PdaA5CB7D4n;ba802E42Dp,10,20C,42
PdaAA84ED0n;ba803041Ap,10,20C,40
PdaAF3E5C8n;ba8033DB7p,10,20C,42
PdaB3F7CC4n;ba8035478p,10,20C,40
PdaB8B13C0n;ba8038ED1p,10,20C,41
PdaBD6AAB8n;ba803A06Ep,10,20C,40
PdaC2241B8n;ba803DAC7p,10,20C,41
PdaC6DD8A8n;ba803E7FDp,10,20C,41
PdaCB96FA8n;ba8042023p,10,20C,40
PdaD0506A8n;ba8042CFBp,10,20C,41
PdaD509DA0n;ba80460B9p,10,20C,40
PdaD9C3498n;ba8046CD5p,10,20C,42
PdaDE7CB90n;ba8049AB4p,10,20C,40
PdaE336290n;ba804AF9Fp,10,20C,42
PdaE7EF988n;ba804D337p,10,20C,40
PdaECA9080n;ba804EE5Fp,10,20C,42
PdaF162780n;ba8050929p,10,20C,40
PdaF61BE78n;ba80529D2p,10,20C,42
PdaFAD5570n;ba8053DA3p,10,20C,40
PdaFF8EC70n;ba8056489p,10,20C,42
Pda8021DD3u;ba8057103p,10,20C,40
Pda802312Du;ba8059CAFp,10,20C,42
Pda8024487u;ba805A463p,10,20C,40
Pda80257E1u;ba805D2A0p,10,20C,41
Pda8026B3Bu;ba805D6AAp,10,20C,41
Pda8027E95u;ba8060778p,10,20C,41
Pda80291EEu;ba8060B24p,10,20C,41
Pda802A548u;ba8063A1Dp,10,20C,40
Pda802B8A2u;ba8064116p,10,20C,42
Pda802CBFCu;ba8066BA7p,10,20C,40
Pda802DF56u;ba80676A9p,10,20C,42
Pda802F2B0u;ba8069BBAp,10,20C,40
Pda803060Au;ba806AECFp,10,20C,42
Pda8031963u;ba806CBCCp,10,20C,40
Pda8032CBDu;ba806E6F4p,10,20C,42
Pda8034017u;ba806FDB5p,10,20C,40
Pda8035371u;ba8071FD6p,10,20C,42
Pda80366CBu;ba8072F9Dp,10,20C,40
Pda8037A25u;ba8075915p,10,20C,42
Pda8038D7Eu;ba80763B9p,10,20C,40
Pda803A0D8u;ba8079310p,10,20C,41
Pda803B432u;ba8079B23p,10,20C,40
Pda803C78Cu;ba807CD69p,10,20C,41
Pda803DAE6u;ba807D51Ep,10,20C,41
Pda803EE40u;ba8080820p,10,20C,40
Pda804019Au;ba808114Dp,10,20C,41
Pda80414F3u;ba80842D7p,10,20C,40
Pda804284Du;ba8085127p,10,20C,42
Pda8043BA7u;ba8087FC2p,10,20C,40
Pda8044F01u;ba8089279p,10,20C,42
Pda804625Bu;ba808BB35p,10,20C,40
Pda80475B5u;ba808D9AAp,10,20C,42
Pda804890Fu;ba808FC29p,10,20C,40
Pda8049C68u;ba8092253p,10,20C,42
Pda804890Fu;ba80720EFp,10,20C,40
Pda80475B5u;ba805E1ACp,10,20C,40
Pda804625Bu;ba804D79Fp,10,20C,40
Pda8044F01u;ba8041CD5p,10,20C,40
Pda8043BA7u;ba803649Dp,10,20C,40
Pda804284Du;ba802EA6Ap,10,20C,40
Pda80414F3u;ba8025BAAp,10,20C,40
Pda804019Au;baFF38820f,10,20C,40
Pda803EE40u;baE3A05A8f,14,20C,40
Pda803DAE6u;baD51CCA8f,14,20C,41
Pda803C78Cu;baBECDD58f,14,20C,40
Pda803B432u;baB33F254f,14,20C,41
Pda803A0D8u;baA181E70f,14,20C,40
Pda8038D7Eu;ba96EF816f,14,20C,41
Pda8037A25u;ba893A5D1f,14,20C,40
Pda80366CBu;ba7ED5D67f,14,20C,42
Pda8035371u;ba74883F5f,14,20C,40
Pda8034017u;ba6A23B88f,14,20C,42
Pda8032CBDu;ba622A74Af,14,20C,40
Pda8031963u;ba56F7828f,14,20C,41
Pda803060Au;ba51AE4F8f,14,20C,40
Pda802F2B0u;ba45C3E14f,14,20C,41
Pda802DF56u;ba422E750f,14,20C,40
Pda802CBFCu;ba35BA6A0f,14,20C,41
Pda802B8A2u;ba3366170f,14,20C,40
Pda802A548u;ba26F20B0f,14,20C,40
Pda80291EEu;ba2510660f,14,20C,41
Pda8027E95u;ba196AC60f,14,20C,40
Pda8026B3Bu;ba1716728f,14,20C,41
Pda80257E1u;ba0C840D0f,14,20C,40
Pda8024487u;ba09336F0f,10,20C,42
Pda802312Du;ba0026F18f,10,20C,40
Pda8021DD3u;ba7FDE027p,10,20C,42
PdaFF8EC70n;ba7FDC3E6p,10,20C,40
PdaFAD5570n;ba7FDA97Ap,10,20C,42
PdaF61BE78n;ba7FD9431p,10,20C,40
PdaF162780n;ba7FD732Ap,10,20C,42
PdaECA9080n;ba7FD647Cp,10,20C,40
PdaE7EF988n;ba7FD3C7Cp,10,20C,41
PdaE336290n;ba7FD33AEp,10,20C,40
PdaDE7CB90n;ba7FD0746p,10,20C,41
PdaD9C3498n;ba7FD01C5p,10,20C,40
PdaD509DA0n;ba7FCD444p,10,20C,41
PdaD0506A8n;ba7FCCE65p,10,20C,41
PdaCB96FA8n;ba7FC9D97p,10,20C,40
PdaC6DD8A8n;ba7FC94C8p,10,20C,41
PdaC2241B8n;ba7FC668Bp,10,20C,40
PdaBD6AAB8n;ba7FC58F7p,10,20C,42
PdaB8B13C0n;ba7FC2DAAp,10,20C,40
PdaB3F7CC4n;ba7FC1803p,10,20C,42
PdaAF3E5C8n;ba7FBF17Bp,10,20C,40
PdaAA84ED0n;ba7FBD1ECp,10,20C,42
PdaA5CB7D4n;ba7FBAFCBp,10,20C,40
PdaA1120DCn;ba7FB870Fp,10,20C,42
Pda9C589E0n;ba7FB68F8p,10,20C,40
Pda979F2E4n;ba7FB3597p,10,20C,42
Pda92E5BEAn;ba7FB1ACDp,10,20C,40
Pda8E2C4F0n;ba7FADD27p,10,20C,41
Pda8972DF5n;ba7FAC1FFp,10,20C,40
Pda84B96FAn;ba7FA7C46p,10,20C,41
-
C0002
Pda8000000 ;ba7FA5E2Ep,10,20C,40
Pda7B46906n;ba7FA12F4p,10,20C,40
Pda768D20Bn;ba7F9EEFDp,10,20C,41
Pda71D3B10n;ba7F99E9Fp,10,20C,40
Pda6D1A416n;ba7F970C0p,10,20C,41
Pda6860D1Cn;ba7F91D15p,10,20C,40
Pda63A7620n;ba7F8E200p,10,20C,41
Pda5EEDF24n;ba7F88CDDp,10,20C,40
Pda5A3482Cn;ba7F842BCp,10,20C,42
Pda557B130n;ba7F7EC22p,10,20C,40
Pda50C1A38n;ba7F7917Dp,10,20C,42
Pda4C0833Cn;ba7F73851p,10,20C,40
Pda474EC40n;ba7F6CE43p,10,20C,41
Pda4295548n;ba7F6716Bp,10,20C,40
Pda3DDBE48n;ba7F5F562p,10,20C,41
Pda3922758n;ba7F594DFp,10,20C,40
Pda3469058n;ba7F5096Cp,10,20C,41
Pda2FAF958n;ba7F4A1F0p,10,20C,40
Pda2AF6260n;ba7F40A61p,10,20C,40
Pda263CB68n;ba7F39A16p,10,20C,40
Pda2183470n;ba7F2FC4Ap,10,20C,40
Pda1CC9D70n;ba7F2809Fp,10,20C,41
Pda1810678n;ba7F1DB1Ep,10,20C,40
Pda1356F80n;ba7F15413p,10,20C,41
Pda0E9D880n;ba7F0AD78p,10,20C,40
Pda09E4188n;ba7F01AAEp,10,20C,41
Pda052AA90n;ba7EF758Cp,10,20C,40
Pda0071390n;ba7EED8D9p,10,20C,41
Pda7FDE22Du;ba7EE3AB0p,10,20C,40
Pda7FDCED3u;ba7ED9473p,10,20C,41
Pda7FDBB79u;ba7ECFC86p,10,20C,40
Pda7FDA81Fu;ba7EC535Ap,10,20C,41
Pda7FD94C5u;ba7EBC611p,10,20C,40
Pda7FD816Bu;ba7EB1BCBp,10,20C,41
Pda7FD6E12u;ba7EA9985p,10,20C,40
Pda7FD5AB8u;ba7E9F28Dp,10,20C,40
Pda7FD475Eu;ba7E97B49p,10,20C,40
Pda7FD3404u;ba7E8DD7Dp,10,20C,40
Pda7FD20AAu;ba7E870DDp,10,20C,41
Pda7FD0D50u;ba7E7E161p,10,20C,40
Pda7FCF9F6u;ba7E77D33p,10,20C,41
Pda7FCE69Du;ba7E6FE98p,10,20C,40
Pda7FCD343u;ba7E6A1C0p,10,20C,42
Pda7FCBFE9u;ba7E63754p,10,20C,40
Pda7FCAC8Fu;ba7E5E1D3p,10,20C,42
Pda7FC9935u;ba7E58BF4p,10,20C,40
Pda7FC85DBu;ba7E53D0Ep,10,20C,42
Pda7FC7282u;ba7E4FAA2p,10,20C,40
Pda7FC5F28u;ba7E4AFC6p,10,20C,42
Pda7FC4BCEu;ba7E481E7p,10,20C,40
Pda7FC3874u;ba7E43D47p,10,20C,42
Pda7FC251Au;ba7E41ED2p,10,20C,40
Pda7FC11C0u;ba7E3DEF8p,10,20C,41
Pda7FBFE66u;ba7E3CD5Ap,10,20C,40
Pda7FBEB0Du;ba7E3935Fp,10,20C,41
Pda7FBD7B3u;ba7E38A33p,10,20C,41
Pda7FBC459u;ba7E3555Bp,10,20C,40
Pda7FBB0FFu;ba7E34E04p,10,20C,42
Pda7FB9DA5u;ba7E32662p,10,20C,40
Pda7FB8A4Bu;ba7E31C79p,10,20C,42
Pda7FB76F1u;ba7E2F825p,10,20C,40
Pda7FB6398u;ba7E2EA91p,10,20C,42
Pda7FB76F1u;ba7E51339p,10,20C,40
Pda7FB8A4Bu;ba7E6A6E3p,10,20C,40
Pda7FB9DA5u;ba7E7F35Dp,10,20C,40
Pda7FBB0FFu;ba7E906F5p,10,20C,40
Pda7FBC459u;ba7EA0A67p,10,20C,40
Pda7FBD7B3u;ba7EADB93p,10,20C,40
Pda7FBEB0Du;ba7EBB474p,10,20C,40
Pda7FBFE66u;ba7EC5AB1p,10,20C,40
Pda7FC11C0u;ba7ED1926p,10,20C,40
Pda7FC251Au;ba7EDA2C3p,10,20C,40
Pda7FC3874u;ba7EE4F9Ap,10,20C,40
Pda7FC4BCEu;ba7EEC622p,10,20C,40
Pda7FC5F28u;ba7EF6332p,10,20C,40
Pda7FC7282u;ba7EFD2C1p,10,20C,41
Pda7FC85DBu;ba7F0629Cp,10,20C,40
Pda7FC9935u;ba7F0CCA9p,10,20C,41
Pda7FCAC8Fu;ba7F15067p,10,20C,40
Pda7FCBFE9u;ba7F1BCA9p,10,20C,41
Pda7FCD343u;ba7F2338Fp,10,20C,40
Pda7FCE69Du;ba7F2A496p,10,20C,41
Pda7FCF9F6u;ba7F3124Fp,10,20C,40
Pda7FD0D50u;ba7F3881Bp,10,20C,41
Pda7FD20AAu;ba7F3EA74p,10,20C,40
Pda7FD3404u;ba7F466DBp,10,20C,41
Pda7FD475Eu;ba7F4C4CDp,10,20C,40
Pda7FD5AB8u;ba7F54481p,10,20C,41
Pda7FD6E12u;ba7F59D50p,10,20C,40
Pda7FD816Bu;ba7F62052p,10,20C,40
Pda7FD94C5u;ba7F6768Ep,10,20C,40
Pda7FDA81Fu;ba7F6FA4Cp,10,20C,40
Pda7FDBB79u;ba7F74F6Fp,10,20C,41
Pda7FDCED3u;ba7F7D03Ep,10,20C,40
Pda7FDE22Du;ba7F8296Ap,10,20C,41
Pda0071390n;ba7F8A39Ep,10,20C,40
Pda052AA90n;ba7F900D3p,10,20C,41
Pda09E4188n;ba7F9711Ep,10,20C,40
Pda0E9D880n;ba7F9D491p,10,20C,42
Pda1356F80n;ba7FA3A96p,10,20C,40
Pda1810678n;ba7FAA32Cp,10,20C,41
Pda1CC9D70n;ba7FAFE2Ep,10,20C,40
Pda2183470n;ba7FB6B2Bp,10,20C,41
Pda263CB68n;ba7FBB8F7p,10,20C,40
Pda2AF6260n;ba7FC2886p,10,20C,41
Pda2FAF958n;ba7FC718Dp,10,20C,40
Pda3469058n;ba7FCE002p,10,20C,41
Pda3922758n;ba7FD2099p,10,20C,40
Pda3DDBE48n;ba7FD8D38p,10,20C,40
Pda4295548n;ba7FDC9C5p,10,20C,41
Pda474EC40n;ba0ED8600f,14,20C,40
Pda4C0833Cn;ba1D45008f,14,20C,41
Pda50C1A38n;ba3434828f,14,20C,40
Pda557B130n;ba43589ECf,14,20C,42
Pda5A3482Cn;ba57AEFE8f,14,20C,40
Pda5EEDF24n;ba675CB80f,14,20C,42
Pda63A7620n;ba7919F61f,14,20C,40
Pda6860D1Cn;ba89961B2f,14,20C,42
Pda6D1A416n;ba985E79Af,14,20C,40
Pda71D3B10n;baA9EDD88f,14,20C,42
Pda768D20Bn;baB5EF368f,14,20C,40
Pda7B46906n;baC84D010f,14,20C,41
Pda8000000 ;baD1FA0C0f,14,20C,40
Pda84B96FAn;baE485B58f,14,20C,41
Pda8972DF5n;baECACD88f,14,20C,40
Pda8E2C4F0n;baFF0AA38f,10,20C,41
Pda92E5BEAn;ba802255Ap,10,20C,41
Pda979F2E4n;ba8026C8Bp,10,20C,40
Pda9C589E0n;ba8028755p,10,20C,41
PdaA1120DCn;ba802C963p,10,20C,40
PdaA5CB7D4n;ba802E5A5p,10,20C,42
PdaAA84ED0n;ba8031E86p,10,20C,40
PdaAF3E5C8n;ba8033E73p,10,20C,42
PdaB3F7CC4n;ba8036D6Cp,10,20C,40
PdaB8B13C0n;ba803921Ep,10,20C,42
PdaBD6AAB8n;ba803B72Fp,10,20C,40
PdaC2241B8n;ba803E0A6p,10,20C,42
PdaC6DD8A8n;ba803FBCEp,10,20C,40
PdaCB96FA8n;ba8042A0Bp,10,20C,42
PdaD0506A8n;ba8043C64p,10,20C,40
PdaD509DA0n;ba8046F67p,10,20C,42
PdaD9C3498n;ba8047893p,10,20C,40
PdaDE7CB90n;ba804AD6Bp,10,20C,41
PdaE336290n;ba804B5DCp,10,20C,41
PdaE7EF988n;ba804E9F8p,10,20C,41
PdaECA9080n;ba804F1ADp,10,20C,41
PdaF162780n;ba80521BFp,10,20C,40
PdaF61BE78n;ba8052BA8p,10,20C,42
PdaFAD5570n;ba80557B1p,10,20C,40
PdaFF8EC70n;ba80565A3p,10,20C,42
Pda8021DD3u;ba8058A55p,10,20C,40
Pda802312Du;ba8059F40p,10,20C,42
Pda8024487u;ba805BBE0p,10,20C,40
Pda80257E1u;ba805D6AAp,10,20C,42
Pda8026B3Bu;ba805EBF3p,10,20C,40
Pda8027E95u;ba8060E71p,10,20C,42
Pda80291EEu;ba8061BA7p,10,20C,40
Pda802A548u;ba806451Fp,10,20C,42
Pda802B8A2u;ba8064CD4p,10,20C,40
Pda802CBFCu;ba80679F7p,10,20C,41
Pda802DF56u;ba8067EBCp,10,20C,40
Pda802F2B0u;ba806AE71p,10,20C,41
Pda803060Au;ba806B1BEp,10,20C,41
Pda8031963u;ba806E1D1p,10,20C,40
Pda8032CBDu;ba806E80Ep,10,20C,42
Pda8034017u;ba8071417p,10,20C,40
Pda8035371u;ba8071EBCp,10,20C,42
Pda80366CBu;ba8074600p,10,20C,40
Pda8037A25u;ba80756E1p,10,20C,42
Pda8038D7Eu;ba80778A4p,10,20C,40
Pda803A0D8u;ba8079254p,10,20C,42
Pda803B432u;ba807AD7Cp,10,20C,40
Pda803C78Cu;ba807CE25p,10,20C,42
Pda803DAE6u;ba807E3CCp,10,20C,40
Pda803EE40u;ba8080C2Ap,10,20C,42
Pda804019Au;ba8081B35p,10,20C,40
Pda80414F3u;ba8084A2Ep,10,20C,41
Pda804284Du;ba80855ECp,10,20C,40
Pda8043BA7u;ba8088AC4p,10,20C,41
Pda8044F01u;ba80891BDp,10,20C,41
Pda804625Bu;ba808C927p,10,20C,40
Pda80475B5u;ba808D5FFp,10,20C,41
Pda804890Fu;ba8090B93p,10,20C,40
Pda8049C68u;ba8091BB8p,10,20C,42
Pda804890Fu;ba8072D6Ap,10,20C,40
Pda80475B5u;ba805D3BAp,10,20C,40
Pda804625Bu;ba804E129p,10,20C,40
Pda8044F01u;ba8040D6Bp,10,20C,40
Pda8043BA7u;ba8036ADAp,10,20C,41
Pda804284Du;ba802DC78p,10,20C,40
Pda80414F3u;ba8025EF7p,10,20C,41
Pda804019Au;baFC43A28f,10,20C,40
Pda803EE40u;baE3727B8f,14,20C,41
Pda803DAE6u;baD324358f,14,20C,40
Pda803C78Cu;baBD75CCCf,14,20C,41
Pda803B432u;baB259CA4f,14,20C,40
Pda803A0D8u;ba9F2D940f,14,20C,41
Pda8038D7Eu;ba9734500f,14,20C,40
Pda8037A25u;ba85E9BF6f,14,20C,40
Pda80366CBu;baD997920a,14,20C,41
Pda8035371u;ba7097150f,14,20C,40
Pda8034017u;ba6B7BC14f,14,20C,41
Pda8032CBDu;ba5DF47BCf,14,20C,40
Pda8031963u;ba5894598f,14,20C,41
Pda803060Au;ba4D61674f,14,20C,40
Pda802F2B0u;ba4732D94f,14,20C,42
Pda802DF56u;ba3E265B0f,14,20C,40
Pda802CBFCu;ba36B6B48f,14,20C,42
Pda802B8A2u;ba2FD0AA0f,14,20C,40
Pda802A548u;ba271FEA8f,14,20C,42
Pda80291EEu;ba2277440f,14,20C,40
Pda8027E95u;ba186E7B8f,14,20C,41
Pda8026B3Bu;ba15799B8f,14,20C,40
Pda80257E1u;ba0A5D990f,10,20C,41
Pda8024487u;ba0892E28f,10,20C,40
Pda802312Du;ba7FDE606p,10,20C,41
Pda8021DD3u;ba7FDE19Fp,10,20C,41
PdaFF8EC70n;ba7FDB1EAp,10,20C,40
PdaFAD5570n;ba7FDAD83p,10,20C,41
PdaF61BE78n;ba7FD8060p,10,20C,40
PdaF162780n;ba7FD784Dp,10,20C,41
PdaECA9080n;ba7FD4F91p,10,20C,40
PdaE7EF988n;ba7FD41FDp,10,20C,42
PdaE336290n;ba7FD1EC3p,10,20C,40
PdaDE7CB90n;ba7FD0A36p,10,20C,42
PdaD9C3498n;ba7FCEEB0p,10,20C,40
PdaD509DA0n;ba7FCD500p,10,20C,42
PdaD0506A8n;ba7FCBE9Dp,10,20C,40
PdaCB96FA8n;ba7FC9A49p,10,20C,42
PdaC6DD8A8n;ba7FC89C6p,10,20C,40
PdaC2241B8n;ba7FC5DBCp,10,20C,41
PdaBD6AAB8n;ba7FC51FEp,10,20C,40
PdaB8B13C0n;ba7FC2074p,10,20C,41
PdaB3F7CC4n;ba7FC162Dp,10,20C,40
PdaAF3E5C8n;ba7FBDF7Fp,10,20C,41
PdaAA84ED0n;ba7FBD3C1p,10,20C,41
PdaA5CB7D4n;ba7FB9B9Cp,10,20C,40
PdaA1120DCn;ba7FB8B76p,10,20C,41
Pda9C589E0n;ba7FB52F3p,10,20C,40
Pda979F2E4n;ba7FB3B76p,10,20C,42
Pda92E5BEAn;ba7FB040Dp,10,20C,40
Pda8E2C4F0n;ba7FAE2A8p,10,20C,42
Pda8972DF5n;ba7FAAE2Ep,10,20C,40
Pda84B96FAn;ba7FA804Fp,10,20C,42
Pda8000000 ;ba7FA4D4Dp,10,20C,40
-
*
