e
M0007
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba7FC6A94p,14,212,40
Pda8000000 ;ba7FCD8ACp,14,212,40
Pda8000000 ;ba7FD2210p,14,212,40
Pda8000000 ;ba7FD3BC0p,14,20F,40
Pda8000000 ;ba7FD67CAp,14,20F,40
Pda8000000 ;ba7FD8C7Cp,14,20F,40
Pda8000000 ;ba7FD9375p,10,20C,41
Pda8000000 ;ba7FDAC69p,10,20C,40
Pda8000000 ;ba7FDC210p,10,20C,40
Pda8000000 ;ba7FDD40Bp,10,20C,40
Pda8000000 ;ba7FDE431p,10,20C,40
Pda8000000 ;ba7FDF2DFp,10,20C,40
Pda8000000 ;ba0332C10f,10,20C,40
Pda8000000 ;ba0610B10f,10,20C,40
Pda8000000 ;ba08C0C20f,10,20C,40
Pda8000000 ;ba0B15158f,14,20C,40
Pda8000000 ;ba0D52790f,14,20C,40
Pda8000000 ;ba0F61FD8f,14,20C,40
Pda8000000 ;ba112CB38f,14,20C,40
Pda8000000 ;ba12F7698f,14,20C,40
Pda8000000 ;ba147D510f,14,20C,40
Pda8000000 ;ba15D5598f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba136A170f,14,20C,40
Pda7B46906n;ba7FDAD83p,10,20C,41
Pda768D20Bn;ba7FD2B3Dp,10,20C,40
Pda71D3B10n;ba7FCD909p,10,20C,42
Pda6D1A416n;ba7FC80F7p,10,20C,40
Pda6860D1Cn;ba7FC3678p,10,20C,42
Pda63A7620n;ba7FBEF47p,10,20C,40
Pda5EEDF24n;ba7FB9D14p,10,20C,41
Pda5A3482Cn;ba7FB5BC2p,10,20C,40
Pda557B130n;ba7FB01D9p,10,20C,41
Pda50C1A38n;ba7FABF6Dp,10,20C,40
Pda4C0833Cn;ba7FA5CB6p,10,20C,41
Pda474EC40n;ba7FA1C20p,10,20C,40
Pda4295548n;ba7F9AEC5p,10,20C,40
Pda3DDBE48n;ba7F96D15p,10,20C,40
Pda3922758n;ba7F8FA96p,10,20C,40
Pda3469058n;ba7F8B421p,10,20C,40
Pda2FAF958n;ba7F83C7Fp,10,20C,40
Pda2AF6260n;ba7F7F434p,10,20C,40
Pda263CB68n;ba7F7776Fp,10,20C,40
Pda2183470n;ba7F72E68p,10,20C,40
Pda1CC9D70n;ba7F6ACDEp,10,20C,40
Pda1810678n;ba7F65EB4p,10,20C,40
Pda1356F80n;ba7F5D9DCp,10,20C,40
Pda0E9D880n;ba7F587A9p,10,20C,40
Pda09E4188n;ba7F50215p,10,20C,40
Pda052AA90n;ba7F4A88Bp,10,20C,41
Pda0071390n;ba7F42645p,10,20C,40
Pda7FDE22Du;ba7F3C44Ap,10,20C,41
Pda7FDCED3u;ba7F344F3p,10,20C,40
Pda7FDBB79u;ba7F2DAE5p,10,20C,41
Pda7FDA81Fu;ba7F260B2p,10,20C,40
Pda7FD94C5u;ba7F1ED77p,10,20C,42
Pda7FD816Bu;ba7F17A9Bp,10,20C,40
Pda7FD6E12u;ba7F0FC5Ep,10,20C,41
Pda7FD5AB8u;ba7F09194p,10,20C,40
Pda7FD475Eu;ba7F00E34p,10,20C,41
Pda7FD3404u;ba7EFA59Ep,10,20C,40
Pda7FD20AAu;ba7EF1CBDp,10,20C,41
Pda7FD0D50u;ba7EEBC3Ap,10,20C,40
Pda7FCF9F6u;ba7EE2EF1p,10,20C,40
Pda7FCE69Du;ba7EDCF88p,10,20C,40
Pda7FCD343u;ba7ED4184p,10,20C,40
Pda7FCBFE9u;ba7ECE44Ep,10,20C,40
Pda7FCAC8Fu;ba7EC5649p,10,20C,40
Pda7FC9935u;ba7EBFBA5p,10,20C,40
Pda7FC85DBu;ba7EB6D43p,10,20C,40
Pda7FC7282u;ba7EB158Ep,10,20C,40
Pda7FC5F28u;ba7EA8846p,10,20C,40
Pda7FC4BCEu;ba7EA314Dp,10,20C,40
Pda7FC3874u;ba7E9A638p,10,20C,40
Pda7FC251Au;ba7E950B7p,10,20C,41
Pda7FC11C0u;ba7E8CB24p,10,20C,40
Pda7FBFE66u;ba7E87311p,10,20C,41
Pda7FBEB0Du;ba7E7F2FFp,10,20C,40
Pda7FBD7B3u;ba7E7985Ap,10,20C,42
Pda7FBC459u;ba7E721D2p,10,20C,40
Pda7FBB0FFu;ba7E6C0F1p,10,20C,42
Pda7FB9DA5u;ba7E6556Cp,10,20C,40
Pda7FB8A4Bu;ba7E5EF09p,10,20C,42
Pda7FB76F1u;ba7E58D6Cp,10,20C,40
Pda7FB6398u;ba7E51CC3p,10,20C,42
Pda7FB76F1u;ba7E66B70p,10,20C,40
Pda7FB8A4Bu;ba7E76B95p,10,20C,41
Pda7FB9DA5u;ba7E86F66p,10,20C,41
Pda7FBB0FFu;ba7E93C2Ap,10,20C,40
Pda7FBC459u;ba7EA2765p,10,20C,40
Pda7FBD7B3u;ba7EAD9BDp,10,20C,40
Pda7FBEB0Du;ba7EBB2FCp,10,20C,40
Pda7FBFE66u;ba7EC51E2p,10,20C,40
Pda7FC11C0u;ba7ED1AFBp,10,20C,40
Pda7FC251Au;ba7EDAAD6p,10,20C,40
Pda7FC3874u;ba7EE6A64p,10,20C,40
Pda7FC4BCEu;ba7EEECABp,10,20C,40
Pda7FC5F28u;ba7EFA1F3p,10,20C,40
Pda7FC7282u;ba7F01BC8p,10,20C,40
Pda7FC85DBu;ba7F0C8FEp,10,20C,40
Pda7FC9935u;ba7F13A05p,10,20C,40
Pda7FCAC8Fu;ba7F1DE6Cp,10,20C,40
Pda7FCBFE9u;ba7F24D3Fp,10,20C,41
Pda7FCD343u;ba7F2E7BDp,10,20C,40
Pda7FCE69Du;ba7F35577p,10,20C,41
Pda7FCF9F6u;ba7F3E495p,10,20C,40
Pda7FD0D50u;ba7F455F9p,10,20C,42
Pda7FD20AAu;ba7F4D9B7p,10,20C,40
Pda7FD3404u;ba7F54DAEp,10,20C,42
Pda7FD475Eu;ba7F5C669p,10,20C,40
Pda7FD5AB8u;ba7F641B7p,10,20C,42
Pda7FD6E12u;ba7F6AD9Ap,10,20C,40
Pda7FD816Bu;ba7F72CF1p,10,20C,41
Pda7FD94C5u;ba7F79239p,10,20C,40
Pda7FDA81Fu;ba7F812AAp,10,20C,41
Pda7FDBB79u;ba7F8703Dp,10,20C,40
Pda7FDCED3u;ba7F8F459p,10,20C,41
Pda7FDE22Du;ba7F94A38p,10,20C,40
Pda0071390n;ba7F9CEB2p,10,20C,41
Pda052AA90n;ba7FA2088p,10,20C,40
Pda09E4188n;ba7FAA212p,10,20C,40
Pda0E9D880n;ba7FAEF80p,10,20C,40
Pda1356F80n;ba7FB704Ep,10,20C,40
Pda1810678n;ba7FBB955p,10,20C,40
Pda1CC9D70n;ba7FC3734p,10,20C,40
Pda2183470n;ba7FC7C32p,10,20C,40
Pda263CB68n;ba7FCF431p,10,20C,40
Pda2AF6260n;ba7FD3583p,10,20C,41
Pda2FAF958n;ba7FDAA94p,10,20C,40
Pda3469058n;ba7FDE9B2p,10,20C,41
Pda3922758n;ba1829AD0f,14,20C,40
Pda3DDBE48n;ba27D7668f,14,20C,42
Pda4295548n;ba3F7E640f,14,20C,40
Pda474EC40n;ba4FB5BA8f,14,20C,42
Pda4C0833Cn;ba647EC7Cf,14,20C,40
Pda50C1A38n;ba756D9A5f,14,20C,42
Pda557B130n;ba86E609Ff,14,20C,40
Pda5A3482Cn;ba98E816Af,14,20C,42
Pda5EEDF24n;baA6F8F90f,14,20C,40
Pda63A7620n;baB984A2Cf,14,20C,42
Pda6860D1Cn;baC558218f,14,20C,40
Pda6D1A416n;baD7E3CB0f,14,20C,41
Pda71D3B10n;baE162F68f,14,20C,40
Pda768D20Bn;baF44A5E0f,14,20C,41
Pda7B46906n;baFBBA058f,10,20C,40
Pda8000000 ;ba802471Dp,10,20C,41
Pda84B96FAn;ba80260CDp,10,20C,40
Pda8972DF5n;ba802AAEDp,10,20C,41
Pda8E2C4F0n;ba802C0F2p,10,20C,40
Pda92E5BEAn;ba80309F9p,10,20C,40
Pda979F2E4n;ba8031B96p,10,20C,40
Pda9C589E0n;ba80362C7p,10,20C,40
PdaA1120DCn;ba803728Fp,10,20C,41
PdaA5CB7D4n;ba803B78Dp,10,20C,40
PdaAA84ED0n;ba803C63Ap,10,20C,41
PdaAF3E5C8n;ba8040848p,10,20C,40
PdaB3F7CC4n;ba8041810p,10,20C,41
PdaB8B13C0n;ba8045383p,10,20C,40
PdaBD6AAB8n;ba804686Ep,10,20C,42
PdaC2241B8n;ba8049B70p,10,20C,40
PdaC6DD8A8n;ba804B5DCp,10,20C,42
PdaCB96FA8n;ba804E2FFp,10,20C,40
PdaD0506A8n;ba8050464p,10,20C,42
PdaD509DA0n;ba80526E3p,10,20C,40
PdaD9C3498n;ba80550B8p,10,20C,42
PdaDE7CB90n;ba8056BE0p,10,20C,40
PdaE336290n;ba8059E84p,10,20C,42
PdaE7EF988n;ba805B6BDp,10,20C,40
PdaECA9080n;ba805EDC8p,10,20C,41
PdaF162780n;ba80602B3p,10,20C,40
PdaF61BE78n;ba80642EBp,10,20C,41
PdaFAD5570n;ba8065600p,10,20C,40
PdaFF8EC70n;ba8069A42p,10,20C,41
Pda8021DD3u;ba806B1BEp,10,20C,40
Pda802312Du;ba806FC3Dp,10,20C,41
Pda8024487u;ba80716A9p,10,20C,40
Pda80257E1u;ba80765EDp,10,20C,40
Pda8026B3Bu;ba807851Ep,10,20C,40
Pda8027E95u;ba807DC75p,10,20C,40
Pda80291EEu;ba808000Dp,10,20C,40
Pda802A548u;ba8085B6Ep,10,20C,40
Pda802B8A2u;ba8088719p,10,20C,41
Pda802CBFCu;ba808E5C6p,10,20C,40
Pda802DF56u;ba80918C9p,10,20C,41
Pda802F2B0u;ba80976BAp,10,20C,40
Pda803060Au;ba809B461p,10,20C,42
Pda8031963u;ba80A0DEBp,10,20C,40
Pda8032CBDu;ba80A528Bp,10,20C,42
Pda8034017u;ba80AA5D8p,10,20C,40
Pda8035371u;ba80AF3A4p,10,20C,42
Pda80366CBu;ba80B3B33p,10,20C,40
Pda8037A25u;ba80B8F9Bp,10,20C,42
Pda8038D7Eu;ba80BCCE3p,10,20C,40
Pda803A0D8u;ba80C1F75p,10,20C,41
Pda803B432u;ba80C53EFp,10,20C,40
Pda803C78Cu;ba80CA44Cp,10,20C,41
Pda803DAE6u;ba80CC95Dp,10,20C,40
Pda803EE40u;ba80D15B1p,10,20C,41
Pda804019Au;ba80D2F03p,10,20C,40
Pda80414F3u;ba80D7111p,10,20C,41
Pda804284Du;ba80D7DE9p,10,20C,40
Pda8043BA7u;ba80DB66Dp,10,20C,41
Pda8044F01u;ba80DB60Fp,10,20C,40
Pda804625Bu;ba80DE508p,10,20C,40
Pda80475B5u;ba80DDB7Dp,10,20C,40
Pda804890Fu;ba80E0205p,10,20C,40
Pda8049C68u;ba80DF182p,10,20C,41
Pda804890Fu;ba80C8A9Cp,10,20C,40
Pda80475B5u;ba80B395Ep,10,20C,40
Pda804625Bu;ba80A41A9p,10,20C,40
Pda8044F01u;ba8093D7Bp,10,20C,40
Pda8043BA7u;ba808786Bp,10,20C,41
Pda804284Du;ba807A683p,10,20C,41
Pda80414F3u;ba806FC9Bp,10,20C,41
Pda804019Au;ba8064EA9p,10,20C,40
Pda803EE40u;ba805B6BDp,10,20C,41
Pda803DAE6u;ba805279Ep,10,20C,40
Pda803C78Cu;ba80496ABp,10,20C,41
Pda803B432u;ba8041F09p,10,20C,40
Pda803A0D8u;ba803956Cp,10,20C,41
Pda8038D7Eu;ba80329E6p,10,20C,40
Pda8037A25u;ba802A3F5p,10,20C,41
Pda80366CBu;ba80245A5p,10,20C,40
Pda8035371u;baED36750f,14,20C,40
Pda8034017u;baD811AA0f,14,20C,40
Pda8032CBDu;baB7A2FD0f,14,20C,40
Pda8031963u;baA31EBE4f,14,20C,40
Pda803060Au;ba830BCF3f,14,20C,40
Pda802F2B0u;ba6F3F0C8f,14,20C,40
Pda802DF56u;ba4F430CCf,14,20C,40
Pda802CBFCu;ba3C44B58f,14,20C,40
Pda802B8A2u;ba1CD2538f,14,20C,40
Pda802A548u;ba0A8B780f,10,20C,40
Pda80291EEu;ba7FDA223p,10,20C,40
Pda8027E95u;ba7FD59D8p,10,20C,41
Pda8026B3Bu;ba7FCE526p,10,20C,40
Pda80257E1u;ba7FC9D97p,10,20C,41
Pda8024487u;ba7FC361Ap,10,20C,40
Pda802312Du;ba7FBEEE9p,10,20C,42
Pda8021DD3u;ba7FB9501p,10,20C,40
PdaFF8EC70n;ba7FB517Bp,10,20C,42
PdaFAD5570n;ba7FB0930p,10,20C,40
PdaF61BE78n;ba7FAC722p,10,20C,42
PdaF162780n;ba7FA9364p,10,20C,40
PdaECA9080n;ba7FA54A4p,10,20C,42
PdaE7EF988n;ba7FA310Bp,10,20C,40
PdaE336290n;ba7F9F9FFp,10,20C,41
PdaDE7CB90n;ba7F9E573p,10,20C,40
PdaD9C3498n;ba7F9B157p,10,20C,41
PdaD509DA0n;ba7F9AD4Dp,10,20C,40
PdaD0506A8n;ba7F97C7Fp,10,20C,41
PdaCB96FA8n;ba7F97CDDp,10,20C,40
PdaC6DD8A8n;ba7F9518Fp,10,20C,41
PdaC2241B8n;ba7F95710p,10,20C,40
PdaBD6AAB8n;ba7F92C21p,10,20C,41
PdaB8B13C0n;ba7F933D6p,10,20C,40
PdaB3F7CC4n;ba7F9082Ap,10,20C,40
PdaAF3E5C8n;ba7F9109Bp,10,20C,41
PdaAA84ED0n;ba7F8E492p,10,20C,40
PdaA5CB7D4n;ba7F8EB8Bp,10,20C,41
PdaA1120DCn;ba7F8C03Dp,10,20C,40
Pda9C589E0n;ba7F8C32Dp,10,20C,41
Pda979F2E4n;ba7F89B2Dp,10,20C,40
Pda92E5BEAn;ba7F89668p,10,20C,42
Pda8E2C4F0n;ba7F8738Bp,10,20C,40
Pda8972DF5n;ba7F8676Fp,10,20C,42
Pda84B96FAn;ba7F8489Bp,10,20C,40
-
C0001
Pda8000000 ;ba7F832F5p,10,20C,42
Pda7B46906n;ba7F81E68p,10,20C,40
Pda768D20Bn;ba7F7FD03p,10,20C,42
Pda71D3B10n;ba7F7ED99p,10,20C,40
Pda6D1A416n;ba7F7C6B3p,10,20C,42
Pda6860D1Cn;ba7F7B97Dp,10,20C,40
Pda63A7620n;ba7F78B40p,10,20C,41
Pda5EEDF24n;ba7F781B6p,10,20C,40
Pda5A3482Cn;ba7F74CDEp,10,20C,41
Pda557B130n;ba7F7440Fp,10,20C,40
Pda50C1A38n;ba7F70B8Cp,10,20C,41
Pda4C0833Cn;ba7F6FFCEp,10,20C,40
Pda474EC40n;ba7F6C227p,10,20C,41
Pda4295548n;ba7F6B31Bp,10,20C,40
Pda3DDBE48n;ba7F66F96p,10,20C,40
Pda3922758n;ba7F65C80p,10,20C,40
Pda3469058n;ba7F61146p,10,20C,40
Pda2FAF958n;ba7F5F796p,10,20C,41
Pda2AF6260n;ba7F5A67Cp,10,20C,40
Pda263CB68n;ba7F582E4p,10,20C,41
Pda2183470n;ba7F52F96p,10,20C,40
Pda1CC9D70n;ba7F4FE6Ap,10,20C,41
Pda1810678n;ba7F4A713p,10,20C,40
Pda1356F80n;ba7F46797p,10,20C,42
Pda0E9D880n;ba7F40EC8p,10,20C,40
Pda09E4188n;ba7F3C0FCp,10,20C,42
Pda052AA90n;ba7F369A5p,10,20C,40
Pda0071390n;ba7F30AF8p,10,20C,42
Pda7FDE22Du;ba7F2B691p,10,20C,40
Pda7FDCED3u;ba7F24AADp,10,20C,41
Pda7FDBB79u;ba7F1F58Ap,10,20C,40
Pda7FDA81Fu;ba7F181F2p,10,20C,41
Pda7FD94C5u;ba7F12DE9p,10,20C,40
Pda7FD816Bu;ba7F0B00Ap,10,20C,41
Pda7FD6E12u;ba7F05E34p,10,20C,40
Pda7FD5AB8u;ba7EFDB32p,10,20C,40
Pda7FD475Eu;ba7EF866Dp,10,20C,40
Pda7FD3404u;ba7EF0195p,10,20C,40
Pda7FD20AAu;ba7EEACD0p,10,20C,40
Pda7FD0D50u;ba7EE273Dp,10,20C,40
Pda7FCF9F6u;ba7EDD1BCp,10,20C,40
Pda7FCE69Du;ba7ED49F4p,10,20C,40
Pda7FCD343u;ba7ECF52Fp,10,20C,40
Pda7FCBFE9u;ba7EC6D68p,10,20C,40
Pda7FCAC8Fu;ba7EC18A3p,10,20C,41
Pda7FC9935u;ba7EB930Fp,10,20C,40
Pda7FC85DBu;ba7EB3BB8p,10,20C,41
Pda7FC7282u;ba7EABD1Ep,10,20C,40
Pda7FC5F28u;ba7EA6046p,10,20C,41
Pda7FC4BCEu;ba7E9E846p,10,20C,40
Pda7FC3874u;ba7E98765p,10,20C,42
Pda7FC251Au;ba7E919ACp,10,20C,40
Pda7FC11C0u;ba7E8B116p,10,20C,42
Pda7FBFE66u;ba7E84DA3p,10,20C,40
Pda7FBEB0Du;ba7E7DDB6p,10,20C,42
Pda7FBD7B3u;ba7E784E7p,10,20C,40
Pda7FBC459u;ba7E711ADp,10,20C,41
Pda7FBB0FFu;ba7E6BC8Ap,10,20C,40
Pda7FB9DA5u;ba7E648F1p,10,20C,41
Pda7FB8A4Bu;ba7E5FC3Fp,10,20C,40
Pda7FB76F1u;ba7E5826Ap,10,20C,41
Pda7FB6398u;ba7E53963p,10,20C,40
Pda7FB76F1u;ba7E668DFp,10,20C,40
Pda7FB8A4Bu;ba7E79395p,10,20C,40
Pda7FB9DA5u;ba7E8707Fp,10,20C,40
Pda7FBB0FFu;ba7E96D57p,10,20C,40
Pda7FBC459u;ba7EA287Ep,10,20C,40
Pda7FBD7B3u;ba7EB100Dp,10,20C,40
Pda7FBEB0Du;ba7EBB530p,10,20C,40
Pda7FBFE66u;ba7EC88EEp,10,20C,40
Pda7FC11C0u;ba7ED1DEBp,10,20C,40
Pda7FC251Au;ba7EDE23Fp,10,20C,40
Pda7FC3874u;ba7EE6E10p,10,20C,41
Pda7FC4BCEu;ba7EF200Bp,10,20C,40
Pda7FC5F28u;ba7EFA830p,10,20C,41
Pda7FC7282u;ba7F04B7Dp,10,20C,40
Pda7FC85DBu;ba7F0CFF7p,10,20C,41
Pda7FC9935u;ba7F163DAp,10,20C,40
Pda7FCAC8Fu;ba7F1EAE6p,10,20C,42
Pda7FCBFE9u;ba7F26E46p,10,20C,40
Pda7FCD343u;ba7F2F841p,10,20C,41
Pda7FCE69Du;ba7F36E6Bp,10,20C,40
Pda7FCF9F6u;ba7F3F980p,10,20C,41
Pda7FD0D50u;ba7F466DBp,10,20C,40
Pda7FD20AAu;ba7F4F192p,10,20C,41
Pda7FD3404u;ba7F5567Cp,10,20C,40
Pda7FD475Eu;ba7F5E423p,10,20C,40
Pda7FD5AB8u;ba7F64159p,10,20C,40
Pda7FD6E12u;ba7F6CEA1p,10,20C,40
Pda7FD816Bu;ba7F7282Bp,10,20C,40
Pda7FD94C5u;ba7F7B2E2p,10,20C,40
Pda7FDA81Fu;ba7F80863p,10,20C,40
Pda7FDBB79u;ba7F892BCp,10,20C,40
Pda7FDCED3u;ba7F8E492p,10,20C,40
Pda7FDE22Du;ba7F96D73p,10,20C,40
Pda0071390n;ba7F9BCB7p,10,20C,40
Pda052AA90n;ba7FA40D3p,10,20C,40
Pda09E4188n;ba7FA8E9Fp,10,20C,41
Pda0E9D880n;ba7FB0E53p,10,20C,40
Pda1356F80n;ba7FB5D39p,10,20C,41
Pda1810678n;ba7FBD3C1p,10,20C,40
Pda1CC9D70n;ba7FC25F5p,10,20C,42
Pda2183470n;ba7FC9236p,10,20C,40
Pda263CB68n;ba7FCE4C8p,10,20C,42
Pda2AF6260n;ba7FD454Bp,10,20C,40
Pda2FAF958n;ba7FDA04Dp,10,20C,42
Pda3469058n;ba7FDF1C5p,10,20C,40
Pda3922758n;ba16FF838f,14,20C,42
Pda3DDBE48n;ba2833248f,14,20C,40
Pda4295548n;ba3F50848f,14,20C,41
Pda474EC40n;ba4E74A14f,14,20C,40
Pda4C0833Cn;ba65A8F14f,14,20C,41
Pda50C1A38n;ba7261CB2f,14,20C,40
Pda557B130n;ba89AD0A9f,14,20C,41
Pda5A3482Cn;ba94843ECf,14,20C,40
Pda5EEDF24n;baAABC440f,14,20C,41
Pda63A7620n;baB43B6FCf,14,20C,40
Pda6860D1Cn;baC9BBF98f,14,20C,40
Pda6D1A416n;baD210FB0f,14,20C,40
Pda71D3B10n;baE6953A0f,14,20C,40
Pda768D20Bn;baEDA9230f,14,20C,40
Pda7B46906n;ba802135Fp,10,20C,40
Pda8000000 ;ba8022C53p,10,20C,41
Pda84B96FAn;ba8027905p,10,20C,40
Pda8972DF5n;ba8029257p,10,20C,41
Pda8E2C4F0n;ba802D8CCp,10,20C,40
Pda92E5BEAn;ba802F452p,10,20C,42
Pda979F2E4n;ba803313Dp,10,20C,40
Pda9C589E0n;ba803512Ap,10,20C,42
PdaA1120DCn;ba8038660p,10,20C,40
PdaA5CB7D4n;ba803AB12p,10,20C,42
PdaAA84ED0n;ba803D546p,10,20C,40
PdaAF3E5C8n;ba8040269p,10,20C,42
PdaB3F7CC4n;ba804219Ap,10,20C,40
PdaB8B13C0n;ba804543Fp,10,20C,42
PdaBD6AAB8n;ba8046DEFp,10,20C,40
PdaC2241B8n;ba804A269p,10,20C,41
PdaC6DD8A8n;ba804B5DCp,10,20C,40
PdaCB96FA8n;ba804F093p,10,20C,41
PdaD0506A8n;ba804FE27p,10,20C,40
PdaD509DA0n;ba8053AB4p,10,20C,41
PdaD9C3498n;ba80545B6p,10,20C,40
PdaDE7CB90n;ba80583BAp,10,20C,41
PdaE336290n;ba80590F0p,10,20C,40
PdaE7EF988n;ba805D06Dp,10,20C,40
PdaECA9080n;ba805DD45p,10,20C,40
PdaF162780n;ba806200Fp,10,20C,40
PdaF61BE78n;ba8062F1Ap,10,20C,41
PdaFAD5570n;ba80673BAp,10,20C,40
PdaFF8EC70n;ba806872Dp,10,20C,41
Pda8021DD3u;ba806CE5Ep,10,20C,40
Pda802312Du;ba806E9E4p,10,20C,41
Pda8024487u;ba80730B7p,10,20C,40
Pda80257E1u;ba8075625p,10,20C,42
Pda8026B3Bu;ba8079C9Bp,10,20C,40
Pda8027E95u;ba807CE83p,10,20C,42
Pda80291EEu;ba8081323p,10,20C,40
Pda802A548u;ba80852FDp,10,20C,42
Pda802B8A2u;ba808950Bp,10,20C,40
Pda802CBFCu;ba808E2D7p,10,20C,42
Pda802DF56u;ba809207Ep,10,20C,40
Pda802F2B0u;ba80978EEp,10,20C,41
Pda803060Au;ba809B751p,10,20C,40
Pda8031963u;ba80A165Cp,10,20C,41
Pda8032CBDu;ba80A4FF9p,10,20C,40
Pda8034017u;ba80AB428p,10,20C,41
Pda8035371u;ba80AEBF0p,10,20C,40
Pda80366CBu;ba80B4F62p,10,20C,41
Pda8037A25u;ba80B8265p,10,20C,40
Pda8038D7Eu;ba80BE3A4p,10,20C,40
Pda803A0D8u;ba80C1183p,10,20C,40
Pda803B432u;ba80C6DFDp,10,20C,40
Pda803C78Cu;ba80C9195p,10,20C,40
Pda803DAE6u;ba80CE5FCp,10,20C,40
Pda803EE40u;ba80D02FAp,10,20C,41
Pda804019Au;ba80D4BA3p,10,20C,40
Pda80414F3u;ba80D5CE2p,10,20C,41
Pda804284Du;ba80D996Fp,10,20C,40
Pda8043BA7u;ba80DA52Dp,10,20C,42
Pda8044F01u;ba80DCEA5p,10,20C,40
Pda804625Bu;ba80DD59Ep,10,20C,42
Pda80475B5u;ba80DF29Bp,10,20C,40
Pda804890Fu;ba80DF703p,10,20C,42
Pda8049C68u;ba80E0439p,10,20C,40
Pda804890Fu;ba80C8170p,10,20C,42
Pda80475B5u;ba80B40B5p,10,20C,40
Pda804625Bu;ba80A38DBp,10,20C,41
Pda8044F01u;ba8093B47p,10,20C,41
Pda8043BA7u;ba8086FFAp,10,20C,40
Pda804284Du;ba8079A67p,10,20C,40
Pda80414F3u;ba806F7D6p,10,20C,40
Pda804019Au;ba8063B94p,10,20C,40
Pda803EE40u;ba805B65Fp,10,20C,40
Pda803DAE6u;ba8050D32p,10,20C,40
Pda803C78Cu;ba80499F8p,10,20C,40
Pda803B432u;ba8040035p,10,20C,40
Pda803A0D8u;ba8039A8Fp,10,20C,40
Pda8038D7Eu;ba80307C5p,10,20C,40
Pda8037A25u;ba802AC65p,10,20C,40
Pda80366CBu;ba8022037p,10,20C,40
Pda8035371u;baEFA1B80f,14,20C,40
Pda8034017u;baCE7B8F0f,14,20C,40
Pda8032CBDu;baB9C9710f,14,20C,40
Pda8031963u;ba999F92Af,14,20C,40
Pda803060Au;ba84BF95Df,14,20C,41
Pda802F2B0u;ba661B9EEf,14,20C,40
Pda802DF56u;ba503F578f,14,20C,41
Pda802CBFCu;ba33C1D50f,14,20C,40
Pda802B8A2u;ba1D17218f,14,20C,42
Pda802A548u;ba02C0130f,10,20C,40
Pda80291EEu;ba7FD9D5Ep,10,20C,42
Pda8027E95u;ba7FD3FCAp,10,20C,40
Pda8026B3Bu;ba7FCD9C5p,10,20C,42
Pda80257E1u;ba7FC890Ap,10,20C,40
Pda8024487u;ba7FC2539p,10,20C,41
Pda802312Du;ba7FBDF22p,10,20C,40
Pda8021DD3u;ba7FB7EFCp,10,20C,41
PdaFF8EC70n;ba7FB4735p,10,20C,40
PdaFAD5570n;ba7FAEC90p,10,20C,41
PdaF61BE78n;ba7FAC3D5p,10,20C,40
PdaF162780n;ba7FA725Dp,10,20C,41
PdaECA9080n;ba7FA54A4p,10,20C,40
PdaE7EF988n;ba7FA0E8Cp,10,20C,40
PdaE336290n;ba7F9FDABp,10,20C,40
PdaDE7CB90n;ba7F9BF48p,10,20C,40
PdaD9C3498n;ba7F9B84Fp,10,20C,40
PdaD509DA0n;ba7F98491p,10,20C,40
PdaD0506A8n;ba7F98491p,10,20C,41
PdaCB96FA8n;ba7F9553Bp,10,20C,40
PdaC6DD8A8n;ba7F959A2p,10,20C,41
PdaC2241B8n;ba7F92F6Ep,10,20C,40
PdaBD6AAB8n;ba7F9325Ep,10,20C,41
PdaB8B13C0n;ba7F90DABp,10,20C,40
PdaB3F7CC4n;ba7F90B78p,10,20C,42
PdaAF3E5C8n;ba7F8ED60p,10,20C,40
PdaAA84ED0n;ba7F8E492p,10,20C,42
PdaA5CB7D4n;ba7F8CB9Ep,10,20C,40
PdaA1120DCn;ba7F8B9A2p,10,20C,42
Pda9C589E0n;ba7F8A9DBp,10,20C,40
Pda979F2E4n;ba7F88CDDp,10,20C,42
Pda92E5BEAn;ba7F88239p,10,20C,40
Pda8E2C4F0n;ba7F86018p,10,20C,42
Pda8972DF5n;ba7F85749p,10,20C,40
Pda84B96FAn;ba7F82DD2p,10,20C,41
-
C0002
Pda8000000 ;ba7F829C8p,10,20C,40
Pda7B46906n;ba7F7FBE9p,10,20C,41
Pda768D20Bn;ba7F7F8FAp,10,20C,40
Pda71D3B10n;ba7F7C7CDp,10,20C,41
Pda6D1A416n;ba7F7C3C4p,10,20C,40
Pda6860D1Cn;ba7F79006p,10,20C,41
Pda63A7620n;ba7F78C5Ap,10,20C,40
Pda5EEDF24n;ba7F75493p,10,20C,40
Pda5A3482Cn;ba7F74FCDp,10,20C,40
Pda557B130n;ba7F716ECp,10,20C,40
Pda50C1A38n;ba7F70E7Bp,10,20C,41
Pda4C0833Cn;ba7F6D24Cp,10,20C,40
Pda474EC40n;ba7F6C630p,10,20C,41
Pda4295548n;ba7F6888Ap,10,20C,40
Pda3DDBE48n;ba7F67285p,10,20C,41
Pda3922758n;ba7F635F8p,10,20C,40
Pda3469058n;ba7F6131Cp,10,20C,42
Pda2FAF958n;ba7F5D5D3p,10,20C,40
Pda2AF6260n;ba7F5A67Cp,10,20C,42
Pda263CB68n;ba7F56991p,10,20C,40
Pda2183470n;ba7F52AD1p,10,20C,42
Pda1CC9D70n;ba7F4EF00p,10,20C,40
Pda1810678n;ba7F49E44p,10,20C,41
Pda1356F80n;ba7F45F84p,10,20C,40
Pda0E9D880n;ba7F403C6p,10,20C,41
Pda09E4188n;ba7F3C274p,10,20C,40
Pda052AA90n;ba7F35922p,10,20C,41
Pda0071390n;ba7F315FAp,10,20C,40
Pda7FDE22Du;ba7F2A262p,10,20C,40
Pda7FDCED3u;ba7F25A75p,10,20C,40
Pda7FDBB79u;ba7F1E275p,10,20C,40
Pda7FDA81Fu;ba7F1973Bp,10,20C,40
Pda7FD94C5u;ba7F118A0p,10,20C,40
Pda7FD816Bu;ba7F0CB32p,10,20C,40
Pda7FD6E12u;ba7F04949p,10,20C,40
Pda7FD5AB8u;ba7EFF830p,10,20C,40
Pda7FD475Eu;ba7EF7358p,10,20C,40
Pda7FD3404u;ba7EF21E0p,10,20C,40
Pda7FD20AAu;ba7EE9C4Dp,10,20C,40
Pda7FD0D50u;ba7EE47E6p,10,20C,41
Pda7FCF9F6u;ba7EDC59Fp,10,20C,40
Pda7FCE69Du;ba7ED6AFBp,10,20C,41
Pda7FCD343u;ba7ECEF50p,10,20C,40
Pda7FCBFE9u;ba7EC8E6Fp,10,20C,42
Pda7FCAC8Fu;ba7EC1901p,10,20C,40
Pda7FC9935u;ba7EBB06Bp,10,20C,42
Pda7FC85DBu;ba7EB4719p,10,20C,40
Pda7FC7282u;ba7EAD612p,10,20C,42
Pda7FC5F28u;ba7EA74D3p,10,20C,40
Pda7FC4BCEu;ba7E9FF65p,10,20C,41
Pda7FC3874u;ba7E9A51Ep,10,20C,40
Pda7FC251Au;ba7E92CC1p,10,20C,41
Pda7FC11C0u;ba7E8D8B8p,10,20C,40
Pda7FBFE66u;ba7E85D6Ap,10,20C,41
Pda7FBEB0Du;ba7E8105Ap,10,20C,40
Pda7FBD7B3u;ba7E793F3p,10,20C,41
Pda7FBC459u;ba7E7479Fp,10,20C,40
Pda7FBB0FFu;ba7E6CD6Bp,10,20C,40
Pda7FB9DA5u;ba7E68754p,10,20C,40
Pda7FB8A4Bu;ba7E60B4Bp,10,20C,40
Pda7FB76F1u;ba7E5C64Dp,10,20C,40
Pda7FB6398u;ba7E54C1Ap,10,20C,40
Pda7FB76F1u;ba7E6B2FFp,10,20C,40
Pda7FB8A4Bu;ba7E7AA56p,10,20C,40
Pda7FB9DA5u;ba7E8BC76p,10,20C,40
Pda7FBB0FFu;ba7E985EDp,10,20C,40
Pda7FBC459u;ba7EA74D3p,10,20C,40
Pda7FBD7B3u;ba7EB2C4Fp,10,20C,41
Pda7FBEB0Du;ba7EBFCBFp,10,20C,41
Pda7FBFE66u;ba7ECA7C1p,10,20C,41
Pda7FC11C0u;ba7ED628Ap,10,20C,41
Pda7FC251Au;ba7EE051Cp,10,20C,41
Pda7FC3874u;ba7EEA7ADp,10,20C,41
Pda7FC4BCEu;ba7EF48C6p,10,20C,41
Pda7FC5F28u;ba7EFD95Cp,10,20C,40
Pda7FC7282u;ba7F078A0p,10,20C,41
Pda7FC85DBu;ba7F0F9CDp,10,20C,40
Pda7FC9935u;ba7F1944Bp,10,20C,41
Pda7FCAC8Fu;ba7F20AD3p,10,20C,40
Pda7FCBFE9u;ba7F2A438p,10,20C,41
Pda7FCD343u;ba7F30EA3p,10,20C,40
Pda7FCE69Du;ba7F3A74Cp,10,20C,40
Pda7FCF9F6u;ba7F40C37p,10,20C,40
Pda7FD0D50u;ba7F49F5Ep,10,20C,40
Pda7FD20AAu;ba7F4FDAEp,10,20C,40
Pda7FD3404u;ba7F590D5p,10,20C,40
Pda7FD475Eu;ba7F5EB1Cp,10,20C,40
Pda7FD5AB8u;ba7F67B54p,10,20C,40
Pda7FD6E12u;ba7F6D2AAp,10,20C,40
Pda7FD816Bu;ba7F75F37p,10,20C,40
Pda7FD94C5u;ba7F7B4B8p,10,20C,40
Pda7FDA81Fu;ba7F83DF7p,10,20C,40
Pda7FDBB79u;ba7F8931Ap,10,20C,41
Pda7FDCED3u;ba7F9161Cp,10,20C,40
Pda7FDE22Du;ba7F96F49p,10,20C,41
Pda0071390n;ba7F9E8C0p,10,20C,40
Pda052AA90n;ba7FA447Ep,10,20C,42
Pda09E4188n;ba7FAB585p,10,20C,40
Pda0E9D880n;ba7FB15AAp,10,20C,42
Pda1356F80n;ba7FB7A95p,10,20C,40
Pda1810678n;ba7FBE211p,10,20C,42
Pda1CC9D70n;ba7FC3A24p,10,20C,40
Pda2183470n;ba7FCA48Fp,10,20C,41
Pda263CB68n;ba7FCF2BAp,10,20C,40
Pda2AF6260n;ba7FD5D25p,10,20C,41
Pda2FAF958n;ba7FDA4B4p,10,20C,40
Pda3469058n;ba070CFB8f,10,20C,41
Pda3922758n;ba1631180f,14,20C,40
Pda3DDBE48n;ba302C688f,14,20C,41
Pda4295548n;ba3E0F6C0f,14,20C,40
Pda474EC40n;ba56E0930f,14,20C,41
Pda4C0833Cn;ba630FCFAf,14,20C,40
Pda50C1A38n;ba7B6E494f,14,20C,40
Pda557B130n;ba865C6CEf,14,20C,40
Pda5A3482Cn;ba9DA7AC6f,14,20C,40
Pda5EEDF24n;baA726D80f,14,20C,40
Pda63A7620n;baBD47EDCf,14,20C,40
Pda6860D1Cn;baC5E1BE8f,14,20C,41
Pda6D1A416n;baDAD8AB0f,14,20C,40
Pda71D3B10n;baE2E8DE8f,14,20C,41
Pda768D20Bn;baF5FE250f,10,20C,40
Pda7B46906n;baFEAEE58f,10,20C,42
Pda8000000 ;ba8024A0Cp,10,20C,40
Pda84B96FAn;ba8027036p,10,20C,42
Pda8972DF5n;ba802ABA9p,10,20C,40
Pda8E2C4F0n;ba802D5DDp,10,20C,42
Pda92E5BEAn;ba80305F0p,10,20C,40
Pda979F2E4n;ba80336BEp,10,20C,42
Pda9C589E0n;ba8035B71p,10,20C,40
PdaA1120DCn;ba80391C0p,10,20C,42
PdaA5CB7D4n;ba803AFD8p,10,20C,40
PdaAA84ED0n;ba803E741p,10,20C,42
PdaAF3E5C8n;ba803FF1Cp,10,20C,40
PdaB3F7CC4n;ba8043BA8p,10,20C,41
PdaB8B13C0n;ba8044C2Cp,10,20C,40
PdaBD6AAB8n;ba8048A30p,10,20C,41
PdaC2241B8n;ba8049880p,10,20C,40
PdaC6DD8A8n;ba804D5C9p,10,20C,41
PdaCB96FA8n;ba804E243p,10,20C,40
PdaD0506A8n;ba8052048p,10,20C,41
PdaD509DA0n;ba8052B4Ap,10,20C,40
PdaD9C3498n;ba8056893p,10,20C,40
PdaDE7CB90n;ba80573F3p,10,20C,40
PdaE336290n;ba805B3CDp,10,20C,40
PdaE7EF988n;ba805BFE9p,10,20C,41
PdaECA9080n;ba806007Fp,10,20C,40
PdaF162780n;ba8061047p,10,20C,41
PdaF61BE78n;ba8065021p,10,20C,40
PdaFAD5570n;ba8066740p,10,20C,42
PdaFF8EC70n;ba806A488p,10,20C,40
Pda8021DD3u;ba806C64Bp,10,20C,42
Pda802312Du;ba80701BEp,10,20C,40
Pda8024487u;ba8072E25p,10,20C,42
Pda80257E1u;ba80766A9p,10,20C,40
Pda8026B3Bu;ba807A27Ap,10,20C,42
Pda8027E95u;ba807D752p,10,20C,40
Pda80291EEu;ba8081FFBp,10,20C,42
Pda802A548u;ba80855ECp,10,20C,40
Pda802B8A2u;ba808A820p,10,20C,41
Pda802CBFCu;ba808DE70p,10,20C,40
Pda802DF56u;ba8093A8Cp,10,20C,41
Pda802F2B0u;ba8097139p,10,20C,40
Pda803060Au;ba809D44Ep,10,20C,41
Pda8031963u;ba80A0A9Ep,10,20C,40
Pda8032CBDu;ba80A7044p,10,20C,41
Pda8034017u;ba80AA6F2p,10,20C,40
Pda8035371u;ba80B0DB2p,10,20C,40
Pda80366CBu;ba80B4113p,10,20C,40
Pda8037A25u;ba80BA59Fp,10,20C,40
Pda8038D7Eu;ba80BD4F6p,10,20C,40
Pda803A0D8u;ba80C35D7p,10,20C,40
Pda803B432u;ba80C5E93p,10,20C,41
Pda803C78Cu;ba80CB52Ep,10,20C,40
Pda803DAE6u;ba80CD8C6p,10,20C,41
Pda803EE40u;ba80D24BDp,10,20C,40
Pda804019Au;ba80D3FE5p,10,20C,42
Pda80414F3u;ba80D7AFAp,10,20C,40
Pda804284Du;ba80D93EEp,10,20C,42
Pda8043BA7u;ba80DBE21p,10,20C,40
Pda8044F01u;ba80DCD8Bp,10,20C,42
Pda804625Bu;ba80DE73Bp,10,20C,40
Pda80475B5u;ba80DFA50p,10,20C,42
Pda804890Fu;ba80E008Dp,10,20C,40
Pda8049C68u;ba80E1345p,10,20C,42
Pda804890Fu;ba80C828Ap,10,20C,40
Pda80475B5u;ba80B51F4p,10,20C,41
Pda804625Bu;ba80A300Cp,10,20C,40
Pda8044F01u;ba8094E5Dp,10,20C,40
Pda8043BA7u;ba8086091p,10,20C,40
Pda804284Du;ba807B06Cp,10,20C,40
Pda80414F3u;ba806E349p,10,20C,40
Pda804019Au;ba806513Bp,10,20C,40
Pda803EE40u;ba8059DC8p,10,20C,40
Pda803DAE6u;ba8052337p,10,20C,40
Pda803C78Cu;ba8048048p,10,20C,40
Pda803B432u;ba8041698p,10,20C,40
Pda803A0D8u;ba8037EABp,10,20C,40
Pda8038D7Eu;ba8031E86p,10,20C,40
Pda8037A25u;ba8028F68p,10,20C,40
Pda80366CBu;ba80235DDp,10,20C,40
Pda8035371u;baE8A4BE8f,14,20C,40
Pda8034017u;baD33B250f,14,20C,41
Pda8032CBDu;baB39AE34f,14,20C,40
Pda8031963u;ba9D4BEE8f,14,20C,41
Pda803060Au;ba7FD2210f,14,20C,40
Pda802F2B0u;ba6859028f,14,20C,42
Pda802DF56u;ba4C92FBCf,14,20C,40
Pda802CBFCu;ba33EFB38f,14,20C,42
Pda802B8A2u;ba1B1E8C8f,14,20C,40
Pda802A548u;ba00F55C8f,10,20C,42
Pda80291EEu;ba7FD9D5Ep,10,20C,40
Pda8027E95u;ba7FD311Cp,10,20C,41
Pda8026B3Bu;ba7FCDF46p,10,20C,40
Pda80257E1u;ba7FC747Dp,10,20C,41
Pda8024487u;ba7FC2F21p,10,20C,40
Pda802312Du;ba7FBC68Bp,10,20C,41
Pda8021DD3u;ba7FB8C90p,10,20C,40
PdaFF8EC70n;ba7FB2AF3p,10,20C,41
PdaFAD5570n;ba7FAFCB6p,10,20C,40
PdaF61BE78n;ba7FAA61Bp,10,20C,41
PdaF162780n;ba7FA839Cp,10,20C,40
PdaECA9080n;ba7FA36EAp,10,20C,40
PdaE7EF988n;ba7FA2143p,10,20C,40
PdaE336290n;ba7F9DE7Ap,10,20C,40
PdaDE7CB90n;ba7F9D319p,10,20C,40
PdaD9C3498n;ba7F9997Cp,10,20C,40
PdaD509DA0n;ba7F99862p,10,20C,41
PdaD0506A8n;ba7F966D8p,10,20C,40
PdaCB96FA8n;ba7F96794p,10,20C,41
PdaC6DD8A8n;ba7F93ED8p,10,20C,40
PdaC2241B8n;ba7F93D60p,10,20C,42
PdaBD6AAB8n;ba7F91C59p,10,20C,40
PdaB8B13C0n;ba7F9161Cp,10,20C,42
PdaB3F7CC4n;ba7F8FBB0p,10,20C,40
PdaAF3E5C8n;ba7F8EED8p,10,20C,42
PdaAA84ED0n;ba7F8DB65p,10,20C,40
PdaA5CB7D4n;ba7F8C4A5p,10,20C,42
PdaA1120DCn;ba7F8B9A2p,10,20C,40
Pda9C589E0n;ba7F89ACFp,10,20C,42
Pda979F2E4n;ba7F89200p,10,20C,40
Pda92E5BEAn;ba7F86E68p,10,20C,41
Pda8E2C4F0n;ba7F868E7p,10,20C,40
Pda8972DF5n;ba7F83D99p,10,20C,41
Pda84B96FAn;ba7F83BC3p,10,20C,40
Pda8000000 ;ba7F80C0Fp,10,20C,41
-
*
