e
M0007
Pda8000000 ;ba7F188FCp,14,215,40
Pda8000000 ;ba7F75231p,14,215,40
Pda8000000 ;ba7FA36CBp,14,215,40
Pda8000000 ;ba7F91E8Dp,14,212,40
Pda8000000 ;ba7F9FABBp,14,212,40
Pda8000000 ;ba7FA8D85p,14,212,40
Pda8000000 ;ba7FAF09Ap,14,20F,40
Pda8000000 ;ba7FB4C58p,14,20F,40
Pda8000000 ;ba7FB95BDp,14,20F,40
Pda8000000 ;ba7FBC6E9p,10,20C,45
Pda8000000 ;ba7FBF6FCp,10,20C,45
Pda8000000 ;ba7FC20D2p,10,20C,45
Pda8000000 ;ba7FC446Ap,10,20C,45
Pda8000000 ;ba7FC639Bp,10,20C,45
Pda8000000 ;ba7FC7EC3p,10,20C,45
Pda8000000 ;ba7FC969Ep,10,20C,45
Pda8000000 ;ba7FCAC44p,10,20C,45
Pda8000000 ;ba7FCBFB7p,10,20C,45
Pda8000000 ;ba7FCD099p,10,20C,45
Pda8000000 ;ba7FCE0BEp,10,20C,45
Pda8000000 ;ba7FCEFCAp,10,20C,45
Pda8000000 ;ba7FCFD5Ep,10,20C,45
Pda8000000 ;ba7FD0A36p,10,20C,45
Pda8000000 ;ba7FD16B0p,10,20C,45
Pda8000000 ;ba7FD232Ap,10,20C,45
*
M0005
C0000
Pda8000000 ;ba7FD6A5Bp,10,20C,45
Pda7B46906n;ba7FC6C6Ap,10,20C,45
Pda768D20Bn;ba7FC3B3Dp,10,20C,46
Pda71D3B10n;ba7FBCFB8p,10,20C,45
Pda6D1A416n;ba7FB768Bp,10,20C,46
Pda6860D1Cn;ba7FB4501p,10,20C,45
Pda63A7620n;ba7FABDF6p,10,20C,45
Pda5EEDF24n;ba7FAB816p,10,20C,44
Pda5A3482Cn;ba7FA0446p,10,20C,45
Pda557B130n;ba7FA1527p,10,20C,44
Pda50C1A38n;ba7F94459p,10,20C,45
Pda4C0833Cn;ba7F9632Cp,10,20C,44
Pda474EC40n;ba7F87A26p,10,20C,44
Pda4295548n;ba7F8A10Cp,10,20C,44
Pda3DDBE48n;ba7F7A782p,10,20C,44
Pda3922758n;ba7F7CDACp,10,20C,44
Pda3469058n;ba7F6D422p,10,20C,44
Pda2FAF958n;ba7F6E03Ep,10,20C,45
Pda2AF6260n;ba7F6017Ep,10,20C,45
Pda263CB68n;ba7F5E0D5p,10,20C,46
Pda2183470n;ba7F53052p,10,20C,45
Pda1CC9D70n;ba7F4CD9Bp,10,20C,46
Pda1810678n;ba7F4553Ep,10,20C,45
Pda1356F80n;ba7F3B772p,10,20C,46
Pda0E9D880n;ba7F3682Ep,10,20C,45
Pda09E4188n;ba7F29702p,10,20C,45
Pda052AA90n;ba7F26F60p,10,20C,44
Pda0071390n;ba7F17981p,10,20C,45
Pda7FDE22Du;ba7F16438p,10,20C,44
Pda7FDCED3u;ba7F0567Fp,10,20C,44
Pda7FDBB79u;ba7F04E6Dp,10,20C,44
Pda7FDA81Fu;ba7EF2E5Bp,10,20C,44
Pda7FD94C5u;ba7EF2D41p,10,20C,44
Pda7FD816Bu;ba7EE0346p,10,20C,44
Pda7FD6E12u;ba7EDFD67p,10,20C,45
Pda7FD5AB8u;ba7ECDDB3p,10,20C,44
Pda7FD475Eu;ba7ECB900p,10,20C,45
Pda7FD3404u;ba7EBBA53p,10,20C,45
Pda7FD20AAu;ba7EB664Ap,10,20C,46
Pda7FD0D50u;ba7EA9C75p,10,20C,45
Pda7FCF9F6u;ba7EA03CCp,10,20C,46
Pda7FCE69Du;ba7E972D8p,10,20C,45
Pda7FCD343u;ba7E8A43Ep,10,20C,46
Pda7FCBFE9u;ba7E83E97p,10,20C,45
Pda7FCAC8Fu;ba7E73E14p,10,20C,45
Pda7FC9935u;ba7E6FD20p,10,20C,44
Pda7FC85DBu;ba7E5DC52p,10,20C,45
Pda7FC7282u;ba7E5AB83p,10,20C,44
Pda7FC5F28u;ba7E474B1p,10,20C,45
Pda7FC4BCEu;ba7E450BAp,10,20C,44
Pda7FC3874u;ba7E30B3Ap,10,20C,44
Pda7FC251Au;ba7E2EC09p,10,20C,44
Pda7FC11C0u;ba7E19D5Cp,10,20C,44
Pda7FBFE66u;ba7E17731p,10,20C,45
Pda7FBEB0Du;ba7E03676p,10,20C,44
Pda7FBD7B3u;ba7DFEDCDp,10,20C,45
Pda7FBC459u;ba7DECFEFp,10,20C,45
Pda7FBB0FFu;ba7DE5791p,10,20C,46
Pda7FB9DA5u;ba7DD7236p,10,20C,45
Pda7FB8A4Bu;ba7DCB1EBp,10,20C,46
Pda7FB76F1u;ba7DC03FAp,10,20C,45
Pda7FB6398u;ba7DB0C46p,10,20C,46
Pda7FB76F1u;ba7DDC525p,10,20C,45
Pda7FB8A4Bu;ba7DF733Cp,10,20C,45
Pda7FB9DA5u;ba7E1B4D8p,10,20C,45
Pda7FBB0FFu;ba7E2E27Ep,10,20C,44
Pda7FBC459u;ba7E4EADBp,10,20C,44
Pda7FBD7B3u;ba7E5CBCFp,10,20C,44
Pda7FBEB0Du;ba7E7AC89p,10,20C,44
Pda7FBFE66u;ba7E85092p,10,20C,44
Pda7FC11C0u;ba7EA1046p,10,20C,44
Pda7FC251Au;ba7EA89BEp,10,20C,44
Pda7FC3874u;ba7EC2403p,10,20C,44
Pda7FC4BCEu;ba7EC915Ep,10,20C,45
Pda7FC5F28u;ba7EDF207p,10,20C,45
Pda7FC7282u;ba7EE6ECCp,10,20C,46
Pda7FC85DBu;ba7EF8BEEp,10,20C,45
Pda7FC9935u;ba7F02C4Cp,10,20C,46
Pda7FCAC8Fu;ba7F0F3EDp,10,20C,45
Pda7FCBFE9u;ba7F1C2E6p,10,20C,46
Pda7FCD343u;ba7F24760p,10,20C,45
Pda7FCE69Du;ba7F3381Bp,10,20C,45
Pda7FCF9F6u;ba7F380C4p,10,20C,44
Pda7FD0D50u;ba7F48E7Dp,10,20C,45
Pda7FD20AAu;ba7F4AF26p,10,20C,44
Pda7FD3404u;ba7F5C725p,10,20C,45
Pda7FD475Eu;ba7F5CDC0p,10,20C,44
Pda7FD5AB8u;ba7F6ED16p,10,20C,44
Pda7FD6E12u;ba7F6DF82p,10,20C,44
Pda7FD816Bu;ba7F7FF95p,10,20C,44
Pda7FD94C5u;ba7F7E6A0p,10,20C,44
Pda7FDA81Fu;ba7F8FA96p,10,20C,44
Pda7FDBB79u;ba7F8EED8p,10,20C,45
Pda7FDCED3u;ba7F9DB8Ap,10,20C,45
Pda7FDE22Du;ba7F9F306p,10,20C,46
Pda0071390n;ba7FAA9C7p,10,20C,45
Pda052AA90n;ba7FAF793p,10,20C,46
Pda09E4188n;ba7FB654Cp,10,20C,45
Pda0E9D880n;ba7FBEAE0p,10,20C,46
Pda1356F80n;ba7FC20D2p,10,20C,45
Pda1810678n;ba7FCCEC3p,10,20C,45
Pda1CC9D70n;ba7FCCF7Fp,10,20C,44
Pda2183470n;ba7FD9E19p,10,20C,45
Pda263CB68n;ba7FD7D12p,10,20C,44
Pda2AF6260n;ba18CA398f,14,20C,45
Pda2FAF958n;ba0B87C28f,14,20C,44
Pda3469058n;ba4313D04f,14,20C,44
Pda3922758n;ba313FA28f,14,20C,44
Pda3DDBE48n;ba69276E0f,14,20C,44
Pda4295548n;ba55B6694f,14,20C,45
Pda474EC40n;ba8A6486Bf,14,20C,44
Pda4C0833Cn;ba7ACDBCBf,14,20C,45
Pda50C1A38n;baA5CECF4f,14,20C,45
Pda557B130n;ba9F5B732f,14,20C,46
Pda5A3482Cn;baBCD5408f,14,20C,45
Pda5EEDF24n;baC400188f,14,20C,46
Pda63A7620n;baD08B138f,14,20C,45
Pda6860D1Cn;baE554210f,14,20C,46
Pda6D1A416n;baE526420f,14,20C,45
Pda71D3B10n;ba8021DA5p,10,20C,45
Pda768D20Bn;baF852780f,10,20C,44
Pda7B46906n;ba8028CD6p,10,20C,45
Pda8000000 ;ba80240E0p,10,20C,44
Pda84B96FAn;ba802F163p,10,20C,45
Pda8972DF5n;ba80293CFp,10,20C,44
Pda8E2C4F0n;ba8034FB2p,10,20C,44
Pda92E5BEAn;ba802E4E9p,10,20C,44
Pda979F2E4n;ba803A5EFp,10,20C,44
Pda9C589E0n;ba8033894p,10,20C,45
PdaA1120DCn;ba803EDDCp,10,20C,44
PdaA5CB7D4n;ba80395CAp,10,20C,45
PdaAA84ED0n;ba8042779p,10,20C,45
PdaAF3E5C8n;ba803F64Dp,10,20C,46
PdaB3F7CC4n;ba8045614p,10,20C,45
PdaB8B13C0n;ba8045D6Bp,10,20C,46
PdaBD6AAB8n;ba8047B25p,10,20C,45
PdaC2241B8n;ba804B9E5p,10,20C,46
PdaC6DD8A8n;ba804A7EAp,10,20C,45
PdaCB96FA8n;ba805119Ap,10,20C,45
PdaD0506A8n;ba804D162p,10,20C,44
PdaD509DA0n;ba8055BBBp,10,20C,45
PdaD9C3498n;ba805005Ap,10,20C,44
PdaDE7CB90n;ba8059CAFp,10,20C,45
PdaE336290n;ba8053243p,10,20C,44
PdaE7EF988n;ba805DA55p,10,20C,44
PdaECA9080n;ba80563CDp,10,20C,44
PdaF162780n;ba8061161p,10,20C,44
PdaF61BE78n;ba8059672p,10,20C,44
PdaFAD5570n;ba8063B94p,10,20C,44
PdaFF8EC70n;ba805D476p,10,20C,45
Pda8021DD3u;ba8065892p,10,20C,45
Pda802312Du;ba80615C8p,10,20C,46
Pda8024487u;ba80669D1p,10,20C,45
Pda80257E1u;ba8065ECFp,10,20C,46
Pda8026B3Bu;ba8067242p,10,20C,45
Pda8027E95u;ba8069D32p,10,20C,46
Pda80291EEu;ba8068268p,10,20C,45
Pda802A548u;ba806D902p,10,20C,45
Pda802B8A2u;ba80690B7p,10,20C,44
Pda802CBFCu;ba8070859p,10,20C,45
Pda802DF56u;ba806A71Ap,10,20C,44
Pda802F2B0u;ba8072F3Fp,10,20C,45
Pda803060Au;ba806BA8Dp,10,20C,44
Pda8031963u;ba80751BEp,10,20C,44
Pda8032CBDu;ba806CF78p,10,20C,44
Pda8034017u;ba8076E5Ep,10,20C,44
Pda8035371u;ba806E6F4p,10,20C,44
Pda80366CBu;ba8077EE1p,10,20C,44
Pda8037A25u;ba8070973p,10,20C,45
Pda8038D7Eu;ba807822Fp,10,20C,45
Pda803A0D8u;ba80730B7p,10,20C,46
Pda803B432u;ba8077BF2p,10,20C,45
Pda803C78Cu;ba8076128p,10,20C,46
Pda803DAE6u;ba8076D44p,10,20C,45
Pda803EE40u;ba80787B0p,10,20C,46
Pda804019Au;ba80765EDp,10,20C,45
Pda80414F3u;ba807AD1Ep,10,20C,45
Pda804284Du;ba8075E96p,10,20C,44
Pda8043BA7u;ba807C7E8p,10,20C,45
Pda8044F01u;ba8075E38p,10,20C,44
Pda804625Bu;ba807DBB9p,10,20C,45
Pda80475B5u;ba80760CAp,10,20C,44
Pda804890Fu;ba807EE70p,10,20C,44
Pda8049C68u;ba8076475p,10,20C,44
Pda804890Fu;ba8066B49p,10,20C,44
Pda80475B5u;ba804D85Bp,10,20C,44
Pda804625Bu;ba804A269p,10,20C,44
Pda8044F01u;ba8037D91p,10,20C,45
Pda8043BA7u;ba803672Fp,10,20C,45
Pda804284Du;ba8028D92p,10,20C,45
Pda80414F3u;ba802699Bp,10,20C,46
Pda804019Au;baF5B9568f,10,20C,45
Pda803EE40u;baE2A4100f,14,20C,46
Pda803DAE6u;baD2DF668f,14,20C,45
Pda803C78Cu;baB7E7CB8f,14,20C,45
Pda803B432u;baB5C1578f,14,20C,45
Pda803A0D8u;ba925DCAAf,14,20C,45
Pda8038D7Eu;ba9B0E8AAf,14,20C,44
Pda8037A25u;ba73A2E43f,14,20C,45
Pda80366CBu;ba82F4DFBf,14,20C,44
Pda8035371u;ba57DCDD8f,14,20C,44
Pda8034017u;ba6CD3C9Cf,14,20C,44
Pda8032CBDu;ba3F0BB68f,14,20C,44
Pda8031963u;ba57AEFE8f,14,20C,44
Pda803060Au;ba29465E8f,14,20C,44
Pda802F2B0u;ba41D2B70f,14,20C,45
Pda802DF56u;ba18409C0f,14,20C,44
Pda802CBFCu;ba2A42A90f,14,20C,45
Pda802B8A2u;ba09A61D0f,10,20C,45
Pda802A548u;ba1188718f,14,20C,46
Pda80291EEu;ba7FDEED5p,10,20C,45
Pda8027E95u;ba7FDD1D8p,10,20C,46
Pda8026B3Bu;ba7FDBE65p,10,20C,45
Pda80257E1u;ba7FD7444p,10,20C,45
Pda8024487u;ba7FD8DF4p,10,20C,44
Pda802312Du;ba7FD16B0p,10,20C,45
Pda8021DD3u;ba7FD5570p,10,20C,44
PdaFF8EC70n;ba7FCC596p,10,20C,45
PdaFAD5570n;ba7FD19A0p,10,20C,44
PdaF61BE78n;ba7FC76B0p,10,20C,44
PdaF162780n;ba7FCDA81p,10,20C,44
PdaECA9080n;ba7FC29A0p,10,20C,44
PdaE7EF988n;ba7FC9873p,10,20C,44
PdaE336290n;ba7FBE211p,10,20C,44
PdaDE7CB90n;ba7FC4BC1p,10,20C,45
PdaD9C3498n;ba7FBA874p,10,20C,44
PdaD509DA0n;ba7FBF640p,10,20C,45
PdaD0506A8n;ba7FB75D0p,10,20C,45
PdaCB96FA8n;ba7FB9389p,10,20C,46
PdaC6DD8A8n;ba7FB4CB6p,10,20C,45
PdaC2241B8n;ba7FB2B51p,10,20C,46
PdaBD6AAB8n;ba7FB1CA3p,10,20C,45
PdaB8B13C0n;ba7FACC45p,10,20C,45
PdaB3F7CC4n;ba7FAEABBp,10,20C,44
PdaAF3E5C8n;ba7FA6C7Ep,10,20C,45
PdaAA84ED0n;ba7FAADD0p,10,20C,44
PdaA5CB7D4n;ba7FA1817p,10,20C,45
PdaA1120DCn;ba7FA6D3Ap,10,20C,44
Pda9C589E0n;ba7F9C46Cp,10,20C,44
Pda979F2E4n;ba7FA29B4p,10,20C,44
Pda92E5BEAn;ba7F97352p,10,20C,44
Pda8E2C4F0n;ba7F9E04Fp,10,20C,44
Pda8972DF5n;ba7F926FEp,10,20C,44
Pda84B96FAn;ba7F98E1Cp,10,20C,45
-
C0001
Pda8000000 ;ba7F8E83Dp,10,20C,44
Pda7B46906n;ba7F9302Ap,10,20C,46
Pda768D20Bn;ba7F8AFBAp,10,20C,45
Pda71D3B10n;ba7F8C5BEp,10,20C,46
Pda6D1A416n;ba7F88005p,10,20C,45
Pda6860D1Cn;ba7F8545Ap,10,20C,46
Pda63A7620n;ba7F844F0p,10,20C,45
Pda5EEDF24n;ba7F7E990p,10,20C,46
Pda5A3482Cn;ba7F805D2p,10,20C,44
Pda557B130n;ba7F77A5Fp,10,20C,45
Pda50C1A38n;ba7F7B5D2p,10,20C,44
Pda4C0833Cn;ba7F70F37p,10,20C,45
Pda474EC40n;ba7F759B6p,10,20C,44
Pda4295548n;ba7F69B9Fp,10,20C,45
Pda3DDBE48n;ba7F6F006p,10,20C,44
Pda3922758n;ba7F6216Bp,10,20C,44
Pda3469058n;ba7F675D3p,10,20C,44
Pda2FAF958n;ba7F59DAEp,10,20C,44
Pda2AF6260n;ba7F5E1EFp,10,20C,45
Pda263CB68n;ba7F51878p,10,20C,44
Pda2183470n;ba7F536EDp,10,20C,46
Pda1CC9D70n;ba7F48BEBp,10,20C,45
Pda1810678n;ba7F46DD4p,10,20C,46
Pda1356F80n;ba7F3F808p,10,20C,45
Pda0E9D880n;ba7F39147p,10,20C,46
Pda09E4188n;ba7F34A74p,10,20C,45
Pda052AA90n;ba7F2AD06p,10,20C,45
Pda0071390n;ba7F28E33p,10,20C,44
Pda7FDE22Du;ba7F1BDC3p,10,20C,45
Pda7FDCED3u;ba7F1B8FDp,10,20C,44
Pda7FDBB79u;ba7F0CB32p,10,20C,45
Pda7FDA81Fu;ba7F0D4BCp,10,20C,44
Pda7FD94C5u;ba7EFCF74p,10,20C,44
Pda7FD816Bu;ba7EFE1CDp,10,20C,44
Pda7FD6E12u;ba7EECCBDp,10,20C,44
Pda7FD5AB8u;ba7EEE08Ep,10,20C,44
Pda7FD475Eu;ba7EDC59Fp,10,20C,44
Pda7FD3404u;ba7EDCA65p,10,20C,45
Pda7FD20AAu;ba7ECC28Bp,10,20C,45
Pda7FD0D50u;ba7ECA29Ep,10,20C,46
Pda7FCF9F6u;ba7EBBD43p,10,20C,45
Pda7FCE69Du;ba7EB6530p,10,20C,46
Pda7FCD343u;ba7EAB9D0p,10,20C,45
Pda7FCBFE9u;ba7EA1AEAp,10,20C,46
Pda7FCAC8Fu;ba7E9A349p,10,20C,45
Pda7FC9935u;ba7E8D047p,10,20C,45
Pda7FC85DBu;ba7E881BFp,10,20C,44
Pda7FC7282u;ba7E77D33p,10,20C,45
Pda7FC5F28u;ba7E74C64p,10,20C,44
Pda7FC4BCEu;ba7E62D6Cp,10,20C,45
Pda7FC3874u;ba7E60AEDp,10,20C,44
Pda7FC251Au;ba7E4D4D6p,10,20C,44
Pda7FC11C0u;ba7E4BB84p,10,20C,44
Pda7FBFE66u;ba7E375A6p,10,20C,44
Pda7FBEB0Du;ba7E35DCBp,10,20C,44
Pda7FBD7B3u;ba7E2120Ep,10,20C,44
Pda7FBC459u;ba7E1EC9Fp,10,20C,45
Pda7FBB0FFu;ba7E0B455p,10,20C,45
Pda7FB9DA5u;ba7E06B4Ep,10,20C,46
Pda7FB8A4Bu;ba7DF55E0p,10,20C,45
Pda7FB76F1u;ba7DED223p,10,20C,46
Pda7FB6398u;ba7DDF70Ep,10,20C,45
Pda7FB76F1u;ba7E03732p,10,20C,46
Pda7FB8A4Bu;ba7E22B60p,10,20C,45
Pda7FB9DA5u;ba7E394D7p,10,20C,45
Pda7FBB0FFu;ba7E5577Ap,10,20C,45
Pda7FBC459u;ba7E64E15p,10,20C,45
Pda7FBD7B3u;ba7E8014Ep,10,20C,45
Pda7FBEB0Du;ba7E8AEE2p,10,20C,44
Pda7FBFE66u;ba7EA4BB9p,10,20C,45
Pda7FC11C0u;ba7EAC4D3p,10,20C,44
Pda7FC251Au;ba7EC5240p,10,20C,44
Pda7FC3874u;ba7ECA29Ep,10,20C,44
Pda7FC4BCEu;ba7EE1E6Ep,10,20C,44
Pda7FC5F28u;ba7EE55D7p,10,20C,44
Pda7FC7282u;ba7EFB911p,10,20C,44
Pda7FC85DBu;ba7EFF30Cp,10,20C,45
Pda7FC9935u;ba7F122E6p,10,20C,45
Pda7FCAC8Fu;ba7F17634p,10,20C,46
Pda7FCBFE9u;ba7F269DEp,10,20C,45
Pda7FCD343u;ba7F2EB69p,10,20C,46
Pda7FCE69Du;ba7F3908Cp,10,20C,45
Pda7FCF9F6u;ba7F444BAp,10,20C,46
Pda7FD0D50u;ba7F4AF84p,10,20C,45
Pda7FD20AAu;ba7F58807p,10,20C,45
Pda7FD3404u;ba7F5BAABp,10,20C,44
Pda7FD475Eu;ba7F6B5ADp,10,20C,45
Pda7FD5AB8u;ba7F6C5D2p,10,20C,44
Pda7FD6E12u;ba7F7CDACp,10,20C,45
Pda7FD816Bu;ba7F7C53Bp,10,20C,44
Pda7FD94C5u;ba7F8D8D3p,10,20C,44
Pda7FDA81Fu;ba7F8BDACp,10,20C,44
Pda7FDBB79u;ba7F9D377p,10,20C,44
Pda7FDCED3u;ba7F9AF81p,10,20C,44
Pda7FDE22Du;ba7FABD3Ap,10,20C,44
Pda0071390n;ba7FAA445p,10,20C,45
Pda052AA90n;ba7FB8F22p,10,20C,45
Pda09E4188n;ba7FB984Ep,10,20C,46
Pda0E9D880n;ba7FC5086p,10,20C,45
Pda1356F80n;ba7FC8ADFp,10,20C,46
Pda1810678n;ba7FCFB2Ap,10,20C,45
Pda1CC9D70n;ba7FD6FDCp,10,20C,46
Pda2183470n;ba7FDA62Cp,10,20C,45
Pda263CB68n;ba12B29B0f,14,20C,45
Pda2AF6260n;ba130E590f,14,20C,44
Pda2FAF958n;ba4273438f,14,20C,45
Pda3469058n;ba3966C58f,14,20C,44
Pda3922758n;ba6C1C4DCf,14,20C,45
Pda3DDBE48n;ba5D26104f,14,20C,44
Pda4295548n;ba925DCAAf,14,20C,45
Pda474EC40n;ba7EECC5Ff,14,20C,44
Pda4C0833Cn;baB4AE1D8f,14,20C,44
Pda50C1A38n;ba9EFFB50f,14,20C,44
Pda557B130n;baD324358f,14,20C,44
Pda5A3482Cn;baBF8551Cf,14,20C,45
Pda5EEDF24n;baEBB08E0f,14,20C,45
Pda63A7620n;baE066AC0f,14,20C,46
Pda6860D1Cn;ba80211E7p,10,20C,45
Pda6D1A416n;ba8021301p,10,20C,46
Pda71D3B10n;ba8025686p,10,20C,45
Pda768D20Bn;ba8029603p,10,20C,46
Pda7B46906n;ba802A0A7p,10,20C,45
Pda8000000 ;ba8030AB5p,10,20C,46
Pda84B96FAn;ba802E602p,10,20C,44
Pda8972DF5n;ba8037B00p,10,20C,45
Pda8E2C4F0n;ba80332B5p,10,20C,44
Pda92E5BEAn;ba803DA69p,10,20C,45
Pda979F2E4n;ba8037E4Dp,10,20C,44
Pda9C589E0n;ba80434AFp,10,20C,45
PdaA1120DCn;ba803C988p,10,20C,44
PdaA5CB7D4n;ba804879Fp,10,20C,44
PdaAA84ED0n;ba804163Ap,10,20C,44
PdaAF3E5C8n;ba804D1C0p,10,20C,44
PdaB3F7CC4n;ba8046AA1p,10,20C,45
PdaB8B13C0n;ba8050987p,10,20C,44
PdaBD6AAB8n;ba804C545p,10,20C,46
PdaC2241B8n;ba805399Ap,10,20C,45
PdaC6DD8A8n;ba8052627p,10,20C,46
PdaCB96FA8n;ba8055AFFp,10,20C,45
PdaD0506A8n;ba8058590p,10,20C,46
PdaD509DA0n;ba80582A1p,10,20C,45
PdaD9C3498n;ba805D64Cp,10,20C,46
PdaDE7CB90n;ba805A639p,10,20C,44
PdaE336290n;ba80627C3p,10,20C,45
PdaE7EF988n;ba805D4D4p,10,20C,44
PdaECA9080n;ba8066973p,10,20C,45
PdaF162780n;ba806042Bp,10,20C,44
PdaF61BE78n;ba806A778p,10,20C,45
PdaFAD5570n;ba8063382p,10,20C,44
PdaFF8EC70n;ba806E059p,10,20C,44
Pda8021DD3u;ba80664AEp,10,20C,44
Pda802312Du;ba80710CAp,10,20C,44
Pda8024487u;ba8069EA9p,10,20C,45
Pda80257E1u;ba80730B7p,10,20C,44
Pda8026B3Bu;ba806DF9Dp,10,20C,46
Pda8027E95u;ba807494Dp,10,20C,45
Pda80291EEu;ba80727E8p,10,20C,46
Pda802A548u;ba807527Ap,10,20C,45
Pda802B8A2u;ba8076F1Ap,10,20C,46
Pda802CBFCu;ba8076475p,10,20C,45
Pda802DF56u;ba807ACC0p,10,20C,45
Pda802F2B0u;ba80773DFp,10,20C,44
Pda803060Au;ba807E5FFp,10,20C,45
Pda8031963u;ba8078C75p,10,20C,44
Pda8032CBDu;ba8081267p,10,20C,45
Pda8034017u;ba807A683p,10,20C,44
Pda8035371u;ba8083B80p,10,20C,44
Pda80366CBu;ba807BF77p,10,20C,44
Pda8037A25u;ba8085F19p,10,20C,44
Pda8038D7Eu;ba807DA9Fp,10,20C,44
Pda803A0D8u;ba8087B5Bp,10,20C,44
Pda803B432u;ba8080127p,10,20C,45
Pda803C78Cu;ba8088719p,10,20C,44
Pda803DAE6u;ba8082D31p,10,20C,46
Pda803EE40u;ba8088B22p,10,20C,45
Pda804019Au;ba80861ABp,10,20C,46
Pda80414F3u;ba80880DCp,10,20C,45
Pda804284Du;ba80893F1p,10,20C,46
Pda8043BA7u;ba8088198p,10,20C,45
Pda8044F01u;ba808BD0Bp,10,20C,45
Pda804625Bu;ba8087D30p,10,20C,44
Pda80475B5u;ba808E393p,10,20C,45
Pda804890Fu;ba8088487p,10,20C,44
Pda8049C68u;ba808FF77p,10,20C,45
Pda804890Fu;ba806D9BEp,10,20C,44
Pda80475B5u;ba8064463p,10,20C,44
Pda804625Bu;ba804D9D2p,10,20C,44
Pda8044F01u;ba804B230p,10,20C,44
Pda8043BA7u;ba80381F9p,10,20C,44
Pda804284Du;ba80387D8p,10,20C,44
Pda80414F3u;ba8028521p,10,20C,44
Pda804019Au;ba8028EACp,10,20C,45
Pda803EE40u;baEEBC5D0f,14,20C,45
Pda803DAE6u;baEB999E0f,14,20C,46
Pda803C78Cu;baCB86AF8f,14,20C,45
Pda803B432u;baBC79824f,14,20C,46
Pda803A0D8u;baAD83450f,14,20C,45
Pda8038D7Eu;ba956999Ef,14,20C,45
Pda8037A25u;ba93E3B24f,14,20C,45
Pda80366CBu;ba72A699Bf,14,20C,45
Pda8035371u;ba7C53A45f,14,20C,44
Pda8034017u;ba55B6694f,14,20C,45
Pda8032CBDu;ba65D6D06f,14,20C,44
Pda8031963u;ba3B8D398f,14,20C,44
Pda803060Au;ba5152918f,14,20C,44
Pda802F2B0u;ba23E63C8f,14,20C,44
Pda802DF56u;ba3D13210f,14,20C,44
Pda802CBFCu;ba0F063F0f,14,20C,44
Pda802B8A2u;ba27EE560f,14,20C,45
Pda802A548u;ba7FDED5Dp,10,20C,44
Pda80291EEu;ba108C270f,14,20C,45
Pda8027E95u;ba7FDB362p,10,20C,45
Pda8026B3Bu;ba7FDD1D8p,10,20C,46
Pda80257E1u;ba7FD87B7p,10,20C,45
Pda8024487u;ba7FD676Cp,10,20C,46
Pda802312Du;ba7FD562Cp,10,20C,45
Pda8021DD3u;ba7FD068Bp,10,20C,45
PdaFF8EC70n;ba7FD2388p,10,20C,44
PdaFAD5570n;ba7FCA7DDp,10,20C,45
PdaF61BE78n;ba7FCE98Dp,10,20C,44
PdaF162780n;ba7FC5490p,10,20C,45
PdaECA9080n;ba7FCAA11p,10,20C,44
PdaE7EF988n;ba7FC01FEp,10,20C,44
PdaE336290n;ba7FC6861p,10,20C,44
PdaDE7CB90n;ba7FBB25Cp,10,20C,44
PdaD9C3498n;ba7FC212Fp,10,20C,44
PdaD509DA0n;ba7FB6B89p,10,20C,44
PdaD0506A8n;ba7FBD0D2p,10,20C,45
PdaCB96FA8n;ba7FB2E9Ep,10,20C,44
PdaC6DD8A8n;ba7FB733Ep,10,20C,46
PdaC2241B8n;ba7FAF735p,10,20C,45
PdaBD6AAB8n;ba7FB0B06p,10,20C,46
PdaB8B13C0n;ba7FACD01p,10,20C,45
PdaB3F7CC4n;ba7FA9FDEp,10,20C,46
PdaAF3E5C8n;ba7FA976Dp,10,20C,45
PdaAA84ED0n;ba7FA3C0Dp,10,20C,45
PdaA5CB7D4n;ba7FA61DAp,10,20C,44
PdaA1120DCn;ba7F9DB2Cp,10,20C,45
Pda9C589E0n;ba7FA21FFp,10,20C,44
Pda979F2E4n;ba7F9854Dp,10,20C,45
Pda92E5BEAn;ba7F9DDBEp,10,20C,44
Pda8E2C4F0n;ba7F92F10p,10,20C,44
Pda8972DF5n;ba7F996EBp,10,20C,44
Pda84B96FAn;ba7F8DC7Fp,10,20C,44
-
C0002
Pda8000000 ;ba7F94A38p,10,20C,44
Pda7B46906n;ba7F8925Ep,10,20C,44
Pda768D20Bn;ba7F8F284p,10,20C,45
Pda71D3B10n;ba7F85340p,10,20C,44
Pda6D1A416n;ba7F88F6Fp,10,20C,46
Pda6860D1Cn;ba7F818E7p,10,20C,45
Pda63A7620n;ba7F81E68p,10,20C,46
Pda5EEDF24n;ba7F7E75Cp,10,20C,45
Pda5A3482Cn;ba7F7ABE9p,10,20C,46
Pda557B130n;ba7F7A668p,10,20C,45
Pda50C1A38n;ba7F739C9p,10,20C,45
Pda4C0833Cn;ba7F75ED9p,10,20C,44
Pda474EC40n;ba7F6C630p,10,20C,45
Pda4295548n;ba7F703D7p,10,20C,44
Pda3DDBE48n;ba7F65120p,10,20C,45
Pda3922758n;ba7F69B41p,10,20C,44
Pda3469058n;ba7F5D052p,10,20C,44
Pda2FAF958n;ba7F6210Dp,10,20C,44
Pda2AF6260n;ba7F544DFp,10,20C,44
Pda263CB68n;ba7F590D5p,10,20C,44
Pda2183470n;ba7F4B4A7p,10,20C,44
Pda1CC9D70n;ba7F4E68Fp,10,20C,45
Pda1810678n;ba7F41BFEp,10,20C,45
Pda1356F80n;ba7F41F4Cp,10,20C,46
Pda0E9D880n;ba7F378B1p,10,20C,45
Pda09E4188n;ba7F33B69p,10,20C,46
Pda052AA90n;ba7F2CEC9p,10,20C,45
Pda0071390n;ba7F24C25p,10,20C,46
Pda7FDE22Du;ba7F20B31p,10,20C,45
Pda7FDCED3u;ba7F153B5p,10,20C,45
Pda7FDBB79u;ba7F13A05p,10,20C,44
Pda7FDA81Fu;ba7F0567Fp,10,20C,45
Pda7FD94C5u;ba7F05218p,10,20C,44
Pda7FD816Bu;ba7EF5541p,10,20C,45
Pda7FD6E12u;ba7EF5E6Dp,10,20C,44
Pda7FD5AB8u;ba7EE4DC5p,10,20C,44
Pda7FD475Eu;ba7EE5F04p,10,20C,44
Pda7FD3404u;ba7ED4126p,10,20C,44
Pda7FD20AAu;ba7ED50EDp,10,20C,44
Pda7FD0D50u;ba7EC3776p,10,20C,44
Pda7FCF9F6u;ba7EC2F63p,10,20C,45
Pda7FCE69Du;ba7EB30B6p,10,20C,45
Pda7FCD343u;ba7EAFC3Cp,10,20C,46
Pda7FCBFE9u;ba7EA293Ap,10,20C,45
Pda7FCAC8Fu;ba7E9B4E6p,10,20C,46
Pda7FC9935u;ba7E92103p,10,20C,45
Pda7FC85DBu;ba7E86C76p,10,20C,46
Pda7FC7282u;ba7E804FAp,10,20C,45
Pda7FC5F28u;ba7E71C51p,10,20C,45
Pda7FC4BCEu;ba7E6E0DEp,10,20C,44
Pda7FC3874u;ba7E5CEBEp,10,20C,45
Pda7FC251Au;ba7E5A7D8p,10,20C,44
Pda7FC11C0u;ba7E47F55p,10,20C,45
Pda7FBFE66u;ba7E46603p,10,20C,44
Pda7FBEB0Du;ba7E328F3p,10,20C,44
Pda7FBD7B3u;ba7E31756p,10,20C,44
Pda7FBC459u;ba7E1CE88p,10,20C,44
Pda7FBB0FFu;ba7E1B99Dp,10,20C,45
Pda7FB9DA5u;ba7E0799Ep,10,20C,44
Pda7FB8A4Bu;ba7E04814p,10,20C,45
Pda7FB76F1u;ba7DF23F8p,10,20C,45
Pda7FB6398u;ba7DEC375p,10,20C,46
Pda7FB76F1u;ba7E0CE05p,10,20C,46
Pda7FB8A4Bu;ba7E2B617p,10,20C,46
Pda7FB9DA5u;ba7E45522p,10,20C,46
Pda7FBB0FFu;ba7E59F67p,10,20C,45
Pda7FBC459u;ba7E72987p,10,20C,45
Pda7FBD7B3u;ba7E8105Ap,10,20C,45
Pda7FBEB0Du;ba7E999BEp,10,20C,45
Pda7FBFE66u;ba7EA34F8p,10,20C,44
Pda7FC11C0u;ba7EBB127p,10,20C,45
Pda7FC251Au;ba7EC1AD6p,10,20C,44
Pda7FC3874u;ba7ED900Cp,10,20C,44
Pda7FC4BCEu;ba7EDD15Ep,10,20C,44
Pda7FC5F28u;ba7EF3C4Cp,10,20C,44
Pda7FC7282u;ba7EF6566p,10,20C,44
Pda7FC85DBu;ba7F0BF73p,10,20C,44
Pda7FC9935u;ba7F0E30Cp,10,20C,45
Pda7FCAC8Fu;ba7F21577p,10,20C,45
Pda7FCBFE9u;ba7F251A6p,10,20C,46
Pda7FCD343u;ba7F34CA8p,10,20C,45
Pda7FCE69Du;ba7F3B424p,10,20C,46
Pda7FCF9F6u;ba7F4632Fp,10,20C,45
Pda7FD0D50u;ba7F50505p,10,20C,46
Pda7FD20AAu;ba7F57260p,10,20C,45
Pda7FD3404u;ba7F63E0Bp,10,20C,45
Pda7FD475Eu;ba7F6739Fp,10,20C,45
Pda7FD5AB8u;ba7F765D2p,10,20C,45
Pda7FD6E12u;ba7F774DEp,10,20C,44
Pda7FD816Bu;ba7F877F2p,10,20C,45
Pda7FD94C5u;ba7F86E68p,10,20C,44
Pda7FDA81Fu;ba7F97DF6p,10,20C,45
Pda7FDBB79u;ba7F9609Bp,10,20C,44
Pda7FDCED3u;ba7FA75ABp,10,20C,44
Pda7FDE22Du;ba7FA4EC5p,10,20C,44
Pda0071390n;ba7FB5D39p,10,20C,44
Pda052AA90n;ba7FB3F80p,10,20C,45
Pda09E4188n;ba7FC2C32p,10,20C,45
Pda0E9D880n;ba7FC303Bp,10,20C,46
Pda1356F80n;ba7FCE92Fp,10,20C,45
Pda1810678n;ba7FD203Bp,10,20C,46
Pda1CC9D70n;ba7FD8F6Cp,10,20C,45
Pda2183470n;ba03BC5D8f,10,20C,46
Pda263CB68n;ba0F78ED0f,14,20C,45
Pda2AF6260n;ba35E8488f,14,20C,45
Pda2FAF958n;ba3547BC0f,14,20C,44
Pda3469058n;ba642309Cf,14,20C,45
Pda3922758n;ba5A48204f,14,20C,44
Pda3DDBE48n;ba8CA1EA5f,14,20C,45
Pda4295548n;ba7CF430Df,14,20C,44
Pda474EC40n;baB1FE0C0f,14,20C,45
Pda4C0833Cn;ba9D90BCEf,14,20C,44
Pda50C1A38n;baD352148f,14,20C,44
Pda557B130n;baBCEC2FCf,14,20C,44
Pda5A3482Cn;baF042448f,14,20C,44
Pda5EEDF24n;baDCE82F0f,14,20C,45
Pda63A7620n;ba8022C53p,10,20C,45
Pda6860D1Cn;baFD56DC8f,10,20C,46
Pda6D1A416n;ba8027EE4p,10,20C,45
Pda71D3B10n;ba8028989p,10,20C,46
Pda768D20Bn;ba802C094p,10,20C,45
Pda7B46906n;ba8030881p,10,20C,46
Pda8000000 ;ba8030823p,10,20C,45
Pda84B96FAn;ba8037C78p,10,20C,45
Pda8972DF5n;ba8034DDDp,10,20C,44
Pda8E2C4F0n;ba803E741p,10,20C,45
Pda92E5BEAn;ba8039A8Fp,10,20C,44
Pda979F2E4n;ba8044477p,10,20C,45
Pda9C589E0n;ba803E56Cp,10,20C,44
PdaA1120DCn;ba8049DA3p,10,20C,45
PdaA5CB7D4n;ba8042FEAp,10,20C,44
PdaAA84ED0n;ba804EEBDp,10,20C,44
PdaAF3E5C8n;ba8047D58p,10,20C,45
PdaB3F7CC4n;ba8053419p,10,20C,44
PdaB8B13C0n;ba804D395p,10,20C,45
PdaBD6AAB8n;ba805694Ep,10,20C,45
PdaC2241B8n;ba8052E97p,10,20C,46
PdaC6DD8A8n;ba80594FAp,10,20C,45
PdaCB96FA8n;ba80592C6p,10,20C,46
PdaD0506A8n;ba805B545p,10,20C,45
PdaD509DA0n;ba805ED6Ap,10,20C,46
PdaD9C3498n;ba805DAB3p,10,20C,45
PdaDE7CB90n;ba80640B8p,10,20C,45
PdaE336290n;ba8060311p,10,20C,44
PdaE7EF988n;ba8068BF2p,10,20C,45
PdaECA9080n;ba806349Bp,10,20C,44
PdaF162780n;ba806CE00p,10,20C,45
PdaF61BE78n;ba80663F2p,10,20C,44
PdaFAD5570n;ba8070C05p,10,20C,44
PdaFF8EC70n;ba8069405p,10,20C,44
Pda8021DD3u;ba807442Ap,10,20C,44
Pda802312Du;ba806C8DDp,10,20C,44
Pda8024487u;ba80770EFp,10,20C,44
Pda80257E1u;ba8070859p,10,20C,45
Pda8026B3Bu;ba8078F65p,10,20C,45
Pda8027E95u;ba8074C3Dp,10,20C,46
Pda80291EEu;ba807A3F1p,10,20C,45
Pda802A548u;ba8079A09p,10,20C,46
Pda802B8A2u;ba807B185p,10,20C,45
Pda802CBFCu;ba807DF06p,10,20C,46
Pda802DF56u;ba807C72Cp,10,20C,45
Pda802F2B0u;ba8082059p,10,20C,45
Pda803060Au;ba807DB5Bp,10,20C,44
Pda8031963u;ba8085706p,10,20C,45
Pda8032CBDu;ba807F9D0p,10,20C,44
Pda8034017u;ba8088719p,10,20C,45
Pda8035371u;ba80816CEp,10,20C,44
Pda80366CBu;ba808B322p,10,20C,44
Pda8037A25u;ba8083487p,10,20C,44
Pda8038D7Eu;ba808D9AAp,10,20C,44
Pda803A0D8u;ba80857C2p,10,20C,44
Pda803B432u;ba808F58Ep,10,20C,44
Pda803C78Cu;ba80886BBp,10,20C,45
Pda803DAE6u;ba809049Ap,10,20C,45
Pda803EE40u;ba808B9BDp,10,20C,46
Pda804019Au;ba8090845p,10,20C,45
Pda80414F3u;ba808F6A8p,10,20C,46
Pda804284Du;ba80906CDp,10,20C,45
Pda8043BA7u;ba8092A66p,10,20C,46
Pda8044F01u;ba8090A1Bp,10,20C,45
Pda804625Bu;ba8095AD7p,10,20C,45
Pda80475B5u;ba8091058p,10,20C,44
Pda804890Fu;ba809815Fp,10,20C,45
Pda8049C68u;ba8091FC2p,10,20C,44
Pda804890Fu;ba807DA41p,10,20C,44
Pda80475B5u;ba8062C2Bp,10,20C,44
Pda804625Bu;ba805C6E2p,10,20C,44
Pda8044F01u;ba804719Ap,10,20C,44
Pda8043BA7u;ba8045CAFp,10,20C,44
Pda804284Du;ba8033371p,10,20C,44
Pda80414F3u;ba8033C9Dp,10,20C,45
Pda804019Au;ba8024836p,10,20C,45
Pda803EE40u;ba8024C40p,10,20C,45
Pda803DAE6u;baE21A730f,14,20C,45
Pda803C78Cu;baDC02D48f,14,20C,46
Pda803B432u;baC10B390f,14,20C,45
Pda803A0D8u;baAF092C8f,14,20C,46
Pda8038D7Eu;baA3BF4ACf,14,20C,45
Pda8037A25u;ba89236D9f,14,20C,45
Pda80366CBu;ba8B8EB04f,14,20C,44
Pda8035371u;ba681433Ef,14,20C,45
Pda8034017u;ba741591Cf,14,20C,44
Pda8032CBDu;ba4C651CCf,14,20C,45
Pda8031963u;ba5E67298f,14,20C,44
Pda803060Au;ba32F3690f,14,20C,44
Pda802F2B0u;ba4A10C98f,14,20C,44
Pda802DF56u;ba1C1AD70f,14,20C,44
Pda802CBFCu;ba35FF388f,14,20C,44
Pda802B8A2u;ba0820358f,10,20C,44
Pda802A548u;ba200C018f,14,20C,45
Pda80291EEu;ba7FDD40Bp,10,20C,44
Pda8027E95u;ba0892E28f,10,20C,45
Pda8026B3Bu;ba7FD9BE6p,10,20C,45
Pda80257E1u;ba7FDAC69p,10,20C,46
Pda8024487u;ba7FD7154p,10,20C,45
Pda802312Du;ba7FD4431p,10,20C,46
Pda8021DD3u;ba7FD3C1Ep,10,20C,45
PdaFF8EC70n;ba7FCE17Ap,10,20C,45
PdaFAD5570n;ba7FD091Cp,10,20C,44
PdaF61BE78n;ba7FC84A2p,10,20C,45
PdaF162780n;ba7FCC9FEp,10,20C,44
PdaECA9080n;ba7FC303Bp,10,20C,45
PdaE7EF988n;ba7FC890Ap,10,20C,44
PdaE336290n;ba7FBDBD4p,10,20C,44
PdaDE7CB90n;ba7FC440Cp,10,20C,44
PdaD9C3498n;ba7FB8B76p,10,20C,44
PdaD509DA0n;ba7FBFCDBp,10,20C,44
PdaD0506A8n;ba7FB43E7p,10,20C,44
PdaCB96FA8n;ba7FBA4C8p,10,20C,45
PdaC6DD8A8n;ba7FB075Ap,10,20C,45
PdaC2241B8n;ba7FB4445p,10,20C,46
PdaBD6AAB8n;ba7FAD0ADp,10,20C,45
PdaB8B13C0n;ba7FAD7A6p,10,20C,46
PdaB3F7CC4n;ba7FAA445p,10,20C,45
PdaAF3E5C8n;ba7FA6D98p,10,20C,46
PdaAA84ED0n;ba7FA6AA8p,10,20C,45
PdaA5CB7D4n;ba7FA06D7p,10,20C,45
PdaA1120DCn;ba7FA3459p,10,20C,44
Pda9C589E0n;ba7F9A6B2p,10,20C,45
Pda979F2E4n;ba7F9EFB9p,10,20C,44
Pda92E5BEAn;ba7F94EA0p,10,20C,45
Pda8E2C4F0n;ba7F9AA00p,10,20C,44
Pda8972DF5n;ba7F8F7A7p,10,20C,44
Pda84B96FAn;ba7F9609Bp,10,20C,44
Pda8000000 ;ba7F8A3FCp,10,20C,44
-
*
