e
M0007
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba80456E7p,14,215,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba00C77E0f,14,20F,40
Pda8000000 ;ba08D7B10f,14,20F,40
Pda8000000 ;ba0E37D38f,14,20F,40
Pda8000000 ;ba0DDC158f,14,20C,45
Pda8000000 ;ba1256DD0f,14,20C,45
Pda8000000 ;ba161A280f,14,20C,45
Pda8000000 ;ba1953D68f,14,20C,45
Pda8000000 ;ba1C31C68f,14,20C,45
Pda8000000 ;ba1ECAE88f,14,20C,45
Pda8000000 ;ba20F15C8f,14,20C,45
Pda8000000 ;ba2317D10f,14,20C,45
Pda8000000 ;ba24E2870f,14,20C,45
Pda8000000 ;ba26AD3D0f,14,20C,45
Pda8000000 ;ba284A140f,14,20C,45
Pda8000000 ;ba29FDDA8f,14,20C,45
Pda8000000 ;ba2B83C28f,14,20C,45
Pda8000000 ;ba2D20998f,14,20C,45
Pda8000000 ;ba2ED45F8f,14,20C,45
Pda8000000 ;ba305A478f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba369FC50f,14,20C,45
Pda7B46906n;ba02A9238f,10,20C,45
Pda768D20Bn;ba7FD7B3Dp,10,20C,46
Pda71D3B10n;ba7FD4317p,10,20C,45
Pda6D1A416n;ba7FCB1C5p,10,20C,45
Pda6860D1Cn;ba7FCB04Ep,10,20C,44
Pda63A7620n;ba7FBF8D2p,10,20C,45
Pda5EEDF24n;ba7FC0A6Fp,10,20C,44
Pda5A3482Cn;ba7FB36B1p,10,20C,45
Pda557B130n;ba7FB5351p,10,20C,44
Pda50C1A38n;ba7FA6585p,10,20C,44
Pda4C0833Cn;ba7FA86EAp,10,20C,44
Pda474EC40n;ba7F9883Dp,10,20C,44
Pda4295548n;ba7F9A5F6p,10,20C,44
Pda3DDBE48n;ba7F8A459p,10,20C,44
Pda3922758n;ba7F8A6EBp,10,20C,45
Pda3469058n;ba7F7BDE5p,10,20C,45
Pda2FAF958n;ba7F79353p,10,20C,46
Pda2AF6260n;ba7F6D191p,10,20C,45
Pda263CB68n;ba7F664F1p,10,20C,46
Pda2183470n;ba7F5E133p,10,20C,45
Pda1CC9D70n;ba7F5368Fp,10,20C,46
Pda1810678n;ba7F4D726p,10,20C,45
Pda1356F80n;ba7F3FA3Bp,10,20C,45
Pda0E9D880n;ba7F3C38Ep,10,20C,44
Pda09E4188n;ba7F2C193p,10,20C,45
Pda052AA90n;ba7F29B69p,10,20C,44
Pda0071390n;ba7F18483p,10,20C,45
Pda7FDE22Du;ba7F16F99p,10,20C,44
Pda7FDCED3u;ba7F044E2p,10,20C,44
Pda7FDBB79u;ba7F039E0p,10,20C,44
Pda7FDA81Fu;ba7EF09A8p,10,20C,44
Pda7FD94C5u;ba7EEFEA6p,10,20C,45
Pda7FD816Bu;ba7EDD970p,10,20C,44
Pda7FD6E12u;ba7EDB51Cp,10,20C,45
Pda7FD5AB8u;ba7ECB43Bp,10,20C,45
Pda7FD475Eu;ba7EC6789p,10,20C,46
Pda7FD3404u;ba7EB9B80p,10,20C,45
Pda7FD20AAu;ba7EB0F51p,10,20C,46
Pda7FD0D50u;ba7EA872Cp,10,20C,45
Pda7FCF9F6u;ba7E9C79Dp,10,20C,46
Pda7FCE69Du;ba7E96CF9p,10,20C,45
Pda7FCD343u;ba7E88047p,10,20C,45
Pda7FCBFE9u;ba7E8520Ap,10,20C,44
Pda7FCAC8Fu;ba7E7479Fp,10,20C,45
Pda7FC9935u;ba7E72E4Cp,10,20C,44
Pda7FC85DBu;ba7E613BCp,10,20C,45
Pda7FC7282u;ba7E60C65p,10,20C,44
Pda7FC5F28u;ba7E4E2C8p,10,20C,44
Pda7FC4BCEu;ba7E4E5B8p,10,20C,44
Pda7FC3874u;ba7E3B989p,10,20C,44
Pda7FC251Au;ba7E3B86Fp,10,20C,45
Pda7FC11C0u;ba7E29D23p,10,20C,44
Pda7FBFE66u;ba7E27D94p,10,20C,46
Pda7FBEB0Du;ba7E1892Dp,10,20C,45
Pda7FBD7B3u;ba7E1392Dp,10,20C,46
Pda7FBC459u;ba7E07F1Fp,10,20C,45
Pda7FBB0FFu;ba7DFE908p,10,20C,46
Pda7FB9DA5u;ba7DF704Dp,10,20C,45
Pda7FB8A4Bu;ba7DEA5BBp,10,20C,46
Pda7FB76F1u;ba7DE561Ap,10,20C,45
Pda7FB6398u;ba7DD5ABAp,10,20C,45
Pda7FB76F1u;ba7E03097p,10,20C,44
Pda7FB8A4Bu;ba7E195A7p,10,20C,45
Pda7FB9DA5u;ba7E3BAA3p,10,20C,44
Pda7FBB0FFu;ba7E49EE4p,10,20C,44
Pda7FBC459u;ba7E685DCp,10,20C,44
Pda7FBD7B3u;ba7E723A8p,10,20C,44
Pda7FBEB0Du;ba7E8E00Ep,10,20C,44
Pda7FBFE66u;ba7E9522Fp,10,20C,44
Pda7FC11C0u;ba7EAE1D0p,10,20C,44
Pda7FC251Au;ba7EB4C9Ap,10,20C,45
Pda7FC3874u;ba7EC9F50p,10,20C,45
Pda7FC4BCEu;ba7ED1C15p,10,20C,46
Pda7FC5F28u;ba7EE279Bp,10,20C,45
Pda7FC7282u;ba7EED358p,10,20C,46
Pda7FC85DBu;ba7EF8A19p,10,20C,45
Pda7FC9935u;ba7F06124p,10,20C,46
Pda7FCAC8Fu;ba7F0DB57p,10,20C,45
Pda7FCBFE9u;ba7F1D773p,10,20C,45
Pda7FCD343u;ba7F21923p,10,20C,44
Pda7FCE69Du;ba7F32F4Cp,10,20C,45
Pda7FCF9F6u;ba7F351CBp,10,20C,44
Pda7FD0D50u;ba7F47411p,10,20C,45
Pda7FD20AAu;ba7F47BC6p,10,20C,44
Pda7FD3404u;ba7F5A7F4p,10,20C,44
Pda7FD475Eu;ba7F5A0FBp,10,20C,44
Pda7FD5AB8u;ba7F6CE43p,10,20C,44
Pda7FD6E12u;ba7F6C45Bp,10,20C,45
Pda7FD816Bu;ba7F7DE8Ep,10,20C,44
Pda7FD94C5u;ba7F7ED3Bp,10,20C,45
Pda7FDA81Fu;ba7F8DD99p,10,20C,45
Pda7FDBB79u;ba7F9138Bp,10,20C,46
Pda7FDCED3u;ba7F9C875p,10,20C,45
Pda7FDE22Du;ba7FA4075p,10,20C,46
Pda0071390n;ba7FAAEEAp,10,20C,45
Pda052AA90n;ba7FB56FCp,10,20C,46
Pda09E4188n;ba7FB91B3p,10,20C,45
Pda0E9D880n;ba7FC6513p,10,20C,45
Pda1356F80n;ba7FC70D1p,10,20C,44
Pda1810678n;ba7FD5B50p,10,20C,45
Pda1CC9D70n;ba7FD4CA2p,10,20C,44
Pda2183470n;ba1353278f,14,20C,45
Pda263CB68n;ba09336F0f,10,20C,44
Pda2AF6260n;ba4704FA8f,14,20C,44
Pda2FAF958n;ba39C2838f,14,20C,44
Pda3469058n;ba7652F57f,14,20C,44
Pda3922758n;ba68E29F8f,14,20C,45
Pda3DDBE48n;ba9EBAE66f,14,20C,44
Pda4295548n;ba9734500f,14,20C,46
Pda474EC40n;baC194D60f,14,20C,45
Pda4C0833Cn;baC3A45B0f,14,20C,46
Pda50C1A38n;baDDE47A0f,14,20C,45
Pda557B130n;baEF45FA0f,14,20C,46
Pda5A3482Cn;baF8DC150f,10,20C,45
Pda5EEDF24n;ba802612Bp,10,20C,46
Pda63A7620n;ba8025453p,10,20C,44
Pda6860D1Cn;ba802EF8Dp,10,20C,45
Pda6D1A416n;ba802B823p,10,20C,44
Pda71D3B10n;ba803678Dp,10,20C,45
Pda768D20Bn;ba8031A7Cp,10,20C,44
Pda7B46906n;ba803D7D8p,10,20C,45
Pda8000000 ;ba8037698p,10,20C,44
Pda84B96FAn;ba8043C06p,10,20C,44
Pda8972DF5n;ba803D256p,10,20C,44
Pda8E2C4F0n;ba8049591p,10,20C,44
Pda92E5BEAn;ba8043338p,10,20C,45
Pda979F2E4n;ba804DC64p,10,20C,44
Pda9C589E0n;ba8049E01p,10,20C,46
PdaA1120DCn;ba80517D7p,10,20C,45
PdaA5CB7D4n;ba805063Ap,10,20C,46
PdaAA84ED0n;ba805449Cp,10,20C,45
PdaAF3E5C8n;ba80572D9p,10,20C,46
PdaB3F7CC4n;ba8057916p,10,20C,45
PdaB8B13C0n;ba805D187p,10,20C,46
PdaBD6AAB8n;ba805A753p,10,20C,44
PdaC2241B8n;ba8062BCDp,10,20C,45
PdaC6DD8A8n;ba805DDA3p,10,20C,44
PdaCB96FA8n;ba806764Bp,10,20C,45
PdaD0506A8n;ba80615C8p,10,20C,44
PdaD509DA0n;ba806BD7Dp,10,20C,45
PdaD9C3498n;ba8064986p,10,20C,44
PdaDE7CB90n;ba806FB81p,10,20C,44
PdaE336290n;ba80683DFp,10,20C,44
PdaE7EF988n;ba8073349p,10,20C,44
PdaECA9080n;ba806C6A9p,10,20C,45
PdaF162780n;ba8075B49p,10,20C,44
PdaF61BE78n;ba807106Cp,10,20C,46
PdaFAD5570n;ba8077A7Ap,10,20C,45
PdaFF8EC70n;ba8076241p,10,20C,46
Pda8021DD3u;ba8078C17p,10,20C,45
Pda802312Du;ba807B127p,10,20C,46
Pda8024487u;ba807A73Fp,10,20C,45
Pda80257E1u;ba807F683p,10,20C,45
Pda8026B3Bu;ba807BF19p,10,20C,44
Pda8027E95u;ba80837D5p,10,20C,45
Pda80291EEu;ba807E0DCp,10,20C,44
Pda802A548u;ba8086C4Fp,10,20C,45
Pda802B8A2u;ba80802FDp,10,20C,44
Pda802CBFCu;ba8089EF3p,10,20C,45
Pda802DF56u;ba8082696p,10,20C,44
Pda802F2B0u;ba808CC74p,10,20C,44
Pda803060Au;ba8084CC0p,10,20C,44
Pda8031963u;ba808E9D0p,10,20C,44
Pda8032CBDu;ba8087F06p,10,20C,45
Pda8034017u;ba80903DEp,10,20C,44
Pda8035371u;ba808B49Ap,10,20C,46
Pda80366CBu;ba8091172p,10,20C,45
Pda8037A25u;ba808F764p,10,20C,46
Pda8038D7Eu;ba8091403p,10,20C,45
Pda803A0D8u;ba809344Fp,10,20C,46
Pda803B432u;ba8092197p,10,20C,45
Pda803C78Cu;ba8096C74p,10,20C,45
Pda803DAE6u;ba8092B22p,10,20C,44
Pda803EE40u;ba8099C29p,10,20C,45
Pda804019Au;ba80940C9p,10,20C,44
Pda80414F3u;ba809C4E4p,10,20C,45
Pda804284Du;ba80956CDp,10,20C,44
Pda8043BA7u;ba809EAB1p,10,20C,44
Pda8044F01u;ba8096AFCp,10,20C,44
Pda804625Bu;ba80A0A40p,10,20C,44
Pda80475B5u;ba8098914p,10,20C,44
Pda804890Fu;ba80A2334p,10,20C,44
Pda8049C68u;ba809B113p,10,20C,45
Pda804890Fu;ba8083AC5p,10,20C,45
Pda80475B5u;ba80691D1p,10,20C,45
Pda804625Bu;ba805D1E4p,10,20C,45
Pda8044F01u;ba804D4AFp,10,20C,45
Pda8043BA7u;ba8042779p,10,20C,46
Pda804284Du;ba8039A8Fp,10,20C,45
Pda80414F3u;ba802EAC8p,10,20C,45
Pda804019Au;ba802B0CDp,10,20C,45
Pda803EE40u;baF993910f,10,20C,45
Pda803DAE6u;baFA063F0f,10,20C,44
Pda803C78Cu;baCACF330f,14,20C,45
Pda803B432u;baD4932D8f,14,20C,44
Pda803A0D8u;baA3ED29Cf,14,20C,44
Pda8038D7Eu;baB4F2EC0f,14,20C,44
Pda8037A25u;ba840819Cf,14,20C,44
Pda80366CBu;ba9875690f,14,20C,44
Pda8035371u;ba68B4C08f,14,20C,44
Pda8034017u;ba7DF07B6f,14,20C,45
Pda8032CBDu;ba543081Cf,14,20C,44
Pda8031963u;ba628632Cf,14,20C,45
Pda803060Au;ba42E5F14f,14,20C,45
Pda802F2B0u;ba45F1C04f,14,20C,46
Pda802DF56u;ba3616278f,14,20C,45
Pda802CBFCu;ba2A9E670f,14,20C,46
Pda802B8A2u;ba27A9878f,14,20C,45
Pda802A548u;ba1143A30f,14,20C,45
Pda80291EEu;ba19C6840f,14,20C,44
Pda8027E95u;ba7FDD98Cp,10,20C,45
Pda8026B3Bu;ba09D3FB8f,10,20C,44
Pda80257E1u;ba7FD80BEp,10,20C,45
Pda8024487u;ba7FDD92Ep,10,20C,44
Pda802312Du;ba7FD2ADFp,10,20C,44
Pda8021DD3u;ba7FD9141p,10,20C,44
PdaFF8EC70n;ba7FCD9C5p,10,20C,44
PdaFAD5570n;ba7FD4665p,10,20C,44
PdaF61BE78n;ba7FC911Cp,10,20C,44
PdaF162780n;ba7FCED38p,10,20C,45
PdaECA9080n;ba7FC53D4p,10,20C,45
PdaE7EF988n;ba7FC8D71p,10,20C,46
PdaE336290n;ba7FC1FB8p,10,20C,45
PdaDE7CB90n;ba7FC19D9p,10,20C,46
PdaD9C3498n;ba7FBEFA5p,10,20C,45
PdaD509DA0n;ba7FBB490p,10,20C,46
PdaD0506A8n;ba7FBB780p,10,20C,45
PdaCB96FA8n;ba7FB490Ap,10,20C,45
PdaC6DD8A8n;ba7FB7BAFp,10,20C,44
PdaC2241B8n;ba7FAEB77p,10,20C,45
PdaBD6AAB8n;ba7FB33C2p,10,20C,44
PdaB8B13C0n;ba7FA8E9Fp,10,20C,45
PdaB3F7CC4n;ba7FAE6B1p,10,20C,44
PdaAF3E5C8n;ba7FA33FBp,10,20C,44
PdaAA84ED0n;ba7FA9943p,10,20C,44
PdaA5CB7D4n;ba7F9DDBEp,10,20C,44
PdaA1120DCn;ba7FA40D3p,10,20C,45
Pda9C589E0n;ba7F9910Bp,10,20C,44
Pda979F2E4n;ba7F9DD02p,10,20C,45
Pda92E5BEAn;ba7F95017p,10,20C,45
Pda8E2C4F0n;ba7F9717Cp,10,20C,46
Pda8972DF5n;ba7F9190Cp,10,20C,45
Pda84B96FAn;ba7F8F9DAp,10,20C,46
-
C0001
Pda8000000 ;ba7F8E02Ap,10,20C,45
Pda7B46906n;ba7F88F11p,10,20C,46
Pda768D20Bn;ba7F8A2E2p,10,20C,44
Pda71D3B10n;ba7F8203Ep,10,20C,45
Pda6D1A416n;ba7F85C6Cp,10,20C,44
Pda6860D1Cn;ba7F7BD29p,10,20C,45
Pda63A7620n;ba7F80A97p,10,20C,44
Pda5EEDF24n;ba7F75724p,10,20C,45
Pda5A3482Cn;ba7F7B10Dp,10,20C,44
Pda557B130n;ba7F6EDD2p,10,20C,44
Pda50C1A38n;ba7F74B66p,10,20C,44
Pda4C0833Cn;ba7F68019p,10,20C,44
Pda474EC40n;ba7F6D1EFp,10,20C,45
Pda4295548n;ba7F6183Fp,10,20C,44
Pda3DDBE48n;ba7F63D4Fp,10,20C,46
Pda3922758n;ba7F5A09Dp,10,20C,45
Pda3469058n;ba7F58B54p,10,20C,46
Pda2FAF958n;ba7F525AEp,10,20C,45
Pda2AF6260n;ba7F4C411p,10,20C,46
Pda263CB68n;ba7F48AD1p,10,20C,45
Pda2183470n;ba7F3F3FEp,10,20C,45
Pda1CC9D70n;ba7F3DF14p,10,20C,44
Pda1810678n;ba7F30E45p,10,20C,45
Pda1356F80n;ba7F30DE7p,10,20C,44
Pda0E9D880n;ba7F21A3Dp,10,20C,45
Pda09E4188n;ba7F22AC0p,10,20C,44
Pda052AA90n;ba7F11A76p,10,20C,44
Pda0071390n;ba7F130D8p,10,20C,44
Pda7FDE22Du;ba7F01761p,10,20C,44
Pda7FDCED3u;ba7F026CBp,10,20C,44
Pda7FDBB79u;ba7EF0DB1p,10,20C,44
Pda7FDA81Fu;ba7EF0774p,10,20C,45
Pda7FD94C5u;ba7EE0EA6p,10,20C,45
Pda7FD816Bu;ba7EDDBA4p,10,20C,46
Pda7FD6E12u;ba7ED11CFp,10,20C,45
Pda7FD5AB8u;ba7ECA2FCp,10,20C,46
Pda7FD475Eu;ba7EC1AD6p,10,20C,45
Pda7FD3404u;ba7EB7032p,10,20C,46
Pda7FD20AAu;ba7EB193Ap,10,20C,45
Pda7FD0D50u;ba7EA40B7p,10,20C,45
Pda7FCF9F6u;ba7EA179Dp,10,20C,44
Pda7FCE69Du;ba7E91AC5p,10,20C,45
Pda7FCD343u;ba7E90DEDp,10,20C,44
Pda7FCBFE9u;ba7E7F8DEp,10,20C,45
Pda7FCAC8Fu;ba7E7F93Cp,10,20C,44
Pda7FC9935u;ba7E6DB5Dp,10,20C,44
Pda7FC85DBu;ba7E6E835p,10,20C,44
Pda7FC7282u;ba7E5C35Ep,10,20C,44
Pda7FC5F28u;ba7E5CCE8p,10,20C,45
Pda7FC4BCEu;ba7E4B837p,10,20C,44
Pda7FC3874u;ba7E4A4C4p,10,20C,46
Pda7FC251Au;ba7E3B6F8p,10,20C,45
Pda7FC11C0u;ba7E372B6p,10,20C,46
Pda7FBFE66u;ba7E2C119p,10,20C,45
Pda7FBEB0Du;ba7E235A6p,10,20C,46
Pda7FBD7B3u;ba7E1C2CAp,10,20C,45
Pda7FBC459u;ba7E1027Fp,10,20C,46
Pda7FBB0FFu;ba7E0BCC6p,10,20C,45
Pda7FB9DA5u;ba7DFD014p,10,20C,45
Pda7FB8A4Bu;ba7DFAF0Dp,10,20C,44
Pda7FB76F1u;ba7DEA154p,10,20C,45
Pda7FB6398u;ba7DE912Ep,10,20C,44
Pda7FB76F1u;ba7E068BDp,10,20C,44
Pda7FB8A4Bu;ba7E2D951p,10,20C,44
Pda7FB9DA5u;ba7E3D9D4p,10,20C,44
Pda7FBB0FFu;ba7E5E175p,10,20C,44
Pda7FBC459u;ba7E69312p,10,20C,44
Pda7FBD7B3u;ba7E85613p,10,20C,45
Pda7FBEB0Du;ba7E8F092p,10,20C,45
Pda7FBFE66u;ba7EA61BEp,10,20C,45
Pda7FC11C0u;ba7EB0569p,10,20C,46
Pda7FC251Au;ba7EC1F9Cp,10,20C,45
Pda7FC3874u;ba7ECEFAEp,10,20C,46
Pda7FC4BCEu;ba7EDAF3Dp,10,20C,45
Pda7FC5F28u;ba7EEA22Cp,10,20C,46
Pda7FC7282u;ba7EF200Bp,10,20C,45
Pda7FC85DBu;ba7F03578p,10,20C,45
Pda7FC9935u;ba7F07A18p,10,20C,44
Pda7FCAC8Fu;ba7F19F4Dp,10,20C,45
Pda7FCBFE9u;ba7F1C45Ep,10,20C,44
Pda7FCD343u;ba7F2F495p,10,20C,45
Pda7FCE69Du;ba7F2FF98p,10,20C,44
Pda7FCF9F6u;ba7F43437p,10,20C,44
Pda7FD0D50u;ba7F42F71p,10,20C,44
Pda7FD20AAu;ba7F55F4Bp,10,20C,44
Pda7FD3404u;ba7F55FA9p,10,20C,45
Pda7FD475Eu;ba7F67227p,10,20C,45
Pda7FD5AB8u;ba7F69214p,10,20C,46
Pda7FD6E12u;ba7F77422p,10,20C,45
Pda7FD816Bu;ba7F7C76Fp,10,20C,46
Pda7FD94C5u;ba7F860D4p,10,20C,45
Pda7FDA81Fu;ba7F8F573p,10,20C,46
Pda7FDBB79u;ba7F9524Bp,10,20C,45
Pda7FDCED3u;ba7FA14C9p,10,20C,45
Pda7FDE22Du;ba7FA3DE3p,10,20C,44
Pda0071390n;ba7FB27A5p,10,20C,45
Pda052AA90n;ba7FB2D27p,10,20C,44
Pda09E4188n;ba7FC28E4p,10,20C,45
Pda0E9D880n;ba7FC162Dp,10,20C,44
Pda1356F80n;ba7FD1D4Bp,10,20C,44
Pda1810678n;ba7FCF7DDp,10,20C,44
Pda1CC9D70n;ba03A56E0f,10,20C,44
Pda2183470n;ba7FDD40Bp,10,20C,45
Pda263CB68n;ba3547BC0f,14,20C,44
Pda2AF6260n;ba2E1CE40f,14,20C,45
Pda2FAF958n;ba615C092f,14,20C,45
Pda3469058n;ba626F432f,14,20C,46
Pda3922758n;ba8786968f,14,20C,45
Pda3DDBE48n;ba967CD3Ef,14,20C,46
Pda4295548n;baA8C3AF0f,14,20C,45
Pda474EC40n;baC489B60f,14,20C,46
Pda4C0833Cn;baC8ED8E0f,14,20C,45
Pda50C1A38n;baEF8AC88f,14,20C,45
Pda557B130n;baE71ED70f,14,20C,44
Pda5A3482Cn;ba8025D7Fp,10,20C,45
Pda5EEDF24n;ba8021E61p,10,20C,44
Pda63A7620n;ba802E3CFp,10,20C,45
Pda6860D1Cn;ba8028F68p,10,20C,44
Pda6D1A416n;ba80359F9p,10,20C,44
Pda71D3B10n;ba802FAEDp,10,20C,44
Pda768D20Bn;ba803C92Ap,10,20C,44
Pda7B46906n;ba80366D1p,10,20C,45
Pda8000000 ;ba8041E4Dp,10,20C,44
Pda84B96FAn;ba803DB83p,10,20C,46
Pda8972DF5n;ba8046987p,10,20C,45
Pda8E2C4F0n;ba8045093p,10,20C,46
Pda92E5BEAn;ba804A1ADp,10,20C,45
Pda979F2E4n;ba804CA69p,10,20C,46
Pda9C589E0n;ba804DAECp,10,20C,45
PdaA1120DCn;ba8053419p,10,20C,46
PdaA5CB7D4n;ba805142Bp,10,20C,44
PdaAA84ED0n;ba8059903p,10,20C,45
PdaAF3E5C8n;ba8055230p,10,20C,44
PdaB3F7CC4n;ba805EE84p,10,20C,45
PdaB8B13C0n;ba80590F0p,10,20C,44
PdaBD6AAB8n;ba8063E84p,10,20C,45
PdaC2241B8n;ba805CFB1p,10,20C,44
PdaC6DD8A8n;ba8068613p,10,20C,44
PdaCB96FA8n;ba8060FE9p,10,20C,44
PdaD0506A8n;ba806C418p,10,20C,44
PdaD509DA0n;ba806571Ap,10,20C,45
PdaD9C3498n;ba806EDEDp,10,20C,44
PdaDE7CB90n;ba806A4E6p,10,20C,46
PdaE336290n;ba807158Fp,10,20C,45
PdaE7EF988n;ba806FDB5p,10,20C,46
PdaECA9080n;ba8072B36p,10,20C,45
PdaF162780n;ba80751BEp,10,20C,46
PdaF61BE78n;ba80749ABp,10,20C,45
PdaFAD5570n;ba8079F2Cp,10,20C,45
PdaFF8EC70n;ba80766A9p,10,20C,44
Pda8021DD3u;ba807E4E6p,10,20C,45
Pda802312Du;ba8078E4Bp,10,20C,44
Pda8024487u;ba8081B35p,10,20C,45
Pda80257E1u;ba807B475p,10,20C,44
Pda8026B3Bu;ba808529Fp,10,20C,45
Pda8027E95u;ba807DBB9p,10,20C,44
Pda80291EEu;ba8088310p,10,20C,44
Pda802A548u;ba80806A8p,10,20C,44
Pda802B8A2u;ba808A9F6p,10,20C,44
Pda802CBFCu;ba8083C3Cp,10,20C,45
Pda802DF56u;ba808C28Cp,10,20C,44
Pda802F2B0u;ba8087A41p,10,20C,46
Pda803060Au;ba808D1F6p,10,20C,45
Pda8031963u;ba808C0B6p,10,20C,46
Pda8032CBDu;ba808D719p,10,20C,45
Pda8034017u;ba8090090p,10,20C,46
Pda8035371u;ba808E682p,10,20C,45
Pda80366CBu;ba8093B47p,10,20C,45
Pda8037A25u;ba808F5ECp,10,20C,44
Pda8038D7Eu;ba8096F06p,10,20C,45
Pda803A0D8u;ba8091114p,10,20C,44
Pda803B432u;ba8099B0Fp,10,20C,45
Pda803C78Cu;ba80929AAp,10,20C,44
Pda803DAE6u;ba809C36Dp,10,20C,44
Pda803EE40u;ba809464Ap,10,20C,44
Pda804019Au;ba809E997p,10,20C,44
Pda80414F3u;ba8096751p,10,20C,44
Pda804284Du;ba80A00B5p,10,20C,44
Pda8043BA7u;ba809964Ap,10,20C,45
Pda8044F01u;ba80A0CD2p,10,20C,45
Pda804625Bu;ba809C890p,10,20C,46
Pda80475B5u;ba80A0F63p,10,20C,45
Pda804890Fu;ba80A0A40p,10,20C,46
Pda8049C68u;ba80A136Cp,10,20C,45
Pda804890Fu;ba8083F2Cp,10,20C,45
Pda80475B5u;ba806B684p,10,20C,45
Pda804625Bu;ba805F639p,10,20C,45
Pda8044F01u;ba804BC77p,10,20C,45
Pda8043BA7u;ba8046D33p,10,20C,44
Pda804284Du;ba803599Bp,10,20C,45
Pda80414F3u;ba8034AEDp,10,20C,44
Pda804019Au;ba8024B26p,10,20C,44
Pda803EE40u;ba8026B71p,10,20C,44
Pda803DAE6u;baDC02D48f,14,20C,44
Pda803C78Cu;baEB3DE00f,14,20C,44
Pda803B432u;baB4F2EC0f,14,20C,44
Pda803A0D8u;baC303CE0f,14,20C,45
Pda8038D7Eu;ba97622F0f,14,20C,45
Pda8037A25u;ba9F5B732f,14,20C,46
Pda80366CBu;ba80B77C0f,14,20C,45
Pda8035371u;ba7CAF625f,14,20C,46
Pda8034017u;ba6EFA3DEf,14,20C,45
Pda8032CBDu;ba5EABF7Cf,14,20C,46
Pda8031963u;ba5D3CFFCf,14,20C,45
Pda803060Au;ba4273438f,14,20C,45
Pda802F2B0u;ba4D05A94f,14,20C,44
Pda802DF56u;ba29FDDA8f,14,20C,45
Pda802CBFCu;ba3AD5BE0f,14,20C,44
Pda802B8A2u;ba1381068f,14,20C,45
Pda802A548u;ba29743D8f,14,20C,44
Pda80291EEu;ba7FDEA6Ep,10,20C,44
Pda8027E95u;ba1772308f,14,20C,44
Pda8026B3Bu;ba7FD98F6p,10,20C,44
Pda80257E1u;ba03EA3C8f,10,20C,44
Pda8024487u;ba7FD5457p,10,20C,44
Pda802312Du;ba7FDA62Cp,10,20C,45
Pda8021DD3u;ba7FD1886p,10,20C,45
PdaFF8EC70n;ba7FD41FDp,10,20C,46
PdaFAD5570n;ba7FCEA49p,10,20C,45
PdaF61BE78n;ba7FCD26Ep,10,20C,46
PdaF162780n;ba7FCB747p,10,20C,45
PdaECA9080n;ba7FC6DE2p,10,20C,46
PdaE7EF988n;ba7FC80F7p,10,20C,44
PdaE336290n;ba7FC077Fp,10,20C,45
PdaDE7CB90n;ba7FC41D8p,10,20C,44
PdaD9C3498n;ba7FBACDBp,10,20C,45
PdaD509DA0n;ba7FBFD39p,10,20C,44
PdaD0506A8n;ba7FB5295p,10,20C,45
PdaCB96FA8n;ba7FBB25Cp,10,20C,44
PdaC6DD8A8n;ba7FAFA24p,10,20C,44
PdaC2241B8n;ba7FB62BAp,10,20C,44
PdaBD6AAB8n;ba7FAA5BDp,10,20C,44
PdaB8B13C0n;ba7FB0874p,10,20C,45
PdaB3F7CC4n;ba7FA6004p,10,20C,44
PdaAF3E5C8n;ba7FAA0F8p,10,20C,46
PdaAA84ED0n;ba7FA1E54p,10,20C,45
PdaA5CB7D4n;ba7FA2F93p,10,20C,46
PdaA1120DCn;ba7F9EA38p,10,20C,45
Pda9C589E0n;ba7F9BAE1p,10,20C,46
Pda979F2E4n;ba7F9AC91p,10,20C,45
Pda92E5BEAn;ba7F94DE4p,10,20C,45
Pda8E2C4F0n;ba7F96E2Fp,10,20C,44
Pda8972DF5n;ba7F8E378p,10,20C,45
Pda84B96FAn;ba7F9246Cp,10,20C,44
-
C0002
Pda8000000 ;ba7F883B0p,10,20C,45
Pda7B46906n;ba7F8D818p,10,20C,44
Pda768D20Bn;ba7F823E9p,10,20C,44
Pda71D3B10n;ba7F88586p,10,20C,44
Pda6D1A416n;ba7F7C5F7p,10,20C,44
Pda6860D1Cn;ba7F82CB8p,10,20C,44
Pda63A7620n;ba7F76DE5p,10,20C,44
Pda5EEDF24n;ba7F7C3C4p,10,20C,45
Pda5A3482Cn;ba7F72019p,10,20C,44
Pda557B130n;ba7F74C80p,10,20C,46
Pda50C1A38n;ba7F6CEFFp,10,20C,45
Pda4C0833Cn;ba7F6BF95p,10,20C,46
Pda474EC40n;ba7F67FBBp,10,20C,45
Pda4295548n;ba7F62B54p,10,20C,46
Pda3DDBE48n;ba7F61435p,10,20C,45
Pda3922758n;ba7F58AF6p,10,20C,45
Pda3469058n;ba7F5988Ap,10,20C,44
Pda2FAF958n;ba7F4DEDBp,10,20C,45
Pda2AF6260n;ba7F4FBD8p,10,20C,44
Pda263CB68n;ba7F42411p,10,20C,45
Pda2183470n;ba7F44CCDp,10,20C,44
Pda1CC9D70n;ba7F35922p,10,20C,44
Pda1810678n;ba7F38008p,10,20C,44
Pda1356F80n;ba7F27AC0p,10,20C,44
Pda0E9D880n;ba7F29B0Bp,10,20C,44
Pda09E4188n;ba7F19507p,10,20C,44
Pda052AA90n;ba7F1973Bp,10,20C,45
Pda0071390n;ba7F0AD1Ap,10,20C,45
Pda7FDE22Du;ba7F081CDp,10,20C,46
Pda7FDCED3u;ba7EFC182p,10,20C,45
Pda7FDBB79u;ba7EF530Dp,10,20C,46
Pda7FDA81Fu;ba7EED3B6p,10,20C,45
Pda7FD94C5u;ba7EE2A8Ap,10,20C,46
Pda7FD816Bu;ba7EDD73Dp,10,20C,45
Pda7FD6E12u;ba7ECFEBAp,10,20C,45
Pda7FD5AB8u;ba7ECD7D4p,10,20C,44
Pda7FD475Eu;ba7EBDCD2p,10,20C,45
Pda7FD3404u;ba7EBCC4Ep,10,20C,44
Pda7FD20AAu;ba7EABF51p,10,20C,45
Pda7FD0D50u;ba7EAC417p,10,20C,44
Pda7FCF9F6u;ba7E9A6F4p,10,20C,44
Pda7FCE69Du;ba7E9B488p,10,20C,44
Pda7FCD343u;ba7E892A0p,10,20C,44
Pda7FCBFE9u;ba7E8A14Ep,10,20C,45
Pda7FCAC8Fu;ba7E78CFAp,10,20C,44
Pda7FC9935u;ba7E77FC4p,10,20C,45
Pda7FC85DBu;ba7E6919Ap,10,20C,45
Pda7FC7282u;ba7E65975p,10,20C,46
Pda7FC5F28u;ba7E5A13Dp,10,20C,45
Pda7FC4BCEu;ba7E5270Ap,10,20C,46
Pda7FC3874u;ba7E4B13Ep,10,20C,45
Pda7FC251Au;ba7E400BAp,10,20C,46
Pda7FC11C0u;ba7E3B9E7p,10,20C,45
Pda7FBFE66u;ba7E2D8F4p,10,20C,45
Pda7FBEB0Du;ba7E2BBF6p,10,20C,44
Pda7FBD7B3u;ba7E1BB73p,10,20C,45
Pda7FBC459u;ba7E1B0CFp,10,20C,44
Pda7FBB0FFu;ba7E09CD9p,10,20C,45
Pda7FB9DA5u;ba7E0A605p,10,20C,44
Pda7FB8A4Bu;ba7DF80D0p,10,20C,44
Pda7FB76F1u;ba7DF8EC2p,10,20C,44
Pda7FB6398u;ba7DE617Ap,10,20C,44
Pda7FB76F1u;ba7E1612Dp,10,20C,45
Pda7FB8A4Bu;ba7E2AF7Cp,10,20C,45
Pda7FB9DA5u;ba7E4C105p,10,20C,45
Pda7FBB0FFu;ba7E5C478p,10,20C,46
Pda7FBC459u;ba7E75A56p,10,20C,45
Pda7FBD7B3u;ba7E85DC8p,10,20C,46
Pda7FBEB0Du;ba7E97B49p,10,20C,45
Pda7FBFE66u;ba7EA9404p,10,20C,46
Pda7FC11C0u;ba7EB5A8Cp,10,20C,45
Pda7FC251Au;ba7EC84E4p,10,20C,45
Pda7FC3874u;ba7ED0207p,10,20C,45
Pda7FC4BCEu;ba7EE3EB9p,10,20C,45
Pda7FC5F28u;ba7EE8B6Bp,10,20C,44
Pda7FC7282u;ba7EFCC84p,10,20C,45
Pda7FC85DBu;ba7EFF6B8p,10,20C,44
Pda7FC9935u;ba7F13A05p,10,20C,44
Pda7FCAC8Fu;ba7F14A88p,10,20C,44
Pda7FCBFE9u;ba7F28E33p,10,20C,44
Pda7FCD343u;ba7F290C5p,10,20C,44
Pda7FCE69Du;ba7F3C739p,10,20C,44
Pda7FCF9F6u;ba7F3D5E7p,10,20C,45
Pda7FD0D50u;ba7F4E45Cp,10,20C,45
Pda7FD20AAu;ba7F51299p,10,20C,46
Pda7FD3404u;ba7F5EC36p,10,20C,45
Pda7FD475Eu;ba7F65588p,10,20C,46
Pda7FD5AB8u;ba7F6E448p,10,20C,45
Pda7FD6E12u;ba7F78737p,10,20C,46
Pda7FD816Bu;ba7F7E005p,10,20C,45
Pda7FD94C5u;ba7F8AEFEp,10,20C,45
Pda7FDA81Fu;ba7F8D46Cp,10,20C,44
Pda7FDBB79u;ba7F9C69Fp,10,20C,45
Pda7FDCED3u;ba7F9CEB2p,10,20C,44
Pda7FDE22Du;ba7FAD282p,10,20C,45
Pda0071390n;ba7FAC319p,10,20C,44
Pda052AA90n;ba7FBD305p,10,20C,44
Pda09E4188n;ba7FBB318p,10,20C,44
Pda0E9D880n;ba7FCC652p,10,20C,44
Pda1356F80n;ba7FC9EB0p,10,20C,45
Pda1810678n;ba7FDA570p,10,20C,44
Pda1CC9D70n;ba7FD8F0Ep,10,20C,45
Pda2183470n;ba1DB7AE0f,14,20C,45
Pda263CB68n;ba1F99540f,14,20C,46
Pda2AF6260n;ba488AE20f,14,20C,45
Pda2FAF958n;ba58AB490f,14,20C,46
Pda3469058n;ba6EFA3DEf,14,20C,45
Pda3922758n;ba8C184D4f,14,20C,46
Pda3DDBE48n;ba949B2E6f,14,20C,45
Pda4295548n;baBB4F58Cf,14,20C,45
Pda474EC40n;baB6BDA20f,14,20C,44
Pda4C0833Cn;baE4E1738f,14,20C,45
Pda50C1A38n;baD8C9260f,14,20C,44
Pda557B130n;ba802357Fp,10,20C,45
Pda5A3482Cn;baF824998f,10,20C,44
Pda5EEDF24n;ba802BEBEp,10,20C,44
Pda63A7620n;ba8026478p,10,20C,44
Pda6860D1Cn;ba80338F2p,10,20C,44
Pda6D1A416n;ba802D8CCp,10,20C,45
Pda71D3B10n;ba803A12Ap,10,20C,44
Pda768D20Bn;ba803541Ap,10,20C,45
Pda7B46906n;ba803F64Dp,10,20C,45
Pda8000000 ;ba803CCD5p,10,20C,46
Pda84B96FAn;ba8043C06p,10,20C,45
Pda8972DF5n;ba8044E02p,10,20C,46
Pda8E2C4F0n;ba804771Bp,10,20C,45
Pda92E5BEAn;ba804C0DEp,10,20C,46
Pda979F2E4n;ba804B8CBp,10,20C,45
Pda9C589E0n;ba8052D7Ep,10,20C,45
PdaA1120DCn;ba804F614p,10,20C,44
PdaA5CB7D4n;ba8058CE7p,10,20C,45
PdaAA84ED0n;ba8053C2Bp,10,20C,44
PdaAF3E5C8n;ba805E324p,10,20C,45
PdaB3F7CC4n;ba8057FB1p,10,20C,44
PdaB8B13C0n;ba8063268p,10,20C,44
PdaBD6AAB8n;ba805C21Dp,10,20C,44
PdaC2241B8n;ba8067B11p,10,20C,44
PdaC6DD8A8n;ba806065Ep,10,20C,45
PdaCB96FA8n;ba806B684p,10,20C,44
PdaD0506A8n;ba8065600p,10,20C,45
PdaD509DA0n;ba806E349p,10,20C,45
PdaD9C3498n;ba806A3CDp,10,20C,46
PdaDE7CB90n;ba80703F2p,10,20C,45
PdaE336290n;ba807021Cp,10,20C,46
PdaE7EF988n;ba8071DA2p,10,20C,45
PdaECA9080n;ba8075336p,10,20C,46
PdaF162780n;ba8073F65p,10,20C,45
PdaF61BE78n;ba807A046p,10,20C,45
PdaFAD5570n;ba8075FB0p,10,20C,44
PdaFF8EC70n;ba807E310p,10,20C,45
Pda8021DD3u;ba80784C0p,10,20C,44
Pda802312Du;ba8081AD7p,10,20C,45
Pda8024487u;ba807B00Ep,10,20C,44
Pda80257E1u;ba8085241p,10,20C,44
Pda8026B3Bu;ba807DA41p,10,20C,44
Pda8027E95u;ba8088487p,10,20C,44
Pda80291EEu;ba80806A8p,10,20C,44
Pda802A548u;ba808ABCBp,10,20C,44
Pda802B8A2u;ba8083F8Ap,10,20C,45
Pda802CBFCu;ba808C4BFp,10,20C,44
Pda802DF56u;ba8087C17p,10,20C,46
Pda802F2B0u;ba808D4E5p,10,20C,45
Pda803060Au;ba808C462p,10,20C,46
Pda8031963u;ba808DC3Cp,10,20C,45
Pda8032CBDu;ba80903DEp,10,20C,46
Pda8034017u;ba808ED1Dp,10,20C,45
Pda8035371u;ba809400Dp,10,20C,45
Pda80366CBu;ba808FCE5p,10,20C,44
Pda8037A25u;ba809730Fp,10,20C,45
Pda8038D7Eu;ba809180Dp,10,20C,44
Pda803A0D8u;ba809A090p,10,20C,45
Pda803B432u;ba8093279p,10,20C,44
Pda803C78Cu;ba809CA08p,10,20C,44
Pda803DAE6u;ba8094F18p,10,20C,44
Pda803EE40u;ba809F090p,10,20C,44
Pda804019Au;ba8096EA8p,10,20C,44
Pda80414F3u;ba80A0D8Dp,10,20C,44
Pda804284Du;ba8099C29p,10,20C,45
Pda8043BA7u;ba80A1ECDp,10,20C,44
Pda8044F01u;ba809CBDDp,10,20C,46
Pda804625Bu;ba80A25C6p,10,20C,45
Pda80475B5u;ba80A0C16p,10,20C,46
Pda804890Fu;ba80A2682p,10,20C,45
Pda8049C68u;ba80A4555p,10,20C,46
Pda804890Fu;ba8082BB9p,10,20C,45
Pda80475B5u;ba8070C63p,10,20C,45
Pda804625Bu;ba805AD32p,10,20C,45
Pda8044F01u;ba8052C06p,10,20C,44
Pda8043BA7u;ba8040962p,10,20C,45
Pda804284Du;ba803DA0Bp,10,20C,44
Pda80414F3u;ba802D05Cp,10,20C,44
Pda804019Au;ba802DB5Ep,10,20C,44
Pda803EE40u;baF5A2670f,10,20C,44
Pda803DAE6u;ba8021301p,10,20C,44
Pda803C78Cu;baC808328f,14,20C,44
Pda803B432u;baD86D688f,14,20C,44
Pda803A0D8u;baA62A8D8f,14,20C,44
Pda8038D7Eu;baB2B5884f,14,20C,45
Pda8037A25u;ba8B49E1Bf,14,20C,45
Pda80366CBu;ba904E460f,14,20C,46
Pda8035371u;ba77C1ED8f,14,20C,45
Pda8034017u;ba6EE34E6f,14,20C,46
Pda8032CBDu;ba65A8F14f,14,20C,45
Pda8031963u;ba527CBB0f,14,20C,45
Pda803060Au;ba5515DCCf,14,20C,45
Pda802F2B0u;ba3757410f,14,20C,45
Pda802DF56u;ba44101ACf,14,20C,44
Pda802CBFCu;ba2022F10f,14,20C,45
Pda802B8A2u;ba3224FD8f,14,20C,44
Pda802A548u;ba09D3FB8f,10,20C,45
Pda80291EEu;ba20AC8E0f,14,20C,44
Pda8027E95u;ba7FDC55Dp,10,20C,44
Pda8026B3Bu;ba0E93920f,14,20C,44
Pda80257E1u;ba7FD73E6p,10,20C,44
Pda8024487u;ba7FDDE52p,10,20C,45
Pda802312Du;ba7FD30BEp,10,20C,44
Pda8021DD3u;ba7FD8002p,10,20C,45
PdaFF8EC70n;ba7FCF48Fp,10,20C,45
PdaFAD5570n;ba7FD1C31p,10,20C,46
PdaF61BE78n;ba7FCC41Fp,10,20C,45
PdaF162780n;ba7FCAD00p,10,20C,46
PdaECA9080n;ba7FC9003p,10,20C,45
PdaE7EF988n;ba7FC47B8p,10,20C,46
PdaE336290n;ba7FC56C3p,10,20C,45
PdaDE7CB90n;ba7FBE0F7p,10,20C,45
PdaD9C3498n;ba7FC1861p,10,20C,44
PdaD509DA0n;ba7FB86B1p,10,20C,45
PdaD0506A8n;ba7FBD130p,10,20C,44
PdaCB96FA8n;ba7FB297Bp,10,20C,45
PdaC6DD8A8n;ba7FB85F5p,10,20C,44
PdaC2241B8n;ba7FACF35p,10,20C,44
PdaBD6AAB8n;ba7FB35F5p,10,20C,44
PdaB8B13C0n;ba7FA7780p,10,20C,44
PdaB3F7CC4n;ba7FADEFDp,10,20C,45
PdaAF3E5C8n;ba7FA2B2Cp,10,20C,44
PdaAA84ED0n;ba7FA7722p,10,20C,45
PdaA5CB7D4n;ba7F9E68Cp,10,20C,45
PdaA1120DCn;ba7FA0C59p,10,20C,46
Pda9C589E0n;ba7F9ADABp,10,20C,45
Pda979F2E4n;ba7F993FBp,10,20C,46
Pda92E5BEAn;ba7F97296p,10,20C,45
Pda8E2C4F0n;ba7F92642p,10,20C,46
Pda8972DF5n;ba7F9325Ep,10,20C,45
Pda84B96FAn;ba7F8B7CDp,10,20C,45
Pda8000000 ;ba7F8ED02p,10,20C,44
-
*
