e
M0007
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba7F86711p,14,212,40
Pda8000000 ;ba7F9433Fp,14,212,40
Pda8000000 ;ba7F9D609p,14,212,40
Pda8000000 ;ba7FA1BC2p,14,20F,40
Pda8000000 ;ba7FA8283p,14,20F,40
Pda8000000 ;ba7FADA95p,14,20F,40
Pda8000000 ;ba7FB15AAp,10,20C,40
Pda8000000 ;ba7FB5A4Ap,10,20C,40
Pda8000000 ;ba7FB9792p,10,20C,40
Pda8000000 ;ba7FBCD26p,10,20C,40
Pda8000000 ;ba7FBFD97p,10,20C,40
Pda8000000 ;ba7FC2942p,10,20C,40
Pda8000000 ;ba7FC5086p,10,20C,40
Pda8000000 ;ba7FC747Dp,10,20C,40
Pda8000000 ;ba7FC95E2p,10,20C,40
Pda8000000 ;ba7FCB3F9p,10,20C,40
Pda8000000 ;ba7FCD03Bp,10,20C,40
Pda8000000 ;ba7FCE9EBp,10,20C,40
Pda8000000 ;ba7FD0223p,10,20C,40
Pda8000000 ;ba7FD1828p,10,20C,40
Pda8000000 ;ba7FD2C57p,10,20C,40
Pda8000000 ;ba7FD4028p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FD44EDp,10,20C,40
Pda7B46906n;ba7FC8155p,10,20C,40
Pda768D20Bn;ba7FC06C3p,10,20C,41
Pda71D3B10n;ba7FBB143p,10,20C,40
Pda6D1A416n;ba7FB4EE9p,10,20C,41
Pda6860D1Cn;ba7FB040Dp,10,20C,40
Pda63A7620n;ba7FA9C33p,10,20C,40
Pda5EEDF24n;ba7FA4CEFp,10,20C,40
Pda5A3482Cn;ba7F9DCA4p,10,20C,40
Pda557B130n;ba7F98723p,10,20C,40
Pda50C1A38n;ba7F9109Bp,10,20C,40
Pda4C0833Cn;ba7F8B365p,10,20C,41
Pda474EC40n;ba7F83DF7p,10,20C,40
Pda4295548n;ba7F7DA26p,10,20C,41
Pda3DDBE48n;ba7F766ECp,10,20C,40
Pda3922758n;ba7F6FF70p,10,20C,41
Pda3469058n;ba7F69214p,10,20C,40
Pda2FAF958n;ba7F626EDp,10,20C,41
Pda2AF6260n;ba7F5C08Ap,10,20C,40
Pda263CB68n;ba7F553EBp,10,20C,41
Pda2183470n;ba7F4F8E9p,10,20C,40
Pda1CC9D70n;ba7F48A73p,10,20C,41
Pda1810678n;ba7F43495p,10,20C,40
Pda1356F80n;ba7F3C797p,10,20C,41
Pda0E9D880n;ba7F378B1p,10,20C,40
Pda09E4188n;ba7F30DE7p,10,20C,41
Pda052AA90n;ba7F2C483p,10,20C,41
Pda0071390n;ba7F25F3Ap,10,20C,40
Pda7FDE22Du;ba7F218C5p,10,20C,41
Pda7FDCED3u;ba7F1B9B9p,10,20C,40
Pda7FDBB79u;ba7F174BCp,10,20C,41
Pda7FDA81Fu;ba7F12055p,10,20C,40
Pda7FD94C5u;ba7F0D923p,10,20C,42
Pda7FD816Bu;ba7F08CCFp,10,20C,40
Pda7FD6E12u;ba7F04484p,10,20C,42
Pda7FD5AB8u;ba7EFFF29p,10,20C,40
Pda7FD475Eu;ba7EFB566p,10,20C,42
Pda7FD3404u;ba7EF758Cp,10,20C,40
Pda7FD20AAu;ba7EF28D9p,10,20C,41
Pda7FD0D50u;ba7EEF170p,10,20C,40
Pda7FCF9F6u;ba7EE9EDEp,10,20C,41
Pda7FCE69Du;ba7EE688Fp,10,20C,40
Pda7FCD343u;ba7EE14E3p,10,20C,41
Pda7FCBFE9u;ba7EDDE94p,10,20C,41
Pda7FCAC8Fu;ba7ED8913p,10,20C,40
Pda7FC9935u;ba7ED5031p,10,20C,41
Pda7FC85DBu;ba7ECFA52p,10,20C,40
Pda7FC7282u;ba7ECBBF0p,10,20C,41
Pda7FC5F28u;ba7EC65B3p,10,20C,40
Pda7FC4BCEu;ba7EC1FFAp,10,20C,41
Pda7FC3874u;ba7EBCD68p,10,20C,40
Pda7FC251Au;ba7EB7F9Cp,10,20C,41
Pda7FC11C0u;ba7EB2EE0p,10,20C,40
Pda7FBFE66u;ba7EAD95Fp,10,20C,41
Pda7FBEB0Du;ba7EA8902p,10,20C,40
Pda7FBD7B3u;ba7EA2AB2p,10,20C,41
Pda7FBC459u;ba7E9DB10p,10,20C,40
Pda7FBB0FFu;ba7E9750Cp,10,20C,41
Pda7FB9DA5u;ba7E92A8Dp,10,20C,40
Pda7FB8A4Bu;ba7E8BCD4p,10,20C,41
Pda7FB76F1u;ba7E86D32p,10,20C,40
Pda7FB6398u;ba7E7FAB3p,10,20C,40
Pda7FB76F1u;ba7EA2707p,10,20C,40
Pda7FB8A4Bu;ba7EB9B80p,10,20C,40
Pda7FB9DA5u;ba7ECE913p,10,20C,40
Pda7FBB0FFu;ba7EDEEB9p,10,20C,40
Pda7FBC459u;ba7EEEC4Dp,10,20C,40
Pda7FBD7B3u;ba7EFC23Ep,10,20C,40
Pda7FBEB0Du;ba7F08F61p,10,20C,40
Pda7FBFE66u;ba7F147F7p,10,20C,40
Pda7FC11C0u;ba7F1F23Dp,10,20C,40
Pda7FC251Au;ba7F297BDp,10,20C,40
Pda7FC3874u;ba7F32AE5p,10,20C,40
Pda7FC4BCEu;ba7F3C38Ep,10,20C,40
Pda7FC5F28u;ba7F442E4p,10,20C,40
Pda7FC7282u;ba7F4D3D8p,10,20C,40
Pda7FC85DBu;ba7F5453Dp,10,20C,40
Pda7FC9935u;ba7F5CE1Ep,10,20C,40
Pda7FCAC8Fu;ba7F63481p,10,20C,40
Pda7FCBFE9u;ba7F6B725p,10,20C,40
Pda7FCD343u;ba7F716ECp,10,20C,40
Pda7FCE69Du;ba7F7911Fp,10,20C,40
Pda7FCF9F6u;ba7F7EDF7p,10,20C,41
Pda7FD0D50u;ba7F86076p,10,20C,40
Pda7FD20AAu;ba7F8BB78p,10,20C,41
Pda7FD3404u;ba7F9240Ep,10,20C,40
Pda7FD475Eu;ba7F98377p,10,20C,41
Pda7FD5AB8u;ba7F9E2E1p,10,20C,40
Pda7FD6E12u;ba7FA43C2p,10,20C,41
Pda7FD816Bu;ba7FA9B77p,10,20C,40
Pda7FD94C5u;ba7FAFE2Ep,10,20C,41
Pda7FDA81Fu;ba7FB4F47p,10,20C,40
Pda7FDBB79u;ba7FBB376p,10,20C,41
Pda7FDCED3u;ba7FBFE53p,10,20C,40
Pda7FDE22Du;ba7FC64B5p,10,20C,40
Pda0071390n;ba7FCA9B3p,10,20C,40
Pda052AA90n;ba7FD0E3Fp,10,20C,40
Pda09E4188n;ba7FD51C5p,10,20C,41
Pda0E9D880n;ba7FDB304p,10,20C,40
Pda1356F80n;ba00999E8f,10,20C,41
Pda1810678n;ba172D628f,14,20C,40
Pda1CC9D70n;ba27EE560f,14,20C,41
Pda2183470n;ba3C89840f,14,20C,40
Pda263CB68n;ba4D7856Cf,14,20C,41
Pda2AF6260n;ba6048CF0f,14,20C,40
Pda2FAF958n;ba72D478Af,14,20C,41
Pda3469058n;ba83509DBf,14,20C,40
Pda3922758n;ba964EF50f,14,20C,41
Pda3DDBE48n;baA517534f,14,20C,40
Pda4295548n;baB843898f,14,20C,41
Pda474EC40n;baC586008f,14,20C,40
Pda4C0833Cn;baD8E0158f,14,20C,41
Pda50C1A38n;baE4E1738f,14,20C,40
Pda557B130n;baF897468f,10,20C,41
Pda5A3482Cn;ba8021B71p,10,20C,41
Pda5EEDF24n;ba8026768p,10,20C,40
Pda63A7620n;ba80294E9p,10,20C,41
Pda6860D1Cn;ba802DD34p,10,20C,40
Pda6D1A416n;ba8030C2Dp,10,20C,42
Pda71D3B10n;ba8034C07p,10,20C,40
Pda768D20Bn;ba8037FC5p,10,20C,42
Pda7B46906n;ba803B9C0p,10,20C,40
Pda8000000 ;ba803EFB2p,10,20C,42
Pda84B96FAn;ba80423CEp,10,20C,40
Pda8972DF5n;ba8045EE3p,10,20C,42
Pda8E2C4F0n;ba8048CC2p,10,20C,40
Pda92E5BEAn;ba804CB82p,10,20C,42
Pda979F2E4n;ba804F4FAp,10,20C,40
Pda9C589E0n;ba8053766p,10,20C,41
PdaA1120DCn;ba8055E4Cp,10,20C,41
PdaA5CB7D4n;ba805A405p,10,20C,41
PdaAA84ED0n;ba805CAECp,10,20C,41
PdaAF3E5C8n;ba8061395p,10,20C,41
PdaB3F7CC4n;ba8063DC8p,10,20C,41
PdaB8B13C0n;ba80685B5p,10,20C,40
PdaBD6AAB8n;ba806B859p,10,20C,42
PdaC2241B8n;ba807021Cp,10,20C,40
PdaC6DD8A8n;ba8073F65p,10,20C,42
PdaCB96FA8n;ba8078AFDp,10,20C,40
PdaD0506A8n;ba807D7B0p,10,20C,42
PdaD509DA0n;ba80829E3p,10,20C,40
PdaD9C3498n;ba808836Dp,10,20C,42
PdaDE7CB90n;ba808E045p,10,20C,40
PdaE336290n;ba80952C4p,10,20C,42
PdaE7EF988n;ba809BBB8p,10,20C,40
PdaECA9080n;ba80A472Bp,10,20C,41
PdaF162780n;ba80AC1BCp,10,20C,41
PdaF61BE78n;ba80B6623p,10,20C,41
PdaFAD5570n;ba80BF6B9p,10,20C,41
PdaFF8EC70n;ba80CB472p,10,20C,41
Pda8021DD3u;ba80D5F74p,10,20C,41
Pda802312Du;ba80E35C3p,10,20C,40
Pda8024487u;ba80EFC4Bp,10,20C,42
Pda80257E1u;ba80FE496p,10,20C,40
Pda8026B3Bu;ba810C81Bp,10,20C,42
Pda8027E95u;ba811C1A5p,10,20C,40
Pda80291EEu;ba812BDC1p,10,20C,42
Pda802A548u;ba813C5F8p,10,20C,40
Pda802B8A2u;ba814D8D4p,10,20C,42
Pda802CBFCu;ba815E97Dp,10,20C,40
Pda802DF56u;ba8170D98p,10,20C,42
Pda802F2B0u;ba81823C2p,10,20C,40
Pda803060Au;ba819533Ep,10,20C,41
Pda8031963u;ba81A6A23p,10,20C,40
Pda8032CBDu;ba81B9D4Ap,10,20C,41
Pda8034017u;ba81CB19Ep,10,20C,41
Pda8035371u;ba81DE234p,10,20C,41
Pda80366CBu;ba81EEDB9p,10,20C,41
Pda8037A25u;ba8201233p,10,20C,40
Pda8038D7Eu;ba8211258p,10,20C,42
Pda803A0D8u;ba82220CDp,10,20C,40
Pda803B432u;ba82310CCp,10,20C,42
Pda803C78Cu;ba823FD20p,10,20C,40
Pda803DAE6u;ba824D2B3p,10,20C,42
Pda803EE40u;ba8259A55p,18,20C,40
Pda804019Au;ba826671Ap,10,20F,40
Pda80414F3u;ba827013Ap,10,20F,40
Pda804284Du;ba8278556p,10,20F,40
Pda8043BA7u;ba827E4BFp,10,20F,40
Pda8044F01u;ba8282E24p,10,20F,40
Pda804625Bu;ba8285DD9p,10,20F,40
Pda80475B5u;ba828828Cp,10,20F,40
Pda804890Fu;ba8286530p,10,20F,40
Pda8049C68u;ba8284F2Bp,10,20F,40
Pda804890Fu;ba824AB11p,10,20F,40
Pda80475B5u;ba821D478p,10,20F,40
Pda804625Bu;ba81F4398p,10,20F,40
Pda8044F01u;ba81D1D24p,10,20F,40
Pda8043BA7u;ba81B0CB4p,10,20F,40
Pda804284Du;ba81941FEp,10,20F,40
Pda80414F3u;ba8177748p,10,20F,40
Pda804019Au;ba815D4F0p,10,20F,40
Pda803EE40u;ba8144146p,10,20F,40
Pda803DAE6u;ba812B4F2p,14,20F,40
Pda803C78Cu;ba8112FF5p,14,20F,40
Pda803B432u;ba80FAEA4p,14,20F,40
Pda803A0D8u;ba80E22AEp,10,20C,40
Pda8038D7Eu;ba80CA333p,10,20C,40
Pda8037A25u;ba80B3E81p,10,20C,40
Pda80366CBu;ba809C139p,10,20C,40
Pda8035371u;ba80861ABp,10,20C,40
Pda8034017u;ba806E4C1p,10,20C,40
Pda8032CBDu;ba8058708p,10,20C,40
Pda8031963u;ba8040CB0p,10,20C,40
Pda803060Au;ba802AE3Bp,10,20C,41
Pda802F2B0u;baCD0C970f,14,20C,40
Pda802DF56u;ba774F3FFf,14,20C,41
Pda802CBFCu;ba1F3D960f,14,20C,40
Pda802B8A2u;ba7FD14DAp,10,20C,41
Pda802A548u;ba7FBBB89p,10,20C,40
Pda80291EEu;ba7FA6351p,10,20C,41
Pda8027E95u;ba7F91C59p,10,20C,40
Pda8026B3Bu;ba7F7CF82p,10,20C,41
Pda80257E1u;ba7F69D17p,10,20C,40
Pda8024487u;ba7F563B2p,10,20C,41
Pda802312Du;ba7F44DE7p,10,20C,40
Pda8021DD3u;ba7F32C5Dp,10,20C,41
PdaFF8EC70n;ba7F239CCp,10,20C,41
PdaFAD5570n;ba7F13D52p,10,20C,41
PdaF61BE78n;ba7F07553p,10,20C,41
PdaF162780n;ba7EFA5FCp,10,20C,41
PdaECA9080n;ba7EF0CF6p,10,20C,42
PdaE7EF988n;ba7EE75C5p,10,20C,40
PdaE336290n;ba7EE11F4p,10,20C,42
PdaDE7CB90n;ba7EDBB59p,10,20C,41
PdaD9C3498n;ba7ED8D7Ap,10,20C,42
PdaD509DA0n;ba7ED7ECCp,10,20C,41
PdaD0506A8n;ba7ED8509p,10,20C,42
PdaCB96FA8n;ba7EDA9BCp,10,20C,41
PdaC6DD8A8n;ba7EDD970p,10,20C,43
PdaC2241B8n;ba7EE25C5p,10,20C,41
PdaBD6AAB8n;ba7EE6A64p,10,20C,42
PdaB8B13C0n;ba7EEC912p,10,20C,41
PdaB3F7CC4n;ba7EF0FE5p,10,20C,42
PdaAF3E5C8n;ba7EF6DD7p,10,20C,41
PdaAA84ED0n;ba7EFA8ECp,10,20C,42
PdaA5CB7D4n;ba7EFFB7Dp,10,20C,42
PdaA1120DCn;ba7F026CBp,10,20C,41
Pda9C589E0n;ba7F0687Bp,10,20C,42
Pda979F2E4n;ba7F086F0p,10,20C,40
Pda92E5BEAn;ba7F0B413p,10,20C,42
Pda8E2C4F0n;ba7F0C728p,10,20C,40
Pda8972DF5n;ba7F0E0D8p,10,20C,42
Pda84B96FAn;ba7F0ECF4p,10,20C,40
-
C0001
Pda8000000 ;ba7F0F67Fp,10,20C,42
Pda7B46906n;ba7F0FD1Ap,10,20C,40
Pda768D20Bn;ba7F0F855p,10,20C,42
Pda71D3B10n;ba7F0F96Fp,10,20C,40
Pda6D1A416n;ba7F0E88Dp,10,20C,42
Pda6860D1Cn;ba7F0E773p,10,20C,40
Pda63A7620n;ba7F0CCA9p,10,20C,42
Pda5EEDF24n;ba7F0C8A0p,10,20C,41
Pda5A3482Cn;ba7F0A73Bp,10,20C,41
Pda557B130n;ba7F0A218p,10,20C,41
Pda50C1A38n;ba7F07B90p,10,20C,41
Pda4C0833Cn;ba7F072C1p,10,20C,41
Pda474EC40n;ba7F04DB1p,10,20C,40
Pda4295548n;ba7F03F03p,10,20C,42
Pda3DDBE48n;ba7F01C26p,10,20C,40
Pda3922758n;ba7F00855p,10,20C,42
Pda3469058n;ba7EFE924p,10,20C,40
Pda2FAF958n;ba7EFD030p,10,20C,42
Pda2AF6260n;ba7EFB566p,10,20C,40
Pda263CB68n;ba7EF96F1p,10,20C,42
Pda2183470n;ba7EF84F5p,10,20C,40
Pda1CC9D70n;ba7EF5F87p,10,20C,42
Pda1810678n;ba7EF4D2Ep,10,20C,40
Pda1356F80n;ba7EF2414p,10,20C,42
Pda0E9D880n;ba7EF144Cp,10,20C,41
Pda09E4188n;ba7EEE729p,10,20C,41
Pda052AA90n;ba7EED762p,10,20C,41
Pda0071390n;ba7EEA8C7p,10,20C,41
Pda7FDE22Du;ba7EE9843p,10,20C,41
Pda7FDCED3u;ba7EE69A8p,10,20C,40
Pda7FDBB79u;ba7EE5402p,10,20C,42
Pda7FDA81Fu;ba7EE28B4p,10,20C,40
Pda7FD94C5u;ba7EE0D8Cp,10,20C,42
Pda7FD816Bu;ba7EDE415p,10,20C,40
Pda7FD6E12u;ba7EDC196p,10,20C,42
Pda7FD5AB8u;ba7ED9B6Cp,10,20C,40
Pda7FD475Eu;ba7ED7196p,10,20C,42
Pda7FD3404u;ba7ED4DA0p,10,20C,40
Pda7FD20AAu;ba7ED1BB7p,10,20C,42
Pda7FD0D50u;ba7ECFAB0p,10,20C,40
Pda7FCF9F6u;ba7ECC113p,10,20C,41
Pda7FCE69Du;ba7EC9EF2p,10,20C,40
Pda7FCD343u;ba7EC5EBAp,10,20C,41
Pda7FCBFE9u;ba7EC3A66p,10,20C,41
Pda7FCAC8Fu;ba7EBF44Ep,10,20C,41
Pda7FC9935u;ba7EBCC4Ep,10,20C,41
Pda7FC85DBu;ba7EB82EAp,10,20C,40
Pda7FC7282u;ba7EB5393p,10,20C,41
Pda7FC5F28u;ba7EB0858p,10,20C,40
Pda7FC4BCEu;ba7EAD091p,10,20C,42
Pda7FC3874u;ba7EA878Ap,10,20C,40
Pda7FC251Au;ba7EA451Ep,10,20C,42
Pda7FC11C0u;ba7E9FCD3p,10,20C,40
Pda7FBFE66u;ba7E9B198p,10,20C,41
Pda7FBEB0Du;ba7E968F0p,10,20C,40
Pda7FBD7B3u;ba7E914E6p,10,20C,41
Pda7FBC459u;ba7E8CC3Dp,10,20C,40
Pda7FBB0FFu;ba7E86FC4p,10,20C,41
Pda7FB9DA5u;ba7E82AC6p,10,20C,40
Pda7FB8A4Bu;ba7E7C57Ep,10,20C,41
Pda7FB76F1u;ba7E77C19p,10,20C,40
Pda7FB6398u;ba7E71093p,10,20C,40
Pda7FB76F1u;ba7E940F0p,10,20C,40
Pda7FB8A4Bu;ba7EAB79Dp,10,20C,40
Pda7FB9DA5u;ba7EC0705p,10,20C,40
Pda7FBB0FFu;ba7ED0D0Ap,10,20C,40
Pda7FBC459u;ba7EE0F04p,10,20C,40
Pda7FBD7B3u;ba7EEE5B2p,10,20C,40
Pda7FBEB0Du;ba7EFB5C4p,10,20C,40
Pda7FBFE66u;ba7F06FD1p,10,20C,40
Pda7FC11C0u;ba7F11EDDp,10,20C,40
Pda7FC251Au;ba7F1C5D5p,10,20C,40
Pda7FC3874u;ba7F25C4Ap,10,20C,40
Pda7FC4BCEu;ba7F2F727p,10,20C,40
Pda7FC5F28u;ba7F37A29p,10,20C,40
Pda7FC7282u;ba7F40DAEp,10,20C,40
Pda7FC85DBu;ba7F48147p,10,20C,40
Pda7FC9935u;ba7F50C5Cp,10,20C,40
Pda7FCAC8Fu;ba7F5760Cp,10,20C,40
Pda7FCBFE9u;ba7F5FB41p,10,20C,40
Pda7FCD343u;ba7F65CDEp,10,20C,40
Pda7FCE69Du;ba7F6DA5Fp,10,20C,40
Pda7FCF9F6u;ba7F7390Dp,10,20C,41
Pda7FD0D50u;ba7F7AE7Bp,10,20C,40
Pda7FD20AAu;ba7F80B53p,10,20C,41
Pda7FD3404u;ba7F87736p,10,20C,40
Pda7FD475Eu;ba7F8D7BAp,10,20C,41
Pda7FD5AB8u;ba7F93A71p,10,20C,40
Pda7FD6E12u;ba7F99CCAp,10,20C,41
Pda7FD816Bu;ba7F9F82Ap,10,20C,40
Pda7FD94C5u;ba7FA5B9Dp,10,20C,41
Pda7FDA81Fu;ba7FAAE8Cp,10,20C,40
Pda7FDBB79u;ba7FB14EEp,10,20C,41
Pda7FDCED3u;ba7FB61FFp,10,20C,40
Pda7FDE22Du;ba7FBC97Bp,10,20C,40
Pda0071390n;ba7FC1168p,10,20C,40
Pda052AA90n;ba7FC7886p,10,20C,40
Pda09E4188n;ba7FCBDE2p,10,20C,41
Pda0E9D880n;ba7FD1FDDp,10,20C,40
Pda1356F80n;ba7FD6596p,10,20C,41
Pda1810678n;ba7FDC2CCp,10,20C,40
Pda1CC9D70n;ba0570248f,10,20C,41
Pda2183470n;ba1A39318f,14,20C,40
Pda263CB68n;ba2B9AB18f,14,20C,41
Pda2AF6260n;ba3EF4C70f,14,20C,40
Pda2FAF958n;ba51C53F0f,14,20C,41
Pda3469058n;ba62B4118f,14,20C,40
Pda3922758n;ba7625166f,14,20C,41
Pda3DDBE48n;ba8532435f,14,20C,40
Pda4295548n;ba98E816Af,14,20C,41
Pda474EC40n;baA6864B8f,14,20C,40
Pda4C0833Cn;baBA530E4f,14,20C,41
Pda50C1A38n;baC6B02A0f,14,20C,40
Pda557B130n;baDAD8AB0f,14,20C,41
Pda5A3482Cn;baE6506B8f,14,20C,41
Pda5EEDF24n;baF937D30f,10,20C,40
Pda63A7620n;ba80220F2p,10,20C,41
Pda6860D1Cn;ba802693Dp,10,20C,40
Pda6D1A416n;ba8029AC8p,10,20C,42
Pda71D3B10n;ba802DCD6p,10,20C,40
Pda768D20Bn;ba803126Ap,10,20C,42
Pda7B46906n;ba8034DDDp,10,20C,40
Pda8000000 ;ba8038602p,10,20C,42
Pda84B96FAn;ba803BADAp,10,20C,40
Pda8972DF5n;ba803F99Ap,10,20C,42
Pda8E2C4F0n;ba8042893p,10,20C,40
Pda92E5BEAn;ba80469E5p,10,20C,42
Pda979F2E4n;ba80493BBp,10,20C,40
Pda9C589E0n;ba804D916p,10,20C,41
PdaA1120DCn;ba8050116p,10,20C,41
PdaA5CB7D4n;ba80548A5p,10,20C,41
PdaAA84ED0n;ba80571BFp,10,20C,41
PdaAF3E5C8n;ba805BBE0p,10,20C,40
PdaB3F7CC4n;ba805E903p,10,20C,42
PdaB8B13C0n;ba80631ACp,10,20C,40
PdaBD6AAB8n;ba80666E2p,10,20C,42
PdaC2241B8n;ba806AFE9p,10,20C,40
PdaC6DD8A8n;ba806F13Bp,10,20C,42
PdaCB96FA8n;ba8073D31p,10,20C,40
PdaD0506A8n;ba8078D31p,10,20C,42
PdaD509DA0n;ba807DF06p,10,20C,40
PdaD9C3498n;ba8083C3Cp,10,20C,42
PdaDE7CB90n;ba8089914p,10,20C,40
PdaE336290n;ba8090F3Ep,10,20C,42
PdaE7EF988n;ba80978EEp,10,20C,40
PdaECA9080n;ba80A06F2p,10,20C,41
PdaF162780n;ba80A829Ep,10,20C,41
PdaF61BE78n;ba80B28DAp,10,20C,41
PdaFAD5570n;ba80BBBA4p,10,20C,41
PdaFF8EC70n;ba80C79BBp,10,20C,40
Pda8021DD3u;ba80D28C6p,10,20C,42
Pda802312Du;ba80DFE5Ap,10,20C,40
Pda8024487u;ba80EC949p,10,20C,42
Pda80257E1u;ba80FB01Cp,10,20C,40
Pda8026B3Bu;ba81098C4p,10,20C,42
Pda8027E95u;ba81191F0p,10,20C,40
Pda80291EEu;ba8129215p,10,20C,42
Pda802A548u;ba8139877p,10,20C,40
Pda802B8A2u;ba814AF5Dp,10,20C,42
Pda802CBFCu;ba815BF49p,10,20C,40
Pda802DF56u;ba816E5F6p,10,20C,41
Pda802F2B0u;ba817FB64p,10,20C,40
Pda803060Au;ba8192D14p,10,20C,41
Pda8031963u;ba81A43F9p,10,20C,41
Pda8032CBDu;ba81B783Ap,10,20C,41
Pda8034017u;ba81C8C8Ep,10,20C,41
Pda8035371u;ba81DBC68p,10,20C,40
Pda80366CBu;ba81ECA7Fp,10,20C,42
Pda8037A25u;ba81FEBAAp,10,20C,40
Pda8038D7Eu;ba820EEBFp,10,20C,42
Pda803A0D8u;ba821FA44p,10,20C,40
Pda803B432u;ba822EBBCp,10,20C,42
Pda803C78Cu;ba823D464p,10,20C,40
Pda803DAE6u;ba824AD45p,10,20C,42
Pda803EE40u;ba825707Fp,10,20C,40
Pda804019Au;ba826250Cp,18,20C,42
Pda80414F3u;ba826D186p,10,20F,40
Pda804284Du;ba82760A4p,10,20F,40
Pda8043BA7u;ba827BC62p,10,20F,40
Pda8044F01u;ba8280972p,10,20F,40
Pda804625Bu;ba8282A79p,10,20F,40
Pda80475B5u;ba8284F2Bp,10,20F,40
Pda804890Fu;ba8282E24p,10,20F,40
Pda8049C68u;ba8282322p,10,20F,40
Pda804890Fu;ba82477B1p,10,20F,40
Pda80475B5u;ba82199C1p,10,20F,40
Pda804625Bu;ba81F1038p,10,20F,40
Pda8044F01u;ba81CE9C4p,10,20F,40
Pda8043BA7u;ba81AE457p,10,20F,40
Pda804284Du;ba8190E9Ep,10,20F,40
Pda80414F3u;ba8174793p,10,20F,40
Pda804019Au;ba815A190p,10,20F,40
Pda803EE40u;ba8141191p,10,20F,40
Pda803DAE6u;ba8127DE6p,14,20F,40
Pda803C78Cu;ba810FC95p,14,20F,40
Pda803B432u;ba80F7EEFp,14,20F,40
Pda803A0D8u;ba80DF52Dp,10,20C,40
Pda8038D7Eu;ba80C7498p,10,20C,40
Pda8037A25u;ba80B121Ap,10,20C,40
Pda80366CBu;ba8099474p,10,20C,40
Pda8035371u;ba80835A1p,10,20C,40
Pda8034017u;ba806B9D1p,10,20C,40
Pda8032CBDu;ba8055AFFp,10,20C,41
Pda8031963u;ba803E396p,10,20C,40
Pda803060Au;ba80281D4p,10,20C,41
Pda802F2B0u;baC31ABE0f,14,20C,40
Pda802DF56u;ba6C4A2CCf,14,20C,41
Pda802CBFCu;ba1562AC8f,14,20C,40
Pda802B8A2u;ba7FCE9EBp,10,20C,41
Pda802A548u;ba7FB9389p,10,20C,40
Pda80291EEu;ba7FA37A6p,10,20C,41
Pda8027E95u;ba7F8F284p,10,20C,40
Pda8026B3Bu;ba7F7A2BDp,10,20C,41
Pda80257E1u;ba7F672E3p,10,20C,40
Pda8024487u;ba7F53631p,10,20C,41
Pda802312Du;ba7F42299p,10,20C,41
Pda8021DD3u;ba7F2FDC2p,10,20C,41
PdaFF8EC70n;ba7F20C4Bp,10,20C,41
PdaFAD5570n;ba7F10EB7p,10,20C,41
PdaF61BE78n;ba7F044E2p,10,20C,42
PdaF162780n;ba7EF7703p,10,20C,40
PdaECA9080n;ba7EEDAAFp,10,20C,42
PdaE7EF988n;ba7EE4610p,10,20C,40
PdaE336290n;ba7EDDC60p,10,20C,42
PdaDE7CB90n;ba7ED89CFp,10,20C,41
PdaD9C3498n;ba7ED5844p,10,20C,42
PdaD509DA0n;ba7ED4C28p,10,20C,41
PdaD0506A8n;ba7ED4DA0p,10,20C,42
PdaCB96FA8n;ba7ED74E4p,10,20C,41
PdaC6DD8A8n;ba7EDA08Fp,10,20C,42
PdaC2241B8n;ba7EDF08Fp,10,20C,41
PdaBD6AAB8n;ba7EE329Dp,10,20C,42
PdaB8B13C0n;ba7EE9320p,10,20C,41
PdaB3F7CC4n;ba7EED937p,10,20C,42
PdaAF3E5C8n;ba7EF38FFp,10,20C,42
PdaAA84ED0n;ba7EF72FAp,10,20C,41
PdaA5CB7D4n;ba7EFC5E9p,10,20C,42
PdaA1120DCn;ba7EFF3C8p,10,20C,41
Pda9C589E0n;ba7F03345p,10,20C,42
Pda979F2E4n;ba7F05390p,10,20C,40
Pda92E5BEAn;ba7F07E7Fp,10,20C,42
Pda8E2C4F0n;ba7F09484p,10,20C,40
Pda8972DF5n;ba7F0AC00p,10,20C,42
Pda84B96FAn;ba7F0BA50p,10,20C,40
-
C0002
Pda8000000 ;ba7F0C08Dp,10,20C,42
Pda7B46906n;ba7F0CB32p,10,20C,40
Pda768D20Bn;ba7F0C205p,10,20C,42
Pda71D3B10n;ba7F0C60Ep,10,20C,40
Pda6D1A416n;ba7F0B1DFp,10,20C,42
Pda6860D1Cn;ba7F0B357p,10,20C,40
Pda63A7620n;ba7F0959Ep,10,20C,41
Pda5EEDF24n;ba7F093C8p,10,20C,41
Pda5A3482Cn;ba7F0708Dp,10,20C,41
Pda557B130n;ba7F06B6Ap,10,20C,41
Pda50C1A38n;ba7F044E2p,10,20C,40
Pda4C0833Cn;ba7F03A9Cp,10,20C,42
Pda474EC40n;ba7F01761p,10,20C,40
Pda4295548n;ba7F005C4p,10,20C,42
Pda3DDBE48n;ba7EFE692p,10,20C,40
Pda3922758n;ba7EFCFD2p,10,20C,42
Pda3469058n;ba7EFB4AAp,10,20C,40
Pda2FAF958n;ba7EF97ACp,10,20C,42
Pda2AF6260n;ba7EF814Ap,10,20C,40
Pda263CB68n;ba7EF5F29p,10,20C,42
Pda2183470n;ba7EF4FBFp,10,20C,40
Pda1CC9D70n;ba7EF28D9p,10,20C,42
Pda1810678n;ba7EF1970p,10,20C,40
Pda1356F80n;ba7EEEEDEp,10,20C,41
Pda0E9D880n;ba7EEE206p,10,20C,41
Pda09E4188n;ba7EEB485p,10,20C,41
Pda052AA90n;ba7EEA6F1p,10,20C,41
Pda0071390n;ba7EE7AE8p,10,20C,40
Pda7FDE22Du;ba7EE694Bp,10,20C,42
Pda7FDCED3u;ba7EE3EB9p,10,20C,40
Pda7FDBB79u;ba7EE2856p,10,20C,42
Pda7FDA81Fu;ba7EE0170p,10,20C,40
Pda7FD94C5u;ba7EDE359p,10,20C,42
Pda7FD816Bu;ba7EDBF04p,10,20C,40
Pda7FD6E12u;ba7ED9B6Cp,10,20C,42
Pda7FD5AB8u;ba7ED7AC3p,10,20C,40
Pda7FD475Eu;ba7ED4F75p,10,20C,42
Pda7FD3404u;ba7ED2F2Ap,10,20C,40
Pda7FD20AAu;ba7ECFC86p,10,20C,42
Pda7FD0D50u;ba7ECE044p,10,20C,40
Pda7FCF9F6u;ba7ECA58Dp,10,20C,41
Pda7FCE69Du;ba7EC86BAp,10,20C,40
Pda7FCD343u;ba7EC4624p,10,20C,41
Pda7FCBFE9u;ba7EC24BFp,10,20C,41
Pda7FCAC8Fu;ba7EBE07Dp,10,20C,40
Pda7FC9935u;ba7EBB7C2p,10,20C,41
Pda7FC85DBu;ba7EB7322p,10,20C,40
Pda7FC7282u;ba7EB436Dp,10,20C,41
Pda7FC5F28u;ba7EAFCF8p,10,20C,40
Pda7FC4BCEu;ba7EAC241p,10,20C,42
Pda7FC3874u;ba7EA7EBBp,10,20C,40
Pda7FC251Au;ba7EA3A7Ap,10,20C,42
Pda7FC11C0u;ba7E9F752p,10,20C,40
Pda7FBFE66u;ba7E9A9E4p,10,20C,41
Pda7FBEB0Du;ba7E96544p,10,20C,40
Pda7FBD7B3u;ba7E91021p,10,20C,41
Pda7FBC459u;ba7E8CC3Dp,10,20C,40
Pda7FBB0FFu;ba7E86DEEp,10,20C,41
Pda7FB9DA5u;ba7E82D58p,10,20C,40
Pda7FB8A4Bu;ba7E7C6F5p,10,20C,41
Pda7FB76F1u;ba7E78080p,10,20C,41
Pda7FB6398u;ba7E71614p,10,20C,40
Pda7FB76F1u;ba7E94557p,10,20C,40
Pda7FB8A4Bu;ba7EABDDAp,10,20C,40
Pda7FB9DA5u;ba7EC0A53p,10,20C,40
Pda7FBB0FFu;ba7ED12E9p,10,20C,40
Pda7FBC459u;ba7EE0F04p,10,20C,40
Pda7FBD7B3u;ba7EEEA19p,10,20C,40
Pda7FBEB0Du;ba7EFB5C4p,10,20C,40
Pda7FBFE66u;ba7F072C1p,10,20C,40
Pda7FC11C0u;ba7F11D65p,10,20C,40
Pda7FC251Au;ba7F1C74Dp,10,20C,40
Pda7FC3874u;ba7F259B9p,10,20C,40
Pda7FC4BCEu;ba7F2F6C9p,10,20C,40
Pda7FC5F28u;ba7F3767Ep,10,20C,40
Pda7FC7282u;ba7F40BD9p,10,20C,40
Pda7FC85DBu;ba7F47CDFp,10,20C,40
Pda7FC9935u;ba7F508B0p,10,20C,40
Pda7FCAC8Fu;ba7F57146p,10,20C,40
Pda7FCBFE9u;ba7F5F5C0p,10,20C,40
Pda7FCD343u;ba7F65933p,10,20C,41
Pda7FCE69Du;ba7F6D3C4p,10,20C,40
Pda7FCF9F6u;ba7F734A6p,10,20C,41
Pda7FD0D50u;ba7F7A54Ep,10,20C,40
Pda7FD20AAu;ba7F80630p,10,20C,41
Pda7FD3404u;ba7F86EC6p,10,20C,40
Pda7FD475Eu;ba7F8D1DBp,10,20C,41
Pda7FD5AB8u;ba7F930E6p,10,20C,40
Pda7FD6E12u;ba7F9968Dp,10,20C,41
Pda7FD816Bu;ba7F9ED85p,10,20C,40
Pda7FD94C5u;ba7FA538Ap,10,20C,41
Pda7FDA81Fu;ba7FAA445p,10,20C,40
Pda7FDBB79u;ba7FB0C20p,10,20C,41
Pda7FDCED3u;ba7FB575Ap,10,20C,40
Pda7FDE22Du;ba7FBBFF0p,10,20C,40
Pda0071390n;ba7FC077Fp,10,20C,40
Pda052AA90n;ba7FC6D26p,10,20C,40
Pda09E4188n;ba7FCB457p,10,20C,41
Pda0E9D880n;ba7FD141Ep,10,20C,40
Pda1356F80n;ba7FD5C69p,10,20C,41
Pda1810678n;ba7FDB652p,10,20C,40
Pda1CC9D70n;ba0304E18f,10,20C,41
Pda2183470n;ba1744518f,14,20C,40
Pda263CB68n;ba29465E8f,14,20C,41
Pda2AF6260n;ba3BBB188f,14,20C,40
Pda2FAF958n;ba4F87DB8f,14,20C,41
Pda3469058n;ba5FA8424f,14,20C,40
Pda3922758n;ba7375053f,14,20C,41
Pda3DDBE48n;ba820F84Af,14,20C,40
Pda4295548n;ba9665E46f,14,20C,41
Pda474EC40n;baA3916BCf,14,20C,40
Pda4C0833Cn;baB78C0D8f,14,20C,41
Pda50C1A38n;baC3D23A0f,14,20C,41
Pda557B130n;baD7FABA8f,14,20C,40
Pda5A3482Cn;baE3A05A8f,14,20C,41
Pda5EEDF24n;baF62C048f,10,20C,40
Pda63A7620n;ba80216ACp,10,20C,42
Pda6860D1Cn;ba8025C65p,10,20C,40
Pda6D1A416n;ba802913Dp,10,20C,42
Pda71D3B10n;ba802CFFEp,10,20C,40
Pda768D20Bn;ba80308DFp,10,20C,42
Pda7B46906n;ba80341C0p,10,20C,40
Pda8000000 ;ba8037CD5p,10,20C,42
Pda84B96FAn;ba803B094p,10,20C,40
Pda8972DF5n;ba803F010p,10,20C,42
Pda8E2C4F0n;ba8041D33p,10,20C,40
Pda92E5BEAn;ba80460B9p,10,20C,41
Pda979F2E4n;ba80489D2p,10,20C,40
Pda9C589E0n;ba804CFEAp,10,20C,41
PdaA1120DCn;ba804F7EAp,10,20C,41
PdaA5CB7D4n;ba8053F79p,10,20C,41
PdaAA84ED0n;ba80568F0p,10,20C,41
PdaAF3E5C8n;ba805B1F7p,10,20C,40
PdaB3F7CC4n;ba805E0F0p,10,20C,42
PdaB8B13C0n;ba80627C3p,10,20C,40
PdaBD6AAB8n;ba8065F2Dp,10,20C,42
PdaC2241B8n;ba806A71Ap,10,20C,40
PdaC6DD8A8n;ba806E986p,10,20C,42
PdaCB96FA8n;ba80734C0p,10,20C,40
PdaD0506A8n;ba80785DAp,10,20C,42
PdaD509DA0n;ba807D752p,10,20C,40
PdaD9C3498n;ba80835A1p,10,20C,42
PdaDE7CB90n;ba808915Fp,10,20C,40
PdaE336290n;ba80908A3p,10,20C,42
PdaE7EF988n;ba8097139p,10,20C,40
PdaECA9080n;ba80A0057p,10,20C,41
PdaF162780n;ba80A7BA5p,10,20C,41
PdaF61BE78n;ba80B229Dp,10,20C,41
PdaFAD5570n;ba80BB567p,10,20C,41
PdaFF8EC70n;ba80C7320p,10,20C,40
Pda8021DD3u;ba80D22E7p,10,20C,42
Pda802312Du;ba80DF761p,10,20C,40
Pda8024487u;ba80EC426p,10,20C,42
Pda80257E1u;ba80FA9DFp,10,20C,40
Pda8026B3Bu;ba81093A1p,10,20C,42
Pda8027E95u;ba8118C11p,10,20C,40
Pda80291EEu;ba8128DAEp,10,20C,42
Pda802A548u;ba81392F6p,10,20C,40
Pda802B8A2u;ba814AAF5p,10,20C,42
Pda802CBFCu;ba815BA26p,10,20C,40
Pda802DF56u;ba816E18Fp,10,20C,41
Pda802F2B0u;ba817F6FDp,10,20C,40
Pda803060Au;ba8192968p,10,20C,41
Pda8031963u;ba81A3FF0p,10,20C,41
Pda8032CBDu;ba81B754Ap,10,20C,41
Pda8034017u;ba81C899Ep,10,20C,41
Pda8035371u;ba81DB978p,10,20C,40
Pda80366CBu;ba81EC78Fp,10,20C,42
Pda8037A25u;ba81FE8BBp,10,20C,40
Pda8038D7Eu;ba820ECE9p,10,20C,42
Pda803A0D8u;ba821F6F7p,10,20C,40
Pda803B432u;ba822E92Ap,10,20C,42
Pda803C78Cu;ba823D1D2p,10,20C,40
Pda803DAE6u;ba824AB6Fp,10,20C,42
Pda803EE40u;ba8256CD4p,10,20C,40
Pda804019Au;ba82621BEp,18,20C,42
Pda80414F3u;ba826CA2Fp,10,20F,40
Pda804284Du;ba8275CF8p,10,20F,40
Pda8043BA7u;ba827B50Bp,10,20F,40
Pda8044F01u;ba82805C7p,10,20F,40
Pda804625Bu;ba8282322p,10,20F,40
Pda80475B5u;ba8284B80p,10,20F,40
Pda804890Fu;ba8282E24p,10,20F,40
Pda8049C68u;ba8281474p,10,20F,40
Pda804890Fu;ba824705Ap,10,20F,40
Pda80475B5u;ba8219616p,10,20F,40
Pda804625Bu;ba81F0536p,10,20F,40
Pda8044F01u;ba81CE26Dp,10,20F,40
Pda8043BA7u;ba81AD954p,10,20F,40
Pda804284Du;ba818FFF0p,10,20F,40
Pda80414F3u;ba8173C91p,10,20F,40
Pda804019Au;ba815968Ep,10,20F,40
Pda803EE40u;ba813FF38p,10,20F,40
Pda803DAE6u;ba8126F39p,14,20F,40
Pda803C78Cu;ba810F8EAp,14,20F,40
Pda803B432u;ba80F73EDp,14,20F,40
Pda803A0D8u;ba80DECBCp,10,20C,40
Pda8038D7Eu;ba80C6B6Bp,10,20C,40
Pda8037A25u;ba80B094Bp,10,20C,40
Pda80366CBu;ba8098BA5p,10,20C,40
Pda8035371u;ba8082CD3p,10,20C,40
Pda8034017u;ba806B047p,10,20C,40
Pda8032CBDu;ba8055174p,10,20C,41
Pda8031963u;ba803DA69p,10,20C,40
Pda803060Au;ba8027963p,10,20C,41
Pda802F2B0u;baC0DD5A8f,14,20C,40
Pda802DF56u;ba69DEEA2f,14,20C,41
Pda802CBFCu;ba130E590f,14,20C,40
Pda802B8A2u;ba7FCE002p,10,20C,41
Pda802A548u;ba7FB88E5p,10,20C,40
Pda80291EEu;ba7FA2CA4p,10,20C,41
Pda8027E95u;ba7F8E7DFp,10,20C,40
Pda8026B3Bu;ba7F796FEp,10,20C,41
Pda80257E1u;ba7F6683Fp,10,20C,40
Pda8024487u;ba7F52AD1p,10,20C,41
Pda802312Du;ba7F41739p,10,20C,41
Pda8021DD3u;ba7F2F262p,10,20C,41
PdaFF8EC70n;ba7F201A6p,10,20C,41
PdaFAD5570n;ba7F10357p,10,20C,41
PdaF61BE78n;ba7F039E0p,10,20C,42
PdaF162780n;ba7EF6C01p,10,20C,40
PdaECA9080n;ba7EED00Bp,10,20C,42
PdaE7EF988n;ba7EE3C27p,10,20C,40
PdaE336290n;ba7EDD2D5p,10,20C,42
PdaDE7CB90n;ba7ED8044p,10,20C,41
PdaD9C3498n;ba7ED4E5Cp,10,20C,42
PdaD509DA0n;ba7ED423Fp,10,20C,41
PdaD0506A8n;ba7ED4473p,10,20C,42
PdaCB96FA8n;ba7ED6C73p,10,20C,41
PdaC6DD8A8n;ba7ED987Cp,10,20C,42
PdaC2241B8n;ba7EDE87Cp,10,20C,41
PdaBD6AAB8n;ba7EE2A2Cp,10,20C,42
PdaB8B13C0n;ba7EE8B0Dp,10,20C,41
PdaB3F7CC4n;ba7EED069p,10,20C,42
PdaAF3E5C8n;ba7EF3030p,10,20C,42
PdaAA84ED0n;ba7EF6A2Bp,10,20C,41
PdaA5CB7D4n;ba7EFBD79p,10,20C,42
PdaA1120DCn;ba7EFEA9Cp,10,20C,41
Pda9C589E0n;ba7F029BAp,10,20C,42
Pda979F2E4n;ba7F04A63p,10,20C,40
Pda92E5BEAn;ba7F07497p,10,20C,42
Pda8E2C4F0n;ba7F08AF9p,10,20C,40
Pda8972DF5n;ba7F0A218p,10,20C,42
Pda84B96FAn;ba7F0B00Ap,10,20C,40
Pda8000000 ;ba7F0B5E9p,10,20C,42
-
*
