e
M0007
Pda8000000 ;ba7E768DFp,14,215,40
Pda8000000 ;ba7F2FB49p,14,215,40
Pda8000000 ;ba7F46D96p,14,215,40
Pda8000000 ;ba7EECC5Fp,14,212,40
Pda8000000 ;ba7F0600Ap,14,212,40
Pda8000000 ;ba7F1859Dp,14,212,40
Pda8000000 ;ba7F2396Ep,14,20F,40
Pda8000000 ;ba7F2F0EAp,14,20F,41
Pda8000000 ;ba7F3960Dp,14,20F,40
Pda8000000 ;ba7F40078p,10,20C,40
Pda8000000 ;ba7F474CDp,10,20C,40
Pda8000000 ;ba7F4DBEBp,10,20C,40
Pda8000000 ;ba7F53807p,10,20C,40
Pda8000000 ;ba7F58AF6p,10,20C,40
Pda8000000 ;ba7F5D5D3p,10,20C,40
Pda8000000 ;ba7F61B2Ep,10,20C,40
Pda8000000 ;ba7F65A4Dp,10,20C,40
Pda8000000 ;ba7F693EAp,10,20C,40
Pda8000000 ;ba7F6CA98p,10,20C,40
Pda8000000 ;ba7F6FCDEp,10,20C,40
Pda8000000 ;ba7F72BD7p,10,20C,40
Pda8000000 ;ba7F75782p,10,20C,40
Pda8000000 ;ba7F780FAp,10,20C,40
Pda8000000 ;ba7F7A83Ep,10,20C,40
Pda8000000 ;ba7F7CDACp,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7F7D5BFp,10,20C,40
Pda7B46906n;ba7F738AFp,10,20C,41
Pda768D20Bn;ba7F6C8C2p,10,20C,40
Pda71D3B10n;ba7F66435p,10,20C,41
Pda6D1A416n;ba7F60FCEp,10,20C,40
Pda6860D1Cn;ba7F5AA86p,10,20C,41
Pda63A7620n;ba7F55EEDp,10,20C,40
Pda5EEDF24n;ba7F4F24Ep,10,20C,40
Pda5A3482Cn;ba7F4A947p,10,20C,40
Pda557B130n;ba7F434F2p,10,20C,40
Pda50C1A38n;ba7F3EA16p,10,20C,40
Pda4C0833Cn;ba7F36F27p,10,20C,40
Pda474EC40n;ba7F31F85p,10,20C,40
Pda4295548n;ba7F2A148p,10,20C,40
Pda3DDBE48n;ba7F249F1p,10,20C,40
Pda3922758n;ba7F1CB57p,10,20C,40
Pda3469058n;ba7F16A17p,10,20C,41
Pda2FAF958n;ba7F0EDB0p,10,20C,40
Pda2AF6260n;ba7F08055p,10,20C,41
Pda263CB68n;ba7F005C4p,10,20C,40
Pda2183470n;ba7EF9056p,10,20C,41
Pda1CC9D70n;ba7EF1912p,10,20C,40
Pda1810678n;ba7EE9320p,10,20C,41
Pda1356F80n;ba7EE2044p,10,20C,40
Pda0E9D880n;ba7ED8E36p,10,20C,41
Pda09E4188n;ba7ED1C15p,10,20C,40
Pda052AA90n;ba7EC807Dp,10,20C,40
Pda0071390n;ba7EC0DFEp,10,20C,40
Pda7FDE22Du;ba7EB6B0Fp,10,20C,40
Pda7FDCED3u;ba7EAF487p,10,20C,40
Pda7FDBB79u;ba7EA4CD3p,10,20C,40
Pda7FDA81Fu;ba7E9D00Ep,10,20C,41
Pda7FD94C5u;ba7E92740p,10,20C,40
Pda7FD816Bu;ba7E8A034p,10,20C,41
Pda7FD6E12u;ba7E7F64Cp,10,20C,40
Pda7FD5AB8u;ba7E762C7p,10,20C,41
Pda7FD475Eu;ba7E6BC2Cp,10,20C,40
Pda7FD3404u;ba7E61AB4p,10,20C,41
Pda7FD20AAu;ba7E57478p,10,20C,40
Pda7FD0D50u;ba7E4C7A0p,10,20C,41
Pda7FCF9F6u;ba7E421C1p,10,20C,40
Pda7FCE69Du;ba7E364C4p,10,20C,41
Pda7FCD343u;ba7E2BF43p,10,20C,40
Pda7FCBFE9u;ba7E1F510p,10,20C,41
Pda7FCAC8Fu;ba7E14E18p,10,20C,40
Pda7FC9935u;ba7E0776Ap,10,20C,40
Pda7FC85DBu;ba7DFCB4Fp,10,20C,40
Pda7FC7282u;ba7DEEC31p,10,20C,40
Pda7FC5F28u;ba7DE3512p,10,20C,40
Pda7FC4BCEu;ba7DD4F5Ap,10,20C,40
Pda7FC3874u;ba7DC8EB1p,10,20C,41
Pda7FC251Au;ba7DBA3D5p,10,20C,40
Pda7FC11C0u;ba7DAD3C2p,10,20C,41
Pda7FBFE66u;ba7D9E7CCp,18,20C,40
Pda7FBEB0Du;ba7D92E7Ap,10,20F,40
Pda7FBD7B3u;ba7D8389Cp,10,20F,40
Pda7FBC459u;ba7D742BDp,10,20F,40
Pda7FBB0FFu;ba7D6508Ap,10,20F,41
Pda7FB9DA5u;ba7D54FA9p,10,20F,41
Pda7FB8A4Bu;ba7D45274p,10,20F,40
Pda7FB76F1u;ba7D34691p,10,20F,40
Pda7FB6398u;ba7D250B2p,10,20F,40
Pda7FB76F1u;ba7D4A6DBp,10,20F,40
Pda7FB8A4Bu;ba7D6EAABp,10,20F,40
Pda7FB9DA5u;ba7D8E16Ap,10,20F,40
Pda7FBB0FFu;ba7DAE6D7p,10,20F,40
Pda7FBC459u;ba7DC9F34p,10,20F,40
Pda7FBD7B3u;ba7DE69EAp,10,20F,40
Pda7FBEB0Du;ba7DFF293p,10,20F,40
Pda7FBFE66u;ba7E18D94p,10,20F,40
Pda7FC11C0u;ba7E2EA33p,10,20F,40
Pda7FC251Au;ba7E451D4p,10,20F,40
Pda7FC3874u;ba7E59117p,10,20F,40
Pda7FC4BCEu;ba7E6D05Bp,10,20F,40
Pda7FC5F28u;ba7E7F99Ap,10,20F,41
Pda7FC7282u;ba7E9142Bp,10,20F,40
Pda7FC85DBu;ba7EA2765p,10,20F,40
Pda7FC9935u;ba7EB15ECp,10,20F,40
Pda7FCAC8Fu;ba7EC16CDp,10,20F,40
Pda7FCBFE9u;ba7ECE44Ep,10,20F,40
Pda7FCD343u;ba7EDD681p,14,20F,40
Pda7FCE69Du;ba7EE8A51p,14,20F,40
Pda7FCF9F6u;ba7EF6A2Bp,14,20F,40
Pda7FD0D50u;ba7EFE6F0p,10,20C,40
Pda7FD20AAu;ba7F0AE34p,10,20C,40
Pda7FD3404u;ba7F140A0p,10,20C,40
Pda7FD475Eu;ba7F1F646p,10,20C,40
Pda7FD5AB8u;ba7F27CF4p,10,20C,41
Pda7FD6E12u;ba7F31F27p,10,20C,40
Pda7FD816Bu;ba7F3A1CBp,10,20C,41
Pda7FD94C5u;ba7F4308Bp,10,20C,40
Pda7FDA81Fu;ba7F4AFE2p,10,20C,41
Pda7FDBB79u;ba7F52B8Dp,10,20C,40
Pda7FDCED3u;ba7F5A9CAp,10,20C,41
Pda7FDE22Du;ba7F614F1p,10,20C,40
Pda0071390n;ba7F69272p,10,20C,41
Pda052AA90n;ba7F6ED74p,10,20C,40
Pda09E4188n;ba7F769DBp,10,20C,41
Pda0E9D880n;ba7F7B97Dp,10,20C,40
Pda1356F80n;ba7F831DBp,10,20C,40
Pda1810678n;ba7F877F2p,10,20C,40
Pda1CC9D70n;ba7F8ECA4p,10,20C,40
Pda2183470n;ba7F92DF7p,10,20C,41
Pda263CB68n;ba7F99748p,10,20C,40
Pda2AF6260n;ba7F9D723p,10,20C,41
Pda2FAF958n;ba7FA39DAp,10,20C,40
Pda3469058n;ba7FA7956p,10,20C,41
Pda3922758n;ba7FAD1C7p,10,20C,40
Pda3DDBE48n;ba7FB14EEp,10,20C,42
Pda4295548n;ba7FB6029p,10,20C,40
Pda474EC40n;ba7FBA874p,10,20C,42
Pda4C0833Cn;ba7FBE7F0p,10,20C,40
Pda50C1A38n;ba7FC361Ap,10,20C,41
Pda557B130n;ba7FC6B50p,10,20C,40
Pda5A3482Cn;ba7FCBE40p,10,20C,41
Pda5EEDF24n;ba7FCEB05p,10,20C,40
Pda63A7620n;ba7FD3FCAp,10,20C,41
Pda6860D1Cn;ba7FD67CAp,10,20C,40
Pda6D1A416n;ba7FDBEC2p,10,20C,40
Pda71D3B10n;ba7FDE3D3p,10,20C,41
Pda768D20Bn;ba10FED48f,14,20C,40
Pda7B46906n;ba1AABDF0f,14,20C,41
Pda8000000 ;ba2E33D30f,14,20C,40
Pda84B96FAn;ba390B078f,14,20C,42
Pda8972DF5n;ba4BC4904f,14,20C,40
Pda8E2C4F0n;ba5821AC0f,14,20C,42
Pda92E5BEAn;ba69276E0f,14,20C,40
Pda979F2E4n;ba77D8DD0f,14,20C,42
Pda9C589E0n;ba8713E8Ff,14,20C,40
PdaA1120DCn;ba98478A0f,14,20C,42
PdaA5CB7D4n;baA62A8D8f,14,20C,40
PdaAA84ED0n;baBA3C1ECf,14,20C,42
PdaAF3E5C8n;baC750B68f,14,20C,40
PdaB3F7CC4n;baDDE47A0f,14,20C,41
PdaB8B13C0n;baEAE2228f,14,20C,40
PdaBD6AAB8n;ba8021CE9p,10,20C,41
PdaC2241B8n;ba8025742p,10,20C,40
PdaC6DD8A8n;ba802C72Fp,10,20C,40
PdaCB96FA8n;ba8030C8Bp,10,20C,41
PdaD0506A8n;ba8038546p,10,20C,40
PdaD509DA0n;ba803DB25p,10,20C,42
PdaD9C3498n;ba80459C0p,10,20C,40
PdaDE7CB90n;ba804C5A3p,10,20C,42
PdaE336290n;ba805528Ep,10,20C,40
PdaE7EF988n;ba805D880p,10,20C,42
PdaECA9080n;ba80670CAp,10,20C,40
PdaF162780n;ba8071417p,10,20C,42
PdaF61BE78n;ba807B8DCp,10,20C,40
PdaFAD5570n;ba8087B5Bp,10,20C,42
PdaFF8EC70n;ba8092E11p,10,20C,40
Pda8021DD3u;ba80A0DEBp,10,20C,42
Pda802312Du;ba80AD29Dp,10,20C,40
Pda8024487u;ba80BCBC9p,10,20C,41
Pda80257E1u;ba80C9F87p,10,20C,40
Pda8026B3Bu;ba80DAEB8p,10,20C,41
Pda8027E95u;ba80E9413p,10,20C,41
Pda80291EEu;ba80FB135p,10,20C,40
Pda802A548u;ba810A88Cp,10,20C,42
Pda802B8A2u;ba811CDC1p,10,20C,40
Pda802CBFCu;ba812D59Bp,10,20C,42
Pda802DF56u;ba813FD62p,10,20C,40
Pda802F2B0u;ba8151272p,10,20C,42
Pda803060Au;ba81636EBp,10,20C,40
Pda8031963u;ba81755E3p,10,20C,42
Pda8032CBDu;ba8187074p,10,20C,40
Pda8034017u;ba8199432p,10,20C,42
Pda8035371u;ba81AA0D1p,10,20C,40
Pda80366CBu;ba81BC1FDp,10,20C,42
Pda8037A25u;ba81CBB87p,10,20C,40
Pda8038D7Eu;ba81DD328p,10,20C,42
Pda803A0D8u;ba81EB650p,10,20C,40
Pda803B432u;ba81FBADCp,10,20C,41
Pda803C78Cu;ba8207F8Ep,10,20C,41
Pda803DAE6u;ba82167D9p,10,20C,41
Pda803EE40u;ba8220C40p,10,20C,42
Pda804019Au;ba822CAB5p,10,20C,40
Pda80414F3u;ba823494Fp,10,20C,42
Pda804284Du;ba823D57Ep,10,20C,40
Pda8043BA7u;ba8242754p,10,20C,42
Pda8044F01u;ba82472ECp,10,20C,40
Pda804625Bu;ba82496E2p,10,20C,43
Pda80475B5u;ba824A93Cp,10,20C,40
Pda804890Fu;ba8249AECp,10,20C,43
Pda8049C68u;ba824705Ap,10,20C,40
Pda804890Fu;ba82129D4p,10,20C,42
Pda80475B5u;ba81E805Ep,10,20C,40
Pda804625Bu;ba81C505Fp,10,20C,40
Pda8044F01u;ba81A3E1Ap,10,20C,40
Pda8043BA7u;ba8188212p,10,20C,40
Pda804284Du;ba816B875p,10,20C,40
Pda80414F3u;ba81533D7p,10,20C,40
Pda804019Au;ba813917Ep,10,20C,40
Pda803EE40u;ba8122EA2p,10,20C,40
Pda803DAE6u;ba810A59Cp,10,20C,40
Pda803C78Cu;ba80F4FF6p,10,20C,41
Pda803B432u;ba80DD82Fp,10,20C,40
Pda803A0D8u;ba80C8635p,10,20C,41
Pda8038D7Eu;ba80B1857p,10,20C,40
Pda8037A25u;ba809C30Fp,10,20C,41
Pda80366CBu;ba808614Dp,10,20C,40
Pda8035371u;ba80705C8p,10,20C,42
Pda8034017u;ba805ACD4p,10,20C,40
Pda8032CBDu;ba804499Ap,10,20C,41
Pda8031963u;ba802F8BAp,10,20C,40
Pda803060Au;baE135178f,14,20C,41
Pda802F2B0u;ba914A908f,14,20C,40
Pda802DF56u;ba37E0DE0f,14,20C,41
Pda802CBFCu;ba7FD99B2p,10,20C,40
Pda802B8A2u;ba7FC2DAAp,10,20C,41
Pda802A548u;ba7FAF793p,10,20C,40
Pda80291EEu;ba7F9933Fp,10,20C,40
Pda8027E95u;ba7F867CDp,10,20C,41
Pda8026B3Bu;ba7F713FCp,10,20C,40
Pda80257E1u;ba7F5F215p,10,20C,42
Pda8024487u;ba7F4B505p,10,20C,40
Pda802312Du;ba7F3A2E5p,10,20C,42
Pda8021DD3u;ba7F283ECp,10,20C,40
PdaFF8EC70n;ba7F184E1p,10,20C,42
PdaFAD5570n;ba7F08F03p,10,20C,40
PdaF61BE78n;ba7EFAB7Dp,10,20C,42
PdaF162780n;ba7EEE3DCp,10,20C,40
PdaECA9080n;ba7EE23EFp,10,20C,42
PdaE7EF988n;ba7ED91E1p,10,20C,40
PdaE336290n;ba7ECFDA0p,10,20C,42
PdaDE7CB90n;ba7ECA7C1p,10,20C,40
PdaD9C3498n;ba7EC473Ep,10,20C,42
PdaD509DA0n;ba7EC34E4p,10,20C,41
PdaD0506A8n;ba7EC0AB1p,10,20C,42
PdaCB96FA8n;ba7EC2D30p,10,20C,42
PdaC6DD8A8n;ba7EC365Cp,10,20C,41
PdaC2241B8n;ba7EC8542p,10,20C,42
PdaBD6AAB8n;ba7ECB66Fp,10,20C,41
PdaB8B13C0n;ba7ED1C15p,10,20C,42
PdaB3F7CC4n;ba7ED6346p,10,20C,40
PdaAF3E5C8n;ba7EDCAC3p,10,20C,42
PdaAA84ED0n;ba7EE18EDp,10,20C,40
PdaA5CB7D4n;ba7EE7567p,10,20C,42
PdaA1120DCn;ba7EEC277p,10,20C,40
Pda9C589E0n;ba7EF0C98p,10,20C,42
Pda979F2E4n;ba7EF536Bp,10,20C,40
Pda92E5BEAn;ba7EF8A19p,10,20C,42
Pda8E2C4F0n;ba7EFCBC8p,10,20C,40
Pda8972DF5n;ba7EFECCFp,10,20C,42
Pda84B96FAn;ba7F028A0p,10,20C,40
-
C0001
Pda8000000 ;ba7F03982p,10,20C,42
Pda7B46906n;ba7F0702Fp,10,20C,40
Pda768D20Bn;ba7F07205p,10,20C,41
Pda71D3B10n;ba7F09FE4p,10,20C,41
Pda6D1A416n;ba7F0988Dp,10,20C,40
Pda6860D1Cn;ba7F0BC84p,10,20C,41
Pda63A7620n;ba7F0AEF0p,10,20C,40
Pda5EEDF24n;ba7F0C6CAp,10,20C,42
Pda5A3482Cn;ba7F0B647p,10,20C,40
Pda557B130n;ba7F0C08Dp,10,20C,42
Pda50C1A38n;ba7F0ADD6p,10,20C,40
Pda4C0833Cn;ba7F0A8B3p,10,20C,42
Pda474EC40n;ba7F09716p,10,20C,40
Pda4295548n;ba7F0822Bp,10,20C,42
Pda3DDBE48n;ba7F06F16p,10,20C,40
Pda3922758n;ba7F04949p,10,20C,42
Pda3469058n;ba7F034BDp,10,20C,40
Pda2FAF958n;ba7EFFF29p,10,20C,41
Pda2AF6260n;ba7EFE74Ep,10,20C,40
Pda263CB68n;ba7EFA3C9p,10,20C,41
Pda2183470n;ba7EF89BBp,10,20C,40
Pda1CC9D70n;ba7EF3787p,10,20C,40
Pda1810678n;ba7EF1219p,10,20C,40
Pda1356F80n;ba7EEB775p,10,20C,40
Pda0E9D880n;ba7EE86A6p,10,20C,41
Pda09E4188n;ba7EE25C5p,10,20C,40
Pda052AA90n;ba7EDE6A6p,10,20C,41
Pda0071390n;ba7ED8100p,10,20C,40
Pda7FDE22Du;ba7ED32D6p,10,20C,42
Pda7FDCED3u;ba7ECC984p,10,20C,40
Pda7FDBB79u;ba7EC6A1Ap,10,20C,42
Pda7FDA81Fu;ba7EC006Ap,10,20C,40
Pda7FD94C5u;ba7EB8FC2p,10,20C,42
Pda7FD816Bu;ba7EB243Cp,10,20C,40
Pda7FD6E12u;ba7EAA2B2p,10,20C,41
Pda7FD5AB8u;ba7EA349Bp,10,20C,40
Pda7FD475Eu;ba7E9A28Dp,10,20C,41
Pda7FD3404u;ba7E9306Cp,10,20C,40
Pda7FD20AAu;ba7E8906Dp,10,20C,41
Pda7FD0D50u;ba7E819E5p,10,20C,40
Pda7FCF9F6u;ba7E76B95p,10,20C,40
Pda7FCE69Du;ba7E6EB83p,10,20C,40
Pda7FCD343u;ba7E63521p,10,20C,40
Pda7FCBFE9u;ba7E5A77Ap,10,20C,41
Pda7FCAC8Fu;ba7E4E905p,10,20C,40
Pda7FC9935u;ba7E44D0Fp,10,20C,41
Pda7FC85DBu;ba7E38A33p,10,20C,40
Pda7FC7282u;ba7E2DC9Fp,10,20C,41
Pda7FC5F28u;ba7E2149Fp,10,20C,40
Pda7FC4BCEu;ba7E153F7p,10,20C,41
Pda7FC3874u;ba7E08A80p,10,20C,40
Pda7FC251Au;ba7DFB6C2p,10,20C,41
Pda7FC11C0u;ba7DEE8E3p,10,20C,40
Pda7FBFE66u;ba7DE0210p,10,20C,41
Pda7FBEB0Du;ba7DD2FCAp,10,20C,40
Pda7FBD7B3u;ba7DC3526p,10,20C,41
Pda7FBC459u;ba7DB5B8Ap,10,20C,40
Pda7FBB0FFu;ba7DA5062p,18,20C,40
Pda7FB9DA5u;ba7D9918Fp,10,20F,40
Pda7FB8A4Bu;ba7D87353p,10,20F,40
Pda7FB76F1u;ba7D784CBp,10,20F,40
Pda7FB6398u;ba7D657E1p,10,20F,41
Pda7FB76F1u;ba7D88D03p,10,20F,40
Pda7FB8A4Bu;ba7DA490Cp,10,20F,40
Pda7FB9DA5u;ba7DC0C6Bp,10,20F,40
Pda7FBB0FFu;ba7DD9167p,10,20F,40
Pda7FBC459u;ba7DF1A10p,10,20F,40
Pda7FBD7B3u;ba7E07303p,10,20F,40
Pda7FBEB0Du;ba7E1C84Bp,10,20F,40
Pda7FBFE66u;ba7E30EE5p,10,20F,40
Pda7FC11C0u;ba7E43F7Bp,10,20F,40
Pda7FC251Au;ba7E568BAp,10,20F,40
Pda7FC3874u;ba7E6749Dp,10,20F,40
Pda7FC4BCEu;ba7E79685p,10,20F,40
Pda7FC5F28u;ba7E88161p,10,20F,40
Pda7FC7282u;ba7E98999p,10,20F,40
Pda7FC85DBu;ba7EA5E70p,10,20F,40
Pda7FC9935u;ba7EB5BA6p,10,20F,40
Pda7FCAC8Fu;ba7EC16CDp,10,20F,40
Pda7FCBFE9u;ba7ECFDFEp,10,20F,40
Pda7FCD343u;ba7EDB1CEp,14,20F,40
Pda7FCE69Du;ba7EE82FBp,14,20F,41
Pda7FCF9F6u;ba7EF2F74p,14,20F,41
Pda7FD0D50u;ba7EFD497p,10,20C,40
Pda7FD20AAu;ba7F071A7p,10,20C,41
Pda7FD3404u;ba7F12400p,10,20C,40
Pda7FD475Eu;ba7F1BEDDp,10,20C,41
Pda7FD5AB8u;ba7F25CA8p,10,20C,40
Pda7FD6E12u;ba7F2F6C9p,10,20C,41
Pda7FD816Bu;ba7F38411p,10,20C,40
Pda7FD94C5u;ba7F41CBAp,10,20C,41
Pda7FDA81Fu;ba7F49865p,10,20C,40
Pda7FDBB79u;ba7F52F38p,10,20C,41
Pda7FDCED3u;ba7F59E0Bp,10,20C,40
Pda7FDE22Du;ba7F63309p,10,20C,41
Pda0071390n;ba7F694A6p,10,20C,40
Pda052AA90n;ba7F724DEp,10,20C,40
Pda09E4188n;ba7F77DACp,10,20C,40
Pda0E9D880n;ba7F8068Ep,10,20C,40
Pda1356F80n;ba7F85AF5p,10,20C,41
Pda1810678n;ba7F8D9EDp,10,20C,40
Pda1CC9D70n;ba7F92BC3p,10,20C,41
Pda2183470n;ba7F99E9Fp,10,20C,40
Pda263CB68n;ba7F9ED27p,10,20C,42
Pda2AF6260n;ba7FA5270p,10,20C,40
Pda2FAF958n;ba7FAA735p,10,20C,42
Pda3469058n;ba7FAFE2Ep,10,20C,40
Pda3922758n;ba7FB54C9p,10,20C,42
Pda3DDBE48n;ba7FB9EE9p,10,20C,40
Pda4295548n;ba7FBF8D2p,10,20C,42
Pda474EC40n;ba7FC3678p,10,20C,40
Pda4C0833Cn;ba7FC9294p,10,20C,41
Pda50C1A38n;ba7FCC6B0p,10,20C,40
Pda557B130n;ba7FD2444p,10,20C,41
Pda5A3482Cn;ba7FD5223p,10,20C,40
Pda5EEDF24n;ba7FDB015p,10,20C,40
Pda63A7620n;ba7FDD98Cp,10,20C,41
Pda6860D1Cn;ba0FEB9A8f,14,20C,40
Pda6D1A416n;ba1A0B528f,14,20C,41
Pda71D3B10n;ba2F023E8f,14,20C,40
Pda768D20Bn;ba3A1E418f,14,20C,42
Pda7B46906n;ba4DA635Cf,14,20C,40
Pda8000000 ;ba59EC620f,14,20C,42
Pda84B96FAn;ba6B7BC14f,14,20C,40
Pda8972DF5n;ba79FF512f,14,20C,42
Pda8E2C4F0n;ba897F2BAf,14,20C,40
Pda92E5BEAn;ba9A401F2f,14,20C,42
Pda979F2E4n;baA7F5438f,14,20C,40
Pda9C589E0n;baBAAECC4f,14,20C,42
PdaA1120DCn;baC6F4F88f,14,20C,40
PdaA5CB7D4n;baDBEBE48f,14,20C,41
PdaAA84ED0n;baE7A8740f,14,20C,40
PdaAF3E5C8n;baFEAEE58f,10,20C,41
PdaB3F7CC4n;ba80236F7p,10,20C,40
PdaB8B13C0n;ba8029BE2p,10,20C,40
PdaBD6AAB8n;ba802D118p,10,20C,41
PdaC2241B8n;ba8033B83p,10,20C,40
PdaC6DD8A8n;ba8037C1Ap,10,20C,41
PdaCB96FA8n;ba803ED20p,10,20C,40
PdaD0506A8n;ba8043CC2p,10,20C,42
PdaD509DA0n;ba804B3A8p,10,20C,40
PdaD9C3498n;ba8051489p,10,20C,42
PdaDE7CB90n;ba805943Ep,10,20C,40
PdaE336290n;ba806127Bp,10,20C,42
PdaE7EF988n;ba8069AA0p,10,20C,40
PdaECA9080n;ba80734C0p,10,20C,42
PdaF162780n;ba807CA1Cp,10,20C,40
PdaF61BE78n;ba8088198p,10,20C,42
PdaFAD5570n;ba8092487p,10,20C,40
PdaFF8EC70n;ba809F9BCp,10,20C,42
Pda8021DD3u;ba80AAF05p,10,20C,40
Pda802312Du;ba80B9EA6p,10,20C,41
Pda8024487u;ba80C6704p,10,20C,41
Pda80257E1u;ba80D6B32p,10,20C,40
Pda8026B3Bu;ba80E4761p,10,20C,41
Pda8027E95u;ba80F5E46p,10,20C,40
Pda80291EEu;ba8104D8Ap,10,20C,42
Pda802A548u;ba8116EB6p,10,20C,40
Pda802B8A2u;ba812710Ep,10,20C,42
Pda802CBFCu;ba81396FFp,10,20C,40
Pda802DF56u;ba814A97Ep,10,20C,42
Pda802F2B0u;ba815CE55p,10,20C,40
Pda803060Au;ba816EEC5p,10,20C,42
Pda8031963u;ba8180D01p,10,20C,40
Pda8032CBDu;ba8193526p,10,20C,42
Pda8034017u;ba81A497Ap,10,20C,40
Pda8035371u;ba81B725Bp,10,20C,42
Pda80366CBu;ba81C762Bp,10,20C,40
Pda8037A25u;ba81D998Bp,10,20C,42
Pda8038D7Eu;ba81E8A46p,10,20C,40
Pda803A0D8u;ba81FA012p,10,20C,41
Pda803B432u;ba82078F3p,10,20C,41
Pda803C78Cu;ba82174B1p,10,20C,41
Pda803DAE6u;ba8222F7Ap,10,20C,42
Pda803EE40u;ba8230A31p,10,20C,40
Pda804019Au;ba823A21Ep,10,20C,42
Pda80414F3u;ba8244E97p,10,20C,40
Pda804284Du;ba824BF9Ep,10,20C,42
Pda8043BA7u;ba82535C8p,10,20C,40
Pda8044F01u;ba82574E7p,10,20C,43
Pda804625Bu;ba825AF40p,18,20C,40
Pda80475B5u;ba825D7FCp,10,20F,40
Pda804890Fu;ba825D450p,10,20F,41
Pda8049C68u;ba825BAA0p,10,20F,40
Pda804890Fu;ba8225894p,10,20F,40
Pda80475B5u;ba81FAE04p,10,20F,40
Pda804625Bu;ba81D492Dp,10,20F,40
Pda8044F01u;ba81B4B17p,10,20F,40
Pda8043BA7u;ba8195803p,10,20F,41
Pda804284Du;ba817AAA8p,10,20F,41
Pda80414F3u;ba815EAF5p,10,20F,41
Pda804019Au;ba81470FAp,10,20F,40
Pda803EE40u;ba812CAF7p,10,20F,40
Pda803DAE6u;ba8116701p,14,20F,41
Pda803C78Cu;ba80FE204p,14,20F,41
Pda803B432u;ba80E81BAp,14,20F,41
Pda803A0D8u;ba80CF15Dp,10,20C,40
Pda8038D7Eu;ba80B98C7p,10,20C,41
Pda8037A25u;ba80A2971p,10,20C,40
Pda80366CBu;ba808CC16p,10,20C,41
Pda8035371u;ba8076707p,10,20C,40
Pda8034017u;ba80603CDp,10,20C,42
Pda8032CBDu;ba804A7EAp,10,20C,40
Pda8031963u;ba8033E15p,10,20C,42
Pda803060Au;baF7F6BA0f,10,20C,40
Pda802F2B0u;ba9E5F288f,14,20C,41
Pda802DF56u;ba4DEB048f,14,20C,40
Pda802CBFCu;ba7FDC3E6p,10,20C,41
Pda802B8A2u;ba7FC8444p,10,20C,40
Pda802A548u;ba7FB1956p,10,20C,41
Pda80291EEu;ba7F9E4B7p,10,20C,40
Pda8027E95u;ba7F88528p,10,20C,40
Pda8026B3Bu;ba7F75CA5p,10,20C,41
Pda80257E1u;ba7F60EB4p,10,20C,40
Pda8024487u;ba7F4F657p,10,20C,42
Pda802312Du;ba7F3C2D2p,10,20C,40
Pda8021DD3u;ba7F2BBB4p,10,20C,42
PdaFF8EC70n;ba7F1A9F2p,10,20C,40
PdaFAD5570n;ba7F0BD9Ep,10,20C,42
PdaF61BE78n;ba7EFD8A1p,10,20C,40
PdaF162780n;ba7EF0AC2p,10,20C,42
PdaECA9080n;ba7EE5925p,10,20C,40
PdaE7EF988n;ba7EDB402p,10,20C,42
PdaE336290n;ba7ED3C02p,10,20C,40
PdaDE7CB90n;ba7ECC636p,10,20C,42
PdaD9C3498n;ba7EC8DB3p,10,20C,40
PdaD509DA0n;ba7EC5240p,10,20C,42
PdaD0506A8n;ba7EC5649p,10,20C,41
PdaCB96FA8n;ba7EC49CFp,10,20C,42
PdaC6DD8A8n;ba7EC8428p,10,20C,42
PdaC2241B8n;ba7ECA1E2p,10,20C,42
PdaBD6AAB8n;ba7ED008Fp,10,20C,42
PdaB8B13C0n;ba7ED3A8Bp,10,20C,41
PdaB3F7CC4n;ba7EDA72Ap,10,20C,42
PdaAF3E5C8n;ba7EDEC28p,10,20C,40
PdaAA84ED0n;ba7EE551Cp,10,20C,42
PdaA5CB7D4n;ba7EE9A19p,10,20C,40
PdaA1120DCn;ba7EEF635p,10,20C,42
Pda9C589E0n;ba7EF37E5p,10,20C,40
Pda979F2E4n;ba7EF808Ep,10,20C,42
Pda92E5BEAn;ba7EFBDD7p,10,20C,40
Pda8E2C4F0n;ba7EFF137p,10,20C,42
Pda8972DF5n;ba7F028FEp,10,20C,40
Pda84B96FAn;ba7F04B1Fp,10,20C,42
-
C0002
Pda8000000 ;ba7F07EDDp,10,20C,40
Pda7B46906n;ba7F0907Bp,10,20C,42
Pda768D20Bn;ba7F0BF15p,10,20C,40
Pda71D3B10n;ba7F0C1A7p,10,20C,42
Pda6D1A416n;ba7F0EBDBp,10,20C,40
Pda6860D1Cn;ba7F0E30Cp,10,20C,41
Pda63A7620n;ba7F10702p,10,20C,41
Pda5EEDF24n;ba7F0F565p,10,20C,40
Pda5A3482Cn;ba7F1102Fp,10,20C,41
Pda557B130n;ba7F0FA2Ap,10,20C,40
Pda50C1A38n;ba7F1087Ap,10,20C,42
Pda4C0833Cn;ba7F0EE6Cp,10,20C,40
Pda474EC40n;ba7F0F042p,10,20C,42
Pda4295548n;ba7F0D4BCp,10,20C,40
Pda3DDBE48n;ba7F0C553p,10,20C,42
Pda3922758n;ba7F0A855p,10,20C,40
Pda3469058n;ba7F08868p,10,20C,42
Pda2FAF958n;ba7F0681Dp,10,20C,40
Pda2AF6260n;ba7F035D6p,10,20C,42
Pda263CB68n;ba7F01124p,10,20C,40
Pda2183470n;ba7EFCFD2p,10,20C,42
Pda1CC9D70n;ba7EFA59Ep,10,20C,40
Pda1810678n;ba7EF4FBFp,10,20C,41
Pda1356F80n;ba7EF1EF1p,10,20C,40
Pda0E9D880n;ba7EEBB20p,10,20C,41
Pda09E4188n;ba7EE80C7p,10,20C,40
Pda052AA90n;ba7EE101Ep,10,20C,40
Pda0071390n;ba7EDCA65p,10,20C,41
Pda7FDE22Du;ba7ED50EDp,10,20C,40
Pda7FDCED3u;ba7ECFCE4p,10,20C,41
Pda7FDBB79u;ba7EC7BB8p,10,20C,40
Pda7FDA81Fu;ba7EC1A1Bp,10,20C,41
Pda7FD94C5u;ba7EB94E5p,10,20C,40
Pda7FD816Bu;ba7EB21AAp,10,20C,42
Pda7FD6E12u;ba7EA9A41p,10,20C,40
Pda7FD5AB8u;ba7EA150Bp,10,20C,42
Pda7FD475Eu;ba7E98BCCp,10,20C,40
Pda7FD3404u;ba7E8F4F9p,10,20C,42
Pda7FD20AAu;ba7E868CBp,10,20C,40
Pda7FD0D50u;ba7E7C28Ep,10,20C,41
Pda7FCF9F6u;ba7E73256p,10,20C,40
Pda7FCE69Du;ba7E67ADAp,10,20C,41
Pda7FCD343u;ba7E5E698p,10,20C,40
Pda7FCBFE9u;ba7E5212Bp,10,20C,40
Pda7FCAC8Fu;ba7E485F0p,10,20C,40
Pda7FC9935u;ba7E3B34Cp,10,20C,40
Pda7FC85DBu;ba7E30F43p,10,20C,40
Pda7FC7282u;ba7E233D1p,10,20C,40
Pda7FC5F28u;ba7E181D6p,10,20C,41
Pda7FC4BCEu;ba7E09FC8p,10,20C,40
Pda7FC3874u;ba7DFE039p,10,20C,41
Pda7FC251Au;ba7DEF9C5p,10,20C,40
Pda7FC11C0u;ba7DE2954p,10,20C,41
Pda7FBFE66u;ba7DD3F92p,10,20C,40
Pda7FBEB0Du;ba7DC5C6Bp,10,20C,41
Pda7FBD7B3u;ba7DB70D2p,10,20C,40
Pda7FBC459u;ba7DA7AF4p,10,20C,41
Pda7FBB0FFu;ba7D98B52p,18,20C,40
Pda7FB9DA5u;ba7D89BB1p,10,20F,40
Pda7FB8A4Bu;ba7D7AD29p,10,20F,40
Pda7FB76F1u;ba7D69298p,10,20F,40
Pda7FB6398u;ba7D59563p,10,20F,40
Pda7FB76F1u;ba7D79379p,10,20F,40
Pda7FB8A4Bu;ba7D97434p,10,20F,40
Pda7FB9DA5u;ba7DAFCDCp,10,20F,40
Pda7FBB0FFu;ba7DC9F34p,10,20F,40
Pda7FBC459u;ba7DDF47Cp,10,20F,40
Pda7FBD7B3u;ba7DF75CEp,10,20F,40
Pda7FBEB0Du;ba7E0B511p,10,20F,40
Pda7FBFE66u;ba7E20302p,10,20F,40
Pda7FC11C0u;ba7E319E8p,10,20F,40
Pda7FC251Au;ba7E451D4p,10,20F,40
Pda7FC3874u;ba7E55DB7p,10,20F,40
Pda7FC4BCEu;ba7E67BF4p,10,20F,40
Pda7FC5F28u;ba7E77CD5p,10,20F,40
Pda7FC7282u;ba7E8765Fp,10,20F,40
Pda7FC85DBu;ba7E96C3Dp,10,20F,40
Pda7FC9935u;ba7EA486Bp,10,20F,40
Pda7FCAC8Fu;ba7EB36F3p,10,20F,40
Pda7FCBFE9u;ba7EC0474p,10,20F,40
Pda7FCD343u;ba7ECEBA5p,10,20F,40
Pda7FCE69Du;ba7ED9F75p,14,20F,40
Pda7FCF9F6u;ba7EE7BA4p,14,20F,40
Pda7FD0D50u;ba7EF2BC9p,14,20F,40
Pda7FD20AAu;ba7EFE579p,10,20C,40
Pda7FD3404u;ba7F08055p,10,20C,40
Pda7FD475Eu;ba7F14910p,10,20C,40
Pda7FD5AB8u;ba7F1DB1Ep,10,20C,41
Pda7FD6E12u;ba7F29702p,10,20C,40
Pda7FD816Bu;ba7F3244Ap,10,20C,41
Pda7FD94C5u;ba7F3D0C4p,10,20C,40
Pda7FDA81Fu;ba7F45C37p,10,20C,41
Pda7FDBB79u;ba7F4F82Dp,10,20C,40
Pda7FDCED3u;ba7F58342p,10,20C,42
Pda7FDE22Du;ba7F6108Ap,10,20C,40
Pda0071390n;ba7F69A85p,10,20C,42
Pda052AA90n;ba7F7174Ap,10,20C,40
Pda09E4188n;ba7F7A201p,10,20C,41
Pda0E9D880n;ba7F80DE4p,10,20C,40
Pda1356F80n;ba7F896C6p,10,20C,41
Pda1810678n;ba7F8F5D1p,10,20C,40
Pda1CC9D70n;ba7F97BC3p,10,20C,41
Pda2183470n;ba7F9CF6Ep,10,20C,40
Pda263CB68n;ba7FA4C91p,10,20C,40
Pda2AF6260n;ba7FA97CBp,10,20C,40
Pda2FAF958n;ba7FB12BBp,10,20C,40
Pda3469058n;ba7FB569Ep,10,20C,41
Pda3922758n;ba7FBC7A5p,10,20C,40
Pda3DDBE48n;ba7FC0899p,10,20C,41
Pda4295548n;ba7FC6FB8p,10,20C,40
Pda474EC40n;ba7FCB0ACp,10,20C,42
Pda4C0833Cn;ba7FD0AF2p,10,20C,40
Pda50C1A38n;ba7FD4ED5p,10,20C,42
Pda557B130n;ba7FD9ED5p,10,20C,40
Pda5A3482Cn;ba7FDE6C2p,10,20C,42
Pda5EEDF24n;ba0D69688f,14,20C,40
Pda63A7620n;ba200C018f,14,20C,42
Pda6860D1Cn;ba2E33D30f,14,20C,40
Pda6D1A416n;ba421785Cf,14,20C,42
Pda71D3B10n;ba4E01F40f,14,20C,40
Pda768D20Bn;ba62B4118f,14,20C,41
Pda7B46906n;ba6D8B45Ef,14,20C,40
Pda8000000 ;ba8254532f,14,20C,41
Pda84B96FAn;ba8C015DCf,14,20C,40
Pda8972DF5n;baA22273Cf,14,20C,40
Pda8E2C4F0n;baAB5CD0Cf,14,20C,41
Pda92E5BEAn;baC0F4498f,14,20C,40
Pda979F2E4n;baCAFD120f,14,20C,41
Pda9C589E0n;baE00AEE0f,14,20C,40
PdaA1120DCn;baEB3DE00f,14,20C,42
PdaA5CB7D4n;baFF94400f,10,20C,40
PdaAA84ED0n;ba80241F9p,10,20C,42
PdaAF3E5C8n;ba8029081p,10,20C,40
PdaB3F7CC4n;ba802D34Bp,10,20C,42
PdaB8B13C0n;ba8031E86p,10,20C,40
PdaBD6AAB8n;ba8036E86p,10,20C,42
PdaC2241B8n;ba803B9C0p,10,20C,40
PdaC6DD8A8n;ba8041810p,10,20C,42
PdaCB96FA8n;ba804657Ep,10,20C,40
PdaD0506A8n;ba804D5C9p,10,20C,42
PdaD509DA0n;ba80527FCp,10,20C,40
PdaD9C3498n;ba805A80Fp,10,20C,41
PdaDE7CB90n;ba806065Ep,10,20C,40
PdaE336290n;ba8069DEDp,10,20C,41
PdaE7EF988n;ba8070C63p,10,20C,41
PdaECA9080n;ba807B820p,10,20C,40
PdaF162780n;ba8083BDEp,10,20C,41
PdaF61BE78n;ba808FB0Fp,10,20C,40
PdaFAD5570n;ba8099939p,10,20C,42
PdaFF8EC70n;ba80A68EDp,10,20C,40
Pda8021DD3u;ba80B24D1p,10,20C,42
Pda802312Du;ba80C06DEp,10,20C,40
Pda8024487u;ba80CE01Dp,10,20C,42
Pda80257E1u;ba80DCD8Bp,10,20C,40
Pda8026B3Bu;ba80EC36Ap,10,20C,42
Pda8027E95u;ba80FBD52p,10,20C,40
Pda80291EEu;ba810CAADp,10,20C,42
Pda802A548u;ba811CC49p,10,20C,40
Pda802B8A2u;ba812F007p,10,20C,42
Pda802CBFCu;ba813F669p,10,20C,40
Pda802DF56u;ba8152932p,10,20C,42
Pda802F2B0u;ba816339Ep,10,20C,40
Pda803060Au;ba8176F35p,10,20C,41
Pda8031963u;ba81877CBp,10,20C,41
Pda8032CBDu;ba819B597p,10,20C,41
Pda8034017u;ba81ABCB5p,10,20C,41
Pda8035371u;ba81BF20Fp,10,20C,40
Pda80366CBu;ba81CF468p,10,20C,42
Pda8037A25u;ba81E1AB7p,10,20C,40
Pda8038D7Eu;ba81F1327p,10,20C,42
Pda803A0D8u;ba8202258p,10,20C,40
Pda803B432u;ba8210CD6p,10,20C,42
Pda803C78Cu;ba821F8CDp,10,20C,40
Pda803DAE6u;ba822CE60p,10,20C,42
Pda803EE40u;ba82392B4p,10,20C,40
Pda804019Au;ba82449D2p,10,20C,42
Pda80414F3u;ba824DF2Dp,10,20C,40
Pda804284Du;ba82570DDp,10,20C,42
Pda8043BA7u;ba825CFE9p,18,20C,40
Pda8044F01u;ba8263EBCp,10,20F,40
Pda804625Bu;ba826636Ep,10,20F,41
Pda80475B5u;ba8269323p,10,20F,40
Pda804890Fu;ba82680CAp,10,20F,40
Pda8049C68u;ba82680CAp,10,20F,40
Pda804890Fu;ba822FA0Bp,10,20F,40
Pda80475B5u;ba8204479p,10,20F,40
Pda804625Bu;ba81DCD49p,10,20F,40
Pda8044F01u;ba81BC431p,10,20F,40
Pda8043BA7u;ba819C9C6p,10,20F,40
Pda804284Du;ba817FF10p,10,20F,40
Pda80414F3u;ba8163F5Cp,10,20F,40
Pda804019Au;ba814AF5Dp,10,20F,40
Pda803EE40u;ba813145Bp,10,20F,40
Pda803DAE6u;ba8119A61p,14,20F,40
Pda803C78Cu;ba8102067p,14,20F,40
Pda803B432u;ba80EA66Cp,14,20F,40
Pda803A0D8u;ba80D307Bp,10,20C,40
Pda8038D7Eu;ba80BB970p,10,20C,41
Pda8037A25u;ba80A601Fp,10,20C,40
Pda80366CBu;ba808E6E0p,10,20C,41
Pda8035371u;ba8079600p,10,20C,40
Pda8034017u;ba8061A8Dp,10,20C,41
Pda8032CBDu;ba804CE72p,10,20C,40
Pda8031963u;ba8035188p,10,20C,40
Pda803060Au;baFF4F718f,10,20C,40
Pda802F2B0u;baA307CECf,14,20C,40
Pda802DF56u;ba52D8794f,14,20C,41
Pda802CBFCu;ba7FDD583p,10,20C,40
Pda802B8A2u;ba7FC9003p,10,20C,42
Pda802A548u;ba7FB2A95p,10,20C,40
Pda80291EEu;ba7F9E8C0p,10,20C,42
Pda8027E95u;ba7F89723p,10,20C,40
Pda8026B3Bu;ba7F75A72p,10,20C,42
Pda80257E1u;ba7F62052p,10,20C,40
Pda8024487u;ba7F4F01Ap,10,20C,42
Pda802312Du;ba7F3D3B3p,10,20C,40
Pda8021DD3u;ba7F2B3A1p,10,20C,42
PdaFF8EC70n;ba7F1BB8Fp,10,20C,40
PdaFAD5570n;ba7F0B761p,10,20C,42
PdaF61BE78n;ba7EFEA9Cp,10,20C,40
PdaF162780n;ba7EF0830p,10,20C,42
PdaECA9080n;ba7EE6B7Ep,10,20C,41
PdaE7EF988n;ba7EDB694p,10,20C,42
PdaE336290n;ba7ED4FD3p,10,20C,41
PdaDE7CB90n;ba7ECD07Dp,10,20C,41
PdaD9C3498n;ba7ECA240p,10,20C,42
PdaD509DA0n;ba7EC65B3p,10,20C,41
PdaD0506A8n;ba7EC6C4Ep,10,20C,42
PdaCB96FA8n;ba7EC6499p,10,20C,41
PdaC6DD8A8n;ba7EC9971p,10,20C,43
PdaC2241B8n;ba7ECC2E9p,10,20C,40
PdaBD6AAB8n;ba7ED13A5p,10,20C,43
PdaB8B13C0n;ba7ED5DC5p,10,20C,40
PdaB3F7CC4n;ba7EDB750p,10,20C,43
PdaAF3E5C8n;ba7EE0FC0p,10,20C,40
PdaAA84ED0n;ba7EE6252p,10,20C,43
PdaA5CB7D4n;ba7EEBD54p,10,20C,40
PdaA1120DCn;ba7EF00D9p,10,20C,42
Pda9C589E0n;ba7EF594Ap,10,20C,40
Pda979F2E4n;ba7EF8B32p,10,20C,42
Pda92E5BEAn;ba7EFDC4Cp,10,20C,40
Pda8E2C4F0n;ba7EFFD53p,10,20C,42
Pda8972DF5n;ba7F0465Ap,10,20C,41
Pda84B96FAn;ba7F059CDp,10,20C,41
Pda8000000 ;ba7F098EBp,10,20C,41
-
*
