e
M0007
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba03778F8f,14,20F,40
Pda8000000 ;ba09BD0C8f,14,20F,40
Pda8000000 ;ba1002898f,14,20F,40
Pda8000000 ;ba1228FE0f,14,20C,45
Pda8000000 ;ba1648070f,14,20C,45
Pda8000000 ;ba1998A50f,14,20C,45
Pda8000000 ;ba1C8D848f,14,20C,45
Pda8000000 ;ba1F26A68f,14,20C,45
Pda8000000 ;ba2191E90f,14,20C,45
Pda8000000 ;ba23CF4C8f,14,20C,45
Pda8000000 ;ba25DED18f,14,20C,45
Pda8000000 ;ba27C0768f,14,20C,45
Pda8000000 ;ba298B2D0f,14,20C,45
Pda8000000 ;ba2B28040f,14,20C,45
Pda8000000 ;ba2CADEB8f,14,20C,45
Pda8000000 ;ba2E33D30f,14,20C,45
Pda8000000 ;ba2FA2CB8f,14,20C,45
Pda8000000 ;ba30E3E48f,14,20C,45
Pda8000000 ;ba320E0E0f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba47EA554f,14,20C,44
Pda7B46906n;ba7FDB827p,10,20C,44
Pda768D20Bn;ba7FDD3ADp,10,20C,44
Pda71D3B10n;ba7FCDD71p,10,20C,44
Pda6D1A416n;ba7FD1942p,10,20C,44
Pda6860D1Cn;ba7FC2DAAp,10,20C,44
Pda63A7620n;ba7FC59B3p,10,20C,45
Pda5EEDF24n;ba7FB7B51p,10,20C,44
Pda5A3482Cn;ba7FB8597p,10,20C,45
Pda557B130n;ba7FAB69Fp,10,20C,45
Pda50C1A38n;ba7FA98E5p,10,20C,46
Pda4C0833Cn;ba7F9E515p,10,20C,45
Pda474EC40n;ba7F99169p,10,20C,46
Pda4295548n;ba7F90421p,10,20C,45
Pda3DDBE48n;ba7F878AEp,10,20C,46
Pda3922758n;ba7F809DBp,10,20C,45
Pda3469058n;ba7F7554Fp,10,20C,46
Pda2FAF958n;ba7F7002Bp,10,20C,45
Pda2AF6260n;ba7F621C9p,10,20C,45
Pda263CB68n;ba7F5E770p,10,20C,44
Pda2183470n;ba7F4EA3Bp,10,20C,45
Pda1CC9D70n;ba7F4BCBAp,10,20C,44
Pda1810678n;ba7F3A8C4p,10,20C,45
Pda1356F80n;ba7F384CDp,10,20C,44
Pda0E9D880n;ba7F25EDCp,10,20C,45
Pda09E4188n;ba7F245E8p,10,20C,44
Pda052AA90n;ba7F1108Dp,10,20C,44
Pda0071390n;ba7F0FEF0p,10,20C,44
Pda7FDE22Du;ba7EFC29Cp,10,20C,44
Pda7FDCED3u;ba7EFB3EEp,10,20C,44
Pda7FDBB79u;ba7EE7567p,10,20C,44
Pda7FDA81Fu;ba7EE66B9p,10,20C,45
Pda7FD94C5u;ba7ED35C5p,10,20C,44
Pda7FD816Bu;ba7ED1460p,10,20C,45
Pda7FD6E12u;ba7EC00C8p,10,20C,45
Pda7FD5AB8u;ba7EBC6CDp,10,20C,46
Pda7FD475Eu;ba7EAD43Cp,10,20C,45
Pda7FD3404u;ba7EA787Ep,10,20C,46
Pda7FD20AAu;ba7E9B71Ap,10,20C,45
Pda7FD0D50u;ba7E9306Cp,10,20C,46
Pda7FCF9F6u;ba7E8A382p,10,20C,45
Pda7FCE69Du;ba7E7F532p,10,20C,46
Pda7FCD343u;ba7E78E14p,10,20C,45
Pda7FCBFE9u;ba7E6C2C7p,10,20C,46
Pda7FCAC8Fu;ba7E682EDp,10,20C,45
Pda7FC9935u;ba7E597B3p,10,20C,45
Pda7FC85DBu;ba7E57A57p,10,20C,44
Pda7FC7282u;ba7E47C08p,10,20C,45
Pda7FC5F28u;ba7E46ED2p,10,20C,44
Pda7FC4BCEu;ba7E365DEp,10,20C,45
Pda7FC3874u;ba7E36B01p,10,20C,44
Pda7FC251Au;ba7E25536p,10,20C,45
Pda7FC11C0u;ba7E267EDp,10,20C,44
Pda7FBFE66u;ba7E14B86p,10,20C,44
Pda7FBEB0Du;ba7E165F2p,10,20C,44
Pda7FBD7B3u;ba7E04582p,10,20C,44
Pda7FBC459u;ba7E06166p,10,20C,45
Pda7FBB0FFu;ba7DF4443p,10,20C,44
Pda7FB9DA5u;ba7DF57B6p,10,20C,45
Pda7FB8A4Bu;ba7DE4F20p,10,20C,45
Pda7FB76F1u;ba7DE4248p,10,20C,46
Pda7FB6398u;ba7DD5596p,10,20C,45
Pda7FB76F1u;ba7E0276Bp,10,20C,46
Pda7FB8A4Bu;ba7E1D11Ap,10,20C,46
Pda7FB9DA5u;ba7E39E61p,10,20C,46
Pda7FBB0FFu;ba7E502B5p,10,20C,46
Pda7FBC459u;ba7E64B83p,10,20C,46
Pda7FBD7B3u;ba7E79D20p,10,20C,46
Pda7FBEB0Du;ba7E88BA7p,10,20C,45
Pda7FBFE66u;ba7E9D475p,10,20C,45
Pda7FC11C0u;ba7EA793Ap,10,20C,45
Pda7FC251Au;ba7EBC611p,10,20C,45
Pda7FC3874u;ba7EC32B1p,10,20C,45
Pda7FC4BCEu;ba7ED7D54p,10,20C,45
Pda7FC5F28u;ba7EDC65Bp,10,20C,44
Pda7FC7282u;ba7EF0E6Dp,10,20C,45
Pda7FC85DBu;ba7EF38FFp,10,20C,44
Pda7FC9935u;ba7F080B3p,10,20C,45
Pda7FCAC8Fu;ba7F093C8p,10,20C,44
Pda7FCBFE9u;ba7F1D9A6p,10,20C,44
Pda7FCD343u;ba7F1DCF4p,10,20C,44
Pda7FCE69Du;ba7F31F85p,10,20C,44
Pda7FCF9F6u;ba7F31B7Bp,10,20C,45
Pda7FD0D50u;ba7F44FBCp,10,20C,44
Pda7FD20AAu;ba7F45424p,10,20C,45
Pda7FD3404u;ba7F56C23p,10,20C,45
Pda7FD475Eu;ba7F58B54p,10,20C,46
Pda7FD5AB8u;ba7F67EFFp,10,20C,45
Pda7FD6E12u;ba7F6BC48p,10,20C,46
Pda7FD816Bu;ba7F7809Cp,10,20C,45
Pda7FD94C5u;ba7F7EF6Fp,10,20C,46
Pda7FDA81Fu;ba7F87B40p,10,20C,45
Pda7FDBB79u;ba7F91502p,10,20C,46
Pda7FDCED3u;ba7F97817p,10,20C,45
Pda7FDE22Du;ba7FA339Dp,10,20C,46
Pda0071390n;ba7FA6D3Ap,10,20C,45
Pda052AA90n;ba7FB490Ap,10,20C,45
Pda09E4188n;ba7FB5D97p,10,20C,44
Pda0E9D880n;ba7FC4EB1p,10,20C,45
Pda1356F80n;ba7FC4C1Fp,10,20C,44
Pda1810678n;ba7FD477Fp,10,20C,45
Pda1CC9D70n;ba7FD317Ap,10,20C,44
Pda2183470n;ba0FBDBB8f,14,20C,45
Pda263CB68n;ba04FD768f,10,20C,44
Pda2AF6260n;ba44DE864f,14,20C,44
Pda2FAF958n;ba37B2FF0f,14,20C,44
Pda3469058n;ba76DC927f,14,20C,44
Pda3922758n;ba6773A78f,14,20C,45
Pda3DDBE48n;baA3A85B4f,14,20C,44
Pda4295548n;ba9552AA6f,14,20C,45
Pda474EC40n;baCAB8440f,14,20C,44
Pda4C0833Cn;baC10B390f,14,20C,46
Pda50C1A38n;baED7B440f,14,20C,45
Pda557B130n;baEA2AA68f,14,20C,46
Pda5A3482Cn;ba8023CD6p,10,20C,45
Pda5EEDF24n;ba8025686p,10,20C,46
Pda63A7620n;ba802A5CAp,10,20C,45
Pda6860D1Cn;ba802ECFBp,10,20C,46
Pda6D1A416n;ba8030BCFp,10,20C,45
Pda71D3B10n;ba8037231p,10,20C,46
Pda768D20Bn;ba8036B38p,10,20C,45
Pda7B46906n;ba803F0CCp,10,20C,45
Pda8000000 ;ba803C175p,10,20C,44
Pda84B96FAn;ba8046231p,10,20C,45
Pda8972DF5n;ba8041CD5p,10,20C,44
Pda8E2C4F0n;ba804C779p,10,20C,45
Pda92E5BEAn;ba80472B4p,10,20C,44
Pda979F2E4n;ba80527FCp,10,20C,45
Pda9C589E0n;ba804C4E7p,10,20C,44
PdaA1120DCn;ba8058187p,10,20C,45
PdaA5CB7D4n;ba8051312p,10,20C,44
PdaAA84ED0n;ba805D4D4p,10,20C,44
PdaAF3E5C8n;ba80561F8p,10,20C,44
PdaB3F7CC4n;ba80620CAp,10,20C,44
PdaB8B13C0n;ba805B199p,10,20C,45
PdaBD6AAB8n;ba8065F8Bp,10,20C,44
PdaC2241B8n;ba80606BCp,10,20C,46
PdaC6DD8A8n;ba8069697p,10,20C,45
PdaCB96FA8n;ba8065834p,10,20C,46
PdaD0506A8n;ba806C6A9p,10,20C,45
PdaD509DA0n;ba806B047p,10,20C,46
PdaD9C3498n;ba806E80Ep,10,20C,45
PdaDE7CB90n;ba80704AEp,10,20C,46
PdaE336290n;ba80711E4p,10,20C,45
PdaE7EF988n;ba8074F2Cp,10,20C,46
PdaECA9080n;ba8073AA0p,10,20C,45
PdaF162780n;ba80798EFp,10,20C,46
PdaF61BE78n;ba807606Cp,10,20C,44
PdaFAD5570n;ba807DE4Bp,10,20C,45
PdaFF8EC70n;ba8078AFDp,10,20C,44
Pda8021DD3u;ba808178Ap,10,20C,45
Pda802312Du;ba807B707p,10,20C,44
Pda8024487u;ba8084F51p,10,20C,45
Pda80257E1u;ba807E020p,10,20C,44
Pda8026B3Bu;ba80883CBp,10,20C,45
Pda8027E95u;ba808093Ap,10,20C,44
Pda80291EEu;ba808B2C4p,10,20C,44
Pda802A548u;ba8083254p,10,20C,44
Pda802B8A2u;ba808DDB4p,10,20C,44
Pda802CBFCu;ba8085E5Dp,10,20C,45
Pda802DF56u;ba808FEBBp,10,20C,44
Pda802F2B0u;ba8089279p,10,20C,45
Pda803060Au;ba8091927p,10,20C,44
Pda8031963u;ba808C57Bp,10,20C,46
Pda8032CBDu;ba8092ECDp,10,20C,45
Pda8034017u;ba808FEBBp,10,20C,46
Pda8035371u;ba80939D0p,10,20C,45
Pda80366CBu;ba8093A2Ep,10,20C,46
Pda8037A25u;ba8094706p,10,20C,45
Pda8038D7Eu;ba8096D30p,10,20C,46
Pda803A0D8u;ba80958A3p,10,20C,45
Pda803B432u;ba8099F76p,10,20C,45
Pda803C78Cu;ba8096695p,10,20C,44
Pda803DAE6u;ba809CE6Fp,10,20C,45
Pda803EE40u;ba8097AC4p,10,20C,44
Pda804019Au;ba809F3DDp,10,20C,45
Pda80414F3u;ba8099184p,10,20C,44
Pda804284Du;ba80A19AAp,10,20C,45
Pda8043BA7u;ba809A7E7p,10,20C,44
Pda8044F01u;ba80A3939p,10,20C,45
Pda804625Bu;ba809BC74p,10,20C,44
Pda80475B5u;ba80A5A9Ep,10,20C,44
Pda804890Fu;ba809D5C6p,10,20C,44
Pda8049C68u;ba80A7913p,10,20C,44
Pda804890Fu;ba807EC3Cp,10,20C,44
Pda80475B5u;ba80721ABp,10,20C,44
Pda804625Bu;ba8058C2Bp,10,20C,45
Pda8044F01u;ba80526E3p,10,20C,45
Pda8043BA7u;ba80400F1p,10,20C,45
Pda804284Du;ba803BE28p,10,20C,45
Pda80414F3u;ba802E836p,10,20C,45
Pda804019Au;ba802A0A7p,10,20C,46
Pda803EE40u;ba8021C2Dp,10,20C,45
Pda803DAE6u;baED08968f,14,20C,46
Pda803C78Cu;baDBA7168f,14,20C,45
Pda803B432u;baC17DE70f,14,20C,46
Pda803A0D8u;baBBEFE54f,14,20C,45
Pda8038D7Eu;ba9B9827Cf,14,20C,45
Pda8037A25u;baA154084f,14,20C,44
Pda80366CBu;ba7C0ED5Df,14,20C,45
Pda8035371u;ba8899D09f,14,20C,44
Pda8034017u;ba60E95B8f,14,20C,45
Pda8032CBDu;ba728FAA2f,14,20C,44
Pda8031963u;ba4818348f,14,20C,45
Pda803060Au;ba5E225ACf,14,20C,44
Pda802F2B0u;ba3111C38f,14,20C,44
Pda802DF56u;ba4A27B90f,14,20C,44
Pda802CBFCu;ba1BA8298f,14,20C,44
Pda802B8A2u;ba369FC50f,14,20C,44
Pda802A548u;ba0820358f,10,20C,44
Pda80291EEu;ba21A8D88f,14,20C,45
Pda8027E95u;ba7FDCFA4p,10,20C,44
Pda8026B3Bu;ba0B15158f,14,20C,45
Pda80257E1u;ba7FD8DF4p,10,20C,45
Pda8024487u;ba7FDC3E6p,10,20C,46
Pda802312Du;ba7FD533Dp,10,20C,45
Pda8021DD3u;ba7FD5C0Bp,10,20C,46
PdaFF8EC70n;ba7FD1E65p,10,20C,45
PdaFAD5570n;ba7FCF665p,10,20C,46
PdaF61BE78n;ba7FCE11Cp,10,20C,45
PdaF162780n;ba7FC969Ep,10,20C,46
PdaECA9080n;ba7FCA318p,10,20C,45
PdaE7EF988n;ba7FC3389p,10,20C,45
PdaE336290n;ba7FC633Dp,10,20C,44
PdaDE7CB90n;ba7FBD5F5p,10,20C,45
PdaD9C3498n;ba7FC1861p,10,20C,44
PdaD509DA0n;ba7FB7D84p,10,20C,45
PdaD0506A8n;ba7FBCE9Ep,10,20C,44
PdaCB96FA8n;ba7FB210Ap,10,20C,45
PdaC6DD8A8n;ba7FB7F5Ap,10,20C,44
PdaC2241B8n;ba7FAC608p,10,20C,44
PdaBD6AAB8n;ba7FB2CC9p,10,20C,44
PdaB8B13C0n;ba7FA6B64p,10,20C,44
PdaB3F7CC4n;ba7FAD6EAp,10,20C,44
PdaAF3E5C8n;ba7FA14C9p,10,20C,44
PdaAA84ED0n;ba7FA7722p,10,20C,45
PdaA5CB7D4n;ba7F9C641p,10,20C,44
PdaA1120DCn;ba7FA111Ep,10,20C,45
Pda9C589E0n;ba7F97B65p,10,20C,45
Pda979F2E4n;ba7F9A82Ap,10,20C,46
Pda92E5BEAn;ba7F934EFp,10,20C,45
Pda8E2C4F0n;ba7F9354Dp,10,20C,46
Pda8972DF5n;ba7F8F459p,10,20C,45
Pda84B96FAn;ba7F8C213p,10,20C,46
-
C0001
Pda8000000 ;ba7F8AAF4p,10,20C,45
Pda7B46906n;ba7F85805p,10,20C,46
Pda768D20Bn;ba7F86132p,10,20C,45
Pda71D3B10n;ba7F7E6A0p,10,20C,45
Pda6D1A416n;ba7F81308p,10,20C,44
Pda6860D1Cn;ba7F779A3p,10,20C,45
Pda63A7620n;ba7F7B8C1p,10,20C,44
Pda5EEDF24n;ba7F70DBFp,10,20C,45
Pda5A3482Cn;ba7F75724p,10,20C,44
Pda557B130n;ba7F6996Bp,10,20C,45
Pda50C1A38n;ba7F6E9C9p,10,20C,44
Pda4C0833Cn;ba7F61B8Cp,10,20C,44
Pda474EC40n;ba7F66F38p,10,20C,44
Pda4295548n;ba7F59191p,10,20C,44
Pda3DDBE48n;ba7F5DF00p,10,20C,44
Pda3922758n;ba7F4F7CFp,10,20C,44
Pda3469058n;ba7F533A0p,10,20C,45
Pda2FAF958n;ba7F451F0p,10,20C,44
Pda2AF6260n;ba7F469CAp,10,20C,45
Pda263CB68n;ba7F39A16p,10,20C,45
Pda2183470n;ba7F38CE0p,10,20C,46
Pda1CC9D70n;ba7F2D2D2p,10,20C,45
Pda1810678n;ba7F2896Ep,10,20C,46
Pda1356F80n;ba7F1F994p,10,20C,45
Pda0E9D880n;ba7F1745Ep,10,20C,46
Pda09E4188n;ba7F1087Ap,10,20C,45
Pda052AA90n;ba7F05911p,10,20C,46
Pda0071390n;ba7F0096Fp,10,20C,45
Pda7FDE22Du;ba7EF2FD2p,10,20C,45
Pda7FDCED3u;ba7EEFF04p,10,20C,44
Pda7FDBB79u;ba7EE04BEp,10,20C,45
Pda7FDA81Fu;ba7EDE938p,10,20C,44
Pda7FD94C5u;ba7ECDE11p,10,20C,45
Pda7FD816Bu;ba7ECD07Dp,10,20C,44
Pda7FD6E12u;ba7EBB764p,10,20C,45
Pda7FD5AB8u;ba7EBB939p,10,20C,44
Pda7FD475Eu;ba7EA96F4p,10,20C,44
Pda7FD3404u;ba7EAA310p,10,20C,44
Pda7FD20AAu;ba7E97C63p,10,20C,44
Pda7FD0D50u;ba7E99267p,10,20C,44
Pda7FCF9F6u;ba7E86EAAp,10,20C,44
Pda7FCE69Du;ba7E87E13p,10,20C,45
Pda7FCD343u;ba7E76D6Bp,10,20C,44
Pda7FCBFE9u;ba7E766D0p,10,20C,46
Pda7FCAC8Fu;ba7E67673p,10,20C,45
Pda7FC9935u;ba7E65396p,10,20C,46
Pda7FC85DBu;ba7E589C1p,10,20C,45
Pda7FC7282u;ba7E53C52p,10,20C,46
Pda7FC5F28u;ba7E4A755p,10,20C,45
Pda7FC4BCEu;ba7E42629p,10,20C,46
Pda7FC3874u;ba7E3C2B6p,10,20C,45
Pda7FC251Au;ba7E31D93p,10,20C,46
Pda7FC11C0u;ba7E2DE17p,10,20C,45
Pda7FBFE66u;ba7E2149Fp,10,20C,45
Pda7FBEB0Du;ba7E1FA34p,10,20C,44
Pda7FBD7B3u;ba7E11013p,10,20C,45
Pda7FBC459u;ba7E10CC6p,10,20C,44
Pda7FBB0FFu;ba7E01280p,10,20C,45
Pda7FB9DA5u;ba7E0212Ep,10,20C,44
Pda7FB8A4Bu;ba7DF15A8p,10,20C,45
Pda7FB76F1u;ba7DF2CC7p,10,20C,44
Pda7FB6398u;ba7DE13AEp,10,20C,45
Pda7FB76F1u;ba7E12B99p,10,20C,44
Pda7FB8A4Bu;ba7E26E88p,10,20C,44
Pda7FB9DA5u;ba7E4B024p,10,20C,44
Pda7FBB0FFu;ba7E578DFp,10,20C,44
Pda7FBC459u;ba7E76093p,10,20C,44
Pda7FBD7B3u;ba7E7FBCDp,10,20C,45
Pda7FBEB0Du;ba7E99613p,10,20C,45
Pda7FBFE66u;ba7EA2241p,10,20C,46
Pda7FC11C0u;ba7EB79BDp,10,20C,45
Pda7FC251Au;ba7EC087Dp,10,20C,46
Pda7FC3874u;ba7ED1AFBp,10,20C,46
Pda7FC4BCEu;ba7EDC6B9p,10,20C,46
Pda7FC5F28u;ba7EE8E5Bp,10,20C,45
Pda7FC7282u;ba7EF5B7Ep,10,20C,46
Pda7FC85DBu;ba7EFEC71p,10,20C,45
Pda7FC9935u;ba7F0CE7Fp,10,20C,46
Pda7FCAC8Fu;ba7F12F60p,10,20C,45
Pda7FCBFE9u;ba7F22DB0p,10,20C,45
Pda7FCD343u;ba7F2622Ap,10,20C,45
Pda7FCE69Du;ba7F37330p,10,20C,45
Pda7FCF9F6u;ba7F38F72p,10,20C,44
Pda7FD0D50u;ba7F4A88Bp,10,20C,45
Pda7FD20AAu;ba7F4ADAEp,10,20C,44
Pda7FD3404u;ba7F5D10Ep,10,20C,45
Pda7FD475Eu;ba7F5C7E1p,10,20C,44
Pda7FD5AB8u;ba7F6F0C2p,10,20C,44
Pda7FD6E12u;ba7F6DBD7p,10,20C,44
Pda7FD816Bu;ba7F80749p,10,20C,44
Pda7FD94C5u;ba7F7EB66p,10,20C,45
Pda7FDA81Fu;ba7F91157p,10,20C,44
Pda7FDBB79u;ba7F8FEA0p,10,20C,45
Pda7FDCED3u;ba7FA0DD0p,10,20C,45
Pda7FDE22Du;ba7FA14C9p,10,20C,46
Pda0071390n;ba7FB00BFp,10,20C,45
Pda052AA90n;ba7FB22E0p,10,20C,46
Pda09E4188n;ba7FBE55Fp,10,20C,45
Pda0E9D880n;ba7FC332Bp,10,20C,46
Pda1356F80n;ba7FCBBAEp,10,20C,45
Pda1810678n;ba7FD398Dp,10,20C,46
Pda1CC9D70n;ba7FD9085p,10,20C,45
Pda2183470n;ba0DAE370f,14,20C,46
Pda263CB68n;ba1829AD0f,14,20C,45
Pda2AF6260n;ba45DAD10f,14,20C,45
Pda2FAF958n;ba46924CCf,14,20C,44
Pda3469058n;ba79E861Af,14,20C,45
Pda3922758n;ba738BF4Bf,14,20C,44
Pda3DDBE48n;baA8C3AF0f,14,20C,45
Pda4295548n;ba9D34FF0f,14,20C,44
Pda474EC40n;baD420800f,14,20C,45
Pda4C0833Cn;baC35F8C0f,14,20C,44
Pda50C1A38n;baFB47580f,10,20C,45
Pda557B130n;baE763A58f,14,20C,44
Pda5A3482Cn;ba8028B00p,10,20C,44
Pda5EEDF24n;ba8022FFEp,10,20C,45
Pda63A7620n;ba8030E60p,10,20C,44
Pda6860D1Cn;ba802B35Ep,10,20C,45
Pda6D1A416n;ba8037D33p,10,20C,44
Pda71D3B10n;ba8033660p,10,20C,46
Pda768D20Bn;ba803DF8Cp,10,20C,45
Pda7B46906n;ba803B269p,10,20C,46
Pda8000000 ;ba804356Bp,10,20C,45
Pda84B96FAn;ba8042D59p,10,20C,46
Pda8972DF5n;ba8047ED0p,10,20C,45
Pda8E2C4F0n;ba804A848p,10,20C,46
Pda92E5BEAn;ba804C601p,10,20C,45
Pda979F2E4n;ba8051312p,10,20C,46
Pda9C589E0n;ba8050D32p,10,20C,45
PdaA1120DCn;ba8057BA8p,10,20C,46
PdaA5CB7D4n;ba8054EE2p,10,20C,44
PdaAA84ED0n;ba805DC89p,10,20C,45
PdaAF3E5C8n;ba805949Cp,10,20C,44
PdaB3F7CC4n;ba806314Ep,10,20C,45
PdaB8B13C0n;ba805D822p,10,20C,44
PdaBD6AAB8n;ba80680F0p,10,20C,45
PdaC2241B8n;ba8061A2Fp,10,20C,44
PdaC6DD8A8n;ba806CB6Ep,10,20C,45
PdaCB96FA8n;ba80658F0p,10,20C,44
PdaD0506A8n;ba80710CAp,10,20C,44
PdaD509DA0n;ba8069697p,10,20C,44
PdaD9C3498n;ba8074C3Dp,10,20C,44
PdaDE7CB90n;ba806D3DFp,10,20C,45
PdaE336290n;ba8078348p,10,20C,44
PdaE7EF988n;ba8071999p,10,20C,45
PdaECA9080n;ba807AF52p,10,20C,44
PdaF162780n;ba8075EF4p,10,20C,46
PdaF61BE78n;ba807D6F4p,10,20C,45
PdaFAD5570n;ba807A73Fp,10,20C,46
PdaFF8EC70n;ba807F2D7p,10,20C,45
Pda8021DD3u;ba807F393p,10,20C,46
Pda802312Du;ba8080BCCp,10,20C,45
Pda8024487u;ba80836BBp,10,20C,46
Pda80257E1u;ba8082B5Bp,10,20C,45
Pda8026B3Bu;ba80875DAp,10,20C,46
Pda8027E95u;ba808473Fp,10,20C,44
Pda80291EEu;ba808B208p,10,20C,45
Pda802A548u;ba80863DEp,10,20C,44
Pda802B8A2u;ba808E44Fp,10,20C,45
Pda802CBFCu;ba80886BBp,10,20C,44
Pda802DF56u;ba80913A5p,10,20C,45
Pda802F2B0u;ba808A764p,10,20C,44
Pda803060Au;ba8094184p,10,20C,45
Pda8031963u;ba808C7AFp,10,20C,44
Pda8032CBDu;ba8096A9Ep,10,20C,44
Pda8034017u;ba808E7FAp,10,20C,44
Pda8035371u;ba809900Dp,10,20C,44
Pda80366CBu;ba8090A1Bp,10,20C,44
Pda8037A25u;ba809AF3Ep,10,20C,44
Pda8038D7Eu;ba8093568p,10,20C,45
Pda803A0D8u;ba809C5A0p,10,20C,44
Pda803B432u;ba8096403p,10,20C,46
Pda803C78Cu;ba809D857p,10,20C,45
Pda803DAE6u;ba8099416p,10,20C,46
Pda803EE40u;ba809E29Ep,10,20C,45
Pda804019Au;ba809CBDDp,10,20C,46
Pda80414F3u;ba809E87Dp,10,20C,45
Pda804284Du;ba809FEE0p,10,20C,46
Pda8043BA7u;ba809F6CDp,10,20C,45
Pda8044F01u;ba80A2AE9p,10,20C,46
Pda804625Bu;ba80A0113p,10,20C,45
Pda80475B5u;ba80A5BB8p,10,20C,45
Pda804890Fu;ba80A10DBp,10,20C,44
Pda8049C68u;ba80A83B7p,10,20C,45
Pda804890Fu;ba80816CEp,10,20C,44
Pda80475B5u;ba80729BEp,10,20C,44
Pda804625Bu;ba8059A7Bp,10,20C,44
Pda8044F01u;ba805399Ap,10,20C,44
Pda8043BA7u;ba803F4D5p,10,20C,44
Pda804284Du;ba803DFEAp,10,20C,44
Pda80414F3u;ba802C094p,10,20C,44
Pda804019Au;ba802DBBCp,10,20C,44
Pda803EE40u;baF337248f,14,20C,44
Pda803DAE6u;ba8020DDDp,10,20C,44
Pda803C78Cu;baC81F220f,14,20C,44
Pda803B432u;baD5A6678f,14,20C,45
Pda803A0D8u;baA73DC78f,14,20C,45
Pda8038D7Eu;baB118B10f,14,20C,45
Pda8037A25u;ba8C2F3CDf,14,20C,45
Pda80366CBu;ba8F51FB7f,14,20C,46
Pda8035371u;ba77C1ED8f,14,20C,45
Pda8034017u;ba6FC8A96f,14,20C,46
Pda8032CBDu;ba64DA85Cf,14,20C,45
Pda8031963u;ba54E7FDCf,14,20C,46
Pda803060Au;ba52D8794f,14,20C,45
Pda802F2B0u;ba3AA7DE8f,14,20C,45
Pda802DF56u;ba421785Cf,14,20C,44
Pda802CBFCu;ba2232758f,14,20C,45
Pda802B8A2u;ba309F160f,14,20C,44
Pda802A548u;ba0C6D1E0f,14,20C,45
Pda80291EEu;ba1EB3F88f,14,20C,44
Pda8027E95u;ba7FDCE8Ap,10,20C,45
Pda8026B3Bu;ba0D3B890f,14,20C,44
Pda80257E1u;ba7FD78ABp,10,20C,45
Pda8024487u;ba7FDDFC9p,10,20C,44
Pda802312Du;ba7FD2500p,10,20C,44
Pda8021DD3u;ba7FD9375p,10,20C,44
PdaFF8EC70n;ba7FCD4A2p,10,20C,44
PdaFAD5570n;ba7FD42B9p,10,20C,45
PdaF61BE78n;ba7FC8B9Bp,10,20C,44
PdaF162780n;ba7FCE7B7p,10,20C,45
PdaECA9080n;ba7FC492Fp,10,20C,45
PdaE7EF988n;ba7FC890Ap,10,20C,46
PdaE336290n;ba7FC0721p,10,20C,45
PdaDE7CB90n;ba7FC2249p,10,20C,46
PdaD9C3498n;ba7FBCD26p,10,20C,45
PdaD509DA0n;ba7FBB722p,10,20C,46
PdaD0506A8n;ba7FB90F7p,10,20C,45
PdaCB96FA8n;ba7FB4EE9p,10,20C,46
PdaC6DD8A8n;ba7FB4AE0p,10,20C,45
PdaC2241B8n;ba7FAE6B1p,10,20C,45
PdaBD6AAB8n;ba7FB069Ep,10,20C,44
PdaB8B13C0n;ba7FA7DBDp,10,20C,45
PdaB3F7CC4n;ba7FAB98Ep,10,20C,44
PdaAF3E5C8n;ba7FA1CDCp,10,20C,45
PdaAA84ED0n;ba7FA65E3p,10,20C,44
PdaA5CB7D4n;ba7F9BA83p,10,20C,45
PdaA1120DCn;ba7FA13B0p,10,20C,44
Pda9C589E0n;ba7F95A00p,10,20C,45
Pda979F2E4n;ba7F9BC59p,10,20C,44
Pda92E5BEAn;ba7F8FA38p,10,20C,44
Pda8E2C4F0n;ba7F9638Ap,10,20C,44
Pda8972DF5n;ba7F89CA5p,10,20C,44
Pda84B96FAn;ba7F9047Fp,10,20C,45
-
C0002
Pda8000000 ;ba7F846C6p,10,20C,44
Pda7B46906n;ba7F89D61p,10,20C,45
Pda768D20Bn;ba7F7F89Cp,10,20C,45
Pda71D3B10n;ba7F82FA7p,10,20C,46
Pda6D1A416n;ba7F7A89Cp,10,20C,45
Pda6860D1Cn;ba7F7B97Dp,10,20C,46
Pda63A7620n;ba7F75F37p,10,20C,45
Pda5EEDF24n;ba7F738AFp,10,20C,46
Pda5A3482Cn;ba7F70D62p,10,20C,45
Pda557B130n;ba7F6BA14p,10,20C,46
Pda50C1A38n;ba7F6AB66p,10,20C,45
Pda4C0833Cn;ba7F62EFFp,10,20C,46
Pda474EC40n;ba7F640FBp,10,20C,44
Pda4295548n;ba7F599A4p,10,20C,45
Pda3DDBE48n;ba7F5BC81p,10,20C,44
Pda3922758n;ba7F4F9A4p,10,20C,45
Pda3469058n;ba7F5202Dp,10,20C,44
Pda2FAF958n;ba7F443A0p,10,20C,45
Pda2AF6260n;ba7F46E32p,10,20C,44
Pda263CB68n;ba7F378B1p,10,20C,45
Pda2183470n;ba7F3A632p,10,20C,44
Pda1CC9D70n;ba7F29CE1p,10,20C,44
Pda1810678n;ba7F2C135p,10,20C,44
Pda1356F80n;ba7F1ABC7p,10,20C,44
Pda0E9D880n;ba7F1C45Ep,10,20C,45
Pda09E4188n;ba7F0B23Dp,10,20C,44
Pda052AA90n;ba7F0B00Ap,10,20C,45
Pda0071390n;ba7EFB390p,10,20C,45
Pda7FDE22Du;ba7EF8F3Cp,10,20C,46
Pda7FDCED3u;ba7EEAC14p,10,20C,45
Pda7FDBB79u;ba7EE5D8Cp,10,20C,46
Pda7FDA81Fu;ba7EDAC4Dp,10,20C,45
Pda7FD94C5u;ba7ED27D4p,10,20C,46
Pda7FD816Bu;ba7ECA7C1p,10,20C,45
Pda7FD6E12u;ba7EBFC03p,10,20C,46
Pda7FD5AB8u;ba7EBA15Fp,10,20C,45
Pda7FD475Eu;ba7EAD2C4p,10,20C,46
Pda7FD3404u;ba7EA9FC2p,10,20C,45
Pda7FD20AAu;ba7E9B07Fp,10,20C,45
Pda7FD0D50u;ba7E99EE1p,10,20C,44
Pda7FCF9F6u;ba7E8A034p,10,20C,45
Pda7FCE69Du;ba7E89E00p,10,20C,44
Pda7FCD343u;ba7E79395p,10,20C,45
Pda7FCBFE9u;ba7E7A2FFp,10,20C,44
Pda7FCAC8Fu;ba7E68DEFp,10,20C,45
Pda7FC9935u;ba7E6AB4Bp,10,20C,44
Pda7FC85DBu;ba7E59175p,10,20C,44
Pda7FC7282u;ba7E5B628p,10,20C,44
Pda7FC5F28u;ba7E49B39p,10,20C,44
Pda7FC4BCEu;ba7E4BE74p,10,20C,45
Pda7FC3874u;ba7E3B290p,10,20C,44
Pda7FC251Au;ba7E3C19Cp,10,20C,45
Pda7FC11C0u;ba7E2D315p,10,20C,45
Pda7FBFE66u;ba7E2C4C5p,10,20C,46
Pda7FBEB0Du;ba7E1F7A2p,10,20C,45
Pda7FBD7B3u;ba7E1BF1Ep,10,20C,46
Pda7FBC459u;ba7E1255Cp,10,20C,45
Pda7FBB0FFu;ba7E0B455p,10,20C,46
Pda7FB9DA5u;ba7E05140p,10,20C,45
Pda7FB8A4Bu;ba7DFB5A8p,10,20C,46
Pda7FB76F1u;ba7DF704Dp,10,20C,45
Pda7FB6398u;ba7DEADCEp,10,20C,46
Pda7FB76F1u;ba7E182F0p,10,20C,45
Pda7FB8A4Bu;ba7E2FA58p,10,20C,45
Pda7FB9DA5u;ba7E50C40p,10,20C,45
Pda7FBB0FFu;ba7E5F71Cp,10,20C,45
Pda7FBC459u;ba7E7C2ECp,10,20C,45
Pda7FBD7B3u;ba7E860B8p,10,20C,44
Pda7FBEB0Du;ba7EA0600p,10,20C,45
Pda7FBFE66u;ba7EA6A8Cp,10,20C,44
Pda7FC11C0u;ba7EBF568p,10,20C,44
Pda7FC251Au;ba7EC336Dp,10,20C,44
Pda7FC3874u;ba7EDAAD6p,10,20C,44
Pda7FC4BCEu;ba7EDCECCp,10,20C,45
Pda7FC5F28u;ba7EF2F16p,10,20C,44
Pda7FC7282u;ba7EF50D9p,10,20C,45
Pda7FC85DBu;ba7F08B57p,10,20C,45
Pda7FC9935u;ba7F0BC84p,10,20C,46
Pda7FCAC8Fu;ba7F1CC70p,10,20C,45
Pda7FCBFE9u;ba7F21691p,10,20C,46
Pda7FCD343u;ba7F2F204p,10,20C,45
Pda7FCE69Du;ba7F3682Ep,10,20C,46
Pda7FCF9F6u;ba7F40482p,10,20C,45
Pda7FD0D50u;ba7F4A82Dp,10,20C,46
Pda7FD20AAu;ba7F5146Ep,10,20C,45
Pda7FD3404u;ba7F5D8C3p,10,20C,46
Pda7FD475Eu;ba7F61CA6p,10,20C,45
Pda7FD5AB8u;ba7F702BDp,10,20C,45
Pda7FD6E12u;ba7F72019p,10,20C,44
Pda7FD816Bu;ba7F81DACp,10,20C,45
Pda7FD94C5u;ba7F825BFp,10,20C,44
Pda7FDA81Fu;ba7F930E6p,10,20C,45
Pda7FDBB79u;ba7F924CAp,10,20C,44
Pda7FDCED3u;ba7FA3BAFp,10,20C,45
Pda7FDE22Du;ba7FA22BBp,10,20C,44
Pda0071390n;ba7FB3F22p,10,20C,44
Pda052AA90n;ba7FB1A6Fp,10,20C,44
Pda09E4188n;ba7FC384Ep,10,20C,44
Pda0E9D880n;ba7FC0F34p,10,20C,45
Pda1356F80n;ba7FD21B2p,10,20C,44
Pda1810678n;ba7FD04B5p,10,20C,45
Pda1CC9D70n;ba013A2C0f,10,20C,45
Pda2183470n;ba0026F18f,10,20C,46
Pda263CB68n;ba31B2500f,14,20C,45
Pda2AF6260n;ba383C9C0f,14,20C,46
Pda2FAF958n;ba5DC69CCf,14,20C,45
Pda3469058n;ba6F83DB0f,14,20C,46
Pda3922758n;ba85BBE05f,14,20C,45
Pda3DDBE48n;baA198D68f,14,20C,46
Pda4295548n;baAC9DEA0f,14,20C,45
Pda474EC40n;baCFA5B88f,14,20C,46
Pda4C0833Cn;baCF8EC90f,14,20C,45
Pda50C1A38n;baFA063F0f,10,20C,45
Pda557B130n;baF09E028f,14,20C,44
Pda5A3482Cn;ba8028CD6p,10,20C,45
Pda5EEDF24n;ba8024FEBp,10,20C,44
Pda63A7620n;ba803172Fp,10,20C,45
Pda6860D1Cn;ba802C72Fp,10,20C,44
Pda6D1A416n;ba80395CAp,10,20C,45
Pda71D3B10n;ba803377Ap,10,20C,44
Pda768D20Bn;ba80409C0p,10,20C,44
Pda7B46906n;ba803A1E6p,10,20C,44
Pda8000000 ;ba8047256p,10,20C,44
Pda84B96FAn;ba80409C0p,10,20C,45
Pda8972DF5n;ba804CF2Ep,10,20C,44
Pda8E2C4F0n;ba80475A4p,10,20C,45
Pda92E5BEAn;ba8051D58p,10,20C,45
Pda979F2E4n;ba804E00Fp,10,20C,46
Pda9C589E0n;ba8056545p,10,20C,45
PdaA1120DCn;ba8054B95p,10,20C,46
PdaA5CB7D4n;ba8059EE2p,10,20C,45
PdaAA84ED0n;ba805B7D6p,10,20C,46
PdaAF3E5C8n;ba805D5EEp,10,20C,45
PdaB3F7CC4n;ba8061974p,10,20C,46
PdaB8B13C0n;ba80610A5p,10,20C,45
PdaBD6AAB8n;ba8067476p,10,20C,46
PdaC2241B8n;ba8064639p,10,20C,44
PdaC6DD8A8n;ba806C9F7p,10,20C,45
PdaCB96FA8n;ba8067DA2p,10,20C,44
PdaD0506A8n;ba80713B9p,10,20C,45
PdaD509DA0n;ba806B740p,10,20C,44
PdaD9C3498n;ba8075683p,10,20C,45
PdaDE7CB90n;ba806EC75p,10,20C,44
PdaE336290n;ba8079891p,10,20C,45
PdaE7EF988n;ba8072209p,10,20C,44
PdaECA9080n;ba807D51Ep,10,20C,44
PdaF162780n;ba807573Fp,10,20C,44
PdaF61BE78n;ba8080B6Ep,10,20C,44
PdaFAD5570n;ba8078EA9p,10,20C,45
PdaFF8EC70n;ba8083833p,10,20C,44
Pda8021DD3u;ba807CD69p,10,20C,45
Pda802312Du;ba8085C87p,10,20C,45
Pda8024487u;ba8080BCCp,10,20C,46
Pda80257E1u;ba8087B5Bp,10,20C,45
Pda8026B3Bu;ba8084E38p,10,20C,46
Pda8027E95u;ba8088F8Ap,10,20C,45
Pda80291EEu;ba80893F1p,10,20C,46
Pda802A548u;ba808A2FDp,10,20C,45
Pda802B8A2u;ba808CF06p,10,20C,46
Pda802CBFCu;ba808BB35p,10,20C,45
Pda802DF56u;ba80908A3p,10,20C,46
Pda802F2B0u;ba808D13Ap,10,20C,44
Pda803060Au;ba809406Bp,10,20C,45
Pda8031963u;ba808EB48p,10,20C,44
Pda8032CBDu;ba8096CD2p,10,20C,45
Pda8034017u;ba8090901p,10,20C,44
Pda8035371u;ba8099705p,10,20C,45
Pda80366CBu;ba8092429p,10,20C,44
Pda8037A25u;ba809BFC1p,10,20C,45
Pda8038D7Eu;ba8094184p,10,20C,44
Pda803A0D8u;ba809E5EBp,10,20C,44
Pda803B432u;ba8096114p,10,20C,44
Pda803C78Cu;ba80A0750p,10,20C,44
Pda803DAE6u;ba8098279p,10,20C,45
Pda803EE40u;ba80A215Ep,10,20C,44
Pda804019Au;ba809AE24p,10,20C,45
Pda80414F3u;ba80A335Ap,10,20C,45
Pda804284Du;ba809DAE9p,10,20C,46
Pda8043BA7u;ba80A4265p,10,20C,45
Pda8044F01u;ba80A0BB8p,10,20C,46
Pda804625Bu;ba80A4499p,10,20C,45
Pda80475B5u;ba80A4611p,10,20C,46
Pda804890Fu;ba80A4E82p,10,20C,45
Pda8049C68u;ba80A750Ap,10,20C,46
Pda804890Fu;ba8084625p,10,20C,45
Pda80475B5u;ba8071E5Ep,10,20C,45
Pda804625Bu;ba805B8F0p,10,20C,45
Pda8044F01u;ba8053129p,10,20C,44
Pda8043BA7u;ba8040D6Bp,10,20C,45
Pda804284Du;ba803D71Cp,10,20C,44
Pda80414F3u;ba802D3A9p,10,20C,45
Pda804019Au;ba802D699p,10,20C,44
Pda803EE40u;baF615148f,10,20C,44
Pda803DAE6u;ba8021011p,10,20C,44
Pda803C78Cu;baC808328f,14,20C,44
Pda803B432u;baD9C5708f,14,20C,44
Pda803A0D8u;baA335ADCf,14,20C,44
Pda8038D7Eu;baB815AACf,14,20C,44
Pda8037A25u;ba85E9BF6f,14,20C,44
Pda80366CBu;ba98A3480f,14,20C,45
Pda8035371u;ba6E9E7FEf,14,20C,45
Pda8034017u;ba7BE0F6Cf,14,20C,46
Pda8032CBDu;ba5AA3DE0f,14,20C,45
Pda8031963u;ba5F07B60f,14,20C,46
Pda803060Au;ba4B24038f,14,20C,45
Pda802F2B0u;ba42E5F14f,14,20C,46
Pda802DF56u;ba3AECAD0f,14,20C,45
Pda802CBFCu;ba29FDDA8f,14,20C,46
Pda802B8A2u;ba2B55E38f,14,20C,45
Pda802A548u;ba1143A30f,14,20C,45
Pda80291EEu;ba1C31C68f,14,20C,44
Pda8027E95u;ba7FDDC7Cp,10,20C,45
Pda8026B3Bu;ba0AA2678f,10,20C,44
Pda80257E1u;ba7FD84C7p,10,20C,45
Pda8024487u;ba7FDD8D0p,10,20C,44
Pda802312Du;ba7FD2D71p,10,20C,45
Pda8021DD3u;ba7FD8FCAp,10,20C,44
PdaFF8EC70n;ba7FCD84Ep,10,20C,44
PdaFAD5570n;ba7FD44EDp,10,20C,44
PdaF61BE78n;ba7FC855Ep,10,20C,44
PdaF162780n;ba7FCF48Fp,10,20C,44
PdaECA9080n;ba7FC384Ep,10,20C,44
PdaE7EF988n;ba7FC9A49p,10,20C,45
PdaE336290n;ba7FBF40Cp,10,20C,44
PdaDE7CB90n;ba7FC38ACp,10,20C,46
PdaD9C3498n;ba7FBB087p,10,20C,45
PdaD509DA0n;ba7FBD41Fp,10,20C,46
PdaD0506A8n;ba7FB768Bp,10,20C,45
PdaCB96FA8n;ba7FB6029p,10,20C,46
PdaC6DD8A8n;ba7FB3829p,10,20C,45
PdaC2241B8n;ba7FAF6D7p,10,20C,46
PdaBD6AAB8n;ba7FAF212p,10,20C,45
PdaB8B13C0n;ba7FA89DAp,10,20C,45
PdaB3F7CC4n;ba7FAAB3Ep,10,20C,44
PdaAF3E5C8n;ba7FA1FCCp,10,20C,45
PdaAA84ED0n;ba7FA5BFBp,10,20C,44
PdaA5CB7D4n;ba7F9BC59p,10,20C,45
PdaA1120DCn;ba7FA08ADp,10,20C,44
Pda9C589E0n;ba7F958E6p,10,20C,45
Pda979F2E4n;ba7F9B38Ap,10,20C,44
Pda92E5BEAn;ba7F8F62Fp,10,20C,44
Pda8E2C4F0n;ba7F95B1Ap,10,20C,44
Pda8972DF5n;ba7F8960Ap,10,20C,44
Pda84B96FAn;ba7F8FF5Cp,10,20C,44
Pda8000000 ;ba7F838D4p,10,20C,44
-
*
