e
M0007
Pda8000000 ;ba7F8C47Ep,14,215,40
Pda8000000 ;ba7FA36CBp,14,215,40
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba7FCD8ACp,14,212,40
Pda8000000 ;ba7FD46C3p,14,212,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDA9D8p,14,20F,41
Pda8000000 ;ba7FDD5E1p,14,20F,40
Pda8000000 ;ba00C77E0f,14,20F,40
Pda8000000 ;ba0723EB0f,10,20C,40
Pda8000000 ;ba0CDFCB0f,14,20C,40
Pda8000000 ;ba11E42F8f,14,20C,40
Pda8000000 ;ba1631180f,14,20C,40
Pda8000000 ;ba1A0B528f,14,20C,40
Pda8000000 ;ba1D5BF00f,14,20C,40
Pda8000000 ;ba2050CF8f,14,20C,40
Pda8000000 ;ba22E9F18f,14,20C,40
Pda8000000 ;ba2555340f,14,20C,40
Pda8000000 ;ba277BA88f,14,20C,40
Pda8000000 ;ba29743D8f,14,20C,40
Pda8000000 ;ba2B3EF38f,14,20C,40
Pda8000000 ;ba2D09A98f,14,20C,40
Pda8000000 ;ba2E78A20f,14,20C,40
Pda8000000 ;ba2FE79A0f,14,20C,40
Pda8000000 ;ba313FA28f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba365AF68f,14,20C,40
Pda7B46906n;ba0DDC158f,14,20C,40
Pda768D20Bn;ba7FDF223p,10,20C,40
Pda71D3B10n;ba7FD869Dp,10,20C,40
Pda6D1A416n;ba7FD5D83p,10,20C,40
Pda6860D1Cn;ba7FCFA10p,10,20C,40
Pda63A7620n;ba7FCCF7Fp,10,20C,41
Pda5EEDF24n;ba7FC6D84p,10,20C,40
Pda5A3482Cn;ba7FC3968p,10,20C,41
Pda557B130n;ba7FBDB76p,10,20C,40
Pda50C1A38n;ba7FB9D72p,10,20C,42
Pda4C0833Cn;ba7FB432Bp,10,20C,40
Pda474EC40n;ba7FAFD14p,10,20C,42
Pda4295548n;ba7FAAA83p,10,20C,40
Pda3DDBE48n;ba7FA5A25p,10,20C,42
Pda3922758n;ba7FA12F4p,10,20C,40
Pda3469058n;ba7F9BA83p,10,20C,42
Pda2FAF958n;ba7F97CDDp,10,20C,40
Pda2AF6260n;ba7F91F49p,10,20C,42
Pda263CB68n;ba7F8E9B5p,10,20C,40
Pda2183470n;ba7F88B07p,10,20C,41
Pda1CC9D70n;ba7F85D86p,10,20C,40
Pda1810678n;ba7F7FA13p,10,20C,41
Pda1356F80n;ba7F7D447p,10,20C,40
Pda0E9D880n;ba7F77132p,10,20C,40
Pda09E4188n;ba7F74F11p,10,20C,41
Pda052AA90n;ba7F6EE8Ep,10,20C,40
Pda0071390n;ba7F6CE43p,10,20C,41
Pda7FDE22Du;ba7F66F38p,10,20C,40
Pda7FDCED3u;ba7F64DD3p,10,20C,42
Pda7FDBB79u;ba7F5F67Cp,10,20C,40
Pda7FDA81Fu;ba7F5CFF4p,10,20C,42
Pda7FD94C5u;ba7F57E1Ep,10,20C,40
Pda7FD816Bu;ba7F55273p,10,20C,42
Pda7FD6E12u;ba7F5096Cp,10,20C,40
Pda7FD5AB8u;ba7F4D4F2p,10,20C,42
Pda7FD475Eu;ba7F492E4p,10,20C,40
Pda7FD3404u;ba7F4553Ep,10,20C,42
Pda7FD20AAu;ba7F41B42p,10,20C,40
Pda7FD0D50u;ba7F3D355p,10,20C,42
Pda7FCF9F6u;ba7F39F39p,10,20C,40
Pda7FCE69Du;ba7F34EDCp,10,20C,42
Pda7FCD343u;ba7F3209Fp,10,20C,40
Pda7FCBFE9u;ba7F2C948p,10,20C,42
Pda7FCAC8Fu;ba7F29B69p,10,20C,40
Pda7FC9935u;ba7F23798p,10,20C,41
Pda7FC85DBu;ba7F2122Ap,10,20C,40
Pda7FC7282u;ba7F1ABC7p,10,20C,41
Pda7FC5F28u;ba7F1801Cp,10,20C,40
Pda7FC4BCEu;ba7F116CAp,10,20C,40
Pda7FC3874u;ba7F0EB1Fp,10,20C,41
Pda7FC251Au;ba7F07FF7p,10,20C,40
Pda7FC11C0u;ba7F04B1Fp,10,20C,41
Pda7FBFE66u;ba7EFE055p,10,20C,40
Pda7FBEB0Du;ba7EFA716p,10,20C,42
Pda7FBD7B3u;ba7EF3E22p,10,20C,40
Pda7FBC459u;ba7EEF8C7p,10,20C,42
Pda7FBB0FFu;ba7EE9610p,10,20C,40
Pda7FB9DA5u;ba7EE45B2p,10,20C,42
Pda7FB8A4Bu;ba7EDE0C7p,10,20C,40
Pda7FB76F1u;ba7ED87F9p,10,20C,42
Pda7FB6398u;ba7ED28EDp,10,20C,40
Pda7FB76F1u;ba7EEFBB6p,10,20C,41
Pda7FB8A4Bu;ba7F05E34p,10,20C,40
Pda7FB9DA5u;ba7F16728p,10,20C,40
Pda7FBB0FFu;ba7F263FFp,10,20C,41
Pda7FBC459u;ba7F31A61p,10,20C,40
Pda7FBD7B3u;ba7F3EC4Ap,10,20C,41
Pda7FBEB0Du;ba7F4781Ap,10,20C,40
Pda7FBFE66u;ba7F52A73p,10,20C,40
Pda7FC11C0u;ba7F591EFp,10,20C,40
Pda7FC251Au;ba7F62E43p,10,20C,40
Pda7FC3874u;ba7F68C93p,10,20C,40
Pda7FC4BCEu;ba7F71AF5p,10,20C,40
Pda7FC5F28u;ba7F763FCp,10,20C,40
Pda7FC7282u;ba7F7E75Cp,10,20C,40
Pda7FC85DBu;ba7F8296Ap,10,20C,40
Pda7FC9935u;ba7F89F36p,10,20C,40
Pda7FCAC8Fu;ba7F8DF11p,10,20C,41
Pda7FCBFE9u;ba7F946EBp,10,20C,40
Pda7FCD343u;ba7F98957p,10,20C,41
Pda7FCE69Du;ba7F9EBB0p,10,20C,40
Pda7FCF9F6u;ba7FA2377p,10,20C,41
Pda7FD0D50u;ba7FA7A70p,10,20C,40
Pda7FD20AAu;ba7FABDF6p,10,20C,41
Pda7FD3404u;ba7FB017Bp,10,20C,40
Pda7FD475Eu;ba7FB4EE9p,10,20C,41
Pda7FD5AB8u;ba7FB86B1p,10,20C,40
Pda7FD6E12u;ba7FBD887p,10,20C,41
Pda7FD816Bu;ba7FC0318p,10,20C,40
Pda7FD94C5u;ba7FC5A11p,10,20C,41
Pda7FDA81Fu;ba7FC80F7p,10,20C,40
Pda7FDBB79u;ba7FCD792p,10,20C,41
Pda7FDCED3u;ba7FCF899p,10,20C,40
Pda7FDE22Du;ba7FD5281p,10,20C,40
Pda0071390n;ba7FD6D4Bp,10,20C,40
Pda052AA90n;ba7FDC55Dp,10,20C,40
Pda09E4188n;ba7FDDF0Ep,10,20C,40
Pda0E9D880n;ba1030690f,14,20C,40
Pda1356F80n;ba1631180f,14,20C,41
Pda1810678n;ba2A59988f,14,20C,40
Pda1CC9D70n;ba313FA28f,14,20C,41
Pda2183470n;ba43CB4C0f,14,20C,40
Pda263CB68n;ba4BADA0Cf,14,20C,41
Pda2AF6260n;ba5BFBE6Cf,14,20C,40
Pda2FAF958n;ba65D6D06f,14,20C,42
Pda3469058n;ba73E7B2Cf,14,20C,40
Pda3922758n;ba7F1AA50f,14,20C,42
Pda3DDBE48n;ba8A6486Bf,14,20C,40
Pda4295548n;ba97A6FD8f,14,20C,42
Pda474EC40n;baA0859C8f,14,20C,40
Pda4C0833Cn;baAF92C98f,14,20C,42
Pda50C1A38n;baB5EF368f,14,20C,40
Pda557B130n;baC6993A8f,14,20C,42
Pda5A3482Cn;baCB41E08f,14,20C,40
Pda5EEDF24n;baDCBA500f,14,20C,41
Pda63A7620n;baDFAF308f,14,20C,40
Pda6860D1Cn;baF1DF1C0f,14,20C,41
Pda6D1A416n;baF41C7F8f,14,20C,40
Pda71D3B10n;ba8022616p,10,20C,40
Pda768D20Bn;ba8022E86p,10,20C,41
Pda7B46906n;ba802772Fp,10,20C,40
Pda8000000 ;ba8027F42p,10,20C,41
Pda84B96FAn;ba802C3E2p,10,20C,40
Pda8972DF5n;ba802D231p,10,20C,42
Pda8E2C4F0n;ba8031036p,10,20C,40
Pda92E5BEAn;ba80325DDp,10,20C,42
Pda979F2E4n;ba8035AB5p,10,20C,40
Pda9C589E0n;ba80378CCp,10,20C,42
PdaA1120DCn;ba803A709p,10,20C,40
PdaA5CB7D4n;ba803CC77p,10,20C,42
PdaAA84ED0n;ba803F1E6p,10,20C,40
PdaAF3E5C8n;ba80421F8p,10,20C,42
PdaB3F7CC4n;ba8043DDCp,10,20C,40
PdaB8B13C0n;ba8047602p,10,20C,42
PdaBD6AAB8n;ba8048C06p,10,20C,40
PdaC2241B8n;ba804CBE0p,10,20C,42
PdaC6DD8A8n;ba804DB4Ap,10,20C,40
PdaCB96FA8n;ba80521BFp,10,20C,42
PdaD0506A8n;ba8052C06p,10,20C,40
PdaD509DA0n;ba80578B8p,10,20C,41
PdaD9C3498n;ba8057EF5p,10,20C,41
PdaDE7CB90n;ba805CCC1p,10,20C,41
PdaE336290n;ba805D8DDp,10,20C,42
PdaE7EF988n;ba80624D4p,10,20C,40
PdaECA9080n;ba80633E0p,10,20C,42
PdaF162780n;ba8067CE6p,10,20C,40
PdaF61BE78n;ba8069173p,10,20C,42
PdaFAD5570n;ba806D381p,10,20C,40
PdaFF8EC70n;ba806F13Bp,10,20C,43
Pda8021DD3u;ba8072DC8p,10,20C,40
Pda802312Du;ba8075394p,10,20C,43
Pda8024487u;ba807886Cp,10,20C,40
Pda80257E1u;ba807B4D3p,10,20C,43
Pda8026B3Bu;ba807E07Ep,10,20C,40
Pda8027E95u;ba8081670p,10,20C,43
Pda80291EEu;ba8083777p,10,20C,40
Pda802A548u;ba80877AFp,10,20C,43
Pda802B8A2u;ba80890A3p,10,20C,40
Pda802CBFCu;ba808D5FFp,10,20C,43
Pda802DF56u;ba808E972p,10,20C,40
Pda802F2B0u;ba80932D7p,10,20C,42
Pda803060Au;ba8094184p,10,20C,41
Pda8031963u;ba8098E37p,10,20C,42
Pda8032CBDu;ba8099A53p,10,20C,41
Pda8034017u;ba809E6A7p,10,20C,41
Pda8035371u;ba809F266p,10,20C,42
Pda80366CBu;ba80A3DA0p,10,20C,41
Pda8037A25u;ba80A4AD6p,10,20C,42
Pda8038D7Eu;ba80A91A9p,10,20C,40
Pda803A0D8u;ba80AA347p,10,20C,42
Pda803B432u;ba80AE4F7p,10,20C,40
Pda803C78Cu;ba80AF9E1p,10,20C,43
Pda803DAE6u;ba80B32C3p,10,20C,40
Pda803EE40u;ba80B507Cp,10,20C,43
Pda804019Au;ba80B7F75p,10,20C,40
Pda80414F3u;ba80BA3C9p,10,20C,43
Pda804284Du;ba80BCAB0p,10,20C,40
Pda8043BA7u;ba80BF5FDp,10,20C,43
Pda8044F01u;ba80C0DD7p,10,20C,40
Pda804625Bu;ba80C430Dp,10,20C,43
Pda80475B5u;ba80C579Ap,10,20C,40
Pda804890Fu;ba80C9195p,10,20C,43
Pda8049C68u;ba80C9F29p,10,20C,40
Pda804890Fu;ba80A0D8Dp,10,20C,41
Pda80475B5u;ba808251Ep,10,20C,40
Pda804625Bu;ba806E463p,10,20C,40
Pda8044F01u;ba805AC18p,10,20C,40
Pda8043BA7u;ba804E766p,10,20C,40
Pda804284Du;ba804049Dp,10,20C,40
Pda80414F3u;ba8037D91p,10,20C,40
Pda804019Au;ba802CFA0p,10,20C,40
Pda803EE40u;ba8026E03p,10,20C,41
Pda803DAE6u;baF5D0468f,10,20C,40
Pda803C78Cu;baE32DAC8f,14,20C,41
Pda803B432u;baC808328f,14,20C,40
Pda803A0D8u;baB815AACf,14,20C,42
Pda8038D7Eu;baA1AFC60f,14,20C,40
Pda8037A25u;ba92D0782f,14,20C,42
Pda80366CBu;ba80CE6B8f,14,20C,40
Pda8035371u;ba71C13EAf,14,20C,42
Pda8034017u;ba633DAEAf,14,20C,40
Pda8032CBDu;ba531D47Cf,14,20C,42
Pda8031963u;ba47EA554f,14,20C,40
Pda803060Au;ba3671E58f,14,20C,42
Pda802F2B0u;ba2D93468f,14,20C,40
Pda802DF56u;ba1B1E8C8f,14,20C,42
Pda802CBFCu;ba140AA38f,14,20C,40
Pda802B8A2u;ba0054D00f,10,20C,41
Pda802A548u;ba7FDDDF4p,10,20C,40
Pda80291EEu;ba7FD8A48p,10,20C,41
Pda8027E95u;ba7FD75BCp,10,20C,41
Pda8026B3Bu;ba7FD2154p,10,20C,40
Pda80257E1u;ba7FD0BAEp,10,20C,41
Pda8024487u;ba7FCB91Cp,10,20C,40
Pda802312Du;ba7FCA1A0p,10,20C,42
Pda8021DD3u;ba7FC50E4p,10,20C,40
PdaFF8EC70n;ba7FC34A2p,10,20C,42
PdaFAD5570n;ba7FBEB9Cp,10,20C,40
PdaF61BE78n;ba7FBC91Dp,10,20C,42
PdaF162780n;ba7FB87CBp,10,20C,40
PdaECA9080n;ba7FB5DF5p,10,20C,43
PdaE7EF988n;ba7FB2572p,10,20C,40
PdaE336290n;ba7FAF389p,10,20C,43
PdaDE7CB90n;ba7FAC54Cp,10,20C,40
PdaD9C3498n;ba7FA891Ep,10,20C,42
PdaD509DA0n;ba7FA69ECp,10,20C,40
PdaD0506A8n;ba7FA2609p,10,20C,42
PdaCB96FA8n;ba7FA0C59p,10,20C,40
PdaC6DD8A8n;ba7F9C528p,10,20C,42
PdaC2241B8n;ba7F9B2CEp,10,20C,40
PdaBD6AAB8n;ba7F9690Cp,10,20C,42
PdaB8B13C0n;ba7F95E67p,10,20C,41
PdaB3F7CC4n;ba7F914A4p,10,20C,41
PdaAF3E5C8n;ba7F90E09p,10,20C,41
PdaAA84ED0n;ba7F8C850p,10,20C,41
PdaA5CB7D4n;ba7F8C447p,10,20C,42
PdaA1120DCn;ba7F88297p,10,20C,40
Pda9C589E0n;ba7F8811Fp,10,20C,42
Pda979F2E4n;ba7F84668p,10,20C,40
Pda92E5BEAn;ba7F842BCp,10,20C,43
Pda8E2C4F0n;ba7F81421p,10,20C,40
Pda8972DF5n;ba7F80C6Dp,10,20C,43
Pda84B96FAn;ba7F7E8D4p,10,20C,40
-
C0001
Pda8000000 ;ba7F7DB9Ep,10,20C,43
Pda7B46906n;ba7F7C422p,10,20C,40
Pda768D20Bn;ba7F7AF95p,10,20C,43
Pda71D3B10n;ba7F7A435p,10,20C,40
Pda6D1A416n;ba7F787F3p,10,20C,43
Pda6860D1Cn;ba7F785BFp,10,20C,40
Pda63A7620n;ba7F763FCp,10,20C,42
Pda5EEDF24n;ba7F76A39p,10,20C,40
Pda5A3482Cn;ba7F7440Fp,10,20C,42
Pda557B130n;ba7F74F11p,10,20C,40
Pda50C1A38n;ba7F7224Cp,10,20C,42
Pda4C0833Cn;ba7F7332Ep,10,20C,40
Pda474EC40n;ba7F70435p,10,20C,41
Pda4295548n;ba7F7139Fp,10,20C,41
Pda3DDBE48n;ba7F6E38Cp,10,20C,40
Pda3922758n;ba7F6F3B1p,10,20C,42
Pda3469058n;ba7F6C10Dp,10,20C,40
Pda2FAF958n;ba7F6CC0Fp,10,20C,42
Pda2AF6260n;ba7F69BFDp,10,20C,40
Pda263CB68n;ba7F69F4Ap,10,20C,42
Pda2183470n;ba7F6774Ap,10,20C,40
Pda1CC9D70n;ba7F670AFp,10,20C,42
Pda1810678n;ba7F64A27p,10,20C,40
Pda1356F80n;ba7F639A4p,10,20C,42
Pda0E9D880n;ba7F61783p,10,20C,40
Pda09E4188n;ba7F5FB41p,10,20C,42
Pda052AA90n;ba7F5DEA2p,10,20C,40
Pda0071390n;ba7F5B5E6p,10,20C,42
Pda7FDE22Du;ba7F5A03Fp,10,20C,40
Pda7FDCED3u;ba7F56BC5p,10,20C,42
Pda7FDBB79u;ba7F5596Cp,10,20C,40
Pda7FDA81Fu;ba7F51C81p,10,20C,42
Pda7FD94C5u;ba7F50D18p,10,20C,40
Pda7FD816Bu;ba7F4C5E6p,10,20C,41
Pda7FD6E12u;ba7F4B96Cp,10,20C,40
Pda7FD5AB8u;ba7F46C5Cp,10,20C,41
Pda7FD475Eu;ba7F45DAEp,10,20C,41
Pda7FD3404u;ba7F40E0Cp,10,20C,40
Pda7FD20AAu;ba7F3FBB3p,10,20C,41
Pda7FD0D50u;ba7F3A866p,10,20C,40
Pda7FCF9F6u;ba7F39261p,10,20C,41
Pda7FCE69Du;ba7F34203p,10,20C,40
Pda7FCD343u;ba7F32041p,10,20C,42
Pda7FCBFE9u;ba7F2D3ECp,10,20C,40
Pda7FCAC8Fu;ba7F2A89Fp,10,20C,42
Pda7FC9935u;ba7F25F98p,10,20C,40
Pda7FC85DBu;ba7F227D1p,10,20C,42
Pda7FC7282u;ba7F1E67Ep,10,20C,40
Pda7FC5F28u;ba7F1A29Bp,10,20C,42
Pda7FC4BCEu;ba7F162C0p,10,20C,40
Pda7FC3874u;ba7F1160Ep,10,20C,42
Pda7FC251Au;ba7F0D981p,10,20C,40
Pda7FC11C0u;ba7F081CDp,10,20C,42
Pda7FBFE66u;ba7F049A7p,10,20C,40
Pda7FBEB0Du;ba7EFE692p,10,20C,41
Pda7FBD7B3u;ba7EFB218p,10,20C,40
Pda7FBC459u;ba7EF4579p,10,20C,41
Pda7FBB0FFu;ba7EF1043p,10,20C,40
Pda7FB9DA5u;ba7EE9F3Cp,10,20C,40
Pda7FB8A4Bu;ba7EE659Fp,10,20C,40
Pda7FB76F1u;ba7EDEEB9p,10,20C,40
Pda7FB6398u;ba7EDB057p,10,20C,41
Pda7FB76F1u;ba7EF5E6Dp,10,20C,40
Pda7FB8A4Bu;ba7F0C553p,10,20C,40
Pda7FB9DA5u;ba7F1BA17p,10,20C,40
Pda7FBB0FFu;ba7F2B287p,10,20C,40
Pda7FBC459u;ba7F3682Ep,10,20C,40
Pda7FBD7B3u;ba7F42A4Ep,10,20C,40
Pda7FBEB0Du;ba7F4BCBAp,10,20C,41
Pda7FBFE66u;ba7F558B0p,10,20C,40
Pda7FC11C0u;ba7F5D8C3p,10,20C,41
Pda7FC251Au;ba7F657BBp,10,20C,40
Pda7FC3874u;ba7F6CE43p,10,20C,41
Pda7FC4BCEu;ba7F7338Cp,10,20C,40
Pda7FC5F28u;ba7F7A724p,10,20C,41
Pda7FC7282u;ba7F7FA71p,10,20C,40
Pda7FC85DBu;ba7F868E7p,10,20C,41
Pda7FC9935u;ba7F8ADE4p,10,20C,40
Pda7FCAC8Fu;ba7F91A26p,10,20C,40
Pda7FCBFE9u;ba7F95421p,10,20C,40
Pda7FCD343u;ba7F9BFA6p,10,20C,40
Pda7FCE69Du;ba7F9F131p,10,20C,40
Pda7FCF9F6u;ba7FA56D7p,10,20C,40
Pda7FD0D50u;ba7FA8283p,10,20C,40
Pda7FD20AAu;ba7FAE420p,10,20C,40
Pda7FD3404u;ba7FB0D39p,10,20C,40
Pda7FD475Eu;ba7FB6ACDp,10,20C,40
Pda7FD5AB8u;ba7FB92CDp,10,20C,40
Pda7FD6E12u;ba7FBEF47p,10,20C,40
Pda7FD816Bu;ba7FC197Bp,10,20C,41
Pda7FD94C5u;ba7FC67A5p,10,20C,40
Pda7FDA81Fu;ba7FC97B7p,10,20C,41
Pda7FDBB79u;ba7FCDD13p,10,20C,40
Pda7FDCED3u;ba7FD141Ep,10,20C,41
Pda7FDE22Du;ba7FD4F91p,10,20C,40
Pda0071390n;ba7FD8C7Cp,10,20C,41
Pda052AA90n;ba7FDBE07p,10,20C,40
Pda09E4188n;ba0304E18f,10,20C,41
Pda0E9D880n;ba0CB1EC8f,14,20C,40
Pda1356F80n;ba1EB3F88f,14,20C,41
Pda1810678n;ba26517F0f,14,20C,40
Pda1CC9D70n;ba3994A48f,14,20C,41
Pda2183470n;ba3F50848f,14,20C,40
Pda263CB68n;ba52C189Cf,14,20C,41
Pda2AF6260n;ba57811F4f,14,20C,40
Pda2FAF958n;ba6BC08FAf,14,20C,40
Pda3469058n;ba700D780f,14,20C,40
Pda3922758n;ba837E7CBf,14,20C,40
Pda3DDBE48n;ba87B4758f,14,20C,41
Pda4295548n;ba9A6DFE4f,14,20C,40
Pda474EC40n;ba9F72626f,14,20C,41
Pda4C0833Cn;baB033560f,14,20C,40
Pda50C1A38n;baB6BDA20f,14,20C,42
Pda557B130n;baC59CF00f,14,20C,40
Pda5A3482Cn;baCDC4130f,14,20C,42
Pda5EEDF24n;baDA381E8f,14,20C,40
Pda63A7620n;baE3FC180f,14,20C,42
Pda6860D1Cn;baEDEDF18f,14,20C,40
Pda6D1A416n;baF9D85F8f,10,20C,42
Pda71D3B10n;ba802112Bp,10,20C,40
Pda768D20Bn;ba8024A6Ap,10,20C,42
Pda7B46906n;ba8025F55p,10,20C,40
Pda8000000 ;ba8029D5Ap,10,20C,42
Pda84B96FAn;ba802AC07p,10,20C,40
Pda8972DF5n;ba802F163p,10,20C,41
Pda8E2C4F0n;ba802F918p,10,20C,40
Pda92E5BEAn;ba8034163p,10,20C,41
Pda979F2E4n;ba80347FEp,10,20C,41
Pda9C589E0n;ba8039162p,10,20C,41
PdaA1120DCn;ba80397FDp,10,20C,41
PdaA5CB7D4n;ba803E0A6p,10,20C,40
PdaAA84ED0n;ba803EA8Fp,10,20C,42
PdaAF3E5C8n;ba8042F2Ep,10,20C,40
PdaB3F7CC4n;ba8043F54p,10,20C,42
PdaB8B13C0n;ba8047CFAp,10,20C,40
PdaBD6AAB8n;ba80495EFp,10,20C,42
PdaC2241B8n;ba804CCFAp,10,20C,40
PdaC6DD8A8n;ba804EE01p,10,20C,43
PdaCB96FA8n;ba8051E72p,10,20C,40
PdaD0506A8n;ba8054903p,10,20C,43
PdaD509DA0n;ba8056F8Bp,10,20C,40
PdaD9C3498n;ba805A1D2p,10,20C,43
PdaDE7CB90n;ba805C047p,10,20C,40
PdaE336290n;ba805FF66p,10,20C,42
PdaE7EF988n;ba806156Ap,10,20C,40
PdaECA9080n;ba8065CF9p,10,20C,42
PdaF162780n;ba8066E39p,10,20C,40
PdaF61BE78n;ba806B9D1p,10,20C,42
PdaFAD5570n;ba806C64Bp,10,20C,41
PdaFF8EC70n;ba807164Bp,10,20C,42
Pda8021DD3u;ba8072323p,10,20C,41
Pda802312Du;ba8077267p,10,20C,41
Pda8024487u;ba80780B7p,10,20C,42
Pda80257E1u;ba807CEE1p,10,20C,41
Pda8026B3Bu;ba807DEA9p,10,20C,42
Pda8027E95u;ba808286Bp,10,20C,40
Pda80291EEu;ba8083DB4p,10,20C,42
Pda802A548u;ba808813Ap,10,20C,40
Pda802B8A2u;ba8089DD9p,10,20C,43
Pda802CBFCu;ba808D8EEp,10,20C,40
Pda802DF56u;ba808FE5Dp,10,20C,43
Pda802F2B0u;ba8093045p,10,20C,40
Pda803060Au;ba8095D0Ap,10,20C,43
Pda8031963u;ba8098568p,10,20C,40
Pda8032CBDu;ba809BAFCp,10,20C,43
Pda8034017u;ba809D7FAp,10,20C,40
Pda8035371u;ba80A15FEp,10,20C,43
Pda80366CBu;ba80A2C03p,10,20C,40
Pda8037A25u;ba80A6E6Fp,10,20C,43
Pda8038D7Eu;ba80A7E36p,10,20C,40
Pda803A0D8u;ba80AC6DFp,10,20C,42
Pda803B432u;ba80AD126p,10,20C,41
Pda803C78Cu;ba80B1A2Dp,10,20C,42
Pda803DAE6u;ba80B223Fp,10,20C,42
Pda803EE40u;ba80B6A8Ap,10,20C,41
Pda804019Au;ba80B7183p,10,20C,42
Pda80414F3u;ba80BB856p,10,20C,41
Pda804284Du;ba80BC183p,10,20C,42
Pda8043BA7u;ba80C0333p,10,20C,40
Pda8044F01u;ba80C0C02p,10,20C,42
Pda804625Bu;ba80C48ECp,10,20C,40
Pda80475B5u;ba80C5D79p,10,20C,43
Pda804890Fu;ba80C9137p,10,20C,40
Pda8049C68u;ba80CAD1Bp,10,20C,43
Pda804890Fu;ba80A07AEp,10,20C,40
Pda80475B5u;ba808365Dp,10,20C,41
Pda804625Bu;ba806D49Bp,10,20C,41
Pda8044F01u;ba805C0A5p,10,20C,40
Pda8043BA7u;ba804D048p,10,20C,41
Pda804284Du;ba8041AFFp,10,20C,40
Pda80414F3u;ba8036269p,10,20C,41
Pda804019Au;ba802E71Cp,10,20C,40
Pda803EE40u;ba8025163p,10,20C,41
Pda803DAE6u;baFBBA058f,10,20C,40
Pda803C78Cu;baDC02D48f,14,20C,41
Pda803B432u;baCD51658f,14,20C,40
Pda803A0D8u;baB101C18f,14,20C,40
Pda8038D7Eu;baA5E5BECf,14,20C,40
Pda8037A25u;ba8C8AFADf,14,20C,40
Pda80366CBu;ba83956C3f,14,20C,41
Pda8035371u;ba6C8EFB4f,14,20C,40
Pda8034017u;ba647EC7Cf,14,20C,41
Pda8032CBDu;ba4F9ECB0f,14,20C,40
Pda8031963u;ba4760B88f,14,20C,42
Pda803060Au;ba34D50E8f,14,20C,40
Pda802F2B0u;ba2B55E38f,14,20C,42
Pda802DF56u;ba1B357C0f,14,20C,40
Pda802CBFCu;ba1019798f,14,20C,42
Pda802B8A2u;ba01DAB88f,10,20C,40
Pda802A548u;ba7FDC7EFp,10,20C,42
Pda80291EEu;ba7FD97DCp,10,20C,40
Pda8027E95u;ba7FD591Cp,10,20C,42
Pda8026B3Bu;ba7FD3350p,10,20C,40
Pda80257E1u;ba7FCEA49p,10,20C,42
Pda8024487u;ba7FCCC31p,10,20C,40
Pda802312Du;ba7FC7EC3p,10,20C,42
Pda8021DD3u;ba7FC63F9p,10,20C,40
PdaFF8EC70n;ba7FC104Ep,10,20C,41
PdaFAD5570n;ba7FBFB05p,10,20C,40
PdaF61BE78n;ba7FBA4C8p,10,20C,41
PdaF162780n;ba7FB9155p,10,20C,41
PdaECA9080n;ba7FB3CEEp,10,20C,40
PdaE7EF988n;ba7FB26EAp,10,20C,42
PdaE336290n;ba7FAD514p,10,20C,40
PdaDE7CB90n;ba7FABE54p,10,20C,42
PdaD9C3498n;ba7FA7029p,10,20C,40
PdaD509DA0n;ba7FA59C7p,10,20C,42
PdaD0506A8n;ba7FA1527p,10,20C,40
PdaCB96FA8n;ba7F9F4DCp,10,20C,43
PdaC6DD8A8n;ba7F9B90Bp,10,20C,40
PdaC2241B8n;ba7F993FBp,10,20C,43
PdaBD6AAB8n;ba7F9632Cp,10,20C,40
PdaB8B13C0n;ba7F93723p,10,20C,43
PdaB3F7CC4n;ba7F9132Dp,10,20C,40
PdaAF3E5C8n;ba7F8E0E6p,10,20C,43
PdaAA84ED0n;ba7F8C90Cp,10,20C,40
PdaA5CB7D4n;ba7F8931Ap,10,20C,42
PdaA1120DCn;ba7F88642p,10,20C,40
Pda9C589E0n;ba7F84D03p,10,20C,42
Pda979F2E4n;ba7F84957p,10,20C,40
Pda92E5BEAn;ba7F80FBAp,10,20C,42
Pda8E2C4F0n;ba7F8153Bp,10,20C,41
Pda8972DF5n;ba7F7DA84p,10,20C,41
Pda84B96FAn;ba7F7E4CBp,10,20C,41
-
C0002
Pda8000000 ;ba7F7AE1Dp,10,20C,41
Pda7B46906n;ba7F7BBB1p,10,20C,42
Pda768D20Bn;ba7F789C9p,10,20C,40
Pda71D3B10n;ba7F796FEp,10,20C,42
Pda6D1A416n;ba7F7697Dp,10,20C,40
Pda6860D1Cn;ba7F774DEp,10,20C,42
Pda63A7620n;ba7F74FCDp,10,20C,40
Pda5EEDF24n;ba7F75493p,10,20C,43
Pda5A3482Cn;ba7F739C9p,10,20C,40
Pda557B130n;ba7F737F3p,10,20C,43
Pda50C1A38n;ba7F72422p,10,20C,40
Pda4C0833Cn;ba7F71920p,10,20C,43
Pda474EC40n;ba7F70F37p,10,20C,40
Pda4295548n;ba7F6FA4Cp,10,20C,43
Pda3DDBE48n;ba7F6F8D5p,10,20C,40
Pda3922758n;ba7F6DA01p,10,20C,42
Pda3469058n;ba7F6DC93p,10,20C,40
Pda2FAF958n;ba7F6B669p,10,20C,42
Pda2AF6260n;ba7F6BC48p,10,20C,40
Pda263CB68n;ba7F68EC7p,10,20C,42
Pda2183470n;ba7F69B41p,10,20C,40
Pda1CC9D70n;ba7F664F1p,10,20C,41
Pda1810678n;ba7F66E7Cp,10,20C,41
Pda1356F80n;ba7F6359Ap,10,20C,41
Pda0E9D880n;ba7F63B1Cp,10,20C,41
Pda09E4188n;ba7F60120p,10,20C,40
Pda052AA90n;ba7F60410p,10,20C,42
Pda0071390n;ba7F5C725p,10,20C,40
Pda7FDE22Du;ba7F5C260p,10,20C,42
Pda7FDCED3u;ba7F587A9p,10,20C,40
Pda7FDBB79u;ba7F57A73p,10,20C,42
Pda7FDA81Fu;ba7F544DFp,10,20C,40
Pda7FD94C5u;ba7F52D05p,10,20C,42
Pda7FD816Bu;ba7F4FA02p,10,20C,40
Pda7FD6E12u;ba7F4D840p,10,20C,42
Pda7FD5AB8u;ba7F4AA61p,10,20C,40
Pda7FD475Eu;ba7F47C82p,10,20C,42
Pda7FD3404u;ba7F4559Bp,10,20C,40
Pda7FD20AAu;ba7F41BFEp,10,20C,42
Pda7FD0D50u;ba7F3FBB3p,10,20C,40
Pda7FCF9F6u;ba7F3B5FAp,10,20C,42
Pda7FCE69Du;ba7F396C9p,10,20C,40
Pda7FCD343u;ba7F3495Ap,10,20C,42
Pda7FCBFE9u;ba7F32CBBp,10,20C,40
Pda7FCAC8Fu;ba7F2D620p,10,20C,41
Pda7FC9935u;ba7F2BA9Ap,10,20C,40
Pda7FC85DBu;ba7F25E20p,10,20C,40
Pda7FC7282u;ba7F24009p,10,20C,41
Pda7FC5F28u;ba7F1E0FDp,10,20C,40
Pda7FC4BCEu;ba7F1BF98p,10,20C,41
Pda7FC3874u;ba7F15DFBp,10,20C,40
Pda7FC251Au;ba7F13773p,10,20C,41
Pda7FC11C0u;ba7F0D634p,10,20C,40
Pda7FBFE66u;ba7F0A67Fp,10,20C,42
Pda7FBEB0Du;ba7F04830p,10,20C,40
Pda7FBD7B3u;ba7F00E92p,10,20C,42
Pda7FBC459u;ba7EFB332p,10,20C,40
Pda7FBB0FFu;ba7EF6E93p,10,20C,42
Pda7FB9DA5u;ba7EF1856p,10,20C,40
Pda7FB8A4Bu;ba7EEC79Ap,10,20C,42
Pda7FB76F1u;ba7EE7277p,10,20C,40
Pda7FB6398u;ba7EE1485p,10,20C,42
Pda7FB76F1u;ba7EFE1CDp,10,20C,40
Pda7FB8A4Bu;ba7F118A0p,10,20C,40
Pda7FB9DA5u;ba7F22FE3p,10,20C,41
Pda7FBB0FFu;ba7F2F8FDp,10,20C,40
Pda7FBC459u;ba7F3D180p,10,20C,41
Pda7FBD7B3u;ba7F46505p,10,20C,40
Pda7FBEB0Du;ba7F51BC5p,10,20C,40
Pda7FBFE66u;ba7F58C10p,10,20C,40
Pda7FC11C0u;ba7F62CCCp,10,20C,40
Pda7FC251Au;ba7F68656p,10,20C,40
Pda7FC3874u;ba7F716ECp,10,20C,40
Pda7FC4BCEu;ba7F760AFp,10,20C,40
Pda7FC5F28u;ba7F7E529p,10,20C,40
Pda7FC7282u;ba7F8261Dp,10,20C,40
Pda7FC85DBu;ba7F89DBFp,10,20C,40
Pda7FC9935u;ba7F8DB07p,10,20C,41
Pda7FCAC8Fu;ba7F9468Dp,10,20C,40
Pda7FCBFE9u;ba7F982BCp,10,20C,41
Pda7FCD343u;ba7F9E1C7p,10,20C,40
Pda7FCE69Du;ba7FA202Ap,10,20C,41
Pda7FCF9F6u;ba7FA7377p,10,20C,40
Pda7FD0D50u;ba7FAB4C9p,10,20C,41
Pda7FD20AAu;ba7FAFB3Ep,10,20C,40
Pda7FD3404u;ba7FB41B4p,10,20C,41
Pda7FD475Eu;ba7FB7CC9p,10,20C,40
Pda7FD5AB8u;ba7FBC97Bp,10,20C,41
Pda7FD6E12u;ba7FBFAA7p,10,20C,40
Pda7FD816Bu;ba7FC49EBp,10,20C,41
Pda7FD94C5u;ba7FC712Fp,10,20C,40
Pda7FDA81Fu;ba7FCC4DBp,10,20C,41
Pda7FDBB79u;ba7FCE4C8p,10,20C,40
Pda7FDCED3u;ba7FD3C1Ep,10,20C,40
Pda7FDE22Du;ba7FD5746p,10,20C,40
Pda0071390n;ba7FDAEFBp,10,20C,40
Pda052AA90n;ba7FDC6D5p,10,20C,40
Pda09E4188n;ba0A46A98f,10,20C,40
Pda0E9D880n;ba0FBDBB8f,14,20C,40
Pda1356F80n;ba242B0A8f,14,20C,40
Pda1810678n;ba2A2BB98f,14,20C,41
Pda1CC9D70n;ba3D41008f,14,20C,40
Pda2183470n;ba44270A4f,14,20C,41
Pda263CB68n;ba54E7FDCf,14,20C,40
Pda2AF6260n;ba5D6ADF0f,14,20C,42
Pda2FAF958n;ba6CD3C9Cf,14,20C,40
Pda3469058n;ba7669E4Ef,14,20C,42
Pda3922758n;ba83956C3f,14,20C,40
Pda3DDBE48n;ba8EC85E7f,14,20C,42
Pda4295548n;ba9971B3Af,14,20C,40
Pda474EC40n;baA6B42A4f,14,20C,42
Pda4C0833Cn;baAE68A00f,14,20C,40
Pda50C1A38n;baBDA3AC0f,14,20C,42
Pda557B130n;baC3BB4A8f,14,20C,40
Pda5A3482Cn;baD409908f,14,20C,42
Pda5EEDF24n;baD811AA0f,14,20C,40
Pda63A7620n;baE9732A0f,14,20C,41
Pda6860D1Cn;baEC0C4C0f,14,20C,40
Pda6D1A416n;baFE25478f,10,20C,41
Pda71D3B10n;ba8020D21p,10,20C,40
Pda768D20Bn;ba8025628p,10,20C,40
Pda7B46906n;ba8025D7Fp,10,20C,41
Pda8000000 ;ba802A56Cp,10,20C,40
Pda84B96FAn;ba802AE3Bp,10,20C,41
Pda8972DF5n;ba802F2DAp,10,20C,40
Pda8E2C4F0n;ba80301E6p,10,20C,42
Pda92E5BEAn;ba8033ED1p,10,20C,40
Pda979F2E4n;ba80354D6p,10,20C,42
Pda9C589E0n;ba8038B25p,10,20C,40
PdaA1120DCn;ba803A93Dp,10,20C,42
PdaA5CB7D4n;ba803D77Ap,10,20C,40
PdaAA84ED0n;ba803FEBEp,10,20C,42
PdaAF3E5C8n;ba80424E8p,10,20C,40
PdaB3F7CC4n;ba804549Dp,10,20C,42
PdaB8B13C0n;ba80470DEp,10,20C,40
PdaBD6AAB8n;ba804AAD9p,10,20C,42
PdaC2241B8n;ba804C0DEp,10,20C,40
PdaC6DD8A8n;ba8050174p,10,20C,42
PdaCB96FA8n;ba80511F8p,10,20C,40
PdaD0506A8n;ba8055987p,10,20C,42
PdaD509DA0n;ba80565A3p,10,20C,41
PdaD9C3498n;ba805AFC4p,10,20C,42
PdaDE7CB90n;ba805B9ACp,10,20C,41
PdaE336290n;ba8060A0Ap,10,20C,41
PdaE7EF988n;ba80614AEp,10,20C,42
PdaECA9080n;ba8066394p,10,20C,41
PdaF162780n;ba80670CAp,10,20C,42
PdaF61BE78n;ba806BCC1p,10,20C,40
PdaFAD5570n;ba806CF1Ap,10,20C,42
PdaFF8EC70n;ba807164Bp,10,20C,40
Pda8021DD3u;ba8072FFBp,10,20C,43
Pda802312Du;ba8077091p,10,20C,40
Pda8024487u;ba80791F6p,10,20C,43
Pda80257E1u;ba807C960p,10,20C,40
Pda8026B3Bu;ba807F2D7p,10,20C,43
Pda8027E95u;ba808228Cp,10,20C,40
Pda80291EEu;ba80852FDp,10,20C,43
Pda802A548u;ba8087A9Fp,10,20C,40
Pda802B8A2u;ba808B3DEp,10,20C,43
Pda802CBFCu;ba808D1F6p,10,20C,40
Pda802DF56u;ba809128Cp,10,20C,43
Pda802F2B0u;ba80929AAp,10,20C,40
Pda803060Au;ba809701Fp,10,20C,42
Pda8031963u;ba80980A3p,10,20C,41
Pda8032CBDu;ba809CAC4p,10,20C,42
Pda8034017u;ba809D5C6p,10,20C,41
Pda8035371u;ba80A2334p,10,20C,42
Pda80366CBu;ba80A2D1Dp,10,20C,42
Pda8037A25u;ba80A779Bp,10,20C,41
Pda8038D7Eu;ba80A8240p,10,20C,42
Pda803A0D8u;ba80ACCBEp,10,20C,41
Pda803B432u;ba80AD87Cp,10,20C,42
Pda803C78Cu;ba80B1D1Cp,10,20C,40
Pda803DAE6u;ba80B2D42p,10,20C,42
Pda803EE40u;ba80B6B46p,10,20C,40
Pda804019Au;ba80B814Bp,10,20C,43
Pda80414F3u;ba80BB79Ap,10,20C,40
Pda804284Du;ba80BD4F6p,10,20C,43
Pda8043BA7u;ba80C0219p,10,20C,40
Pda8044F01u;ba80C214Ap,10,20C,43
Pda804625Bu;ba80C4717p,10,20C,40
Pda80475B5u;ba80C743Ap,10,20C,43
Pda804890Fu;ba80C8EA6p,10,20C,40
Pda8049C68u;ba80CC37Ep,10,20C,43
Pda804890Fu;ba80A0403p,10,20C,40
Pda80475B5u;ba8084914p,10,20C,40
Pda804625Bu;ba806CF1Ap,10,20C,40
Pda8044F01u;ba805CE39p,10,20C,40
Pda8043BA7u;ba804CB82p,10,20C,40
Pda804284Du;ba80425A4p,10,20C,40
Pda80414F3u;ba8035E60p,10,20C,40
Pda804019Au;ba802ED59p,10,20C,40
Pda803EE40u;ba8024ED1p,10,20C,40
Pda803DAE6u;baFC2CB28f,10,20C,41
Pda803C78Cu;baDBEBE48f,14,20C,40
Pda803B432u;baCCDEB80f,14,20C,41
Pda803A0D8u;baB1A24E4f,14,20C,40
Pda8038D7Eu;baA4D284Cf,14,20C,41
Pda8037A25u;ba8DCC13Ef,14,20C,40
Pda80366CBu;ba81B3C69f,14,20C,42
Pda8035371u;ba6E9E7FEf,14,20C,40
Pda8034017u;ba622A74Af,14,20C,42
Pda8032CBDu;ba51DC2E8f,14,20C,40
Pda8031963u;ba4499B78f,14,20C,42
Pda803060Au;ba3729620f,14,20C,40
Pda802F2B0u;ba2833248f,14,20C,42
Pda802DF56u;ba1D89CF0f,14,20C,40
Pda802CBFCu;ba0C840D0f,14,20C,42
Pda802B8A2u;ba04012C0f,10,20C,40
Pda802A548u;ba7FDB941p,10,20C,42
Pda80291EEu;ba7FD9BE6p,10,20C,40
Pda8027E95u;ba7FD4B88p,10,20C,41
Pda8026B3Bu;ba7FD340Cp,10,20C,40
Pda80257E1u;ba7FCDF46p,10,20C,41
Pda8024487u;ba7FCCA5Cp,10,20C,41
Pda802312Du;ba7FC741Fp,10,20C,40
Pda8021DD3u;ba7FC5D5Ep,10,20C,41
PdaFF8EC70n;ba7FC083Bp,10,20C,40
PdaFAD5570n;ba7FBF11Dp,10,20C,42
PdaF61BE78n;ba7FBA061p,10,20C,40
PdaF162780n;ba7FB83C1p,10,20C,42
PdaECA9080n;ba7FB3887p,10,20C,40
PdaE7EF988n;ba7FB1666p,10,20C,42
PdaE336290n;ba7FAD458p,10,20C,40
PdaDE7CB90n;ba7FAAAE0p,10,20C,43
PdaD9C3498n;ba7FA70E5p,10,20C,40
PdaD509DA0n;ba7FA453Ap,10,20C,43
PdaD0506A8n;ba7FA14C9p,10,20C,40
PdaCB96FA8n;ba7F9DCA4p,10,20C,43
PdaC6DD8A8n;ba7F9B969p,10,20C,40
PdaC2241B8n;ba7F97B07p,10,20C,43
PdaBD6AAB8n;ba7F961B5p,10,20C,40
PdaB8B13C0n;ba7F91E2Fp,10,20C,42
PdaB3F7CC4n;ba7F90F23p,10,20C,40
PdaAF3E5C8n;ba7F8CA26p,10,20C,42
PdaAA84ED0n;ba7F8C2CFp,10,20C,41
PdaA5CB7D4n;ba7F87C5Ap,10,20C,41
PdaA1120DCn;ba7F87C5Ap,10,20C,41
Pda9C589E0n;ba7F83932p,10,20C,41
Pda979F2E4n;ba7F83C21p,10,20C,42
Pda92E5BEAn;ba7F7FF95p,10,20C,40
Pda8E2C4F0n;ba7F803FCp,10,20C,42
Pda8972DF5n;ba7F7CE68p,10,20C,40
Pda84B96FAn;ba7F7D2CFp,10,20C,42
Pda8000000 ;ba7F7A6C6p,10,20C,40
-
*
