e
M0007
Pda8000000 ;ba80B926Ap,14,215,40
Pda8000000 ;ba80A201Cp,14,215,40
Pda8000000 ;ba80A201Cp,14,215,40
Pda8000000 ;ba91EB1D2f,14,212,40
Pda8000000 ;ba91EB1D2f,14,212,40
Pda8000000 ;ba91EB1D2f,14,212,40
Pda8000000 ;ba872AD87f,14,20F,43
Pda8000000 ;ba8560225f,14,20F,43
Pda8000000 ;ba8810338f,14,20F,42
Pda8000000 ;ba8000000 ,14,20C,40
Pda8000000 ;ba8000000 ,14,20C,40
Pda8000000 ;ba26686E0a,14,20C,40
Pda8000000 ;ba26686E0a,14,20C,40
Pda8000000 ;ba26686E0a,14,20C,40
Pda8000000 ;ba26686E0a,14,20C,40
Pda8000000 ;ba7FD2210f,14,20C,40
Pda8000000 ;ba7FD2210f,14,20C,40
Pda8000000 ;ba7FD2210f,14,20C,40
Pda8000000 ;ba7FD2210f,14,20C,40
Pda8000000 ;ba7FBB318f,14,20C,40
Pda8000000 ;ba7FBB318f,14,20C,40
Pda8000000 ;ba7FBB318f,14,20C,40
Pda8000000 ;ba7FBB318f,14,20C,40
Pda8000000 ;ba7FBB318f,14,20C,40
Pda8000000 ;ba7FBB318f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba81E1A5Af,14,20C,40
Pda7B46906n;ba7E1E5A6f,14,20C,40
Pda768D20Bn;ba820F84Af,14,20C,40
Pda71D3B10n;ba7E076AFf,14,20C,40
Pda6D1A416n;ba8226742f,14,20C,40
Pda6860D1Cn;ba7DD98BEf,14,20C,40
Pda63A7620n;ba823D63Af,14,20C,40
Pda5EEDF24n;ba7E076AFf,14,20C,40
Pda5A3482Cn;ba81E1A5Af,14,20C,40
Pda557B130n;ba7E9107Ff,14,20C,40
Pda50C1A38n;ba8158089f,14,20C,40
Pda4C0833Cn;ba7F31948f,14,20C,40
Pda474EC40n;ba80899D0f,14,20C,40
Pda4295548n;ba802DDF0f,14,20C,40
Pda3DDBE48n;ba7FD2210f,14,20C,40
Pda3922758n;ba80CE6B8f,14,20C,40
Pda3469058n;ba7F1AA50f,14,20C,40
Pda2FAF958n;ba816EF81f,14,20C,40
Pda2AF6260n;ba7E9107Ff,14,20C,40
Pda263CB68n;ba81CAB61f,14,20C,40
Pda2183470n;ba7E1E5A6f,14,20C,40
Pda1CC9D70n;ba820F84Af,14,20C,40
Pda1810678n;ba7DF07B6f,14,20C,40
Pda1356F80n;ba823D63Af,14,20C,40
Pda0E9D880n;ba7DD98BEf,14,20C,40
Pda09E4188n;ba8254532f,14,20C,40
Pda052AA90n;ba7E076AFf,14,20C,40
Pda0071390n;ba820F84Af,14,20C,40
Pda7FDE22Du;ba7E6328Ff,14,20C,40
Pda7FDCED3u;ba8185E79f,14,20C,40
Pda7FDBB79u;ba7EECC5Ff,14,20C,40
Pda7FDA81Fu;ba80E55B0f,14,20C,40
Pda7FD94C5u;ba7FBB318f,14,20C,40
Pda7FD816Bu;baD997920a,14,20C,40
Pda7FD6E12u;ba80899D0f,14,20C,40
Pda7FD5AB8u;ba7F76630f,14,20C,40
Pda7FD475Eu;ba812A299f,14,20C,40
Pda7FD3404u;ba7EBEE6Ff,14,20C,40
Pda7FD20AAu;ba819CD71f,14,20C,40
Pda7FD0D50u;ba7E4C397f,14,20C,40
Pda7FCF9F6u;ba820F84Af,14,20C,40
Pda7FCE69Du;ba7E076AFf,14,20C,40
Pda7FCD343u;ba823D63Af,14,20C,40
Pda7FCBFE9u;ba7DF07B6f,14,20C,40
Pda7FCAC8Fu;ba8254532f,14,20C,40
Pda7FC9935u;ba7DD98BEf,14,20C,40
Pda7FC85DBu;ba8226742f,14,20C,40
Pda7FC7282u;ba7E3549Ff,14,20C,40
Pda7FC5F28u;ba81B3C69f,14,20C,40
Pda7FC4BCEu;ba7EA7F77f,14,20C,40
Pda7FC3874u;ba812A299f,14,20C,40
Pda7FC251Au;ba7F5F738f,14,20C,40
Pda7FC11C0u;ba805BBE0f,14,20C,40
Pda7FBFE66u;ba8044CE8f,14,20C,40
Pda7FBEB0Du;ba7FA4420f,14,20C,40
Pda7FBD7B3u;ba80FC4A8f,14,20C,40
Pda7FBC459u;ba7F03B58f,14,20C,40
Pda7FBB0FFu;ba8185E79f,14,20C,40
Pda7FB9DA5u;ba7E7A187f,14,20C,40
Pda7FB8A4Bu;ba81E1A5Af,14,20C,40
Pda7FB76F1u;ba7E1E5A6f,14,20C,40
Pda7FB6398u;ba820F84Af,14,20C,40
Pda7FB76F1u;ba7DF07B6f,14,20C,40
Pda7FB8A4Bu;ba823D63Af,14,20C,40
Pda7FB9DA5u;ba7DF07B6f,14,20C,40
Pda7FBB0FFu;ba823D63Af,14,20C,40
Pda7FBC459u;ba7E1E5A6f,14,20C,40
Pda7FBD7B3u;ba81E1A5Af,14,20C,40
Pda7FBEB0Du;ba7E9107Ff,14,20C,40
Pda7FBFE66u;ba8158089f,14,20C,40
Pda7FC11C0u;ba7F1AA50f,14,20C,40
Pda7FC251Au;ba80A08C8f,14,20C,40
Pda7FC3874u;baD997920a,14,20C,40
Pda7FC4BCEu;ba26686E0a,14,20C,40
Pda7FC5F28u;ba80CE6B8f,14,20C,40
Pda7FC7282u;ba7F48840f,14,20C,40
Pda7FC85DBu;ba8158089f,14,20C,40
Pda7FC9935u;ba7EA7F77f,14,20C,40
Pda7FCAC8Fu;ba81B3C69f,14,20C,40
Pda7FCBFE9u;ba7E3549Ff,14,20C,40
Pda7FCD343u;ba820F84Af,14,20C,40
Pda7FCE69Du;ba7E076AFf,14,20C,40
Pda7FCF9F6u;ba823D63Af,14,20C,40
Pda7FD0D50u;ba7DF07B6f,14,20C,40
Pda7FD20AAu;ba823D63Af,14,20C,40
Pda7FD3404u;ba7DF07B6f,14,20C,40
Pda7FD475Eu;ba820F84Af,14,20C,40
Pda7FD5AB8u;ba7E6328Ff,14,20C,40
Pda7FD6E12u;ba8185E79f,14,20C,40
Pda7FD816Bu;ba7EECC5Ff,14,20C,40
Pda7FD94C5u;ba80CE6B8f,14,20C,40
Pda7FDA81Fu;ba7FBB318f,14,20C,40
Pda7FDBB79u;baD997920a,14,20C,40
Pda7FDCED3u;ba80899D0f,14,20C,40
Pda7FDE22Du;ba7F76630f,14,20C,40
Pda0071390n;ba812A299f,14,20C,40
Pda052AA90n;ba7EBEE6Ff,14,20C,40
Pda09E4188n;ba8185E79f,14,20C,40
Pda0E9D880n;ba7E4C397f,14,20C,40
Pda1356F80n;ba81E1A5Af,14,20C,40
Pda1810678n;ba7E1E5A6f,14,20C,40
Pda1CC9D70n;ba8226742f,14,20C,40
Pda2183470n;ba7DF07B6f,14,20C,40
Pda263CB68n;ba823D63Af,14,20C,40
Pda2AF6260n;ba7DF07B6f,14,20C,40
Pda2FAF958n;ba8226742f,14,20C,40
Pda3469058n;ba7E4C397f,14,20C,40
Pda3922758n;ba819CD71f,14,20C,40
Pda3DDBE48n;ba7EBEE6Ff,14,20C,40
Pda4295548n;ba81133A1f,14,20C,40
Pda474EC40n;ba7F5F738f,14,20C,40
Pda4C0833Cn;ba805BBE0f,14,20C,40
Pda50C1A38n;ba8044CE8f,14,20C,40
Pda557B130n;ba7FA4420f,14,20C,40
Pda5A3482Cn;ba80FC4A8f,14,20C,40
Pda5EEDF24n;ba7F03B58f,14,20C,40
Pda63A7620n;ba816EF81f,14,20C,40
Pda6860D1Cn;ba7E9107Ff,14,20C,40
Pda6D1A416n;ba81CAB61f,14,20C,40
Pda71D3B10n;ba7E3549Ff,14,20C,40
Pda768D20Bn;ba820F84Af,14,20C,40
Pda7B46906n;ba7E076AFf,14,20C,40
Pda8000000 ;ba823D63Af,14,20C,40
Pda84B96FAn;ba7DF07B6f,14,20C,40
Pda8972DF5n;ba823D63Af,14,20C,40
Pda8E2C4F0n;ba7E076AFf,14,20C,40
Pda92E5BEAn;ba81E1A5Af,14,20C,40
Pda979F2E4n;ba7E9107Ff,14,20C,40
Pda9C589E0n;ba8158089f,14,20C,40
PdaA1120DCn;ba7F1AA50f,14,20C,40
PdaA5CB7D4n;ba80A08C8f,14,20C,40
PdaAA84ED0n;baD997920a,14,20C,40
PdaAF3E5C8n;ba8000000 ,14,20C,40
PdaB3F7CC4n;ba80B77C0f,14,20C,40
PdaB8B13C0n;ba7F5F738f,14,20C,40
PdaBD6AAB8n;ba8141191f,14,20C,40
PdaC2241B8n;ba7EA7F77f,14,20C,40
PdaC6DD8A8n;ba819CD71f,14,20C,40
PdaCB96FA8n;ba7E4C397f,14,20C,40
PdaD0506A8n;ba81F8951f,14,20C,40
PdaD509DA0n;ba7E1E5A6f,14,20C,40
PdaD9C3498n;ba8226742f,14,20C,40
PdaDE7CB90n;ba7DF07B6f,14,20C,40
PdaE336290n;ba823D63Af,14,20C,40
PdaE7EF988n;ba7E076AFf,14,20C,40
PdaECA9080n;ba8226742f,14,20C,40
PdaF162780n;ba7E7A187f,14,20C,40
PdaF61BE78n;ba81B3C69f,14,20C,40
PdaFAD5570n;ba7F03B58f,14,20C,40
PdaFF8EC70n;ba812A299f,14,20C,40
Pda8021DD3u;ba7FD2210f,14,20C,40
Pda802312Du;ba80A08C8f,14,20C,40
Pda8024487u;ba80899D0f,14,20C,40
Pda80257E1u;ba7FBB318f,14,20C,40
Pda8026B3Bu;ba812A299f,14,20C,40
Pda8027E95u;ba7F1AA50f,14,20C,40
Pda80291EEu;ba8185E79f,14,20C,40
Pda802A548u;ba7E9107Ff,14,20C,40
Pda802B8A2u;ba81E1A5Af,14,20C,40
Pda802CBFCu;ba7E3549Ff,14,20C,40
Pda802DF56u;ba8226742f,14,20C,40
Pda802F2B0u;ba7E1E5A6f,14,20C,40
Pda803060Au;ba823D63Af,14,20C,40
Pda8031963u;ba7E076AFf,14,20C,40
Pda8032CBDu;ba823D63Af,14,20C,40
Pda8034017u;ba7E3549Ff,14,20C,40
Pda8035371u;ba81E1A5Af,14,20C,40
Pda80366CBu;ba7EA7F77f,14,20C,40
Pda8037A25u;ba8158089f,14,20C,40
Pda8038D7Eu;ba7F48840f,14,20C,40
Pda803A0D8u;ba80A08C8f,14,20C,40
Pda803B432u;ba802DDF0f,14,20C,40
Pda803C78Cu;ba8000000 ,14,20C,40
Pda803DAE6u;ba80CE6B8f,14,20C,40
Pda803EE40u;ba7F48840f,14,20C,40
Pda804019Au;ba8141191f,14,20C,40
Pda80414F3u;ba7EBEE6Ff,14,20C,40
Pda804284Du;ba81B3C69f,14,20C,40
Pda8043BA7u;ba7E6328Ff,14,20C,40
Pda8044F01u;ba820F84Af,14,20C,40
Pda804625Bu;ba7E1E5A6f,14,20C,40
Pda80475B5u;ba8226742f,14,20C,40
Pda804890Fu;ba7E076AFf,14,20C,40
Pda8049C68u;ba823D63Af,14,20C,40
Pda804890Fu;ba7E076AFf,14,20C,40
Pda80475B5u;ba820F84Af,14,20C,40
Pda804625Bu;ba7E6328Ff,14,20C,40
Pda8044F01u;ba8185E79f,14,20C,40
Pda8043BA7u;ba7EECC5Ff,14,20C,40
Pda804284Du;ba80E55B0f,14,20C,40
Pda80414F3u;ba7FBB318f,14,20C,40
Pda804019Au;ba8044CE8f,14,20C,40
Pda803EE40u;ba80899D0f,14,20C,40
Pda803DAE6u;ba7F8D528f,14,20C,40
Pda803C78Cu;ba812A299f,14,20C,40
Pda803B432u;ba7EECC5Ff,14,20C,40
Pda803A0D8u;ba8185E79f,14,20C,40
Pda8038D7Eu;ba7E9107Ff,14,20C,40
Pda8037A25u;ba81E1A5Af,14,20C,40
Pda80366CBu;ba7E3549Ff,14,20C,40
Pda8035371u;ba8226742f,14,20C,40
Pda8034017u;ba7E1E5A6f,14,20C,40
Pda8032CBDu;ba823D63Af,14,20C,40
Pda8031963u;ba7E076AFf,14,20C,40
Pda803060Au;ba8226742f,14,20C,40
Pda802F2B0u;ba7E3549Ff,14,20C,40
Pda802DF56u;ba8254532f,14,20C,40
Pda802CBFCu;ba7E9107Ff,14,20C,40
Pda802B8A2u;ba8158089f,14,20C,40
Pda802A548u;ba7F31948f,14,20C,40
Pda80291EEu;ba80899D0f,14,20C,40
Pda8027E95u;ba802DDF0f,14,20C,40
Pda8026B3Bu;ba26686E0a,14,20C,40
Pda80257E1u;ba80CE6B8f,14,20C,40
Pda8024487u;ba7F31948f,14,20C,40
Pda802312Du;ba816EF81f,14,20C,40
Pda8021DD3u;ba7E9107Ff,14,20C,40
PdaFF8EC70n;ba81CAB61f,14,20C,40
PdaFAD5570n;ba7E3549Ff,14,20C,40
PdaF61BE78n;ba8226742f,14,20C,40
PdaF162780n;ba7E076AFf,14,20C,40
PdaECA9080n;ba823D63Af,14,20C,40
PdaE7EF988n;ba7DF07B6f,14,20C,40
PdaE336290n;ba8254532f,14,20C,40
PdaDE7CB90n;ba7DF07B6f,14,20C,40
PdaD9C3498n;ba820F84Af,14,20C,40
PdaD509DA0n;ba7E3549Ff,14,20C,40
PdaD0506A8n;ba8185E79f,14,20C,40
PdaCB96FA8n;ba7EBEE6Ff,14,20C,40
PdaC6DD8A8n;ba80B77C0f,14,20C,40
PdaC2241B8n;ba7F5F738f,14,20C,40
PdaBD6AAB8n;ba26686E0a,14,20C,40
PdaB8B13C0n;ba8072AD8f,14,20C,40
PdaB3F7CC4n;ba7F76630f,14,20C,40
PdaAF3E5C8n;ba81133A1f,14,20C,40
PdaAA84ED0n;ba7ED5D67f,14,20C,40
PdaA5CB7D4n;ba8185E79f,14,20C,40
PdaA1120DCn;ba7E6328Ff,14,20C,40
Pda9C589E0n;ba81E1A5Af,14,20C,40
Pda979F2E4n;ba7E076AFf,14,20C,40
Pda92E5BEAn;ba8226742f,14,20C,40
Pda8E2C4F0n;ba7DF07B6f,14,20C,40
Pda8972DF5n;ba823D63Af,14,20C,40
Pda84B96FAn;ba7DD98BEf,14,20C,40
-
C0001
Pda8000000 ;ba823D63Af,14,20C,40
Pda7B46906n;ba7E1E5A6f,14,20C,40
Pda768D20Bn;ba81CAB61f,14,20C,40
Pda71D3B10n;ba7E9107Ff,14,20C,40
Pda6D1A416n;ba8141191f,14,20C,40
Pda6860D1Cn;ba7F31948f,14,20C,40
Pda63A7620n;ba80899D0f,14,20C,40
Pda5EEDF24n;ba802DDF0f,14,20C,40
Pda5A3482Cn;ba7FD2210f,14,20C,40
Pda557B130n;ba80CE6B8f,14,20C,40
Pda50C1A38n;ba7F31948f,14,20C,40
Pda4C0833Cn;ba8158089f,14,20C,40
Pda474EC40n;ba7E9107Ff,14,20C,40
Pda4295548n;ba81B3C69f,14,20C,40
Pda3DDBE48n;ba7E3549Ff,14,20C,40
Pda3922758n;ba820F84Af,14,20C,40
Pda3469058n;ba7E076AFf,14,20C,40
Pda2FAF958n;ba823D63Af,14,20C,40
Pda2AF6260n;ba7DF07B6f,14,20C,40
Pda263CB68n;ba8254532f,14,20C,40
Pda2183470n;ba7DF07B6f,14,20C,40
Pda1CC9D70n;ba820F84Af,14,20C,40
Pda1810678n;ba7E4C397f,14,20C,40
Pda1356F80n;ba819CD71f,14,20C,40
Pda0E9D880n;ba7EBEE6Ff,14,20C,40
Pda09E4188n;ba80FC4A8f,14,20C,40
Pda052AA90n;ba7F8D528f,14,20C,40
Pda0071390n;ba8044CE8f,14,20C,40
Pda7FDE22Du;ba805BBE0f,14,20C,40
Pda7FDCED3u;ba7FA4420f,14,20C,40
Pda7FDBB79u;ba81133A1f,14,20C,40
Pda7FDA81Fu;ba7F03B58f,14,20C,40
Pda7FD94C5u;ba816EF81f,14,20C,40
Pda7FD816Bu;ba7E7A187f,14,20C,40
Pda7FD6E12u;ba81E1A5Af,14,20C,40
Pda7FD5AB8u;ba7E1E5A6f,14,20C,40
Pda7FD475Eu;ba820F84Af,14,20C,40
Pda7FD3404u;ba7DF07B6f,14,20C,40
Pda7FD20AAu;ba823D63Af,14,20C,40
Pda7FD0D50u;ba7DF07B6f,14,20C,40
Pda7FCF9F6u;ba8254532f,14,20C,40
Pda7FCE69Du;ba7E076AFf,14,20C,40
Pda7FCD343u;ba81E1A5Af,14,20C,40
Pda7FCBFE9u;ba7E7A187f,14,20C,40
Pda7FCAC8Fu;ba816EF81f,14,20C,40
Pda7FC9935u;ba7F03B58f,14,20C,40
Pda7FC85DBu;ba80B77C0f,14,20C,40
Pda7FC7282u;ba26686E0a,14,20C,40
Pda7FC5F28u;baD997920a,14,20C,40
Pda7FC4BCEu;ba80A08C8f,14,20C,40
Pda7FC3874u;ba7F5F738f,14,20C,40
Pda7FC251Au;ba8141191f,14,20C,40
Pda7FC11C0u;ba7EBEE6Ff,14,20C,40
Pda7FBFE66u;ba819CD71f,14,20C,40
Pda7FBEB0Du;ba7E6328Ff,14,20C,40
Pda7FBD7B3u;ba81F8951f,14,20C,40
Pda7FBC459u;ba7E076AFf,14,20C,40
Pda7FBB0FFu;ba8226742f,14,20C,40
Pda7FB9DA5u;ba7DF07B6f,14,20C,40
Pda7FB8A4Bu;ba823D63Af,14,20C,40
Pda7FB76F1u;ba7DF07B6f,14,20C,40
Pda7FB6398u;ba8226742f,14,20C,40
Pda7FB76F1u;ba7E3549Ff,14,20C,40
Pda7FB8A4Bu;ba81B3C69f,14,20C,40
Pda7FB9DA5u;ba7EA7F77f,14,20C,40
Pda7FBB0FFu;ba8141191f,14,20C,40
Pda7FBC459u;ba7F5F738f,14,20C,40
Pda7FBD7B3u;ba80899D0f,14,20C,40
Pda7FBEB0Du;ba802DDF0f,14,20C,40
Pda7FBFE66u;ba7FD2210f,14,20C,40
Pda7FC11C0u;ba80CE6B8f,14,20C,40
Pda7FC251Au;ba7F31948f,14,20C,40
Pda7FC3874u;ba8158089f,14,20C,40
Pda7FC4BCEu;ba7EA7F77f,14,20C,40
Pda7FC5F28u;ba81B3C69f,14,20C,40
Pda7FC7282u;ba7E4C397f,14,20C,40
Pda7FC85DBu;ba81F8951f,14,20C,40
Pda7FC9935u;ba7E076AFf,14,20C,40
Pda7FCAC8Fu;ba8226742f,14,20C,40
Pda7FCBFE9u;ba7DF07B6f,14,20C,40
Pda7FCD343u;ba823D63Af,14,20C,40
Pda7FCE69Du;ba7E076AFf,14,20C,40
Pda7FCF9F6u;ba820F84Af,14,20C,40
Pda7FD0D50u;ba7E6328Ff,14,20C,40
Pda7FD20AAu;ba819CD71f,14,20C,40
Pda7FD3404u;ba7ED5D67f,14,20C,40
Pda7FD475Eu;ba80FC4A8f,14,20C,40
Pda7FD5AB8u;ba7F8D528f,14,20C,40
Pda7FD6E12u;ba805BBE0f,14,20C,40
Pda7FD816Bu;ba805BBE0f,14,20C,40
Pda7FD94C5u;ba7FBB318f,14,20C,40
Pda7FDA81Fu;ba80FC4A8f,14,20C,40
Pda7FDBB79u;ba7F1AA50f,14,20C,40
Pda7FDCED3u;ba816EF81f,14,20C,40
Pda7FDE22Du;ba7E9107Ff,14,20C,40
Pda0071390n;ba81CAB61f,14,20C,40
Pda052AA90n;ba7E3549Ff,14,20C,40
Pda09E4188n;ba820F84Af,14,20C,40
Pda0E9D880n;ba7E076AFf,14,20C,40
Pda1356F80n;ba8226742f,14,20C,40
Pda1810678n;ba7E076AFf,14,20C,40
Pda1CC9D70n;ba823D63Af,14,20C,40
Pda2183470n;ba7E076AFf,14,20C,40
Pda263CB68n;ba81F8951f,14,20C,40
Pda2AF6260n;ba7E7A187f,14,20C,40
Pda2FAF958n;ba8185E79f,14,20C,40
Pda3469058n;ba7EECC5Ff,14,20C,40
Pda3922758n;ba80E55B0f,14,20C,40
Pda3DDBE48n;ba7FBB318f,14,20C,40
Pda4295548n;ba8044CE8f,14,20C,40
Pda474EC40n;ba8072AD8f,14,20C,40
Pda4C0833Cn;ba7F8D528f,14,20C,40
Pda50C1A38n;ba81133A1f,14,20C,40
Pda557B130n;ba7F03B58f,14,20C,40
Pda5A3482Cn;ba816EF81f,14,20C,40
Pda5EEDF24n;ba7E9107Ff,14,20C,40
Pda63A7620n;ba81CAB61f,14,20C,40
Pda6860D1Cn;ba7E3549Ff,14,20C,40
Pda6D1A416n;ba820F84Af,14,20C,40
Pda71D3B10n;ba7E076AFf,14,20C,40
Pda768D20Bn;ba8226742f,14,20C,40
Pda7B46906n;ba7DF07B6f,14,20C,40
Pda8000000 ;ba823D63Af,14,20C,40
Pda84B96FAn;ba7E1E5A6f,14,20C,40
Pda8972DF5n;ba81E1A5Af,14,20C,40
Pda8E2C4F0n;ba7E9107Ff,14,20C,40
Pda92E5BEAn;ba816EF81f,14,20C,40
Pda979F2E4n;ba7F03B58f,14,20C,40
Pda9C589E0n;ba80CE6B8f,14,20C,40
PdaA1120DCn;ba7FD2210f,14,20C,40
PdaA5CB7D4n;ba802DDF0f,14,20C,40
PdaAA84ED0n;ba8072AD8f,14,20C,40
PdaAF3E5C8n;ba7F8D528f,14,20C,40
PdaB3F7CC4n;ba81133A1f,14,20C,40
PdaB8B13C0n;ba7EECC5Ff,14,20C,40
PdaBD6AAB8n;ba816EF81f,14,20C,40
PdaC2241B8n;ba7E7A187f,14,20C,40
PdaC6DD8A8n;ba81CAB61f,14,20C,40
PdaCB96FA8n;ba7E3549Ff,14,20C,40
PdaD0506A8n;ba820F84Af,14,20C,40
PdaD509DA0n;ba7E076AFf,14,20C,40
PdaD9C3498n;ba8226742f,14,20C,40
PdaDE7CB90n;ba7DF07B6f,14,20C,40
PdaE336290n;ba8226742f,14,20C,40
PdaE7EF988n;ba7E1E5A6f,14,20C,40
PdaECA9080n;ba81F8951f,14,20C,40
PdaF162780n;ba7EA7F77f,14,20C,40
PdaF61BE78n;ba8185E79f,14,20C,40
PdaFAD5570n;ba7F31948f,14,20C,40
PdaFF8EC70n;ba80FC4A8f,14,20C,40
Pda8021DD3u;baD997920a,14,20C,40
Pda802312Du;ba8072AD8f,14,20C,40
Pda8024487u;ba80A08C8f,14,20C,40
Pda80257E1u;ba7FA4420f,14,20C,40
Pda8026B3Bu;ba8141191f,14,20C,40
Pda8027E95u;ba7EECC5Ff,14,20C,40
Pda80291EEu;ba8185E79f,14,20C,40
Pda802A548u;ba7E9107Ff,14,20C,40
Pda802B8A2u;ba81E1A5Af,14,20C,40
Pda802CBFCu;ba7E3549Ff,14,20C,40
Pda802DF56u;ba8226742f,14,20C,40
Pda802F2B0u;ba7E1E5A6f,14,20C,40
Pda803060Au;ba823D63Af,14,20C,40
Pda8031963u;ba7E076AFf,14,20C,40
Pda8032CBDu;ba8254532f,14,20C,40
Pda8034017u;ba7E1E5A6f,14,20C,40
Pda8035371u;ba81E1A5Af,14,20C,40
Pda80366CBu;ba7EA7F77f,14,20C,40
Pda8037A25u;ba816EF81f,14,20C,40
Pda8038D7Eu;ba7F31948f,14,20C,40
Pda803A0D8u;ba80CE6B8f,14,20C,40
Pda803B432u;ba8000000 ,14,20C,40
Pda803C78Cu;baD997920a,14,20C,40
Pda803DAE6u;ba80A08C8f,14,20C,40
Pda803EE40u;ba7F76630f,14,20C,40
Pda804019Au;ba8141191f,14,20C,40
Pda80414F3u;ba7ED5D67f,14,20C,40
Pda804284Du;ba819CD71f,14,20C,40
Pda8043BA7u;ba7E7A187f,14,20C,40
Pda8044F01u;ba81F8951f,14,20C,40
Pda804625Bu;ba7E3549Ff,14,20C,40
Pda80475B5u;ba8226742f,14,20C,40
Pda804890Fu;ba7E076AFf,14,20C,40
Pda8049C68u;ba823D63Af,14,20C,40
Pda804890Fu;ba7E076AFf,14,20C,40
Pda80475B5u;ba823D63Af,14,20C,40
Pda804625Bu;ba7E3549Ff,14,20C,40
Pda8044F01u;ba81CAB61f,14,20C,40
Pda8043BA7u;ba7E9107Ff,14,20C,40
Pda804284Du;ba816EF81f,14,20C,40
Pda80414F3u;ba7F31948f,14,20C,40
Pda804019Au;ba80B77C0f,14,20C,40
Pda803EE40u;baD997920a,14,20C,40
Pda803DAE6u;ba8000000 ,14,20C,40
Pda803C78Cu;ba80B77C0f,14,20C,40
Pda803B432u;ba7F5F738f,14,20C,40
Pda803A0D8u;ba8158089f,14,20C,40
Pda8038D7Eu;ba7EA7F77f,14,20C,40
Pda8037A25u;ba81B3C69f,14,20C,40
Pda80366CBu;ba7E4C397f,14,20C,40
Pda8035371u;ba820F84Af,14,20C,40
Pda8034017u;ba7E076AFf,14,20C,40
Pda8032CBDu;ba8254532f,14,20C,40
Pda8031963u;ba7DF07B6f,14,20C,40
Pda803060Au;ba8254532f,14,20C,40
Pda802F2B0u;ba7DF07B6f,14,20C,40
Pda802DF56u;ba823D63Af,14,20C,40
Pda802CBFCu;ba7E4C397f,14,20C,40
Pda802B8A2u;ba81CAB61f,14,20C,40
Pda802A548u;ba7EBEE6Ff,14,20C,40
Pda80291EEu;ba8141191f,14,20C,40
Pda8027E95u;ba7F5F738f,14,20C,40
Pda8026B3Bu;ba8072AD8f,14,20C,40
Pda80257E1u;ba8044CE8f,14,20C,40
Pda8024487u;ba7FD2210f,14,20C,40
Pda802312Du;ba80E55B0f,14,20C,40
Pda8021DD3u;ba7F31948f,14,20C,40
PdaFF8EC70n;ba816EF81f,14,20C,40
PdaFAD5570n;ba7E9107Ff,14,20C,40
PdaF61BE78n;ba81CAB61f,14,20C,40
PdaF162780n;ba7E3549Ff,14,20C,40
PdaECA9080n;ba8226742f,14,20C,40
PdaE7EF988n;ba7E076AFf,14,20C,40
PdaE336290n;ba823D63Af,14,20C,40
PdaDE7CB90n;ba7DD98BEf,14,20C,40
PdaD9C3498n;ba823D63Af,14,20C,40
PdaD509DA0n;ba7DF07B6f,14,20C,40
PdaD0506A8n;ba81F8951f,14,20C,40
PdaCB96FA8n;ba7E3549Ff,14,20C,40
PdaC6DD8A8n;ba816EF81f,14,20C,40
PdaC2241B8n;ba7E9107Ff,14,20C,40
PdaBD6AAB8n;ba80B77C0f,14,20C,40
PdaB8B13C0n;ba7F8D528f,14,20C,40
PdaB3F7CC4n;ba802DDF0f,14,20C,40
PdaAF3E5C8n;ba805BBE0f,14,20C,40
PdaAA84ED0n;ba7F8D528f,14,20C,40
PdaA5CB7D4n;ba80FC4A8f,14,20C,40
PdaA1120DCn;ba7EECC5Ff,14,20C,40
Pda9C589E0n;ba8185E79f,14,20C,40
Pda979F2E4n;ba7E6328Ff,14,20C,40
Pda92E5BEAn;ba81CAB61f,14,20C,40
Pda8E2C4F0n;ba7E1E5A6f,14,20C,40
Pda8972DF5n;ba8226742f,14,20C,40
Pda84B96FAn;ba7DF07B6f,14,20C,40
-
C0002
Pda8000000 ;ba823D63Af,14,20C,40
Pda7B46906n;ba7DD98BEf,14,20C,40
Pda768D20Bn;ba823D63Af,14,20C,40
Pda71D3B10n;ba7E076AFf,14,20C,40
Pda6D1A416n;ba81F8951f,14,20C,40
Pda6860D1Cn;ba7E7A187f,14,20C,40
Pda63A7620n;ba816EF81f,14,20C,40
Pda5EEDF24n;ba7F03B58f,14,20C,40
Pda5A3482Cn;ba80B77C0f,14,20C,40
Pda557B130n;ba26686E0a,14,20C,40
Pda50C1A38n;ba8000000 ,14,20C,40
Pda4C0833Cn;ba80A08C8f,14,20C,40
Pda474EC40n;ba7F5F738f,14,20C,40
Pda4295548n;ba812A299f,14,20C,40
Pda3DDBE48n;ba7EBEE6Ff,14,20C,40
Pda3922758n;ba819CD71f,14,20C,40
Pda3469058n;ba7E6328Ff,14,20C,40
Pda2FAF958n;ba81F8951f,14,20C,40
Pda2AF6260n;ba7E076AFf,14,20C,40
Pda263CB68n;ba8226742f,14,20C,40
Pda2183470n;ba7DF07B6f,14,20C,40
Pda1CC9D70n;ba823D63Af,14,20C,40
Pda1810678n;ba7DD98BEf,14,20C,40
Pda1356F80n;ba8226742f,14,20C,40
Pda0E9D880n;ba7E1E5A6f,14,20C,40
Pda09E4188n;ba81B3C69f,14,20C,40
Pda052AA90n;ba7EA7F77f,14,20C,40
Pda0071390n;ba812A299f,14,20C,40
Pda7FDE22Du;ba7F48840f,14,20C,40
Pda7FDCED3u;ba80899D0f,14,20C,40
Pda7FDBB79u;ba802DDF0f,14,20C,40
Pda7FDA81Fu;ba7FD2210f,14,20C,40
Pda7FD94C5u;ba80CE6B8f,14,20C,40
Pda7FD816Bu;ba7F31948f,14,20C,40
Pda7FD6E12u;ba8158089f,14,20C,40
Pda7FD5AB8u;ba7E9107Ff,14,20C,40
Pda7FD475Eu;ba81B3C69f,14,20C,40
Pda7FD3404u;ba7E3549Ff,14,20C,40
Pda7FD20AAu;ba81F8951f,14,20C,40
Pda7FD0D50u;ba7E076AFf,14,20C,40
Pda7FCF9F6u;ba8226742f,14,20C,40
Pda7FCE69Du;ba7DF07B6f,14,20C,40
Pda7FCD343u;ba823D63Af,14,20C,40
Pda7FCBFE9u;ba7DF07B6f,14,20C,40
Pda7FCAC8Fu;ba820F84Af,14,20C,40
Pda7FC9935u;ba7E6328Ff,14,20C,40
Pda7FC85DBu;ba8185E79f,14,20C,40
Pda7FC7282u;ba7ED5D67f,14,20C,40
Pda7FC5F28u;ba80E55B0f,14,20C,40
Pda7FC4BCEu;ba7FA4420f,14,20C,40
Pda7FC3874u;ba802DDF0f,14,20C,40
Pda7FC251Au;ba8072AD8f,14,20C,40
Pda7FC11C0u;ba7F8D528f,14,20C,40
Pda7FBFE66u;ba81133A1f,14,20C,40
Pda7FBEB0Du;ba7EECC5Ff,14,20C,40
Pda7FBD7B3u;ba816EF81f,14,20C,40
Pda7FBC459u;ba7E7A187f,14,20C,40
Pda7FBB0FFu;ba81CAB61f,14,20C,40
Pda7FB9DA5u;ba7E1E5A6f,14,20C,40
Pda7FB8A4Bu;ba820F84Af,14,20C,40
Pda7FB76F1u;ba7DF07B6f,14,20C,40
Pda7FB6398u;ba823D63Af,14,20C,40
Pda7FB76F1u;ba7DF07B6f,14,20C,40
Pda7FB8A4Bu;ba8226742f,14,20C,40
Pda7FB9DA5u;ba7E1E5A6f,14,20C,40
Pda7FBB0FFu;ba81CAB61f,14,20C,40
Pda7FBC459u;ba7E9107Ff,14,20C,40
Pda7FBD7B3u;ba8158089f,14,20C,40
Pda7FBEB0Du;ba7F31948f,14,20C,40
Pda7FBFE66u;ba80A08C8f,14,20C,40
Pda7FC11C0u;baD997920a,14,20C,40
Pda7FC251Au;ba26686E0a,14,20C,40
Pda7FC3874u;ba80B77C0f,14,20C,40
Pda7FC4BCEu;ba7F48840f,14,20C,40
Pda7FC5F28u;ba8141191f,14,20C,40
Pda7FC7282u;ba7EA7F77f,14,20C,40
Pda7FC85DBu;ba819CD71f,14,20C,40
Pda7FC9935u;ba7E4C397f,14,20C,40
Pda7FCAC8Fu;ba81F8951f,14,20C,40
Pda7FCBFE9u;ba7E076AFf,14,20C,40
Pda7FCD343u;ba8226742f,14,20C,40
Pda7FCE69Du;ba7E076AFf,14,20C,40
Pda7FCF9F6u;ba8254532f,14,20C,40
Pda7FD0D50u;ba7E076AFf,14,20C,40
Pda7FD20AAu;ba820F84Af,14,20C,40
Pda7FD3404u;ba7E6328Ff,14,20C,40
Pda7FD475Eu;ba819CD71f,14,20C,40
Pda7FD5AB8u;ba7ED5D67f,14,20C,40
Pda7FD6E12u;ba80FC4A8f,14,20C,40
Pda7FD816Bu;ba7FA4420f,14,20C,40
Pda7FD94C5u;ba8044CE8f,14,20C,40
Pda7FDA81Fu;ba8072AD8f,14,20C,40
Pda7FDBB79u;ba7FA4420f,14,20C,40
Pda7FDCED3u;ba81133A1f,14,20C,40
Pda7FDE22Du;ba7EECC5Ff,14,20C,40
Pda0071390n;ba816EF81f,14,20C,40
Pda052AA90n;ba7E7A187f,14,20C,40
Pda09E4188n;ba81CAB61f,14,20C,40
Pda0E9D880n;ba7E3549Ff,14,20C,40
Pda1356F80n;ba820F84Af,14,20C,40
Pda1810678n;ba7E076AFf,14,20C,40
Pda1CC9D70n;ba8226742f,14,20C,40
Pda2183470n;ba7DF07B6f,14,20C,40
Pda263CB68n;ba8226742f,14,20C,40
Pda2AF6260n;ba7E1E5A6f,14,20C,40
Pda2FAF958n;ba81CAB61f,14,20C,40
Pda3469058n;ba7EA7F77f,14,20C,40
Pda3922758n;ba8158089f,14,20C,40
Pda3DDBE48n;ba7F48840f,14,20C,40
Pda4295548n;ba80A08C8f,14,20C,40
Pda474EC40n;ba802DDF0f,14,20C,40
Pda4C0833Cn;ba26686E0a,14,20C,40
Pda50C1A38n;ba80CE6B8f,14,20C,40
Pda557B130n;ba7F48840f,14,20C,40
Pda5A3482Cn;ba8141191f,14,20C,40
Pda5EEDF24n;ba7EBEE6Ff,14,20C,40
Pda63A7620n;ba819CD71f,14,20C,40
Pda6860D1Cn;ba7E4C397f,14,20C,40
Pda6D1A416n;ba81F8951f,14,20C,40
Pda71D3B10n;ba7E076AFf,14,20C,40
Pda768D20Bn;ba8226742f,14,20C,40
Pda7B46906n;ba7DD98BEf,14,20C,40
Pda8000000 ;ba8254532f,14,20C,40
Pda84B96FAn;ba7DF07B6f,14,20C,40
Pda8972DF5n;ba8226742f,14,20C,40
Pda8E2C4F0n;ba7E4C397f,14,20C,40
Pda92E5BEAn;ba819CD71f,14,20C,40
Pda979F2E4n;ba7ED5D67f,14,20C,40
Pda9C589E0n;ba80FC4A8f,14,20C,40
PdaA1120DCn;ba7FA4420f,14,20C,40
PdaA5CB7D4n;ba802DDF0f,14,20C,40
PdaAA84ED0n;ba8072AD8f,14,20C,40
PdaAF3E5C8n;ba7F8D528f,14,20C,40
PdaB3F7CC4n;ba812A299f,14,20C,40
PdaB8B13C0n;ba7ED5D67f,14,20C,40
PdaBD6AAB8n;ba819CD71f,14,20C,40
PdaC2241B8n;ba7E6328Ff,14,20C,40
PdaC6DD8A8n;ba81F8951f,14,20C,40
PdaCB96FA8n;ba7E076AFf,14,20C,40
PdaD0506A8n;ba823D63Af,14,20C,40
PdaD509DA0n;ba7DF07B6f,14,20C,40
PdaD9C3498n;ba8254532f,14,20C,40
PdaDE7CB90n;ba7DD98BEf,14,20C,40
PdaE336290n;ba823D63Af,14,20C,40
PdaE7EF988n;ba7E1E5A6f,14,20C,40
PdaECA9080n;ba81E1A5Af,14,20C,40
PdaF162780n;ba7EBEE6Ff,14,20C,40
PdaF61BE78n;ba8185E79f,14,20C,40
PdaFAD5570n;ba7F5F738f,14,20C,40
PdaFF8EC70n;ba80B77C0f,14,20C,40
Pda8021DD3u;ba8072AD8f,14,20C,40
Pda802312Du;ba802DDF0f,14,20C,40
Pda8024487u;ba80FC4A8f,14,20C,40
Pda80257E1u;ba7F48840f,14,20C,40
Pda8026B3Bu;ba8185E79f,14,20C,40
Pda8027E95u;ba7EA7F77f,14,20C,40
Pda80291EEu;ba81CAB61f,14,20C,40
Pda802A548u;ba7E3549Ff,14,20C,40
Pda802B8A2u;ba8226742f,14,20C,40
Pda802CBFCu;ba7E076AFf,14,20C,40
Pda802DF56u;ba8254532f,14,20C,40
Pda802F2B0u;ba7DF07B6f,14,20C,40
Pda803060Au;ba826B42Af,14,20C,40
Pda8031963u;ba7E076AFf,14,20C,40
Pda8032CBDu;ba8226742f,14,20C,40
Pda8034017u;ba7E6328Ff,14,20C,40
Pda8035371u;ba819CD71f,14,20C,40
Pda80366CBu;ba7EECC5Ff,14,20C,40
Pda8037A25u;ba80FC4A8f,14,20C,40
Pda8038D7Eu;ba7FBB318f,14,20C,40
Pda803A0D8u;ba8044CE8f,14,20C,40
Pda803B432u;ba80899D0f,14,20C,40
Pda803C78Cu;ba7F8D528f,14,20C,40
Pda803DAE6u;ba812A299f,14,20C,40
Pda803EE40u;ba7EECC5Ff,14,20C,40
Pda804019Au;ba819CD71f,14,20C,40
Pda80414F3u;ba7E7A187f,14,20C,40
Pda804284Du;ba81F8951f,14,20C,40
Pda8043BA7u;ba7E1E5A6f,14,20C,40
Pda8044F01u;ba823D63Af,14,20C,40
Pda804625Bu;ba7E076AFf,14,20C,40
Pda80475B5u;ba8254532f,14,20C,40
Pda804890Fu;ba7DF07B6f,14,20C,40
Pda8049C68u;ba8254532f,14,20C,40
Pda804890Fu;ba7E3549Ff,14,20C,40
Pda80475B5u;ba81E1A5Af,14,20C,40
Pda804625Bu;ba7EA7F77f,14,20C,40
Pda8044F01u;ba8158089f,14,20C,40
Pda8043BA7u;ba7F48840f,14,20C,40
Pda804284Du;ba80A08C8f,14,20C,40
Pda80414F3u;ba802DDF0f,14,20C,40
Pda804019Au;ba26686E0a,14,20C,40
Pda803EE40u;ba80CE6B8f,14,20C,40
Pda803DAE6u;ba7F48840f,14,20C,40
Pda803C78Cu;ba816EF81f,14,20C,40
Pda803B432u;ba7EA7F77f,14,20C,40
Pda803A0D8u;ba81B3C69f,14,20C,40
Pda8038D7Eu;ba7E4C397f,14,20C,40
Pda8037A25u;ba820F84Af,14,20C,40
Pda80366CBu;ba7E076AFf,14,20C,40
Pda8035371u;ba823D63Af,14,20C,40
Pda8034017u;ba7E076AFf,14,20C,40
Pda8032CBDu;ba8254532f,14,20C,40
Pda8031963u;ba7E076AFf,14,20C,40
Pda803060Au;ba8226742f,14,20C,40
Pda802F2B0u;ba7E6328Ff,14,20C,40
Pda802DF56u;ba819CD71f,14,20C,40
Pda802CBFCu;ba7ED5D67f,14,20C,40
Pda802B8A2u;ba81133A1f,14,20C,40
Pda802A548u;ba7FA4420f,14,20C,40
Pda80291EEu;ba8044CE8f,14,20C,40
Pda8027E95u;ba8072AD8f,14,20C,40
Pda8026B3Bu;ba7FA4420f,14,20C,40
Pda80257E1u;ba81133A1f,14,20C,40
Pda8024487u;ba7F03B58f,14,20C,40
Pda802312Du;ba8185E79f,14,20C,40
Pda8021DD3u;ba7E9107Ff,14,20C,40
PdaFF8EC70n;ba81E1A5Af,14,20C,40
PdaFAD5570n;ba7E1E5A6f,14,20C,40
PdaF61BE78n;ba8226742f,14,20C,40
PdaF162780n;ba7E076AFf,14,20C,40
PdaECA9080n;ba823D63Af,14,20C,40
PdaE7EF988n;ba7DF07B6f,14,20C,40
PdaE336290n;ba823D63Af,14,20C,40
PdaDE7CB90n;ba7E1E5A6f,14,20C,40
PdaD9C3498n;ba81CAB61f,14,20C,40
PdaD509DA0n;ba7E7A187f,14,20C,40
PdaD0506A8n;ba8141191f,14,20C,40
PdaCB96FA8n;ba7F03B58f,14,20C,40
PdaC6DD8A8n;ba8072AD8f,14,20C,40
PdaC2241B8n;ba7FD2210f,14,20C,40
PdaBD6AAB8n;ba7FA4420f,14,20C,40
PdaB8B13C0n;ba80B77C0f,14,20C,40
PdaB3F7CC4n;ba7F48840f,14,20C,40
PdaAF3E5C8n;ba8141191f,14,20C,40
PdaAA84ED0n;ba7EA7F77f,14,20C,40
PdaA5CB7D4n;ba819CD71f,14,20C,40
PdaA1120DCn;ba7E4C397f,14,20C,40
Pda9C589E0n;ba81F8951f,14,20C,40
Pda979F2E4n;ba7E076AFf,14,20C,40
Pda92E5BEAn;ba8226742f,14,20C,40
Pda8E2C4F0n;ba7DF07B6f,14,20C,40
Pda8972DF5n;ba823D63Af,14,20C,40
Pda84B96FAn;ba7DF07B6f,14,20C,40
Pda8000000 ;ba820F84Af,14,20C,40
-
*
