e
M0007
Pda8000000 ;ba7F46D96p,14,215,40
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba7F86711p,14,212,40
Pda8000000 ;ba7F98CA4p,14,212,40
Pda8000000 ;ba7FA4420p,14,212,40
Pda8000000 ;ba7FAAAE0p,14,20F,40
Pda8000000 ;ba7FB204Fp,14,20F,40
Pda8000000 ;ba7FB7861p,14,20F,40
Pda8000000 ;ba7FBA874p,10,20C,45
Pda8000000 ;ba7FBE4A3p,10,20C,45
Pda8000000 ;ba7FC17A5p,10,20C,45
Pda8000000 ;ba7FC4350p,10,20C,45
Pda8000000 ;ba7FC69D8p,10,20C,45
Pda8000000 ;ba7FC8B9Bp,10,20C,45
Pda8000000 ;ba7FCA8F7p,10,20C,45
Pda8000000 ;ba7FCC305p,10,20C,45
Pda8000000 ;ba7FCD9C5p,10,20C,45
Pda8000000 ;ba7FCEE52p,10,20C,45
Pda8000000 ;ba7FD0167p,10,20C,45
Pda8000000 ;ba7FD1305p,10,20C,45
Pda8000000 ;ba7FD23E6p,10,20C,45
Pda8000000 ;ba7FD340Cp,10,20C,45
Pda8000000 ;ba7FD425Bp,10,20C,45
Pda8000000 ;ba7FD4FEFp,10,20C,45
*
M0005
C0000
Pda8000000 ;ba7FD919Fp,10,20C,44
Pda7B46906n;ba7FC7652p,10,20C,44
Pda768D20Bn;ba7FC77CAp,10,20C,44
Pda71D3B10n;ba7FB99C6p,10,20C,44
Pda6D1A416n;ba7FBBE78p,10,20C,44
Pda6860D1Cn;ba7FAD6EAp,10,20C,44
Pda63A7620n;ba7FB017Bp,10,20C,44
Pda5EEDF24n;ba7FA111Ep,10,20C,44
Pda5A3482Cn;ba7FA2956p,10,20C,45
Pda557B130n;ba7F94805p,10,20C,44
Pda50C1A38n;ba7F93609p,10,20C,45
Pda4C0833Cn;ba7F871B5p,10,20C,45
Pda474EC40n;ba7F825BFp,10,20C,46
Pda4295548n;ba7F796A1p,10,20C,45
Pda3DDBE48n;ba7F7083Ep,10,20C,45
Pda3922758n;ba7F6A0C2p,10,20C,45
Pda3469058n;ba7F5DFBBp,10,20C,45
Pda2FAF958n;ba7F59E0Bp,10,20C,44
Pda2AF6260n;ba7F4AE0Cp,10,20C,45
Pda263CB68n;ba7F480E9p,10,20C,44
Pda2183470n;ba7F37A87p,10,20C,44
Pda1CC9D70n;ba7F359DEp,10,20C,44
Pda1810678n;ba7F2396Ep,10,20C,44
Pda1356F80n;ba7F220D8p,10,20C,44
Pda0E9D880n;ba7F0F0FEp,10,20C,44
Pda09E4188n;ba7F0D8C6p,10,20C,44
Pda052AA90n;ba7EFA774p,10,20C,44
Pda0071390n;ba7EF7B6Bp,10,20C,45
Pda7FDE22Du;ba7EE636Bp,10,20C,45
Pda7FDCED3u;ba7EE0FC0p,10,20C,45
Pda7FDBB79u;ba7ED1F05p,10,20C,45
Pda7FDA81Fu;ba7EC915Ep,10,20C,46
Pda7FD94C5u;ba7EBDE4Ap,10,20C,45
Pda7FD816Bu;ba7EB1530p,10,20C,46
Pda7FD6E12u;ba7EA8F3Fp,10,20C,45
Pda7FD5AB8u;ba7E997E8p,10,20C,45
Pda7FD475Eu;ba7E93E5Ep,10,20C,44
Pda7FD3404u;ba7E821F7p,10,20C,45
Pda7FD20AAu;ba7E7DE72p,10,20C,44
Pda7FD0D50u;ba7E6B243p,10,20C,44
Pda7FCF9F6u;ba7E67F9Fp,10,20C,44
Pda7FCE69Du;ba7E54176p,10,20C,44
Pda7FCD343u;ba7E51C07p,10,20C,44
Pda7FCBFE9u;ba7E3D629p,10,20C,44
Pda7FCAC8Fu;ba7E3B232p,10,20C,44
Pda7FC9935u;ba7E274C5p,10,20C,44
Pda7FC85DBu;ba7E23C41p,10,20C,45
Pda7FC7282u;ba7E12097p,10,20C,45
Pda7FC5F28u;ba7E0BFB6p,10,20C,46
Pda7FC4BCEu;ba7DFD5F3p,10,20C,45
Pda7FC3874u;ba7DF38E3p,10,20C,46
Pda7FC251Au;ba7DE9015p,10,20C,45
Pda7FC11C0u;ba7DDBD13p,10,20C,46
Pda7FBFE66u;ba7DD43F9p,10,20C,45
Pda7FBEB0Du;ba7DC425Dp,10,20C,45
Pda7FBD7B3u;ba7DBF666p,10,20C,44
Pda7FBC459u;ba7DAD53Ap,10,20C,45
Pda7FBB0FFu;ba7DA9DD1p,10,20C,44
Pda7FB9DA5u;ba7D96F11p,18,20C,45
Pda7FB8A4Bu;ba7D95A84p,10,20F,40
Pda7FB76F1u;ba7D81B41p,10,20F,40
Pda7FB6398u;ba7D7FDE5p,10,20F,40
Pda7FB76F1u;ba7DA0AA9p,10,20F,40
Pda7FB8A4Bu;ba7DCCB3Ep,10,20F,40
Pda7FB9DA5u;ba7DE32DFp,10,20F,40
Pda7FBB0FFu;ba7E06BACp,10,20F,40
Pda7FBC459u;ba7E1AAF0p,10,20F,40
Pda7FBD7B3u;ba7E371FAp,10,20F,40
Pda7FBEB0Du;ba7E49B39p,10,20F,40
Pda7FBFE66u;ba7E5F42Cp,10,20F,40
Pda7FC11C0u;ba7E745C9p,10,20F,40
Pda7FC251Au;ba7E842FEp,10,20F,40
Pda7FC3874u;ba7E9949Bp,10,20F,40
Pda7FC4BCEu;ba7EA39BEp,10,20F,40
Pda7FC5F28u;ba7EBA15Fp,10,20F,40
Pda7FC7282u;ba7EC1A78p,10,20F,40
Pda7FC85DBu;ba7ED7717p,14,20F,40
Pda7FC9935u;ba7EDCB7Fp,14,20F,40
Pda7FCAC8Fu;ba7EF2BC9p,14,20F,40
Pda7FCBFE9u;ba7EF4982p,10,20C,44
Pda7FCD343u;ba7F0A44Cp,10,20C,44
Pda7FCE69Du;ba7F0C786p,10,20C,44
Pda7FCF9F6u;ba7F21288p,10,20C,44
Pda7FD0D50u;ba7F23D19p,10,20C,45
Pda7FD20AAu;ba7F35D89p,10,20C,45
Pda7FD3404u;ba7F3A690p,10,20C,46
Pda7FD475Eu;ba7F4916Cp,10,20C,45
Pda7FD5AB8u;ba7F50DD3p,10,20C,46
Pda7FD6E12u;ba7F5AE31p,10,20C,45
Pda7FD816Bu;ba7F661A4p,10,20C,46
Pda7FD94C5u;ba7F6CBB1p,10,20C,45
Pda7FDA81Fu;ba7F7A6C6p,10,20C,45
Pda7FDBB79u;ba7F7DB40p,10,20C,44
Pda7FDCED3u;ba7F8D75Cp,10,20C,45
Pda7FDE22Du;ba7F8EED8p,10,20C,44
Pda0071390n;ba7F9F8E6p,10,20C,45
Pda052AA90n;ba7F9F710p,10,20C,44
Pda09E4188n;ba7FB0B06p,10,20C,44
Pda0E9D880n;ba7FAF735p,10,20C,44
Pda1356F80n;ba7FC0BE7p,10,20C,44
Pda1810678n;ba7FBF0BFp,10,20C,44
Pda1CC9D70n;ba7FCF48Fp,10,20C,44
Pda2183470n;ba7FCE9EBp,10,20C,45
Pda263CB68n;ba7FDC0F6p,10,20C,45
Pda2AF6260n;ba7FDD7B7p,10,20C,46
Pda2FAF958n;ba2050CF8f,14,20C,45
Pda3469058n;ba32F3690f,14,20C,46
Pda3922758n;ba4818348f,14,20C,45
Pda3DDBE48n;ba66606D6f,14,20C,46
Pda4295548n;ba6E14E2Ef,14,20C,45
Pda474EC40n;ba95F336Ef,14,20C,45
Pda4C0833Cn;ba90D7E30f,14,20C,44
Pda50C1A38n;baBEB6E64f,14,20C,45
Pda557B130n;baB32835Cf,14,20C,44
Pda5A3482Cn;baE3CE398f,14,20C,45
Pda5EEDF24n;baD255CA0f,14,20C,44
Pda63A7620n;ba8022095p,10,20C,44
Pda6860D1Cn;baEFCF970f,14,20C,44
Pda6D1A416n;ba8029894p,10,20C,44
Pda71D3B10n;ba8024082p,10,20C,45
Pda768D20Bn;ba802FC65p,10,20C,44
Pda7B46906n;ba802BDA5p,10,20C,45
Pda8000000 ;ba8034DDDp,10,20C,45
Pda84B96FAn;ba8033894p,10,20C,46
Pda8972DF5n;ba8038FEBp,10,20C,45
Pda8E2C4F0n;ba803B962p,10,20C,46
Pda92E5BEAn;ba803D081p,10,20C,45
Pda979F2E4n;ba804271Cp,10,20C,46
Pda9C589E0n;ba8040F41p,10,20C,44
PdaA1120DCn;ba80491E5p,10,20C,45
PdaA5CB7D4n;ba80450F1p,10,20C,44
PdaAA84ED0n;ba804EB12p,10,20C,45
PdaAF3E5C8n;ba8049708p,10,20C,44
PdaB3F7CC4n;ba8053F1Bp,10,20C,45
PdaB8B13C0n;ba804D85Bp,10,20C,44
PdaBD6AAB8n;ba8058B11p,10,20C,44
PdaC2241B8n;ba8051B24p,10,20C,44
PdaC6DD8A8n;ba805CD7Dp,10,20C,44
PdaCB96FA8n;ba8056545p,10,20C,45
PdaD0506A8n;ba805FE4Cp,10,20C,44
PdaD509DA0n;ba805B6BDp,10,20C,46
PdaD9C3498n;ba80622A0p,10,20C,45
PdaDE7CB90n;ba8060C9Cp,10,20C,46
PdaE336290n;ba8063CAEp,10,20C,45
PdaE7EF988n;ba8066336p,10,20C,46
PdaECA9080n;ba8065D57p,10,20C,45
PdaF162780n;ba806AF2Dp,10,20C,45
PdaF61BE78n;ba8067A55p,10,20C,44
PdaFAD5570n;ba806F42Ap,10,20C,45
PdaFF8EC70n;ba806A0DDp,10,20C,44
Pda8021DD3u;ba8072D6Ap,10,20C,45
Pda802312Du;ba806C765p,10,20C,44
Pda8024487u;ba807629Fp,10,20C,44
Pda80257E1u;ba806ED8Fp,10,20C,44
Pda8026B3Bu;ba80790DCp,10,20C,44
Pda8027E95u;ba807164Bp,10,20C,44
Pda80291EEu;ba807B475p,10,20C,44
Pda802A548u;ba80749ABp,10,20C,45
Pda802B8A2u;ba807C902p,10,20C,44
Pda802CBFCu;ba8078173p,10,20C,46
Pda802DF56u;ba807D28Cp,10,20C,45
Pda802F2B0u;ba807C381p,10,20C,46
Pda803060Au;ba807D4C0p,10,20C,45
Pda8031963u;ba807FAEAp,10,20C,46
Pda8032CBDu;ba807DDEDp,10,20C,44
Pda8034017u;ba8082F06p,10,20C,45
Pda8035371u;ba807E5FFp,10,20C,44
Pda80366CBu;ba80856A8p,10,20C,45
Pda8037A25u;ba807F683p,10,20C,44
Pda8038D7Eu;ba8087927p,10,20C,45
Pda803A0D8u;ba808064Bp,10,20C,44
Pda803B432u;ba808973Ep,10,20C,44
Pda803C78Cu;ba80815B4p,10,20C,44
Pda803DAE6u;ba808AE5Dp,10,20C,44
Pda803EE40u;ba8082AFDp,10,20C,44
Pda804019Au;ba808B78Ap,10,20C,44
Pda80414F3u;ba8084CC0p,10,20C,45
Pda804284Du;ba808B6CEp,10,20C,44
Pda8043BA7u;ba80873A6p,10,20C,46
Pda8044F01u;ba808A58Ep,10,20C,45
Pda804625Bu;ba808A00Dp,10,20C,46
Pda80475B5u;ba8089B48p,10,20C,45
Pda804890Fu;ba808C22Ep,10,20C,45
Pda8049C68u;ba80890A3p,10,20C,44
Pda804890Fu;ba807278Ap,10,20C,45
Pda80475B5u;ba805A5DBp,10,20C,44
Pda804625Bu;ba80525C9p,10,20C,44
Pda8044F01u;ba803F709p,10,20C,44
Pda8043BA7u;ba803D13Dp,10,20C,44
Pda804284Du;ba802C150p,10,20C,44
Pda80414F3u;ba802CEE4p,10,20C,44
Pda804019Au;baF20CFA8f,14,20C,44
Pda803EE40u;baFCFB1E8f,10,20C,44
Pda803DAE6u;baC63D7C8f,14,20C,44
Pda803C78Cu;baD046450f,14,20C,45
Pda803B432u;baA4D284Cf,14,20C,45
Pda803A0D8u;baA8DA9E8f,14,20C,45
Pda8038D7Eu;ba8BD37ECf,14,20C,45
Pda8037A25u;ba8339AE3f,14,20C,46
Pda80366CBu;ba76F381Ff,14,20C,45
Pda8035371u;ba640C1A4f,14,20C,45
Pda8034017u;ba640C1A4f,14,20C,44
Pda8032CBDu;ba471BE9Cf,14,20C,45
Pda8031963u;ba51F31E4f,14,20C,44
Pda803060Au;ba2F023E8f,14,20C,45
Pda802F2B0u;ba3FDA220f,14,20C,44
Pda802DF56u;ba18856B0f,14,20C,44
Pda802CBFCu;ba2E4AC30f,14,20C,44
Pda802B8A2u;ba03609F8f,10,20C,44
Pda802A548u;ba1C8D848f,14,20C,44
Pda80291EEu;ba7FDB3C0p,10,20C,44
Pda8027E95u;ba091C808f,10,20C,45
Pda8026B3Bu;ba7FD7677p,10,20C,44
Pda80257E1u;ba7FDBE65p,10,20C,45
Pda8024487u;ba7FD3FCAp,10,20C,45
Pda802312Du;ba7FD5A94p,10,20C,46
Pda8021DD3u;ba7FD1652p,10,20C,45
PdaFF8EC70n;ba7FCF2BAp,10,20C,46
PdaFAD5570n;ba7FCE4C8p,10,20C,45
PdaF61BE78n;ba7FC93AEp,10,20C,45
PdaF162780n;ba7FCB33Dp,10,20C,44
PdaECA9080n;ba7FC35BCp,10,20C,45
PdaE7EF988n;ba7FC75F5p,10,20C,44
PdaE336290n;ba7FBE211p,10,20C,45
PdaDE7CB90n;ba7FC3500p,10,20C,44
PdaD9C3498n;ba7FB8E66p,10,20C,44
PdaD509DA0n;ba7FBF2F2p,10,20C,44
PdaD0506A8n;ba7FB3F22p,10,20C,44
PdaCB96FA8n;ba7FBA7B8p,10,20C,44
PdaC6DD8A8n;ba7FAF445p,10,20C,44
PdaC2241B8n;ba7FB4F47p,10,20C,45
PdaBD6AAB8n;ba7FAB6FDp,10,20C,44
PdaB8B13C0n;ba7FAEE66p,10,20C,46
PdaB3F7CC4n;ba7FA80ADp,10,20C,45
PdaAF3E5C8n;ba7FA7F35p,10,20C,46
PdaAA84ED0n;ba7FA50F8p,10,20C,45
PdaA5CB7D4n;ba7FA1585p,10,20C,46
PdaA1120DCn;ba7FA16FDp,10,20C,45
Pda9C589E0n;ba7F9AE09p,10,20C,45
Pda979F2E4n;ba7F9DB8Ap,10,20C,44
Pda92E5BEAn;ba7F94EA0p,10,20C,45
Pda8E2C4F0n;ba7F9939Dp,10,20C,44
Pda8972DF5n;ba7F8F226p,10,20C,45
Pda84B96FAn;ba7F94A38p,10,20C,44
-
C0001
Pda8000000 ;ba7F897DFp,10,20C,44
Pda7B46906n;ba7F8FC0Ep,10,20C,44
Pda768D20Bn;ba7F84089p,10,20C,44
Pda71D3B10n;ba7F8A459p,10,20C,45
Pda6D1A416n;ba7F7F089p,10,20C,44
Pda6860D1Cn;ba7F83990p,10,20C,45
Pda63A7620n;ba7F7A782p,10,20C,45
Pda5EEDF24n;ba7F7C480p,10,20C,46
Pda5A3482Cn;ba7F7616Bp,10,20C,45
Pda557B130n;ba7F73A85p,10,20C,46
Pda50C1A38n;ba7F71051p,10,20C,45
Pda4C0833Cn;ba7F6B08Ap,10,20C,46
Pda474EC40n;ba7F6AE56p,10,20C,44
Pda4295548n;ba7F6189Dp,10,20C,45
Pda3DDBE48n;ba7F6359Ap,10,20C,44
Pda3922758n;ba7F57C49p,10,20C,45
Pda3469058n;ba7F5A38Dp,10,20C,44
Pda2FAF958n;ba7F4CD9Bp,10,20C,44
Pda2AF6260n;ba7F4FA02p,10,20C,44
Pda263CB68n;ba7F40C95p,10,20C,44
Pda2183470n;ba7F43B30p,10,20C,44
Pda1CC9D70n;ba7F33EB6p,10,20C,44
Pda1810678n;ba7F358C4p,10,20C,45
Pda1356F80n;ba7F267ABp,10,20C,44
Pda0E9D880n;ba7F25785p,10,20C,45
Pda09E4188n;ba7F184E1p,10,20C,45
Pda052AA90n;ba7F13BDAp,10,20C,46
Pda0071390n;ba7F09FE4p,10,20C,45
Pda7FDE22Du;ba7F00E92p,10,20C,46
Pda7FDCED3u;ba7EFA30Dp,10,20C,45
Pda7FDBB79u;ba7EEDE5Bp,10,20C,45
Pda7FDA81Fu;ba7EE9D67p,10,20C,44
Pda7FD94C5u;ba7EDA8A2p,10,20C,45
Pda7FD816Bu;ba7ED844Dp,10,20C,44
Pda7FD6E12u;ba7EC786Ap,10,20C,45
Pda7FD5AB8u;ba7EC6321p,10,20C,44
Pda7FD475Eu;ba7EB43CBp,10,20C,44
Pda7FD3404u;ba7EB3A41p,10,20C,44
Pda7FD20AAu;ba7EA0F2Cp,10,20C,44
Pda7FD0D50u;ba7EA0C9Bp,10,20C,44
Pda7FCF9F6u;ba7E8E2A0p,10,20C,44
Pda7FCE69Du;ba7E8CC3Dp,10,20C,45
Pda7FCD343u;ba7E7BFFCp,10,20C,45
Pda7FCBFE9u;ba7E7819Ap,10,20C,46
Pda7FCAC8Fu;ba7E6A338p,10,20C,45
Pda7FC9935u;ba7E626D1p,10,20C,46
Pda7FC85DBu;ba7E58B38p,10,20C,45
Pda7FC7282u;ba7E4D245p,10,20C,46
Pda7FC5F28u;ba7E46547p,10,20C,45
Pda7FC4BCEu;ba7E37B85p,10,20C,45
Pda7FC3874u;ba7E33D80p,10,20C,44
Pda7FC251Au;ba7E22D94p,10,20C,45
Pda7FC11C0u;ba7E20594p,10,20C,44
Pda7FBFE66u;ba7E0E1D6p,10,20C,45
Pda7FBEB0Du;ba7E0C884p,10,20C,44
Pda7FBD7B3u;ba7DF9443p,10,20C,44
Pda7FBC459u;ba7DF847Bp,10,20C,44
Pda7FBB0FFu;ba7DE46B0p,10,20C,44
Pda7FB9DA5u;ba7DE38BEp,10,20C,45
Pda7FB8A4Bu;ba7DD0597p,10,20C,44
Pda7FB76F1u;ba7DCD4C8p,10,20C,45
Pda7FB6398u;ba7DBC5F5p,10,20C,45
Pda7FB76F1u;ba7DE7B2Ap,10,20C,46
Pda7FB8A4Bu;ba7E03C56p,10,20C,46
Pda7FB9DA5u;ba7E1F510p,10,20C,46
Pda7FBB0FFu;ba7E38BAAp,10,20C,46
Pda7FBC459u;ba7E4C4B1p,10,20C,45
Pda7FBD7B3u;ba7E651C0p,10,20C,45
Pda7FBEB0Du;ba7E725DCp,10,20C,45
Pda7FBFE66u;ba7E8B05Ap,10,20C,45
Pda7FC11C0u;ba7E9443Dp,10,20C,44
Pda7FC251Au;ba7EAC241p,10,20C,45
Pda7FC3874u;ba7EB272Cp,10,20C,44
Pda7FC4BCEu;ba7EC9C61p,10,20C,44
Pda7FC5F28u;ba7ECDE6Fp,10,20C,44
Pda7FC7282u;ba7EE4AD5p,10,20C,44
Pda7FC85DBu;ba7EE78B4p,10,20C,44
Pda7FC9935u;ba7EFCA51p,10,20C,44
Pda7FCAC8Fu;ba7F003EEp,10,20C,45
Pda7FCBFE9u;ba7F12634p,10,20C,45
Pda7FCD343u;ba7F17F02p,10,20C,46
Pda7FCE69Du;ba7F26054p,10,20C,45
Pda7FCF9F6u;ba7F2F4F3p,10,20C,46
Pda7FD0D50u;ba7F38AACp,10,20C,45
Pda7FD20AAu;ba7F44CCDp,10,20C,46
Pda7FD3404u;ba7F4AABFp,10,20C,45
Pda7FD475Eu;ba7F59ABEp,10,20C,45
Pda7FD5AB8u;ba7F5C60Bp,10,20C,44
Pda7FD6E12u;ba7F6CF5Dp,10,20C,45
Pda7FD816Bu;ba7F6E0FAp,10,20C,44
Pda7FD94C5u;ba7F7F89Cp,10,20C,45
Pda7FDA81Fu;ba7F7F4F0p,10,20C,44
Pda7FDBB79u;ba7F914A4p,10,20C,44
Pda7FDCED3u;ba7F90365p,10,20C,44
Pda7FDE22Du;ba7FA2377p,10,20C,44
Pda0071390n;ba7FA15E3p,10,20C,45
Pda052AA90n;ba7FB183Cp,10,20C,45
Pda09E4188n;ba7FB297Bp,10,20C,46
Pda0E9D880n;ba7FBFCDBp,10,20C,45
Pda1356F80n;ba7FC3C57p,10,20C,46
Pda1810678n;ba7FCC70Ep,10,20C,45
Pda1CC9D70n;ba7FD45A9p,10,20C,46
Pda2183470n;ba7FD9085p,10,20C,45
Pda263CB68n;ba0FEB9A8f,14,20C,45
Pda2AF6260n;ba14C2200f,14,20C,44
Pda2FAF958n;ba471BE9Cf,14,20C,45
Pda3469058n;ba4200960f,14,20C,44
Pda3922758n;ba7738507f,14,20C,45
Pda3DDBE48n;ba6BEE6ECf,14,20C,44
Pda4295548n;baA34C9D4f,14,20C,44
Pda474EC40n;ba931546Cf,14,20C,44
Pda4C0833Cn;baCAA1540f,14,20C,44
Pda50C1A38n;baB7E7CB8f,14,20C,45
Pda557B130n;baEC95E90f,14,20C,44
Pda5A3482Cn;baDD88BC0f,14,20C,45
Pda5EEDF24n;ba8022DCBp,10,20C,45
Pda63A7620n;ba80214D6p,10,20C,46
Pda6860D1Cn;ba8028B00p,10,20C,45
Pda6D1A416n;ba802AC07p,10,20C,46
Pda71D3B10n;ba802DB00p,10,20C,45
Pda768D20Bn;ba8033257p,10,20C,46
Pda7B46906n;ba8032C78p,10,20C,45
Pda8000000 ;ba803AEBEp,10,20C,45
Pda84B96FAn;ba80379E6p,10,20C,44
Pda8972DF5n;ba8041AFFp,10,20C,45
Pda8E2C4F0n;ba803CEABp,10,20C,44
Pda92E5BEAn;ba8047E14p,10,20C,45
Pda979F2E4n;ba8041E4Dp,10,20C,44
Pda9C589E0n;ba804D8B8p,10,20C,44
PdaA1120DCn;ba8046E4Dp,10,20C,44
PdaA5CB7D4n;ba8052A30p,10,20C,44
PdaAA84ED0n;ba804C312p,10,20C,45
PdaAF3E5C8n;ba8056B24p,10,20C,44
PdaB3F7CC4n;ba80521BFp,10,20C,46
PdaB8B13C0n;ba8059F40p,10,20C,45
PdaBD6AAB8n;ba80582FFp,10,20C,46
PdaC2241B8n;ba805C395p,10,20C,45
PdaC6DD8A8n;ba805E7E9p,10,20C,46
PdaCB96FA8n;ba805EBF3p,10,20C,45
PdaD0506A8n;ba8063EE2p,10,20C,46
PdaD509DA0n;ba80613F2p,10,20C,44
PdaD9C3498n;ba8068E26p,10,20C,45
PdaDE7CB90n;ba8064116p,10,20C,44
PdaE336290n;ba806D323p,10,20C,45
PdaE7EF988n;ba80671E4p,10,20C,44
PdaECA9080n;ba8071475p,10,20C,45
PdaF162780n;ba806A255p,10,20C,44
PdaF61BE78n;ba8074DB5p,10,20C,44
PdaFAD5570n;ba806D4F9p,10,20C,44
PdaFF8EC70n;ba8077D69p,10,20C,44
Pda8021DD3u;ba80712A0p,10,20C,45
Pda802312Du;ba8079ECEp,10,20C,44
Pda8024487u;ba80756E1p,10,20C,46
Pda80257E1u;ba807B475p,10,20C,45
Pda8026B3Bu;ba807A336p,10,20C,46
Pda8027E95u;ba807BFD5p,10,20C,45
Pda80291EEu;ba807E891p,10,20C,46
Pda802A548u;ba807D51Ep,10,20C,45
Pda802B8A2u;ba8082985p,10,20C,45
Pda802CBFCu;ba807E777p,10,20C,44
Pda802DF56u;ba8085EBBp,10,20C,45
Pda802F2B0u;ba80804D3p,10,20C,44
Pda803060Au;ba8088DB4p,10,20C,45
Pda8031963u;ba8082114p,10,20C,44
Pda8032CBDu;ba808B95Fp,10,20C,44
Pda8034017u;ba8083E70p,10,20C,44
Pda8035371u;ba808DE12p,10,20C,44
Pda80366CBu;ba8086091p,10,20C,44
Pda8037A25u;ba808F58Ep,10,20C,44
Pda8038D7Eu;ba8088F2Cp,10,20C,45
Pda803A0D8u;ba8090380p,10,20C,44
Pda803B432u;ba808C2EAp,10,20C,46
Pda803C78Cu;ba8090266p,10,20C,45
Pda803DAE6u;ba808FFD5p,10,20C,46
Pda803EE40u;ba8090380p,10,20C,45
Pda804019Au;ba8092FE7p,10,20C,46
Pda80414F3u;ba80905B4p,10,20C,44
Pda804284Du;ba8095F9Cp,10,20C,45
Pda8043BA7u;ba8090F3Ep,10,20C,44
Pda8044F01u;ba8097F89p,10,20C,45
Pda804625Bu;ba8091AFCp,10,20C,44
Pda80475B5u;ba809A1AAp,10,20C,45
Pda804890Fu;ba809294Cp,10,20C,44
Pda8049C68u;ba809BD8Ep,10,20C,44
Pda804890Fu;ba8075A2Fp,10,20C,44
Pda80475B5u;ba806AC3Dp,10,20C,44
Pda804625Bu;ba8052741p,10,20C,44
Pda8044F01u;ba804D3F3p,10,20C,45
Pda8043BA7u;ba803BB96p,10,20C,45
Pda804284Du;ba80379E6p,10,20C,45
Pda80414F3u;ba802B9F9p,10,20C,45
Pda804019Au;ba8025E99p,10,20C,46
Pda803EE40u;baFB30680f,10,20C,45
Pda803DAE6u;baDE57278f,14,20C,45
Pda803C78Cu;baD54AA98f,14,20C,45
Pda803B432u;baB0EAD20f,14,20C,45
Pda803A0D8u;baB5C1578f,14,20C,44
Pda8038D7Eu;ba8D1497Df,14,20C,45
Pda8037A25u;ba99CD71Af,14,20C,44
Pda80366CBu;ba6E42C1Ef,14,20C,44
Pda8035371u;ba8158089f,14,20C,44
Pda8034017u;ba5362160f,14,20C,44
Pda8032CBDu;ba6A96662f,14,20C,44
Pda8031963u;ba3BFFE78f,14,20C,44
Pda803060Au;ba5379058f,14,20C,45
Pda802F2B0u;ba2A2BB98f,14,20C,44
Pda802DF56u;ba3ABECE0f,14,20C,45
Pda802CBFCu;ba1B079D8f,14,20C,45
Pda802B8A2u;ba2022F10f,14,20C,46
Pda802A548u;ba0FEB9A8f,14,20C,45
Pda80291EEu;ba05CBE28f,10,20C,46
Pda8027E95u;ba02D7030f,10,20C,45
Pda8026B3Bu;ba7FDA746p,10,20C,45
Pda80257E1u;ba7FDCADFp,10,20C,44
Pda8024487u;ba7FD48F6p,10,20C,45
Pda802312Du;ba7FD8B04p,10,20C,44
Pda8021DD3u;ba7FCF2BAp,10,20C,45
PdaFF8EC70n;ba7FD4954p,10,20C,44
PdaFAD5570n;ba7FC9F6Cp,10,20C,44
PdaF61BE78n;ba7FD04B5p,10,20C,44
PdaF162780n;ba7FC4EB1p,10,20C,44
PdaECA9080n;ba7FCB9D8p,10,20C,44
PdaE7EF988n;ba7FC07DDp,10,20C,44
PdaE336290n;ba7FC5FF0p,10,20C,45
PdaDE7CB90n;ba7FBCC6Ap,10,20C,45
PdaD9C3498n;ba7FBFEB1p,10,20C,46
PdaD509DA0n;ba7FB9D72p,10,20C,45
PdaD0506A8n;ba7FB8F22p,10,20C,46
PdaCB96FA8n;ba7FB6B2Bp,10,20C,45
PdaC6DD8A8n;ba7FB26EAp,10,20C,46
PdaC2241B8n;ba7FB32A8p,10,20C,45
PdaBD6AAB8n;ba7FABEB1p,10,20C,45
PdaB8B13C0n;ba7FAF501p,10,20C,44
PdaB3F7CC4n;ba7FA611Ep,10,20C,45
PdaAF3E5C8n;ba7FAABFAp,10,20C,44
PdaAA84ED0n;ba7FA0560p,10,20C,45
PdaA5CB7D4n;ba7FA611Ep,10,20C,44
PdaA1120DCn;ba7F9AB19p,10,20C,44
Pda9C589E0n;ba7FA13B0p,10,20C,44
Pda979F2E4n;ba7F957CCp,10,20C,44
Pda92E5BEAn;ba7F9BAE1p,10,20C,45
Pda8E2C4F0n;ba7F91157p,10,20C,44
Pda8972DF5n;ba7F9553Bp,10,20C,46
Pda84B96FAn;ba7F8D238p,10,20C,45
-
C0002
Pda8000000 ;ba7F8E4F0p,10,20C,46
Pda7B46906n;ba7F8A16Ap,10,20C,45
Pda768D20Bn;ba7F8709Bp,10,20C,46
Pda71D3B10n;ba7F8624Cp,10,20C,45
Pda6D1A416n;ba7F801C8p,10,20C,45
Pda6860D1Cn;ba7F82157p,10,20C,44
Pda63A7620n;ba7F792F5p,10,20C,45
Pda5EEDF24n;ba7F7CFE0p,10,20C,44
Pda5A3482Cn;ba7F72945p,10,20C,45
Pda557B130n;ba7F774DEp,10,20C,44
Pda50C1A38n;ba7F6B6C7p,10,20C,44
Pda4C0833Cn;ba7F70BEAp,10,20C,44
Pda474EC40n;ba7F63F25p,10,20C,44
Pda4295548n;ba7F69272p,10,20C,44
Pda3DDBE48n;ba7F5BF70p,10,20C,44
Pda3922758n;ba7F5FA85p,10,20C,45
Pda3469058n;ba7F53D2Ap,10,20C,45
Pda2FAF958n;ba7F54771p,10,20C,46
Pda2AF6260n;ba7F4AE0Cp,10,20C,45
Pda263CB68n;ba7F4717Fp,10,20C,46
Pda2183470n;ba7F414A7p,10,20C,45
Pda1CC9D70n;ba7F39147p,10,20C,46
Pda1810678n;ba7F35632p,10,20C,45
Pda1356F80n;ba7F29A4Fp,10,20C,45
Pda0E9D880n;ba7F283ECp,10,20C,44
Pda09E4188n;ba7F19C00p,10,20C,45
Pda052AA90n;ba7F1938Fp,10,20C,44
Pda0071390n;ba7F0936Ap,10,20C,45
Pda7FDE22Du;ba7F09773p,10,20C,44
Pda7FDCED3u;ba7EF7FD2p,10,20C,44
Pda7FDBB79u;ba7EF895Dp,10,20C,44
Pda7FDA81Fu;ba7EE68EDp,10,20C,44
Pda7FD94C5u;ba7EE6DB2p,10,20C,45
Pda7FD816Bu;ba7ED5900p,10,20C,44
Pda7FD6E12u;ba7ED3FAEp,10,20C,45
Pda7FD5AB8u;ba7EC4E95p,10,20C,45
Pda7FD475Eu;ba7EC0705p,10,20C,46
Pda7FD3404u;ba7EB4DB4p,10,20C,45
Pda7FD20AAu;ba7EAC06Bp,10,20C,46
Pda7FD0D50u;ba7EA486Bp,10,20C,45
Pda7FCF9F6u;ba7E9887Fp,10,20C,46
Pda7FCE69Du;ba7E93C88p,10,20C,45
Pda7FCD343u;ba7E84D45p,10,20C,45
Pda7FCBFE9u;ba7E82779p,10,20C,44
Pda7FCAC8Fu;ba7E71D6Bp,10,20C,45
Pda7FC9935u;ba7E70B12p,10,20C,44
Pda7FC85DBu;ba7E5EEABp,10,20C,45
Pda7FC7282u;ba7E5EB5Ep,10,20C,44
Pda7FC5F28u;ba7E4C049p,10,20C,44
Pda7FC4BCEu;ba7E4C56Dp,10,20C,44
Pda7FC3874u;ba7E3999Cp,10,20C,44
Pda7FC251Au;ba7E39245p,10,20C,45
Pda7FC11C0u;ba7E27EADp,10,20C,45
Pda7FBFE66u;ba7E25246p,10,20C,46
Pda7FBEB0Du;ba7E1676Ap,10,20C,45
Pda7FBD7B3u;ba7E1033Bp,10,20C,46
Pda7FBC459u;ba7E05ACBp,10,20C,45
Pda7FBB0FFu;ba7DFAFC9p,10,20C,46
Pda7FB9DA5u;ba7DF403Ap,10,20C,45
Pda7FB8A4Bu;ba7DE61D8p,10,20C,45
Pda7FB76F1u;ba7DE1CDAp,10,20C,44
Pda7FB6398u;ba7DD103Bp,10,20C,45
Pda7FB76F1u;ba7DFED12p,10,20C,44
Pda7FB8A4Bu;ba7E14DBAp,10,20C,44
Pda7FB9DA5u;ba7E37B85p,10,20C,44
Pda7FBB0FFu;ba7E45D34p,10,20C,44
Pda7FBC459u;ba7E64C9Dp,10,20C,44
Pda7FBD7B3u;ba7E6EAC7p,10,20C,44
Pda7FBEB0Du;ba7E8AAD9p,10,20C,44
Pda7FBFE66u;ba7E925C8p,10,20C,45
Pda7FC11C0u;ba7EAAD56p,10,20C,45
Pda7FC251Au;ba7EB2A1Bp,10,20C,45
Pda7FC3874u;ba7EC6D0Ap,10,20C,45
Pda7FC4BCEu;ba7ED043Bp,10,20C,46
Pda7FC5F28u;ba7EDF37Ep,10,20C,45
Pda7FC7282u;ba7EEBF29p,10,20C,46
Pda7FC85DBu;ba7EF615Dp,10,20C,45
Pda7FC9935u;ba7F04FE4p,10,20C,45
Pda7FCAC8Fu;ba7F0B357p,10,20C,45
Pda7FCBFE9u;ba7F1C633p,10,20C,45
Pda7FCD343u;ba7F1FBC7p,10,20C,44
Pda7FCE69Du;ba7F31CF3p,10,20C,45
Pda7FCF9F6u;ba7F33645p,10,20C,44
Pda7FD0D50u;ba7F462D1p,10,20C,44
Pda7FD20AAu;ba7F46449p,10,20C,44
Pda7FD3404u;ba7F59657p,10,20C,44
Pda7FD475Eu;ba7F58DE6p,10,20C,44
Pda7FD5AB8u;ba7F6B783p,10,20C,44
Pda7FD6E12u;ba7F6B958p,10,20C,45
Pda7FD816Bu;ba7F7C190p,10,20C,45
Pda7FD94C5u;ba7F7E6FEp,10,20C,46
Pda7FDA81Fu;ba7F8BC34p,10,20C,45
Pda7FDBB79u;ba7F91794p,10,20C,46
Pda7FDCED3u;ba7F9A307p,10,20C,45
Pda7FDE22Du;ba7FA3D85p,10,20C,46
Pda0071390n;ba7FA8FB9p,10,20C,45
Pda052AA90n;ba7FB5584p,10,20C,45
Pda09E4188n;ba7FB733Ep,10,20C,44
Pda0E9D880n;ba7FC5BE7p,10,20C,45
Pda1356F80n;ba7FC58F7p,10,20C,44
Pda1810678n;ba7FD4FEFp,10,20C,45
Pda1CC9D70n;ba7FD346Ap,10,20C,44
Pda2183470n;ba0FEB9A8f,14,20C,44
Pda263CB68n;ba03EA3C8f,10,20C,44
Pda2AF6260n;ba42E5F14f,14,20C,44
Pda2FAF958n;ba35BA6A0f,14,20C,45
Pda3469058n;ba7024678f,14,20C,44
Pda3922758n;ba672ED8Ef,14,20C,45
Pda3DDBE48n;ba96C1A28f,14,20C,45
Pda4295548n;ba9665E46f,14,20C,46
Pda474EC40n;baB78C0D8f,14,20C,45
Pda4C0833Cn;baC513530f,14,20C,46
Pda50C1A38n;baD4376F8f,14,20C,45
Pda557B130n;baEE49AF8f,14,20C,46
Pda5A3482Cn;baF02B558f,14,20C,45
Pda5EEDF24n;ba8025EF7p,10,20C,45
Pda63A7620n;ba8023521p,10,20C,44
Pda6860D1Cn;ba802E48Bp,10,20C,45
Pda6D1A416n;ba8029FEBp,10,20C,44
Pda71D3B10n;ba8035CE8p,10,20C,45
Pda768D20Bn;ba803041Ap,10,20C,44
Pda7B46906n;ba803CAA2p,10,20C,44
Pda8000000 ;ba80363E1p,10,20C,44
Pda84B96FAn;ba8042C9Dp,10,20C,44
Pda8972DF5n;ba803C810p,10,20C,45
Pda8E2C4F0n;ba8047D58p,10,20C,44
Pda92E5BEAn;ba80434AFp,10,20C,46
Pda979F2E4n;ba804BFC4p,10,20C,45
Pda9C589E0n;ba804A14Fp,10,20C,46
PdaA1120DCn;ba804F382p,10,20C,45
PdaA5CB7D4n;ba8051489p,10,20C,46
PdaAA84ED0n;ba8052685p,10,20C,45
PdaAF3E5C8n;ba8057916p,10,20C,46
PdaB3F7CC4n;ba8055AFFp,10,20C,44
PdaB8B13C0n;ba805D880p,10,20C,45
PdaBD6AAB8n;ba8059268p,10,20C,44
PdaC2241B8n;ba806287Fp,10,20C,45
PdaC6DD8A8n;ba805CD1Fp,10,20C,44
PdaCB96FA8n;ba806735Cp,10,20C,45
PdaD0506A8n;ba80606BCp,10,20C,44
PdaD509DA0n;ba806B6E2p,10,20C,44
PdaD9C3498n;ba8063E26p,10,20C,44
PdaDE7CB90n;ba806F1F7p,10,20C,44
PdaE336290n;ba80680F0p,10,20C,45
PdaE7EF988n;ba8071F1Ap,10,20C,44
PdaECA9080n;ba806CC2Ap,10,20C,46
PdaF162780n;ba80742B2p,10,20C,45
PdaF61BE78n;ba8071BCCp,10,20C,46
PdaFAD5570n;ba8075683p,10,20C,45
PdaFF8EC70n;ba8076F77p,10,20C,46
Pda8021DD3u;ba8077091p,10,20C,45
Pda802312Du;ba807B7C2p,10,20C,46
Pda8024487u;ba80789E3p,10,20C,44
Pda80257E1u;ba807FBA6p,10,20C,45
Pda8026B3Bu;ba807AB48p,10,20C,44
Pda8027E95u;ba80831F6p,10,20C,45
Pda80291EEu;ba807CDC7p,10,20C,44
Pda802A548u;ba8086670p,10,20C,45
Pda802B8A2u;ba807F160p,10,20C,44
Pda802CBFCu;ba808950Bp,10,20C,44
Pda802DF56u;ba8081612p,10,20C,44
Pda802F2B0u;ba808BD0Bp,10,20C,44
Pda803060Au;ba8084393p,10,20C,45
Pda8031963u;ba808D487p,10,20C,44
Pda8032CBDu;ba8087BB9p,10,20C,46
Pda8034017u;ba808E5C6p,10,20C,45
Pda8035371u;ba808BA79p,10,20C,46
Pda80366CBu;ba808E858p,10,20C,45
Pda8037A25u;ba808FA53p,10,20C,46
Pda8038D7Eu;ba808F35Ap,10,20C,45
Pda803A0D8u;ba80931BDp,10,20C,45
Pda803B432u;ba808FDFFp,10,20C,44
Pda803C78Cu;ba8096637p,10,20C,45
Pda803DAE6u;ba8090FFAp,10,20C,44
Pda803EE40u;ba8098D7Bp,10,20C,45
Pda804019Au;ba80924E5p,10,20C,44
Pda80414F3u;ba809B3A5p,10,20C,45
Pda804284Du;ba8093AEAp,10,20C,44
Pda8043BA7u;ba809D682p,10,20C,44
Pda8044F01u;ba8095090p,10,20C,44
Pda804625Bu;ba809EF76p,10,20C,44
Pda80475B5u;ba8097543p,10,20C,45
Pda804890Fu;ba809FCACp,10,20C,44
Pda8049C68u;ba809A090p,10,20C,45
Pda804890Fu;ba8081381p,10,20C,45
Pda80475B5u;ba8068DC8p,10,20C,45
Pda804625Bu;ba805A405p,10,20C,46
Pda8044F01u;ba804CDB6p,10,20C,45
Pda8043BA7u;ba8040269p,10,20C,45
Pda804284Du;ba803927Cp,10,20C,45
Pda80414F3u;ba802C440p,10,20C,45
Pda804019Au;ba802A4B0p,10,20C,44
Pda803EE40u;baF296978f,14,20C,45
Pda803DAE6u;baF62C048f,10,20C,44
Pda803C78Cu;baC3D23A0f,14,20C,44
Pda803B432u;baD08B138f,14,20C,44
Pda803A0D8u;ba9D90BCEf,14,20C,44
Pda8038D7Eu;baB078248f,14,20C,44
Pda8037A25u;ba7DC29C6f,14,20C,44
Pda80366CBu;ba937104Cf,14,20C,44
Pda8035371u;ba653643Cf,14,20C,44
Pda8034017u;ba7697C3Ff,14,20C,45
Pda8032CBDu;ba5169810f,14,20C,45
Pda8031963u;ba5A5F0FCf,14,20C,46
Pda803060Au;ba428A334f,14,20C,45
Pda802F2B0u;ba3CE5420f,14,20C,46
Pda802DF56u;ba3434828f,14,20C,45
Pda802CBFCu;ba2345B00f,14,20C,46
Pda802B8A2u;ba260CB08f,14,20C,45
Pda802A548u;ba0A01DB0f,10,20C,45
Pda80291EEu;ba16FF838f,14,20C,44
Pda8027E95u;ba7FDC32Ap,10,20C,45
Pda8026B3Bu;ba06835E0f,10,20C,44
Pda80257E1u;ba7FD6C31p,10,20C,45
Pda8024487u;ba7FDC9C5p,10,20C,44
Pda802312Du;ba7FD1828p,10,20C,44
Pda8021DD3u;ba7FD81D8p,10,20C,44
PdaFF8EC70n;ba7FCC942p,10,20C,44
PdaFAD5570n;ba7FD3294p,10,20C,45
PdaF61BE78n;ba7FC8792p,10,20C,44
PdaF162780n;ba7FCD5BCp,10,20C,45
PdaECA9080n;ba7FC4C7Dp,10,20C,45
PdaE7EF988n;ba7FC712Fp,10,20C,46
PdaE336290n;ba7FC1D26p,10,20C,45
PdaDE7CB90n;ba7FC01FEp,10,20C,46
PdaD9C3498n;ba7FBE8ACp,10,20C,45
PdaD509DA0n;ba7FBA003p,10,20C,46
PdaD0506A8n;ba7FBB25Cp,10,20C,44
PdaCB96FA8n;ba7FB37CBp,10,20C,45
PdaC6DD8A8n;ba7FB704Ep,10,20C,44
PdaC2241B8n;ba7FADC0Dp,10,20C,45
PdaBD6AAB8n;ba7FB2803p,10,20C,44
PdaB8B13C0n;ba7FA804Fp,10,20C,45
PdaB3F7CC4n;ba7FADC6Bp,10,20C,44
PdaAF3E5C8n;ba7FA2723p,10,20C,44
PdaAA84ED0n;ba7FA8B51p,10,20C,44
PdaA5CB7D4n;ba7F9D0E6p,10,20C,44
PdaA1120DCn;ba7FA33FBp,10,20C,45
Pda9C589E0n;ba7F9889Bp,10,20C,44
Pda979F2E4n;ba7F9CE54p,10,20C,45
Pda92E5BEAn;ba7F94749p,10,20C,45
Pda8E2C4F0n;ba7F96213p,10,20C,46
Pda8972DF5n;ba7F910F9p,10,20C,45
Pda84B96FAn;ba7F8EB8Bp,10,20C,46
Pda8000000 ;ba7F8D528p,10,20C,45
-
*
