e
M0007
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba7FCB3F9p,14,212,40
Pda8000000 ;ba7FCFD5Ep,14,212,40
Pda8000000 ;ba7FD46C3p,14,212,40
Pda8000000 ;ba7FD641Ep,14,20F,40
Pda8000000 ;ba7FD88D1p,14,20F,40
Pda8000000 ;ba7FDB12Fp,14,20F,40
Pda8000000 ;ba7FDC154p,10,20C,40
Pda8000000 ;ba7FDDAA6p,10,20C,40
Pda8000000 ;ba7FDF04Dp,10,20C,40
Pda8000000 ;ba03EA3C8f,10,20C,40
Pda8000000 ;ba0809460f,10,20C,40
Pda8000000 ;ba0B87C28f,14,20C,40
Pda8000000 ;ba0EC1710f,14,20C,40
Pda8000000 ;ba1188718f,14,20C,40
Pda8000000 ;ba1421930f,14,20C,40
Pda8000000 ;ba165EF70f,14,20C,40
Pda8000000 ;ba186E7B8f,14,20C,40
Pda8000000 ;ba1A67108f,14,20C,40
Pda8000000 ;ba1C1AD70f,14,20C,40
Pda8000000 ;ba1DB7AE0f,14,20C,40
Pda8000000 ;ba1F26A68f,14,20C,40
Pda8000000 ;ba207EAF0f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba200C018f,14,20C,40
Pda7B46906n;ba7FDCEE8p,10,20C,40
Pda768D20Bn;ba7FD597Ap,10,20C,40
Pda71D3B10n;ba7FCF899p,10,20C,40
Pda6D1A416n;ba7FCAD5Ep,10,20C,40
Pda6860D1Cn;ba7FC5C44p,10,20C,40
Pda63A7620n;ba7FC1C0Cp,10,20C,40
Pda5EEDF24n;ba7FBC8BFp,10,20C,40
Pda5A3482Cn;ba7FB8ABAp,10,20C,40
Pda557B130n;ba7FB3306p,10,20C,40
Pda50C1A38n;ba7FAEFDEp,10,20C,40
Pda4C0833Cn;ba7FA93C2p,10,20C,40
Pda474EC40n;ba7FA4E67p,10,20C,40
Pda4295548n;ba7F9ECC9p,10,20C,40
Pda3DDBE48n;ba7F9A3C3p,10,20C,40
Pda3922758n;ba7F93E7Ap,10,20C,40
Pda3469058n;ba7F8F1C8p,10,20C,40
Pda2FAF958n;ba7F888D4p,10,20C,40
Pda2AF6260n;ba7F836FEp,10,20C,40
Pda263CB68n;ba7F7CEC6p,10,20C,40
Pda2183470n;ba7F7776Fp,10,20C,41
Pda1CC9D70n;ba7F70FF3p,10,20C,40
Pda1810678n;ba7F6AE56p,10,20C,41
Pda1356F80n;ba7F64A85p,10,20C,40
Pda0E9D880n;ba7F5DF5Dp,10,20C,40
Pda09E4188n;ba7F57DC0p,10,20C,40
Pda052AA90n;ba7F50E31p,10,20C,40
Pda0071390n;ba7F4AC94p,10,20C,40
Pda7FDE22Du;ba7F437E2p,10,20C,40
Pda7FDCED3u;ba7F3D7BDp,10,20C,40
Pda7FDBB79u;ba7F35F5Fp,10,20C,40
Pda7FDA81Fu;ba7F2FE20p,10,20C,40
Pda7FD94C5u;ba7F28506p,10,20C,40
Pda7FD816Bu;ba7F223C7p,10,20C,40
Pda7FD6E12u;ba7F1A87Ap,10,20C,40
Pda7FD5AB8u;ba7F14910p,10,20C,40
Pda7FD475Eu;ba7F0CD07p,10,20C,40
Pda7FD3404u;ba7F06DFCp,10,20C,40
Pda7FD20AAu;ba7EFF1F3p,10,20C,40
Pda7FD0D50u;ba7EF93A3p,10,20C,40
Pda7FCF9F6u;ba7EF1C01p,10,20C,40
Pda7FCE69Du;ba7EEB88Ep,10,20C,41
Pda7FCD343u;ba7EE472Ap,10,20C,40
Pda7FCBFE9u;ba7EDE00Bp,10,20C,41
Pda7FCAC8Fu;ba7ED7717p,10,20C,40
Pda7FC9935u;ba7ED09BCp,10,20C,41
Pda7FC85DBu;ba7ECA7C1p,10,20C,40
Pda7FC7282u;ba7EC39AAp,10,20C,40
Pda7FC5F28u;ba7EBDBB8p,10,20C,40
Pda7FC4BCEu;ba7EB6C29p,10,20C,40
Pda7FC3874u;ba7EB1417p,10,20C,40
Pda7FC251Au;ba7EAA488p,10,20C,40
Pda7FC11C0u;ba7EA4F07p,10,20C,40
Pda7FBFE66u;ba7E9E0EFp,10,20C,40
Pda7FBEB0Du;ba7E98D44p,10,20C,40
Pda7FBD7B3u;ba7E92047p,10,20C,40
Pda7FBC459u;ba7E8D0A5p,10,20C,40
Pda7FBB0FFu;ba7E8634Ap,10,20C,40
Pda7FB9DA5u;ba7E817B1p,10,20C,40
Pda7FB8A4Bu;ba7E7AC2Bp,10,20C,40
Pda7FB76F1u;ba7E75E01p,10,20C,40
Pda7FB6398u;ba7E6F85Bp,10,20C,40
Pda7FB76F1u;ba7E85324p,10,20C,40
Pda7FB8A4Bu;ba7E95EA9p,10,20C,40
Pda7FB9DA5u;ba7EA594Dp,10,20C,40
Pda7FBB0FFu;ba7EB38C9p,10,20C,40
Pda7FBC459u;ba7EC05ECp,10,20C,40
Pda7FBD7B3u;ba7ECD0DBp,10,20C,40
Pda7FBEB0Du;ba7ED84ABp,10,20C,40
Pda7FBFE66u;ba7EE3F17p,10,20C,40
Pda7FC11C0u;ba7EEDB0Dp,10,20C,40
Pda7FC251Au;ba7EF89BBp,10,20C,40
Pda7FC3874u;ba7F01761p,10,20C,40
Pda7FC4BCEu;ba7F0B994p,10,20C,40
Pda7FC5F28u;ba7F13BDAp,10,20C,40
Pda7FC7282u;ba7F1D59Dp,10,20C,40
Pda7FC85DBu;ba7F24D9Dp,10,20C,40
Pda7FC9935u;ba7F2E0C4p,10,20C,40
Pda7FCAC8Fu;ba7F350B1p,10,20C,40
Pda7FCBFE9u;ba7F3DD3Ep,10,20C,40
Pda7FCD343u;ba7F4474Cp,10,20C,40
Pda7FCE69Du;ba7F4CD3Dp,10,20C,40
Pda7FCF9F6u;ba7F536EDp,10,20C,40
Pda7FD0D50u;ba7F5B2F6p,10,20C,40
Pda7FD20AAu;ba7F61CA6p,10,20C,41
Pda7FD3404u;ba7F6903Fp,10,20C,40
Pda7FD475Eu;ba7F6FF12p,10,20C,41
Pda7FD5AB8u;ba7F7668Ep,10,20C,40
Pda7FD6E12u;ba7F7D851p,10,20C,40
Pda7FD816Bu;ba7F83B08p,10,20C,40
Pda7FD94C5u;ba7F8AC6Cp,10,20C,40
Pda7FDA81Fu;ba7F908E6p,10,20C,40
Pda7FDBB79u;ba7F97C21p,10,20C,40
Pda7FDCED3u;ba7F9D433p,10,20C,40
Pda7FDE22Du;ba7FA453Ap,10,20C,40
Pda0071390n;ba7FA9B19p,10,20C,40
Pda052AA90n;ba7FB0AA8p,10,20C,40
Pda09E4188n;ba7FB5C1Fp,10,20C,40
Pda0E9D880n;ba7FBCA37p,10,20C,40
Pda1356F80n;ba7FC1861p,10,20C,40
Pda1810678n;ba7FC83E6p,10,20C,40
Pda1CC9D70n;ba7FCCF7Fp,10,20C,40
Pda2183470n;ba7FD35E1p,10,20C,40
Pda263CB68n;ba7FD7FA4p,10,20C,41
Pda2AF6260n;ba7FDDDF4p,10,20C,40
Pda2FAF958n;ba0D80578f,14,20C,41
Pda3469058n;ba2277440f,14,20C,40
Pda3922758n;ba35E8488f,14,20C,41
Pda3DDBE48n;ba47EA554f,14,20C,40
Pda4295548n;ba5BA0288f,14,20C,41
Pda474EC40n;ba6BEE6ECf,14,20C,40
Pda4C0833Cn;ba7F1AA50f,14,20C,40
Pda50C1A38n;ba8D4276Df,14,20C,40
Pda557B130n;baA0B37B8f,14,20C,40
Pda5A3482Cn;baAD3E764f,14,20C,40
Pda5EEDF24n;baBF6E620f,14,20C,40
Pda63A7620n;baCB14020f,14,20C,40
Pda6860D1Cn;baDC8C718f,14,20C,40
Pda6D1A416n;baE6AC298f,14,20C,40
Pda71D3B10n;baF79AFC0f,10,20C,40
Pda768D20Bn;ba8020FB3p,10,20C,40
Pda7B46906n;ba8025163p,10,20C,40
Pda8000000 ;ba80272C8p,10,20C,40
Pda84B96FAn;ba802B0CDp,10,20C,40
Pda8972DF5n;ba802D465p,10,20C,41
Pda8E2C4F0n;ba80309F9p,10,20C,40
Pda92E5BEAn;ba8032F09p,10,20C,41
Pda979F2E4n;ba8035EBEp,10,20C,40
Pda9C589E0n;ba80387D8p,10,20C,41
PdaA1120DCn;ba803ADA4p,10,20C,40
PdaA5CB7D4n;ba803DB25p,10,20C,41
PdaAA84ED0n;ba803FC2Cp,10,20C,40
PdaAF3E5C8n;ba8042A69p,10,20C,41
PdaB3F7CC4n;ba804464Dp,10,20C,40
PdaB8B13C0n;ba804771Bp,10,20C,40
PdaBD6AAB8n;ba8048EF6p,10,20C,40
PdaC2241B8n;ba804BFC4p,10,20C,40
PdaC6DD8A8n;ba804D685p,10,20C,40
PdaCB96FA8n;ba805080Fp,10,20C,40
PdaD0506A8n;ba8051CFAp,10,20C,40
PdaD509DA0n;ba8054F40p,10,20C,40
PdaD9C3498n;ba805619Ap,10,20C,40
PdaDE7CB90n;ba8059558p,10,20C,40
PdaE336290n;ba805AB5Cp,10,20C,40
PdaE7EF988n;ba805DE01p,10,20C,40
PdaECA9080n;ba805F8CBp,10,20C,41
PdaF162780n;ba80628DDp,10,20C,40
PdaF61BE78n;ba8064AFEp,10,20C,41
PdaFAD5570n;ba80679F7p,10,20C,40
PdaFF8EC70n;ba806A4E6p,10,20C,41
Pda8021DD3u;ba806D034p,10,20C,40
Pda802312Du;ba80707FBp,10,20C,41
Pda8024487u;ba807351Ep,10,20C,40
Pda80257E1u;ba80771ABp,10,20C,41
Pda8026B3Bu;ba807A102p,10,20C,40
Pda8027E95u;ba807EA09p,10,20C,40
Pda80291EEu;ba8081BF1p,10,20C,40
Pda802A548u;ba8086A1Bp,10,20C,40
Pda802B8A2u;ba808A3B9p,10,20C,40
Pda802CBFCu;ba808F7C2p,10,20C,40
Pda802DF56u;ba8093393p,10,20C,40
Pda802F2B0u;ba8098E95p,10,20C,40
Pda803060Au;ba809CCF7p,10,20C,40
Pda8031963u;ba80A2A8Bp,10,20C,40
Pda8032CBDu;ba80A6B21p,10,20C,40
Pda8034017u;ba80AC79Bp,10,20C,40
Pda8035371u;ba80B0B21p,10,20C,41
Pda80366CBu;ba80B60A2p,10,20C,40
Pda8037A25u;ba80BA5FDp,10,20C,41
Pda8038D7Eu;ba80BF30Dp,10,20C,40
Pda803A0D8u;ba80C3869p,10,20C,41
Pda803B432u;ba80C7843p,10,20C,40
Pda803C78Cu;ba80CBB6Bp,10,20C,41
Pda803DAE6u;ba80CEE6Dp,10,20C,40
Pda803EE40u;ba80D29E0p,10,20C,41
Pda804019Au;ba80D4EF0p,10,20C,40
Pda80414F3u;ba80D836Ap,10,20C,40
Pda804284Du;ba80D996Fp,10,20C,40
Pda8043BA7u;ba80DC3A3p,10,20C,40
Pda8044F01u;ba80DCD8Bp,10,20C,40
Pda804625Bu;ba80DEDD6p,10,20C,40
Pda80475B5u;ba80DEF4Ep,10,20C,40
Pda804890Fu;ba80E0786p,10,20C,40
Pda8049C68u;ba80E002Fp,10,20C,40
Pda804890Fu;ba80C80B4p,10,20C,40
Pda80475B5u;ba80B2EB9p,10,20C,40
Pda804625Bu;ba80A2624p,10,20C,40
Pda8044F01u;ba8092429p,10,20C,40
Pda8043BA7u;ba80853B9p,10,20C,40
Pda804284Du;ba8078462p,10,20C,40
Pda80414F3u;ba806D2C5p,10,20C,40
Pda804019Au;ba80629F7p,10,20C,40
Pda803EE40u;ba8058C89p,10,20C,40
Pda803DAE6u;ba804FF9Fp,10,20C,40
Pda803C78Cu;ba8046F67p,10,20C,40
Pda803B432u;ba803F477p,10,20C,40
Pda803A0D8u;ba8036DCAp,10,20C,40
Pda8038D7Eu;ba8030010p,10,20C,40
Pda8037A25u;ba8027E86p,10,20C,40
Pda80366CBu;ba8021882p,10,20C,40
Pda8035371u;baE46EC60f,14,20C,40
Pda8034017u;baCCB0D90f,14,20C,40
Pda8032CBDu;baAE7F8F8f,14,20C,40
Pda8031963u;ba97622F0f,14,20C,40
Pda803060Au;ba798CA3Af,14,20C,40
Pda802F2B0u;ba62E1F0Af,14,20C,40
Pda802DF56u;ba4596020f,14,20C,40
Pda802CBFCu;ba2F192E8f,14,20C,40
Pda802B8A2u;ba1325488f,14,20C,40
Pda802A548u;ba7FDE48Fp,10,20C,41
Pda80291EEu;ba7FD7A23p,10,20C,40
Pda8027E95u;ba7FD1D4Bp,10,20C,41
Pda8026B3Bu;ba7FCBE9Dp,10,20C,40
Pda80257E1u;ba7FC5F92p,10,20C,41
Pda8024487u;ba7FC0E78p,10,20C,40
Pda802312Du;ba7FBB490p,10,20C,40
Pda8021DD3u;ba7FB6D01p,10,20C,40
PdaFF8EC70n;ba7FB1A12p,10,20C,40
PdaFAD5570n;ba7FAE2A8p,10,20C,40
PdaF61BE78n;ba7FA9829p,10,20C,40
PdaF162780n;ba7FA6BC2p,10,20C,40
PdaECA9080n;ba7FA2E1Cp,10,20C,40
PdaE7EF988n;ba7FA0E8Cp,10,20C,40
PdaE336290n;ba7F9D956p,10,20C,40
PdaDE7CB90n;ba7F9C585p,10,20C,40
PdaD9C3498n;ba7F998C0p,10,20C,40
PdaD509DA0n;ba7F99050p,10,20C,40
PdaD0506A8n;ba7F96AE1p,10,20C,40
PdaCB96FA8n;ba7F9632Cp,10,20C,41
PdaC6DD8A8n;ba7F94573p,10,20C,40
PdaC2241B8n;ba7F93CA4p,10,20C,41
PdaBD6AAB8n;ba7F9246Cp,10,20C,40
PdaB8B13C0n;ba7F917F2p,10,20C,41
PdaB3F7CC4n;ba7F906B3p,10,20C,40
PdaAF3E5C8n;ba7F8F284p,10,20C,41
PdaAA84ED0n;ba7F8E609p,10,20C,40
PdaA5CB7D4n;ba7F8CD73p,10,20C,41
PdaA1120DCn;ba7F8C271p,10,20C,40
Pda9C589E0n;ba7F8A515p,10,20C,40
Pda979F2E4n;ba7F89CA5p,10,20C,40
Pda92E5BEAn;ba7F87B9Ep,10,20C,40
Pda8E2C4F0n;ba7F871B5p,10,20C,40
Pda8972DF5n;ba7F84ED9p,10,20C,40
Pda84B96FAn;ba7F844F0p,10,20C,40
-
C0001
Pda8000000 ;ba7F81F24p,10,20C,40
Pda7B46906n;ba7F816B3p,10,20C,40
Pda768D20Bn;ba7F7EF6Fp,10,20C,40
Pda71D3B10n;ba7F7E529p,10,20C,40
Pda6D1A416n;ba7F7BCCBp,10,20C,40
Pda6860D1Cn;ba7F7AF95p,10,20C,41
Pda63A7620n;ba7F7890Dp,10,20C,40
Pda5EEDF24n;ba7F77656p,10,20C,41
Pda5A3482Cn;ba7F7531Bp,10,20C,40
Pda557B130n;ba7F739C9p,10,20C,41
Pda50C1A38n;ba7F71AF5p,10,20C,40
Pda4C0833Cn;ba7F6F7BBp,10,20C,41
Pda474EC40n;ba7F6DB79p,10,20C,40
Pda4295548n;ba7F6B0E8p,10,20C,41
Pda3DDBE48n;ba7F6932Ep,10,20C,40
Pda3922758n;ba7F661A4p,10,20C,40
Pda3469058n;ba7F64214p,10,20C,40
Pda2FAF958n;ba7F607BBp,10,20C,40
Pda2AF6260n;ba7F5E191p,10,20C,40
Pda263CB68n;ba7F5A09Dp,10,20C,40
Pda2183470n;ba7F57783p,10,20C,40
Pda1CC9D70n;ba7F52BEBp,10,20C,40
Pda1810678n;ba7F4FA60p,10,20C,40
Pda1356F80n;ba7F4A713p,10,20C,40
Pda0E9D880n;ba7F46E32p,10,20C,40
Pda09E4188n;ba7F414A7p,10,20C,40
Pda052AA90n;ba7F3D2F7p,10,20C,40
Pda0071390n;ba7F3767Ep,10,20C,40
Pda7FDE22Du;ba7F32AE5p,10,20C,41
Pda7FDCED3u;ba7F2CBDAp,10,20C,40
Pda7FDBB79u;ba7F276B6p,10,20C,41
Pda7FDA81Fu;ba7F21A9Ap,10,20C,40
Pda7FD94C5u;ba7F1BA17p,10,20C,41
Pda7FD816Bu;ba7F1602Fp,10,20C,40
Pda7FD6E12u;ba7F0FA2Ap,10,20C,40
Pda7FD5AB8u;ba7F0A042p,10,20C,40
Pda7FD475Eu;ba7F03401p,10,20C,40
Pda7FD3404u;ba7EFDCAAp,10,20C,40
Pda7FD20AAu;ba7EF6D1Bp,10,20C,40
Pda7FD0D50u;ba7EF173Cp,10,20C,40
Pda7FCF9F6u;ba7EEA693p,10,20C,40
Pda7FCE69Du;ba7EE5112p,10,20C,40
Pda7FCD343u;ba7EDDE94p,10,20C,40
Pda7FCBFE9u;ba7ED8B46p,10,20C,40
Pda7FCAC8Fu;ba7ED1984p,10,20C,40
Pda7FC9935u;ba7ECC636p,10,20C,40
Pda7FC85DBu;ba7EC558Dp,10,20C,40
Pda7FC7282u;ba7EC02FCp,10,20C,40
Pda7FC5F28u;ba7EB95FFp,10,20C,40
Pda7FC4BCEu;ba7EB3FC2p,10,20C,41
Pda7FC3874u;ba7EADA1Bp,10,20C,40
Pda7FC251Au;ba7EA81ABp,10,20C,41
Pda7FC11C0u;ba7EA229Fp,10,20C,40
Pda7FBFE66u;ba7E9C394p,10,20C,41
Pda7FBEB0Du;ba7E96CF9p,10,20C,40
Pda7FBD7B3u;ba7E90BBAp,10,20C,41
Pda7FBC459u;ba7E8B928p,10,20C,40
Pda7FBB0FFu;ba7E85558p,10,20C,40
Pda7FB9DA5u;ba7E80A1Dp,10,20C,40
Pda7FB8A4Bu;ba7E7A477p,10,20C,40
Pda7FB76F1u;ba7E7599Ap,10,20C,40
Pda7FB6398u;ba7E6F4AFp,10,20C,40
Pda7FB76F1u;ba7E858A5p,10,20C,40
Pda7FB8A4Bu;ba7E95F07p,10,20C,40
Pda7FB9DA5u;ba7EA673Fp,10,20C,40
Pda7FBB0FFu;ba7EB36F3p,10,20C,40
Pda7FBC459u;ba7EC1901p,10,20C,40
Pda7FBD7B3u;ba7ECCF63p,10,20C,40
Pda7FBEB0Du;ba7ED9996p,10,20C,40
Pda7FBFE66u;ba7EE3CE3p,10,20C,40
Pda7FC11C0u;ba7EEEF9Ap,10,20C,40
Pda7FC251Au;ba7EF88A1p,10,20C,40
Pda7FC3874u;ba7F0295Cp,10,20C,40
Pda7FC4BCEu;ba7F0BB0Cp,10,20C,41
Pda7FC5F28u;ba7F1496Ep,10,20C,40
Pda7FC7282u;ba7F1D948p,10,20C,40
Pda7FC85DBu;ba7F2595Bp,10,20C,40
Pda7FC9935u;ba7F2E356p,10,20C,40
Pda7FCAC8Fu;ba7F35980p,10,20C,40
Pda7FCBFE9u;ba7F3E147p,10,20C,40
Pda7FCD343u;ba7F44CCDp,10,20C,40
Pda7FCE69Du;ba7F4D1A5p,10,20C,40
Pda7FCF9F6u;ba7F538C3p,10,20C,40
Pda7FD0D50u;ba7F5B933p,10,20C,40
Pda7FD20AAu;ba7F61A72p,10,20C,40
Pda7FD3404u;ba7F698AFp,10,20C,40
Pda7FD475Eu;ba7F6F6A1p,10,20C,40
Pda7FD5AB8u;ba7F77190p,10,20C,40
Pda7FD6E12u;ba7F7CCF0p,10,20C,40
Pda7FD816Bu;ba7F8454Ep,10,20C,40
Pda7FD94C5u;ba7F89F94p,10,20C,40
Pda7FDA81Fu;ba7F91213p,10,20C,40
Pda7FDBB79u;ba7F96EEBp,10,20C,41
Pda7FDCED3u;ba7F9DA70p,10,20C,40
Pda7FDE22Du;ba7FA39DAp,10,20C,41
Pda0071390n;ba7FA9C33p,10,20C,40
Pda052AA90n;ba7FB00BFp,10,20C,41
Pda09E4188n;ba7FB5AA8p,10,20C,40
Pda0E9D880n;ba7FBBFF0p,10,20C,40
Pda1356F80n;ba7FC1513p,10,20C,40
Pda1810678n;ba7FC7B76p,10,20C,40
Pda1CC9D70n;ba7FCC8E4p,10,20C,40
Pda2183470n;ba7FD2DCFp,10,20C,40
Pda263CB68n;ba7FD755Ep,10,20C,40
Pda2AF6260n;ba7FDD815p,10,20C,40
Pda2FAF958n;ba0A46A98f,10,20C,40
Pda3469058n;ba21A8D88f,14,20C,40
Pda3922758n;ba313FA28f,14,20C,40
Pda3DDBE48n;ba47EA554f,14,20C,40
Pda4295548n;ba5656F5Cf,14,20C,40
Pda474EC40n;ba6C055E4f,14,20C,40
Pda4C0833Cn;ba79BA82Af,14,20C,40
Pda50C1A38n;ba8D59665f,14,20C,40
Pda557B130n;ba9B81384f,14,20C,41
Pda5A3482Cn;baACF9A7Cf,14,20C,40
Pda5EEDF24n;baBAC5BB8f,14,20C,41
Pda63A7620n;baCA00C78f,14,20C,40
Pda6860D1Cn;baD8C9260f,14,20C,41
Pda6D1A416n;baE50F528f,14,20C,40
Pda71D3B10n;baF3EEA00f,14,20C,41
Pda768D20Bn;baFF38820f,10,20C,40
Pda7B46906n;ba8024603p,10,20C,40
Pda8000000 ;ba8026AB5p,10,20C,40
Pda84B96FAn;ba802A8BAp,10,20C,40
Pda8972DF5n;ba802CB39p,10,20C,40
Pda8E2C4F0n;ba8030534p,10,20C,40
Pda92E5BEAn;ba8032465p,10,20C,40
Pda979F2E4n;ba8035E02p,10,20C,40
Pda9C589E0n;ba80379E6p,10,20C,40
PdaA1120DCn;ba803B20Bp,10,20C,40
PdaA5CB7D4n;ba803CB5Ep,10,20C,40
PdaAA84ED0n;ba804020Bp,10,20C,40
PdaAF3E5C8n;ba8041AFFp,10,20C,41
PdaB3F7CC4n;ba8044E60p,10,20C,40
PdaB8B13C0n;ba8046929p,10,20C,41
PdaBD6AAB8n;ba80495EFp,10,20C,40
PdaC2241B8n;ba804B464p,10,20C,41
PdaC6DD8A8n;ba804DBA8p,10,20C,40
PdaCB96FA8n;ba805005Ap,10,20C,41
PdaD0506A8n;ba8051F2Ep,10,20C,40
PdaD509DA0n;ba8054961p,10,20C,41
PdaD9C3498n;ba805636Fp,10,20C,40
PdaDE7CB90n;ba8059092p,10,20C,41
PdaE336290n;ba805AAFEp,10,20C,40
PdaE7EF988n;ba805DC2Bp,10,20C,40
PdaECA9080n;ba805F57Dp,10,20C,40
PdaF162780n;ba80628DDp,10,20C,40
PdaF61BE78n;ba806451Fp,10,20C,40
PdaFAD5570n;ba8067CE6p,10,20C,40
PdaFF8EC70n;ba8069A42p,10,20C,40
Pda8021DD3u;ba806D72Dp,10,20C,40
Pda802312Du;ba806FA09p,10,20C,40
Pda8024487u;ba8073C17p,10,20C,40
Pda80257E1u;ba807629Fp,10,20C,40
Pda8026B3Bu;ba807A973p,10,20C,40
Pda8027E95u;ba807DAFDp,10,20C,41
Pda80291EEu;ba8082172p,10,20C,40
Pda802A548u;ba8085D43p,10,20C,41
Pda802B8A2u;ba808A6A8p,10,20C,40
Pda802CBFCu;ba808EDD9p,10,20C,41
Pda802DF56u;ba8093393p,10,20C,40
Pda802F2B0u;ba8098624p,10,20C,41
Pda803060Au;ba809CC99p,10,20C,40
Pda8031963u;ba80A2392p,10,20C,40
Pda8032CBDu;ba80A67D4p,10,20C,40
Pda8034017u;ba80AC334p,10,20C,40
Pda8035371u;ba80B0542p,10,20C,40
Pda80366CBu;ba80B5ECCp,10,20C,40
Pda8037A25u;ba80B9D8Cp,10,20C,40
Pda8038D7Eu;ba80BF36Bp,10,20C,40
Pda803A0D8u;ba80C2B91p,10,20C,40
Pda803B432u;ba80C7D08p,10,20C,40
Pda803C78Cu;ba80CAB45p,10,20C,40
Pda803DAE6u;ba80CF332p,10,20C,40
Pda803EE40u;ba80D18FFp,10,20C,40
Pda804019Au;ba80D5472p,10,20C,40
Pda80414F3u;ba80D722Bp,10,20C,41
Pda804284Du;ba80D9D78p,10,20C,40
Pda8043BA7u;ba80DB439p,10,20C,41
Pda8044F01u;ba80DCEA5p,10,20C,40
Pda804625Bu;ba80DE1BAp,10,20C,41
Pda80475B5u;ba80DED1Ap,10,20C,40
Pda804890Fu;ba80DFCE2p,10,20C,41
Pda8049C68u;ba80DFDFCp,10,20C,40
Pda804890Fu;ba80C75B1p,10,20C,40
Pda80475B5u;ba80B2704p,10,20C,40
Pda804625Bu;ba80A1B7Fp,10,20C,40
Pda8044F01u;ba80917AFp,10,20C,40
Pda8043BA7u;ba80849D0p,10,20C,40
Pda804284Du;ba807749Bp,10,20C,40
Pda80414F3u;ba806CB11p,10,20C,40
Pda804019Au;ba806150Cp,10,20C,40
Pda803EE40u;ba8058822p,10,20C,40
Pda803DAE6u;ba804E708p,10,20C,40
Pda803C78Cu;ba8046C77p,10,20C,40
Pda803B432u;ba803DBE1p,10,20C,40
Pda803A0D8u;ba8036B96p,10,20C,40
Pda8038D7Eu;ba802E836p,10,20C,40
Pda8037A25u;ba8027ADBp,10,20C,41
Pda80366CBu;baFD84BB0f,10,20C,40
Pda8035371u;baE2E8DE8f,14,20C,41
Pda8034017u;baC808328f,14,20C,40
Pda8032CBDu;baAC2B3C4f,14,20C,41
Pda8031963u;ba931546Cf,14,20C,40
Pda803060Au;ba7738507f,14,20C,40
Pda802F2B0u;ba5F1EA58f,14,20C,40
Pda802DF56u;ba4273438f,14,20C,40
Pda802CBFCu;ba2BDF800f,14,20C,40
Pda802B8A2u;ba0F8FDC8f,14,20C,40
Pda802A548u;ba7FDD98Cp,10,20C,40
Pda80291EEu;ba7FD6828p,10,20C,40
Pda8027E95u;ba7FD1538p,10,20C,40
Pda8026B3Bu;ba7FCA83Bp,10,20C,40
Pda80257E1u;ba7FC5BE7p,10,20C,40
Pda8024487u;ba7FBF584p,10,20C,40
Pda802312Du;ba7FBB143p,10,20C,40
Pda8021DD3u;ba7FB546Bp,10,20C,40
PdaFF8EC70n;ba7FB1722p,10,20C,41
PdaFAD5570n;ba7FACA70p,10,20C,40
PdaF61BE78n;ba7FA93C2p,10,20C,41
PdaF162780n;ba7FA561Bp,10,20C,40
PdaECA9080n;ba7FA2609p,10,20C,41
PdaE7EF988n;ba7F9FC91p,10,20C,40
PdaE336290n;ba7F9CFCCp,10,20C,41
PdaDE7CB90n;ba7F9B3E8p,10,20C,40
PdaD9C3498n;ba7F98F36p,10,20C,41
PdaD509DA0n;ba7F98144p,10,20C,40
PdaD0506A8n;ba7F95E67p,10,20C,40
PdaCB96FA8n;ba7F95654p,10,20C,40
PdaC6DD8A8n;ba7F93781p,10,20C,40
PdaC2241B8n;ba7F932BCp,10,20C,40
PdaBD6AAB8n;ba7F9132Dp,10,20C,40
PdaB8B13C0n;ba7F9109Bp,10,20C,40
PdaB3F7CC4n;ba7F8F16Ap,10,20C,40
PdaAF3E5C8n;ba7F8EF36p,10,20C,40
PdaAA84ED0n;ba7F8CDD1p,10,20C,40
PdaA5CB7D4n;ba7F8CA26p,10,20C,40
PdaA1120DCn;ba7F8AA39p,10,20C,40
Pda9C589E0n;ba7F8A16Ap,10,20C,41
Pda979F2E4n;ba7F8846Cp,10,20C,40
Pda92E5BEAn;ba7F875BFp,10,20C,41
Pda8E2C4F0n;ba7F85C6Cp,10,20C,40
Pda8972DF5n;ba7F84492p,10,20C,41
Pda84B96FAn;ba7F831DBp,10,20C,40
-
C0002
Pda8000000 ;ba7F813C4p,10,20C,41
Pda7B46906n;ba7F802E2p,10,20C,40
Pda768D20Bn;ba7F7E17Dp,10,20C,41
Pda71D3B10n;ba7F7D32Dp,10,20C,40
Pda6D1A416n;ba7F7AC47p,10,20C,40
Pda6860D1Cn;ba7F79E55p,10,20C,40
Pda63A7620n;ba7F77656p,10,20C,40
Pda5EEDF24n;ba7F7674Ap,10,20C,40
Pda5A3482Cn;ba7F73D74p,10,20C,40
Pda557B130n;ba7F72E68p,10,20C,40
Pda50C1A38n;ba7F70089p,10,20C,40
Pda4C0833Cn;ba7F6EFA8p,10,20C,40
Pda474EC40n;ba7F6BF37p,10,20C,40
Pda4295548n;ba7F6A9EFp,10,20C,41
Pda3DDBE48n;ba7F678C2p,10,20C,40
Pda3922758n;ba7F65AABp,10,20C,41
Pda3469058n;ba7F628C2p,10,20C,40
Pda2FAF958n;ba7F600C2p,10,20C,41
Pda2AF6260n;ba7F5CDC0p,10,20C,40
Pda263CB68n;ba7F59770p,10,20C,41
Pda2183470n;ba7F5675Ep,10,20C,40
Pda1CC9D70n;ba7F52494p,10,20C,41
Pda1810678n;ba7F4ECCCp,10,20C,40
Pda1356F80n;ba7F49FBCp,10,20C,40
Pda0E9D880n;ba7F464A7p,10,20C,40
Pda09E4188n;ba7F40E0Cp,10,20C,40
Pda052AA90n;ba7F3CCBAp,10,20C,40
Pda0071390n;ba7F36F85p,10,20C,40
Pda7FDE22Du;ba7F3290Fp,10,20C,40
Pda7FDCED3u;ba7F2C483p,10,20C,40
Pda7FDBB79u;ba7F27A62p,10,20C,40
Pda7FDA81Fu;ba7F210B2p,10,20C,40
Pda7FD94C5u;ba7F1C2E6p,10,20C,40
Pda7FD816Bu;ba7F156A4p,10,20C,40
Pda7FD6E12u;ba7F1052Dp,10,20C,40
Pda7FD5AB8u;ba7F09949p,10,20C,40
Pda7FD475Eu;ba7F040D9p,10,20C,41
Pda7FD3404u;ba7EFD7E5p,10,20C,40
Pda7FD20AAu;ba7EF7995p,10,20C,41
Pda7FD0D50u;ba7EF18B4p,10,20C,40
Pda7FCF9F6u;ba7EEB1F3p,10,20C,41
Pda7FCE69Du;ba7EE55D7p,10,20C,40
Pda7FCD343u;ba7EDEC86p,10,20C,40
Pda7FCBFE9u;ba7ED93B7p,10,20C,40
Pda7FCAC8Fu;ba7ED26BAp,10,20C,40
Pda7FC9935u;ba7ECD197p,10,20C,40
Pda7FC85DBu;ba7EC64F7p,10,20C,40
Pda7FC7282u;ba7EC1208p,10,20C,40
Pda7FC5F28u;ba7EBA44Fp,10,20C,40
Pda7FC4BCEu;ba7EB544Fp,10,20C,40
Pda7FC3874u;ba7EAE86Bp,10,20C,40
Pda7FC251Au;ba7EA9A9Fp,10,20C,40
Pda7FC11C0u;ba7EA2E00p,10,20C,40
Pda7FBFE66u;ba7E9E323p,10,20C,40
Pda7FBEB0Du;ba7E97915p,10,20C,40
Pda7FBD7B3u;ba7E92CC1p,10,20C,40
Pda7FBC459u;ba7E8C892p,10,20C,40
Pda7FBB0FFu;ba7E87834p,10,20C,41
Pda7FB9DA5u;ba7E81BBAp,10,20C,40
Pda7FB8A4Bu;ba7E7C6F5p,10,20C,41
Pda7FB76F1u;ba7E771D2p,10,20C,40
Pda7FB6398u;ba7E714FAp,10,20C,41
Pda7FB76F1u;ba7E873CDp,10,20C,40
Pda7FB8A4Bu;ba7E982FEp,10,20C,40
Pda7FB9DA5u;ba7EA8556p,10,20C,40
Pda7FBB0FFu;ba7EB57FAp,10,20C,40
Pda7FBC459u;ba7EC3832p,10,20C,40
Pda7FBD7B3u;ba7ECF0C8p,10,20C,40
Pda7FBEB0Du;ba7EDB80Cp,10,20C,40
Pda7FBFE66u;ba7EE5A3Fp,10,20C,40
Pda7FC11C0u;ba7EF11BBp,10,20C,40
Pda7FC251Au;ba7EFA2AFp,10,20C,40
Pda7FC3874u;ba7F04C39p,10,20C,40
Pda7FC4BCEu;ba7F0CF99p,10,20C,40
Pda7FC5F28u;ba7F16E7Fp,10,20C,40
Pda7FC7282u;ba7F1EA88p,10,20C,40
Pda7FC85DBu;ba7F27CF4p,10,20C,40
Pda7FC9935u;ba7F2F4F3p,10,20C,41
Pda7FCAC8Fu;ba7F37B43p,10,20C,40
Pda7FCBFE9u;ba7F3F1CBp,10,20C,41
Pda7FCD343u;ba7F46AE4p,10,20C,40
Pda7FCE69Du;ba7F4E45Cp,10,20C,41
Pda7FCF9F6u;ba7F55159p,10,20C,40
Pda7FD0D50u;ba7F5CB2Fp,10,20C,40
Pda7FD20AAu;ba7F631EFp,10,20C,40
Pda7FD3404u;ba7F6AAABp,10,20C,40
Pda7FD475Eu;ba7F70AD0p,10,20C,40
Pda7FD5AB8u;ba7F7832Ep,10,20C,40
Pda7FD6E12u;ba7F7E005p,10,20C,40
Pda7FD816Bu;ba7F855D1p,10,20C,40
Pda7FD94C5u;ba7F8AEFEp,10,20C,40
Pda7FDA81Fu;ba7F924CAp,10,20C,40
Pda7FDBB79u;ba7F9798Fp,10,20C,40
Pda7FDCED3u;ba7F9ED85p,10,20C,40
Pda7FDE22Du;ba7FA40D3p,10,20C,40
Pda0071390n;ba7FAB237p,10,20C,40
Pda052AA90n;ba7FB040Dp,10,20C,40
Pda09E4188n;ba7FB6F35p,10,20C,40
Pda0E9D880n;ba7FBC3FAp,10,20C,41
Pda1356F80n;ba7FC276Dp,10,20C,40
Pda1810678n;ba7FC7EC3p,10,20C,41
Pda1CC9D70n;ba7FCD7F0p,10,20C,40
Pda2183470n;ba7FD340Cp,10,20C,41
Pda263CB68n;ba7FD817Ap,10,20C,40
Pda2AF6260n;ba7FDDD96p,10,20C,41
Pda2FAF958n;ba0C9AFC8f,14,20C,40
Pda3469058n;ba232EC00f,14,20C,40
Pda3922758n;ba3338378f,14,20C,40
Pda3DDBE48n;ba492B6E8f,14,20C,40
Pda4295548n;ba58389B8f,14,20C,40
Pda474EC40n;ba6D74566f,14,20C,40
Pda4C0833Cn;ba7AFB9BBf,14,20C,40
Pda50C1A38n;ba8F51FB7f,14,20C,40
Pda557B130n;ba9BDCF64f,14,20C,40
Pda5A3482Cn;baAF4DFB0f,14,20C,40
Pda5EEDF24n;baBA80ED4f,14,20C,40
Pda63A7620n;baCCF5A78f,14,20C,40
Pda6860D1Cn;baD811AA0f,14,20C,41
Pda6D1A416n;baE804320f,14,20C,40
Pda71D3B10n;baF37BF30f,14,20C,41
Pda768D20Bn;ba802141Ap,10,20C,40
Pda7B46906n;ba80244E9p,10,20C,41
Pda8000000 ;ba8027384p,10,20C,40
Pda84B96FAn;ba802A976p,10,20C,41
Pda8972DF5n;ba802D28Fp,10,20C,40
Pda8E2C4F0n;ba8030767p,10,20C,41
Pda92E5BEAn;ba80329E6p,10,20C,40
Pda979F2E4n;ba8036150p,10,20C,40
Pda9C589E0n;ba8037EABp,10,20C,40
PdaA1120DCn;ba803B559p,10,20C,40
PdaA5CB7D4n;ba803D0DFp,10,20C,40
PdaAA84ED0n;ba8040672p,10,20C,40
PdaAF3E5C8n;ba8041F09p,10,20C,40
PdaB3F7CC4n;ba804549Dp,10,20C,40
PdaB8B13C0n;ba8046A43p,10,20C,40
PdaBD6AAB8n;ba8049EBDp,10,20C,40
PdaC2241B8n;ba804B406p,10,20C,40
PdaC6DD8A8n;ba804E64Cp,10,20C,40
PdaCB96FA8n;ba804FE85p,10,20C,41
PdaD0506A8n;ba8052AECp,10,20C,40
PdaD509DA0n;ba80547EAp,10,20C,41
PdaD9C3498n;ba8056D58p,10,20C,40
PdaDE7CB90n;ba80591ACp,10,20C,41
PdaE336290n;ba805B2B3p,10,20C,40
PdaE7EF988n;ba805DDA3p,10,20C,41
PdaECA9080n;ba805FCD4p,10,20C,40
PdaF162780n;ba8062C89p,10,20C,41
PdaF61BE78n;ba8064A42p,10,20C,40
PdaFAD5570n;ba8068092p,10,20C,40
PdaFF8EC70n;ba8069FC3p,10,20C,40
Pda8021DD3u;ba806DAD8p,10,20C,40
Pda802312Du;ba806FECFp,10,20C,40
Pda8024487u;ba8073FC3p,10,20C,40
Pda80257E1u;ba8076707p,10,20C,40
Pda8026B3Bu;ba807AEF4p,10,20C,40
Pda8027E95u;ba807DC17p,10,20C,40
Pda80291EEu;ba8082985p,10,20C,40
Pda802A548u;ba8085D43p,10,20C,40
Pda802B8A2u;ba808AF77p,10,20C,40
Pda802CBFCu;ba808ECBFp,10,20C,41
Pda802DF56u;ba8093DD9p,10,20C,40
Pda802F2B0u;ba809844Ep,10,20C,41
Pda803060Au;ba809D3F0p,10,20C,40
Pda8031963u;ba80A250Ap,10,20C,41
Pda8032CBDu;ba80A6E11p,10,20C,40
Pda8034017u;ba80AC392p,10,20C,41
Pda8035371u;ba80B0B7Fp,10,20C,40
Pda80366CBu;ba80B621Ap,10,20C,40
Pda8037A25u;ba80BA138p,10,20C,40
Pda8038D7Eu;ba80BF717p,10,20C,40
Pda803A0D8u;ba80C3112p,10,20C,40
Pda803B432u;ba80C8056p,10,20C,40
Pda803C78Cu;ba80CAFADp,10,20C,40
Pda803DAE6u;ba80CF79Ap,10,20C,40
Pda803EE40u;ba80D1CAAp,10,20C,40
Pda804019Au;ba80D5995p,10,20C,40
Pda80414F3u;ba80D7345p,10,20C,40
Pda804284Du;ba80DA52Dp,10,20C,40
Pda8043BA7u;ba80DB4F5p,10,20C,41
Pda8044F01u;ba80DD5FCp,10,20C,40
Pda804625Bu;ba80DE0A0p,10,20C,41
Pda80475B5u;ba80DF5E9p,10,20C,40
Pda804890Fu;ba80DFC26p,10,20C,41
Pda8049C68u;ba80E03DBp,10,20C,40
Pda804890Fu;ba80C75B1p,10,20C,40
Pda80475B5u;ba80B2AB0p,10,20C,40
Pda804625Bu;ba80A1A07p,10,20C,40
Pda8044F01u;ba80919E3p,10,20C,40
Pda8043BA7u;ba80848B6p,10,20C,40
Pda804284Du;ba8077381p,10,20C,40
Pda80414F3u;ba806C93Bp,10,20C,40
Pda804019Au;ba80614AEp,10,20C,40
Pda803EE40u;ba80585EEp,10,20C,40
Pda803DAE6u;ba804E5EEp,10,20C,40
Pda803C78Cu;ba8046AA1p,10,20C,40
Pda803B432u;ba803D8F1p,10,20C,40
Pda803A0D8u;ba8036ADAp,10,20C,40
Pda8038D7Eu;ba802E313p,10,20C,40
Pda8037A25u;ba8027B97p,10,20C,40
Pda80366CBu;baFC2CB28f,10,20C,40
Pda8035371u;baE316BD8f,14,20C,41
Pda8034017u;baC63D7C8f,14,20C,40
Pda8032CBDu;baACB4D98f,14,20C,41
Pda8031963u;ba91BD3E2f,14,20C,40
Pda803060Au;ba76DC927f,14,20C,41
Pda802F2B0u;ba5DDD8C4f,14,20C,40
Pda802DF56u;ba425C540f,14,20C,40
Pda802CBFCu;ba2A9E670f,14,20C,40
Pda802B8A2u;ba0EC1710f,14,20C,40
Pda802A548u;ba7FDD63Fp,10,20C,40
Pda80291EEu;ba7FD6596p,10,20C,40
Pda8027E95u;ba7FD10D1p,10,20C,40
Pda8026B3Bu;ba7FCA5A9p,10,20C,40
Pda80257E1u;ba7FC57DDp,10,20C,40
Pda8024487u;ba7FBF237p,10,20C,40
Pda802312Du;ba7FBADF5p,10,20C,40
Pda8021DD3u;ba7FB5003p,10,20C,40
PdaFF8EC70n;ba7FB15AAp,10,20C,40
PdaFAD5570n;ba7FAC377p,10,20C,40
PdaF61BE78n;ba7FA92A8p,10,20C,41
PdaF162780n;ba7FA503Cp,10,20C,40
PdaECA9080n;ba7FA26C5p,10,20C,41
PdaE7EF988n;ba7F9F47Ep,10,20C,40
PdaE336290n;ba7F9D02Ap,10,20C,41
PdaDE7CB90n;ba7F9AF81p,10,20C,40
PdaD9C3498n;ba7F98D60p,10,20C,41
PdaD509DA0n;ba7F97BC3p,10,20C,40
PdaD0506A8n;ba7F95DABp,10,20C,41
PdaCB96FA8n;ba7F952A9p,10,20C,40
PdaC6DD8A8n;ba7F93434p,10,20C,40
PdaC2241B8n;ba7F92F6Ep,10,20C,40
PdaBD6AAB8n;ba7F910F9p,10,20C,40
PdaB8B13C0n;ba7F90CF0p,10,20C,40
PdaB3F7CC4n;ba7F8EED8p,10,20C,40
PdaAF3E5C8n;ba7F8EB8Bp,10,20C,40
PdaAA84ED0n;ba7F8CA84p,10,20C,40
PdaA5CB7D4n;ba7F8C6D8p,10,20C,40
PdaA1120DCn;ba7F8A573p,10,20C,40
Pda9C589E0n;ba7F8A050p,10,20C,40
Pda979F2E4n;ba7F87E2Fp,10,20C,40
Pda92E5BEAn;ba7F873E9p,10,20C,41
Pda8E2C4F0n;ba7F854B8p,10,20C,40
Pda8972DF5n;ba7F84492p,10,20C,41
Pda84B96FAn;ba7F8296Ap,10,20C,40
Pda8000000 ;ba7F81076p,10,20C,41
-
*
