e
M0007
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba7F8B076p,14,212,40
Pda8000000 ;ba7F9433Fp,14,212,40
Pda8000000 ;ba7F9D609p,14,212,40
Pda8000000 ;ba7FA1BC2p,14,20F,41
Pda8000000 ;ba7FA862Ep,14,20F,41
Pda8000000 ;ba7FAD33Ep,14,20F,41
Pda8000000 ;ba7FB0816p,10,20C,40
Pda8000000 ;ba7FB48ACp,10,20C,40
Pda8000000 ;ba7FB81ECp,10,20C,40
Pda8000000 ;ba7FBB54Cp,10,20C,40
Pda8000000 ;ba7FBE2CDp,10,20C,40
Pda8000000 ;ba7FC0C45p,10,20C,40
Pda8000000 ;ba7FC3211p,10,20C,40
Pda8000000 ;ba7FC53D4p,10,20C,40
Pda8000000 ;ba7FC7363p,10,20C,40
Pda8000000 ;ba7FC9003p,10,20C,40
Pda8000000 ;ba7FCAA6Fp,10,20C,40
Pda8000000 ;ba7FCC2A7p,10,20C,40
Pda8000000 ;ba7FCD909p,10,20C,40
Pda8000000 ;ba7FCEDF4p,10,20C,40
Pda8000000 ;ba7FD0109p,10,20C,40
Pda8000000 ;ba7FD1305p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FD1942p,10,20C,40
Pda7B46906n;ba7FC2BD4p,10,20C,41
Pda768D20Bn;ba7FBB143p,10,20C,40
Pda71D3B10n;ba7FB426Fp,10,20C,42
Pda6D1A416n;ba7FAFA82p,10,20C,40
Pda6860D1Cn;ba7FA9306p,10,20C,42
Pda63A7620n;ba7FA5502p,10,20C,40
Pda5EEDF24n;ba7F9E804p,10,20C,41
Pda5A3482Cn;ba7F9A8E6p,10,20C,40
Pda557B130n;ba7F93144p,10,20C,40
Pda50C1A38n;ba7F8E89Bp,10,20C,41
Pda4C0833Cn;ba7F8682Bp,10,20C,40
Pda474EC40n;ba7F8147Fp,10,20C,41
Pda4295548n;ba7F78B40p,10,20C,40
Pda3DDBE48n;ba7F727CDp,10,20C,42
Pda3922758n;ba7F698AFp,10,20C,40
Pda3469058n;ba7F61FF4p,10,20C,42
Pda2FAF958n;ba7F58B54p,10,20C,40
Pda2AF6260n;ba7F4FB1Cp,10,20C,42
Pda263CB68n;ba7F45FE2p,10,20C,40
Pda2183470n;ba7F3BEC8p,10,20C,42
Pda1CC9D70n;ba7F31C95p,10,20C,40
Pda1810678n;ba7F26110p,10,20C,42
Pda1356F80n;ba7F1BA75p,10,20C,40
Pda0E9D880n;ba7F0EB1Fp,10,20C,41
Pda09E4188n;ba7F03FBFp,10,20C,40
Pda052AA90n;ba7EF5FE5p,10,20C,41
Pda0071390n;ba7EEADEAp,10,20C,40
Pda7FDE22Du;ba7EDC30Ep,10,20C,40
Pda7FDCED3u;ba7ED09BCp,10,20C,40
Pda7FDBB79u;ba7EC1845p,10,20C,40
Pda7FDA81Fu;ba7EB5858p,10,20C,41
Pda7FD94C5u;ba7EA6569p,10,20C,40
Pda7FD816Bu;ba7E99BF2p,10,20C,41
Pda7FD6E12u;ba7E8ABF2p,10,20C,40
Pda7FD5AB8u;ba7E7D94Ep,10,20C,42
Pda7FD475Eu;ba7E6F048p,10,20C,40
Pda7FD3404u;ba7E613BCp,10,20C,42
Pda7FD20AAu;ba7E531AEp,10,20C,40
Pda7FD0D50u;ba7E44F42p,10,20C,42
Pda7FCF9F6u;ba7E375A6p,10,20C,40
Pda7FCE69Du;ba7E289B0p,10,20C,41
Pda7FCD343u;ba7E1B99Dp,10,20C,40
Pda7FCBFE9u;ba7E0C650p,10,20C,41
Pda7FCAC8Fu;ba7DFFE51p,10,20C,40
Pda7FC9935u;ba7DF0872p,10,20C,41
Pda7FC85DBu;ba7DE4538p,10,20C,40
Pda7FC7282u;ba7DD4E40p,10,20C,40
Pda7FC5F28u;ba7DC8F6Dp,10,20C,40
Pda7FC4BCEu;ba7DB9A4Ap,10,20C,40
Pda7FC3874u;ba7DADABBp,10,20C,41
Pda7FC251Au;ba7D9EB78p,18,20C,40
Pda7FC11C0u;ba7D9447Fp,10,20F,40
Pda7FBFE66u;ba7D85D4Ep,10,20F,41
Pda7FBEB0Du;ba7D79379p,10,20F,40
Pda7FBD7B3u;ba7D6B74Bp,10,20F,40
Pda7FBC459u;ba7D5ED75p,10,20F,41
Pda7FBB0FFu;ba7D514F2p,10,20F,40
Pda7FB9DA5u;ba7D443C6p,10,20F,40
Pda7FB8A4Bu;ba7D379F1p,10,20F,40
Pda7FB76F1u;ba7D2A16Ep,10,20F,40
Pda7FB6398u;ba7D1DB44p,10,20F,40
Pda7FB76F1u;ba7D42A16p,10,20F,40
Pda7FB8A4Bu;ba7D63A86p,10,20F,40
Pda7FB9DA5u;ba7D7E435p,10,20F,41
Pda7FBB0FFu;ba7D9A03Dp,10,20F,41
Pda7FBC459u;ba7DB07DEp,10,20F,40
Pda7FBD7B3u;ba7DC8CDBp,10,20F,40
Pda7FBEB0Du;ba7DDCFCAp,10,20F,40
Pda7FBFE66u;ba7DF3B17p,10,20F,40
Pda7FC11C0u;ba7E055A8p,10,20F,41
Pda7FC251Au;ba7E1A399p,10,20F,40
Pda7FC3874u;ba7E2AF7Cp,10,20F,40
Pda7FC4BCEu;ba7E3DC66p,10,20F,40
Pda7FC5F28u;ba7E4E849p,10,20F,41
Pda7FC7282u;ba7E5F42Cp,10,20F,41
Pda7FC85DBu;ba7E6FC64p,10,20F,40
Pda7FC9935u;ba7E7F243p,10,20F,40
Pda7FCAC8Fu;ba7E8F6CFp,10,20F,40
Pda7FCBFE9u;ba7E9D2FDp,10,20F,40
Pda7FCD343u;ba7EAD033p,10,20F,41
Pda7FCE69Du;ba7EB9DB4p,10,20F,41
Pda7FCF9F6u;ba7EC9E94p,10,20F,41
Pda7FD0D50u;ba7ED5D67p,14,20F,41
Pda7FD20AAu;ba7EE5346p,14,20F,41
Pda7FD3404u;ba7EF15C4p,14,20F,40
Pda7FD475Eu;ba7EFF0D9p,10,20C,40
Pda7FD5AB8u;ba7F0A7F7p,10,20C,41
Pda7FD6E12u;ba7F19217p,10,20C,40
Pda7FD816Bu;ba7F24879p,10,20C,41
Pda7FD94C5u;ba7F32798p,10,20C,40
Pda7FDA81Fu;ba7F3DE58p,10,20C,42
Pda7FDBB79u;ba7F4AF84p,10,20C,40
Pda7FDCED3u;ba7F56AABp,10,20C,42
Pda7FDE22Du;ba7F62CCCp,10,20C,40
Pda0071390n;ba7F6E96Bp,10,20C,42
Pda052AA90n;ba7F799EEp,10,20C,40
Pda09E4188n;ba7F856EBp,10,20C,42
Pda0E9D880n;ba7F8F68Dp,10,20C,40
Pda1356F80n;ba7F9B2CEp,10,20C,42
Pda1810678n;ba7FA4075p,10,20C,40
Pda1CC9D70n;ba7FAF7F1p,10,20C,41
Pda2183470n;ba7FB762Ep,10,20C,40
Pda263CB68n;ba7FC2074p,10,20C,41
Pda2AF6260n;ba7FC911Cp,10,20C,41
Pda2FAF958n;ba7FD346Ap,10,20C,40
Pda3469058n;ba7FD9898p,10,20C,41
Pda3922758n;ba0D97470f,14,20C,40
Pda3DDBE48n;ba242B0A8f,14,20C,42
Pda4295548n;ba43CB4C0f,14,20C,40
Pda474EC40n;ba594BD5Cf,14,20C,42
Pda4C0833Cn;ba738BF4Bf,14,20C,40
Pda50C1A38n;ba88B0C01f,14,20C,42
Pda557B130n;ba9EBAE66f,14,20C,40
Pda5A3482Cn;baB383F3Cf,14,20C,42
Pda5EEDF24n;baC4CE848f,14,20C,40
Pda63A7620n;baDA0A3F8f,14,20C,42
Pda6860D1Cn;baE763A58f,14,20C,40
Pda6D1A416n;baFCE42F0f,10,20C,42
Pda71D3B10n;ba8022A1Fp,10,20C,40
Pda768D20Bn;ba8028176p,10,20C,42
Pda7B46906n;ba802A27Dp,10,20C,41
Pda8000000 ;ba802F7A0p,10,20C,41
Pda84B96FAn;ba80313E1p,10,20C,41
Pda8972DF5n;ba8036673p,10,20C,41
Pda8E2C4F0n;ba8038257p,10,20C,42
Pda92E5BEAn;ba803CF67p,10,20C,40
Pda979F2E4n;ba803EE3Ap,10,20C,42
Pda9C589E0n;ba8043396p,10,20C,40
PdaA1120DCn;ba8045A1Ep,10,20C,42
PdaA5CB7D4n;ba8049766p,10,20C,40
PdaAA84ED0n;ba804C835p,10,20C,43
PdaAF3E5C8n;ba804FE85p,10,20C,40
PdaB3F7CC4n;ba80539F8p,10,20C,43
PdaB8B13C0n;ba8056AC6p,10,20C,40
PdaBD6AAB8n;ba805B36Fp,10,20C,42
PdaC2241B8n;ba805E14Ep,10,20C,40
PdaC6DD8A8n;ba80638A5p,10,20C,42
PdaCB96FA8n;ba806685Ap,10,20C,40
PdaD0506A8n;ba806CE00p,10,20C,42
PdaD509DA0n;ba8070683p,10,20C,41
PdaD9C3498n;ba80777E8p,10,20C,41
PdaDE7CB90n;ba807BF19p,10,20C,42
PdaE336290n;ba8084569p,10,20C,40
PdaE7EF988n;ba808A1E3p,10,20C,42
PdaECA9080n;ba8093858p,10,20C,40
PdaF162780n;ba809AEE0p,10,20C,42
PdaF61BE78n;ba80A56F2p,10,20C,40
PdaFAD5570n;ba80AEE81p,10,20C,42
PdaFF8EC70n;ba80BA6B9p,10,20C,40
Pda8021DD3u;ba80C6183p,10,20C,43
Pda802312Du;ba80D2C72p,10,20C,40
Pda8024487u;ba80E0A18p,10,20C,42
Pda80257E1u;ba80EE29Bp,10,20C,40
Pda8026B3Bu;ba80FE204p,10,20C,42
Pda8027E95u;ba810CA4Fp,10,20C,40
Pda80291EEu;ba811E424p,10,20C,42
Pda802A548u;ba812DA02p,10,20C,40
Pda802B8A2u;ba8140A3Ap,10,20C,42
Pda802CBFCu;ba8150C35p,10,20C,41
Pda802DF56u;ba8164B78p,10,20C,41
Pda802F2B0u;ba817575Bp,10,20C,42
Pda803060Au;ba8189C20p,10,20C,40
Pda8031963u;ba819AFB8p,10,20C,42
Pda8032CBDu;ba81AF249p,10,20C,40
Pda8034017u;ba81C09EAp,10,20C,42
Pda8035371u;ba81D411Ap,10,20C,40
Pda80366CBu;ba81E585Ep,10,20C,42
Pda8037A25u;ba81F7C1Bp,10,20C,40
Pda8038D7Eu;ba8208E9Ap,10,20C,43
Pda803A0D8u;ba82196D2p,10,20C,40
Pda803B432u;ba8229BBCp,10,20C,43
Pda803C78Cu;ba8237F41p,10,20C,40
Pda803DAE6u;ba8246DC9p,10,20C,42
Pda803EE40u;ba825271Ap,10,20C,40
Pda804019Au;ba825F43Dp,18,20C,42
Pda80414F3u;ba82696CEp,10,20F,40
Pda804284Du;ba8273BF1p,10,20F,41
Pda8043BA7u;ba8278902p,10,20F,41
Pda8044F01u;ba827EFC2p,10,20F,40
Pda804625Bu;ba8280D1Dp,10,20F,41
Pda80475B5u;ba828407Ep,10,20F,40
Pda804890Fu;ba8282A79p,10,20F,40
Pda8049C68u;ba8282322p,10,20F,40
Pda804890Fu;ba8243CFAp,10,20F,41
Pda80475B5u;ba821505Cp,10,20F,40
Pda804625Bu;ba81EAD23p,10,20F,40
Pda8044F01u;ba81C70AAp,10,20F,40
Pda8043BA7u;ba81A6792p,10,20F,40
Pda804284Du;ba81886D7p,10,20F,41
Pda80414F3u;ba816C723p,10,20F,40
Pda804019Au;ba8151272p,10,20F,40
Pda803EE40u;ba81389C9p,10,20F,40
Pda803DAE6u;ba811E771p,14,20F,41
Pda803C78Cu;ba81074CEp,14,20F,40
Pda803B432u;ba80EDD78p,14,20F,41
Pda803A0D8u;ba80D6843p,10,20C,40
Pda8038D7Eu;ba80BD7E6p,10,20C,41
Pda8037A25u;ba80A7FAEp,10,20C,40
Pda80366CBu;ba808F127p,10,20C,40
Pda8035371u;ba8079BDFp,10,20C,41
Pda8034017u;ba8061161p,10,20C,40
Pda8032CBDu;ba804B8CBp,10,20C,42
Pda8031963u;ba803348Ap,10,20C,40
Pda803060Au;baF365038f,14,20C,42
Pda802F2B0u;ba974B3F8f,14,20C,40
Pda802DF56u;ba414919Cf,14,20C,42
Pda802CBFCu;ba7FD954Bp,10,20C,40
Pda802B8A2u;ba7FC32CDp,10,20C,42
Pda802A548u;ba7FADD85p,10,20C,40
Pda80291EEu;ba7F97F6Ep,10,20C,42
Pda8027E95u;ba7F84089p,10,20C,40
Pda8026B3Bu;ba7F6EC5Bp,10,20C,42
Pda80257E1u;ba7F5C83Fp,10,20C,40
Pda8024487u;ba7F4866Ap,10,20C,42
Pda802312Du;ba7F3829Ap,10,20C,40
Pda8021DD3u;ba7F25AD3p,10,20C,42
PdaFF8EC70n;ba7F17D2Cp,10,20C,41
PdaFAD5570n;ba7F07D65p,10,20C,41
PdaF61BE78n;ba7EFCB0Dp,10,20C,42
PdaF162780n;ba7EEFC14p,10,20C,41
PdaECA9080n;ba7EE79CEp,10,20C,42
PdaE7EF988n;ba7EDE58Dp,10,20C,40
PdaE336290n;ba7ED97C0p,10,20C,43
PdaDE7CB90n;ba7ED45EBp,10,20C,40
PdaD9C3498n;ba7ED2BDDp,10,20C,43
PdaD509DA0n;ba7ED21F4p,10,20C,40
PdaD0506A8n;ba7ED34ACp,10,20C,43
PdaCB96FA8n;ba7ED5DC5p,10,20C,40
PdaC6DD8A8n;ba7ED91E1p,10,20C,43
PdaC2241B8n;ba7EDE3B7p,10,20C,40
PdaBD6AAB8n;ba7EE279Bp,10,20C,43
PdaB8B13C0n;ba7EE8DFDp,10,20C,41
PdaB3F7CC4n;ba7EED1E1p,10,20C,43
PdaAF3E5C8n;ba7EF3EDEp,10,20C,41
PdaAA84ED0n;ba7EF7937p,10,20C,42
PdaA5CB7D4n;ba7EFE111p,10,20C,41
PdaA1120DCn;ba7F00EF0p,10,20C,42
Pda9C589E0n;ba7F06F16p,10,20C,42
Pda979F2E4n;ba7F09194p,10,20C,41
Pda92E5BEAn;ba7F0E250p,10,20C,42
Pda8E2C4F0n;ba7F0FCBCp,10,20C,40
Pda8972DF5n;ba7F13E6Cp,10,20C,42
Pda84B96FAn;ba7F15413p,10,20C,40
-
C0001
Pda8000000 ;ba7F18483p,10,20C,43
Pda7B46906n;ba7F1996Ep,10,20C,40
Pda768D20Bn;ba7F1B7E4p,10,20C,43
Pda71D3B10n;ba7F1CC12p,10,20C,40
Pda6D1A416n;ba7F1DA62p,10,20C,43
Pda6860D1Cn;ba7F1EDD5p,10,20C,40
Pda63A7620n;ba7F1EB44p,10,20C,42
Pda5EEDF24n;ba7F1FDFBp,10,20C,40
Pda5A3482Cn;ba7F1EAE6p,10,20C,42
Pda557B130n;ba7F1F9F1p,10,20C,40
Pda50C1A38n;ba7F1D59Dp,10,20C,42
Pda4C0833Cn;ba7F1DDB0p,10,20C,41
Pda474EC40n;ba7F1AAAEp,10,20C,41
Pda4295548n;ba7F1A6A4p,10,20C,41
Pda3DDBE48n;ba7F16496p,10,20C,41
Pda3922758n;ba7F14DD6p,10,20C,42
Pda3469058n;ba7F0FAE6p,10,20C,40
Pda2FAF958n;ba7F0CDC3p,10,20C,42
Pda2AF6260n;ba7F06B0Cp,10,20C,40
Pda263CB68n;ba7F02149p,10,20C,42
Pda2183470n;ba7EFB4AAp,10,20C,40
Pda1CC9D70n;ba7EF4BB6p,10,20C,42
Pda1810678n;ba7EECD79p,10,20C,40
Pda1356F80n;ba7EE4844p,10,20C,42
Pda0E9D880n;ba7EDBEA7p,10,20C,40
Pda09E4188n;ba7ED1DEBp,10,20C,42
Pda052AA90n;ba7EC89AAp,10,20C,40
Pda0071390n;ba7EBD114p,10,20C,42
Pda7FDE22Du;ba7EB3637p,10,20C,40
Pda7FDCED3u;ba7EA68B7p,10,20C,41
Pda7FDBB79u;ba7E9C625p,10,20C,40
Pda7FDA81Fu;ba7E8EDA2p,10,20C,41
Pda7FD94C5u;ba7E84590p,10,20C,40
Pda7FD816Bu;ba7E7620Bp,10,20C,40
Pda7FD6E12u;ba7E6B477p,10,20C,41
Pda7FD5AB8u;ba7E5CF1Cp,10,20C,40
Pda7FD475Eu;ba7E519D4p,10,20C,41
Pda7FD3404u;ba7E43534p,10,20C,40
Pda7FD20AAu;ba7E378F3p,10,20C,41
Pda7FD0D50u;ba7E29BABp,10,20C,40
Pda7FCF9F6u;ba7E1D69Bp,10,20C,42
Pda7FCE69Du;ba7E1004Cp,10,20C,40
Pda7FCD343u;ba7E03153p,10,20C,42
Pda7FCBFE9u;ba7DF63D2p,10,20C,40
Pda7FCAC8Fu;ba7DE8EFBp,10,20C,42
Pda7FC9935u;ba7DDC98Dp,10,20C,40
Pda7FC85DBu;ba7DCECA3p,10,20C,42
Pda7FC7282u;ba7DC3295p,10,20C,40
Pda7FC5F28u;ba7DB5029p,10,20C,41
Pda7FC4BCEu;ba7DA9A83p,10,20C,40
Pda7FC3874u;ba7D9B5E4p,18,20C,41
Pda7FC251Au;ba7D92378p,10,20F,40
Pda7FC11C0u;ba7D83FF3p,10,20F,40
Pda7FBFE66u;ba7D78877p,10,20F,40
Pda7FBEB0Du;ba7D6A4F2p,10,20F,40
Pda7FBD7B3u;ba7D5F878p,10,20F,41
Pda7FBC459u;ba7D51FF5p,10,20F,41
Pda7FBB0FFu;ba7D464CDp,10,20F,41
Pda7FB9DA5u;ba7D39AF8p,10,20F,40
Pda7FB8A4Bu;ba7D2DFD1p,10,20F,41
Pda7FB76F1u;ba7D21250p,10,20F,40
Pda7FB6398u;ba7D1487Bp,10,20F,40
Pda7FB76F1u;ba7D3B4A8p,10,20F,40
Pda7FB8A4Bu;ba7D5A7BCp,10,20F,40
Pda7FB9DA5u;ba7D779C9p,10,20F,41
Pda7FBB0FFu;ba7D914CBp,10,20F,40
Pda7FBC459u;ba7DAAC20p,10,20F,40
Pda7FBD7B3u;ba7DC0168p,10,20F,40
Pda7FBEB0Du;ba7DD77B7p,10,20F,41
Pda7FBFE66u;ba7DEA84Dp,10,20F,41
Pda7FC11C0u;ba7E00897p,10,20F,41
Pda7FC251Au;ba7E1147Bp,10,20F,40
Pda7FC3874u;ba7E253BEp,10,20F,40
Pda7FC4BCEu;ba7E350F3p,10,20F,41
Pda7FC5F28u;ba7E47DDDp,10,20F,40
Pda7FC7282u;ba7E57767p,10,20F,41
Pda7FC85DBu;ba7E691F8p,10,20F,40
Pda7FC9935u;ba7E77929p,10,20F,41
Pda7FCAC8Fu;ba7E88161p,10,20F,40
Pda7FCBFE9u;ba7E9613Bp,10,20F,40
Pda7FCD343u;ba7EA536Ep,10,20F,40
Pda7FCE69Du;ba7EB36F3p,10,20F,40
Pda7FCF9F6u;ba7EC1A78p,10,20F,40
Pda7FD0D50u;ba7ECFDFEp,10,20F,41
Pda7FD20AAu;ba7EDD681p,14,20F,40
Pda7FD3404u;ba7EEB65Bp,14,20F,40
Pda7FD475Eu;ba7EF8030p,14,20F,40
Pda7FD5AB8u;ba7F04716p,10,20C,41
Pda7FD6E12u;ba7F0FFACp,10,20C,40
Pda7FD816Bu;ba7F1E6DCp,10,20C,41
Pda7FD94C5u;ba7F29646p,10,20C,40
Pda7FDA81Fu;ba7F37B43p,10,20C,40
Pda7FDBB79u;ba7F422F7p,10,20C,40
Pda7FDCED3u;ba7F50159p,10,20C,40
Pda7FDE22Du;ba7F5A5C0p,10,20C,41
Pda0071390n;ba7F679DCp,10,20C,40
Pda052AA90n;ba7F71A97p,10,20C,42
Pda09E4188n;ba7F7E005p,10,20C,40
Pda0E9D880n;ba7F87F49p,10,20C,42
Pda1356F80n;ba7F9331Ap,10,20C,40
Pda1810678n;ba7F9D088p,10,20C,42
Pda1CC9D70n;ba7FA7029p,10,20C,40
Pda2183470n;ba7FB0BC2p,10,20C,42
Pda263CB68n;ba7FB9445p,10,20C,40
Pda2AF6260n;ba7FC2C90p,10,20C,42
Pda2FAF958n;ba7FCA432p,10,20C,40
Pda3469058n;ba7FD36FBp,10,20C,42
Pda3922758n;ba7FD9ACCp,10,20C,40
Pda3DDBE48n;ba0C6D1E0f,14,20C,42
Pda4295548n;ba20DA6D0f,14,20C,40
Pda474EC40n;ba41322A8f,14,20C,41
Pda4C0833Cn;ba51F31E4f,14,20C,41
Pda50C1A38n;ba6FF6888f,14,20C,40
Pda557B130n;ba7ED5D67f,14,20C,42
Pda5A3482Cn;ba999F92Af,14,20C,40
Pda5EEDF24n;baA70FE88f,14,20C,42
Pda63A7620n;baBECDD58f,14,20C,40
Pda6860D1Cn;baCC3E2B0f,14,20C,42
Pda6D1A416n;baE021DD8f,14,20C,40
Pda71D3B10n;baEE1BD08f,14,20C,42
Pda768D20Bn;baFEDCC40f,10,20C,40
Pda7B46906n;ba80245A5p,10,20C,43
Pda8000000 ;ba8027ADBp,10,20C,40
Pda84B96FAn;ba802BCE9p,10,20C,42
Pda8972DF5n;ba802EA0Cp,10,20C,40
Pda8E2C4F0n;ba803313Dp,10,20C,42
Pda92E5BEAn;ba80353BCp,10,20C,40
Pda979F2E4n;ba803A06Ep,10,20C,42
Pda9C589E0n;ba803BCB0p,10,20C,40
PdaA1120DCn;ba8040D0Ep,10,20C,42
PdaA5CB7D4n;ba8042602p,10,20C,41
PdaAA84ED0n;ba804794Fp,10,20C,41
PdaAF3E5C8n;ba8049533p,10,20C,42
PdaB3F7CC4n;ba804E93Cp,10,20C,40
PdaB8B13C0n;ba8050A43p,10,20C,42
PdaBD6AAB8n;ba8055F08p,10,20C,40
PdaC2241B8n;ba8058B6Fp,10,20C,42
PdaC6DD8A8n;ba805DF78p,10,20C,40
PdaCB96FA8n;ba8061CC1p,10,20C,42
PdaD0506A8n;ba8067128p,10,20C,40
PdaD509DA0n;ba806C35Cp,10,20C,43
PdaD9C3498n;ba807193Bp,10,20C,40
PdaDE7CB90n;ba8078348p,10,20C,42
PdaE336290n;ba807E719p,10,20C,40
PdaE7EF988n;ba8086B35p,10,20C,42
PdaECA9080n;ba808DB80p,10,20C,40
PdaF162780n;ba8097DB3p,10,20C,42
PdaF61BE78n;ba809FEE0p,10,20C,40
PdaFAD5570n;ba80ABE10p,10,20C,42
PdaFF8EC70n;ba80B565Bp,10,20C,41
Pda8021DD3u;ba80C322Cp,10,20C,41
Pda802312Du;ba80CE427p,10,20C,41
Pda8024487u;ba80DD949p,10,20C,40
Pda80257E1u;ba80EA496p,10,20C,42
Pda8026B3Bu;ba80FAD8Ap,10,20C,40
Pda8027E95u;ba81096EEp,10,20C,42
Pda80291EEu;ba811AD76p,10,20C,40
Pda802A548u;ba812B0E9p,10,20C,42
Pda802B8A2u;ba813D09Dp,10,20C,40
Pda802CBFCu;ba814EBE9p,10,20C,42
Pda802DF56u;ba8160F49p,10,20C,40
Pda802F2B0u;ba8173DABp,10,20C,42
Pda803060Au;ba8185F93p,10,20C,40
Pda8031963u;ba8199A6Fp,10,20C,42
Pda8032CBDu;ba81AB678p,10,20C,40
Pda8034017u;ba81BF791p,10,20C,42
Pda8035371u;ba81D07DBp,10,20C,40
Pda80366CBu;ba81E448Dp,10,20C,42
Pda8037A25u;ba81F47A2p,10,20C,41
Pda8038D7Eu;ba820777Bp,10,20C,41
Pda803A0D8u;ba82165A5p,10,20C,42
Pda803B432u;ba8228036p,10,20C,41
Pda803C78Cu;ba8235452p,10,20C,42
Pda803DAE6u;ba82449D2p,10,20C,40
Pda803EE40u;ba8250034p,10,20C,43
Pda804019Au;ba825C892p,18,20C,40
Pda80414F3u;ba826671Ap,10,20F,41
Pda804284Du;ba826F9E3p,10,20F,40
Pda8043BA7u;ba82760A4p,10,20F,41
Pda8044F01u;ba827B15Fp,10,20F,40
Pda804625Bu;ba827E114p,10,20F,41
Pda80475B5u;ba827F36Dp,10,20F,40
Pda804890Fu;ba827F36Dp,10,20F,41
Pda8049C68u;ba827D266p,10,20F,41
Pda804890Fu;ba82410F1p,10,20F,40
Pda80475B5u;ba820F49Ep,10,20F,41
Pda804625Bu;ba81E84C5p,10,20F,40
Pda8044F01u;ba81C2745p,10,20F,40
Pda8043BA7u;ba81A3B88p,10,20F,40
Pda804284Du;ba8183D72p,10,20F,41
Pda80414F3u;ba81693C3p,10,20F,40
Pda804019Au;ba814D40Fp,10,20F,40
Pda803EE40u;ba8134B67p,10,20F,40
Pda803DAE6u;ba811A90Fp,14,20F,40
Pda803C78Cu;ba8103A17p,14,20F,40
Pda803B432u;ba80EB51Ap,14,20F,41
Pda803A0D8u;ba80D2A9Cp,10,20C,42
Pda8038D7Eu;ba80BAE10p,10,20C,40
Pda8037A25u;ba80A3CE4p,10,20C,42
Pda80366CBu;ba808CDECp,10,20C,40
Pda8035371u;ba80756E1p,10,20C,42
Pda8034017u;ba805EFFCp,10,20C,40
Pda8032CBDu;ba80471F8p,10,20C,42
Pda8031963u;ba80314FBp,10,20C,40
Pda803060Au;baE203830f,14,20C,41
Pda802F2B0u;ba8F0D2D0f,14,20C,40
Pda802DF56u;ba305A478f,14,20C,41
Pda802CBFCu;ba7FD6F21p,10,20C,40
Pda802B8A2u;ba7FBF1D9p,10,20C,40
Pda802A548u;ba7FAB1D9p,10,20C,41
Pda80291EEu;ba7F942E1p,10,20C,40
Pda8027E95u;ba7F80E42p,10,20C,42
Pda8026B3Bu;ba7F6B379p,10,20C,40
Pda80257E1u;ba7F58EA2p,10,20C,42
Pda8024487u;ba7F45368p,10,20C,40
Pda802312Du;ba7F341A6p,10,20C,42
Pda8021DD3u;ba7F22CF4p,10,20C,40
PdaFF8EC70n;ba7F1359Dp,10,20C,43
PdaFAD5570n;ba7F05276p,10,20C,40
PdaF61BE78n;ba7EF7DFCp,10,20C,43
PdaF162780n;ba7EED29Cp,10,20C,40
PdaECA9080n;ba7EE2A8Ap,10,20C,43
PdaE7EF988n;ba7EDBCD1p,10,20C,40
PdaE336290n;ba7ED481Fp,10,20C,43
PdaDE7CB90n;ba7ED1BB7p,10,20C,41
PdaD9C3498n;ba7ECDC99p,10,20C,42
PdaD509DA0n;ba7ECF415p,10,20C,42
PdaD0506A8n;ba7ECE8B5p,10,20C,42
PdaCB96FA8n;ba7ED2B7Fp,10,20C,42
PdaC6DD8A8n;ba7ED4B0Ep,10,20C,42
PdaC2241B8n;ba7EDADC5p,10,20C,43
PdaBD6AAB8n;ba7EDE7C0p,10,20C,41
PdaB8B13C0n;ba7EE51CEp,10,20C,43
PdaB3F7CC4n;ba7EE98A1p,10,20C,40
PdaAF3E5C8n;ba7EEFC72p,10,20C,43
PdaAA84ED0n;ba7EF4635p,10,20C,40
PdaA5CB7D4n;ba7EF9982p,10,20C,43
PdaA1120DCn;ba7EFE345p,10,20C,40
Pda9C589E0n;ba7F0237Dp,10,20C,43
Pda979F2E4n;ba7F06937p,10,20C,40
Pda92E5BEAn;ba7F094E2p,10,20C,43
Pda8E2C4F0n;ba7F0D7ACp,10,20C,40
Pda8972DF5n;ba7F0F0A0p,10,20C,42
Pda84B96FAn;ba7F12F60p,10,20C,41
-
C0002
Pda8000000 ;ba7F13949p,10,20C,42
Pda7B46906n;ba7F172E6p,10,20C,41
Pda768D20Bn;ba7F16FF6p,10,20C,41
Pda71D3B10n;ba7F1A181p,10,20C,42
Pda6D1A416n;ba7F19798p,10,20C,41
Pda6860D1Cn;ba7F1BDC3p,10,20C,42
Pda63A7620n;ba7F1AFD1p,10,20C,40
Pda5EEDF24n;ba7F1C7ABp,10,20C,42
Pda5A3482Cn;ba7F1B6CAp,10,20C,40
Pda557B130n;ba7F1BD65p,10,20C,42
Pda50C1A38n;ba7F1AA50p,10,20C,40
Pda4C0833Cn;ba7F19D1Ap,10,20C,43
Pda474EC40n;ba7F18773p,10,20C,40
Pda4295548n;ba7F163DAp,10,20C,42
Pda3DDBE48n;ba7F1473Bp,10,20C,40
Pda3922758n;ba7F10994p,10,20C,42
Pda3469058n;ba7F0E2AEp,10,20C,40
Pda2FAF958n;ba7F08AF9p,10,20C,42
Pda2AF6260n;ba7F05508p,10,20C,40
Pda263CB68n;ba7EFE345p,10,20C,41
Pda2183470n;ba7EF9F03p,10,20C,41
Pda1CC9D70n;ba7EF1333p,10,20C,40
Pda1810678n;ba7EEB541p,10,20C,41
Pda1356F80n;ba7EE18EDp,10,20C,40
Pda0E9D880n;ba7EDA2C3p,10,20C,41
Pda09E4188n;ba7ECF5EBp,10,20C,40
Pda052AA90n;ba7EC6901p,10,20C,42
Pda0071390n;ba7EBB474p,10,20C,40
Pda7FDE22Du;ba7EB0F51p,10,20C,42
Pda7FDCED3u;ba7EA5544p,10,20C,40
Pda7FDBB79u;ba7E99B36p,10,20C,42
Pda7FDA81Fu;ba7E8E242p,10,20C,40
Pda7FD94C5u;ba7E81697p,10,20C,42
Pda7FD816Bu;ba7E75E5Fp,10,20C,40
Pda7FD6E12u;ba7E684C2p,10,20C,41
Pda7FD5AB8u;ba7E5CF7Ap,10,20C,40
Pda7FD475Eu;ba7E4EBF5p,10,20C,41
Pda7FD3404u;ba7E43824p,10,20C,40
Pda7FD20AAu;ba7E34F7Cp,10,20C,40
Pda7FD0D50u;ba7E2A070p,10,20C,40
Pda7FCF9F6u;ba7E1B536p,10,20C,40
Pda7FCE69Du;ba7E101C3p,10,20C,41
Pda7FCD343u;ba7E01AF1p,10,20C,40
Pda7FCBFE9u;ba7DF63D2p,10,20C,41
Pda7FCAC8Fu;ba7DE839Bp,10,20C,40
Pda7FC9935u;ba7DDC525p,10,20C,42
Pda7FC85DBu;ba7DCEF92p,10,20C,40
Pda7FC7282u;ba7DC2AE0p,10,20C,42
Pda7FC5F28u;ba7DB5E1Bp,10,20C,40
Pda7FC4BCEu;ba7DA91B5p,10,20C,42
Pda7FC3874u;ba7D9D225p,18,20C,40
Pda7FC251Au;ba7D914CBp,10,20F,41
Pda7FC11C0u;ba7D859A3p,10,20F,41
Pda7FBFE66u;ba7D78120p,10,20F,41
Pda7FBEB0Du;ba7D6D0FBp,10,20F,40
Pda7FBD7B3u;ba7D5F878p,10,20F,40
Pda7FBC459u;ba7D54FA9p,10,20F,40
Pda7FBB0FFu;ba7D4737Bp,10,20F,40
Pda7FB9DA5u;ba7D3CE58p,10,20F,41
Pda7FB8A4Bu;ba7D2EE7Ep,10,20F,40
Pda7FB76F1u;ba7D245B0p,10,20F,41
Pda7FB6398u;ba7D16D2Dp,10,20F,41
Pda7FB76F1u;ba7D3EBB4p,10,20F,40
Pda7FB8A4Bu;ba7D5D3C5p,10,20F,41
Pda7FB9DA5u;ba7D7AD29p,10,20F,40
Pda7FBB0FFu;ba7D940D4p,10,20F,40
Pda7FBC459u;ba7DAC97Cp,10,20F,40
Pda7FBD7B3u;ba7DC3C20p,10,20F,41
Pda7FBEB0Du;ba7DD9513p,10,20F,41
Pda7FBFE66u;ba7DEE6AFp,10,20F,41
Pda7FC11C0u;ba7E0139Ap,10,20F,41
Pda7FC251Au;ba7E15689p,10,20F,41
Pda7FC3874u;ba7E25B15p,10,20F,41
Pda7FC4BCEu;ba7E38BAAp,10,20F,40
Pda7FC5F28u;ba7E47DDDp,10,20F,40
Pda7FC7282u;ba7E59FC5p,10,20F,41
Pda7FC85DBu;ba7E68AA1p,10,20F,41
Pda7FC9935u;ba7E79DDCp,10,20F,41
Pda7FCAC8Fu;ba7E87A0Ap,10,20F,41
Pda7FCBFE9u;ba7E97E96p,10,20F,40
Pda7FCD343u;ba7EA4FC2p,10,20F,40
Pda7FCE69Du;ba7EB50A3p,10,20F,40
Pda7FCF9F6u;ba7EC16CDp,10,20F,41
Pda7FD0D50u;ba7ED0CACp,10,20F,40
Pda7FD20AAu;ba7EDE183p,14,20F,40
Pda7FD3404u;ba7EEB2AFp,14,20F,40
Pda7FD475Eu;ba7EF8EDEp,14,20F,40
Pda7FD5AB8u;ba7F040D9p,10,20C,40
Pda7FD6E12u;ba7F11E7Fp,10,20C,41
Pda7FD816Bu;ba7F1D6B7p,10,20C,40
Pda7FD94C5u;ba7F2B5D5p,10,20C,41
Pda7FDA81Fu;ba7F3659Cp,10,20C,40
Pda7FDBB79u;ba7F442E4p,10,20C,41
Pda7FDCED3u;ba7F4E807p,10,20C,40
Pda7FDE22Du;ba7F5C37Ap,10,20C,40
Pda0071390n;ba7F6602Cp,10,20C,41
Pda052AA90n;ba7F731B6p,10,20C,40
Pda09E4188n;ba7F7CA01p,10,20C,41
Pda0E9D880n;ba7F88F11p,10,20C,40
Pda1356F80n;ba7F92296p,10,20C,42
Pda1810678n;ba7F9D667p,10,20C,40
Pda1CC9D70n;ba7FA6875p,10,20C,42
Pda2183470n;ba7FB06FCp,10,20C,40
Pda263CB68n;ba7FB93E7p,10,20C,42
Pda2AF6260n;ba7FC1E40p,10,20C,40
Pda2FAF958n;ba7FCAC44p,10,20C,42
Pda3469058n;ba7FD1EC3p,10,20C,40
Pda3922758n;ba7FDA91Cp,10,20C,42
Pda3DDBE48n;ba04FD768f,10,20C,40
Pda4295548n;ba259A028f,14,20C,42
Pda474EC40n;ba38985A0f,14,20C,40
Pda4C0833Cn;ba5725618f,14,20C,41
Pda50C1A38n;ba6717E96f,14,20C,41
Pda557B130n;ba83C34B4f,14,20C,41
Pda5A3482Cn;ba914A908f,14,20C,42
Pda5EEDF24n;baAB2EF1Cf,14,20C,40
Pda63A7620n;baB7B9EC8f,14,20C,42
Pda6860D1Cn;baCE927E8f,14,20C,40
Pda6D1A416n;baDB068A0f,14,20C,42
Pda71D3B10n;baEE32C00f,14,20C,40
Pda768D20Bn;baFBD0F48f,10,20C,43
Pda7B46906n;ba8023CD6p,10,20C,40
Pda8000000 ;ba802778Dp,10,20C,43
Pda84B96FAn;ba802ACC3p,10,20C,40
Pda8972DF5n;ba802EF8Dp,10,20C,42
Pda8E2C4F0n;ba80317EBp,10,20C,40
Pda92E5BEAn;ba80361AEp,10,20C,42
Pda979F2E4n;ba803813Dp,10,20C,40
Pda9C589E0n;ba803CF09p,10,20C,42
PdaA1120DCn;ba803EA31p,10,20C,41
PdaA5CB7D4n;ba8043BA8p,10,20C,41
PdaAA84ED0n;ba8045558p,10,20C,41
PdaAF3E5C8n;ba804AA1Ep,10,20C,41
PdaB3F7CC4n;ba804C835p,10,20C,42
PdaB8B13C0n;ba8051B82p,10,20C,40
PdaBD6AAB8n;ba8054324p,10,20C,42
PdaC2241B8n;ba8059672p,10,20C,40
PdaC6DD8A8n;ba805CB4Ap,10,20C,43
PdaCB96FA8n;ba8061E39p,10,20C,40
PdaD0506A8n;ba8066740p,10,20C,43
PdaD509DA0n;ba806BC63p,10,20C,40
PdaD9C3498n;ba8071765p,10,20C,43
PdaDE7CB90n;ba807743Dp,10,20C,40
PdaE336290n;ba807EE12p,10,20C,42
PdaE7EF988n;ba8085417p,10,20C,40
PdaECA9080n;ba808EB48p,10,20C,42
PdaF162780n;ba80960B6p,10,20C,40
PdaF61BE78n;ba80A1428p,10,20C,42
PdaFAD5570n;ba80A9D68p,10,20C,41
PdaFF8EC70n;ba80B6D7Ap,10,20C,41
Pda8021DD3u;ba80C1183p,10,20C,42
Pda802312Du;ba80CFB45p,10,20C,40
Pda8024487u;ba80DBBEEp,10,20C,42
Pda80257E1u;ba80EB7ABp,10,20C,40
Pda8026B3Bu;ba80F96C9p,10,20C,42
Pda8027E95u;ba810A482p,10,20C,40
Pda80291EEu;ba8119F84p,10,20C,42
Pda802A548u;ba812B60Cp,10,20C,40
Pda802B8A2u;ba813CCF1p,10,20C,42
Pda802CBFCu;ba814E958p,10,20C,40
Pda802DF56u;ba8161528p,10,20C,42
Pda802F2B0u;ba81733C3p,10,20C,40
Pda803060Au;ba8186F5Ap,10,20C,42
Pda8031963u;ba81988D2p,10,20C,40
Pda8032CBDu;ba81ACD96p,10,20C,42
Pda8034017u;ba81BE014p,10,20C,40
Pda8035371u;ba81D241Dp,10,20C,42
Pda80366CBu;ba81E2B3Bp,10,20C,41
Pda8037A25u;ba81F65B9p,10,20C,41
Pda8038D7Eu;ba8205E29p,10,20C,42
Pda803A0D8u;ba821841Ap,10,20C,40
Pda803B432u;ba8226B4Bp,10,20C,42
Pda803C78Cu;ba8236C8Ap,10,20C,40
Pda803DAE6u;ba8243AC7p,10,20C,43
Pda803EE40u;ba82513A7p,10,20C,40
Pda804019Au;ba825C07Fp,18,20C,43
Pda80414F3u;ba8267973p,10,20F,40
Pda804284Du;ba826F9E3p,10,20F,41
Pda8043BA7u;ba82760A4p,10,20F,40
Pda8044F01u;ba827B8B6p,10,20F,40
Pda804625Bu;ba827DD69p,10,20F,40
Pda80475B5u;ba82805C7p,10,20F,41
Pda804890Fu;ba827EC16p,10,20F,41
Pda8049C68u;ba827E86Bp,10,20F,41
Pda804890Fu;ba823FE98p,10,20F,41
Pda80475B5u;ba8210AA3p,10,20F,40
Pda804625Bu;ba81E58BCp,10,20F,40
Pda8044F01u;ba81C3D4Ap,10,20F,40
Pda8043BA7u;ba81A1A81p,10,20F,41
Pda804284Du;ba8184C20p,10,20F,40
Pda80414F3u;ba81672BCp,10,20F,40
Pda804019Au;ba814D7BBp,10,20F,40
Pda803EE40u;ba81331B7p,10,20F,41
Pda803DAE6u;ba811B066p,14,20F,41
Pda803C78Cu;ba8102412p,14,20F,40
Pda803B432u;ba80EB16Ep,14,20F,40
Pda803A0D8u;ba80D1F3Cp,10,20C,40
Pda8038D7Eu;ba80BA0DAp,10,20C,42
Pda8037A25u;ba80A39F5p,10,20C,40
Pda80366CBu;ba808B78Ap,10,20C,42
Pda8035371u;ba8075A8Dp,10,20C,40
Pda8034017u;ba805D1E4p,10,20C,41
Pda8032CBDu;ba8047B25p,10,20C,40
Pda8031963u;ba802F0A7p,10,20C,41
Pda803060Au;baE53D318f,14,20C,41
Pda802F2B0u;ba857711Ef,14,20C,40
Pda802DF56u;ba3393F60f,14,20C,41
Pda802CBFCu;ba7FD477Fp,10,20C,40
Pda802B8A2u;ba7FBFC7Dp,10,20C,42
Pda802A548u;ba7FA8CC9p,10,20C,40
Pda80291EEu;ba7F9468Dp,10,20C,42
Pda8027E95u;ba7F7ED99p,10,20C,40
Pda8026B3Bu;ba7F6B0E8p,10,20C,42
Pda80257E1u;ba7F5760Cp,10,20C,40
Pda8024487u;ba7F447AAp,10,20C,42
Pda802312Du;ba7F33066p,10,20C,40
Pda8021DD3u;ba7F21809p,10,20C,42
PdaFF8EC70n;ba7F12D8Bp,10,20C,40
PdaFAD5570n;ba7F034BDp,10,20C,42
PdaF61BE78n;ba7EF7D40p,10,20C,40
PdaF162780n;ba7EEAE48p,10,20C,42
PdaECA9080n;ba7EE2E93p,10,20C,41
PdaE7EF988n;ba7ED9473p,10,20C,42
PdaE336290n;ba7ED508Fp,10,20C,42
PdaDE7CB90n;ba7ECF126p,10,20C,41
PdaD9C3498n;ba7ECE681p,10,20C,42
PdaD509DA0n;ba7ECCC73p,10,20C,41
PdaD0506A8n;ba7ECF1E2p,10,20C,43
PdaCB96FA8n;ba7ED05B3p,10,20C,41
PdaC6DD8A8n;ba7ED508Fp,10,20C,43
PdaC2241B8n;ba7ED8E36p,10,20C,40
PdaBD6AAB8n;ba7EDE5EAp,10,20C,43
PdaB8B13C0n;ba7EE39F4p,10,20C,40
PdaB3F7CC4n;ba7EE8FD3p,10,20C,43
PdaAF3E5C8n;ba7EEECABp,10,20C,40
PdaAA84ED0n;ba7EF3497p,10,20C,43
PdaA5CB7D4n;ba7EF922Bp,10,20C,40
PdaA1120DCn;ba7EFC937p,10,20C,43
Pda9C589E0n;ba7F02205p,10,20C,41
Pda979F2E4n;ba7F04774p,10,20C,42
Pda92E5BEAn;ba7F09949p,10,20C,41
Pda8E2C4F0n;ba7F0B00Ap,10,20C,42
Pda8972DF5n;ba7F0F911p,10,20C,42
Pda84B96FAn;ba7F1052Dp,10,20C,41
Pda8000000 ;ba7F140FEp,10,20C,42
-
*
