e
M0007
Pda8000000 ;ba8073B82p,14,215,40
Pda8000000 ;ba808ADCFp,14,215,40
Pda8000000 ;ba808ADCFp,14,215,40
Pda8000000 ;ba7FD46C3p,14,212,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FD6F21p,14,20F,41
Pda8000000 ;ba7FD7DCEp,14,20F,40
Pda8000000 ;ba7FD93D3p,14,20F,40
Pda8000000 ;ba7FD7A23p,10,20C,40
Pda8000000 ;ba7FD863Fp,10,20C,40
Pda8000000 ;ba7FD9085p,10,20C,40
Pda8000000 ;ba7FD9954p,10,20C,40
Pda8000000 ;ba7FDA109p,10,20C,40
Pda8000000 ;ba7FDA7A4p,10,20C,40
Pda8000000 ;ba7FDADE1p,10,20C,40
Pda8000000 ;ba7FDB362p,10,20C,40
Pda8000000 ;ba7FDB827p,10,20C,40
Pda8000000 ;ba7FDBC8Fp,10,20C,40
Pda8000000 ;ba7FDC098p,10,20C,40
Pda8000000 ;ba7FDC444p,10,20C,40
Pda8000000 ;ba7FDC791p,10,20C,40
Pda8000000 ;ba7FDCA23p,10,20C,40
Pda8000000 ;ba7FDCD12p,10,20C,40
Pda8000000 ;ba7FDCFA4p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FDD92Ep,10,20C,40
Pda7B46906n;ba7FD0C0Cp,10,20C,40
Pda768D20Bn;ba7FCAD5Ep,10,20C,40
Pda71D3B10n;ba7FC37F0p,10,20C,40
Pda6D1A416n;ba7FBEE2Dp,10,20C,40
Pda6860D1Cn;ba7FB7747p,10,20C,40
Pda63A7620n;ba7FB2861p,10,20C,40
Pda5EEDF24n;ba7FAAAE0p,10,20C,40
Pda5A3482Cn;ba7FA4EC5p,10,20C,41
Pda557B130n;ba7F9C9EDp,10,20C,40
Pda50C1A38n;ba7F95C91p,10,20C,41
Pda4C0833Cn;ba7F8D17Dp,10,20C,40
Pda474EC40n;ba7F85284p,10,20C,41
Pda4295548n;ba7F7C308p,10,20C,40
Pda3DDBE48n;ba7F7309Cp,10,20C,41
Pda3922758n;ba7F69D75p,10,20C,40
Pda3469058n;ba7F5F90Ep,10,20C,41
Pda2FAF958n;ba7F562F6p,10,20C,40
Pda2AF6260n;ba7F4ACF2p,10,20C,41
Pda263CB68n;ba7F4138Ep,10,20C,40
Pda2183470n;ba7F3545Dp,10,20C,40
Pda1CC9D70n;ba7F2B577p,10,20C,40
Pda1810678n;ba7F1E910p,10,20C,40
Pda1356F80n;ba7F1467Fp,10,20C,40
Pda0E9D880n;ba7F0766Dp,10,20C,40
Pda09E4188n;ba7EFCD9Ep,10,20C,41
Pda052AA90n;ba7EEFCD0p,10,20C,40
Pda0071390n;ba7EE4E23p,10,20C,41
Pda7FDE22Du;ba7ED8334p,10,20C,40
Pda7FDCED3u;ba7ECCCD1p,10,20C,41
Pda7FDBB79u;ba7EC0B0Fp,10,20C,40
Pda7FDA81Fu;ba7EB5279p,10,20C,41
Pda7FD94C5u;ba7EA9D8Fp,10,20C,40
Pda7FD816Bu;ba7E9E2C5p,10,20C,41
Pda7FD6E12u;ba7E93C88p,10,20C,40
Pda7FD5AB8u;ba7E883F2p,10,20C,41
Pda7FD475Eu;ba7E7ED7Dp,10,20C,40
Pda7FD3404u;ba7E739ADp,10,20C,41
Pda7FD20AAu;ba7E6B477p,10,20C,40
Pda7FD0D50u;ba7E60CC3p,10,20C,40
Pda7FCF9F6u;ba7E594C3p,10,20C,40
Pda7FCE69Du;ba7E4F92Bp,10,20C,40
Pda7FCD343u;ba7E49095p,10,20C,41
Pda7FCBFE9u;ba7E4063Cp,10,20C,40
Pda7FCAC8Fu;ba7E3A7ECp,10,20C,41
Pda7FC9935u;ba7E331C2p,10,20C,40
Pda7FC85DBu;ba7E2DC9Fp,10,20C,42
Pda7FC7282u;ba7E27C7Ap,10,20C,40
Pda7FC5F28u;ba7E22D36p,10,20C,42
Pda7FC4BCEu;ba7E1E1FBp,10,20C,40
Pda7FC3874u;ba7E19952p,10,20C,42
Pda7FC251Au;ba7E1618Bp,10,20C,40
Pda7FC11C0u;ba7E11D49p,10,20C,42
Pda7FBFE66u;ba7E0F71Fp,10,20C,40
Pda7FBEB0Du;ba7E0B511p,10,20C,42
Pda7FBD7B3u;ba7E09C7Bp,10,20C,40
Pda7FBC459u;ba7E05D5Cp,10,20C,41
Pda7FBB0FFu;ba7E04DF3p,10,20C,41
Pda7FB9DA5u;ba7E01689p,10,20C,41
Pda7FB8A4Bu;ba7E009B1p,10,20C,41
Pda7FB76F1u;ba7DFD361p,10,20C,40
Pda7FB6398u;ba7DFC56Fp,10,20C,42
Pda7FB76F1u;ba7E20F1Ep,10,20C,40
Pda7FB8A4Bu;ba7E3D918p,10,20C,40
Pda7FB9DA5u;ba7E53FFEp,10,20C,40
Pda7FBB0FFu;ba7E680B9p,10,20C,40
Pda7FBC459u;ba7E797FCp,10,20C,41
Pda7FBD7B3u;ba7E890CBp,10,20C,40
Pda7FBEB0Du;ba7E97915p,10,20C,41
Pda7FBFE66u;ba7EA40B7p,10,20C,40
Pda7FC11C0u;ba7EB0CC0p,10,20C,41
Pda7FC251Au;ba7EBB06Bp,10,20C,40
Pda7FC3874u;ba7EC6B34p,10,20C,40
Pda7FC4BCEu;ba7ECF58Dp,10,20C,40
Pda7FC5F28u;ba7EDA498p,10,20C,40
Pda7FC7282u;ba7EE20FFp,10,20C,40
Pda7FC85DBu;ba7EEC44Dp,10,20C,40
Pda7FC9935u;ba7EF35B1p,10,20C,41
Pda7FCAC8Fu;ba7EFD08Ep,10,20C,40
Pda7FCBFE9u;ba7F0401Dp,10,20C,41
Pda7FCD343u;ba7F0CEDDp,10,20C,40
Pda7FCE69Du;ba7F14042p,10,20C,41
Pda7FCF9F6u;ba7F1C577p,10,20C,40
Pda7FD0D50u;ba7F23BFFp,10,20C,41
Pda7FD20AAu;ba7F2B577p,10,20C,40
Pda7FD3404u;ba7F33356p,10,20C,41
Pda7FD475Eu;ba7F3A518p,10,20C,40
Pda7FD5AB8u;ba7F42934p,10,20C,41
Pda7FD6E12u;ba7F49342p,10,20C,40
Pda7FD816Bu;ba7F51CDFp,10,20C,41
Pda7FD94C5u;ba7F5816Cp,10,20C,40
Pda7FDA81Fu;ba7F60F70p,10,20C,40
Pda7FDBB79u;ba7F66F96p,10,20C,40
Pda7FDCED3u;ba7F6FEB4p,10,20C,40
Pda7FDE22Du;ba7F75E1Dp,10,20C,41
Pda0071390n;ba7F7E990p,10,20C,40
Pda052AA90n;ba7F84A71p,10,20C,41
Pda09E4188n;ba7F8CF49p,10,20C,40
Pda0E9D880n;ba7F93434p,10,20C,41
Pda1356F80n;ba7F9AF23p,10,20C,40
Pda1810678n;ba7FA1817p,10,20C,42
Pda1CC9D70n;ba7FA8748p,10,20C,40
Pda2183470n;ba7FAF4A3p,10,20C,42
Pda263CB68n;ba7FB5640p,10,20C,40
Pda2AF6260n;ba7FBC6E9p,10,20C,42
Pda2FAF958n;ba7FC1FB8p,10,20C,40
Pda3469058n;ba7FC917Ap,10,20C,41
Pda3922758n;ba7FCDFA4p,10,20C,40
Pda3DDBE48n;ba7FD50ABp,10,20C,41
Pda4295548n;ba7FD96C3p,10,20C,40
Pda474EC40n;ba0473DA0f,10,20C,40
Pda4C0833Cn;ba13AEE58f,14,20C,41
Pda50C1A38n;ba2D93468f,14,20C,40
Pda557B130n;ba3CA0740f,14,20C,41
Pda5A3482Cn;ba543081Cf,14,20C,40
Pda5EEDF24n;ba62F8E02f,14,20C,42
Pda63A7620n;ba784B8A8f,14,20C,40
Pda6860D1Cn;ba879D85Ff,14,20C,42
Pda6D1A416n;ba99B6822f,14,20C,40
Pda71D3B10n;baAA04C84f,14,20C,42
Pda768D20Bn;baB911F54f,14,20C,40
Pda7B46906n;baCA2EA68f,14,20C,42
Pda8000000 ;baD674D30f,14,20C,40
Pda84B96FAn;baE849008f,14,20C,42
Pda8972DF5n;baF251C90f,14,20C,40
Pda8E2C4F0n;ba8021EBFp,10,20C,41
Pda92E5BEAn;ba8023FC6p,10,20C,40
Pda979F2E4n;ba80289E6p,10,20C,41
Pda9C589E0n;ba802A50Ep,10,20C,41
PdaA1120DCn;ba802EC9Dp,10,20C,40
PdaA5CB7D4n;ba8030592p,10,20C,41
PdaAA84ED0n;ba8034686p,10,20C,40
PdaAF3E5C8n;ba80360F2p,10,20C,42
PdaB3F7CC4n;ba8039AEDp,10,20C,40
PdaB8B13C0n;ba803B78Dp,10,20C,42
PdaBD6AAB8n;ba803E6E3p,10,20C,40
PdaC2241B8n;ba80409C0p,10,20C,42
PdaC6DD8A8n;ba8042E14p,10,20C,40
PdaCB96FA8n;ba8045558p,10,20C,42
PdaD0506A8n;ba804713Cp,10,20C,40
PdaD509DA0n;ba8049E01p,10,20C,42
PdaD9C3498n;ba804AD6Bp,10,20C,40
PdaDE7CB90n;ba804E00Fp,10,20C,42
PdaE336290n;ba804ECE7p,10,20C,40
PdaE7EF988n;ba8051FEAp,10,20C,41
PdaECA9080n;ba805279Ep,10,20C,41
PdaF162780n;ba8055C18p,10,20C,41
PdaF61BE78n;ba80562B3p,10,20C,41
PdaFAD5570n;ba80593E0p,10,20C,40
PdaFF8EC70n;ba8059C51p,10,20C,42
Pda8021DD3u;ba805C916p,10,20C,40
Pda802312Du;ba805D64Cp,10,20C,42
Pda8024487u;ba805FAFEp,10,20C,40
Pda80257E1u;ba8060ECFp,10,20C,42
Pda8026B3Bu;ba8062C2Bp,10,20C,40
Pda8027E95u;ba80646F5p,10,20C,42
Pda80291EEu;ba8065C3Dp,10,20C,40
Pda802A548u;ba8067DA2p,10,20C,42
Pda802B8A2u;ba8068B36p,10,20C,40
Pda802CBFCu;ba806B336p,10,20C,42
Pda802DF56u;ba806BAEBp,10,20C,40
Pda802F2B0u;ba806E7B0p,10,20C,41
Pda803060Au;ba806EBBAp,10,20C,40
Pda8031963u;ba8071B10p,10,20C,41
Pda8032CBDu;ba8071E00p,10,20C,41
Pda8034017u;ba8074BDFp,10,20C,40
Pda8035371u;ba8075102p,10,20C,42
Pda80366CBu;ba8077BF2p,10,20C,40
Pda8037A25u;ba80784C0p,10,20C,42
Pda8038D7Eu;ba807AB48p,10,20C,40
Pda803A0D8u;ba807BC2Ap,10,20C,42
Pda803B432u;ba807DC17p,10,20C,40
Pda803C78Cu;ba807F1BEp,10,20C,42
Pda803DAE6u;ba8080B10p,10,20C,40
Pda803EE40u;ba8082985p,10,20C,42
Pda804019Au;ba8083AC5p,10,20C,40
Pda80414F3u;ba808614Dp,10,20C,42
Pda804284Du;ba8086CADp,10,20C,40
Pda8043BA7u;ba8089972p,10,20C,42
Pda8044F01u;ba8089E37p,10,20C,40
Pda804625Bu;ba808CEA8p,10,20C,41
Pda80475B5u;ba808D4E5p,10,20C,41
Pda804890Fu;ba809066Fp,10,20C,40
Pda8049C68u;ba8090DC6p,10,20C,41
Pda804890Fu;ba8071707p,10,20C,40
Pda80475B5u;ba805B311p,10,20C,40
Pda804625Bu;ba804C19Ap,10,20C,40
Pda8044F01u;ba803E5C9p,10,20C,40
Pda8043BA7u;ba80347FEp,10,20C,41
Pda804284Du;ba802B244p,10,20C,40
Pda80414F3u;ba8023B01p,10,20C,41
Pda804019Au;baF20CFA8f,14,20C,40
Pda803EE40u;baDAD8AB0f,14,20C,41
Pda803DAE6u;baC9047D0f,14,20C,40
Pda803C78Cu;baB4AE1D8f,14,20C,41
Pda803B432u;baA8C3AF0f,14,20C,40
Pda803A0D8u;ba9638056f,14,20C,41
Pda8038D7Eu;ba8DB5246f,14,20C,40
Pda8037A25u;ba7CDD415f,14,20C,41
Pda80366CBu;ba7738507f,14,20C,40
Pda8035371u;ba675CB80f,14,20C,40
Pda8034017u;ba628632Cf,14,20C,41
Pda8032CBDu;ba548C3FCf,14,20C,40
Pda8031963u;ba4FFA890f,14,20C,41
Pda803060Au;ba43B45CCf,14,20C,40
Pda802F2B0u;ba3E82190f,14,20C,42
Pda802DF56u;ba341D928f,14,20C,40
Pda802CBFCu;ba2DC1260f,14,20C,42
Pda802B8A2u;ba25F5C08f,14,20C,40
Pda802A548u;ba1E136C0f,14,20C,42
Pda80291EEu;ba1829AD0f,14,20C,40
Pda8027E95u;ba0EEF500f,14,20C,42
Pda8026B3Bu;ba0AFE258f,14,20C,40
Pda80257E1u;ba0054D00f,10,20C,41
Pda8024487u;ba7FDEB88p,10,20C,40
Pda802312Du;ba7FDBC31p,10,20C,41
Pda8021DD3u;ba7FDB5F4p,10,20C,40
PdaFF8EC70n;ba7FD8525p,10,20C,40
PdaFAD5570n;ba7FD8060p,10,20C,41
PdaF61BE78n;ba7FD5109p,10,20C,40
PdaF162780n;ba7FD4A10p,10,20C,41
PdaECA9080n;ba7FD1E07p,10,20C,40
PdaE7EF988n;ba7FD12A7p,10,20C,42
PdaE336290n;ba7FCEC7Cp,10,20C,40
PdaDE7CB90n;ba7FCDA23p,10,20C,42
PdaD9C3498n;ba7FCBA36p,10,20C,40
PdaD509DA0n;ba7FCA25Cp,10,20C,42
PdaD0506A8n;ba7FC884Ep,10,20C,40
PdaCB96FA8n;ba7FC65CFp,10,20C,42
PdaC6DD8A8n;ba7FC52BAp,10,20C,40
PdaC2241B8n;ba7FC27CAp,10,20C,42
PdaBD6AAB8n;ba7FC197Bp,10,20C,40
PdaB8B13C0n;ba7FBE792p,10,20C,41
PdaB3F7CC4n;ba7FBDBD4p,10,20C,40
PdaAF3E5C8n;ba7FBA526p,10,20C,41
PdaAA84ED0n;ba7FB98ACp,10,20C,41
PdaA5CB7D4n;ba7FB5EB1p,10,20C,40
PdaA1120DCn;ba7FB4E2Ep,10,20C,41
Pda9C589E0n;ba7FB1432p,10,20C,40
Pda979F2E4n;ba7FAFCB6p,10,20C,42
Pda92E5BEAn;ba7FAC4EFp,10,20C,40
Pda8E2C4F0n;ba7FAA212p,10,20C,42
Pda8972DF5n;ba7FA6BC2p,10,20C,40
Pda84B96FAn;ba7FA3D85p,10,20C,42
-
C0001
Pda8000000 ;ba7FA0A83p,10,20C,40
Pda7B46906n;ba7F9CFCCp,10,20C,42
Pda768D20Bn;ba7F99C0Ep,10,20C,40
Pda71D3B10n;ba7F95365p,10,20C,42
Pda6D1A416n;ba7F92005p,10,20C,40
Pda6860D1Cn;ba7F8C96Ap,10,20C,41
Pda63A7620n;ba7F89378p,10,20C,40
Pda5EEDF24n;ba7F83063p,10,20C,41
Pda5A3482Cn;ba7F7F434p,10,20C,40
Pda557B130n;ba7F7861Dp,10,20C,40
Pda50C1A38n;ba7F73E30p,10,20C,41
Pda4C0833Cn;ba7F6C806p,10,20C,40
Pda474EC40n;ba7F67341p,10,20C,41
Pda4295548n;ba7F5F67Cp,10,20C,40
Pda3DDBE48n;ba7F5901Ap,10,20C,41
Pda3922758n;ba7F50D18p,10,20C,40
Pda3469058n;ba7F493A0p,10,20C,42
Pda2FAF958n;ba7F40E6Ap,10,20C,40
Pda2AF6260n;ba7F3823Cp,10,20C,41
Pda263CB68n;ba7F2F785p,10,20C,40
Pda2183470n;ba7F25D64p,10,20C,41
Pda1CC9D70n;ba7F1D07Ap,10,20C,40
Pda1810678n;ba7F122E6p,10,20C,41
Pda1356F80n;ba7F0936Ap,10,20C,40
Pda0E9D880n;ba7EFDA76p,10,20C,41
Pda09E4188n;ba7EF4869p,10,20C,40
Pda052AA90n;ba7EE881Ep,10,20C,40
Pda0071390n;ba7EDF498p,10,20C,40
Pda7FDE22Du;ba7ED344Ep,10,20C,40
Pda7FDCED3u;ba7EC9C03p,10,20C,41
Pda7FDBB79u;ba7EBDFC1p,10,20C,40
Pda7FDA81Fu;ba7EB4719p,10,20C,41
Pda7FD94C5u;ba7EA94C0p,10,20C,40
Pda7FD816Bu;ba7E9FA41p,10,20C,41
Pda7FD6E12u;ba7E95696p,10,20C,40
Pda7FD5AB8u;ba7E8BBBAp,10,20C,42
Pda7FD475Eu;ba7E82A0Ap,10,20C,40
Pda7FD3404u;ba7E79337p,10,20C,42
Pda7FD20AAu;ba7E71383p,10,20C,40
Pda7FD0D50u;ba7E682EDp,10,20C,41
Pda7FCF9F6u;ba7E61709p,10,20C,40
Pda7FCE69Du;ba7E58DCAp,10,20C,41
Pda7FCD343u;ba7E53384p,10,20C,40
Pda7FCBFE9u;ba7E4B547p,10,20C,41
Pda7FCAC8Fu;ba7E46B84p,10,20C,41
Pda7FC9935u;ba7E3FB97p,10,20C,40
Pda7FC85DBu;ba7E3BDF1p,10,20C,41
Pda7FC7282u;ba7E35E29p,10,20C,40
Pda7FC5F28u;ba7E32837p,10,20C,42
Pda7FC4BCEu;ba7E2D9B0p,10,20C,40
Pda7FC3874u;ba7E2AB15p,10,20C,42
Pda7FC251Au;ba7E26F44p,10,20C,40
Pda7FC11C0u;ba7E240A9p,10,20C,42
Pda7FBFE66u;ba7E215B9p,10,20C,40
Pda7FBEB0Du;ba7E1E8F4p,10,20C,42
Pda7FBD7B3u;ba7E1CB3Bp,10,20C,40
Pda7FBC459u;ba7E19ACAp,10,20C,42
Pda7FBB0FFu;ba7E1898Bp,10,20C,40
Pda7FB9DA5u;ba7E15AF0p,10,20C,42
Pda7FB8A4Bu;ba7E14E76p,10,20C,40
Pda7FB76F1u;ba7E11B15p,10,20C,41
Pda7FB6398u;ba7E113BFp,10,20C,41
Pda7FB76F1u;ba7E34F7Cp,10,20C,40
Pda7FB8A4Bu;ba7E517A0p,10,20C,40
Pda7FB9DA5u;ba7E668DFp,10,20C,40
Pda7FBB0FFu;ba7E7AC2Bp,10,20C,40
Pda7FBC459u;ba7E8AA1Dp,10,20C,40
Pda7FBD7B3u;ba7E9A928p,10,20C,40
Pda7FBEB0Du;ba7EA7820p,10,20C,41
Pda7FBFE66u;ba7EB4543p,10,20C,40
Pda7FC11C0u;ba7EBFA8Bp,10,20C,41
Pda7FC251Au;ba7ECA474p,10,20C,40
Pda7FC3874u;ba7ED4A52p,10,20C,41
Pda7FC4BCEu;ba7EDD857p,10,20C,40
Pda7FC5F28u;ba7EE7681p,10,20C,41
Pda7FC7282u;ba7EEF22Cp,10,20C,40
Pda7FC85DBu;ba7EF8A76p,10,20C,41
Pda7FC9935u;ba7EFF774p,10,20C,40
Pda7FCAC8Fu;ba7F08D2Dp,10,20C,40
Pda7FCBFE9u;ba7F0F0A0p,10,20C,40
Pda7FCD343u;ba7F180D8p,10,20C,40
Pda7FCE69Du;ba7F1E38Fp,10,20C,41
Pda7FCF9F6u;ba7F26E46p,10,20C,40
Pda7FD0D50u;ba7F2D0FDp,10,20C,41
Pda7FD20AAu;ba7F353FFp,10,20C,40
Pda7FD3404u;ba7F3BBD9p,10,20C,41
Pda7FD475Eu;ba7F4389Ep,10,20C,40
Pda7FD5AB8u;ba7F4A6B5p,10,20C,42
Pda7FD6E12u;ba7F51B09p,10,20C,40
Pda7FD816Bu;ba7F59133p,10,20C,41
Pda7FD94C5u;ba7F5FD75p,10,20C,40
Pda7FDA81Fu;ba7F67AF6p,10,20C,41
Pda7FDBB79u;ba7F6DE69p,10,20C,40
Pda7FDCED3u;ba7F761C9p,10,20C,41
Pda7FDE22Du;ba7F7C132p,10,20C,40
Pda0071390n;ba7F84724p,10,20C,41
Pda052AA90n;ba7F8A0AEp,10,20C,40
Pda09E4188n;ba7F926A0p,10,20C,40
Pda0E9D880n;ba7F97EB2p,10,20C,41
Pda1356F80n;ba7FA0156p,10,20C,40
Pda1810678n;ba7FA5793p,10,20C,41
Pda1CC9D70n;ba7FAD39Cp,10,20C,40
Pda2183470n;ba7FB2CC9p,10,20C,42
Pda263CB68n;ba7FB9AE0p,10,20C,40
Pda2AF6260n;ba7FBF8D2p,10,20C,42
Pda2FAF958n;ba7FC5DBCp,10,20C,40
Pda3469058n;ba7FCBE9Dp,10,20C,42
Pda3922758n;ba7FD16B0p,10,20C,40
Pda3DDBE48n;ba7FD7A23p,10,20C,42
Pda4295548n;ba7FDC6D5p,10,20C,40
Pda474EC40n;ba0DF3058f,14,20C,41
Pda4C0833Cn;ba1DE58D0f,14,20C,40
Pda50C1A38n;ba36FB830f,14,20C,41
Pda557B130n;ba452354Cf,14,20C,40
Pda5A3482Cn;ba5D6ADF0f,14,20C,40
Pda5EEDF24n;ba6A3AA82f,14,20C,41
Pda63A7620n;ba816EF81f,14,20C,40
Pda6860D1Cn;ba8D87455f,14,20C,41
Pda6D1A416n;baA2D9EFCf,14,20C,40
Pda71D3B10n;baAF201C0f,14,20C,42
Pda768D20Bn;baC207838f,14,20C,40
Pda7B46906n;baCF330B0f,14,20C,42
Pda8000000 ;baDEE0C48f,14,20C,40
Pda84B96FAn;baECF1A70f,14,20C,42
Pda8972DF5n;baFA61FD0f,10,20C,40
Pda8E2C4F0n;ba8023290p,10,20C,42
Pda92E5BEAn;ba8025D7Fp,10,20C,40
Pda979F2E4n;ba8029ED1p,10,20C,42
Pda9C589E0n;ba802BFD8p,10,20C,40
PdaA1120DCn;ba80302A2p,10,20C,41
PdaA5CB7D4n;ba8031C52p,10,20C,40
PdaAA84ED0n;ba8036036p,10,20C,41
PdaAF3E5C8n;ba8037521p,10,20C,41
PdaB3F7CC4n;ba803B5B7p,10,20C,40
PdaB8B13C0n;ba803C8CCp,10,20C,42
PdaBD6AAB8n;ba8040383p,10,20C,40
PdaC2241B8n;ba8041810p,10,20C,42
PdaC6DD8A8n;ba8044B12p,10,20C,40
PdaCB96FA8n;ba804634Ap,10,20C,42
PdaD0506A8n;ba8048D7Ep,10,20C,40
PdaD509DA0n;ba804AB95p,10,20C,42
PdaD9C3498n;ba804C893p,10,20C,40
PdaDE7CB90n;ba804EE01p,10,20C,42
PdaE336290n;ba805057Ep,10,20C,40
PdaE7EF988n;ba8052EF5p,10,20C,42
PdaECA9080n;ba8053E5Fp,10,20C,40
PdaF162780n;ba8056C3Ep,10,20C,42
PdaF61BE78n;ba805756Bp,10,20C,40
PdaFAD5570n;ba805A639p,10,20C,41
PdaFF8EC70n;ba805AB5Cp,10,20C,41
Pda8021DD3u;ba805DD45p,10,20C,41
Pda802312Du;ba805E2C6p,10,20C,41
Pda8024487u;ba8061161p,10,20C,40
Pda80257E1u;ba80618B8p,10,20C,42
Pda8026B3Bu;ba806428Dp,10,20C,40
Pda8027E95u;ba8064F07p,10,20C,42
Pda80291EEu;ba80671E4p,10,20C,40
Pda802A548u;ba8068613p,10,20C,42
Pda802B8A2u;ba8069FC3p,10,20C,40
Pda802CBFCu;ba806BAEBp,10,20C,42
Pda802DF56u;ba806CE5Ep,10,20C,40
Pda802F2B0u;ba806F0DDp,10,20C,42
Pda803060Au;ba806FCF9p,10,20C,40
Pda8031963u;ba80725B5p,10,20C,42
Pda8032CBDu;ba8072C50p,10,20C,40
Pda8034017u;ba80758B7p,10,20C,41
Pda8035371u;ba8075CC0p,10,20C,41
Pda80366CBu;ba8078BB9p,10,20C,41
Pda8037A25u;ba8078E4Bp,10,20C,41
Pda8038D7Eu;ba807BD44p,10,20C,40
Pda803A0D8u;ba807C3DFp,10,20C,42
Pda803B432u;ba807EECEp,10,20C,40
Pda803C78Cu;ba807F915p,10,20C,42
Pda803DAE6u;ba8081DC7p,10,20C,40
Pda803EE40u;ba80830DCp,10,20C,42
Pda804019Au;ba8084E38p,10,20C,40
Pda80414F3u;ba808695Fp,10,20C,42
Pda804284Du;ba8088198p,10,20C,40
Pda8043BA7u;ba808A3B9p,10,20C,42
Pda8044F01u;ba808B091p,10,20C,40
Pda804625Bu;ba808DBDEp,10,20C,42
Pda80475B5u;ba808E79Cp,10,20C,40
Pda804890Fu;ba8091637p,10,20C,41
Pda8049C68u;ba8091F06p,10,20C,40
Pda804890Fu;ba807243Dp,10,20C,40
Pda80475B5u;ba805B834p,10,20C,40
Pda804625Bu;ba804C9ADp,10,20C,40
Pda8044F01u;ba803E50Ep,10,20C,40
Pda8043BA7u;ba8034EF6p,10,20C,41
Pda804284Du;ba802AD21p,10,20C,40
Pda80414F3u;ba8024024p,10,20C,41
Pda804019Au;baF042448f,14,20C,40
Pda803EE40u;baDB62480f,14,20C,41
Pda803DAE6u;baC70BE80f,14,20C,40
Pda803C78Cu;baB537BA4f,14,20C,42
Pda803B432u;baA6CB1A0f,14,20C,40
Pda803A0D8u;ba9638056f,14,20C,41
Pda8038D7Eu;ba8C2F3CDf,14,20C,40
Pda8037A25u;ba7C9872Df,14,20C,41
Pda80366CBu;ba75B268Df,14,20C,40
Pda8035371u;ba66775CEf,14,20C,41
Pda8034017u;ba61CEB68f,14,20C,40
Pda8032CBDu;ba5306584f,14,20C,40
Pda8031963u;ba4F87DB8f,14,20C,41
Pda803060Au;ba41BBC7Cf,14,20C,40
Pda802F2B0u;ba3E3D4B0f,14,20C,41
Pda802DF56u;ba31C93F8f,14,20C,40
Pda802CBFCu;ba2DC1260f,14,20C,42
Pda802B8A2u;ba2345B00f,14,20C,40
Pda802A548u;ba1DFC7D0f,14,20C,42
Pda80291EEu;ba15908B8f,14,20C,40
Pda8027E95u;ba0E93920f,14,20C,42
Pda8026B3Bu;ba084E148f,10,20C,40
Pda80257E1u;ba7FDF281p,10,20C,42
Pda8024487u;ba7FDE141p,10,20C,40
Pda802312Du;ba7FDB827p,10,20C,42
Pda8021DD3u;ba7FDACC7p,10,20C,40
PdaFF8EC70n;ba7FD7E8Ap,10,20C,41
PdaFAD5570n;ba7FD7909p,10,20C,40
PdaF61BE78n;ba7FD483Bp,10,20C,41
PdaF162780n;ba7FD4431p,10,20C,41
PdaECA9080n;ba7FD13C0p,10,20C,40
PdaE7EF988n;ba7FD0D83p,10,20C,41
PdaE336290n;ba7FCE0BEp,10,20C,40
PdaDE7CB90n;ba7FCD678p,10,20C,42
PdaD9C3498n;ba7FCACA2p,10,20C,40
PdaD509DA0n;ba7FC9E52p,10,20C,42
PdaD0506A8n;ba7FC7ABAp,10,20C,40
PdaCB96FA8n;ba7FC610Ap,10,20C,42
PdaC6DD8A8n;ba7FC4526p,10,20C,40
PdaC2241B8n;ba7FC22A7p,10,20C,42
PdaBD6AAB8n;ba7FC0D01p,10,20C,40
PdaB8B13C0n;ba7FBE155p,10,20C,42
PdaB3F7CC4n;ba7FBD0D2p,10,20C,40
PdaAF3E5C8n;ba7FB9E2Dp,10,20C,41
PdaAA84ED0n;ba7FB8EC4p,10,20C,40
PdaA5CB7D4n;ba7FB55E2p,10,20C,41
PdaA1120DCn;ba7FB4793p,10,20C,41
Pda9C589E0n;ba7FB0AA8p,10,20C,40
Pda979F2E4n;ba7FAF793p,10,20C,41
Pda92E5BEAn;ba7FAB9ECp,10,20C,40
Pda8E2C4F0n;ba7FA9F80p,10,20C,42
Pda8972DF5n;ba7FA61DAp,10,20C,40
Pda84B96FAn;ba7FA3CC9p,10,20C,42
-
C0002
Pda8000000 ;ba7FA00F8p,10,20C,40
Pda7B46906n;ba7F9D088p,10,20C,42
Pda768D20Bn;ba7F99573p,10,20C,40
Pda71D3B10n;ba7F95654p,10,20C,42
Pda6D1A416n;ba7F91BFBp,10,20C,40
Pda6860D1Cn;ba7F8CDD1p,10,20C,42
Pda63A7620n;ba7F89378p,10,20C,40
Pda5EEDF24n;ba7F83586p,10,20C,41
Pda5A3482Cn;ba7F7F782p,10,20C,40
Pda557B130n;ba7F78D74p,10,20C,41
Pda50C1A38n;ba7F7475Dp,10,20C,40
Pda4C0833Cn;ba7F6D0D5p,10,20C,40
Pda474EC40n;ba7F68191p,10,20C,41
Pda4295548n;ba7F601DCp,10,20C,40
Pda3DDBE48n;ba7F5A38Dp,10,20C,41
Pda3922758n;ba7F51B67p,10,20C,40
Pda3469058n;ba7F4AD50p,10,20C,41
Pda2FAF958n;ba7F420C4p,10,20C,40
Pda2AF6260n;ba7F39F97p,10,20C,41
Pda263CB68n;ba7F30EA3p,10,20C,40
Pda2183470n;ba7F27F85p,10,20C,42
Pda1CC9D70n;ba7F1ECBBp,10,20C,40
Pda1810678n;ba7F1496Ep,10,20C,41
Pda1356F80n;ba7F0B58Bp,10,20C,40
Pda0E9D880n;ba7F0044Cp,10,20C,41
Pda09E4188n;ba7EF7182p,10,20C,40
Pda052AA90n;ba7EEB717p,10,20C,41
Pda0071390n;ba7EE2509p,10,20C,40
Pda7FDE22Du;ba7ED6636p,10,20C,40
Pda7FDCED3u;ba7ECD428p,10,20C,40
Pda7FDBB79u;ba7EC1789p,10,20C,40
Pda7FDA81Fu;ba7EB87AFp,10,20C,41
Pda7FD94C5u;ba7EAD2C4p,10,20C,40
Pda7FD816Bu;ba7EA43A6p,10,20C,41
Pda7FD6E12u;ba7E99B94p,10,20C,40
Pda7FD5AB8u;ba7E90DEDp,10,20C,42
Pda7FD475Eu;ba7E878F0p,10,20C,40
Pda7FD3404u;ba7E7ED7Dp,10,20C,42
Pda7FD20AAu;ba7E76A1Dp,10,20C,40
Pda7FD0D50u;ba7E6E779p,10,20C,42
Pda7FCF9F6u;ba7E67904p,10,20C,40
Pda7FCE69Du;ba7E5FA69p,10,20C,42
Pda7FCD343u;ba7E59FC5p,10,20C,40
Pda7FCBFE9u;ba7E52AB5p,10,20C,41
Pda7FCAC8Fu;ba7E4E326p,10,20C,40
Pda7FC9935u;ba7E478BAp,10,20C,41
Pda7FC85DBu;ba7E441AFp,10,20C,41
Pda7FC7282u;ba7E3E1E7p,10,20C,40
Pda7FC5F28u;ba7E3B4C4p,10,20C,41
Pda7FC4BCEu;ba7E3663Cp,10,20C,40
Pda7FC3874u;ba7E34245p,10,20C,42
Pda7FC251Au;ba7E30038p,10,20C,40
Pda7FC11C0u;ba7E2DE17p,10,20C,42
Pda7FBFE66u;ba7E2AEC0p,10,20C,40
Pda7FBEB0Du;ba7E28C41p,10,20C,42
Pda7FBD7B3u;ba7E268A9p,10,20C,40
Pda7FBC459u;ba7E2433Ap,10,20C,42
Pda7FBB0FFu;ba7E22D36p,10,20C,40
Pda7FB9DA5u;ba7E2076Ap,10,20C,42
Pda7FB8A4Bu;ba7E1F800p,10,20C,40
Pda7FB76F1u;ba7E1C8A9p,10,20C,42
Pda7FB6398u;ba7E1C038p,10,20C,40
Pda7FB76F1u;ba7E3FC53p,10,20C,40
Pda7FB8A4Bu;ba7E5C010p,10,20C,40
Pda7FB9DA5u;ba7E7099Ap,10,20C,40
Pda7FBB0FFu;ba7E84BCDp,10,20C,40
Pda7FBC459u;ba7E94034p,10,20C,40
Pda7FBD7B3u;ba7EA3F9Dp,10,20C,40
Pda7FBEB0Du;ba7EB0279p,10,20C,41
Pda7FBFE66u;ba7EBD2E9p,10,20C,40
Pda7FC11C0u;ba7EC7C16p,10,20C,41
Pda7FC251Au;ba7ED294Bp,10,20C,40
Pda7FC3874u;ba7EDC30Ep,10,20C,41
Pda7FC4BCEu;ba7EE55D7p,10,20C,40
Pda7FC5F28u;ba7EEE843p,10,20C,41
Pda7FC7282u;ba7EF6680p,10,20C,40
Pda7FC85DBu;ba7EFF65Ap,10,20C,41
Pda7FC9935u;ba7F064CFp,10,20C,40
Pda7FCAC8Fu;ba7F0F276p,10,20C,41
Pda7FCBFE9u;ba7F1552Dp,10,20C,40
Pda7FCD343u;ba7F1E217p,10,20C,40
Pda7FCE69Du;ba7F23F4Dp,10,20C,40
Pda7FCF9F6u;ba7F2C9A6p,10,20C,40
Pda7FD0D50u;ba7F32620p,10,20C,41
Pda7FD20AAu;ba7F3AA3Cp,10,20C,40
Pda7FD3404u;ba7F409A5p,10,20C,41
Pda7FD475Eu;ba7F48A16p,10,20C,40
Pda7FD5AB8u;ba7F4EE44p,10,20C,41
Pda7FD6E12u;ba7F56700p,10,20C,40
Pda7FD816Bu;ba7F5D285p,10,20C,42
Pda7FD94C5u;ba7F6438Cp,10,20C,40
Pda7FDA81Fu;ba7F6B6C7p,10,20C,42
Pda7FDBB79u;ba7F71F5Dp,10,20C,40
Pda7FDCED3u;ba7F79990p,10,20C,41
Pda7FDE22Du;ba7F7FA71p,10,20C,40
Pda0071390n;ba7F87AE2p,10,20C,41
Pda052AA90n;ba7F8D40Ep,10,20C,40
Pda09E4188n;ba7F9576Ep,10,20C,41
Pda0E9D880n;ba7F9ABD5p,10,20C,40
Pda1356F80n;ba7FA2DBEp,10,20C,40
Pda1810678n;ba7FA80ADp,10,20C,41
Pda1CC9D70n;ba7FAFDD0p,10,20C,40
Pda2183470n;ba7FB5061p,10,20C,41
Pda263CB68n;ba7FBC2E0p,10,20C,40
Pda2AF6260n;ba7FC17A5p,10,20C,42
Pda2FAF958n;ba7FC82CDp,10,20C,40
Pda3469058n;ba7FCD9C5p,10,20C,42
Pda3922758n;ba7FD38D1p,10,20C,40
Pda3DDBE48n;ba7FD9375p,10,20C,42
Pda4295548n;ba7FDE5A9p,10,20C,40
Pda474EC40n;ba13C5D58f,14,20C,42
Pda4C0833Cn;ba24B4A80f,14,20C,40
Pda50C1A38n;ba3C89840f,14,20C,41
Pda557B130n;ba4B51E28f,14,20C,40
Pda5A3482Cn;ba62E1F0Af,14,20C,41
Pda5EEDF24n;ba6FB1BA0f,14,20C,40
Pda63A7620n;ba86E609Ff,14,20C,40
Pda6860D1Cn;ba9246DB2f,14,20C,41
Pda6D1A416n;baA83A120f,14,20C,40
Pda71D3B10n;baB36D044f,14,20C,41
Pda768D20Bn;baC77E958f,14,20C,40
Pda7B46906n;baD2DF668f,14,20C,42
Pda8000000 ;baE413080f,14,20C,40
Pda84B96FAn;baF070238f,14,20C,42
Pda8972DF5n;baFF94400f,10,20C,40
Pda8E2C4F0n;ba8024024p,10,20C,42
Pda92E5BEAn;ba80271AEp,10,20C,40
Pda979F2E4n;ba802ABA9p,10,20C,42
Pda9C589E0n;ba802D28Fp,10,20C,40
PdaA1120DCn;ba8031094p,10,20C,42
PdaA5CB7D4n;ba8032D92p,10,20C,40
PdaAA84ED0n;ba8036F42p,10,20C,41
PdaAF3E5C8n;ba8038546p,10,20C,40
PdaB3F7CC4n;ba803C57Ep,10,20C,41
PdaB8B13C0n;ba803D602p,10,20C,41
PdaBD6AAB8n;ba8041406p,10,20C,40
PdaC2241B8n;ba80424E8p,10,20C,42
PdaC6DD8A8n;ba8045D0Dp,10,20C,40
PdaCB96FA8n;ba8046F67p,10,20C,42
PdaD0506A8n;ba8049F79p,10,20C,40
PdaD509DA0n;ba804B698p,10,20C,42
PdaD9C3498n;ba804DAECp,10,20C,40
PdaDE7CB90n;ba804F8A6p,10,20C,42
PdaE336290n;ba805171Bp,10,20C,40
PdaE7EF988n;ba8053A56p,10,20C,42
PdaECA9080n;ba8054F40p,10,20C,40
PdaF162780n;ba80578B8p,10,20C,42
PdaF61BE78n;ba8058532p,10,20C,40
PdaFAD5570n;ba805B36Fp,10,20C,42
PdaFF8EC70n;ba805BA68p,10,20C,40
Pda8021DD3u;ba805EB37p,10,20C,41
Pda802312Du;ba805EFFCp,10,20C,41
Pda8024487u;ba80620CAp,10,20C,41
Pda80257E1u;ba80624D4p,10,20C,42
Pda8026B3Bu;ba8065311p,10,20C,40
Pda8027E95u;ba8065A0Ap,10,20C,42
Pda80291EEu;ba8068323p,10,20C,40
Pda802A548u;ba8069059p,10,20C,42
Pda802B8A2u;ba806B103p,10,20C,40
Pda802CBFCu;ba806C531p,10,20C,42
Pda802DF56u;ba806DF3Fp,10,20C,40
Pda802F2B0u;ba806FB23p,10,20C,42
Pda803060Au;ba8070DDAp,10,20C,40
Pda8031963u;ba8072FFBp,10,20C,42
Pda8032CBDu;ba8073BB9p,10,20C,40
Pda8034017u;ba80764D3p,10,20C,42
Pda8035371u;ba8076AB2p,10,20C,40
Pda80366CBu;ba80797D5p,10,20C,41
Pda8037A25u;ba8079B81p,10,20C,41
Pda8038D7Eu;ba807CB93p,10,20C,41
Pda803A0D8u;ba807CEE1p,10,20C,41
Pda803B432u;ba807FD7Cp,10,20C,40
Pda803C78Cu;ba8080417p,10,20C,42
Pda803DAE6u;ba8082F06p,10,20C,40
Pda803EE40u;ba8083AC5p,10,20C,42
Pda804019Au;ba8085F77p,10,20C,40
Pda80414F3u;ba80873A6p,10,20C,42
Pda804284Du;ba8089279p,10,20C,40
Pda8043BA7u;ba808ADA1p,10,20C,42
Pda8044F01u;ba808C22Ep,10,20C,40
Pda804625Bu;ba808E624p,10,20C,42
Pda80475B5u;ba808F706p,10,20C,40
Pda804890Fu;ba80922B1p,10,20C,42
Pda8049C68u;ba8092E6Fp,10,20C,40
Pda804890Fu;ba8072D6Ap,10,20C,40
Pda80475B5u;ba805C047p,10,20C,40
Pda804625Bu;ba804CFEAp,10,20C,40
Pda8044F01u;ba803E741p,10,20C,40
Pda8043BA7u;ba80352A2p,10,20C,40
Pda804284Du;ba802AD21p,10,20C,40
Pda80414F3u;ba80243CFp,10,20C,41
Pda804019Au;baEFA1B80f,14,20C,40
Pda803EE40u;baDC47A30f,14,20C,41
Pda803DAE6u;baC63D7C8f,14,20C,40
Pda803C78Cu;baB5EF368f,14,20C,42
Pda803B432u;baA5E5BECf,14,20C,40
Pda803A0D8u;ba96D8920f,14,20C,42
Pda8038D7Eu;ba8B1C02Bf,14,20C,40
Pda8037A25u;ba7CDD415f,14,20C,41
Pda80366CBu;ba74FAECDf,14,20C,40
Pda8035371u;ba66775CEf,14,20C,41
Pda8034017u;ba60E95B8f,14,20C,40
Pda8032CBDu;ba52AA9A0f,14,20C,41
Pda8031963u;ba4EFE3E8f,14,20C,40
Pda803060Au;ba40ED5C4f,14,20C,40
Pda802F2B0u;ba3DE18C8f,14,20C,41
Pda802DF56u;ba3088268f,14,20C,40
Pda802CBFCu;ba2DAA360f,14,20C,41
Pda802B8A2u;ba21A8D88f,14,20C,40
Pda802A548u;ba1DE58D0f,14,20C,42
Pda80291EEu;ba13DCC48f,14,20C,40
Pda8027E95u;ba0E93920f,14,20C,42
Pda8026B3Bu;ba06835E0f,10,20C,40
Pda80257E1u;ba7FDF167p,10,20C,42
Pda8024487u;ba7FDD9EAp,10,20C,40
Pda802312Du;ba7FDB652p,10,20C,42
Pda8021DD3u;ba7FDA62Cp,10,20C,40
PdaFF8EC70n;ba7FD7BF9p,10,20C,42
PdaFAD5570n;ba7FD726Ep,10,20C,40
PdaF61BE78n;ba7FD4431p,10,20C,41
PdaF162780n;ba7FD3E52p,10,20C,40
PdaECA9080n;ba7FD0DE1p,10,20C,41
PdaE7EF988n;ba7FD08BEp,10,20C,41
PdaE336290n;ba7FCD967p,10,20C,40
PdaDE7CB90n;ba7FCD1B3p,10,20C,41
PdaD9C3498n;ba7FCA432p,10,20C,40
PdaD509DA0n;ba7FC9B05p,10,20C,42
PdaD0506A8n;ba7FC712Fp,10,20C,40
PdaCB96FA8n;ba7FC5D00p,10,20C,42
PdaC6DD8A8n;ba7FC3B9Bp,10,20C,40
PdaC2241B8n;ba7FC1EFCp,10,20C,42
PdaBD6AAB8n;ba7FC0376p,10,20C,40
PdaB8B13C0n;ba7FBDDAAp,10,20C,42
PdaB3F7CC4n;ba7FBC803p,10,20C,40
PdaAF3E5C8n;ba7FB990Ap,10,20C,42
PdaAA84ED0n;ba7FB876Dp,10,20C,40
PdaA5CB7D4n;ba7FB50BFp,10,20C,41
PdaA1120DCn;ba7FB40F8p,10,20C,40
Pda9C589E0n;ba7FB046Bp,10,20C,41
Pda979F2E4n;ba7FAF2CEp,10,20C,41
Pda92E5BEAn;ba7FAB3AFp,10,20C,40
Pda8E2C4F0n;ba7FA9B77p,10,20C,41
Pda8972DF5n;ba7FA5AE1p,10,20C,40
Pda84B96FAn;ba7FA3B51p,10,20C,42
Pda8000000 ;ba7F9FABBp,10,20C,40
-
*
