e
M0007
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba7FDB4DAp,14,212,40
Pda8000000 ;ba0292338f,14,212,40
Pda8000000 ;ba147D510f,14,212,40
Pda8000000 ;ba0C6D1E0f,14,20F,40
Pda8000000 ;ba1562AC8f,14,20F,40
Pda8000000 ;ba1BA8298f,14,20F,40
Pda8000000 ;ba1E414B8f,14,20C,45
Pda8000000 ;ba2345B00f,14,20C,45
Pda8000000 ;ba2764B90f,14,20C,45
Pda8000000 ;ba2B3EF38f,14,20C,45
Pda8000000 ;ba2E78A20f,14,20C,45
Pda8000000 ;ba3156920f,14,20C,45
Pda8000000 ;ba33EFB38f,14,20C,45
Pda8000000 ;ba365AF68f,14,20C,45
Pda8000000 ;ba38816A8f,14,20C,45
Pda8000000 ;ba3A90EF0f,14,20C,45
Pda8000000 ;ba3C2DC60f,14,20C,45
Pda8000000 ;ba3DCA9D8f,14,20C,45
Pda8000000 ;ba3F39958f,14,20C,45
Pda8000000 ;ba407AAE4f,14,20C,45
Pda8000000 ;ba418DE88f,14,20C,45
Pda8000000 ;ba428A334f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba2FA2CB8f,14,20C,45
Pda7B46906n;ba1789208f,14,20C,45
Pda768D20Bn;ba7FD834Fp,10,20C,45
Pda71D3B10n;ba7FD6362p,10,20C,46
Pda6D1A416n;ba7FCEDF4p,10,20C,45
Pda6860D1Cn;ba7FC95E2p,10,20C,46
Pda63A7620n;ba7FC54EEp,10,20C,45
Pda5EEDF24n;ba7FBC861p,10,20C,45
Pda5A3482Cn;ba7FBAE53p,10,20C,44
Pda557B130n;ba7FAEABBp,10,20C,45
Pda50C1A38n;ba7FAE829p,10,20C,44
Pda4C0833Cn;ba7FA0560p,10,20C,45
Pda474EC40n;ba7FA0E2Ep,10,20C,44
Pda4295548n;ba7F9103Dp,10,20C,44
Pda3DDBE48n;ba7F91F49p,10,20C,44
Pda3922758n;ba7F80DE4p,10,20C,44
Pda3469058n;ba7F81DACp,10,20C,44
Pda2FAF958n;ba7F70493p,10,20C,44
Pda2AF6260n;ba7F704F1p,10,20C,45
Pda263CB68n;ba7F5FCB9p,10,20C,45
Pda2183470n;ba7F5D8C3p,10,20C,46
Pda1CC9D70n;ba7F4F134p,10,20C,45
Pda1810678n;ba7F4945Cp,10,20C,46
Pda1356F80n;ba7F3E60Cp,10,20C,45
Pda0E9D880n;ba7F345AFp,10,20C,46
Pda09E4188n;ba7F2CB1Ep,10,20C,45
Pda052AA90n;ba7F1F936p,10,20C,45
Pda0071390n;ba7F1AAAEp,10,20C,44
Pda7FDE22Du;ba7F0ABA2p,10,20C,45
Pda7FDCED3u;ba7F07D65p,10,20C,44
Pda7FDBB79u;ba7EF679Ap,10,20C,45
Pda7FDA81Fu;ba7EF4D2Ep,10,20C,44
Pda7FD94C5u;ba7EE279Bp,10,20C,44
Pda7FD816Bu;ba7EE1DB2p,10,20C,44
Pda7FD6E12u;ba7ECEEF2p,10,20C,44
Pda7FD5AB8u;ba7ECEE94p,10,20C,44
Pda7FD475Eu;ba7EBC208p,10,20C,44
Pda7FD3404u;ba7EBB997p,10,20C,45
Pda7FD20AAu;ba7EAA9ABp,10,20C,45
Pda7FD0D50u;ba7EA83DFp,10,20C,46
Pda7FCF9F6u;ba7E99E25p,10,20C,45
Pda7FCE69Du;ba7E9472Dp,10,20C,46
Pda7FCD343u;ba7E8A43Ep,10,20C,45
Pda7FCBFE9u;ba7E80E26p,10,20C,46
Pda7FCAC8Fu;ba7E7A5EEp,10,20C,45
Pda7FC9935u;ba7E6E312p,10,20C,46
Pda7FC85DBu;ba7E6AD20p,10,20C,44
Pda7FC7282u;ba7E5BF54p,10,20C,45
Pda7FC5F28u;ba7E5ABE1p,10,20C,44
Pda7FC4BCEu;ba7E4A9E7p,10,20C,45
Pda7FC3874u;ba7E4ABBCp,10,20C,44
Pda7FC251Au;ba7E3993Ep,10,20C,45
Pda7FC11C0u;ba7E3AA7Ep,10,20C,44
Pda7FBFE66u;ba7E28D5Bp,10,20C,44
Pda7FBEB0Du;ba7E2A6ADp,10,20C,44
Pda7FBD7B3u;ba7E1898Bp,10,20C,44
Pda7FBC459u;ba7E1977Dp,10,20C,45
Pda7FBB0FFu;ba7E0934Ep,10,20C,45
Pda7FB9DA5u;ba7E08039p,10,20C,46
Pda7FB8A4Bu;ba7DFA469p,10,20C,45
Pda7FB76F1u;ba7DF5872p,10,20C,46
Pda7FB6398u;ba7DEBC7Cp,10,20C,45
Pda7FB76F1u;ba7E120F5p,10,20C,46
Pda7FB8A4Bu;ba7E31F0Bp,10,20C,45
Pda7FB9DA5u;ba7E47FB3p,10,20C,45
Pda7FBB0FFu;ba7E6386Ep,10,20C,45
Pda7FBC459u;ba7E71A1Ep,10,20C,45
Pda7FBD7B3u;ba7E8BA42p,10,20C,45
Pda7FBEB0Du;ba7E950B7p,10,20C,44
Pda7FBFE66u;ba7EAD9BDp,10,20C,45
Pda7FC11C0u;ba7EB3A41p,10,20C,44
Pda7FC251Au;ba7ECB499p,10,20C,44
Pda7FC3874u;ba7ECEEF2p,10,20C,44
Pda7FC4BCEu;ba7EE5BB7p,10,20C,44
Pda7FC5F28u;ba7EE8069p,10,20C,45
Pda7FC7282u;ba7EFD3DBp,10,20C,44
Pda7FC85DBu;ba7F00218p,10,20C,45
Pda7FC9935u;ba7F123A2p,10,20C,45
Pda7FCAC8Fu;ba7F16F99p,10,20C,46
Pda7FCBFE9u;ba7F25496p,10,20C,45
Pda7FCD343u;ba7F2D6DCp,10,20C,46
Pda7FCE69Du;ba7F36F27p,10,20C,45
Pda7FCF9F6u;ba7F42589p,10,20C,46
Pda7FD0D50u;ba7F48784p,10,20C,45
Pda7FD20AAu;ba7F56588p,10,20C,45
Pda7FD3404u;ba7F59309p,10,20C,44
Pda7FD475Eu;ba7F69448p,10,20C,45
Pda7FD5AB8u;ba7F6A410p,10,20C,44
Pda7FD6E12u;ba7F7B516p,10,20C,45
Pda7FD816Bu;ba7F7AE7Bp,10,20C,44
Pda7FD94C5u;ba7F8CAE2p,10,20C,44
Pda7FDA81Fu;ba7F8B4DDp,10,20C,44
Pda7FDBB79u;ba7F9D609p,10,20C,44
Pda7FDCED3u;ba7F9BB9Dp,10,20C,45
Pda7FDE22Du;ba7FAD282p,10,20C,44
Pda0071390n;ba7FACACEp,10,20C,45
Pda052AA90n;ba7FBBA11p,10,20C,45
Pda09E4188n;ba7FBD6B1p,10,20C,46
Pda0E9D880n;ba7FC917Ap,10,20C,45
Pda1356F80n;ba7FCE63Fp,10,20C,46
Pda1810678n;ba7FD57A4p,10,20C,45
Pda1CC9D70n;ba7FDE3D3p,10,20C,46
Pda2183470n;ba0A74890f,10,20C,45
Pda263CB68n;ba35D1598f,14,20C,45
Pda2AF6260n;ba3712720f,14,20C,44
Pda2FAF958n;ba6AF2242f,14,20C,45
Pda3469058n;ba640C1A4f,14,20C,44
Pda3922758n;ba9AC9BC4f,14,20C,45
Pda3DDBE48n;ba8D9E34Ef,14,20C,44
Pda4295548n;baC6546C0f,14,20C,45
Pda474EC40n;baB4972DCf,14,20C,44
Pda4C0833Cn;baED1F860f,14,20C,44
Pda50C1A38n;baD980A20f,14,20C,45
Pda557B130n;ba8024A0Cp,10,20C,44
Pda5A3482Cn;baFF0AA38f,10,20C,45
Pda5EEDF24n;ba802BA57p,10,20C,45
Pda63A7620n;ba8029B84p,10,20C,46
Pda6860D1Cn;ba80319C1p,10,20C,45
Pda6D1A416n;ba80330DFp,10,20C,46
Pda71D3B10n;ba803678Dp,10,20C,45
Pda768D20Bn;ba803B7EAp,10,20C,46
Pda7B46906n;ba803BA7Cp,10,20C,45
Pda8000000 ;ba8043338p,10,20C,45
Pda84B96FAn;ba80405B7p,10,20C,44
Pda8972DF5n;ba804A2C7p,10,20C,45
Pda8E2C4F0n;ba804578Cp,10,20C,44
Pda92E5BEAn;ba80504C2p,10,20C,45
Pda979F2E4n;ba804A6D0p,10,20C,44
Pda9C589E0n;ba8056080p,10,20C,45
PdaA1120DCn;ba804F49Cp,10,20C,44
PdaA5CB7D4n;ba805B3CDp,10,20C,44
PdaAA84ED0n;ba8054382p,10,20C,45
PdaAF3E5C8n;ba805FAFEp,10,20C,44
PdaB3F7CC4n;ba8059CAFp,10,20C,45
PdaB8B13C0n;ba806320Ap,10,20C,44
PdaBD6AAB8n;ba805F80Fp,10,20C,46
PdaC2241B8n;ba8065FE9p,10,20C,45
PdaC6DD8A8n;ba8065C3Dp,10,20C,46
PdaCB96FA8n;ba8067FD6p,10,20C,45
PdaD0506A8n;ba806B6E2p,10,20C,46
PdaD509DA0n;ba806A94Ep,10,20C,45
PdaD9C3498n;ba80708B7p,10,20C,45
PdaDE7CB90n;ba806CE00p,10,20C,44
PdaE336290n;ba807550Cp,10,20C,45
PdaE7EF988n;ba806FF8Bp,10,20C,44
PdaECA9080n;ba80796BCp,10,20C,45
PdaF162780n;ba8072E25p,10,20C,44
PdaF61BE78n;ba807D462p,10,20C,45
PdaFAD5570n;ba8075D7Cp,10,20C,44
PdaFF8EC70n;ba8080BCCp,10,20C,44
Pda8021DD3u;ba807907Ep,10,20C,44
Pda802312Du;ba80838EFp,10,20C,44
Pda8024487u;ba807CE83p,10,20C,45
Pda80257E1u;ba8085764p,10,20C,44
Pda8026B3Bu;ba8081033p,10,20C,46
Pda8027E95u;ba8086D69p,10,20C,45
Pda80291EEu;ba8085C87p,10,20C,46
Pda802A548u;ba8087927p,10,20C,45
Pda802B8A2u;ba808A0C9p,10,20C,46
Pda802CBFCu;ba8088E70p,10,20C,45
Pda802DF56u;ba808E101p,10,20C,45
Pda802F2B0u;ba808A127p,10,20C,44
Pda803060Au;ba8091927p,10,20C,45
Pda8031963u;ba808BF3Ep,10,20C,44
Pda8032CBDu;ba8094997p,10,20C,45
Pda8034017u;ba808DBDEp,10,20C,44
Pda8035371u;ba809765Cp,10,20C,44
Pda80366CBu;ba808FA53p,10,20C,44
Pda8037A25u;ba8099E5Cp,10,20C,44
Pda8038D7Eu;ba8091DECp,10,20C,44
Pda803A0D8u;ba809BF63p,10,20C,44
Pda803B432u;ba8094DFFp,10,20C,45
Pda803C78Cu;ba809D0A3p,10,20C,44
Pda803DAE6u;ba80982D7p,10,20C,46
Pda803EE40u;ba809DBA5p,10,20C,45
Pda804019Au;ba809C30Fp,10,20C,46
Pda80414F3u;ba809DD7Bp,10,20C,45
Pda804284Du;ba809FD68p,10,20C,46
Pda8043BA7u;ba809EA53p,10,20C,45
Pda8044F01u;ba80A32FCp,10,20C,45
Pda804625Bu;ba809F321p,10,20C,44
Pda80475B5u;ba80A6428p,10,20C,45
Pda804890Fu;ba80A0AFCp,10,20C,44
Pda8049C68u;ba80A8F76p,10,20C,45
Pda804890Fu;ba80817E8p,10,20C,44
Pda80475B5u;ba80741F6p,10,20C,44
Pda804625Bu;ba805A463p,10,20C,44
Pda8044F01u;ba80554C2p,10,20C,44
Pda8043BA7u;ba80406D0p,10,20C,44
Pda804284Du;ba803F3BBp,10,20C,44
Pda80414F3u;ba802E371p,10,20C,44
Pda804019Au;ba802DC78p,10,20C,45
Pda803EE40u;ba8020DDDp,10,20C,45
Pda803DAE6u;baFABDBB0f,10,20C,46
Pda803C78Cu;baDB1D790f,14,20C,45
Pda803B432u;baCA73750f,14,20C,46
Pda803A0D8u;baBC62930f,14,20C,45
Pda8038D7Eu;baA3BF4ACf,14,20C,45
Pda8037A25u;baA31EBE4f,14,20C,45
Pda80366CBu;ba8158089f,14,20C,45
Pda8035371u;ba8BD37ECf,14,20C,44
Pda8034017u;ba653643Cf,14,20C,45
Pda8032CBDu;ba75E047Df,14,20C,44
Pda8031963u;ba4BADA0Cf,14,20C,44
Pda803060Au;ba6172F8Af,14,20C,44
Pda802F2B0u;ba3406A30f,14,20C,44
Pda802DF56u;ba4D61674f,14,20C,44
Pda802CBFCu;ba1EE1D80f,14,20C,44
Pda802B8A2u;ba37F7CD8f,14,20C,45
Pda802A548u;ba0E20E40f,14,20C,44
Pda80291EEu;ba200C018f,14,20C,45
Pda8027E95u;ba7FDEFEFp,10,20C,45
Pda8026B3Bu;ba06835E0f,10,20C,46
Pda80257E1u;ba7FDC03Ap,10,20C,45
Pda8024487u;ba7FD9F91p,10,20C,46
Pda802312Du;ba7FD8A48p,10,20C,45
Pda8021DD3u;ba7FD3B62p,10,20C,46
PdaFF8EC70n;ba7FD52DFp,10,20C,44
PdaFAD5570n;ba7FCD5BCp,10,20C,45
PdaF61BE78n;ba7FD1249p,10,20C,44
PdaF162780n;ba7FC7CEDp,10,20C,45
PdaECA9080n;ba7FCCC31p,10,20C,44
PdaE7EF988n;ba7FC22A7p,10,20C,45
PdaE336290n;ba7FC8388p,10,20C,44
PdaDE7CB90n;ba7FBCBAEp,10,20C,44
PdaD9C3498n;ba7FC3500p,10,20C,44
PdaD509DA0n;ba7FB7AF3p,10,20C,44
PdaD0506A8n;ba7FBDDAAp,10,20C,45
PdaCB96FA8n;ba7FB33C2p,10,20C,44
PdaC6DD8A8n;ba7FB7747p,10,20C,45
PdaC2241B8n;ba7FAF32Bp,10,20C,45
PdaBD6AAB8n;ba7FB0816p,10,20C,46
PdaB8B13C0n;ba7FABDF6p,10,20C,45
PdaB3F7CC4n;ba7FA918Ep,10,20C,46
PdaAF3E5C8n;ba7FA7E1Bp,10,20C,45
PdaAA84ED0n;ba7FA23D5p,10,20C,46
PdaA5CB7D4n;ba7FA3E9Fp,10,20C,44
PdaA1120DCn;ba7F9B6D8p,10,20C,45
Pda9C589E0n;ba7F9F47Ep,10,20C,44
Pda979F2E4n;ba7F95598p,10,20C,45
Pda92E5BEAn;ba7F9A53Ap,10,20C,44
Pda8E2C4F0n;ba7F8F3FBp,10,20C,45
Pda8972DF5n;ba7F953C3p,10,20C,44
Pda84B96FAn;ba7F89668p,10,20C,44
-
C0001
Pda8000000 ;ba7F8FD28p,10,20C,44
Pda7B46906n;ba7F83F6Fp,10,20C,44
Pda768D20Bn;ba7F89CA5p,10,20C,45
Pda71D3B10n;ba7F7F434p,10,20C,44
Pda6D1A416n;ba7F82E8Dp,10,20C,46
Pda6860D1Cn;ba7F7AD61p,10,20C,45
Pda63A7620n;ba7F7B45Ap,10,20C,46
Pda5EEDF24n;ba7F76EFFp,10,20C,45
Pda5A3482Cn;ba7F7332Ep,10,20C,46
Pda557B130n;ba7F72019p,10,20C,45
Pda50C1A38n;ba7F6B145p,10,20C,46
Pda4C0833Cn;ba7F6C806p,10,20C,44
Pda474EC40n;ba7F628C2p,10,20C,45
Pda4295548n;ba7F657BBp,10,20C,44
Pda3DDBE48n;ba7F59A60p,10,20C,45
Pda3922758n;ba7F5D341p,10,20C,44
Pda3469058n;ba7F4FABEp,10,20C,44
Pda2FAF958n;ba7F537A9p,10,20C,44
Pda2AF6260n;ba7F4497Fp,10,20C,44
Pda263CB68n;ba7F480E9p,10,20C,44
Pda2183470n;ba7F38F14p,10,20C,44
Pda1CC9D70n;ba7F3AC6Fp,10,20C,45
Pda1810678n;ba7F2C88Cp,10,20C,45
Pda1356F80n;ba7F2B691p,10,20C,46
Pda0E9D880n;ba7F1F58Ap,10,20C,45
Pda09E4188n;ba7F1A3B5p,10,20C,46
Pda052AA90n;ba7F11DC3p,10,20C,45
Pda0071390n;ba7F0874Ep,10,20C,46
Pda7FDE22Du;ba7F02E80p,10,20C,45
Pda7FDCED3u;ba7EF63EEp,10,20C,45
Pda7FDBB79u;ba7EF3729p,10,20C,44
Pda7FDA81Fu;ba7EE443Ap,10,20C,45
Pda7FD94C5u;ba7EE300Bp,10,20C,44
Pda7FD816Bu;ba7ED2775p,10,20C,45
Pda7FD6E12u;ba7ED26BAp,10,20C,44
Pda7FD5AB8u;ba7EC0D43p,10,20C,44
Pda7FD475Eu;ba7EC19BDp,10,20C,44
Pda7FD3404u;ba7EAF94Dp,10,20C,44
Pda7FD20AAu;ba7EB0A8Cp,10,20C,45
Pda7FD0D50u;ba7E9F51Ep,10,20C,44
Pda7FCF9F6u;ba7E9F28Dp,10,20C,45
Pda7FCE69Du;ba7E8FE84p,10,20C,45
Pda7FCD343u;ba7E8D4AEp,10,20C,46
Pda7FCBFE9u;ba7E8151Fp,10,20C,45
Pda7FCAC8Fu;ba7E7ADA3p,10,20C,46
Pda7FC9935u;ba7E732B4p,10,20C,45
Pda7FC85DBu;ba7E69256p,10,20C,46
Pda7FC7282u;ba7E64B25p,10,20C,45
Pda7FC5F28u;ba7E579F9p,10,20C,45
Pda7FC4BCEu;ba7E5627Dp,10,20C,44
Pda7FC3874u;ba7E47049p,10,20C,45
Pda7FC251Au;ba7E46F8Ep,10,20C,44
Pda7FC11C0u;ba7E369E7p,10,20C,45
Pda7FBFE66u;ba7E37CFDp,10,20C,44
Pda7FBEB0Du;ba7E267EDp,10,20C,44
Pda7FBD7B3u;ba7E284EAp,10,20C,44
Pda7FBC459u;ba7E16884p,10,20C,44
Pda7FBB0FFu;ba7E1834Ep,10,20C,45
Pda7FB9DA5u;ba7E07940p,10,20C,44
Pda7FB8A4Bu;ba7E0741Dp,10,20C,46
Pda7FB76F1u;ba7DF8C30p,10,20C,45
Pda7FB6398u;ba7DF569Cp,10,20C,46
Pda7FB76F1u;ba7E197DAp,10,20C,46
Pda7FB8A4Bu;ba7E37A0Dp,10,20C,46
Pda7FB9DA5u;ba7E523BCp,10,20C,46
Pda7FBB0FFu;ba7E65BA9p,10,20C,45
Pda7FBC459u;ba7E7E451p,10,20C,45
Pda7FBD7B3u;ba7E8AF9Ep,10,20C,45
Pda7FBEB0Du;ba7EA2EBCp,10,20C,45
Pda7FBFE66u;ba7EAB2D7p,10,20C,44
Pda7FC11C0u;ba7EC22E9p,10,20C,45
Pda7FC251Au;ba7EC757Bp,10,20C,44
Pda7FC3874u;ba7EDDDD8p,10,20C,44
Pda7FC4BCEu;ba7EE0C15p,10,20C,44
Pda7FC5F28u;ba7EF6AE7p,10,20C,44
Pda7FC7282u;ba7EF85B1p,10,20C,44
Pda7FC85DBu;ba7F0CF99p,10,20C,44
Pda7FC9935u;ba7F0F1BAp,10,20C,45
Pda7FCAC8Fu;ba7F20E7Ep,10,20C,45
Pda7FCBFE9u;ba7F24F72p,10,20C,46
Pda7FCD343u;ba7F33066p,10,20C,45
Pda7FCE69Du;ba7F3AAF7p,10,20C,46
Pda7FCF9F6u;ba7F43D63p,10,20C,45
Pda7FD0D50u;ba7F4EEA2p,10,20C,46
Pda7FD20AAu;ba7F5488Ap,10,20C,45
Pda7FD3404u;ba7F6268Fp,10,20C,45
Pda7FD475Eu;ba7F64D17p,10,20C,44
Pda7FD5AB8u;ba7F74B08p,10,20C,45
Pda7FD6E12u;ba7F7554Fp,10,20C,44
Pda7FD816Bu;ba7F8647Fp,10,20C,45
Pda7FD94C5u;ba7F85805p,10,20C,44
Pda7FDA81Fu;ba7F9740Ep,10,20C,44
Pda7FDBB79u;ba7F9582Ap,10,20C,44
Pda7FDCED3u;ba7FA7780p,10,20C,44
Pda7FDE22Du;ba7FA5B3Fp,10,20C,45
Pda0071390n;ba7FB69B3p,10,20C,44
Pda052AA90n;ba7FB654Cp,10,20C,45
Pda09E4188n;ba7FC48D1p,10,20C,45
Pda0E9D880n;ba7FC6D26p,10,20C,46
Pda1356F80n;ba7FD13C0p,10,20C,45
Pda1810678n;ba7FD77EFp,10,20C,46
Pda1CC9D70n;ba7FDD583p,10,20C,45
Pda2183470n;ba1D2E110f,14,20C,46
Pda263CB68n;ba25C7E18f,14,20C,45
Pda2AF6260n;ba54FEED4f,14,20C,45
Pda2FAF958n;ba524EDC0f,14,20C,44
Pda3469058n;ba86B82AFf,14,20C,45
Pda3922758n;ba7D4FEEEf,14,20C,44
Pda3DDBE48n;baB4694ECf,14,20C,45
Pda4295548n;baA52E430f,14,20C,44
Pda474EC40n;baDDCD8A8f,14,20C,44
Pda4C0833Cn;baCA8A650f,14,20C,44
Pda50C1A38n;ba802170Ap,10,20C,44
Pda557B130n;baEF5CE98f,14,20C,45
Pda5A3482Cn;ba80293CFp,10,20C,44
Pda5EEDF24n;ba8025FB3p,10,20C,46
Pda63A7620n;ba802FDDDp,10,20C,45
Pda6860D1Cn;ba802F3F4p,10,20C,46
Pda6D1A416n;ba803506Ep,10,20C,45
Pda71D3B10n;ba803877Ap,10,20C,46
Pda768D20Bn;ba803A1E6p,10,20C,45
Pda7B46906n;ba804072Ep,10,20C,46
Pda8000000 ;ba803EE98p,10,20C,44
Pda84B96FAn;ba8047FEAp,10,20C,45
Pda8972DF5n;ba8043FB2p,10,20C,44
Pda8E2C4F0n;ba804E64Cp,10,20C,45
Pda92E5BEAn;ba8049187p,10,20C,44
Pda979F2E4n;ba805472Ep,10,20C,45
Pda9C589E0n;ba804E0CBp,10,20C,44
PdaA1120DCn;ba8059F40p,10,20C,44
PdaA5CB7D4n;ba8052EF5p,10,20C,44
PdaAA84ED0n;ba805ED6Ap,10,20C,44
PdaAF3E5C8n;ba8058476p,10,20C,45
PdaB3F7CC4n;ba8062B11p,10,20C,44
PdaB8B13C0n;ba805E092p,10,20C,46
PdaBD6AAB8n;ba8065E13p,10,20C,45
PdaC2241B8n;ba806428Dp,10,20C,46
PdaC6DD8A8n;ba8068092p,10,20C,45
PdaCB96FA8n;ba806A5A2p,10,20C,46
PdaD0506A8n;ba806A7D6p,10,20C,45
PdaD509DA0n;ba806FA67p,10,20C,46
PdaD9C3498n;ba806CB11p,10,20C,44
PdaDE7CB90n;ba80749ABp,10,20C,45
PdaE336290n;ba806FA67p,10,20C,44
PdaE7EF988n;ba8078C17p,10,20C,45
PdaECA9080n;ba8072A1Cp,10,20C,44
PdaF162780n;ba807CBF1p,10,20C,45
PdaF61BE78n;ba80758B7p,10,20C,44
PdaFAD5570n;ba8080531p,10,20C,44
PdaFF8EC70n;ba8078986p,10,20C,44
Pda8021DD3u;ba80836BBp,10,20C,44
Pda802312Du;ba807C323p,10,20C,45
Pda8024487u;ba808587Ep,10,20C,44
Pda80257E1u;ba8080475p,10,20C,46
Pda8026B3Bu;ba808722Ep,10,20C,45
Pda8027E95u;ba8084D7Cp,10,20C,46
Pda80291EEu;ba8087D30p,10,20C,45
Pda802A548u;ba808979Cp,10,20C,46
Pda802B8A2u;ba8089101p,10,20C,45
Pda802CBFCu;ba808D6BBp,10,20C,46
Pda802DF56u;ba808A241p,10,20C,44
Pda802F2B0u;ba80913A5p,10,20C,45
Pda803060Au;ba808BE25p,10,20C,44
Pda8031963u;ba80943B8p,10,20C,45
Pda8032CBDu;ba808DAC4p,10,20C,44
Pda8034017u;ba80971F5p,10,20C,45
Pda8035371u;ba808F93Ap,10,20C,44
Pda80366CBu;ba8099BCBp,10,20C,44
Pda8037A25u;ba8091A40p,10,20C,44
Pda8038D7Eu;ba809BF05p,10,20C,44
Pda803A0D8u;ba8094706p,10,20C,45
Pda803B432u;ba809D3F0p,10,20C,44
Pda803C78Cu;ba8097AC4p,10,20C,46
Pda803DAE6u;ba809E240p,10,20C,45
Pda803EE40u;ba809B984p,10,20C,46
Pda804019Au;ba809E3B8p,10,20C,45
Pda80414F3u;ba809F845p,10,20C,46
Pda804284Du;ba809EEBAp,10,20C,45
Pda8043BA7u;ba80A30C8p,10,20C,45
Pda8044F01u;ba809F6CDp,10,20C,44
Pda804625Bu;ba80A63CAp,10,20C,45
Pda80475B5u;ba80A0E49p,10,20C,44
Pda804890Fu;ba80A8F76p,10,20C,45
Pda8049C68u;ba80A273Dp,10,20C,44
Pda804890Fu;ba808A87Ep,10,20C,44
Pda80475B5u;ba806BE39p,10,20C,44
Pda804625Bu;ba80639BFp,10,20C,44
Pda8044F01u;ba804C256p,10,20C,44
Pda8043BA7u;ba80498DEp,10,20C,44
Pda804284Du;ba8036962p,10,20C,44
Pda80414F3u;ba80358DFp,10,20C,45
Pda804019Au;ba80271AEp,10,20C,45
Pda803EE40u;ba8025CC3p,10,20C,46
Pda803DAE6u;baED4D650f,14,20C,45
Pda803C78Cu;baDE57278f,14,20C,46
Pda803B432u;baCBE26D8f,14,20C,45
Pda803A0D8u;baB43B6FCf,14,20C,46
Pda8038D7Eu;baAF7BDA0f,14,20C,45
Pda8037A25u;ba8F68EB0f,14,20C,45
Pda80366CBu;ba97791E8f,14,20C,44
Pda8035371u;ba7165808f,14,20C,45
Pda8034017u;ba8044CE8f,14,20C,44
Pda8032CBDu;ba5684D4Cf,14,20C,45
Pda8031963u;ba6B4DE22f,14,20C,44
Pda803060Au;ba3E265B0f,14,20C,44
Pda802F2B0u;ba56C9A34f,14,20C,44
Pda802DF56u;ba27EE560f,14,20C,44
Pda802CBFCu;ba41A4D80f,14,20C,44
Pda802B8A2u;ba15BE6A8f,14,20C,44
Pda802A548u;ba2A14CA0f,14,20C,45
Pda80291EEu;ba063E8F8f,10,20C,45
Pda8027E95u;ba1143A30f,14,20C,46
Pda8026B3Bu;ba7FDDAA6p,10,20C,45
Pda80257E1u;ba7FDC8ABp,10,20C,46
Pda8024487u;ba7FDA7A4p,10,20C,45
Pda802312Du;ba7FD63C0p,10,20C,46
Pda8021DD3u;ba7FD6F21p,10,20C,45
PdaFF8EC70n;ba7FCFC44p,10,20C,45
PdaFAD5570n;ba7FD3350p,10,20C,44
PdaF61BE78n;ba7FCA1A0p,10,20C,45
PdaF162780n;ba7FCECDAp,10,20C,44
PdaECA9080n;ba7FC475Ap,10,20C,45
PdaE7EF988n;ba7FCA48Fp,10,20C,44
PdaE336290n;ba7FBEF47p,10,20C,44
PdaDE7CB90n;ba7FC577Fp,10,20C,44
PdaD9C3498n;ba7FB9A24p,10,20C,44
PdaD509DA0n;ba7FC04EEp,10,20C,45
PdaD0506A8n;ba7FB51D9p,10,20C,44
PdaCB96FA8n;ba7FB9FA5p,10,20C,45
PdaC6DD8A8n;ba7FB0FCBp,10,20C,45
PdaC2241B8n;ba7FB33C2p,10,20C,46
PdaBD6AAB8n;ba7FAD804p,10,20C,45
PdaB8B13C0n;ba7FABA4Ap,10,20C,46
PdaB3F7CC4n;ba7FA9C33p,10,20C,45
PdaAF3E5C8n;ba7FA4C33p,10,20C,46
PdaAA84ED0n;ba7FA5A25p,10,20C,44
PdaA5CB7D4n;ba7F9DC46p,10,20C,45
PdaA1120DCn;ba7FA140Dp,10,20C,44
Pda9C589E0n;ba7F978D3p,10,20C,45
Pda979F2E4n;ba7F9C352p,10,20C,44
Pda92E5BEAn;ba7F91560p,10,20C,45
Pda8E2C4F0n;ba7F971DAp,10,20C,44
Pda8972DF5n;ba7F8B53Bp,10,20C,44
Pda84B96FAn;ba7F91B9Dp,10,20C,44
-
C0002
Pda8000000 ;ba7F8597Dp,10,20C,44
Pda7B46906n;ba7F8BE68p,10,20C,45
Pda768D20Bn;ba7F80AF5p,10,20C,44
Pda71D3B10n;ba7F8510Cp,10,20C,46
Pda6D1A416n;ba7F7C2AAp,10,20C,45
Pda6860D1Cn;ba7F7DB9Ep,10,20C,46
Pda63A7620n;ba7F784A5p,10,20C,45
Pda5EEDF24n;ba7F7589Cp,10,20C,46
Pda5A3482Cn;ba7F73C5Ap,10,20C,45
Pda557B130n;ba7F6DC93p,10,20C,46
Pda50C1A38n;ba7F6E7F3p,10,20C,44
Pda4C0833Cn;ba7F654CCp,10,20C,45
Pda474EC40n;ba7F68309p,10,20C,44
Pda4295548n;ba7F5CEDAp,10,20C,45
Pda3DDBE48n;ba7F6075Dp,10,20C,44
Pda3922758n;ba7F538C3p,10,20C,45
Pda3469058n;ba7F57783p,10,20C,44
Pda2FAF958n;ba7F491CAp,10,20C,44
Pda2AF6260n;ba7F4CEB5p,10,20C,44
Pda263CB68n;ba7F3DC24p,10,20C,44
Pda2183470n;ba7F40B7Bp,10,20C,45
Pda1CC9D70n;ba7F320FDp,10,20C,44
Pda1810678n;ba7F321B8p,10,20C,46
Pda1356F80n;ba7F25552p,10,20C,45
Pda0E9D880n;ba7F21D2Cp,10,20C,46
Pda09E4188n;ba7F1859Dp,10,20C,45
Pda052AA90n;ba7F102F9p,10,20C,46
Pda0071390n;ba7F0A042p,10,20C,45
Pda7FDE22Du;ba7EFE924p,10,20C,46
Pda7FDCED3u;ba7EFAECBp,10,20C,44
Pda7FDBB79u;ba7EEC622p,10,20C,45
Pda7FDA81Fu;ba7EEAE48p,10,20C,44
Pda7FD94C5u;ba7EDAD09p,10,20C,45
Pda7FD816Bu;ba7EDA7E6p,10,20C,44
Pda7FD6E12u;ba7EC944Ep,10,20C,45
Pda7FD5AB8u;ba7EC9DD9p,10,20C,44
Pda7FD475Eu;ba7EB7FFAp,10,20C,44
Pda7FD3404u;ba7EB930Fp,10,20C,44
Pda7FD20AAu;ba7EA758Fp,10,20C,44
Pda7FD0D50u;ba7EA8267p,10,20C,45
Pda7FCF9F6u;ba7E9806Cp,10,20C,45
Pda7FCE69Du;ba7E96834p,10,20C,46
Pda7FCD343u;ba7E892FEp,10,20C,45
Pda7FCBFE9u;ba7E847C4p,10,20C,46
Pda7FCAC8Fu;ba7E7B6D0p,10,20C,45
Pda7FC9935u;ba7E72987p,10,20C,46
Pda7FC85DBu;ba7E6D28Ep,10,20C,45
Pda7FC7282u;ba7E616ABp,10,20C,46
Pda7FC5F28u;ba7E5F023p,10,20C,44
Pda7FC4BCEu;ba7E50950p,10,20C,45
Pda7FC3874u;ba7E504E9p,10,20C,44
Pda7FC251Au;ba7E408CDp,10,20C,45
Pda7FC11C0u;ba7E416BFp,10,20C,44
Pda7FBFE66u;ba7E309C2p,10,20C,45
Pda7FBEB0Du;ba7E32662p,10,20C,44
Pda7FBD7B3u;ba7E20E62p,10,20C,44
Pda7FBC459u;ba7E22F69p,10,20C,45
Pda7FBB0FFu;ba7E11AB8p,10,20C,44
Pda7FB9DA5u;ba7E12D6Fp,10,20C,45
Pda7FB8A4Bu;ba7E035BAp,10,20C,45
Pda7FB76F1u;ba7E01A35p,10,20C,46
Pda7FB6398u;ba7DF505Fp,10,20C,45
Pda7FB76F1u;ba7E1E6C1p,10,20C,46
Pda7FB8A4Bu;ba7E3BC79p,10,20C,46
Pda7FB9DA5u;ba7E539C1p,10,20C,45
Pda7FBB0FFu;ba7E6CA1Ep,10,20C,45
Pda7FBC459u;ba7E7C464p,10,20C,45
Pda7FBD7B3u;ba7E94BF2p,10,20C,45
Pda7FBEB0Du;ba7E9E960p,10,20C,45
Pda7FBFE66u;ba7EB60C9p,10,20C,45
Pda7FC11C0u;ba7EBC66Fp,10,20C,44
Pda7FC251Au;ba7ED3392p,10,20C,45
Pda7FC3874u;ba7ED6EA7p,10,20C,44
Pda7FC4BCEu;ba7EED29Cp,10,20C,44
Pda7FC5F28u;ba7EEF1CEp,10,20C,44
Pda7FC7282u;ba7F0488Ep,10,20C,44
Pda7FC85DBu;ba7F061E0p,10,20C,45
Pda7FC9935u;ba7F192D3p,10,20C,45
Pda7FCAC8Fu;ba7F1C51Ap,10,20C,46
Pda7FCBFE9u;ba7F2C193p,10,20C,45
Pda7FCD343u;ba7F31FE3p,10,20C,46
Pda7FCE69Du;ba7F3D1DEp,10,20C,45
Pda7FCF9F6u;ba7F46EEEp,10,20C,46
Pda7FD0D50u;ba7F4DEDBp,10,20C,45
Pda7FD20AAu;ba7F5A738p,10,20C,46
Pda7FD3404u;ba7F5E019p,10,20C,45
Pda7FD475Eu;ba7F6D59Ap,10,20C,45
Pda7FD5AB8u;ba7F6E851p,10,20C,44
Pda7FD6E12u;ba7F7EF11p,10,20C,45
Pda7FD816Bu;ba7F7EAAAp,10,20C,44
Pda7FD94C5u;ba7F9018Fp,10,20C,45
Pda7FDA81Fu;ba7F8EA71p,10,20C,44
Pda7FDBB79u;ba7FA0969p,10,20C,44
Pda7FDCED3u;ba7F9E9DAp,10,20C,44
Pda7FDE22Du;ba7FB03AFp,10,20C,44
Pda0071390n;ba7FAF212p,10,20C,45
Pda052AA90n;ba7FBE678p,10,20C,45
Pda09E4188n;ba7FBFB63p,10,20C,46
Pda0E9D880n;ba7FCBA94p,10,20C,45
Pda1356F80n;ba7FD0802p,10,20C,46
Pda1810678n;ba7FD7ADFp,10,20C,45
Pda1CC9D70n;ba042F0B8f,10,20C,46
Pda2183470n;ba11FB1F0f,14,20C,45
Pda263CB68n;ba3D6EDF8f,14,20C,45
Pda2AF6260n;ba3DE18C8f,14,20C,44
Pda2FAF958n;ba721CFCAf,14,20C,45
Pda3469058n;ba6A68872f,14,20C,44
Pda3922758n;baA1AFC60f,14,20C,45
Pda3DDBE48n;ba939EE3Cf,14,20C,44
Pda4295548n;baCCDEB80f,14,20C,44
Pda474EC40n;baBA80ED4f,14,20C,44
Pda4C0833Cn;baF37BF30f,14,20C,44
Pda50C1A38n;baDFF3FE8f,14,20C,45
Pda557B130n;ba8025E3Bp,10,20C,44
Pda5A3482Cn;ba80226D2p,10,20C,46
Pda5EEDF24n;ba802CCB0p,10,20C,45
Pda63A7620n;ba802BF1Cp,10,20C,46
Pda6860D1Cn;ba803257Fp,10,20C,45
Pda6D1A416n;ba80358DFp,10,20C,46
Pda71D3B10n;ba803786Ep,10,20C,45
Pda768D20Bn;ba803DDB7p,10,20C,46
Pda7B46906n;ba803C8CCp,10,20C,44
Pda8000000 ;ba8045A1Ep,10,20C,45
Pda84B96FAn;ba8041B5Dp,10,20C,44
Pda8972DF5n;ba804C545p,10,20C,45
Pda8E2C4F0n;ba8046F09p,10,20C,44
Pda92E5BEAn;ba805285Ap,10,20C,45
Pda979F2E4n;ba804C0DEp,10,20C,44
Pda9C589E0n;ba80582A1p,10,20C,44
PdaA1120DCn;ba8051256p,10,20C,44
PdaA5CB7D4n;ba805D129p,10,20C,44
PdaAA84ED0n;ba8056D58p,10,20C,45
PdaAF3E5C8n;ba8060E13p,10,20C,44
PdaB3F7CC4n;ba805CE97p,10,20C,46
PdaB8B13C0n;ba8063EE2p,10,20C,45
PdaBD6AAB8n;ba806372Dp,10,20C,46
PdaC2241B8n;ba8066161p,10,20C,45
PdaC6DD8A8n;ba806986Cp,10,20C,46
PdaCB96FA8n;ba8068CAEp,10,20C,45
PdaD0506A8n;ba806F1F7p,10,20C,45
PdaD509DA0n;ba806B450p,10,20C,44
PdaD9C3498n;ba8073C75p,10,20C,45
PdaDE7CB90n;ba806E51Fp,10,20C,44
PdaE336290n;ba807822Fp,10,20C,45
PdaE7EF988n;ba80716A9p,10,20C,44
PdaECA9080n;ba807C14Dp,10,20C,44
PdaF162780n;ba8074833p,10,20C,44
PdaF61BE78n;ba807F9D0p,10,20C,44
PdaFAD5570n;ba8077F9Dp,10,20C,45
PdaFF8EC70n;ba80822EAp,10,20C,44
Pda8021DD3u;ba807C43Dp,10,20C,46
Pda802312Du;ba80840A4p,10,20C,45
Pda8024487u;ba8080CE5p,10,20C,46
Pda80257E1u;ba8084E96p,10,20C,45
Pda8026B3Bu;ba8085E5Dp,10,20C,46
Pda8027E95u;ba8086091p,10,20C,45
Pda80291EEu;ba808A0C9p,10,20C,46
Pda802A548u;ba80872EAp,10,20C,44
Pda802B8A2u;ba808E1BDp,10,20C,45
Pda802CBFCu;ba8088E70p,10,20C,44
Pda802DF56u;ba8091403p,10,20C,45
Pda802F2B0u;ba808ACE5p,10,20C,44
Pda803060Au;ba80945ECp,10,20C,45
Pda8031963u;ba808CC16p,10,20C,44
Pda8032CBDu;ba8097197p,10,20C,44
Pda8034017u;ba808EEF3p,10,20C,44
Pda8035371u;ba80992FCp,10,20C,44
Pda80366CBu;ba8091F06p,10,20C,45
Pda8037A25u;ba809A611p,10,20C,44
Pda8038D7Eu;ba8095789p,10,20C,46
Pda803A0D8u;ba809B113p,10,20C,45
Pda803B432u;ba8099D43p,10,20C,46
Pda803C78Cu;ba809B171p,10,20C,45
Pda803DAE6u;ba809D8B5p,10,20C,46
Pda803EE40u;ba809BDECp,10,20C,45
Pda804019Au;ba80A1428p,10,20C,45
Pda80414F3u;ba809CAC4p,10,20C,44
Pda804284Du;ba80A437Fp,10,20C,45
Pda8043BA7u;ba809E35Ap,10,20C,44
Pda8044F01u;ba80A6C99p,10,20C,45
Pda804625Bu;ba809FA1Ap,10,20C,44
Pda80475B5u;ba80A96CCp,10,20C,44
Pda804890Fu;ba80A1718p,10,20C,44
Pda8049C68u;ba80ABBDDp,10,20C,44
Pda804890Fu;ba808286Bp,10,20C,44
Pda80475B5u;ba8074A09p,10,20C,45
Pda804625Bu;ba805C103p,10,20C,45
Pda8044F01u;ba8053B11p,10,20C,45
Pda8043BA7u;ba8043A8Fp,10,20C,45
Pda804284Du;ba803B615p,10,20C,46
Pda80414F3u;ba8032699p,10,20C,45
Pda804019Au;ba8029371p,10,20C,46
Pda803EE40u;ba802556Cp,10,20C,45
Pda803DAE6u;baE876DF8f,14,20C,45
Pda803C78Cu;baE9A1090f,14,20C,44
Pda803B432u;baBD031F8f,14,20C,45
Pda803A0D8u;baC750B68f,14,20C,44
Pda8038D7Eu;ba98A3480f,14,20C,45
Pda8037A25u;baAAA554Cf,14,20C,44
Pda80366CBu;ba79D1722f,14,20C,44
Pda8035371u;ba90C0F38f,14,20C,44
Pda8034017u;ba5FBF320f,14,20C,44
Pda8032CBDu;ba770A717f,14,20C,45
Pda8031963u;ba4C095E8f,14,20C,44
Pda803060Au;ba5C40B54f,14,20C,45
Pda802F2B0u;ba3B5F5A8f,14,20C,45
Pda802DF56u;ba3FC3328f,14,20C,46
Pda802CBFCu;ba2F192E8f,14,20C,45
Pda802B8A2u;ba23CF4C8f,14,20C,46
Pda802A548u;ba21084C0f,14,20C,45
Pda80291EEu;ba0A18CB0f,10,20C,45
Pda8027E95u;ba1353278f,14,20C,44
Pda8026B3Bu;ba7FDBAB9p,10,20C,45
Pda80257E1u;ba0292338f,10,20C,44
Pda8024487u;ba7FD612Fp,10,20C,45
Pda802312Du;ba7FDB941p,10,20C,44
Pda8021DD3u;ba7FD08BEp,10,20C,44
PdaFF8EC70n;ba7FD6FDCp,10,20C,44
PdaFAD5570n;ba7FCB4B5p,10,20C,44
PdaF61BE78n;ba7FD2099p,10,20C,44
PdaF162780n;ba7FC6C0Cp,10,20C,44
PdaECA9080n;ba7FCC12Fp,10,20C,45
PdaE7EF988n;ba7FC2E08p,10,20C,45
PdaE336290n;ba7FC58F7p,10,20C,46
PdaDE7CB90n;ba7FBFAA7p,10,20C,45
PdaD9C3498n;ba7FBE211p,10,20C,46
PdaD509DA0n;ba7FBC861p,10,20C,45
PdaD0506A8n;ba7FB78BFp,10,20C,46
PdaCB96FA8n;ba7FB8ABAp,10,20C,44
PdaC6DD8A8n;ba7FB0B64p,10,20C,45
PdaC2241B8n;ba7FB45BDp,10,20C,44
PdaBD6AAB8n;ba7FAAA25p,10,20C,45
PdaB8B13C0n;ba7FAF8ADp,10,20C,44
PdaB3F7CC4n;ba7FA482Ap,10,20C,45
PdaAF3E5C8n;ba7FAA793p,10,20C,44
PdaAA84ED0n;ba7F9E804p,10,20C,44
PdaA5CB7D4n;ba7FA503Cp,10,20C,44
PdaA1120DCn;ba7F9910Bp,10,20C,44
Pda9C589E0n;ba7F9ED85p,10,20C,45
Pda979F2E4n;ba7F9491Ep,10,20C,44
Pda92E5BEAn;ba7F9802Ap,10,20C,46
Pda8E2C4F0n;ba7F906B3p,10,20C,45
Pda8972DF5n;ba7F90421p,10,20C,46
Pda84B96FAn;ba7F8D005p,10,20C,45
Pda8000000 ;ba7F88D3Bp,10,20C,46
-
*
