e
M0007
Pda8000000 ;ba7E768DFp,14,215,40
Pda8000000 ;ba7F188FCp,14,215,40
Pda8000000 ;ba7F5DFE4p,14,215,40
Pda8000000 ;ba7F084BCp,14,212,40
Pda8000000 ;ba7F23D19p,14,212,40
Pda8000000 ;ba7F3875Fp,14,212,40
Pda8000000 ;ba7F454E0p,14,20F,41
Pda8000000 ;ba7F51EB5p,14,20F,41
Pda8000000 ;ba7F5C783p,14,20F,41
Pda8000000 ;ba7F63423p,10,20C,40
Pda8000000 ;ba7F6AB08p,10,20C,40
Pda8000000 ;ba7F71285p,10,20C,40
Pda8000000 ;ba7F76CCBp,10,20C,40
Pda8000000 ;ba7F7BDE5p,10,20C,40
Pda8000000 ;ba7F805D2p,10,20C,40
Pda8000000 ;ba7F84724p,10,20C,40
Pda8000000 ;ba7F88353p,10,20C,40
Pda8000000 ;ba7F8B944p,10,20C,40
Pda8000000 ;ba7F8EB8Bp,10,20C,40
Pda8000000 ;ba7F919C8p,10,20C,40
Pda8000000 ;ba7F94515p,10,20C,40
Pda8000000 ;ba7F96CB7p,10,20C,40
Pda8000000 ;ba7F991C7p,10,20C,40
Pda8000000 ;ba7F9B3E8p,10,20C,40
Pda8000000 ;ba7F9D4EFp,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7F9DE1Cp,10,20C,40
Pda7B46906n;ba7F91A26p,10,20C,41
Pda768D20Bn;ba7F8A2E2p,10,20C,40
Pda71D3B10n;ba7F83876p,10,20C,41
Pda6D1A416n;ba7F7E6A0p,10,20C,40
Pda6860D1Cn;ba7F77F82p,10,20C,41
Pda63A7620n;ba7F7361Dp,10,20C,40
Pda5EEDF24n;ba7F6C68Ep,10,20C,41
Pda5A3482Cn;ba7F67AF6p,10,20C,40
Pda557B130n;ba7F60064p,10,20C,40
Pda50C1A38n;ba7F5AEEDp,10,20C,40
Pda4C0833Cn;ba7F52959p,10,20C,40
Pda474EC40n;ba7F4CFCFp,10,20C,40
Pda4295548n;ba7F4416Dp,10,20C,40
Pda3DDBE48n;ba7F3DAACp,10,20C,41
Pda3922758n;ba7F34551p,10,20C,40
Pda3469058n;ba7F2D041p,10,20C,41
Pda2FAF958n;ba7F23620p,10,20C,40
Pda2AF6260n;ba7F1AFD1p,10,20C,41
Pda263CB68n;ba7F11205p,10,20C,40
Pda2183470n;ba7F07E21p,10,20C,41
Pda1CC9D70n;ba7EFDBEEp,10,20C,40
Pda1810678n;ba7EF32C2p,10,20C,41
Pda1356F80n;ba7EE8D41p,10,20C,40
Pda0E9D880n;ba7EDD333p,10,20C,41
Pda09E4188n;ba7ED2B21p,10,20C,40
Pda052AA90n;ba7EC5F76p,10,20C,41
Pda0071390n;ba7EBB35Ap,10,20C,40
Pda7FDE22Du;ba7EAD95Fp,10,20C,41
Pda7FDCED3u;ba7EA26A9p,10,20C,40
Pda7FDBB79u;ba7E94092p,10,20C,40
Pda7FDA81Fu;ba7E8885Ap,10,20C,40
Pda7FD94C5u;ba7E79916p,10,20C,40
Pda7FD816Bu;ba7E6D754p,10,20C,40
Pda7FD6E12u;ba7E5E34Bp,10,20C,40
Pda7FD5AB8u;ba7E515CAp,10,20C,41
Pda7FD475Eu;ba7E41E74p,10,20C,40
Pda7FD3404u;ba7E34593p,10,20C,41
Pda7FD20AAu;ba7E24E3Dp,10,20C,40
Pda7FD0D50u;ba7E16A59p,10,20C,41
Pda7FCF9F6u;ba7E07361p,10,20C,40
Pda7FCE69Du;ba7DF80D0p,10,20C,41
Pda7FCD343u;ba7DE8B4Fp,10,20C,40
Pda7FCBFE9u;ba7DD8C44p,10,20C,41
Pda7FCAC8Fu;ba7DC9A6Fp,10,20C,40
Pda7FC9935u;ba7DB8E8Cp,10,20C,41
Pda7FC85DBu;ba7DA9F48p,10,20C,40
Pda7FC7282u;ba7D9897Dp,18,20C,41
Pda7FC5F28u;ba7D8B561p,10,20F,40
Pda7FC4BCEu;ba7D79725p,10,20F,40
Pda7FC3874u;ba7D6AFF4p,10,20F,40
Pda7FC251Au;ba7D586B5p,10,20F,40
Pda7FC11C0u;ba7D49482p,10,20F,40
Pda7FBFE66u;ba7D37646p,10,20F,40
Pda7FBEB0Du;ba7D27910p,10,20F,40
Pda7FBD7B3u;ba7D15728p,10,20F,40
Pda7FBC459u;ba7D0614Ap,10,20F,40
Pda7FBB0FFu;ba7CF3BB7p,10,20F,40
Pda7FB9DA5u;ba7CE422Dp,10,20F,40
Pda7FB8A4Bu;ba7CD1C99p,10,20F,40
Pda7FB76F1u;ba7CC180Dp,10,20F,40
Pda7FB6398u;ba7CB0128p,10,20F,41
Pda7FB76F1u;ba7CD48A3p,10,20F,40
Pda7FB8A4Bu;ba7CF51BBp,10,20F,40
Pda7FB9DA5u;ba7D123C8p,10,20F,40
Pda7FBB0FFu;ba7D2E728p,10,20F,40
Pda7FBC459u;ba7D47E7Dp,10,20F,40
Pda7FBD7B3u;ba7D62481p,10,20F,40
Pda7FBEB0Du;ba7D79AD0p,10,20F,40
Pda7FBFE66u;ba7D92724p,10,20F,40
Pda7FC11C0u;ba7DA78C0p,10,20F,40
Pda7FC251Au;ba7DBE7B8p,10,20F,40
Pda7FC3874u;ba7DD1FA5p,10,20F,40
Pda7FC4BCEu;ba7DE7FEFp,10,20F,41
Pda7FC5F28u;ba7DFACD9p,10,20F,40
Pda7FC7282u;ba7E0EFC8p,10,20F,40
Pda7FC85DBu;ba7E20302p,10,20F,40
Pda7FC9935u;ba7E33398p,10,20F,41
Pda7FCAC8Fu;ba7E43BCFp,10,20F,40
Pda7FCBFE9u;ba7E55DB7p,10,20F,40
Pda7FCD343u;ba7E66D46p,10,20F,40
Pda7FCE69Du;ba7E7757Ep,10,20F,40
Pda7FCF9F6u;ba7E87DB5p,10,20F,41
Pda7FD0D50u;ba7E9773Fp,10,20F,40
Pda7FD20AAu;ba7EA6972p,10,20F,40
Pda7FD3404u;ba7EB5BA6p,10,20F,40
Pda7FD475Eu;ba7EC63DDp,10,20F,40
Pda7FD5AB8u;ba7ED3509p,10,20F,40
Pda7FD6E12u;ba7EE323Fp,14,20F,40
Pda7FD816Bu;ba7EEFC14p,14,20F,40
Pda7FD94C5u;ba7EFF94Ap,14,20F,40
Pda7FDA81Fu;ba7F096B8p,10,20C,40
Pda7FDBB79u;ba7F185FBp,10,20C,40
Pda7FDCED3u;ba7F23BFFp,10,20C,40
Pda7FDE22Du;ba7F32330p,10,20C,40
Pda0071390n;ba7F3D23Cp,10,20C,41
Pda052AA90n;ba7F4A947p,10,20C,40
Pda09E4188n;ba7F5538Dp,10,20C,41
Pda0E9D880n;ba7F61A72p,10,20C,40
Pda1356F80n;ba7F6BED9p,10,20C,42
Pda1810678n;ba7F77076p,10,20C,40
Pda1CC9D70n;ba7F81132p,10,20C,42
Pda2183470n;ba7F8AFBAp,10,20C,40
Pda263CB68n;ba7F94805p,10,20C,42
Pda2AF6260n;ba7F9D25Dp,10,20C,40
Pda2FAF958n;ba7FA6817p,10,20C,42
Pda3469058n;ba7FADCC9p,10,20C,40
Pda3922758n;ba7FB6D5Fp,10,20C,42
Pda3DDBE48n;ba7FBCFB8p,10,20C,40
Pda4295548n;ba7FC58F7p,10,20C,41
Pda474EC40n;ba7FCAB88p,10,20C,40
Pda4C0833Cn;ba7FD2CB5p,10,20C,41
Pda50C1A38n;ba7FD7388p,10,20C,41
Pda557B130n;ba7FDEB88p,10,20C,40
Pda5A3482Cn;ba0D80578f,14,20C,41
Pda5EEDF24n;ba27C0768f,14,20C,40
Pda63A7620n;ba365AF68f,14,20C,42
Pda6860D1Cn;ba4DEB048f,14,20C,40
Pda6D1A416n;ba5C29C5Cf,14,20C,42
Pda71D3B10n;ba70C4F41f,14,20C,40
Pda768D20Bn;ba7FA4420f,14,20C,42
Pda7B46906n;ba90EED2Af,14,20C,40
Pda8000000 ;baA09C8C0f,14,20C,42
Pda84B96FAn;baAF64EA8f,14,20C,40
Pda8972DF5n;baC06AAC8f,14,20C,42
Pda8E2C4F0n;baCCB0D90f,14,20C,40
Pda92E5BEAn;baDEF7B40f,14,20C,42
Pda979F2E4n;baE8D29D8f,14,20C,40
Pda9C589E0n;baFC9F608f,10,20C,42
PdaA1120DCn;ba80222C8p,10,20C,40
PdaA5CB7D4n;ba8027673p,10,20C,41
PdaAA84ED0n;ba8029950p,10,20C,41
PdaAF3E5C8n;ba802F338p,10,20C,41
PdaB3F7CC4n;ba80316D1p,10,20C,41
PdaB8B13C0n;ba8037231p,10,20C,40
PdaBD6AAB8n;ba8039E3Ap,10,20C,42
PdaC2241B8n;ba803FB70p,10,20C,40
PdaC6DD8A8n;ba8043338p,10,20C,42
PdaCB96FA8n;ba8049419p,10,20C,40
PdaD0506A8n;ba804DDDCp,10,20C,42
PdaD509DA0n;ba80542C6p,10,20C,40
PdaD9C3498n;ba8059E26p,10,20C,42
PdaDE7CB90n;ba8060B82p,10,20C,40
PdaE336290n;ba80684F9p,10,20C,42
PdaE7EF988n;ba806FC9Bp,10,20C,40
PdaECA9080n;ba8079198p,10,20C,42
PdaF162780n;ba808178Ap,10,20C,40
PdaF61BE78n;ba808CAFDp,10,20C,42
PdaFAD5570n;ba809622Ep,10,20C,40
PdaFF8EC70n;ba80A3240p,10,20C,42
Pda8021DD3u;ba80ADF75p,10,20C,40
Pda802312Du;ba80BCB0Ep,10,20C,41
Pda8024487u;ba80C8DEAp,10,20C,41
Pda80257E1u;ba80D8F29p,10,20C,40
Pda8026B3Bu;ba80E6923p,10,20C,42
Pda8027E95u;ba80F7C00p,10,20C,40
Pda80291EEu;ba8106B43p,10,20C,42
Pda802A548u;ba8118C11p,10,20C,40
Pda802B8A2u;ba8128FE2p,10,20C,42
Pda802CBFCu;ba813B4B9p,10,20C,40
Pda802DF56u;ba814CB40p,10,20C,42
Pda802F2B0u;ba815F018p,10,20C,40
Pda803060Au;ba81713D5p,10,20C,42
Pda8031963u;ba81832CEp,10,20C,40
Pda8032CBDu;ba8195F5Ap,10,20C,42
Pda8034017u;ba81A7294p,10,20C,40
Pda8035371u;ba81B9F20p,10,20C,42
Pda80366CBu;ba81CA34Ep,10,20C,40
Pda8037A25u;ba81DC826p,10,20C,42
Pda8038D7Eu;ba81EB8E1p,10,20C,40
Pda803A0D8u;ba81FCF69p,10,20C,41
Pda803B432u;ba820A4FCp,10,20C,41
Pda803C78Cu;ba8219EE4p,10,20C,41
Pda803DAE6u;ba82255A4p,10,20C,42
Pda803EE40u;ba8232B38p,10,20C,41
Pda804019Au;ba823BB12p,10,20C,42
Pda80414F3u;ba8246093p,10,20C,40
Pda804284Du;ba824C753p,10,20C,43
Pda8043BA7u;ba82534AEp,10,20C,40
Pda8044F01u;ba825657Dp,10,20C,43
Pda804625Bu;ba8259532p,18,20C,40
Pda80475B5u;ba825AF9Ep,10,20F,41
Pda804890Fu;ba825A0F0p,10,20F,40
Pda8049C68u;ba8257892p,10,20F,41
Pda804890Fu;ba821E326p,10,20F,40
Pda80475B5u;ba81F2291p,10,20F,40
Pda804625Bu;ba81CB2B8p,10,20F,40
Pda8044F01u;ba81AA9A0p,10,20F,41
Pda8043BA7u;ba818B2E0p,10,20F,40
Pda804284Du;ba816FE2Fp,10,20F,40
Pda80414F3u;ba8153AD0p,10,20F,40
Pda804019Au;ba813C0D5p,10,20F,40
Pda803EE40u;ba81225D4p,14,20F,40
Pda803DAE6u;ba810C935p,14,20F,40
Pda803C78Cu;ba80F3936p,14,20F,40
Pda803B432u;ba80DD0D9p,10,20C,41
Pda803A0D8u;ba80C55C4p,10,20C,40
Pda8038D7Eu;ba80B03CAp,10,20C,41
Pda8037A25u;ba8099474p,10,20C,40
Pda80366CBu;ba8083CF8p,10,20C,42
Pda8035371u;ba806D613p,10,20C,40
Pda8034017u;ba80576E2p,10,20C,42
Pda8032CBDu;ba8041810p,10,20C,40
Pda8031963u;ba802B12Bp,10,20C,42
Pda803060Au;baD4D7FC0f,14,20C,40
Pda802F2B0u;ba7B8538Cf,14,20C,42
Pda802DF56u;ba2A2BB98f,14,20C,40
Pda802CBFCu;ba7FD317Ap,10,20C,41
Pda802B8A2u;ba7FBEEE9p,10,20C,40
Pda802A548u;ba7FA82E1p,10,20C,41
Pda80291EEu;ba7F94D86p,10,20C,40
Pda8027E95u;ba7F7EB66p,10,20C,40
Pda8026B3Bu;ba7F6C5D2p,10,20C,41
Pda80257E1u;ba7F57436p,10,20C,40
Pda8024487u;ba7F45F84p,10,20C,42
Pda802312Du;ba7F329CBp,10,20C,40
Pda8021DD3u;ba7F229A6p,10,20C,42
PdaFF8EC70n;ba7F11786p,10,20C,40
PdaFAD5570n;ba7F03289p,10,20C,42
PdaF61BE78n;ba7EF4E48p,10,20C,40
PdaF162780n;ba7EE8C27p,10,20C,43
PdaECA9080n;ba7EDDD7Ap,10,20C,40
PdaE7EF988n;ba7ED458Dp,10,20C,43
PdaE336290n;ba7ECD36Cp,10,20C,40
PdaDE7CB90n;ba7EC6BF0p,10,20C,43
PdaD9C3498n;ba7EC3A08p,10,20C,40
PdaD509DA0n;ba7EC0BCBp,10,20C,43
PdaD0506A8n;ba7EC172Bp,10,20C,41
PdaCB96FA8n;ba7EC13DDp,10,20C,42
PdaC6DD8A8n;ba7EC54D2p,10,20C,41
PdaC2241B8n;ba7EC77AEp,10,20C,42
PdaBD6AAB8n;ba7ECDA65p,10,20C,42
PdaB8B13C0n;ba7ED1347p,10,20C,42
PdaB3F7CC4n;ba7ED84ABp,10,20C,42
PdaAF3E5C8n;ba7EDC59Fp,10,20C,41
PdaAA84ED0n;ba7EE31E1p,10,20C,42
PdaA5CB7D4n;ba7EE7391p,10,20C,40
PdaA1120DCn;ba7EED2FAp,10,20C,43
Pda9C589E0n;ba7EF0FE5p,10,20C,40
Pda979F2E4n;ba7EF5CF5p,10,20C,43
Pda92E5BEAn;ba7EF974Ep,10,20C,40
Pda8E2C4F0n;ba7EFCEB8p,10,20C,43
Pda8972DF5n;ba7F00390p,10,20C,40
Pda84B96FAn;ba7F0295Cp,10,20C,42
-
C0001
Pda8000000 ;ba7F05B45p,10,20C,40
Pda7B46906n;ba7F06FD1p,10,20C,42
Pda768D20Bn;ba7F09CF5p,10,20C,40
Pda71D3B10n;ba7F0A0FEp,10,20C,42
Pda6D1A416n;ba7F0C8FEp,10,20C,40
Pda6860D1Cn;ba7F0BFD1p,10,20C,42
Pda63A7620n;ba7F0E1F2p,10,20C,41
Pda5EEDF24n;ba7F0CBEDp,10,20C,41
Pda5A3482Cn;ba7F0E4E2p,10,20C,41
Pda557B130n;ba7F0C5B0p,10,20C,40
Pda50C1A38n;ba7F0CE7Fp,10,20C,42
Pda4C0833Cn;ba7F0A621p,10,20C,40
Pda474EC40n;ba7F09F28p,10,20C,42
Pda4295548n;ba7F06F16p,10,20C,40
Pda3DDBE48n;ba7F04FE4p,10,20C,42
Pda3922758n;ba7F015E9p,10,20C,40
Pda3469058n;ba7EFDDC4p,10,20C,42
Pda2FAF958n;ba7EF9982p,10,20C,40
Pda2AF6260n;ba7EF44BDp,10,20C,42
Pda263CB68n;ba7EEF3A3p,10,20C,40
Pda2183470n;ba7EE881Ep,10,20C,42
Pda1CC9D70n;ba7EE2970p,10,20C,40
Pda1810678n;ba7ED9F17p,10,20C,41
Pda1356F80n;ba7ED321Ap,10,20C,40
Pda0E9D880n;ba7EC9045p,10,20C,41
Pda09E4188n;ba7EC14F7p,10,20C,40
Pda052AA90n;ba7EB5E95p,10,20C,40
Pda0071390n;ba7EAD49Ap,10,20C,40
Pda7FDE22Du;ba7EA0F2Cp,10,20C,40
Pda7FDCED3u;ba7E973F2p,10,20C,41
Pda7FDBB79u;ba7E8A4F9p,10,20C,40
Pda7FDA81Fu;ba7E7FB11p,10,20C,41
Pda7FD94C5u;ba7E7263Ap,10,20C,40
Pda7FD816Bu;ba7E66BCEp,10,20C,41
Pda7FD6E12u;ba7E59521p,10,20C,40
Pda7FD5AB8u;ba7E4C976p,10,20C,42
Pda7FD475Eu;ba7E3F440p,10,20C,40
Pda7FD3404u;ba7E31A46p,10,20C,41
Pda7FD20AAu;ba7E243F6p,10,20C,40
Pda7FD0D50u;ba7E15E9Bp,10,20C,41
Pda7FCF9F6u;ba7E08BF7p,10,20C,40
Pda7FCE69Du;ba7DF97EEp,10,20C,41
Pda7FCD343u;ba7DEC664p,10,20C,40
Pda7FCBFE9u;ba7DDC873p,10,20C,41
Pda7FCAC8Fu;ba7DCF62Dp,10,20C,40
Pda7FC9935u;ba7DBF1A1p,10,20C,40
Pda7FC85DBu;ba7DB1F5Bp,10,20C,40
Pda7FC7282u;ba7DA154Dp,18,20C,40
Pda7FC5F28u;ba7D956D8p,10,20F,40
Pda7FC4BCEu;ba7D8524Cp,10,20F,40
Pda7FC3874u;ba7D77272p,10,20F,40
Pda7FC251Au;ba7D662E4p,10,20F,40
Pda7FC11C0u;ba7D57807p,10,20F,40
Pda7FBFE66u;ba7D47AD2p,10,20F,40
Pda7FBEB0Du;ba7D38C4Ap,10,20F,40
Pda7FBD7B3u;ba7D28B69p,10,20F,40
Pda7FBC459u;ba7D191DFp,10,20F,40
Pda7FBB0FFu;ba7D09855p,10,20F,40
Pda7FB9DA5u;ba7CF9775p,10,20F,40
Pda7FB8A4Bu;ba7CEA196p,10,20F,40
Pda7FB76F1u;ba7CD995Ep,10,20F,41
Pda7FB6398u;ba7CCAE82p,10,20F,40
Pda7FB76F1u;ba7CEEAFBp,10,20F,40
Pda7FB8A4Bu;ba7D0FB6Ap,10,20F,40
Pda7FB9DA5u;ba7D2A8C5p,10,20F,40
Pda7FBB0FFu;ba7D46C24p,10,20F,40
Pda7FBC459u;ba7D5ED75p,10,20F,40
Pda7FBD7B3u;ba7D78FCEp,10,20F,41
Pda7FBEB0Du;ba7D8E8C1p,10,20F,40
Pda7FBFE66u;ba7DA7169p,10,20F,40
Pda7FC11C0u;ba7DBA956p,10,20F,40
Pda7FC251Au;ba7DD09A0p,10,20F,40
Pda7FC3874u;ba7DE3DE1p,10,20F,40
Pda7FC4BCEu;ba7DF80D0p,10,20F,40
Pda7FC5F28u;ba7E0ADBAp,10,20F,40
Pda7FC7282u;ba7E1D6F9p,10,20F,40
Pda7FC85DBu;ba7E2F18Ap,10,20F,40
Pda7FC9935u;ba7E40118p,10,20F,40
Pda7FCAC8Fu;ba7E51F55p,10,20F,40
Pda7FCBFE9u;ba7E62036p,10,20F,40
Pda7FCD343u;ba7E73AC7p,10,20F,41
Pda7FCE69Du;ba7E8294Ep,10,20F,40
Pda7FCF9F6u;ba7E93186p,10,20F,40
Pda7FD0D50u;ba7EA1160p,10,20F,40
Pda7FD20AAu;ba7EB1D43p,10,20F,40
Pda7FD3404u;ba7EBEAC4p,10,20F,40
Pda7FD475Eu;ba7ECF6A7p,10,20F,40
Pda7FD5AB8u;ba7EDC07Cp,14,20F,41
Pda7FD6E12u;ba7EEBDB2p,14,20F,40
Pda7FD816Bu;ba7EF8B32p,14,20F,41
Pda7FD94C5u;ba7F060C6p,10,20C,40
Pda7FDA81Fu;ba7F12400p,10,20C,41
Pda7FDBB79u;ba7F2060Ep,10,20C,40
Pda7FDCED3u;ba7F2C948p,10,20C,41
Pda7FDE22Du;ba7F39C4Ap,10,20C,40
Pda0071390n;ba7F45D50p,10,20C,42
Pda052AA90n;ba7F51C81p,10,20C,40
Pda09E4188n;ba7F5DD2Ap,10,20C,42
Pda0E9D880n;ba7F68ABDp,10,20C,40
Pda1356F80n;ba7F746A1p,10,20C,41
Pda1810678n;ba7F7E063p,10,20C,40
Pda1CC9D70n;ba7F897DFp,10,20C,41
Pda2183470n;ba7F91EEBp,10,20C,40
Pda263CB68n;ba7F9CA4Bp,10,20C,41
Pda2AF6260n;ba7FA418Fp,10,20C,40
Pda2FAF958n;ba7FAE70Fp,10,20C,40
Pda3469058n;ba7FB4D14p,10,20C,41
Pda3922758n;ba7FBE61Ap,10,20C,40
Pda3DDBE48n;ba7FC4294p,10,20C,41
Pda4295548n;ba7FCCB76p,10,20C,40
Pda474EC40n;ba7FD2099p,10,20C,42
Pda4C0833Cn;ba7FD9954p,10,20C,40
Pda50C1A38n;ba7FDEA10p,10,20C,42
Pda557B130n;ba16FF838f,14,20C,40
Pda5A3482Cn;ba2AB5568f,14,20C,42
Pda5EEDF24n;ba3FAC430f,14,20C,40
Pda63A7620n;ba5362160f,14,20C,42
Pda6860D1Cn;ba64C3964f,14,20C,40
Pda6D1A416n;ba7903069f,14,20C,42
Pda71D3B10n;ba86CF1A7f,14,20C,40
Pda768D20Bn;ba9BAF174f,14,20C,42
Pda7B46906n;baA6F8F90f,14,20C,40
Pda8000000 ;baBB94278f,14,20C,42
Pda84B96FAn;baC4FC630f,14,20C,40
Pda8972DF5n;baDA65FD8f,14,20C,41
Pda8E2C4F0n;baE25F410f,14,20C,41
Pda92E5BEAn;baF7840C0f,10,20C,41
Pda979F2E4n;baFF4F718f,10,20C,42
Pda9C589E0n;ba8025C65p,10,20C,40
PdaA1120DCn;ba8027F42p,10,20C,42
PdaA5CB7D4n;ba802CE86p,10,20C,40
PdaAA84ED0n;ba802F918p,10,20C,42
PdaAF3E5C8n;ba8034396p,10,20C,40
PdaB3F7CC4n;ba80376F6p,10,20C,42
PdaB8B13C0n;ba803BD0Ep,10,20C,40
PdaBD6AAB8n;ba803FEBEp,10,20C,42
PdaC2241B8n;ba80442FFp,10,20C,40
PdaC6DD8A8n;ba80492FFp,10,20C,42
PdaCB96FA8n;ba804D8B8p,10,20C,40
PdaD0506A8n;ba8053AB4p,10,20C,42
PdaD509DA0n;ba80583BAp,10,20C,40
PdaD9C3498n;ba805F697p,10,20C,42
PdaDE7CB90n;ba8064C18p,10,20C,40
PdaE336290n;ba806D902p,10,20C,42
PdaE7EF988n;ba8073C17p,10,20C,41
PdaECA9080n;ba807E020p,10,20C,41
PdaF162780n;ba8085820p,10,20C,41
PdaF61BE78n;ba809122Ep,10,20C,40
PdaFAD5570n;ba809A555p,10,20C,42
PdaFF8EC70n;ba80A7392p,10,20C,40
Pda8021DD3u;ba80B25EBp,10,20C,42
Pda802312Du;ba80C073Cp,10,20C,40
Pda8024487u;ba80CD80Bp,10,20C,42
Pda80257E1u;ba80DC6F0p,10,20C,40
Pda8026B3Bu;ba80EB692p,10,20C,42
Pda8027E95u;ba80FB24Fp,10,20C,40
Pda80291EEu;ba810BD19p,10,20C,42
Pda802A548u;ba811C31Dp,10,20C,40
Pda802B8A2u;ba812E449p,10,20C,42
Pda802CBFCu;ba813EFCEp,10,20C,40
Pda802DF56u;ba81522F5p,10,20C,42
Pda802F2B0u;ba816316Ap,10,20C,40
Pda803060Au;ba8176F35p,10,20C,42
Pda8031963u;ba8187BD5p,10,20C,41
Pda8032CBDu;ba819BD4Cp,10,20C,41
Pda8034017u;ba81AC583p,10,20C,41
Pda8035371u;ba81C00BDp,10,20C,40
Pda80366CBu;ba81D01FCp,10,20C,42
Pda8037A25u;ba81E2D11p,10,20C,40
Pda8038D7Eu;ba81F2467p,10,20C,42
Pda803A0D8u;ba82037FFp,10,20C,40
Pda803B432u;ba8211C40p,10,20C,42
Pda803C78Cu;ba8220BE2p,10,20C,40
Pda803DAE6u;ba822DADAp,10,20C,43
Pda803EE40u;ba8239ED0p,10,20C,40
Pda804019Au;ba8244C64p,10,20C,43
Pda80414F3u;ba824DDB6p,10,20C,40
Pda804284Du;ba82564C1p,10,20C,43
Pda8043BA7u;ba825BC76p,18,20C,40
Pda8044F01u;ba8262160p,10,20F,40
Pda804625Bu;ba8263EBCp,10,20F,40
Pda80475B5u;ba826671Ap,10,20F,41
Pda804890Fu;ba8264613p,10,20F,40
Pda8049C68u;ba8263B10p,10,20F,41
Pda804890Fu;ba822849Dp,10,20F,40
Pda80475B5u;ba81FB55Bp,10,20F,40
Pda804625Bu;ba81D2BD2p,10,20F,41
Pda8044F01u;ba81B17B7p,10,20F,40
Pda8043BA7u;ba819124Ap,10,20F,40
Pda804284Du;ba8175641p,10,20F,40
Pda80414F3u;ba815968Ep,10,20F,40
Pda804019Au;ba8140A3Ap,10,20F,40
Pda803EE40u;ba81272E4p,14,20F,41
Pda803DAE6u;ba810FC95p,14,20F,40
Pda803C78Cu;ba80F8646p,14,20F,40
Pda803B432u;ba80DFC26p,10,20C,41
Pda803A0D8u;ba80C9716p,10,20C,40
Pda8038D7Eu;ba80B2473p,10,20C,41
Pda8037A25u;ba809CB22p,10,20C,40
Pda80366CBu;ba8085417p,10,20C,41
Pda8035371u;ba8070450p,10,20C,40
Pda8034017u;ba8058822p,10,20C,41
Pda8032CBDu;ba8043B4Ap,10,20C,40
Pda8031963u;ba802BC2Dp,10,20C,41
Pda803060Au;baDAC1BB0f,14,20C,40
Pda802F2B0u;ba7DABACEf,14,20C,40
Pda802DF56u;ba2D65678f,14,20C,41
Pda802CBFCu;ba7FD3873p,10,20C,40
Pda802B8A2u;ba7FBF3AEp,10,20C,42
Pda802A548u;ba7FA8A37p,10,20C,40
Pda80291EEu;ba7F9497Cp,10,20C,42
Pda8027E95u;ba7F7F4F0p,10,20C,40
Pda8026B3Bu;ba7F6BB2Ep,10,20C,42
Pda80257E1u;ba7F57FF4p,10,20C,40
Pda8024487u;ba7F452ACp,10,20C,42
Pda802312Du;ba7F3381Bp,10,20C,40
Pda8021DD3u;ba7F21D8Ap,10,20C,42
PdaFF8EC70n;ba7F12981p,10,20C,40
PdaFAD5570n;ba7F02B32p,10,20C,42
PdaF61BE78n;ba7EF6622p,10,20C,40
PdaF162780n;ba7EE8D41p,10,20C,42
PdaECA9080n;ba7EDFC4Dp,10,20C,41
PdaE7EF988n;ba7ED53DDp,10,20C,42
PdaE336290n;ba7ECFAB0p,10,20C,41
PdaDE7CB90n;ba7EC88EEp,10,20C,42
PdaD9C3498n;ba7EC6A78p,10,20C,42
PdaD509DA0n;ba7EC3AC4p,10,20C,41
PdaD0506A8n;ba7EC506Ap,10,20C,43
PdaCB96FA8n;ba7EC52FCp,10,20C,41
PdaC6DD8A8n;ba7EC9392p,10,20C,43
PdaC2241B8n;ba7ECC2E9p,10,20C,40
PdaBD6AAB8n;ba7ED1A40p,10,20C,43
PdaB8B13C0n;ba7ED65D8p,10,20C,40
PdaB3F7CC4n;ba7EDC2B0p,10,20C,43
PdaAF3E5C8n;ba7EE19A9p,10,20C,40
PdaAA84ED0n;ba7EE6CF6p,10,20C,43
PdaA5CB7D4n;ba7EEC6DEp,10,20C,40
PdaA1120DCn;ba7EF0A06p,10,20C,43
Pda9C589E0n;ba7EF60A1p,10,20C,40
Pda979F2E4n;ba7EF92E7p,10,20C,42
Pda92E5BEAn;ba7EFE345p,10,20C,40
Pda8E2C4F0n;ba7F00332p,10,20C,42
Pda8972DF5n;ba7F04C97p,10,20C,41
Pda84B96FAn;ba7F05FACp,10,20C,42
-
C0002
Pda8000000 ;ba7F09F86p,10,20C,41
Pda7B46906n;ba7F0A911p,10,20C,41
Pda768D20Bn;ba7F0DEA5p,10,20C,42
Pda71D3B10n;ba7F0DF03p,10,20C,40
Pda6D1A416n;ba7F1087Ap,10,20C,42
Pda6860D1Cn;ba7F10471p,10,20C,40
Pda63A7620n;ba7F11E7Fp,10,20C,42
Pda5EEDF24n;ba7F116CAp,10,20C,40
Pda5A3482Cn;ba7F120B3p,10,20C,42
Pda557B130n;ba7F11786p,10,20C,40
Pda50C1A38n;ba7F10C26p,10,20C,42
Pda4C0833Cn;ba7F0FFACp,10,20C,40
Pda474EC40n;ba7F0E250p,10,20C,42
Pda4295548n;ba7F0CDC3p,10,20C,40
Pda3DDBE48n;ba7F0988Dp,10,20C,42
Pda3922758n;ba7F07CAAp,10,20C,40
Pda3469058n;ba7F02F99p,10,20C,42
Pda2FAF958n;ba7F003EEp,10,20C,40
Pda2AF6260n;ba7EF9F61p,10,20C,41
Pda263CB68n;ba7EF6277p,10,20C,40
Pda2183470n;ba7EEEB33p,10,20C,40
Pda1CC9D70n;ba7EE98A1p,10,20C,41
Pda1810678n;ba7EE0983p,10,20C,40
Pda1356F80n;ba7EDA031p,10,20C,41
Pda0E9D880n;ba7ECFFD4p,10,20C,40
Pda09E4188n;ba7EC7F05p,10,20C,42
Pda052AA90n;ba7EBD1D0p,10,20C,40
Pda0071390n;ba7EB3985p,10,20C,42
Pda7FDE22Du;ba7EA8556p,10,20C,40
Pda7FDCED3u;ba7E9D4D3p,10,20C,42
Pda7FDBB79u;ba7E91AC5p,10,20C,40
Pda7FDA81Fu;ba7E85847p,10,20C,42
Pda7FD94C5u;ba7E79BA8p,10,20C,40
Pda7FD816Bu;ba7E6C672p,10,20C,41
Pda7FD6E12u;ba7E6085Bp,10,20C,40
Pda7FD5AB8u;ba7E52478p,10,20C,41
Pda7FD475Eu;ba7E466BFp,10,20C,40
Pda7FD3404u;ba7E3777Bp,10,20C,41
Pda7FD20AAu;ba7E2B617p,10,20C,40
Pda7FD0D50u;ba7E1C26Cp,10,20C,40
Pda7FCF9F6u;ba7E0FE18p,10,20C,40
Pda7FCE69Du;ba7E002B8p,10,20C,40
Pda7FCD343u;ba7DF3941p,10,20C,41
Pda7FCBFE9u;ba7DE3E3Fp,10,20C,40
Pda7FCAC8Fu;ba7DD6DCFp,10,20C,41
Pda7FC9935u;ba7DC74A3p,10,20C,40
Pda7FC85DBu;ba7DB9C20p,10,20C,41
Pda7FC7282u;ba7DAA6FDp,10,20C,40
Pda7FC5F28u;ba7D9C378p,18,20C,42
Pda7FC4BCEu;ba7D8EC6Dp,10,20F,41
Pda7FC3874u;ba7D80190p,10,20F,40
Pda7FC251Au;ba7D716B4p,10,20F,40
Pda7FC11C0u;ba7D620D6p,10,20F,40
Pda7FBFE66u;ba7D539A5p,10,20F,40
Pda7FBEB0Du;ba7D438C4p,10,20F,40
Pda7FBD7B3u;ba7D363EDp,10,20F,40
Pda7FBC459u;ba7D25809p,10,20F,40
Pda7FBB0FFu;ba7D17F86p,10,20F,40
Pda7FB9DA5u;ba7D07AFAp,10,20F,41
Pda7FB8A4Bu;ba7CF9B20p,10,20F,41
Pda7FB76F1u;ba7CE8F3Dp,10,20F,41
Pda7FB6398u;ba7CDB30Ep,10,20F,40
Pda7FB76F1u;ba7CFEF87p,10,20F,40
Pda7FB8A4Bu;ba7D1FC4Bp,10,20F,40
Pda7FB9DA5u;ba7D3AD51p,10,20F,40
Pda7FBB0FFu;ba7D565AEp,10,20F,40
Pda7FBC459u;ba7D6EE56p,10,20F,40
Pda7FBD7B3u;ba7D87E55p,10,20F,40
Pda7FBEB0Du;ba7D9E24Bp,10,20F,40
Pda7FBFE66u;ba7DB4641p,10,20F,40
Pda7FC11C0u;ba7DC97DDp,10,20F,40
Pda7FC251Au;ba7DDDE78p,10,20F,40
Pda7FC3874u;ba7DF2C69p,10,20F,40
Pda7FC4BCEu;ba7E04AA5p,10,20F,41
Pda7FC5F28u;ba7E18292p,10,20F,40
Pda7FC7282u;ba7E29220p,10,20F,40
Pda7FC85DBu;ba7E3BB5Fp,10,20F,40
Pda7FC9935u;ba7E4B894p,10,20F,40
Pda7FCAC8Fu;ba7E5E57Fp,10,20F,40
Pda7FCBFE9u;ba7E6CCAFp,10,20F,40
Pda7FCD343u;ba7E7F243p,10,20F,40
Pda7FCE69Du;ba7E8CE71p,10,20F,40
Pda7FCF9F6u;ba7E9DE00p,10,20F,40
Pda7FD0D50u;ba7EAB2D7p,10,20F,41
Pda7FD20AAu;ba7EBB764p,10,20F,40
Pda7FD3404u;ba7EC9392p,10,20F,41
Pda7FD475Eu;ba7ED8971p,14,20F,40
Pda7FD5AB8u;ba7EE61F4p,14,20F,41
Pda7FD6E12u;ba7EF4924p,14,20F,40
Pda7FD816Bu;ba7F0044Cp,10,20C,42
Pda7FD94C5u;ba7F0DC71p,10,20C,40
Pda7FDA81Fu;ba7F1B438p,10,20C,42
Pda7FDBB79u;ba7F27CF4p,10,20C,40
Pda7FDCED3u;ba7F355D4p,10,20C,41
Pda7FDE22Du;ba7F40F84p,10,20C,40
Pda0071390n;ba7F4E5D3p,10,20C,41
Pda052AA90n;ba7F58EA2p,10,20C,40
Pda09E4188n;ba7F66146p,10,20C,41
Pda0E9D880n;ba7F6FBC4p,10,20C,40
Pda1356F80n;ba7F7C53Bp,10,20C,40
Pda1810678n;ba7F85284p,10,20C,40
Pda1CC9D70n;ba7F910F9p,10,20C,40
Pda2183470n;ba7F992E1p,10,20C,41
Pda263CB68n;ba7FA3DE3p,10,20C,40
Pda2AF6260n;ba7FAB816p,10,20C,42
Pda2FAF958n;ba7FB5584p,10,20C,40
Pda3469058n;ba7FBC6E9p,10,20C,42
Pda3922758n;ba7FC4FCAp,10,20C,40
Pda3DDBE48n;ba7FCBC6Ap,10,20C,42
Pda4295548n;ba7FD30BEp,10,20C,40
Pda474EC40n;ba7FD9B2Ap,10,20C,42
Pda4C0833Cn;ba01C3C88f,10,20C,40
Pda50C1A38n;ba1B079D8f,14,20C,42
Pda557B130n;ba2EA6810f,14,20C,40
Pda5A3482Cn;ba4777A80f,14,20C,42
Pda5EEDF24n;ba56C9A34f,14,20C,40
Pda63A7620n;ba6F6CEB6f,14,20C,42
Pda6860D1Cn;ba7C0ED5Df,14,20C,40
Pda6D1A416n;ba93B5D34f,14,20C,41
Pda71D3B10n;ba9E1A5A0f,14,20C,41
Pda768D20Bn;baB4F2EC0f,14,20C,41
Pda7B46906n;baBE2D490f,14,20C,41
Pda8000000 ;baD3ADD20f,14,20C,40
Pda84B96FAn;baDCA3610f,14,20C,42
Pda8972DF5n;baF0CBE20f,14,20C,40
Pda8E2C4F0n;baFA341D8f,10,20C,42
Pda92E5BEAn;ba8024082p,10,20C,40
Pda979F2E4n;ba8026B13p,10,20C,42
Pda9C589E0n;ba802AE99p,10,20C,40
PdaA1120DCn;ba802E19Bp,10,20C,42
PdaA5CB7D4n;ba8031C52p,10,20C,40
PdaAA84ED0n;ba80358DFp,10,20C,42
PdaAF3E5C8n;ba8038E73p,10,20C,40
PdaB3F7CC4n;ba803D546p,10,20C,42
PdaB8B13C0n;ba8040615p,10,20C,40
PdaBD6AAB8n;ba8045904p,10,20C,42
PdaC2241B8n;ba80488B9p,10,20C,40
PdaC6DD8A8n;ba804E8DEp,10,20C,42
PdaCB96FA8n;ba8051E14p,10,20C,40
PdaD0506A8n;ba8058AB3p,10,20C,41
PdaD509DA0n;ba805C9D2p,10,20C,41
PdaD9C3498n;ba8064174p,10,20C,41
PdaDE7CB90n;ba8069115p,10,20C,42
PdaE336290n;ba8071CE6p,10,20C,40
PdaE7EF988n;ba8078115p,10,20C,42
PdaECA9080n;ba8081CADp,10,20C,40
PdaF162780n;ba8089D1Ep,10,20C,42
PdaF61BE78n;ba8094939p,10,20C,40
PdaFAD5570n;ba809E81Fp,10,20C,42
PdaFF8EC70n;ba80AA57Ap,10,20C,40
Pda8021DD3u;ba80B673Dp,10,20C,42
Pda802312Du;ba80C35D7p,10,20C,40
Pda8024487u;ba80D17E5p,10,20C,42
Pda80257E1u;ba80DF52Dp,10,20C,40
Pda8026B3Bu;ba80EF5B0p,10,20C,42
Pda8027E95u;ba80FE1A6p,10,20C,40
Pda80291EEu;ba810FB1Dp,10,20C,42
Pda802A548u;ba811F38Dp,10,20C,40
Pda802B8A2u;ba8132191p,10,20C,41
Pda802CBFCu;ba81423EAp,10,20C,41
Pda802DF56u;ba8155F82p,10,20C,41
Pda802F2B0u;ba816698Fp,10,20C,41
Pda803060Au;ba817AB64p,10,20C,40
Pda8031963u;ba818BA37p,10,20C,42
Pda8032CBDu;ba819F91Cp,10,20C,40
Pda8034017u;ba81B09C5p,10,20C,42
Pda8035371u;ba81C3E06p,10,20C,40
Pda80366CBu;ba81D4B61p,10,20C,42
Pda8037A25u;ba81E6C8Dp,10,20C,40
Pda8038D7Eu;ba81F7409p,10,20C,42
Pda803A0D8u;ba8207951p,10,20C,40
Pda803B432u;ba821721Fp,10,20C,43
Pda803C78Cu;ba822542Dp,10,20C,40
Pda803DAE6u;ba8233465p,10,20C,42
Pda803EE40u;ba823EC9Cp,10,20C,40
Pda804019Au;ba824AB11p,10,20C,42
Pda80414F3u;ba82530A5p,10,20C,40
Pda804284Du;ba825C6BCp,18,20C,42
Pda8043BA7u;ba82628B7p,10,20F,40
Pda8044F01u;ba8268475p,10,20F,41
Pda804625Bu;ba8269A7Ap,10,20F,41
Pda80475B5u;ba826CA2Fp,10,20F,41
Pda804890Fu;ba826ACD3p,10,20F,40
Pda8049C68u;ba826A928p,10,20F,41
Pda804890Fu;ba822E05Bp,10,20F,40
Pda80475B5u;ba82009C2p,10,20F,40
Pda804625Bu;ba81D7C8Ep,10,20F,40
Pda8044F01u;ba81B64C7p,10,20F,40
Pda8043BA7u;ba8195F5Ap,10,20F,40
Pda804284Du;ba81794A4p,10,20F,40
Pda80414F3u;ba815DC47p,10,20F,40
Pda804019Au;ba8144146p,10,20F,40
Pda803EE40u;ba812B4F2p,14,20F,40
Pda803DAE6u;ba8112C4Ap,14,20F,40
Pda803C78Cu;ba80FBD52p,14,20F,40
Pda803B432u;ba80E1EA5p,10,20C,41
Pda803A0D8u;ba80CC264p,10,20C,40
Pda8038D7Eu;ba80B4171p,10,20C,41
Pda8037A25u;ba809EDFEp,10,20C,40
Pda80366CBu;ba8086D0Bp,10,20C,41
Pda8035371u;ba8072091p,10,20C,40
Pda8034017u;ba8059D6Ap,10,20C,40
Pda8032CBDu;ba8045093p,10,20C,41
Pda8031963u;ba802CFFEp,10,20C,40
Pda803060Au;baDE29488f,14,20C,41
Pda802F2B0u;ba81CAB61f,14,20C,40
Pda802DF56u;ba2FB9BB0f,14,20C,42
Pda802CBFCu;ba7FD47DDp,10,20C,40
Pda802B8A2u;ba7FBF75Ap,10,20C,42
Pda802A548u;ba7FA97CBp,10,20C,40
Pda80291EEu;ba7F94A96p,10,20C,42
Pda8027E95u;ba7F8010Cp,10,20C,40
Pda8026B3Bu;ba7F6BB2Ep,10,20C,42
Pda80257E1u;ba7F58AF6p,10,20C,40
Pda8024487u;ba7F45424p,10,20C,42
Pda802312Du;ba7F343D9p,10,20C,40
Pda8021DD3u;ba7F21F60p,10,20C,42
PdaFF8EC70n;ba7F13715p,10,20C,40
PdaFAD5570n;ba7F03345p,10,20C,42
PdaF61BE78n;ba7EF7648p,10,20C,41
PdaF162780n;ba7EE9C4Dp,10,20C,42
PdaECA9080n;ba7EE12B0p,10,20C,42
PdaE7EF988n;ba7ED6C15p,10,20C,41
PdaE336290n;ba7ED1750p,10,20C,42
PdaDE7CB90n;ba7ECAD42p,10,20C,41
PdaD9C3498n;ba7EC8F89p,10,20C,43
PdaD509DA0n;ba7EC695Fp,10,20C,41
PdaD0506A8n;ba7EC7D2Fp,10,20C,43
PdaCB96FA8n;ba7EC8B21p,10,20C,40
PdaC6DD8A8n;ba7ECC57Ap,10,20C,43
PdaC2241B8n;ba7ED0032p,10,20C,40
PdaBD6AAB8n;ba7ED508Fp,10,20C,43
PdaB8B13C0n;ba7EDA5B2p,10,20C,40
PdaB3F7CC4n;ba7EDF95Ep,10,20C,43
PdaAF3E5C8n;ba7EE5925p,10,20C,40
PdaAA84ED0n;ba7EEA28Ap,10,20C,43
PdaA5CB7D4n;ba7EF0485p,10,20C,40
PdaA1120DCn;ba7EF3E80p,10,20C,42
Pda9C589E0n;ba7EF9BB6p,10,20C,41
Pda979F2E4n;ba7EFC6A5p,10,20C,42
Pda92E5BEAn;ba7F01A51p,10,20C,41
Pda8E2C4F0n;ba7F035D6p,10,20C,42
Pda8972DF5n;ba7F081CDp,10,20C,42
Pda84B96FAn;ba7F091F2p,10,20C,41
Pda8000000 ;ba7F0D0B3p,10,20C,42
-
*
