e
M0007
Pda8000000 ;ba7FA36CBp,14,215,40
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba7F76630p,14,212,40
Pda8000000 ;ba7F7F8FAp,14,212,40
Pda8000000 ;ba7F88BC3p,14,212,40
Pda8000000 ;ba7F8BB78p,14,20F,41
Pda8000000 ;ba7F91AE1p,14,20F,41
Pda8000000 ;ba7F972F4p,14,20F,41
Pda8000000 ;ba7F9A017p,10,20C,40
Pda8000000 ;ba7F9DFF1p,10,20C,40
Pda8000000 ;ba7FA1875p,10,20C,40
Pda8000000 ;ba7FA4A5Dp,10,20C,40
Pda8000000 ;ba7FA77DEp,10,20C,40
Pda8000000 ;ba7FAA156p,10,20C,40
Pda8000000 ;ba7FAC722p,10,20C,40
Pda8000000 ;ba7FAE943p,10,20C,40
Pda8000000 ;ba7FB0874p,10,20C,40
Pda8000000 ;ba7FB2514p,10,20C,40
Pda8000000 ;ba7FB3FDEp,10,20C,40
Pda8000000 ;ba7FB58D2p,10,20C,40
Pda8000000 ;ba7FB6FF0p,10,20C,40
Pda8000000 ;ba7FB8597p,10,20C,40
Pda8000000 ;ba7FB99C6p,10,20C,40
Pda8000000 ;ba7FBAC7Dp,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FBB432p,10,20C,40
Pda7B46906n;ba7FAEE08p,10,20C,40
Pda768D20Bn;ba7FA7491p,10,20C,41
Pda71D3B10n;ba7FA21A1p,10,20C,40
Pda6D1A416n;ba7F9C69Fp,10,20C,41
Pda6860D1Cn;ba7F98B2Cp,10,20C,40
Pda63A7620n;ba7F93200p,10,20C,41
Pda5EEDF24n;ba7F8FCCAp,10,20C,40
Pda5A3482Cn;ba7F89ED8p,10,20C,41
Pda557B130n;ba7F86B78p,10,20C,40
Pda50C1A38n;ba7F80630p,10,20C,40
Pda4C0833Cn;ba7F7CFE0p,10,20C,40
Pda474EC40n;ba7F76630p,10,20C,40
Pda4295548n;ba7F72770p,10,20C,41
Pda3DDBE48n;ba7F6BA14p,10,20C,40
Pda3922758n;ba7F671C9p,10,20C,41
Pda3469058n;ba7F60120p,10,20C,40
Pda2FAF958n;ba7F5AB41p,10,20C,41
Pda2AF6260n;ba7F53A99p,10,20C,40
Pda263CB68n;ba7F4D3D8p,10,20C,42
Pda2183470n;ba7F465C1p,10,20C,40
Pda1CC9D70n;ba7F3EF97p,10,20C,42
Pda1810678n;ba7F37D18p,10,20C,40
Pda1356F80n;ba7F2F727p,10,20C,41
Pda0E9D880n;ba7F2838Ep,10,20C,40
Pda09E4188n;ba7F1EE91p,10,20C,41
Pda052AA90n;ba7F177ABp,10,20C,40
Pda0071390n;ba7F0D634p,10,20C,41
Pda7FDE22Du;ba7F05C5Ep,10,20C,40
Pda7FDCED3u;ba7EFAE6Dp,10,20C,40
Pda7FDBB79u;ba7EF2E5Bp,10,20C,40
Pda7FDA81Fu;ba7EE79CEp,10,20C,40
Pda7FD94C5u;ba7EDF0EDp,10,20C,41
Pda7FD816Bu;ba7ED35C5p,10,20C,40
Pda7FD6E12u;ba7ECA0C8p,10,20C,41
Pda7FD5AB8u;ba7EBE139p,10,20C,40
Pda7FD475Eu;ba7EB40DCp,10,20C,41
Pda7FD3404u;ba7EA80EFp,10,20C,40
Pda7FD20AAu;ba7E9D0CAp,10,20C,41
Pda7FD0D50u;ba7E91255p,10,20C,40
Pda7FCF9F6u;ba7E851ACp,10,20C,41
Pda7FCE69Du;ba7E79161p,10,20C,40
Pda7FCD343u;ba7E6C1ADp,10,20C,41
Pda7FCBFE9u;ba7E600A6p,10,20C,40
Pda7FCAC8Fu;ba7E521E6p,10,20C,41
Pda7FC9935u;ba7E45F0Ap,10,20C,40
Pda7FC85DBu;ba7E37314p,10,20C,41
Pda7FC7282u;ba7E2AD48p,10,20C,40
Pda7FC5F28u;ba7E1B47Ap,10,20C,40
Pda7FC4BCEu;ba7E0E98Bp,10,20C,40
Pda7FC3874u;ba7DFE84Cp,10,20C,40
Pda7FC251Au;ba7DF154Ap,10,20C,40
Pda7FC11C0u;ba7DE0E2Cp,10,20C,40
Pda7FBFE66u;ba7DD3086p,10,20C,41
Pda7FBEB0Du;ba7DC23E7p,10,20C,40
Pda7FBD7B3u;ba7DB390Bp,10,20C,41
Pda7FBC459u;ba7DA2A38p,18,20C,40
Pda7FBB0FFu;ba7D9532Dp,10,20F,40
Pda7FB9DA5u;ba7D83FF3p,10,20F,40
Pda7FB8A4Bu;ba7D73410p,10,20F,40
Pda7FB76F1u;ba7D62BD8p,10,20F,40
Pda7FB6398u;ba7D50D9Bp,10,20F,40
Pda7FB76F1u;ba7D72CB9p,10,20F,40
Pda7FB8A4Bu;ba7D8EC6Dp,10,20F,40
Pda7FB9DA5u;ba7DAA4C9p,10,20F,40
Pda7FBB0FFu;ba7DC1B18p,10,20F,40
Pda7FBC459u;ba7DDA3C1p,10,20F,40
Pda7FBD7B3u;ba7DEEE06p,10,20F,40
Pda7FBEB0Du;ba7E060AAp,10,20F,40
Pda7FBFE66u;ba7E19140p,10,20F,40
Pda7FC11C0u;ba7E2DB85p,10,20F,40
Pda7FC251Au;ba7E3EEBFp,10,20F,40
Pda7FC3874u;ba7E52E03p,10,20F,40
Pda7FC4BCEu;ba7E6278Dp,10,20F,40
Pda7FC5F28u;ba7E750CBp,10,20F,40
Pda7FC7282u;ba7E842FEp,10,20F,40
Pda7FC85DBu;ba7E9478Bp,10,20F,41
Pda7FC9935u;ba7EA3267p,10,20F,41
Pda7FCAC8Fu;ba7EB249Ap,10,20F,40
Pda7FCBFE9u;ba7EC081Fp,10,20F,40
Pda7FCD343u;ba7ECF2FCp,10,20F,40
Pda7FCE69Du;ba7EDC7D3p,14,20F,40
Pda7FCF9F6u;ba7EE8DFDp,14,20F,40
Pda7FD0D50u;ba7EF6A2Bp,14,20F,40
Pda7FD20AAu;ba7EFFAC1p,10,20C,40
Pda7FD3404u;ba7F0CEDDp,10,20C,41
Pda7FD475Eu;ba7F173A2p,10,20C,40
Pda7FD5AB8u;ba7F24123p,10,20C,40
Pda7FD6E12u;ba7F2D9CBp,10,20C,40
Pda7FD816Bu;ba7F3A0B1p,10,20C,40
Pda7FD94C5u;ba7F42E57p,10,20C,40
Pda7FDA81Fu;ba7F4EC11p,10,20C,40
Pda7FDBB79u;ba7F5731Cp,10,20C,41
Pda7FDCED3u;ba7F62575p,10,20C,40
Pda7FDE22Du;ba7F6A819p,10,20C,41
Pda0071390n;ba7F74C22p,10,20C,40
Pda052AA90n;ba7F7CC34p,10,20C,41
Pda09E4188n;ba7F860D4p,10,20C,40
Pda0E9D880n;ba7F8DFCCp,10,20C,42
Pda1356F80n;ba7F962CEp,10,20C,40
Pda1810678n;ba7F9E169p,10,20C,42
Pda1CC9D70n;ba7FA5270p,10,20C,40
Pda2183470n;ba7FAD04Fp,10,20C,42
Pda263CB68n;ba7FB2DE3p,10,20C,40
Pda2AF6260n;ba7FBAB05p,10,20C,41
Pda2FAF958n;ba7FBFD97p,10,20C,40
Pda3469058n;ba7FC75F5p,10,20C,41
Pda3922758n;ba7FCBC0Cp,10,20C,40
Pda3DDBE48n;ba7FD2FA4p,10,20C,41
Pda4295548n;ba7FD6C31p,10,20C,41
Pda474EC40n;ba7FDDA48p,10,20C,40
Pda4C0833Cn;ba0768B98f,10,20C,41
Pda50C1A38n;ba2067BF8f,14,20C,40
Pda557B130n;ba2D93468f,14,20C,42
Pda5A3482Cn;ba43F92B0f,14,20C,40
Pda5EEDF24n;ba5180708f,14,20C,42
Pda63A7620n;ba657B126f,14,20C,40
Pda6860D1Cn;ba741591Cf,14,20C,42
Pda6D1A416n;ba8532435f,14,20C,40
Pda71D3B10n;ba950DDBEf,14,20C,42
Pda768D20Bn;baA41B08Cf,14,20C,40
Pda7B46906n;baB537BA4f,14,20C,42
Pda8000000 ;baC166F70f,14,20C,40
Pda84B96FAn;baD44E5F0f,14,20C,42
Pda8972DF5n;baDF0EA38f,14,20C,40
Pda8E2C4F0n;baF2DB668f,14,20C,42
Pda92E5BEAn;baFC71820f,10,20C,40
Pda979F2E4n;ba80252DBp,10,20C,41
Pda9C589E0n;ba802772Fp,10,20C,41
PdaA1120DCn;ba802CFFEp,10,20C,41
PdaA5CB7D4n;ba802F50Ep,10,20C,41
PdaAA84ED0n;ba8034D7Fp,10,20C,40
PdaAF3E5C8n;ba8037988p,10,20C,42
PdaB3F7CC4n;ba803D1F8p,10,20C,40
PdaB8B13C0n;ba8040559p,10,20C,42
PdaBD6AAB8n;ba8045D0Dp,10,20C,40
PdaC2241B8n;ba8049EBDp,10,20C,42
PdaC6DD8A8n;ba804F5B6p,10,20C,40
PdaCB96FA8n;ba8054847p,10,20C,42
PdaD0506A8n;ba805A1D2p,10,20C,40
PdaD509DA0n;ba8060834p,10,20C,42
PdaD9C3498n;ba8066394p,10,20C,40
PdaDE7CB90n;ba806E115p,10,20C,42
PdaE336290n;ba8074A67p,10,20C,40
PdaE7EF988n;ba807E07Ep,10,20C,42
PdaECA9080n;ba8085706p,10,20C,40
PdaF162780n;ba8090556p,10,20C,41
PdaF61BE78n;ba8098F51p,10,20C,41
PdaFAD5570n;ba80A56F2p,10,20C,41
PdaFF8EC70n;ba80AF750p,10,20C,41
Pda8021DD3u;ba80BD5B2p,10,20C,40
Pda802312Du;ba80C90D9p,10,20C,42
Pda8024487u;ba80D8251p,10,20C,40
Pda80257E1u;ba80E566Cp,10,20C,42
Pda8026B3Bu;ba80F574Dp,10,20C,40
Pda8027E95u;ba81046EFp,10,20C,42
Pda80291EEu;ba8115274p,10,20C,40
Pda802A548u;ba8125A4Ep,10,20C,42
Pda802B8A2u;ba8136AF6p,10,20C,40
Pda802CBFCu;ba8148819p,10,20C,42
Pda802DF56u;ba8159CCBp,10,20C,40
Pda802F2B0u;ba816C957p,10,20C,42
Pda803060Au;ba817DC91p,10,20C,40
Pda8031963u;ba81912A8p,10,20C,42
Pda8032CBDu;ba81A2061p,10,20C,40
Pda8034017u;ba81B59C5p,10,20C,41
Pda8035371u;ba81C5FC9p,10,20C,40
Pda80366CBu;ba81D9292p,10,20C,41
Pda8037A25u;ba81E8C1Cp,10,20C,41
Pda8038D7Eu;ba81FB20Dp,10,20C,40
Pda803A0D8u;ba8209DA5p,10,20C,42
Pda803B432u;ba821ABBCp,10,20C,40
Pda803C78Cu;ba8227FD8p,10,20C,42
Pda803DAE6u;ba8236BCEp,10,20C,40
Pda803EE40u;ba82427B1p,10,20C,42
Pda804019Au;ba824E79Ep,10,20C,40
Pda80414F3u;ba82582D8p,10,20C,43
Pda804284Du;ba8261021p,18,20C,40
Pda8043BA7u;ba8269A7Ap,10,20F,40
Pda8044F01u;ba826EEE1p,10,20F,40
Pda804625Bu;ba82730EFp,10,20F,40
Pda80475B5u;ba8274A9Fp,10,20F,40
Pda804890Fu;ba82760A4p,10,20F,40
Pda8049C68u;ba8274E4Bp,10,20F,40
Pda804890Fu;ba823D28Ep,10,20F,40
Pda80475B5u;ba820E245p,10,20F,40
Pda804625Bu;ba81E8FC7p,10,20F,40
Pda8044F01u;ba81C4BF8p,10,20F,40
Pda8043BA7u;ba81A6B3Dp,10,20F,40
Pda804284Du;ba8187829p,10,20F,40
Pda80414F3u;ba816D225p,10,20F,40
Pda804019Au;ba81519C9p,10,20F,40
Pda803EE40u;ba81394CCp,10,20F,40
Pda803DAE6u;ba81204CDp,14,20F,40
Pda803C78Cu;ba8109229p,14,20F,40
Pda803B432u;ba80F10D8p,14,20F,40
Pda803A0D8u;ba80D8ECBp,10,20C,41
Pda8038D7Eu;ba80C1D9Fp,10,20C,40
Pda8037A25u;ba80AB01Fp,10,20C,42
Pda80366CBu;ba8094CE5p,10,20C,40
Pda8035371u;ba807DBB9p,10,20C,41
Pda8034017u;ba8068092p,10,20C,40
Pda8032CBDu;ba8050987p,10,20C,41
Pda8031963u;ba803B72Fp,10,20C,40
Pda803060Au;ba8023D92p,10,20C,41
Pda802F2B0u;baBAF39A8f,14,20C,40
Pda802DF56u;ba5EC2E74f,14,20C,41
Pda802CBFCu;ba0FA6CC0f,14,20C,40
Pda802B8A2u;ba7FCC015p,10,20C,40
Pda802A548u;ba7FB841Fp,10,20C,41
Pda80291EEu;ba7FA1CDCp,10,20C,40
Pda8027E95u;ba7F8E957p,10,20C,42
Pda8026B3Bu;ba7F794CBp,10,20C,40
Pda80257E1u;ba7F66C48p,10,20C,42
Pda8024487u;ba7F53342p,10,20C,40
Pda802312Du;ba7F41A29p,10,20C,42
Pda8021DD3u;ba7F30229p,10,20C,40
PdaFF8EC70n;ba7F1FF15p,10,20C,42
PdaFAD5570n;ba7F111A7p,10,20C,40
PdaF61BE78n;ba7F02C4Cp,10,20C,42
PdaF162780n;ba7EF6F4Fp,10,20C,40
PdaECA9080n;ba7EEB196p,10,20C,42
PdaE7EF988n;ba7EE2BA4p,10,20C,40
PdaE336290n;ba7ED9C86p,10,20C,42
PdaDE7CB90n;ba7ED537Fp,10,20C,41
PdaD9C3498n;ba7ECF997p,10,20C,42
PdaD509DA0n;ba7ECF29Ep,10,20C,42
PdaD0506A8n;ba7ECCF05p,10,20C,42
PdaCB96FA8n;ba7ECF8DBp,10,20C,42
PdaC6DD8A8n;ba7ED0788p,10,20C,41
PdaC2241B8n;ba7ED595Ep,10,20C,42
PdaBD6AAB8n;ba7ED8C02p,10,20C,41
PdaB8B13C0n;ba7EDEF75p,10,20C,43
PdaB3F7CC4n;ba7EE36A6p,10,20C,40
PdaAF3E5C8n;ba7EE99BBp,10,20C,43
PdaAA84ED0n;ba7EEE610p,10,20C,40
PdaA5CB7D4n;ba7EF3D66p,10,20C,43
PdaA1120DCn;ba7EF8AD4p,10,20C,40
Pda9C589E0n;ba7EFD08Ep,10,20C,43
Pda979F2E4n;ba7F017BFp,10,20C,40
Pda92E5BEAn;ba7F04AC1p,10,20C,42
Pda8E2C4F0n;ba7F08E47p,10,20C,40
Pda8972DF5n;ba7F0AE34p,10,20C,42
Pda84B96FAn;ba7F0EBDBp,10,20C,40
-
C0001
Pda8000000 ;ba7F0FC5Ep,10,20C,42
Pda7B46906n;ba7F13659p,10,20C,41
Pda768D20Bn;ba7F13A05p,10,20C,41
Pda71D3B10n;ba7F16AD3p,10,20C,41
Pda6D1A416n;ba7F16552p,10,20C,41
Pda6860D1Cn;ba7F18CF4p,10,20C,42
Pda63A7620n;ba7F181F2p,10,20C,40
Pda5EEDF24n;ba7F19E91p,10,20C,42
Pda5A3482Cn;ba7F18FE4p,10,20C,40
Pda557B130n;ba7F19E33p,10,20C,42
Pda50C1A38n;ba7F18DB0p,10,20C,40
Pda4C0833Cn;ba7F18BDAp,10,20C,42
Pda474EC40n;ba7F17A9Bp,10,20C,40
Pda4295548n;ba7F167E4p,10,20C,42
Pda3DDBE48n;ba7F15357p,10,20C,40
Pda3922758n;ba7F12D8Bp,10,20C,42
Pda3469058n;ba7F113DBp,10,20C,40
Pda2FAF958n;ba7F0DA9Bp,10,20C,42
Pda2AF6260n;ba7F0B9F2p,10,20C,40
Pda263CB68n;ba7F06C84p,10,20C,41
Pda2183470n;ba7F04540p,10,20C,40
Pda1CC9D70n;ba7EFE45Fp,10,20C,41
Pda1810678n;ba7EFAC97p,10,20C,40
Pda1356F80n;ba7EF3B33p,10,20C,40
Pda0E9D880n;ba7EEF4BDp,10,20C,41
Pda09E4188n;ba7EE7681p,10,20C,40
Pda052AA90n;ba7EE1E10p,10,20C,41
Pda0071390n;ba7ED96A7p,10,20C,40
Pda7FDE22Du;ba7ED2AC3p,10,20C,42
Pda7FDCED3u;ba7EC9B47p,10,20C,40
Pda7FDBB79u;ba7EC1BF0p,10,20C,42
Pda7FDA81Fu;ba7EB8985p,10,20C,40
Pda7FD94C5u;ba7EAF65Dp,10,20C,42
Pda7FD816Bu;ba7EA6046p,10,20C,40
Pda7FD6E12u;ba7E9BB81p,10,20C,42
Pda7FD5AB8u;ba7E921BEp,10,20C,40
Pda7FD475Eu;ba7E86BBAp,10,20C,41
Pda7FD3404u;ba7E7CF08p,10,20C,40
Pda7FD20AAu;ba7E70822p,10,20C,41
Pda7FD0D50u;ba7E6693Dp,10,20C,40
Pda7FCF9F6u;ba7E5957Fp,10,20C,40
Pda7FCE69Du;ba7E4EFA0p,10,20C,40
Pda7FCD343u;ba7E4119Cp,10,20C,40
Pda7FCBFE9u;ba7E36233p,10,20C,40
Pda7FCAC8Fu;ba7E27DF1p,10,20C,40
Pda7FC9935u;ba7E1C328p,10,20C,41
Pda7FC85DBu;ba7E0D907p,10,20C,40
Pda7FC7282u;ba7E011C4p,10,20C,41
Pda7FC5F28u;ba7DF24B4p,10,20C,40
Pda7FC4BCEu;ba7DE4D4Bp,10,20C,41
Pda7FC3874u;ba7DD632Bp,10,20C,40
Pda7FC251Au;ba7DC7A82p,10,20C,41
Pda7FC11C0u;ba7DB8EEAp,10,20C,40
Pda7FBFE66u;ba7DA98ADp,10,20C,41
Pda7FBEB0Du;ba7D9ADD1p,18,20C,40
Pda7FBD7B3u;ba7D8BCB8p,10,20F,40
Pda7FBC459u;ba7D7D933p,10,20F,40
Pda7FBB0FFu;ba7D6C24Dp,10,20F,40
Pda7FB9DA5u;ba7D5D771p,10,20F,40
Pda7FB8A4Bu;ba7D4B589p,10,20F,40
Pda7FB76F1u;ba7D3CAADp,10,20F,40
Pda7FB6398u;ba7D29DC3p,10,20F,40
Pda7FB76F1u;ba7D4D690p,10,20F,40
Pda7FB8A4Bu;ba7D69298p,10,20F,40
Pda7FB9DA5u;ba7D864A5p,10,20F,40
Pda7FBB0FFu;ba7D9E24Bp,10,20F,40
Pda7FBC459u;ba7DB79A1p,10,20F,40
Pda7FBD7B3u;ba7DCD640p,10,20F,40
Pda7FBEB0Du;ba7DE4538p,10,20F,40
Pda7FBFE66u;ba7DF9329p,10,20F,40
Pda7FC11C0u;ba7E0D618p,10,20F,40
Pda7FC251Au;ba7E211B0p,10,20F,40
Pda7FC3874u;ba7E32FECp,10,20F,40
Pda7FC4BCEu;ba7E4592Bp,10,20F,40
Pda7FC5F28u;ba7E568BAp,10,20F,40
Pda7FC7282u;ba7E6834Bp,10,20F,41
Pda7FC85DBu;ba7E77CD5p,10,20F,41
Pda7FC9935u;ba7E8900Fp,10,20F,40
Pda7FCAC8Fu;ba7E96FE9p,10,20F,40
Pda7FCBFE9u;ba7EA7BCCp,10,20F,40
Pda7FCD343u;ba7EB494Cp,10,20F,40
Pda7FCE69Du;ba7EC42D6p,10,20F,40
Pda7FCF9F6u;ba7ED0555p,10,20F,40
Pda7FD0D50u;ba7EDF3DCp,14,20F,40
Pda7FD20AAu;ba7EEAF04p,14,20F,40
Pda7FD3404u;ba7EF9289p,14,20F,40
Pda7FD475Eu;ba7F02FF7p,10,20C,41
Pda7FD5AB8u;ba7F0FE92p,10,20C,40
Pda7FD6E12u;ba7F1B552p,10,20C,41
Pda7FD816Bu;ba7F271F1p,10,20C,40
Pda7FD94C5u;ba7F3296Dp,10,20C,41
Pda7FDA81Fu;ba7F3D589p,10,20C,40
Pda7FDBB79u;ba7F489B8p,10,20C,41
Pda7FDCED3u;ba7F52494p,10,20C,40
Pda7FDE22Du;ba7F5DA98p,10,20C,41
Pda0071390n;ba7F665ADp,10,20C,40
Pda052AA90n;ba7F71574p,10,20C,41
Pda09E4188n;ba7F79297p,10,20C,40
Pda0E9D880n;ba7F83D3Bp,10,20C,40
Pda1356F80n;ba7F8AE42p,10,20C,40
Pda1810678n;ba7F94FB9p,10,20C,40
Pda1CC9D70n;ba7F9B67Ap,10,20C,41
Pda2183470n;ba7FA4B19p,10,20C,40
Pda263CB68n;ba7FAA969p,10,20C,41
Pda2AF6260n;ba7FB30D2p,10,20C,40
Pda2FAF958n;ba7FB8F22p,10,20C,42
Pda3469058n;ba7FC0432p,10,20C,40
Pda3922758n;ba7FC61C6p,10,20C,42
Pda3DDBE48n;ba7FCC5F4p,10,20C,40
Pda4295548n;ba7FD22CCp,10,20C,42
Pda474EC40n;ba7FD7791p,10,20C,40
Pda4C0833Cn;ba7FDD5E1p,10,20C,42
Pda50C1A38n;ba09EAEB8f,10,20C,40
Pda557B130n;ba217AF98f,14,20C,42
Pda5A3482Cn;ba2FA2CB8f,14,20C,40
Pda5EEDF24n;ba4760B88f,14,20C,41
Pda63A7620n;ba534B268f,14,20C,40
Pda6860D1Cn;ba6AC4452f,14,20C,41
Pda6D1A416n;ba756D9A5f,14,20C,41
Pda71D3B10n;ba8C8AFADf,14,20C,40
Pda768D20Bn;ba967CD3Ef,14,20C,41
Pda7B46906n;baAC86FA8f,14,20C,40
Pda8000000 ;baB678D38f,14,20C,42
Pda84B96FAn;baCB14020f,14,20C,40
Pda8972DF5n;baD6A2B20f,14,20C,42
Pda8E2C4F0n;baE8E98D8f,14,20C,40
Pda92E5BEAn;baF62C048f,10,20C,42
Pda979F2E4n;ba802278Dp,10,20C,40
Pda9C589E0n;ba802664Ep,10,20C,42
PdaA1120DCn;ba802A1C1p,10,20C,40
PdaA5CB7D4n;ba802E8F2p,10,20C,42
PdaAA84ED0n;ba8031EE4p,10,20C,40
PdaAF3E5C8n;ba8037175p,10,20C,42
PdaB3F7CC4n;ba803A300p,10,20C,40
PdaB8B13C0n;ba803FE02p,10,20C,42
PdaBD6AAB8n;ba8043104p,10,20C,40
PdaC2241B8n;ba80496ABp,10,20C,41
PdaC6DD8A8n;ba804CC3Ep,10,20C,41
PdaCB96FA8n;ba8053CE7p,10,20C,41
PdaD0506A8n;ba8057D7Dp,10,20C,41
PdaD509DA0n;ba805F697p,10,20C,40
PdaD9C3498n;ba80644C1p,10,20C,42
PdaDE7CB90n;ba806CA55p,10,20C,40
PdaE336290n;ba80733A7p,10,20C,42
PdaE7EF988n;ba807C323p,10,20C,40
PdaECA9080n;ba808473Fp,10,20C,42
PdaF162780n;ba808E393p,10,20C,40
PdaF61BE78n;ba8098682p,10,20C,42
PdaFAD5570n;ba80A31E2p,10,20C,40
PdaFF8EC70n;ba80AF402p,10,20C,42
Pda8021DD3u;ba80BB044p,10,20C,40
Pda802312Du;ba80C9251p,10,20C,42
Pda8024487u;ba80D5CE2p,10,20C,40
Pda80257E1u;ba80E5A76p,10,20C,42
Pda8026B3Bu;ba80F35E8p,10,20C,40
Pda8027E95u;ba8104BB4p,10,20C,41
Pda80291EEu;ba81135D4p,10,20C,41
Pda802A548u;ba8125EB5p,10,20C,40
Pda802B8A2u;ba813583Fp,10,20C,41
Pda802CBFCu;ba8148BC4p,10,20C,40
Pda802DF56u;ba81592E2p,10,20C,42
Pda802F2B0u;ba816CA71p,10,20C,40
Pda803060Au;ba817DE67p,10,20C,42
Pda8031963u;ba8191016p,10,20C,40
Pda8032CBDu;ba81A2C7Dp,10,20C,42
Pda8034017u;ba81B5388p,10,20C,40
Pda8035371u;ba81C739Ap,10,20C,42
Pda80366CBu;ba81D8A7Fp,10,20C,40
Pda8037A25u;ba81EA7A2p,10,20C,42
Pda8038D7Eu;ba81FA9FBp,10,20C,40
Pda803A0D8u;ba820BD35p,10,20C,42
Pda803B432u;ba821A3A9p,10,20C,40
Pda803C78Cu;ba822A1F9p,10,20C,42
Pda803DAE6u;ba82365EFp,10,20C,40
Pda803EE40u;ba824479Fp,10,20C,42
Pda804019Au;ba824E395p,10,20C,41
Pda80414F3u;ba8259F78p,18,20C,41
Pda804284Du;ba8261DB5p,10,20F,40
Pda8043BA7u;ba826B42Ap,10,20F,40
Pda8044F01u;ba826EB35p,10,20F,40
Pda804625Bu;ba8274348p,10,20F,40
Pda80475B5u;ba82755A1p,10,20F,40
Pda804890Fu;ba82772FDp,10,20F,40
Pda8049C68u;ba827594Dp,10,20F,40
Pda804890Fu;ba823C035p,10,20F,40
Pda80475B5u;ba820DAEEp,10,20F,40
Pda804625Bu;ba81E5C67p,10,20F,40
Pda8044F01u;ba81C35F3p,10,20F,40
Pda8043BA7u;ba81A37DDp,10,20F,40
Pda804284Du;ba81865D0p,10,20F,40
Pda80414F3u;ba8169B1Ap,10,20F,40
Pda804019Au;ba8150018p,10,20F,40
Pda803EE40u;ba8135A15p,10,20F,40
Pda803DAE6u;ba811EB1Dp,14,20F,40
Pda803C78Cu;ba8104C70p,14,20F,40
Pda803B432u;ba80EEFD1p,14,20F,40
Pda803A0D8u;ba80D51E0p,10,20C,40
Pda8038D7Eu;ba80BFB20p,10,20C,41
Pda8037A25u;ba80A779Bp,10,20C,40
Pda80366CBu;ba809230Fp,10,20C,41
Pda8035371u;ba807A79Dp,10,20C,40
Pda8034017u;ba8064F07p,10,20C,42
Pda8032CBDu;ba804DB4Ap,10,20C,40
Pda8031963u;ba8037D91p,10,20C,42
Pda803060Au;ba8021478p,10,20C,40
Pda802F2B0u;baAB0112Cf,14,20C,42
Pda802DF56u;ba555AAB4f,14,20C,40
Pda802CBFCu;ba7FDEBE6p,10,20C,42
Pda802B8A2u;ba7FC9BC1p,10,20C,40
Pda802A548u;ba7FB36B1p,10,20C,42
Pda80291EEu;ba7F9F82Ap,10,20C,40
Pda8027E95u;ba7F89A13p,10,20C,41
Pda8026B3Bu;ba7F76DE5p,10,20C,40
Pda80257E1u;ba7F61CA6p,10,20C,41
Pda8024487u;ba7F508B0p,10,20C,41
Pda802312Du;ba7F3CCBAp,10,20C,41
Pda8021DD3u;ba7F2D274p,10,20C,41
PdaFF8EC70n;ba7F1B552p,10,20C,40
PdaFAD5570n;ba7F0DAF9p,10,20C,42
PdaF61BE78n;ba7EFE982p,10,20C,40
PdaF162780n;ba7EF33DCp,10,20C,42
PdaECA9080n;ba7EE75C5p,10,20C,40
PdaE7EF988n;ba7EDEAB0p,10,20C,43
PdaE336290n;ba7ED6A3Fp,10,20C,40
PdaDE7CB90n;ba7ED0E23p,10,20C,43
PdaD9C3498n;ba7ECCF05p,10,20C,40
PdaD509DA0n;ba7ECAC86p,10,20C,43
PdaD0506A8n;ba7ECABCAp,10,20C,40
PdaCB96FA8n;ba7ECB1A9p,10,20C,43
PdaC6DD8A8n;ba7ECE8B5p,10,20C,41
PdaC2241B8n;ba7ED1171p,10,20C,43
PdaBD6AAB8n;ba7ED6EA7p,10,20C,41
PdaB8B13C0n;ba7EDA9BCp,10,20C,42
PdaB3F7CC4n;ba7EE1831p,10,20C,41
PdaAF3E5C8n;ba7EE55D7p,10,20C,42
PdaAA84ED0n;ba7EEC44Dp,10,20C,42
PdaA5CB7D4n;ba7EEFDEAp,10,20C,41
PdaA1120DCn;ba7EF63EEp,10,20C,42
Pda9C589E0n;ba7EF95D7p,10,20C,41
Pda979F2E4n;ba7EFEC14p,10,20C,42
Pda92E5BEAn;ba7F016A5p,10,20C,40
Pda8E2C4F0n;ba7F05C5Ep,10,20C,42
Pda8972DF5n;ba7F081CDp,10,20C,40
Pda84B96FAn;ba7F0B471p,10,20C,42
-
C0002
Pda8000000 ;ba7F0D74Ep,10,20C,40
Pda7B46906n;ba7F0FA2Ap,10,20C,42
Pda768D20Bn;ba7F11A18p,10,20C,40
Pda71D3B10n;ba7F12AF9p,10,20C,42
Pda6D1A416n;ba7F149CCp,10,20C,40
Pda6860D1Cn;ba7F14B44p,10,20C,42
Pda63A7620n;ba7F168FEp,10,20C,40
Pda5EEDF24n;ba7F15C26p,10,20C,42
Pda5A3482Cn;ba7F176EFp,10,20C,40
Pda557B130n;ba7F15EB7p,10,20C,41
Pda50C1A38n;ba7F172E6p,10,20C,41
Pda4C0833Cn;ba7F14FABp,10,20C,41
Pda474EC40n;ba7F15B0Cp,10,20C,41
Pda4295548n;ba7F1301Cp,10,20C,40
Pda3DDBE48n;ba7F12CCFp,10,20C,42
Pda3922758n;ba7F0F8B3p,10,20C,40
Pda3469058n;ba7F0E3C8p,10,20C,42
Pda2FAF958n;ba7F0A8B3p,10,20C,40
Pda2AF6260n;ba7F07D65p,10,20C,42
Pda263CB68n;ba7F039E0p,10,20C,40
Pda2183470n;ba7EFFAC1p,10,20C,42
Pda1CC9D70n;ba7EFADB1p,10,20C,40
Pda1810678n;ba7EF51F3p,10,20C,42
Pda1356F80n;ba7EEFCD0p,10,20C,40
Pda0E9D880n;ba7EE86A6p,10,20C,42
Pda09E4188n;ba7EE2970p,10,20C,40
Pda052AA90n;ba7ED9F17p,10,20C,41
Pda0071390n;ba7ED3681p,10,20C,40
Pda7FDE22Du;ba7EC98B5p,10,20C,41
Pda7FDCED3u;ba7EC24BFp,10,20C,40
Pda7FDBB79u;ba7EB76CDp,10,20C,40
Pda7FDA81Fu;ba7EAF7D5p,10,20C,40
Pda7FD94C5u;ba7EA3EE1p,10,20C,40
Pda7FD816Bu;ba7E9B13Bp,10,20C,41
Pda7FD6E12u;ba7E8F0F0p,10,20C,40
Pda7FD5AB8u;ba7E85558p,10,20C,41
Pda7FD475Eu;ba7E790A6p,10,20C,40
Pda7FD3404u;ba7E6E3CEp,10,20C,41
Pda7FD20AAu;ba7E61CE8p,10,20C,40
Pda7FD0D50u;ba7E56105p,10,20C,42
Pda7FCF9F6u;ba7E49963p,10,20C,40
Pda7FCE69Du;ba7E3CBE3p,10,20C,41
Pda7FCD343u;ba7E30327p,10,20C,40
Pda7FCBFE9u;ba7E225DFp,10,20C,41
Pda7FCAC8Fu;ba7E15DDFp,10,20C,40
Pda7FC9935u;ba7E070CFp,10,20C,41
Pda7FC85DBu;ba7DFA758p,10,20C,40
Pda7FC7282u;ba7DEAEE8p,10,20C,41
Pda7FC5F28u;ba7DDDFF0p,10,20C,40
Pda7FC4BCEu;ba7DCDCDBp,10,20C,40
Pda7FC3874u;ba7DC0AF3p,10,20C,40
Pda7FC251Au;ba7DB00E5p,10,20C,40
Pda7FC11C0u;ba7DA262Fp,18,20C,41
Pda7FBFE66u;ba7D935D1p,10,20F,40
Pda7FBEB0Du;ba7D84EA1p,10,20F,40
Pda7FBD7B3u;ba7D73B67p,10,20F,40
Pda7FBC459u;ba7D64CDFp,10,20F,40
Pda7FBB0FFu;ba7D539A5p,10,20F,40
Pda7FB9DA5u;ba7D4401Bp,10,20F,40
Pda7FB8A4Bu;ba7D3308Cp,10,20F,40
Pda7FB76F1u;ba7D22855p,10,20F,40
Pda7FB6398u;ba7D1116Fp,10,20F,40
Pda7FB76F1u;ba7D337E3p,10,20F,41
Pda7FB8A4Bu;ba7D523A0p,10,20F,40
Pda7FB9DA5u;ba7D6CD4Fp,10,20F,40
Pda7FBB0FFu;ba7D87E55p,10,20F,40
Pda7FBC459u;ba7D9FBFBp,10,20F,40
Pda7FBD7B3u;ba7DB7D4Dp,10,20F,40
Pda7FBEB0Du;ba7DCCB3Ep,10,20F,40
Pda7FBFE66u;ba7DE418Dp,10,20F,40
Pda7FC11C0u;ba7DF7222p,10,20F,40
Pda7FC251Au;ba7E0D26Dp,10,20F,40
Pda7FC3874u;ba7E1E5A7p,10,20F,40
Pda7FC4BCEu;ba7E32C41p,10,20F,40
Pda7FC5F28u;ba7E43479p,10,20F,40
Pda7FC7282u;ba7E55DB7p,10,20F,40
Pda7FC85DBu;ba7E65E98p,10,20F,40
Pda7FC9935u;ba7E77929p,10,20F,40
Pda7FCAC8Fu;ba7E867B1p,10,20F,40
Pda7FCBFE9u;ba7E96C3Dp,10,20F,40
Pda7FCD343u;ba7EA5AC5p,10,20F,40
Pda7FCE69Du;ba7EB494Cp,10,20F,40
Pda7FCF9F6u;ba7EC3F2Bp,10,20F,40
Pda7FD0D50u;ba7ED1402p,10,20F,40
Pda7FD20AAu;ba7EE028Ap,14,20F,40
Pda7FD3404u;ba7EEBA06p,14,20F,40
Pda7FD475Eu;ba7EF9D8Cp,14,20F,40
Pda7FD5AB8u;ba7F03EA5p,10,20C,40
Pda7FD6E12u;ba7F1216Ep,10,20C,40
Pda7FD816Bu;ba7F1CAF9p,10,20C,40
Pda7FD94C5u;ba7F2A727p,10,20C,40
Pda7FDA81Fu;ba7F3489Ep,10,20C,40
Pda7FDBB79u;ba7F4196Dp,10,20C,40
Pda7FDCED3u;ba7F4B3EBp,10,20C,41
Pda7FDE22Du;ba7F578FBp,10,20C,40
Pda0071390n;ba7F60E56p,10,20C,41
Pda052AA90n;ba7F6C285p,10,20C,40
Pda09E4188n;ba7F755ACp,10,20C,42
Pda0E9D880n;ba7F7F782p,10,20C,40
Pda1356F80n;ba7F887BAp,10,20C,42
Pda1810678n;ba7F9167Ap,10,20C,40
Pda1CC9D70n;ba7F9A421p,10,20C,42
Pda2183470n;ba7FA2143p,10,20C,40
Pda263CB68n;ba7FAA793p,10,20C,42
Pda2AF6260n;ba7FB12BBp,10,20C,40
Pda2FAF958n;ba7FB9A82p,10,20C,41
Pda3469058n;ba7FBF350p,10,20C,40
Pda3922758n;ba7FC7597p,10,20C,41
Pda3DDBE48n;ba7FCC1EBp,10,20C,40
Pda4295548n;ba7FD3CDAp,10,20C,41
Pda474EC40n;ba7FD7EE8p,10,20C,41
Pda4C0833Cn;ba7FDF33Cp,10,20C,40
Pda50C1A38n;ba0EC1710f,14,20C,41
Pda557B130n;ba28EAA08f,14,20C,40
Pda5A3482Cn;ba3729620f,14,20C,42
Pda5EEDF24n;ba4ED05F8f,14,20C,40
Pda63A7620n;ba5D26104f,14,20C,42
Pda6860D1Cn;ba72060D2f,14,20C,40
Pda6D1A416n;ba8141191f,14,20C,42
Pda71D3B10n;ba932C364f,14,20C,40
Pda768D20Bn;baA3A85B4f,14,20C,42
Pda7B46906n;baB32835Cf,14,20C,40
Pda8000000 ;baC489B60f,14,20C,42
Pda84B96FAn;baD19E4D8f,14,20C,40
Pda8972DF5n;baE4F8628f,14,20C,42
Pda8E2C4F0n;baEFA1B80f,14,20C,40
Pda92E5BEAn;ba8021E61p,10,20C,42
Pda979F2E4n;ba8024547p,10,20C,40
Pda9C589E0n;ba8029C9Ep,10,20C,41
PdaA1120DCn;ba802C0F2p,10,20C,41
PdaA5CB7D4n;ba8031B38p,10,20C,41
PdaAA84ED0n;ba80341C0p,10,20C,41
PdaAF3E5C8n;ba8039D7Ep,10,20C,40
PdaB3F7CC4n;ba803C8CCp,10,20C,42
PdaB8B13C0n;ba80423CEp,10,20C,40
PdaBD6AAB8n;ba8045962p,10,20C,42
PdaC2241B8n;ba804B406p,10,20C,40
PdaC6DD8A8n;ba804F78Cp,10,20C,42
PdaCB96FA8n;ba8055406p,10,20C,40
PdaD0506A8n;ba805A987p,10,20C,42
PdaD509DA0n;ba80608F0p,10,20C,40
PdaD9C3498n;ba80670CAp,10,20C,42
PdaDE7CB90n;ba806D902p,10,20C,40
PdaE336290n;ba8075D7Cp,10,20C,42
PdaE7EF988n;ba807CEE1p,10,20C,40
PdaECA9080n;ba8086E83p,10,20C,42
PdaF162780n;ba808EE37p,10,20C,40
PdaF61BE78n;ba809A8A3p,10,20C,42
PdaFAD5570n;ba80A3D42p,10,20C,41
PdaFF8EC70n;ba80B1100p,10,20C,41
Pda8021DD3u;ba80BBCBEp,10,20C,41
Pda802312Du;ba80CA970p,10,20C,40
Pda8024487u;ba80D6E22p,10,20C,42
Pda80257E1u;ba80E6CCFp,10,20C,40
Pda8026B3Bu;ba80F4B8Fp,10,20C,42
Pda8027E95u;ba81059A6p,10,20C,40
Pda80291EEu;ba811515Ap,10,20C,42
Pda802A548u;ba812689Ep,10,20C,40
Pda802B8A2u;ba8137770p,10,20C,42
Pda802CBFCu;ba81493D7p,10,20C,40
Pda802DF56u;ba815B5BFp,10,20C,42
Pda802F2B0u;ba816D283p,10,20C,40
Pda803060Au;ba81801FFp,10,20C,42
Pda8031963u;ba81919FEp,10,20C,40
Pda8032CBDu;ba81A5305p,10,20C,42
Pda8034017u;ba81B617Ap,10,20C,40
Pda8035371u;ba81C9A22p,10,20C,42
Pda80366CBu;ba81D9D37p,10,20C,40
Pda8037A25u;ba81ECD10p,10,20C,41
Pda8038D7Eu;ba81FC0BBp,10,20C,41
Pda803A0D8u;ba820E0CDp,10,20C,41
Pda803B432u;ba821BFEBp,10,20C,42
Pda803C78Cu;ba822C188p,10,20C,40
Pda803DAE6u;ba8238754p,10,20C,42
Pda803EE40u;ba82464FAp,10,20C,40
Pda804019Au;ba8250A1Dp,10,20C,42
Pda80414F3u;ba825B86Cp,18,20C,40
Pda804284Du;ba8265115p,10,20F,41
Pda8043BA7u;ba826C2D8p,10,20F,40
Pda8044F01u;ba8271AEAp,10,20F,41
Pda804625Bu;ba82755A1p,10,20F,40
Pda80475B5u;ba8278556p,10,20F,40
Pda804890Fu;ba82781ABp,10,20F,40
Pda8049C68u;ba8277DFFp,10,20F,40
Pda804890Fu;ba823CEE3p,10,20F,40
Pda80475B5u;ba820F49Ep,10,20F,40
Pda804625Bu;ba81E63BEp,10,20F,40
Pda8044F01u;ba81C44A1p,10,20F,40
Pda8043BA7u;ba81A2CDBp,10,20F,41
Pda804284Du;ba81865D0p,10,20F,40
Pda80414F3u;ba8168515p,10,20F,40
Pda804019Au;ba8150018p,10,20F,40
Pda803EE40u;ba81352BEp,10,20F,40
Pda803DAE6u;ba811E01Ap,14,20F,40
Pda803C78Cu;ba81048C4p,14,20F,40
Pda803B432u;ba80EE4CFp,14,20F,40
Pda803A0D8u;ba80D4E35p,10,20C,40
Pda8038D7Eu;ba80BE74Fp,10,20C,41
Pda8037A25u;ba80A750Ap,10,20C,40
Pda80366CBu;ba8090AD7p,10,20C,42
Pda8035371u;ba807A44Fp,10,20C,40
Pda8034017u;ba8063557p,10,20C,42
Pda8032CBDu;ba804D741p,10,20C,40
Pda8031963u;ba8036150p,10,20C,42
Pda803060Au;ba8020D21p,10,20C,40
Pda802F2B0u;baA41B08Cf,14,20C,41
Pda802DF56u;ba52D8794f,14,20C,40
Pda802CBFCu;ba7FDCF46p,10,20C,41
Pda802B8A2u;ba7FC8D13p,10,20C,40
Pda802A548u;ba7FB1B89p,10,20C,40
Pda80291EEu;ba7F9E3FBp,10,20C,41
Pda8027E95u;ba7F8817Dp,10,20C,40
Pda8026B3Bu;ba7F7560Ap,10,20C,42
Pda80257E1u;ba7F6075Dp,10,20C,40
Pda8024487u;ba7F4EC6Fp,10,20C,42
Pda802312Du;ba7F3BABFp,10,20C,40
Pda8021DD3u;ba7F2B2E5p,10,20C,42
PdaFF8EC70n;ba7F1A702p,10,20C,40
PdaFAD5570n;ba7F0BBC8p,10,20C,42
PdaF61BE78n;ba7EFDEDEp,10,20C,40
PdaF162780n;ba7EF1622p,10,20C,43
PdaECA9080n;ba7EE6ECCp,10,20C,40
PdaE7EF988n;ba7EDD15Ep,10,20C,43
PdaE336290n;ba7ED67AEp,10,20C,40
PdaDE7CB90n;ba7ECFA52p,10,20C,42
PdaD9C3498n;ba7ECD01Fp,10,20C,41
PdaD509DA0n;ba7EC9E36p,10,20C,42
PdaD0506A8n;ba7ECAF76p,10,20C,41
PdaCB96FA8n;ba7ECAA53p,10,20C,42
PdaC6DD8A8n;ba7ECEDD8p,10,20C,42
PdaC2241B8n;ba7ED0F9Bp,10,20C,42
PdaBD6AAB8n;ba7ED71F4p,10,20C,42
PdaB8B13C0n;ba7EDABEFp,10,20C,41
PdaB3F7CC4n;ba7EE194Bp,10,20C,42
PdaAF3E5C8n;ba7EE5B59p,10,20C,40
PdaAA84ED0n;ba7EEC277p,10,20C,43
PdaA5CB7D4n;ba7EF059Fp,10,20C,40
PdaA1120DCn;ba7EF5DB1p,10,20C,43
Pda9C589E0n;ba7EF9F03p,10,20C,40
Pda979F2E4n;ba7EFE401p,10,20C,43
Pda92E5BEAn;ba7F020ECp,10,20C,40
Pda8E2C4F0n;ba7F05218p,10,20C,43
Pda8972DF5n;ba7F08AF9p,10,20C,40
Pda84B96FAn;ba7F0AA89p,10,20C,42
Pda8000000 ;ba7F0E01Cp,10,20C,40
-
*
