e
M0007
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba7F8C47Ep,14,215,40
Pda8000000 ;ba7FD2210p,14,212,40
Pda8000000 ;ba7FD6B75p,14,212,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDAD83p,14,20F,40
Pda8000000 ;ba7FDC733p,14,20F,40
Pda8000000 ;ba7FDE0E3p,14,20F,40
Pda8000000 ;ba7FDEDBBp,10,20C,45
Pda8000000 ;ba02D7030f,10,20C,45
Pda8000000 ;ba06835E0f,10,20C,45
Pda8000000 ;ba09BD0C8f,10,20C,45
Pda8000000 ;ba0C840D0f,14,20C,45
Pda8000000 ;ba0F063F0f,14,20C,45
Pda8000000 ;ba1143A30f,14,20C,45
Pda8000000 ;ba1353278f,14,20C,45
Pda8000000 ;ba1534CD8f,14,20C,45
Pda8000000 ;ba16FF838f,14,20C,45
Pda8000000 ;ba18CA398f,14,20C,45
Pda8000000 ;ba1A67108f,14,20C,45
Pda8000000 ;ba1C03E80f,14,20C,45
Pda8000000 ;ba1DA0BF0f,14,20C,45
Pda8000000 ;ba1F3D960f,14,20C,45
Pda8000000 ;ba20C37D8f,14,20C,45
*
M0005
C0000
Pda8000000 ;ba259A028f,14,20C,46
Pda7B46906n;ba7FDC909p,10,20C,45
Pda768D20Bn;ba7FD46C3p,10,20C,46
Pda71D3B10n;ba7FD1A5Bp,10,20C,45
Pda6D1A416n;ba7FC8A81p,10,20C,45
Pda6860D1Cn;ba7FC9640p,10,20C,44
Pda63A7620n;ba7FBE2CDp,10,20C,45
Pda5EEDF24n;ba7FC0490p,10,20C,44
Pda5A3482Cn;ba7FB39A1p,10,20C,45
Pda557B130n;ba7FB68F8p,10,20C,44
Pda50C1A38n;ba7FA85D0p,10,20C,44
Pda4C0833Cn;ba7FABBC2p,10,20C,44
Pda474EC40n;ba7F9CB65p,10,20C,44
Pda4295548n;ba7F9FEC5p,10,20C,44
Pda3DDBE48n;ba7F90C92p,10,20C,44
Pda3922758n;ba7F927B9p,10,20C,45
Pda3469058n;ba7F84ED9p,10,20C,45
Pda2FAF958n;ba7F83F11p,10,20C,46
Pda2AF6260n;ba7F78DD2p,10,20C,45
Pda263CB68n;ba7F73E30p,10,20C,46
Pda2183470n;ba7F6CBB1p,10,20C,45
Pda1CC9D70n;ba7F63B79p,10,20C,46
Pda1810678n;ba7F5EF83p,10,20C,45
Pda1356F80n;ba7F52DC1p,10,20C,45
Pda0E9D880n;ba7F50AE4p,10,20C,44
Pda09E4188n;ba7F41FAAp,10,20C,45
Pda052AA90n;ba7F410FCp,10,20C,44
Pda0071390n;ba7F30EA3p,10,20C,45
Pda7FDE22Du;ba7F30E45p,10,20C,44
Pda7FDCED3u;ba7F1F7BEp,10,20C,44
Pda7FDBB79u;ba7F20148p,10,20C,44
Pda7FDA81Fu;ba7F0E07Ap,10,20C,44
Pda7FD94C5u;ba7F0E9A7p,10,20C,44
Pda7FD816Bu;ba7EFCB6Bp,10,20C,44
Pda7FD6E12u;ba7EFC124p,10,20C,45
Pda7FD5AB8u;ba7EEBFE5p,10,20C,45
Pda7FD475Eu;ba7EE8BC9p,10,20C,46
Pda7FD3404u;ba7EDB51Cp,10,20C,45
Pda7FD20AAu;ba7ED4763p,10,20C,46
Pda7FD0D50u;ba7ECB207p,10,20C,45
Pda7FCF9F6u;ba7EC0416p,10,20C,46
Pda7FCE69Du;ba7EB9C3Cp,10,20C,45
Pda7FCD343u;ba7EABE96p,10,20C,45
Pda7FCBFE9u;ba7EA8209p,10,20C,44
Pda7FCAC8Fu;ba7E97AEBp,10,20C,45
Pda7FC9935u;ba7E95752p,10,20C,44
Pda7FC85DBu;ba7E83A8Ep,10,20C,45
Pda7FC7282u;ba7E82545p,10,20C,44
Pda7FC5F28u;ba7E6F4AFp,10,20C,44
Pda7FC4BCEu;ba7E6EA0Bp,10,20C,44
Pda7FC3874u;ba7E5AED1p,10,20C,44
Pda7FC251Au;ba7E5A546p,10,20C,44
Pda7FC11C0u;ba7E46BE2p,10,20C,44
Pda7FBFE66u;ba7E44DCBp,10,20C,45
Pda7FBEB0Du;ba7E3304Ap,10,20C,45
Pda7FBD7B3u;ba7E2E743p,10,20C,46
Pda7FBC459u;ba7E1F33Ap,10,20C,45
Pda7FBB0FFu;ba7E16E05p,10,20C,46
Pda7FB9DA5u;ba7E0BDE0p,10,20C,45
Pda7FB8A4Bu;ba7DFF582p,10,20C,46
Pda7FB76F1u;ba7DF71C4p,10,20C,45
Pda7FB6398u;ba7DE75A9p,10,20C,45
Pda7FB76F1u;ba7E11B73p,10,20C,45
Pda7FB8A4Bu;ba7E27B02p,10,20C,45
Pda7FB9DA5u;ba7E48B71p,10,20C,45
Pda7FBB0FFu;ba7E5735Ep,10,20C,44
Pda7FBC459u;ba7E74EF6p,10,20C,44
Pda7FBD7B3u;ba7E7F243p,10,20C,44
Pda7FBEB0Du;ba7E9AAFEp,10,20C,44
Pda7FBFE66u;ba7EA1C62p,10,20C,44
Pda7FC11C0u;ba7EBB764p,10,20C,44
Pda7FC251Au;ba7EC0DFEp,10,20C,45
Pda7FC3874u;ba7ED8044p,10,20C,45
Pda7FC4BCEu;ba7EDDC02p,10,20C,45
Pda7FC5F28u;ba7EF12D5p,10,20C,45
Pda7FC7282u;ba7EF895Dp,10,20C,46
Pda7FC85DBu;ba7F07786p,10,20C,45
Pda7FC9935u;ba7F120B3p,10,20C,46
Pda7FCAC8Fu;ba7F1C054p,10,20C,45
Pda7FCBFE9u;ba7F292F8p,10,20C,46
Pda7FCD343u;ba7F2F841p,10,20C,45
Pda7FCE69Du;ba7F3F053p,10,20C,45
Pda7FCF9F6u;ba7F42008p,10,20C,44
Pda7FD0D50u;ba7F52F38p,10,20C,45
Pda7FD20AAu;ba7F54134p,10,20C,44
Pda7FD3404u;ba7F65BC5p,10,20C,45
Pda7FD475Eu;ba7F656FFp,10,20C,44
Pda7FD5AB8u;ba7F77889p,10,20C,44
Pda7FD6E12u;ba7F76340p,10,20C,44
Pda7FD816Bu;ba7F88528p,10,20C,44
Pda7FD94C5u;ba7F86DACp,10,20C,45
Pda7FDA81Fu;ba7F97CDDp,10,20C,44
Pda7FDBB79u;ba7F97BC3p,10,20C,45
Pda7FDCED3u;ba7FA6004p,10,20C,45
Pda7FDE22Du;ba7FA87A6p,10,20C,46
Pda0071390n;ba7FB3074p,10,20C,45
Pda052AA90n;ba7FB93E7p,10,20C,46
Pda09E4188n;ba7FBF69Ep,10,20C,45
Pda0E9D880n;ba7FC8B9Bp,10,20C,46
Pda1356F80n;ba7FCB97Ap,10,20C,45
Pda1810678n;ba7FD7791p,10,20C,45
Pda1CC9D70n;ba7FD73E6p,10,20C,44
Pda2183470n;ba15799B8f,14,20C,45
Pda263CB68n;ba0CF6BA8f,14,20C,44
Pda2AF6260n;ba44DE864f,14,20C,45
Pda2FAF958n;ba3757410f,14,20C,44
Pda3469058n;ba7097150f,14,20C,44
Pda3922758n;ba5ED9D6Cf,14,20C,44
Pda3DDBE48n;ba97BDED0f,14,20C,44
Pda4295548n;ba84ED74Df,14,20C,45
Pda474EC40n;baB928E48f,14,20C,44
Pda4C0833Cn;baAB45E14f,14,20C,45
Pda50C1A38n;baD51CCA8f,14,20C,45
Pda557B130n;baD0B8F28f,14,20C,46
Pda5A3482Cn;baEC68098f,14,20C,45
Pda5EEDF24n;baF615148f,10,20C,46
Pda63A7620n;ba8020F55p,10,20C,45
Pda6860D1Cn;ba8026AB5p,10,20C,46
Pda6D1A416n;ba80263BCp,10,20C,45
Pda71D3B10n;ba802EA6Ap,10,20C,45
Pda768D20Bn;ba802B41Ap,10,20C,44
Pda7B46906n;ba803593Dp,10,20C,45
Pda8000000 ;ba80308DFp,10,20C,44
Pda84B96FAn;ba803BD6Cp,10,20C,45
Pda8972DF5n;ba8035C2Cp,10,20C,44
Pda8E2C4F0n;ba8041AA1p,10,20C,44
Pda92E5BEAn;ba803AEBEp,10,20C,44
Pda979F2E4n;ba804713Cp,10,20C,44
Pda9C589E0n;ba8040325p,10,20C,45
PdaA1120DCn;ba804B7B1p,10,20C,44
PdaA5CB7D4n;ba8046231p,10,20C,45
PdaAA84ED0n;ba804F14Fp,10,20C,45
PdaAF3E5C8n;ba804C545p,10,20C,46
PdaB3F7CC4n;ba8051ED0p,10,20C,45
PdaB8B13C0n;ba8052F53p,10,20C,46
PdaBD6AAB8n;ba805472Ep,10,20C,45
PdaC2241B8n;ba8058D45p,10,20C,46
PdaC6DD8A8n;ba805750Dp,10,20C,45
PdaCB96FA8n;ba805E6CFp,10,20C,45
PdaD0506A8n;ba805A28Ep,10,20C,44
PdaD509DA0n;ba8063382p,10,20C,45
PdaD9C3498n;ba805D590p,10,20C,44
PdaDE7CB90n;ba80677C3p,10,20C,45
PdaE336290n;ba8060C3Ep,10,20C,44
PdaE7EF988n;ba806B9D1p,10,20C,44
PdaECA9080n;ba806428Dp,10,20C,44
PdaF162780n;ba806F4E6p,10,20C,44
PdaF61BE78n;ba8067D44p,10,20C,45
PdaFAD5570n;ba80722C5p,10,20C,44
PdaFF8EC70n;ba806C3BAp,10,20C,45
Pda8021DD3u;ba80745A2p,10,20C,45
Pda802312Du;ba8070E38p,10,20C,46
Pda8024487u;ba8075C04p,10,20C,45
Pda80257E1u;ba8076186p,10,20C,46
Pda8026B3Bu;ba8077033p,10,20C,45
Pda8027E95u;ba807A973p,10,20C,46
Pda80291EEu;ba8078928p,10,20C,45
Pda802A548u;ba807EECEp,10,20C,45
Pda802B8A2u;ba807A44Fp,10,20C,44
Pda802CBFCu;ba80827AFp,10,20C,45
Pda802DF56u;ba807C846p,10,20C,44
Pda802F2B0u;ba8085C29p,10,20C,45
Pda803060Au;ba807EA67p,10,20C,44
Pda8031963u;ba8088C3Cp,10,20C,44
Pda8032CBDu;ba8080DFFp,10,20C,44
Pda8034017u;ba808B6CEp,10,20C,44
Pda8035371u;ba8083833p,10,20C,45
Pda80366CBu;ba808D3CBp,10,20C,44
Pda8037A25u;ba8086E25p,10,20C,45
Pda8038D7Eu;ba808E73Ep,10,20C,45
Pda803A0D8u;ba808A93Ap,10,20C,46
Pda803B432u;ba808EDD9p,10,20C,45
Pda803C78Cu;ba808ECBFp,10,20C,46
Pda803DAE6u;ba808F416p,10,20C,45
Pda803EE40u;ba8092487p,10,20C,46
Pda804019Au;ba808FE5Dp,10,20C,44
Pda80414F3u;ba8095B92p,10,20C,45
Pda804284Du;ba8090BF1p,10,20C,44
Pda8043BA7u;ba809850Ap,10,20C,45
Pda8044F01u;ba8091DECp,10,20C,44
Pda804625Bu;ba809AA1Bp,10,20C,45
Pda80475B5u;ba80933F1p,10,20C,44
Pda804890Fu;ba809CE6Fp,10,20C,44
Pda8049C68u;ba8094B0Fp,10,20C,44
Pda804890Fu;ba8081A1Cp,10,20C,44
Pda80475B5u;ba80657D6p,10,20C,44
Pda804625Bu;ba805ED6Ap,10,20C,45
Pda8044F01u;ba804AB95p,10,20C,45
Pda8043BA7u;ba8046698p,10,20C,45
Pda804284Du;ba8037EABp,10,20C,45
Pda80414F3u;ba8032B00p,10,20C,46
Pda804019Au;ba802A21Fp,10,20C,45
Pda803EE40u;ba8022DCBp,10,20C,46
Pda803DAE6u;baF7C8DB8f,10,20C,45
Pda803C78Cu;baD533BA0f,14,20C,45
Pda803B432u;baD420800f,14,20C,44
Pda803A0D8u;baAB18024f,14,20C,45
Pda8038D7Eu;baB39AE34f,14,20C,44
Pda8037A25u;ba87F9440f,14,20C,45
Pda80366CBu;ba97EBCC2f,14,20C,44
Pda8035371u;ba69832C2f,14,20C,44
Pda8034017u;ba7EECC5Ff,14,20C,44
Pda8032CBDu;ba4ED05F8f,14,20C,44
Pda8031963u;ba6745C86f,14,20C,44
Pda803060Au;ba38816A8f,14,20C,44
Pda802F2B0u;ba4E5DB1Cf,14,20C,45
Pda802DF56u;ba26C42C0f,14,20C,45
Pda802CBFCu;ba3502EE0f,14,20C,45
Pda802B8A2u;ba17E4DE8f,14,20C,45
Pda802A548u;ba1998A50f,14,20C,46
Pda80291EEu;ba0C284F0f,14,20C,45
Pda8027E95u;ba7FDF223p,10,20C,46
Pda8026B3Bu;ba7FDECFFp,10,20C,45
Pda80257E1u;ba7FD8D96p,10,20C,45
Pda8024487u;ba7FDB70Ep,10,20C,44
Pda802312Du;ba7FD3060p,10,20C,45
Pda8021DD3u;ba7FD7500p,10,20C,44
PdaFF8EC70n;ba7FCD9C5p,10,20C,45
PdaFAD5570n;ba7FD3350p,10,20C,44
PdaF61BE78n;ba7FC861Ap,10,20C,44
PdaF162780n;ba7FCEDF4p,10,20C,44
PdaECA9080n;ba7FC35BCp,10,20C,44
PdaE7EF988n;ba7FCA432p,10,20C,44
PdaE336290n;ba7FBED13p,10,20C,44
PdaDE7CB90n;ba7FC4CDBp,10,20C,45
PdaD9C3498n;ba7FBB1A0p,10,20C,45
PdaD509DA0n;ba7FBF061p,10,20C,46
PdaD0506A8n;ba7FB7CC9p,10,20C,45
PdaCB96FA8n;ba7FB8363p,10,20C,46
PdaC6DD8A8n;ba7FB50BFp,10,20C,45
PdaC2241B8n;ba7FB1A6Fp,10,20C,46
PdaBD6AAB8n;ba7FB17DEp,10,20C,45
PdaB8B13C0n;ba7FAB3AFp,10,20C,45
PdaB3F7CC4n;ba7FAE074p,10,20C,44
PdaAF3E5C8n;ba7FA53E8p,10,20C,45
PdaAA84ED0n;ba7FA9B77p,10,20C,44
PdaA5CB7D4n;ba7F9FB77p,10,20C,45
PdaA1120DCn;ba7FA55BDp,10,20C,44
Pda9C589E0n;ba7F9A421p,10,20C,44
Pda979F2E4n;ba7FA0CB7p,10,20C,44
Pda92E5BEAn;ba7F95131p,10,20C,44
Pda8E2C4F0n;ba7F9BEEAp,10,20C,44
Pda8972DF5n;ba7F906B3p,10,20C,44
Pda84B96FAn;ba7F96560p,10,20C,45
-
C0001
Pda8000000 ;ba7F8C8AEp,10,20C,44
Pda7B46906n;ba7F903C3p,10,20C,46
Pda768D20Bn;ba7F891A2p,10,20C,45
Pda71D3B10n;ba7F89434p,10,20C,46
Pda6D1A416n;ba7F86365p,10,20C,45
Pda6860D1Cn;ba7F827F2p,10,20C,46
Pda63A7620n;ba7F82737p,10,20C,45
Pda5EEDF24n;ba7F7BD29p,10,20C,45
Pda5A3482Cn;ba7F7E990p,10,20C,44
Pda557B130n;ba7F754F1p,10,20C,45
Pda50C1A38n;ba7F79990p,10,20C,44
Pda4C0833Cn;ba7F6EE30p,10,20C,45
Pda474EC40n;ba7F74297p,10,20C,44
Pda4295548n;ba7F680D5p,10,20C,44
Pda3DDBE48n;ba7F6DBD7p,10,20C,44
Pda3922758n;ba7F60B67p,10,20C,44
Pda3469058n;ba7F663D7p,10,20C,44
Pda2FAF958n;ba7F58F5Ep,10,20C,44
Pda2AF6260n;ba7F5CF38p,10,20C,45
Pda263CB68n;ba7F51065p,10,20C,45
Pda2183470n;ba7F52494p,10,20C,46
Pda1CC9D70n;ba7F48726p,10,20C,45
Pda1810678n;ba7F456B5p,10,20C,46
Pda1356F80n;ba7F3F2E5p,10,20C,45
Pda0E9D880n;ba7F37B43p,10,20C,46
Pda09E4188n;ba7F3408Cp,10,20C,45
Pda052AA90n;ba7F292F8p,10,20C,45
Pda0071390n;ba7F27F27p,10,20C,44
Pda7FDE22Du;ba7F1A1DFp,10,20C,45
Pda7FDCED3u;ba7F1A23Dp,10,20C,44
Pda7FDBB79u;ba7F0AC5Ep,10,20C,45
Pda7FDA81Fu;ba7F0BB0Cp,10,20C,44
Pda7FD94C5u;ba7EFAECBp,10,20C,44
Pda7FD816Bu;ba7EFC4D0p,10,20C,44
Pda7FD6E12u;ba7EEAB58p,10,20C,44
Pda7FD5AB8u;ba7EEC15Dp,10,20C,44
Pda7FD475Eu;ba7EDAA1Ap,10,20C,44
Pda7FD3404u;ba7EDAAD6p,10,20C,45
Pda7FD20AAu;ba7ECAEBAp,10,20C,45
Pda7FD0D50u;ba7EC8718p,10,20C,46
Pda7FCF9F6u;ba7EBB4D2p,10,20C,45
Pda7FCE69Du;ba7EB4ECEp,10,20C,46
Pda7FCD343u;ba7EABCC0p,10,20C,45
Pda7FCBFE9u;ba7EA1569p,10,20C,46
Pda7FCAC8Fu;ba7E9B254p,10,20C,45
Pda7FC9935u;ba7E8D916p,10,20C,45
Pda7FC85DBu;ba7E8A324p,10,20C,44
Pda7FC7282u;ba7E79EF5p,10,20C,45
Pda7FC5F28u;ba7E77F08p,10,20C,44
Pda7FC4BCEu;ba7E6635Dp,10,20C,45
Pda7FC3874u;ba7E654B0p,10,20C,44
Pda7FC251Au;ba7E525F0p,10,20C,44
Pda7FC11C0u;ba7E51FB3p,10,20C,44
Pda7FBFE66u;ba7E3E535p,10,20C,44
Pda7FBEB0Du;ba7E3DDDEp,10,20C,45
Pda7FBD7B3u;ba7E2A6ADp,10,20C,44
Pda7FBC459u;ba7E28838p,10,20C,45
Pda7FBB0FFu;ba7E16E05p,10,20C,45
Pda7FB9DA5u;ba7E127EEp,10,20C,46
Pda7FB8A4Bu;ba7E03A80p,10,20C,45
Pda7FB76F1u;ba7DFAF6Bp,10,20C,46
Pda7FB6398u;ba7DF0179p,10,20C,45
Pda7FB76F1u;ba7E12E2Bp,10,20C,46
Pda7FB8A4Bu;ba7E32DB9p,10,20C,45
Pda7FB9DA5u;ba7E47629p,10,20C,45
Pda7FBB0FFu;ba7E63F67p,10,20C,45
Pda7FBC459u;ba7E71962p,10,20C,45
Pda7FBD7B3u;ba7E8C7D6p,10,20C,45
Pda7FBEB0Du;ba7E95DEDp,10,20C,44
Pda7FBFE66u;ba7EAF7D5p,10,20C,44
Pda7FC11C0u;ba7EB5A2Ep,10,20C,44
Pda7FC251Au;ba7ECE278p,10,20C,44
Pda7FC3874u;ba7ED2428p,10,20C,44
Pda7FC4BCEu;ba7EE9729p,10,20C,44
Pda7FC5F28u;ba7EECCBDp,10,20C,45
Pda7FC7282u;ba7F017BFp,10,20C,45
Pda7FC85DBu;ba7F06068p,10,20C,46
Pda7FC9935u;ba7F1716Ep,10,20C,45
Pda7FCAC8Fu;ba7F1DECAp,10,20C,46
Pda7FCBFE9u;ba7F2A496p,10,20C,45
Pda7FCD343u;ba7F34BECp,10,20C,46
Pda7FCE69Du;ba7F3CBFEp,10,20C,45
Pda7FCF9F6u;ba7F49C11p,10,20C,46
Pda7FD0D50u;ba7F4E342p,10,20C,45
Pda7FD20AAu;ba7F5D9DCp,10,20C,45
Pda7FD3404u;ba7F5F61Ep,10,20C,44
Pda7FD475Eu;ba7F6FFCEp,10,20C,45
Pda7FD5AB8u;ba7F700E7p,10,20C,44
Pda7FD6E12u;ba7F81889p,10,20C,45
Pda7FD816Bu;ba7F8045Ap,10,20C,44
Pda7FD94C5u;ba7F921DAp,10,20C,44
Pda7FDA81Fu;ba7F90365p,10,20C,44
Pda7FDBB79u;ba7FA1CDCp,10,20C,44
Pda7FDCED3u;ba7FA0560p,10,20C,45
Pda7FDE22Du;ba7FB0004p,10,20C,45
Pda0071390n;ba7FB0930p,10,20C,46
Pda052AA90n;ba7FBD2A7p,10,20C,45
Pda09E4188n;ba7FC0D5Ep,10,20C,46
Pda0E9D880n;ba7FC8F47p,10,20C,45
Pda1356F80n;ba7FD0860p,10,20C,46
Pda1810678n;ba7FD4B88p,10,20C,45
Pda1CC9D70n;ba7FDEED5p,10,20C,46
Pda2183470n;ba01DAB88f,10,20C,44
Pda263CB68n;ba3280BB8f,14,20C,45
Pda2AF6260n;ba2C3B3E0f,14,20C,44
Pda2FAF958n;ba615C092f,14,20C,45
Pda3469058n;ba548C3FCf,14,20C,44
Pda3922758n;ba8C462C4f,14,20C,45
Pda3DDBE48n;ba7A441FBf,14,20C,44
Pda4295548n;baB29E98Cf,14,20C,44
Pda474EC40n;ba9E31498f,14,20C,44
Pda4C0833Cn;baD4376F8f,14,20C,44
Pda50C1A38n;baC21E738f,14,20C,45
Pda557B130n;baEFCF970f,14,20C,45
Pda5A3482Cn;baE5F4AD8f,14,20C,46
Pda5EEDF24n;ba8022A7Dp,10,20C,45
Pda63A7620n;ba8023521p,10,20C,46
Pda6860D1Cn;ba802778Dp,10,20C,45
Pda6D1A416n;ba802BE60p,10,20C,46
Pda71D3B10n;ba802C7EBp,10,20C,45
Pda768D20Bn;ba8033BE1p,10,20C,46
Pda7B46906n;ba8031384p,10,20C,44
Pda8000000 ;ba803ADA4p,10,20C,45
Pda84B96FAn;ba803649Dp,10,20C,44
Pda8972DF5n;ba8041231p,10,20C,45
Pda8E2C4F0n;ba803B559p,10,20C,44
Pda92E5BEAn;ba804713Cp,10,20C,45
Pda979F2E4n;ba80404FBp,10,20C,44
Pda9C589E0n;ba804C71Bp,10,20C,44
PdaA1120DCn;ba8045558p,10,20C,44
PdaA5CB7D4n;ba805119Ap,10,20C,44
PdaAA84ED0n;ba804AFFDp,10,20C,45
PdaAF3E5C8n;ba8054D6Bp,10,20C,45
PdaB3F7CC4n;ba8051022p,10,20C,46
PdaB8B13C0n;ba8057E97p,10,20C,45
PdaBD6AAB8n;ba8057626p,10,20C,46
PdaC2241B8n;ba805A230p,10,20C,45
PdaC6DD8A8n;ba805D6AAp,10,20C,46
PdaCB96FA8n;ba805CE97p,10,20C,45
PdaD0506A8n;ba8062FD6p,10,20C,45
PdaD509DA0n;ba805F80Fp,10,20C,44
PdaD9C3498n;ba8067D44p,10,20C,45
PdaDE7CB90n;ba8062999p,10,20C,44
PdaE336290n;ba806C3BAp,10,20C,45
PdaE7EF988n;ba8065CF9p,10,20C,44
PdaECA9080n;ba8070626p,10,20C,45
PdaF162780n;ba8069059p,10,20C,44
PdaF61BE78n;ba8074198p,10,20C,44
PdaFAD5570n;ba806C64Bp,10,20C,44
PdaFF8EC70n;ba807743Dp,10,20C,44
Pda8021DD3u;ba807073Fp,10,20C,45
Pda802312Du;ba8079891p,10,20C,44
Pda8024487u;ba8074E70p,10,20C,46
Pda80257E1u;ba807B531p,10,20C,45
Pda8026B3Bu;ba8079DB4p,10,20C,46
Pda8027E95u;ba807C49Bp,10,20C,45
Pda80291EEu;ba807E94Dp,10,20C,46
Pda802A548u;ba807DE4Bp,10,20C,45
Pda802B8A2u;ba8082DECp,10,20C,45
Pda802CBFCu;ba807F44Fp,10,20C,44
Pda802DF56u;ba8086D69p,10,20C,45
Pda802F2B0u;ba80815B4p,10,20C,44
Pda803060Au;ba808A1E3p,10,20C,45
Pda8031963u;ba8083777p,10,20C,44
Pda8032CBDu;ba808D429p,10,20C,44
Pda8034017u;ba8085A54p,10,20C,44
Pda8035371u;ba80901AAp,10,20C,44
Pda80366CBu;ba80880DCp,10,20C,44
Pda8037A25u;ba809265Dp,10,20C,44
Pda8038D7Eu;ba808B0EFp,10,20C,45
Pda803A0D8u;ba8093EF3p,10,20C,44
Pda803B432u;ba808E9D0p,10,20C,46
Pda803C78Cu;ba8095090p,10,20C,45
Pda803DAE6u;ba8092AC4p,10,20C,46
Pda803EE40u;ba809549Ap,10,20C,45
Pda804019Au;ba8096A9Ep,10,20C,46
Pda80414F3u;ba809622Ep,10,20C,45
Pda804284Du;ba809A322p,10,20C,45
Pda8043BA7u;ba8096D8Ep,10,20C,44
Pda8044F01u;ba809D624p,10,20C,45
Pda804625Bu;ba8098101p,10,20C,44
Pda80475B5u;ba80A0113p,10,20C,45
Pda804890Fu;ba809981Fp,10,20C,44
Pda8049C68u;ba80A2A8Bp,10,20C,45
Pda804890Fu;ba807CC4Fp,10,20C,44
Pda80475B5u;ba8071C88p,10,20C,44
Pda804625Bu;ba8058B11p,10,20C,44
Pda8044F01u;ba8054BF3p,10,20C,44
Pda8043BA7u;ba8040C52p,10,20C,44
Pda804284Du;ba803EE98p,10,20C,45
Pda80414F3u;ba802F452p,10,20C,45
Pda804019Au;ba802D5DDp,10,20C,45
Pda803EE40u;ba80224FCp,10,20C,45
Pda803DAE6u;baF659E30f,10,20C,46
Pda803C78Cu;baDF25930f,14,20C,45
Pda803B432u;baC6C7198f,14,20C,46
Pda803A0D8u;baBDE87A4f,14,20C,45
Pda8038D7Eu;ba9D90BCEf,14,20C,45
Pda8037A25u;baA27E318f,14,20C,44
Pda80366CBu;ba7B9C284f,14,20C,45
Pda8035371u;ba8899D09f,14,20C,44
Pda8034017u;ba5E67298f,14,20C,45
Pda8032CBDu;ba71AA4F2f,14,20C,44
Pda8031963u;ba443DFA0f,14,20C,44
Pda803060Au;ba5BCE07Cf,14,20C,44
Pda802F2B0u;ba2CADEB8f,14,20C,44
Pda802DF56u;ba46646DCf,14,20C,44
Pda802CBFCu;ba18F8188f,14,20C,44
Pda802B8A2u;ba2F023E8f,14,20C,45
Pda802A548u;ba08EEA10f,10,20C,45
Pda80291EEu;ba16BAB50f,14,20C,46
Pda8027E95u;ba7FDE027p,10,20C,45
Pda8026B3Bu;ba7FDE25Bp,10,20C,46
Pda80257E1u;ba7FDB1EAp,10,20C,45
Pda8024487u;ba7FD7B3Dp,10,20C,46
Pda802312Du;ba7FD7A23p,10,20C,45
Pda8021DD3u;ba7FD1652p,10,20C,45
PdaFF8EC70n;ba7FD4317p,10,20C,44
PdaFAD5570n;ba7FCB9D8p,10,20C,45
PdaF61BE78n;ba7FD01C5p,10,20C,44
PdaF162780n;ba7FC6457p,10,20C,45
PdaECA9080n;ba7FCBEFBp,10,20C,44
PdaE7EF988n;ba7FC0F92p,10,20C,44
PdaE336290n;ba7FC7886p,10,20C,44
PdaDE7CB90n;ba7FBBD5Fp,10,20C,44
PdaD9C3498n;ba7FC2B18p,10,20C,44
PdaD509DA0n;ba7FB75D0p,10,20C,44
PdaD0506A8n;ba7FBD4DBp,10,20C,45
PdaCB96FA8n;ba7FB376Dp,10,20C,45
PdaC6DD8A8n;ba7FB72E0p,10,20C,46
PdaC2241B8n;ba7FAFF48p,10,20C,45
PdaBD6AAB8n;ba7FB04C9p,10,20C,46
PdaB8B13C0n;ba7FAD04Fp,10,20C,45
PdaB3F7CC4n;ba7FA98E5p,10,20C,46
PdaAF3E5C8n;ba7FA953Ap,10,20C,45
PdaAA84ED0n;ba7FA31C7p,10,20C,45
PdaA5CB7D4n;ba7FA5B3Fp,10,20C,44
PdaA1120DCn;ba7F9CEB2p,10,20C,45
Pda9C589E0n;ba7FA169Fp,10,20C,44
Pda979F2E4n;ba7F97586p,10,20C,45
Pda92E5BEAn;ba7F9CEB2p,10,20C,44
Pda8E2C4F0n;ba7F91CB7p,10,20C,44
Pda8972DF5n;ba7F98491p,10,20C,44
Pda84B96FAn;ba7F8C794p,10,20C,44
-
C0002
Pda8000000 ;ba7F9354Dp,10,20C,44
Pda7B46906n;ba7F87B40p,10,20C,44
Pda768D20Bn;ba7F8DBC3p,10,20C,45
Pda71D3B10n;ba7F839EEp,10,20C,44
Pda6D1A416n;ba7F87794p,10,20C,46
Pda6860D1Cn;ba7F7FDBFp,10,20C,45
Pda63A7620n;ba7F80805p,10,20C,46
Pda5EEDF24n;ba7F7CABDp,10,20C,45
Pda5A3482Cn;ba7F7946Dp,10,20C,46
Pda557B130n;ba7F789C9p,10,20C,45
Pda50C1A38n;ba7F72308p,10,20C,46
Pda4C0833Cn;ba7F74353p,10,20C,44
Pda474EC40n;ba7F6AD9Ap,10,20C,45
Pda4295548n;ba7F6E9C9p,10,20C,44
Pda3DDBE48n;ba7F63946p,10,20C,45
Pda3922758n;ba7F68191p,10,20C,44
Pda3469058n;ba7F5B877p,10,20C,45
Pda2FAF958n;ba7F607BBp,10,20C,44
Pda2AF6260n;ba7F52BEBp,10,20C,44
Pda263CB68n;ba7F5783Fp,10,20C,44
Pda2183470n;ba7F4974Bp,10,20C,44
Pda1CC9D70n;ba7F4CEB5p,10,20C,45
Pda1810678n;ba7F3F808p,10,20C,44
Pda1356F80n;ba7F404E0p,10,20C,46
Pda0E9D880n;ba7F34CA8p,10,20C,45
Pda09E4188n;ba7F320FDp,10,20C,46
Pda052AA90n;ba7F29C25p,10,20C,45
Pda0071390n;ba7F2282Ep,10,20C,46
Pda7FDE22Du;ba7F1D53Fp,10,20C,45
Pda7FDCED3u;ba7F12B57p,10,20C,46
Pda7FDBB79u;ba7F0FEF0p,10,20C,44
Pda7FDA81Fu;ba7F02439p,10,20C,45
Pda7FD94C5u;ba7F017BFp,10,20C,44
Pda7FD816Bu;ba7EF200Bp,10,20C,45
Pda7FD6E12u;ba7EF21E0p,10,20C,44
Pda7FD5AB8u;ba7EE14E3p,10,20C,45
Pda7FD475Eu;ba7EE22D5p,10,20C,44
Pda7FD3404u;ba7ED0611p,10,20C,44
Pda7FD20AAu;ba7ED18C8p,10,20C,44
Pda7FD0D50u;ba7EBF9CFp,10,20C,44
Pda7FCF9F6u;ba7EC01E2p,10,20C,45
Pda7FCE69Du;ba7EAF254p,10,20C,44
Pda7FCD343u;ba7EAD72Cp,10,20C,46
Pda7FCBFE9u;ba7E9ECADp,10,20C,45
Pda7FCAC8Fu;ba7E9A115p,10,20C,46
Pda7FC9935u;ba7E8ECE6p,10,20C,45
Pda7FC85DBu;ba7E85C51p,10,20C,46
Pda7FC7282u;ba7E7E2D9p,10,20C,45
Pda7FC5F28u;ba7E71D0Dp,10,20C,46
Pda7FC4BCEu;ba7E6CE27p,10,20C,45
Pda7FC3874u;ba7E5D849p,10,20C,45
Pda7FC251Au;ba7E5AED1p,10,20C,44
Pda7FC11C0u;ba7E499C1p,10,20C,45
Pda7FBFE66u;ba7E480CDp,10,20C,44
Pda7FBEB0Du;ba7E35617p,10,20C,45
Pda7FBD7B3u;ba7E34A58p,10,20C,44
Pda7FBC459u;ba7E20F7Cp,10,20C,44
Pda7FBB0FFu;ba7E20825p,10,20C,44
Pda7FB9DA5u;ba7E0CC2Fp,10,20C,44
Pda7FB8A4Bu;ba7E0BC0Ap,10,20C,45
Pda7FB76F1u;ba7DF8C30p,10,20C,44
Pda7FB6398u;ba7DF5872p,10,20C,46
Pda7FB76F1u;ba7E1419Ep,10,20C,45
Pda7FB8A4Bu;ba7E359C2p,10,20C,46
Pda7FB9DA5u;ba7E4C105p,10,20C,46
Pda7FBB0FFu;ba7E62FFDp,10,20C,46
Pda7FBC459u;ba7E78E72p,10,20C,46
Pda7FBD7B3u;ba7E89476p,10,20C,45
Pda7FBEB0Du;ba7E9F173p,10,20C,45
Pda7FBFE66u;ba7EA9F64p,10,20C,45
Pda7FC11C0u;ba7EC0474p,10,20C,45
Pda7FC251Au;ba7EC7694p,10,20C,44
Pda7FC3874u;ba7EDD6DFp,10,20C,45
Pda7FC4BCEu;ba7EE1ECCp,10,20C,44
Pda7FC5F28u;ba7EF7C85p,10,20C,44
Pda7FC7282u;ba7EFA4E2p,10,20C,44
Pda7FC85DBu;ba7F0FC5Ep,10,20C,44
Pda7FC9935u;ba7F10FD1p,10,20C,44
Pda7FCAC8Fu;ba7F2595Bp,10,20C,44
Pda7FCBFE9u;ba7F26FBEp,10,20C,45
Pda7FCD343u;ba7F391A5p,10,20C,45
Pda7FCE69Du;ba7F3C4A8p,10,20C,46
Pda7FCF9F6u;ba7F4B0FCp,10,20C,45
Pda7FD0D50u;ba7F51299p,10,20C,46
Pda7FD20AAu;ba7F5B3B2p,10,20C,45
Pda7FD3404u;ba7F6517Ep,10,20C,46
Pda7FD475Eu;ba7F6B783p,10,20C,45
Pda7FD5AB8u;ba7F77DACp,10,20C,45
Pda7FD6E12u;ba7F7AF37p,10,20C,45
Pda7FD816Bu;ba7F89CA5p,10,20C,45
Pda7FD94C5u;ba7F8A749p,10,20C,44
Pda7FDA81Fu;ba7F9A710p,10,20C,45
Pda7FDBB79u;ba7F99AF4p,10,20C,44
Pda7FDCED3u;ba7FAA84Fp,10,20C,45
Pda7FDE22Du;ba7FA89DAp,10,20C,44
Pda0071390n;ba7FB9BFAp,10,20C,44
Pda052AA90n;ba7FB71C6p,10,20C,44
Pda09E4188n;ba7FC803Bp,10,20C,44
Pda0E9D880n;ba7FC5CA2p,10,20C,45
Pda1356F80n;ba7FD4B88p,10,20C,45
Pda1810678n;ba7FD477Fp,10,20C,46
Pda1CC9D70n;ba045CEA0f,10,20C,45
Pda2183470n;ba0E4EC38f,14,20C,46
Pda263CB68n;ba2AE3358f,14,20C,45
Pda2AF6260n;ba43F92B0f,14,20C,46
Pda2FAF958n;ba51AE4F8f,14,20C,45
Pda3469058n;ba745A604f,14,20C,46
Pda3922758n;ba74E3FD5f,14,20C,44
Pda3DDBE48n;baA13D18Cf,14,20C,45
Pda4295548n;ba971D608f,14,20C,44
Pda474EC40n;baC795850f,14,20C,45
Pda4C0833Cn;baB78C0D8f,14,20C,44
Pda50C1A38n;baEB10018f,14,20C,45
Pda557B130n;baD674D30f,14,20C,44
Pda5A3482Cn;ba80238CDp,10,20C,44
Pda5EEDF24n;baF337248f,14,20C,44
Pda63A7620n;ba802AB4Bp,10,20C,44
Pda6860D1Cn;ba80250A7p,10,20C,45
Pda6D1A416n;ba803093Dp,10,20C,44
Pda71D3B10n;ba802CE86p,10,20C,46
Pda768D20Bn;ba803599Bp,10,20C,45
Pda7B46906n;ba8034D21p,10,20C,46
Pda8000000 ;ba8039741p,10,20C,45
Pda84B96FAn;ba803CBBBp,10,20C,46
Pda8972DF5n;ba803D94Fp,10,20C,45
Pda8E2C4F0n;ba8043A8Fp,10,20C,46
Pda92E5BEAn;ba80419E6p,10,20C,44
Pda979F2E4n;ba804A672p,10,20C,45
Pda9C589E0n;ba8045E27p,10,20C,44
PdaA1120DCn;ba80500B8p,10,20C,45
PdaA5CB7D4n;ba804A558p,10,20C,44
PdaAA84ED0n;ba80557B1p,10,20C,45
PdaAF3E5C8n;ba804EC89p,10,20C,44
PdaB3F7CC4n;ba805A753p,10,20C,44
PdaB8B13C0n;ba80532A1p,10,20C,44
PdaBD6AAB8n;ba805EDC8p,10,20C,44
PdaC2241B8n;ba805800Fp,10,20C,45
PdaC6DD8A8n;ba8062418p,10,20C,44
PdaCB96FA8n;ba805D6AAp,10,20C,46
PdaD0506A8n;ba8065199p,10,20C,45
PdaD509DA0n;ba806314Ep,10,20C,46
PdaD9C3498n;ba8066CC1p,10,20C,45
PdaDE7CB90n;ba8068DC8p,10,20C,46
PdaE336290n;ba8069115p,10,20C,45
PdaE7EF988n;ba806DF3Fp,10,20C,46
PdaECA9080n;ba806B50Cp,10,20C,44
PdaF162780n;ba8072EE1p,10,20C,45
PdaF61BE78n;ba806DEE2p,10,20C,44
PdaFAD5570n;ba8076F1Ap,10,20C,45
PdaFF8EC70n;ba8070C63p,10,20C,44
Pda8021DD3u;ba807AD1Ep,10,20C,45
Pda802312Du;ba8073A42p,10,20C,44
Pda8024487u;ba807E6BBp,10,20C,44
Pda80257E1u;ba807693Ap,10,20C,44
Pda8026B3Bu;ba80817E8p,10,20C,44
Pda8027E95u;ba807A160p,10,20C,45
Pda80291EEu;ba8083A67p,10,20C,44
Pda802A548u;ba807E254p,10,20C,46
Pda802B8A2u;ba80855ECp,10,20C,45
Pda802CBFCu;ba8082927p,10,20C,46
Pda802DF56u;ba8086380p,10,20C,45
Pda802F2B0u;ba80876F3p,10,20C,46
Pda803060Au;ba8087751p,10,20C,45
Pda8031963u;ba808B670p,10,20C,46
Pda8032CBDu;ba8088AC4p,10,20C,44
Pda8034017u;ba808F5ECp,10,20C,45
Pda8035371u;ba808A5ECp,10,20C,44
Pda80366CBu;ba809294Cp,10,20C,45
Pda8037A25u;ba808C51Dp,10,20C,44
Pda8038D7Eu;ba8095B35p,10,20C,45
Pda803A0D8u;ba808E569p,10,20C,44
Pda803B432u;ba80987FAp,10,20C,44
Pda803C78Cu;ba80907E7p,10,20C,44
Pda803DAE6u;ba809AF9Cp,10,20C,44
Pda803EE40u;ba80931BDp,10,20C,45
Pda804019Au;ba809CB22p,10,20C,44
Pda80414F3u;ba80966F3p,10,20C,45
Pda804284Du;ba809DE95p,10,20C,45
Pda8043BA7u;ba8099FD4p,10,20C,46
Pda8044F01u;ba809E3B8p,10,20C,45
Pda804625Bu;ba809E0C8p,10,20C,46
Pda80475B5u;ba809ED42p,10,20C,45
Pda804890Fu;ba80A19AAp,10,20C,46
Pda8049C68u;ba809FB34p,10,20C,45
Pda804890Fu;ba8086209p,10,20C,45
Pda80475B5u;ba806C186p,10,20C,45
Pda804625Bu;ba80623BAp,10,20C,44
Pda8044F01u;ba804DCC2p,10,20C,45
Pda8043BA7u;ba8049F1Bp,10,20C,44
Pda804284Du;ba8037BBCp,10,20C,44
Pda80414F3u;ba803786Ep,10,20C,44
Pda804019Au;ba8026BCFp,10,20C,44
Pda803EE40u;ba8029081p,10,20C,44
Pda803DAE6u;baE35B8B8f,14,20C,44
Pda803C78Cu;baF0CBE20f,14,20C,44
Pda803B432u;baBBC2060f,14,20C,44
Pda803A0D8u;baC6993A8f,14,20C,45
Pda8038D7Eu;ba9CAB61Cf,14,20C,45
Pda8037A25u;baA0E15A8f,14,20C,46
Pda80366CBu;ba851B53Df,14,20C,45
Pda8035371u;ba7C9872Df,14,20C,46
Pda8034017u;ba70F2D30f,14,20C,45
Pda8032CBDu;ba5E0B6B4f,14,20C,46
Pda8031963u;ba5DDD8C4f,14,20C,45
Pda803060Au;ba41322A8f,14,20C,45
Pda802F2B0u;ba4C651CCf,14,20C,44
Pda802DF56u;ba2877F30f,14,20C,45
Pda802CBFCu;ba3994A48f,14,20C,44
Pda802B8A2u;ba1188718f,14,20C,45
Pda802A548u;ba2764B90f,14,20C,44
Pda80291EEu;ba7FDE1FDp,10,20C,44
Pda8027E95u;ba154BBC8f,14,20C,44
Pda8026B3Bu;ba7FD8EB0p,10,20C,44
Pda80257E1u;ba0264550f,10,20C,44
Pda8024487u;ba7FD4431p,10,20C,44
Pda802312Du;ba7FDA512p,10,20C,45
Pda8021DD3u;ba7FD068Bp,10,20C,45
PdaFF8EC70n;ba7FD45A9p,10,20C,46
PdaFAD5570n;ba7FCCE07p,10,20C,45
PdaF61BE78n;ba7FCDD71p,10,20C,46
PdaF162780n;ba7FCA086p,10,20C,45
PdaECA9080n;ba7FC747Dp,10,20C,46
PdaE7EF988n;ba7FC697Ap,10,20C,45
PdaE336290n;ba7FC11C6p,10,20C,45
PdaDE7CB90n;ba7FC31B3p,10,20C,44
PdaD9C3498n;ba7FBAF0Fp,10,20C,45
PdaD509DA0n;ba7FBF350p,10,20C,44
PdaD0506A8n;ba7FB58D2p,10,20C,45
PdaCB96FA8n;ba7FBACDBp,10,20C,44
PdaC6DD8A8n;ba7FB0061p,10,20C,45
PdaC2241B8n;ba7FB6318p,10,20C,44
PdaBD6AAB8n;ba7FAA90Bp,10,20C,44
PdaB8B13C0n;ba7FB154Cp,10,20C,44
PdaB3F7CC4n;ba7FA5735p,10,20C,44
PdaAF3E5C8n;ba7FAC143p,10,20C,45
PdaAA84ED0n;ba7FA1004p,10,20C,44
PdaA5CB7D4n;ba7FA5FA6p,10,20C,45
PdaA1120DCn;ba7F9D088p,10,20C,45
Pda9C589E0n;ba7F9F9FFp,10,20C,46
Pda979F2E4n;ba7F99A38p,10,20C,45
Pda92E5BEAn;ba7F9889Bp,10,20C,46
Pda8E2C4F0n;ba7F9661Cp,10,20C,45
Pda8972DF5n;ba7F92005p,10,20C,46
Pda84B96FAn;ba7F92931p,10,20C,45
Pda8000000 ;ba7F8B82Ap,10,20C,45
-
*
