e
M0007
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba7FCB3F9p,14,212,40
Pda8000000 ;ba7FCFD5Ep,14,212,40
Pda8000000 ;ba7FD46C3p,14,212,40
Pda8000000 ;ba7FD67CAp,14,20F,40
Pda8000000 ;ba7FD93D3p,14,20F,40
Pda8000000 ;ba7FDB4DAp,14,20F,40
Pda8000000 ;ba7FDC619p,10,20C,40
Pda8000000 ;ba7FDDF0Ep,10,20C,40
Pda8000000 ;ba0054D00f,10,20C,40
Pda8000000 ;ba04FD768f,10,20C,40
Pda8000000 ;ba0905908f,10,20C,40
Pda8000000 ;ba0C9AFC8f,14,20C,40
Pda8000000 ;ba0FD4AA8f,14,20C,40
Pda8000000 ;ba12B29B0f,14,20C,40
Pda8000000 ;ba154BBC8f,14,20C,40
Pda8000000 ;ba17A0100f,14,20C,40
Pda8000000 ;ba1998A50f,14,20C,40
Pda8000000 ;ba1B7A4A8f,14,20C,40
Pda8000000 ;ba1D2E110f,14,20C,40
Pda8000000 ;ba1EB3F88f,14,20C,40
Pda8000000 ;ba2022F10f,14,20C,40
Pda8000000 ;ba21640A0f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba21362B0f,14,20C,40
Pda7B46906n;ba7FDD583p,10,20C,40
Pda768D20Bn;ba7FD591Cp,10,20C,40
Pda71D3B10n;ba7FD03F9p,10,20C,40
Pda6D1A416n;ba7FCAACCp,10,20C,40
Pda6860D1Cn;ba7FC6B50p,10,20C,40
Pda63A7620n;ba7FC16E9p,10,20C,40
Pda5EEDF24n;ba7FBDA5Cp,10,20C,40
Pda5A3482Cn;ba7FB84DBp,10,20C,40
Pda557B130n;ba7FB45BDp,10,20C,40
Pda50C1A38n;ba7FAEABBp,10,20C,40
Pda4C0833Cn;ba7FAA8ADp,10,20C,40
Pda474EC40n;ba7FA48E5p,10,20C,40
Pda4295548n;ba7FA03E8p,10,20C,40
Pda3DDBE48n;ba7F99E9Fp,10,20C,40
Pda3922758n;ba7F956B2p,10,20C,40
Pda3469058n;ba7F8EE1Cp,10,20C,40
Pda2FAF958n;ba7F8A16Ap,10,20C,40
Pda2AF6260n;ba7F837BAp,10,20C,40
Pda263CB68n;ba7F7E46Dp,10,20C,40
Pda2183470n;ba7F77E68p,10,20C,40
Pda1CC9D70n;ba7F723C4p,10,20C,41
Pda1810678n;ba7F6BBEAp,10,20C,40
Pda1356F80n;ba7F659EFp,10,20C,41
Pda0E9D880n;ba7F5F738p,10,20C,40
Pda09E4188n;ba7F58BB2p,10,20C,40
Pda052AA90n;ba7F529B7p,10,20C,40
Pda0071390n;ba7F4BB42p,10,20C,40
Pda7FDE22Du;ba7F459A5p,10,20C,40
Pda7FDCED3u;ba7F3E5AFp,10,20C,40
Pda7FDBB79u;ba7F386A3p,10,20C,40
Pda7FDA81Fu;ba7F30F01p,10,20C,40
Pda7FD94C5u;ba7F2AF98p,10,20C,40
Pda7FD816Bu;ba7F237F6p,10,20C,40
Pda7FD6E12u;ba7F1D88Dp,10,20C,40
Pda7FD5AB8u;ba7F15EB7p,10,20C,40
Pda7FD475Eu;ba7F10181p,10,20C,40
Pda7FD3404u;ba7F0880Ap,10,20C,40
Pda7FD20AAu;ba7F02A76p,10,20C,40
Pda7FD0D50u;ba7EFB218p,10,20C,40
Pda7FCF9F6u;ba7EF55FCp,10,20C,40
Pda7FCE69Du;ba7EEDDFDp,10,20C,40
Pda7FCD343u;ba7EE8125p,10,20C,40
Pda7FCBFE9u;ba7EE0F04p,10,20C,40
Pda7FCAC8Fu;ba7EDB057p,10,20C,41
Pda7FC9935u;ba7ED4184p,10,20C,40
Pda7FC85DBu;ba7ECE1BCp,10,20C,41
Pda7FC7282u;ba7EC7984p,10,20C,40
Pda7FC5F28u;ba7EC143Cp,10,20C,41
Pda7FC4BCEu;ba7EBB4D2p,10,20C,40
Pda7FC3874u;ba7EB4DB4p,10,20C,41
Pda7FC251Au;ba7EAF254p,10,20C,40
Pda7FC11C0u;ba7EA8B35p,10,20C,40
Pda7FBFE66u;ba7EA34F8p,10,20C,40
Pda7FBEB0Du;ba7E9CBA6p,10,20C,40
Pda7FBD7B3u;ba7E979D1p,10,20C,40
Pda7FBC459u;ba7E9107Fp,10,20C,40
Pda7FBB0FFu;ba7E8C1F7p,10,20C,40
Pda7FB9DA5u;ba7E85BF3p,10,20C,40
Pda7FB8A4Bu;ba7E80DC8p,10,20C,40
Pda7FB76F1u;ba7E7A5EEp,10,20C,40
Pda7FB6398u;ba7E75B12p,10,20C,40
Pda7FB76F1u;ba7E89EBCp,10,20C,40
Pda7FB8A4Bu;ba7E9C27Ap,10,20C,40
Pda7FB9DA5u;ba7EAA833p,10,20C,40
Pda7FBB0FFu;ba7EB965Dp,10,20C,40
Pda7FBC459u;ba7EC5763p,10,20C,40
Pda7FBD7B3u;ba7ED29A9p,10,20C,40
Pda7FBEB0Du;ba7EDD6DFp,10,20C,40
Pda7FBFE66u;ba7EE8F17p,10,20C,40
Pda7FC11C0u;ba7EF2EB8p,10,20C,40
Pda7FC251Au;ba7EFD439p,10,20C,40
Pda7FC3874u;ba7F06B6Ap,10,20C,41
Pda7FC4BCEu;ba7F0FD1Ap,10,20C,40
Pda7FC5F28u;ba7F18F86p,10,20C,40
Pda7FC7282u;ba7F21344p,10,20C,40
Pda7FC85DBu;ba7F29F14p,10,20C,40
Pda7FC9935u;ba7F318EAp,10,20C,40
Pda7FCAC8Fu;ba7F3A10Fp,10,20C,40
Pda7FCBFE9u;ba7F40FE2p,10,20C,40
Pda7FCD343u;ba7F49518p,10,20C,40
Pda7FCE69Du;ba7F4FE0Cp,10,20C,40
Pda7FCF9F6u;ba7F57EDAp,10,20C,40
Pda7FD0D50u;ba7F5E1EFp,10,20C,40
Pda7FD20AAu;ba7F65F12p,10,20C,40
Pda7FD3404u;ba7F6BE1Ep,10,20C,40
Pda7FD475Eu;ba7F7396Bp,10,20C,40
Pda7FD5AB8u;ba7F7940Fp,10,20C,40
Pda7FD6E12u;ba7F80D86p,10,20C,40
Pda7FD816Bu;ba7F86599p,10,20C,40
Pda7FD94C5u;ba7F8DC7Fp,10,20C,40
Pda7FDA81Fu;ba7F93492p,10,20C,40
Pda7FDBB79u;ba7F9A4DCp,10,20C,40
Pda7FDCED3u;ba7F9FE67p,10,20C,41
Pda7FDE22Du;ba7FA698Ep,10,20C,40
Pda0071390n;ba7FAC377p,10,20C,41
Pda052AA90n;ba7FB27A5p,10,20C,40
Pda09E4188n;ba7FB85F5p,10,20C,41
Pda0E9D880n;ba7FBE099p,10,20C,40
Pda1356F80n;ba7FC417Bp,10,20C,41
Pda1810678n;ba7FC9640p,10,20C,40
Pda1CC9D70n;ba7FCF607p,10,20C,40
Pda2183470n;ba7FD43D3p,10,20C,40
Pda263CB68n;ba7FDA281p,10,20C,40
Pda2AF6260n;ba7FDEA6Ep,10,20C,40
Pda2FAF958n;ba1534CD8f,14,20C,40
Pda3469058n;ba25B0F28f,14,20C,40
Pda3922758n;ba3BFFE78f,14,20C,40
Pda3DDBE48n;ba4B3AF30f,14,20C,40
Pda4295548n;ba60BB7C6f,14,20C,40
Pda474EC40n;ba6EE34E6f,14,20C,40
Pda4C0833Cn;ba837E7CBf,14,20C,40
Pda50C1A38n;ba903756Af,14,20C,40
Pda557B130n;baA448E7Cf,14,20C,40
Pda5A3482Cn;baAFEE878f,14,20C,40
Pda5EEDF24n;baC263418f,14,20C,40
Pda63A7620n;baCDDB028f,14,20C,41
Pda6860D1Cn;baDE85068f,14,20C,40
Pda6D1A416n;baE9B7F90f,14,20C,41
Pda71D3B10n;baF8C5260f,10,20C,40
Pda768D20Bn;ba8021CE9p,10,20C,41
Pda7B46906n;ba80251C1p,10,20C,40
Pda8000000 ;ba80282EEp,10,20C,41
Pda84B96FAn;ba802AE3Bp,10,20C,40
Pda8972DF5n;ba802E257p,10,20C,41
Pda8E2C4F0n;ba8030881p,10,20C,40
Pda92E5BEAn;ba8033B83p,10,20C,41
Pda979F2E4n;ba8035C8Ap,10,20C,40
Pda9C589E0n;ba8039162p,10,20C,40
PdaA1120DCn;ba803AD46p,10,20C,40
PdaA5CB7D4n;ba803E162p,10,20C,40
PdaAA84ED0n;ba803FC2Cp,10,20C,40
PdaAF3E5C8n;ba8042F8Cp,10,20C,40
PdaB3F7CC4n;ba8044767p,10,20C,40
PdaB8B13C0n;ba8047A69p,10,20C,40
PdaBD6AAB8n;ba8048FB2p,10,20C,40
PdaC2241B8n;ba804C312p,10,20C,40
PdaC6DD8A8n;ba804D6E3p,10,20C,40
PdaCB96FA8n;ba8050987p,10,20C,40
PdaD0506A8n;ba8051DB6p,10,20C,40
PdaD509DA0n;ba8054F40p,10,20C,40
PdaD9C3498n;ba80563CDp,10,20C,41
PdaDE7CB90n;ba8059268p,10,20C,40
PdaE336290n;ba805AEAAp,10,20C,41
PdaE7EF988n;ba805DA55p,10,20C,40
PdaECA9080n;ba805FAFEp,10,20C,41
PdaF162780n;ba8062418p,10,20C,40
PdaF61BE78n;ba8064EA9p,10,20C,41
PdaFAD5570n;ba8067418p,10,20C,40
PdaFF8EC70n;ba806A5A2p,10,20C,41
Pda8021DD3u;ba806CDA2p,10,20C,40
Pda802312Du;ba80706E1p,10,20C,41
Pda8024487u;ba80730B7p,10,20C,40
Pda80257E1u;ba80771ABp,10,20C,40
Pda8026B3Bu;ba8079DB4p,10,20C,40
Pda8027E95u;ba807E777p,10,20C,40
Pda80291EEu;ba8081A1Cp,10,20C,40
Pda802A548u;ba8086846p,10,20C,40
Pda802B8A2u;ba808A06Bp,10,20C,40
Pda802CBFCu;ba808F530p,10,20C,40
Pda802DF56u;ba809315Fp,10,20C,40
Pda802F2B0u;ba8098C03p,10,20C,40
Pda803060Au;ba809CA66p,10,20C,40
Pda8031963u;ba80A2857p,10,20C,40
Pda8032CBDu;ba80A6890p,10,20C,40
Pda8034017u;ba80AC5C5p,10,20C,40
Pda8035371u;ba80B0775p,10,20C,40
Pda80366CBu;ba80B5FE6p,10,20C,40
Pda8037A25u;ba80BA2B0p,10,20C,41
Pda8038D7Eu;ba80BF2AFp,10,20C,40
Pda803A0D8u;ba80C32E8p,10,20C,41
Pda803B432u;ba80C795Dp,10,20C,40
Pda803C78Cu;ba80CB5EAp,10,20C,41
Pda803DAE6u;ba80CECF5p,10,20C,40
Pda803EE40u;ba80D251Bp,10,20C,41
Pda804019Au;ba80D4D79p,10,20C,40
Pda80414F3u;ba80D7C72p,10,20C,41
Pda804284Du;ba80D97F7p,10,20C,40
Pda8043BA7u;ba80DBE7Fp,10,20C,41
Pda8044F01u;ba80DC8C6p,10,20C,40
Pda804625Bu;ba80DE855p,10,20C,40
Pda80475B5u;ba80DEA2Bp,10,20C,40
Pda804890Fu;ba80DFF74p,10,20C,40
Pda8049C68u;ba80DFAAEp,10,20C,40
Pda804890Fu;ba80C7729p,10,20C,40
Pda80475B5u;ba80B25EBp,10,20C,40
Pda804625Bu;ba80A1D55p,10,20C,40
Pda8044F01u;ba809180Dp,10,20C,40
Pda8043BA7u;ba8084D1Ep,10,20C,40
Pda804284Du;ba8077612p,10,20C,40
Pda80414F3u;ba806CF1Ap,10,20C,40
Pda804019Au;ba806185Ap,10,20C,40
Pda803EE40u;ba8058B11p,10,20C,40
Pda803DAE6u;ba804EDA3p,10,20C,40
Pda803C78Cu;ba8046EABp,10,20C,40
Pda803B432u;ba803E396p,10,20C,40
Pda803A0D8u;ba8036DCAp,10,20C,40
Pda8038D7Eu;ba802EFEBp,10,20C,40
Pda8037A25u;ba8027CB1p,10,20C,41
Pda80366CBu;baFFC21E8f,10,20C,40
Pda8035371u;baE3727B8f,14,20C,41
Pda8034017u;baC9BBF98f,14,20C,40
Pda8032CBDu;baAD6C558f,14,20C,40
Pda8031963u;ba946D4F4f,14,20C,40
Pda803060Au;ba784B8A8f,14,20C,40
Pda802F2B0u;ba6076AE2f,14,20C,40
Pda802DF56u;ba43B45CCf,14,20C,40
Pda802CBFCu;ba2D09A98f,14,20C,40
Pda802B8A2u;ba10D0F50f,14,20C,40
Pda802A548u;ba7FDDEB0p,10,20C,40
Pda80291EEu;ba7FD6E07p,10,20C,40
Pda8027E95u;ba7FD1A5Bp,10,20C,40
Pda8026B3Bu;ba7FCAE78p,10,20C,40
Pda80257E1u;ba7FC61C6p,10,20C,40
Pda8024487u;ba7FBFBC1p,10,20C,40
Pda802312Du;ba7FBB7DDp,10,20C,40
Pda8021DD3u;ba7FB5A4Ap,10,20C,40
PdaFF8EC70n;ba7FB204Fp,10,20C,40
PdaFAD5570n;ba7FACED7p,10,20C,40
PdaF61BE78n;ba7FA9E66p,10,20C,40
PdaF162780n;ba7FA5B3Fp,10,20C,40
PdaECA9080n;ba7FA33FBp,10,20C,41
PdaE7EF988n;ba7FA009Ap,10,20C,40
PdaE336290n;ba7F9E0ADp,10,20C,41
PdaDE7CB90n;ba7F9B9C7p,10,20C,40
PdaD9C3498n;ba7F99E41p,10,20C,41
PdaD509DA0n;ba7F9889Bp,10,20C,40
PdaD0506A8n;ba7F96D73p,10,20C,41
PdaCB96FA8n;ba7F95F23p,10,20C,40
PdaC6DD8A8n;ba7F946EBp,10,20C,41
PdaC2241B8n;ba7F93C46p,10,20C,40
PdaBD6AAB8n;ba7F92296p,10,20C,41
PdaB8B13C0n;ba7F91C59p,10,20C,40
PdaB3F7CC4n;ba7F8FFBAp,10,20C,40
PdaAF3E5C8n;ba7F8FB52p,10,20C,40
PdaAA84ED0n;ba7F8DD3Bp,10,20C,40
PdaA5CB7D4n;ba7F8D6FEp,10,20C,40
PdaA1120DCn;ba7F8B7CDp,10,20C,40
Pda9C589E0n;ba7F8B1EDp,10,20C,40
Pda979F2E4n;ba7F88FCDp,10,20C,40
Pda92E5BEAn;ba7F88990p,10,20C,40
Pda8E2C4F0n;ba7F8647Fp,10,20C,40
Pda8972DF5n;ba7F85DE4p,10,20C,40
Pda84B96FAn;ba7F8375Cp,10,20C,40
-
C0001
Pda8000000 ;ba7F82EEBp,10,20C,40
Pda7B46906n;ba7F8097Dp,10,20C,40
Pda768D20Bn;ba7F7FE1Dp,10,20C,41
Pda71D3B10n;ba7F7DA26p,10,20C,40
Pda6D1A416n;ba7F7C945p,10,20C,41
Pda6860D1Cn;ba7F7A782p,10,20C,40
Pda63A7620n;ba7F792F5p,10,20C,41
Pda5EEDF24n;ba7F77308p,10,20C,40
Pda5A3482Cn;ba7F7583Ep,10,20C,41
Pda557B130n;ba7F73D16p,10,20C,40
Pda50C1A38n;ba7F719DCp,10,20C,41
Pda4C0833Cn;ba7F7002Bp,10,20C,40
Pda474EC40n;ba7F6D945p,10,20C,41
Pda4295548n;ba7F6BD04p,10,20C,40
Pda3DDBE48n;ba7F68EC7p,10,20C,40
Pda3922758n;ba7F672E3p,10,20C,40
Pda3469058n;ba7F63C35p,10,20C,40
Pda2FAF958n;ba7F61B8Cp,10,20C,40
Pda2AF6260n;ba7F5DE44p,10,20C,40
Pda263CB68n;ba7F5B700p,10,20C,40
Pda2183470n;ba7F57550p,10,20C,40
Pda1CC9D70n;ba7F54657p,10,20C,40
Pda1810678n;ba7F4F947p,10,20C,40
Pda1356F80n;ba7F4C4CDp,10,20C,40
Pda0E9D880n;ba7F46E90p,10,20C,40
Pda09E4188n;ba7F43437p,10,20C,40
Pda052AA90n;ba7F3D7BDp,10,20C,40
Pda0071390n;ba7F39726p,10,20C,40
Pda7FDE22Du;ba7F335E7p,10,20C,40
Pda7FDCED3u;ba7F2ED3Ep,10,20C,40
Pda7FDBB79u;ba7F28A29p,10,20C,40
Pda7FDA81Fu;ba7F239CCp,10,20C,41
Pda7FD94C5u;ba7F1D5FBp,10,20C,40
Pda7FD816Bu;ba7F17F60p,10,20C,41
Pda7FD6E12u;ba7F11D07p,10,20C,40
Pda7FD5AB8u;ba7F0BEB8p,10,20C,41
Pda7FD475Eu;ba7F060C6p,10,20C,40
Pda7FD3404u;ba7EFFB1Fp,10,20C,41
Pda7FD20AAu;ba7EFA01Dp,10,20C,40
Pda7FD0D50u;ba7EF3A19p,10,20C,40
Pda7FCF9F6u;ba7EEDF17p,10,20C,40
Pda7FCE69Du;ba7EE74ABp,10,20C,40
Pda7FCD343u;ba7EE1E6Ep,10,20C,40
Pda7FCBFE9u;ba7EDB1CEp,10,20C,40
Pda7FCAC8Fu;ba7ED5E23p,10,20C,40
Pda7FC9935u;ba7ECF126p,10,20C,40
Pda7FC85DBu;ba7EC9E36p,10,20C,40
Pda7FC7282u;ba7EC3253p,10,20C,40
Pda7FC5F28u;ba7EBE197p,10,20C,40
Pda7FC4BCEu;ba7EB75B4p,10,20C,40
Pda7FC3874u;ba7EB28A3p,10,20C,40
Pda7FC251Au;ba7EABD1Ep,10,20C,40
Pda7FC11C0u;ba7EA7185p,10,20C,40
Pda7FBFE66u;ba7EA071Ap,10,20C,40
Pda7FBEB0Du;ba7E9BC3Dp,10,20C,40
Pda7FBD7B3u;ba7E95405p,10,20C,40
Pda7FBC459u;ba7E909E4p,10,20C,40
Pda7FBB0FFu;ba7E8A4F9p,10,20C,40
Pda7FB9DA5u;ba7E85A7Bp,10,20C,41
Pda7FB8A4Bu;ba7E7FA55p,10,20C,40
Pda7FB76F1u;ba7E7AC2Bp,10,20C,41
Pda7FB6398u;ba7E74E98p,10,20C,40
Pda7FB76F1u;ba7E8A9BFp,10,20C,40
Pda7FB8A4Bu;ba7E9C102p,10,20C,40
Pda7FB9DA5u;ba7EAB44Fp,10,20C,40
Pda7FBB0FFu;ba7EB9890p,10,20C,40
Pda7FBC459u;ba7EC643Bp,10,20C,40
Pda7FBD7B3u;ba7ED2FE6p,10,20C,40
Pda7FBEB0Du;ba7EDE00Bp,10,20C,40
Pda7FBFE66u;ba7EE99BBp,10,20C,40
Pda7FC11C0u;ba7EF343Ap,10,20C,40
Pda7FC251Au;ba7EFE16Fp,10,20C,40
Pda7FC3874u;ba7F06D9Ep,10,20C,40
Pda7FC4BCEu;ba7F10D9Dp,10,20C,40
Pda7FC5F28u;ba7F18CF4p,10,20C,40
Pda7FC7282u;ba7F2253Fp,10,20C,40
Pda7FC85DBu;ba7F29B69p,10,20C,40
Pda7FC9935u;ba7F32BA1p,10,20C,40
Pda7FCAC8Fu;ba7F3989Ep,10,20C,40
Pda7FCBFE9u;ba7F423B3p,10,20C,40
Pda7FCD343u;ba7F48A73p,10,20C,40
Pda7FCE69Du;ba7F51007p,10,20C,40
Pda7FCF9F6u;ba7F57260p,10,20C,40
Pda7FD0D50u;ba7F5F38Cp,10,20C,40
Pda7FD20AAu;ba7F65298p,10,20C,40
Pda7FD3404u;ba7F6CCCBp,10,20C,40
Pda7FD475Eu;ba7F72DADp,10,20C,41
Pda7FD5AB8u;ba7F7A0E7p,10,20C,40
Pda7FD6E12u;ba7F801C8p,10,20C,41
Pda7FD816Bu;ba7F86F24p,10,20C,40
Pda7FD94C5u;ba7F8D296p,10,20C,41
Pda7FDA81Fu;ba7F93781p,10,20C,40
Pda7FDBB79u;ba7F99E41p,10,20C,41
Pda7FDCED3u;ba7F9FC91p,10,20C,40
Pda7FDE22Du;ba7FA646Bp,10,20C,41
Pda0071390n;ba7FABE54p,10,20C,40
Pda052AA90n;ba7FB2572p,10,20C,40
Pda09E4188n;ba7FB79D9p,10,20C,40
Pda0E9D880n;ba7FBE26Fp,10,20C,40
Pda1356F80n;ba7FC30F7p,10,20C,40
Pda1810678n;ba7FC9873p,10,20C,40
Pda1CC9D70n;ba7FCE40Cp,10,20C,40
Pda2183470n;ba7FD477Fp,10,20C,40
Pda263CB68n;ba7FD8D38p,10,20C,40
Pda2AF6260n;ba7FDEF33p,10,20C,40
Pda2FAF958n;ba0F78ED0f,14,20C,40
Pda3469058n;ba26964D0f,14,20C,40
Pda3922758n;ba35FF388f,14,20C,40
Pda3DDBE48n;ba4C373DCf,14,20C,40
Pda4295548n;ba5A5F0FCf,14,20C,40
Pda474EC40n;ba6FDF990f,14,20C,40
Pda4C0833Cn;ba7D0B205f,14,20C,40
Pda50C1A38n;ba9105C22f,14,20C,40
Pda557B130n;ba9E31498f,14,20C,41
Pda5A3482Cn;baB04A458f,14,20C,40
Pda5EEDF24n;baBCEC2FCf,14,20C,41
Pda63A7620n;baCD96340f,14,20C,40
Pda6860D1Cn;baDA0A3F8f,14,20C,41
Pda6D1A416n;baE876DF8f,14,20C,40
Pda71D3B10n;baF574880f,10,20C,41
Pda768D20Bn;ba80213BCp,10,20C,40
Pda7B46906n;ba8024AC8p,10,20C,41
Pda8000000 ;ba80274FCp,10,20C,40
Pda84B96FAn;ba802ABA9p,10,20C,41
Pda8972DF5n;ba802D3A9p,10,20C,40
Pda8E2C4F0n;ba803093Dp,10,20C,41
Pda92E5BEAn;ba8032AA2p,10,20C,40
Pda979F2E4n;ba803620Cp,10,20C,40
Pda9C589E0n;ba8037F09p,10,20C,40
PdaA1120DCn;ba803B4FBp,10,20C,40
PdaA5CB7D4n;ba803D081p,10,20C,40
PdaAA84ED0n;ba80404FBp,10,20C,40
PdaAF3E5C8n;ba8041EABp,10,20C,40
PdaB3F7CC4n;ba8045269p,10,20C,40
PdaB8B13C0n;ba804686Ep,10,20C,40
PdaBD6AAB8n;ba8049C2Cp,10,20C,40
PdaC2241B8n;ba804B117p,10,20C,40
PdaC6DD8A8n;ba804E3BBp,10,20C,40
PdaCB96FA8n;ba804F7EAp,10,20C,40
PdaD0506A8n;ba8052AECp,10,20C,40
PdaD509DA0n;ba8053FD7p,10,20C,41
PdaD9C3498n;ba8056D58p,10,20C,40
PdaDE7CB90n;ba8058708p,10,20C,41
PdaE336290n;ba805B545p,10,20C,40
PdaE7EF988n;ba805D1E4p,10,20C,41
PdaECA9080n;ba805FDEEp,10,20C,40
PdaF162780n;ba806200Fp,10,20C,41
PdaF61BE78n;ba8064AA0p,10,20C,40
PdaFAD5570n;ba8067590p,10,20C,41
PdaFF8EC70n;ba8069DEDp,10,20C,40
Pda8021DD3u;ba806D1ACp,10,20C,41
Pda802312Du;ba806FC3Dp,10,20C,40
Pda8024487u;ba8073638p,10,20C,41
Pda80257E1u;ba8076475p,10,20C,40
Pda8026B3Bu;ba807A683p,10,20C,40
Pda8027E95u;ba807D752p,10,20C,40
Pda80291EEu;ba808222Ep,10,20C,40
Pda802A548u;ba80856A8p,10,20C,40
Pda802B8A2u;ba808A7C2p,10,20C,40
Pda802CBFCu;ba808E569p,10,20C,40
Pda802DF56u;ba8093AEAp,10,20C,40
Pda802F2B0u;ba80978EEp,10,20C,40
Pda803060Au;ba809D4ACp,10,20C,40
Pda8031963u;ba80A165Cp,10,20C,40
Pda8032CBDu;ba80A7278p,10,20C,40
Pda8034017u;ba80AB2B0p,10,20C,40
Pda8035371u;ba80B10A2p,10,20C,40
Pda80366CBu;ba80B4E49p,10,20C,40
Pda8037A25u;ba80BA8EDp,10,20C,40
Pda8038D7Eu;ba80BE460p,10,20C,40
Pda803A0D8u;ba80C3693p,10,20C,40
Pda803B432u;ba80C6DFDp,10,20C,41
Pda803C78Cu;ba80CB472p,10,20C,40
Pda803DAE6u;ba80CE5FCp,10,20C,41
Pda803EE40u;ba80D1F3Cp,10,20C,40
Pda804019Au;ba80D49CDp,10,20C,41
Pda80414F3u;ba80D7345p,10,20C,40
Pda804284Du;ba80D9799p,10,20C,41
Pda8043BA7u;ba80DAFD2p,10,20C,40
Pda8044F01u;ba80DCB57p,10,20C,41
Pda804625Bu;ba80DD88Dp,10,20C,40
Pda80475B5u;ba80DED1Ap,10,20C,41
Pda804890Fu;ba80DEEF0p,10,20C,40
Pda8049C68u;ba80DFFD1p,10,20C,41
Pda804890Fu;ba80C623Ep,10,20C,40
Pda80475B5u;ba80B29F4p,10,20C,40
Pda804625Bu;ba80A051Dp,10,20C,40
Pda8044F01u;ba8091A40p,10,20C,40
Pda8043BA7u;ba808336Ep,10,20C,40
Pda804284Du;ba80777E8p,10,20C,40
Pda80414F3u;ba806B394p,10,20C,40
Pda804019Au;ba80619D2p,10,20C,40
Pda803EE40u;ba8056FE9p,10,20C,40
Pda803DAE6u;ba804ED45p,10,20C,40
Pda803C78Cu;ba804549Dp,10,20C,40
Pda803B432u;ba803E162p,10,20C,40
Pda803A0D8u;ba8035591p,10,20C,40
Pda8038D7Eu;ba802EB84p,10,20C,40
Pda8037A25u;ba8026882p,10,20C,40
Pda80366CBu;baFD6DCC8f,10,20C,40
Pda8035371u;baDFAF308f,14,20C,40
Pda8034017u;baC6993A8f,14,20C,41
Pda8032CBDu;baAA32A74f,14,20C,40
Pda8031963u;ba90D7E30f,14,20C,41
Pda803060Au;ba75F7376f,14,20C,40
Pda802F2B0u;ba5B89390f,14,20C,41
Pda802DF56u;ba428A334f,14,20C,40
Pda802CBFCu;ba277BA88f,14,20C,41
Pda802B8A2u;ba0FBDBB8f,14,20C,40
Pda802A548u;ba7FDC791p,10,20C,40
Pda80291EEu;ba7FD6B75p,10,20C,40
Pda8027E95u;ba7FD0109p,10,20C,40
Pda8026B3Bu;ba7FCAD5Ep,10,20C,40
Pda80257E1u;ba7FC45E2p,10,20C,40
Pda8024487u;ba7FBFBC1p,10,20C,40
Pda802312Du;ba7FB9CB6p,10,20C,40
Pda8021DD3u;ba7FB5A4Ap,10,20C,40
PdaFF8EC70n;ba7FB04C9p,10,20C,40
PdaFAD5570n;ba7FACF35p,10,20C,40
PdaF61BE78n;ba7FA839Cp,10,20C,40
PdaF162780n;ba7FA5A25p,10,20C,40
PdaECA9080n;ba7FA1B06p,10,20C,40
PdaE7EF988n;ba7F9FE09p,10,20C,40
PdaE336290n;ba7F9C875p,10,20C,40
PdaDE7CB90n;ba7F9B5BEp,10,20C,40
PdaD9C3498n;ba7F989B5p,10,20C,40
PdaD509DA0n;ba7F98144p,10,20C,41
PdaD0506A8n;ba7F95DABp,10,20C,40
PdaCB96FA8n;ba7F9547Fp,10,20C,41
PdaC6DD8A8n;ba7F9389Bp,10,20C,40
PdaC2241B8n;ba7F92FCCp,10,20C,41
PdaBD6AAB8n;ba7F91794p,10,20C,40
PdaB8B13C0n;ba7F90BD6p,10,20C,41
PdaB3F7CC4n;ba7F8F863p,10,20C,40
PdaAF3E5C8n;ba7F8E6C5p,10,20C,41
PdaAA84ED0n;ba7F8D818p,10,20C,40
PdaA5CB7D4n;ba7F8C03Dp,10,20C,41
PdaA1120DCn;ba7F8B365p,10,20C,40
Pda9C589E0n;ba7F89A13p,10,20C,41
Pda979F2E4n;ba7F88CDDp,10,20C,40
Pda92E5BEAn;ba7F86EC6p,10,20C,41
Pda8E2C4F0n;ba7F86365p,10,20C,40
Pda8972DF5n;ba7F84089p,10,20C,40
Pda84B96FAn;ba7F835E4p,10,20C,40
-
C0002
Pda8000000 ;ba7F81190p,10,20C,40
Pda7B46906n;ba7F8068Ep,10,20C,40
Pda768D20Bn;ba7F7E11Fp,10,20C,40
Pda71D3B10n;ba7F7D561p,10,20C,40
Pda6D1A416n;ba7F7AD61p,10,20C,40
Pda6860D1Cn;ba7F7A145p,10,20C,40
Pda63A7620n;ba7F77711p,10,20C,40
Pda5EEDF24n;ba7F76A39p,10,20C,40
Pda5A3482Cn;ba7F73F4Ap,10,20C,40
Pda557B130n;ba7F73158p,10,20C,40
Pda50C1A38n;ba7F703D7p,10,20C,40
Pda4C0833Cn;ba7F6F353p,10,20C,40
Pda474EC40n;ba7F6C4B9p,10,20C,40
Pda4295548n;ba7F6ADF8p,10,20C,41
Pda3DDBE48n;ba7F67EA1p,10,20C,40
Pda3922758n;ba7F66146p,10,20C,41
Pda3469058n;ba7F62EFFp,10,20C,40
Pda2FAF958n;ba7F60991p,10,20C,41
Pda2AF6260n;ba7F5D3FDp,10,20C,40
Pda263CB68n;ba7F5A38Dp,10,20C,41
Pda2183470n;ba7F5702Cp,10,20C,40
Pda1CC9D70n;ba7F5316Cp,10,20C,41
Pda1810678n;ba7F4F88Bp,10,20C,40
Pda1356F80n;ba7F4B09Ep,10,20C,41
Pda0E9D880n;ba7F47121p,10,20C,40
Pda09E4188n;ba7F4217Fp,10,20C,40
Pda052AA90n;ba7F3DD9Cp,10,20C,40
Pda0071390n;ba7F384CDp,10,20C,40
Pda7FDE22Du;ba7F33EB6p,10,20C,40
Pda7FDCED3u;ba7F2DCBBp,10,20C,40
Pda7FDBB79u;ba7F2929Ap,10,20C,40
Pda7FDA81Fu;ba7F22E0Ep,10,20C,40
Pda7FD94C5u;ba7F1DF28p,10,20C,40
Pda7FD816Bu;ba7F17634p,10,20C,40
Pda7FD6E12u;ba7F1274Ep,10,20C,40
Pda7FD5AB8u;ba7F0BA50p,10,20C,40
Pda7FD475Eu;ba7F069F2p,10,20C,40
Pda7FD3404u;ba7EFFAC1p,10,20C,40
Pda7FD20AAu;ba7EFAA06p,10,20C,40
Pda7FD0D50u;ba7EF3B33p,10,20C,40
Pda7FCF9F6u;ba7EEEA19p,10,20C,40
Pda7FCE69Du;ba7EE7A2Cp,10,20C,40
Pda7FCD343u;ba7EE2970p,10,20C,40
Pda7FCBFE9u;ba7EDBBB7p,10,20C,40
Pda7FCAC8Fu;ba7ED68C8p,10,20C,40
Pda7FC9935u;ba7ECFEBAp,10,20C,40
Pda7FC85DBu;ba7ECA997p,10,20C,41
Pda7FC7282u;ba7EC43F0p,10,20C,40
Pda7FC5F28u;ba7EBED55p,10,20C,41
Pda7FC4BCEu;ba7EB8C16p,10,20C,40
Pda7FC3874u;ba7EB322Ep,10,20C,41
Pda7FC251Au;ba7EAD95Fp,10,20C,40
Pda7FC11C0u;ba7EA7AB2p,10,20C,41
Pda7FBFE66u;ba7EA26A9p,10,20C,40
Pda7FBEB0Du;ba7E9C73Fp,10,20C,41
Pda7FBD7B3u;ba7E97683p,10,20C,40
Pda7FBC459u;ba7E9165Ep,10,20C,40
Pda7FBB0FFu;ba7E8C94Ep,10,20C,40
Pda7FB9DA5u;ba7E86986p,10,20C,40
Pda7FB8A4Bu;ba7E82022p,10,20C,40
Pda7FB76F1u;ba7E7BC51p,10,20C,40
Pda7FB6398u;ba7E77464p,10,20C,40
Pda7FB76F1u;ba7E8C0DDp,10,20C,40
Pda7FB8A4Bu;ba7E9E5B5p,10,20C,40
Pda7FB9DA5u;ba7EACDFFp,10,20C,40
Pda7FBB0FFu;ba7EBBC29p,10,20C,40
Pda7FBC459u;ba7EC7E49p,10,20C,40
Pda7FBD7B3u;ba7ED5321p,10,20C,40
Pda7FBEB0Du;ba7EDFB33p,10,20C,40
Pda7FBFE66u;ba7EEBA64p,10,20C,40
Pda7FC11C0u;ba7EF4FBFp,10,20C,40
Pda7FC251Au;ba7EFFFE5p,10,20C,40
Pda7FC3874u;ba7F08868p,10,20C,40
Pda7FC4BCEu;ba7F12981p,10,20C,40
Pda7FC5F28u;ba7F1A87Ap,10,20C,40
Pda7FC7282u;ba7F23D77p,10,20C,40
Pda7FC85DBu;ba7F2B809p,10,20C,41
Pda7FC9935u;ba7F3402Ep,10,20C,40
Pda7FCAC8Fu;ba7F3B5FAp,10,20C,41
Pda7FCBFE9u;ba7F434F2p,10,20C,40
Pda7FCD343u;ba7F4A947p,10,20C,41
Pda7FCE69Du;ba7F51C23p,10,20C,40
Pda7FCF9F6u;ba7F592ABp,10,20C,41
Pda7FD0D50u;ba7F5FD17p,10,20C,40
Pda7FD20AAu;ba7F67051p,10,20C,40
Pda7FD3404u;ba7F6D656p,10,20C,40
Pda7FD475Eu;ba7F748D4p,10,20C,40
Pda7FD5AB8u;ba7F7A8FAp,10,20C,40
Pda7FD6E12u;ba7F81C34p,10,20C,40
Pda7FD816Bu;ba7F8767Ap,10,20C,40
Pda7FD94C5u;ba7F8E957p,10,20C,40
Pda7FDA81Fu;ba7F9416Ap,10,20C,40
Pda7FDBB79u;ba7F9B157p,10,20C,40
Pda7FDCED3u;ba7FA06D7p,10,20C,40
Pda7FDE22Du;ba7FA75ABp,10,20C,40
Pda0071390n;ba7FAC722p,10,20C,40
Pda052AA90n;ba7FB34DBp,10,20C,40
Pda09E4188n;ba7FB8306p,10,20C,40
Pda0E9D880n;ba7FBEEE9p,10,20C,40
Pda1356F80n;ba7FC39C6p,10,20C,40
Pda1810678n;ba7FCA376p,10,20C,40
Pda1CC9D70n;ba7FCEBC1p,10,20C,40
Pda2183470n;ba7FD51C5p,10,20C,40
Pda263CB68n;ba7FD954Bp,10,20C,40
Pda2AF6260n;ba00B08E8f,10,20C,40
Pda2FAF958n;ba11CD400f,14,20C,41
Pda3469058n;ba2792978f,14,20C,40
Pda3922758n;ba38816A8f,14,20C,41
Pda3DDBE48n;ba4CD7CA4f,14,20C,40
Pda4295548n;ba5D6ADF0f,14,20C,41
Pda474EC40n;ba6FB1BA0f,14,20C,40
Pda4C0833Cn;ba80899D0f,14,20C,41
Pda50C1A38n;ba903756Af,14,20C,40
Pda557B130n;baA1AFC60f,14,20C,41
Pda5A3482Cn;baAF92C98f,14,20C,40
Pda5EEDF24n;baBFF7FF0f,14,20C,41
Pda63A7620n;baCCDEB80f,14,20C,40
Pda6860D1Cn;baDCFF1F0f,14,20C,40
Pda6D1A416n;baE7D6530f,14,20C,40
Pda71D3B10n;baF80DAA0f,10,20C,40
Pda768D20Bn;ba8021301p,10,20C,40
Pda7B46906n;ba80252DBp,10,20C,40
Pda8000000 ;ba8027615p,10,20C,40
Pda84B96FAn;ba802B35Ep,10,20C,40
Pda8972DF5n;ba802D521p,10,20C,40
Pda8E2C4F0n;ba8030F7Ap,10,20C,40
Pda92E5BEAn;ba8032D34p,10,20C,40
Pda979F2E4n;ba803672Fp,10,20C,40
Pda9C589E0n;ba80381F9p,10,20C,40
PdaA1120DCn;ba803BA7Cp,10,20C,40
PdaA5CB7D4n;ba803D2B4p,10,20C,40
PdaAA84ED0n;ba8040A1Ep,10,20C,40
PdaAF3E5C8n;ba80421F8p,10,20C,40
PdaB3F7CC4n;ba80456D0p,10,20C,40
PdaB8B13C0n;ba8046E4Dp,10,20C,41
PdaBD6AAB8n;ba8049E5Fp,10,20C,40
PdaC2241B8n;ba804B8CBp,10,20C,41
PdaC6DD8A8n;ba804E4D5p,10,20C,40
PdaCB96FA8n;ba8050174p,10,20C,41
PdaD0506A8n;ba8052A30p,10,20C,40
PdaD509DA0n;ba8054A7Bp,10,20C,41
PdaD9C3498n;ba8056BE0p,10,20C,40
PdaDE7CB90n;ba80592C6p,10,20C,41
PdaE336290n;ba805B255p,10,20C,40
PdaE7EF988n;ba805DCE7p,10,20C,41
PdaECA9080n;ba805FC76p,10,20C,40
PdaF162780n;ba8062A55p,10,20C,41
PdaF61BE78n;ba8064AA0p,10,20C,40
PdaFAD5570n;ba8067E5Ep,10,20C,40
PdaFF8EC70n;ba8069E4Bp,10,20C,40
Pda8021DD3u;ba806D902p,10,20C,40
Pda802312Du;ba806FD57p,10,20C,40
Pda8024487u;ba8073CD3p,10,20C,40
Pda80257E1u;ba80765EDp,10,20C,40
Pda8026B3Bu;ba807AC04p,10,20C,40
Pda8027E95u;ba807DA9Fp,10,20C,40
Pda80291EEu;ba80826F4p,10,20C,40
Pda802A548u;ba8085AB2p,10,20C,40
Pda802B8A2u;ba808AEBBp,10,20C,40
Pda802CBFCu;ba808E73Ep,10,20C,40
Pda802DF56u;ba8093F51p,10,20C,40
Pda802F2B0u;ba8097CF7p,10,20C,40
Pda803060Au;ba809D971p,10,20C,40
Pda8031963u;ba80A19AAp,10,20C,40
Pda8032CBDu;ba80A75C6p,10,20C,40
Pda8034017u;ba80AB8EDp,10,20C,41
Pda8035371u;ba80B11BCp,10,20C,40
Pda80366CBu;ba80B565Bp,10,20C,41
Pda8037A25u;ba80BA9A9p,10,20C,40
Pda8038D7Eu;ba80BEC15p,10,20C,41
Pda803A0D8u;ba80C3635p,10,20C,40
Pda803B432u;ba80C7787p,10,20C,41
Pda803C78Cu;ba80CB29Cp,10,20C,40
Pda803DAE6u;ba80CEF87p,10,20C,41
Pda803EE40u;ba80D1DC4p,10,20C,40
Pda804019Au;ba80D523Ep,10,20C,41
Pda80414F3u;ba80D73A3p,10,20C,40
Pda804284Du;ba80D9D78p,10,20C,41
Pda8043BA7u;ba80DB205p,10,20C,40
Pda8044F01u;ba80DD195p,10,20C,40
Pda804625Bu;ba80DD82Fp,10,20C,40
Pda80475B5u;ba80DF2F9p,10,20C,40
Pda804890Fu;ba80DF0C6p,10,20C,40
Pda8049C68u;ba80E037Dp,10,20C,40
Pda804890Fu;ba80C6472p,10,20C,40
Pda80475B5u;ba80B2B6Cp,10,20C,40
Pda804625Bu;ba80A051Dp,10,20C,40
Pda8044F01u;ba8091BB8p,10,20C,40
Pda8043BA7u;ba80831F6p,10,20C,40
Pda804284Du;ba807778Ap,10,20C,40
Pda80414F3u;ba806B21Cp,10,20C,40
Pda804019Au;ba8061916p,10,20C,40
Pda803EE40u;ba8056E14p,10,20C,40
Pda803DAE6u;ba804EB12p,10,20C,40
Pda803C78Cu;ba8045325p,10,20C,40
Pda803B432u;ba803DE15p,10,20C,40
Pda803A0D8u;ba8035534p,10,20C,40
Pda8038D7Eu;ba802E660p,10,20C,40
Pda8037A25u;ba80268E0p,10,20C,40
Pda80366CBu;baFC5A920f,10,20C,41
Pda8035371u;baDF98408f,14,20C,40
Pda8034017u;baC558218f,14,20C,41
Pda8032CBDu;baAA8E654f,14,20C,40
Pda8031963u;ba8F3B0BFf,14,20C,41
Pda803060Au;ba7625166f,14,20C,40
Pda802F2B0u;ba5A48204f,14,20C,40
Pda802DF56u;ba41E9A6Cf,14,20C,40
Pda802CBFCu;ba26964D0f,14,20C,40
Pda802B8A2u;ba0F341E0f,14,20C,40
Pda802A548u;ba7FDC210p,10,20C,40
Pda80291EEu;ba7FD6941p,10,20C,40
Pda8027E95u;ba7FCFBE6p,10,20C,40
Pda8026B3Bu;ba7FCAA11p,10,20C,40
Pda80257E1u;ba7FC41D8p,10,20C,40
Pda8024487u;ba7FBF75Ap,10,20C,40
Pda802312Du;ba7FB984Ep,10,20C,40
Pda8021DD3u;ba7FB575Ap,10,20C,40
PdaFF8EC70n;ba7FB0061p,10,20C,40
PdaFAD5570n;ba7FACC45p,10,20C,40
PdaF61BE78n;ba7FA7F93p,10,20C,40
PdaF162780n;ba7FA56D7p,10,20C,40
PdaECA9080n;ba7FA175Bp,10,20C,40
PdaE7EF988n;ba7F9FABBp,10,20C,40
PdaE336290n;ba7F9C585p,10,20C,40
PdaDE7CB90n;ba7F9B2CEp,10,20C,40
PdaD9C3498n;ba7F98781p,10,20C,40
PdaD509DA0n;ba7F97D3Ap,10,20C,41
PdaD0506A8n;ba7F95BD6p,10,20C,40
PdaCB96FA8n;ba7F950D3p,10,20C,41
PdaC6DD8A8n;ba7F93609p,10,20C,40
PdaC2241B8n;ba7F92C21p,10,20C,41
PdaBD6AAB8n;ba7F915BEp,10,20C,40
PdaB8B13C0n;ba7F9076Ep,10,20C,41
PdaB3F7CC4n;ba7F8F6EBp,10,20C,40
PdaAF3E5C8n;ba7F8E2BCp,10,20C,41
PdaAA84ED0n;ba7F8D586p,10,20C,40
PdaA5CB7D4n;ba7F8BD4Ep,10,20C,41
PdaA1120DCn;ba7F8B076p,10,20C,40
Pda9C589E0n;ba7F8960Ap,10,20C,41
Pda979F2E4n;ba7F88990p,10,20C,40
Pda92E5BEAn;ba7F86A5Ep,10,20C,40
Pda8E2C4F0n;ba7F85FBAp,10,20C,40
Pda8972DF5n;ba7F83C7Fp,10,20C,40
Pda84B96FAn;ba7F831DBp,10,20C,40
Pda8000000 ;ba7F80D86p,10,20C,40
-
*
