e
M0007
Pda8000000 ;ba7F016AFp,14,215,40
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba7F7D447p,14,212,40
Pda8000000 ;ba7F91E8Dp,14,212,40
Pda8000000 ;ba7F9FABBp,14,212,40
Pda8000000 ;ba7FA617Cp,14,20F,40
Pda8000000 ;ba7FAE598p,14,20F,40
Pda8000000 ;ba7FB4501p,14,20F,40
Pda8000000 ;ba7FB8539p,10,20C,45
Pda8000000 ;ba7FBC91Dp,10,20C,45
Pda8000000 ;ba7FC025Cp,10,20C,45
Pda8000000 ;ba7FC33E7p,10,20C,45
Pda8000000 ;ba7FC5ED6p,10,20C,45
Pda8000000 ;ba7FC8500p,10,20C,45
Pda8000000 ;ba7FCA721p,10,20C,45
Pda8000000 ;ba7FCC538p,10,20C,45
Pda8000000 ;ba7FCE060p,10,20C,45
Pda8000000 ;ba7FCF8F7p,10,20C,45
Pda8000000 ;ba7FD0F59p,10,20C,45
Pda8000000 ;ba7FD23E6p,10,20C,45
Pda8000000 ;ba7FD36FBp,10,20C,45
Pda8000000 ;ba7FD483Bp,10,20C,45
Pda8000000 ;ba7FD5860p,10,20C,45
Pda8000000 ;ba7FD67CAp,10,20C,45
*
M0005
C0000
Pda8000000 ;ba7FDA9D8p,10,20C,44
Pda7B46906n;ba7FC832Bp,10,20C,45
Pda768D20Bn;ba7FC7B76p,10,20C,44
Pda71D3B10n;ba7FB97F0p,10,20C,44
Pda6D1A416n;ba7FBB1FEp,10,20C,44
Pda6860D1Cn;ba7FABF6Dp,10,20C,44
Pda63A7620n;ba7FADDE3p,10,20C,44
Pda5EEDF24n;ba7F9D956p,10,20C,44
Pda5A3482Cn;ba7F9F131p,10,20C,44
Pda557B130n;ba7F8E200p,10,20C,44
Pda50C1A38n;ba7F8E25Ep,10,20C,45
Pda4C0833Cn;ba7F7DB9Ep,10,20C,44
Pda474EC40n;ba7F7B805p,10,20C,45
Pda4295548n;ba7F6C2E3p,10,20C,45
Pda3DDBE48n;ba7F671C9p,10,20C,46
Pda3922758n;ba7F5A03Fp,10,20C,45
Pda3469058n;ba7F51121p,10,20C,46
Pda2FAF958n;ba7F46A86p,10,20C,45
Pda2AF6260n;ba7F3A8C4p,10,20C,46
Pda263CB68n;ba7F31D51p,10,20C,45
Pda2183470n;ba7F233EDp,10,20C,45
Pda1CC9D70n;ba7F1C809p,10,20C,44
Pda1810678n;ba7F0B181p,10,20C,45
Pda1356F80n;ba7F05C01p,10,20C,44
Pda0E9D880n;ba7EF2CE3p,10,20C,45
Pda09E4188n;ba7EEE264p,10,20C,44
Pda052AA90n;ba7ED9FD3p,10,20C,45
Pda0071390n;ba7ED6113p,10,20C,44
Pda7FDE22Du;ba7EC0F18p,10,20C,44
Pda7FDCED3u;ba7EBD6F3p,10,20C,44
Pda7FDBB79u;ba7EA7C88p,10,20C,44
Pda7FDA81Fu;ba7EA4A41p,10,20C,44
Pda7FD94C5u;ba7E8EFD6p,10,20C,44
Pda7FD816Bu;ba7E8B405p,10,20C,45
Pda7FD6E12u;ba7E7705Ap,10,20C,44
Pda7FD5AB8u;ba7E71A7Cp,10,20C,45
Pda7FD475Eu;ba7E5F77Ap,10,20C,45
Pda7FD3404u;ba7E582C8p,10,20C,46
Pda7FD20AAu;ba7E48E61p,10,20C,45
Pda7FD0D50u;ba7E3EAB6p,10,20C,46
Pda7FCF9F6u;ba7E3304Ap,10,20C,45
Pda7FCE69Du;ba7E25F7Cp,10,20C,46
Pda7FCD343u;ba7E1D0BCp,10,20C,45
Pda7FCBFE9u;ba7E0E11Ap,10,20C,45
Pda7FCAC8Fu;ba7E07E05p,10,20C,44
Pda7FC9935u;ba7DF6E77p,10,20C,45
Pda7FC85DBu;ba7DF2DE1p,10,20C,44
Pda7FC7282u;ba7DE0FA4p,10,20C,45
Pda7FC5F28u;ba7DDE3F9p,10,20C,44
Pda7FC4BCEu;ba7DCBB76p,10,20C,45
Pda7FC3874u;ba7DCA62Dp,10,20C,44
Pda7FC251Au;ba7DB7654p,10,20C,44
Pda7FC11C0u;ba7DB7074p,10,20C,44
Pda7FBFE66u;ba7DA3E67p,18,20C,44
Pda7FBEB0Du;ba7DA490Cp,10,20F,40
Pda7FBD7B3u;ba7D91C21p,10,20F,40
Pda7FBC459u;ba7D91C21p,10,20F,40
Pda7FBB0FFu;ba7D8053Cp,10,20F,40
Pda7FB9DA5u;ba7D7FA39p,10,20F,40
Pda7FB8A4Bu;ba7D6FD04p,10,20F,40
Pda7FB76F1u;ba7D6CD4Fp,10,20F,40
Pda7FB6398u;ba7D6037Ap,10,20F,40
Pda7FB76F1u;ba7D8F3C3p,10,20F,40
Pda7FB8A4Bu;ba7DB3B3Fp,10,20F,40
Pda7FB9DA5u;ba7DD2AA7p,10,20F,40
Pda7FBB0FFu;ba7DF2166p,10,20F,40
Pda7FBC459u;ba7E097B6p,10,20F,40
Pda7FBD7B3u;ba7E27119p,10,20F,40
Pda7FBEB0Du;ba7E371FAp,10,20F,40
Pda7FBFE66u;ba7E52E03p,10,20F,40
Pda7FC11C0u;ba7E5E92Ap,10,20F,40
Pda7FC251Au;ba7E78B82p,10,20F,40
Pda7FC3874u;ba7E821F7p,10,20F,40
Pda7FC4BCEu;ba7E9B1F7p,10,20F,40
Pda7FC5F28u;ba7EA1160p,10,20F,40
Pda7FC7282u;ba7EB965Dp,10,20F,40
Pda7FC85DBu;ba7EBD86Bp,10,20F,40
Pda7FC9935u;ba7ED5265p,14,20F,40
Pda7FCAC8Fu;ba7ED7E6Ep,14,20F,40
Pda7FCBFE9u;ba7EEE264p,14,20F,40
Pda7FCD343u;ba7EF16DEp,10,20C,45
Pda7FCE69Du;ba7F05042p,10,20C,45
Pda7FCF9F6u;ba7F09ECAp,10,20C,46
Pda7FD0D50u;ba7F1AAAEp,10,20C,45
Pda7FD20AAu;ba7F21CCEp,10,20C,46
Pda7FD3404u;ba7F2EA4Fp,10,20C,45
Pda7FD475Eu;ba7F391A5p,10,20C,46
Pda7FD5AB8u;ba7F42411p,10,20C,45
Pda7FD6E12u;ba7F4EFBCp,10,20C,46
Pda7FD816Bu;ba7F556DAp,10,20C,45
Pda7FD94C5u;ba7F646DAp,10,20C,45
Pda7FDA81Fu;ba7F68191p,10,20C,44
Pda7FDBB79u;ba7F78D16p,10,20C,45
Pda7FDCED3u;ba7F7AD61p,10,20C,44
Pda7FDE22Du;ba7F8C4A5p,10,20C,45
Pda0071390n;ba7F8D17Dp,10,20C,44
Pda052AA90n;ba7F9F1EDp,10,20C,45
Pda09E4188n;ba7F9EE9Fp,10,20C,44
Pda0E9D880n;ba7FB1319p,10,20C,44
Pda1356F80n;ba7FB0237p,10,20C,44
Pda1810678n;ba7FC1DE2p,10,20C,44
Pda1CC9D70n;ba7FC0B89p,10,20C,45
Pda2183470n;ba7FD19FEp,10,20C,44
Pda263CB68n;ba7FD0F59p,10,20C,45
Pda2AF6260n;ba017EFA0f,10,20C,45
Pda2FAF958n;ba05CBE28f,10,20C,46
Pda3469058n;ba3406A30f,14,20C,45
Pda3922758n;ba407AAE4f,14,20C,46
Pda3DDBE48n;ba6004008f,14,20C,45
Pda4295548n;ba77940E8f,14,20C,46
Pda474EC40n;ba89961B2f,14,20C,45
Pda4C0833Cn;baA823228f,14,20C,46
Pda50C1A38n;baAF7BDA0f,14,20C,44
Pda557B130n;baD561990f,14,20C,45
Pda5A3482Cn;baD227EB0f,14,20C,44
Pda5EEDF24n;baFCB6500f,10,20C,45
Pda63A7620n;baF37BF30f,14,20C,44
Pda6860D1Cn;ba8028F0Ap,10,20C,45
Pda6D1A416n;ba8025453p,10,20C,44
Pda71D3B10n;ba803172Fp,10,20C,45
Pda768D20Bn;ba802C8A7p,10,20C,44
Pda7B46906n;ba8038F2Fp,10,20C,44
Pda8000000 ;ba8033546p,10,20C,44
Pda84B96FAn;ba803FB70p,10,20C,44
Pda8972DF5n;ba803A06Ep,10,20C,45
Pda8E2C4F0n;ba8045A1Ep,10,20C,44
Pda92E5BEAn;ba8040EE3p,10,20C,45
Pda979F2E4n;ba804A9C0p,10,20C,44
Pda9C589E0n;ba80479ADp,10,20C,46
PdaA1120DCn;ba804F20Bp,10,20C,45
PdaA5CB7D4n;ba804E708p,10,20C,46
PdaAA84ED0n;ba8052BA8p,10,20C,45
PdaAF3E5C8n;ba80554C2p,10,20C,46
PdaB3F7CC4n;ba80567D7p,10,20C,45
PdaB8B13C0n;ba805B080p,10,20C,46
PdaBD6AAB8n;ba805A116p,10,20C,44
PdaC2241B8n;ba8060CFAp,10,20C,45
PdaC6DD8A8n;ba805D6AAp,10,20C,44
PdaCB96FA8n;ba8065DB5p,10,20C,45
PdaD0506A8n;ba8061395p,10,20C,44
PdaD509DA0n;ba806A600p,10,20C,45
PdaD9C3498n;ba806480Fp,10,20C,44
PdaDE7CB90n;ba806E80Ep,10,20C,45
PdaE336290n;ba8068092p,10,20C,44
PdaE7EF988n;ba807272Dp,10,20C,44
PdaECA9080n;ba806B740p,10,20C,44
PdaF162780n;ba807600Ep,10,20C,44
PdaF61BE78n;ba806EF07p,10,20C,44
PdaFAD5570n;ba8078D8Fp,10,20C,44
PdaFF8EC70n;ba8072C50p,10,20C,45
Pda8021DD3u;ba807B1E3p,10,20C,44
Pda802312Du;ba8076B10p,10,20C,46
Pda8024487u;ba807D0B7p,10,20C,45
Pda80257E1u;ba807AC62p,10,20C,46
Pda8026B3Bu;ba807E488p,10,20C,45
Pda8027E95u;ba807F4ADp,10,20C,46
Pda80291EEu;ba807F683p,10,20C,45
Pda802A548u;ba8082CD3p,10,20C,46
Pda802B8A2u;ba8080A54p,10,20C,45
Pda802CBFCu;ba8086556p,10,20C,45
Pda802DF56u;ba8081D69p,10,20C,44
Pda802F2B0u;ba80894ADp,10,20C,45
Pda803060Au;ba8083777p,10,20C,44
Pda8031963u;ba808BCADp,10,20C,45
Pda8032CBDu;ba8084F51p,10,20C,44
Pda8034017u;ba808E21Bp,10,20C,45
Pda8035371u;ba8086670p,10,20C,44
Pda80366CBu;ba8090266p,10,20C,44
Pda8037A25u;ba8087E4Ap,10,20C,44
Pda8038D7Eu;ba8091F06p,10,20C,44
Pda803A0D8u;ba80898B6p,10,20C,45
Pda803B432u;ba80930A3p,10,20C,44
Pda803C78Cu;ba808BBF1p,10,20C,45
Pda803DAE6u;ba8093972p,10,20C,44
Pda803EE40u;ba808E045p,10,20C,46
Pda804019Au;ba8093C03p,10,20C,45
Pda80414F3u;ba8090BF1p,10,20C,46
Pda804284Du;ba8093393p,10,20C,45
Pda8043BA7u;ba809373Ep,10,20C,46
Pda8044F01u;ba8092F89p,10,20C,45
Pda804625Bu;ba8095789p,10,20C,46
Pda80475B5u;ba8092ECDp,10,20C,45
Pda804890Fu;ba8097B80p,10,20C,45
Pda8049C68u;ba8092DB4p,10,20C,44
Pda804890Fu;ba807ABA6p,10,20C,45
Pda80475B5u;ba805FBBAp,10,20C,44
Pda804625Bu;ba8056C3Ep,10,20C,44
Pda8044F01u;ba8041FC5p,10,20C,44
Pda8043BA7u;ba803F2FFp,10,20C,44
Pda804284Du;ba802D1D4p,10,20C,44
Pda80414F3u;ba802DBBCp,10,20C,44
Pda804019Au;baF296978f,14,20C,44
Pda803EE40u;baFE25478f,10,20C,44
Pda803DAE6u;baC3A45B0f,14,20C,44
Pda803C78Cu;baD255CA0f,14,20C,45
Pda803B432u;baA06EAD4f,14,20C,44
Pda803A0D8u;baAC422BCf,14,20C,45
Pda8038D7Eu;ba83DA3ACf,14,20C,45
Pda8037A25u;ba8A4D973f,14,20C,46
Pda80366CBu;ba6E87906f,14,20C,45
Pda8035371u;ba6A23B88f,14,20C,46
Pda8034017u;ba5C6E944f,14,20C,45
Pda8032CBDu;ba4E18E34f,14,20C,46
Pda8031963u;ba4A83770f,14,20C,45
Pda803060Au;ba33D8C40f,14,20C,45
Pda802F2B0u;ba3A63100f,14,20C,44
Pda802DF56u;ba1B4C6B8f,14,20C,45
Pda802CBFCu;ba29CFFB8f,14,20C,44
Pda802B8A2u;ba05F9C10f,10,20C,45
Pda802A548u;ba189C5A8f,14,20C,44
Pda80291EEu;ba7FDB5F4p,10,20C,45
Pda8027E95u;ba07AD880f,10,20C,44
Pda8026B3Bu;ba7FD6304p,10,20C,44
Pda80257E1u;ba7FDCB3Dp,10,20C,44
Pda8024487u;ba7FD1363p,10,20C,44
Pda802312Du;ba7FD80BEp,10,20C,44
Pda8021DD3u;ba7FCC828p,10,20C,44
PdaFF8EC70n;ba7FD2D13p,10,20C,45
PdaFAD5570n;ba7FC884Ep,10,20C,44
PdaF61BE78n;ba7FCD3E6p,10,20C,45
PdaF162780n;ba7FC498Dp,10,20C,45
PdaECA9080n;ba7FC741Fp,10,20C,46
PdaE7EF988n;ba7FC13F9p,10,20C,45
PdaE336290n;ba7FC09B3p,10,20C,46
PdaDE7CB90n;ba7FBDE66p,10,20C,45
PdaD9C3498n;ba7FBA526p,10,20C,46
PdaD509DA0n;ba7FBA1D9p,10,20C,45
PdaD0506A8n;ba7FB4156p,10,20C,45
PdaCB96FA8n;ba7FB6143p,10,20C,44
PdaC6DD8A8n;ba7FADDE3p,10,20C,45
PdaC2241B8n;ba7FB189Ap,10,20C,44
PdaBD6AAB8n;ba7FA810Bp,10,20C,45
PdaB8B13C0n;ba7FACB2Cp,10,20C,44
PdaB3F7CC4n;ba7FA21A1p,10,20C,45
PdaAF3E5C8n;ba7FA7A70p,10,20C,44
PdaAA84ED0n;ba7F9C4CAp,10,20C,44
PdaA5CB7D4n;ba7FA283Cp,10,20C,44
PdaA1120DCn;ba7F9690Cp,10,20C,44
Pda9C589E0n;ba7F9CF6Ep,10,20C,44
Pda979F2E4n;ba7F90FDFp,10,20C,44
Pda92E5BEAn;ba7F96EEBp,10,20C,45
Pda8E2C4F0n;ba7F8C271p,10,20C,44
Pda8972DF5n;ba7F90421p,10,20C,46
Pda84B96FAn;ba7F87561p,10,20C,45
-
C0001
Pda8000000 ;ba7F89378p,10,20C,46
Pda7B46906n;ba7F82FA7p,10,20C,45
Pda768D20Bn;ba7F818E7p,10,20C,46
Pda71D3B10n;ba7F7E7BAp,10,20C,45
Pda6D1A416n;ba7F7A02Bp,10,20C,46
Pda6860D1Cn;ba7F791DBp,10,20C,45
Pda63A7620n;ba7F72308p,10,20C,45
Pda5EEDF24n;ba7F7367Bp,10,20C,44
Pda5A3482Cn;ba7F69E8Ep,10,20C,45
Pda557B130n;ba7F6C920p,10,20C,44
Pda50C1A38n;ba7F6160Bp,10,20C,45
Pda4C0833Cn;ba7F647F4p,10,20C,44
Pda474EC40n;ba7F57DC0p,10,20C,45
Pda4295548n;ba7F5B46Ep,10,20C,44
Pda3DDBE48n;ba7F4D147p,10,20C,44
Pda3922758n;ba7F5067Dp,10,20C,44
Pda3469058n;ba7F410FCp,10,20C,44
Pda2FAF958n;ba7F43E1Fp,10,20C,44
Pda2AF6260n;ba7F33BC6p,10,20C,44
Pda263CB68n;ba7F35287p,10,20C,45
Pda2183470n;ba7F25B8Fp,10,20C,44
Pda1CC9D70n;ba7F24A4Fp,10,20C,45
Pda1810678n;ba7F16205p,10,20C,45
Pda1356F80n;ba7F125D6p,10,20C,46
Pda0E9D880n;ba7F05E92p,10,20C,45
Pda09E4188n;ba7EFE51Bp,10,20C,46
Pda052AA90n;ba7EF4B58p,10,20C,45
Pda0071390n;ba7EE9D09p,10,20C,46
Pda7FDE22Du;ba7EE2567p,10,20C,45
Pda7FDCED3u;ba7ED4D42p,10,20C,45
Pda7FDBB79u;ba7ECFA52p,10,20C,44
Pda7FDA81Fu;ba7EBFB47p,10,20C,45
Pda7FD94C5u;ba7EBC611p,10,20C,44
Pda7FD816Bu;ba7EAB279p,10,20C,45
Pda7FD6E12u;ba7EA8DC7p,10,20C,44
Pda7FD5AB8u;ba7E96A67p,10,20C,45
Pda7FD475Eu;ba7E9580Ep,10,20C,44
Pda7FD3404u;ba7E82B24p,10,20C,44
Pda7FD20AAu;ba7E82489p,10,20C,44
Pda7FD0D50u;ba7E6F5C9p,10,20C,44
Pda7FCF9F6u;ba7E6F79Fp,10,20C,44
Pda7FCE69Du;ba7E5C93Dp,10,20C,44
Pda7FCD343u;ba7E5C767p,10,20C,45
Pda7FCBFE9u;ba7E4AFC6p,10,20C,44
Pda7FCAC8Fu;ba7E49616p,10,20C,46
Pda7FC9935u;ba7E39FD9p,10,20C,45
Pda7FC85DBu;ba7E367B4p,10,20C,46
Pda7FC7282u;ba7E2A012p,10,20C,45
Pda7FC5F28u;ba7E2342Fp,10,20C,46
Pda7FC4BCEu;ba7E1A744p,10,20C,45
Pda7FC3874u;ba7E10CC6p,10,20C,46
Pda7FC251Au;ba7E0AB86p,10,20C,45
Pda7FC11C0u;ba7DFEC55p,10,20C,46
Pda7FBFE66u;ba7DFB54Ap,10,20C,45
Pda7FBEB0Du;ba7DECE77p,10,20C,45
Pda7FBD7B3u;ba7DEBA48p,10,20C,44
Pda7FBC459u;ba7DDBDCFp,10,20C,45
Pda7FBB0FFu;ba7DDB9C5p,10,20C,44
Pda7FB9DA5u;ba7DCB305p,10,20C,45
Pda7FB8A4Bu;ba7DCBCEEp,10,20C,44
Pda7FB76F1u;ba7DBA377p,10,20C,45
Pda7FB6398u;ba7DBB861p,10,20C,44
Pda7FB76F1u;ba7DDAABAp,10,20C,44
Pda7FB8A4Bu;ba7E04CD9p,10,20C,44
Pda7FB9DA5u;ba7E16B15p,10,20C,44
Pda7FBB0FFu;ba7E38C66p,10,20C,45
Pda7FBC459u;ba7E463CFp,10,20C,45
Pda7FBD7B3u;ba7E62B38p,10,20C,45
Pda7FBEB0Du;ba7E6E9ADp,10,20C,46
Pda7FBFE66u;ba7E85F9Ep,10,20C,45
Pda7FC11C0u;ba7E91FE9p,10,20C,46
Pda7FC251Au;ba7EA3F9Dp,10,20C,46
Pda7FC3874u;ba7EB1CE5p,10,20C,46
Pda7FC4BCEu;ba7EBEC9Ap,10,20C,45
Pda7FC5F28u;ba7ECE044p,10,20C,46
Pda7FC7282u;ba7ED77D3p,10,20C,45
Pda7FC85DBu;ba7EE829Dp,10,20C,45
Pda7FC9935u;ba7EEE264p,10,20C,45
Pda7FCAC8Fu;ba7F003EEp,10,20C,45
Pda7FCBFE9u;ba7F03EA5p,10,20C,44
Pda7FCD343u;ba7F16786p,10,20C,45
Pda7FCE69Du;ba7F189A7p,10,20C,44
Pda7FCF9F6u;ba7F2BBB4p,10,20C,45
Pda7FD0D50u;ba7F2C7D0p,10,20C,44
Pda7FD20AAu;ba7F3FE45p,10,20C,44
Pda7FD3404u;ba7F3FB55p,10,20C,44
Pda7FD475Eu;ba7F535D3p,10,20C,44
Pda7FD5AB8u;ba7F52B2Fp,10,20C,45
Pda7FD6E12u;ba7F65D3Cp,10,20C,44
Pda7FD816Bu;ba7F65D9Ap,10,20C,45
Pda7FD94C5u;ba7F77308p,10,20C,45
Pda7FDA81Fu;ba7F7911Fp,10,20C,46
Pda7FDBB79u;ba7F880C1p,10,20C,45
Pda7FDCED3u;ba7F8C213p,10,20C,46
Pda7FDE22Du;ba7F97DF6p,10,20C,45
Pda0071390n;ba7F9F47Ep,10,20C,46
Pda052AA90n;ba7FA7377p,10,20C,45
Pda09E4188n;ba7FB1666p,10,20C,46
Pda0E9D880n;ba7FB69B3p,10,20C,45
Pda1356F80n;ba7FC2E65p,10,20C,46
Pda1810678n;ba7FC5376p,10,20C,45
Pda1CC9D70n;ba7FD3815p,10,20C,45
Pda2183470n;ba7FD3AA7p,10,20C,44
Pda263CB68n;ba0CB1EC8f,14,20C,45
Pda2AF6260n;ba084E148f,10,20C,44
Pda2FAF958n;ba452354Cf,14,20C,45
Pda3469058n;ba3AD5BE0f,14,20C,44
Pda3922758n;ba7890591f,14,20C,45
Pda3DDBE48n;ba6A3AA82f,14,20C,44
Pda4295548n;baA782960f,14,20C,44
Pda474EC40n;ba96C1A28f,14,20C,45
Pda4C0833Cn;baD12BA08f,14,20C,44
Pda50C1A38n;baC1ABC60f,14,20C,45
Pda557B130n;baF4EAEA8f,14,20C,45
Pda5A3482Cn;baEB26F10f,14,20C,46
Pda5EEDF24n;ba8025EF7p,10,20C,45
Pda63A7620n;ba8025628p,10,20C,46
Pda6860D1Cn;ba802CADBp,10,20C,45
Pda6D1A416n;ba802F452p,10,20C,46
Pda71D3B10n;ba8032A44p,10,20C,45
Pda768D20Bn;ba8037F67p,10,20C,46
Pda7B46906n;ba8038A69p,10,20C,45
Pda8000000 ;ba8040035p,10,20C,46
Pda84B96FAn;ba803DF8Cp,10,20C,44
Pda8972DF5n;ba804794Fp,10,20C,45
Pda8E2C4F0n;ba80438B9p,10,20C,44
Pda92E5BEAn;ba804E187p,10,20C,45
Pda979F2E4n;ba8048F54p,10,20C,44
Pda9C589E0n;ba8054382p,10,20C,45
PdaA1120DCn;ba804E129p,10,20C,44
PdaA5CB7D4n;ba8059E26p,10,20C,45
PdaAA84ED0n;ba8053129p,10,20C,44
PdaAF3E5C8n;ba805F230p,10,20C,44
PdaB3F7CC4n;ba805806Dp,10,20C,45
PdaB8B13C0n;ba8063C50p,10,20C,44
PdaBD6AAB8n;ba805D35Cp,10,20C,45
PdaC2241B8n;ba80677C3p,10,20C,44
PdaC6DD8A8n;ba8062AB3p,10,20C,46
PdaCB96FA8n;ba806ACF9p,10,20C,45
PdaD0506A8n;ba80681ACp,10,20C,46
PdaD509DA0n;ba806D4F9p,10,20C,45
PdaD9C3498n;ba806DA1Cp,10,20C,46
PdaDE7CB90n;ba806F600p,10,20C,45
PdaE336290n;ba8072C50p,10,20C,46
PdaE7EF988n;ba8071FD6p,10,20C,45
PdaECA9080n;ba80779BEp,10,20C,46
PdaF162780n;ba80743CCp,10,20C,44
PdaF61BE78n;ba807C091p,10,20C,45
PdaFAD5570n;ba8076E5Ep,10,20C,44
PdaFF8EC70n;ba807FAEAp,10,20C,45
Pda8021DD3u;ba807994Dp,10,20C,44
Pda802312Du;ba80834E5p,10,20C,45
Pda8024487u;ba807C43Dp,10,20C,44
Pda80257E1u;ba808672Cp,10,20C,45
Pda8026B3Bu;ba807EC3Cp,10,20C,44
Pda8027E95u;ba80896E0p,10,20C,44
Pda80291EEu;ba80814F8p,10,20C,44
Pda802A548u;ba808BD0Bp,10,20C,44
Pda802B8A2u;ba8084569p,10,20C,45
Pda802CBFCu;ba808D7D5p,10,20C,44
Pda802DF56u;ba8087BB9p,10,20C,46
Pda802F2B0u;ba808EE37p,10,20C,45
Pda803060Au;ba808B3DEp,10,20C,46
Pda8031963u;ba808F7C2p,10,20C,45
Pda8032CBDu;ba808F241p,10,20C,46
Pda8034017u;ba8090090p,10,20C,45
Pda8035371u;ba8092543p,10,20C,46
Pda80366CBu;ba8090F9Cp,10,20C,45
Pda8037A25u;ba8095789p,10,20C,45
Pda8038D7Eu;ba80919E3p,10,20C,44
Pda803A0D8u;ba80985C6p,10,20C,45
Pda803B432u;ba8092D56p,10,20C,44
Pda803C78Cu;ba809A845p,10,20C,45
Pda803DAE6u;ba809400Dp,10,20C,44
Pda803EE40u;ba809CB22p,10,20C,45
Pda804019Au;ba8095380p,10,20C,44
Pda80414F3u;ba809E939p,10,20C,44
Pda804284Du;ba8096695p,10,20C,44
Pda8043BA7u;ba80A057Bp,10,20C,44
Pda8044F01u;ba8097A66p,10,20C,44
Pda804625Bu;ba80A1832p,10,20C,44
Pda80475B5u;ba8099B0Fp,10,20C,45
Pda804890Fu;ba80A221Ap,10,20C,44
Pda8049C68u;ba809BF05p,10,20C,45
Pda804890Fu;ba808257Cp,10,20C,45
Pda80475B5u;ba8068268p,10,20C,45
Pda804625Bu;ba805A4C1p,10,20C,46
Pda8044F01u;ba804B174p,10,20C,45
Pda8043BA7u;ba803F7C5p,10,20C,46
Pda804284Du;ba8036B96p,10,20C,45
Pda80414F3u;ba802BB71p,10,20C,45
Pda804019Au;ba8027E28p,10,20C,45
Pda803EE40u;baEEEA3C0f,14,20C,45
Pda803DAE6u;baEE8E7E0f,14,20C,44
Pda803C78Cu;baC0C66A8f,14,20C,45
Pda803B432u;baC9603B0f,14,20C,44
Pda803A0D8u;ba9B257A4f,14,20C,45
Pda8038D7Eu;baAAA554Cf,14,20C,44
Pda8037A25u;ba7B128B3f,14,20C,44
Pda80366CBu;ba9009778f,14,20C,44
Pda8035371u;ba5FA8424f,14,20C,44
Pda8034017u;ba781DAB9f,14,20C,44
Pda8032CBDu;ba47D3660f,14,20C,44
Pda8031963u;ba6031DF8f,14,20C,45
Pda803060Au;ba34A72F8f,14,20C,44
Pda802F2B0u;ba47BC768f,14,20C,45
Pda802DF56u;ba23738E8f,14,20C,45
Pda802CBFCu;ba2F5DFD0f,14,20C,46
Pda802B8A2u;ba1562AC8f,14,20C,45
Pda802A548u;ba14EFFE8f,14,20C,46
Pda80291EEu;ba087BF40f,10,20C,45
Pda8027E95u;ba7FDE48Fp,10,20C,46
Pda8026B3Bu;ba7FDD98Cp,10,20C,45
Pda80257E1u;ba7FD8294p,10,20C,45
Pda8024487u;ba7FDA0ABp,10,20C,44
Pda802312Du;ba7FD226Ep,10,20C,45
Pda8021DD3u;ba7FD5E9Dp,10,20C,44
PdaFF8EC70n;ba7FCCB18p,10,20C,45
PdaFAD5570n;ba7FD1828p,10,20C,44
PdaF61BE78n;ba7FC747Dp,10,20C,45
PdaF162780n;ba7FCD155p,10,20C,44
PdaECA9080n;ba7FC1DE2p,10,20C,44
PdaE7EF988n;ba7FC85BCp,10,20C,44
PdaE336290n;ba7FBC91Dp,10,20C,44
PdaDE7CB90n;ba7FC355Ep,10,20C,44
PdaD9C3498n;ba7FB77A5p,10,20C,44
PdaD509DA0n;ba7FBDE66p,10,20C,45
PdaD0506A8n;ba7FB32A8p,10,20C,44
PdaCB96FA8n;ba7FB79D9p,10,20C,45
PdaC6DD8A8n;ba7FAEBD5p,10,20C,45
PdaC2241B8n;ba7FB0FCBp,10,20C,46
PdaBD6AAB8n;ba7FAAE2Ep,10,20C,45
PdaB8B13C0n;ba7FA9ABBp,10,20C,46
PdaB3F7CC4n;ba7FA6FCBp,10,20C,45
PdaAF3E5C8n;ba7FA2DBEp,10,20C,46
PdaAA84ED0n;ba7FA2780p,10,20C,45
PdaA5CB7D4n;ba7F9BDD1p,10,20C,45
PdaA1120DCn;ba7F9DF93p,10,20C,44
Pda9C589E0n;ba7F951EDp,10,20C,45
Pda979F2E4n;ba7F98ED8p,10,20C,44
Pda92E5BEAn;ba7F8EDBEp,10,20C,45
Pda8E2C4F0n;ba7F93957p,10,20C,44
Pda8972DF5n;ba7F88818p,10,20C,45
Pda84B96FAn;ba7F8E25Ep,10,20C,44
-
C0002
Pda8000000 ;ba7F8232Dp,10,20C,44
Pda7B46906n;ba7F887BAp,10,20C,44
Pda768D20Bn;ba7F7C0D4p,10,20C,44
Pda71D3B10n;ba7F825BFp,10,20C,44
Pda6D1A416n;ba7F75F95p,10,20C,44
Pda6860D1Cn;ba7F7B805p,10,20C,45
Pda63A7620n;ba7F705ADp,10,20C,44
Pda5EEDF24n;ba7F73B9Ep,10,20C,46
Pda5A3482Cn;ba7F6A4CBp,10,20C,45
Pda557B130n;ba7F6B25Fp,10,20C,46
Pda50C1A38n;ba7F642D0p,10,20C,45
Pda4C0833Cn;ba7F612BEp,10,20C,46
Pda474EC40n;ba7F5D1CAp,10,20C,45
Pda4295548n;ba7F56A4Dp,10,20C,46
Pda3DDBE48n;ba7F54481p,10,20C,45
Pda3922758n;ba7F4AD50p,10,20C,45
Pda3469058n;ba7F4A30Ap,10,20C,44
Pda2FAF958n;ba7F3DB0Ap,10,20C,45
Pda2AF6260n;ba7F3DFCFp,10,20C,44
Pda263CB68n;ba7F2F89Fp,10,20C,45
Pda2183470n;ba7F304BBp,10,20C,44
Pda1CC9D70n;ba7F201A6p,10,20C,45
Pda1810678n;ba7F20CA9p,10,20C,44
Pda1356F80n;ba7F0F332p,10,20C,44
Pda0E9D880n;ba7F0FE92p,10,20C,44
Pda09E4188n;ba7EFD6CBp,10,20C,44
Pda052AA90n;ba7EFDE22p,10,20C,44
Pda0071390n;ba7EEB30Dp,10,20C,44
Pda7FDE22Du;ba7EEAA9Dp,10,20C,45
Pda7FDCED3u;ba7ED900Cp,10,20C,45
Pda7FDBB79u;ba7ED6983p,10,20C,46
Pda7FDA81Fu;ba7EC6E82p,10,20C,45
Pda7FD94C5u;ba7EC2403p,10,20C,46
Pda7FD816Bu;ba7EB55C7p,10,20C,45
Pda7FD6E12u;ba7EAD846p,10,20C,46
Pda7FD5AB8u;ba7EA4348p,10,20C,45
Pda7FD475Eu;ba7E997E8p,10,20C,46
Pda7FD3404u;ba7E92E39p,10,20C,45
Pda7FD20AAu;ba7E85F9Ep,10,20C,46
Pda7FD0D50u;ba7E82489p,10,20C,45
Pda7FCF9F6u;ba7E73312p,10,20C,45
Pda7FCE69Du;ba7E71962p,10,20C,44
Pda7FCD343u;ba7E61767p,10,20C,45
Pda7FCBFE9u;ba7E61188p,10,20C,44
Pda7FCAC8Fu;ba7E503CFp,10,20C,45
Pda7FC9935u;ba7E51049p,10,20C,44
Pda7FC85DBu;ba7E3F964p,10,20C,45
Pda7FC7282u;ba7E41372p,10,20C,44
Pda7FC5F28u;ba7E2F64Fp,10,20C,44
Pda7FC4BCEu;ba7E3192Cp,10,20C,44
Pda7FC3874u;ba7E1FF57p,10,20C,44
Pda7FC251Au;ba7E21BF6p,10,20C,45
Pda7FC11C0u;ba7E1170Cp,10,20C,44
Pda7FBFE66u;ba7E119FCp,10,20C,46
Pda7FBEB0Du;ba7E03618p,10,20C,45
Pda7FBD7B3u;ba7E0162Bp,10,20C,46
Pda7FBC459u;ba7DF5CD9p,10,20C,45
Pda7FBB0FFu;ba7DF0872p,10,20C,46
Pda7FB9DA5u;ba7DE8DE1p,10,20C,45
Pda7FB8A4Bu;ba7DE026Ep,10,20C,46
Pda7FB76F1u;ba7DDACEDp,10,20C,45
Pda7FB6398u;ba7DCF91Dp,10,20C,46
Pda7FB76F1u;ba7DFD072p,10,20C,45
Pda7FB8A4Bu;ba7E163BEp,10,20C,45
Pda7FB9DA5u;ba7E38106p,10,20C,45
Pda7FBB0FFu;ba7E47EF7p,10,20C,45
Pda7FBC459u;ba7E6550Ep,10,20C,45
Pda7FBD7B3u;ba7E7035Dp,10,20C,44
Pda7FBEB0Du;ba7E8B28Dp,10,20C,45
Pda7FBFE66u;ba7E9256Ap,10,20C,44
Pda7FC11C0u;ba7EAB9D0p,10,20C,44
Pda7FC251Au;ba7EB021Bp,10,20C,44
Pda7FC3874u;ba7EC81F5p,10,20C,44
Pda7FC4BCEu;ba7ECAFD4p,10,20C,44
Pda7FC5F28u;ba7EE165Bp,10,20C,44
Pda7FC7282u;ba7EE43DCp,10,20C,45
Pda7FC85DBu;ba7EF7FD2p,10,20C,45
Pda7FC9935u;ba7EFBF4Ep,10,20C,46
Pda7FCAC8Fu;ba7F0CCA9p,10,20C,45
Pda7FCBFE9u;ba7F12A9Bp,10,20C,46
Pda7FCD343u;ba7F1FB0Bp,10,20C,46
Pda7FCE69Du;ba7F28AE5p,10,20C,46
Pda7FCF9F6u;ba7F31C95p,10,20C,45
Pda7FD0D50u;ba7F3D4CDp,10,20C,46
Pda7FD20AAu;ba7F43784p,10,20C,45
Pda7FD3404u;ba7F513B3p,10,20C,45
Pda7FD475Eu;ba7F54B1Cp,10,20C,45
Pda7FD5AB8u;ba7F64851p,10,20C,45
Pda7FD6E12u;ba7F65F70p,10,20C,44
Pda7FD816Bu;ba7F76BB1p,10,20C,45
Pda7FD94C5u;ba7F770D4p,10,20C,44
Pda7FDA81Fu;ba7F88B07p,10,20C,45
Pda7FDBB79u;ba7F87D15p,10,20C,44
Pda7FDCED3u;ba7F9A075p,10,20C,45
Pda7FDE22Du;ba7F987DFp,10,20C,44
Pda0071390n;ba7FAAD72p,10,20C,44
Pda052AA90n;ba7FA8E9Fp,10,20C,45
Pda09E4188n;ba7FBADF5p,10,20C,44
Pda0E9D880n;ba7FB990Ap,10,20C,45
Pda1356F80n;ba7FC9A49p,10,20C,45
Pda1810678n;ba7FCA086p,10,20C,46
Pda1CC9D70n;ba7FD79C5p,10,20C,45
Pda2183470n;ba7FDA109p,10,20C,46
Pda263CB68n;ba129BAB8f,14,20C,45
Pda2AF6260n;ba2901900f,14,20C,46
Pda2FAF958n;ba41044B8f,14,20C,45
Pda3469058n;ba61004B0f,14,20C,46
Pda3922758n;ba6DA2356f,14,20C,45
Pda3DDBE48n;ba953BBAEf,14,20C,46
Pda4295548n;ba95F336Ef,14,20C,44
Pda474EC40n;baC52A420f,14,20C,45
Pda4C0833Cn;baBCEC2FCf,14,20C,44
Pda50C1A38n;baEF012B8f,14,20C,45
Pda557B130n;baE190D58f,14,20C,44
Pda5A3482Cn;ba8026534p,10,20C,45
Pda5EEDF24n;ba8021882p,10,20C,44
Pda63A7620n;ba802F396p,10,20C,45
Pda6860D1Cn;ba8029894p,10,20C,44
Pda6D1A416n;ba8037407p,10,20C,44
Pda71D3B10n;ba80311AEp,10,20C,45
Pda768D20Bn;ba803E6E3p,10,20C,44
Pda7B46906n;ba8038B25p,10,20C,45
Pda8000000 ;ba8044533p,10,20C,44
Pda84B96FAn;ba804043Fp,10,20C,46
Pda8972DF5n;ba8049CE8p,10,20C,45
Pda8E2C4F0n;ba8047AC7p,10,20C,46
Pda92E5BEAn;ba804E533p,10,20C,45
Pda979F2E4n;ba804F382p,10,20C,46
Pda9C589E0n;ba805227Bp,10,20C,45
PdaA1120DCn;ba80562B3p,10,20C,46
PdaA5CB7D4n;ba805671Bp,10,20C,45
PdaAA84ED0n;ba805C8B8p,10,20C,46
PdaAF3E5C8n;ba805A5DBp,10,20C,44
PdaB3F7CC4n;ba8062B6Fp,10,20C,45
PdaB8B13C0n;ba805E3E0p,10,20C,44
PdaBD6AAB8n;ba8067E00p,10,20C,45
PdaC2241B8n;ba80626AAp,10,20C,44
PdaC6DD8A8n;ba806CB6Ep,10,20C,45
PdaCB96FA8n;ba80663F2p,10,20C,44
PdaD0506A8n;ba80714D3p,10,20C,45
PdaD509DA0n;ba806A13Bp,10,20C,44
PdaD9C3498n;ba8075450p,10,20C,44
PdaDE7CB90n;ba806DA7Ap,10,20C,44
PdaE336290n;ba8079254p,10,20C,44
PdaE7EF988n;ba80719F7p,10,20C,45
PdaECA9080n;ba807C381p,10,20C,44
PdaF162780n;ba8075FB0p,10,20C,45
PdaF61BE78n;ba807EB23p,10,20C,45
PdaFAD5570n;ba807A3F1p,10,20C,46
PdaFF8EC70n;ba8080B10p,10,20C,45
Pda8021DD3u;ba807EFE8p,10,20C,46
Pda802312Du;ba80820B6p,10,20C,45
Pda8024487u;ba8083A67p,10,20C,46
Pda80257E1u;ba8083B22p,10,20C,45
Pda8026B3Bu;ba808786Bp,10,20C,46
Pda8027E95u;ba80854D3p,10,20C,45
Pda80291EEu;ba808B556p,10,20C,45
Pda802A548u;ba8086E83p,10,20C,44
Pda802B8A2u;ba808EA2Ep,10,20C,45
Pda802CBFCu;ba8088ECEp,10,20C,44
Pda802DF56u;ba80918C9p,10,20C,45
Pda802F2B0u;ba808ADA1p,10,20C,44
Pda803060Au;ba809458Ep,10,20C,45
Pda8031963u;ba808CAFDp,10,20C,44
Pda8032CBDu;ba8096CD2p,10,20C,44
Pda8034017u;ba808E972p,10,20C,44
Pda8035371u;ba80990C8p,10,20C,44
Pda80366CBu;ba8090A1Bp,10,20C,44
Pda8037A25u;ba809AC4Ep,10,20C,44
Pda8038D7Eu;ba8093335p,10,20C,45
Pda803A0D8u;ba809BE49p,10,20C,44
Pda803B432u;ba8096114p,10,20C,46
Pda803C78Cu;ba809CC99p,10,20C,45
Pda803DAE6u;ba8099240p,10,20C,46
Pda803EE40u;ba809D045p,10,20C,45
Pda804019Au;ba809C832p,10,20C,46
Pda80414F3u;ba809D392p,10,20C,45
Pda804284Du;ba809F4F7p,10,20C,46
Pda8043BA7u;ba809DDD9p,10,20C,45
Pda8044F01u;ba80A1F89p,10,20C,45
Pda804625Bu;ba809E29Ep,10,20C,44
Pda80475B5u;ba80A4AD6p,10,20C,45
Pda804890Fu;ba809F266p,10,20C,44
Pda8049C68u;ba80A6AC3p,10,20C,45
Pda804890Fu;ba807F3F1p,10,20C,44
Pda80475B5u;ba807106Cp,10,20C,44
Pda804625Bu;ba80577FCp,10,20C,44
Pda8044F01u;ba8051F2Ep,10,20C,44
Pda8043BA7u;ba803D42Cp,10,20C,44
Pda804284Du;ba803C520p,10,20C,44
Pda80414F3u;ba802A21Fp,10,20C,44
Pda804019Au;ba802BEBEp,10,20C,44
Pda803EE40u;baEE04E10f,14,20C,44
Pda803DAE6u;baF79AFC0f,10,20C,45
Pda803C78Cu;baC541320f,14,20C,45
Pda803B432u;baCCC7C88f,14,20C,45
Pda803A0D8u;baA55C220f,14,20C,45
Pda8038D7Eu;baA5E5BECf,14,20C,46
Pda8037A25u;ba8D59665f,14,20C,45
Pda80366CBu;ba8322BEBf,14,20C,46
Pda8035371u;ba78627A1f,14,20C,45
Pda8034017u;ba65EDBFEf,14,20C,46
Pda8032CBDu;ba64F1756f,14,20C,45
Pda8031963u;ba4A27B90f,14,20C,45
Pda803060Au;ba53A6E4Cf,14,20C,44
Pda802F2B0u;ba3156920f,14,20C,45
Pda802DF56u;ba40D66C8f,14,20C,44
Pda802CBFCu;ba1B1E8C8f,14,20C,45
Pda802B8A2u;ba2EEB4F8f,14,20C,44
Pda802A548u;ba052B560f,10,20C,45
Pda80291EEu;ba1CD2538f,14,20C,44
Pda8027E95u;ba7FDB3C0p,10,20C,44
Pda8026B3Bu;ba0AA2678f,10,20C,44
Pda80257E1u;ba7FD612Fp,10,20C,44
Pda8024487u;ba7FDD17Ap,10,20C,44
Pda802312Du;ba7FD1652p,10,20C,44
Pda8021DD3u;ba7FD77EFp,10,20C,45
PdaFF8EC70n;ba7FCD500p,10,20C,45
PdaFAD5570n;ba7FD19FEp,10,20C,46
PdaF61BE78n;ba7FC9584p,10,20C,45
PdaF162780n;ba7FCB457p,10,20C,46
PdaECA9080n;ba7FC5F92p,10,20C,45
PdaE7EF988n;ba7FC46FCp,10,20C,46
PdaE336290n;ba7FC247Dp,10,20C,45
PdaDE7CB90n;ba7FBE155p,10,20C,46
PdaD9C3498n;ba7FBE2CDp,10,20C,45
PdaD509DA0n;ba7FB7BAFp,10,20C,45
PdaD0506A8n;ba7FBA351p,10,20C,44
PdaCB96FA8n;ba7FB154Cp,10,20C,45
PdaC6DD8A8n;ba7FB5584p,10,20C,44
PdaC2241B8n;ba7FAB585p,10,20C,45
PdaBD6AAB8n;ba7FB0585p,10,20C,44
PdaB8B13C0n;ba7FA53E8p,10,20C,45
PdaB3F7CC4n;ba7FAB17Bp,10,20C,44
PdaAF3E5C8n;ba7F9F420p,10,20C,44
PdaAA84ED0n;ba7FA5969p,10,20C,44
PdaA5CB7D4n;ba7F99459p,10,20C,44
PdaA1120DCn;ba7F9FDABp,10,20C,44
Pda9C589E0n;ba7F93B2Dp,10,20C,44
Pda979F2E4n;ba7F9962Fp,10,20C,45
Pda92E5BEAn;ba7F8EBE9p,10,20C,44
Pda8E2C4F0n;ba7F92931p,10,20C,46
Pda8972DF5n;ba7F89D61p,10,20C,45
Pda84B96FAn;ba7F8B47Fp,10,20C,46
Pda8000000 ;ba7F856EBp,10,20C,45
-
*
