e
M0007
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba8000000 ,14,215,40
Pda8000000 ;baDA67DD0f,14,215,40
Pda8000000 ;ba7F86711p,14,212,40
Pda8000000 ;ba7F8F9DAp,14,212,40
Pda8000000 ;ba7F98CA4p,14,212,40
Pda8000000 ;ba7F9CEB2p,14,20F,41
Pda8000000 ;ba7FA2A70p,14,20F,41
Pda8000000 ;ba7FA7ED7p,14,20F,40
Pda8000000 ;ba7FAAB3Ep,10,20C,40
Pda8000000 ;ba7FAEBD5p,10,20C,40
Pda8000000 ;ba7FB2458p,10,20C,40
Pda8000000 ;ba7FB57B8p,10,20C,40
Pda8000000 ;ba7FB8539p,10,20C,40
Pda8000000 ;ba7FBAE53p,10,20C,40
Pda8000000 ;ba7FBD363p,10,20C,40
Pda8000000 ;ba7FBF584p,10,20C,40
Pda8000000 ;ba7FC1457p,10,20C,40
Pda8000000 ;ba7FC30F7p,10,20C,40
Pda8000000 ;ba7FC4B05p,10,20C,40
Pda8000000 ;ba7FC633Dp,10,20C,40
Pda8000000 ;ba7FC79A0p,10,20C,40
Pda8000000 ;ba7FC8E8Bp,10,20C,40
Pda8000000 ;ba7FCA1A0p,10,20C,40
Pda8000000 ;ba7FCB3F9p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FCAACCp,10,20C,40
Pda7B46906n;ba7FBE734p,10,20C,40
Pda768D20Bn;ba7FB4E8Cp,10,20C,40
Pda71D3B10n;ba7FB075Ap,10,20C,40
Pda6D1A416n;ba7FA9943p,10,20C,40
Pda6860D1Cn;ba7FA6062p,10,20C,41
Pda63A7620n;ba7F9FABBp,10,20C,40
Pda5EEDF24n;ba7F9BE8Cp,10,20C,41
Pda5A3482Cn;ba7F95B78p,10,20C,40
Pda557B130n;ba7F9132Dp,10,20C,42
Pda50C1A38n;ba7F8ADE4p,10,20C,40
Pda4C0833Cn;ba7F85749p,10,20C,42
Pda474EC40n;ba7F7F25Fp,10,20C,40
Pda4295548n;ba7F789C9p,10,20C,42
Pda3DDBE48n;ba7F720D5p,10,20C,40
Pda3922758n;ba7F6A5E5p,10,20C,42
Pda3469058n;ba7F6382Cp,10,20C,40
Pda2FAF958n;ba7F5A90Ep,10,20C,41
Pda2AF6260n;ba7F533A0p,10,20C,40
Pda263CB68n;ba7F4916Cp,10,20C,41
Pda2183470n;ba7F4167Dp,10,20C,40
Pda1CC9D70n;ba7F361F1p,10,20C,41
Pda1810678n;ba7F2D73Ap,10,20C,40
Pda1356F80n;ba7F212E6p,10,20C,40
Pda0E9D880n;ba7F17C71p,10,20C,40
Pda09E4188n;ba7F0AC5Ep,10,20C,40
Pda052AA90n;ba7F00680p,10,20C,41
Pda0071390n;ba7EF2D41p,10,20C,40
Pda7FDE22Du;ba7EE7912p,10,20C,41
Pda7FDCED3u;ba7ED9A52p,10,20C,40
Pda7FDBB79u;ba7ECD4E4p,10,20C,41
Pda7FDA81Fu;ba7EBF568p,10,20C,40
Pda7FD94C5u;ba7EB214Cp,10,20C,41
Pda7FD816Bu;ba7EA3F9Dp,10,20C,40
Pda7FD6E12u;ba7E95D31p,10,20C,41
Pda7FD5AB8u;ba7E87CF9p,10,20C,40
Pda7FD475Eu;ba7E78C9Cp,10,20C,41
Pda7FD3404u;ba7E6ACC2p,10,20C,40
Pda7FD20AAu;ba7E5AED1p,10,20C,41
Pda7FD0D50u;ba7E4D300p,10,20C,40
Pda7FCF9F6u;ba7E3CA0Dp,10,20C,41
Pda7FCE69Du;ba7E2EB4Dp,10,20C,40
Pda7FCD343u;ba7E1DB60p,10,20C,40
Pda7FCBFE9u;ba7E0FA6Dp,10,20C,40
Pda7FCAC8Fu;ba7DFE329p,10,20C,40
Pda7FC9935u;ba7DF0002p,10,20C,40
Pda7FC85DBu;ba7DDE5CEp,10,20C,40
Pda7FC7282u;ba7DCFBAEp,10,20C,41
Pda7FC5F28u;ba7DBE0BFp,10,20C,40
Pda7FC4BCEu;ba7DAEFA6p,10,20C,41
Pda7FC3874u;ba7D9D62Fp,18,20C,40
Pda7FC251Au;ba7D90271p,10,20F,40
Pda7FC11C0u;ba7D7EB8Cp,10,20F,40
Pda7FBFE66u;ba7D6E354p,10,20F,40
Pda7FBEB0Du;ba7D5D01Ap,10,20F,40
Pda7FBD7B3u;ba7D4C7E2p,10,20F,40
Pda7FBC459u;ba7D3B854p,10,20F,40
Pda7FBB0FFu;ba7D29DC3p,10,20F,40
Pda7FB9DA5u;ba7D19936p,10,20F,41
Pda7FB8A4Bu;ba7D0774Fp,10,20F,41
Pda7FB76F1u;ba7CF6F17p,10,20F,40
Pda7FB6398u;ba7CE422Dp,10,20F,40
Pda7FB76F1u;ba7D09FACp,10,20F,41
Pda7FB8A4Bu;ba7D27565p,10,20F,40
Pda7FB9DA5u;ba7D4561Fp,10,20F,40
Pda7FBB0FFu;ba7D5E273p,10,20F,40
Pda7FBC459u;ba7D79725p,10,20F,40
Pda7FBD7B3u;ba7D909C8p,10,20F,41
Pda7FBEB0Du;ba7DA99C7p,10,20F,40
Pda7FBFE66u;ba7DBEB64p,10,20F,40
Pda7FC11C0u;ba7DD5305p,10,20F,40
Pda7FC251Au;ba7DE9248p,10,20F,40
Pda7FC3874u;ba7DFEB3Cp,10,20F,40
Pda7FC4BCEu;ba7E12328p,10,20F,40
Pda7FC5F28u;ba7E25B15p,10,20F,40
Pda7FC7282u;ba7E38453p,10,20F,40
Pda7FC85DBu;ba7E4978Dp,10,20F,40
Pda7FC9935u;ba7E5B975p,10,20F,40
Pda7FCAC8Fu;ba7E6C904p,10,20F,40
Pda7FCBFE9u;ba7E7E740p,10,20F,40
Pda7FCD343u;ba7E8E0CAp,10,20F,40
Pda7FCE69Du;ba7E9F404p,10,20F,40
Pda7FCF9F6u;ba7EAE28Cp,10,20F,40
Pda7FD0D50u;ba7EBE718p,10,20F,40
Pda7FD20AAu;ba7ECC6F2p,10,20F,40
Pda7FD3404u;ba7EDD681p,14,20F,40
Pda7FD475Eu;ba7EEA402p,14,20F,40
Pda7FD5AB8u;ba7EFA4E2p,14,20F,40
Pda7FD6E12u;ba7F04949p,10,20C,40
Pda7FD816Bu;ba7F142D3p,10,20C,40
Pda7FD94C5u;ba7F2031Ep,10,20C,41
Pda7FDA81Fu;ba7F2EF14p,10,20C,40
Pda7FDBB79u;ba7F3AC11p,10,20C,41
Pda7FDCED3u;ba7F48A16p,10,20C,40
Pda7FDE22Du;ba7F544DFp,10,20C,41
Pda0071390n;ba7F61202p,10,20C,40
Pda052AA90n;ba7F6C920p,10,20C,42
Pda09E4188n;ba7F7832Ep,10,20C,40
Pda0E9D880n;ba7F8375Cp,10,20C,42
Pda1356F80n;ba7F8DE55p,10,20C,40
Pda1810678n;ba7F98DBEp,10,20C,42
Pda1CC9D70n;ba7FA2088p,10,20C,40
Pda2183470n;ba7FAC9B4p,10,20C,41
Pda263CB68n;ba7FB4501p,10,20C,40
Pda2AF6260n;ba7FBE7F0p,10,20C,41
Pda2FAF958n;ba7FC55A9p,10,20C,40
Pda3469058n;ba7FCED96p,10,20C,41
Pda3922758n;ba7FD4B88p,10,20C,40
Pda3DDBE48n;ba7FDD92Ep,10,20C,40
Pda4295548n;ba0D80578f,14,20C,41
Pda474EC40n;ba2D20998f,14,20C,40
Pda4C0833Cn;ba3EF4C70f,14,20C,41
Pda50C1A38n;ba5B7249Cf,14,20C,40
Pda557B130n;ba6C333D4f,14,20C,42
Pda5A3482Cn;ba8560225f,14,20C,40
Pda5EEDF24n;ba9524CB6f,14,20C,42
Pda63A7620n;baAB2EF1Cf,14,20C,40
Pda6860D1Cn;baBB66488f,14,20C,42
Pda6D1A416n;baCDF1F20f,14,20C,40
Pda71D3B10n;baDE9BF60f,14,20C,42
Pda768D20Bn;baEE1BD08f,14,20C,40
Pda7B46906n;baFFC21E8f,10,20C,42
Pda8000000 ;ba8023EACp,10,20C,40
Pda84B96FAn;ba8028A44p,10,20C,42
Pda8972DF5n;ba802B5F0p,10,20C,40
Pda8E2C4F0n;ba80304D6p,10,20C,42
Pda92E5BEAn;ba80328CCp,10,20C,40
Pda979F2E4n;ba8037B00p,10,20C,42
Pda9C589E0n;ba8039B4Bp,10,20C,41
PdaA1120DCn;ba803EFB2p,10,20C,41
PdaA5CB7D4n;ba8040DC9p,10,20C,41
PdaAA84ED0n;ba80463A8p,10,20C,41
PdaAF3E5C8n;ba80485C9p,10,20C,42
PdaB3F7CC4n;ba804DBA8p,10,20C,40
PdaB8B13C0n;ba805034Ap,10,20C,42
PdaBD6AAB8n;ba8055929p,10,20C,40
PdaC2241B8n;ba8058C2Bp,10,20C,42
PdaC6DD8A8n;ba805E268p,10,20C,40
PdaCB96FA8n;ba80624D4p,10,20C,42
PdaD0506A8n;ba8067E5Ep,10,20C,40
PdaD509DA0n;ba806D323p,10,20C,42
PdaD9C3498n;ba8072E25p,10,20C,40
PdaDE7CB90n;ba8079A67p,10,20C,42
PdaE336290n;ba8080417p,10,20C,40
PdaE7EF988n;ba8088833p,10,20C,42
PdaECA9080n;ba808FDFFp,10,20C,40
PdaF162780n;ba8099F18p,10,20C,42
PdaF61BE78n;ba80A25C6p,10,20C,40
PdaFAD5570n;ba80AE37Fp,10,20C,42
PdaFF8EC70n;ba80B7DFDp,10,20C,40
Pda8021DD3u;ba80C579Ap,10,20C,41
Pda802312Du;ba80D09F3p,10,20C,41
Pda8024487u;ba80DFD9Ep,10,20C,41
Pda80257E1u;ba80EC5FBp,10,20C,41
Pda8026B3Bu;ba80FCE91p,10,20C,40
Pda8027E95u;ba810B0FDp,10,20C,42
Pda80291EEu;ba811C7E2p,10,20C,40
Pda802A548u;ba812C052p,10,20C,42
Pda802B8A2u;ba813E298p,10,20C,40
Pda802CBFCu;ba814EFF3p,10,20C,42
Pda802DF56u;ba81616A0p,10,20C,40
Pda802F2B0u;ba81734DCp,10,20C,42
Pda803060Au;ba8185B2Bp,10,20C,40
Pda8031963u;ba81984C8p,10,20C,42
Pda8032CBDu;ba81AA47Cp,10,20C,40
Pda8034017u;ba81BD39Ap,10,20C,42
Pda8035371u;ba81CE908p,10,20C,40
Pda80366CBu;ba81E1594p,10,20C,42
Pda8037A25u;ba81F1A7Ep,10,20C,40
Pda8038D7Eu;ba8204070p,10,20C,42
Pda803A0D8u;ba8212E99p,10,20C,40
Pda803B432u;ba8224175p,10,20C,42
Pda803C78Cu;ba8231477p,10,20C,41
Pda803DAE6u;ba8240B70p,10,20C,41
Pda803EE40u;ba824BB37p,10,20C,42
Pda804019Au;ba8258C63p,10,20C,41
Pda80414F3u;ba82616BCp,18,20C,42
Pda804284Du;ba826D186p,10,20F,40
Pda8043BA7u;ba82730EFp,10,20F,41
Pda8044F01u;ba8279B5Bp,10,20F,40
Pda804625Bu;ba827CB10p,10,20F,41
Pda80475B5u;ba827F719p,10,20F,40
Pda804890Fu;ba827F719p,10,20F,41
Pda8049C68u;ba827EFC2p,10,20F,41
Pda804890Fu;ba82440A5p,10,20F,41
Pda80475B5u;ba8214CB1p,10,20F,40
Pda804625Bu;ba81ECA7Fp,10,20F,40
Pda8044F01u;ba81C86AFp,10,20F,40
Pda8043BA7u;ba81A8C44p,10,20F,40
Pda804284Du;ba818A087p,10,20F,40
Pda80414F3u;ba816EF81p,10,20F,40
Pda804019Au;ba8153AD0p,10,20F,40
Pda803EE40u;ba813B97Ep,10,20F,40
Pda803DAE6u;ba812137Ap,14,20F,40
Pda803C78Cu;ba810ABD9p,14,20F,40
Pda803B432u;ba80F1BDAp,14,20F,40
Pda803A0D8u;ba80DA124p,10,20C,40
Pda8038D7Eu;ba80C14D0p,10,20C,40
Pda8037A25u;ba80ABE6Ep,10,20C,41
Pda80366CBu;ba8093A8Cp,10,20C,40
Pda8035371u;ba807E544p,10,20C,41
Pda8034017u;ba8066684p,10,20C,40
Pda8032CBDu;ba8050C19p,10,20C,42
Pda8031963u;ba80395CAp,10,20C,40
Pda803060Au;ba8023755p,10,20C,42
Pda802F2B0u;baB18B5ECf,14,20C,40
Pda802DF56u;ba5B168BCf,14,20C,42
Pda802CBFCu;ba0570248f,10,20C,40
Pda802B8A2u;ba7FCA83Bp,10,20C,42
Pda802A548u;ba7FB5930p,10,20C,40
Pda80291EEu;ba7F9FB77p,10,20C,42
Pda8027E95u;ba7F8C1B5p,10,20C,40
Pda8026B3Bu;ba7F76C6Dp,10,20C,42
Pda80257E1u;ba7F64B41p,10,20C,40
Pda8024487u;ba7F5090Ep,10,20C,42
Pda802312Du;ba7F40424p,10,20C,40
Pda8021DD3u;ba7F2DA29p,10,20C,41
PdaFF8EC70n;ba7F1F702p,10,20C,41
PdaFAD5570n;ba7F0F218p,10,20C,41
PdaF61BE78n;ba7F038C6p,10,20C,42
PdaF162780n;ba7EF60A1p,10,20C,41
PdaECA9080n;ba7EED52Ep,10,20C,42
PdaE7EF988n;ba7EE352Ep,10,20C,40
PdaE336290n;ba7EDDBA4p,10,20C,43
PdaDE7CB90n;ba7ED79A9p,10,20C,40
PdaD9C3498n;ba7ED55B2p,10,20C,43
PdaD509DA0n;ba7ED3913p,10,20C,40
PdaD0506A8n;ba7ED4473p,10,20C,43
PdaCB96FA8n;ba7ED5CABp,10,20C,40
PdaC6DD8A8n;ba7ED8CBEp,10,20C,43
PdaC2241B8n;ba7EDD15Ep,10,20C,40
PdaBD6AAB8n;ba7EE17D3p,10,20C,43
PdaB8B13C0n;ba7EE7333p,10,20C,40
PdaB3F7CC4n;ba7EEBDB2p,10,20C,43
PdaAF3E5C8n;ba7EF2472p,10,20C,40
PdaAA84ED0n;ba7EF6566p,10,20C,43
PdaA5CB7D4n;ba7EFCA51p,10,20C,41
PdaA1120DCn;ba7EFFF29p,10,20C,42
Pda9C589E0n;ba7F05E92p,10,20C,41
Pda979F2E4n;ba7F084BCp,10,20C,42
Pda92E5BEAn;ba7F0D923p,10,20C,41
Pda8E2C4F0n;ba7F0F332p,10,20C,41
Pda8972DF5n;ba7F13D52p,10,20C,42
Pda84B96FAn;ba7F14E34p,10,20C,41
-
C0001
Pda8000000 ;ba7F18A62p,10,20C,42
Pda7B46906n;ba7F1967Fp,10,20C,40
Pda768D20Bn;ba7F1C51Ap,10,20C,42
Pda71D3B10n;ba7F1CBB4p,10,20C,40
Pda6D1A416n;ba7F1ECBBp,10,20C,42
Pda6860D1Cn;ba7F1F181p,10,20C,40
Pda63A7620n;ba7F202C0p,10,20C,42
Pda5EEDF24n;ba7F205B0p,10,20C,40
Pda5A3482Cn;ba7F20785p,10,20C,42
Pda557B130n;ba7F20785p,10,20C,40
Pda50C1A38n;ba7F1F7BEp,10,20C,42
Pda4C0833Cn;ba7F1F412p,10,20C,40
Pda474EC40n;ba7F1D1F2p,10,20C,42
Pda4295548n;ba7F1C74Dp,10,20C,40
Pda3DDBE48n;ba7F191B9p,10,20C,42
Pda3922758n;ba7F17D2Cp,10,20C,40
Pda3469058n;ba7F132AEp,10,20C,41
Pda2FAF958n;ba7F10EB7p,10,20C,40
Pda2AF6260n;ba7F0AE34p,10,20C,41
Pda263CB68n;ba7F077E4p,10,20C,41
Pda2183470n;ba7F00508p,10,20C,40
Pda1CC9D70n;ba7EFB7F8p,10,20C,41
Pda1810678n;ba7EF2D9Fp,10,20C,40
Pda1356F80n;ba7EEC7F8p,10,20C,41
Pda0E9D880n;ba7EE2D1Cp,10,20C,40
Pda09E4188n;ba7EDAEDFp,10,20C,41
Pda052AA90n;ba7ED043Bp,10,20C,40
Pda0071390n;ba7EC6EE0p,10,20C,42
Pda7FDE22Du;ba7EBBAB1p,10,20C,40
Pda7FDCED3u;ba7EB0CC0p,10,20C,42
Pda7FDBB79u;ba7EA513Ap,10,20C,40
Pda7FDA81Fu;ba7E98FD6p,10,20C,42
Pda7FD94C5u;ba7E8CECFp,10,20C,40
Pda7FD816Bu;ba7E7FA55p,10,20C,41
Pda7FD6E12u;ba7E736BDp,10,20C,40
Pda7FD5AB8u;ba7E652DAp,10,20C,41
Pda7FD475Eu;ba7E58C52p,10,20C,40
Pda7FD3404u;ba7E49B39p,10,20C,41
Pda7FD20AAu;ba7E3D1C2p,10,20C,40
Pda7FD0D50u;ba7E2D896p,10,20C,41
Pda7FCF9F6u;ba7E20B15p,10,20C,40
Pda7FCE69Du;ba7E107A2p,10,20C,40
Pda7FCD343u;ba7E03676p,10,20C,40
Pda7FCBFE9u;ba7DF2D83p,10,20C,40
Pda7FCAC8Fu;ba7DE55BBp,10,20C,41
Pda7FC9935u;ba7DD4AF2p,10,20C,40
Pda7FC85DBu;ba7DC6BD4p,10,20C,41
Pda7FC7282u;ba7DB60ADp,10,20C,40
Pda7FC5F28u;ba7DA7862p,10,20C,41
Pda7FC4BCEu;ba7D96F11p,18,20C,40
Pda7FC3874u;ba7D89806p,10,20F,40
Pda7FC251Au;ba7D79725p,10,20F,40
Pda7FC11C0u;ba7D69644p,10,20F,40
Pda7FBFE66u;ba7D58E0Cp,10,20F,40
Pda7FBEB0Du;ba7D48980p,10,20F,40
Pda7FBD7B3u;ba7D38FF6p,10,20F,40
Pda7FBC459u;ba7D27CBCp,10,20F,40
Pda7FBB0FFu;ba7D17BDBp,10,20F,40
Pda7FB9DA5u;ba7D0774Fp,10,20F,41
Pda7FB8A4Bu;ba7CF7A19p,10,20F,40
Pda7FB76F1u;ba7CE5486p,10,20F,41
Pda7FB6398u;ba7CD5750p,10,20F,40
Pda7FB76F1u;ba7CF8C72p,10,20F,40
Pda7FB8A4Bu;ba7D19CE2p,10,20F,40
Pda7FB9DA5u;ba7D34A3Cp,10,20F,40
Pda7FBB0FFu;ba7D514F2p,10,20F,40
Pda7FBC459u;ba7D6A146p,10,20F,40
Pda7FBD7B3u;ba7D8439Ep,10,20F,40
Pda7FBEB0Du;ba7D9A03Dp,10,20F,41
Pda7FBFE66u;ba7DB218Ep,10,20F,40
Pda7FC11C0u;ba7DC6F80p,10,20F,41
Pda7FC251Au;ba7DDD721p,10,20F,40
Pda7FC3874u;ba7DF12B9p,10,20F,41
Pda7FC4BCEu;ba7E055A8p,10,20F,40
Pda7FC5F28u;ba7E1863Dp,10,20F,40
Pda7FC7282u;ba7E2B327p,10,20F,40
Pda7FC85DBu;ba7E3D8BBp,10,20F,40
Pda7FC9935u;ba7E4F6F7p,10,20F,40
Pda7FCAC8Fu;ba7E60DDCp,10,20F,40
Pda7FCBFE9u;ba7E71269p,10,20F,40
Pda7FCD343u;ba7E83451p,10,20F,40
Pda7FCE69Du;ba7E91B81p,10,20F,40
Pda7FCF9F6u;ba7EA3D69p,10,20F,40
Pda7FD0D50u;ba7EB1D43p,10,20F,40
Pda7FD20AAu;ba7EC257Bp,10,20F,40
Pda7FD3404u;ba7ECFA52p,10,20F,41
Pda7FD475Eu;ba7EE09E1p,14,20F,40
Pda7FD5AB8u;ba7EEDB0Dp,14,20F,41
Pda7FD6E12u;ba7EFDBEEp,14,20F,40
Pda7FD816Bu;ba7F0822Bp,10,20C,41
Pda7FD94C5u;ba7F17578p,10,20C,40
Pda7FDA81Fu;ba7F2396Ep,10,20C,41
Pda7FDBB79u;ba7F3209Fp,10,20C,40
Pda7FDCED3u;ba7F3E0E9p,10,20C,41
Pda7FDE22Du;ba7F4B852p,10,20C,40
Pda0071390n;ba7F57725p,10,20C,42
Pda052AA90n;ba7F63B79p,10,20C,40
Pda09E4188n;ba7F6F6FFp,10,20C,42
Pda0E9D880n;ba7F7A89Cp,10,20C,40
Pda1356F80n;ba7F85E42p,10,20C,42
Pda1810678n;ba7F8FC6Cp,10,20C,40
Pda1CC9D70n;ba7F9ADABp,10,20C,42
Pda2183470n;ba7FA3748p,10,20C,40
Pda263CB68n;ba7FADD85p,10,20C,41
Pda2AF6260n;ba7FB5640p,10,20C,40
Pda2FAF958n;ba7FBF69Ep,10,20C,41
Pda3469058n;ba7FC5E1Ap,10,20C,40
Pda3922758n;ba7FCF3D3p,10,20C,41
Pda3DDBE48n;ba7FD4BE6p,10,20C,41
Pda4295548n;ba7FDD69Dp,10,20C,40
Pda474EC40n;ba0C284F0f,14,20C,41
Pda4C0833Cn;ba2A59988f,14,20C,40
Pda50C1A38n;ba3C44B58f,14,20C,42
Pda557B130n;ba57980F0f,14,20C,40
Pda5A3482Cn;ba6859028f,14,20C,42
Pda5EEDF24n;ba8000000 ,14,20C,40
Pda63A7620n;ba909314Af,14,20C,42
Pda6860D1Cn;baA545328f,14,20C,40
Pda6D1A416n;baB5EF368f,14,20C,42
Pda71D3B10n;baC739C70f,14,20C,40
Pda768D20Bn;baD8E0158f,14,20C,42
Pda7B46906n;baE74CB60f,14,20C,40
Pda8000000 ;baF937D30f,10,20C,42
Pda84B96FAn;ba802220Cp,10,20C,40
Pda8972DF5n;ba80271AEp,10,20C,42
Pda8E2C4F0n;ba8029894p,10,20C,40
Pda92E5BEAn;ba802EBE2p,10,20C,42
Pda979F2E4n;ba8030CE9p,10,20C,40
Pda9C589E0n;ba80361AEp,10,20C,41
PdaA1120DCn;ba80380DFp,10,20C,41
PdaA5CB7D4n;ba803D7D8p,10,20C,41
PdaAA84ED0n;ba803F823p,10,20C,41
PdaAF3E5C8n;ba8044EBDp,10,20C,40
PdaB3F7CC4n;ba80474E8p,10,20C,42
PdaB8B13C0n;ba804CA0Bp,10,20C,40
PdaBD6AAB8n;ba804F904p,10,20C,42
PdaC2241B8n;ba8054F40p,10,20C,40
PdaC6DD8A8n;ba8058AB3p,10,20C,42
PdaCB96FA8n;ba805E268p,10,20C,40
PdaD0506A8n;ba8062F78p,10,20C,42
PdaD509DA0n;ba8068AD8p,10,20C,40
PdaD9C3498n;ba806E8CAp,10,20C,42
PdaDE7CB90n;ba8074DB5p,10,20C,40
PdaE336290n;ba807C846p,10,20C,42
PdaE7EF988n;ba80835FFp,10,20C,40
PdaECA9080n;ba808CC74p,10,20C,42
PdaF162780n;ba8094997p,10,20C,40
PdaF61BE78n;ba809FB92p,10,20C,42
PdaFAD5570n;ba80A8BCAp,10,20C,40
PdaFF8EC70n;ba80B5A65p,10,20C,41
Pda8021DD3u;ba80C00FFp,10,20C,41
Pda802312Du;ba80CEC39p,10,20C,41
Pda8024487u;ba80DAAAEp,10,20C,41
Pda80257E1u;ba80EA8FEp,10,20C,40
Pda8026B3Bu;ba80F8181p,10,20C,42
Pda8027E95u;ba81093FFp,10,20C,40
Pda80291EEu;ba81182E5p,10,20C,42
Pda802A548u;ba812A0C3p,10,20C,40
Pda802B8A2u;ba813A725p,10,20C,42
Pda802CBFCu;ba814CCB8p,10,20C,40
Pda802DF56u;ba815E5D1p,10,20C,42
Pda802F2B0u;ba8170C21p,10,20C,40
Pda803060Au;ba818355Fp,10,20C,42
Pda8031963u;ba819568Bp,10,20C,40
Pda8032CBDu;ba81A87DDp,10,20C,42
Pda8034017u;ba81BA098p,10,20C,40
Pda8035371u;ba81CD41Dp,10,20C,42
Pda80366CBu;ba81DDDCDp,10,20C,40
Pda8037A25u;ba81F0CEBp,10,20C,42
Pda8038D7Eu;ba820049Fp,10,20C,40
Pda803A0D8u;ba8212339p,10,20C,42
Pda803B432u;ba8220371p,10,20C,41
Pda803C78Cu;ba8230A8Fp,10,20C,41
Pda803DAE6u;ba823C9C0p,10,20C,42
Pda803EE40u;ba824AEBDp,10,20C,41
Pda804019Au;ba8254BCDp,10,20C,42
Pda80414F3u;ba8260349p,18,20C,40
Pda804284Du;ba8268BCCp,10,20F,41
Pda8043BA7u;ba8270C3Dp,10,20F,40
Pda8044F01u;ba82755A1p,10,20F,41
Pda804625Bu;ba8279F06p,10,20F,40
Pda80475B5u;ba827B15Fp,10,20F,41
Pda804890Fu;ba827C00Dp,10,20F,40
Pda8049C68u;ba827B15Fp,10,20F,41
Pda804890Fu;ba823FE98p,10,20F,40
Pda80475B5u;ba820FBF5p,10,20F,40
Pda804625Bu;ba81E7617p,10,20F,40
Pda8044F01u;ba81C4FA3p,10,20F,40
Pda8043BA7u;ba81A3F34p,10,20F,40
Pda804284Du;ba81870D2p,10,20F,40
Pda80414F3u;ba816976Ep,10,20F,40
Pda804019Au;ba8150B1Bp,10,20F,40
Pda803EE40u;ba8136517p,10,20F,40
Pda803DAE6u;ba811EEC8p,14,20F,41
Pda803C78Cu;ba810501Bp,14,20F,40
Pda803B432u;ba80EF37Cp,14,20F,40
Pda803A0D8u;ba80D4F4Ep,10,20C,40
Pda8038D7Eu;ba80BF4E3p,10,20C,41
Pda8037A25u;ba80A715Ep,10,20C,40
Pda80366CBu;ba809186Bp,10,20C,41
Pda8035371u;ba8079CF9p,10,20C,40
Pda8034017u;ba8063E26p,10,20C,42
Pda8032CBDu;ba804CAC7p,10,20C,40
Pda8031963u;ba8036615p,10,20C,42
Pda803060Au;baFC71820f,10,20C,40
Pda802F2B0u;baA41B08Cf,14,20C,42
Pda802DF56u;ba4EA2804f,14,20C,40
Pda802CBFCu;ba7FDCA23p,10,20C,42
Pda802B8A2u;ba7FC7B18p,10,20C,40
Pda802A548u;ba7FB11FFp,10,20C,42
Pda80291EEu;ba7F9D491p,10,20C,40
Pda8027E95u;ba7F873E9p,10,20C,42
Pda8026B3Bu;ba7F749EEp,10,20C,40
Pda80257E1u;ba7F5F90Ep,10,20C,41
Pda8024487u;ba7F4E865p,10,20C,41
Pda802312Du;ba7F3AE45p,10,20C,41
Pda8021DD3u;ba7F2B980p,10,20C,41
PdaFF8EC70n;ba7F1A2F9p,10,20C,40
PdaFAD5570n;ba7F0D055p,10,20C,42
PdaF61BE78n;ba7EFE692p,10,20C,40
PdaF162780n;ba7EF3BEEp,10,20C,42
PdaECA9080n;ba7EE87C0p,10,20C,40
PdaE7EF988n;ba7EE0BB7p,10,20C,43
PdaE336290n;ba7ED958Dp,10,20C,40
PdaDE7CB90n;ba7ED4B6Cp,10,20C,43
PdaD9C3498n;ba7ED17AEp,10,20C,40
PdaD509DA0n;ba7ED0555p,10,20C,43
PdaD0506A8n;ba7ED0F3Dp,10,20C,40
PdaCB96FA8n;ba7ED236Cp,10,20C,43
PdaC6DD8A8n;ba7ED60B5p,10,20C,41
PdaC2241B8n;ba7ED929Dp,10,20C,43
PdaBD6AAB8n;ba7EDF265p,10,20C,41
PdaB8B13C0n;ba7EE2FADp,10,20C,43
PdaB3F7CC4n;ba7EE9E22p,10,20C,41
PdaAF3E5C8n;ba7EEDCE3p,10,20C,42
PdaAA84ED0n;ba7EF4A3Ep,10,20C,42
PdaA5CB7D4n;ba7EF808Ep,10,20C,42
PdaA1120DCn;ba7EFE74Ep,10,20C,42
Pda9C589E0n;ba7F01472p,10,20C,41
Pda979F2E4n;ba7F06C26p,10,20C,42
Pda92E5BEAn;ba7F09136p,10,20C,40
Pda8E2C4F0n;ba7F0DA3Dp,10,20C,42
Pda8972DF5n;ba7F0F8B3p,10,20C,40
Pda84B96FAn;ba7F130D8p,10,20C,42
-
C0002
Pda8000000 ;ba7F14C5Ep,10,20C,40
Pda7B46906n;ba7F174BCp,10,20C,43
Pda768D20Bn;ba7F18D52p,10,20C,40
Pda71D3B10n;ba7F1A413p,10,20C,42
Pda6D1A416n;ba7F1BCA9p,10,20C,40
Pda6860D1Cn;ba7F1C3A2p,10,20C,42
Pda63A7620n;ba7F1DB7Cp,10,20C,40
Pda5EEDF24n;ba7F1D1F2p,10,20C,42
Pda5A3482Cn;ba7F1E6DCp,10,20C,40
Pda557B130n;ba7F1CF02p,10,20C,42
Pda50C1A38n;ba7F1DDB0p,10,20C,40
Pda4C0833Cn;ba7F1B841p,10,20C,41
Pda474EC40n;ba7F1BEDDp,10,20C,41
Pda4295548n;ba7F189A7p,10,20C,41
Pda3DDBE48n;ba7F181F2p,10,20C,41
Pda3922758n;ba7F13F28p,10,20C,40
Pda3469058n;ba7F12400p,10,20C,42
Pda2FAF958n;ba7F0D1CDp,10,20C,40
Pda2AF6260n;ba7F09F28p,10,20C,42
Pda263CB68n;ba7F03CCFp,10,20C,40
Pda2183470n;ba7EFF195p,10,20C,42
Pda1CC9D70n;ba7EF814Ap,10,20C,40
Pda1810678n;ba7EF1391p,10,20C,42
Pda1356F80n;ba7EE94F6p,10,20C,40
Pda0E9D880n;ba7EE0C15p,10,20C,42
Pda09E4188n;ba7ED7F88p,10,20C,40
Pda052AA90n;ba7ECDA07p,10,20C,42
Pda0071390n;ba7EC42D6p,10,20C,40
Pda7FDE22Du;ba7EB84BFp,10,20C,41
Pda7FDCED3u;ba7EAE2EAp,10,20C,40
Pda7FDBB79u;ba7EA1160p,10,20C,41
Pda7FDA81Fu;ba7E967D6p,10,20C,40
Pda7FD94C5u;ba7E88684p,10,20C,40
Pda7FD816Bu;ba7E7D2B3p,10,20C,40
Pda7FD6E12u;ba7E6E71Bp,10,20C,40
Pda7FD5AB8u;ba7E629C0p,10,20C,40
Pda7FD475Eu;ba7E536D1p,10,20C,40
Pda7FD3404u;ba7E46F8Ep,10,20C,41
Pda7FD20AAu;ba7E378F3p,10,20C,40
Pda7FD0D50u;ba7E2A883p,10,20C,41
Pda7FCF9F6u;ba7E1B1E8p,10,20C,40
Pda7FCE69Du;ba7E0D2CAp,10,20C,41
Pda7FCD343u;ba7DFDE64p,10,20C,40
Pda7FCBFE9u;ba7DEF443p,10,20C,42
Pda7FCAC8Fu;ba7DE0388p,10,20C,40
Pda7FC9935u;ba7DD0C32p,10,20C,41
Pda7FC85DBu;ba7DC1EC4p,10,20C,40
Pda7FC7282u;ba7DB1DE3p,10,20C,41
Pda7FC5F28u;ba7DA3365p,18,20C,40
Pda7FC4BCEu;ba7D9447Fp,10,20F,40
Pda7FC3874u;ba7D85D4Ep,10,20F,40
Pda7FC251Au;ba7D74A14p,10,20F,40
Pda7FC11C0u;ba7D65F38p,10,20F,40
Pda7FBFE66u;ba7D54853p,10,20F,40
Pda7FBEB0Du;ba7D46122p,10,20F,40
Pda7FBD7B3u;ba7D34691p,10,20F,40
Pda7FBC459u;ba7D25F60p,10,20F,40
Pda7FBB0FFu;ba7D13D78p,10,20F,40
Pda7FB9DA5u;ba7D05647p,10,20F,41
Pda7FB8A4Bu;ba7CF3460p,10,20F,41
Pda7FB76F1u;ba7CE3E81p,10,20F,40
Pda7FB6398u;ba7CD2045p,10,20F,40
Pda7FB76F1u;ba7CF7DC5p,10,20F,40
Pda7FB8A4Bu;ba7D165D6p,10,20F,40
Pda7FB9DA5u;ba7D33B8Fp,10,20F,40
Pda7FBB0FFu;ba7D4EC95p,10,20F,40
Pda7FBC459u;ba7D6803Fp,10,20F,40
Pda7FBD7B3u;ba7D813EAp,10,20F,40
Pda7FBEB0Du;ba7D98A39p,10,20F,40
Pda7FBFE66u;ba7DAFCDCp,10,20F,40
Pda7FC11C0u;ba7DC5224p,10,20F,40
Pda7FC251Au;ba7DDB61Ap,10,20F,40
Pda7FC3874u;ba7DEE304p,10,20F,41
Pda7FC4BCEu;ba7E0384Cp,10,20F,41
Pda7FC5F28u;ba7E15DDFp,10,20F,40
Pda7FC7282u;ba7E2A47Ap,10,20F,40
Pda7FC85DBu;ba7E3ACB1p,10,20F,41
Pda7FC9935u;ba7E4E0F2p,10,20F,40
Pda7FCAC8Fu;ba7E5DE28p,10,20F,41
Pda7FCBFE9u;ba7E70766p,10,20F,41
Pda7FCD343u;ba7E7FD45p,10,20F,41
Pda7FCE69Du;ba7E9107Fp,10,20F,40
Pda7FCF9F6u;ba7EA065Ep,10,20F,41
Pda7FD0D50u;ba7EB0AEAp,10,20F,40
Pda7FD20AAu;ba7EBF972p,10,20F,41
Pda7FD3404u;ba7ECEBA5p,10,20F,40
Pda7FD475Eu;ba7EDE183p,14,20F,40
Pda7FD5AB8u;ba7EEC8B4p,14,20F,40
Pda7FD6E12u;ba7EFBAE7p,14,20F,40
Pda7FD816Bu;ba7F06CE2p,10,20C,40
Pda7FD94C5u;ba7F15D3Fp,10,20C,41
Pda7FDA81Fu;ba7F2224Fp,10,20C,40
Pda7FDBB79u;ba7F30EA3p,10,20C,41
Pda7FDCED3u;ba7F3C61Fp,10,20C,40
Pda7FDE22Du;ba7F4AF26p,10,20C,40
Pda0071390n;ba7F55AE4p,10,20C,40
Pda052AA90n;ba7F638E8p,10,20C,40
Pda09E4188n;ba7F6DABDp,10,20C,41
Pda0E9D880n;ba7F7AB8Bp,10,20C,40
Pda1356F80n;ba7F843D6p,10,20C,41
Pda1810678n;ba7F90421p,10,20C,40
Pda1CC9D70n;ba7F99515p,10,20C,42
Pda2183470n;ba7FA40D3p,10,20C,40
Pda263CB68n;ba7FAC956p,10,20C,42
Pda2AF6260n;ba7FB6143p,10,20C,40
Pda2FAF958n;ba7FBE7F0p,10,20C,42
Pda3469058n;ba7FC6861p,10,20C,40
Pda3922758n;ba7FCE98Dp,10,20C,42
Pda3DDBE48n;ba7FD562Cp,10,20C,40
Pda4295548n;ba7FDD235p,10,20C,42
Pda474EC40n;ba0DAE370f,14,20C,40
Pda4C0833Cn;ba2B28040f,14,20C,42
Pda50C1A38n;ba3D13210f,14,20C,40
Pda557B130n;ba5962C54f,14,20C,41
Pda5A3482Cn;ba682B238f,14,20C,40
Pda5EEDF24n;ba8322BEBf,14,20C,41
Pda63A7620n;ba8F96CA0f,14,20C,41
Pda6860D1Cn;baA91F6D0f,14,20C,40
Pda6D1A416n;baB4694ECf,14,20C,42
Pda71D3B10n;baCBE26D8f,14,20C,40
Pda768D20Bn;baD6B9A18f,14,20C,42
Pda7B46906n;baEBDE6D0f,14,20C,40
Pda8000000 ;baF6E37F8f,10,20C,42
Pda84B96FAn;ba8023466p,10,20C,40
Pda8972DF5n;ba8026768p,10,20C,42
Pda8E2C4F0n;ba802A976p,10,20C,40
Pda92E5BEAn;ba802E313p,10,20C,42
Pda979F2E4n;ba8031ADAp,10,20C,40
Pda9C589E0n;ba8035B13p,10,20C,42
PdaA1120DCn;ba8038B83p,10,20C,40
PdaA5CB7D4n;ba803D370p,10,20C,42
PdaAA84ED0n;ba803FC8Ap,10,20C,40
PdaAF3E5C8n;ba8044E60p,10,20C,42
PdaB3F7CC4n;ba80474E8p,10,20C,40
PdaB8B13C0n;ba804CB82p,10,20C,42
PdaBD6AAB8n;ba804F20Bp,10,20C,41
PdaC2241B8n;ba80553A8p,10,20C,41
PdaC6DD8A8n;ba805806Dp,10,20C,41
PdaCB96FA8n;ba805E9BFp,10,20C,41
PdaD0506A8n;ba80622A0p,10,20C,42
PdaD509DA0n;ba8069405p,10,20C,40
PdaD9C3498n;ba806D960p,10,20C,42
PdaDE7CB90n;ba80755C7p,10,20C,40
PdaE336290n;ba807B7C2p,10,20C,42
PdaE7EF988n;ba8083DB4p,10,20C,40
PdaECA9080n;ba808BBF1p,10,20C,42
PdaF162780n;ba8094F76p,10,20C,40
PdaF61BE78n;ba809EC28p,10,20C,42
PdaFAD5570n;ba80A8F76p,10,20C,40
PdaFF8EC70n;ba80B4D2Fp,10,20C,42
Pda8021DD3u;ba80C0219p,10,20C,40
Pda802312Du;ba80CE195p,10,20C,42
Pda8024487u;ba80DA7BFp,10,20C,40
Pda80257E1u;ba80EA31Fp,10,20C,42
Pda8026B3Bu;ba80F7C00p,10,20C,40
Pda8027E95u;ba810916Dp,10,20C,41
Pda80291EEu;ba81179B8p,10,20C,41
Pda802A548u;ba812A2F7p,10,20C,41
Pda802B8A2u;ba8139C23p,10,20C,41
Pda802CBFCu;ba814D17Ep,10,20C,40
Pda802DF56u;ba815D8F9p,10,20C,42
Pda802F2B0u;ba8171491p,10,20C,40
Pda803060Au;ba81827CBp,10,20C,42
Pda8031963u;ba81960D2p,10,20C,40
Pda8032CBDu;ba81A7C7Cp,10,20C,42
Pda8034017u;ba81BAADEp,10,20C,40
Pda8035371u;ba81CC9D7p,10,20C,42
Pda80366CBu;ba81DE8CFp,10,20C,40
Pda8037A25u;ba81F047Ap,10,20C,42
Pda8038D7Eu;ba8200D6Dp,10,20C,40
Pda803A0D8u;ba8211E74p,10,20C,42
Pda803B432u;ba8220A6Ap,10,20C,40
Pda803C78Cu;ba82306E3p,10,20C,42
Pda803DAE6u;ba823CDC9p,10,20C,40
Pda803EE40u;ba824AF1Bp,10,20C,42
Pda804019Au;ba8254BCDp,10,20C,41
Pda80414F3u;ba8260463p,18,20C,42
Pda804284Du;ba8268BCCp,10,20F,41
Pda8043BA7u;ba8271393p,10,20F,40
Pda8044F01u;ba82746F4p,10,20F,41
Pda804625Bu;ba8279F06p,10,20F,41
Pda80475B5u;ba827A65Dp,10,20F,41
Pda804890Fu;ba827C764p,10,20F,40
Pda8049C68u;ba8279F06p,10,20F,41
Pda804890Fu;ba823FAECp,10,20F,40
Pda80475B5u;ba820F49Ep,10,20F,40
Pda804625Bu;ba81E726Cp,10,20F,40
Pda8044F01u;ba81C3248p,10,20F,41
Pda8043BA7u;ba81A3431p,10,20F,40
Pda804284Du;ba8185377p,10,20F,40
Pda80414F3u;ba81693C3p,10,20F,41
Pda804019Au;ba814F8C2p,10,20F,41
Pda803EE40u;ba8135669p,10,20F,41
Pda803DAE6u;ba811DC6Fp,14,20F,41
Pda803C78Cu;ba8104519p,14,20F,40
Pda803B432u;ba80EE87Ap,14,20F,40
Pda803A0D8u;ba80D3FE5p,10,20C,41
Pda8038D7Eu;ba80BE7ADp,10,20C,40
Pda8037A25u;ba80A5F05p,10,20C,40
Pda80366CBu;ba8090CADp,10,20C,41
Pda8035371u;ba8078696p,10,20C,40
Pda8034017u;ba806349Bp,10,20C,41
Pda8032CBDu;ba804B2ECp,10,20C,40
Pda8031963u;ba8035DA4p,10,20C,42
Pda803060Au;baF5FE250f,10,20C,40
Pda802F2B0u;baA1C6B58f,14,20C,42
Pda802DF56u;ba4818348f,14,20C,40
Pda802CBFCu;ba7FDBF7Ep,10,20C,42
Pda802B8A2u;ba7FC5F34p,10,20C,40
Pda802A548u;ba7FB05E3p,10,20C,42
Pda80291EEu;ba7F9B84Fp,10,20C,40
Pda8027E95u;ba7F8653Bp,10,20C,42
Pda8026B3Bu;ba7F7303Ep,10,20C,40
Pda80257E1u;ba7F5E770p,10,20C,42
Pda8024487u;ba7F4D02Dp,10,20C,40
Pda802312Du;ba7F39BECp,10,20C,42
Pda8021DD3u;ba7F2A438p,10,20C,40
PdaFF8EC70n;ba7F18D52p,10,20C,42
PdaFAD5570n;ba7F0BE5Ap,10,20C,41
PdaF61BE78n;ba7EFCF74p,10,20C,41
PdaF162780n;ba7EF2D9Fp,10,20C,42
PdaECA9080n;ba7EE70FFp,10,20C,41
PdaE7EF988n;ba7EE00B4p,10,20C,42
PdaE336290n;ba7ED7FE6p,10,20C,40
PdaDE7CB90n;ba7ED452Fp,10,20C,43
PdaD9C3498n;ba7ED02C3p,10,20C,40
PdaD509DA0n;ba7ED0207p,10,20C,43
PdaD0506A8n;ba7ECFCE4p,10,20C,40
PdaCB96FA8n;ba7ED20DBp,10,20C,43
PdaC6DD8A8n;ba7ED50EDp,10,20C,40
PdaC2241B8n;ba7ED91E1p,10,20C,43
PdaBD6AAB8n;ba7EDE359p,10,20C,40
PdaB8B13C0n;ba7EE2E93p,10,20C,43
PdaB3F7CC4n;ba7EE91A8p,10,20C,40
PdaAF3E5C8n;ba7EED937p,10,20C,43
PdaAA84ED0n;ba7EF3E80p,10,20C,41
PdaA5CB7D4n;ba7EF79F3p,10,20C,42
PdaA1120DCn;ba7EFDD66p,10,20C,41
Pda9C589E0n;ba7F00A2Bp,10,20C,42
Pda979F2E4n;ba7F06471p,10,20C,41
Pda92E5BEAn;ba7F0845Ep,10,20C,41
Pda8E2C4F0n;ba7F0D3A2p,10,20C,42
Pda8972DF5n;ba7F0E9A7p,10,20C,41
Pda84B96FAn;ba7F12BB5p,10,20C,42
Pda8000000 ;ba7F13B7Dp,10,20C,40
-
*
