e
M0007
Pda8000000 ;ba7FBA919p,14,215,40
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba7FC8F47p,14,212,40
Pda8000000 ;ba7FCD8ACp,14,212,40
Pda8000000 ;ba7FD2210p,14,212,40
Pda8000000 ;ba7FD3F6Cp,14,20F,40
Pda8000000 ;ba7FD6F21p,14,20F,40
Pda8000000 ;ba7FD93D3p,14,20F,40
Pda8000000 ;ba7FDA4B4p,10,20C,40
Pda8000000 ;ba7FDBE07p,10,20C,40
Pda8000000 ;ba7FDD3ADp,10,20C,40
Pda8000000 ;ba7FDE6C2p,10,20C,40
Pda8000000 ;ba00DE6E0f,10,20C,40
Pda8000000 ;ba04A1B88f,10,20C,40
Pda8000000 ;ba07DB668f,10,20C,40
Pda8000000 ;ba0A8B780f,10,20C,40
Pda8000000 ;ba0D3B890f,14,20C,40
Pda8000000 ;ba0F61FD8f,14,20C,40
Pda8000000 ;ba119F610f,14,20C,40
Pda8000000 ;ba1381068f,14,20C,40
Pda8000000 ;ba1562AC8f,14,20C,40
Pda8000000 ;ba16FF838f,14,20C,40
Pda8000000 ;ba18578C0f,14,20C,40
Pda8000000 ;ba19C6840f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba1C1AD70f,14,20C,40
Pda7B46906n;ba7FDB18Cp,10,20C,40
Pda768D20Bn;ba7FD48F6p,10,20C,40
Pda71D3B10n;ba7FCE11Cp,10,20C,40
Pda6D1A416n;ba7FC9D39p,10,20C,40
Pda6860D1Cn;ba7FC45E2p,10,20C,40
Pda63A7620n;ba7FC0B89p,10,20C,40
Pda5EEDF24n;ba7FBB432p,10,20C,40
Pda5A3482Cn;ba7FB791Dp,10,20C,40
Pda557B130n;ba7FB1E1Bp,10,20C,40
Pda50C1A38n;ba7FADEFDp,10,20C,40
Pda4C0833Cn;ba7FA804Fp,10,20C,40
Pda474EC40n;ba7FA3A96p,10,20C,40
Pda4295548n;ba7F9DC46p,10,20C,40
Pda3DDBE48n;ba7F98D60p,10,20C,41
Pda3922758n;ba7F92EB2p,10,20C,40
Pda3469058n;ba7F8D6FEp,10,20C,41
Pda2FAF958n;ba7F87AE2p,10,20C,40
Pda2AF6260n;ba7F8182Bp,10,20C,41
Pda263CB68n;ba7F7BE43p,10,20C,40
Pda2183470n;ba7F75782p,10,20C,40
Pda1CC9D70n;ba7F6FBC4p,10,20C,40
Pda1810678n;ba7F68C93p,10,20C,40
Pda1356F80n;ba7F63191p,10,20C,40
Pda0E9D880n;ba7F5BC81p,10,20C,40
Pda09E4188n;ba7F55F4Bp,10,20C,40
Pda052AA90n;ba7F4E865p,10,20C,40
Pda0071390n;ba7F4895Ap,10,20C,40
Pda7FDE22Du;ba7F40EC8p,10,20C,40
Pda7FDCED3u;ba7F3AEA3p,10,20C,40
Pda7FDBB79u;ba7F33180p,10,20C,40
Pda7FDA81Fu;ba7F2D15Bp,10,20C,40
Pda7FD94C5u;ba7F25204p,10,20C,40
Pda7FD816Bu;ba7F1F067p,10,20C,40
Pda7FD6E12u;ba7F17288p,10,20C,40
Pda7FD5AB8u;ba7F10CE2p,10,20C,40
Pda7FD475Eu;ba7F0930Cp,10,20C,40
Pda7FD3404u;ba7F028FEp,10,20C,41
Pda7FD20AAu;ba7EFB3EEp,10,20C,40
Pda7FD0D50u;ba7EF4579p,10,20C,41
Pda7FCF9F6u;ba7EED7C0p,10,20C,40
Pda7FCE69Du;ba7EE62AFp,10,20C,40
Pda7FCD343u;ba7EDFA19p,10,20C,40
Pda7FCBFE9u;ba7ED8567p,10,20C,40
Pda7FCAC8Fu;ba7ED207Dp,10,20C,40
Pda7FC9935u;ba7ECA7C1p,10,20C,40
Pda7FC85DBu;ba7EC4858p,10,20C,40
Pda7FC7282u;ba7EBD114p,10,20C,40
Pda7FC5F28u;ba7EB7266p,10,20C,40
Pda7FC4BCEu;ba7EAFBDEp,10,20C,40
Pda7FC3874u;ba7EAA1F6p,10,20C,40
Pda7FC251Au;ba7EA2C2Ap,10,20C,40
Pda7FC11C0u;ba7E9D3B9p,10,20C,40
Pda7FBFE66u;ba7E95EA9p,10,20C,40
Pda7FBEB0Du;ba7E90A42p,10,20C,40
Pda7FBD7B3u;ba7E89708p,10,20C,40
Pda7FBC459u;ba7E84243p,10,20C,40
Pda7FBB0FFu;ba7E7D311p,10,20C,40
Pda7FB9DA5u;ba7E77F66p,10,20C,41
Pda7FB8A4Bu;ba7E714FAp,10,20C,40
Pda7FB76F1u;ba7E6BC8Ap,10,20C,41
Pda7FB6398u;ba7E658B9p,10,20C,40
Pda7FB76F1u;ba7E7A64Cp,10,20C,40
Pda7FB8A4Bu;ba7E8BC76p,10,20C,40
Pda7FB9DA5u;ba7E9AC17p,10,20C,40
Pda7FBB0FFu;ba7EA92EAp,10,20C,40
Pda7FBC459u;ba7EB5E37p,10,20C,40
Pda7FBD7B3u;ba7EC301Fp,10,20C,40
Pda7FBEB0Du;ba7ECE0A2p,10,20C,40
Pda7FBFE66u;ba7EDA265p,10,20C,40
Pda7FC11C0u;ba7EE4031p,10,20C,40
Pda7FC251Au;ba7EEF22Cp,10,20C,40
Pda7FC3874u;ba7EF8264p,10,20C,40
Pda7FC4BCEu;ba7F028A0p,10,20C,40
Pda7FC5F28u;ba7F0AC5Ep,10,20C,40
Pda7FC7282u;ba7F14C5Ep,10,20C,40
Pda7FC85DBu;ba7F1C5D5p,10,20C,40
Pda7FC9935u;ba7F25CA8p,10,20C,40
Pda7FCAC8Fu;ba7F2D041p,10,20C,40
Pda7FCBFE9u;ba7F35F5Fp,10,20C,40
Pda7FCD343u;ba7F3D008p,10,20C,40
Pda7FCE69Du;ba7F4553Ep,10,20C,40
Pda7FCF9F6u;ba7F4C4CDp,10,20C,41
Pda7FD0D50u;ba7F54192p,10,20C,40
Pda7FD20AAu;ba7F5B23Ap,10,20C,41
Pda7FD3404u;ba7F624B9p,10,20C,40
Pda7FD475Eu;ba7F6996Bp,10,20C,41
Pda7FD5AB8u;ba7F70379p,10,20C,40
Pda7FD6E12u;ba7F77889p,10,20C,40
Pda7FD816Bu;ba7F7DD16p,10,20C,40
Pda7FD94C5u;ba7F85340p,10,20C,40
Pda7FDA81Fu;ba7F8B132p,10,20C,40
Pda7FDBB79u;ba7F928D3p,10,20C,40
Pda7FDCED3u;ba7F982BCp,10,20C,40
Pda7FDE22Du;ba7F9F7CCp,10,20C,40
Pda0071390n;ba7FA4EC5p,10,20C,40
Pda052AA90n;ba7FAC1FFp,10,20C,40
Pda09E4188n;ba7FB15AAp,10,20C,40
Pda0E9D880n;ba7FB870Fp,10,20C,40
Pda1356F80n;ba7FBD6B1p,10,20C,40
Pda1810678n;ba7FC4584p,10,20C,40
Pda1CC9D70n;ba7FC9294p,10,20C,40
Pda2183470n;ba7FCFC44p,10,20C,40
Pda263CB68n;ba7FD46C3p,10,20C,40
Pda2AF6260n;ba7FDA8BEp,10,20C,40
Pda2FAF958n;ba00999E8f,10,20C,41
Pda3469058n;ba168CD60f,14,20C,40
Pda3922758n;ba29A21C8f,14,20C,41
Pda3DDBE48n;ba3CB7630f,14,20C,40
Pda4295548n;ba509B158f,14,20C,41
Pda474EC40n;ba612E2A0f,14,20C,40
Pda4C0833Cn;ba74883F5f,14,20C,41
Pda50C1A38n;ba83AC5BBf,14,20C,40
Pda557B130n;ba96C1A28f,14,20C,40
Pda5A3482Cn;baA3D63A4f,14,20C,40
Pda5EEDF24n;baB64AF48f,14,20C,40
Pda63A7620n;baC21E738f,14,20C,40
Pda6860D1Cn;baD3C4C20f,14,20C,40
Pda6D1A416n;baDE40380f,14,20C,40
Pda71D3B10n;baEF181B0f,14,20C,40
Pda768D20Bn;baF852780f,10,20C,40
Pda7B46906n;ba802305Cp,10,20C,40
Pda8000000 ;ba8025163p,10,20C,40
Pda84B96FAn;ba802919Bp,10,20C,40
Pda8972DF5n;ba802B188p,10,20C,40
Pda8E2C4F0n;ba802EDB7p,10,20C,40
Pda92E5BEAn;ba8030D46p,10,20C,41
Pda979F2E4n;ba803421Ep,10,20C,40
Pda9C589E0n;ba803649Dp,10,20C,41
PdaA1120DCn;ba80393F4p,10,20C,40
PdaA5CB7D4n;ba803B8A6p,10,20C,41
PdaAA84ED0n;ba803DFEAp,10,20C,40
PdaAF3E5C8n;ba8040A1Ep,10,20C,41
PdaB3F7CC4n;ba8042A69p,10,20C,40
PdaB8B13C0n;ba8045672p,10,20C,41
PdaBD6AAB8n;ba804742Cp,10,20C,40
PdaC2241B8n;ba804A1ADp,10,20C,41
PdaC6DD8A8n;ba804BA43p,10,20C,40
PdaCB96FA8n;ba804EB12p,10,20C,40
PdaD0506A8n;ba80501D2p,10,20C,40
PdaD509DA0n;ba8053187p,10,20C,40
PdaD9C3498n;ba80546D0p,10,20C,40
PdaDE7CB90n;ba8057974p,10,20C,40
PdaE336290n;ba8059035p,10,20C,40
PdaE7EF988n;ba805C451p,10,20C,40
PdaECA9080n;ba805DBCDp,10,20C,40
PdaF162780n;ba806127Bp,10,20C,40
PdaF61BE78n;ba8062CE7p,10,20C,40
PdaFAD5570n;ba80665C8p,10,20C,40
PdaFF8EC70n;ba80685B5p,10,20C,41
Pda8021DD3u;ba806BF52p,10,20C,40
Pda802312Du;ba806E8CAp,10,20C,41
Pda8024487u;ba80723DFp,10,20C,40
Pda80257E1u;ba807550Cp,10,20C,41
Pda8026B3Bu;ba807907Ep,10,20C,40
Pda8027E95u;ba807CF9Dp,10,20C,41
Pda80291EEu;ba8080998p,10,20C,40
Pda802A548u;ba8085241p,10,20C,41
Pda802B8A2u;ba808915Fp,10,20C,40
Pda802CBFCu;ba808E101p,10,20C,40
Pda802DF56u;ba809207Ep,10,20C,40
Pda802F2B0u;ba809794Cp,10,20C,40
Pda803060Au;ba809B984p,10,20C,40
Pda8031963u;ba80A1542p,10,20C,40
Pda8032CBDu;ba80A57AEp,10,20C,40
Pda8034017u;ba80AB3CAp,10,20C,40
Pda8035371u;ba80AF51Cp,10,20C,40
Pda80366CBu;ba80B501Ep,10,20C,40
Pda8037A25u;ba80B8D09p,10,20C,40
Pda8038D7Eu;ba80BE460p,10,20C,40
Pda803A0D8u;ba80C1BC9p,10,20C,40
Pda803B432u;ba80C6CE3p,10,20C,40
Pda803C78Cu;ba80C9C98p,10,20C,40
Pda803DAE6u;ba80CE1F3p,10,20C,40
Pda803EE40u;ba80D0C85p,10,20C,41
Pda804019Au;ba80D4218p,10,20C,40
Pda80414F3u;ba80D64F5p,10,20C,41
Pda804284Du;ba80D8B7Dp,10,20C,40
Pda8043BA7u;ba80DA8D9p,10,20C,41
Pda8044F01u;ba80DBB90p,10,20C,40
Pda804625Bu;ba80DD426p,10,20C,41
Pda80475B5u;ba80DDC97p,10,20C,40
Pda804890Fu;ba80DED78p,10,20C,41
Pda8049C68u;ba80DEBA3p,10,20C,40
Pda804890Fu;ba80C6AAFp,10,20C,40
Pda80475B5u;ba80B1D7Ap,10,20C,40
Pda804625Bu;ba80A165Cp,10,20C,40
Pda8044F01u;ba809151Dp,10,20C,40
Pda8043BA7u;ba80848B6p,10,20C,40
Pda804284Du;ba807743Dp,10,20C,40
Pda80414F3u;ba806CDA2p,10,20C,40
Pda804019Au;ba80617FCp,10,20C,40
Pda803EE40u;ba8058B6Fp,10,20C,40
Pda803DAE6u;ba804EB70p,10,20C,40
Pda803C78Cu;ba804719Ap,10,20C,40
Pda803B432u;ba803E104p,10,20C,40
Pda803A0D8u;ba8037175p,10,20C,40
Pda8038D7Eu;ba802EDB7p,10,20C,40
Pda8037A25u;ba80281D4p,10,20C,40
Pda80366CBu;baFF21920f,10,20C,40
Pda8035371u;baE50F528f,14,20C,41
Pda8034017u;baC9603B0f,14,20C,40
Pda8032CBDu;baAE7F8F8f,14,20C,41
Pda8031963u;ba950DDBEf,14,20C,40
Pda803060Au;ba795EC4Af,14,20C,40
Pda802F2B0u;ba60D26C0f,14,20C,40
Pda802DF56u;ba452354Cf,14,20C,40
Pda802CBFCu;ba2E05F40f,14,20C,40
Pda802B8A2u;ba11E42F8f,14,20C,40
Pda802A548u;ba7FDE431p,10,20C,40
Pda80291EEu;ba7FD73E6p,10,20C,40
Pda8027E95u;ba7FD1F21p,10,20C,40
Pda8026B3Bu;ba7FCB39Bp,10,20C,40
Pda80257E1u;ba7FC662Dp,10,20C,40
Pda8024487u;ba7FC0028p,10,20C,40
Pda802312Du;ba7FBBB2Bp,10,20C,40
Pda8021DD3u;ba7FB5D39p,10,20C,40
PdaFF8EC70n;ba7FB2224p,10,20C,40
PdaFAD5570n;ba7FACF93p,10,20C,40
PdaF61BE78n;ba7FA9EC4p,10,20C,40
PdaF162780n;ba7FA5969p,10,20C,40
PdaECA9080n;ba7FA3169p,10,20C,41
PdaE7EF988n;ba7F9FC91p,10,20C,40
PdaE336290n;ba7F9DB2Cp,10,20C,41
PdaDE7CB90n;ba7F9B38Ap,10,20C,40
PdaD9C3498n;ba7F996EBp,10,20C,41
PdaD509DA0n;ba7F98144p,10,20C,40
PdaD0506A8n;ba7F964A4p,10,20C,41
PdaCB96FA8n;ba7F955F6p,10,20C,40
PdaC6DD8A8n;ba7F93CA4p,10,20C,41
PdaC2241B8n;ba7F933D6p,10,20C,40
PdaBD6AAB8n;ba7F917F2p,10,20C,40
PdaB8B13C0n;ba7F9138Bp,10,20C,40
PdaB3F7CC4n;ba7F8F68Dp,10,20C,40
PdaAF3E5C8n;ba7F8F226p,10,20C,40
PdaAA84ED0n;ba7F8D3B0p,10,20C,40
PdaA5CB7D4n;ba7F8CF49p,10,20C,40
PdaA1120DCn;ba7F8AF5Cp,10,20C,40
Pda9C589E0n;ba7F8AAF4p,10,20C,40
Pda979F2E4n;ba7F88818p,10,20C,40
Pda92E5BEAn;ba7F882F5p,10,20C,40
Pda8E2C4F0n;ba7F85EA0p,10,20C,40
Pda8972DF5n;ba7F856EBp,10,20C,40
Pda84B96FAn;ba7F83297p,10,20C,40
-
C0001
Pda8000000 ;ba7F82737p,10,20C,41
Pda7B46906n;ba7F806EBp,10,20C,40
Pda768D20Bn;ba7F7F668p,10,20C,41
Pda71D3B10n;ba7F7D795p,10,20C,40
Pda6D1A416n;ba7F7C0D4p,10,20C,41
Pda6860D1Cn;ba7F7A782p,10,20C,40
Pda63A7620n;ba7F78851p,10,20C,41
Pda5EEDF24n;ba7F771EEp,10,20C,40
Pda5A3482Cn;ba7F74F11p,10,20C,41
Pda557B130n;ba7F7390Dp,10,20C,40
Pda50C1A38n;ba7F710AFp,10,20C,40
Pda4C0833Cn;ba7F6FB66p,10,20C,40
Pda474EC40n;ba7F6CC6Dp,10,20C,40
Pda4295548n;ba7F6B493p,10,20C,40
Pda3DDBE48n;ba7F68191p,10,20C,40
Pda3922758n;ba7F665ADp,10,20C,40
Pda3469058n;ba7F62BB2p,10,20C,40
Pda2FAF958n;ba7F60AABp,10,20C,40
Pda2AF6260n;ba7F5C83Fp,10,20C,40
Pda263CB68n;ba7F5A0FBp,10,20C,40
Pda2183470n;ba7F5596Cp,10,20C,40
Pda1CC9D70n;ba7F52959p,10,20C,40
Pda1810678n;ba7F4D8FCp,10,20C,40
Pda1356F80n;ba7F49F5Ep,10,20C,40
Pda0E9D880n;ba7F449DDp,10,20C,40
Pda09E4188n;ba7F4059Cp,10,20C,41
Pda052AA90n;ba7F3AD89p,10,20C,40
Pda0071390n;ba7F35E45p,10,20C,41
Pda7FDE22Du;ba7F30519p,10,20C,40
Pda7FDCED3u;ba7F2A89Fp,10,20C,41
Pda7FDBB79u;ba7F251A6p,10,20C,40
Pda7FDA81Fu;ba7F1ED77p,10,20C,40
Pda7FD94C5u;ba7F192D3p,10,20C,40
Pda7FD816Bu;ba7F129DFp,10,20C,40
Pda7FD6E12u;ba7F0D0B3p,10,20C,40
Pda7FD5AB8u;ba7F0600Ap,10,20C,40
Pda7FD475Eu;ba7F0073Bp,10,20C,40
Pda7FD3404u;ba7EF951Bp,10,20C,40
Pda7FD20AAu;ba7EF3A77p,10,20C,40
Pda7FD0D50u;ba7EEC79Ap,10,20C,40
Pda7FCF9F6u;ba7EE6E10p,10,20C,40
Pda7FCE69Du;ba7EDF900p,10,20C,40
Pda7FCD343u;ba7EDA14Bp,10,20C,40
Pda7FCBFE9u;ba7ED2BDDp,10,20C,40
Pda7FCAC8Fu;ba7ECD428p,10,20C,40
Pda7FC9935u;ba7EC5F18p,10,20C,40
Pda7FC85DBu;ba7EC08DBp,10,20C,40
Pda7FC7282u;ba7EB9832p,10,20C,40
Pda7FC5F28u;ba7EB3CD2p,10,20C,41
Pda7FC4BCEu;ba7EAD209p,10,20C,40
Pda7FC3874u;ba7EA75EDp,10,20C,41
Pda7FC251Au;ba7EA11BEp,10,20C,40
Pda7FC11C0u;ba7E9AEA9p,10,20C,41
Pda7FBFE66u;ba7E953A7p,10,20C,40
Pda7FBEB0Du;ba7E8ED44p,10,20C,41
Pda7FBD7B3u;ba7E8964Cp,10,20C,40
Pda7FBC459u;ba7E82F2Dp,10,20C,40
Pda7FBB0FFu;ba7E7DCFAp,10,20C,40
Pda7FB9DA5u;ba7E775DCp,10,20C,40
Pda7FB8A4Bu;ba7E72698p,10,20C,40
Pda7FB76F1u;ba7E6BE02p,10,20C,40
Pda7FB6398u;ba7E66F1Cp,10,20C,40
Pda7FB76F1u;ba7E7B382p,10,20C,40
Pda7FB8A4Bu;ba7E8D85Ap,10,20C,40
Pda7FB9DA5u;ba7E9BF8Ap,10,20C,40
Pda7FBB0FFu;ba7EAB160p,10,20C,40
Pda7FBC459u;ba7EB7556p,10,20C,40
Pda7FBD7B3u;ba7EC4E37p,10,20C,40
Pda7FBEB0Du;ba7ECF997p,10,20C,40
Pda7FBFE66u;ba7EDBC73p,10,20C,40
Pda7FC11C0u;ba7EE5BB7p,10,20C,40
Pda7FC251Au;ba7EF0A64p,10,20C,40
Pda7FC3874u;ba7EF9FBFp,10,20C,40
Pda7FC4BCEu;ba7F03D2Dp,10,20C,40
Pda7FC5F28u;ba7F0CDC3p,10,20C,41
Pda7FC7282u;ba7F15994p,10,20C,40
Pda7FC85DBu;ba7F1E7F6p,10,20C,40
Pda7FC9935u;ba7F266EFp,10,20C,40
Pda7FCAC8Fu;ba7F2F0EAp,10,20C,40
Pda7FCBFE9u;ba7F366B6p,10,20C,40
Pda7FCD343u;ba7F3EEDBp,10,20C,40
Pda7FCE69Du;ba7F45ABFp,10,20C,40
Pda7FCF9F6u;ba7F4E0B0p,10,20C,40
Pda7FD0D50u;ba7F548E8p,10,20C,40
Pda7FD20AAu;ba7F5C89Dp,10,20C,40
Pda7FD3404u;ba7F62C10p,10,20C,40
Pda7FD475Eu;ba7F6AB66p,10,20C,40
Pda7FD5AB8u;ba7F70AD0p,10,20C,40
Pda7FD6E12u;ba7F787F3p,10,20C,40
Pda7FD816Bu;ba7F7E3B1p,10,20C,40
Pda7FD94C5u;ba7F85F5Cp,10,20C,40
Pda7FDA81Fu;ba7F8B944p,10,20C,40
Pda7FDBB79u;ba7F92F10p,10,20C,40
Pda7FDCED3u;ba7F98ACEp,10,20C,41
Pda7FDE22Du;ba7F9FB19p,10,20C,40
Pda0071390n;ba7FA5793p,10,20C,41
Pda052AA90n;ba7FABFCBp,10,20C,40
Pda09E4188n;ba7FB2168p,10,20C,41
Pda0E9D880n;ba7FB7F5Ap,10,20C,40
Pda1356F80n;ba7FBE3E7p,10,20C,41
Pda1810678n;ba7FC3B3Dp,10,20C,40
Pda1CC9D70n;ba7FC9EB0p,10,20C,40
Pda2183470n;ba7FCEFCAp,10,20C,40
Pda263CB68n;ba7FD5167p,10,20C,40
Pda2AF6260n;ba7FD9B88p,10,20C,40
Pda2FAF958n;ba027B450f,10,20C,40
Pda3469058n;ba1397F68f,14,20C,40
Pda3922758n;ba2AB5568f,14,20C,40
Pda3DDBE48n;ba3A63100f,14,20C,40
Pda4295548n;ba50C8F48f,14,20C,40
Pda474EC40n;ba5F35950f,14,20C,40
Pda4C0833Cn;ba749F2ECf,14,20C,40
Pda50C1A38n;ba81CAB61f,14,20C,40
Pda557B130n;ba960A266f,14,20C,40
Pda5A3482Cn;baA25052Cf,14,20C,40
Pda5EEDF24n;baB4DBFC8f,14,20C,40
Pda63A7620n;baC10B390f,14,20C,41
Pda6860D1Cn;baD1CC2D0f,14,20C,40
Pda6D1A416n;baDDFB698f,14,20C,41
Pda71D3B10n;baEC7EF98f,14,20C,40
Pda768D20Bn;baF965B28f,10,20C,41
Pda7B46906n;ba8022326p,10,20C,40
Pda8000000 ;ba80258BAp,10,20C,41
Pda84B96FAn;ba802834Bp,10,20C,40
Pda8972DF5n;ba802B99Bp,10,20C,41
Pda8E2C4F0n;ba802DFC5p,10,20C,40
Pda92E5BEAn;ba8031849p,10,20C,40
Pda979F2E4n;ba8033660p,10,20C,40
Pda9C589E0n;ba8036E28p,10,20C,40
PdaA1120DCn;ba8038A69p,10,20C,40
PdaA5CB7D4n;ba803C0B9p,10,20C,40
PdaAA84ED0n;ba803DA0Bp,10,20C,40
PdaAF3E5C8n;ba80410B9p,10,20C,40
PdaB3F7CC4n;ba8042835p,10,20C,40
PdaB8B13C0n;ba8045D0Dp,10,20C,40
PdaBD6AAB8n;ba8047312p,10,20C,40
PdaC2241B8n;ba804A72Ep,10,20C,40
PdaC6DD8A8n;ba804BC77p,10,20C,41
PdaCB96FA8n;ba804EE01p,10,20C,40
PdaD0506A8n;ba805063Ap,10,20C,41
PdaD509DA0n;ba80532FFp,10,20C,40
PdaD9C3498n;ba8054DC9p,10,20C,41
PdaDE7CB90n;ba805779Ep,10,20C,40
PdaE336290n;ba8059AD9p,10,20C,41
PdaE7EF988n;ba805BE71p,10,20C,40
PdaECA9080n;ba805E9BFp,10,20C,41
PdaF162780n;ba8060AC6p,10,20C,40
PdaF61BE78n;ba8063AD8p,10,20C,41
PdaFAD5570n;ba8065C9Bp,10,20C,40
PdaFF8EC70n;ba80693A7p,10,20C,40
Pda8021DD3u;ba806B56Ap,10,20C,40
Pda802312Du;ba806F4E6p,10,20C,40
Pda8024487u;ba8071BCCp,10,20C,40
Pda80257E1u;ba8075EF4p,10,20C,40
Pda8026B3Bu;ba8078A9Fp,10,20C,40
Pda8027E95u;ba807D5DAp,10,20C,40
Pda80291EEu;ba80806A8p,10,20C,40
Pda802A548u;ba8085764p,10,20C,40
Pda802B8A2u;ba8088D56p,10,20C,40
Pda802CBFCu;ba808E3F1p,10,20C,40
Pda802DF56u;ba8091EA8p,10,20C,40
Pda802F2B0u;ba809794Cp,10,20C,40
Pda803060Au;ba809BA9Ep,10,20C,41
Pda8031963u;ba80A13CAp,10,20C,40
Pda8032CBDu;ba80A5A9Ep,10,20C,41
Pda8034017u;ba80AAFC1p,10,20C,40
Pda8035371u;ba80AFB59p,10,20C,41
Pda80366CBu;ba80B47AEp,10,20C,40
Pda8037A25u;ba80B9636p,10,20C,41
Pda8038D7Eu;ba80BD95Dp,10,20C,40
Pda803A0D8u;ba80C266Ep,10,20C,41
Pda803B432u;ba80C60C7p,10,20C,40
Pda803C78Cu;ba80CA7F8p,10,20C,40
Pda803DAE6u;ba80CD5D7p,10,20C,40
Pda803EE40u;ba80D1729p,10,20C,40
Pda804019Au;ba80D37D2p,10,20C,40
Pda80414F3u;ba80D6CAAp,10,20C,40
Pda804284Du;ba80D82AFp,10,20C,40
Pda8043BA7u;ba80DADFCp,10,20C,40
Pda8044F01u;ba80DB4F5p,10,20C,40
Pda804625Bu;ba80DD716p,10,20C,40
Pda80475B5u;ba80DD716p,10,20C,40
Pda804890Fu;ba80DF0C6p,10,20C,40
Pda8049C68u;ba80DE911p,10,20C,40
Pda804890Fu;ba80C68DAp,10,20C,40
Pda80475B5u;ba80B1971p,10,20C,40
Pda804625Bu;ba80A0EA7p,10,20C,40
Pda8044F01u;ba8091058p,10,20C,40
Pda8043BA7u;ba8083CF8p,10,20C,40
Pda804284Du;ba8077091p,10,20C,40
Pda80414F3u;ba806BCC1p,10,20C,40
Pda804019Au;ba80616E2p,10,20C,40
Pda803EE40u;ba8057684p,10,20C,40
Pda803DAE6u;ba804EB70p,10,20C,40
Pda803C78Cu;ba8045B96p,10,20C,40
Pda803B432u;ba803E162p,10,20C,40
Pda803A0D8u;ba803599Bp,10,20C,40
Pda8038D7Eu;ba802EDB7p,10,20C,40
Pda8037A25u;ba8026BCFp,10,20C,40
Pda80366CBu;baFE97F58f,10,20C,40
Pda8035371u;baE021DD8f,14,20C,40
Pda8034017u;baC84D010f,14,20C,40
Pda8032CBDu;baAA4996Cf,14,20C,40
Pda8031963u;ba934325Cf,14,20C,40
Pda803060Au;ba756D9A5f,14,20C,40
Pda802F2B0u;ba5ED9D6Cf,14,20C,40
Pda802DF56u;ba4176F8Cf,14,20C,40
Pda802CBFCu;ba2B55E38f,14,20C,40
Pda802B8A2u;ba0ED8600f,14,20C,40
Pda802A548u;ba7FDD63Fp,10,20C,40
Pda80291EEu;ba7FD6941p,10,20C,40
Pda8027E95u;ba7FD0F59p,10,20C,41
Pda8026B3Bu;ba7FCAB88p,10,20C,40
Pda80257E1u;ba7FC525Cp,10,20C,41
Pda8024487u;ba7FBFBC1p,10,20C,40
Pda802312Du;ba7FBA40Dp,10,20C,41
Pda8021DD3u;ba7FB5B06p,10,20C,40
PdaFF8EC70n;ba7FB0AA8p,10,20C,41
PdaFAD5570n;ba7FACED7p,10,20C,40
PdaF61BE78n;ba7FA862Ep,10,20C,40
PdaF162780n;ba7FA5969p,10,20C,40
PdaECA9080n;ba7FA1AA8p,10,20C,40
PdaE7EF988n;ba7F9FA5Dp,10,20C,40
PdaE336290n;ba7F9C5E3p,10,20C,40
PdaDE7CB90n;ba7F9B03Dp,10,20C,40
PdaD9C3498n;ba7F98491p,10,20C,40
PdaD509DA0n;ba7F97B07p,10,20C,40
PdaD0506A8n;ba7F954DDp,10,20C,40
PdaCB96FA8n;ba7F94F5Bp,10,20C,40
PdaC6DD8A8n;ba7F92D3Bp,10,20C,40
PdaC2241B8n;ba7F92AA9p,10,20C,40
PdaBD6AAB8n;ba7F90B78p,10,20C,40
PdaB8B13C0n;ba7F90710p,10,20C,41
PdaB3F7CC4n;ba7F8ECA4p,10,20C,40
PdaAF3E5C8n;ba7F8E378p,10,20C,41
PdaAA84ED0n;ba7F8CB9Ep,10,20C,40
PdaA5CB7D4n;ba7F8BD4Ep,10,20C,41
PdaA1120DCn;ba7F8AAF4p,10,20C,40
Pda9C589E0n;ba7F89434p,10,20C,41
Pda979F2E4n;ba7F885E4p,10,20C,40
Pda92E5BEAn;ba7F86A5Ep,10,20C,41
Pda8E2C4F0n;ba7F85C6Cp,10,20C,40
Pda8972DF5n;ba7F83C21p,10,20C,40
Pda84B96FAn;ba7F830C1p,10,20C,40
-
C0002
Pda8000000 ;ba7F80C0Fp,10,20C,40
Pda7B46906n;ba7F801C8p,10,20C,40
Pda768D20Bn;ba7F7DD16p,10,20C,40
Pda71D3B10n;ba7F7D09Cp,10,20C,40
Pda6D1A416n;ba7F7A89Cp,10,20C,40
Pda6860D1Cn;ba7F79CDEp,10,20C,40
Pda63A7620n;ba7F771EEp,10,20C,40
Pda5EEDF24n;ba7F76516p,10,20C,40
Pda5A3482Cn;ba7F739C9p,10,20C,40
Pda557B130n;ba7F72B1Bp,10,20C,40
Pda50C1A38n;ba7F6FDF8p,10,20C,40
Pda4C0833Cn;ba7F6E9C9p,10,20C,41
Pda474EC40n;ba7F6BE1Ep,10,20C,40
Pda4295548n;ba7F6A17Ep,10,20C,41
Pda3DDBE48n;ba7F67575p,10,20C,40
Pda3922758n;ba7F650C2p,10,20C,41
Pda3469058n;ba7F62517p,10,20C,40
Pda2FAF958n;ba7F5F32Ep,10,20C,41
Pda2AF6260n;ba7F5C669p,10,20C,40
Pda263CB68n;ba7F589DDp,10,20C,41
Pda2183470n;ba7F55A86p,10,20C,40
Pda1CC9D70n;ba7F512F7p,10,20C,40
Pda1810678n;ba7F4DD63p,10,20C,40
Pda1356F80n;ba7F48A73p,10,20C,40
Pda0E9D880n;ba7F44EA3p,10,20C,40
Pda09E4188n;ba7F3F690p,10,20C,40
Pda052AA90n;ba7F3B368p,10,20C,40
Pda0071390n;ba7F35229p,10,20C,40
Pda7FDE22Du;ba7F30A9Ap,10,20C,40
Pda7FDCED3u;ba7F2A31Ep,10,20C,40
Pda7FDBB79u;ba7F2566Bp,10,20C,40
Pda7FDA81Fu;ba7F1EA88p,10,20C,40
Pda7FD94C5u;ba7F19A2Ap,10,20C,40
Pda7FD816Bu;ba7F12C13p,10,20C,40
Pda7FD6E12u;ba7F0D578p,10,20C,40
Pda7FD5AB8u;ba7F0687Bp,10,20C,40
Pda7FD475Eu;ba7F00C01p,10,20C,41
Pda7FD3404u;ba7EFA137p,10,20C,40
Pda7FD20AAu;ba7EF3F3Cp,10,20C,41
Pda7FD0D50u;ba7EEDB6Bp,10,20C,40
Pda7FCF9F6u;ba7EE70FFp,10,20C,41
Pda7FCE69Du;ba7EE11F4p,10,20C,40
Pda7FCD343u;ba7EDA5B2p,10,20C,40
Pda7FCBFE9u;ba7ED487Cp,10,20C,40
Pda7FCAC8Fu;ba7ECD8EDp,10,20C,40
Pda7FC9935u;ba7EC8139p,10,20C,40
Pda7FC85DBu;ba7EC1090p,10,20C,40
Pda7FC7282u;ba7EBB939p,10,20C,40
Pda7FC5F28u;ba7EB4A08p,10,20C,40
Pda7FC4BCEu;ba7EAF65Dp,10,20C,40
Pda7FC3874u;ba7EA86CEp,10,20C,40
Pda7FC251Au;ba7EA3556p,10,20C,40
Pda7FC11C0u;ba7E9C625p,10,20C,40
Pda7FBFE66u;ba7E9779Dp,10,20C,40
Pda7FBEB0Du;ba7E90928p,10,20C,40
Pda7FBD7B3u;ba7E8BC18p,10,20C,40
Pda7FBC459u;ba7E8514Ep,10,20C,40
Pda7FBB0FFu;ba7E8014Ep,10,20C,41
Pda7FB9DA5u;ba7E79F53p,10,20C,40
Pda7FB8A4Bu;ba7E74AECp,10,20C,41
Pda7FB76F1u;ba7E6EB25p,10,20C,40
Pda7FB6398u;ba7E69370p,10,20C,41
Pda7FB76F1u;ba7E7EA30p,10,20C,40
Pda7FB8A4Bu;ba7E8FB36p,10,20C,40
Pda7FB9DA5u;ba7E9F986p,10,20C,40
Pda7FBB0FFu;ba7EAD43Cp,10,20C,40
Pda7FBC459u;ba7EBB1E2p,10,20C,40
Pda7FBD7B3u;ba7EC6D68p,10,20C,40
Pda7FBEB0Du;ba7ED36DFp,10,20C,40
Pda7FBFE66u;ba7EDDC02p,10,20C,40
Pda7FC11C0u;ba7EE943Ap,10,20C,40
Pda7FC251Au;ba7EF2937p,10,20C,40
Pda7FC3874u;ba7EFD4F5p,10,20C,40
Pda7FC4BCEu;ba7F05C5Ep,10,20C,40
Pda7FC5F28u;ba7F0FE34p,10,20C,40
Pda7FC7282u;ba7F17A9Bp,10,20C,40
Pda7FC85DBu;ba7F213A2p,10,20C,40
Pda7FC9935u;ba7F287F6p,10,20C,40
Pda7FCAC8Fu;ba7F31948p,10,20C,40
Pda7FCBFE9u;ba7F388D7p,10,20C,40
Pda7FCD343u;ba7F41040p,10,20C,40
Pda7FCE69Du;ba7F47F13p,10,20C,41
Pda7FCF9F6u;ba7F4FDAEp,10,20C,40
Pda7FD0D50u;ba7F56CDFp,10,20C,41
Pda7FD20AAu;ba7F5DFBBp,10,20C,40
Pda7FD3404u;ba7F65354p,10,20C,41
Pda7FD475Eu;ba7F6BD04p,10,20C,40
Pda7FD5AB8u;ba7F73158p,10,20C,40
Pda7FD6E12u;ba7F79643p,10,20C,40
Pda7FD816Bu;ba7F80A39p,10,20C,40
Pda7FD94C5u;ba7F868E7p,10,20C,40
Pda7FDA81Fu;ba7F8DF11p,10,20C,40
Pda7FDBB79u;ba7F9389Bp,10,20C,40
Pda7FDCED3u;ba7F9AC33p,10,20C,40
Pda7FDE22Du;ba7FA04A4p,10,20C,40
Pda0071390n;ba7FA7666p,10,20C,40
Pda052AA90n;ba7FACA12p,10,20C,40
Pda09E4188n;ba7FB3B19p,10,20C,40
Pda0E9D880n;ba7FB8ABAp,10,20C,40
Pda1356F80n;ba7FBF9EBp,10,20C,40
Pda1810678n;ba7FC469Ep,10,20C,40
Pda1CC9D70n;ba7FCB167p,10,20C,40
Pda2183470n;ba7FCFDBCp,10,20C,40
Pda263CB68n;ba7FD5E9Dp,10,20C,40
Pda2AF6260n;ba7FDAC69p,10,20C,41
Pda2FAF958n;ba0514668f,10,20C,40
Pda3469058n;ba17FBCE0f,14,20C,41
Pda3922758n;ba2BC8908f,14,20C,40
Pda3DDBE48n;ba3F95538f,14,20C,41
Pda4295548n;ba50C8F48f,14,20C,40
Pda474EC40n;ba6467D84f,14,20C,41
Pda4C0833Cn;ba742C814f,14,20C,40
Pda50C1A38n;ba8758B77f,14,20C,40
Pda557B130n;ba94F6EC4f,14,20C,40
Pda5A3482Cn;baA83A120f,14,20C,40
Pda5EEDF24n;baB424804f,14,20C,40
Pda63A7620n;baC6268D0f,14,20C,40
Pda6860D1Cn;baD1597F0f,14,20C,40
Pda6D1A416n;baE2A4100f,14,20C,40
Pda71D3B10n;baEC68098f,14,20C,40
Pda768D20Bn;baFD28FD0f,10,20C,40
Pda7B46906n;ba802255Ap,10,20C,40
Pda8000000 ;ba80265F0p,10,20C,40
Pda84B96FAn;ba8028755p,10,20C,40
Pda8972DF5n;ba802C5B7p,10,20C,40
Pda8E2C4F0n;ba802E71Cp,10,20C,41
Pda92E5BEAn;ba8031E28p,10,20C,40
Pda979F2E4n;ba8034105p,10,20C,41
Pda9C589E0n;ba803728Fp,10,20C,40
PdaA1120DCn;ba80398B9p,10,20C,41
PdaA5CB7D4n;ba803C117p,10,20C,40
PdaAA84ED0n;ba803ED20p,10,20C,41
PdaAF3E5C8n;ba8040E85p,10,20C,40
PdaB3F7CC4n;ba8043C06p,10,20C,41
PdaB8B13C0n;ba8045962p,10,20C,40
PdaBD6AAB8n;ba80488B9p,10,20C,40
PdaC2241B8n;ba804A14Fp,10,20C,40
PdaC6DD8A8n;ba804D2D9p,10,20C,40
PdaCB96FA8n;ba804E9F8p,10,20C,40
PdaD0506A8n;ba8051A68p,10,20C,40
PdaD509DA0n;ba805306Dp,10,20C,40
PdaD9C3498n;ba80560DEp,10,20C,40
PdaDE7CB90n;ba8057684p,10,20C,40
PdaE336290n;ba805AAFEp,10,20C,40
PdaE7EF988n;ba805C0A5p,10,20C,40
PdaECA9080n;ba805F697p,10,20C,40
PdaF162780n;ba8060F2Dp,10,20C,40
PdaF61BE78n;ba806457Dp,10,20C,40
PdaFAD5570n;ba8066450p,10,20C,41
PdaFF8EC70n;ba80699E4p,10,20C,40
Pda8021DD3u;ba806C128p,10,20C,41
Pda802312Du;ba806F7D6p,10,20C,40
Pda8024487u;ba8072A1Cp,10,20C,41
Pda80257E1u;ba8075D7Cp,10,20C,40
Pda8026B3Bu;ba8079BDFp,10,20C,41
Pda8027E95u;ba807D22Ep,10,20C,40
Pda80291EEu;ba80817E8p,10,20C,41
Pda802A548u;ba8085185p,10,20C,40
Pda802B8A2u;ba808A29Fp,10,20C,40
Pda802CBFCu;ba808DCF8p,10,20C,40
Pda802DF56u;ba8093393p,10,20C,40
Pda802F2B0u;ba809736Dp,10,20C,40
Pda803060Au;ba809CDB3p,10,20C,40
Pda8031963u;ba80A0E49p,10,20C,40
Pda8032CBDu;ba80A6BDDp,10,20C,40
Pda8034017u;ba80AAC15p,10,20C,40
Pda8035371u;ba80B0A65p,10,20C,40
Pda80366CBu;ba80B4750p,10,20C,40
Pda8037A25u;ba80BA2B0p,10,20C,40
Pda8038D7Eu;ba80BDD67p,10,20C,40
Pda803A0D8u;ba80C2FF8p,10,20C,40
Pda803B432u;ba80C67C0p,10,20C,41
Pda803C78Cu;ba80CAD79p,10,20C,40
Pda803DAE6u;ba80CE07Bp,10,20C,41
Pda803EE40u;ba80D1843p,10,20C,40
Pda804019Au;ba80D45C4p,10,20C,41
Pda80414F3u;ba80D6B90p,10,20C,40
Pda804284Du;ba80D93EEp,10,20C,41
Pda8043BA7u;ba80DAB6Ap,10,20C,40
Pda8044F01u;ba80DC80Ap,10,20C,41
Pda804625Bu;ba80DD1F2p,10,20C,40
Pda80475B5u;ba80DEC5Ep,10,20C,40
Pda804890Fu;ba80DEA2Bp,10,20C,40
Pda8049C68u;ba80DFD9Ep,10,20C,40
Pda804890Fu;ba80C61E1p,10,20C,40
Pda80475B5u;ba80B2BCAp,10,20C,40
Pda804625Bu;ba80A06F2p,10,20C,40
Pda8044F01u;ba8091E4Ap,10,20C,40
Pda8043BA7u;ba80834E5p,10,20C,40
Pda804284Du;ba8077C50p,10,20C,40
Pda80414F3u;ba806B626p,10,20C,40
Pda804019Au;ba8061D1Fp,10,20C,40
Pda803EE40u;ba8057395p,10,20C,40
Pda803DAE6u;ba804EE5Fp,10,20C,40
Pda803C78Cu;ba8045A7Cp,10,20C,40
Pda803B432u;ba803DFEAp,10,20C,40
Pda803A0D8u;ba8035C2Cp,10,20C,40
Pda8038D7Eu;ba802E77Ap,10,20C,41
Pda8037A25u;ba802720Cp,10,20C,40
Pda80366CBu;baFC15C38f,10,20C,41
Pda8035371u;baE231620f,14,20C,40
Pda8034017u;baC56F110f,14,20C,40
Pda8032CBDu;baACB4D98f,14,20C,40
Pda8031963u;ba8FADB99f,14,20C,40
Pda803060Au;ba784B8A8f,14,20C,40
Pda802F2B0u;ba5AE8ACCf,14,20C,40
Pda802DF56u;ba443DFA0f,14,20C,40
Pda802CBFCu;ba277BA88f,14,20C,40
Pda802B8A2u;ba1188718f,14,20C,40
Pda802A548u;ba7FDC733p,10,20C,40
Pda80291EEu;ba7FD71B2p,10,20C,40
Pda8027E95u;ba7FD0223p,10,20C,40
Pda8026B3Bu;ba7FCB223p,10,20C,40
Pda80257E1u;ba7FC475Ap,10,20C,40
Pda8024487u;ba7FBFF0Fp,10,20C,40
Pda802312Du;ba7FB9D72p,10,20C,40
Pda8021DD3u;ba7FB5AA8p,10,20C,41
PdaFF8EC70n;ba7FB069Ep,10,20C,40
PdaFAD5570n;ba7FACB2Cp,10,20C,41
PdaF61BE78n;ba7FA862Ep,10,20C,40
PdaF162780n;ba7FA51B4p,10,20C,41
PdaECA9080n;ba7FA1FCCp,10,20C,40
PdaE7EF988n;ba7F9EEFDp,10,20C,41
PdaE336290n;ba7F9CDF6p,10,20C,40
PdaDE7CB90n;ba7F9A47Ep,10,20C,41
PdaD9C3498n;ba7F98E1Cp,10,20C,40
PdaD509DA0n;ba7F96D15p,10,20C,40
PdaD0506A8n;ba7F96157p,10,20C,40
PdaCB96FA8n;ba7F94050p,10,20C,40
PdaC6DD8A8n;ba7F939B5p,10,20C,40
PdaC2241B8n;ba7F91B3Fp,10,20C,40
PdaBD6AAB8n;ba7F91794p,10,20C,40
PdaB8B13C0n;ba7F8F91Fp,10,20C,40
PdaB3F7CC4n;ba7F8F68Dp,10,20C,40
PdaAF3E5C8n;ba7F8D6A0p,10,20C,40
PdaAA84ED0n;ba7F8D3B0p,10,20C,40
PdaA5CB7D4n;ba7F8B2A9p,10,20C,40
PdaA1120DCn;ba7F8AEFEp,10,20C,40
Pda9C589E0n;ba7F88D99p,10,20C,40
Pda979F2E4n;ba7F88586p,10,20C,41
Pda92E5BEAn;ba7F866B3p,10,20C,40
Pda8E2C4F0n;ba7F85863p,10,20C,41
Pda8972DF5n;ba7F83B65p,10,20C,40
Pda84B96FAn;ba7F827F2p,10,20C,41
Pda8000000 ;ba7F81018p,10,20C,40
-
*
