e
M0007
Pda8000000 ;ba802E49Ap,14,215,40
Pda8000000 ;ba8073B82p,14,215,40
Pda8000000 ;ba8073B82p,14,215,40
Pda8000000 ;ba7FD9028p,14,212,40
Pda8000000 ;ba7FDD98Cp,14,212,40
Pda8000000 ;ba0B87C28f,14,212,40
Pda8000000 ;ba0C6D1E0f,14,20F,40
Pda8000000 ;ba1648070f,14,20F,40
Pda8000000 ;ba1C8D848f,14,20F,40
Pda8000000 ;ba1E2A5C0f,14,20C,40
Pda8000000 ;ba24141B8f,14,20C,40
Pda8000000 ;ba292F6F0f,14,20C,40
Pda8000000 ;ba2DAA360f,14,20C,40
Pda8000000 ;ba3184710f,14,20C,40
Pda8000000 ;ba3519DD0f,14,20C,40
Pda8000000 ;ba380EBC8f,14,20C,40
Pda8000000 ;ba3ABECE0f,14,20C,40
Pda8000000 ;ba3D41008f,14,20C,40
Pda8000000 ;ba3F7E640f,14,20C,40
Pda8000000 ;ba4176F8Cf,14,20C,40
Pda8000000 ;ba43589ECf,14,20C,40
Pda8000000 ;ba450C658f,14,20C,40
Pda8000000 ;ba467B5D4f,14,20C,40
Pda8000000 ;ba480144Cf,14,20C,40
Pda8000000 ;ba49425E0f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba4BC4904f,14,20C,40
Pda7B46906n;ba1C31C68f,14,20C,40
Pda768D20Bn;ba04A1B88f,10,20C,40
Pda71D3B10n;ba7FDA223p,10,20C,40
Pda6D1A416n;ba7FD562Cp,10,20C,40
Pda6860D1Cn;ba7FCF9B2p,10,20C,40
Pda63A7620n;ba7FCA721p,10,20C,41
Pda5EEDF24n;ba7FC469Ep,10,20C,40
Pda5A3482Cn;ba7FBE9C6p,10,20C,41
Pda557B130n;ba7FB8597p,10,20C,40
Pda50C1A38n;ba7FB1DBDp,10,20C,41
Pda4C0833Cn;ba7FAB874p,10,20C,40
Pda474EC40n;ba7FA49FFp,10,20C,41
Pda4295548n;ba7F9E515p,10,20C,40
Pda3DDBE48n;ba7F9717Cp,10,20C,41
Pda3922758n;ba7F9103Dp,10,20C,40
Pda3469058n;ba7F89A71p,10,20C,41
Pda2FAF958n;ba7F83C7Fp,10,20C,40
Pda2AF6260n;ba7F7C82Bp,10,20C,41
Pda263CB68n;ba7F76EA1p,10,20C,40
Pda2183470n;ba7F701A3p,10,20C,40
Pda1CC9D70n;ba7F6AC22p,10,20C,41
Pda1810678n;ba7F63F83p,10,20C,40
Pda1356F80n;ba7F5EE69p,10,20C,41
Pda0E9D880n;ba7F5897Fp,10,20C,40
Pda09E4188n;ba7F53C10p,10,20C,41
Pda052AA90n;ba7F4DE1Fp,10,20C,40
Pda0071390n;ba7F493A0p,10,20C,41
Pda7FDE22Du;ba7F43F97p,10,20C,40
Pda7FDCED3u;ba7F3F6EEp,10,20C,41
Pda7FDBB79u;ba7F3AB55p,10,20C,40
Pda7FDA81Fu;ba7F3653Ep,10,20C,41
Pda7FD94C5u;ba7F32274p,10,20C,40
Pda7FD816Bu;ba7F2DCBBp,10,20C,41
Pda7FD6E12u;ba7F2A0EAp,10,20C,40
Pda7FD5AB8u;ba7F25B31p,10,20C,41
Pda7FD475Eu;ba7F225FBp,10,20C,40
Pda7FD3404u;ba7F1DF85p,10,20C,41
Pda7FD20AAu;ba7F1AEB7p,10,20C,40
Pda7FD0D50u;ba7F1695Bp,10,20C,41
Pda7FCF9F6u;ba7F13AC1p,10,20C,40
Pda7FCE69Du;ba7F0F1BAp,10,20C,41
Pda7FCD343u;ba7F0C31Fp,10,20C,41
Pda7FCBFE9u;ba7F0795Cp,10,20C,40
Pda7FCAC8Fu;ba7F049A7p,10,20C,41
Pda7FC9935u;ba7EFFDB1p,10,20C,40
Pda7FC85DBu;ba7EFC937p,10,20C,41
Pda7FC7282u;ba7EF7D40p,10,20C,40
Pda7FC5F28u;ba7EF4345p,10,20C,41
Pda7FC4BCEu;ba7EEF693p,10,20C,40
Pda7FC3874u;ba7EEB5FDp,10,20C,41
Pda7FC251Au;ba7EE694Bp,10,20C,40
Pda7FC11C0u;ba7EE2219p,10,20C,41
Pda7FBFE66u;ba7EDD4ABp,10,20C,40
Pda7FBEB0Du;ba7ED8567p,10,20C,41
Pda7FBD7B3u;ba7ED379Bp,10,20C,40
Pda7FBC459u;ba7ECE044p,10,20C,41
Pda7FBB0FFu;ba7EC921Ap,10,20C,40
Pda7FB9DA5u;ba7EC35FEp,10,20C,41
Pda7FB8A4Bu;ba7EBE543p,10,20C,40
Pda7FB76F1u;ba7EB7F3Ep,10,20C,41
Pda7FB6398u;ba7EB2D69p,10,20C,40
Pda7FB76F1u;ba7ED2196p,10,20C,40
Pda7FB8A4Bu;ba7EE9B91p,10,20C,40
Pda7FB9DA5u;ba7EFB911p,10,20C,40
Pda7FBB0FFu;ba7F0C3DBp,10,20C,40
Pda7FBC459u;ba7F196DDp,10,20C,40
Pda7FBD7B3u;ba7F270D7p,10,20C,40
Pda7FBEB0Du;ba7F31C37p,10,20C,40
Pda7FBFE66u;ba7F3D1DEp,10,20C,40
Pda7FC11C0u;ba7F463EBp,10,20C,40
Pda7FC251Au;ba7F501B7p,10,20C,40
Pda7FC3874u;ba7F58575p,10,20C,40
Pda7FC4BCEu;ba7F60E56p,10,20C,40
Pda7FC5F28u;ba7F687CEp,10,20C,40
Pda7FC7282u;ba7F70379p,10,20C,40
Pda7FC85DBu;ba7F774DEp,10,20C,41
Pda7FC9935u;ba7F7E297p,10,20C,40
Pda7FCAC8Fu;ba7F850AEp,10,20C,41
Pda7FCBFE9u;ba7F8B307p,10,20C,40
Pda7FCD343u;ba7F91D73p,10,20C,41
Pda7FCE69Du;ba7F977B9p,10,20C,40
Pda7FCF9F6u;ba7F9E04Fp,10,20C,40
Pda7FD0D50u;ba7FA3169p,10,20C,40
Pda7FD20AAu;ba7FA9829p,10,20C,40
Pda7FD3404u;ba7FAE47Ep,10,20C,40
Pda7FD475Eu;ba7FB49C6p,10,20C,40
Pda7FD5AB8u;ba7FB903Cp,10,20C,40
Pda7FD6E12u;ba7FBF46Ap,10,20C,40
Pda7FD816Bu;ba7FC38ACp,10,20C,40
Pda7FD94C5u;ba7FC9815p,10,20C,40
Pda7FDA81Fu;ba7FCDC57p,10,20C,41
Pda7FDBB79u;ba7FD36FBp,10,20C,40
Pda7FDCED3u;ba7FD7A81p,10,20C,41
Pda7FDE22Du;ba7FDD1D8p,10,20C,40
Pda0071390n;ba08A9D28f,10,20C,41
Pda052AA90n;ba1C48B60f,14,20C,40
Pda09E4188n;ba2DAA360f,14,20C,41
Pda0E9D880n;ba4035E00f,14,20C,40
Pda1356F80n;ba51DC2E8f,14,20C,41
Pda1810678n;ba62CB010f,14,20C,40
Pda1CC9D70n;ba7528CBDf,14,20C,41
Pda2183470n;ba84D6854f,14,20C,40
Pda263CB68n;ba9665E46f,14,20C,41
Pda2AF6260n;baA517534f,14,20C,40
Pda2FAF958n;baB7E7CB8f,14,20C,41
Pda3469058n;baC4E5740f,14,20C,40
Pda3922758n;baD7CCDB8f,14,20C,41
Pda3DDBE48n;baE3CE398f,14,20C,40
Pda4295548n;baF670D30f,10,20C,41
Pda474EC40n;ba8021478p,10,20C,40
Pda4C0833Cn;ba8025DDDp,10,20C,40
Pda50C1A38n;ba8028AA2p,10,20C,41
Pda557B130n;ba802D34Bp,10,20C,40
Pda5A3482Cn;ba802FF55p,10,20C,41
Pda5EEDF24n;ba8034163p,10,20C,40
Pda63A7620n;ba8036E28p,10,20C,41
Pda6860D1Cn;ba803ACE8p,10,20C,40
Pda6D1A416n;ba803DA69p,10,20C,42
Pda71D3B10n;ba804134Bp,10,20C,40
Pda768D20Bn;ba80442A1p,10,20C,42
Pda7B46906n;ba804765Fp,10,20C,40
Pda8000000 ;ba804A6D0p,10,20C,42
Pda84B96FAn;ba804D56Bp,10,20C,40
Pda8972DF5n;ba80508CBp,10,20C,42
Pda8E2C4F0n;ba80531E5p,10,20C,40
Pda92E5BEAn;ba8056601p,10,20C,41
Pda979F2E4n;ba805899Ap,10,20C,40
Pda9C589E0n;ba805BFE9p,10,20C,41
PdaA1120DCn;ba805DE5Fp,10,20C,40
PdaA5CB7D4n;ba8061450p,10,20C,41
PdaAA84ED0n;ba8063034p,10,20C,40
PdaAF3E5C8n;ba8066626p,10,20C,41
PdaB3F7CC4n;ba8067EBCp,10,20C,41
PdaB8B13C0n;ba806B21Cp,10,20C,41
PdaBD6AAB8n;ba806C93Bp,10,20C,41
PdaC2241B8n;ba806FA67p,10,20C,40
PdaC6DD8A8n;ba807106Cp,10,20C,41
PdaCB96FA8n;ba8073D31p,10,20C,40
PdaD0506A8n;ba8075394p,10,20C,42
PdaD509DA0n;ba8077AD8p,10,20C,40
PdaD9C3498n;ba8078F65p,10,20C,42
PdaDE7CB90n;ba807B29Fp,10,20C,40
PdaE336290n;ba807CD69p,10,20C,42
PdaE7EF988n;ba807E9ABp,10,20C,40
PdaECA9080n;ba8080531p,10,20C,42
PdaF162780n;ba8081C4Fp,10,20C,40
PdaF61BE78n;ba808394Dp,10,20C,41
PdaFAD5570n;ba8084B48p,10,20C,40
PdaFF8EC70n;ba80868A4p,10,20C,41
Pda8021DD3u;ba80876F3p,10,20C,40
Pda802312Du;ba8089683p,10,20C,41
Pda8024487u;ba8089F51p,10,20C,40
Pda80257E1u;ba808BE82p,10,20C,41
Pda8026B3Bu;ba808C462p,10,20C,40
Pda8027E95u;ba808E2D7p,10,20C,41
Pda80291EEu;ba808E569p,10,20C,41
Pda802A548u;ba80903DEp,10,20C,40
Pda802B8A2u;ba80905B4p,10,20C,41
Pda802CBFCu;ba8092197p,10,20C,40
Pda802DF56u;ba8092429p,10,20C,41
Pda802F2B0u;ba8093D1Dp,10,20C,40
Pda803060Au;ba809400Dp,10,20C,41
Pda8031963u;ba80955B3p,10,20C,40
Pda8032CBDu;ba8095B92p,10,20C,41
Pda8034017u;ba8096C16p,10,20C,40
Pda8035371u;ba8097487p,10,20C,41
Pda80366CBu;ba809815Fp,10,20C,40
Pda8037A25u;ba8098C61p,10,20C,41
Pda8038D7Eu;ba809958Ep,10,20C,40
Pda803A0D8u;ba809A3DEp,10,20C,41
Pda803B432u;ba809A95Fp,10,20C,40
Pda803C78Cu;ba809B984p,10,20C,41
Pda803DAE6u;ba809BBB8p,10,20C,40
Pda803EE40u;ba809CECDp,10,20C,41
Pda804019Au;ba809CE11p,10,20C,40
Pda80414F3u;ba809E2FCp,10,20C,41
Pda804284Du;ba809E06Ap,10,20C,40
Pda8043BA7u;ba809F6CDp,10,20C,41
Pda8044F01u;ba809F0EEp,10,20C,40
Pda804625Bu;ba80A08C8p,10,20C,40
Pda80475B5u;ba80A0637p,10,20C,41
Pda804890Fu;ba80A1C99p,10,20C,40
Pda8049C68u;ba80A1B21p,10,20C,41
Pda804890Fu;ba8085417p,10,20C,40
Pda80475B5u;ba807056Ap,10,20C,40
Pda804625Bu;ba8060D57p,10,20C,40
Pda8044F01u;ba8053532p,10,20C,40
Pda8043BA7u;ba8048CC2p,10,20C,40
Pda804284Du;ba803F244p,10,20C,40
Pda80414F3u;ba8037175p,10,20C,40
Pda804019Au;ba802FDDDp,10,20C,40
Pda803EE40u;ba802971Cp,10,20C,40
Pda803DAE6u;ba8023F0Ap,10,20C,40
Pda803C78Cu;baF73F3E0f,10,20C,40
Pda803B432u;baE67E4A8f,14,20C,40
Pda803A0D8u;baD4376F8f,14,20C,40
Pda8038D7Eu;baC6F4F88f,14,20C,40
Pda8037A25u;baB678D38f,14,20C,40
Pda80366CBu;baAC2B3C4f,14,20C,40
Pda8035371u;ba9D071FEf,14,20C,40
Pda8034017u;ba946D4F4f,14,20C,40
Pda8032CBDu;ba86457D6f,14,20C,40
Pda8031963u;ba7F1AA50f,14,20C,40
Pda803060Au;ba72060D2f,14,20C,40
Pda802F2B0u;ba6B4DE22f,14,20C,40
Pda802DF56u;ba5EC2E74f,14,20C,40
Pda802CBFCu;ba584F8B0f,14,20C,40
Pda802B8A2u;ba4CD7CA4f,14,20C,40
Pda802A548u;ba45F1C04f,14,20C,40
Pda80291EEu;ba3B486B0f,14,20C,40
Pda8027E95u;ba33C1D50f,14,20C,41
Pda8026B3Bu;ba29FDDA8f,14,20C,40
Pda80257E1u;ba21A8D88f,14,20C,41
Pda8024487u;ba18E1290f,14,20C,40
Pda802312Du;ba0F78ED0f,14,20C,41
Pda8021DD3u;ba070CFB8f,10,20C,40
PdaFF8EC70n;ba7FDE664p,10,20C,41
PdaFAD5570n;ba7FDC677p,10,20C,40
PdaF61BE78n;ba7FD9898p,10,20C,41
PdaF162780n;ba7FD7A81p,10,20C,40
PdaECA9080n;ba7FD477Fp,10,20C,40
PdaE7EF988n;ba7FD29C5p,10,20C,40
PdaE336290n;ba7FCF48Fp,10,20C,40
PdaDE7CB90n;ba7FCD678p,10,20C,40
PdaD9C3498n;ba7FC9D39p,10,20C,40
PdaD509DA0n;ba7FC8099p,10,20C,40
PdaD0506A8n;ba7FC446Ap,10,20C,40
PdaCB96FA8n;ba7FC21EBp,10,20C,41
PdaC6DD8A8n;ba7FBE5BDp,10,20C,40
PdaC2241B8n;ba7FBBF34p,10,20C,41
PdaBD6AAB8n;ba7FB8363p,10,20C,40
PdaB8B13C0n;ba7FB575Ap,10,20C,41
PdaB3F7CC4n;ba7FB1C45p,10,20C,40
PdaAF3E5C8n;ba7FAEB19p,10,20C,41
PdaAA84ED0n;ba7FAB0C0p,10,20C,40
PdaA5CB7D4n;ba7FA7A12p,10,20C,41
PdaA1120DCn;ba7FA424Ap,10,20C,40
Pda9C589E0n;ba7FA0735p,10,20C,41
Pda979F2E4n;ba7F9D088p,10,20C,40
Pda92E5BEAn;ba7F99050p,10,20C,41
Pda8E2C4F0n;ba7F95ABCp,10,20C,40
Pda8972DF5n;ba7F9167Ap,10,20C,41
Pda84B96FAn;ba7F8E378p,10,20C,40
-
C0001
Pda8000000 ;ba7F89B2Dp,10,20C,41
Pda7B46906n;ba7F86BD6p,10,20C,40
Pda768D20Bn;ba7F8203Ep,10,20C,41
Pda71D3B10n;ba7F7F0E7p,10,20C,40
Pda6D1A416n;ba7F7A54Ep,10,20C,40
Pda6860D1Cn;ba7F77656p,10,20C,41
Pda63A7620n;ba7F72C93p,10,20C,40
Pda5EEDF24n;ba7F6FCDEp,10,20C,41
Pda5A3482Cn;ba7F6B4F1p,10,20C,40
Pda557B130n;ba7F684DEp,10,20C,41
Pda50C1A38n;ba7F6409Dp,10,20C,40
Pda4C0833Cn;ba7F60E56p,10,20C,42
Pda474EC40n;ba7F5D052p,10,20C,40
Pda4295548n;ba7F59BD8p,10,20C,42
Pda3DDBE48n;ba7F56354p,10,20C,40
Pda3922758n;ba7F52EDAp,10,20C,42
Pda3469058n;ba7F4FB7Ap,10,20C,40
Pda2FAF958n;ba7F4C52Bp,10,20C,42
Pda2AF6260n;ba7F497A9p,10,20C,40
Pda263CB68n;ba7F46040p,10,20C,42
Pda2183470n;ba7F43B8Dp,10,20C,40
Pda1CC9D70n;ba7F402ACp,10,20C,41
Pda1810678n;ba7F3DF14p,10,20C,40
Pda1356F80n;ba7F3A632p,10,20C,41
Pda0E9D880n;ba7F38701p,10,20C,40
Pda09E4188n;ba7F34DC2p,10,20C,41
Pda052AA90n;ba7F33066p,10,20C,41
Pda0071390n;ba7F2F89Fp,10,20C,41
Pda7FDE22Du;ba7F2DD77p,10,20C,41
Pda7FDCED3u;ba7F2A551p,10,20C,40
Pda7FDBB79u;ba7F28910p,10,20C,41
Pda7FDA81Fu;ba7F25552p,10,20C,40
Pda7FD94C5u;ba7F2373Ap,10,20C,42
Pda7FD816Bu;ba7F2060Ep,10,20C,40
Pda7FD6E12u;ba7F1E3EDp,10,20C,42
Pda7FD5AB8u;ba7F1B496p,10,20C,40
Pda7FD475Eu;ba7F18E0Ep,10,20C,42
Pda7FD3404u;ba7F1608Dp,10,20C,40
Pda7FD20AAu;ba7F134E2p,10,20C,42
Pda7FD0D50u;ba7F10B6Ap,10,20C,40
Pda7FCF9F6u;ba7F0D80Ap,10,20C,41
Pda7FCE69Du;ba7F0ACBCp,10,20C,40
Pda7FCD343u;ba7F0737Dp,10,20C,41
Pda7FCBFE9u;ba7F047D2p,10,20C,40
Pda7FCAC8Fu;ba7F006DEp,10,20C,41
Pda7FC9935u;ba7EFD9BAp,10,20C,40
Pda7FC85DBu;ba7EF92E7p,10,20C,41
Pda7FC7282u;ba7EF6332p,10,20C,40
Pda7FC5F28u;ba7EF1566p,10,20C,41
Pda7FC4BCEu;ba7EEE320p,10,20C,40
Pda7FC3874u;ba7EE90ECp,10,20C,40
Pda7FC251Au;ba7EE59E1p,10,20C,41
Pda7FC11C0u;ba7EE04BEp,10,20C,40
Pda7FBFE66u;ba7EDC6B9p,10,20C,41
Pda7FBEB0Du;ba7ED6F05p,10,20C,40
Pda7FBD7B3u;ba7ED2A07p,10,20C,41
Pda7FBC459u;ba7ECCFC1p,10,20C,40
Pda7FBB0FFu;ba7EC836Dp,10,20C,41
Pda7FB9DA5u;ba7EC2BB8p,10,20C,40
Pda7FB8A4Bu;ba7EBD695p,10,20C,41
Pda7FB76F1u;ba7EB7B93p,10,20C,40
Pda7FB6398u;ba7EB1DFFp,10,20C,41
Pda7FB76F1u;ba7ED21F4p,10,20C,40
Pda7FB8A4Bu;ba7EE8938p,10,20C,40
Pda7FB9DA5u;ba7EFB911p,10,20C,40
Pda7FBB0FFu;ba7F0ADD6p,10,20C,40
Pda7FBC459u;ba7F197F6p,10,20C,40
Pda7FBD7B3u;ba7F2589Fp,10,20C,40
Pda7FBEB0Du;ba7F31D51p,10,20C,40
Pda7FBFE66u;ba7F3BA61p,10,20C,40
Pda7FC11C0u;ba7F465C1p,10,20C,40
Pda7FC251Au;ba7F4EBB3p,10,20C,40
Pda7FC3874u;ba7F585D3p,10,20C,40
Pda7FC4BCEu;ba7F5FAE3p,10,20C,40
Pda7FC5F28u;ba7F68656p,10,20C,40
Pda7FC7282u;ba7F6F23Ap,10,20C,40
Pda7FC85DBu;ba7F770D4p,10,20C,40
Pda7FC9935u;ba7F7D4A5p,10,20C,40
Pda7FCAC8Fu;ba7F84957p,10,20C,40
Pda7FCBFE9u;ba7F8A97Dp,10,20C,41
Pda7FCD343u;ba7F913E9p,10,20C,40
Pda7FCE69Du;ba7F9711Ep,10,20C,41
Pda7FCF9F6u;ba7F9D319p,10,20C,40
Pda7FD0D50u;ba7FA2FF1p,10,20C,41
Pda7FD20AAu;ba7FA8862p,10,20C,40
Pda7FD3404u;ba7FAE53Ap,10,20C,41
Pda7FD475Eu;ba7FB37CBp,10,20C,40
Pda7FD5AB8u;ba7FB9445p,10,20C,41
Pda7FD6E12u;ba7FBE155p,10,20C,40
Pda7FD816Bu;ba7FC3DCFp,10,20C,41
Pda7FD94C5u;ba7FC84A2p,10,20C,40
Pda7FDA81Fu;ba7FCE1D8p,10,20C,40
Pda7FDBB79u;ba7FD2388p,10,20C,40
Pda7FDCED3u;ba7FD80BEp,10,20C,40
Pda7FDE22Du;ba7FDC098p,10,20C,40
Pda0071390n;ba09A61D0f,10,20C,40
Pda052AA90n;ba18CA398f,14,20C,40
Pda09E4188n;ba2E4AC30f,14,20C,40
Pda0E9D880n;ba3D57EF8f,14,20C,41
Pda1356F80n;ba51DC2E8f,14,20C,40
Pda1810678n;ba60E95B8f,14,20C,41
Pda1CC9D70n;ba745A604f,14,20C,40
Pda2183470n;ba83C34B4f,14,20C,41
Pda263CB68n;ba94F6EC4f,14,20C,40
Pda2AF6260n;baA52E430f,14,20C,41
Pda2FAF958n;baB606260f,14,20C,40
Pda3469058n;baC6268D0f,14,20C,41
Pda3922758n;baD578880f,14,20C,40
Pda3DDBE48n;baE5F4AD8f,14,20C,41
Pda4295548n;baF3C0C18f,14,20C,40
Pda474EC40n;ba8021EBFp,10,20C,41
Pda4C0833Cn;ba80251C1p,10,20C,40
Pda50C1A38n;ba8029894p,10,20C,41
Pda557B130n;ba802C7EBp,10,20C,40
Pda5A3482Cn;ba8030D46p,10,20C,41
Pda5EEDF24n;ba80337D8p,10,20C,40
Pda63A7620n;ba8037D91p,10,20C,41
Pda6860D1Cn;ba803A5EFp,10,20C,41
Pda6D1A416n;ba803E917p,10,20C,40
Pda71D3B10n;ba8040FFDp,10,20C,41
Pda768D20Bn;ba80450F1p,10,20C,40
Pda7B46906n;ba8047835p,10,20C,41
Pda8000000 ;ba804B2ECp,10,20C,40
Pda84B96FAn;ba804DB4Ap,10,20C,42
Pda8972DF5n;ba8051312p,10,20C,40
Pda8E2C4F0n;ba8053CE7p,10,20C,42
Pda92E5BEAn;ba8056ED0p,10,20C,40
Pda979F2E4n;ba80599BFp,10,20C,42
Pda9C589E0n;ba805C6E2p,10,20C,40
PdaA1120DCn;ba805F3A7p,10,20C,42
PdaA5CB7D4n;ba8061A8Dp,10,20C,40
PdaAA84ED0n;ba8064986p,10,20C,42
PdaAF3E5C8n;ba8066C05p,10,20C,40
PdaB3F7CC4n;ba8069AFEp,10,20C,41
PdaB8B13C0n;ba806B6E2p,10,20C,40
PdaBD6AAB8n;ba806E752p,10,20C,41
PdaC2241B8n;ba806FFE8p,10,20C,40
PdaC6DD8A8n;ba8072F3Fp,10,20C,41
PdaCB96FA8n;ba8074310p,10,20C,41
PdaD0506A8n;ba8077267p,10,20C,41
PdaD509DA0n;ba8078348p,10,20C,41
PdaD9C3498n;ba807ACC0p,10,20C,40
PdaDE7CB90n;ba807BE00p,10,20C,41
PdaE336290n;ba807E777p,10,20C,40
PdaE7EF988n;ba807F859p,10,20C,41
PdaECA9080n;ba8081CADp,10,20C,40
PdaF162780n;ba8082D8Fp,10,20C,42
PdaF61BE78n;ba8084CC0p,10,20C,40
PdaFAD5570n;ba8085EBBp,10,20C,42
PdaFF8EC70n;ba8087927p,10,20C,40
Pda8021DD3u;ba8088D56p,10,20C,42
Pda802312Du;ba808A35Bp,10,20C,40
Pda8024487u;ba808B901p,10,20C,41
Pda80257E1u;ba808C86Bp,10,20C,40
Pda8026B3Bu;ba808DF2Bp,10,20C,41
Pda8027E95u;ba808EA2Ep,10,20C,40
Pda80291EEu;ba8090208p,10,20C,41
Pda802A548u;ba8090901p,10,20C,40
Pda802B8A2u;ba80922B1p,10,20C,41
Pda802CBFCu;ba80925A1p,10,20C,40
Pda802DF56u;ba809406Bp,10,20C,41
Pda802F2B0u;ba8094127p,10,20C,40
Pda803060Au;ba8095BF0p,10,20C,41
Pda8031963u;ba8095AD7p,10,20C,41
Pda8032CBDu;ba8097487p,10,20C,40
Pda8034017u;ba80973CBp,10,20C,41
Pda8035371u;ba8098B47p,10,20C,40
Pda80366CBu;ba8098B47p,10,20C,41
Pda8037A25u;ba8099FD4p,10,20C,40
Pda8038D7Eu;ba809A2C4p,10,20C,41
Pda803A0D8u;ba809B461p,10,20C,40
Pda803B432u;ba809B9E2p,10,20C,41
Pda803C78Cu;ba809C776p,10,20C,40
Pda803DAE6u;ba809CFE7p,10,20C,41
Pda803EE40u;ba809DA8Bp,10,20C,40
Pda804019Au;ba809E5EBp,10,20C,41
Pda80414F3u;ba809ED42p,10,20C,40
Pda804284Du;ba809FBF0p,10,20C,41
Pda8043BA7u;ba809FFF9p,10,20C,40
Pda8044F01u;ba80A0EA7p,10,20C,41
Pda804625Bu;ba80A1139p,10,20C,40
Pda80475B5u;ba80A2624p,10,20C,41
Pda804890Fu;ba80A250Ap,10,20C,40
Pda8049C68u;ba80A3B6Cp,10,20C,41
Pda804890Fu;ba8085998p,10,20C,40
Pda80475B5u;ba8071F1Ap,10,20C,40
Pda804625Bu;ba8060E71p,10,20C,40
Pda8044F01u;ba805478Cp,10,20C,40
Pda8043BA7u;ba8048AECp,10,20C,40
Pda804284Du;ba803FD46p,10,20C,40
Pda80414F3u;ba8036DCAp,10,20C,40
Pda804019Au;ba80303BCp,10,20C,40
Pda803EE40u;ba80293CFp,10,20C,40
Pda803DAE6u;ba8023EACp,10,20C,40
Pda803C78Cu;baF6B5A10f,10,20C,40
Pda803B432u;baE582000f,14,20C,40
Pda803A0D8u;baD44E5F0f,14,20C,40
Pda8038D7Eu;baC4E5740f,14,20C,40
Pda8037A25u;baB719600f,14,20C,40
Pda80366CBu;baA97B2B4f,14,20C,40
Pda8035371u;ba9E1A5A0f,14,20C,40
Pda8034017u;ba911CB1Af,14,20C,40
Pda8032CBDu;ba87CB650f,14,20C,40
Pda8031963u;ba7B406A3f,14,20C,40
Pda803060Au;ba73B9D3Cf,14,20C,40
Pda802F2B0u;ba672ED8Ef,14,20C,40
Pda802DF56u;ba608D9DAf,14,20C,40
Pda802CBFCu;ba5447710f,14,20C,40
Pda802B8A2u;ba4E74A14f,14,20C,40
Pda802A548u;ba4245644f,14,20C,40
Pda80291EEu;ba3C89840f,14,20C,40
Pda8027E95u;ba3088268f,14,20C,40
Pda8026B3Bu;ba2A87780f,14,20C,40
Pda80257E1u;ba1F0FB70f,14,20C,40
Pda8024487u;ba189C5A8f,14,20C,40
Pda802312Du;ba0D80578f,14,20C,40
Pda8021DD3u;ba0610B10f,10,20C,41
PdaFF8EC70n;ba7FDE0E3p,10,20C,40
PdaFAD5570n;ba7FDBF20p,10,20C,41
PdaF61BE78n;ba7FD96C3p,10,20C,40
PdaF162780n;ba7FD6F7Fp,10,20C,41
PdaECA9080n;ba7FD4898p,10,20C,40
PdaE7EF988n;ba7FD1CEDp,10,20C,41
PdaE336290n;ba7FCF77Fp,10,20C,40
PdaDE7CB90n;ba7FCC6B0p,10,20C,41
PdaD9C3498n;ba7FCA1A0p,10,20C,40
PdaD509DA0n;ba7FC6DE2p,10,20C,41
PdaD0506A8n;ba7FC492Fp,10,20C,40
PdaCB96FA8n;ba7FC0E78p,10,20C,41
PdaC6DD8A8n;ba7FBE968p,10,20C,40
PdaC2241B8n;ba7FBAB05p,10,20C,40
PdaBD6AAB8n;ba7FB85F5p,10,20C,40
PdaB8B13C0n;ba7FB4389p,10,20C,40
PdaB3F7CC4n;ba7FB1C45p,10,20C,40
PdaAF3E5C8n;ba7FAD862p,10,20C,40
PdaAA84ED0n;ba7FAAD14p,10,20C,41
PdaA5CB7D4n;ba7FA6875p,10,20C,40
PdaA1120DCn;ba7FA3A38p,10,20C,41
Pda9C589E0n;ba7F9F7CCp,10,20C,40
Pda979F2E4n;ba7F9C2F4p,10,20C,41
Pda92E5BEAn;ba7F981A2p,10,20C,40
Pda8E2C4F0n;ba7F9491Ep,10,20C,41
Pda8972DF5n;ba7F90A00p,10,20C,40
Pda84B96FAn;ba7F8CC59p,10,20C,41
-
C0002
Pda8000000 ;ba7F88FCDp,10,20C,40
Pda7B46906n;ba7F84F94p,10,20C,41
Pda768D20Bn;ba7F8153Bp,10,20C,40
Pda71D3B10n;ba7F7D0FAp,10,20C,41
Pda6D1A416n;ba7F79990p,10,20C,40
Pda6860D1Cn;ba7F752BDp,10,20C,41
Pda63A7620n;ba7F71F5Dp,10,20C,40
Pda5EEDF24n;ba7F6D656p,10,20C,41
Pda5A3482Cn;ba7F6A587p,10,20C,40
Pda557B130n;ba7F65C80p,10,20C,41
Pda50C1A38n;ba7F62E43p,10,20C,41
Pda4C0833Cn;ba7F5E4DFp,10,20C,41
Pda474EC40n;ba7F5BA4Dp,10,20C,41
Pda4295548n;ba7F57436p,10,20C,40
Pda3DDBE48n;ba7F549A4p,10,20C,41
Pda3922758n;ba7F50738p,10,20C,40
Pda3469058n;ba7F4DD63p,10,20C,41
Pda2FAF958n;ba7F4A01Ap,10,20C,40
Pda2AF6260n;ba7F475E7p,10,20C,42
Pda263CB68n;ba7F43E1Fp,10,20C,40
Pda2183470n;ba7F4167Dp,10,20C,42
Pda1CC9D70n;ba7F3E37Bp,10,20C,40
Pda1810678n;ba7F3B6B6p,10,20C,42
Pda1356F80n;ba7F38A4Fp,10,20C,40
Pda0E9D880n;ba7F35B56p,10,20C,42
Pda09E4188n;ba7F33470p,10,20C,40
Pda052AA90n;ba7F304BBp,10,20C,42
Pda0071390n;ba7F2E1DEp,10,20C,40
Pda7FDE22Du;ba7F2B054p,10,20C,42
Pda7FDCED3u;ba7F29122p,10,20C,40
Pda7FDBB79u;ba7F25DC2p,10,20C,41
Pda7FDA81Fu;ba7F2429Ap,10,20C,40
Pda7FD94C5u;ba7F20E20p,10,20C,41
Pda7FD816Bu;ba7F1F412p,10,20C,41
Pda7FD6E12u;ba7F1BDC3p,10,20C,41
Pda7FD5AB8u;ba7F1A3B5p,10,20C,41
Pda7FD475Eu;ba7F16D07p,10,20C,40
Pda7FD3404u;ba7F15067p,10,20C,41
Pda7FD20AAu;ba7F118FEp,10,20C,40
Pda7FD0D50u;ba7F0FA2Ap,10,20C,41
Pda7FCF9F6u;ba7F0C0EBp,10,20C,40
Pda7FCE69Du;ba7F09AC1p,10,20C,41
Pda7FCD343u;ba7F0623Ep,10,20C,40
Pda7FCBFE9u;ba7F0345Fp,10,20C,41
Pda7FCAC8Fu;ba7EFFAC1p,10,20C,40
Pda7FC9935u;ba7EFC6A5p,10,20C,41
Pda7FC85DBu;ba7EF8D08p,10,20C,40
Pda7FC7282u;ba7EF4F61p,10,20C,41
Pda7FC5F28u;ba7EF13EEp,10,20C,40
Pda7FC4BCEu;ba7EECFADp,10,20C,41
Pda7FC3874u;ba7EE937Ep,10,20C,40
Pda7FC251Au;ba7EE4788p,10,20C,41
Pda7FC11C0u;ba7EE09E1p,10,20C,40
Pda7FBFE66u;ba7EDB636p,10,20C,41
Pda7FBEB0Du;ba7ED765Cp,10,20C,40
Pda7FBD7B3u;ba7ED1BB7p,10,20C,41
Pda7FBC459u;ba7ECD8EDp,10,20C,40
Pda7FBB0FFu;ba7EC77AEp,10,20C,40
Pda7FB9DA5u;ba7EC34E4p,10,20C,40
Pda7FB8A4Bu;ba7EBCEE0p,10,20C,40
Pda7FB76F1u;ba7EB83A5p,10,20C,41
Pda7FB6398u;ba7EB1A54p,10,20C,40
Pda7FB76F1u;ba7ED29A9p,10,20C,40
Pda7FB8A4Bu;ba7EE89F4p,10,20C,40
Pda7FB9DA5u;ba7EFBE93p,10,20C,40
Pda7FBB0FFu;ba7F0B23Dp,10,20C,40
Pda7FBC459u;ba7F19AE6p,10,20C,40
Pda7FBD7B3u;ba7F26110p,10,20C,40
Pda7FBEB0Du;ba7F31C37p,10,20C,40
Pda7FBFE66u;ba7F3C563p,10,20C,40
Pda7FC11C0u;ba7F4615Ap,10,20C,40
Pda7FC251Au;ba7F4F82Dp,10,20C,40
Pda7FC3874u;ba7F57FF4p,10,20C,40
Pda7FC4BCEu;ba7F608D5p,10,20C,40
Pda7FC5F28u;ba7F67F5Dp,10,20C,40
Pda7FC7282u;ba7F70089p,10,20C,40
Pda7FC85DBu;ba7F76864p,10,20C,40
Pda7FC9935u;ba7F7E2F5p,10,20C,40
Pda7FCAC8Fu;ba7F84145p,10,20C,40
Pda7FCBFE9u;ba7F8B6B3p,10,20C,40
Pda7FCD343u;ba7F90CF0p,10,20C,40
Pda7FCE69Du;ba7F97CDDp,10,20C,40
Pda7FCF9F6u;ba7F9CD98p,10,20C,40
Pda7FD0D50u;ba7FA397Cp,10,20C,40
Pda7FD20AAu;ba7FA8514p,10,20C,40
Pda7FD3404u;ba7FAEB19p,10,20C,40
Pda7FD475Eu;ba7FB376Dp,10,20C,41
Pda7FD5AB8u;ba7FB97F0p,10,20C,40
Pda7FD6E12u;ba7FBE3E7p,10,20C,41
Pda7FD816Bu;ba7FC3D71p,10,20C,40
Pda7FD94C5u;ba7FC8A81p,10,20C,41
Pda7FDA81Fu;ba7FCDEE9p,10,20C,40
Pda7FDBB79u;ba7FD2CB5p,10,20C,41
Pda7FDCED3u;ba7FD7ADFp,10,20C,40
Pda7FDE22Du;ba7FDCB9Ap,10,20C,41
Pda0071390n;ba0809460f,10,20C,40
Pda052AA90n;ba1BD6090f,14,20C,41
Pda09E4188n;ba2C522E0f,14,20C,40
Pda0E9D880n;ba40919E0f,14,20C,41
Pda1356F80n;ba4FCCAA0f,14,20C,40
Pda1810678n;ba6450E8Cf,14,20C,41
Pda1CC9D70n;ba728FAA2f,14,20C,40
Pda2183470n;ba86FCF97f,14,20C,41
Pda263CB68n;ba939EE3Cf,14,20C,40
Pda2AF6260n;baA823228f,14,20C,40
Pda2FAF958n;baB4DBFC8f,14,20C,41
Pda3469058n;baC84D010f,14,20C,40
Pda3922758n;baD54AA98f,14,20C,41
Pda3DDBE48n;baE791848f,14,20C,40
Pda4295548n;baF44A5E0f,14,20C,41
Pda474EC40n;ba80223E2p,10,20C,40
Pda4C0833Cn;ba80257FEp,10,20C,41
Pda50C1A38n;ba80299AEp,10,20C,40
Pda557B130n;ba802D118p,10,20C,41
Pda5A3482Cn;ba8030C8Bp,10,20C,40
Pda5EEDF24n;ba80344B0p,10,20C,42
Pda63A7620n;ba8037B5Ep,10,20C,40
Pda6860D1Cn;ba803B615p,10,20C,41
Pda6D1A416n;ba803E5C9p,10,20C,40
Pda71D3B10n;ba804213Cp,10,20C,41
Pda768D20Bn;ba8044DA4p,10,20C,40
Pda7B46906n;ba8048A8Ep,10,20C,41
Pda8000000 ;ba804AFFDp,10,20C,40
Pda84B96FAn;ba804EE01p,10,20C,41
Pda8972DF5n;ba80511F8p,10,20C,40
Pda8E2C4F0n;ba8054EE2p,10,20C,41
Pda92E5BEAn;ba8056F2Ep,10,20C,41
Pda979F2E4n;ba805AB5Cp,10,20C,41
Pda9C589E0n;ba805C9D2p,10,20C,41
PdaA1120DCn;ba8060255p,10,20C,40
PdaA5CB7D4n;ba80620CAp,10,20C,41
PdaAA84ED0n;ba8065600p,10,20C,40
PdaAF3E5C8n;ba8067590p,10,20C,42
PdaB3F7CC4n;ba806A4E6p,10,20C,40
PdaB8B13C0n;ba806C418p,10,20C,42
PdaBD6AAB8n;ba806EEA9p,10,20C,40
PdaC2241B8n;ba807100Ep,10,20C,42
PdaC6DD8A8n;ba80734C0p,10,20C,40
PdaCB96FA8n;ba80756E1p,10,20C,42
PdaD0506A8n;ba8077557p,10,20C,40
PdaD509DA0n;ba80798EFp,10,20C,42
PdaD9C3498n;ba807B00Ep,10,20C,40
PdaDE7CB90n;ba807D462p,10,20C,42
PdaE336290n;ba807EA09p,10,20C,40
PdaE7EF988n;ba8080E5Dp,10,20C,41
PdaECA9080n;ba8081F3Fp,10,20C,40
PdaF162780n;ba808444Fp,10,20C,41
PdaF61BE78n;ba808500Dp,10,20C,40
PdaFAD5570n;ba808751Ep,10,20C,41
PdaFF8EC70n;ba8087E4Ap,10,20C,41
Pda8021DD3u;ba808A241p,10,20C,41
Pda802312Du;ba808A998p,10,20C,41
Pda8024487u;ba808CA9Fp,10,20C,40
Pda80257E1u;ba808D0DCp,10,20C,41
Pda8026B3Bu;ba808EE37p,10,20C,40
Pda8027E95u;ba808F58Ep,10,20C,41
Pda80291EEu;ba8090E82p,10,20C,40
Pda802A548u;ba8091751p,10,20C,41
Pda802B8A2u;ba8092BDEp,10,20C,40
Pda802CBFCu;ba80936E0p,10,20C,41
Pda802DF56u;ba80947C2p,10,20C,40
Pda802F2B0u;ba80954F8p,10,20C,41
Pda803060Au;ba80960B6p,10,20C,40
Pda8031963u;ba809701Fp,10,20C,41
Pda8032CBDu;ba8097890p,10,20C,40
Pda8034017u;ba8098972p,10,20C,41
Pda8035371u;ba8098E37p,10,20C,40
Pda80366CBu;ba809A208p,10,20C,41
Pda8037A25u;ba809A2C4p,10,20C,40
Pda8038D7Eu;ba809B8C8p,10,20C,41
Pda803A0D8u;ba809B86Ap,10,20C,40
Pda803B432u;ba809CF2Bp,10,20C,41
Pda803C78Cu;ba809CBDDp,10,20C,40
Pda803DAE6u;ba809E474p,10,20C,40
Pda803EE40u;ba809E126p,10,20C,41
Pda804019Au;ba809F7E7p,10,20C,40
Pda80414F3u;ba809F6CDp,10,20C,41
Pda804284Du;ba80A0BB8p,10,20C,40
Pda8043BA7u;ba80A0C16p,10,20C,41
Pda8044F01u;ba80A1CF7p,10,20C,40
Pda804625Bu;ba80A2100p,10,20C,41
Pda80475B5u;ba80A3184p,10,20C,40
Pda804890Fu;ba80A381Fp,10,20C,41
Pda8049C68u;ba80A4611p,10,20C,40
Pda804890Fu;ba8086DC7p,10,20C,40
Pda80475B5u;ba8072323p,10,20C,40
Pda804625Bu;ba80620CAp,10,20C,40
Pda8044F01u;ba805472Ep,10,20C,40
Pda8043BA7u;ba8049AB4p,10,20C,40
Pda804284Du;ba803F93Dp,10,20C,40
Pda80414F3u;ba8037BBCp,10,20C,40
Pda804019Au;ba802FCC3p,10,20C,40
Pda803EE40u;ba802A049p,10,20C,40
Pda803DAE6u;ba8023755p,10,20C,40
Pda803C78Cu;baF937D30f,10,20C,40
Pda803B432u;baE3896B0f,14,20C,40
Pda803A0D8u;baD646F40f,14,20C,40
Pda8038D7Eu;baC3489D0f,14,20C,40
Pda8037A25u;baB843898f,14,20C,40
Pda80366CBu;baA851018f,14,20C,40
Pda8035371u;ba9EBAE66f,14,20C,40
Pda8034017u;ba907C250f,14,20C,40
Pda8032CBDu;ba879D85Ff,14,20C,40
Pda8031963u;ba7B5759Bf,14,20C,40
Pda803060Au;ba72D478Af,14,20C,40
Pda802F2B0u;ba67E6550f,14,20C,40
Pda802DF56u;ba5EF0C64f,14,20C,40
Pda802CBFCu;ba55CD58Cf,14,20C,40
Pda802B8A2u;ba4C7C0C4f,14,20C,40
Pda802A548u;ba44270A4f,14,20C,40
Pda80291EEu;ba3A1E418f,14,20C,41
Pda8027E95u;ba3297AB8f,14,20C,40
Pda8026B3Bu;ba27EE560f,14,20C,40
Pda80257E1u;ba214D1A8f,14,20C,40
Pda8024487u;ba15EC498f,14,20C,40
Pda802312Du;ba0FA6CC0f,14,20C,40
Pda8021DD3u;ba03609F8f,10,20C,40
PdaFF8EC70n;ba7FDE898p,10,20C,40
PdaFAD5570n;ba7FDB538p,10,20C,40
PdaF61BE78n;ba7FD9D00p,10,20C,40
PdaF162780n;ba7FD676Cp,10,20C,40
PdaECA9080n;ba7FD4CA2p,10,20C,40
PdaE7EF988n;ba7FD16B0p,10,20C,40
PdaE336290n;ba7FCF83Bp,10,20C,41
PdaDE7CB90n;ba7FCC363p,10,20C,40
PdaD9C3498n;ba7FC9F0Ep,10,20C,41
PdaD509DA0n;ba7FC6D84p,10,20C,40
PdaD0506A8n;ba7FC4294p,10,20C,41
PdaCB96FA8n;ba7FC104Ep,10,20C,40
PdaC6DD8A8n;ba7FBE099p,10,20C,41
PdaC2241B8n;ba7FBAFCBp,10,20C,40
PdaBD6AAB8n;ba7FB797Bp,10,20C,41
PdaB8B13C0n;ba7FB4968p,10,20C,40
PdaB3F7CC4n;ba7FB0E53p,10,20C,41
PdaAF3E5C8n;ba7FADE9Fp,10,20C,40
PdaAA84ED0n;ba7FA9DAAp,10,20C,41
PdaA5CB7D4n;ba7FA6EB2p,10,20C,40
PdaA1120DCn;ba7FA2A12p,10,20C,41
Pda9C589E0n;ba7F9FC33p,10,20C,40
Pda979F2E4n;ba7F9B270p,10,20C,41
Pda92E5BEAn;ba7F98491p,10,20C,40
Pda8E2C4F0n;ba7F938F9p,10,20C,40
Pda8972DF5n;ba7F90944p,10,20C,41
Pda84B96FAn;ba7F8BD4Ep,10,20C,40
Pda8000000 ;ba7F88B65p,10,20C,41
-
*
