e
M0007
Pda8000000 ;ba2598230f,14,215,40
Pda8000000 ;ba8073B82p,14,215,40
Pda8000000 ;ba808ADCFp,14,215,40
Pda8000000 ;ba7F9FABBp,14,212,40
Pda8000000 ;ba7FAB237p,14,212,40
Pda8000000 ;ba7FB204Fp,14,212,40
Pda8000000 ;ba7FB32A8p,14,20F,40
Pda8000000 ;ba7FB7C0Dp,14,20F,41
Pda8000000 ;ba7FBAF6Dp,14,20F,40
Pda8000000 ;ba7FBB087p,10,20C,40
Pda8000000 ;ba7FBD597p,10,20C,40
Pda8000000 ;ba7FBF584p,10,20C,40
Pda8000000 ;ba7FC1168p,10,20C,40
Pda8000000 ;ba7FC29FEp,10,20C,40
Pda8000000 ;ba7FC4061p,10,20C,40
Pda8000000 ;ba7FC5432p,10,20C,40
Pda8000000 ;ba7FC668Bp,10,20C,40
Pda8000000 ;ba7FC76B0p,10,20C,40
Pda8000000 ;ba7FC861Ap,10,20C,40
Pda8000000 ;ba7FC946Ap,10,20C,40
Pda8000000 ;ba7FCA1A0p,10,20C,40
Pda8000000 ;ba7FCADBCp,10,20C,40
Pda8000000 ;ba7FCB91Cp,10,20C,40
Pda8000000 ;ba7FCC3C1p,10,20C,40
Pda8000000 ;ba7FCCE07p,10,20C,40
*
M0005
C0000
Pda8000000 ;ba7FCC538p,10,20C,40
Pda7B46906n;ba7FC25F5p,10,20C,40
Pda768D20Bn;ba7FBA0BFp,10,20C,40
Pda71D3B10n;ba7FB4445p,10,20C,41
Pda6D1A416n;ba7FAD169p,10,20C,40
Pda6860D1Cn;ba7FA6BC2p,10,20C,41
Pda63A7620n;ba7F9F82Ap,10,20C,40
Pda5EEDF24n;ba7F98144p,10,20C,41
Pda5A3482Cn;ba7F907CCp,10,20C,40
Pda557B130n;ba7F87E2Fp,10,20C,41
Pda50C1A38n;ba7F7FD61p,10,20C,40
Pda4C0833Cn;ba7F75FF3p,10,20C,41
Pda474EC40n;ba7F6D9A3p,10,20C,40
Pda4295548n;ba7F62AF6p,10,20C,40
Pda3DDBE48n;ba7F59ABEp,10,20C,40
Pda3922758n;ba7F4DD63p,10,20C,40
Pda3469058n;ba7F442E4p,10,20C,40
Pda2FAF958n;ba7F37B43p,10,20C,40
Pda2AF6260n;ba7F2D506p,10,20C,40
Pda263CB68n;ba7F20496p,10,20C,40
Pda2183470n;ba7F154CFp,10,20C,41
Pda1CC9D70n;ba7F08055p,10,20C,40
Pda1810678n;ba7EFBE93p,10,20C,41
Pda1356F80n;ba7EEE843p,10,20C,40
Pda0E9D880n;ba7EE18EDp,10,20C,41
Pda09E4188n;ba7ED43B7p,10,20C,40
Pda052AA90n;ba7EC672Bp,10,20C,41
Pda0071390n;ba7EB9429p,10,20C,40
Pda7FDE22Du;ba7EAAD56p,10,20C,41
Pda7FDCED3u;ba7E9DCE6p,10,20C,40
Pda7FDBB79u;ba7E8ECE6p,10,20C,40
Pda7FDA81Fu;ba7E8213Cp,10,20C,40
Pda7FD94C5u;ba7E72F08p,10,20C,40
Pda7FD816Bu;ba7E6664Dp,10,20C,40
Pda7FD6E12u;ba7E575F0p,10,20C,40
Pda7FD5AB8u;ba7E4AFC6p,10,20C,40
Pda7FD475Eu;ba7E3C548p,10,20C,40
Pda7FD3404u;ba7E3026Bp,10,20C,41
Pda7FD20AAu;ba7E221D5p,10,20C,40
Pda7FD0D50u;ba7E1647Ap,10,20C,41
Pda7FCF9F6u;ba7E09234p,10,20C,40
Pda7FCE69Du;ba7DFD651p,10,20C,41
Pda7FCD343u;ba7DF16C2p,10,20C,40
Pda7FCBFE9u;ba7DE5F46p,10,20C,41
Pda7FCAC8Fu;ba7DDB388p,10,20C,40
Pda7FC9935u;ba7DD0305p,10,20C,41
Pda7FC85DBu;ba7DC6D4Cp,10,20C,40
Pda7FC7282u;ba7DBC420p,10,20C,41
Pda7FC5F28u;ba7DB417Cp,10,20C,40
Pda7FC4BCEu;ba7DAA46Cp,10,20C,41
Pda7FC3874u;ba7DA376Ep,18,20C,40
Pda7FC251Au;ba7D9C89Bp,10,20F,40
Pda7FC11C0u;ba7D97088p,10,20F,40
Pda7FBFE66u;ba7D8EC6Dp,10,20F,40
Pda7FBEB0Du;ba7D89F5Cp,10,20F,41
Pda7FBD7B3u;ba7D8389Cp,10,20F,40
Pda7FBC459u;ba7D7F68Ep,10,20F,40
Pda7FBB0FFu;ba7D79AD0p,10,20F,40
Pda7FB9DA5u;ba7D763C4p,10,20F,40
Pda7FB8A4Bu;ba7D721B7p,10,20F,40
Pda7FB76F1u;ba7D6EAABp,10,20F,40
Pda7FB6398u;ba7D6B74Bp,10,20F,40
Pda7FB76F1u;ba7D956D8p,10,20F,40
Pda7FB8A4Bu;ba7DB724Ap,10,20F,40
Pda7FB9DA5u;ba7DD40ACp,10,20F,40
Pda7FBB0FFu;ba7DEEA5Bp,10,20F,40
Pda7FBC459u;ba7E055A8p,10,20F,40
Pda7FBD7B3u;ba7E1B246p,10,20F,40
Pda7FBEB0Du;ba7E2D7DAp,10,20F,40
Pda7FBFE66u;ba7E40118p,10,20F,40
Pda7FC11C0u;ba7E4FAA2p,10,20F,40
Pda7FC251Au;ba7E602DAp,10,20F,41
Pda7FC3874u;ba7E6D7B2p,10,20F,40
Pda7FC4BCEu;ba7E7C639p,10,20F,40
Pda7FC5F28u;ba7E88C63p,10,20F,40
Pda7FC7282u;ba7E95D8Fp,10,20F,40
Pda7FC85DBu;ba7EA0DB5p,10,20F,40
Pda7FC9935u;ba7EAD3DEp,10,20F,40
Pda7FCAC8Fu;ba7EB8403p,10,20F,40
Pda7FCBFE9u;ba7EC37D4p,10,20F,40
Pda7FCD343u;ba7ECE44Ep,10,20F,40
Pda7FCE69Du;ba7ED85C5p,14,20F,40
Pda7FCF9F6u;ba7EE35EAp,14,20F,40
Pda7FD0D50u;ba7EEC509p,14,20F,40
Pda7FD20AAu;ba7EF530Dp,10,20C,41
Pda7FD3404u;ba7EFDDC4p,10,20C,40
Pda7FD475Eu;ba7F0901Dp,10,20C,40
Pda7FD5AB8u;ba7F113DBp,10,20C,40
Pda7FD6E12u;ba7F1C3A2p,10,20C,40
Pda7FD816Bu;ba7F245E8p,10,20C,40
Pda7FD94C5u;ba7F2F08Cp,10,20C,40
Pda7FDA81Fu;ba7F3738Ep,10,20C,41
Pda7FDBB79u;ba7F41739p,10,20C,40
Pda7FDCED3u;ba7F49C11p,10,20C,41
Pda7FDE22Du;ba7F53865p,10,20C,40
Pda0071390n;ba7F5C0E8p,10,20C,41
Pda052AA90n;ba7F64FA8p,10,20C,40
Pda09E4188n;ba7F6DC93p,10,20C,41
Pda0E9D880n;ba7F75F95p,10,20C,40
Pda1356F80n;ba7F7EF6Fp,10,20C,41
Pda1810678n;ba7F86655p,10,20C,40
Pda1CC9D70n;ba7F8F6EBp,10,20C,41
Pda2183470n;ba7F9638Ap,10,20C,40
Pda263CB68n;ba7F9F017p,10,20C,41
Pda2AF6260n;ba7FA52CEp,10,20C,40
Pda2FAF958n;ba7FAE016p,10,20C,40
Pda3469058n;ba7FB3B19p,10,20C,40
Pda3922758n;ba7FBC0ACp,10,20C,40
Pda3DDBE48n;ba7FC1803p,10,20C,41
Pda4295548n;ba7FC93AEp,10,20C,40
Pda474EC40n;ba7FCE9EBp,10,20C,41
Pda4C0833Cn;ba7FD58BEp,10,20C,40
Pda50C1A38n;ba7FDAEFBp,10,20C,42
Pda557B130n;ba0751CA0f,10,20C,40
Pda5A3482Cn;ba1CD2538f,14,20C,42
Pda5EEDF24n;ba316D818f,14,20C,40
Pda63A7620n;ba4777A80f,14,20C,42
Pda6860D1Cn;ba58D9280f,14,20C,40
Pda6D1A416n;ba6F55FBEf,14,20C,41
Pda71D3B10n;ba7E1E5A6f,14,20C,40
Pda768D20Bn;ba943F706f,14,20C,41
Pda7B46906n;baA0CA6B0f,14,20C,40
Pda8000000 ;baB678D38f,14,20C,41
Pda84B96FAn;baC139180f,14,20C,41
Pda8972DF5n;baD674D30f,14,20C,40
Pda8E2C4F0n;baE00AEE0f,14,20C,41
Pda92E5BEAn;baF392E20f,14,20C,40
Pda979F2E4n;baFCFB1E8f,10,20C,42
Pda9C589E0n;ba80246BFp,10,20C,40
PdaA1120DCn;ba8026EBFp,10,20C,42
PdaA5CB7D4n;ba802AAEDp,10,20C,40
PdaAA84ED0n;ba802D7B3p,10,20C,42
PdaAF3E5C8n;ba8030823p,10,20C,40
PdaB3F7CC4n;ba80337D8p,10,20C,42
PdaB8B13C0n;ba8035E02p,10,20C,40
PdaBD6AAB8n;ba8039104p,10,20C,42
PdaC2241B8n;ba803ADA4p,10,20C,40
PdaC6DD8A8n;ba803E452p,10,20C,42
PdaCB96FA8n;ba803F823p,10,20C,40
PdaD0506A8n;ba8043048p,10,20C,41
PdaD509DA0n;ba8043EF6p,10,20C,40
PdaD9C3498n;ba80474E8p,10,20C,41
PdaDE7CB90n;ba80480A6p,10,20C,41
PdaE336290n;ba804B63Ap,10,20C,40
PdaE7EF988n;ba804C256p,10,20C,42
PdaECA9080n;ba804F324p,10,20C,40
PdaF162780n;ba8050116p,10,20C,42
PdaF61BE78n;ba8052A8Ep,10,20C,40
PdaFAD5570n;ba8053E5Fp,10,20C,42
PdaFF8EC70n;ba8055F08p,10,20C,40
Pda8021DD3u;ba8057974p,10,20C,42
Pda802312Du;ba8059324p,10,20C,40
Pda8024487u;ba805B255p,10,20C,42
Pda80257E1u;ba805C337p,10,20C,40
Pda8026B3Bu;ba805E903p,10,20C,42
Pda8027E95u;ba805F28Ep,10,20C,40
Pda80291EEu;ba8061D1Fp,10,20C,41
Pda802A548u;ba80621E4p,10,20C,40
Pda802B8A2u;ba8064F07p,10,20C,41
Pda802CBFCu;ba80650DDp,10,20C,41
Pda802DF56u;ba8067E5Ep,10,20C,40
Pda802F2B0u;ba806814Ep,10,20C,41
Pda803060Au;ba806AB81p,10,20C,40
Pda8031963u;ba806B047p,10,20C,42
Pda8032CBDu;ba806D6CFp,10,20C,40
Pda8034017u;ba806E115p,10,20C,42
Pda8035371u;ba8070046p,10,20C,40
Pda80366CBu;ba8071128p,10,20C,42
Pda8037A25u;ba80728A4p,10,20C,40
Pda8038D7Eu;ba80740DDp,10,20C,42
Pda803A0D8u;ba807527Ap,10,20C,40
Pda803B432u;ba8077033p,10,20C,42
Pda803C78Cu;ba80778A4p,10,20C,40
Pda803DAE6u;ba8079DB4p,10,20C,42
Pda803EE40u;ba807A21Cp,10,20C,40
Pda804019Au;ba807CA7Ap,10,20C,41
Pda80414F3u;ba807CAD8p,10,20C,40
Pda804284Du;ba807F5C7p,10,20C,41
Pda8043BA7u;ba807F569p,10,20C,41
Pda8044F01u;ba8081B35p,10,20C,40
Pda804625Bu;ba8081F3Fp,10,20C,41
Pda80475B5u;ba8084569p,10,20C,40
Pda804890Fu;ba8084BA6p,10,20C,42
Pda8049C68u;ba8086C4Fp,10,20C,40
Pda804890Fu;ba8067999p,10,20C,40
Pda80475B5u;ba805449Cp,10,20C,40
Pda804625Bu;ba804543Fp,10,20C,40
Pda8044F01u;ba803921Ep,10,20C,41
Pda8043BA7u;ba802FBA9p,10,20C,40
Pda804284Du;ba8026B71p,10,20C,41
Pda80414F3u;baFE97F58f,10,20C,40
Pda804019Au;baE28D200f,14,20C,41
Pda803EE40u;baD1E31C0f,14,20C,40
Pda803DAE6u;baBA69FE0f,14,20C,40
Pda803C78Cu;baAEDB4D4f,14,20C,40
Pda803B432u;ba9AC9BC4f,14,20C,40
Pda803A0D8u;ba9246DB2f,14,20C,41
Pda8038D7Eu;ba80E55B0f,14,20C,40
Pda8037A25u;ba79FF512f,14,20C,41
Pda80366CBu;ba6B36F2Af,14,20C,40
Pda8035371u;ba6495B74f,14,20C,41
Pda8034017u;ba5894598f,14,20C,40
Pda8032CBDu;ba5169810f,14,20C,42
Pda8031963u;ba480144Cf,14,20C,40
Pda803060Au;ba3FDA220f,14,20C,42
Pda802F2B0u;ba38AF498f,14,20C,40
Pda802DF56u;ba2F470D8f,14,20C,42
Pda802CBFCu;ba2A59988f,14,20C,40
Pda802B8A2u;ba1FDE228f,14,20C,41
Pda802A548u;ba1CBB638f,14,20C,40
Pda80291EEu;ba1143A30f,14,20C,41
Pda8027E95u;ba0F78ED0f,14,20C,40
Pda8026B3Bu;ba03778F8f,10,20C,40
Pda80257E1u;ba0208970f,10,20C,41
Pda8024487u;ba7FDCCB4p,10,20C,40
Pda802312Du;ba7FDC5BBp,10,20C,41
Pda8021DD3u;ba7FD9954p,10,20C,40
PdaFF8EC70n;ba7FD8F0Ep,10,20C,41
PdaFAD5570n;ba7FD67CAp,10,20C,40
PdaF61BE78n;ba7FD5802p,10,20C,42
PdaF162780n;ba7FD37B7p,10,20C,40
PdaECA9080n;ba7FD1FDDp,10,20C,42
PdaE7EF988n;ba7FD0746p,10,20C,40
PdaE336290n;ba7FCE8D1p,10,20C,42
PdaDE7CB90n;ba7FCD55Ep,10,20C,40
PdaD9C3498n;ba7FCAE1Ap,10,20C,42
PdaD509DA0n;ba7FCA432p,10,20C,40
PdaD0506A8n;ba7FC75F5p,10,20C,41
PdaCB96FA8n;ba7FC6C0Cp,10,20C,40
PdaC6DD8A8n;ba7FC3968p,10,20C,41
PdaC2241B8n;ba7FC3099p,10,20C,40
PdaBD6AAB8n;ba7FBFB05p,10,20C,40
PdaB8B13C0n;ba7FBEEE9p,10,20C,41
PdaB3F7CC4n;ba7FBBA11p,10,20C,40
PdaAF3E5C8n;ba7FBA816p,10,20C,41
PdaAA84ED0n;ba7FB73FAp,10,20C,40
PdaA5CB7D4n;ba7FB5930p,10,20C,42
PdaA1120DCn;ba7FB2861p,10,20C,40
Pda9C589E0n;ba7FB03AFp,10,20C,42
Pda979F2E4n;ba7FAD62Ep,10,20C,40
Pda92E5BEAn;ba7FAA5BDp,10,20C,42
Pda8E2C4F0n;ba7FA78F8p,10,20C,40
Pda8972DF5n;ba7FA3D27p,10,20C,41
Pda84B96FAn;ba7FA12F4p,10,20C,40
-
C0001
Pda8000000 ;ba7F9C931p,10,20C,41
Pda7B46906n;ba7F99E9Fp,10,20C,40
Pda768D20Bn;ba7F94A96p,10,20C,41
Pda71D3B10n;ba7F91A83p,10,20C,40
Pda6D1A416n;ba7F8BBD6p,10,20C,40
Pda6860D1Cn;ba7F88528p,10,20C,41
Pda63A7620n;ba7F81E0Ap,10,20C,40
Pda5EEDF24n;ba7F7DB40p,10,20C,41
Pda5A3482Cn;ba7F76F5Dp,10,20C,40
Pda557B130n;ba7F71DE5p,10,20C,41
Pda50C1A38n;ba7F6AB66p,10,20C,40
Pda4C0833Cn;ba7F648AFp,10,20C,41
Pda474EC40n;ba7F5D341p,10,20C,40
Pda4295548n;ba7F55D75p,10,20C,41
Pda3DDBE48n;ba7F4E342p,10,20C,40
Pda3922758n;ba7F45A61p,10,20C,41
Pda3469058n;ba7F3DB68p,10,20C,40
Pda2FAF958n;ba7F33FD0p,10,20C,41
Pda2AF6260n;ba7F2BB56p,10,20C,40
Pda263CB68n;ba7F20EDCp,10,20C,41
Pda2183470n;ba7F18773p,10,20C,40
Pda1CC9D70n;ba7F0CDC3p,10,20C,40
Pda1810678n;ba7F03B58p,10,20C,40
Pda1356F80n;ba7EF7937p,10,20C,40
Pda0E9D880n;ba7EEDDFDp,10,20C,41
Pda09E4188n;ba7EE188Fp,10,20C,40
Pda052AA90n;ba7ED72B0p,10,20C,41
Pda0071390n;ba7ECAD42p,10,20C,40
Pda7FDE22Du;ba7EBFEF3p,10,20C,41
Pda7FDCED3u;ba7EB3CD2p,10,20C,40
Pda7FDBB79u;ba7EA86CEp,10,20C,41
Pda7FDA81Fu;ba7E9CEF4p,10,20C,40
Pda7FD94C5u;ba7E9136Fp,10,20C,41
Pda7FD816Bu;ba7E8651Fp,10,20C,40
Pda7FD6E12u;ba7E7A766p,10,20C,41
Pda7FD5AB8u;ba7E705EFp,10,20C,40
Pda7FD475Eu;ba7E6494Fp,10,20C,41
Pda7FD3404u;ba7E5B4B0p,10,20C,40
Pda7FD20AAu;ba7E4FE4Ep,10,20C,41
Pda7FD0D50u;ba7E479D4p,10,20C,40
Pda7FCF9F6u;ba7E3CC41p,10,20C,40
Pda7FCE69Du;ba7E3526Bp,10,20C,41
Pda7FCD343u;ba7E2B327p,10,20C,40
Pda7FCBFE9u;ba7E2433Ap,10,20C,41
Pda7FCAC8Fu;ba7E1B5F2p,10,20C,40
Pda7FC9935u;ba7E14E18p,10,20C,42
Pda7FC85DBu;ba7E0D55Cp,10,20C,40
Pda7FC7282u;ba7E0747Bp,10,20C,42
Pda7FC5F28u;ba7E0104Cp,10,20C,40
Pda7FC4BCEu;ba7DFB54Ap,10,20C,42
Pda7FC3874u;ba7DF66C2p,10,20C,40
Pda7FC251Au;ba7DF1027p,10,20C,42
Pda7FC11C0u;ba7DED3F8p,10,20C,40
Pda7FBFE66u;ba7DE81C5p,10,20C,42
Pda7FBEB0Du;ba7DE55BBp,10,20C,40
Pda7FBD7B3u;ba7DE084Dp,10,20C,41
Pda7FBC459u;ba7DDE746p,10,20C,40
Pda7FBB0FFu;ba7DD9E9Dp,10,20C,41
Pda7FB9DA5u;ba7DD8955p,10,20C,41
Pda7FB8A4Bu;ba7DD4571p,10,20C,40
Pda7FB76F1u;ba7DD3028p,10,20C,42
Pda7FB6398u;ba7DCF3F9p,10,20C,40
Pda7FB76F1u;ba7DF6CA1p,10,20C,40
Pda7FB8A4Bu;ba7E131D6p,10,20C,40
Pda7FB9DA5u;ba7E2C6F8p,10,20C,40
Pda7FBB0FFu;ba7E41661p,10,20C,40
Pda7FBC459u;ba7E54988p,10,20C,40
Pda7FBD7B3u;ba7E65D7Ep,10,20C,40
Pda7FBEB0Du;ba7E751E5p,10,20C,40
Pda7FBFE66u;ba7E84129p,10,20C,41
Pda7FC11C0u;ba7E9086Cp,10,20C,40
Pda7FC251Au;ba7E9DF1Ap,10,20C,40
Pda7FC3874u;ba7EA872Cp,10,20C,40
Pda7FC4BCEu;ba7EB4C3Cp,10,20C,40
Pda7FC5F28u;ba7EBDF06p,10,20C,40
Pda7FC7282u;ba7EC9857p,10,20C,40
Pda7FC85DBu;ba7ED1C73p,10,20C,40
Pda7FC9935u;ba7EDC94Bp,10,20C,40
Pda7FCAC8Fu;ba7EE4844p,10,20C,41
Pda7FCBFE9u;ba7EEEA77p,10,20C,40
Pda7FCD343u;ba7EF6566p,10,20C,41
Pda7FCE69Du;ba7EFFDB1p,10,20C,40
Pda7FCF9F6u;ba7F07CAAp,10,20C,41
Pda7FD0D50u;ba7F108D8p,10,20C,40
Pda7FD20AAu;ba7F18B1Ep,10,20C,41
Pda7FD3404u;ba7F20EDCp,10,20C,40
Pda7FD475Eu;ba7F29879p,10,20C,41
Pda7FD5AB8u;ba7F311F1p,10,20C,40
Pda7FD6E12u;ba7F3A2E5p,10,20C,41
Pda7FD816Bu;ba7F41449p,10,20C,40
Pda7FD94C5u;ba7F4A88Bp,10,20C,41
Pda7FDA81Fu;ba7F5152Ap,10,20C,40
Pda7FDBB79u;ba7F5ABFDp,10,20C,40
Pda7FDCED3u;ba7F614F1p,10,20C,40
Pda7FDE22Du;ba7F6AB66p,10,20C,40
Pda0071390n;ba7F71341p,10,20C,41
Pda052AA90n;ba7F7A3D7p,10,20C,40
Pda09E4188n;ba7F80CCBp,10,20C,41
Pda0E9D880n;ba7F89668p,10,20C,40
Pda1356F80n;ba7F9018Fp,10,20C,41
Pda1810678n;ba7F97FCCp,10,20C,40
Pda1CC9D70n;ba7F9EEFDp,10,20C,42
Pda2183470n;ba7FA611Ep,10,20C,40
Pda263CB68n;ba7FAD0ADp,10,20C,42
Pda2AF6260n;ba7FB376Dp,10,20C,40
Pda2FAF958n;ba7FBAD39p,10,20C,41
Pda3469058n;ba7FC06C3p,10,20C,40
Pda3922758n;ba7FC7D4Bp,10,20C,41
Pda3DDBE48n;ba7FCCC8Fp,10,20C,40
Pda4295548n;ba7FD41A0p,10,20C,41
Pda474EC40n;ba7FD8815p,10,20C,40
Pda4C0833Cn;ba01511A8f,10,20C,40
Pda50C1A38n;ba1171820f,14,20C,41
Pda557B130n;ba2B83C28f,14,20C,40
Pda5A3482Cn;ba3B039D0f,14,20C,41
Pda5EEDF24n;ba52EF68Cf,14,20C,40
Pda63A7620n;ba625853Af,14,20C,42
Pda6860D1Cn;ba77940E8f,14,20C,40
Pda6D1A416n;ba8786968f,14,20C,42
Pda71D3B10n;ba99B6822f,14,20C,40
Pda768D20Bn;baAA7775Cf,14,20C,42
Pda7B46906n;baB9C9710f,14,20C,40
Pda8000000 ;baCB14020f,14,20C,42
Pda84B96FAn;baD7B5EC0f,14,20C,40
Pda8972DF5n;baE9FCC70f,14,20C,42
Pda8E2C4F0n;baF3C0C18f,14,20C,40
Pda92E5BEAn;ba8022616p,10,20C,41
Pda979F2E4n;ba802471Dp,10,20C,40
Pda9C589E0n;ba80291F9p,10,20C,41
PdaA1120DCn;ba802ADDDp,10,20C,41
PdaA5CB7D4n;ba802F452p,10,20C,40
PdaAA84ED0n;ba8030EBEp,10,20C,41
PdaAF3E5C8n;ba8034F54p,10,20C,40
PdaB3F7CC4n;ba8036A1Ep,10,20C,42
PdaB8B13C0n;ba803A1E6p,10,20C,40
PdaBD6AAB8n;ba803C05Bp,10,20C,42
PdaC2241B8n;ba803EDDCp,10,20C,40
PdaC6DD8A8n;ba80410B9p,10,20C,42
PdaCB96FA8n;ba80434AFp,10,20C,40
PdaD0506A8n;ba8045CAFp,10,20C,42
PdaD509DA0n;ba80476BDp,10,20C,40
PdaD9C3498n;ba804A0F1p,10,20C,42
PdaDE7CB90n;ba804B34Ap,10,20C,40
PdaE336290n;ba804E533p,10,20C,42
PdaE7EF988n;ba804F093p,10,20C,40
PdaECA9080n;ba80523F3p,10,20C,41
PdaF162780n;ba8052B4Ap,10,20C,41
PdaF61BE78n;ba8055EAAp,10,20C,41
PdaFAD5570n;ba80564E7p,10,20C,41
PdaFF8EC70n;ba80594FAp,10,20C,40
Pda8021DD3u;ba8059E26p,10,20C,42
Pda802312Du;ba805C9D2p,10,20C,40
Pda8024487u;ba805D6AAp,10,20C,42
Pda80257E1u;ba805F9E4p,10,20C,40
Pda8026B3Bu;ba8060E71p,10,20C,42
Pda8027E95u;ba80629F7p,10,20C,40
Pda80291EEu;ba80644C1p,10,20C,42
Pda802A548u;ba80659ACp,10,20C,40
Pda802B8A2u;ba80679F7p,10,20C,42
Pda802CBFCu;ba806872Dp,10,20C,40
Pda802DF56u;ba806AECFp,10,20C,42
Pda802F2B0u;ba806B6E2p,10,20C,40
Pda803060Au;ba806E22Fp,10,20C,41
Pda8031963u;ba806E57Dp,10,20C,41
Pda8032CBDu;ba80713B9p,10,20C,41
Pda8034017u;ba80715EDp,10,20C,41
Pda8035371u;ba807442Ap,10,20C,40
Pda80366CBu;ba80747D6p,10,20C,42
Pda8037A25u;ba8077209p,10,20C,40
Pda8038D7Eu;ba8077AD8p,10,20C,42
Pda803A0D8u;ba8079FE8p,10,20C,40
Pda803B432u;ba807AFB0p,10,20C,42
Pda803C78Cu;ba807CD69p,10,20C,40
Pda803DAE6u;ba807E488p,10,20C,42
Pda803EE40u;ba807FB48p,10,20C,40
Pda804019Au;ba8081846p,10,20C,42
Pda80414F3u;ba80828C9p,10,20C,40
Pda804284Du;ba8084D7Cp,10,20C,42
Pda8043BA7u;ba80857C2p,10,20C,40
Pda8044F01u;ba8087F06p,10,20C,41
Pda804625Bu;ba808865Dp,10,20C,40
Pda80475B5u;ba808B49Ap,10,20C,41
Pda804890Fu;ba808B901p,10,20C,41
Pda8049C68u;ba808E79Cp,10,20C,40
Pda804890Fu;ba806D3DFp,10,20C,40
Pda80475B5u;ba8059E26p,10,20C,40
Pda804625Bu;ba80490CBp,10,20C,40
Pda8044F01u;ba803D6BEp,10,20C,41
Pda8043BA7u;ba8032699p,10,20C,40
Pda804284Du;ba802A2DBp,10,20C,41
Pda80414F3u;ba8022616p,10,20C,40
Pda804019Au;baED7B440f,14,20C,41
Pda803EE40u;baD828998f,14,20C,40
Pda803DAE6u;baC3767C0f,14,20C,41
Pda803C78Cu;baB4525F4f,14,20C,40
Pda803B432u;baA20B844f,14,20C,41
Pda803A0D8u;ba97A6FD8f,14,20C,40
Pda8038D7Eu;ba868A4BEf,14,20C,41
Pda8037A25u;ba7F76630f,14,20C,40
Pda80366CBu;ba6F6CEB6f,14,20C,41
Pda8035371u;ba6A96662f,14,20C,40
Pda8034017u;ba5B5B5A4f,14,20C,40
Pda8032CBDu;ba5753408f,14,20C,41
Pda8031963u;ba49E2EACf,14,20C,40
Pda803060Au;ba45C3E14f,14,20C,41
Pda802F2B0u;ba39F0628f,14,20C,40
Pda802DF56u;ba34EBFE0f,14,20C,42
Pda802CBFCu;ba2B28040f,14,20C,40
Pda802B8A2u;ba24CB970f,14,20C,42
Pda802A548u;ba1D72E00f,14,20C,40
Pda80291EEu;ba15BE6A8f,14,20C,42
Pda8027E95u;ba1047588f,14,20C,40
Pda8026B3Bu;ba070CFB8f,10,20C,42
Pda80257E1u;ba03778F8f,10,20C,40
Pda8024487u;ba7FDD69Dp,10,20C,41
Pda802312Du;ba7FDCD12p,10,20C,40
Pda8021DD3u;ba7FD9ED5p,10,20C,41
PdaFF8EC70n;ba7FD9954p,10,20C,40
PdaFAD5570n;ba7FD68E4p,10,20C,40
PdaF61BE78n;ba7FD64DAp,10,20C,41
PdaF162780n;ba7FD35E1p,10,20C,40
PdaECA9080n;ba7FD2E2Cp,10,20C,41
PdaE7EF988n;ba7FD039Bp,10,20C,40
PdaE336290n;ba7FCF721p,10,20C,42
PdaDE7CB90n;ba7FCD155p,10,20C,40
PdaD9C3498n;ba7FCBD26p,10,20C,42
PdaD509DA0n;ba7FCA0E4p,10,20C,40
PdaD0506A8n;ba7FC83E6p,10,20C,42
PdaCB96FA8n;ba7FC6A94p,10,20C,40
PdaC6DD8A8n;ba7FC4640p,10,20C,42
PdaC2241B8n;ba7FC3389p,10,20C,40
PdaBD6AAB8n;ba7FC0608p,10,20C,42
PdaB8B13C0n;ba7FBF75Ap,10,20C,40
PdaB3F7CC4n;ba7FBC39Cp,10,20C,41
PdaAF3E5C8n;ba7FBB608p,10,20C,40
PdaAA84ED0n;ba7FB7C6Bp,10,20C,41
PdaA5CB7D4n;ba7FB6DBDp,10,20C,41
PdaA1120DCn;ba7FB318Ep,10,20C,40
Pda9C589E0n;ba7FB1DBDp,10,20C,41
Pda979F2E4n;ba7FAE130p,10,20C,40
Pda92E5BEAn;ba7FAC54Cp,10,20C,42
Pda8E2C4F0n;ba7FA8862p,10,20C,40
Pda8972DF5n;ba7FA61DAp,10,20C,42
Pda84B96FAn;ba7FA27DEp,10,20C,40
-
C0002
Pda8000000 ;ba7F9F364p,10,20C,42
Pda7B46906n;ba7F9BBFBp,10,20C,40
Pda768D20Bn;ba7F9798Fp,10,20C,42
Pda71D3B10n;ba7F941C7p,10,20C,40
Pda6D1A416n;ba7F8F0AEp,10,20C,41
Pda6860D1Cn;ba7F8B7CDp,10,20C,40
Pda63A7620n;ba7F85805p,10,20C,41
Pda5EEDF24n;ba7F81A01p,10,20C,40
Pda5A3482Cn;ba7F7AFF3p,10,20C,41
Pda557B130n;ba7F76A39p,10,20C,40
Pda50C1A38n;ba7F6F3B1p,10,20C,40
Pda4C0833Cn;ba7F6A2F6p,10,20C,41
Pda474EC40n;ba7F6245Bp,10,20C,40
Pda4295548n;ba7F5C4F2p,10,20C,41
Pda3DDBE48n;ba7F53E44p,10,20C,40
Pda3922758n;ba7F4CD3Dp,10,20C,41
Pda3469058n;ba7F44228p,10,20C,40
Pda2FAF958n;ba7F3BE6Bp,10,20C,41
Pda2AF6260n;ba7F32F4Cp,10,20C,40
Pda263CB68n;ba7F298D7p,10,20C,41
Pda2183470n;ba7F20A17p,10,20C,40
Pda1CC9D70n;ba7F161A7p,10,20C,41
Pda1810678n;ba7F0CD65p,10,20C,40
Pda1356F80n;ba7F016A5p,10,20C,41
Pda0E9D880n;ba7EF808Ep,10,20C,40
Pda09E4188n;ba7EEBF87p,10,20C,40
Pda052AA90n;ba7EE26DFp,10,20C,40
Pda0071390n;ba7ED6057p,10,20C,40
Pda7FDE22Du;ba7ECC51Dp,10,20C,40
Pda7FDCED3u;ba7EBFDD9p,10,20C,40
Pda7FDBB79u;ba7EB600Dp,10,20C,41
Pda7FDA81Fu;ba7EA9FC2p,10,20C,40
Pda7FD94C5u;ba7EA013Ap,10,20C,41
Pda7FD816Bu;ba7E94A1Cp,10,20C,40
Pda7FD6E12u;ba7E8AAD9p,10,20C,41
Pda7FD5AB8u;ba7E80268p,10,20C,40
Pda7FD475Eu;ba7E763E0p,10,20C,42
Pda7FD3404u;ba7E6CE27p,10,20C,40
Pda7FD20AAu;ba7E63117p,10,20C,41
Pda7FD0D50u;ba7E5AFEBp,10,20C,40
Pda7FCF9F6u;ba7E51976p,10,20C,41
Pda7FCE69Du;ba7E4A989p,10,20C,40
Pda7FCD343u;ba7E41A6Bp,10,20C,41
Pda7FCBFE9u;ba7E3BCD7p,10,20C,40
Pda7FCAC8Fu;ba7E33A91p,10,20C,41
Pda7FC9935u;ba7E2EAEFp,10,20C,41
Pda7FC85DBu;ba7E276F9p,10,20C,40
Pda7FC7282u;ba7E2348Dp,10,20C,41
Pda7FC5F28u;ba7E1CEE6p,10,20C,40
Pda7FC4BCEu;ba7E194EBp,10,20C,42
Pda7FC3874u;ba7E14259p,10,20C,40
Pda7FC251Au;ba7E10D24p,10,20C,42
Pda7FC11C0u;ba7E0CBD2p,10,20C,40
Pda7FBFE66u;ba7E098CFp,10,20C,42
Pda7FBEB0Du;ba7E06801p,10,20C,40
Pda7FBD7B3u;ba7E0355Cp,10,20C,42
Pda7FBC459u;ba7E01222p,10,20C,40
Pda7FBB0FFu;ba7DFDD4Ap,10,20C,42
Pda7FB9DA5u;ba7DFCA35p,10,20C,40
Pda7FB8A4Bu;ba7DF920Fp,10,20C,42
Pda7FB76F1u;ba7DF82A6p,10,20C,40
Pda7FB6398u;ba7DF4966p,10,20C,41
Pda7FB76F1u;ba7E1B9FBp,10,20C,40
Pda7FB8A4Bu;ba7E36177p,10,20C,40
Pda7FB9DA5u;ba7E4ED0Ep,10,20C,40
Pda7FBB0FFu;ba7E617C5p,10,20C,40
Pda7FBC459u;ba7E746E3p,10,20C,40
Pda7FBD7B3u;ba7E8356Ap,10,20C,40
Pda7FBEB0Du;ba7E92915p,10,20C,40
Pda7FBFE66u;ba7E9F3A6p,10,20C,41
Pda7FC11C0u;ba7EABC62p,10,20C,40
Pda7FC251Au;ba7EB7090p,10,20C,41
Pda7FC3874u;ba7EC1A1Bp,10,20C,40
Pda7FC4BCEu;ba7ECC22Dp,10,20C,41
Pda7FC5F28u;ba7ED537Fp,10,20C,40
Pda7FC7282u;ba7EDF554p,10,20C,41
Pda7FC85DBu;ba7EE7391p,10,20C,40
Pda7FC9935u;ba7EF115Dp,10,20C,41
Pda7FCAC8Fu;ba7EF837Ep,10,20C,40
Pda7FCBFE9u;ba7F01D9Ep,10,20C,40
Pda7FCD343u;ba7F0874Ep,10,20C,40
Pda7FCE69Du;ba7F11EDDp,10,20C,40
Pda7FCF9F6u;ba7F1859Dp,10,20C,41
Pda7FD0D50u;ba7F2174Dp,10,20C,40
Pda7FD20AAu;ba7F27EC9p,10,20C,41
Pda7FD3404u;ba7F309DEp,10,20C,40
Pda7FD475Eu;ba7F3796Dp,10,20C,41
Pda7FD5AB8u;ba7F3FB55p,10,20C,40
Pda7FD6E12u;ba7F47007p,10,20C,41
Pda7FD816Bu;ba7F4EA99p,10,20C,40
Pda7FD94C5u;ba7F5675Ep,10,20C,41
Pda7FDA81Fu;ba7F5D97Ep,10,20C,40
Pda7FDBB79u;ba7F65C80p,10,20C,41
Pda7FDCED3u;ba7F6C5D2p,10,20C,40
Pda7FDE22Du;ba7F74F11p,10,20C,41
Pda0071390n;ba7F7B226p,10,20C,40
Pda052AA90n;ba7F83C7Fp,10,20C,41
Pda09E4188n;ba7F89A13p,10,20C,40
Pda0E9D880n;ba7F924CAp,10,20C,40
Pda1356F80n;ba7F97F6Ep,10,20C,41
Pda1810678n;ba7FA04A4p,10,20C,40
Pda1CC9D70n;ba7FA5EEAp,10,20C,41
Pda2183470n;ba7FADC6Bp,10,20C,40
Pda263CB68n;ba7FB3539p,10,20C,41
Pda2AF6260n;ba7FBA816p,10,20C,40
Pda2FAF958n;ba7FC083Bp,10,20C,42
Pda3469058n;ba7FC6D26p,10,20C,40
Pda3922758n;ba7FCD03Bp,10,20C,42
Pda3DDBE48n;ba7FD2791p,10,20C,40
Pda4295548n;ba7FD8D96p,10,20C,42
Pda474EC40n;ba7FDD98Cp,10,20C,40
Pda4C0833Cn;ba12F7698f,14,20C,41
Pda50C1A38n;ba22E9F18f,14,20C,40
Pda557B130n;ba3C2DC60f,14,20C,41
Pda5A3482Cn;ba4A3EA88f,14,20C,40
Pda5EEDF24n;ba629D224f,14,20C,40
Pda63A7620n;ba6F83DB0f,14,20C,41
Pda6860D1Cn;ba868A4BEf,14,20C,40
Pda6D1A416n;ba92E767Af,14,20C,41
Pda71D3B10n;baA7F5438f,14,20C,40
Pda768D20Bn;baB4694ECf,14,20C,42
Pda7B46906n;baC70BE80f,14,20C,40
Pda8000000 ;baD4376F8f,14,20C,42
Pda84B96FAn;baE3B74A0f,14,20C,40
Pda8972DF5n;baF223EA8f,14,20C,42
Pda8E2C4F0n;baFF38820f,10,20C,40
Pda92E5BEAn;ba80246BFp,10,20C,42
Pda979F2E4n;ba8026F1Dp,10,20C,40
Pda9C589E0n;ba802B244p,10,20C,42
PdaA1120DCn;ba802D1D4p,10,20C,40
PdaA5CB7D4n;ba80314FBp,10,20C,41
PdaAA84ED0n;ba8032D34p,10,20C,40
PdaAF3E5C8n;ba8037117p,10,20C,41
PdaB3F7CC4n;ba80384E8p,10,20C,41
PdaB8B13C0n;ba803C34Bp,10,20C,40
PdaBD6AAB8n;ba803D77Ap,10,20C,42
PdaC2241B8n;ba804105Bp,10,20C,40
PdaC6DD8A8n;ba8042546p,10,20C,42
PdaCB96FA8n;ba8045672p,10,20C,40
PdaD0506A8n;ba8046FC4p,10,20C,42
PdaD509DA0n;ba8049766p,10,20C,40
PdaD9C3498n;ba804B3A8p,10,20C,42
PdaDE7CB90n;ba804D337p,10,20C,40
PdaE336290n;ba804F8A6p,10,20C,42
PdaE7EF988n;ba8050D90p,10,20C,40
PdaECA9080n;ba80538DEp,10,20C,42
PdaF162780n;ba80544FAp,10,20C,40
PdaF61BE78n;ba805750Dp,10,20C,42
PdaFAD5570n;ba8057D1Fp,10,20C,40
PdaFF8EC70n;ba805AE4Cp,10,20C,41
Pda8021DD3u;ba805B2B3p,10,20C,41
Pda802312Du;ba805E43Ep,10,20C,40
Pda8024487u;ba805EA1Dp,10,20C,41
Pda80257E1u;ba80616E2p,10,20C,40
Pda8026B3Bu;ba8061FB1p,10,20C,42
Pda8027E95u;ba806486Cp,10,20C,40
Pda80291EEu;ba80655A2p,10,20C,42
Pda802A548u;ba8067707p,10,20C,40
Pda802B8A2u;ba8068BF2p,10,20C,42
Pda802CBFCu;ba806A544p,10,20C,40
Pda802DF56u;ba806C128p,10,20C,42
Pda802F2B0u;ba806D323p,10,20C,40
Pda803060Au;ba806F71Ap,10,20C,42
Pda8031963u;ba8070160p,10,20C,40
Pda8032CBDu;ba8072B94p,10,20C,42
Pda8034017u;ba8073115p,10,20C,40
Pda8035371u;ba8075E38p,10,20C,41
Pda80366CBu;ba8076128p,10,20C,41
Pda8037A25u;ba8078F65p,10,20C,41
Pda8038D7Eu;ba8079310p,10,20C,41
Pda803A0D8u;ba807C1ABp,10,20C,40
Pda803B432u;ba807C846p,10,20C,42
Pda803C78Cu;ba807F160p,10,20C,40
Pda803DAE6u;ba807FDDAp,10,20C,42
Pda803EE40u;ba8082172p,10,20C,40
Pda804019Au;ba808342Ap,10,20C,42
Pda80414F3u;ba808500Dp,10,20C,40
Pda804284Du;ba8086BF1p,10,20C,42
Pda8043BA7u;ba80881F6p,10,20C,40
Pda8044F01u;ba808A185p,10,20C,42
Pda804625Bu;ba808B14Cp,10,20C,40
Pda80475B5u;ba808DBDEp,10,20C,42
Pda804890Fu;ba808E5C6p,10,20C,40
Pda8049C68u;ba8091461p,10,20C,41
Pda804890Fu;ba806F778p,10,20C,40
Pda80475B5u;ba805BDB6p,10,20C,40
Pda804625Bu;ba804A78Cp,10,20C,40
Pda8044F01u;ba803EEF6p,10,20C,40
Pda8043BA7u;ba803348Ap,10,20C,40
Pda804284Du;ba802B768p,10,20C,41
Pda80414F3u;ba8022EE4p,10,20C,40
Pda804019Au;baF1B13C8f,14,20C,41
Pda803EE40u;baD9AE810f,14,20C,40
Pda803DAE6u;baC6F4F88f,14,20C,42
Pda803C78Cu;baB565994f,14,20C,40
Pda803B432u;baA52E430f,14,20C,42
Pda803A0D8u;ba985E79Af,14,20C,40
Pda8038D7Eu;ba88F58E9f,14,20C,41
Pda8037A25u;ba805BBE0f,14,20C,40
Pda80366CBu;ba714E912f,14,20C,41
Pda8035371u;ba6B7BC14f,14,20C,40
Pda8034017u;ba5C9C734f,14,20C,41
Pda8032CBDu;ba5894598f,14,20C,40
Pda8031963u;ba4A55980f,14,20C,40
Pda803060Au;ba4732D94f,14,20C,41
Pda802F2B0u;ba3A07520f,14,20C,40
Pda802DF56u;ba36B6B48f,14,20C,41
Pda802CBFCu;ba2ACC460f,14,20C,40
Pda802B8A2u;ba267F5E0f,14,20C,42
Pda802A548u;ba1CE9428f,14,20C,40
Pda80291EEu;ba1716728f,14,20C,42
Pda8027E95u;ba0F8FDC8f,14,20C,40
Pda8026B3Bu;ba0865040f,10,20C,42
Pda80257E1u;ba0292338f,10,20C,40
Pda8024487u;ba7FDDAA6p,10,20C,42
Pda802312Du;ba7FDCB9Ap,10,20C,40
Pda8021DD3u;ba7FDA04Dp,10,20C,41
PdaFF8EC70n;ba7FD977Ep,10,20C,40
PdaFAD5570n;ba7FD6941p,10,20C,41
PdaF61BE78n;ba7FD63C0p,10,20C,40
PdaF162780n;ba7FD340Cp,10,20C,40
PdaECA9080n;ba7FD2FA4p,10,20C,41
PdaE7EF988n;ba7FCFFF0p,10,20C,40
PdaE336290n;ba7FCF955p,10,20C,41
PdaDE7CB90n;ba7FCCC31p,10,20C,40
PdaD9C3498n;ba7FCC015p,10,20C,42
PdaD509DA0n;ba7FC9BC1p,10,20C,40
PdaD0506A8n;ba7FC86D6p,10,20C,42
PdaCB96FA8n;ba7FC65CFp,10,20C,40
PdaC6DD8A8n;ba7FC492Fp,10,20C,42
PdaC2241B8n;ba7FC2F21p,10,20C,40
PdaBD6AAB8n;ba7FC08F7p,10,20C,42
PdaB8B13C0n;ba7FBF3AEp,10,20C,40
PdaB3F7CC4n;ba7FBC5CFp,10,20C,42
PdaAF3E5C8n;ba7FBB4EEp,10,20C,40
PdaAA84ED0n;ba7FB7E9Ep,10,20C,41
PdaA5CB7D4n;ba7FB6F35p,10,20C,40
PdaA1120DCn;ba7FB33C2p,10,20C,41
Pda9C589E0n;ba7FB22E0p,10,20C,41
Pda979F2E4n;ba7FAE47Ep,10,20C,40
Pda92E5BEAn;ba7FACD01p,10,20C,41
Pda8E2C4F0n;ba7FA8CC9p,10,20C,40
Pda8972DF5n;ba7FA6D98p,10,20C,42
Pda84B96FAn;ba7FA2DBEp,10,20C,40
Pda8000000 ;ba7FA0212p,10,20C,42
-
*
