e
M0007
Pda8000000 ;ba7FA36CBp,14,215,40
Pda8000000 ;ba7FA36CBp,14,215,40
Pda8000000 ;ba7FD1B66p,14,215,40
Pda8000000 ;ba7FC45E2p,14,212,40
Pda8000000 ;ba7FCB3F9p,14,212,40
Pda8000000 ;ba7FCD8ACp,14,212,40
Pda8000000 ;ba7FD0860p,14,20F,40
Pda8000000 ;ba7FD30BEp,14,20F,40
Pda8000000 ;ba7FD591Cp,14,20F,40
Pda8000000 ;ba7FD6C31p,10,20C,40
Pda8000000 ;ba7FD85E1p,10,20C,40
Pda8000000 ;ba7FD9B88p,10,20C,40
Pda8000000 ;ba7FDAE9Dp,10,20C,40
Pda8000000 ;ba7FDBF7Ep,10,20C,40
Pda8000000 ;ba7FDCDCEp,10,20C,40
Pda8000000 ;ba7FDDAA6p,10,20C,40
Pda8000000 ;ba7FDE664p,10,20C,40
Pda8000000 ;ba7FDF109p,10,20C,40
Pda8000000 ;ba01ACD90f,10,20C,40
Pda8000000 ;ba03EA3C8f,10,20C,40
Pda8000000 ;ba05E2D18f,10,20C,40
Pda8000000 ;ba07AD880f,10,20C,40
Pda8000000 ;ba09614E8f,10,20C,40
Pda8000000 ;ba0AD0460f,14,20C,40
Pda8000000 ;ba0C3F3E8f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba0AD0460f,14,20C,40
Pda7B46906n;ba7FD87B7p,10,20C,40
Pda768D20Bn;ba7FD0802p,10,20C,40
Pda71D3B10n;ba7FCBA94p,10,20C,40
Pda6D1A416n;ba7FC5BE7p,10,20C,40
Pda6860D1Cn;ba7FC2074p,10,20C,40
Pda63A7620n;ba7FBC803p,10,20C,40
Pda5EEDF24n;ba7FB8E66p,10,20C,40
Pda5A3482Cn;ba7FB34DBp,10,20C,40
Pda557B130n;ba7FAF793p,10,20C,40
Pda50C1A38n;ba7FA9ABBp,10,20C,40
Pda4C0833Cn;ba7FA55BDp,10,20C,40
Pda474EC40n;ba7F9F9A2p,10,20C,40
Pda4295548n;ba7F9AB19p,10,20C,41
Pda3DDBE48n;ba7F94DE4p,10,20C,40
Pda3922758n;ba7F8F6EBp,10,20C,41
Pda3469058n;ba7F89ACFp,10,20C,40
Pda2FAF958n;ba7F838D4p,10,20C,41
Pda2AF6260n;ba7F7DE8Ep,10,20C,40
Pda263CB68n;ba7F7753Cp,10,20C,40
Pda2183470n;ba7F71BB1p,10,20C,40
Pda1CC9D70n;ba7F6AB66p,10,20C,40
Pda1810678n;ba7F64FA8p,10,20C,40
Pda1356F80n;ba7F5D8C3p,10,20C,40
Pda0E9D880n;ba7F57B2Fp,10,20C,40
Pda09E4188n;ba7F50159p,10,20C,40
Pda052AA90n;ba7F4A01Ap,10,20C,40
Pda0071390n;ba7F423B3p,10,20C,40
Pda7FDE22Du;ba7F3C15Ap,10,20C,40
Pda7FDCED3u;ba7F33FD0p,10,20C,40
Pda7FDBB79u;ba7F2DBFFp,10,20C,40
Pda7FDA81Fu;ba7F2595Bp,10,20C,40
Pda7FD94C5u;ba7F1F3B4p,10,20C,40
Pda7FD816Bu;ba7F16F3Bp,10,20C,40
Pda7FD6E12u;ba7F10760p,10,20C,40
Pda7FD5AB8u;ba7F08692p,10,20C,40
Pda7FD475Eu;ba7F017BFp,10,20C,40
Pda7FD3404u;ba7EF9A9Cp,10,20C,40
Pda7FD20AAu;ba7EF27C0p,10,20C,41
Pda7FD0D50u;ba7EEB07Cp,10,20C,40
Pda7FCF9F6u;ba7EE3762p,10,20C,41
Pda7FCE69Du;ba7EDC65Bp,10,20C,40
Pda7FCD343u;ba7ED4938p,10,20C,40
Pda7FCBFE9u;ba7ECDAC3p,10,20C,40
Pda7FCAC8Fu;ba7EC5C29p,10,20C,40
Pda7FC9935u;ba7EBF21Bp,10,20C,40
Pda7FC85DBu;ba7EB7090p,10,20C,40
Pda7FC7282u;ba7EB0AEAp,10,20C,40
Pda7FC5F28u;ba7EA8A79p,10,20C,40
Pda7FC4BCEu;ba7EA2531p,10,20C,40
Pda7FC3874u;ba7E9A5DAp,10,20C,40
Pda7FC251Au;ba7E944F9p,10,20C,40
Pda7FC11C0u;ba7E8C545p,10,20C,40
Pda7FBFE66u;ba7E86639p,10,20C,40
Pda7FBEB0Du;ba7E7E79Ep,10,20C,40
Pda7FBD7B3u;ba7E78B82p,10,20C,40
Pda7FBC459u;ba7E70EBDp,10,20C,40
Pda7FBB0FFu;ba7E6B187p,10,20C,40
Pda7FB9DA5u;ba7E63D33p,10,20C,40
Pda7FB8A4Bu;ba7E5DCB0p,10,20C,41
Pda7FB76F1u;ba7E56C07p,10,20C,40
Pda7FB6398u;ba7E50894p,10,20C,41
Pda7FB76F1u;ba7E648F1p,10,20C,40
Pda7FB8A4Bu;ba7E754D5p,10,20C,40
Pda7FB9DA5u;ba7E84F1Bp,10,20C,40
Pda7FBB0FFu;ba7E928B7p,10,20C,40
Pda7FBC459u;ba7EA05A2p,10,20C,40
Pda7FBD7B3u;ba7EAC820p,10,20C,40
Pda7FBEB0Du;ba7EB94E5p,10,20C,40
Pda7FBFE66u;ba7EC3F89p,10,20C,40
Pda7FC11C0u;ba7ECFEBAp,10,20C,40
Pda7FC251Au;ba7ED9C28p,10,20C,40
Pda7FC3874u;ba7EE4F3Cp,10,20C,40
Pda7FC4BCEu;ba7EEDEB9p,10,20C,40
Pda7FC5F28u;ba7EF8843p,10,20C,40
Pda7FC7282u;ba7F00E92p,10,20C,40
Pda7FC85DBu;ba7F0B0C6p,10,20C,40
Pda7FC9935u;ba7F12DE9p,10,20C,40
Pda7FCAC8Fu;ba7F1C867p,10,20C,40
Pda7FCBFE9u;ba7F23FABp,10,20C,40
Pda7FCD343u;ba7F2D38Ep,10,20C,40
Pda7FCE69Du;ba7F34841p,10,20C,40
Pda7FCF9F6u;ba7F3D355p,10,20C,40
Pda7FD0D50u;ba7F44808p,10,20C,41
Pda7FD20AAu;ba7F4C934p,10,20C,40
Pda7FD3404u;ba7F53F5Ep,10,20C,41
Pda7FD475Eu;ba7F5B7BCp,10,20C,40
Pda7FD5AB8u;ba7F631EFp,10,20C,41
Pda7FD6E12u;ba7F6A0C2p,10,20C,40
Pda7FD816Bu;ba7F71C0Fp,10,20C,40
Pda7FD94C5u;ba7F78561p,10,20C,40
Pda7FDA81Fu;ba7F8016Ap,10,20C,40
Pda7FDBB79u;ba7F8647Fp,10,20C,40
Pda7FDCED3u;ba7F8E088p,10,20C,40
Pda7FDE22Du;ba7F94050p,10,20C,40
Pda0071390n;ba7F9B969p,10,20C,40
Pda052AA90n;ba7FA1585p,10,20C,40
Pda09E4188n;ba7FA8C6Bp,10,20C,40
Pda0E9D880n;ba7FAE420p,10,20C,40
Pda1356F80n;ba7FB5930p,10,20C,40
Pda1810678n;ba7FBAC7Dp,10,20C,40
Pda1CC9D70n;ba7FC1E9Ep,10,20C,40
Pda2183470n;ba7FC6E40p,10,20C,40
Pda263CB68n;ba7FCD967p,10,20C,40
Pda2AF6260n;ba7FD2734p,10,20C,40
Pda2FAF958n;ba7FD8D38p,10,20C,40
Pda3469058n;ba7FDDB04p,10,20C,41
Pda3922758n;ba10A3168f,14,20C,40
Pda3DDBE48n;ba23738E8f,14,20C,41
Pda4295548n;ba3785200f,14,20C,40
Pda474EC40n;ba4B24038f,14,20C,41
Pda4C0833Cn;ba5BFBE6Cf,14,20C,40
Pda50C1A38n;ba6F83DB0f,14,20C,41
Pda557B130n;ba7F1AA50f,14,20C,40
Pda5A3482Cn;ba91BD3E2f,14,20C,40
Pda5EEDF24n;ba9F16A48f,14,20C,40
Pda63A7620n;baB1A24E4f,14,20C,40
Pda6860D1Cn;baBD30FE8f,14,20C,40
Pda6D1A416n;baCEEE3C8f,14,20C,40
Pda71D3B10n;baD969B30f,14,20C,40
Pda768D20Bn;baEA2AA68f,14,20C,40
Pda7B46906n;baF37BF30f,14,20C,40
Pda8000000 ;ba8021BCFp,10,20C,40
Pda84B96FAn;ba8023D92p,10,20C,40
Pda8972DF5n;ba8027DCAp,10,20C,40
Pda8E2C4F0n;ba8029C40p,10,20C,40
Pda92E5BEAn;ba802DA44p,10,20C,40
Pda979F2E4n;ba802F7A0p,10,20C,41
Pda9C589E0n;ba8032F67p,10,20C,40
PdaA1120DCn;ba8034EF6p,10,20C,41
PdaA5CB7D4n;ba8038081p,10,20C,40
PdaAA84ED0n;ba803A300p,10,20C,41
PdaAF3E5C8n;ba803CDEFp,10,20C,40
PdaB3F7CC4n;ba803F533p,10,20C,41
PdaB8B13C0n;ba8041754p,10,20C,40
PdaBD6AAB8n;ba8044419p,10,20C,41
PdaC2241B8n;ba80461D3p,10,20C,40
PdaC6DD8A8n;ba8048DDCp,10,20C,41
PdaCB96FA8n;ba804A8A6p,10,20C,40
PdaD0506A8n;ba804D974p,10,20C,40
PdaD509DA0n;ba804F093p,10,20C,40
PdaD9C3498n;ba8052048p,10,20C,40
PdaDE7CB90n;ba8053880p,10,20C,40
PdaE336290n;ba8056C9Cp,10,20C,40
PdaE7EF988n;ba8058476p,10,20C,40
PdaECA9080n;ba805BB82p,10,20C,40
PdaF162780n;ba805D418p,10,20C,40
PdaF61BE78n;ba8060DB5p,10,20C,40
PdaFAD5570n;ba8062999p,10,20C,40
PdaFF8EC70n;ba8066626p,10,20C,40
Pda8021DD3u;ba806878Bp,10,20C,40
Pda802312Du;ba806C707p,10,20C,40
Pda8024487u;ba806F13Bp,10,20C,41
Pda80257E1u;ba8073115p,10,20C,40
Pda8026B3Bu;ba8076475p,10,20C,41
Pda8027E95u;ba807A683p,10,20C,40
Pda80291EEu;ba807E4E6p,10,20C,41
Pda802A548u;ba808251Ep,10,20C,40
Pda802B8A2u;ba8087058p,10,20C,41
Pda802CBFCu;ba808B266p,10,20C,40
Pda802DF56u;ba8090322p,10,20C,41
Pda802F2B0u;ba80946A8p,10,20C,40
Pda803060Au;ba8099F18p,10,20C,40
Pda8031963u;ba809E06Ap,10,20C,40
Pda8032CBDu;ba80A3D42p,10,20C,40
Pda8034017u;ba80A7E36p,10,20C,40
Pda8035371u;ba80AD996p,10,20C,40
Pda80366CBu;ba80B18B5p,10,20C,40
Pda8037A25u;ba80B723Fp,10,20C,40
Pda8038D7Eu;ba80BAB20p,10,20C,40
Pda803A0D8u;ba80BFFE6p,10,20C,40
Pda803B432u;ba80C32E8p,10,20C,40
Pda803C78Cu;ba80C7F9Ap,10,20C,40
Pda803DAE6u;ba80CA8B4p,10,20C,40
Pda803EE40u;ba80CEA64p,10,20C,40
Pda804019Au;ba80D0CE2p,10,20C,41
Pda80414F3u;ba80D3E6Dp,10,20C,40
Pda804284Du;ba80D5995p,10,20C,41
Pda8043BA7u;ba80D7CCFp,10,20C,40
Pda8044F01u;ba80D8F29p,10,20C,41
Pda804625Bu;ba80DA124p,10,20C,40
Pda80475B5u;ba80DB31Fp,10,20C,41
Pda804890Fu;ba80DB729p,10,20C,40
Pda8049C68u;ba80DC45Fp,10,20C,41
Pda804890Fu;ba80C3869p,10,20C,40
Pda80475B5u;ba80B088Fp,10,20C,40
Pda804625Bu;ba809ECE4p,10,20C,40
Pda8044F01u;ba8090A1Bp,10,20C,40
Pda8043BA7u;ba808286Bp,10,20C,40
Pda804284Du;ba80770EFp,10,20C,40
Pda80414F3u;ba806B0A5p,10,20C,40
Pda804019Au;ba80619D2p,10,20C,40
Pda803EE40u;ba805721Dp,10,20C,40
Pda803DAE6u;ba804F0F1p,10,20C,40
Pda803C78Cu;ba80459C0p,10,20C,40
Pda803B432u;ba803E85Bp,10,20C,40
Pda803A0D8u;ba8035D46p,10,20C,40
Pda8038D7Eu;ba802F3F4p,10,20C,40
Pda8037A25u;ba8027326p,10,20C,40
Pda80366CBu;ba8020CC4p,10,20C,40
Pda8035371u;baE2FFCD8f,14,20C,40
Pda8034017u;baC9A5098f,14,20C,41
Pda8032CBDu;baAE7F8F8f,14,20C,40
Pda8031963u;ba9411914f,14,20C,41
Pda803060Au;ba7B297ACf,14,20C,40
Pda802F2B0u;ba5FA8424f,14,20C,40
Pda802DF56u;ba47D3660f,14,20C,40
Pda802CBFCu;ba2C691D0f,14,20C,40
Pda802B8A2u;ba15EC498f,14,20C,40
Pda802A548u;ba7FDDBC0p,10,20C,40
Pda80291EEu;ba7FD85E1p,10,20C,40
Pda8027E95u;ba7FD17CAp,10,20C,40
Pda8026B3Bu;ba7FCC652p,10,20C,40
Pda80257E1u;ba7FC5CA2p,10,20C,40
Pda8024487u;ba7FC139Cp,10,20C,40
Pda802312Du;ba7FBB087p,10,20C,40
Pda8021DD3u;ba7FB6F93p,10,20C,40
PdaFF8EC70n;ba7FB154Cp,10,20C,40
PdaFAD5570n;ba7FADF5Bp,10,20C,40
PdaF61BE78n;ba7FA9075p,10,20C,40
PdaF162780n;ba7FA63AFp,10,20C,40
PdaECA9080n;ba7FA23D5p,10,20C,40
PdaE7EF988n;ba7F9FEC5p,10,20C,41
PdaE336290n;ba7F9CD98p,10,20C,40
PdaDE7CB90n;ba7F9AEC5p,10,20C,41
PdaD9C3498n;ba7F98B8Ap,10,20C,40
PdaD509DA0n;ba7F97296p,10,20C,41
PdaD0506A8n;ba7F95DABp,10,20C,40
PdaCB96FA8n;ba7F94225p,10,20C,41
PdaC6DD8A8n;ba7F935ABp,10,20C,40
PdaC2241B8n;ba7F91BFBp,10,20C,41
PdaBD6AAB8n;ba7F91446p,10,20C,40
PdaB8B13C0n;ba7F8F805p,10,20C,40
PdaB3F7CC4n;ba7F8F515p,10,20C,40
PdaAF3E5C8n;ba7F8D75Cp,10,20C,40
PdaAA84ED0n;ba7F8D2F4p,10,20C,40
PdaA5CB7D4n;ba7F8B421p,10,20C,40
PdaA1120DCn;ba7F8B0D4p,10,20C,40
Pda9C589E0n;ba7F88F6Fp,10,20C,40
Pda979F2E4n;ba7F88B07p,10,20C,40
Pda92E5BEAn;ba7F867CDp,10,20C,40
Pda8E2C4F0n;ba7F8624Cp,10,20C,40
Pda8972DF5n;ba7F83D3Bp,10,20C,40
Pda84B96FAn;ba7F83528p,10,20C,41
-
C0001
Pda8000000 ;ba7F81190p,10,20C,40
Pda7B46906n;ba7F80574p,10,20C,41
Pda768D20Bn;ba7F7E529p,10,20C,40
Pda71D3B10n;ba7F7D214p,10,20C,41
Pda6D1A416n;ba7F7B45Ap,10,20C,40
Pda6860D1Cn;ba7F79A4Cp,10,20C,41
Pda63A7620n;ba7F781B6p,10,20C,40
Pda5EEDF24n;ba7F75F37p,10,20C,41
Pda5A3482Cn;ba7F748D4p,10,20C,40
Pda557B130n;ba7F72308p,10,20C,41
Pda50C1A38n;ba7F70C48p,10,20C,40
Pda4C0833Cn;ba7F6DE0Bp,10,20C,40
Pda474EC40n;ba7F6C6ECp,10,20C,40
Pda4295548n;ba7F6938Cp,10,20C,40
Pda3DDBE48n;ba7F677A8p,10,20C,40
Pda3922758n;ba7F63EC7p,10,20C,40
Pda3469058n;ba7F61D62p,10,20C,40
Pda2FAF958n;ba7F5DC10p,10,20C,40
Pda2AF6260n;ba7F5B52Ap,10,20C,40
Pda263CB68n;ba7F56B67p,10,20C,40
Pda2183470n;ba7F53F00p,10,20C,40
Pda1CC9D70n;ba7F4ECCCp,10,20C,40
Pda1810678n;ba7F4B505p,10,20C,40
Pda1356F80n;ba7F45D50p,10,20C,40
Pda0E9D880n;ba7F41AE4p,10,20C,41
Pda09E4188n;ba7F3BF84p,10,20C,40
Pda052AA90n;ba7F370FCp,10,20C,41
Pda0071390n;ba7F31369p,10,20C,40
Pda7FDE22Du;ba7F2B922p,10,20C,41
Pda7FDCED3u;ba7F25B8Fp,10,20C,40
Pda7FDBB79u;ba7F1F5E8p,10,20C,41
Pda7FDA81Fu;ba7F198B2p,10,20C,40
Pda7FD94C5u;ba7F12C71p,10,20C,40
Pda7FD816Bu;ba7F0CD07p,10,20C,40
Pda7FD6E12u;ba7F05A89p,10,20C,40
Pda7FD5AB8u;ba7EFFBDBp,10,20C,40
Pda7FD475Eu;ba7EF837Ep,10,20C,40
Pda7FD3404u;ba7EF2472p,10,20C,40
Pda7FD20AAu;ba7EEA9E1p,10,20C,40
Pda7FD0D50u;ba7EE4CABp,10,20C,40
Pda7FCF9F6u;ba7EDCF88p,10,20C,40
Pda7FCE69Du;ba7ED7196p,10,20C,40
Pda7FCD343u;ba7ECF359p,10,20C,40
Pda7FCBFE9u;ba7EC9624p,10,20C,40
Pda7FCAC8Fu;ba7EC1901p,10,20C,40
Pda7FC9935u;ba7EBBAB1p,10,20C,40
Pda7FC85DBu;ba7EB407Ep,10,20C,40
Pda7FC7282u;ba7EAE0B6p,10,20C,40
Pda7FC5F28u;ba7EA6A2Ep,10,20C,40
Pda7FC4BCEu;ba7EA071Ap,10,20C,41
Pda7FC3874u;ba7E9972Dp,10,20C,40
Pda7FC251Au;ba7E930CAp,10,20C,41
Pda7FC11C0u;ba7E8C834p,10,20C,40
Pda7FBFE66u;ba7E85C51p,10,20C,41
Pda7FBEB0Du;ba7E7FB11p,10,20C,40
Pda7FBD7B3u;ba7E78D58p,10,20C,40
Pda7FBC459u;ba7E72EABp,10,20C,40
Pda7FBB0FFu;ba7E6BFD7p,10,20C,40
Pda7FB9DA5u;ba7E669F8p,10,20C,40
Pda7FB8A4Bu;ba7E5F77Ap,10,20C,40
Pda7FB76F1u;ba7E5A257p,10,20C,40
Pda7FB6398u;ba7E5320Cp,10,20C,40
Pda7FB76F1u;ba7E68AA1p,10,20C,40
Pda7FB8A4Bu;ba7E78CFAp,10,20C,40
Pda7FB9DA5u;ba7E894D4p,10,20C,40
Pda7FBB0FFu;ba7E965A2p,10,20C,40
Pda7FBC459u;ba7EA4E4Bp,10,20C,40
Pda7FBD7B3u;ba7EB0914p,10,20C,40
Pda7FBEB0Du;ba7EBDA9Ep,10,20C,40
Pda7FBFE66u;ba7EC8253p,10,20C,40
Pda7FC11C0u;ba7ED41E2p,10,20C,40
Pda7FC251Au;ba7EDDFAEp,10,20C,40
Pda7FC3874u;ba7EE8B6Bp,10,20C,40
Pda7FC4BCEu;ba7EF21E0p,10,20C,40
Pda7FC5F28u;ba7EFC068p,10,20C,40
Pda7FC7282u;ba7F0544Cp,10,20C,41
Pda7FC85DBu;ba7F0E07Ap,10,20C,40
Pda7FC9935u;ba7F1722Ap,10,20C,40
Pda7FCAC8Fu;ba7F1F470p,10,20C,40
Pda7FCBFE9u;ba7F281B9p,10,20C,40
Pda7FCD343u;ba7F2FA74p,10,20C,40
Pda7FCE69Du;ba7F3875Fp,10,20C,40
Pda7FCF9F6u;ba7F3F6EEp,10,20C,40
Pda7FD0D50u;ba7F480E9p,10,20C,40
Pda7FD20AAu;ba7F4EBB3p,10,20C,40
Pda7FD3404u;ba7F57260p,10,20C,40
Pda7FD475Eu;ba7F5D97Ep,10,20C,40
Pda7FD5AB8u;ba7F65EB4p,10,20C,40
Pda7FD6E12u;ba7F6C227p,10,20C,40
Pda7FD816Bu;ba7F743B1p,10,20C,40
Pda7FD94C5u;ba7F7A3D7p,10,20C,40
Pda7FDA81Fu;ba7F82447p,10,20C,40
Pda7FDBB79u;ba7F88297p,10,20C,40
Pda7FDCED3u;ba7F8FD28p,10,20C,40
Pda7FDE22Du;ba7F95D4Dp,10,20C,40
Pda0071390n;ba7F9D144p,10,20C,40
Pda052AA90n;ba7FA31C7p,10,20C,41
Pda09E4188n;ba7FA9EC4p,10,20C,40
Pda0E9D880n;ba7FB01D9p,10,20C,41
Pda1356F80n;ba7FB6490p,10,20C,40
Pda1810678n;ba7FBCC0Cp,10,20C,41
Pda1CC9D70n;ba7FC25F5p,10,20C,40
Pda2183470n;ba7FC8C57p,10,20C,41
Pda263CB68n;ba7FCDE2Dp,10,20C,40
Pda2AF6260n;ba7FD4431p,10,20C,40
Pda2FAF958n;ba7FD9028p,10,20C,40
Pda3469058n;ba003DE18f,10,20C,40
Pda3922758n;ba1188718f,14,20C,40
Pda3DDBE48n;ba28BCC18f,14,20C,40
Pda4295548n;ba38C6390f,14,20C,40
Pda474EC40n;ba4F70EC0f,14,20C,40
Pda4C0833Cn;ba5DAFAD4f,14,20C,40
Pda50C1A38n;ba7375053f,14,20C,40
Pda557B130n;ba80A08C8f,14,20C,40
Pda5A3482Cn;ba950DDBEf,14,20C,40
Pda5EEDF24n;baA126294f,14,20C,40
Pda63A7620n;baB40D90Cf,14,20C,40
Pda6860D1Cn;baBFE10F4f,14,20C,41
Pda6D1A416n;baD0CFE20f,14,20C,40
Pda71D3B10n;baDCBA500f,14,20C,41
Pda768D20Bn;baEB82AF0f,14,20C,40
Pda7B46906n;baF7C8DB8f,10,20C,41
Pda8000000 ;ba8021DA5p,10,20C,40
Pda84B96FAn;ba8025339p,10,20C,41
Pda8972DF5n;ba8027DCAp,10,20C,40
Pda8E2C4F0n;ba802B3BCp,10,20C,41
Pda92E5BEAn;ba802DA44p,10,20C,40
Pda979F2E4n;ba8031094p,10,20C,40
Pda9C589E0n;ba8032FC5p,10,20C,40
PdaA1120DCn;ba80367EBp,10,20C,40
PdaA5CB7D4n;ba803848Ap,10,20C,40
PdaAA84ED0n;ba803BA7Cp,10,20C,40
PdaAF3E5C8n;ba803D48Ap,10,20C,40
PdaB3F7CC4n;ba8040B38p,10,20C,40
PdaB8B13C0n;ba804219Ap,10,20C,40
PdaBD6AAB8n;ba804578Cp,10,20C,40
PdaC2241B8n;ba8046CD5p,10,20C,40
PdaC6DD8A8n;ba804A1ADp,10,20C,40
PdaCB96FA8n;ba804B698p,10,20C,40
PdaD0506A8n;ba804EA56p,10,20C,40
PdaD509DA0n;ba80501D2p,10,20C,41
PdaD9C3498n;ba8052EF5p,10,20C,40
PdaDE7CB90n;ba8054BF3p,10,20C,41
PdaE336290n;ba80578B8p,10,20C,40
PdaE7EF988n;ba80599BFp,10,20C,41
PdaECA9080n;ba805C2D9p,10,20C,40
PdaF162780n;ba805ECAEp,10,20C,41
PdaF61BE78n;ba80611BFp,10,20C,40
PdaFAD5570n;ba80642EBp,10,20C,41
PdaFF8EC70n;ba8066915p,10,20C,40
Pda8021DD3u;ba806A199p,10,20C,41
Pda802312Du;ba806C87Fp,10,20C,40
Pda8024487u;ba80709D1p,10,20C,40
Pda80257E1u;ba8073349p,10,20C,40
Pda8026B3Bu;ba8077A7Ap,10,20C,40
Pda8027E95u;ba807AA2Fp,10,20C,40
Pda80291EEu;ba807F79Dp,10,20C,40
Pda802A548u;ba8082BB9p,10,20C,40
Pda802B8A2u;ba808807Ep,10,20C,40
Pda802CBFCu;ba808B901p,10,20C,40
Pda802DF56u;ba80911D0p,10,20C,40
Pda802F2B0u;ba8094F18p,10,20C,40
Pda803060Au;ba809AB92p,10,20C,40
Pda8031963u;ba809EBCBp,10,20C,40
Pda8032CBDu;ba80A4789p,10,20C,40
Pda8034017u;ba80A8B6Cp,10,20C,41
Pda8035371u;ba80AE2C3p,10,20C,40
Pda80366CBu;ba80B2938p,10,20C,41
Pda8037A25u;ba80B77C0p,10,20C,40
Pda8038D7Eu;ba80BC00Bp,10,20C,41
Pda803A0D8u;ba80C02D5p,10,20C,40
Pda803B432u;ba80C4AC2p,10,20C,41
Pda803C78Cu;ba80C80B4p,10,20C,40
Pda803DAE6u;ba80CC14Ap,10,20C,41
Pda803EE40u;ba80CEC39p,10,20C,40
Pda804019Au;ba80D25D7p,10,20C,40
Pda80414F3u;ba80D40FFp,10,20C,40
Pda804284Du;ba80D71CDp,10,20C,40
Pda8043BA7u;ba80D8251p,10,20C,40
Pda8044F01u;ba80DA52Dp,10,20C,40
Pda804625Bu;ba80DAAAEp,10,20C,40
Pda80475B5u;ba80DC80Ap,10,20C,40
Pda804890Fu;ba80DC2E7p,10,20C,40
Pda8049C68u;ba80DD9A7p,10,20C,40
Pda804890Fu;ba80C4251p,10,20C,40
Pda80475B5u;ba80B14ABp,10,20C,40
Pda804625Bu;ba809F37Fp,10,20C,40
Pda8044F01u;ba8090EE0p,10,20C,40
Pda8043BA7u;ba8082B5Bp,10,20C,40
Pda804284Du;ba8076F77p,10,20C,40
Pda80414F3u;ba806B394p,10,20C,40
Pda804019Au;ba8061395p,10,20C,40
Pda803EE40u;ba80575C9p,10,20C,40
Pda803DAE6u;ba804E419p,10,20C,40
Pda803C78Cu;ba8045FFDp,10,20C,40
Pda803B432u;ba803D836p,10,20C,40
Pda803A0D8u;ba8036269p,10,20C,40
Pda8038D7Eu;ba802E2B5p,10,20C,40
Pda8037A25u;ba8027849p,10,20C,40
Pda80366CBu;baFBA3160f,10,20C,40
Pda8035371u;baE3B74A0f,14,20C,40
Pda8034017u;baC59CF00f,14,20C,40
Pda8032CBDu;baAE51B08f,14,20C,40
Pda8031963u;ba909314Af,14,20C,40
Pda803060Au;ba7A2D302f,14,20C,40
Pda802F2B0u;ba5C57A4Cf,14,20C,40
Pda802DF56u;ba467B5D4f,14,20C,40
Pda802CBFCu;ba292F6F0f,14,20C,40
Pda802B8A2u;ba13DCC48f,14,20C,40
Pda802A548u;ba7FDD060p,10,20C,40
Pda80291EEu;ba7FD7ADFp,10,20C,40
Pda8027E95u;ba7FD0D83p,10,20C,40
Pda8026B3Bu;ba7FCB91Cp,10,20C,41
Pda80257E1u;ba7FC54EEp,10,20C,40
Pda8024487u;ba7FC0432p,10,20C,41
Pda802312Du;ba7FBAB63p,10,20C,40
Pda8021DD3u;ba7FB5C1Fp,10,20C,41
PdaFF8EC70n;ba7FB1432p,10,20C,40
PdaFAD5570n;ba7FAC9B4p,10,20C,41
PdaF61BE78n;ba7FA90D2p,10,20C,40
PdaF162780n;ba7FA4F22p,10,20C,41
PdaECA9080n;ba7FA2491p,10,20C,40
PdaE7EF988n;ba7F9EA96p,10,20C,40
PdaE336290n;ba7F9CE54p,10,20C,40
PdaDE7CB90n;ba7F99CCAp,10,20C,40
PdaD9C3498n;ba7F98A70p,10,20C,40
PdaD509DA0n;ba7F964A4p,10,20C,40
PdaD0506A8n;ba7F95A00p,10,20C,40
PdaCB96FA8n;ba7F93609p,10,20C,40
PdaC6DD8A8n;ba7F931A2p,10,20C,40
PdaC2241B8n;ba7F90FDFp,10,20C,40
PdaBD6AAB8n;ba7F90E09p,10,20C,40
PdaB8B13C0n;ba7F8EE1Cp,10,20C,40
PdaB3F7CC4n;ba7F8ED02p,10,20C,40
PdaAF3E5C8n;ba7F8CD73p,10,20C,40
PdaAA84ED0n;ba7F8C8AEp,10,20C,41
PdaA5CB7D4n;ba7F8ACCAp,10,20C,40
PdaA1120DCn;ba7F8A2E2p,10,20C,41
Pda9C589E0n;ba7F88990p,10,20C,40
Pda979F2E4n;ba7F8796Ap,10,20C,41
Pda92E5BEAn;ba7F864DDp,10,20C,40
Pda8E2C4F0n;ba7F84BE9p,10,20C,41
Pda8972DF5n;ba7F83B65p,10,20C,40
Pda84B96FAn;ba7F81E0Ap,10,20C,41
-
C0002
Pda8000000 ;ba7F80DE4p,10,20C,40
Pda7B46906n;ba7F7EDF7p,10,20C,41
Pda768D20Bn;ba7F7E063p,10,20C,40
Pda71D3B10n;ba7F7BA39p,10,20C,40
Pda6D1A416n;ba7F7ADBFp,10,20C,40
Pda6860D1Cn;ba7F78561p,10,20C,40
Pda63A7620n;ba7F77711p,10,20C,40
Pda5EEDF24n;ba7F74BC4p,10,20C,40
Pda5A3482Cn;ba7F73DD2p,10,20C,40
Pda557B130n;ba7F710AFp,10,20C,40
Pda50C1A38n;ba7F6FF70p,10,20C,40
Pda4C0833Cn;ba7F6CD87p,10,20C,40
Pda474EC40n;ba7F6B9B6p,10,20C,40
Pda4295548n;ba7F684DEp,10,20C,40
Pda3DDBE48n;ba7F66AD0p,10,20C,41
Pda3922758n;ba7F63423p,10,20C,40
Pda3469058n;ba7F6102Cp,10,20C,41
Pda2FAF958n;ba7F5D631p,10,20C,40
Pda2AF6260n;ba7F5A796p,10,20C,41
Pda263CB68n;ba7F56B09p,10,20C,40
Pda2183470n;ba7F530B0p,10,20C,41
Pda1CC9D70n;ba7F4F2ACp,10,20C,40
Pda1810678n;ba7F4A7CFp,10,20C,41
Pda1356F80n;ba7F46563p,10,20C,40
Pda0E9D880n;ba7F410FCp,10,20C,40
Pda09E4188n;ba7F3CA29p,10,20C,40
Pda052AA90n;ba7F36A61p,10,20C,40
Pda0071390n;ba7F32041p,10,20C,40
Pda7FDE22Du;ba7F2B809p,10,20C,40
Pda7FDCED3u;ba7F2674Dp,10,20C,40
Pda7FDBB79u;ba7F1FA4Fp,10,20C,40
Pda7FDA81Fu;ba7F1A646p,10,20C,40
Pda7FD94C5u;ba7F133C8p,10,20C,40
Pda7FD816Bu;ba7F0DCCFp,10,20C,40
Pda7FD6E12u;ba7F065E9p,10,20C,40
Pda7FD5AB8u;ba7F00C5Fp,10,20C,40
Pda7FD475Eu;ba7EF93A3p,10,20C,40
Pda7FD3404u;ba7EF3787p,10,20C,40
Pda7FD20AAu;ba7EEBE6Ep,10,20C,40
Pda7FD0D50u;ba7EE607Cp,10,20C,40
Pda7FCF9F6u;ba7EDEAB0p,10,20C,40
Pda7FCE69Du;ba7ED8681p,10,20C,41
Pda7FCD343u;ba7ED151Cp,10,20C,40
Pda7FCBFE9u;ba7ECAC28p,10,20C,41
Pda7FCAC8Fu;ba7EC40A3p,10,20C,40
Pda7FC9935u;ba7EBD172p,10,20C,41
Pda7FC85DBu;ba7EB6DFFp,10,20C,40
Pda7FC7282u;ba7EAFC3Cp,10,20C,40
Pda7FC5F28u;ba7EA9A41p,10,20C,40
Pda7FC4BCEu;ba7EA2765p,10,20C,40
Pda7FC3874u;ba7E9CD1Ep,10,20C,40
Pda7FC251Au;ba7E95696p,10,20C,40
Pda7FC11C0u;ba7E8FDC8p,10,20C,40
Pda7FBFE66u;ba7E88B49p,10,20C,40
Pda7FBEB0Du;ba7E834AFp,10,20C,40
Pda7FBD7B3u;ba7E7C0B8p,10,20C,40
Pda7FBC459u;ba7E76D0Dp,10,20C,40
Pda7FBB0FFu;ba7E6FA8Ep,10,20C,40
Pda7FB9DA5u;ba7E6ABA8p,10,20C,40
Pda7FB8A4Bu;ba7E63988p,10,20C,40
Pda7FB76F1u;ba7E5E86Ep,10,20C,40
Pda7FB6398u;ba7E57881p,10,20C,40
Pda7FB76F1u;ba7E6D520p,10,20C,40
Pda7FB8A4Bu;ba7E7DCFAp,10,20C,40
Pda7FB9DA5u;ba7E8DD7Dp,10,20C,40
Pda7FBB0FFu;ba7E9B94Dp,10,20C,40
Pda7FBC459u;ba7EA957Cp,10,20C,40
Pda7FBD7B3u;ba7EB600Dp,10,20C,40
Pda7FBEB0Du;ba7EC1B34p,10,20C,40
Pda7FBFE66u;ba7ECD9A9p,10,20C,40
Pda7FC11C0u;ba7ED82D6p,10,20C,40
Pda7FC251Au;ba7EE32FBp,10,20C,40
Pda7FC3874u;ba7EEC970p,10,20C,40
Pda7FC4BCEu;ba7EF729Cp,10,20C,40
Pda7FC5F28u;ba7EFFB7Dp,10,20C,40
Pda7FC7282u;ba7F09CF5p,10,20C,40
Pda7FC85DBu;ba7F11D07p,10,20C,40
Pda7FC9935u;ba7F1B66Cp,10,20C,40
Pda7FCAC8Fu;ba7F22DB0p,10,20C,40
Pda7FCBFE9u;ba7F2C1F1p,10,20C,40
Pda7FCD343u;ba7F331DEp,10,20C,40
Pda7FCE69Du;ba7F3C216p,10,20C,40
Pda7FCF9F6u;ba7F42D3Ep,10,20C,40
Pda7FD0D50u;ba7F4B852p,10,20C,40
Pda7FD20AAu;ba7F51E57p,10,20C,40
Pda7FD3404u;ba7F5A448p,10,20C,40
Pda7FD475Eu;ba7F60D3Cp,10,20C,41
Pda7FD5AB8u;ba7F68A01p,10,20C,40
Pda7FD6E12u;ba7F6F40Fp,10,20C,41
Pda7FD816Bu;ba7F76920p,10,20C,40
Pda7FD94C5u;ba7F7D795p,10,20C,41
Pda7FDA81Fu;ba7F842BCp,10,20C,40
Pda7FDBB79u;ba7F8B4DDp,10,20C,41
Pda7FDCED3u;ba7F919C8p,10,20C,40
Pda7FDE22Du;ba7F98C46p,10,20C,40
Pda0071390n;ba7F9EB52p,10,20C,40
Pda052AA90n;ba7FA5E8Cp,10,20C,40
Pda09E4188n;ba7FAB6FDp,10,20C,40
Pda0E9D880n;ba7FB29D9p,10,20C,40
Pda1356F80n;ba7FB7EFCp,10,20C,40
Pda1810678n;ba7FBEE8Bp,10,20C,40
Pda1CC9D70n;ba7FC3F47p,10,20C,40
Pda2183470n;ba7FCAD00p,10,20C,40
Pda263CB68n;ba7FCF665p,10,20C,40
Pda2AF6260n;ba7FD60D1p,10,20C,40
Pda2FAF958n;ba7FDA8BEp,10,20C,40
Pda3469058n;ba069A4D8f,10,20C,40
Pda3922758n;ba172D628f,14,20C,40
Pda3DDBE48n;ba2E78A20f,14,20C,40
Pda4295548n;ba3EC6E80f,14,20C,41
Pda474EC40n;ba5402A2Cf,14,20C,40
Pda4C0833Cn;ba63F52AAf,14,20C,41
Pda50C1A38n;ba774F3FFf,14,20C,40
Pda557B130n;ba876FA6Ff,14,20C,41
Pda5A3482Cn;ba97BDED0f,14,20C,40
Pda5EEDF24n;baA895D04f,14,20C,41
Pda63A7620n;baB64AF48f,14,20C,40
Pda6860D1Cn;baC6F4F88f,14,20C,41
Pda6D1A416n;baD33B250f,14,20C,40
Pda71D3B10n;baE3896B0f,14,20C,40
Pda768D20Bn;baEDC0128f,14,20C,40
Pda7B46906n;baFE53270f,10,20C,40
Pda8000000 ;ba80229C1p,10,20C,40
Pda84B96FAn;ba802693Dp,10,20C,40
Pda8972DF5n;ba8028BBCp,10,20C,40
Pda8E2C4F0n;ba802CA1Fp,10,20C,40
Pda92E5BEAn;ba802E894p,10,20C,40
Pda979F2E4n;ba80324C3p,10,20C,40
Pda9C589E0n;ba8034049p,10,20C,40
PdaA1120DCn;ba8037B00p,10,20C,40
PdaA5CB7D4n;ba80394B0p,10,20C,40
PdaAA84ED0n;ba803CC77p,10,20C,40
PdaAF3E5C8n;ba803E6E3p,10,20C,41
PdaB3F7CC4n;ba80419E6p,10,20C,40
PdaB8B13C0n;ba80436E3p,10,20C,41
PdaBD6AAB8n;ba8046464p,10,20C,40
PdaC2241B8n;ba80484AFp,10,20C,41
PdaC6DD8A8n;ba804AAD9p,10,20C,40
PdaCB96FA8n;ba804D1C0p,10,20C,41
PdaD0506A8n;ba804F14Fp,10,20C,40
PdaD509DA0n;ba8051C3Ep,10,20C,41
PdaD9C3498n;ba8053708p,10,20C,40
PdaDE7CB90n;ba8056601p,10,20C,41
PdaE336290n;ba805806Dp,10,20C,40
PdaE7EF988n;ba805B36Fp,10,20C,40
PdaECA9080n;ba805CD1Fp,10,20C,40
PdaF162780n;ba80601F7p,10,20C,40
PdaF61BE78n;ba8061E39p,10,20C,40
PdaFAD5570n;ba8065778p,10,20C,40
PdaFF8EC70n;ba8067590p,10,20C,40
Pda8021DD3u;ba806B450p,10,20C,40
Pda802312Du;ba806D671p,10,20C,40
Pda8024487u;ba8071AB2p,10,20C,40
Pda80257E1u;ba8074198p,10,20C,40
Pda8026B3Bu;ba8078A41p,10,20C,40
Pda8027E95u;ba807B998p,10,20C,41
Pda80291EEu;ba8080531p,10,20C,40
Pda802A548u;ba8083DB4p,10,20C,41
Pda802B8A2u;ba8088AC4p,10,20C,40
Pda802CBFCu;ba808CD30p,10,20C,41
Pda802DF56u;ba8091985p,10,20C,40
Pda802F2B0u;ba80966F3p,10,20C,41
Pda803060Au;ba809AFFAp,10,20C,40
Pda8031963u;ba80A051Dp,10,20C,41
Pda8032CBDu;ba80A4C4Ep,10,20C,40
Pda8034017u;ba80AA3A5p,10,20C,41
Pda8035371u;ba80AE8A2p,10,20C,40
Pda80366CBu;ba80B4113p,10,20C,40
Pda8037A25u;ba80B7E5Bp,10,20C,40
Pda8038D7Eu;ba80BD554p,10,20C,40
Pda803A0D8u;ba80C0E35p,10,20C,40
Pda803B432u;ba80C5D79p,10,20C,40
Pda803C78Cu;ba80C8CD0p,10,20C,40
Pda803DAE6u;ba80CD579p,10,20C,40
Pda803EE40u;ba80CFA2Bp,10,20C,40
Pda804019Au;ba80D3716p,10,20C,40
Pda80414F3u;ba80D5124p,10,20C,40
Pda804284Du;ba80D83C8p,10,20C,40
Pda8043BA7u;ba80D92D4p,10,20C,41
Pda8044F01u;ba80DB5B1p,10,20C,40
Pda804625Bu;ba80DBE7Fp,10,20C,41
Pda80475B5u;ba80DD65Ap,10,20C,40
Pda804890Fu;ba80DDA05p,10,20C,41
Pda8049C68u;ba80DE5C3p,10,20C,40
Pda804890Fu;ba80C5A8Ap,10,20C,41
Pda80475B5u;ba80B1913p,10,20C,40
Pda804625Bu;ba80A0A9Ep,10,20C,40
Pda8044F01u;ba8090F3Ep,10,20C,40
Pda8043BA7u;ba8083E12p,10,20C,40
Pda804284Du;ba8076E5Ep,10,20C,40
Pda80414F3u;ba806C476p,10,20C,40
Pda804019Au;ba8060FE9p,10,20C,40
Pda803EE40u;ba80582A1p,10,20C,40
Pda803DAE6u;ba804E419p,10,20C,40
Pda803C78Cu;ba8046810p,10,20C,40
Pda803B432u;ba803D7D8p,10,20C,40
Pda803A0D8u;ba80369C0p,10,20C,40
Pda8038D7Eu;ba802E1F9p,10,20C,40
Pda8037A25u;ba8027C53p,10,20C,40
Pda80366CBu;baFBBA058f,10,20C,40
Pda8035371u;baE440E70f,14,20C,40
Pda8034017u;baC59CF00f,14,20C,40
Pda8032CBDu;baAE68A00f,14,20C,40
Pda8031963u;ba9105C22f,14,20C,40
Pda803060Au;ba7947D51f,14,20C,41
Pda802F2B0u;ba5D53EF4f,14,20C,40
Pda802DF56u;ba450C658f,14,20C,41
Pda802CBFCu;ba2ACC460f,14,20C,40
Pda802B8A2u;ba115A928f,14,20C,41
Pda802A548u;ba7FDD98Cp,10,20C,40
Pda80291EEu;ba7FD6F21p,10,20C,41
Pda8027E95u;ba7FD1538p,10,20C,40
Pda8026B3Bu;ba7FCAE1Ap,10,20C,40
Pda80257E1u;ba7FC5CA2p,10,20C,40
Pda8024487u;ba7FBF816p,10,20C,40
Pda802312Du;ba7FBB1FEp,10,20C,40
Pda8021DD3u;ba7FB54C9p,10,20C,40
PdaFF8EC70n;ba7FB1722p,10,20C,40
PdaFAD5570n;ba7FAC433p,10,20C,40
PdaF61BE78n;ba7FA93C2p,10,20C,40
PdaF162780n;ba7FA4A5Dp,10,20C,40
PdaECA9080n;ba7FA2667p,10,20C,40
PdaE7EF988n;ba7F9E862p,10,20C,40
PdaE336290n;ba7F9CF6Ep,10,20C,40
PdaDE7CB90n;ba7F99C0Ep,10,20C,40
PdaD9C3498n;ba7F98B8Ap,10,20C,41
PdaD509DA0n;ba7F965BEp,10,20C,40
PdaD0506A8n;ba7F9582Ap,10,20C,41
PdaCB96FA8n;ba7F93ACFp,10,20C,40
PdaC6DD8A8n;ba7F92D99p,10,20C,41
PdaC2241B8n;ba7F916D8p,10,20C,40
PdaBD6AAB8n;ba7F906B3p,10,20C,41
PdaB8B13C0n;ba7F8F805p,10,20C,40
PdaB3F7CC4n;ba7F8E25Ep,10,20C,41
PdaAF3E5C8n;ba7F8D7BAp,10,20C,40
PdaAA84ED0n;ba7F8BF23p,10,20C,41
PdaA5CB7D4n;ba7F8B5F7p,10,20C,40
PdaA1120DCn;ba7F8983Dp,10,20C,40
Pda9C589E0n;ba7F89200p,10,20C,40
Pda979F2E4n;ba7F8709Bp,10,20C,40
Pda92E5BEAn;ba7F868E7p,10,20C,40
Pda8E2C4F0n;ba7F845ACp,10,20C,40
Pda8972DF5n;ba7F83D99p,10,20C,40
Pda84B96FAn;ba7F8176Fp,10,20C,40
Pda8000000 ;ba7F80EFEp,10,20C,40
-
*
