e
M0007
Pda8000000 ;ba80456E7p,14,215,40
Pda8000000 ;ba805C935p,14,215,40
Pda8000000 ;ba8073B82p,14,215,40
Pda8000000 ;ba0B87C28f,14,212,40
Pda8000000 ;ba147D510f,14,212,40
Pda8000000 ;ba1D72E00f,14,212,40
Pda8000000 ;ba1BA8298f,14,20F,40
Pda8000000 ;ba21084C0f,14,20F,40
Pda8000000 ;ba2583138f,14,20F,40
Pda8000000 ;ba22A5230f,14,20C,40
Pda8000000 ;ba25F5C08f,14,20C,40
Pda8000000 ;ba28EAA08f,14,20C,40
Pda8000000 ;ba2B83C28f,14,20C,40
Pda8000000 ;ba2DD8150f,14,20C,40
Pda8000000 ;ba2FFE898f,14,20C,40
Pda8000000 ;ba31F71E8f,14,20C,40
Pda8000000 ;ba33C1D50f,14,20C,40
Pda8000000 ;ba355EAC0f,14,20C,40
Pda8000000 ;ba36CDA40f,14,20C,40
Pda8000000 ;ba383C9C0f,14,20C,40
Pda8000000 ;ba39AB940f,14,20C,40
Pda8000000 ;ba3AECAD0f,14,20C,40
Pda8000000 ;ba3BFFE78f,14,20C,40
Pda8000000 ;ba3D13210f,14,20C,40
Pda8000000 ;ba3DF87C8f,14,20C,40
*
M0005
C0000
Pda8000000 ;ba3C5BA50f,14,20C,40
Pda7B46906n;ba17A0100f,14,20C,40
Pda768D20Bn;ba7FDE7DCp,10,20C,40
Pda71D3B10n;ba7FD9F91p,10,20C,40
Pda6D1A416n;ba7FD4A6Ep,10,20C,40
Pda6860D1Cn;ba7FD0109p,10,20C,41
Pda63A7620n;ba7FCA955p,10,20C,40
Pda5EEDF24n;ba7FC5490p,10,20C,40
Pda5A3482Cn;ba7FBF6FCp,10,20C,40
Pda557B130n;ba7FB93E7p,10,20C,41
Pda50C1A38n;ba7FB2E9Ep,10,20C,40
Pda4C0833Cn;ba7FABDF6p,10,20C,41
Pda474EC40n;ba7FA538Ap,10,20C,40
Pda4295548n;ba7F9D7DFp,10,20C,41
Pda3DDBE48n;ba7F96794p,10,20C,40
Pda3922758n;ba7F8E144p,10,20C,40
Pda3469058n;ba7F86E68p,10,20C,40
Pda2FAF958n;ba7F7DF4Ap,10,20C,40
Pda2AF6260n;ba7F767A8p,10,20C,40
Pda263CB68n;ba7F6D1EFp,10,20C,40
Pda2183470n;ba7F659EFp,10,20C,40
Pda1CC9D70n;ba7F5BD9Bp,10,20C,40
Pda1810678n;ba7F53D88p,10,20C,40
Pda1356F80n;ba7F49F00p,10,20C,40
Pda0E9D880n;ba7F41AE4p,10,20C,41
Pda09E4188n;ba7F37BA1p,10,20C,40
Pda052AA90n;ba7F2F148p,10,20C,41
Pda0071390n;ba7F253DAp,10,20C,40
Pda7FDE22Du;ba7F1C577p,10,20C,41
Pda7FDCED3u;ba7F12AF9p,10,20C,40
Pda7FDBB79u;ba7F099A7p,10,20C,41
Pda7FDA81Fu;ba7F003EEp,10,20C,40
Pda7FD94C5u;ba7EF7068p,10,20C,41
Pda7FD816Bu;ba7EEE264p,10,20C,40
Pda7FD6E12u;ba7EE5056p,10,20C,41
Pda7FD5AB8u;ba7EDC7D3p,10,20C,40
Pda7FD475Eu;ba7ED37F9p,10,20C,41
Pda7FD3404u;ba7ECB844p,10,20C,40
Pda7FD20AAu;ba7EC29E2p,10,20C,41
Pda7FD0D50u;ba7EBB706p,10,20C,40
Pda7FCF9F6u;ba7EB2D69p,10,20C,41
Pda7FCE69Du;ba7EAC185p,10,20C,40
Pda7FCD343u;ba7EA3DC7p,10,20C,41
Pda7FCBFE9u;ba7E9DB6Ep,10,20C,40
Pda7FCAC8Fu;ba7E95E4Bp,10,20C,41
Pda7FC9935u;ba7E903A7p,10,20C,41
Pda7FC85DBu;ba7E88E97p,10,20C,40
Pda7FC7282u;ba7E83974p,10,20C,41
Pda7FC5F28u;ba7E7CBBBp,10,20C,40
Pda7FC4BCEu;ba7E77A43p,10,20C,41
Pda7FC3874u;ba7E714FAp,10,20C,40
Pda7FC251Au;ba7E6C559p,10,20C,42
Pda7FC11C0u;ba7E665EFp,10,20C,40
Pda7FBFE66u;ba7E615EFp,10,20C,42
Pda7FBEB0Du;ba7E5BB4Bp,10,20C,40
Pda7FBD7B3u;ba7E5685Cp,10,20C,42
Pda7FBC459u;ba7E5121Fp,10,20C,40
Pda7FBB0FFu;ba7E4BA0Cp,10,20C,42
Pda7FB9DA5u;ba7E46A6Ap,10,20C,40
Pda7FB8A4Bu;ba7E40BBDp,10,20C,42
Pda7FB76F1u;ba7E3B86Fp,10,20C,40
Pda7FB6398u;ba7E353E3p,10,20C,41
Pda7FB76F1u;ba7E5E34Bp,10,20C,40
Pda7FB8A4Bu;ba7E7D13Cp,10,20C,40
Pda7FB9DA5u;ba7E98C88p,10,20C,40
Pda7FBB0FFu;ba7EAF198p,10,20C,40
Pda7FBC459u;ba7EC4D7Bp,10,20C,40
Pda7FBD7B3u;ba7ED6926p,10,20C,40
Pda7FBEB0Du;ba7EE8648p,10,20C,40
Pda7FBFE66u;ba7EF6D79p,10,20C,40
Pda7FC11C0u;ba7F062F9p,10,20C,40
Pda7FC251Au;ba7F126F0p,10,20C,40
Pda7FC3874u;ba7F1FAADp,10,20C,40
Pda7FC4BCEu;ba7F2A727p,10,20C,40
Pda7FC5F28u;ba7F362ADp,10,20C,40
Pda7FC7282u;ba7F3FF5Fp,10,20C,41
Pda7FC85DBu;ba7F4A53Dp,10,20C,40
Pda7FC9935u;ba7F53631p,10,20C,41
Pda7FCAC8Fu;ba7F5CAD1p,10,20C,40
Pda7FCBFE9u;ba7F65410p,10,20C,41
Pda7FCD343u;ba7F6DB1Bp,10,20C,40
Pda7FCE69Du;ba7F75E1Dp,10,20C,41
Pda7FCF9F6u;ba7F7D795p,10,20C,40
Pda7FD0D50u;ba7F85749p,10,20C,41
Pda7FD20AAu;ba7F8C503p,10,20C,40
Pda7FD3404u;ba7F94225p,10,20C,41
Pda7FD475Eu;ba7F9A7CCp,10,20C,40
Pda7FD5AB8u;ba7FA225Dp,10,20C,41
Pda7FD6E12u;ba7FA804Fp,10,20C,40
Pda7FD816Bu;ba7FAF7F1p,10,20C,40
Pda7FD94C5u;ba7FB50BFp,10,20C,40
Pda7FDA81Fu;ba7FBC68Bp,10,20C,40
Pda7FDBB79u;ba7FC197Bp,10,20C,40
Pda7FDCED3u;ba7FC8C57p,10,20C,40
Pda7FDE22Du;ba7FCDCB5p,10,20C,41
Pda0071390n;ba7FD4A6Ep,10,20C,40
Pda052AA90n;ba7FD98F6p,10,20C,41
Pda09E4188n;ba03609F8f,10,20C,40
Pda0E9D880n;ba168CD60f,14,20C,41
Pda1356F80n;ba2E33D30f,14,20C,40
Pda1810678n;ba41E9A6Cf,14,20C,41
Pda1CC9D70n;ba57C5EE0f,14,20C,40
Pda2183470n;ba6B7BC14f,14,20C,41
Pda263CB68n;ba7F31948f,14,20C,40
Pda2AF6260n;ba932C364f,14,20C,41
Pda2FAF958n;baA6139E0f,14,20C,40
Pda3469058n;baBA252F0f,14,20C,41
Pda3922758n;baCB41E08f,14,20C,40
Pda3DDBE48n;baDF53720f,14,20C,41
Pda4295548n;baEED34C8f,14,20C,40
Pda474EC40n;ba80218E0p,10,20C,41
Pda4C0833Cn;ba802521Fp,10,20C,40
Pda50C1A38n;ba802A50Ep,10,20C,41
Pda557B130n;ba802DB00p,10,20C,40
Pda5A3482Cn;ba8032BBCp,10,20C,41
Pda5EEDF24n;ba8035C8Ap,10,20C,41
Pda63A7620n;ba803AC2Cp,10,20C,41
Pda6860D1Cn;ba803DAC7p,10,20C,41
Pda6D1A416n;ba8042779p,10,20C,40
Pda71D3B10n;ba80454FBp,10,20C,41
Pda768D20Bn;ba8049CE8p,10,20C,40
Pda7B46906n;ba804CB82p,10,20C,42
Pda8000000 ;ba8050D90p,10,20C,40
Pda84B96FAn;ba8053E5Fp,10,20C,42
Pda8972DF5n;ba8057C64p,10,20C,40
Pda8E2C4F0n;ba805AE4Cp,10,20C,42
Pda92E5BEAn;ba805E72Dp,10,20C,40
Pda979F2E4n;ba8061BA7p,10,20C,42
Pda9C589E0n;ba80650DDp,10,20C,40
PdaA1120DCn;ba8068903p,10,20C,42
PdaA5CB7D4n;ba806B9D1p,10,20C,40
PdaAA84ED0n;ba806F6BCp,10,20C,42
PdaAF3E5C8n;ba8072613p,10,20C,40
PdaB3F7CC4n;ba80766A9p,10,20C,42
PdaB8B13C0n;ba80794E6p,10,20C,40
PdaBD6AAB8n;ba807DC75p,10,20C,41
PdaC2241B8n;ba8080DA1p,10,20C,40
PdaC6DD8A8n;ba8085BCBp,10,20C,41
PdaCB96FA8n;ba808921Bp,10,20C,41
PdaD0506A8n;ba808EA8Cp,10,20C,41
PdaD509DA0n;ba8092A08p,10,20C,41
PdaD9C3498n;ba8098A8Bp,10,20C,41
PdaDE7CB90n;ba809D971p,10,20C,41
PdaE336290n;ba80A4D68p,10,20C,40
PdaE7EF988n;ba80AAE49p,10,20C,42
PdaECA9080n;ba80B3265p,10,20C,40
PdaF162780n;ba80BAAC2p,10,20C,42
PdaF61BE78n;ba80C4138p,10,20C,40
PdaFAD5570n;ba80CD51Bp,10,20C,42
PdaFF8EC70n;ba80D7FBFp,10,20C,40
Pda8021DD3u;ba80E30FEp,10,20C,42
Pda802312Du;ba80EF0EBp,10,20C,40
Pda8024487u;ba80FBF27p,10,20C,42
Pda80257E1u;ba810910Fp,10,20C,40
Pda8026B3Bu;ba811795Ap,10,20C,42
Pda8027E95u;ba8125FCFp,10,20C,40
Pda80291EEu;ba8135DC0p,10,20C,41
Pda802A548u;ba814545Bp,10,20C,40
Pda802B8A2u;ba81566D9p,10,20C,41
Pda802CBFCu;ba81668D3p,10,20C,40
Pda802DF56u;ba81789A1p,10,20C,41
Pda802F2B0u;ba81894C9p,10,20C,40
Pda803060Au;ba819C03Bp,10,20C,41
Pda8031963u;ba81ACF0Ep,10,20C,41
Pda8032CBDu;ba81BFF46p,10,20C,41
Pda8034017u;ba81D0FEEp,10,20C,41
Pda8035371u;ba81E3C1Cp,10,20C,40
Pda80366CBu;ba81F47FFp,10,20C,41
Pda8037A25u;ba8206756p,10,20C,40
Pda8038D7Eu;ba82169AEp,10,20C,42
Pda803A0D8u;ba8227709p,10,20C,40
Pda803B432u;ba8236709p,10,20C,42
Pda803C78Cu;ba8245532p,10,20C,40
Pda803DAE6u;ba8252D57p,10,20C,42
Pda803EE40u;ba825F7E9p,18,20C,40
Pda804019Au;ba826BF2Cp,10,20F,40
Pda80414F3u;ba82760A4p,10,20F,40
Pda804284Du;ba827EC16p,10,20F,40
Pda8043BA7u;ba82847D4p,10,20F,40
Pda8044F01u;ba8289C3Cp,10,20F,40
Pda804625Bu;ba828C845p,10,20F,40
Pda80475B5u;ba828E94Cp,10,20F,40
Pda804890Fu;ba828D6F3p,10,20F,40
Pda8049C68u;ba828B5ECp,10,20F,40
Pda804890Fu;ba8251CD4p,10,20F,40
Pda80475B5u;ba822513Dp,10,20F,40
Pda804625Bu;ba81FD2B6p,10,20F,40
Pda8044F01u;ba81DB745p,10,20F,40
Pda8043BA7u;ba81BBCDAp,10,20F,40
Pda804284Du;ba819F97Ap,10,20F,40
Pda80414F3u;ba8182B19p,10,20F,40
Pda804019Au;ba81693C3p,10,20F,40
Pda803EE40u;ba81503C4p,10,20F,40
Pda803DAE6u;ba8137EC7p,10,20F,40
Pda803C78Cu;ba811EEC8p,14,20F,40
Pda803B432u;ba8107FD0p,14,20F,40
Pda803A0D8u;ba80F0981p,14,20F,40
Pda8038D7Eu;ba80D7C14p,10,20C,41
Pda8037A25u;ba80C0BA4p,10,20C,40
Pda80366CBu;ba80A9CACp,10,20C,41
Pda8035371u;ba809321Bp,10,20C,40
Pda8034017u;ba807C14Dp,10,20C,41
Pda8032CBDu;ba8065C3Dp,10,20C,40
Pda8031963u;ba804E93Cp,10,20C,41
Pda803060Au;ba80388F2p,10,20C,40
Pda802F2B0u;ba802170Ap,10,20C,41
Pda802DF56u;baAE51B08f,14,20C,40
Pda802CBFCu;ba54BA1ECf,14,20C,41
Pda802B8A2u;ba02C0130f,10,20C,40
Pda802A548u;ba7FC9873p,10,20C,41
Pda80291EEu;ba7FB53AFp,10,20C,40
Pda8027E95u;ba7F9F9FFp,10,20C,40
Pda8026B3Bu;ba7F8C4A5p,10,20C,41
Pda80257E1u;ba7F77C93p,10,20C,40
Pda8024487u;ba7F65CDEp,10,20C,41
Pda802312Du;ba7F52EDAp,10,20C,40
Pda8021DD3u;ba7F42589p,10,20C,42
PdaFF8EC70n;ba7F319A6p,10,20C,40
PdaFAD5570n;ba7F231B9p,10,20C,42
PdaF61BE78n;ba7F15181p,10,20C,40
PdaF162780n;ba7F08F61p,10,20C,42
PdaECA9080n;ba7EFE345p,10,20C,40
PdaE7EF988n;ba7EF5195p,10,20C,42
PdaE336290n;ba7EEDFD2p,10,20C,41
PdaDE7CB90n;ba7EE84D0p,10,20C,42
PdaD9C3498n;ba7EE522Cp,10,20C,41
PdaD509DA0n;ba7EE35EAp,10,20C,42
PdaD0506A8n;ba7EE3E5Bp,10,20C,41
PdaCB96FA8n;ba7EE5112p,10,20C,42
PdaC6DD8A8n;ba7EE8D9Fp,10,20C,41
PdaC2241B8n;ba7EEC509p,10,20C,42
PdaBD6AAB8n;ba7EF2182p,10,20C,41
PdaB8B13C0n;ba7EF6912p,10,20C,42
PdaB3F7CC4n;ba7EFCEB8p,10,20C,41
PdaAF3E5C8n;ba7F01761p,10,20C,42
PdaAA84ED0n;ba7F07497p,10,20C,42
PdaA5CB7D4n;ba7F0AEF0p,10,20C,41
PdaA1120DCn;ba7F0FD1Ap,10,20C,42
Pda9C589E0n;ba7F128C5p,10,20C,41
Pda979F2E4n;ba7F1631Fp,10,20C,42
Pda92E5BEAn;ba7F1801Cp,10,20C,40
Pda8E2C4F0n;ba7F1A81Cp,10,20C,42
Pda8972DF5n;ba7F1B8FDp,10,20C,40
Pda84B96FAn;ba7F1CEA4p,10,20C,42
-
C0001
Pda8000000 ;ba7F1D715p,10,20C,40
Pda7B46906n;ba7F1DF85p,10,20C,42
Pda768D20Bn;ba7F1DF85p,10,20C,40
Pda71D3B10n;ba7F1D9A6p,10,20C,42
Pda6D1A416n;ba7F1D425p,10,20C,40
Pda6860D1Cn;ba7F1C400p,10,20C,42
Pda63A7620n;ba7F1BA17p,10,20C,40
Pda5EEDF24n;ba7F19FABp,10,20C,42
Pda5A3482Cn;ba7F19217p,10,20C,40
Pda557B130n;ba7F17054p,10,20C,41
Pda50C1A38n;ba7F160EBp,10,20C,40
Pda4C0833Cn;ba7F137D1p,10,20C,41
Pda474EC40n;ba7F127ABp,10,20C,41
Pda4295548n;ba7F0F911p,10,20C,41
Pda3DDBE48n;ba7F0E715p,10,20C,41
Pda3922758n;ba7F0B647p,10,20C,41
Pda3469058n;ba7F0A1BAp,10,20C,41
Pda2FAF958n;ba7F0702Fp,10,20C,40
Pda2AF6260n;ba7F057F7p,10,20C,42
Pda263CB68n;ba7F023DBp,10,20C,40
Pda2183470n;ba7F00DD6p,10,20C,42
Pda1CC9D70n;ba7EFDB90p,10,20C,40
Pda1810678n;ba7EFBAE7p,10,20C,42
Pda1356F80n;ba7EF8BEEp,10,20C,40
Pda0E9D880n;ba7EF64AAp,10,20C,42
Pda09E4188n;ba7EF38A1p,10,20C,40
Pda052AA90n;ba7EF0CF6p,10,20C,42
Pda0071390n;ba7EEE37Ep,10,20C,40
Pda7FDE22Du;ba7EEB251p,10,20C,42
Pda7FDCED3u;ba7EE8938p,10,20C,40
Pda7FDBB79u;ba7EE5346p,10,20C,42
Pda7FDA81Fu;ba7EE2C60p,10,20C,40
Pda7FD94C5u;ba7EDF14Bp,10,20C,42
Pda7FD816Bu;ba7EDCA65p,10,20C,40
Pda7FD6E12u;ba7ED8A2Cp,10,20C,41
Pda7FD5AB8u;ba7ED62E9p,10,20C,40
Pda7FD475Eu;ba7ED1DEBp,10,20C,41
Pda7FD3404u;ba7ECF4D1p,10,20C,41
Pda7FD20AAu;ba7ECAAB1p,10,20C,41
Pda7FD0D50u;ba7EC8197p,10,20C,41
Pda7FCF9F6u;ba7EC32B1p,10,20C,40
Pda7FCE69Du;ba7EC0240p,10,20C,41
Pda7FCD343u;ba7EBB185p,10,20C,40
Pda7FCBFE9u;ba7EB7A79p,10,20C,41
Pda7FCAC8Fu;ba7EB28A3p,10,20C,40
Pda7FC9935u;ba7EAE86Bp,10,20C,42
Pda7FC85DBu;ba7EA957Cp,10,20C,40
Pda7FC7282u;ba7EA4C17p,10,20C,42
Pda7FC5F28u;ba7E9F752p,10,20C,40
Pda7FC4BCEu;ba7E9A5DAp,10,20C,41
Pda7FC3874u;ba7E95059p,10,20C,40
Pda7FC251Au;ba7E8F613p,10,20C,41
Pda7FC11C0u;ba7E8A034p,10,20C,40
Pda7FBFE66u;ba7E83DDBp,10,20C,41
Pda7FBEB0Du;ba7E7E50Dp,10,20C,40
Pda7FBD7B3u;ba7E77B5Dp,10,20C,41
Pda7FBC459u;ba7E72117p,10,20C,40
Pda7FBB0FFu;ba7E6AF54p,10,20C,41
Pda7FB9DA5u;ba7E657FDp,10,20C,40
Pda7FB8A4Bu;ba7E5DF42p,10,20C,41
Pda7FB76F1u;ba7E5826Ap,10,20C,40
Pda7FB6398u;ba7E5042Dp,10,20C,40
Pda7FB76F1u;ba7E748B9p,10,20C,40
Pda7FB8A4Bu;ba7E8DDDBp,10,20C,40
Pda7FB9DA5u;ba7EA507Ep,10,20C,40
Pda7FBB0FFu;ba7EB73DEp,10,20C,40
Pda7FBC459u;ba7EC973Dp,10,20C,40
Pda7FBD7B3u;ba7ED86DFp,10,20C,40
Pda7FBEB0Du;ba7EE773Cp,10,20C,40
Pda7FBFE66u;ba7EF4401p,10,20C,40
Pda7FC11C0u;ba7F011E0p,10,20C,40
Pda7FC251Au;ba7F0C7E4p,10,20C,40
Pda7FC3874u;ba7F17B57p,10,20C,40
Pda7FC4BCEu;ba7F22193p,10,20C,41
Pda7FC5F28u;ba7F2C193p,10,20C,40
Pda7FC7282u;ba7F35D2Bp,10,20C,41
Pda7FC85DBu;ba7F3EB30p,10,20C,40
Pda7FC9935u;ba7F47DF9p,10,20C,40
Pda7FCAC8Fu;ba7F4FEC8p,10,20C,40
Pda7FCBFE9u;ba7F58BB2p,10,20C,41
Pda7FCD343u;ba7F60007p,10,20C,40
Pda7FCE69Du;ba7F6888Ap,10,20C,40
Pda7FCF9F6u;ba7F6F40Fp,10,20C,40
Pda7FD0D50u;ba7F7782Bp,10,20C,40
Pda7FD20AAu;ba7F7DB40p,10,20C,40
Pda7FD3404u;ba7F85C6Cp,10,20C,40
Pda7FD475Eu;ba7F8BABCp,10,20C,40
Pda7FD5AB8u;ba7F93723p,10,20C,40
Pda7FD6E12u;ba7F99283p,10,20C,40
Pda7FD816Bu;ba7FA09C7p,10,20C,40
Pda7FD94C5u;ba7FA6296p,10,20C,41
Pda7FDA81Fu;ba7FAD3FAp,10,20C,40
Pda7FDBB79u;ba7FB2CC9p,10,20C,41
Pda7FDCED3u;ba7FB97F0p,10,20C,40
Pda7FDE22Du;ba7FBF295p,10,20C,41
Pda0071390n;ba7FC54EEp,10,20C,40
Pda052AA90n;ba7FCB10Ap,10,20C,41
Pda09E4188n;ba7FD0E3Fp,10,20C,40
Pda0E9D880n;ba7FD6A5Bp,10,20C,41
Pda1356F80n;ba7FDBF20p,10,20C,40
Pda1810678n;ba0A18CB0f,10,20C,41
Pda1CC9D70n;ba1D89CF0f,14,20C,40
Pda2183470n;ba344B718f,14,20C,41
Pda263CB68n;ba4568230f,14,20C,40
Pda2AF6260n;ba5C6E944f,14,20C,41
Pda2FAF958n;ba6D01A8Cf,14,20C,40
Pda3469058n;ba83AC5BBf,14,20C,41
Pda3922758n;ba92FE574f,14,20C,40
Pda3DDBE48n;baA9643BCf,14,20C,41
Pda4295548n;baB7B9EC8f,14,20C,41
Pda474EC40n;baCDAD238f,14,20C,40
Pda4C0833Cn;baDB34690f,14,20C,41
Pda50C1A38n;baEFFD768f,14,20C,40
Pda557B130n;baFDF7690f,10,20C,41
Pda5A3482Cn;ba8025397p,10,20C,40
Pda5EEDF24n;ba8028B5Ep,10,20C,42
Pda63A7620n;ba802D63Bp,10,20C,40
Pda6860D1Cn;ba8030F7Ap,10,20C,42
Pda6D1A416n;ba80353BCp,10,20C,40
Pda71D3B10n;ba8038F2Fp,10,20C,42
Pda768D20Bn;ba803CDEFp,10,20C,40
Pda7B46906n;ba8040BF4p,10,20C,42
Pda8000000 ;ba80442FFp,10,20C,40
Pda84B96FAn;ba8048337p,10,20C,42
Pda8972DF5n;ba804B80Fp,10,20C,40
Pda8E2C4F0n;ba804F962p,10,20C,42
Pda92E5BEAn;ba80529D2p,10,20C,40
Pda979F2E4n;ba8056D58p,10,20C,42
Pda9C589E0n;ba8059A1Dp,10,20C,40
PdaA1120DCn;ba805E034p,10,20C,41
PdaA5CB7D4n;ba8060B24p,10,20C,41
PdaAA84ED0n;ba80653CDp,10,20C,41
PdaAF3E5C8n;ba8067FD6p,10,20C,41
PdaB3F7CC4n;ba806CB6Ep,10,20C,41
PdaB8B13C0n;ba806F8F0p,10,20C,41
PdaBD6AAB8n;ba80747D6p,10,20C,40
PdaC2241B8n;ba8077BF2p,10,20C,42
PdaC6DD8A8n;ba807CE25p,10,20C,40
PdaCB96FA8n;ba8080C88p,10,20C,42
PdaD0506A8n;ba80863DEp,10,20C,40
PdaD509DA0n;ba808B14Cp,10,20C,42
PdaD9C3498n;ba8090BF1p,10,20C,40
PdaDE7CB90n;ba8096BB8p,10,20C,42
PdaE336290n;ba809D73Ep,10,20C,40
PdaE7EF988n;ba80A4B34p,10,20C,42
PdaECA9080n;ba80AC6DFp,10,20C,40
PdaF162780n;ba80B52B0p,10,20C,42
PdaF61BE78n;ba80BE056p,10,20C,40
PdaFAD5570n;ba80C86F1p,10,20C,42
PdaFF8EC70n;ba80D29E0p,10,20C,40
Pda8021DD3u;ba80DEC00p,10,20C,42
Pda802312Du;ba80EA5B0p,10,20C,40
Pda8024487u;ba80F8356p,10,20C,41
Pda80257E1u;ba8105079p,10,20C,40
Pda8026B3Bu;ba8114714p,10,20C,41
Pda8027E95u;ba81229DDp,10,20C,41
Pda80291EEu;ba8133449p,10,20C,41
Pda802A548u;ba814290Dp,10,20C,41
Pda802B8A2u;ba81543FCp,10,20C,40
Pda802CBFCu;ba8164944p,10,20C,41
Pda802DF56u;ba8176D60p,10,20C,40
Pda802F2B0u;ba8187F80p,10,20C,42
Pda803060Au;ba819A8BFp,10,20C,40
Pda8031963u;ba81AC1D8p,10,20C,42
Pda8032CBDu;ba81BE8E3p,10,20C,40
Pda8034017u;ba81D054Ap,10,20C,42
Pda8035371u;ba81E23E4p,10,20C,40
Pda80366CBu;ba81F3E17p,10,20C,42
Pda8037A25u;ba8205037p,10,20C,40
Pda8038D7Eu;ba82160E0p,10,20C,42
Pda803A0D8u;ba8226163p,10,20C,40
Pda803B432u;ba8236188p,10,20C,42
Pda803C78Cu;ba82442D9p,10,20C,40
Pda803DAE6u;ba8252A0Ap,10,20C,42
Pda803EE40u;ba825E93Bp,18,20C,41
Pda804019Au;ba826BB81p,10,20F,40
Pda80414F3u;ba8274A9Fp,10,20F,40
Pda804284Du;ba827E114p,10,20F,40
Pda8043BA7u;ba828407Ep,10,20F,40
Pda8044F01u;ba8289FE7p,10,20F,40
Pda804625Bu;ba828C845p,10,20F,40
Pda80475B5u;ba828ECF7p,10,20F,40
Pda804890Fu;ba828CF9Cp,10,20F,40
Pda8049C68u;ba828B997p,10,20F,40
Pda804890Fu;ba825157Dp,10,20F,40
Pda80475B5u;ba8223B38p,10,20F,40
Pda804625Bu;ba81FBCB2p,10,20F,40
Pda8044F01u;ba81D963Dp,10,20F,40
Pda8043BA7u;ba81B947Cp,10,20F,40
Pda804284Du;ba819BEC3p,10,20F,40
Pda80414F3u;ba81802BBp,10,20F,40
Pda804019Au;ba8165560p,10,20F,40
Pda803EE40u;ba814C561p,10,20F,40
Pda803DAE6u;ba81331B7p,10,20F,40
Pda803C78Cu;ba811BB68p,14,20F,40
Pda803B432u;ba8102F14p,14,20F,40
Pda803A0D8u;ba80EC3C8p,14,20F,40
Pda8038D7Eu;ba80D307Bp,10,20C,40
Pda8037A25u;ba80BC9F4p,10,20C,40
Pda80366CBu;ba80A4CACp,10,20C,40
Pda8035371u;ba808EBA6p,10,20C,40
Pda8034017u;ba8076EBCp,10,20C,40
Pda8032CBDu;ba80610A5p,10,20C,40
Pda8031963u;ba8049477p,10,20C,40
Pda803060Au;ba80338F2p,10,20C,40
Pda802F2B0u;baED92338f,14,20C,40
Pda802DF56u;ba9943D4Af,14,20C,41
Pda802CBFCu;ba3FAC430f,14,20C,40
Pda802B8A2u;ba7FDA2DFp,10,20C,41
Pda802A548u;ba7FC4003p,10,20C,40
Pda80291EEu;ba7FAF156p,10,20C,41
Pda8027E95u;ba7F99EFDp,10,20C,40
Pda8026B3Bu;ba7F85C0Fp,10,20C,42
Pda80257E1u;ba7F71EFFp,10,20C,40
Pda8024487u;ba7F5EDADp,10,20C,42
Pda802312Du;ba7F4CBC5p,10,20C,40
Pda8021DD3u;ba7F3B193p,10,20C,42
PdaFF8EC70n;ba7F2B16Dp,10,20C,40
PdaFAD5570n;ba7F1B841p,10,20C,42
PdaF61BE78n;ba7F0E36Ap,10,20C,40
PdaF162780n;ba7F0123Ep,10,20C,42
PdaECA9080n;ba7EF6FACp,10,20C,41
PdaE7EF988n;ba7EECE35p,10,20C,42
PdaE336290n;ba7EE6541p,10,20C,41
PdaDE7CB90n;ba7EDFD09p,10,20C,42
PdaD9C3498n;ba7EDCFE6p,10,20C,42
PdaD509DA0n;ba7EDA900p,10,20C,42
PdaD0506A8n;ba7EDB5D8p,10,20C,42
PdaCB96FA8n;ba7EDBFC0p,10,20C,42
PdaC6DD8A8n;ba7EDFD67p,10,20C,42
PdaC2241B8n;ba7EE3125p,10,20C,41
PdaBD6AAB8n;ba7EE8A51p,10,20C,42
PdaB8B13C0n;ba7EED1E1p,10,20C,41
PdaB3F7CC4n;ba7EF31A8p,10,20C,42
PdaAF3E5C8n;ba7EF7B0Dp,10,20C,41
PdaAA84ED0n;ba7EFCF16p,10,20C,42
PdaA5CB7D4n;ba7F01068p,10,20C,41
PdaA1120DCn;ba7F05276p,10,20C,42
Pda9C589E0n;ba7F0874Ep,10,20C,40
Pda979F2E4n;ba7F0B471p,10,20C,42
Pda92E5BEAn;ba7F0DBB5p,10,20C,40
Pda8E2C4F0n;ba7F0F4A9p,10,20C,42
Pda8972DF5n;ba7F110EBp,10,20C,40
Pda84B96FAn;ba7F118FEp,10,20C,42
-
C0002
Pda8000000 ;ba7F12A3Dp,10,20C,40
Pda7B46906n;ba7F12634p,10,20C,42
Pda768D20Bn;ba7F12F60p,10,20C,40
Pda71D3B10n;ba7F11CA9p,10,20C,42
Pda6D1A416n;ba7F12055p,10,20C,40
Pda6860D1Cn;ba7F103B5p,10,20C,41
Pda63A7620n;ba7F10123p,10,20C,41
Pda5EEDF24n;ba7F0DD2Dp,10,20C,41
Pda5A3482Cn;ba7F0D6F0p,10,20C,41
Pda557B130n;ba7F0AE92p,10,20C,41
Pda50C1A38n;ba7F0A0FEp,10,20C,41
Pda4C0833Cn;ba7F07786p,10,20C,40
Pda474EC40n;ba7F066A5p,10,20C,42
Pda4295548n;ba7F03C13p,10,20C,40
Pda3DDBE48n;ba7F024F5p,10,20C,42
Pda3922758n;ba7EFFC39p,10,20C,40
Pda3469058n;ba7EFDFF7p,10,20C,42
Pda2FAF958n;ba7EFB9CDp,10,20C,40
Pda2AF6260n;ba7EF9868p,10,20C,42
Pda263CB68n;ba7EF7472p,10,20C,40
Pda2183470n;ba7EF53C9p,10,20C,42
Pda1CC9D70n;ba7EF31A8p,10,20C,40
Pda1810678n;ba7EF07D2p,10,20C,42
Pda1356F80n;ba7EEE9BBp,10,20C,40
Pda0E9D880n;ba7EEBBDCp,10,20C,42
Pda09E4188n;ba7EE9E22p,10,20C,40
Pda052AA90n;ba7EE6CF6p,10,20C,42
Pda0071390n;ba7EE52E8p,10,20C,40
Pda7FDE22Du;ba7EE1DB2p,10,20C,41
Pda7FDCED3u;ba7EE0346p,10,20C,41
Pda7FDBB79u;ba7EDCA07p,10,20C,41
Pda7FDA81Fu;ba7EDB057p,10,20C,41
Pda7FD94C5u;ba7ED765Cp,10,20C,41
Pda7FD816Bu;ba7ED5A1Ap,10,20C,41
Pda7FD6E12u;ba7ED1E49p,10,20C,40
Pda7FD5AB8u;ba7ECFE5Cp,10,20C,41
Pda7FD475Eu;ba7ECC22Dp,10,20C,40
Pda7FD3404u;ba7EC9D1Dp,10,20C,42
Pda7FD20AAu;ba7EC5EBAp,10,20C,40
Pda7FD0D50u;ba7EC35FEp,10,20C,42
Pda7FCF9F6u;ba7EBF7FAp,10,20C,40
Pda7FCE69Du;ba7EBC43Cp,10,20C,42
Pda7FCD343u;ba7EB85D9p,10,20C,40
Pda7FCBFE9u;ba7EB4BDEp,10,20C,42
Pda7FCAC8Fu;ba7EB0C62p,10,20C,40
Pda7FC9935u;ba7EAC93Ap,10,20C,42
Pda7FC85DBu;ba7EA8960p,10,20C,40
Pda7FC7282u;ba7EA3D69p,10,20C,42
Pda7FC5F28u;ba7E9FA9Fp,10,20C,40
Pda7FC4BCEu;ba7E9A6F4p,10,20C,41
Pda7FC3874u;ba7E96255p,10,20C,40
Pda7FC251Au;ba7E906F5p,10,20C,41
Pda7FC11C0u;ba7E8C13Bp,10,20C,40
Pda7FBFE66u;ba7E85E84p,10,20C,41
Pda7FBEB0Du;ba7E81463p,10,20C,40
Pda7FBD7B3u;ba7E7AC2Bp,10,20C,41
Pda7FBC459u;ba7E75EBDp,10,20C,40
Pda7FBB0FFu;ba7E6F0A6p,10,20C,40
Pda7FB9DA5u;ba7E6A396p,10,20C,41
Pda7FB8A4Bu;ba7E63117p,10,20C,40
Pda7FB76F1u;ba7E5DA7Cp,10,20C,41
Pda7FB6398u;ba7E565CAp,10,20C,40
Pda7FB76F1u;ba7E7A419p,10,20C,40
Pda7FB8A4Bu;ba7E936A9p,10,20C,40
Pda7FB9DA5u;ba7EA9985p,10,20C,40
Pda7FBB0FFu;ba7EBBBCBp,10,20C,40
Pda7FBC459u;ba7ECCE49p,10,20C,40
Pda7FBD7B3u;ba7EDBF04p,10,20C,40
Pda7FBEB0Du;ba7EE9FF8p,10,20C,40
Pda7FBFE66u;ba7EF6EF1p,10,20C,40
Pda7FC11C0u;ba7F02DC4p,10,20C,40
Pda7FC251Au;ba7F0E6B7p,10,20C,40
Pda7FC3874u;ba7F18CF4p,10,20C,40
Pda7FC4BCEu;ba7F23620p,10,20C,40
Pda7FC5F28u;ba7F2C948p,10,20C,40
Pda7FC7282u;ba7F3682Ep,10,20C,40
Pda7FC85DBu;ba7F3EB8Ep,10,20C,40
Pda7FC9935u;ba7F4808Bp,10,20C,40
Pda7FCAC8Fu;ba7F4F7CFp,10,20C,40
Pda7FCBFE9u;ba7F5874Bp,10,20C,40
Pda7FCD343u;ba7F5F4A6p,10,20C,40
Pda7FCE69Du;ba7F67D87p,10,20C,40
Pda7FCF9F6u;ba7F6E3EAp,10,20C,40
Pda7FD0D50u;ba7F7674Ap,10,20C,40
Pda7FD20AAu;ba7F7C7CDp,10,20C,40
Pda7FD3404u;ba7F845ACp,10,20C,40
Pda7FD475Eu;ba7F8A515p,10,20C,41
Pda7FD5AB8u;ba7F91BFBp,10,20C,40
Pda7FD6E12u;ba7F979EDp,10,20C,41
Pda7FD816Bu;ba7F9E9DAp,10,20C,40
Pda7FD94C5u;ba7FA47CCp,10,20C,41
Pda7FDA81Fu;ba7FAB0C0p,10,20C,40
Pda7FDBB79u;ba7FB1029p,10,20C,41
Pda7FDCED3u;ba7FB733Ep,10,20C,40
Pda7FDE22Du;ba7FBD363p,10,20C,41
Pda0071390n;ba7FC2FDDp,10,20C,40
Pda052AA90n;ba7FC9061p,10,20C,41
Pda09E4188n;ba7FCE69Dp,10,20C,40
Pda0E9D880n;ba7FD477Fp,10,20C,41
Pda1356F80n;ba7FD9720p,10,20C,40
Pda1810678n;ba010C4C8f,10,20C,41
Pda1CC9D70n;ba133C380f,14,20C,40
Pda2183470n;ba2AFA250f,14,20C,41
Pda263CB68n;ba3B1A8C0f,14,20C,40
Pda2AF6260n;ba52D8794f,14,20C,41
Pda2FAF958n;ba629D224f,14,20C,40
Pda3469058n;ba79D1722f,14,20C,41
Pda3922758n;ba88B0C01f,14,20C,41
Pda3DDBE48n;ba9F16A48f,14,20C,40
Pda4295548n;baAD9A348f,14,20C,41
Pda474EC40n;baC2BEFF8f,14,20C,40
Pda4C0833Cn;baD12BA08f,14,20C,41
Pda50C1A38n;baE526420f,14,20C,40
Pda557B130n;baF3A9D18f,14,20C,42
Pda5A3482Cn;ba8022674p,10,20C,40
Pda5EEDF24n;ba80261E7p,10,20C,42
Pda63A7620n;ba802A7A0p,10,20C,40
Pda6860D1Cn;ba802E660p,10,20C,42
Pda6D1A416n;ba803263Bp,10,20C,40
Pda71D3B10n;ba80365B7p,10,20C,42
Pda768D20Bn;ba803A188p,10,20C,40
Pda7B46906n;ba803E2DAp,10,20C,42
Pda8000000 ;ba8041754p,10,20C,40
Pda84B96FAn;ba8045ADAp,10,20C,42
Pda8972DF5n;ba8048D20p,10,20C,40
Pda8E2C4F0n;ba804D162p,10,20C,42
Pda92E5BEAn;ba804FFFCp,10,20C,40
Pda979F2E4n;ba8054672p,10,20C,41
Pda9C589E0n;ba805727Bp,10,20C,40
PdaA1120DCn;ba805BAC6p,10,20C,41
PdaA5CB7D4n;ba805E558p,10,20C,41
PdaAA84ED0n;ba8062F78p,10,20C,41
PdaAF3E5C8n;ba8065C3Dp,10,20C,41
PdaB3F7CC4n;ba806A892p,10,20C,41
PdaB8B13C0n;ba806D78Bp,10,20C,41
PdaBD6AAB8n;ba80726CFp,10,20C,40
PdaC2241B8n;ba8075D7Cp,10,20C,42
PdaC6DD8A8n;ba807AF52p,10,20C,40
PdaCB96FA8n;ba807EFE8p,10,20C,42
PdaD0506A8n;ba808473Fp,10,20C,40
PdaD509DA0n;ba8089683p,10,20C,42
PdaD9C3498n;ba808F241p,10,20C,40
PdaDE7CB90n;ba8095380p,10,20C,42
PdaE336290n;ba809C139p,10,20C,40
PdaE7EF988n;ba80A36A7p,10,20C,42
PdaECA9080n;ba80AB36Cp,10,20C,40
PdaF162780n;ba80B40B5p,10,20C,42
PdaF61BE78n;ba80BD031p,10,20C,40
PdaFAD5570n;ba80C7787p,10,20C,42
PdaFF8EC70n;ba80D1CAAp,10,20C,40
Pda8021DD3u;ba80DDFE4p,10,20C,42
Pda802312Du;ba80E9BC8p,10,20C,40
Pda8024487u;ba80F7A2Ap,10,20C,41
Pda80257E1u;ba81048C4p,10,20C,40
Pda8026B3Bu;ba81140D7p,10,20C,41
Pda8027E95u;ba8122576p,10,20C,41
Pda80291EEu;ba81330FBp,10,20C,41
Pda802A548u;ba8142795p,10,20C,41
Pda802B8A2u;ba81544B8p,10,20C,40
Pda802CBFCu;ba81649A2p,10,20C,41
Pda802DF56u;ba8177225p,10,20C,40
Pda802F2B0u;ba8188389p,10,20C,42
Pda803060Au;ba819B0D1p,10,20C,40
Pda8031963u;ba81AC8D1p,10,20C,42
Pda8032CBDu;ba81BF4FFp,10,20C,40
Pda8034017u;ba81D0F90p,10,20C,42
Pda8035371u;ba81E3292p,10,20C,40
Pda80366CBu;ba81F4A33p,10,20C,42
Pda8037A25u;ba8205FA1p,10,20C,40
Pda8038D7Eu;ba8216D5Ap,10,20C,42
Pda803A0D8u;ba82270CCp,10,20C,40
Pda803B432u;ba8236D46p,10,20C,42
Pda803C78Cu;ba8245243p,10,20C,40
Pda803DAE6u;ba82535C8p,10,20C,42
Pda803EE40u;ba825F8A5p,18,20C,40
Pda804019Au;ba826CA2Fp,10,20F,40
Pda80414F3u;ba827644Fp,10,20F,40
Pda804284Du;ba827F36Dp,10,20F,40
Pda8043BA7u;ba8285DD9p,10,20F,40
Pda8044F01u;ba828AAE9p,10,20F,40
Pda804625Bu;ba828CF9Cp,10,20F,40
Pda80475B5u;ba828F44Ep,10,20F,40
Pda804890Fu;ba828E5A0p,10,20F,40
Pda8049C68u;ba828CF9Cp,10,20F,40
Pda804890Fu;ba825242Bp,10,20F,40
Pda80475B5u;ba8225894p,10,20F,40
Pda804625Bu;ba81FC7B4p,10,20F,40
Pda8044F01u;ba81D9D94p,10,20F,40
Pda8043BA7u;ba81B947Cp,10,20F,40
Pda804284Du;ba819C26Fp,10,20F,40
Pda80414F3u;ba817F7B9p,10,20F,40
Pda804019Au;ba81651B5p,10,20F,40
Pda803EE40u;ba814BE0Bp,10,20F,40
Pda803DAE6u;ba81326B5p,10,20F,40
Pda803C78Cu;ba811A563p,14,20F,40
Pda803B432u;ba81027BDp,14,20F,40
Pda803A0D8u;ba80EB16Ep,14,20F,40
Pda8038D7Eu;ba80D19BBp,10,20C,41
Pda8037A25u;ba80BADB2p,10,20C,40
Pda80366CBu;ba80A33B8p,10,20C,41
Pda8035371u;ba808CD30p,10,20C,40
Pda8034017u;ba807521Cp,10,20C,41
Pda8032CBDu;ba805EFFCp,10,20C,40
Pda8031963u;ba80474E8p,10,20C,41
Pda803060Au;ba803178Dp,10,20C,40
Pda802F2B0u;baE526420f,14,20C,40
Pda802DF56u;ba90EED2Af,14,20C,40
Pda802CBFCu;ba362D178f,14,20C,40
Pda802B8A2u;ba7FD8060p,10,20C,41
Pda802A548u;ba7FC162Dp,10,20C,40
Pda80291EEu;ba7FACE1Bp,10,20C,41
Pda8027E95u;ba7F972F4p,10,20C,40
Pda8026B3Bu;ba7F836FEp,10,20C,41
Pda80257E1u;ba7F6F064p,10,20C,40
Pda8024487u;ba7F5C725p,10,20C,42
Pda802312Du;ba7F49AF7p,10,20C,40
Pda8021DD3u;ba7F38879p,10,20C,42
PdaFF8EC70n;ba7F27F27p,10,20C,40
PdaFAD5570n;ba7F18C96p,10,20C,42
PdaF61BE78n;ba7F0AFACp,10,20C,40
PdaF162780n;ba7EFE579p,10,20C,42
PdaECA9080n;ba7EF3BEEp,10,20C,40
PdaE7EF988n;ba7EEA0B4p,10,20C,42
PdaE336290n;ba7EE323Fp,10,20C,41
PdaDE7CB90n;ba7EDCECCp,10,20C,42
PdaD9C3498n;ba7ED9C86p,10,20C,41
PdaD509DA0n;ba7ED79A9p,10,20C,42
PdaD0506A8n;ba7ED8391p,10,20C,41
PdaCB96FA8n;ba7ED8E36p,10,20C,42
PdaC6DD8A8n;ba7EDCB21p,10,20C,42
PdaC2241B8n;ba7EDFCABp,10,20C,42
PdaBD6AAB8n;ba7EE574Fp,10,20C,42
PdaB8B13C0n;ba7EE99BBp,10,20C,42
PdaB3F7CC4n;ba7EEFDEAp,10,20C,42
PdaAF3E5C8n;ba7EF3F9Ap,10,20C,41
PdaAA84ED0n;ba7EF9A3Ep,10,20C,42
PdaA5CB7D4n;ba7EFD1A8p,10,20C,41
PdaA1120DCn;ba7F01B0Cp,10,20C,42
Pda9C589E0n;ba7F04484p,10,20C,40
Pda979F2E4n;ba7F07AD4p,10,20C,42
Pda92E5BEAn;ba7F096B8p,10,20C,40
Pda8E2C4F0n;ba7F0B81Dp,10,20C,42
Pda8972DF5n;ba7F0C8A0p,10,20C,40
Pda84B96FAn;ba7F0D8C6p,10,20C,42
Pda8000000 ;ba7F0DFBEp,10,20C,40
-
*
